DiscardNetV1 plays 48K games with "aggressive" play-style coaching and baseline. Starting with alpha=1 and lowering it every 50 epochs by 0.1, reaching alpha=0 at the 500th epoch (24000th game).

DiscardNetV1 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=128, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.3, inplace=False)
  (3): Linear(in_features=128, out_features=64, bias=True)
  (4): ReLU()
  (5): Dropout(p=0.3, inplace=False)
  (6): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV1 Training Details:
* Learning Rate: 0.001
* Weight Decay: 0.0001
* Epochs: 1000
* Batch Size: 48

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.1
* Alpha Step: 50


Training with cuda...
* Epoch: 1     |  Avg L: 2.71696350  Avg R: 3.83333333  Avg A: -0.71672705  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.71892403  Avg R: 6.47916667  Avg A: 1.77795894  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.70136915  Avg R: 6.75000000  Avg A: 1.72533213  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.70990805  Avg R: 5.27083333  Avg A: 0.53804348  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.72012107  Avg R: 5.25000000  Avg A: 0.36029589  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.71001732  Avg R: 3.22916667  Avg A: -1.46548913  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.68457261  Avg R: 3.62500000  Avg A: -1.35117754  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.72799408  Avg R: 3.58333333  Avg A: -1.17521135  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.72120797  Avg R: 4.70833333  Avg A: -0.00567633  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.72867321  Avg R: 5.54166667  Avg A: 0.67765700  Alpha: 1.00000000
* Epoch: 11    |  Avg L: 2.70403789  Avg R: 3.72916667  Avg A: -1.05516304  Alpha: 1.00000000
* Epoch: 12    |  Avg L: 2.69834756  Avg R: 4.12500000  Avg A: -0.25854469  Alpha: 1.00000000
* Epoch: 13    |  Avg L: 2.67580144  Avg R: 5.27083333  Avg A: 0.42415459  Alpha: 1.00000000
* Epoch: 14    |  Avg L: 2.65919752  Avg R: 4.70833333  Avg A: 0.23448068  Alpha: 1.00000000
* Epoch: 15    |  Avg L: 2.75947096  Avg R: 4.58333333  Avg A: -0.40549517  Alpha: 1.00000000
* Epoch: 16    |  Avg L: 2.68183119  Avg R: 5.31250000  Avg A: 0.80383454  Alpha: 1.00000000
* Epoch: 17    |  Avg L: 2.70792155  Avg R: 4.91666667  Avg A: 0.17653986  Alpha: 1.00000000
* Epoch: 18    |  Avg L: 2.72896015  Avg R: 4.97916667  Avg A: 0.24181763  Alpha: 1.00000000
* Epoch: 19    |  Avg L: 2.70945369  Avg R: 5.04166667  Avg A: -0.06289251  Alpha: 1.00000000
* Epoch: 20    |  Avg L: 2.71130865  Avg R: 5.27083333  Avg A: 0.36111111  Alpha: 1.00000000
* Epoch: 21    |  Avg L: 2.70825240  Avg R: 5.04166667  Avg A: 0.14770531  Alpha: 1.00000000
* Epoch: 22    |  Avg L: 2.72492156  Avg R: 6.10416667  Avg A: 1.01225845  Alpha: 1.00000000
* Epoch: 23    |  Avg L: 2.69525795  Avg R: 4.08333333  Avg A: -0.73429952  Alpha: 1.00000000
* Epoch: 24    |  Avg L: 2.73432720  Avg R: 5.54166667  Avg A: 0.16651570  Alpha: 1.00000000
* Epoch: 25    |  Avg L: 2.71237803  Avg R: 4.14583333  Avg A: -0.50655193  Alpha: 1.00000000
* Epoch: 26    |  Avg L: 2.68429779  Avg R: 5.54166667  Avg A: 0.48583937  Alpha: 1.00000000
* Epoch: 27    |  Avg L: 2.67772061  Avg R: 3.91666667  Avg A: -0.85247585  Alpha: 1.00000000
* Epoch: 28    |  Avg L: 2.73995336  Avg R: 6.06250000  Avg A: 1.17255435  Alpha: 1.00000000
* Epoch: 29    |  Avg L: 2.72303490  Avg R: 4.66666667  Avg A: -0.10785024  Alpha: 1.00000000
* Epoch: 30    |  Avg L: 2.72535176  Avg R: 3.58333333  Avg A: -1.16699879  Alpha: 1.00000000
* Epoch: 31    |  Avg L: 2.71581791  Avg R: 6.06250000  Avg A: 0.88100845  Alpha: 1.00000000
* Epoch: 32    |  Avg L: 2.70620903  Avg R: 5.41666667  Avg A: 0.03985507  Alpha: 1.00000000
* Epoch: 33    |  Avg L: 2.67890553  Avg R: 5.43750000  Avg A: 0.43022343  Alpha: 1.00000000
* Epoch: 34    |  Avg L: 2.72920266  Avg R: 4.47916667  Avg A: -0.17439614  Alpha: 1.00000000
* Epoch: 35    |  Avg L: 2.67582732  Avg R: 4.00000000  Avg A: -0.90972222  Alpha: 1.00000000
* Epoch: 36    |  Avg L: 2.69119054  Avg R: 4.20833333  Avg A: -0.80190217  Alpha: 1.00000000
* Epoch: 37    |  Avg L: 2.70534480  Avg R: 5.08333333  Avg A: 0.20274758  Alpha: 1.00000000
* Epoch: 38    |  Avg L: 2.71496455  Avg R: 5.33333333  Avg A: 0.42240338  Alpha: 1.00000000
* Epoch: 39    |  Avg L: 2.75015426  Avg R: 3.85416667  Avg A: -0.92584541  Alpha: 1.00000000
* Epoch: 40    |  Avg L: 2.69505472  Avg R: 4.27083333  Avg A: -0.31400966  Alpha: 1.00000000
* Epoch: 41    |  Avg L: 2.73403147  Avg R: 2.83333333  Avg A: -1.97964976  Alpha: 1.00000000
* Epoch: 42    |  Avg L: 2.70053058  Avg R: 4.08333333  Avg A: -0.79281401  Alpha: 1.00000000
* Epoch: 43    |  Avg L: 2.71214499  Avg R: 6.64583333  Avg A: 1.60422705  Alpha: 1.00000000
* Epoch: 44    |  Avg L: 2.72971836  Avg R: 4.72916667  Avg A: -0.20712560  Alpha: 1.00000000
* Epoch: 45    |  Avg L: 2.68261207  Avg R: 5.54166667  Avg A: 0.70338164  Alpha: 1.00000000
* Epoch: 46    |  Avg L: 2.71579190  Avg R: 4.93750000  Avg A: 0.18375604  Alpha: 1.00000000
* Epoch: 47    |  Avg L: 2.70174145  Avg R: 4.29166667  Avg A: -0.61739130  Alpha: 1.00000000
* Epoch: 48    |  Avg L: 2.67094711  Avg R: 6.77083333  Avg A: 1.65274758  Alpha: 1.00000000
* Epoch: 49    |  Avg L: 2.70937888  Avg R: 4.60416667  Avg A: -0.43650362  Alpha: 1.00000000
* Epoch: 50    |  Avg L: 2.73497437  Avg R: 5.52083333  Avg A: 0.68822464  Alpha: 0.90000000
* Epoch: 51    |  Avg L: 2.39978660  Avg R: 4.29166667  Avg A: -0.33224638  Alpha: 0.90000000
* Epoch: 52    |  Avg L: 2.32971241  Avg R: 4.29166667  Avg A: -0.36784420  Alpha: 0.90000000
* Epoch: 53    |  Avg L: 2.13624980  Avg R: 3.52083333  Avg A: -1.15199275  Alpha: 0.90000000
* Epoch: 54    |  Avg L: 2.45672383  Avg R: 5.41666667  Avg A: -0.00099638  Alpha: 0.90000000
* Epoch: 55    |  Avg L: 2.36833182  Avg R: 5.06250000  Avg A: -0.27696256  Alpha: 0.90000000
* Epoch: 56    |  Avg L: 2.40417659  Avg R: 4.70833333  Avg A: -0.17176932  Alpha: 0.90000000
* Epoch: 57    |  Avg L: 2.75861207  Avg R: 5.93750000  Avg A: 1.13426932  Alpha: 0.90000000
* Epoch: 58    |  Avg L: 2.27102161  Avg R: 3.93750000  Avg A: -0.68958333  Alpha: 0.90000000
* Epoch: 59    |  Avg L: 2.44898872  Avg R: 4.43750000  Avg A: 0.03333333  Alpha: 0.90000000
* Epoch: 60    |  Avg L: 2.37287778  Avg R: 4.39583333  Avg A: -0.25051329  Alpha: 0.90000000
* Epoch: 61    |  Avg L: 2.16502375  Avg R: 3.70833333  Avg A: -1.02693237  Alpha: 0.90000000
* Epoch: 62    |  Avg L: 2.36724204  Avg R: 4.68750000  Avg A: -0.25987319  Alpha: 0.90000000
* Epoch: 63    |  Avg L: 2.27762229  Avg R: 3.91666667  Avg A: -0.57765700  Alpha: 0.90000000
* Epoch: 64    |  Avg L: 2.74630932  Avg R: 6.00000000  Avg A: 1.15833333  Alpha: 0.90000000
* Epoch: 65    |  Avg L: 2.30152094  Avg R: 4.58333333  Avg A: -0.41998792  Alpha: 0.90000000
* Epoch: 66    |  Avg L: 2.20478051  Avg R: 4.10416667  Avg A: -0.71790459  Alpha: 0.90000000
* Epoch: 67    |  Avg L: 2.69221984  Avg R: 6.06250000  Avg A: 0.96382850  Alpha: 0.90000000
* Epoch: 68    |  Avg L: 2.37286053  Avg R: 5.02083333  Avg A: -0.29698068  Alpha: 0.90000000
* Epoch: 69    |  Avg L: 2.67954855  Avg R: 5.77083333  Avg A: 0.84254227  Alpha: 0.90000000
* Epoch: 70    |  Avg L: 2.55016871  Avg R: 5.25000000  Avg A: 0.41132246  Alpha: 0.90000000
* Epoch: 71    |  Avg L: 2.83634016  Avg R: 6.50000000  Avg A: 1.44314614  Alpha: 0.90000000
* Epoch: 72    |  Avg L: 2.50830880  Avg R: 5.45833333  Avg A: 0.35742754  Alpha: 0.90000000
* Epoch: 73    |  Avg L: 2.36043106  Avg R: 4.20833333  Avg A: -0.26029589  Alpha: 0.90000000
* Epoch: 74    |  Avg L: 2.47451236  Avg R: 4.56250000  Avg A: 0.00884662  Alpha: 0.90000000
* Epoch: 75    |  Avg L: 2.76811865  Avg R: 6.10416667  Avg A: 1.07433575  Alpha: 0.90000000
* Epoch: 76    |  Avg L: 2.50724418  Avg R: 5.00000000  Avg A: 0.18381643  Alpha: 0.90000000
* Epoch: 77    |  Avg L: 1.79934824  Avg R: 2.77083333  Avg A: -2.26769324  Alpha: 0.90000000
* Epoch: 78    |  Avg L: 2.40170053  Avg R: 4.83333333  Avg A: -0.08004227  Alpha: 0.90000000
* Epoch: 79    |  Avg L: 2.06042696  Avg R: 3.35416667  Avg A: -1.42602657  Alpha: 0.90000000
* Epoch: 80    |  Avg L: 2.63396742  Avg R: 5.41666667  Avg A: 0.76322464  Alpha: 0.90000000
* Epoch: 81    |  Avg L: 2.26701637  Avg R: 4.02083333  Avg A: -0.60000000  Alpha: 0.90000000
* Epoch: 82    |  Avg L: 2.28242250  Avg R: 4.33333333  Avg A: -0.40425725  Alpha: 0.90000000
* Epoch: 83    |  Avg L: 2.27366848  Avg R: 4.00000000  Avg A: -0.66560990  Alpha: 0.90000000
* Epoch: 84    |  Avg L: 2.28190310  Avg R: 4.54166667  Avg A: -0.56361715  Alpha: 0.90000000
* Epoch: 85    |  Avg L: 2.95172834  Avg R: 6.62500000  Avg A: 1.93550725  Alpha: 0.90000000
* Epoch: 86    |  Avg L: 2.10615956  Avg R: 3.37500000  Avg A: -1.21461353  Alpha: 0.90000000
* Epoch: 87    |  Avg L: 2.46893124  Avg R: 4.97916667  Avg A: 0.24368961  Alpha: 0.90000000
* Epoch: 88    |  Avg L: 2.42476920  Avg R: 5.39583333  Avg A: -0.03662440  Alpha: 0.90000000
* Epoch: 89    |  Avg L: 2.35507588  Avg R: 4.54166667  Avg A: -0.28725845  Alpha: 0.90000000
* Epoch: 90    |  Avg L: 2.74164311  Avg R: 6.50000000  Avg A: 1.15788043  Alpha: 0.90000000
* Epoch: 91    |  Avg L: 2.50085123  Avg R: 4.70833333  Avg A: 0.13961353  Alpha: 0.90000000
* Epoch: 92    |  Avg L: 2.32473852  Avg R: 4.27083333  Avg A: -0.53300121  Alpha: 0.90000000
* Epoch: 93    |  Avg L: 1.99202377  Avg R: 3.31250000  Avg A: -1.79692029  Alpha: 0.90000000
* Epoch: 94    |  Avg L: 2.42707969  Avg R: 4.68750000  Avg A: 0.00818237  Alpha: 0.90000000
* Epoch: 95    |  Avg L: 2.29393130  Avg R: 4.08333333  Avg A: -0.50009058  Alpha: 0.90000000
* Epoch: 96    |  Avg L: 2.31318317  Avg R: 4.72916667  Avg A: -0.25217391  Alpha: 0.90000000
* Epoch: 97    |  Avg L: 2.54380594  Avg R: 5.20833333  Avg A: 0.28079710  Alpha: 0.90000000
* Epoch: 98    |  Avg L: 2.09565323  Avg R: 3.85416667  Avg A: -1.16038647  Alpha: 0.90000000
* Epoch: 99    |  Avg L: 2.11629610  Avg R: 4.04166667  Avg A: -1.03786232  Alpha: 0.90000000
* Epoch: 100   |  Avg L: 2.10179107  Avg R: 3.81250000  Avg A: -0.85350242  Alpha: 0.80000000
* Epoch: 101   |  Avg L: 2.23226904  Avg R: 5.27083333  Avg A: 0.15923913  Alpha: 0.80000000
* Epoch: 102   |  Avg L: 2.09782946  Avg R: 4.68750000  Avg A: -0.27270531  Alpha: 0.80000000
* Epoch: 103   |  Avg L: 1.78457018  Avg R: 4.58333333  Avg A: -0.50585749  Alpha: 0.80000000
* Epoch: 104   |  Avg L: 2.27012084  Avg R: 4.87500000  Avg A: 0.26367754  Alpha: 0.80000000
* Epoch: 105   |  Avg L: 1.84641888  Avg R: 3.83333333  Avg A: -0.65791063  Alpha: 0.80000000
* Epoch: 106   |  Avg L: 2.71337947  Avg R: 5.91666667  Avg A: 1.01216787  Alpha: 0.80000000
* Epoch: 107   |  Avg L: 1.95366789  Avg R: 3.93750000  Avg A: -0.53789251  Alpha: 0.80000000
* Epoch: 108   |  Avg L: 2.77270781  Avg R: 5.83333333  Avg A: 1.16708937  Alpha: 0.80000000
* Epoch: 109   |  Avg L: 2.83400551  Avg R: 5.91666667  Avg A: 1.11425121  Alpha: 0.80000000
* Epoch: 110   |  Avg L: 1.82337046  Avg R: 3.95833333  Avg A: -0.65338164  Alpha: 0.80000000
* Epoch: 111   |  Avg L: 2.20179531  Avg R: 4.70833333  Avg A: -0.18282005  Alpha: 0.80000000
* Epoch: 112   |  Avg L: 2.17765360  Avg R: 5.10416667  Avg A: 0.07780797  Alpha: 0.80000000
* Epoch: 113   |  Avg L: 2.47044217  Avg R: 5.47916667  Avg A: 0.48574879  Alpha: 0.80000000
* Epoch: 114   |  Avg L: 2.67869358  Avg R: 5.89583333  Avg A: 0.90045290  Alpha: 0.80000000
* Epoch: 115   |  Avg L: 3.22551635  Avg R: 6.62500000  Avg A: 1.98013285  Alpha: 0.80000000
* Epoch: 116   |  Avg L: 2.30400753  Avg R: 4.85416667  Avg A: 0.11956522  Alpha: 0.80000000
* Epoch: 117   |  Avg L: 1.99800380  Avg R: 4.50000000  Avg A: -0.26554952  Alpha: 0.80000000
* Epoch: 118   |  Avg L: 2.80672165  Avg R: 6.12500000  Avg A: 1.22472826  Alpha: 0.80000000
* Epoch: 119   |  Avg L: 2.79801214  Avg R: 6.00000000  Avg A: 1.22041063  Alpha: 0.80000000
* Epoch: 120   |  Avg L: 3.75889532  Avg R: 7.66666667  Avg A: 2.87110507  Alpha: 0.80000000
* Epoch: 121   |  Avg L: 2.23235507  Avg R: 5.20833333  Avg A: 0.22792874  Alpha: 0.80000000
* Epoch: 122   |  Avg L: 2.86595161  Avg R: 6.33333333  Avg A: 1.28318237  Alpha: 0.80000000
* Epoch: 123   |  Avg L: 2.41964586  Avg R: 5.39583333  Avg A: 0.45637077  Alpha: 0.80000000
* Epoch: 124   |  Avg L: 2.31713373  Avg R: 5.43750000  Avg A: 0.26283213  Alpha: 0.80000000
* Epoch: 125   |  Avg L: 1.44867638  Avg R: 3.54166667  Avg A: -1.24504831  Alpha: 0.80000000
* Epoch: 126   |  Avg L: 1.74299903  Avg R: 3.81250000  Avg A: -0.82949879  Alpha: 0.80000000
* Epoch: 127   |  Avg L: 1.72664157  Avg R: 4.25000000  Avg A: -0.71271135  Alpha: 0.80000000
* Epoch: 128   |  Avg L: 2.25078662  Avg R: 5.20833333  Avg A: 0.15582729  Alpha: 0.80000000
* Epoch: 129   |  Avg L: 2.14828453  Avg R: 4.72916667  Avg A: -0.11032609  Alpha: 0.80000000
* Epoch: 130   |  Avg L: 2.18484238  Avg R: 4.72916667  Avg A: 0.02632850  Alpha: 0.80000000
* Epoch: 131   |  Avg L: 3.19212381  Avg R: 6.56250000  Avg A: 1.80757850  Alpha: 0.80000000
* Epoch: 132   |  Avg L: 1.71353860  Avg R: 4.08333333  Avg A: -0.79166667  Alpha: 0.80000000
* Epoch: 133   |  Avg L: 2.95128700  Avg R: 6.43750000  Avg A: 1.53342391  Alpha: 0.80000000
* Epoch: 134   |  Avg L: 2.35191076  Avg R: 5.64583333  Avg A: 0.37542271  Alpha: 0.80000000
* Epoch: 135   |  Avg L: 1.05242104  Avg R: 2.20833333  Avg A: -2.33387681  Alpha: 0.80000000
* Epoch: 136   |  Avg L: 2.86969187  Avg R: 6.02083333  Avg A: 1.24577295  Alpha: 0.80000000
* Epoch: 137   |  Avg L: 2.49105989  Avg R: 5.39583333  Avg A: 0.60353261  Alpha: 0.80000000
* Epoch: 138   |  Avg L: 2.05686810  Avg R: 4.75000000  Avg A: -0.19329710  Alpha: 0.80000000
* Epoch: 139   |  Avg L: 1.98864987  Avg R: 4.62500000  Avg A: -0.37204106  Alpha: 0.80000000
* Epoch: 140   |  Avg L: 3.45582627  Avg R: 7.31250000  Avg A: 2.36696860  Alpha: 0.80000000
* Epoch: 141   |  Avg L: 2.88169976  Avg R: 5.79166667  Avg A: 1.34275362  Alpha: 0.80000000
* Epoch: 142   |  Avg L: 1.74464211  Avg R: 4.20833333  Avg A: -0.84541063  Alpha: 0.80000000
* Epoch: 143   |  Avg L: 1.70395037  Avg R: 4.02083333  Avg A: -0.85147947  Alpha: 0.80000000
* Epoch: 144   |  Avg L: 2.02030126  Avg R: 4.91666667  Avg A: -0.16328502  Alpha: 0.80000000
* Epoch: 145   |  Avg L: 2.42259728  Avg R: 5.25000000  Avg A: 0.49936594  Alpha: 0.80000000
* Epoch: 146   |  Avg L: 2.31151818  Avg R: 5.18750000  Avg A: 0.18517512  Alpha: 0.80000000
* Epoch: 147   |  Avg L: 2.45224870  Avg R: 5.35416667  Avg A: 0.47660024  Alpha: 0.80000000
* Epoch: 148   |  Avg L: 3.00898359  Avg R: 6.33333333  Avg A: 1.55975242  Alpha: 0.80000000
* Epoch: 149   |  Avg L: 2.17244715  Avg R: 4.72916667  Avg A: 0.08671498  Alpha: 0.80000000
* Epoch: 150   |  Avg L: 2.98223196  Avg R: 6.10416667  Avg A: 1.55241546  Alpha: 0.70000000
* Epoch: 151   |  Avg L: 2.29728877  Avg R: 5.39583333  Avg A: 0.55244565  Alpha: 0.70000000
* Epoch: 152   |  Avg L: 1.57289125  Avg R: 4.56250000  Avg A: -0.36551932  Alpha: 0.70000000
* Epoch: 153   |  Avg L: 2.13554084  Avg R: 5.31250000  Avg A: 0.32717391  Alpha: 0.70000000
* Epoch: 154   |  Avg L: 2.10067548  Avg R: 5.33333333  Avg A: 0.12844203  Alpha: 0.70000000
* Epoch: 155   |  Avg L: 0.32187267  Avg R: 2.85416667  Avg A: -1.94242150  Alpha: 0.70000000
* Epoch: 156   |  Avg L: 1.97026626  Avg R: 4.77083333  Avg A: 0.11361715  Alpha: 0.70000000
* Epoch: 157   |  Avg L: 2.06693834  Avg R: 5.02083333  Avg A: 0.28257850  Alpha: 0.70000000
* Epoch: 158   |  Avg L: 1.53291591  Avg R: 4.62500000  Avg A: -0.41080918  Alpha: 0.70000000
* Epoch: 159   |  Avg L: 1.27648434  Avg R: 4.25000000  Avg A: -0.69538043  Alpha: 0.70000000
* Epoch: 160   |  Avg L: 2.45019013  Avg R: 5.47916667  Avg A: 0.72877415  Alpha: 0.70000000
* Epoch: 161   |  Avg L: 2.60609314  Avg R: 5.79166667  Avg A: 0.88354469  Alpha: 0.70000000
* Epoch: 162   |  Avg L: 0.24982516  Avg R: 2.58333333  Avg A: -1.98164251  Alpha: 0.70000000
* Epoch: 163   |  Avg L: 2.12024117  Avg R: 5.02083333  Avg A: 0.30169082  Alpha: 0.70000000
* Epoch: 164   |  Avg L: 0.78474611  Avg R: 3.25000000  Avg A: -1.30102657  Alpha: 0.70000000
* Epoch: 165   |  Avg L: 2.80343237  Avg R: 6.00000000  Avg A: 1.15640097  Alpha: 0.70000000
* Epoch: 166   |  Avg L: 2.97528161  Avg R: 5.97916667  Avg A: 1.31651570  Alpha: 0.70000000
* Epoch: 167   |  Avg L: 1.34371949  Avg R: 4.06250000  Avg A: -0.59658816  Alpha: 0.70000000
* Epoch: 168   |  Avg L: 0.71819349  Avg R: 3.18750000  Avg A: -1.67137681  Alpha: 0.70000000
* Epoch: 169   |  Avg L: 2.44514180  Avg R: 5.75000000  Avg A: 0.69670894  Alpha: 0.70000000
* Epoch: 170   |  Avg L: 1.77033620  Avg R: 4.91666667  Avg A: -0.13599034  Alpha: 0.70000000
* Epoch: 171   |  Avg L: 3.37075731  Avg R: 6.37500000  Avg A: 1.75129831  Alpha: 0.70000000
* Epoch: 172   |  Avg L: 1.99708842  Avg R: 4.95833333  Avg A: 0.08016304  Alpha: 0.70000000
* Epoch: 173   |  Avg L: 0.79936723  Avg R: 3.50000000  Avg A: -1.27173913  Alpha: 0.70000000
* Epoch: 174   |  Avg L: 1.87924879  Avg R: 5.33333333  Avg A: 0.20003019  Alpha: 0.70000000
* Epoch: 175   |  Avg L: 0.52906149  Avg R: 3.25000000  Avg A: -1.61576087  Alpha: 0.70000000
* Epoch: 176   |  Avg L: 3.13165011  Avg R: 6.31250000  Avg A: 1.48698671  Alpha: 0.70000000
* Epoch: 177   |  Avg L: 2.02559328  Avg R: 5.20833333  Avg A: 0.09975845  Alpha: 0.70000000
* Epoch: 178   |  Avg L: 1.32801772  Avg R: 4.02083333  Avg A: -0.76745169  Alpha: 0.70000000
* Epoch: 179   |  Avg L: 2.45448995  Avg R: 5.27083333  Avg A: 0.62548309  Alpha: 0.70000000
* Epoch: 180   |  Avg L: 1.69156989  Avg R: 4.27083333  Avg A: -0.34175725  Alpha: 0.70000000
* Epoch: 181   |  Avg L: 1.09608399  Avg R: 3.68750000  Avg A: -0.96769324  Alpha: 0.70000000
* Epoch: 182   |  Avg L: 2.51724238  Avg R: 5.47916667  Avg A: 0.79323671  Alpha: 0.70000000
* Epoch: 183   |  Avg L: 2.10484907  Avg R: 5.52083333  Avg A: 0.40051329  Alpha: 0.70000000
* Epoch: 184   |  Avg L: 2.35366455  Avg R: 5.50000000  Avg A: 0.43864734  Alpha: 0.70000000
* Epoch: 185   |  Avg L: 2.26350412  Avg R: 5.37500000  Avg A: 0.50033213  Alpha: 0.70000000
* Epoch: 186   |  Avg L: 1.09331072  Avg R: 3.77083333  Avg A: -1.05362319  Alpha: 0.70000000
* Epoch: 187   |  Avg L: 1.84008930  Avg R: 4.85416667  Avg A: -0.05676329  Alpha: 0.70000000
* Epoch: 188   |  Avg L: 3.01913116  Avg R: 6.20833333  Avg A: 1.41162440  Alpha: 0.70000000
* Epoch: 189   |  Avg L: 1.19846761  Avg R: 4.02083333  Avg A: -0.82614734  Alpha: 0.70000000
* Epoch: 190   |  Avg L: 1.52364022  Avg R: 4.43750000  Avg A: -0.36899155  Alpha: 0.70000000
* Epoch: 191   |  Avg L: 0.93779992  Avg R: 3.91666667  Avg A: -1.11407005  Alpha: 0.70000000
* Epoch: 192   |  Avg L: 3.88425864  Avg R: 7.41666667  Avg A: 2.64048913  Alpha: 0.70000000
* Epoch: 193   |  Avg L: 2.47039962  Avg R: 5.64583333  Avg A: 0.83103865  Alpha: 0.70000000
* Epoch: 194   |  Avg L: 2.39588909  Avg R: 5.50000000  Avg A: 0.62617754  Alpha: 0.70000000
* Epoch: 195   |  Avg L: 1.01378034  Avg R: 3.93750000  Avg A: -1.02584541  Alpha: 0.70000000
* Epoch: 196   |  Avg L: 0.50718899  Avg R: 3.29166667  Avg A: -1.56171498  Alpha: 0.70000000
* Epoch: 197   |  Avg L: 1.46563195  Avg R: 4.47916667  Avg A: -0.49701087  Alpha: 0.70000000
* Epoch: 198   |  Avg L: 2.37720084  Avg R: 5.50000000  Avg A: 0.56283213  Alpha: 0.70000000
* Epoch: 199   |  Avg L: 2.74698192  Avg R: 5.72916667  Avg A: 1.05712560  Alpha: 0.70000000
* Epoch: 200   |  Avg L: 1.23413921  Avg R: 4.20833333  Avg A: -0.80564614  Alpha: 0.60000000
* Epoch: 201   |  Avg L: 1.52232120  Avg R: 4.29166667  Avg A: -0.33931159  Alpha: 0.60000000
* Epoch: 202   |  Avg L: 4.82943705  Avg R: 7.56250000  Avg A: 2.83396739  Alpha: 0.60000000
* Epoch: 203   |  Avg L: 1.41897877  Avg R: 4.56250000  Avg A: -0.20549517  Alpha: 0.60000000
* Epoch: 204   |  Avg L: 3.22717105  Avg R: 6.35416667  Avg A: 1.56017512  Alpha: 0.60000000
* Epoch: 205   |  Avg L: 3.14531813  Avg R: 6.56250000  Avg A: 1.48170290  Alpha: 0.60000000
* Epoch: 206   |  Avg L: 2.54071429  Avg R: 5.43750000  Avg A: 0.83128019  Alpha: 0.60000000
* Epoch: 207   |  Avg L: -0.00212344  Avg R: 3.18750000  Avg A: -1.39396135  Alpha: 0.60000000
* Epoch: 208   |  Avg L: 2.27725592  Avg R: 5.83333333  Avg A: 0.66349638  Alpha: 0.60000000
* Epoch: 209   |  Avg L: 1.13674952  Avg R: 4.50000000  Avg A: -0.57010870  Alpha: 0.60000000
* Epoch: 210   |  Avg L: 2.44319109  Avg R: 5.52083333  Avg A: 0.71482488  Alpha: 0.60000000
* Epoch: 211   |  Avg L: 1.92161263  Avg R: 5.27083333  Avg A: 0.32732488  Alpha: 0.60000000
* Epoch: 212   |  Avg L: 0.73461430  Avg R: 4.22916667  Avg A: -0.76778382  Alpha: 0.60000000
* Epoch: 213   |  Avg L: 2.60499706  Avg R: 6.12500000  Avg A: 1.06080918  Alpha: 0.60000000
* Epoch: 214   |  Avg L: 2.68224145  Avg R: 6.27083333  Avg A: 0.98922101  Alpha: 0.60000000
* Epoch: 215   |  Avg L: 2.51985002  Avg R: 6.43750000  Avg A: 1.08112923  Alpha: 0.60000000
* Epoch: 216   |  Avg L: 3.40835605  Avg R: 6.25000000  Avg A: 1.64731280  Alpha: 0.60000000
* Epoch: 217   |  Avg L: 0.83279845  Avg R: 4.43750000  Avg A: -0.72771739  Alpha: 0.60000000
* Epoch: 218   |  Avg L: 2.53088724  Avg R: 5.45833333  Avg A: 0.99516908  Alpha: 0.60000000
* Epoch: 219   |  Avg L: 1.27233287  Avg R: 4.85416667  Avg A: -0.09057971  Alpha: 0.60000000
* Epoch: 220   |  Avg L: 0.93731087  Avg R: 4.10416667  Avg A: -0.53481280  Alpha: 0.60000000
* Epoch: 221   |  Avg L: 0.02638271  Avg R: 3.41666667  Avg A: -1.27074275  Alpha: 0.60000000
* Epoch: 222   |  Avg L: 1.90731266  Avg R: 5.39583333  Avg A: 0.42880435  Alpha: 0.60000000
* Epoch: 223   |  Avg L: 2.05429557  Avg R: 5.81250000  Avg A: 0.70628019  Alpha: 0.60000000
* Epoch: 224   |  Avg L: 1.05062332  Avg R: 4.58333333  Avg A: -0.52575483  Alpha: 0.60000000
* Epoch: 225   |  Avg L: 2.21671355  Avg R: 5.41666667  Avg A: 0.28928140  Alpha: 0.60000000
* Epoch: 226   |  Avg L: 1.86476594  Avg R: 4.62500000  Avg A: 0.00990338  Alpha: 0.60000000
* Epoch: 227   |  Avg L: 3.02237346  Avg R: 5.95833333  Avg A: 1.26699879  Alpha: 0.60000000
* Epoch: 228   |  Avg L: 2.14001695  Avg R: 5.16666667  Avg A: 0.45860507  Alpha: 0.60000000
* Epoch: 229   |  Avg L: 1.54585883  Avg R: 4.83333333  Avg A: -0.23822464  Alpha: 0.60000000
* Epoch: 230   |  Avg L: 1.94681153  Avg R: 5.04166667  Avg A: 0.34335749  Alpha: 0.60000000
* Epoch: 231   |  Avg L: -0.10362466  Avg R: 3.37500000  Avg A: -1.78580918  Alpha: 0.60000000
* Epoch: 232   |  Avg L: 2.79018660  Avg R: 5.72916667  Avg A: 1.07001812  Alpha: 0.60000000
* Epoch: 233   |  Avg L: 1.02103201  Avg R: 4.47916667  Avg A: -0.59513889  Alpha: 0.60000000
* Epoch: 234   |  Avg L: 2.19496018  Avg R: 5.83333333  Avg A: 0.58131039  Alpha: 0.60000000
* Epoch: 235   |  Avg L: 2.36426780  Avg R: 5.50000000  Avg A: 0.74556159  Alpha: 0.60000000
* Epoch: 236   |  Avg L: 2.23891953  Avg R: 6.04166667  Avg A: 0.85715580  Alpha: 0.60000000
* Epoch: 237   |  Avg L: 1.45545116  Avg R: 4.60416667  Avg A: -0.01554952  Alpha: 0.60000000
* Epoch: 238   |  Avg L: 3.33263579  Avg R: 6.31250000  Avg A: 1.50857488  Alpha: 0.60000000
* Epoch: 239   |  Avg L: 1.76064042  Avg R: 5.83333333  Avg A: 0.33961353  Alpha: 0.60000000
* Epoch: 240   |  Avg L: 1.41513945  Avg R: 4.97916667  Avg A: -0.12738527  Alpha: 0.60000000
* Epoch: 241   |  Avg L: 1.37628398  Avg R: 4.62500000  Avg A: -0.17789855  Alpha: 0.60000000
* Epoch: 242   |  Avg L: 0.90667259  Avg R: 4.00000000  Avg A: -0.80929952  Alpha: 0.60000000
* Epoch: 243   |  Avg L: 2.58734448  Avg R: 5.68750000  Avg A: 0.85147947  Alpha: 0.60000000
* Epoch: 244   |  Avg L: 1.73563558  Avg R: 5.20833333  Avg A: 0.31811594  Alpha: 0.60000000
* Epoch: 245   |  Avg L: 2.01616125  Avg R: 5.52083333  Avg A: 0.30504227  Alpha: 0.60000000
* Epoch: 246   |  Avg L: 2.25926602  Avg R: 5.12500000  Avg A: 0.59094203  Alpha: 0.60000000
* Epoch: 247   |  Avg L: 2.64250596  Avg R: 6.08333333  Avg A: 0.98408816  Alpha: 0.60000000
* Epoch: 248   |  Avg L: 1.84776399  Avg R: 5.77083333  Avg A: 0.37258454  Alpha: 0.60000000
* Epoch: 249   |  Avg L: 0.41741057  Avg R: 3.91666667  Avg A: -1.31859903  Alpha: 0.60000000
* Epoch: 250   |  Avg L: 2.73194587  Avg R: 6.27083333  Avg A: 1.43134058  Alpha: 0.50000000
* Epoch: 251   |  Avg L: 1.23156776  Avg R: 4.93750000  Avg A: -0.13351449  Alpha: 0.50000000
* Epoch: 252   |  Avg L: 0.80092508  Avg R: 4.64583333  Avg A: -0.35160024  Alpha: 0.50000000
* Epoch: 253   |  Avg L: 2.28575006  Avg R: 5.22916667  Avg A: 0.68152174  Alpha: 0.50000000
* Epoch: 254   |  Avg L: 0.27361908  Avg R: 4.04166667  Avg A: -0.89393116  Alpha: 0.50000000
* Epoch: 255   |  Avg L: 0.62171796  Avg R: 4.45833333  Avg A: -0.37847222  Alpha: 0.50000000
* Epoch: 256   |  Avg L: 0.73867266  Avg R: 4.25000000  Avg A: -0.76129227  Alpha: 0.50000000
* Epoch: 257   |  Avg L: 0.32857208  Avg R: 4.20833333  Avg A: -0.55419686  Alpha: 0.50000000
* Epoch: 258   |  Avg L: 1.05240910  Avg R: 4.68750000  Avg A: -0.27952899  Alpha: 0.50000000
* Epoch: 259   |  Avg L: 2.61809170  Avg R: 5.68750000  Avg A: 0.95984300  Alpha: 0.50000000
* Epoch: 260   |  Avg L: 1.60031869  Avg R: 5.33333333  Avg A: 0.18312198  Alpha: 0.50000000
* Epoch: 261   |  Avg L: 1.42826457  Avg R: 5.02083333  Avg A: 0.09743357  Alpha: 0.50000000
* Epoch: 262   |  Avg L: 1.54971071  Avg R: 4.85416667  Avg A: 0.07053140  Alpha: 0.50000000
* Epoch: 263   |  Avg L: 2.57969127  Avg R: 5.91666667  Avg A: 0.99317633  Alpha: 0.50000000
* Epoch: 264   |  Avg L: 1.20179445  Avg R: 4.70833333  Avg A: -0.13342391  Alpha: 0.50000000
* Epoch: 265   |  Avg L: 1.80885142  Avg R: 5.20833333  Avg A: 0.37958937  Alpha: 0.50000000
* Epoch: 266   |  Avg L: 2.38631013  Avg R: 5.87500000  Avg A: 0.89628623  Alpha: 0.50000000
* Epoch: 267   |  Avg L: 1.91857341  Avg R: 5.04166667  Avg A: 0.35615942  Alpha: 0.50000000
* Epoch: 268   |  Avg L: 1.06356989  Avg R: 4.33333333  Avg A: -0.48843599  Alpha: 0.50000000
* Epoch: 269   |  Avg L: 1.32834331  Avg R: 5.25000000  Avg A: 0.26911232  Alpha: 0.50000000
* Epoch: 270   |  Avg L: 1.91402238  Avg R: 5.56250000  Avg A: 0.70003019  Alpha: 0.50000000
* Epoch: 271   |  Avg L: 2.27633055  Avg R: 5.66666667  Avg A: 0.56216787  Alpha: 0.50000000
* Epoch: 272   |  Avg L: 0.16521722  Avg R: 4.10416667  Avg A: -0.73278986  Alpha: 0.50000000
* Epoch: 273   |  Avg L: 1.84435399  Avg R: 5.33333333  Avg A: 0.16567029  Alpha: 0.50000000
* Epoch: 274   |  Avg L: 2.08601714  Avg R: 5.41666667  Avg A: 0.51071860  Alpha: 0.50000000
* Epoch: 275   |  Avg L: 0.16721354  Avg R: 3.93750000  Avg A: -0.95437802  Alpha: 0.50000000
* Epoch: 276   |  Avg L: 1.86745065  Avg R: 5.29166667  Avg A: 0.27373188  Alpha: 0.50000000
* Epoch: 277   |  Avg L: -0.04114277  Avg R: 3.97916667  Avg A: -1.03342391  Alpha: 0.50000000
* Epoch: 278   |  Avg L: 0.76460436  Avg R: 4.43750000  Avg A: -0.54396135  Alpha: 0.50000000
* Epoch: 279   |  Avg L: 1.40032122  Avg R: 4.68750000  Avg A: 0.14142512  Alpha: 0.50000000
* Epoch: 280   |  Avg L: 0.56813902  Avg R: 3.68750000  Avg A: -0.72635870  Alpha: 0.50000000
* Epoch: 281   |  Avg L: 2.67507551  Avg R: 6.00000000  Avg A: 1.15697464  Alpha: 0.50000000
* Epoch: 282   |  Avg L: 1.49889882  Avg R: 4.97916667  Avg A: 0.23396739  Alpha: 0.50000000
* Epoch: 283   |  Avg L: 2.45293871  Avg R: 5.22916667  Avg A: 0.76361715  Alpha: 0.50000000
* Epoch: 284   |  Avg L: 2.02965735  Avg R: 5.37500000  Avg A: 0.36887077  Alpha: 0.50000000
* Epoch: 285   |  Avg L: 1.85499166  Avg R: 5.85416667  Avg A: 0.43251812  Alpha: 0.50000000
* Epoch: 286   |  Avg L: 2.51247135  Avg R: 5.75000000  Avg A: 0.82095411  Alpha: 0.50000000
* Epoch: 287   |  Avg L: 1.65724774  Avg R: 5.20833333  Avg A: 0.26044686  Alpha: 0.50000000
* Epoch: 288   |  Avg L: 0.87282170  Avg R: 4.39583333  Avg A: -0.28236715  Alpha: 0.50000000
* Epoch: 289   |  Avg L: 2.66996235  Avg R: 5.66666667  Avg A: 0.75579710  Alpha: 0.50000000
* Epoch: 290   |  Avg L: 2.20981634  Avg R: 5.54166667  Avg A: 0.47140700  Alpha: 0.50000000
* Epoch: 291   |  Avg L: 1.84861665  Avg R: 5.12500000  Avg A: 0.35745773  Alpha: 0.50000000
* Epoch: 292   |  Avg L: 1.31542786  Avg R: 4.64583333  Avg A: -0.30800121  Alpha: 0.50000000
* Epoch: 293   |  Avg L: 0.10900645  Avg R: 4.18750000  Avg A: -0.96403986  Alpha: 0.50000000
* Epoch: 294   |  Avg L: 0.67514278  Avg R: 4.20833333  Avg A: -0.42300725  Alpha: 0.50000000
* Epoch: 295   |  Avg L: 3.08383094  Avg R: 6.29166667  Avg A: 1.31410024  Alpha: 0.50000000
* Epoch: 296   |  Avg L: 1.58914996  Avg R: 5.02083333  Avg A: 0.08112923  Alpha: 0.50000000
* Epoch: 297   |  Avg L: 0.62251333  Avg R: 4.33333333  Avg A: -0.50507246  Alpha: 0.50000000
* Epoch: 298   |  Avg L: 1.37620361  Avg R: 4.72916667  Avg A: 0.04836957  Alpha: 0.50000000
* Epoch: 299   |  Avg L: 2.26483111  Avg R: 5.52083333  Avg A: 0.61968599  Alpha: 0.50000000
* Epoch: 300   |  Avg L: 1.18404347  Avg R: 4.56250000  Avg A: -0.17149758  Alpha: 0.40000000
* Epoch: 301   |  Avg L: 0.15359852  Avg R: 3.75000000  Avg A: -0.69438406  Alpha: 0.40000000
* Epoch: 302   |  Avg L: 1.71978966  Avg R: 5.50000000  Avg A: 0.42735507  Alpha: 0.40000000
* Epoch: 303   |  Avg L: 2.01159508  Avg R: 5.33333333  Avg A: 0.79015700  Alpha: 0.40000000
* Epoch: 304   |  Avg L: 0.08523128  Avg R: 4.31250000  Avg A: -0.71099034  Alpha: 0.40000000
* Epoch: 305   |  Avg L: 2.41555911  Avg R: 5.72916667  Avg A: 0.96606280  Alpha: 0.40000000
* Epoch: 306   |  Avg L: 0.97521545  Avg R: 4.56250000  Avg A: -0.35090580  Alpha: 0.40000000
* Epoch: 307   |  Avg L: 2.06168204  Avg R: 5.37500000  Avg A: 0.68052536  Alpha: 0.40000000
* Epoch: 308   |  Avg L: -1.51695447  Avg R: 3.14583333  Avg A: -1.66974638  Alpha: 0.40000000
* Epoch: 309   |  Avg L: 0.21946801  Avg R: 4.20833333  Avg A: -0.59607488  Alpha: 0.40000000
* Epoch: 310   |  Avg L: 1.51027604  Avg R: 4.93750000  Avg A: 0.31289251  Alpha: 0.40000000
* Epoch: 311   |  Avg L: 0.29947837  Avg R: 4.50000000  Avg A: -0.53734903  Alpha: 0.40000000
* Epoch: 312   |  Avg L: -2.96962471  Avg R: 2.77083333  Avg A: -2.52025966  Alpha: 0.40000000
* Epoch: 313   |  Avg L: 2.90044850  Avg R: 6.06250000  Avg A: 1.37804952  Alpha: 0.40000000
* Epoch: 314   |  Avg L: 1.08091481  Avg R: 4.35416667  Avg A: -0.32977053  Alpha: 0.40000000
* Epoch: 315   |  Avg L: 1.00244422  Avg R: 4.39583333  Avg A: -0.16210749  Alpha: 0.40000000
* Epoch: 316   |  Avg L: 0.59362093  Avg R: 4.87500000  Avg A: -0.08586957  Alpha: 0.40000000
* Epoch: 317   |  Avg L: 2.60355101  Avg R: 5.91666667  Avg A: 1.06491546  Alpha: 0.40000000
* Epoch: 318   |  Avg L: -0.43237460  Avg R: 4.00000000  Avg A: -0.92128623  Alpha: 0.40000000
* Epoch: 319   |  Avg L: 1.74177820  Avg R: 5.25000000  Avg A: 0.47653986  Alpha: 0.40000000
* Epoch: 320   |  Avg L: 0.82074714  Avg R: 4.64583333  Avg A: -0.29121377  Alpha: 0.40000000
* Epoch: 321   |  Avg L: -2.05764777  Avg R: 3.18750000  Avg A: -1.55458937  Alpha: 0.40000000
* Epoch: 322   |  Avg L: -0.87425351  Avg R: 3.54166667  Avg A: -0.99172705  Alpha: 0.40000000
* Epoch: 323   |  Avg L: 2.10448178  Avg R: 5.31250000  Avg A: 0.40271739  Alpha: 0.40000000
* Epoch: 324   |  Avg L: 0.72878060  Avg R: 4.87500000  Avg A: -0.21464372  Alpha: 0.40000000
* Epoch: 325   |  Avg L: 1.65746366  Avg R: 5.58333333  Avg A: 0.49547101  Alpha: 0.40000000
* Epoch: 326   |  Avg L: 2.97238584  Avg R: 6.12500000  Avg A: 1.36639493  Alpha: 0.40000000
* Epoch: 327   |  Avg L: -1.03781625  Avg R: 3.41666667  Avg A: -1.34833937  Alpha: 0.40000000
* Epoch: 328   |  Avg L: 3.84540893  Avg R: 6.91666667  Avg A: 1.83750000  Alpha: 0.40000000
* Epoch: 329   |  Avg L: 3.55204344  Avg R: 6.41666667  Avg A: 1.52521135  Alpha: 0.40000000
* Epoch: 330   |  Avg L: 1.39273575  Avg R: 4.70833333  Avg A: 0.04495773  Alpha: 0.40000000
* Epoch: 331   |  Avg L: 1.58834243  Avg R: 5.14583333  Avg A: 0.32741546  Alpha: 0.40000000
* Epoch: 332   |  Avg L: -0.75456068  Avg R: 3.83333333  Avg A: -0.85996377  Alpha: 0.40000000
* Epoch: 333   |  Avg L: 1.68932752  Avg R: 5.12500000  Avg A: 0.08381643  Alpha: 0.40000000
* Epoch: 334   |  Avg L: 0.82162112  Avg R: 4.77083333  Avg A: 0.01881039  Alpha: 0.40000000
* Epoch: 335   |  Avg L: 0.36667646  Avg R: 4.89583333  Avg A: -0.29779589  Alpha: 0.40000000
* Epoch: 336   |  Avg L: 1.63651587  Avg R: 4.97916667  Avg A: 0.44381039  Alpha: 0.40000000
* Epoch: 337   |  Avg L: -0.92194479  Avg R: 3.39583333  Avg A: -1.24417271  Alpha: 0.40000000
* Epoch: 338   |  Avg L: 0.18929657  Avg R: 4.33333333  Avg A: -0.81083937  Alpha: 0.40000000
* Epoch: 339   |  Avg L: 0.49140331  Avg R: 4.16666667  Avg A: -0.58855676  Alpha: 0.40000000
* Epoch: 340   |  Avg L: 0.35048008  Avg R: 4.31250000  Avg A: -0.42128623  Alpha: 0.40000000
* Epoch: 341   |  Avg L: -0.85590397  Avg R: 4.02083333  Avg A: -1.17521135  Alpha: 0.40000000
* Epoch: 342   |  Avg L: -0.31474454  Avg R: 3.79166667  Avg A: -1.00199275  Alpha: 0.40000000
* Epoch: 343   |  Avg L: -0.14114173  Avg R: 3.93750000  Avg A: -0.56108092  Alpha: 0.40000000
* Epoch: 344   |  Avg L: 0.05893321  Avg R: 4.47916667  Avg A: -0.72551329  Alpha: 0.40000000
* Epoch: 345   |  Avg L: 3.99317810  Avg R: 6.89583333  Avg A: 1.91005435  Alpha: 0.40000000
* Epoch: 346   |  Avg L: 2.23092828  Avg R: 5.75000000  Avg A: 0.84963768  Alpha: 0.40000000
* Epoch: 347   |  Avg L: 0.88702028  Avg R: 4.75000000  Avg A: -0.21627415  Alpha: 0.40000000
* Epoch: 348   |  Avg L: 1.44125574  Avg R: 5.29166667  Avg A: 0.30045290  Alpha: 0.40000000
* Epoch: 349   |  Avg L: 2.72302806  Avg R: 5.77083333  Avg A: 1.06086957  Alpha: 0.40000000
* Epoch: 350   |  Avg L: 0.26991237  Avg R: 4.08333333  Avg A: -0.65024155  Alpha: 0.30000000
* Epoch: 351   |  Avg L: 2.41957020  Avg R: 5.62500000  Avg A: 0.85887681  Alpha: 0.30000000
* Epoch: 352   |  Avg L: 0.66949056  Avg R: 5.47916667  Avg A: 0.23855676  Alpha: 0.30000000
* Epoch: 353   |  Avg L: 1.82032801  Avg R: 5.00000000  Avg A: 0.40911836  Alpha: 0.30000000
* Epoch: 354   |  Avg L: 1.21535370  Avg R: 5.04166667  Avg A: -0.03417874  Alpha: 0.30000000
* Epoch: 355   |  Avg L: -0.13323361  Avg R: 3.97916667  Avg A: -0.57424517  Alpha: 0.30000000
* Epoch: 356   |  Avg L: 3.27347878  Avg R: 6.79166667  Avg A: 1.77581522  Alpha: 0.30000000
* Epoch: 357   |  Avg L: 3.85532559  Avg R: 6.89583333  Avg A: 1.86805556  Alpha: 0.30000000
* Epoch: 358   |  Avg L: 3.24496451  Avg R: 6.29166667  Avg A: 1.46503623  Alpha: 0.30000000
* Epoch: 359   |  Avg L: -1.03095695  Avg R: 3.89583333  Avg A: -0.98547705  Alpha: 0.30000000
* Epoch: 360   |  Avg L: -1.63621946  Avg R: 3.04166667  Avg A: -1.58384662  Alpha: 0.30000000
* Epoch: 361   |  Avg L: 2.11130110  Avg R: 5.60416667  Avg A: 0.80446860  Alpha: 0.30000000
* Epoch: 362   |  Avg L: 5.50896709  Avg R: 7.70833333  Avg A: 2.67279589  Alpha: 0.30000000
* Epoch: 363   |  Avg L: 2.26191836  Avg R: 5.95833333  Avg A: 1.16132246  Alpha: 0.30000000
* Epoch: 364   |  Avg L: 1.29154262  Avg R: 5.37500000  Avg A: 0.64254227  Alpha: 0.30000000
* Epoch: 365   |  Avg L: 1.21849122  Avg R: 5.02083333  Avg A: 0.00504227  Alpha: 0.30000000
* Epoch: 366   |  Avg L: 3.14845205  Avg R: 6.02083333  Avg A: 1.04710145  Alpha: 0.30000000
* Epoch: 367   |  Avg L: 0.55778682  Avg R: 4.97916667  Avg A: -0.03922101  Alpha: 0.30000000
* Epoch: 368   |  Avg L: 0.67711405  Avg R: 4.89583333  Avg A: 0.02786836  Alpha: 0.30000000
* Epoch: 369   |  Avg L: 2.37073884  Avg R: 5.54166667  Avg A: 0.95809179  Alpha: 0.30000000
* Epoch: 370   |  Avg L: 3.32301251  Avg R: 6.39583333  Avg A: 1.35458937  Alpha: 0.30000000
* Epoch: 371   |  Avg L: 0.11535260  Avg R: 3.93750000  Avg A: -0.60769928  Alpha: 0.30000000
* Epoch: 372   |  Avg L: 1.02072337  Avg R: 4.64583333  Avg A: 0.27738527  Alpha: 0.30000000
* Epoch: 373   |  Avg L: -1.47092409  Avg R: 3.62500000  Avg A: -1.24607488  Alpha: 0.30000000
* Epoch: 374   |  Avg L: 1.37726738  Avg R: 4.97916667  Avg A: 0.28191425  Alpha: 0.30000000
* Epoch: 375   |  Avg L: 4.34974123  Avg R: 7.27083333  Avg A: 2.20501208  Alpha: 0.30000000
* Epoch: 376   |  Avg L: 1.67433023  Avg R: 5.56250000  Avg A: 0.70196256  Alpha: 0.30000000
* Epoch: 377   |  Avg L: -0.58393594  Avg R: 3.79166667  Avg A: -1.07653986  Alpha: 0.30000000
* Epoch: 378   |  Avg L: 1.01295456  Avg R: 5.35416667  Avg A: 0.27919686  Alpha: 0.30000000
* Epoch: 379   |  Avg L: 2.14961859  Avg R: 6.02083333  Avg A: 1.12705314  Alpha: 0.30000000
* Epoch: 380   |  Avg L: 2.63412206  Avg R: 6.29166667  Avg A: 0.90332126  Alpha: 0.30000000
* Epoch: 381   |  Avg L: 1.91682226  Avg R: 5.35416667  Avg A: 0.68864734  Alpha: 0.30000000
* Epoch: 382   |  Avg L: 2.60087672  Avg R: 6.93750000  Avg A: 1.66597222  Alpha: 0.30000000
* Epoch: 383   |  Avg L: -1.35373712  Avg R: 3.35416667  Avg A: -1.26666667  Alpha: 0.30000000
* Epoch: 384   |  Avg L: 3.55568115  Avg R: 6.60416667  Avg A: 1.71340580  Alpha: 0.30000000
* Epoch: 385   |  Avg L: 0.33518456  Avg R: 4.31250000  Avg A: -0.28701691  Alpha: 0.30000000
* Epoch: 386   |  Avg L: 4.13764155  Avg R: 6.29166667  Avg A: 1.66102053  Alpha: 0.30000000
* Epoch: 387   |  Avg L: -0.21300911  Avg R: 4.85416667  Avg A: -0.09172705  Alpha: 0.30000000
* Epoch: 388   |  Avg L: 1.66201434  Avg R: 5.04166667  Avg A: 0.33408816  Alpha: 0.30000000
* Epoch: 389   |  Avg L: -2.33854349  Avg R: 3.10416667  Avg A: -1.52729469  Alpha: 0.30000000
* Epoch: 390   |  Avg L: 0.92429292  Avg R: 4.47916667  Avg A: -0.18206522  Alpha: 0.30000000
* Epoch: 391   |  Avg L: 0.59714579  Avg R: 5.00000000  Avg A: 0.03031401  Alpha: 0.30000000
* Epoch: 392   |  Avg L: 1.59968123  Avg R: 5.06250000  Avg A: 0.34580314  Alpha: 0.30000000
* Epoch: 393   |  Avg L: -0.20818854  Avg R: 4.47916667  Avg A: -0.83586957  Alpha: 0.30000000
* Epoch: 394   |  Avg L: 1.42349001  Avg R: 5.14583333  Avg A: 0.30262681  Alpha: 0.30000000
* Epoch: 395   |  Avg L: 2.13176767  Avg R: 5.20833333  Avg A: 0.49350845  Alpha: 0.30000000
* Epoch: 396   |  Avg L: 1.79629048  Avg R: 5.62500000  Avg A: 0.87237319  Alpha: 0.30000000
* Epoch: 397   |  Avg L: 3.29602098  Avg R: 6.08333333  Avg A: 0.92134662  Alpha: 0.30000000
* Epoch: 398   |  Avg L: 0.09254784  Avg R: 4.93750000  Avg A: 0.07925725  Alpha: 0.30000000
* Epoch: 399   |  Avg L: -2.23654730  Avg R: 3.14583333  Avg A: -1.84112319  Alpha: 0.30000000
* Epoch: 400   |  Avg L: 1.05828915  Avg R: 5.64583333  Avg A: 0.82158816  Alpha: 0.20000000
* Epoch: 401   |  Avg L: 4.35751218  Avg R: 6.97916667  Avg A: 2.20652174  Alpha: 0.20000000
* Epoch: 402   |  Avg L: 1.81811361  Avg R: 5.08333333  Avg A: 0.62512077  Alpha: 0.20000000
* Epoch: 403   |  Avg L: 1.87521088  Avg R: 5.35416667  Avg A: 0.40108696  Alpha: 0.20000000
* Epoch: 404   |  Avg L: -1.97166098  Avg R: 3.77083333  Avg A: -1.03475242  Alpha: 0.20000000
* Epoch: 405   |  Avg L: 2.01712431  Avg R: 5.60416667  Avg A: 0.71011473  Alpha: 0.20000000
* Epoch: 406   |  Avg L: 1.64993209  Avg R: 4.81250000  Avg A: 0.36838768  Alpha: 0.20000000
* Epoch: 407   |  Avg L: 2.72331255  Avg R: 5.54166667  Avg A: 0.74109300  Alpha: 0.20000000
* Epoch: 408   |  Avg L: -1.52860235  Avg R: 4.18750000  Avg A: -0.68140097  Alpha: 0.20000000
* Epoch: 409   |  Avg L: -0.42211647  Avg R: 4.58333333  Avg A: -0.37207126  Alpha: 0.20000000
* Epoch: 410   |  Avg L: 1.64472624  Avg R: 4.70833333  Avg A: 0.26277174  Alpha: 0.20000000
* Epoch: 411   |  Avg L: -0.25790724  Avg R: 4.39583333  Avg A: -0.60932971  Alpha: 0.20000000
* Epoch: 412   |  Avg L: 0.72389813  Avg R: 4.75000000  Avg A: 0.06268116  Alpha: 0.20000000
* Epoch: 413   |  Avg L: 0.50390347  Avg R: 5.16666667  Avg A: 0.13982488  Alpha: 0.20000000
* Epoch: 414   |  Avg L: -0.90978721  Avg R: 3.89583333  Avg A: -0.60836353  Alpha: 0.20000000
* Epoch: 415   |  Avg L: 2.08641576  Avg R: 5.60416667  Avg A: 0.63263889  Alpha: 0.20000000
* Epoch: 416   |  Avg L: -1.51640491  Avg R: 4.22916667  Avg A: -0.69957729  Alpha: 0.20000000
* Epoch: 417   |  Avg L: 0.68218343  Avg R: 4.41666667  Avg A: -0.40522343  Alpha: 0.20000000
* Epoch: 418   |  Avg L: 6.92471029  Avg R: 7.70833333  Avg A: 2.57524155  Alpha: 0.20000000
* Epoch: 419   |  Avg L: 4.74299394  Avg R: 7.16666667  Avg A: 2.08263889  Alpha: 0.20000000
* Epoch: 420   |  Avg L: -3.26786884  Avg R: 3.08333333  Avg A: -1.72297705  Alpha: 0.20000000
* Epoch: 421   |  Avg L: -1.80428713  Avg R: 3.89583333  Avg A: -0.99664855  Alpha: 0.20000000
* Epoch: 422   |  Avg L: 2.72451229  Avg R: 5.95833333  Avg A: 1.26120169  Alpha: 0.20000000
* Epoch: 423   |  Avg L: -0.90067758  Avg R: 4.62500000  Avg A: -0.16150362  Alpha: 0.20000000
* Epoch: 424   |  Avg L: 1.79198773  Avg R: 5.62500000  Avg A: 0.83716787  Alpha: 0.20000000
* Epoch: 425   |  Avg L: 0.09208738  Avg R: 4.35416667  Avg A: -0.34577295  Alpha: 0.20000000
* Epoch: 426   |  Avg L: 0.96351529  Avg R: 5.22916667  Avg A: 0.14112319  Alpha: 0.20000000
* Epoch: 427   |  Avg L: -1.76761765  Avg R: 3.81250000  Avg A: -1.17509058  Alpha: 0.20000000
* Epoch: 428   |  Avg L: 0.29057723  Avg R: 4.97916667  Avg A: 0.09912440  Alpha: 0.20000000
* Epoch: 429   |  Avg L: 3.26862473  Avg R: 6.77083333  Avg A: 1.72732488  Alpha: 0.20000000
* Epoch: 430   |  Avg L: -0.15912539  Avg R: 5.29166667  Avg A: 0.08194444  Alpha: 0.20000000
* Epoch: 431   |  Avg L: 2.90980417  Avg R: 5.75000000  Avg A: 1.02681159  Alpha: 0.20000000
* Epoch: 432   |  Avg L: 0.56845825  Avg R: 4.60416667  Avg A: -0.20474034  Alpha: 0.20000000
* Epoch: 433   |  Avg L: -0.61541247  Avg R: 4.18750000  Avg A: -0.60908816  Alpha: 0.20000000
* Epoch: 434   |  Avg L: -0.29560689  Avg R: 4.06250000  Avg A: -0.81189614  Alpha: 0.20000000
* Epoch: 435   |  Avg L: 0.15108667  Avg R: 5.27083333  Avg A: 0.12107488  Alpha: 0.20000000
* Epoch: 436   |  Avg L: 2.84459569  Avg R: 5.77083333  Avg A: 1.00413647  Alpha: 0.20000000
* Epoch: 437   |  Avg L: -2.74961755  Avg R: 3.50000000  Avg A: -1.22762681  Alpha: 0.20000000
* Epoch: 438   |  Avg L: 0.95236848  Avg R: 4.45833333  Avg A: -0.14852053  Alpha: 0.20000000
* Epoch: 439   |  Avg L: -0.55742014  Avg R: 4.12500000  Avg A: -0.85326087  Alpha: 0.20000000
* Epoch: 440   |  Avg L: -0.13153286  Avg R: 4.97916667  Avg A: 0.07995169  Alpha: 0.20000000
* Epoch: 441   |  Avg L: -0.53854585  Avg R: 4.58333333  Avg A: -0.36026570  Alpha: 0.20000000
* Epoch: 442   |  Avg L: 2.37260500  Avg R: 5.72916667  Avg A: 0.97273551  Alpha: 0.20000000
* Epoch: 443   |  Avg L: -1.98075681  Avg R: 3.45833333  Avg A: -1.31150362  Alpha: 0.20000000
* Epoch: 444   |  Avg L: 4.89880142  Avg R: 7.04166667  Avg A: 2.09562198  Alpha: 0.20000000
* Epoch: 445   |  Avg L: 3.17946779  Avg R: 6.50000000  Avg A: 1.37445652  Alpha: 0.20000000
* Epoch: 446   |  Avg L: 0.97554749  Avg R: 5.31250000  Avg A: 0.51974638  Alpha: 0.20000000
* Epoch: 447   |  Avg L: 2.84937179  Avg R: 6.60416667  Avg A: 1.12660024  Alpha: 0.20000000
* Epoch: 448   |  Avg L: 2.55438462  Avg R: 5.14583333  Avg A: 0.21591184  Alpha: 0.20000000
* Epoch: 449   |  Avg L: -0.42216487  Avg R: 4.00000000  Avg A: -0.60247585  Alpha: 0.20000000
* Epoch: 450   |  Avg L: 1.15515080  Avg R: 5.37500000  Avg A: 0.43082729  Alpha: 0.10000000
* Epoch: 451   |  Avg L: 5.91699552  Avg R: 7.60416667  Avg A: 2.43798309  Alpha: 0.10000000
* Epoch: 452   |  Avg L: -0.10742150  Avg R: 4.37500000  Avg A: -0.53789251  Alpha: 0.10000000
* Epoch: 453   |  Avg L: 0.52614542  Avg R: 5.35416667  Avg A: 0.35812198  Alpha: 0.10000000
* Epoch: 454   |  Avg L: 2.50473520  Avg R: 6.16666667  Avg A: 1.21760266  Alpha: 0.10000000
* Epoch: 455   |  Avg L: 2.46049911  Avg R: 5.85416667  Avg A: 1.22152778  Alpha: 0.10000000
* Epoch: 456   |  Avg L: 0.00693428  Avg R: 4.31250000  Avg A: -0.43445048  Alpha: 0.10000000
* Epoch: 457   |  Avg L: 3.47026763  Avg R: 6.20833333  Avg A: 1.53888889  Alpha: 0.10000000
* Epoch: 458   |  Avg L: -0.47576340  Avg R: 4.95833333  Avg A: -0.05338164  Alpha: 0.10000000
* Epoch: 459   |  Avg L: -0.30978394  Avg R: 4.50000000  Avg A: -0.24106280  Alpha: 0.10000000
* Epoch: 460   |  Avg L: 4.86407647  Avg R: 6.39583333  Avg A: 1.76920290  Alpha: 0.10000000
* Epoch: 461   |  Avg L: 1.58372640  Avg R: 5.00000000  Avg A: 0.30981280  Alpha: 0.10000000
* Epoch: 462   |  Avg L: 2.02855851  Avg R: 5.58333333  Avg A: 0.51871981  Alpha: 0.10000000
* Epoch: 463   |  Avg L: 0.22424106  Avg R: 4.81250000  Avg A: 0.20594807  Alpha: 0.10000000
* Epoch: 464   |  Avg L: -1.73495583  Avg R: 4.29166667  Avg A: -0.57122585  Alpha: 0.10000000
* Epoch: 465   |  Avg L: -3.32741470  Avg R: 2.97916667  Avg A: -1.88810386  Alpha: 0.10000000
* Epoch: 466   |  Avg L: -2.41946092  Avg R: 3.85416667  Avg A: -1.09610507  Alpha: 0.10000000
* Epoch: 467   |  Avg L: 6.46532449  Avg R: 7.60416667  Avg A: 2.75646135  Alpha: 0.10000000
* Epoch: 468   |  Avg L: -1.17752448  Avg R: 4.08333333  Avg A: -0.49707126  Alpha: 0.10000000
* Epoch: 469   |  Avg L: 0.02068024  Avg R: 5.58333333  Avg A: 0.77931763  Alpha: 0.10000000
* Epoch: 470   |  Avg L: 0.11092661  Avg R: 4.58333333  Avg A: -0.38248792  Alpha: 0.10000000
* Epoch: 471   |  Avg L: 2.25488172  Avg R: 5.56250000  Avg A: 0.75899758  Alpha: 0.10000000
* Epoch: 472   |  Avg L: -1.58635904  Avg R: 4.02083333  Avg A: -0.69302536  Alpha: 0.10000000
* Epoch: 473   |  Avg L: -3.68190241  Avg R: 3.29166667  Avg A: -1.45474034  Alpha: 0.10000000
* Epoch: 474   |  Avg L: -0.01038431  Avg R: 4.77083333  Avg A: 0.05697464  Alpha: 0.10000000
* Epoch: 475   |  Avg L: -0.71155654  Avg R: 4.10416667  Avg A: -0.46277174  Alpha: 0.10000000
* Epoch: 476   |  Avg L: -1.53760401  Avg R: 4.31250000  Avg A: -0.59830918  Alpha: 0.10000000
* Epoch: 477   |  Avg L: 6.17788111  Avg R: 6.81250000  Avg A: 2.12620773  Alpha: 0.10000000
* Epoch: 478   |  Avg L: 0.30927289  Avg R: 4.77083333  Avg A: 0.07216184  Alpha: 0.10000000
* Epoch: 479   |  Avg L: 0.75859910  Avg R: 4.95833333  Avg A: 0.18686594  Alpha: 0.10000000
* Epoch: 480   |  Avg L: 0.57943076  Avg R: 4.91666667  Avg A: 0.26092995  Alpha: 0.10000000
* Epoch: 481   |  Avg L: -1.54651765  Avg R: 4.39583333  Avg A: -0.43423913  Alpha: 0.10000000
* Epoch: 482   |  Avg L: -1.43640209  Avg R: 4.20833333  Avg A: -0.92810990  Alpha: 0.10000000
* Epoch: 483   |  Avg L: 1.80272750  Avg R: 5.81250000  Avg A: 0.89100242  Alpha: 0.10000000
* Epoch: 484   |  Avg L: -1.49163953  Avg R: 4.39583333  Avg A: -0.57400362  Alpha: 0.10000000
* Epoch: 485   |  Avg L: -0.75291734  Avg R: 4.37500000  Avg A: -0.44003623  Alpha: 0.10000000
* Epoch: 486   |  Avg L: 5.96037018  Avg R: 6.95833333  Avg A: 2.31168478  Alpha: 0.10000000
* Epoch: 487   |  Avg L: 2.09605262  Avg R: 5.43750000  Avg A: 0.56624396  Alpha: 0.10000000
* Epoch: 488   |  Avg L: -0.98802677  Avg R: 4.41666667  Avg A: -0.58638285  Alpha: 0.10000000
* Epoch: 489   |  Avg L: 4.01445450  Avg R: 6.43750000  Avg A: 1.54713164  Alpha: 0.10000000
* Epoch: 490   |  Avg L: 2.51870544  Avg R: 5.50000000  Avg A: 0.60042271  Alpha: 0.10000000
* Epoch: 491   |  Avg L: -2.25530014  Avg R: 4.37500000  Avg A: -0.73260870  Alpha: 0.10000000
* Epoch: 492   |  Avg L: 3.53525947  Avg R: 6.47916667  Avg A: 1.43336353  Alpha: 0.10000000
* Epoch: 493   |  Avg L: 4.91610039  Avg R: 6.83333333  Avg A: 2.08242754  Alpha: 0.10000000
* Epoch: 494   |  Avg L: -0.41577465  Avg R: 4.31250000  Avg A: -0.43366546  Alpha: 0.10000000
* Epoch: 495   |  Avg L: 1.97841116  Avg R: 5.25000000  Avg A: 0.61648551  Alpha: 0.10000000
* Epoch: 496   |  Avg L: -1.12111015  Avg R: 5.27083333  Avg A: -0.10368357  Alpha: 0.10000000
* Epoch: 497   |  Avg L: 3.57344859  Avg R: 6.58333333  Avg A: 1.80670290  Alpha: 0.10000000
* Epoch: 498   |  Avg L: 2.55695853  Avg R: 5.97916667  Avg A: 1.08275966  Alpha: 0.10000000
* Epoch: 499   |  Avg L: -0.08870086  Avg R: 4.64583333  Avg A: -0.11859903  Alpha: 0.10000000
* Epoch: 500   |  Avg L: -2.66603533  Avg R: 2.91666667  Avg A: -1.40932971  Alpha: 0.00000000
* Epoch: 501   |  Avg L: 1.51391547  Avg R: 5.02083333  Avg A: 0.40443841  Alpha: 0.00000000
* Epoch: 502   |  Avg L: 1.42003434  Avg R: 5.95833333  Avg A: 1.00157005  Alpha: 0.00000000
* Epoch: 503   |  Avg L: 0.42563426  Avg R: 5.50000000  Avg A: 0.15531401  Alpha: 0.00000000
* Epoch: 504   |  Avg L: 2.57219555  Avg R: 6.10416667  Avg A: 1.10018116  Alpha: 0.00000000
* Epoch: 505   |  Avg L: 0.11240719  Avg R: 4.72916667  Avg A: -0.08282005  Alpha: 0.00000000
* Epoch: 506   |  Avg L: -0.76662642  Avg R: 4.31250000  Avg A: -0.79435386  Alpha: 0.00000000
* Epoch: 507   |  Avg L: -1.07051708  Avg R: 4.10416667  Avg A: -0.76376812  Alpha: 0.00000000
* Epoch: 508   |  Avg L: -2.45955861  Avg R: 4.47916667  Avg A: -0.61736111  Alpha: 0.00000000
* Epoch: 509   |  Avg L: 0.30586071  Avg R: 4.77083333  Avg A: 0.21325483  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 2.29761950  Avg R: 5.56250000  Avg A: 0.73698671  Alpha: 0.00000000
* Epoch: 511   |  Avg L: 2.90654623  Avg R: 6.60416667  Avg A: 1.55576691  Alpha: 0.00000000
* Epoch: 512   |  Avg L: -1.05650455  Avg R: 4.22916667  Avg A: -0.60939010  Alpha: 0.00000000
* Epoch: 513   |  Avg L: -1.56098879  Avg R: 4.31250000  Avg A: -0.49972826  Alpha: 0.00000000
* Epoch: 514   |  Avg L: -0.13145825  Avg R: 5.00000000  Avg A: 0.37493961  Alpha: 0.00000000
* Epoch: 515   |  Avg L: -5.35882947  Avg R: 3.16666667  Avg A: -1.73164251  Alpha: 0.00000000
* Epoch: 516   |  Avg L: 0.11179944  Avg R: 5.35416667  Avg A: 0.50196256  Alpha: 0.00000000
* Epoch: 517   |  Avg L: 0.12064593  Avg R: 5.10416667  Avg A: 0.50679348  Alpha: 0.00000000
* Epoch: 518   |  Avg L: 0.37772753  Avg R: 4.77083333  Avg A: -0.14293478  Alpha: 0.00000000
* Epoch: 519   |  Avg L: -2.02055643  Avg R: 4.12500000  Avg A: -0.87421498  Alpha: 0.00000000
* Epoch: 520   |  Avg L: 1.10390173  Avg R: 5.10416667  Avg A: 0.28713768  Alpha: 0.00000000
* Epoch: 521   |  Avg L: 1.35140134  Avg R: 5.91666667  Avg A: 0.83837560  Alpha: 0.00000000
* Epoch: 522   |  Avg L: -2.52278067  Avg R: 3.85416667  Avg A: -0.71129227  Alpha: 0.00000000
* Epoch: 523   |  Avg L: -1.60274756  Avg R: 4.22916667  Avg A: -0.55365338  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 1.01192131  Avg R: 5.06250000  Avg A: 0.19806763  Alpha: 0.00000000
* Epoch: 525   |  Avg L: 0.84621615  Avg R: 4.83333333  Avg A: 0.25446860  Alpha: 0.00000000
* Epoch: 526   |  Avg L: 1.88088312  Avg R: 4.72916667  Avg A: 0.06083937  Alpha: 0.00000000
* Epoch: 527   |  Avg L: -1.14546787  Avg R: 4.52083333  Avg A: -0.32653986  Alpha: 0.00000000
* Epoch: 528   |  Avg L: -0.97241433  Avg R: 5.29166667  Avg A: 0.25259662  Alpha: 0.00000000
* Epoch: 529   |  Avg L: 1.93251549  Avg R: 5.29166667  Avg A: 0.45283816  Alpha: 0.00000000
* Epoch: 530   |  Avg L: -2.42082459  Avg R: 3.47916667  Avg A: -1.49849034  Alpha: 0.00000000
* Epoch: 531   |  Avg L: -0.01861111  Avg R: 4.66666667  Avg A: -0.26557971  Alpha: 0.00000000
* Epoch: 532   |  Avg L: -0.16123324  Avg R: 4.31250000  Avg A: -0.17267512  Alpha: 0.00000000
* Epoch: 533   |  Avg L: -4.54048721  Avg R: 3.10416667  Avg A: -1.91349638  Alpha: 0.00000000
* Epoch: 534   |  Avg L: 1.38569625  Avg R: 5.75000000  Avg A: 0.88680556  Alpha: 0.00000000
* Epoch: 535   |  Avg L: 1.03420771  Avg R: 5.31250000  Avg A: 0.73756039  Alpha: 0.00000000
* Epoch: 536   |  Avg L: -0.63718898  Avg R: 4.52083333  Avg A: -0.30241546  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -1.52847277  Avg R: 4.20833333  Avg A: -0.76062802  Alpha: 0.00000000
* Epoch: 538   |  Avg L: 3.04463073  Avg R: 6.79166667  Avg A: 1.71859903  Alpha: 0.00000000
* Epoch: 539   |  Avg L: 3.60769643  Avg R: 7.35416667  Avg A: 2.36518720  Alpha: 0.00000000
* Epoch: 540   |  Avg L: -0.38209457  Avg R: 5.14583333  Avg A: 0.20815217  Alpha: 0.00000000
* Epoch: 541   |  Avg L: 1.47901460  Avg R: 5.10416667  Avg A: 0.25561594  Alpha: 0.00000000
* Epoch: 542   |  Avg L: 0.42198755  Avg R: 4.75000000  Avg A: -0.40742754  Alpha: 0.00000000
* Epoch: 543   |  Avg L: 1.39410541  Avg R: 5.75000000  Avg A: 0.59483696  Alpha: 0.00000000
* Epoch: 544   |  Avg L: -1.43904720  Avg R: 3.62500000  Avg A: -1.35824275  Alpha: 0.00000000
* Epoch: 545   |  Avg L: -3.43773872  Avg R: 3.47916667  Avg A: -1.35446860  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 2.03514668  Avg R: 5.89583333  Avg A: 0.95135870  Alpha: 0.00000000
* Epoch: 547   |  Avg L: -0.64827078  Avg R: 4.62500000  Avg A: -0.23106884  Alpha: 0.00000000
* Epoch: 548   |  Avg L: -0.37326985  Avg R: 3.97916667  Avg A: -0.81717995  Alpha: 0.00000000
* Epoch: 549   |  Avg L: -0.63641104  Avg R: 5.16666667  Avg A: 0.16669686  Alpha: 0.00000000
* Epoch: 550   |  Avg L: -1.48789050  Avg R: 5.10416667  Avg A: -0.03128019  Alpha: 0.00000000
* Epoch: 551   |  Avg L: -0.74475632  Avg R: 5.10416667  Avg A: -0.23949275  Alpha: 0.00000000
* Epoch: 552   |  Avg L: -0.17398303  Avg R: 4.89583333  Avg A: -0.24236111  Alpha: 0.00000000
* Epoch: 553   |  Avg L: 0.42490960  Avg R: 6.37500000  Avg A: 0.82195048  Alpha: 0.00000000
* Epoch: 554   |  Avg L: -0.09697463  Avg R: 4.27083333  Avg A: -0.29269324  Alpha: 0.00000000
* Epoch: 555   |  Avg L: 3.16192170  Avg R: 6.50000000  Avg A: 1.39320652  Alpha: 0.00000000
* Epoch: 556   |  Avg L: -0.89020684  Avg R: 4.58333333  Avg A: -0.12234300  Alpha: 0.00000000
* Epoch: 557   |  Avg L: 1.17096098  Avg R: 5.93750000  Avg A: 0.88330314  Alpha: 0.00000000
* Epoch: 558   |  Avg L: 1.13680208  Avg R: 5.56250000  Avg A: 0.48118961  Alpha: 0.00000000
* Epoch: 559   |  Avg L: -0.64330307  Avg R: 5.68750000  Avg A: 0.70178140  Alpha: 0.00000000
* Epoch: 560   |  Avg L: -4.23412240  Avg R: 2.83333333  Avg A: -2.09178744  Alpha: 0.00000000
* Epoch: 561   |  Avg L: 1.74311280  Avg R: 5.79166667  Avg A: 0.94553140  Alpha: 0.00000000
* Epoch: 562   |  Avg L: -0.90287820  Avg R: 4.43750000  Avg A: -0.14779589  Alpha: 0.00000000
* Epoch: 563   |  Avg L: -3.77362971  Avg R: 2.87500000  Avg A: -1.79459541  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -0.14401882  Avg R: 4.83333333  Avg A: -0.09870169  Alpha: 0.00000000
* Epoch: 565   |  Avg L: 2.68710211  Avg R: 5.47916667  Avg A: 0.44236111  Alpha: 0.00000000
* Epoch: 566   |  Avg L: -0.20715030  Avg R: 4.77083333  Avg A: -0.27883454  Alpha: 0.00000000
* Epoch: 567   |  Avg L: 0.27237201  Avg R: 4.64583333  Avg A: -0.25987319  Alpha: 0.00000000
* Epoch: 568   |  Avg L: -2.46376169  Avg R: 4.22916667  Avg A: -0.81736111  Alpha: 0.00000000
* Epoch: 569   |  Avg L: -0.12273684  Avg R: 4.97916667  Avg A: 0.15721618  Alpha: 0.00000000
* Epoch: 570   |  Avg L: -1.80738785  Avg R: 4.47916667  Avg A: -0.64429348  Alpha: 0.00000000
* Epoch: 571   |  Avg L: 0.32089611  Avg R: 5.91666667  Avg A: 0.56995773  Alpha: 0.00000000
* Epoch: 572   |  Avg L: 1.24969229  Avg R: 5.60416667  Avg A: 0.61618357  Alpha: 0.00000000
* Epoch: 573   |  Avg L: 4.09571323  Avg R: 6.08333333  Avg A: 1.26823671  Alpha: 0.00000000
* Epoch: 574   |  Avg L: 0.87199636  Avg R: 4.45833333  Avg A: 0.19302536  Alpha: 0.00000000
* Epoch: 575   |  Avg L: 0.49756331  Avg R: 5.18750000  Avg A: 0.19607488  Alpha: 0.00000000
* Epoch: 576   |  Avg L: -1.09607979  Avg R: 4.62500000  Avg A: -0.25972222  Alpha: 0.00000000
* Epoch: 577   |  Avg L: 2.03399989  Avg R: 5.27083333  Avg A: 0.62838164  Alpha: 0.00000000
* Epoch: 578   |  Avg L: 2.52503444  Avg R: 6.10416667  Avg A: 1.00166063  Alpha: 0.00000000
* Epoch: 579   |  Avg L: 1.93081163  Avg R: 6.54166667  Avg A: 1.76008454  Alpha: 0.00000000
* Epoch: 580   |  Avg L: -1.26719531  Avg R: 3.66666667  Avg A: -1.05452899  Alpha: 0.00000000
* Epoch: 581   |  Avg L: 5.39398875  Avg R: 6.66666667  Avg A: 2.13297101  Alpha: 0.00000000
* Epoch: 582   |  Avg L: 1.23916910  Avg R: 5.89583333  Avg A: 0.99408213  Alpha: 0.00000000
* Epoch: 583   |  Avg L: 3.60964774  Avg R: 7.04166667  Avg A: 1.91259058  Alpha: 0.00000000
* Epoch: 584   |  Avg L: 0.73944323  Avg R: 5.20833333  Avg A: 0.51225845  Alpha: 0.00000000
* Epoch: 585   |  Avg L: 0.66792978  Avg R: 5.12500000  Avg A: 0.42336957  Alpha: 0.00000000
* Epoch: 586   |  Avg L: 0.03862890  Avg R: 4.77083333  Avg A: -0.02841184  Alpha: 0.00000000
* Epoch: 587   |  Avg L: -0.74066999  Avg R: 3.39583333  Avg A: -1.30618961  Alpha: 0.00000000
* Epoch: 588   |  Avg L: -1.48686874  Avg R: 4.06250000  Avg A: -0.74631643  Alpha: 0.00000000
* Epoch: 589   |  Avg L: -0.64145273  Avg R: 4.68750000  Avg A: 0.15268720  Alpha: 0.00000000
* Epoch: 590   |  Avg L: -2.67651345  Avg R: 3.75000000  Avg A: -1.19791667  Alpha: 0.00000000
* Epoch: 591   |  Avg L: -1.25945284  Avg R: 4.70833333  Avg A: -0.13520531  Alpha: 0.00000000
* Epoch: 592   |  Avg L: 0.72964733  Avg R: 5.72916667  Avg A: 0.76313406  Alpha: 0.00000000
* Epoch: 593   |  Avg L: -3.60344552  Avg R: 3.81250000  Avg A: -1.31234903  Alpha: 0.00000000
* Epoch: 594   |  Avg L: -3.43489122  Avg R: 3.41666667  Avg A: -1.08285024  Alpha: 0.00000000
* Epoch: 595   |  Avg L: 0.20392378  Avg R: 5.25000000  Avg A: 0.29489734  Alpha: 0.00000000
* Epoch: 596   |  Avg L: 2.06784624  Avg R: 4.87500000  Avg A: -0.11699879  Alpha: 0.00000000
* Epoch: 597   |  Avg L: 3.39892645  Avg R: 6.27083333  Avg A: 1.42578502  Alpha: 0.00000000
* Epoch: 598   |  Avg L: -0.37245090  Avg R: 5.70833333  Avg A: 0.83414855  Alpha: 0.00000000
* Epoch: 599   |  Avg L: 1.86025446  Avg R: 5.50000000  Avg A: 0.46651570  Alpha: 0.00000000
* Epoch: 600   |  Avg L: 4.17845680  Avg R: 5.72916667  Avg A: 0.93233696  Alpha: 0.00000000
* Epoch: 601   |  Avg L: 0.18418534  Avg R: 4.45833333  Avg A: -0.22916667  Alpha: 0.00000000
* Epoch: 602   |  Avg L: 0.78444427  Avg R: 6.20833333  Avg A: 1.00951087  Alpha: 0.00000000
* Epoch: 603   |  Avg L: 1.38675657  Avg R: 5.45833333  Avg A: 0.34969807  Alpha: 0.00000000
* Epoch: 604   |  Avg L: 3.68155075  Avg R: 6.00000000  Avg A: 1.22759662  Alpha: 0.00000000
* Epoch: 605   |  Avg L: -2.25925530  Avg R: 4.41666667  Avg A: -0.61280193  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 0.09303310  Avg R: 4.70833333  Avg A: 0.07798913  Alpha: 0.00000000
* Epoch: 607   |  Avg L: 0.62742199  Avg R: 6.14583333  Avg A: 1.23282005  Alpha: 0.00000000
* Epoch: 608   |  Avg L: -0.03502317  Avg R: 4.97916667  Avg A: 0.52826087  Alpha: 0.00000000
* Epoch: 609   |  Avg L: 0.16822163  Avg R: 4.22916667  Avg A: -0.10697464  Alpha: 0.00000000
* Epoch: 610   |  Avg L: -2.21266413  Avg R: 3.89583333  Avg A: -0.93728865  Alpha: 0.00000000
* Epoch: 611   |  Avg L: 2.63920760  Avg R: 6.08333333  Avg A: 1.18894928  Alpha: 0.00000000
* Epoch: 612   |  Avg L: 0.67822627  Avg R: 5.70833333  Avg A: 0.47403382  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 1.37813256  Avg R: 5.62500000  Avg A: 0.65096618  Alpha: 0.00000000
* Epoch: 614   |  Avg L: -3.28512753  Avg R: 3.33333333  Avg A: -1.89426329  Alpha: 0.00000000
* Epoch: 615   |  Avg L: -2.61866140  Avg R: 3.93750000  Avg A: -0.91705918  Alpha: 0.00000000
* Epoch: 616   |  Avg L: 0.04238393  Avg R: 5.02083333  Avg A: 0.29045894  Alpha: 0.00000000
* Epoch: 617   |  Avg L: -1.69803288  Avg R: 4.79166667  Avg A: -0.25836353  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 3.52354615  Avg R: 6.83333333  Avg A: 2.22747585  Alpha: 0.00000000
* Epoch: 619   |  Avg L: -1.54859934  Avg R: 4.64583333  Avg A: -0.46506643  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 1.51395554  Avg R: 5.35416667  Avg A: 0.30268720  Alpha: 0.00000000
* Epoch: 621   |  Avg L: 1.66660970  Avg R: 5.43750000  Avg A: 0.52098430  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 1.72556729  Avg R: 6.10416667  Avg A: 0.77974034  Alpha: 0.00000000
* Epoch: 623   |  Avg L: -0.10597692  Avg R: 5.10416667  Avg A: 0.15694444  Alpha: 0.00000000
* Epoch: 624   |  Avg L: -0.25904228  Avg R: 4.12500000  Avg A: -0.42282609  Alpha: 0.00000000
* Epoch: 625   |  Avg L: -2.95731660  Avg R: 3.75000000  Avg A: -0.82201087  Alpha: 0.00000000
* Epoch: 626   |  Avg L: 1.74272800  Avg R: 5.20833333  Avg A: 0.34350845  Alpha: 0.00000000
* Epoch: 627   |  Avg L: 3.30343457  Avg R: 6.91666667  Avg A: 1.97536232  Alpha: 0.00000000
* Epoch: 628   |  Avg L: 3.62294766  Avg R: 6.39583333  Avg A: 1.25978261  Alpha: 0.00000000
* Epoch: 629   |  Avg L: -1.26027289  Avg R: 3.29166667  Avg A: -1.50015097  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -0.53347770  Avg R: 4.62500000  Avg A: -0.29951691  Alpha: 0.00000000
* Epoch: 631   |  Avg L: 1.23791012  Avg R: 6.35416667  Avg A: 1.01234903  Alpha: 0.00000000
* Epoch: 632   |  Avg L: -3.08426205  Avg R: 3.60416667  Avg A: -1.13713768  Alpha: 0.00000000
* Epoch: 633   |  Avg L: 0.68790653  Avg R: 4.68750000  Avg A: 0.26092995  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 1.64601268  Avg R: 5.50000000  Avg A: 0.45018116  Alpha: 0.00000000
* Epoch: 635   |  Avg L: 2.35422096  Avg R: 5.60416667  Avg A: 0.87980072  Alpha: 0.00000000
* Epoch: 636   |  Avg L: 2.72509148  Avg R: 6.83333333  Avg A: 2.11364734  Alpha: 0.00000000
* Epoch: 637   |  Avg L: -1.92835047  Avg R: 3.52083333  Avg A: -1.05268720  Alpha: 0.00000000
* Epoch: 638   |  Avg L: 2.69350763  Avg R: 6.04166667  Avg A: 1.10256643  Alpha: 0.00000000
* Epoch: 639   |  Avg L: 2.92400106  Avg R: 6.14583333  Avg A: 1.31545894  Alpha: 0.00000000
* Epoch: 640   |  Avg L: -0.50039606  Avg R: 4.91666667  Avg A: -0.10383454  Alpha: 0.00000000
* Epoch: 641   |  Avg L: -0.92632012  Avg R: 4.70833333  Avg A: -0.21014493  Alpha: 0.00000000
* Epoch: 642   |  Avg L: 0.61695108  Avg R: 5.41666667  Avg A: 0.58550725  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -1.84754410  Avg R: 4.08333333  Avg A: -0.97952899  Alpha: 0.00000000
* Epoch: 644   |  Avg L: -0.19626690  Avg R: 4.68750000  Avg A: -0.14278382  Alpha: 0.00000000
* Epoch: 645   |  Avg L: 3.84732033  Avg R: 7.14583333  Avg A: 1.97056159  Alpha: 0.00000000
* Epoch: 646   |  Avg L: 0.64147384  Avg R: 5.45833333  Avg A: 0.65015097  Alpha: 0.00000000
* Epoch: 647   |  Avg L: 1.14512180  Avg R: 5.43750000  Avg A: 0.73608092  Alpha: 0.00000000
* Epoch: 648   |  Avg L: 1.09914385  Avg R: 4.93750000  Avg A: -0.04589372  Alpha: 0.00000000
* Epoch: 649   |  Avg L: -4.08862484  Avg R: 2.95833333  Avg A: -1.72506039  Alpha: 0.00000000
* Epoch: 650   |  Avg L: 3.97049625  Avg R: 5.89583333  Avg A: 1.01920290  Alpha: 0.00000000
* Epoch: 651   |  Avg L: 0.99331813  Avg R: 5.12500000  Avg A: 0.60214372  Alpha: 0.00000000
* Epoch: 652   |  Avg L: 1.01756736  Avg R: 5.87500000  Avg A: 0.63861715  Alpha: 0.00000000
* Epoch: 653   |  Avg L: 0.48643776  Avg R: 4.39583333  Avg A: 0.01225845  Alpha: 0.00000000
* Epoch: 654   |  Avg L: -0.66855584  Avg R: 4.93750000  Avg A: -0.15042271  Alpha: 0.00000000
* Epoch: 655   |  Avg L: 0.02102880  Avg R: 4.20833333  Avg A: -0.76295290  Alpha: 0.00000000
* Epoch: 656   |  Avg L: 0.19803099  Avg R: 4.95833333  Avg A: 0.39048913  Alpha: 0.00000000
* Epoch: 657   |  Avg L: 0.29372422  Avg R: 4.68750000  Avg A: 0.09634662  Alpha: 0.00000000
* Epoch: 658   |  Avg L: 2.34295063  Avg R: 5.18750000  Avg A: 0.69227053  Alpha: 0.00000000
* Epoch: 659   |  Avg L: 0.39584712  Avg R: 5.08333333  Avg A: 0.03445048  Alpha: 0.00000000
* Epoch: 660   |  Avg L: 1.55379912  Avg R: 4.60416667  Avg A: -0.25365338  Alpha: 0.00000000
* Epoch: 661   |  Avg L: -2.79333665  Avg R: 3.75000000  Avg A: -1.31512681  Alpha: 0.00000000
* Epoch: 662   |  Avg L: -3.03043971  Avg R: 3.77083333  Avg A: -1.40791063  Alpha: 0.00000000
* Epoch: 663   |  Avg L: -1.26520501  Avg R: 4.29166667  Avg A: -0.25881643  Alpha: 0.00000000
* Epoch: 664   |  Avg L: 1.08495450  Avg R: 4.52083333  Avg A: -0.05634058  Alpha: 0.00000000
* Epoch: 665   |  Avg L: -4.43989549  Avg R: 2.89583333  Avg A: -1.62439614  Alpha: 0.00000000
* Epoch: 666   |  Avg L: -1.32279823  Avg R: 3.64583333  Avg A: -1.03146135  Alpha: 0.00000000
* Epoch: 667   |  Avg L: -0.45372777  Avg R: 4.83333333  Avg A: 0.02650966  Alpha: 0.00000000
* Epoch: 668   |  Avg L: 0.46149861  Avg R: 6.04166667  Avg A: 1.04054952  Alpha: 0.00000000
* Epoch: 669   |  Avg L: 1.68192184  Avg R: 6.66666667  Avg A: 1.77832126  Alpha: 0.00000000
* Epoch: 670   |  Avg L: 1.55072859  Avg R: 5.37500000  Avg A: 0.53771135  Alpha: 0.00000000
* Epoch: 671   |  Avg L: 0.60435275  Avg R: 5.64583333  Avg A: 0.58680556  Alpha: 0.00000000
* Epoch: 672   |  Avg L: -0.02735406  Avg R: 4.87500000  Avg A: 0.16730072  Alpha: 0.00000000
* Epoch: 673   |  Avg L: 2.11438228  Avg R: 5.20833333  Avg A: 0.14408213  Alpha: 0.00000000
* Epoch: 674   |  Avg L: 1.85461078  Avg R: 4.97916667  Avg A: 0.32623792  Alpha: 0.00000000
* Epoch: 675   |  Avg L: 0.91619476  Avg R: 5.77083333  Avg A: 0.99616546  Alpha: 0.00000000
* Epoch: 676   |  Avg L: 5.55005264  Avg R: 7.58333333  Avg A: 2.74498792  Alpha: 0.00000000
* Epoch: 677   |  Avg L: 1.20098313  Avg R: 4.93750000  Avg A: 0.12536232  Alpha: 0.00000000
* Epoch: 678   |  Avg L: 1.19778036  Avg R: 6.00000000  Avg A: 0.81452295  Alpha: 0.00000000
* Epoch: 679   |  Avg L: -2.20776171  Avg R: 3.91666667  Avg A: -1.17433575  Alpha: 0.00000000
* Epoch: 680   |  Avg L: -0.41152684  Avg R: 5.50000000  Avg A: 0.58269928  Alpha: 0.00000000
* Epoch: 681   |  Avg L: -0.01755593  Avg R: 4.95833333  Avg A: -0.01467391  Alpha: 0.00000000
* Epoch: 682   |  Avg L: 3.55063552  Avg R: 6.18750000  Avg A: 1.05794082  Alpha: 0.00000000
* Epoch: 683   |  Avg L: 2.94862174  Avg R: 6.33333333  Avg A: 1.66440217  Alpha: 0.00000000
* Epoch: 684   |  Avg L: -1.34175532  Avg R: 3.33333333  Avg A: -1.41884058  Alpha: 0.00000000
* Epoch: 685   |  Avg L: 1.10293241  Avg R: 5.58333333  Avg A: 0.94978865  Alpha: 0.00000000
* Epoch: 686   |  Avg L: -0.32411202  Avg R: 4.72916667  Avg A: 0.06745169  Alpha: 0.00000000
* Epoch: 687   |  Avg L: 1.70595550  Avg R: 6.00000000  Avg A: 1.19387077  Alpha: 0.00000000
* Epoch: 688   |  Avg L: 2.23356897  Avg R: 6.12500000  Avg A: 1.41657609  Alpha: 0.00000000
* Epoch: 689   |  Avg L: -1.96348434  Avg R: 4.27083333  Avg A: -0.65380435  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 2.71382114  Avg R: 5.64583333  Avg A: 0.86745169  Alpha: 0.00000000
* Epoch: 691   |  Avg L: -0.15709726  Avg R: 4.47916667  Avg A: -0.51926329  Alpha: 0.00000000
* Epoch: 692   |  Avg L: 0.24771943  Avg R: 4.31250000  Avg A: -0.22587560  Alpha: 0.00000000
* Epoch: 693   |  Avg L: 2.44056727  Avg R: 5.75000000  Avg A: 1.20235507  Alpha: 0.00000000
* Epoch: 694   |  Avg L: 1.84232913  Avg R: 5.29166667  Avg A: 0.59903382  Alpha: 0.00000000
* Epoch: 695   |  Avg L: -1.66715206  Avg R: 4.14583333  Avg A: -0.41370773  Alpha: 0.00000000
* Epoch: 696   |  Avg L: -0.51544068  Avg R: 3.52083333  Avg A: -1.23517512  Alpha: 0.00000000
* Epoch: 697   |  Avg L: 1.87459404  Avg R: 6.35416667  Avg A: 0.91186594  Alpha: 0.00000000
* Epoch: 698   |  Avg L: 0.66276078  Avg R: 5.70833333  Avg A: 1.14601449  Alpha: 0.00000000
* Epoch: 699   |  Avg L: -0.41647500  Avg R: 4.66666667  Avg A: -0.29541063  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -1.13654079  Avg R: 4.64583333  Avg A: 0.01428140  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -2.95436251  Avg R: 3.60416667  Avg A: -1.21494565  Alpha: 0.00000000
* Epoch: 702   |  Avg L: -3.46784712  Avg R: 4.22916667  Avg A: -0.63695652  Alpha: 0.00000000
* Epoch: 703   |  Avg L: -0.17752192  Avg R: 4.39583333  Avg A: -0.88825483  Alpha: 0.00000000
* Epoch: 704   |  Avg L: -1.63948275  Avg R: 3.50000000  Avg A: -1.30120773  Alpha: 0.00000000
* Epoch: 705   |  Avg L: 0.38866612  Avg R: 4.04166667  Avg A: -0.43759058  Alpha: 0.00000000
* Epoch: 706   |  Avg L: -3.89047965  Avg R: 3.27083333  Avg A: -1.42412440  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -2.60587091  Avg R: 3.81250000  Avg A: -1.00214372  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 0.02092976  Avg R: 4.97916667  Avg A: 0.26630435  Alpha: 0.00000000
* Epoch: 709   |  Avg L: -0.52186120  Avg R: 4.79166667  Avg A: -0.26905193  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 2.10861812  Avg R: 6.35416667  Avg A: 1.56787440  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -0.27238645  Avg R: 5.12500000  Avg A: 0.58300121  Alpha: 0.00000000
* Epoch: 712   |  Avg L: -0.27624003  Avg R: 5.43750000  Avg A: 0.26301329  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 2.65156574  Avg R: 5.60416667  Avg A: 1.00591787  Alpha: 0.00000000
* Epoch: 714   |  Avg L: -1.37811622  Avg R: 4.27083333  Avg A: -0.33251812  Alpha: 0.00000000
* Epoch: 715   |  Avg L: 1.80309966  Avg R: 5.43750000  Avg A: 0.85160024  Alpha: 0.00000000
* Epoch: 716   |  Avg L: -1.37897077  Avg R: 4.87500000  Avg A: 0.07877415  Alpha: 0.00000000
* Epoch: 717   |  Avg L: -1.20078969  Avg R: 4.72916667  Avg A: -0.14018720  Alpha: 0.00000000
* Epoch: 718   |  Avg L: -2.18752590  Avg R: 4.33333333  Avg A: -0.50600845  Alpha: 0.00000000
* Epoch: 719   |  Avg L: -1.95066359  Avg R: 4.54166667  Avg A: -0.29423309  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 1.75281991  Avg R: 3.97916667  Avg A: -0.69710145  Alpha: 0.00000000
* Epoch: 721   |  Avg L: -2.29365696  Avg R: 4.37500000  Avg A: -0.60618961  Alpha: 0.00000000
* Epoch: 722   |  Avg L: 0.59535915  Avg R: 4.35416667  Avg A: -0.58025362  Alpha: 0.00000000
* Epoch: 723   |  Avg L: -1.00133660  Avg R: 4.85416667  Avg A: -0.40229469  Alpha: 0.00000000
* Epoch: 724   |  Avg L: 2.04648972  Avg R: 5.79166667  Avg A: 0.86799517  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 2.88872654  Avg R: 6.60416667  Avg A: 1.68644324  Alpha: 0.00000000
* Epoch: 726   |  Avg L: 0.75346331  Avg R: 5.31250000  Avg A: 0.30615942  Alpha: 0.00000000
* Epoch: 727   |  Avg L: 0.55153744  Avg R: 5.58333333  Avg A: 0.47288647  Alpha: 0.00000000
* Epoch: 728   |  Avg L: 1.80808536  Avg R: 6.10416667  Avg A: 1.13611111  Alpha: 0.00000000
* Epoch: 729   |  Avg L: 0.16185502  Avg R: 4.81250000  Avg A: -0.13212560  Alpha: 0.00000000
* Epoch: 730   |  Avg L: -0.57278115  Avg R: 5.10416667  Avg A: 0.35235507  Alpha: 0.00000000
* Epoch: 731   |  Avg L: 2.07248940  Avg R: 5.64583333  Avg A: 0.92977053  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -1.70804439  Avg R: 4.12500000  Avg A: -0.58599034  Alpha: 0.00000000
* Epoch: 733   |  Avg L: 2.14670506  Avg R: 5.81250000  Avg A: 1.13879831  Alpha: 0.00000000
* Epoch: 734   |  Avg L: -1.98214820  Avg R: 3.79166667  Avg A: -1.09806763  Alpha: 0.00000000
* Epoch: 735   |  Avg L: -2.14744407  Avg R: 3.83333333  Avg A: -0.97904589  Alpha: 0.00000000
* Epoch: 736   |  Avg L: 3.49526349  Avg R: 6.20833333  Avg A: 1.50640097  Alpha: 0.00000000
* Epoch: 737   |  Avg L: -2.81076276  Avg R: 2.97916667  Avg A: -1.76280193  Alpha: 0.00000000
* Epoch: 738   |  Avg L: -1.87143171  Avg R: 3.72916667  Avg A: -0.63372585  Alpha: 0.00000000
* Epoch: 739   |  Avg L: 3.28595906  Avg R: 6.35416667  Avg A: 1.35320048  Alpha: 0.00000000
* Epoch: 740   |  Avg L: -1.87110807  Avg R: 4.66666667  Avg A: -0.36657609  Alpha: 0.00000000
* Epoch: 741   |  Avg L: -0.08013389  Avg R: 5.83333333  Avg A: 0.80588768  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 1.07063380  Avg R: 4.72916667  Avg A: -0.05649155  Alpha: 0.00000000
* Epoch: 743   |  Avg L: -1.71685736  Avg R: 4.22916667  Avg A: -0.89849034  Alpha: 0.00000000
* Epoch: 744   |  Avg L: 3.90100437  Avg R: 5.50000000  Avg A: 0.84435386  Alpha: 0.00000000
* Epoch: 745   |  Avg L: -0.33384668  Avg R: 3.68750000  Avg A: -0.72786836  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -0.71145363  Avg R: 4.22916667  Avg A: -0.61407005  Alpha: 0.00000000
* Epoch: 747   |  Avg L: 0.34791168  Avg R: 5.37500000  Avg A: 0.54444444  Alpha: 0.00000000
* Epoch: 748   |  Avg L: 0.58166949  Avg R: 5.43750000  Avg A: 0.67167874  Alpha: 0.00000000
* Epoch: 749   |  Avg L: 0.34399932  Avg R: 4.25000000  Avg A: -0.83007246  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -1.61117986  Avg R: 4.81250000  Avg A: -0.35368357  Alpha: 0.00000000
* Epoch: 751   |  Avg L: -0.73261029  Avg R: 4.41666667  Avg A: -0.06425121  Alpha: 0.00000000
* Epoch: 752   |  Avg L: -0.92074062  Avg R: 4.39583333  Avg A: -0.47940821  Alpha: 0.00000000
* Epoch: 753   |  Avg L: 1.44091832  Avg R: 5.66666667  Avg A: 0.86077899  Alpha: 0.00000000
* Epoch: 754   |  Avg L: -3.00975878  Avg R: 3.89583333  Avg A: -1.01053744  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 1.71591348  Avg R: 5.81250000  Avg A: 0.95440821  Alpha: 0.00000000
* Epoch: 756   |  Avg L: -1.40333156  Avg R: 4.54166667  Avg A: -0.10048309  Alpha: 0.00000000
* Epoch: 757   |  Avg L: 3.12391194  Avg R: 6.04166667  Avg A: 1.39725242  Alpha: 0.00000000
* Epoch: 758   |  Avg L: 3.09843446  Avg R: 6.31250000  Avg A: 1.70214372  Alpha: 0.00000000
* Epoch: 759   |  Avg L: 0.81127860  Avg R: 4.56250000  Avg A: -0.06168478  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 5.63918488  Avg R: 6.72916667  Avg A: 1.90289855  Alpha: 0.00000000
* Epoch: 761   |  Avg L: -0.97219447  Avg R: 5.29166667  Avg A: -0.00760870  Alpha: 0.00000000
* Epoch: 762   |  Avg L: -0.31433104  Avg R: 5.39583333  Avg A: 0.41708937  Alpha: 0.00000000
* Epoch: 763   |  Avg L: -1.81804916  Avg R: 4.31250000  Avg A: -0.43722826  Alpha: 0.00000000
* Epoch: 764   |  Avg L: -0.68960426  Avg R: 4.56250000  Avg A: -0.26660628  Alpha: 0.00000000
* Epoch: 765   |  Avg L: 0.51209963  Avg R: 5.39583333  Avg A: 0.53916063  Alpha: 0.00000000
* Epoch: 766   |  Avg L: -1.78606162  Avg R: 3.66666667  Avg A: -0.85833333  Alpha: 0.00000000
* Epoch: 767   |  Avg L: -1.39806968  Avg R: 4.22916667  Avg A: -0.62379227  Alpha: 0.00000000
* Epoch: 768   |  Avg L: -0.73630959  Avg R: 5.10416667  Avg A: 0.50401570  Alpha: 0.00000000
* Epoch: 769   |  Avg L: -1.27439988  Avg R: 3.77083333  Avg A: -1.01231884  Alpha: 0.00000000
* Epoch: 770   |  Avg L: -0.51604070  Avg R: 4.93750000  Avg A: -0.02324879  Alpha: 0.00000000
* Epoch: 771   |  Avg L: 0.37559696  Avg R: 4.87500000  Avg A: 0.00477053  Alpha: 0.00000000
* Epoch: 772   |  Avg L: -1.10454831  Avg R: 4.20833333  Avg A: -0.69405193  Alpha: 0.00000000
* Epoch: 773   |  Avg L: 1.22596376  Avg R: 5.29166667  Avg A: 0.29770531  Alpha: 0.00000000
* Epoch: 774   |  Avg L: 2.18022219  Avg R: 5.47916667  Avg A: 0.69673913  Alpha: 0.00000000
* Epoch: 775   |  Avg L: 0.34895130  Avg R: 5.08333333  Avg A: 0.20241546  Alpha: 0.00000000
* Epoch: 776   |  Avg L: 0.70129692  Avg R: 4.77083333  Avg A: -0.08704710  Alpha: 0.00000000
* Epoch: 777   |  Avg L: 0.70291720  Avg R: 5.52083333  Avg A: 0.39169686  Alpha: 0.00000000
* Epoch: 778   |  Avg L: 0.17640484  Avg R: 4.79166667  Avg A: 0.00389493  Alpha: 0.00000000
* Epoch: 779   |  Avg L: 1.74080201  Avg R: 6.16666667  Avg A: 1.05990338  Alpha: 0.00000000
* Epoch: 780   |  Avg L: 0.76421829  Avg R: 5.41666667  Avg A: 0.31014493  Alpha: 0.00000000
* Epoch: 781   |  Avg L: 1.09087657  Avg R: 4.56250000  Avg A: -0.00000000  Alpha: 0.00000000
* Epoch: 782   |  Avg L: -0.47500809  Avg R: 4.29166667  Avg A: -0.39788647  Alpha: 0.00000000
* Epoch: 783   |  Avg L: -0.82981279  Avg R: 4.47916667  Avg A: -0.24963768  Alpha: 0.00000000
* Epoch: 784   |  Avg L: 2.19257498  Avg R: 5.68750000  Avg A: 0.69849034  Alpha: 0.00000000
* Epoch: 785   |  Avg L: -0.27953355  Avg R: 5.25000000  Avg A: 0.09622585  Alpha: 0.00000000
* Epoch: 786   |  Avg L: 0.42769202  Avg R: 5.14583333  Avg A: 0.47249396  Alpha: 0.00000000
* Epoch: 787   |  Avg L: -1.85596936  Avg R: 4.75000000  Avg A: -0.20628019  Alpha: 0.00000000
* Epoch: 788   |  Avg L: -2.33969598  Avg R: 3.79166667  Avg A: -0.97792874  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -0.62633557  Avg R: 4.54166667  Avg A: -0.17370169  Alpha: 0.00000000
* Epoch: 790   |  Avg L: 1.81651519  Avg R: 5.60416667  Avg A: 0.84432367  Alpha: 0.00000000
* Epoch: 791   |  Avg L: -0.95335171  Avg R: 3.95833333  Avg A: -0.53662440  Alpha: 0.00000000
* Epoch: 792   |  Avg L: 0.03046431  Avg R: 5.10416667  Avg A: 0.17995169  Alpha: 0.00000000
* Epoch: 793   |  Avg L: 0.35265312  Avg R: 5.08333333  Avg A: 0.25187198  Alpha: 0.00000000
* Epoch: 794   |  Avg L: -2.48578555  Avg R: 3.66666667  Avg A: -0.99465580  Alpha: 0.00000000
* Epoch: 795   |  Avg L: 1.65926833  Avg R: 5.62500000  Avg A: 0.82702295  Alpha: 0.00000000
* Epoch: 796   |  Avg L: 0.47067004  Avg R: 5.00000000  Avg A: 0.49378019  Alpha: 0.00000000
* Epoch: 797   |  Avg L: -2.25516093  Avg R: 3.93750000  Avg A: -0.84535024  Alpha: 0.00000000
* Epoch: 798   |  Avg L: -1.54357774  Avg R: 4.16666667  Avg A: -0.57678140  Alpha: 0.00000000
* Epoch: 799   |  Avg L: 2.35076958  Avg R: 5.97916667  Avg A: 1.13357488  Alpha: 0.00000000
* Epoch: 800   |  Avg L: 2.58659299  Avg R: 5.33333333  Avg A: 0.37137681  Alpha: 0.00000000
* Epoch: 801   |  Avg L: 1.20272115  Avg R: 4.14583333  Avg A: -0.48031401  Alpha: 0.00000000
* Epoch: 802   |  Avg L: 3.60729110  Avg R: 5.87500000  Avg A: 1.13327295  Alpha: 0.00000000
* Epoch: 803   |  Avg L: 0.28674447  Avg R: 5.29166667  Avg A: 0.54689010  Alpha: 0.00000000
* Epoch: 804   |  Avg L: -2.35743617  Avg R: 4.02083333  Avg A: -1.15519324  Alpha: 0.00000000
* Epoch: 805   |  Avg L: -0.09966569  Avg R: 5.00000000  Avg A: 0.13789251  Alpha: 0.00000000
* Epoch: 806   |  Avg L: 0.23721337  Avg R: 4.72916667  Avg A: -0.07415459  Alpha: 0.00000000
* Epoch: 807   |  Avg L: 0.94013991  Avg R: 4.97916667  Avg A: 0.03979469  Alpha: 0.00000000
* Epoch: 808   |  Avg L: 4.11731587  Avg R: 6.45833333  Avg A: 1.62823068  Alpha: 0.00000000
* Epoch: 809   |  Avg L: -1.78601677  Avg R: 3.70833333  Avg A: -1.02509058  Alpha: 0.00000000
* Epoch: 810   |  Avg L: -0.56042108  Avg R: 4.39583333  Avg A: -0.46008454  Alpha: 0.00000000
* Epoch: 811   |  Avg L: -0.77144809  Avg R: 3.33333333  Avg A: -1.11367754  Alpha: 0.00000000
* Epoch: 812   |  Avg L: 2.51465686  Avg R: 5.20833333  Avg A: 0.50507246  Alpha: 0.00000000
* Epoch: 813   |  Avg L: -0.25229478  Avg R: 4.52083333  Avg A: -0.41878019  Alpha: 0.00000000
* Epoch: 814   |  Avg L: 1.98127526  Avg R: 4.91666667  Avg A: 0.44532005  Alpha: 0.00000000
* Epoch: 815   |  Avg L: 0.90940828  Avg R: 5.81250000  Avg A: 0.68496377  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 0.38549201  Avg R: 5.27083333  Avg A: 0.65963164  Alpha: 0.00000000
* Epoch: 817   |  Avg L: -2.75108252  Avg R: 3.60416667  Avg A: -1.16639493  Alpha: 0.00000000
* Epoch: 818   |  Avg L: -0.01422613  Avg R: 4.70833333  Avg A: 0.01850845  Alpha: 0.00000000
* Epoch: 819   |  Avg L: 0.15324358  Avg R: 4.54166667  Avg A: -0.21600242  Alpha: 0.00000000
* Epoch: 820   |  Avg L: 0.40426267  Avg R: 5.00000000  Avg A: 0.07285628  Alpha: 0.00000000
* Epoch: 821   |  Avg L: 4.59339142  Avg R: 7.35416667  Avg A: 2.08266908  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 3.81812266  Avg R: 6.75000000  Avg A: 1.87853261  Alpha: 0.00000000
* Epoch: 823   |  Avg L: 2.34836429  Avg R: 6.10416667  Avg A: 1.01887077  Alpha: 0.00000000
* Epoch: 824   |  Avg L: -0.42917342  Avg R: 5.10416667  Avg A: 0.15655193  Alpha: 0.00000000
* Epoch: 825   |  Avg L: 2.01232734  Avg R: 4.77083333  Avg A: 0.14667874  Alpha: 0.00000000
* Epoch: 826   |  Avg L: -0.16959838  Avg R: 4.66666667  Avg A: 0.00519324  Alpha: 0.00000000
* Epoch: 827   |  Avg L: -0.61195728  Avg R: 3.39583333  Avg A: -1.09595411  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 2.45531505  Avg R: 5.29166667  Avg A: 0.19951691  Alpha: 0.00000000
* Epoch: 829   |  Avg L: 2.60510024  Avg R: 5.37500000  Avg A: 1.02409420  Alpha: 0.00000000
* Epoch: 830   |  Avg L: 3.92384600  Avg R: 5.83333333  Avg A: 0.81811594  Alpha: 0.00000000
* Epoch: 831   |  Avg L: -0.60315779  Avg R: 4.66666667  Avg A: -0.12817029  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 2.33831994  Avg R: 5.62500000  Avg A: 0.62318841  Alpha: 0.00000000
* Epoch: 833   |  Avg L: -1.07816158  Avg R: 4.00000000  Avg A: -0.72904589  Alpha: 0.00000000
* Epoch: 834   |  Avg L: 4.55170726  Avg R: 6.75000000  Avg A: 1.97333937  Alpha: 0.00000000
* Epoch: 835   |  Avg L: 1.74882927  Avg R: 5.75000000  Avg A: 0.85238527  Alpha: 0.00000000
* Epoch: 836   |  Avg L: 0.67976288  Avg R: 4.75000000  Avg A: -0.00742754  Alpha: 0.00000000
* Epoch: 837   |  Avg L: 1.87027960  Avg R: 4.93750000  Avg A: 0.19296498  Alpha: 0.00000000
* Epoch: 838   |  Avg L: -1.87025713  Avg R: 3.60416667  Avg A: -1.07593599  Alpha: 0.00000000
* Epoch: 839   |  Avg L: -4.18913445  Avg R: 2.66666667  Avg A: -2.09290459  Alpha: 0.00000000
* Epoch: 840   |  Avg L: 1.08202757  Avg R: 5.27083333  Avg A: 0.27596618  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 2.28606229  Avg R: 5.35416667  Avg A: 0.68759058  Alpha: 0.00000000
* Epoch: 842   |  Avg L: 3.33010654  Avg R: 6.43750000  Avg A: 1.62992150  Alpha: 0.00000000
* Epoch: 843   |  Avg L: -2.23317518  Avg R: 3.70833333  Avg A: -0.98903986  Alpha: 0.00000000
* Epoch: 844   |  Avg L: 4.32433066  Avg R: 6.58333333  Avg A: 1.84864130  Alpha: 0.00000000
* Epoch: 845   |  Avg L: -0.81768364  Avg R: 4.39583333  Avg A: -0.13004227  Alpha: 0.00000000
* Epoch: 846   |  Avg L: -4.43042714  Avg R: 4.31250000  Avg A: -1.11711957  Alpha: 0.00000000
* Epoch: 847   |  Avg L: -0.23585799  Avg R: 5.20833333  Avg A: 0.53469203  Alpha: 0.00000000
* Epoch: 848   |  Avg L: 1.06410079  Avg R: 5.00000000  Avg A: 0.10042271  Alpha: 0.00000000
* Epoch: 849   |  Avg L: 1.25746381  Avg R: 5.08333333  Avg A: 0.34335749  Alpha: 0.00000000
* Epoch: 850   |  Avg L: 1.60640020  Avg R: 5.58333333  Avg A: 0.90996377  Alpha: 0.00000000
* Epoch: 851   |  Avg L: 2.55634176  Avg R: 6.08333333  Avg A: 1.50579710  Alpha: 0.00000000
* Epoch: 852   |  Avg L: 0.62656980  Avg R: 5.20833333  Avg A: 0.16862923  Alpha: 0.00000000
* Epoch: 853   |  Avg L: 1.93896261  Avg R: 5.89583333  Avg A: 0.76425121  Alpha: 0.00000000
* Epoch: 854   |  Avg L: -0.86644142  Avg R: 3.54166667  Avg A: -0.89658816  Alpha: 0.00000000
* Epoch: 855   |  Avg L: 0.71838947  Avg R: 5.06250000  Avg A: 0.04761473  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -0.74273103  Avg R: 4.50000000  Avg A: -0.33499396  Alpha: 0.00000000
* Epoch: 857   |  Avg L: 3.90805472  Avg R: 6.70833333  Avg A: 2.13559783  Alpha: 0.00000000
* Epoch: 858   |  Avg L: -2.65907039  Avg R: 3.95833333  Avg A: -1.08321256  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 0.92060353  Avg R: 5.18750000  Avg A: 0.52823068  Alpha: 0.00000000
* Epoch: 860   |  Avg L: -4.46626919  Avg R: 2.56250000  Avg A: -1.95685386  Alpha: 0.00000000
* Epoch: 861   |  Avg L: 0.40168117  Avg R: 5.39583333  Avg A: 0.14821860  Alpha: 0.00000000
* Epoch: 862   |  Avg L: 2.54237078  Avg R: 5.56250000  Avg A: 0.81778382  Alpha: 0.00000000
* Epoch: 863   |  Avg L: 1.37318746  Avg R: 5.77083333  Avg A: 0.70628019  Alpha: 0.00000000
* Epoch: 864   |  Avg L: 2.65187312  Avg R: 6.35416667  Avg A: 1.41340580  Alpha: 0.00000000
* Epoch: 865   |  Avg L: -0.00260052  Avg R: 6.27083333  Avg A: 0.95380435  Alpha: 0.00000000
* Epoch: 866   |  Avg L: -0.16990151  Avg R: 4.79166667  Avg A: 0.09689010  Alpha: 0.00000000
* Epoch: 867   |  Avg L: 3.66236244  Avg R: 6.41666667  Avg A: 1.42436594  Alpha: 0.00000000
* Epoch: 868   |  Avg L: 1.14337905  Avg R: 5.00000000  Avg A: -0.16014493  Alpha: 0.00000000
* Epoch: 869   |  Avg L: -1.10137444  Avg R: 4.10416667  Avg A: -0.61482488  Alpha: 0.00000000
* Epoch: 870   |  Avg L: -1.11525636  Avg R: 4.25000000  Avg A: -0.45483092  Alpha: 0.00000000
* Epoch: 871   |  Avg L: 1.20003620  Avg R: 5.41666667  Avg A: 0.58903986  Alpha: 0.00000000
* Epoch: 872   |  Avg L: -1.76309071  Avg R: 4.31250000  Avg A: -0.59873188  Alpha: 0.00000000
* Epoch: 873   |  Avg L: 3.92098487  Avg R: 6.20833333  Avg A: 1.63680556  Alpha: 0.00000000
* Epoch: 874   |  Avg L: 3.74174588  Avg R: 6.04166667  Avg A: 1.55202295  Alpha: 0.00000000
* Epoch: 875   |  Avg L: 3.23234693  Avg R: 6.62500000  Avg A: 1.63182367  Alpha: 0.00000000
* Epoch: 876   |  Avg L: -0.19317173  Avg R: 4.70833333  Avg A: 0.17388285  Alpha: 0.00000000
* Epoch: 877   |  Avg L: -2.64009714  Avg R: 4.25000000  Avg A: -0.65135870  Alpha: 0.00000000
* Epoch: 878   |  Avg L: -2.38294996  Avg R: 4.10416667  Avg A: -0.62222222  Alpha: 0.00000000
* Epoch: 879   |  Avg L: -0.48180555  Avg R: 4.00000000  Avg A: -0.93336353  Alpha: 0.00000000
* Epoch: 880   |  Avg L: -1.87814136  Avg R: 4.47916667  Avg A: -0.85141908  Alpha: 0.00000000
* Epoch: 881   |  Avg L: -1.96970583  Avg R: 4.52083333  Avg A: -0.25166063  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 1.05535362  Avg R: 5.60416667  Avg A: 0.65588768  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 0.86017843  Avg R: 4.91666667  Avg A: -0.10492150  Alpha: 0.00000000
* Epoch: 884   |  Avg L: 1.64341280  Avg R: 5.60416667  Avg A: 0.61243961  Alpha: 0.00000000
* Epoch: 885   |  Avg L: -0.35543355  Avg R: 4.68750000  Avg A: -0.08221618  Alpha: 0.00000000
* Epoch: 886   |  Avg L: 2.40240350  Avg R: 5.43750000  Avg A: 0.37512077  Alpha: 0.00000000
* Epoch: 887   |  Avg L: 0.93566437  Avg R: 5.83333333  Avg A: 0.77016908  Alpha: 0.00000000
* Epoch: 888   |  Avg L: -0.31534672  Avg R: 4.87500000  Avg A: -0.34528986  Alpha: 0.00000000
* Epoch: 889   |  Avg L: 0.69044652  Avg R: 5.70833333  Avg A: 0.92756643  Alpha: 0.00000000
* Epoch: 890   |  Avg L: 0.08992097  Avg R: 4.85416667  Avg A: 0.13605072  Alpha: 0.00000000
* Epoch: 891   |  Avg L: 1.30094852  Avg R: 4.93750000  Avg A: 0.30474034  Alpha: 0.00000000
* Epoch: 892   |  Avg L: 3.84757979  Avg R: 6.56250000  Avg A: 1.68922101  Alpha: 0.00000000
* Epoch: 893   |  Avg L: -0.66197439  Avg R: 4.06250000  Avg A: -0.32599638  Alpha: 0.00000000
* Epoch: 894   |  Avg L: 0.15597296  Avg R: 5.31250000  Avg A: 0.50812198  Alpha: 0.00000000
* Epoch: 895   |  Avg L: 0.49765009  Avg R: 5.14583333  Avg A: 0.62406401  Alpha: 0.00000000
* Epoch: 896   |  Avg L: -3.51291442  Avg R: 3.72916667  Avg A: -1.30531401  Alpha: 0.00000000
* Epoch: 897   |  Avg L: -2.29929074  Avg R: 3.16666667  Avg A: -1.37521135  Alpha: 0.00000000
* Epoch: 898   |  Avg L: 0.80593648  Avg R: 5.33333333  Avg A: 0.64568237  Alpha: 0.00000000
* Epoch: 899   |  Avg L: -0.56444806  Avg R: 4.58333333  Avg A: -0.16111111  Alpha: 0.00000000
* Epoch: 900   |  Avg L: 0.31194274  Avg R: 5.06250000  Avg A: 0.17065217  Alpha: 0.00000000
* Epoch: 901   |  Avg L: 0.52155535  Avg R: 4.50000000  Avg A: -0.36138285  Alpha: 0.00000000
* Epoch: 902   |  Avg L: 3.36445839  Avg R: 6.25000000  Avg A: 1.29870169  Alpha: 0.00000000
* Epoch: 903   |  Avg L: 2.81960059  Avg R: 6.56250000  Avg A: 1.75628019  Alpha: 0.00000000
* Epoch: 904   |  Avg L: 0.47151359  Avg R: 5.50000000  Avg A: 0.46977657  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 0.34376360  Avg R: 5.62500000  Avg A: 0.56234903  Alpha: 0.00000000
* Epoch: 906   |  Avg L: -2.92181004  Avg R: 3.70833333  Avg A: -1.09824879  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 1.96523631  Avg R: 5.31250000  Avg A: 0.38022343  Alpha: 0.00000000
* Epoch: 908   |  Avg L: 3.79781320  Avg R: 6.72916667  Avg A: 1.93076691  Alpha: 0.00000000
* Epoch: 909   |  Avg L: -0.14644699  Avg R: 5.02083333  Avg A: -0.05256643  Alpha: 0.00000000
* Epoch: 910   |  Avg L: -0.41059538  Avg R: 4.91666667  Avg A: 0.40486111  Alpha: 0.00000000
* Epoch: 911   |  Avg L: 0.23285425  Avg R: 4.41666667  Avg A: -0.40404589  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 0.64480576  Avg R: 5.10416667  Avg A: 0.28423913  Alpha: 0.00000000
* Epoch: 913   |  Avg L: 1.04609073  Avg R: 5.47916667  Avg A: 0.89577295  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 0.64629319  Avg R: 5.50000000  Avg A: 0.46844807  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -1.62963194  Avg R: 4.50000000  Avg A: -0.66479469  Alpha: 0.00000000
* Epoch: 916   |  Avg L: 0.05341104  Avg R: 5.08333333  Avg A: 0.44489734  Alpha: 0.00000000
* Epoch: 917   |  Avg L: 0.78744219  Avg R: 4.58333333  Avg A: -0.30942029  Alpha: 0.00000000
* Epoch: 918   |  Avg L: 3.97249256  Avg R: 6.89583333  Avg A: 1.87883454  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -1.23650975  Avg R: 4.27083333  Avg A: -0.75830314  Alpha: 0.00000000
* Epoch: 920   |  Avg L: -2.72355088  Avg R: 3.62500000  Avg A: -1.02566425  Alpha: 0.00000000
* Epoch: 921   |  Avg L: -2.02641138  Avg R: 4.06250000  Avg A: -0.83722826  Alpha: 0.00000000
* Epoch: 922   |  Avg L: -1.78301922  Avg R: 4.10416667  Avg A: -0.61542874  Alpha: 0.00000000
* Epoch: 923   |  Avg L: -3.16783027  Avg R: 3.41666667  Avg A: -1.39060990  Alpha: 0.00000000
* Epoch: 924   |  Avg L: -0.96427791  Avg R: 4.60416667  Avg A: -0.13363527  Alpha: 0.00000000
* Epoch: 925   |  Avg L: -0.26890907  Avg R: 4.97916667  Avg A: 0.08565821  Alpha: 0.00000000
* Epoch: 926   |  Avg L: 1.73719944  Avg R: 5.00000000  Avg A: 0.36693841  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -3.55608068  Avg R: 3.50000000  Avg A: -1.34954710  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -1.29302649  Avg R: 4.70833333  Avg A: -0.33185386  Alpha: 0.00000000
* Epoch: 929   |  Avg L: 1.64696840  Avg R: 5.56250000  Avg A: 0.68466184  Alpha: 0.00000000
* Epoch: 930   |  Avg L: -0.61301330  Avg R: 4.79166667  Avg A: -0.28686594  Alpha: 0.00000000
* Epoch: 931   |  Avg L: -0.73175305  Avg R: 5.27083333  Avg A: 0.28378623  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 1.45334082  Avg R: 5.20833333  Avg A: 0.55166063  Alpha: 0.00000000
* Epoch: 933   |  Avg L: 0.92819994  Avg R: 4.87500000  Avg A: 0.20836353  Alpha: 0.00000000
* Epoch: 934   |  Avg L: 5.86189516  Avg R: 6.91666667  Avg A: 2.46147343  Alpha: 0.00000000
* Epoch: 935   |  Avg L: 3.18870907  Avg R: 6.27083333  Avg A: 1.76832729  Alpha: 0.00000000
* Epoch: 936   |  Avg L: 2.05127724  Avg R: 5.68750000  Avg A: 0.89821860  Alpha: 0.00000000
* Epoch: 937   |  Avg L: -1.32928630  Avg R: 4.91666667  Avg A: 0.19163647  Alpha: 0.00000000
* Epoch: 938   |  Avg L: 0.70825151  Avg R: 5.39583333  Avg A: 0.55087560  Alpha: 0.00000000
* Epoch: 939   |  Avg L: -0.63451448  Avg R: 4.14583333  Avg A: -0.92032005  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -4.17096577  Avg R: 3.50000000  Avg A: -1.47717391  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 1.09514643  Avg R: 5.29166667  Avg A: 0.16077899  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 5.58310816  Avg R: 7.12500000  Avg A: 1.92518116  Alpha: 0.00000000
* Epoch: 943   |  Avg L: 1.08605059  Avg R: 5.25000000  Avg A: 0.27182971  Alpha: 0.00000000
* Epoch: 944   |  Avg L: -1.93384223  Avg R: 4.72916667  Avg A: -0.21174517  Alpha: 0.00000000
* Epoch: 945   |  Avg L: 1.96262358  Avg R: 5.87500000  Avg A: 1.14474638  Alpha: 0.00000000
* Epoch: 946   |  Avg L: 4.26493462  Avg R: 6.00000000  Avg A: 1.27300725  Alpha: 0.00000000
* Epoch: 947   |  Avg L: 0.40669652  Avg R: 4.91666667  Avg A: 0.33514493  Alpha: 0.00000000
* Epoch: 948   |  Avg L: -2.06504787  Avg R: 4.04166667  Avg A: -0.95009058  Alpha: 0.00000000
* Epoch: 949   |  Avg L: 1.76928121  Avg R: 5.62500000  Avg A: 0.74894324  Alpha: 0.00000000
* Epoch: 950   |  Avg L: -0.75523628  Avg R: 4.56250000  Avg A: -0.51802536  Alpha: 0.00000000
* Epoch: 951   |  Avg L: -0.54858934  Avg R: 5.22916667  Avg A: 0.18786232  Alpha: 0.00000000
* Epoch: 952   |  Avg L: 2.24068530  Avg R: 5.50000000  Avg A: 0.47478865  Alpha: 0.00000000
* Epoch: 953   |  Avg L: 0.05049008  Avg R: 4.39583333  Avg A: -0.56310386  Alpha: 0.00000000
* Epoch: 954   |  Avg L: -0.25558598  Avg R: 5.35416667  Avg A: 0.16056763  Alpha: 0.00000000
* Epoch: 955   |  Avg L: -3.88558907  Avg R: 3.43750000  Avg A: -1.05558575  Alpha: 0.00000000
* Epoch: 956   |  Avg L: -0.67947668  Avg R: 4.79166667  Avg A: -0.15878623  Alpha: 0.00000000
* Epoch: 957   |  Avg L: 0.86636691  Avg R: 5.77083333  Avg A: 0.95271739  Alpha: 0.00000000
* Epoch: 958   |  Avg L: -1.40191385  Avg R: 3.85416667  Avg A: -0.96663647  Alpha: 0.00000000
* Epoch: 959   |  Avg L: 3.08697015  Avg R: 5.91666667  Avg A: 1.22258454  Alpha: 0.00000000
* Epoch: 960   |  Avg L: 4.42862019  Avg R: 7.33333333  Avg A: 2.46612319  Alpha: 0.00000000
* Epoch: 961   |  Avg L: 1.92133407  Avg R: 5.27083333  Avg A: 0.55540459  Alpha: 0.00000000
* Epoch: 962   |  Avg L: 3.67985152  Avg R: 6.87500000  Avg A: 1.76727053  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 0.57287042  Avg R: 5.16666667  Avg A: 0.29716184  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 0.77348419  Avg R: 4.93750000  Avg A: 0.09969807  Alpha: 0.00000000
* Epoch: 965   |  Avg L: 1.04885845  Avg R: 4.83333333  Avg A: -0.02388285  Alpha: 0.00000000
* Epoch: 966   |  Avg L: 0.90945428  Avg R: 4.97916667  Avg A: -0.11494565  Alpha: 0.00000000
* Epoch: 967   |  Avg L: 0.41886971  Avg R: 5.64583333  Avg A: 0.65081522  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 2.45954359  Avg R: 6.62500000  Avg A: 1.38931159  Alpha: 0.00000000
* Epoch: 969   |  Avg L: 2.40937509  Avg R: 5.45833333  Avg A: 0.68671498  Alpha: 0.00000000
* Epoch: 970   |  Avg L: -2.83981088  Avg R: 3.68750000  Avg A: -1.60498188  Alpha: 0.00000000
* Epoch: 971   |  Avg L: 1.92307240  Avg R: 5.43750000  Avg A: 0.72219203  Alpha: 0.00000000
* Epoch: 972   |  Avg L: -4.82705489  Avg R: 3.39583333  Avg A: -1.68475242  Alpha: 0.00000000
* Epoch: 973   |  Avg L: -4.28793832  Avg R: 3.58333333  Avg A: -1.19873188  Alpha: 0.00000000
* Epoch: 974   |  Avg L: -2.91542644  Avg R: 3.64583333  Avg A: -0.74758454  Alpha: 0.00000000
* Epoch: 975   |  Avg L: 2.56257598  Avg R: 5.95833333  Avg A: 1.14465580  Alpha: 0.00000000
* Epoch: 976   |  Avg L: 1.30406889  Avg R: 5.16666667  Avg A: 0.21545894  Alpha: 0.00000000
* Epoch: 977   |  Avg L: -0.17959759  Avg R: 4.72916667  Avg A: 0.09076087  Alpha: 0.00000000
* Epoch: 978   |  Avg L: 1.16662352  Avg R: 5.10416667  Avg A: 0.42992150  Alpha: 0.00000000
* Epoch: 979   |  Avg L: 0.32397903  Avg R: 4.97916667  Avg A: -0.05009058  Alpha: 0.00000000
* Epoch: 980   |  Avg L: -0.10761832  Avg R: 5.37500000  Avg A: 0.56748188  Alpha: 0.00000000
* Epoch: 981   |  Avg L: -2.11888048  Avg R: 3.87500000  Avg A: -1.02478865  Alpha: 0.00000000
* Epoch: 982   |  Avg L: 1.21514841  Avg R: 4.87500000  Avg A: 0.09414251  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 1.12095733  Avg R: 5.62500000  Avg A: 0.61748188  Alpha: 0.00000000
* Epoch: 984   |  Avg L: -0.30439455  Avg R: 4.62500000  Avg A: -0.64027778  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 3.20305658  Avg R: 6.39583333  Avg A: 1.40404589  Alpha: 0.00000000
* Epoch: 986   |  Avg L: 2.14258533  Avg R: 5.79166667  Avg A: 1.11237923  Alpha: 0.00000000
* Epoch: 987   |  Avg L: 0.43895846  Avg R: 4.72916667  Avg A: -0.01014493  Alpha: 0.00000000
* Epoch: 988   |  Avg L: 1.02472173  Avg R: 5.16666667  Avg A: 0.06316425  Alpha: 0.00000000
* Epoch: 989   |  Avg L: -2.45414379  Avg R: 3.56250000  Avg A: -1.34975845  Alpha: 0.00000000
* Epoch: 990   |  Avg L: -6.15515532  Avg R: 2.89583333  Avg A: -2.09148551  Alpha: 0.00000000
* Epoch: 991   |  Avg L: 0.02207172  Avg R: 4.62500000  Avg A: -0.13164251  Alpha: 0.00000000
* Epoch: 992   |  Avg L: 5.41173879  Avg R: 7.04166667  Avg A: 2.13897947  Alpha: 0.00000000
* Epoch: 993   |  Avg L: 2.60983982  Avg R: 5.89583333  Avg A: 1.08602053  Alpha: 0.00000000
* Epoch: 994   |  Avg L: 3.24419758  Avg R: 6.00000000  Avg A: 1.37841184  Alpha: 0.00000000
* Epoch: 995   |  Avg L: 1.10095358  Avg R: 5.27083333  Avg A: 0.57164855  Alpha: 0.00000000
* Epoch: 996   |  Avg L: 4.22073400  Avg R: 7.02083333  Avg A: 2.11542874  Alpha: 0.00000000
* Epoch: 997   |  Avg L: -1.37068726  Avg R: 5.06250000  Avg A: 0.21896135  Alpha: 0.00000000
* Epoch: 998   |  Avg L: -0.32111690  Avg R: 5.25000000  Avg A: 0.07539251  Alpha: 0.00000000
* Epoch: 999   |  Avg L: 3.54218998  Avg R: 6.29166667  Avg A: 1.64462560  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: -2.40564005  Avg R: 3.60416667  Avg A: -1.12460749  Alpha: 0.00000000
Training finished.
