DiscardNetV1 plays 96K games without coaching, using "recommended" play-style as baseline.

DiscardNetV1 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=128, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.3, inplace=False)
  (3): Linear(in_features=128, out_features=64, bias=True)
  (4): ReLU()
  (5): Dropout(p=0.3, inplace=False)
  (6): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV1 Training Details:
* Learning Rate: 1e-05
* Weight Decay: 1e-06
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: False
* Alpha: 0
* Alpha Decay: 0
* Alpha Step: 0


Training with cuda...
* Epoch: 1     |  Avg L: -0.32913252  Avg R: 2.68750000  Avg A: -0.14917874  Alpha: 0.00000000
* Epoch: 2     |  Avg L: 2.83943434  Avg R: 5.45833333  Avg A: 1.06657357  Alpha: 0.00000000
* Epoch: 3     |  Avg L: 3.62984341  Avg R: 5.09375000  Avg A: 1.32308030  Alpha: 0.00000000
* Epoch: 4     |  Avg L: -3.25339499  Avg R: 3.51041667  Avg A: -1.19710598  Alpha: 0.00000000
* Epoch: 5     |  Avg L: -0.62879346  Avg R: 4.17708333  Avg A: -0.25801210  Alpha: 0.00000000
* Epoch: 6     |  Avg L: -0.69194898  Avg R: 5.40625000  Avg A: -0.23698063  Alpha: 0.00000000
* Epoch: 7     |  Avg L: 0.66534492  Avg R: 4.63541667  Avg A: 0.25059444  Alpha: 0.00000000
* Epoch: 8     |  Avg L: -0.10357462  Avg R: 3.63541667  Avg A: -0.04237676  Alpha: 0.00000000
* Epoch: 9     |  Avg L: -1.41832487  Avg R: 3.51041667  Avg A: -0.51054101  Alpha: 0.00000000
* Epoch: 10    |  Avg L: 2.52176580  Avg R: 9.09375000  Avg A: 0.95241166  Alpha: 0.00000000
* Epoch: 11    |  Avg L: 4.63672727  Avg R: 7.44791667  Avg A: 1.72001866  Alpha: 0.00000000
* Epoch: 12    |  Avg L: -0.52039915  Avg R: 3.28125000  Avg A: -0.17031662  Alpha: 0.00000000
* Epoch: 13    |  Avg L: 0.15646738  Avg R: 6.87500000  Avg A: 0.05928108  Alpha: 0.00000000
* Epoch: 14    |  Avg L: 0.54010846  Avg R: 3.96875000  Avg A: 0.19780568  Alpha: 0.00000000
* Epoch: 15    |  Avg L: -1.47702306  Avg R: 5.12500000  Avg A: -0.52454152  Alpha: 0.00000000
* Epoch: 16    |  Avg L: 0.66394963  Avg R: 6.73958333  Avg A: 0.24027448  Alpha: 0.00000000
* Epoch: 17    |  Avg L: 0.40430755  Avg R: 7.13541667  Avg A: 0.16419416  Alpha: 0.00000000
* Epoch: 18    |  Avg L: 1.46116630  Avg R: 6.29166667  Avg A: 0.50900957  Alpha: 0.00000000
* Epoch: 19    |  Avg L: 2.16964232  Avg R: 6.32291667  Avg A: 0.80258065  Alpha: 0.00000000
* Epoch: 20    |  Avg L: -0.00567330  Avg R: 4.56250000  Avg A: 0.05011629  Alpha: 0.00000000
* Epoch: 21    |  Avg L: -1.60944734  Avg R: 5.18750000  Avg A: -0.57352707  Alpha: 0.00000000
* Epoch: 22    |  Avg L: -0.46445473  Avg R: 3.36458333  Avg A: -0.17725662  Alpha: 0.00000000
* Epoch: 23    |  Avg L: -1.23057347  Avg R: 3.52083333  Avg A: -0.44730800  Alpha: 0.00000000
* Epoch: 24    |  Avg L: -0.02567690  Avg R: 7.95833333  Avg A: -0.01046589  Alpha: 0.00000000
* Epoch: 25    |  Avg L: -0.64578772  Avg R: 3.81250000  Avg A: -0.23097314  Alpha: 0.00000000
* Epoch: 26    |  Avg L: 1.52096954  Avg R: 5.33333333  Avg A: 0.57026488  Alpha: 0.00000000
* Epoch: 27    |  Avg L: 3.60697518  Avg R: 8.95833333  Avg A: 1.36328887  Alpha: 0.00000000
* Epoch: 28    |  Avg L: -1.22426385  Avg R: 4.03125000  Avg A: -0.44836042  Alpha: 0.00000000
* Epoch: 29    |  Avg L: -1.07841626  Avg R: 5.86458333  Avg A: -0.40780701  Alpha: 0.00000000
* Epoch: 30    |  Avg L: -2.11659863  Avg R: 2.67708333  Avg A: -0.75246157  Alpha: 0.00000000
* Epoch: 31    |  Avg L: 5.50508087  Avg R: 7.66666667  Avg A: 2.03500929  Alpha: 0.00000000
* Epoch: 32    |  Avg L: 3.24007040  Avg R: 5.76041667  Avg A: 1.20180464  Alpha: 0.00000000
* Epoch: 33    |  Avg L: -3.02739017  Avg R: 6.03125000  Avg A: -1.10392887  Alpha: 0.00000000
* Epoch: 34    |  Avg L: -0.21562143  Avg R: 3.92708333  Avg A: -0.07662430  Alpha: 0.00000000
* Epoch: 35    |  Avg L: -2.01871260  Avg R: 3.64583333  Avg A: -0.73758463  Alpha: 0.00000000
* Epoch: 36    |  Avg L: 2.10881943  Avg R: 2.65625000  Avg A: 0.75470498  Alpha: 0.00000000
* Epoch: 37    |  Avg L: -1.49602891  Avg R: 5.12500000  Avg A: -0.56303218  Alpha: 0.00000000
* Epoch: 38    |  Avg L: -0.07416951  Avg R: 6.05208333  Avg A: -0.04764904  Alpha: 0.00000000
* Epoch: 39    |  Avg L: -1.19534666  Avg R: 4.59375000  Avg A: -0.41247859  Alpha: 0.00000000
* Epoch: 40    |  Avg L: 0.90431432  Avg R: 7.19791667  Avg A: 0.32922417  Alpha: 0.00000000
* Epoch: 41    |  Avg L: -0.73307009  Avg R: 6.50000000  Avg A: -0.28766675  Alpha: 0.00000000
* Epoch: 42    |  Avg L: 2.85278789  Avg R: 6.82291667  Avg A: 1.04394182  Alpha: 0.00000000
* Epoch: 43    |  Avg L: -1.64477794  Avg R: 2.48958333  Avg A: -0.60061709  Alpha: 0.00000000
* Epoch: 44    |  Avg L: 0.88345394  Avg R: 5.42708333  Avg A: 0.36353384  Alpha: 0.00000000
* Epoch: 45    |  Avg L: -2.94940981  Avg R: 3.90625000  Avg A: -1.07475905  Alpha: 0.00000000
* Epoch: 46    |  Avg L: 0.81023549  Avg R: 3.83333333  Avg A: 0.27157906  Alpha: 0.00000000
* Epoch: 47    |  Avg L: -0.59184073  Avg R: 6.47916667  Avg A: -0.23549064  Alpha: 0.00000000
* Epoch: 48    |  Avg L: 1.31876154  Avg R: 6.28125000  Avg A: 0.48805697  Alpha: 0.00000000
* Epoch: 49    |  Avg L: -1.40449683  Avg R: 4.09375000  Avg A: -0.51241541  Alpha: 0.00000000
* Epoch: 50    |  Avg L: 0.88864288  Avg R: 5.52083333  Avg A: 0.33491605  Alpha: 0.00000000
* Epoch: 51    |  Avg L: 3.20438397  Avg R: 6.05208333  Avg A: 1.16647645  Alpha: 0.00000000
* Epoch: 52    |  Avg L: 2.74377751  Avg R: 5.76041667  Avg A: 1.02298602  Alpha: 0.00000000
* Epoch: 53    |  Avg L: -4.79560019  Avg R: 4.21875000  Avg A: -1.77149342  Alpha: 0.00000000
* Epoch: 54    |  Avg L: 0.79528166  Avg R: 7.13541667  Avg A: 0.29834367  Alpha: 0.00000000
* Epoch: 55    |  Avg L: 1.61719669  Avg R: 5.52083333  Avg A: 0.60677619  Alpha: 0.00000000
* Epoch: 56    |  Avg L: -1.48549190  Avg R: 6.16666667  Avg A: -0.52994414  Alpha: 0.00000000
* Epoch: 57    |  Avg L: -4.96835166  Avg R: 2.64583333  Avg A: -1.85232154  Alpha: 0.00000000
* Epoch: 58    |  Avg L: 0.17740155  Avg R: 5.08333333  Avg A: 0.06264685  Alpha: 0.00000000
* Epoch: 59    |  Avg L: 1.12491959  Avg R: 4.40625000  Avg A: 0.40378646  Alpha: 0.00000000
* Epoch: 60    |  Avg L: 3.36577192  Avg R: 5.94791667  Avg A: 1.27602067  Alpha: 0.00000000
* Epoch: 61    |  Avg L: -0.16750042  Avg R: 5.01041667  Avg A: -0.04454779  Alpha: 0.00000000
* Epoch: 62    |  Avg L: -1.41139153  Avg R: 3.12500000  Avg A: -0.51761830  Alpha: 0.00000000
* Epoch: 63    |  Avg L: 0.64622439  Avg R: 6.94791667  Avg A: 0.24238293  Alpha: 0.00000000
* Epoch: 64    |  Avg L: -1.27550459  Avg R: 6.11458333  Avg A: -0.46306393  Alpha: 0.00000000
* Epoch: 65    |  Avg L: -1.98653810  Avg R: 5.25000000  Avg A: -0.72511460  Alpha: 0.00000000
* Epoch: 66    |  Avg L: -2.07876131  Avg R: 4.76041667  Avg A: -0.75914905  Alpha: 0.00000000
* Epoch: 67    |  Avg L: -1.48126304  Avg R: 4.05208333  Avg A: -0.54220232  Alpha: 0.00000000
* Epoch: 68    |  Avg L: -0.07726776  Avg R: 4.07291667  Avg A: -0.01423003  Alpha: 0.00000000
* Epoch: 69    |  Avg L: -2.36226035  Avg R: 4.21875000  Avg A: -0.90793995  Alpha: 0.00000000
* Epoch: 70    |  Avg L: -2.45247344  Avg R: 3.03125000  Avg A: -0.94605173  Alpha: 0.00000000
* Epoch: 71    |  Avg L: -0.16741459  Avg R: 3.68750000  Avg A: -0.06357492  Alpha: 0.00000000
* Epoch: 72    |  Avg L: 0.80291345  Avg R: 7.42708333  Avg A: 0.30794466  Alpha: 0.00000000
* Epoch: 73    |  Avg L: -0.42367629  Avg R: 4.81250000  Avg A: -0.16701265  Alpha: 0.00000000
* Epoch: 74    |  Avg L: 0.80436293  Avg R: 4.98958333  Avg A: 0.30126935  Alpha: 0.00000000
* Epoch: 75    |  Avg L: -1.49044815  Avg R: 4.93750000  Avg A: -0.54062422  Alpha: 0.00000000
* Epoch: 76    |  Avg L: 0.82226152  Avg R: 5.16666667  Avg A: 0.31653455  Alpha: 0.00000000
* Epoch: 77    |  Avg L: -3.09122357  Avg R: 5.42708333  Avg A: -1.15232067  Alpha: 0.00000000
* Epoch: 78    |  Avg L: -1.52884613  Avg R: 3.60416667  Avg A: -0.56812637  Alpha: 0.00000000
* Epoch: 79    |  Avg L: 1.10072307  Avg R: 6.55208333  Avg A: 0.41473718  Alpha: 0.00000000
* Epoch: 80    |  Avg L: -1.12247675  Avg R: 4.25000000  Avg A: -0.42386364  Alpha: 0.00000000
* Epoch: 81    |  Avg L: 2.79330220  Avg R: 6.67708333  Avg A: 1.02570387  Alpha: 0.00000000
* Epoch: 82    |  Avg L: -2.70786634  Avg R: 3.51041667  Avg A: -1.01904411  Alpha: 0.00000000
* Epoch: 83    |  Avg L: 0.68642035  Avg R: 2.75000000  Avg A: 0.24437349  Alpha: 0.00000000
* Epoch: 84    |  Avg L: 1.17743450  Avg R: 4.66666667  Avg A: 0.40888651  Alpha: 0.00000000
* Epoch: 85    |  Avg L: 4.14797209  Avg R: 6.32291667  Avg A: 1.54540047  Alpha: 0.00000000
* Epoch: 86    |  Avg L: 0.80997009  Avg R: 5.87500000  Avg A: 0.28698685  Alpha: 0.00000000
* Epoch: 87    |  Avg L: 2.30143834  Avg R: 5.33333333  Avg A: 0.87430089  Alpha: 0.00000000
* Epoch: 88    |  Avg L: 1.98733167  Avg R: 3.73958333  Avg A: 0.76251080  Alpha: 0.00000000
* Epoch: 89    |  Avg L: 3.47017473  Avg R: 6.93750000  Avg A: 1.31909228  Alpha: 0.00000000
* Epoch: 90    |  Avg L: -1.21034526  Avg R: 5.02083333  Avg A: -0.42290015  Alpha: 0.00000000
* Epoch: 91    |  Avg L: 0.26200870  Avg R: 5.32291667  Avg A: 0.10415363  Alpha: 0.00000000
* Epoch: 92    |  Avg L: -1.80876358  Avg R: 4.03125000  Avg A: -0.68451988  Alpha: 0.00000000
* Epoch: 93    |  Avg L: 2.72056506  Avg R: 7.13541667  Avg A: 1.01106573  Alpha: 0.00000000
* Epoch: 94    |  Avg L: -0.54231524  Avg R: 5.53125000  Avg A: -0.20716746  Alpha: 0.00000000
* Epoch: 95    |  Avg L: -1.39249472  Avg R: 3.81250000  Avg A: -0.50525170  Alpha: 0.00000000
* Epoch: 96    |  Avg L: -3.05410406  Avg R: 4.64583333  Avg A: -1.10624277  Alpha: 0.00000000
* Epoch: 97    |  Avg L: -0.79346265  Avg R: 4.32291667  Avg A: -0.30279356  Alpha: 0.00000000
* Epoch: 98    |  Avg L: 1.96888000  Avg R: 6.05208333  Avg A: 0.72907471  Alpha: 0.00000000
* Epoch: 99    |  Avg L: -0.25197584  Avg R: 4.94791667  Avg A: -0.09819284  Alpha: 0.00000000
* Epoch: 100   |  Avg L: 0.49660464  Avg R: 5.38541667  Avg A: 0.20443081  Alpha: 0.00000000
* Epoch: 101   |  Avg L: -1.60486531  Avg R: 6.07291667  Avg A: -0.61240027  Alpha: 0.00000000
* Epoch: 102   |  Avg L: -1.75602282  Avg R: 3.55208333  Avg A: -0.65455003  Alpha: 0.00000000
* Epoch: 103   |  Avg L: 0.11324272  Avg R: 4.09375000  Avg A: 0.03436914  Alpha: 0.00000000
* Epoch: 104   |  Avg L: 2.40921579  Avg R: 5.21875000  Avg A: 0.83288899  Alpha: 0.00000000
* Epoch: 105   |  Avg L: 1.64117288  Avg R: 5.66666667  Avg A: 0.61801809  Alpha: 0.00000000
* Epoch: 106   |  Avg L: -0.15619955  Avg R: 4.12500000  Avg A: -0.04777284  Alpha: 0.00000000
* Epoch: 107   |  Avg L: 3.48564649  Avg R: 4.72916667  Avg A: 1.29640142  Alpha: 0.00000000
* Epoch: 108   |  Avg L: 0.92098426  Avg R: 8.83333333  Avg A: 0.32433108  Alpha: 0.00000000
* Epoch: 109   |  Avg L: -0.06028647  Avg R: 4.45833333  Avg A: -0.01043908  Alpha: 0.00000000
* Epoch: 110   |  Avg L: 0.37052478  Avg R: 3.48958333  Avg A: 0.15360379  Alpha: 0.00000000
* Epoch: 111   |  Avg L: -0.92499545  Avg R: 3.36458333  Avg A: -0.34037906  Alpha: 0.00000000
* Epoch: 112   |  Avg L: -0.12212004  Avg R: 2.87500000  Avg A: -0.05573873  Alpha: 0.00000000
* Epoch: 113   |  Avg L: -0.99221961  Avg R: 3.57291667  Avg A: -0.35243971  Alpha: 0.00000000
* Epoch: 114   |  Avg L: 0.34446106  Avg R: 5.44791667  Avg A: 0.13577267  Alpha: 0.00000000
* Epoch: 115   |  Avg L: -1.18850412  Avg R: 3.82291667  Avg A: -0.43520939  Alpha: 0.00000000
* Epoch: 116   |  Avg L: 1.11631561  Avg R: 5.25000000  Avg A: 0.43383825  Alpha: 0.00000000
* Epoch: 117   |  Avg L: -0.91127279  Avg R: 3.87500000  Avg A: -0.32881707  Alpha: 0.00000000
* Epoch: 118   |  Avg L: -0.64601745  Avg R: 3.89583333  Avg A: -0.24926749  Alpha: 0.00000000
* Epoch: 119   |  Avg L: -0.73612861  Avg R: 5.43750000  Avg A: -0.27815245  Alpha: 0.00000000
* Epoch: 120   |  Avg L: -1.95635390  Avg R: 3.45833333  Avg A: -0.72478878  Alpha: 0.00000000
* Epoch: 121   |  Avg L: -0.11292854  Avg R: 5.79166667  Avg A: -0.06056589  Alpha: 0.00000000
* Epoch: 122   |  Avg L: -1.06871909  Avg R: 2.84375000  Avg A: -0.40249529  Alpha: 0.00000000
* Epoch: 123   |  Avg L: -0.98704407  Avg R: 4.58333333  Avg A: -0.33302555  Alpha: 0.00000000
* Epoch: 124   |  Avg L: -1.80209023  Avg R: 4.33333333  Avg A: -0.67201403  Alpha: 0.00000000
* Epoch: 125   |  Avg L: 1.32878925  Avg R: 8.04166667  Avg A: 0.49087771  Alpha: 0.00000000
* Epoch: 126   |  Avg L: -0.26946504  Avg R: 5.07291667  Avg A: -0.11319870  Alpha: 0.00000000
* Epoch: 127   |  Avg L: 1.03407471  Avg R: 5.90625000  Avg A: 0.34945135  Alpha: 0.00000000
* Epoch: 128   |  Avg L: -1.84093567  Avg R: 4.35416667  Avg A: -0.67581622  Alpha: 0.00000000
* Epoch: 129   |  Avg L: 0.90675724  Avg R: 6.04166667  Avg A: 0.35005101  Alpha: 0.00000000
* Epoch: 130   |  Avg L: 1.54788366  Avg R: 4.79166667  Avg A: 0.56170354  Alpha: 0.00000000
* Epoch: 131   |  Avg L: 0.59731940  Avg R: 3.38541667  Avg A: 0.23114775  Alpha: 0.00000000
* Epoch: 132   |  Avg L: 0.03394007  Avg R: 6.67708333  Avg A: 0.01594272  Alpha: 0.00000000
* Epoch: 133   |  Avg L: -0.70855223  Avg R: 3.85416667  Avg A: -0.24794640  Alpha: 0.00000000
* Epoch: 134   |  Avg L: -2.11256308  Avg R: 3.93750000  Avg A: -0.77832217  Alpha: 0.00000000
* Epoch: 135   |  Avg L: -0.95968258  Avg R: 3.95833333  Avg A: -0.38008848  Alpha: 0.00000000
* Epoch: 136   |  Avg L: 2.61244195  Avg R: 4.51041667  Avg A: 0.95622809  Alpha: 0.00000000
* Epoch: 137   |  Avg L: 1.53226560  Avg R: 4.78125000  Avg A: 0.60910779  Alpha: 0.00000000
* Epoch: 138   |  Avg L: -2.10815314  Avg R: 6.81250000  Avg A: -0.76859171  Alpha: 0.00000000
* Epoch: 139   |  Avg L: -1.22357272  Avg R: 5.63541667  Avg A: -0.47168364  Alpha: 0.00000000
* Epoch: 140   |  Avg L: 2.73281479  Avg R: 4.59375000  Avg A: 0.99617941  Alpha: 0.00000000
* Epoch: 141   |  Avg L: 0.47885610  Avg R: 4.11458333  Avg A: 0.18180025  Alpha: 0.00000000
* Epoch: 142   |  Avg L: 0.27842107  Avg R: 5.13541667  Avg A: 0.10434170  Alpha: 0.00000000
* Epoch: 143   |  Avg L: -1.13257089  Avg R: 3.51041667  Avg A: -0.42748797  Alpha: 0.00000000
* Epoch: 144   |  Avg L: -1.19085393  Avg R: 4.94791667  Avg A: -0.43229048  Alpha: 0.00000000
* Epoch: 145   |  Avg L: 1.35365724  Avg R: 5.51041667  Avg A: 0.48572377  Alpha: 0.00000000
* Epoch: 146   |  Avg L: -1.55612663  Avg R: 4.42708333  Avg A: -0.53103975  Alpha: 0.00000000
* Epoch: 147   |  Avg L: -1.90449653  Avg R: 4.37500000  Avg A: -0.71448104  Alpha: 0.00000000
* Epoch: 148   |  Avg L: 1.76714073  Avg R: 4.04166667  Avg A: 0.65384090  Alpha: 0.00000000
* Epoch: 149   |  Avg L: -1.12076778  Avg R: 5.96875000  Avg A: -0.40912874  Alpha: 0.00000000
* Epoch: 150   |  Avg L: -0.98807711  Avg R: 3.34375000  Avg A: -0.37943763  Alpha: 0.00000000
* Epoch: 151   |  Avg L: -0.84437016  Avg R: 5.26041667  Avg A: -0.30765527  Alpha: 0.00000000
* Epoch: 152   |  Avg L: -1.89915147  Avg R: 4.61458333  Avg A: -0.70661040  Alpha: 0.00000000
* Epoch: 153   |  Avg L: -1.28723517  Avg R: 4.09375000  Avg A: -0.49354263  Alpha: 0.00000000
* Epoch: 154   |  Avg L: -0.90033402  Avg R: 4.12500000  Avg A: -0.33208800  Alpha: 0.00000000
* Epoch: 155   |  Avg L: 2.33536315  Avg R: 4.56250000  Avg A: 0.88455090  Alpha: 0.00000000
* Epoch: 156   |  Avg L: -0.75810299  Avg R: 4.16666667  Avg A: -0.28372187  Alpha: 0.00000000
* Epoch: 157   |  Avg L: 0.36163357  Avg R: 5.14583333  Avg A: 0.11939248  Alpha: 0.00000000
* Epoch: 158   |  Avg L: -0.47762079  Avg R: 4.54166667  Avg A: -0.15865841  Alpha: 0.00000000
* Epoch: 159   |  Avg L: 3.53913809  Avg R: 5.42708333  Avg A: 1.30167385  Alpha: 0.00000000
* Epoch: 160   |  Avg L: 0.23418015  Avg R: 3.41666667  Avg A: 0.08665381  Alpha: 0.00000000
* Epoch: 161   |  Avg L: 1.10491885  Avg R: 5.76041667  Avg A: 0.41926438  Alpha: 0.00000000
* Epoch: 162   |  Avg L: 0.94792284  Avg R: 3.03125000  Avg A: 0.34863398  Alpha: 0.00000000
* Epoch: 163   |  Avg L: 1.16267245  Avg R: 5.62500000  Avg A: 0.42300542  Alpha: 0.00000000
* Epoch: 164   |  Avg L: 0.64845337  Avg R: 4.93750000  Avg A: 0.21872411  Alpha: 0.00000000
* Epoch: 165   |  Avg L: -1.47221811  Avg R: 4.71875000  Avg A: -0.54732575  Alpha: 0.00000000
* Epoch: 166   |  Avg L: 0.44616118  Avg R: 5.54166667  Avg A: 0.15317473  Alpha: 0.00000000
* Epoch: 167   |  Avg L: -1.16609753  Avg R: 3.05208333  Avg A: -0.42756084  Alpha: 0.00000000
* Epoch: 168   |  Avg L: 0.11358621  Avg R: 4.09375000  Avg A: 0.04748637  Alpha: 0.00000000
* Epoch: 169   |  Avg L: -1.19441123  Avg R: 3.04166667  Avg A: -0.43315062  Alpha: 0.00000000
* Epoch: 170   |  Avg L: -0.03253725  Avg R: 3.51041667  Avg A: -0.02461462  Alpha: 0.00000000
* Epoch: 171   |  Avg L: 2.33770368  Avg R: 4.48958333  Avg A: 0.86684897  Alpha: 0.00000000
* Epoch: 172   |  Avg L: 0.30908308  Avg R: 6.73958333  Avg A: 0.09998280  Alpha: 0.00000000
* Epoch: 173   |  Avg L: -3.69478744  Avg R: 4.33333333  Avg A: -1.36433259  Alpha: 0.00000000
* Epoch: 174   |  Avg L: 0.35289602  Avg R: 4.78125000  Avg A: 0.14687839  Alpha: 0.00000000
* Epoch: 175   |  Avg L: -0.44102029  Avg R: 4.39583333  Avg A: -0.19695414  Alpha: 0.00000000
* Epoch: 176   |  Avg L: -0.55484071  Avg R: 6.89583333  Avg A: -0.19609281  Alpha: 0.00000000
* Epoch: 177   |  Avg L: -1.16760329  Avg R: 4.45833333  Avg A: -0.42046983  Alpha: 0.00000000
* Epoch: 178   |  Avg L: 1.33173060  Avg R: 5.43750000  Avg A: 0.49074051  Alpha: 0.00000000
* Epoch: 179   |  Avg L: -1.49158137  Avg R: 4.07291667  Avg A: -0.55221028  Alpha: 0.00000000
* Epoch: 180   |  Avg L: -2.93253424  Avg R: 4.21875000  Avg A: -1.08421164  Alpha: 0.00000000
* Epoch: 181   |  Avg L: 0.89592006  Avg R: 3.84375000  Avg A: 0.32646748  Alpha: 0.00000000
* Epoch: 182   |  Avg L: -3.08163010  Avg R: 3.63541667  Avg A: -1.14585817  Alpha: 0.00000000
* Epoch: 183   |  Avg L: -2.52549630  Avg R: 2.02083333  Avg A: -0.91630833  Alpha: 0.00000000
* Epoch: 184   |  Avg L: 0.57129944  Avg R: 5.64583333  Avg A: 0.21060492  Alpha: 0.00000000
* Epoch: 185   |  Avg L: 0.94387963  Avg R: 5.88541667  Avg A: 0.32797545  Alpha: 0.00000000
* Epoch: 186   |  Avg L: 1.82334514  Avg R: 6.16666667  Avg A: 0.68201371  Alpha: 0.00000000
* Epoch: 187   |  Avg L: -0.07613486  Avg R: 4.66666667  Avg A: -0.02383138  Alpha: 0.00000000
* Epoch: 188   |  Avg L: -0.35620291  Avg R: 2.18750000  Avg A: -0.11653368  Alpha: 0.00000000
* Epoch: 189   |  Avg L: 1.38422387  Avg R: 4.81250000  Avg A: 0.52441901  Alpha: 0.00000000
* Epoch: 190   |  Avg L: -2.50862136  Avg R: 3.67708333  Avg A: -0.90606170  Alpha: 0.00000000
* Epoch: 191   |  Avg L: 0.32811898  Avg R: 4.53125000  Avg A: 0.12195625  Alpha: 0.00000000
* Epoch: 192   |  Avg L: -3.74142599  Avg R: 3.38541667  Avg A: -1.37482438  Alpha: 0.00000000
* Epoch: 193   |  Avg L: 1.81263094  Avg R: 5.59375000  Avg A: 0.63995041  Alpha: 0.00000000
* Epoch: 194   |  Avg L: 3.78605765  Avg R: 5.44791667  Avg A: 1.39383074  Alpha: 0.00000000
* Epoch: 195   |  Avg L: 1.76111508  Avg R: 6.91666667  Avg A: 0.66260202  Alpha: 0.00000000
* Epoch: 196   |  Avg L: 4.22348057  Avg R: 4.94791667  Avg A: 1.55698150  Alpha: 0.00000000
* Epoch: 197   |  Avg L: 1.62620318  Avg R: 5.67708333  Avg A: 0.60104459  Alpha: 0.00000000
* Epoch: 198   |  Avg L: -0.64159839  Avg R: 5.03125000  Avg A: -0.24833718  Alpha: 0.00000000
* Epoch: 199   |  Avg L: 0.06784868  Avg R: 6.48958333  Avg A: 0.01189399  Alpha: 0.00000000
* Epoch: 200   |  Avg L: 2.56117010  Avg R: 4.95833333  Avg A: 0.95321238  Alpha: 0.00000000
* Epoch: 201   |  Avg L: -0.17387739  Avg R: 3.48958333  Avg A: -0.06376574  Alpha: 0.00000000
* Epoch: 202   |  Avg L: -0.02984481  Avg R: 4.93750000  Avg A: -0.02990023  Alpha: 0.00000000
* Epoch: 203   |  Avg L: 2.99498523  Avg R: 5.40625000  Avg A: 1.11829042  Alpha: 0.00000000
* Epoch: 204   |  Avg L: 3.89390547  Avg R: 6.33333333  Avg A: 1.42406159  Alpha: 0.00000000
* Epoch: 205   |  Avg L: 3.51914486  Avg R: 5.27083333  Avg A: 1.31682125  Alpha: 0.00000000
* Epoch: 206   |  Avg L: -1.32986737  Avg R: 4.04166667  Avg A: -0.50173913  Alpha: 0.00000000
* Epoch: 207   |  Avg L: -1.63655545  Avg R: 4.95833333  Avg A: -0.61954230  Alpha: 0.00000000
* Epoch: 208   |  Avg L: 5.06100207  Avg R: 7.16666667  Avg A: 1.88312642  Alpha: 0.00000000
* Epoch: 209   |  Avg L: 1.02450580  Avg R: 4.16666667  Avg A: 0.37485526  Alpha: 0.00000000
* Epoch: 210   |  Avg L: -2.01848948  Avg R: 3.97916667  Avg A: -0.74690826  Alpha: 0.00000000
* Epoch: 211   |  Avg L: 1.76663926  Avg R: 5.90625000  Avg A: 0.65824079  Alpha: 0.00000000
* Epoch: 212   |  Avg L: 0.47069298  Avg R: 5.26041667  Avg A: 0.14118586  Alpha: 0.00000000
* Epoch: 213   |  Avg L: 1.40305685  Avg R: 3.90625000  Avg A: 0.51772402  Alpha: 0.00000000
* Epoch: 214   |  Avg L: 1.78191594  Avg R: 5.98958333  Avg A: 0.64488897  Alpha: 0.00000000
* Epoch: 215   |  Avg L: 2.83500509  Avg R: 4.56250000  Avg A: 1.01945140  Alpha: 0.00000000
* Epoch: 216   |  Avg L: 1.70463074  Avg R: 5.31250000  Avg A: 0.63667481  Alpha: 0.00000000
* Epoch: 217   |  Avg L: 0.53491786  Avg R: 5.42708333  Avg A: 0.18980905  Alpha: 0.00000000
* Epoch: 218   |  Avg L: -2.29540308  Avg R: 3.98958333  Avg A: -0.84202949  Alpha: 0.00000000
* Epoch: 219   |  Avg L: 4.45715106  Avg R: 7.87500000  Avg A: 1.62944961  Alpha: 0.00000000
* Epoch: 220   |  Avg L: 2.04193358  Avg R: 6.09375000  Avg A: 0.74062893  Alpha: 0.00000000
* Epoch: 221   |  Avg L: -0.41936445  Avg R: 5.67708333  Avg A: -0.15635764  Alpha: 0.00000000
* Epoch: 222   |  Avg L: -0.16216642  Avg R: 5.84375000  Avg A: -0.04812171  Alpha: 0.00000000
* Epoch: 223   |  Avg L: -3.15398288  Avg R: 7.28125000  Avg A: -1.17474747  Alpha: 0.00000000
* Epoch: 224   |  Avg L: -2.23635222  Avg R: 3.07291667  Avg A: -0.83493161  Alpha: 0.00000000
* Epoch: 225   |  Avg L: 2.35656993  Avg R: 6.91666667  Avg A: 0.88236614  Alpha: 0.00000000
* Epoch: 226   |  Avg L: 0.48625429  Avg R: 5.70833333  Avg A: 0.20078919  Alpha: 0.00000000
* Epoch: 227   |  Avg L: 0.66253651  Avg R: 7.05208333  Avg A: 0.24940926  Alpha: 0.00000000
* Epoch: 228   |  Avg L: 1.43969652  Avg R: 4.55208333  Avg A: 0.55247310  Alpha: 0.00000000
* Epoch: 229   |  Avg L: -1.23263217  Avg R: 2.51041667  Avg A: -0.45234309  Alpha: 0.00000000
* Epoch: 230   |  Avg L: 0.78764599  Avg R: 4.76041667  Avg A: 0.28586087  Alpha: 0.00000000
* Epoch: 231   |  Avg L: 0.21671317  Avg R: 1.96875000  Avg A: 0.07413638  Alpha: 0.00000000
* Epoch: 232   |  Avg L: 0.01348546  Avg R: 5.04166667  Avg A: 0.01272851  Alpha: 0.00000000
* Epoch: 233   |  Avg L: 2.49249071  Avg R: 6.38541667  Avg A: 0.91351211  Alpha: 0.00000000
* Epoch: 234   |  Avg L: -3.52280814  Avg R: 2.93750000  Avg A: -1.30073347  Alpha: 0.00000000
* Epoch: 235   |  Avg L: -0.27316469  Avg R: 2.12500000  Avg A: -0.10947587  Alpha: 0.00000000
* Epoch: 236   |  Avg L: 0.03482852  Avg R: 4.63541667  Avg A: 0.01497466  Alpha: 0.00000000
* Epoch: 237   |  Avg L: 0.05586703  Avg R: 4.64583333  Avg A: 0.00287920  Alpha: 0.00000000
* Epoch: 238   |  Avg L: -1.61704216  Avg R: 3.93750000  Avg A: -0.60919928  Alpha: 0.00000000
* Epoch: 239   |  Avg L: -2.93539221  Avg R: 4.16666667  Avg A: -1.08376432  Alpha: 0.00000000
* Epoch: 240   |  Avg L: -2.82117100  Avg R: 3.78125000  Avg A: -1.02103805  Alpha: 0.00000000
* Epoch: 241   |  Avg L: 2.18201293  Avg R: 4.70833333  Avg A: 0.81894552  Alpha: 0.00000000
* Epoch: 242   |  Avg L: 0.03215271  Avg R: 4.21875000  Avg A: 0.00303181  Alpha: 0.00000000
* Epoch: 243   |  Avg L: 1.63628040  Avg R: 6.00000000  Avg A: 0.59922101  Alpha: 0.00000000
* Epoch: 244   |  Avg L: -1.36852283  Avg R: 5.54166667  Avg A: -0.48666296  Alpha: 0.00000000
* Epoch: 245   |  Avg L: -0.25398903  Avg R: 3.17708333  Avg A: -0.10617186  Alpha: 0.00000000
* Epoch: 246   |  Avg L: 0.64087938  Avg R: 5.92708333  Avg A: 0.20895298  Alpha: 0.00000000
* Epoch: 247   |  Avg L: -1.78878083  Avg R: 4.33333333  Avg A: -0.65855663  Alpha: 0.00000000
* Epoch: 248   |  Avg L: -0.16503416  Avg R: 5.82291667  Avg A: -0.04287783  Alpha: 0.00000000
* Epoch: 249   |  Avg L: -2.11022187  Avg R: 5.85416667  Avg A: -0.78553620  Alpha: 0.00000000
* Epoch: 250   |  Avg L: -1.26691369  Avg R: 6.02083333  Avg A: -0.44647590  Alpha: 0.00000000
* Epoch: 251   |  Avg L: -0.13532710  Avg R: 6.29166667  Avg A: -0.04343864  Alpha: 0.00000000
* Epoch: 252   |  Avg L: 1.92610901  Avg R: 7.47916667  Avg A: 0.71769264  Alpha: 0.00000000
* Epoch: 253   |  Avg L: 2.64656004  Avg R: 5.80208333  Avg A: 1.00595726  Alpha: 0.00000000
* Epoch: 254   |  Avg L: -1.83114542  Avg R: 4.18750000  Avg A: -0.70113719  Alpha: 0.00000000
* Epoch: 255   |  Avg L: -1.11189114  Avg R: 5.22916667  Avg A: -0.44692926  Alpha: 0.00000000
* Epoch: 256   |  Avg L: 2.69986373  Avg R: 6.07291667  Avg A: 0.98858243  Alpha: 0.00000000
* Epoch: 257   |  Avg L: -1.93071482  Avg R: 3.60416667  Avg A: -0.70599510  Alpha: 0.00000000
* Epoch: 258   |  Avg L: -0.64223087  Avg R: 5.26041667  Avg A: -0.23491358  Alpha: 0.00000000
* Epoch: 259   |  Avg L: 1.11479426  Avg R: 4.82291667  Avg A: 0.43599532  Alpha: 0.00000000
* Epoch: 260   |  Avg L: -0.29230266  Avg R: 4.56250000  Avg A: -0.11559243  Alpha: 0.00000000
* Epoch: 261   |  Avg L: -0.57029944  Avg R: 3.82291667  Avg A: -0.22745681  Alpha: 0.00000000
* Epoch: 262   |  Avg L: -4.17337677  Avg R: 5.63541667  Avg A: -1.55467789  Alpha: 0.00000000
* Epoch: 263   |  Avg L: 1.29233765  Avg R: 6.07291667  Avg A: 0.45564083  Alpha: 0.00000000
* Epoch: 264   |  Avg L: -0.70293218  Avg R: 5.87500000  Avg A: -0.25678593  Alpha: 0.00000000
* Epoch: 265   |  Avg L: -1.46794927  Avg R: 3.05208333  Avg A: -0.56308515  Alpha: 0.00000000
* Epoch: 266   |  Avg L: 1.44714923  Avg R: 5.30208333  Avg A: 0.53078964  Alpha: 0.00000000
* Epoch: 267   |  Avg L: -2.07575218  Avg R: 5.28125000  Avg A: -0.74984675  Alpha: 0.00000000
* Epoch: 268   |  Avg L: 1.75501045  Avg R: 5.60416667  Avg A: 0.62352163  Alpha: 0.00000000
* Epoch: 269   |  Avg L: -0.27415128  Avg R: 4.95833333  Avg A: -0.11456915  Alpha: 0.00000000
* Epoch: 270   |  Avg L: 0.13479967  Avg R: 2.21875000  Avg A: 0.08235448  Alpha: 0.00000000
* Epoch: 271   |  Avg L: -1.17996896  Avg R: 5.06250000  Avg A: -0.45023432  Alpha: 0.00000000
* Epoch: 272   |  Avg L: -0.53798472  Avg R: 3.56250000  Avg A: -0.18838315  Alpha: 0.00000000
* Epoch: 273   |  Avg L: -1.02906508  Avg R: 5.54166667  Avg A: -0.38541955  Alpha: 0.00000000
* Epoch: 274   |  Avg L: 0.31039007  Avg R: 4.44791667  Avg A: 0.13003600  Alpha: 0.00000000
* Epoch: 275   |  Avg L: 2.54419410  Avg R: 5.56250000  Avg A: 0.95682198  Alpha: 0.00000000
* Epoch: 276   |  Avg L: 0.11744407  Avg R: 4.07291667  Avg A: 0.05893002  Alpha: 0.00000000
* Epoch: 277   |  Avg L: -1.04550871  Avg R: 4.41666667  Avg A: -0.37500027  Alpha: 0.00000000
* Epoch: 278   |  Avg L: 1.16600274  Avg R: 6.05208333  Avg A: 0.42818726  Alpha: 0.00000000
* Epoch: 279   |  Avg L: 0.60398164  Avg R: 4.21875000  Avg A: 0.22168208  Alpha: 0.00000000
* Epoch: 280   |  Avg L: 2.70302019  Avg R: 5.01041667  Avg A: 0.99044517  Alpha: 0.00000000
* Epoch: 281   |  Avg L: -2.67710691  Avg R: 3.51041667  Avg A: -1.01186192  Alpha: 0.00000000
* Epoch: 282   |  Avg L: -1.38670657  Avg R: 2.45833333  Avg A: -0.52063465  Alpha: 0.00000000
* Epoch: 283   |  Avg L: -0.18883698  Avg R: 4.17708333  Avg A: -0.07200863  Alpha: 0.00000000
* Epoch: 284   |  Avg L: 3.04574864  Avg R: 4.23958333  Avg A: 1.12528391  Alpha: 0.00000000
* Epoch: 285   |  Avg L: -1.42657890  Avg R: 3.89583333  Avg A: -0.51609588  Alpha: 0.00000000
* Epoch: 286   |  Avg L: -2.50267269  Avg R: 7.46875000  Avg A: -0.92429792  Alpha: 0.00000000
* Epoch: 287   |  Avg L: 0.57658824  Avg R: 5.64583333  Avg A: 0.23406607  Alpha: 0.00000000
* Epoch: 288   |  Avg L: 4.10160309  Avg R: 6.93750000  Avg A: 1.54189760  Alpha: 0.00000000
* Epoch: 289   |  Avg L: -4.97695498  Avg R: 3.44791667  Avg A: -1.82267869  Alpha: 0.00000000
* Epoch: 290   |  Avg L: -1.62209846  Avg R: 6.59375000  Avg A: -0.61707505  Alpha: 0.00000000
* Epoch: 291   |  Avg L: 3.74656979  Avg R: 7.62500000  Avg A: 1.38539077  Alpha: 0.00000000
* Epoch: 292   |  Avg L: -0.19201168  Avg R: 5.53125000  Avg A: -0.09639909  Alpha: 0.00000000
* Epoch: 293   |  Avg L: -0.93203592  Avg R: 3.98958333  Avg A: -0.34075726  Alpha: 0.00000000
* Epoch: 294   |  Avg L: -1.47557004  Avg R: 3.20833333  Avg A: -0.54639333  Alpha: 0.00000000
* Epoch: 295   |  Avg L: -0.13580238  Avg R: 5.97916667  Avg A: -0.05893949  Alpha: 0.00000000
* Epoch: 296   |  Avg L: -2.06098069  Avg R: 4.05208333  Avg A: -0.76833082  Alpha: 0.00000000
* Epoch: 297   |  Avg L: -0.13636675  Avg R: 5.64583333  Avg A: -0.04448017  Alpha: 0.00000000
* Epoch: 298   |  Avg L: -1.70464825  Avg R: 3.86458333  Avg A: -0.61597391  Alpha: 0.00000000
* Epoch: 299   |  Avg L: -0.84045393  Avg R: 5.11458333  Avg A: -0.31115773  Alpha: 0.00000000
* Epoch: 300   |  Avg L: -4.27933530  Avg R: 3.82291667  Avg A: -1.59513866  Alpha: 0.00000000
* Epoch: 301   |  Avg L: 2.22273937  Avg R: 5.04166667  Avg A: 0.81302966  Alpha: 0.00000000
* Epoch: 302   |  Avg L: -0.86542449  Avg R: 4.25000000  Avg A: -0.30638788  Alpha: 0.00000000
* Epoch: 303   |  Avg L: 0.18258157  Avg R: 4.80208333  Avg A: 0.02836101  Alpha: 0.00000000
* Epoch: 304   |  Avg L: 0.87524924  Avg R: 5.04166667  Avg A: 0.30518162  Alpha: 0.00000000
* Epoch: 305   |  Avg L: 0.05447108  Avg R: 4.08333333  Avg A: 0.02534164  Alpha: 0.00000000
* Epoch: 306   |  Avg L: 5.88944562  Avg R: 7.00000000  Avg A: 2.18403839  Alpha: 0.00000000
* Epoch: 307   |  Avg L: -0.24941767  Avg R: 5.32291667  Avg A: -0.10655308  Alpha: 0.00000000
* Epoch: 308   |  Avg L: 1.15949902  Avg R: 6.52083333  Avg A: 0.42842387  Alpha: 0.00000000
* Epoch: 309   |  Avg L: -3.06892461  Avg R: 3.36458333  Avg A: -1.13169325  Alpha: 0.00000000
* Epoch: 310   |  Avg L: -2.58893817  Avg R: 3.33333333  Avg A: -0.98667408  Alpha: 0.00000000
* Epoch: 311   |  Avg L: 1.40230896  Avg R: 3.28125000  Avg A: 0.54794782  Alpha: 0.00000000
* Epoch: 312   |  Avg L: -0.67610550  Avg R: 4.58333333  Avg A: -0.27217895  Alpha: 0.00000000
* Epoch: 313   |  Avg L: 4.24126533  Avg R: 5.39583333  Avg A: 1.54993147  Alpha: 0.00000000
* Epoch: 314   |  Avg L: -1.46372875  Avg R: 6.50000000  Avg A: -0.55580442  Alpha: 0.00000000
* Epoch: 315   |  Avg L: -2.91580908  Avg R: 3.52083333  Avg A: -1.06911827  Alpha: 0.00000000
* Epoch: 316   |  Avg L: -0.25261391  Avg R: 3.80208333  Avg A: -0.08360068  Alpha: 0.00000000
* Epoch: 317   |  Avg L: -2.13626704  Avg R: 4.00000000  Avg A: -0.79267288  Alpha: 0.00000000
* Epoch: 318   |  Avg L: -1.75886501  Avg R: 4.19791667  Avg A: -0.62574193  Alpha: 0.00000000
* Epoch: 319   |  Avg L: -0.67555629  Avg R: 2.87500000  Avg A: -0.22637837  Alpha: 0.00000000
* Epoch: 320   |  Avg L: -1.34098933  Avg R: 3.38541667  Avg A: -0.49263797  Alpha: 0.00000000
* Epoch: 321   |  Avg L: -2.05818646  Avg R: 4.55208333  Avg A: -0.75158107  Alpha: 0.00000000
* Epoch: 322   |  Avg L: 2.76078835  Avg R: 5.79166667  Avg A: 0.99986070  Alpha: 0.00000000
* Epoch: 323   |  Avg L: -0.47858136  Avg R: 4.28125000  Avg A: -0.16981893  Alpha: 0.00000000
* Epoch: 324   |  Avg L: 2.13032894  Avg R: 3.78125000  Avg A: 0.78695684  Alpha: 0.00000000
* Epoch: 325   |  Avg L: -1.67817819  Avg R: 7.32291667  Avg A: -0.60052088  Alpha: 0.00000000
* Epoch: 326   |  Avg L: -0.11610536  Avg R: 5.96875000  Avg A: -0.01734226  Alpha: 0.00000000
* Epoch: 327   |  Avg L: -1.63470409  Avg R: 5.70833333  Avg A: -0.58184545  Alpha: 0.00000000
* Epoch: 328   |  Avg L: -1.18435452  Avg R: 3.44791667  Avg A: -0.43522617  Alpha: 0.00000000
* Epoch: 329   |  Avg L: -0.51196842  Avg R: 5.14583333  Avg A: -0.16587222  Alpha: 0.00000000
* Epoch: 330   |  Avg L: 2.01653900  Avg R: 5.72916667  Avg A: 0.76158675  Alpha: 0.00000000
* Epoch: 331   |  Avg L: 1.47644686  Avg R: 4.16666667  Avg A: 0.56082107  Alpha: 0.00000000
* Epoch: 332   |  Avg L: 2.22556826  Avg R: 3.45833333  Avg A: 0.83045674  Alpha: 0.00000000
* Epoch: 333   |  Avg L: 1.67694978  Avg R: 4.97916667  Avg A: 0.61952871  Alpha: 0.00000000
* Epoch: 334   |  Avg L: 0.13590963  Avg R: 5.08333333  Avg A: 0.03552088  Alpha: 0.00000000
* Epoch: 335   |  Avg L: -0.54324618  Avg R: 5.20833333  Avg A: -0.21544915  Alpha: 0.00000000
* Epoch: 336   |  Avg L: -0.19534378  Avg R: 4.75000000  Avg A: -0.08710401  Alpha: 0.00000000
* Epoch: 337   |  Avg L: -2.41326244  Avg R: 4.19791667  Avg A: -0.87198141  Alpha: 0.00000000
* Epoch: 338   |  Avg L: 4.44838497  Avg R: 6.31250000  Avg A: 1.64832405  Alpha: 0.00000000
* Epoch: 339   |  Avg L: -0.19374294  Avg R: 4.88541667  Avg A: -0.05198768  Alpha: 0.00000000
* Epoch: 340   |  Avg L: -1.63873939  Avg R: 4.28125000  Avg A: -0.60589889  Alpha: 0.00000000
* Epoch: 341   |  Avg L: -1.83816727  Avg R: 3.43750000  Avg A: -0.68846861  Alpha: 0.00000000
* Epoch: 342   |  Avg L: -0.95220438  Avg R: 4.58333333  Avg A: -0.36275692  Alpha: 0.00000000
* Epoch: 343   |  Avg L: -5.37549048  Avg R: 5.62500000  Avg A: -1.98634694  Alpha: 0.00000000
* Epoch: 344   |  Avg L: -1.63682187  Avg R: 2.51041667  Avg A: -0.59009795  Alpha: 0.00000000
* Epoch: 345   |  Avg L: -1.87596360  Avg R: 4.80208333  Avg A: -0.68196334  Alpha: 0.00000000
* Epoch: 346   |  Avg L: -0.18401163  Avg R: 3.27083333  Avg A: -0.04956435  Alpha: 0.00000000
* Epoch: 347   |  Avg L: -1.48651569  Avg R: 5.77083333  Avg A: -0.55139648  Alpha: 0.00000000
* Epoch: 348   |  Avg L: -0.54976919  Avg R: 4.11458333  Avg A: -0.18689472  Alpha: 0.00000000
* Epoch: 349   |  Avg L: -0.15903420  Avg R: 5.59375000  Avg A: -0.06797527  Alpha: 0.00000000
* Epoch: 350   |  Avg L: -1.67581430  Avg R: 4.41666667  Avg A: -0.62693895  Alpha: 0.00000000
* Epoch: 351   |  Avg L: 0.92683757  Avg R: 3.84375000  Avg A: 0.31245805  Alpha: 0.00000000
* Epoch: 352   |  Avg L: -0.78952520  Avg R: 3.37500000  Avg A: -0.31405806  Alpha: 0.00000000
* Epoch: 353   |  Avg L: 0.19226257  Avg R: 4.31250000  Avg A: 0.07073132  Alpha: 0.00000000
* Epoch: 354   |  Avg L: -0.68504821  Avg R: 6.98958333  Avg A: -0.23981523  Alpha: 0.00000000
* Epoch: 355   |  Avg L: 0.96460248  Avg R: 5.62500000  Avg A: 0.34130590  Alpha: 0.00000000
* Epoch: 356   |  Avg L: -3.46232518  Avg R: 3.28125000  Avg A: -1.26497429  Alpha: 0.00000000
* Epoch: 357   |  Avg L: -1.73049307  Avg R: 5.76041667  Avg A: -0.62861871  Alpha: 0.00000000
* Epoch: 358   |  Avg L: -1.30169505  Avg R: 4.79166667  Avg A: -0.51084093  Alpha: 0.00000000
* Epoch: 359   |  Avg L: 4.28820551  Avg R: 8.48958333  Avg A: 1.60463805  Alpha: 0.00000000
* Epoch: 360   |  Avg L: -0.63175817  Avg R: 5.47916667  Avg A: -0.24163926  Alpha: 0.00000000
* Epoch: 361   |  Avg L: 3.57038203  Avg R: 6.44791667  Avg A: 1.30243220  Alpha: 0.00000000
* Epoch: 362   |  Avg L: -2.58736086  Avg R: 1.85416667  Avg A: -0.97737401  Alpha: 0.00000000
* Epoch: 363   |  Avg L: 0.08540039  Avg R: 4.67708333  Avg A: 0.01609469  Alpha: 0.00000000
* Epoch: 364   |  Avg L: 0.63533028  Avg R: 6.29166667  Avg A: 0.24322839  Alpha: 0.00000000
* Epoch: 365   |  Avg L: 2.64778148  Avg R: 4.98958333  Avg A: 0.94769026  Alpha: 0.00000000
* Epoch: 366   |  Avg L: -0.18943368  Avg R: 4.81250000  Avg A: -0.04530578  Alpha: 0.00000000
* Epoch: 367   |  Avg L: 0.34783157  Avg R: 3.97916667  Avg A: 0.14685428  Alpha: 0.00000000
* Epoch: 368   |  Avg L: -0.60846298  Avg R: 5.88541667  Avg A: -0.21481061  Alpha: 0.00000000
* Epoch: 369   |  Avg L: -1.66965623  Avg R: 5.19791667  Avg A: -0.61332711  Alpha: 0.00000000
* Epoch: 370   |  Avg L: 2.48175393  Avg R: 5.44791667  Avg A: 0.93967295  Alpha: 0.00000000
* Epoch: 371   |  Avg L: 0.51742427  Avg R: 6.39583333  Avg A: 0.20853151  Alpha: 0.00000000
* Epoch: 372   |  Avg L: 1.15817147  Avg R: 6.06250000  Avg A: 0.43269456  Alpha: 0.00000000
* Epoch: 373   |  Avg L: 0.27104990  Avg R: 4.90625000  Avg A: 0.10617676  Alpha: 0.00000000
* Epoch: 374   |  Avg L: 1.25097536  Avg R: 3.97916667  Avg A: 0.47628372  Alpha: 0.00000000
* Epoch: 375   |  Avg L: -0.37265207  Avg R: 4.17708333  Avg A: -0.13619977  Alpha: 0.00000000
* Epoch: 376   |  Avg L: 0.80772200  Avg R: 7.45833333  Avg A: 0.31090273  Alpha: 0.00000000
* Epoch: 377   |  Avg L: -2.09494019  Avg R: 5.18750000  Avg A: -0.78132846  Alpha: 0.00000000
* Epoch: 378   |  Avg L: 0.08619940  Avg R: 4.14583333  Avg A: 0.04284809  Alpha: 0.00000000
* Epoch: 379   |  Avg L: -2.51907541  Avg R: 3.97916667  Avg A: -0.93704344  Alpha: 0.00000000
* Epoch: 380   |  Avg L: 0.75773751  Avg R: 6.05208333  Avg A: 0.31485699  Alpha: 0.00000000
* Epoch: 381   |  Avg L: -1.47202262  Avg R: 5.86458333  Avg A: -0.56551452  Alpha: 0.00000000
* Epoch: 382   |  Avg L: -3.31376471  Avg R: 5.03125000  Avg A: -1.23806402  Alpha: 0.00000000
* Epoch: 383   |  Avg L: -1.20357516  Avg R: 4.68750000  Avg A: -0.46325602  Alpha: 0.00000000
* Epoch: 384   |  Avg L: 0.12230683  Avg R: 6.98958333  Avg A: 0.06653176  Alpha: 0.00000000
* Epoch: 385   |  Avg L: 0.08778555  Avg R: 5.95833333  Avg A: 0.05064119  Alpha: 0.00000000
* Epoch: 386   |  Avg L: 3.51849631  Avg R: 7.17708333  Avg A: 1.28257763  Alpha: 0.00000000
* Epoch: 387   |  Avg L: -1.68962111  Avg R: 3.77083333  Avg A: -0.60490754  Alpha: 0.00000000
* Epoch: 388   |  Avg L: 0.69847802  Avg R: 3.54166667  Avg A: 0.20732351  Alpha: 0.00000000
* Epoch: 389   |  Avg L: 0.83221880  Avg R: 3.47916667  Avg A: 0.32948818  Alpha: 0.00000000
* Epoch: 390   |  Avg L: -0.76686789  Avg R: 5.02083333  Avg A: -0.28778597  Alpha: 0.00000000
* Epoch: 391   |  Avg L: 0.49988543  Avg R: 6.67708333  Avg A: 0.19283171  Alpha: 0.00000000
* Epoch: 392   |  Avg L: -1.22812889  Avg R: 5.01041667  Avg A: -0.45332396  Alpha: 0.00000000
* Epoch: 393   |  Avg L: 3.23330783  Avg R: 7.68750000  Avg A: 1.18841325  Alpha: 0.00000000
* Epoch: 394   |  Avg L: -3.62736494  Avg R: 3.48958333  Avg A: -1.36265193  Alpha: 0.00000000
* Epoch: 395   |  Avg L: -2.42485075  Avg R: 2.41666667  Avg A: -0.88802097  Alpha: 0.00000000
* Epoch: 396   |  Avg L: 1.08316806  Avg R: 6.42708333  Avg A: 0.39840250  Alpha: 0.00000000
* Epoch: 397   |  Avg L: -1.53463261  Avg R: 5.56250000  Avg A: -0.54388258  Alpha: 0.00000000
* Epoch: 398   |  Avg L: -1.84282452  Avg R: 4.08333333  Avg A: -0.67411204  Alpha: 0.00000000
* Epoch: 399   |  Avg L: 0.34822654  Avg R: 4.95833333  Avg A: 0.12315798  Alpha: 0.00000000
* Epoch: 400   |  Avg L: -1.44840511  Avg R: 2.93750000  Avg A: -0.55139264  Alpha: 0.00000000
* Epoch: 401   |  Avg L: 2.78486833  Avg R: 7.03125000  Avg A: 1.03563232  Alpha: 0.00000000
* Epoch: 402   |  Avg L: -0.49327914  Avg R: 5.47916667  Avg A: -0.19970562  Alpha: 0.00000000
* Epoch: 403   |  Avg L: -1.72828192  Avg R: 5.02083333  Avg A: -0.61560995  Alpha: 0.00000000
* Epoch: 404   |  Avg L: -1.21387194  Avg R: 3.46875000  Avg A: -0.44369428  Alpha: 0.00000000
* Epoch: 405   |  Avg L: -0.44919547  Avg R: 7.40625000  Avg A: -0.15536680  Alpha: 0.00000000
* Epoch: 406   |  Avg L: 0.97551444  Avg R: 6.02083333  Avg A: 0.36363453  Alpha: 0.00000000
* Epoch: 407   |  Avg L: 0.96690792  Avg R: 3.32291667  Avg A: 0.36472126  Alpha: 0.00000000
* Epoch: 408   |  Avg L: 2.65906434  Avg R: 6.36458333  Avg A: 0.99045185  Alpha: 0.00000000
* Epoch: 409   |  Avg L: 0.52640867  Avg R: 4.19791667  Avg A: 0.20125631  Alpha: 0.00000000
* Epoch: 410   |  Avg L: 2.62888363  Avg R: 5.93750000  Avg A: 0.96396574  Alpha: 0.00000000
* Epoch: 411   |  Avg L: -0.86313777  Avg R: 4.38541667  Avg A: -0.32051667  Alpha: 0.00000000
* Epoch: 412   |  Avg L: 0.74423286  Avg R: 4.23958333  Avg A: 0.28094560  Alpha: 0.00000000
* Epoch: 413   |  Avg L: 2.44851193  Avg R: 5.62500000  Avg A: 0.89970003  Alpha: 0.00000000
* Epoch: 414   |  Avg L: 0.53594271  Avg R: 5.57291667  Avg A: 0.17847986  Alpha: 0.00000000
* Epoch: 415   |  Avg L: 1.26318509  Avg R: 4.14583333  Avg A: 0.46042243  Alpha: 0.00000000
* Epoch: 416   |  Avg L: -1.13061849  Avg R: 5.77083333  Avg A: -0.44610301  Alpha: 0.00000000
* Epoch: 417   |  Avg L: 2.35007524  Avg R: 8.12500000  Avg A: 0.87554732  Alpha: 0.00000000
* Epoch: 418   |  Avg L: -1.38282156  Avg R: 3.33333333  Avg A: -0.47455492  Alpha: 0.00000000
* Epoch: 419   |  Avg L: 0.96057148  Avg R: 4.84375000  Avg A: 0.33709967  Alpha: 0.00000000
* Epoch: 420   |  Avg L: 2.24289929  Avg R: 5.33333333  Avg A: 0.81395165  Alpha: 0.00000000
* Epoch: 421   |  Avg L: -0.56681826  Avg R: 3.95833333  Avg A: -0.20083114  Alpha: 0.00000000
* Epoch: 422   |  Avg L: -0.66928545  Avg R: 5.02083333  Avg A: -0.26614190  Alpha: 0.00000000
* Epoch: 423   |  Avg L: -0.82849393  Avg R: 4.50000000  Avg A: -0.32139415  Alpha: 0.00000000
* Epoch: 424   |  Avg L: 0.79093012  Avg R: 4.39583333  Avg A: 0.30368975  Alpha: 0.00000000
* Epoch: 425   |  Avg L: 2.54124207  Avg R: 2.92708333  Avg A: 0.93300802  Alpha: 0.00000000
* Epoch: 426   |  Avg L: -0.27618376  Avg R: 4.26041667  Avg A: -0.06989803  Alpha: 0.00000000
* Epoch: 427   |  Avg L: -1.91733497  Avg R: 3.79166667  Avg A: -0.69492941  Alpha: 0.00000000
* Epoch: 428   |  Avg L: -1.59967616  Avg R: 2.42708333  Avg A: -0.56957949  Alpha: 0.00000000
* Epoch: 429   |  Avg L: -0.82791446  Avg R: 6.60416667  Avg A: -0.31668593  Alpha: 0.00000000
* Epoch: 430   |  Avg L: -1.60350397  Avg R: 3.16666667  Avg A: -0.60902197  Alpha: 0.00000000
* Epoch: 431   |  Avg L: 1.62889715  Avg R: 5.00000000  Avg A: 0.58374186  Alpha: 0.00000000
* Epoch: 432   |  Avg L: -1.32282859  Avg R: 4.84375000  Avg A: -0.47751327  Alpha: 0.00000000
* Epoch: 433   |  Avg L: -2.56964348  Avg R: 5.04166667  Avg A: -0.95823969  Alpha: 0.00000000
* Epoch: 434   |  Avg L: -2.78574781  Avg R: 3.29166667  Avg A: -1.05776922  Alpha: 0.00000000
* Epoch: 435   |  Avg L: 1.06988750  Avg R: 6.98958333  Avg A: 0.39702089  Alpha: 0.00000000
* Epoch: 436   |  Avg L: -0.09122199  Avg R: 4.98958333  Avg A: -0.05292888  Alpha: 0.00000000
* Epoch: 437   |  Avg L: 1.02921039  Avg R: 7.60416667  Avg A: 0.37479912  Alpha: 0.00000000
* Epoch: 438   |  Avg L: -2.49825905  Avg R: 4.95833333  Avg A: -0.90832473  Alpha: 0.00000000
* Epoch: 439   |  Avg L: -2.87892661  Avg R: 5.42708333  Avg A: -1.08655147  Alpha: 0.00000000
* Epoch: 440   |  Avg L: -2.47615933  Avg R: 4.58333333  Avg A: -0.91132635  Alpha: 0.00000000
* Epoch: 441   |  Avg L: 0.94832950  Avg R: 3.10416667  Avg A: 0.35464514  Alpha: 0.00000000
* Epoch: 442   |  Avg L: -0.14408930  Avg R: 5.96875000  Avg A: -0.09287902  Alpha: 0.00000000
* Epoch: 443   |  Avg L: -3.73508566  Avg R: 3.56250000  Avg A: -1.38524287  Alpha: 0.00000000
* Epoch: 444   |  Avg L: -1.92221209  Avg R: 3.96875000  Avg A: -0.69552774  Alpha: 0.00000000
* Epoch: 445   |  Avg L: -2.83200038  Avg R: 4.13541667  Avg A: -1.04653121  Alpha: 0.00000000
* Epoch: 446   |  Avg L: -3.59520779  Avg R: 3.05208333  Avg A: -1.29290162  Alpha: 0.00000000
* Epoch: 447   |  Avg L: 1.45871602  Avg R: 6.78125000  Avg A: 0.53923478  Alpha: 0.00000000
* Epoch: 448   |  Avg L: -1.67999120  Avg R: 3.28125000  Avg A: -0.61767544  Alpha: 0.00000000
* Epoch: 449   |  Avg L: 0.76249281  Avg R: 4.93750000  Avg A: 0.30536255  Alpha: 0.00000000
* Epoch: 450   |  Avg L: -3.43062493  Avg R: 3.47916667  Avg A: -1.24535665  Alpha: 0.00000000
* Epoch: 451   |  Avg L: -2.33634982  Avg R: 4.44791667  Avg A: -0.86425112  Alpha: 0.00000000
* Epoch: 452   |  Avg L: -0.56874582  Avg R: 5.76041667  Avg A: -0.19489066  Alpha: 0.00000000
* Epoch: 453   |  Avg L: 1.26271089  Avg R: 4.97916667  Avg A: 0.48462629  Alpha: 0.00000000
* Epoch: 454   |  Avg L: -1.41320402  Avg R: 5.69791667  Avg A: -0.51980324  Alpha: 0.00000000
* Epoch: 455   |  Avg L: -1.22692033  Avg R: 3.30208333  Avg A: -0.45075982  Alpha: 0.00000000
* Epoch: 456   |  Avg L: 1.20536885  Avg R: 6.00000000  Avg A: 0.44147855  Alpha: 0.00000000
* Epoch: 457   |  Avg L: -1.47531693  Avg R: 6.68750000  Avg A: -0.55463759  Alpha: 0.00000000
* Epoch: 458   |  Avg L: 0.66511561  Avg R: 5.09375000  Avg A: 0.24425857  Alpha: 0.00000000
* Epoch: 459   |  Avg L: -1.68621484  Avg R: 4.17708333  Avg A: -0.63622795  Alpha: 0.00000000
* Epoch: 460   |  Avg L: 0.53424060  Avg R: 4.68750000  Avg A: 0.21096920  Alpha: 0.00000000
* Epoch: 461   |  Avg L: 2.17005575  Avg R: 6.32291667  Avg A: 0.80452313  Alpha: 0.00000000
* Epoch: 462   |  Avg L: 3.48239175  Avg R: 6.68750000  Avg A: 1.27419421  Alpha: 0.00000000
* Epoch: 463   |  Avg L: 0.52374433  Avg R: 7.12500000  Avg A: 0.19159713  Alpha: 0.00000000
* Epoch: 464   |  Avg L: -0.69755969  Avg R: 5.09375000  Avg A: -0.25945821  Alpha: 0.00000000
* Epoch: 465   |  Avg L: 1.49529925  Avg R: 5.79166667  Avg A: 0.53912563  Alpha: 0.00000000
* Epoch: 466   |  Avg L: -0.22708388  Avg R: 4.50000000  Avg A: -0.07061196  Alpha: 0.00000000
* Epoch: 467   |  Avg L: 1.70370311  Avg R: 4.96875000  Avg A: 0.65343256  Alpha: 0.00000000
* Epoch: 468   |  Avg L: 0.53909409  Avg R: 2.29166667  Avg A: 0.18959546  Alpha: 0.00000000
* Epoch: 469   |  Avg L: -1.22900544  Avg R: 4.23958333  Avg A: -0.43057152  Alpha: 0.00000000
* Epoch: 470   |  Avg L: 2.57687743  Avg R: 3.95833333  Avg A: 0.95973526  Alpha: 0.00000000
* Epoch: 471   |  Avg L: -0.43489902  Avg R: 5.54166667  Avg A: -0.16936553  Alpha: 0.00000000
* Epoch: 472   |  Avg L: -0.75041001  Avg R: 2.34375000  Avg A: -0.25717785  Alpha: 0.00000000
* Epoch: 473   |  Avg L: 1.27037922  Avg R: 5.02083333  Avg A: 0.47689362  Alpha: 0.00000000
* Epoch: 474   |  Avg L: -2.46101285  Avg R: 4.58333333  Avg A: -0.90423565  Alpha: 0.00000000
* Epoch: 475   |  Avg L: -3.63149421  Avg R: 5.55208333  Avg A: -1.30487987  Alpha: 0.00000000
* Epoch: 476   |  Avg L: 0.71478986  Avg R: 4.05208333  Avg A: 0.27311690  Alpha: 0.00000000
* Epoch: 477   |  Avg L: 1.45870593  Avg R: 3.65625000  Avg A: 0.54475539  Alpha: 0.00000000
* Epoch: 478   |  Avg L: -2.26187909  Avg R: 3.22916667  Avg A: -0.82703191  Alpha: 0.00000000
* Epoch: 479   |  Avg L: -0.58456240  Avg R: 2.72916667  Avg A: -0.20431667  Alpha: 0.00000000
* Epoch: 480   |  Avg L: -1.66162735  Avg R: 3.09375000  Avg A: -0.60023674  Alpha: 0.00000000
* Epoch: 481   |  Avg L: 2.26775037  Avg R: 4.15625000  Avg A: 0.82453507  Alpha: 0.00000000
* Epoch: 482   |  Avg L: -1.08180174  Avg R: 3.84375000  Avg A: -0.37322299  Alpha: 0.00000000
* Epoch: 483   |  Avg L: 1.13992919  Avg R: 3.89583333  Avg A: 0.40010261  Alpha: 0.00000000
* Epoch: 484   |  Avg L: -2.14628356  Avg R: 4.52083333  Avg A: -0.79211526  Alpha: 0.00000000
* Epoch: 485   |  Avg L: 0.11509564  Avg R: 4.47916667  Avg A: 0.03888624  Alpha: 0.00000000
* Epoch: 486   |  Avg L: 0.57629179  Avg R: 5.57291667  Avg A: 0.20038743  Alpha: 0.00000000
* Epoch: 487   |  Avg L: 0.60080399  Avg R: 5.77083333  Avg A: 0.22020810  Alpha: 0.00000000
* Epoch: 488   |  Avg L: -0.73634830  Avg R: 4.56250000  Avg A: -0.27257324  Alpha: 0.00000000
* Epoch: 489   |  Avg L: -0.75727966  Avg R: 5.87500000  Avg A: -0.28582675  Alpha: 0.00000000
* Epoch: 490   |  Avg L: -3.16147706  Avg R: 4.79166667  Avg A: -1.15123028  Alpha: 0.00000000
* Epoch: 491   |  Avg L: -2.41604328  Avg R: 3.69791667  Avg A: -0.91541914  Alpha: 0.00000000
* Epoch: 492   |  Avg L: -0.12514111  Avg R: 5.79166667  Avg A: -0.04796461  Alpha: 0.00000000
* Epoch: 493   |  Avg L: -3.03861335  Avg R: 3.55208333  Avg A: -1.11278944  Alpha: 0.00000000
* Epoch: 494   |  Avg L: 2.29773636  Avg R: 4.96875000  Avg A: 0.86334527  Alpha: 0.00000000
* Epoch: 495   |  Avg L: 0.58304272  Avg R: 6.35416667  Avg A: 0.19960982  Alpha: 0.00000000
* Epoch: 496   |  Avg L: 2.47143154  Avg R: 5.01041667  Avg A: 0.91254415  Alpha: 0.00000000
* Epoch: 497   |  Avg L: -4.20589192  Avg R: 1.25000000  Avg A: -1.56657709  Alpha: 0.00000000
* Epoch: 498   |  Avg L: 1.28753870  Avg R: 7.35416667  Avg A: 0.46629790  Alpha: 0.00000000
* Epoch: 499   |  Avg L: -3.33232091  Avg R: 3.07291667  Avg A: -1.20903990  Alpha: 0.00000000
* Epoch: 500   |  Avg L: 1.73737628  Avg R: 5.00000000  Avg A: 0.62162270  Alpha: 0.00000000
* Epoch: 501   |  Avg L: -1.84082576  Avg R: 4.17708333  Avg A: -0.68927047  Alpha: 0.00000000
* Epoch: 502   |  Avg L: 4.94634181  Avg R: 6.69791667  Avg A: 1.83322400  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -0.32498121  Avg R: 3.80208333  Avg A: -0.12459861  Alpha: 0.00000000
* Epoch: 504   |  Avg L: 1.11115119  Avg R: 6.75000000  Avg A: 0.39246949  Alpha: 0.00000000
* Epoch: 505   |  Avg L: -0.32169790  Avg R: 4.63541667  Avg A: -0.11402604  Alpha: 0.00000000
* Epoch: 506   |  Avg L: 1.72589989  Avg R: 5.90625000  Avg A: 0.63067811  Alpha: 0.00000000
* Epoch: 507   |  Avg L: -2.92698583  Avg R: 2.14583333  Avg A: -1.09084358  Alpha: 0.00000000
* Epoch: 508   |  Avg L: -1.21272432  Avg R: 5.27083333  Avg A: -0.44320904  Alpha: 0.00000000
* Epoch: 509   |  Avg L: -0.66776824  Avg R: 3.85416667  Avg A: -0.25179622  Alpha: 0.00000000
* Epoch: 510   |  Avg L: -0.03958068  Avg R: 3.96875000  Avg A: -0.03127841  Alpha: 0.00000000
* Epoch: 511   |  Avg L: 1.92326892  Avg R: 5.22916667  Avg A: 0.72517142  Alpha: 0.00000000
* Epoch: 512   |  Avg L: -0.31744858  Avg R: 3.72916667  Avg A: -0.11731930  Alpha: 0.00000000
* Epoch: 513   |  Avg L: 0.54147440  Avg R: 5.83333333  Avg A: 0.21192271  Alpha: 0.00000000
* Epoch: 514   |  Avg L: 0.57971809  Avg R: 3.26041667  Avg A: 0.20396844  Alpha: 0.00000000
* Epoch: 515   |  Avg L: -1.61831958  Avg R: 3.44791667  Avg A: -0.59150637  Alpha: 0.00000000
* Epoch: 516   |  Avg L: 1.16705429  Avg R: 6.77083333  Avg A: 0.44471888  Alpha: 0.00000000
* Epoch: 517   |  Avg L: -0.32172223  Avg R: 3.65625000  Avg A: -0.11655724  Alpha: 0.00000000
* Epoch: 518   |  Avg L: -0.16801481  Avg R: 5.89583333  Avg A: -0.06721637  Alpha: 0.00000000
* Epoch: 519   |  Avg L: 2.06153284  Avg R: 7.19791667  Avg A: 0.74547390  Alpha: 0.00000000
* Epoch: 520   |  Avg L: 1.65458874  Avg R: 6.41666667  Avg A: 0.61614844  Alpha: 0.00000000
* Epoch: 521   |  Avg L: -1.06405345  Avg R: 4.88541667  Avg A: -0.42041383  Alpha: 0.00000000
* Epoch: 522   |  Avg L: -4.83059016  Avg R: 2.71875000  Avg A: -1.78680967  Alpha: 0.00000000
* Epoch: 523   |  Avg L: 0.08928478  Avg R: 5.35416667  Avg A: 0.03563671  Alpha: 0.00000000
* Epoch: 524   |  Avg L: -0.09641781  Avg R: 4.83333333  Avg A: -0.03713997  Alpha: 0.00000000
* Epoch: 525   |  Avg L: -1.56038408  Avg R: 2.84375000  Avg A: -0.59638381  Alpha: 0.00000000
* Epoch: 526   |  Avg L: -3.38825940  Avg R: 4.58333333  Avg A: -1.27590269  Alpha: 0.00000000
* Epoch: 527   |  Avg L: -0.31408461  Avg R: 4.91666667  Avg A: -0.11893587  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 1.89047906  Avg R: 6.34375000  Avg A: 0.71267260  Alpha: 0.00000000
* Epoch: 529   |  Avg L: -3.11831333  Avg R: 5.06250000  Avg A: -1.14526712  Alpha: 0.00000000
* Epoch: 530   |  Avg L: -0.31959263  Avg R: 6.38541667  Avg A: -0.13322546  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 2.81651606  Avg R: 6.58333333  Avg A: 1.03686128  Alpha: 0.00000000
* Epoch: 532   |  Avg L: -2.43392550  Avg R: 2.66666667  Avg A: -0.88170006  Alpha: 0.00000000
* Epoch: 533   |  Avg L: -2.75417378  Avg R: 3.88541667  Avg A: -1.03342428  Alpha: 0.00000000
* Epoch: 534   |  Avg L: -0.87651858  Avg R: 4.22916667  Avg A: -0.32397014  Alpha: 0.00000000
* Epoch: 535   |  Avg L: 1.04859800  Avg R: 4.83333333  Avg A: 0.36713860  Alpha: 0.00000000
* Epoch: 536   |  Avg L: 0.13394390  Avg R: 6.02083333  Avg A: 0.06409626  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -2.07766472  Avg R: 2.59375000  Avg A: -0.76595255  Alpha: 0.00000000
* Epoch: 538   |  Avg L: 1.92243886  Avg R: 5.25000000  Avg A: 0.71656932  Alpha: 0.00000000
* Epoch: 539   |  Avg L: 0.94978383  Avg R: 6.33333333  Avg A: 0.34907229  Alpha: 0.00000000
* Epoch: 540   |  Avg L: -1.06058063  Avg R: 4.45833333  Avg A: -0.38512228  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -2.38482438  Avg R: 4.83333333  Avg A: -0.88485370  Alpha: 0.00000000
* Epoch: 542   |  Avg L: 2.69857551  Avg R: 3.67708333  Avg A: 0.96827144  Alpha: 0.00000000
* Epoch: 543   |  Avg L: 2.55745847  Avg R: 7.38541667  Avg A: 0.94691347  Alpha: 0.00000000
* Epoch: 544   |  Avg L: 3.18985056  Avg R: 6.73958333  Avg A: 1.16318584  Alpha: 0.00000000
* Epoch: 545   |  Avg L: -4.30673825  Avg R: 4.51041667  Avg A: -1.59794233  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 0.53713143  Avg R: 3.44791667  Avg A: 0.20845205  Alpha: 0.00000000
* Epoch: 547   |  Avg L: 0.94431987  Avg R: 5.05208333  Avg A: 0.35982836  Alpha: 0.00000000
* Epoch: 548   |  Avg L: -3.28850333  Avg R: 3.34375000  Avg A: -1.21802349  Alpha: 0.00000000
* Epoch: 549   |  Avg L: 0.53238251  Avg R: 3.73958333  Avg A: 0.16133605  Alpha: 0.00000000
* Epoch: 550   |  Avg L: -1.08562074  Avg R: 4.07291667  Avg A: -0.42824120  Alpha: 0.00000000
* Epoch: 551   |  Avg L: 2.02242331  Avg R: 5.11458333  Avg A: 0.73525376  Alpha: 0.00000000
* Epoch: 552   |  Avg L: -1.43911207  Avg R: 6.14583333  Avg A: -0.53694371  Alpha: 0.00000000
* Epoch: 553   |  Avg L: 0.49455657  Avg R: 4.28125000  Avg A: 0.20488915  Alpha: 0.00000000
* Epoch: 554   |  Avg L: -1.17244601  Avg R: 2.48958333  Avg A: -0.44108723  Alpha: 0.00000000
* Epoch: 555   |  Avg L: 0.84029378  Avg R: 5.97916667  Avg A: 0.32030834  Alpha: 0.00000000
* Epoch: 556   |  Avg L: -0.71376379  Avg R: 4.15625000  Avg A: -0.23266963  Alpha: 0.00000000
* Epoch: 557   |  Avg L: -0.59493279  Avg R: 2.98958333  Avg A: -0.20272764  Alpha: 0.00000000
* Epoch: 558   |  Avg L: 1.32110602  Avg R: 3.26041667  Avg A: 0.48170967  Alpha: 0.00000000
* Epoch: 559   |  Avg L: -2.04963690  Avg R: 4.86458333  Avg A: -0.75981431  Alpha: 0.00000000
* Epoch: 560   |  Avg L: 0.88662955  Avg R: 4.11458333  Avg A: 0.31891016  Alpha: 0.00000000
* Epoch: 561   |  Avg L: 1.09573091  Avg R: 5.28125000  Avg A: 0.42293497  Alpha: 0.00000000
* Epoch: 562   |  Avg L: 0.36713532  Avg R: 4.01041667  Avg A: 0.14391849  Alpha: 0.00000000
* Epoch: 563   |  Avg L: -2.03173441  Avg R: 5.68750000  Avg A: -0.75991445  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -1.08017236  Avg R: 2.65625000  Avg A: -0.37924874  Alpha: 0.00000000
* Epoch: 565   |  Avg L: -0.44988051  Avg R: 2.62500000  Avg A: -0.15245242  Alpha: 0.00000000
* Epoch: 566   |  Avg L: -1.78580805  Avg R: 2.27083333  Avg A: -0.64631190  Alpha: 0.00000000
* Epoch: 567   |  Avg L: -2.79963947  Avg R: 6.01041667  Avg A: -1.04395289  Alpha: 0.00000000
* Epoch: 568   |  Avg L: -1.53350197  Avg R: 4.88541667  Avg A: -0.56456920  Alpha: 0.00000000
* Epoch: 569   |  Avg L: 3.03338396  Avg R: 6.46875000  Avg A: 1.12650554  Alpha: 0.00000000
* Epoch: 570   |  Avg L: 2.98093265  Avg R: 4.28125000  Avg A: 1.10175770  Alpha: 0.00000000
* Epoch: 571   |  Avg L: 2.09681513  Avg R: 4.59375000  Avg A: 0.75672806  Alpha: 0.00000000
* Epoch: 572   |  Avg L: -0.93910790  Avg R: 2.80208333  Avg A: -0.35036214  Alpha: 0.00000000
* Epoch: 573   |  Avg L: -0.16627106  Avg R: 5.75000000  Avg A: -0.07559421  Alpha: 0.00000000
* Epoch: 574   |  Avg L: 0.81258436  Avg R: 6.03125000  Avg A: 0.29546946  Alpha: 0.00000000
* Epoch: 575   |  Avg L: 1.03317202  Avg R: 6.53125000  Avg A: 0.41652233  Alpha: 0.00000000
* Epoch: 576   |  Avg L: 1.06673855  Avg R: 4.87500000  Avg A: 0.41753376  Alpha: 0.00000000
* Epoch: 577   |  Avg L: 2.37055012  Avg R: 4.34375000  Avg A: 0.88095077  Alpha: 0.00000000
* Epoch: 578   |  Avg L: -0.92868534  Avg R: 3.70833333  Avg A: -0.34327052  Alpha: 0.00000000
* Epoch: 579   |  Avg L: -1.98140095  Avg R: 5.27083333  Avg A: -0.73143381  Alpha: 0.00000000
* Epoch: 580   |  Avg L: 0.87799558  Avg R: 5.04166667  Avg A: 0.33755284  Alpha: 0.00000000
* Epoch: 581   |  Avg L: 0.97922220  Avg R: 4.68750000  Avg A: 0.38310684  Alpha: 0.00000000
* Epoch: 582   |  Avg L: -2.12197184  Avg R: 3.21875000  Avg A: -0.79665258  Alpha: 0.00000000
* Epoch: 583   |  Avg L: -0.20242441  Avg R: 3.71875000  Avg A: -0.06647842  Alpha: 0.00000000
* Epoch: 584   |  Avg L: -0.62008688  Avg R: 5.65625000  Avg A: -0.23642759  Alpha: 0.00000000
* Epoch: 585   |  Avg L: -0.89570243  Avg R: 3.09375000  Avg A: -0.34677564  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -1.83440020  Avg R: 2.88541667  Avg A: -0.68453187  Alpha: 0.00000000
* Epoch: 587   |  Avg L: -0.34447712  Avg R: 6.64583333  Avg A: -0.12090717  Alpha: 0.00000000
* Epoch: 588   |  Avg L: -3.29764535  Avg R: 4.27083333  Avg A: -1.23018075  Alpha: 0.00000000
* Epoch: 589   |  Avg L: 0.78997554  Avg R: 4.27083333  Avg A: 0.28331952  Alpha: 0.00000000
* Epoch: 590   |  Avg L: -3.28490605  Avg R: 2.88541667  Avg A: -1.20871633  Alpha: 0.00000000
* Epoch: 591   |  Avg L: -0.18709708  Avg R: 3.23958333  Avg A: -0.06339587  Alpha: 0.00000000
* Epoch: 592   |  Avg L: -2.48290220  Avg R: 4.21875000  Avg A: -0.93634515  Alpha: 0.00000000
* Epoch: 593   |  Avg L: -2.32692796  Avg R: 3.51041667  Avg A: -0.85398258  Alpha: 0.00000000
* Epoch: 594   |  Avg L: 1.25356926  Avg R: 6.38541667  Avg A: 0.46100246  Alpha: 0.00000000
* Epoch: 595   |  Avg L: 0.27769580  Avg R: 4.18750000  Avg A: 0.11056320  Alpha: 0.00000000
* Epoch: 596   |  Avg L: 1.00380304  Avg R: 3.60416667  Avg A: 0.39564705  Alpha: 0.00000000
* Epoch: 597   |  Avg L: -2.58861297  Avg R: 3.10416667  Avg A: -0.97553081  Alpha: 0.00000000
* Epoch: 598   |  Avg L: -2.13074171  Avg R: 5.57291667  Avg A: -0.82469985  Alpha: 0.00000000
* Epoch: 599   |  Avg L: 3.04049873  Avg R: 7.08333333  Avg A: 1.08430697  Alpha: 0.00000000
* Epoch: 600   |  Avg L: 0.44724937  Avg R: 3.88541667  Avg A: 0.18563964  Alpha: 0.00000000
* Epoch: 601   |  Avg L: 0.76154478  Avg R: 6.04166667  Avg A: 0.27183456  Alpha: 0.00000000
* Epoch: 602   |  Avg L: -3.46151244  Avg R: 3.10416667  Avg A: -1.27411223  Alpha: 0.00000000
* Epoch: 603   |  Avg L: -1.34869065  Avg R: 3.62500000  Avg A: -0.49820442  Alpha: 0.00000000
* Epoch: 604   |  Avg L: -0.70779889  Avg R: 5.47916667  Avg A: -0.24535898  Alpha: 0.00000000
* Epoch: 605   |  Avg L: 0.13632781  Avg R: 5.69791667  Avg A: 0.05005083  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 2.24613235  Avg R: 7.01041667  Avg A: 0.81543538  Alpha: 0.00000000
* Epoch: 607   |  Avg L: 0.56279261  Avg R: 4.10416667  Avg A: 0.20954445  Alpha: 0.00000000
* Epoch: 608   |  Avg L: -0.21830902  Avg R: 4.27083333  Avg A: -0.05631084  Alpha: 0.00000000
* Epoch: 609   |  Avg L: -1.75442014  Avg R: 4.64583333  Avg A: -0.64817322  Alpha: 0.00000000
* Epoch: 610   |  Avg L: 0.19114840  Avg R: 5.82291667  Avg A: 0.03844066  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -3.34503498  Avg R: 3.91666667  Avg A: -1.23750389  Alpha: 0.00000000
* Epoch: 612   |  Avg L: -0.29627416  Avg R: 6.00000000  Avg A: -0.10885481  Alpha: 0.00000000
* Epoch: 613   |  Avg L: -1.08023106  Avg R: 3.28125000  Avg A: -0.38523606  Alpha: 0.00000000
* Epoch: 614   |  Avg L: 0.55964766  Avg R: 3.26041667  Avg A: 0.20495572  Alpha: 0.00000000
* Epoch: 615   |  Avg L: -4.01588575  Avg R: 2.35416667  Avg A: -1.49093947  Alpha: 0.00000000
* Epoch: 616   |  Avg L: 0.76375388  Avg R: 3.78125000  Avg A: 0.29521327  Alpha: 0.00000000
* Epoch: 617   |  Avg L: -0.33990846  Avg R: 4.32291667  Avg A: -0.12942505  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 4.53574006  Avg R: 6.25000000  Avg A: 1.68078832  Alpha: 0.00000000
* Epoch: 619   |  Avg L: 4.06245765  Avg R: 5.56250000  Avg A: 1.48393688  Alpha: 0.00000000
* Epoch: 620   |  Avg L: -0.18992118  Avg R: 7.03125000  Avg A: -0.06787394  Alpha: 0.00000000
* Epoch: 621   |  Avg L: 2.39582294  Avg R: 7.05208333  Avg A: 0.89532133  Alpha: 0.00000000
* Epoch: 622   |  Avg L: -0.32113017  Avg R: 4.44791667  Avg A: -0.10008262  Alpha: 0.00000000
* Epoch: 623   |  Avg L: -1.10070433  Avg R: 4.16666667  Avg A: -0.37626135  Alpha: 0.00000000
* Epoch: 624   |  Avg L: 0.99212467  Avg R: 5.27083333  Avg A: 0.36860539  Alpha: 0.00000000
* Epoch: 625   |  Avg L: 2.11532614  Avg R: 5.54166667  Avg A: 0.77278848  Alpha: 0.00000000
* Epoch: 626   |  Avg L: 1.09163995  Avg R: 3.07291667  Avg A: 0.39163867  Alpha: 0.00000000
* Epoch: 627   |  Avg L: 1.02564536  Avg R: 7.84375000  Avg A: 0.34478609  Alpha: 0.00000000
* Epoch: 628   |  Avg L: 1.21658136  Avg R: 4.22916667  Avg A: 0.44064449  Alpha: 0.00000000
* Epoch: 629   |  Avg L: -1.66486549  Avg R: 5.36458333  Avg A: -0.59452812  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -0.89438719  Avg R: 4.14583333  Avg A: -0.33518756  Alpha: 0.00000000
* Epoch: 631   |  Avg L: 0.18611888  Avg R: 3.32291667  Avg A: 0.06929261  Alpha: 0.00000000
* Epoch: 632   |  Avg L: -0.74871675  Avg R: 4.85416667  Avg A: -0.27328429  Alpha: 0.00000000
* Epoch: 633   |  Avg L: -0.12260148  Avg R: 7.30208333  Avg A: -0.06152183  Alpha: 0.00000000
* Epoch: 634   |  Avg L: -0.15754927  Avg R: 6.79166667  Avg A: -0.06448525  Alpha: 0.00000000
* Epoch: 635   |  Avg L: 0.21739199  Avg R: 5.12500000  Avg A: 0.09733385  Alpha: 0.00000000
* Epoch: 636   |  Avg L: 4.30427220  Avg R: 7.06250000  Avg A: 1.58838242  Alpha: 0.00000000
* Epoch: 637   |  Avg L: -3.86111260  Avg R: 3.37500000  Avg A: -1.43149855  Alpha: 0.00000000
* Epoch: 638   |  Avg L: 1.32661599  Avg R: 4.47916667  Avg A: 0.51697436  Alpha: 0.00000000
* Epoch: 639   |  Avg L: -0.25536755  Avg R: 5.45833333  Avg A: -0.07554078  Alpha: 0.00000000
* Epoch: 640   |  Avg L: -0.35954423  Avg R: 4.94791667  Avg A: -0.13132923  Alpha: 0.00000000
* Epoch: 641   |  Avg L: -4.57941522  Avg R: 3.36458333  Avg A: -1.64309078  Alpha: 0.00000000
* Epoch: 642   |  Avg L: 1.01080224  Avg R: 3.04166667  Avg A: 0.37600978  Alpha: 0.00000000
* Epoch: 643   |  Avg L: 0.53023242  Avg R: 5.68750000  Avg A: 0.18918314  Alpha: 0.00000000
* Epoch: 644   |  Avg L: -0.97187557  Avg R: 3.80208333  Avg A: -0.38805688  Alpha: 0.00000000
* Epoch: 645   |  Avg L: 1.58304576  Avg R: 5.98958333  Avg A: 0.55971422  Alpha: 0.00000000
* Epoch: 646   |  Avg L: 1.09020597  Avg R: 5.30208333  Avg A: 0.39079710  Alpha: 0.00000000
* Epoch: 647   |  Avg L: -0.23730616  Avg R: 7.02083333  Avg A: -0.08911264  Alpha: 0.00000000
* Epoch: 648   |  Avg L: 2.39677923  Avg R: 5.23958333  Avg A: 0.89691004  Alpha: 0.00000000
* Epoch: 649   |  Avg L: -0.04251001  Avg R: 4.05208333  Avg A: -0.02218819  Alpha: 0.00000000
* Epoch: 650   |  Avg L: 1.78026229  Avg R: 7.15625000  Avg A: 0.65738032  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -1.68367925  Avg R: 5.22916667  Avg A: -0.60329930  Alpha: 0.00000000
* Epoch: 652   |  Avg L: -4.03217062  Avg R: 5.84375000  Avg A: -1.48553543  Alpha: 0.00000000
* Epoch: 653   |  Avg L: -0.53119062  Avg R: 4.08333333  Avg A: -0.21888152  Alpha: 0.00000000
* Epoch: 654   |  Avg L: 1.03965233  Avg R: 3.85416667  Avg A: 0.36647210  Alpha: 0.00000000
* Epoch: 655   |  Avg L: 0.86501439  Avg R: 5.80208333  Avg A: 0.29458585  Alpha: 0.00000000
* Epoch: 656   |  Avg L: 0.83610122  Avg R: 4.92708333  Avg A: 0.30917627  Alpha: 0.00000000
* Epoch: 657   |  Avg L: -3.94586075  Avg R: 2.97916667  Avg A: -1.43872095  Alpha: 0.00000000
* Epoch: 658   |  Avg L: -1.44661493  Avg R: 5.31250000  Avg A: -0.53259607  Alpha: 0.00000000
* Epoch: 659   |  Avg L: 2.02539571  Avg R: 5.85416667  Avg A: 0.74440574  Alpha: 0.00000000
* Epoch: 660   |  Avg L: -0.46865931  Avg R: 5.05208333  Avg A: -0.15805839  Alpha: 0.00000000
* Epoch: 661   |  Avg L: -0.24686451  Avg R: 5.20833333  Avg A: -0.10898596  Alpha: 0.00000000
* Epoch: 662   |  Avg L: 2.20989673  Avg R: 6.19791667  Avg A: 0.81865832  Alpha: 0.00000000
* Epoch: 663   |  Avg L: -2.76809252  Avg R: 2.47916667  Avg A: -1.04418167  Alpha: 0.00000000
* Epoch: 664   |  Avg L: -1.06870378  Avg R: 5.15625000  Avg A: -0.38746166  Alpha: 0.00000000
* Epoch: 665   |  Avg L: 1.09875412  Avg R: 4.76041667  Avg A: 0.40158245  Alpha: 0.00000000
* Epoch: 666   |  Avg L: -1.71078165  Avg R: 3.13541667  Avg A: -0.62117045  Alpha: 0.00000000
* Epoch: 667   |  Avg L: -0.59351200  Avg R: 8.60416667  Avg A: -0.22983202  Alpha: 0.00000000
* Epoch: 668   |  Avg L: -0.87581322  Avg R: 4.81250000  Avg A: -0.31785893  Alpha: 0.00000000
* Epoch: 669   |  Avg L: -1.64474540  Avg R: 2.23958333  Avg A: -0.63181951  Alpha: 0.00000000
* Epoch: 670   |  Avg L: -2.13589379  Avg R: 2.46875000  Avg A: -0.77964052  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -0.32587977  Avg R: 3.87500000  Avg A: -0.10608833  Alpha: 0.00000000
* Epoch: 672   |  Avg L: 0.48099401  Avg R: 6.03125000  Avg A: 0.19142796  Alpha: 0.00000000
* Epoch: 673   |  Avg L: 0.36557037  Avg R: 6.04166667  Avg A: 0.13332153  Alpha: 0.00000000
* Epoch: 674   |  Avg L: -1.57329471  Avg R: 2.33333333  Avg A: -0.58935798  Alpha: 0.00000000
* Epoch: 675   |  Avg L: 0.93314278  Avg R: 4.25000000  Avg A: 0.33364300  Alpha: 0.00000000
* Epoch: 676   |  Avg L: -1.19744577  Avg R: 5.15625000  Avg A: -0.42329266  Alpha: 0.00000000
* Epoch: 677   |  Avg L: -0.14322851  Avg R: 2.31250000  Avg A: -0.07513775  Alpha: 0.00000000
* Epoch: 678   |  Avg L: -1.83905487  Avg R: 2.95833333  Avg A: -0.67164210  Alpha: 0.00000000
* Epoch: 679   |  Avg L: -1.22212663  Avg R: 7.45833333  Avg A: -0.45262109  Alpha: 0.00000000
* Epoch: 680   |  Avg L: 1.41138466  Avg R: 6.31250000  Avg A: 0.50937450  Alpha: 0.00000000
* Epoch: 681   |  Avg L: -1.58958804  Avg R: 5.53125000  Avg A: -0.59360192  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -0.38258939  Avg R: 6.12500000  Avg A: -0.12168547  Alpha: 0.00000000
* Epoch: 683   |  Avg L: 0.39780193  Avg R: 5.83333333  Avg A: 0.15101367  Alpha: 0.00000000
* Epoch: 684   |  Avg L: -1.79046641  Avg R: 5.06250000  Avg A: -0.66506999  Alpha: 0.00000000
* Epoch: 685   |  Avg L: -0.79904596  Avg R: 4.48958333  Avg A: -0.28851038  Alpha: 0.00000000
* Epoch: 686   |  Avg L: 2.50642437  Avg R: 6.65625000  Avg A: 0.92791712  Alpha: 0.00000000
* Epoch: 687   |  Avg L: 1.75723412  Avg R: 4.02083333  Avg A: 0.67362552  Alpha: 0.00000000
* Epoch: 688   |  Avg L: -1.56319180  Avg R: 3.66666667  Avg A: -0.55985562  Alpha: 0.00000000
* Epoch: 689   |  Avg L: -1.46670970  Avg R: 3.72916667  Avg A: -0.53319618  Alpha: 0.00000000
* Epoch: 690   |  Avg L: -0.20286796  Avg R: 8.00000000  Avg A: -0.09197578  Alpha: 0.00000000
* Epoch: 691   |  Avg L: -0.77119735  Avg R: 5.94791667  Avg A: -0.27301932  Alpha: 0.00000000
* Epoch: 692   |  Avg L: 2.26883058  Avg R: 3.66666667  Avg A: 0.83807889  Alpha: 0.00000000
* Epoch: 693   |  Avg L: 4.38016902  Avg R: 8.13541667  Avg A: 1.60852570  Alpha: 0.00000000
* Epoch: 694   |  Avg L: 1.42247663  Avg R: 4.55208333  Avg A: 0.51744240  Alpha: 0.00000000
* Epoch: 695   |  Avg L: 1.07527163  Avg R: 5.78125000  Avg A: 0.40000787  Alpha: 0.00000000
* Epoch: 696   |  Avg L: -0.69636549  Avg R: 3.72916667  Avg A: -0.27415797  Alpha: 0.00000000
* Epoch: 697   |  Avg L: 1.15704971  Avg R: 5.38541667  Avg A: 0.42608595  Alpha: 0.00000000
* Epoch: 698   |  Avg L: -0.91933790  Avg R: 4.79166667  Avg A: -0.35933653  Alpha: 0.00000000
* Epoch: 699   |  Avg L: -1.90640113  Avg R: 2.31250000  Avg A: -0.72188406  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -0.45573919  Avg R: 4.45833333  Avg A: -0.13924302  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -2.42204201  Avg R: 2.13541667  Avg A: -0.88008495  Alpha: 0.00000000
* Epoch: 702   |  Avg L: 1.68515927  Avg R: 4.53125000  Avg A: 0.62383761  Alpha: 0.00000000
* Epoch: 703   |  Avg L: 2.84904412  Avg R: 8.12500000  Avg A: 1.03748284  Alpha: 0.00000000
* Epoch: 704   |  Avg L: -0.64342325  Avg R: 3.92708333  Avg A: -0.23555473  Alpha: 0.00000000
* Epoch: 705   |  Avg L: -0.95071747  Avg R: 5.26041667  Avg A: -0.34977492  Alpha: 0.00000000
* Epoch: 706   |  Avg L: -0.17766318  Avg R: 4.19791667  Avg A: -0.06523487  Alpha: 0.00000000
* Epoch: 707   |  Avg L: 3.49004617  Avg R: 7.45833333  Avg A: 1.25736651  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 1.39328944  Avg R: 5.47916667  Avg A: 0.50458288  Alpha: 0.00000000
* Epoch: 709   |  Avg L: -0.21777844  Avg R: 5.31250000  Avg A: -0.07864355  Alpha: 0.00000000
* Epoch: 710   |  Avg L: -1.39391430  Avg R: 4.66666667  Avg A: -0.51982767  Alpha: 0.00000000
* Epoch: 711   |  Avg L: 2.67894699  Avg R: 4.46875000  Avg A: 0.98405363  Alpha: 0.00000000
* Epoch: 712   |  Avg L: 1.53640811  Avg R: 6.84375000  Avg A: 0.58245983  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 0.70905919  Avg R: 3.86458333  Avg A: 0.25212135  Alpha: 0.00000000
* Epoch: 714   |  Avg L: 0.40976864  Avg R: 5.01041667  Avg A: 0.16226042  Alpha: 0.00000000
* Epoch: 715   |  Avg L: 1.12192716  Avg R: 6.82291667  Avg A: 0.39878706  Alpha: 0.00000000
* Epoch: 716   |  Avg L: 1.33103165  Avg R: 3.86458333  Avg A: 0.49002791  Alpha: 0.00000000
* Epoch: 717   |  Avg L: 0.04318307  Avg R: 4.45833333  Avg A: 0.00830104  Alpha: 0.00000000
* Epoch: 718   |  Avg L: -0.21343578  Avg R: 4.32291667  Avg A: -0.07169366  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 0.10693620  Avg R: 5.41666667  Avg A: 0.02150449  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 1.92060525  Avg R: 4.64583333  Avg A: 0.71001555  Alpha: 0.00000000
* Epoch: 721   |  Avg L: -0.55304507  Avg R: 5.71875000  Avg A: -0.23103554  Alpha: 0.00000000
* Epoch: 722   |  Avg L: 2.24848682  Avg R: 4.39583333  Avg A: 0.84587551  Alpha: 0.00000000
* Epoch: 723   |  Avg L: 5.36569584  Avg R: 6.93750000  Avg A: 1.97159864  Alpha: 0.00000000
* Epoch: 724   |  Avg L: -2.99374754  Avg R: 4.67708333  Avg A: -1.10449056  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 1.16617054  Avg R: 3.25000000  Avg A: 0.43648189  Alpha: 0.00000000
* Epoch: 726   |  Avg L: -1.03698088  Avg R: 6.12500000  Avg A: -0.39706357  Alpha: 0.00000000
* Epoch: 727   |  Avg L: -0.22803412  Avg R: 3.79166667  Avg A: -0.10533972  Alpha: 0.00000000
* Epoch: 728   |  Avg L: 1.05594732  Avg R: 3.12500000  Avg A: 0.39183200  Alpha: 0.00000000
* Epoch: 729   |  Avg L: 3.03609373  Avg R: 7.35416667  Avg A: 1.14569920  Alpha: 0.00000000
* Epoch: 730   |  Avg L: 1.88909064  Avg R: 7.01041667  Avg A: 0.68200629  Alpha: 0.00000000
* Epoch: 731   |  Avg L: 0.64027632  Avg R: 5.86458333  Avg A: 0.25027073  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -0.44097375  Avg R: 4.66666667  Avg A: -0.16581471  Alpha: 0.00000000
* Epoch: 733   |  Avg L: 1.29932205  Avg R: 3.61458333  Avg A: 0.46223453  Alpha: 0.00000000
* Epoch: 734   |  Avg L: -6.11609377  Avg R: 3.11458333  Avg A: -2.26841495  Alpha: 0.00000000
* Epoch: 735   |  Avg L: -3.76688752  Avg R: 2.63541667  Avg A: -1.41258724  Alpha: 0.00000000
* Epoch: 736   |  Avg L: 4.29696042  Avg R: 5.89583333  Avg A: 1.58307834  Alpha: 0.00000000
* Epoch: 737   |  Avg L: 0.41841643  Avg R: 5.52083333  Avg A: 0.13469372  Alpha: 0.00000000
* Epoch: 738   |  Avg L: 0.41288492  Avg R: 4.61458333  Avg A: 0.15142622  Alpha: 0.00000000
* Epoch: 739   |  Avg L: -2.22032050  Avg R: 5.02083333  Avg A: -0.81062674  Alpha: 0.00000000
* Epoch: 740   |  Avg L: 2.28616098  Avg R: 9.29166667  Avg A: 0.85657503  Alpha: 0.00000000
* Epoch: 741   |  Avg L: 2.69617602  Avg R: 3.18750000  Avg A: 1.00690547  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 0.12373614  Avg R: 5.05208333  Avg A: 0.04614057  Alpha: 0.00000000
* Epoch: 743   |  Avg L: 1.31118146  Avg R: 3.67708333  Avg A: 0.47118147  Alpha: 0.00000000
* Epoch: 744   |  Avg L: 2.16895982  Avg R: 5.29166667  Avg A: 0.79336531  Alpha: 0.00000000
* Epoch: 745   |  Avg L: -2.01722045  Avg R: 3.90625000  Avg A: -0.74079431  Alpha: 0.00000000
* Epoch: 746   |  Avg L: 0.79285734  Avg R: 4.40625000  Avg A: 0.27405207  Alpha: 0.00000000
* Epoch: 747   |  Avg L: -0.48434769  Avg R: 4.73958333  Avg A: -0.19423739  Alpha: 0.00000000
* Epoch: 748   |  Avg L: -2.22061966  Avg R: 5.50000000  Avg A: -0.81368234  Alpha: 0.00000000
* Epoch: 749   |  Avg L: 0.33322566  Avg R: 5.82291667  Avg A: 0.13433149  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -3.00630966  Avg R: 5.98958333  Avg A: -1.12561018  Alpha: 0.00000000
* Epoch: 751   |  Avg L: 0.36883836  Avg R: 3.89583333  Avg A: 0.14727813  Alpha: 0.00000000
* Epoch: 752   |  Avg L: 1.61477568  Avg R: 4.21875000  Avg A: 0.58863110  Alpha: 0.00000000
* Epoch: 753   |  Avg L: -1.40546033  Avg R: 3.91666667  Avg A: -0.50171493  Alpha: 0.00000000
* Epoch: 754   |  Avg L: -0.74482237  Avg R: 4.25000000  Avg A: -0.25783935  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 1.79706197  Avg R: 5.16666667  Avg A: 0.63350717  Alpha: 0.00000000
* Epoch: 756   |  Avg L: -1.52174081  Avg R: 5.07291667  Avg A: -0.54384529  Alpha: 0.00000000
* Epoch: 757   |  Avg L: 1.38147441  Avg R: 4.95833333  Avg A: 0.50742955  Alpha: 0.00000000
* Epoch: 758   |  Avg L: -2.87748637  Avg R: 2.07291667  Avg A: -1.06096939  Alpha: 0.00000000
* Epoch: 759   |  Avg L: -0.49303187  Avg R: 6.46875000  Avg A: -0.16509351  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 1.14406264  Avg R: 4.66666667  Avg A: 0.41361738  Alpha: 0.00000000
* Epoch: 761   |  Avg L: -0.44196270  Avg R: 2.17708333  Avg A: -0.14108879  Alpha: 0.00000000
* Epoch: 762   |  Avg L: 0.26079964  Avg R: 4.28125000  Avg A: 0.14057239  Alpha: 0.00000000
* Epoch: 763   |  Avg L: -0.83359147  Avg R: 4.83333333  Avg A: -0.32454019  Alpha: 0.00000000
* Epoch: 764   |  Avg L: -0.84326805  Avg R: 3.13541667  Avg A: -0.34931169  Alpha: 0.00000000
* Epoch: 765   |  Avg L: 0.15754575  Avg R: 4.09375000  Avg A: 0.05819737  Alpha: 0.00000000
* Epoch: 766   |  Avg L: -0.89534164  Avg R: 4.16666667  Avg A: -0.33568424  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 2.50631431  Avg R: 6.56250000  Avg A: 0.91785477  Alpha: 0.00000000
* Epoch: 768   |  Avg L: 2.31582373  Avg R: 5.81250000  Avg A: 0.84648638  Alpha: 0.00000000
* Epoch: 769   |  Avg L: -2.45425872  Avg R: 3.52083333  Avg A: -0.93237314  Alpha: 0.00000000
* Epoch: 770   |  Avg L: 1.45465244  Avg R: 7.21875000  Avg A: 0.53480736  Alpha: 0.00000000
* Epoch: 771   |  Avg L: -1.73001642  Avg R: 4.97916667  Avg A: -0.64576645  Alpha: 0.00000000
* Epoch: 772   |  Avg L: 4.12266885  Avg R: 6.45833333  Avg A: 1.53759214  Alpha: 0.00000000
* Epoch: 773   |  Avg L: 4.57084474  Avg R: 9.21875000  Avg A: 1.66635792  Alpha: 0.00000000
* Epoch: 774   |  Avg L: 2.08781440  Avg R: 6.68750000  Avg A: 0.79948836  Alpha: 0.00000000
* Epoch: 775   |  Avg L: -1.58317344  Avg R: 3.33333333  Avg A: -0.55688708  Alpha: 0.00000000
* Epoch: 776   |  Avg L: -1.68200730  Avg R: 3.79166667  Avg A: -0.60815821  Alpha: 0.00000000
* Epoch: 777   |  Avg L: -2.94200056  Avg R: 1.80208333  Avg A: -1.08791630  Alpha: 0.00000000
* Epoch: 778   |  Avg L: -2.02880992  Avg R: 2.33333333  Avg A: -0.77128710  Alpha: 0.00000000
* Epoch: 779   |  Avg L: 1.99377501  Avg R: 5.09375000  Avg A: 0.73550345  Alpha: 0.00000000
* Epoch: 780   |  Avg L: -0.22137340  Avg R: 6.15625000  Avg A: -0.08211833  Alpha: 0.00000000
* Epoch: 781   |  Avg L: -0.21400347  Avg R: 4.41666667  Avg A: -0.09828900  Alpha: 0.00000000
* Epoch: 782   |  Avg L: 0.95080892  Avg R: 4.04166667  Avg A: 0.36956965  Alpha: 0.00000000
* Epoch: 783   |  Avg L: -1.50178418  Avg R: 5.08333333  Avg A: -0.57896561  Alpha: 0.00000000
* Epoch: 784   |  Avg L: 3.79673949  Avg R: 5.10416667  Avg A: 1.40937912  Alpha: 0.00000000
* Epoch: 785   |  Avg L: 4.57612234  Avg R: 6.52083333  Avg A: 1.69110164  Alpha: 0.00000000
* Epoch: 786   |  Avg L: 0.98537321  Avg R: 7.22916667  Avg A: 0.37467789  Alpha: 0.00000000
* Epoch: 787   |  Avg L: 0.08161934  Avg R: 4.83333333  Avg A: 0.04713457  Alpha: 0.00000000
* Epoch: 788   |  Avg L: -1.30912493  Avg R: 3.61458333  Avg A: -0.47727886  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -0.76659542  Avg R: 7.81250000  Avg A: -0.27795423  Alpha: 0.00000000
* Epoch: 790   |  Avg L: -1.27049305  Avg R: 5.57291667  Avg A: -0.48719098  Alpha: 0.00000000
* Epoch: 791   |  Avg L: 1.74559895  Avg R: 3.88541667  Avg A: 0.63374602  Alpha: 0.00000000
* Epoch: 792   |  Avg L: -1.16129657  Avg R: 3.51041667  Avg A: -0.42329417  Alpha: 0.00000000
* Epoch: 793   |  Avg L: 1.98047121  Avg R: 7.03125000  Avg A: 0.72565606  Alpha: 0.00000000
* Epoch: 794   |  Avg L: -4.05934523  Avg R: 2.21875000  Avg A: -1.49684975  Alpha: 0.00000000
* Epoch: 795   |  Avg L: 1.62313398  Avg R: 5.77083333  Avg A: 0.58573461  Alpha: 0.00000000
* Epoch: 796   |  Avg L: 0.68462851  Avg R: 4.33333333  Avg A: 0.24431480  Alpha: 0.00000000
* Epoch: 797   |  Avg L: 1.52776999  Avg R: 6.50000000  Avg A: 0.56790729  Alpha: 0.00000000
* Epoch: 798   |  Avg L: -1.04336028  Avg R: 4.83333333  Avg A: -0.39671864  Alpha: 0.00000000
* Epoch: 799   |  Avg L: -1.25079642  Avg R: 6.23958333  Avg A: -0.46530582  Alpha: 0.00000000
* Epoch: 800   |  Avg L: 0.50937724  Avg R: 4.39583333  Avg A: 0.18694614  Alpha: 0.00000000
* Epoch: 801   |  Avg L: 1.04459874  Avg R: 5.69791667  Avg A: 0.41300404  Alpha: 0.00000000
* Epoch: 802   |  Avg L: 3.83074333  Avg R: 6.08333333  Avg A: 1.40759072  Alpha: 0.00000000
* Epoch: 803   |  Avg L: -0.71639519  Avg R: 4.76041667  Avg A: -0.27675359  Alpha: 0.00000000
* Epoch: 804   |  Avg L: 1.88061451  Avg R: 3.07291667  Avg A: 0.69271533  Alpha: 0.00000000
* Epoch: 805   |  Avg L: -0.35781509  Avg R: 3.46875000  Avg A: -0.12113412  Alpha: 0.00000000
* Epoch: 806   |  Avg L: 0.75314652  Avg R: 5.84375000  Avg A: 0.26597538  Alpha: 0.00000000
* Epoch: 807   |  Avg L: 1.16413282  Avg R: 4.71875000  Avg A: 0.41525312  Alpha: 0.00000000
* Epoch: 808   |  Avg L: -1.21067103  Avg R: 3.85416667  Avg A: -0.43240338  Alpha: 0.00000000
* Epoch: 809   |  Avg L: -1.39449654  Avg R: 4.71875000  Avg A: -0.50532819  Alpha: 0.00000000
* Epoch: 810   |  Avg L: -3.13847160  Avg R: 5.09375000  Avg A: -1.15124300  Alpha: 0.00000000
* Epoch: 811   |  Avg L: 0.61684047  Avg R: 5.30208333  Avg A: 0.23393857  Alpha: 0.00000000
* Epoch: 812   |  Avg L: -1.43903805  Avg R: 5.19791667  Avg A: -0.52135069  Alpha: 0.00000000
* Epoch: 813   |  Avg L: -1.65242170  Avg R: 5.21875000  Avg A: -0.62015001  Alpha: 0.00000000
* Epoch: 814   |  Avg L: -0.43795249  Avg R: 4.52083333  Avg A: -0.18789750  Alpha: 0.00000000
* Epoch: 815   |  Avg L: 0.66088525  Avg R: 5.52083333  Avg A: 0.26291539  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 1.06641101  Avg R: 5.25000000  Avg A: 0.37659718  Alpha: 0.00000000
* Epoch: 817   |  Avg L: 1.69894038  Avg R: 5.12500000  Avg A: 0.62291195  Alpha: 0.00000000
* Epoch: 818   |  Avg L: -1.38175850  Avg R: 3.31250000  Avg A: -0.51182610  Alpha: 0.00000000
* Epoch: 819   |  Avg L: -1.86492646  Avg R: 4.67708333  Avg A: -0.67912376  Alpha: 0.00000000
* Epoch: 820   |  Avg L: 1.55577824  Avg R: 5.59375000  Avg A: 0.55974199  Alpha: 0.00000000
* Epoch: 821   |  Avg L: 0.09349030  Avg R: 5.13541667  Avg A: 0.04362154  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 1.00606314  Avg R: 5.40625000  Avg A: 0.38700593  Alpha: 0.00000000
* Epoch: 823   |  Avg L: 1.50861410  Avg R: 5.61458333  Avg A: 0.57457848  Alpha: 0.00000000
* Epoch: 824   |  Avg L: -2.62871157  Avg R: 4.36458333  Avg A: -0.98326142  Alpha: 0.00000000
* Epoch: 825   |  Avg L: 4.50877993  Avg R: 5.16666667  Avg A: 1.66556823  Alpha: 0.00000000
* Epoch: 826   |  Avg L: -3.51776020  Avg R: 2.23958333  Avg A: -1.30202432  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 2.00897697  Avg R: 5.42708333  Avg A: 0.74633257  Alpha: 0.00000000
* Epoch: 828   |  Avg L: -1.10649182  Avg R: 4.81250000  Avg A: -0.39479016  Alpha: 0.00000000
* Epoch: 829   |  Avg L: 1.42543511  Avg R: 6.41666667  Avg A: 0.55579317  Alpha: 0.00000000
* Epoch: 830   |  Avg L: -1.43869759  Avg R: 5.26041667  Avg A: -0.52838809  Alpha: 0.00000000
* Epoch: 831   |  Avg L: 0.68747894  Avg R: 5.22916667  Avg A: 0.23909448  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 1.33444339  Avg R: 4.21875000  Avg A: 0.49783592  Alpha: 0.00000000
* Epoch: 833   |  Avg L: 0.49572003  Avg R: 5.48958333  Avg A: 0.18179005  Alpha: 0.00000000
* Epoch: 834   |  Avg L: -0.81277481  Avg R: 5.61458333  Avg A: -0.30494524  Alpha: 0.00000000
* Epoch: 835   |  Avg L: 2.01423416  Avg R: 5.44791667  Avg A: 0.74065844  Alpha: 0.00000000
* Epoch: 836   |  Avg L: -2.60386535  Avg R: 3.59375000  Avg A: -0.97694284  Alpha: 0.00000000
* Epoch: 837   |  Avg L: 3.16431418  Avg R: 7.70833333  Avg A: 1.18805080  Alpha: 0.00000000
* Epoch: 838   |  Avg L: 0.10073056  Avg R: 5.91666667  Avg A: 0.03590625  Alpha: 0.00000000
* Epoch: 839   |  Avg L: 0.89212673  Avg R: 3.92708333  Avg A: 0.34913112  Alpha: 0.00000000
* Epoch: 840   |  Avg L: -2.72029657  Avg R: 3.37500000  Avg A: -1.04912010  Alpha: 0.00000000
* Epoch: 841   |  Avg L: -3.12295543  Avg R: 4.45833333  Avg A: -1.12982040  Alpha: 0.00000000
* Epoch: 842   |  Avg L: -3.87283750  Avg R: 2.14583333  Avg A: -1.44267219  Alpha: 0.00000000
* Epoch: 843   |  Avg L: -0.14760149  Avg R: 4.39583333  Avg A: -0.04886281  Alpha: 0.00000000
* Epoch: 844   |  Avg L: -3.79249510  Avg R: 3.06250000  Avg A: -1.41726234  Alpha: 0.00000000
* Epoch: 845   |  Avg L: 1.13814763  Avg R: 5.37500000  Avg A: 0.45629771  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 2.06889036  Avg R: 4.65625000  Avg A: 0.76299338  Alpha: 0.00000000
* Epoch: 847   |  Avg L: 1.31374201  Avg R: 5.77083333  Avg A: 0.48669018  Alpha: 0.00000000
* Epoch: 848   |  Avg L: 0.41031471  Avg R: 5.86458333  Avg A: 0.13754977  Alpha: 0.00000000
* Epoch: 849   |  Avg L: 6.13209194  Avg R: 5.12500000  Avg A: 2.27929613  Alpha: 0.00000000
* Epoch: 850   |  Avg L: 4.09106641  Avg R: 5.92708333  Avg A: 1.53422737  Alpha: 0.00000000
* Epoch: 851   |  Avg L: -2.50927562  Avg R: 4.65625000  Avg A: -0.91006235  Alpha: 0.00000000
* Epoch: 852   |  Avg L: -2.34347936  Avg R: 4.13541667  Avg A: -0.87058822  Alpha: 0.00000000
* Epoch: 853   |  Avg L: -1.65817183  Avg R: 3.83333333  Avg A: -0.62880586  Alpha: 0.00000000
* Epoch: 854   |  Avg L: 1.77035183  Avg R: 6.18750000  Avg A: 0.62546447  Alpha: 0.00000000
* Epoch: 855   |  Avg L: 2.76558067  Avg R: 5.86458333  Avg A: 1.01945158  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -0.13802538  Avg R: 5.20833333  Avg A: -0.04857305  Alpha: 0.00000000
* Epoch: 857   |  Avg L: 2.90700267  Avg R: 4.77083333  Avg A: 1.07724693  Alpha: 0.00000000
* Epoch: 858   |  Avg L: 1.02457176  Avg R: 6.68750000  Avg A: 0.38443443  Alpha: 0.00000000
* Epoch: 859   |  Avg L: -0.03154247  Avg R: 5.78125000  Avg A: -0.01639850  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 1.69919552  Avg R: 4.96875000  Avg A: 0.62805894  Alpha: 0.00000000
* Epoch: 861   |  Avg L: 1.55561686  Avg R: 5.12500000  Avg A: 0.58899283  Alpha: 0.00000000
* Epoch: 862   |  Avg L: -1.87229969  Avg R: 5.66666667  Avg A: -0.69835662  Alpha: 0.00000000
* Epoch: 863   |  Avg L: 2.25261119  Avg R: 6.83333333  Avg A: 0.80819541  Alpha: 0.00000000
* Epoch: 864   |  Avg L: -2.19232236  Avg R: 4.64583333  Avg A: -0.79821983  Alpha: 0.00000000
* Epoch: 865   |  Avg L: -0.49254923  Avg R: 6.29166667  Avg A: -0.16774823  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 0.43368217  Avg R: 6.19791667  Avg A: 0.16089793  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -2.21474840  Avg R: 3.01041667  Avg A: -0.81558081  Alpha: 0.00000000
* Epoch: 868   |  Avg L: 0.50156328  Avg R: 4.90625000  Avg A: 0.16335698  Alpha: 0.00000000
* Epoch: 869   |  Avg L: 0.64794909  Avg R: 6.72916667  Avg A: 0.22239094  Alpha: 0.00000000
* Epoch: 870   |  Avg L: 1.50281947  Avg R: 5.30208333  Avg A: 0.54432719  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -0.08800965  Avg R: 4.63541667  Avg A: -0.02920573  Alpha: 0.00000000
* Epoch: 872   |  Avg L: 0.21830794  Avg R: 5.33333333  Avg A: 0.07899328  Alpha: 0.00000000
* Epoch: 873   |  Avg L: 1.86069593  Avg R: 6.18750000  Avg A: 0.71285335  Alpha: 0.00000000
* Epoch: 874   |  Avg L: 1.05070029  Avg R: 4.79166667  Avg A: 0.43191736  Alpha: 0.00000000
* Epoch: 875   |  Avg L: -0.27478495  Avg R: 4.90625000  Avg A: -0.10902942  Alpha: 0.00000000
* Epoch: 876   |  Avg L: 0.09724611  Avg R: 5.86458333  Avg A: 0.04894973  Alpha: 0.00000000
* Epoch: 877   |  Avg L: -2.64386529  Avg R: 3.10416667  Avg A: -0.95535678  Alpha: 0.00000000
* Epoch: 878   |  Avg L: 3.75993491  Avg R: 6.73958333  Avg A: 1.38260289  Alpha: 0.00000000
* Epoch: 879   |  Avg L: 1.05219484  Avg R: 3.84375000  Avg A: 0.37199687  Alpha: 0.00000000
* Epoch: 880   |  Avg L: -0.96766381  Avg R: 3.96875000  Avg A: -0.34252919  Alpha: 0.00000000
* Epoch: 881   |  Avg L: 2.56519093  Avg R: 4.35416667  Avg A: 0.94160267  Alpha: 0.00000000
* Epoch: 882   |  Avg L: -3.99776224  Avg R: 3.41666667  Avg A: -1.48151675  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 2.02168797  Avg R: 4.36458333  Avg A: 0.76233174  Alpha: 0.00000000
* Epoch: 884   |  Avg L: -1.05657812  Avg R: 6.04166667  Avg A: -0.37977387  Alpha: 0.00000000
* Epoch: 885   |  Avg L: 2.16535136  Avg R: 6.50000000  Avg A: 0.80848846  Alpha: 0.00000000
* Epoch: 886   |  Avg L: 0.42132824  Avg R: 2.61458333  Avg A: 0.15520897  Alpha: 0.00000000
* Epoch: 887   |  Avg L: -2.85938122  Avg R: 2.89583333  Avg A: -1.02774736  Alpha: 0.00000000
* Epoch: 888   |  Avg L: 2.35461913  Avg R: 6.58333333  Avg A: 0.89293931  Alpha: 0.00000000
* Epoch: 889   |  Avg L: -0.59053891  Avg R: 3.77083333  Avg A: -0.22035436  Alpha: 0.00000000
* Epoch: 890   |  Avg L: -1.89437330  Avg R: 1.93750000  Avg A: -0.69965342  Alpha: 0.00000000
* Epoch: 891   |  Avg L: -1.47816134  Avg R: 3.82291667  Avg A: -0.57259991  Alpha: 0.00000000
* Epoch: 892   |  Avg L: -0.77045335  Avg R: 4.94791667  Avg A: -0.29989071  Alpha: 0.00000000
* Epoch: 893   |  Avg L: -0.83729180  Avg R: 3.35416667  Avg A: -0.30298341  Alpha: 0.00000000
* Epoch: 894   |  Avg L: 2.69490327  Avg R: 6.55208333  Avg A: 1.02330479  Alpha: 0.00000000
* Epoch: 895   |  Avg L: -0.04490618  Avg R: 4.84375000  Avg A: -0.02279132  Alpha: 0.00000000
* Epoch: 896   |  Avg L: -2.54470195  Avg R: 1.48958333  Avg A: -0.93237392  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 2.27780071  Avg R: 5.14583333  Avg A: 0.84011236  Alpha: 0.00000000
* Epoch: 898   |  Avg L: -0.15218917  Avg R: 5.09375000  Avg A: -0.07319518  Alpha: 0.00000000
* Epoch: 899   |  Avg L: -0.38575854  Avg R: 5.36458333  Avg A: -0.11749236  Alpha: 0.00000000
* Epoch: 900   |  Avg L: -2.25753417  Avg R: 5.29166667  Avg A: -0.83290642  Alpha: 0.00000000
* Epoch: 901   |  Avg L: -0.03946135  Avg R: 3.08333333  Avg A: -0.03717062  Alpha: 0.00000000
* Epoch: 902   |  Avg L: -0.01275267  Avg R: 4.28125000  Avg A: -0.01972762  Alpha: 0.00000000
* Epoch: 903   |  Avg L: -1.55446000  Avg R: 2.28125000  Avg A: -0.58648793  Alpha: 0.00000000
* Epoch: 904   |  Avg L: -1.76598148  Avg R: 5.65625000  Avg A: -0.62615974  Alpha: 0.00000000
* Epoch: 905   |  Avg L: -1.45120840  Avg R: 5.54166667  Avg A: -0.53624483  Alpha: 0.00000000
* Epoch: 906   |  Avg L: -0.71464109  Avg R: 2.62500000  Avg A: -0.25227748  Alpha: 0.00000000
* Epoch: 907   |  Avg L: -0.66373872  Avg R: 2.86458333  Avg A: -0.25531090  Alpha: 0.00000000
* Epoch: 908   |  Avg L: 2.48630060  Avg R: 8.50000000  Avg A: 0.94350374  Alpha: 0.00000000
* Epoch: 909   |  Avg L: -0.92989568  Avg R: 5.52083333  Avg A: -0.36205085  Alpha: 0.00000000
* Epoch: 910   |  Avg L: -2.42188251  Avg R: 2.30208333  Avg A: -0.90902874  Alpha: 0.00000000
* Epoch: 911   |  Avg L: -3.81980072  Avg R: 1.93750000  Avg A: -1.39905564  Alpha: 0.00000000
* Epoch: 912   |  Avg L: -2.00705023  Avg R: 4.67708333  Avg A: -0.73664132  Alpha: 0.00000000
* Epoch: 913   |  Avg L: 2.36421779  Avg R: 5.53125000  Avg A: 0.86815327  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 0.98865537  Avg R: 2.82291667  Avg A: 0.36210328  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -0.88589494  Avg R: 4.48958333  Avg A: -0.35020229  Alpha: 0.00000000
* Epoch: 916   |  Avg L: 1.31482591  Avg R: 6.30208333  Avg A: 0.47810117  Alpha: 0.00000000
* Epoch: 917   |  Avg L: -1.93223164  Avg R: 6.19791667  Avg A: -0.70082222  Alpha: 0.00000000
* Epoch: 918   |  Avg L: 1.77637552  Avg R: 4.22916667  Avg A: 0.65581911  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -0.12629587  Avg R: 4.12500000  Avg A: -0.06991514  Alpha: 0.00000000
* Epoch: 920   |  Avg L: -2.99565419  Avg R: 5.58333333  Avg A: -1.10628527  Alpha: 0.00000000
* Epoch: 921   |  Avg L: 0.05019939  Avg R: 5.70833333  Avg A: -0.00957309  Alpha: 0.00000000
* Epoch: 922   |  Avg L: -1.69608839  Avg R: 4.54166667  Avg A: -0.64714303  Alpha: 0.00000000
* Epoch: 923   |  Avg L: -3.18795749  Avg R: 3.77083333  Avg A: -1.17174837  Alpha: 0.00000000
* Epoch: 924   |  Avg L: -1.24670912  Avg R: 4.54166667  Avg A: -0.46213361  Alpha: 0.00000000
* Epoch: 925   |  Avg L: 0.11127330  Avg R: 5.55208333  Avg A: 0.07844825  Alpha: 0.00000000
* Epoch: 926   |  Avg L: -0.58249652  Avg R: 4.67708333  Avg A: -0.22371066  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -1.21027207  Avg R: 4.67708333  Avg A: -0.42823566  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -0.09343482  Avg R: 4.60416667  Avg A: -0.01495800  Alpha: 0.00000000
* Epoch: 929   |  Avg L: 0.63952366  Avg R: 5.29166667  Avg A: 0.26958356  Alpha: 0.00000000
* Epoch: 930   |  Avg L: 0.09043768  Avg R: 4.98958333  Avg A: 0.03005220  Alpha: 0.00000000
* Epoch: 931   |  Avg L: 1.65373006  Avg R: 3.43750000  Avg A: 0.59607717  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 3.08577747  Avg R: 7.12500000  Avg A: 1.12415335  Alpha: 0.00000000
* Epoch: 933   |  Avg L: -1.09126650  Avg R: 5.91666667  Avg A: -0.39921045  Alpha: 0.00000000
* Epoch: 934   |  Avg L: 2.40620915  Avg R: 4.75000000  Avg A: 0.89966604  Alpha: 0.00000000
* Epoch: 935   |  Avg L: 2.58131366  Avg R: 7.29166667  Avg A: 0.94318154  Alpha: 0.00000000
* Epoch: 936   |  Avg L: 0.01916068  Avg R: 5.65625000  Avg A: 0.03076901  Alpha: 0.00000000
* Epoch: 937   |  Avg L: 0.44127183  Avg R: 6.50000000  Avg A: 0.16501285  Alpha: 0.00000000
* Epoch: 938   |  Avg L: -0.20585948  Avg R: 4.41666667  Avg A: -0.08737859  Alpha: 0.00000000
* Epoch: 939   |  Avg L: -2.44792903  Avg R: 3.91666667  Avg A: -0.92142617  Alpha: 0.00000000
* Epoch: 940   |  Avg L: 2.85975178  Avg R: 6.53125000  Avg A: 1.06805999  Alpha: 0.00000000
* Epoch: 941   |  Avg L: -1.06768365  Avg R: 4.27083333  Avg A: -0.37435418  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 0.43304962  Avg R: 5.75000000  Avg A: 0.20390600  Alpha: 0.00000000
* Epoch: 943   |  Avg L: -2.15362635  Avg R: 2.87500000  Avg A: -0.79629515  Alpha: 0.00000000
* Epoch: 944   |  Avg L: 0.04592944  Avg R: 3.93750000  Avg A: -0.00073068  Alpha: 0.00000000
* Epoch: 945   |  Avg L: -0.64718691  Avg R: 3.75000000  Avg A: -0.23818644  Alpha: 0.00000000
* Epoch: 946   |  Avg L: -1.21889516  Avg R: 4.91666667  Avg A: -0.45927340  Alpha: 0.00000000
* Epoch: 947   |  Avg L: -1.08978025  Avg R: 3.75000000  Avg A: -0.41967547  Alpha: 0.00000000
* Epoch: 948   |  Avg L: -0.70524152  Avg R: 4.23958333  Avg A: -0.26799814  Alpha: 0.00000000
* Epoch: 949   |  Avg L: 1.53316469  Avg R: 6.02083333  Avg A: 0.55997918  Alpha: 0.00000000
* Epoch: 950   |  Avg L: -0.35530408  Avg R: 4.61458333  Avg A: -0.16050418  Alpha: 0.00000000
* Epoch: 951   |  Avg L: -1.34096636  Avg R: 4.36458333  Avg A: -0.50772636  Alpha: 0.00000000
* Epoch: 952   |  Avg L: -1.66694625  Avg R: 4.66666667  Avg A: -0.61361733  Alpha: 0.00000000
* Epoch: 953   |  Avg L: 0.06663556  Avg R: 5.79166667  Avg A: 0.02315707  Alpha: 0.00000000
* Epoch: 954   |  Avg L: 2.29658249  Avg R: 6.37500000  Avg A: 0.84897151  Alpha: 0.00000000
* Epoch: 955   |  Avg L: 1.36133274  Avg R: 4.16666667  Avg A: 0.51891766  Alpha: 0.00000000
* Epoch: 956   |  Avg L: -1.40548276  Avg R: 4.48958333  Avg A: -0.51265948  Alpha: 0.00000000
* Epoch: 957   |  Avg L: -2.27136927  Avg R: 3.79166667  Avg A: -0.82930295  Alpha: 0.00000000
* Epoch: 958   |  Avg L: -0.92841661  Avg R: 4.17708333  Avg A: -0.31807783  Alpha: 0.00000000
* Epoch: 959   |  Avg L: -1.31686774  Avg R: 3.76041667  Avg A: -0.48529164  Alpha: 0.00000000
* Epoch: 960   |  Avg L: -0.97580912  Avg R: 3.13541667  Avg A: -0.33778071  Alpha: 0.00000000
* Epoch: 961   |  Avg L: 1.65232809  Avg R: 4.97916667  Avg A: 0.59697240  Alpha: 0.00000000
* Epoch: 962   |  Avg L: 1.70174842  Avg R: 5.81250000  Avg A: 0.61899758  Alpha: 0.00000000
* Epoch: 963   |  Avg L: -2.31330874  Avg R: 4.84375000  Avg A: -0.84913995  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 0.66820825  Avg R: 7.82291667  Avg A: 0.24562550  Alpha: 0.00000000
* Epoch: 965   |  Avg L: -0.99342076  Avg R: 3.77083333  Avg A: -0.36145893  Alpha: 0.00000000
* Epoch: 966   |  Avg L: -2.46564189  Avg R: 4.72916667  Avg A: -0.91256610  Alpha: 0.00000000
* Epoch: 967   |  Avg L: -0.24268974  Avg R: 3.91666667  Avg A: -0.06580273  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 3.51724075  Avg R: 5.79166667  Avg A: 1.30176644  Alpha: 0.00000000
* Epoch: 969   |  Avg L: 1.60005068  Avg R: 3.07291667  Avg A: 0.60466682  Alpha: 0.00000000
* Epoch: 970   |  Avg L: 3.61616420  Avg R: 7.38541667  Avg A: 1.33583841  Alpha: 0.00000000
* Epoch: 971   |  Avg L: -0.45756523  Avg R: 5.41666667  Avg A: -0.16197445  Alpha: 0.00000000
* Epoch: 972   |  Avg L: 0.22720065  Avg R: 3.18750000  Avg A: 0.08164988  Alpha: 0.00000000
* Epoch: 973   |  Avg L: 0.80457659  Avg R: 6.87500000  Avg A: 0.28478147  Alpha: 0.00000000
* Epoch: 974   |  Avg L: -2.85442576  Avg R: 3.42708333  Avg A: -1.04233183  Alpha: 0.00000000
* Epoch: 975   |  Avg L: 0.61887413  Avg R: 5.89583333  Avg A: 0.23463169  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -1.57336262  Avg R: 2.50000000  Avg A: -0.59312893  Alpha: 0.00000000
* Epoch: 977   |  Avg L: -0.48708872  Avg R: 4.43750000  Avg A: -0.17822047  Alpha: 0.00000000
* Epoch: 978   |  Avg L: -1.21075860  Avg R: 3.54166667  Avg A: -0.46118678  Alpha: 0.00000000
* Epoch: 979   |  Avg L: -0.42892342  Avg R: 4.40625000  Avg A: -0.14840163  Alpha: 0.00000000
* Epoch: 980   |  Avg L: -3.15525876  Avg R: 4.31250000  Avg A: -1.15847789  Alpha: 0.00000000
* Epoch: 981   |  Avg L: -0.74869607  Avg R: 6.06250000  Avg A: -0.29186553  Alpha: 0.00000000
* Epoch: 982   |  Avg L: -0.31557624  Avg R: 3.58333333  Avg A: -0.13106180  Alpha: 0.00000000
* Epoch: 983   |  Avg L: -2.07329390  Avg R: 4.93750000  Avg A: -0.76875668  Alpha: 0.00000000
* Epoch: 984   |  Avg L: -2.98422810  Avg R: 4.89583333  Avg A: -1.10847954  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 0.43429350  Avg R: 5.65625000  Avg A: 0.16705433  Alpha: 0.00000000
* Epoch: 986   |  Avg L: 1.17438985  Avg R: 6.02083333  Avg A: 0.42164210  Alpha: 0.00000000
* Epoch: 987   |  Avg L: 1.32812233  Avg R: 3.98958333  Avg A: 0.49329427  Alpha: 0.00000000
* Epoch: 988   |  Avg L: 3.97731864  Avg R: 7.87500000  Avg A: 1.45149534  Alpha: 0.00000000
* Epoch: 989   |  Avg L: -0.85572559  Avg R: 2.70833333  Avg A: -0.27775307  Alpha: 0.00000000
* Epoch: 990   |  Avg L: -0.22054021  Avg R: 4.58333333  Avg A: -0.11117694  Alpha: 0.00000000
* Epoch: 991   |  Avg L: 0.73215927  Avg R: 5.10416667  Avg A: 0.27931324  Alpha: 0.00000000
* Epoch: 992   |  Avg L: -0.37071932  Avg R: 5.30208333  Avg A: -0.14350832  Alpha: 0.00000000
* Epoch: 993   |  Avg L: 2.16914152  Avg R: 4.46875000  Avg A: 0.79435542  Alpha: 0.00000000
* Epoch: 994   |  Avg L: -1.42724574  Avg R: 3.51041667  Avg A: -0.53833992  Alpha: 0.00000000
* Epoch: 995   |  Avg L: 2.01982876  Avg R: 3.08333333  Avg A: 0.75401611  Alpha: 0.00000000
* Epoch: 996   |  Avg L: 0.60572070  Avg R: 4.08333333  Avg A: 0.22036644  Alpha: 0.00000000
* Epoch: 997   |  Avg L: 1.92881706  Avg R: 8.10416667  Avg A: 0.68646094  Alpha: 0.00000000
* Epoch: 998   |  Avg L: 0.72618985  Avg R: 5.46875000  Avg A: 0.27654910  Alpha: 0.00000000
* Epoch: 999   |  Avg L: -2.38533769  Avg R: 3.76041667  Avg A: -0.87334642  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 1.68887100  Avg R: 6.59375000  Avg A: 0.61171658  Alpha: 0.00000000
Training finished.
