DiscardNetV1 plays 96K games with "aggressive" play-style coaching and baseline. Alpha starts at 1, decays by 0.02 every 10 epochs, reaching 0 at the 500th epoch.

DiscardNetV1 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=128, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.3, inplace=False)
  (3): Linear(in_features=128, out_features=64, bias=True)
  (4): ReLU()
  (5): Dropout(p=0.3, inplace=False)
  (6): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV1 Training Details:
* Learning Rate: 1e-05
* Weight Decay: 1e-06
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.02
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.69068468  Avg R: 3.53125000  Avg A: -1.08982488  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.71720639  Avg R: 3.68750000  Avg A: -0.64933575  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.70602806  Avg R: 5.18750000  Avg A: 0.88396739  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.72095145  Avg R: 7.09375000  Avg A: 1.62724940  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.72154600  Avg R: 4.62500000  Avg A: 0.25113225  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.71423039  Avg R: 5.21875000  Avg A: 0.56982186  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.69606179  Avg R: 4.56250000  Avg A: -0.66144324  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.70971199  Avg R: 4.42708333  Avg A: -0.28117452  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.67720242  Avg R: 4.07291667  Avg A: -0.33677536  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.70092351  Avg R: 3.68750000  Avg A: -0.63244263  Alpha: 0.98000000
* Epoch: 11    |  Avg L: 2.68573932  Avg R: 5.16666667  Avg A: 0.33822464  Alpha: 0.98000000
* Epoch: 12    |  Avg L: 2.78499661  Avg R: 7.22916667  Avg A: 2.24411232  Alpha: 0.98000000
* Epoch: 13    |  Avg L: 2.54141924  Avg R: 3.16666667  Avg A: -2.16245471  Alpha: 0.98000000
* Epoch: 14    |  Avg L: 2.61560696  Avg R: 4.18750000  Avg A: -0.59675423  Alpha: 0.98000000
* Epoch: 15    |  Avg L: 2.67056329  Avg R: 5.66666667  Avg A: 0.87025966  Alpha: 0.98000000
* Epoch: 16    |  Avg L: 2.73238171  Avg R: 6.57291667  Avg A: 1.17050121  Alpha: 0.98000000
* Epoch: 17    |  Avg L: 2.75089995  Avg R: 6.25000000  Avg A: 1.76977657  Alpha: 0.98000000
* Epoch: 18    |  Avg L: 2.67892218  Avg R: 4.76041667  Avg A: 0.18520531  Alpha: 0.98000000
* Epoch: 19    |  Avg L: 2.84957921  Avg R: 8.16666667  Avg A: 3.21411534  Alpha: 0.98000000
* Epoch: 20    |  Avg L: 2.58749515  Avg R: 4.07291667  Avg A: -1.05407609  Alpha: 0.96000000
* Epoch: 21    |  Avg L: 2.75763768  Avg R: 6.43750000  Avg A: 1.52110507  Alpha: 0.96000000
* Epoch: 22    |  Avg L: 2.63735385  Avg R: 5.04166667  Avg A: 0.34095713  Alpha: 0.96000000
* Epoch: 23    |  Avg L: 2.50387910  Avg R: 4.07291667  Avg A: -0.88100845  Alpha: 0.96000000
* Epoch: 24    |  Avg L: 2.64756129  Avg R: 4.66666667  Avg A: 0.01326993  Alpha: 0.96000000
* Epoch: 25    |  Avg L: 2.54322651  Avg R: 4.75000000  Avg A: -0.35714070  Alpha: 0.96000000
* Epoch: 26    |  Avg L: 2.87112570  Avg R: 7.43750000  Avg A: 2.30048309  Alpha: 0.96000000
* Epoch: 27    |  Avg L: 2.52649233  Avg R: 4.07291667  Avg A: -0.66043176  Alpha: 0.96000000
* Epoch: 28    |  Avg L: 2.72484211  Avg R: 5.68750000  Avg A: 0.94008152  Alpha: 0.96000000
* Epoch: 29    |  Avg L: 2.70076179  Avg R: 5.23958333  Avg A: 0.70258152  Alpha: 0.96000000
* Epoch: 30    |  Avg L: 2.42784642  Avg R: 3.68750000  Avg A: -1.79329710  Alpha: 0.94000000
* Epoch: 31    |  Avg L: 2.52323059  Avg R: 4.59375000  Avg A: -0.19340278  Alpha: 0.94000000
* Epoch: 32    |  Avg L: 2.30558909  Avg R: 3.97916667  Avg A: -1.34628623  Alpha: 0.94000000
* Epoch: 33    |  Avg L: 2.39041949  Avg R: 4.04166667  Avg A: -1.05117754  Alpha: 0.94000000
* Epoch: 34    |  Avg L: 2.60212855  Avg R: 5.30208333  Avg A: 0.37489432  Alpha: 0.94000000
* Epoch: 35    |  Avg L: 2.81053696  Avg R: 6.81250000  Avg A: 1.54910930  Alpha: 0.94000000
* Epoch: 36    |  Avg L: 2.24847457  Avg R: 3.07291667  Avg A: -1.98174819  Alpha: 0.94000000
* Epoch: 37    |  Avg L: 2.50203332  Avg R: 5.03125000  Avg A: -0.11023551  Alpha: 0.94000000
* Epoch: 38    |  Avg L: 2.11348909  Avg R: 1.88541667  Avg A: -2.64453502  Alpha: 0.94000000
* Epoch: 39    |  Avg L: 2.28112969  Avg R: 3.28125000  Avg A: -1.75445350  Alpha: 0.94000000
* Epoch: 40    |  Avg L: 2.59542348  Avg R: 6.21875000  Avg A: 0.29278382  Alpha: 0.92000000
* Epoch: 41    |  Avg L: 2.64164683  Avg R: 5.67708333  Avg A: 0.52480374  Alpha: 0.92000000
* Epoch: 42    |  Avg L: 1.95324877  Avg R: 2.58333333  Avg A: -2.33099336  Alpha: 0.92000000
* Epoch: 43    |  Avg L: 2.19468847  Avg R: 3.33333333  Avg A: -1.45013587  Alpha: 0.92000000
* Epoch: 44    |  Avg L: 2.63964589  Avg R: 5.81250000  Avg A: 0.65318539  Alpha: 0.92000000
* Epoch: 45    |  Avg L: 2.61015282  Avg R: 5.02083333  Avg A: 0.50943539  Alpha: 0.92000000
* Epoch: 46    |  Avg L: 2.04742905  Avg R: 2.62500000  Avg A: -2.08523551  Alpha: 0.92000000
* Epoch: 47    |  Avg L: 2.33919457  Avg R: 4.03125000  Avg A: -0.71173007  Alpha: 0.92000000
* Epoch: 48    |  Avg L: 2.26165884  Avg R: 3.62500000  Avg A: -0.97490942  Alpha: 0.92000000
* Epoch: 49    |  Avg L: 2.62842806  Avg R: 6.00000000  Avg A: 0.67800423  Alpha: 0.92000000
* Epoch: 50    |  Avg L: 2.83245681  Avg R: 6.13541667  Avg A: 1.59507850  Alpha: 0.90000000
* Epoch: 51    |  Avg L: 2.89983013  Avg R: 7.25000000  Avg A: 1.75928442  Alpha: 0.90000000
* Epoch: 52    |  Avg L: 2.15362336  Avg R: 3.43750000  Avg A: -1.07807971  Alpha: 0.90000000
* Epoch: 53    |  Avg L: 2.49064191  Avg R: 4.86458333  Avg A: 0.26397947  Alpha: 0.90000000
* Epoch: 54    |  Avg L: 2.12532891  Avg R: 3.39583333  Avg A: -1.18032911  Alpha: 0.90000000
* Epoch: 55    |  Avg L: 2.41686460  Avg R: 4.61458333  Avg A: -0.09411232  Alpha: 0.90000000
* Epoch: 56    |  Avg L: 2.47127093  Avg R: 5.34375000  Avg A: 0.21559481  Alpha: 0.90000000
* Epoch: 57    |  Avg L: 2.43462777  Avg R: 4.65625000  Avg A: 0.05241546  Alpha: 0.90000000
* Epoch: 58    |  Avg L: 2.30703249  Avg R: 4.34375000  Avg A: -0.50336655  Alpha: 0.90000000
* Epoch: 59    |  Avg L: 2.11158129  Avg R: 3.06250000  Avg A: -1.11506643  Alpha: 0.90000000
* Epoch: 60    |  Avg L: 2.18982665  Avg R: 4.33333333  Avg A: -0.92925725  Alpha: 0.88000000
* Epoch: 61    |  Avg L: 2.08210984  Avg R: 4.06250000  Avg A: -0.93155193  Alpha: 0.88000000
* Epoch: 62    |  Avg L: 2.26792828  Avg R: 4.43750000  Avg A: -0.47732488  Alpha: 0.88000000
* Epoch: 63    |  Avg L: 2.19003025  Avg R: 4.39583333  Avg A: -0.63526570  Alpha: 0.88000000
* Epoch: 64    |  Avg L: 3.42060378  Avg R: 7.83333333  Avg A: 3.24753925  Alpha: 0.88000000
* Epoch: 65    |  Avg L: 2.13954959  Avg R: 3.63541667  Avg A: -0.78807367  Alpha: 0.88000000
* Epoch: 66    |  Avg L: 2.65249759  Avg R: 5.25000000  Avg A: 0.73497886  Alpha: 0.88000000
* Epoch: 67    |  Avg L: 1.92425500  Avg R: 2.92708333  Avg A: -1.36012983  Alpha: 0.88000000
* Epoch: 68    |  Avg L: 1.89284132  Avg R: 3.21875000  Avg A: -1.48094807  Alpha: 0.88000000
* Epoch: 69    |  Avg L: 2.24521716  Avg R: 3.91666667  Avg A: -0.36793478  Alpha: 0.88000000
* Epoch: 70    |  Avg L: 1.81046856  Avg R: 3.31250000  Avg A: -1.68375604  Alpha: 0.86000000
* Epoch: 71    |  Avg L: 3.01868649  Avg R: 7.20833333  Avg A: 1.74799215  Alpha: 0.86000000
* Epoch: 72    |  Avg L: 2.62221829  Avg R: 5.51041667  Avg A: 0.77812500  Alpha: 0.86000000
* Epoch: 73    |  Avg L: 2.23345733  Avg R: 4.69791667  Avg A: -0.20831824  Alpha: 0.86000000
* Epoch: 74    |  Avg L: 2.91501194  Avg R: 6.60416667  Avg A: 1.55789553  Alpha: 0.86000000
* Epoch: 75    |  Avg L: 2.10350328  Avg R: 3.71875000  Avg A: -0.63458635  Alpha: 0.86000000
* Epoch: 76    |  Avg L: 2.73484273  Avg R: 5.91666667  Avg A: 1.04926027  Alpha: 0.86000000
* Epoch: 77    |  Avg L: 2.28310919  Avg R: 5.15625000  Avg A: -0.16924819  Alpha: 0.86000000
* Epoch: 78    |  Avg L: 2.09441493  Avg R: 3.59375000  Avg A: -0.65123792  Alpha: 0.86000000
* Epoch: 79    |  Avg L: 2.83812709  Avg R: 6.37500000  Avg A: 1.32939312  Alpha: 0.86000000
* Epoch: 80    |  Avg L: 2.41274433  Avg R: 5.42708333  Avg A: 0.28591486  Alpha: 0.84000000
* Epoch: 81    |  Avg L: 2.67883514  Avg R: 6.01041667  Avg A: 0.93516002  Alpha: 0.84000000
* Epoch: 82    |  Avg L: 2.13310125  Avg R: 5.16666667  Avg A: -0.26447766  Alpha: 0.84000000
* Epoch: 83    |  Avg L: 1.81531743  Avg R: 3.47916667  Avg A: -1.07578502  Alpha: 0.84000000
* Epoch: 84    |  Avg L: 1.31100791  Avg R: 2.27083333  Avg A: -2.24630133  Alpha: 0.84000000
* Epoch: 85    |  Avg L: 1.69816512  Avg R: 3.52083333  Avg A: -1.34287440  Alpha: 0.84000000
* Epoch: 86    |  Avg L: 2.71685059  Avg R: 6.37500000  Avg A: 1.01159420  Alpha: 0.84000000
* Epoch: 87    |  Avg L: 2.35843403  Avg R: 5.42708333  Avg A: 0.16852355  Alpha: 0.84000000
* Epoch: 88    |  Avg L: 2.29218005  Avg R: 4.57291667  Avg A: 0.00297403  Alpha: 0.84000000
* Epoch: 89    |  Avg L: 1.82003516  Avg R: 3.08333333  Avg A: -1.01683273  Alpha: 0.84000000
* Epoch: 90    |  Avg L: 2.86667167  Avg R: 6.13541667  Avg A: 1.38079710  Alpha: 0.82000000
* Epoch: 91    |  Avg L: 1.89149559  Avg R: 4.02083333  Avg A: -0.70955616  Alpha: 0.82000000
* Epoch: 92    |  Avg L: 0.95418712  Avg R: 2.46875000  Avg A: -2.58192935  Alpha: 0.82000000
* Epoch: 93    |  Avg L: 0.81429734  Avg R: 1.88541667  Avg A: -2.89201389  Alpha: 0.82000000
* Epoch: 94    |  Avg L: 2.68556497  Avg R: 5.64583333  Avg A: 0.91834239  Alpha: 0.82000000
* Epoch: 95    |  Avg L: 2.19677616  Avg R: 4.98958333  Avg A: -0.06601751  Alpha: 0.82000000
* Epoch: 96    |  Avg L: 3.26867056  Avg R: 7.00000000  Avg A: 2.12107488  Alpha: 0.82000000
* Epoch: 97    |  Avg L: 2.05558171  Avg R: 4.55208333  Avg A: -0.37777778  Alpha: 0.82000000
* Epoch: 98    |  Avg L: 1.80025531  Avg R: 3.90625000  Avg A: -0.87854771  Alpha: 0.82000000
* Epoch: 99    |  Avg L: 1.99070286  Avg R: 4.29166667  Avg A: -0.41026570  Alpha: 0.82000000
* Epoch: 100   |  Avg L: 2.17946085  Avg R: 4.71875000  Avg A: -0.12999698  Alpha: 0.80000000
* Epoch: 101   |  Avg L: 2.99503682  Avg R: 6.55208333  Avg A: 1.53248792  Alpha: 0.80000000
* Epoch: 102   |  Avg L: 3.14045188  Avg R: 6.52083333  Avg A: 1.75344203  Alpha: 0.80000000
* Epoch: 103   |  Avg L: 3.85761889  Avg R: 7.46875000  Avg A: 3.07178442  Alpha: 0.80000000
* Epoch: 104   |  Avg L: 2.82064113  Avg R: 5.65625000  Avg A: 1.20224940  Alpha: 0.80000000
* Epoch: 105   |  Avg L: 2.37927322  Avg R: 5.05208333  Avg A: 0.43269928  Alpha: 0.80000000
* Epoch: 106   |  Avg L: 1.97755040  Avg R: 4.56250000  Avg A: -0.33114432  Alpha: 0.80000000
* Epoch: 107   |  Avg L: 2.56643012  Avg R: 5.83333333  Avg A: 0.78896437  Alpha: 0.80000000
* Epoch: 108   |  Avg L: 0.70321108  Avg R: 2.34375000  Avg A: -2.68037440  Alpha: 0.80000000
* Epoch: 109   |  Avg L: 2.47222478  Avg R: 5.22916667  Avg A: 0.56859903  Alpha: 0.80000000
* Epoch: 110   |  Avg L: 2.19661268  Avg R: 4.92708333  Avg A: 0.00612923  Alpha: 0.78000000
* Epoch: 111   |  Avg L: 1.44365560  Avg R: 3.57291667  Avg A: -1.13740942  Alpha: 0.78000000
* Epoch: 112   |  Avg L: 3.81283207  Avg R: 7.98958333  Avg A: 2.84313104  Alpha: 0.78000000
* Epoch: 113   |  Avg L: 2.05787518  Avg R: 4.76041667  Avg A: -0.10777476  Alpha: 0.78000000
* Epoch: 114   |  Avg L: 1.05455735  Avg R: 2.60416667  Avg A: -1.76289251  Alpha: 0.78000000
* Epoch: 115   |  Avg L: 2.66619568  Avg R: 5.84375000  Avg A: 0.89070048  Alpha: 0.78000000
* Epoch: 116   |  Avg L: 2.35714485  Avg R: 5.16666667  Avg A: 0.35150966  Alpha: 0.78000000
* Epoch: 117   |  Avg L: 2.39543532  Avg R: 5.00000000  Avg A: 0.44679952  Alpha: 0.78000000
* Epoch: 118   |  Avg L: 1.84287393  Avg R: 5.00000000  Avg A: -0.46521739  Alpha: 0.78000000
* Epoch: 119   |  Avg L: 1.54961900  Avg R: 4.06250000  Avg A: -0.94785628  Alpha: 0.78000000
* Epoch: 120   |  Avg L: 2.24785740  Avg R: 4.66666667  Avg A: 0.18556763  Alpha: 0.76000000
* Epoch: 121   |  Avg L: 1.24892935  Avg R: 3.56250000  Avg A: -1.26446256  Alpha: 0.76000000
* Epoch: 122   |  Avg L: 0.76008844  Avg R: 2.88541667  Avg A: -2.02679650  Alpha: 0.76000000
* Epoch: 123   |  Avg L: 1.29680984  Avg R: 3.60416667  Avg A: -1.22898551  Alpha: 0.76000000
* Epoch: 124   |  Avg L: 2.24975503  Avg R: 4.81250000  Avg A: 0.23996075  Alpha: 0.76000000
* Epoch: 125   |  Avg L: 3.81994600  Avg R: 7.02083333  Avg A: 2.66574577  Alpha: 0.76000000
* Epoch: 126   |  Avg L: 1.85395462  Avg R: 4.48958333  Avg A: -0.33659420  Alpha: 0.76000000
* Epoch: 127   |  Avg L: 1.57804500  Avg R: 4.06250000  Avg A: -0.72382246  Alpha: 0.76000000
* Epoch: 128   |  Avg L: 3.29444539  Avg R: 6.79166667  Avg A: 1.90475543  Alpha: 0.76000000
* Epoch: 129   |  Avg L: 1.54358658  Avg R: 4.08333333  Avg A: -0.78312198  Alpha: 0.76000000
* Epoch: 130   |  Avg L: 2.20552939  Avg R: 5.50000000  Avg A: 0.16899155  Alpha: 0.74000000
* Epoch: 131   |  Avg L: 2.20232631  Avg R: 5.04166667  Avg A: 0.28802838  Alpha: 0.74000000
* Epoch: 132   |  Avg L: 0.91698414  Avg R: 2.82291667  Avg A: -1.59193841  Alpha: 0.74000000
* Epoch: 133   |  Avg L: 2.03298666  Avg R: 4.50000000  Avg A: 0.03925121  Alpha: 0.74000000
* Epoch: 134   |  Avg L: 3.07545802  Avg R: 6.16666667  Avg A: 1.53644324  Alpha: 0.74000000
* Epoch: 135   |  Avg L: 1.74329830  Avg R: 4.86458333  Avg A: -0.41242452  Alpha: 0.74000000
* Epoch: 136   |  Avg L: 1.13673513  Avg R: 3.26041667  Avg A: -1.26856884  Alpha: 0.74000000
* Epoch: 137   |  Avg L: 1.22920876  Avg R: 4.33333333  Avg A: -1.11721014  Alpha: 0.74000000
* Epoch: 138   |  Avg L: 1.64557764  Avg R: 4.85416667  Avg A: -0.48088768  Alpha: 0.74000000
* Epoch: 139   |  Avg L: 1.65976290  Avg R: 4.39583333  Avg A: -0.46266606  Alpha: 0.74000000
* Epoch: 140   |  Avg L: 1.44847838  Avg R: 3.97916667  Avg A: -0.77700785  Alpha: 0.72000000
* Epoch: 141   |  Avg L: 1.74062259  Avg R: 4.42708333  Avg A: -0.26893116  Alpha: 0.72000000
* Epoch: 142   |  Avg L: 0.98677650  Avg R: 3.82291667  Avg A: -1.28925121  Alpha: 0.72000000
* Epoch: 143   |  Avg L: 0.50068988  Avg R: 3.08333333  Avg A: -1.91465882  Alpha: 0.72000000
* Epoch: 144   |  Avg L: 2.63724224  Avg R: 5.56250000  Avg A: 0.89003623  Alpha: 0.72000000
* Epoch: 145   |  Avg L: 2.19254969  Avg R: 4.76041667  Avg A: 0.35249094  Alpha: 0.72000000
* Epoch: 146   |  Avg L: 0.51278222  Avg R: 2.53125000  Avg A: -1.87866848  Alpha: 0.72000000
* Epoch: 147   |  Avg L: 0.82288376  Avg R: 3.32291667  Avg A: -1.51625906  Alpha: 0.72000000
* Epoch: 148   |  Avg L: 1.23348378  Avg R: 3.83333333  Avg A: -0.91690821  Alpha: 0.72000000
* Epoch: 149   |  Avg L: 3.97229849  Avg R: 7.25000000  Avg A: 2.63233696  Alpha: 0.72000000
* Epoch: 150   |  Avg L: 1.51779784  Avg R: 4.09375000  Avg A: -0.58983998  Alpha: 0.70000000
* Epoch: 151   |  Avg L: 0.34337660  Avg R: 3.48958333  Avg A: -1.86805556  Alpha: 0.70000000
* Epoch: 152   |  Avg L: 1.20263357  Avg R: 4.40625000  Avg A: -0.86687802  Alpha: 0.70000000
* Epoch: 153   |  Avg L: 1.13514043  Avg R: 3.33333333  Avg A: -0.96986715  Alpha: 0.70000000
* Epoch: 154   |  Avg L: 1.11849168  Avg R: 4.04166667  Avg A: -0.93505435  Alpha: 0.70000000
* Epoch: 155   |  Avg L: 2.26779034  Avg R: 4.78125000  Avg A: 0.45652174  Alpha: 0.70000000
* Epoch: 156   |  Avg L: 2.14138410  Avg R: 5.17708333  Avg A: 0.31737621  Alpha: 0.70000000
* Epoch: 157   |  Avg L: 1.14307685  Avg R: 3.97916667  Avg A: -0.94580314  Alpha: 0.70000000
* Epoch: 158   |  Avg L: 0.10949363  Avg R: 2.36458333  Avg A: -2.19488225  Alpha: 0.70000000
* Epoch: 159   |  Avg L: 3.22678261  Avg R: 6.25000000  Avg A: 1.63496377  Alpha: 0.70000000
* Epoch: 160   |  Avg L: 1.82756556  Avg R: 4.70833333  Avg A: -0.08103865  Alpha: 0.68000000
* Epoch: 161   |  Avg L: 2.61626097  Avg R: 6.12500000  Avg A: 0.88556763  Alpha: 0.68000000
* Epoch: 162   |  Avg L: 2.03342729  Avg R: 5.44791667  Avg A: 0.23183877  Alpha: 0.68000000
* Epoch: 163   |  Avg L: 2.03853803  Avg R: 4.85416667  Avg A: 0.19809783  Alpha: 0.68000000
* Epoch: 164   |  Avg L: 1.46338027  Avg R: 4.36458333  Avg A: -0.42592089  Alpha: 0.68000000
* Epoch: 165   |  Avg L: 2.34230466  Avg R: 5.47916667  Avg A: 0.59477657  Alpha: 0.68000000
* Epoch: 166   |  Avg L: 3.00382760  Avg R: 5.89583333  Avg A: 1.31837258  Alpha: 0.68000000
* Epoch: 167   |  Avg L: 1.05425004  Avg R: 4.37500000  Avg A: -0.94204408  Alpha: 0.68000000
* Epoch: 168   |  Avg L: 1.72285082  Avg R: 4.47916667  Avg A: -0.12545290  Alpha: 0.68000000
* Epoch: 169   |  Avg L: 0.91315156  Avg R: 3.59375000  Avg A: -1.09388587  Alpha: 0.68000000
* Epoch: 170   |  Avg L: 1.23160106  Avg R: 4.18750000  Avg A: -0.70578200  Alpha: 0.66000000
* Epoch: 171   |  Avg L: 0.89238091  Avg R: 4.42708333  Avg A: -0.95748792  Alpha: 0.66000000
* Epoch: 172   |  Avg L: 3.12957307  Avg R: 5.91666667  Avg A: 1.41553442  Alpha: 0.66000000
* Epoch: 173   |  Avg L: 2.38094705  Avg R: 5.25000000  Avg A: 0.64500302  Alpha: 0.66000000
* Epoch: 174   |  Avg L: 1.51369148  Avg R: 4.47916667  Avg A: -0.25492150  Alpha: 0.66000000
* Epoch: 175   |  Avg L: 2.77133173  Avg R: 6.11458333  Avg A: 1.04956220  Alpha: 0.66000000
* Epoch: 176   |  Avg L: 1.73351940  Avg R: 4.23958333  Avg A: -0.05092089  Alpha: 0.66000000
* Epoch: 177   |  Avg L: 1.56825334  Avg R: 5.01041667  Avg A: -0.23306159  Alpha: 0.66000000
* Epoch: 178   |  Avg L: 3.09198815  Avg R: 6.35416667  Avg A: 1.46023551  Alpha: 0.66000000
* Epoch: 179   |  Avg L: -0.53419845  Avg R: 2.98958333  Avg A: -2.53769626  Alpha: 0.66000000
* Epoch: 180   |  Avg L: 2.66768135  Avg R: 6.29166667  Avg A: 0.90585749  Alpha: 0.64000000
* Epoch: 181   |  Avg L: 1.30951679  Avg R: 4.72916667  Avg A: -0.35880133  Alpha: 0.64000000
* Epoch: 182   |  Avg L: 1.72308656  Avg R: 4.95833333  Avg A: 0.02584541  Alpha: 0.64000000
* Epoch: 183   |  Avg L: 2.24632935  Avg R: 5.23958333  Avg A: 0.50596316  Alpha: 0.64000000
* Epoch: 184   |  Avg L: 0.22553640  Avg R: 3.13541667  Avg A: -1.55012077  Alpha: 0.64000000
* Epoch: 185   |  Avg L: 3.26539937  Avg R: 6.14583333  Avg A: 1.60837862  Alpha: 0.64000000
* Epoch: 186   |  Avg L: 3.17599820  Avg R: 6.15625000  Avg A: 1.44876208  Alpha: 0.64000000
* Epoch: 187   |  Avg L: 2.48405013  Avg R: 5.52083333  Avg A: 0.74381039  Alpha: 0.64000000
* Epoch: 188   |  Avg L: 1.39142049  Avg R: 4.56250000  Avg A: -0.35523853  Alpha: 0.64000000
* Epoch: 189   |  Avg L: 1.06383556  Avg R: 4.50000000  Avg A: -0.68002717  Alpha: 0.64000000
* Epoch: 190   |  Avg L: 3.01781387  Avg R: 6.20833333  Avg A: 1.28802838  Alpha: 0.62000000
* Epoch: 191   |  Avg L: 2.00338859  Avg R: 5.15625000  Avg A: 0.34341787  Alpha: 0.62000000
* Epoch: 192   |  Avg L: 1.31565637  Avg R: 4.47916667  Avg A: -0.37869867  Alpha: 0.62000000
* Epoch: 193   |  Avg L: 3.75225964  Avg R: 7.12500000  Avg A: 2.01382850  Alpha: 0.62000000
* Epoch: 194   |  Avg L: 3.52604095  Avg R: 7.11458333  Avg A: 1.77617754  Alpha: 0.62000000
* Epoch: 195   |  Avg L: 1.37615870  Avg R: 3.96875000  Avg A: -0.30113225  Alpha: 0.62000000
* Epoch: 196   |  Avg L: 1.04952248  Avg R: 4.63541667  Avg A: -0.57576993  Alpha: 0.62000000
* Epoch: 197   |  Avg L: 2.60331137  Avg R: 5.78125000  Avg A: 0.86228865  Alpha: 0.62000000
* Epoch: 198   |  Avg L: 1.14356473  Avg R: 3.65625000  Avg A: -0.53662440  Alpha: 0.62000000
* Epoch: 199   |  Avg L: 0.74002271  Avg R: 3.78125000  Avg A: -0.89769022  Alpha: 0.62000000
* Epoch: 200   |  Avg L: 1.79854690  Avg R: 4.84375000  Avg A: 0.11000906  Alpha: 0.60000000
* Epoch: 201   |  Avg L: 4.51267611  Avg R: 7.47916667  Avg A: 2.68241244  Alpha: 0.60000000
* Epoch: 202   |  Avg L: 1.16504194  Avg R: 4.41666667  Avg A: -0.43325785  Alpha: 0.60000000
* Epoch: 203   |  Avg L: 2.53635816  Avg R: 6.01041667  Avg A: 0.82169384  Alpha: 0.60000000
* Epoch: 204   |  Avg L: 4.25837318  Avg R: 7.22916667  Avg A: 2.40330616  Alpha: 0.60000000
* Epoch: 205   |  Avg L: 0.79016206  Avg R: 4.46875000  Avg A: -0.75330616  Alpha: 0.60000000
* Epoch: 206   |  Avg L: 1.78924130  Avg R: 4.96875000  Avg A: 0.15792572  Alpha: 0.60000000
* Epoch: 207   |  Avg L: -1.07848587  Avg R: 2.14583333  Avg A: -2.50797101  Alpha: 0.60000000
* Epoch: 208   |  Avg L: -0.07902707  Avg R: 3.29166667  Avg A: -1.58476751  Alpha: 0.60000000
* Epoch: 209   |  Avg L: 1.80095786  Avg R: 4.97916667  Avg A: 0.16049215  Alpha: 0.60000000
* Epoch: 210   |  Avg L: -0.92418754  Avg R: 2.04166667  Avg A: -2.37232790  Alpha: 0.58000000
* Epoch: 211   |  Avg L: 1.15115294  Avg R: 4.54166667  Avg A: -0.40957126  Alpha: 0.58000000
* Epoch: 212   |  Avg L: 1.89590044  Avg R: 5.31250000  Avg A: 0.28343901  Alpha: 0.58000000
* Epoch: 213   |  Avg L: 5.23098026  Avg R: 8.07291667  Avg A: 3.24204408  Alpha: 0.58000000
* Epoch: 214   |  Avg L: 2.35230309  Avg R: 5.26041667  Avg A: 0.69977355  Alpha: 0.58000000
* Epoch: 215   |  Avg L: 2.64328282  Avg R: 5.46875000  Avg A: 0.91840278  Alpha: 0.58000000
* Epoch: 216   |  Avg L: 0.91305085  Avg R: 4.60416667  Avg A: -0.61105072  Alpha: 0.58000000
* Epoch: 217   |  Avg L: 2.57204511  Avg R: 6.02083333  Avg A: 0.88663949  Alpha: 0.58000000
* Epoch: 218   |  Avg L: 0.24294795  Avg R: 3.36458333  Avg A: -1.18368056  Alpha: 0.58000000
* Epoch: 219   |  Avg L: -0.27174629  Avg R: 2.87500000  Avg A: -1.61028080  Alpha: 0.58000000
* Epoch: 220   |  Avg L: 2.58782350  Avg R: 5.84375000  Avg A: 0.88236715  Alpha: 0.56000000
* Epoch: 221   |  Avg L: 1.72578311  Avg R: 5.23958333  Avg A: 0.12972524  Alpha: 0.56000000
* Epoch: 222   |  Avg L: 0.46339976  Avg R: 3.88541667  Avg A: -0.87616244  Alpha: 0.56000000
* Epoch: 223   |  Avg L: 2.86462405  Avg R: 5.84375000  Avg A: 1.10804650  Alpha: 0.56000000
* Epoch: 224   |  Avg L: 0.90754797  Avg R: 4.79166667  Avg A: -0.51423611  Alpha: 0.56000000
* Epoch: 225   |  Avg L: -0.40763028  Avg R: 3.17708333  Avg A: -1.62115036  Alpha: 0.56000000
* Epoch: 226   |  Avg L: 2.67606850  Avg R: 5.43750000  Avg A: 0.95919384  Alpha: 0.56000000
* Epoch: 227   |  Avg L: 0.58594333  Avg R: 3.60416667  Avg A: -0.79562198  Alpha: 0.56000000
* Epoch: 228   |  Avg L: -0.33316566  Avg R: 2.93750000  Avg A: -1.55865036  Alpha: 0.56000000
* Epoch: 229   |  Avg L: -0.45703862  Avg R: 2.84375000  Avg A: -1.65520833  Alpha: 0.56000000
* Epoch: 230   |  Avg L: -0.76486250  Avg R: 3.55208333  Avg A: -1.90910326  Alpha: 0.54000000
* Epoch: 231   |  Avg L: 0.86583098  Avg R: 4.60416667  Avg A: -0.49882246  Alpha: 0.54000000
* Epoch: 232   |  Avg L: 2.13377264  Avg R: 5.55208333  Avg A: 0.55310990  Alpha: 0.54000000
* Epoch: 233   |  Avg L: 1.13969082  Avg R: 4.64583333  Avg A: -0.26983696  Alpha: 0.54000000
* Epoch: 234   |  Avg L: 1.83216187  Avg R: 5.03125000  Avg A: 0.32311292  Alpha: 0.54000000
* Epoch: 235   |  Avg L: -0.28824397  Avg R: 3.38541667  Avg A: -1.40643116  Alpha: 0.54000000
* Epoch: 236   |  Avg L: 2.44340644  Avg R: 5.66666667  Avg A: 0.80469505  Alpha: 0.54000000
* Epoch: 237   |  Avg L: 2.99940533  Avg R: 5.80208333  Avg A: 1.19298007  Alpha: 0.54000000
* Epoch: 238   |  Avg L: 2.76817895  Avg R: 6.01041667  Avg A: 1.04936594  Alpha: 0.54000000
* Epoch: 239   |  Avg L: 1.00814746  Avg R: 4.35416667  Avg A: -0.34500302  Alpha: 0.54000000
* Epoch: 240   |  Avg L: 0.44257585  Avg R: 4.50000000  Avg A: -0.80413647  Alpha: 0.52000000
* Epoch: 241   |  Avg L: 1.00045851  Avg R: 4.35416667  Avg A: -0.32705314  Alpha: 0.52000000
* Epoch: 242   |  Avg L: 4.06848099  Avg R: 6.63541667  Avg A: 2.03605072  Alpha: 0.52000000
* Epoch: 243   |  Avg L: 2.84150710  Avg R: 6.09375000  Avg A: 1.09359903  Alpha: 0.52000000
* Epoch: 244   |  Avg L: 1.82323326  Avg R: 5.35416667  Avg A: 0.33155193  Alpha: 0.52000000
* Epoch: 245   |  Avg L: -0.16067331  Avg R: 3.80208333  Avg A: -1.24273853  Alpha: 0.52000000
* Epoch: 246   |  Avg L: 0.70491435  Avg R: 4.21875000  Avg A: -0.50937500  Alpha: 0.52000000
* Epoch: 247   |  Avg L: -0.95591230  Avg R: 3.03125000  Avg A: -1.82169384  Alpha: 0.52000000
* Epoch: 248   |  Avg L: 1.00471255  Avg R: 4.17708333  Avg A: -0.32995169  Alpha: 0.52000000
* Epoch: 249   |  Avg L: 0.62352169  Avg R: 3.72916667  Avg A: -0.58020833  Alpha: 0.52000000
* Epoch: 250   |  Avg L: -1.12601141  Avg R: 2.61458333  Avg A: -1.96419082  Alpha: 0.50000000
* Epoch: 251   |  Avg L: 0.81596367  Avg R: 4.40625000  Avg A: -0.37903080  Alpha: 0.50000000
* Epoch: 252   |  Avg L: -0.02599012  Avg R: 3.95833333  Avg A: -1.04211957  Alpha: 0.50000000
* Epoch: 253   |  Avg L: 1.50403522  Avg R: 5.44791667  Avg A: 0.10113225  Alpha: 0.50000000
* Epoch: 254   |  Avg L: 2.83820277  Avg R: 5.78125000  Avg A: 1.08991546  Alpha: 0.50000000
* Epoch: 255   |  Avg L: 5.42574064  Avg R: 8.58333333  Avg A: 3.02578502  Alpha: 0.50000000
* Epoch: 256   |  Avg L: -1.57554440  Avg R: 2.40625000  Avg A: -2.14230072  Alpha: 0.50000000
* Epoch: 257   |  Avg L: 0.84860704  Avg R: 4.89583333  Avg A: -0.38727355  Alpha: 0.50000000
* Epoch: 258   |  Avg L: 1.15386104  Avg R: 4.48958333  Avg A: -0.15301932  Alpha: 0.50000000
* Epoch: 259   |  Avg L: -2.32741105  Avg R: 2.68750000  Avg A: -2.73537138  Alpha: 0.50000000
* Epoch: 260   |  Avg L: 1.56090456  Avg R: 5.18750000  Avg A: 0.17349034  Alpha: 0.48000000
* Epoch: 261   |  Avg L: 0.07571636  Avg R: 3.87500000  Avg A: -0.88448068  Alpha: 0.48000000
* Epoch: 262   |  Avg L: 1.31918717  Avg R: 5.34375000  Avg A: 0.01097524  Alpha: 0.48000000
* Epoch: 263   |  Avg L: -0.42751750  Avg R: 3.75000000  Avg A: -1.22545290  Alpha: 0.48000000
* Epoch: 264   |  Avg L: 1.94981628  Avg R: 5.30208333  Avg A: 0.46941425  Alpha: 0.48000000
* Epoch: 265   |  Avg L: 0.23209158  Avg R: 4.05208333  Avg A: -0.71865942  Alpha: 0.48000000
* Epoch: 266   |  Avg L: 1.33656475  Avg R: 4.27083333  Avg A: 0.02673611  Alpha: 0.48000000
* Epoch: 267   |  Avg L: 0.33349128  Avg R: 4.12500000  Avg A: -0.68315217  Alpha: 0.48000000
* Epoch: 268   |  Avg L: -0.11196236  Avg R: 3.25000000  Avg A: -0.97605676  Alpha: 0.48000000
* Epoch: 269   |  Avg L: 2.33183199  Avg R: 5.21875000  Avg A: 0.72148249  Alpha: 0.48000000
* Epoch: 270   |  Avg L: 2.30083322  Avg R: 5.25000000  Avg A: 0.70987319  Alpha: 0.46000000
* Epoch: 271   |  Avg L: 1.26732449  Avg R: 4.75000000  Avg A: 0.00721618  Alpha: 0.46000000
* Epoch: 272   |  Avg L: 0.32436542  Avg R: 3.95833333  Avg A: -0.64673913  Alpha: 0.46000000
* Epoch: 273   |  Avg L: 1.99164717  Avg R: 5.10416667  Avg A: 0.50664251  Alpha: 0.46000000
* Epoch: 274   |  Avg L: -0.91894459  Avg R: 2.82291667  Avg A: -1.47859300  Alpha: 0.46000000
* Epoch: 275   |  Avg L: 4.23230077  Avg R: 6.92708333  Avg A: 2.05375906  Alpha: 0.46000000
* Epoch: 276   |  Avg L: 0.71579805  Avg R: 4.68750000  Avg A: -0.39764493  Alpha: 0.46000000
* Epoch: 277   |  Avg L: 1.36650111  Avg R: 5.16666667  Avg A: 0.08318237  Alpha: 0.46000000
* Epoch: 278   |  Avg L: 1.69832877  Avg R: 5.06250000  Avg A: 0.33710749  Alpha: 0.46000000
* Epoch: 279   |  Avg L: 0.94714212  Avg R: 4.58333333  Avg A: -0.20988829  Alpha: 0.46000000
* Epoch: 280   |  Avg L: -1.46261965  Avg R: 2.85416667  Avg A: -1.86413043  Alpha: 0.44000000
* Epoch: 281   |  Avg L: -1.63503464  Avg R: 2.96875000  Avg A: -1.86006944  Alpha: 0.44000000
* Epoch: 282   |  Avg L: -1.16904332  Avg R: 3.35416667  Avg A: -1.54294988  Alpha: 0.44000000
* Epoch: 283   |  Avg L: 4.67900184  Avg R: 7.06250000  Avg A: 2.27783816  Alpha: 0.44000000
* Epoch: 284   |  Avg L: 3.64964618  Avg R: 6.50000000  Avg A: 1.63076691  Alpha: 0.44000000
* Epoch: 285   |  Avg L: 2.36640118  Avg R: 6.11458333  Avg A: 0.77193539  Alpha: 0.44000000
* Epoch: 286   |  Avg L: 3.43545295  Avg R: 7.10416667  Avg A: 1.48300121  Alpha: 0.44000000
* Epoch: 287   |  Avg L: 1.24121188  Avg R: 4.67708333  Avg A: -0.01230374  Alpha: 0.44000000
* Epoch: 288   |  Avg L: 0.80142710  Avg R: 4.57291667  Avg A: -0.28392210  Alpha: 0.44000000
* Epoch: 289   |  Avg L: -0.78652831  Avg R: 3.31250000  Avg A: -1.31933877  Alpha: 0.44000000
* Epoch: 290   |  Avg L: 5.69570103  Avg R: 7.40625000  Avg A: 2.94969807  Alpha: 0.42000000
* Epoch: 291   |  Avg L: 2.82018069  Avg R: 6.20833333  Avg A: 1.07912138  Alpha: 0.42000000
* Epoch: 292   |  Avg L: 2.65915646  Avg R: 5.83333333  Avg A: 0.97172403  Alpha: 0.42000000
* Epoch: 293   |  Avg L: -0.36611027  Avg R: 3.69791667  Avg A: -0.96734601  Alpha: 0.42000000
* Epoch: 294   |  Avg L: -1.16093835  Avg R: 3.21875000  Avg A: -1.47432065  Alpha: 0.42000000
* Epoch: 295   |  Avg L: -0.28755112  Avg R: 4.04166667  Avg A: -0.93339372  Alpha: 0.42000000
* Epoch: 296   |  Avg L: 4.66103163  Avg R: 6.57291667  Avg A: 2.25301932  Alpha: 0.42000000
* Epoch: 297   |  Avg L: -0.10796756  Avg R: 4.00000000  Avg A: -0.81861413  Alpha: 0.42000000
* Epoch: 298   |  Avg L: 0.57917943  Avg R: 4.05208333  Avg A: -0.39634662  Alpha: 0.42000000
* Epoch: 299   |  Avg L: 2.75492994  Avg R: 5.31250000  Avg A: 1.06029589  Alpha: 0.42000000
* Epoch: 300   |  Avg L: 3.46602839  Avg R: 6.52083333  Avg A: 1.50306461  Alpha: 0.40000000
* Epoch: 301   |  Avg L: -1.88633313  Avg R: 3.15625000  Avg A: -1.81828200  Alpha: 0.40000000
* Epoch: 302   |  Avg L: -0.03145296  Avg R: 3.97916667  Avg A: -0.67851751  Alpha: 0.40000000
* Epoch: 303   |  Avg L: 3.90641797  Avg R: 6.64583333  Avg A: 1.75661232  Alpha: 0.40000000
* Epoch: 304   |  Avg L: 2.49814974  Avg R: 6.26041667  Avg A: 0.91298309  Alpha: 0.40000000
* Epoch: 305   |  Avg L: -2.27935304  Avg R: 2.20833333  Avg A: -2.08802838  Alpha: 0.40000000
* Epoch: 306   |  Avg L: -0.12089050  Avg R: 3.58333333  Avg A: -0.76675725  Alpha: 0.40000000
* Epoch: 307   |  Avg L: 2.78728069  Avg R: 5.97916667  Avg A: 1.06222826  Alpha: 0.40000000
* Epoch: 308   |  Avg L: 0.02489643  Avg R: 3.93750000  Avg A: -0.65134360  Alpha: 0.40000000
* Epoch: 309   |  Avg L: 1.22432512  Avg R: 5.19791667  Avg A: 0.08701691  Alpha: 0.40000000
* Epoch: 310   |  Avg L: -0.45764227  Avg R: 3.81250000  Avg A: -0.94033816  Alpha: 0.38000000
* Epoch: 311   |  Avg L: 1.56955259  Avg R: 5.03125000  Avg A: 0.31687802  Alpha: 0.38000000
* Epoch: 312   |  Avg L: 4.52555987  Avg R: 7.17708333  Avg A: 2.10727657  Alpha: 0.38000000
* Epoch: 313   |  Avg L: -0.66327389  Avg R: 3.57291667  Avg A: -0.99480676  Alpha: 0.38000000
* Epoch: 314   |  Avg L: 2.18739011  Avg R: 5.48958333  Avg A: 0.68128019  Alpha: 0.38000000
* Epoch: 315   |  Avg L: -0.04923580  Avg R: 4.02083333  Avg A: -0.63355978  Alpha: 0.38000000
* Epoch: 316   |  Avg L: 0.23573488  Avg R: 4.22916667  Avg A: -0.49963768  Alpha: 0.38000000
* Epoch: 317   |  Avg L: 3.43523803  Avg R: 6.92708333  Avg A: 1.47426027  Alpha: 0.38000000
* Epoch: 318   |  Avg L: 0.21445118  Avg R: 3.96875000  Avg A: -0.49926027  Alpha: 0.38000000
* Epoch: 319   |  Avg L: 1.30565881  Avg R: 5.01041667  Avg A: 0.17063708  Alpha: 0.38000000
* Epoch: 320   |  Avg L: 2.49729450  Avg R: 5.70833333  Avg A: 0.85262681  Alpha: 0.36000000
* Epoch: 321   |  Avg L: 0.77361621  Avg R: 4.05208333  Avg A: -0.14547101  Alpha: 0.36000000
* Epoch: 322   |  Avg L: -0.26070235  Avg R: 3.92708333  Avg A: -0.70612923  Alpha: 0.36000000
* Epoch: 323   |  Avg L: 2.15209137  Avg R: 5.80208333  Avg A: 0.68091787  Alpha: 0.36000000
* Epoch: 324   |  Avg L: 5.90314226  Avg R: 7.23958333  Avg A: 2.82703804  Alpha: 0.36000000
* Epoch: 325   |  Avg L: -1.72534926  Avg R: 3.44791667  Avg A: -1.56120169  Alpha: 0.36000000
* Epoch: 326   |  Avg L: 2.02127889  Avg R: 5.42708333  Avg A: 0.61314915  Alpha: 0.36000000
* Epoch: 327   |  Avg L: 0.21087242  Avg R: 4.56250000  Avg A: -0.45003019  Alpha: 0.36000000
* Epoch: 328   |  Avg L: 2.08236255  Avg R: 5.20833333  Avg A: 0.63500906  Alpha: 0.36000000
* Epoch: 329   |  Avg L: 3.45943017  Avg R: 6.22916667  Avg A: 1.42625302  Alpha: 0.36000000
* Epoch: 330   |  Avg L: -0.16240711  Avg R: 4.20833333  Avg A: -0.60024155  Alpha: 0.34000000
* Epoch: 331   |  Avg L: -3.96120170  Avg R: 2.13541667  Avg A: -2.73854167  Alpha: 0.34000000
* Epoch: 332   |  Avg L: 2.95560524  Avg R: 6.75000000  Avg A: 1.15795592  Alpha: 0.34000000
* Epoch: 333   |  Avg L: -1.18545620  Avg R: 3.73958333  Avg A: -1.17613225  Alpha: 0.34000000
* Epoch: 334   |  Avg L: 0.83521147  Avg R: 5.05208333  Avg A: -0.04942633  Alpha: 0.34000000
* Epoch: 335   |  Avg L: -1.99997503  Avg R: 3.53125000  Avg A: -1.60523853  Alpha: 0.34000000
* Epoch: 336   |  Avg L: -1.60395771  Avg R: 3.98958333  Avg A: -1.37518116  Alpha: 0.34000000
* Epoch: 337   |  Avg L: 1.47457233  Avg R: 5.19791667  Avg A: 0.30554046  Alpha: 0.34000000
* Epoch: 338   |  Avg L: 2.45488240  Avg R: 5.51041667  Avg A: 0.85659722  Alpha: 0.34000000
* Epoch: 339   |  Avg L: 0.10208406  Avg R: 4.55208333  Avg A: -0.44299517  Alpha: 0.34000000
* Epoch: 340   |  Avg L: 7.15832803  Avg R: 8.43750000  Avg A: 3.46034118  Alpha: 0.32000000
* Epoch: 341   |  Avg L: -0.42135184  Avg R: 4.30208333  Avg A: -0.74163647  Alpha: 0.32000000
* Epoch: 342   |  Avg L: 5.72616273  Avg R: 8.15625000  Avg A: 2.62175423  Alpha: 0.32000000
* Epoch: 343   |  Avg L: 0.04979189  Avg R: 4.42708333  Avg A: -0.46905193  Alpha: 0.32000000
* Epoch: 344   |  Avg L: 6.63976501  Avg R: 7.69791667  Avg A: 3.12416969  Alpha: 0.32000000
* Epoch: 345   |  Avg L: 6.36171827  Avg R: 7.88541667  Avg A: 3.00467995  Alpha: 0.32000000
* Epoch: 346   |  Avg L: 1.33002873  Avg R: 5.06250000  Avg A: 0.21953502  Alpha: 0.32000000
* Epoch: 347   |  Avg L: 3.77320873  Avg R: 6.82291667  Avg A: 1.60492150  Alpha: 0.32000000
* Epoch: 348   |  Avg L: 1.50182054  Avg R: 4.85416667  Avg A: 0.35529891  Alpha: 0.32000000
* Epoch: 349   |  Avg L: 2.58328968  Avg R: 5.94791667  Avg A: 0.94436896  Alpha: 0.32000000
* Epoch: 350   |  Avg L: -3.44283228  Avg R: 2.57291667  Avg A: -2.33897947  Alpha: 0.30000000
* Epoch: 351   |  Avg L: 5.37086400  Avg R: 7.11458333  Avg A: 2.40893720  Alpha: 0.30000000
* Epoch: 352   |  Avg L: 1.39802940  Avg R: 5.36458333  Avg A: 0.28153684  Alpha: 0.30000000
* Epoch: 353   |  Avg L: -1.13133818  Avg R: 4.26041667  Avg A: -1.00122283  Alpha: 0.30000000
* Epoch: 354   |  Avg L: 5.12474532  Avg R: 7.79166667  Avg A: 2.26708937  Alpha: 0.30000000
* Epoch: 355   |  Avg L: 0.90171400  Avg R: 4.66666667  Avg A: 0.05076993  Alpha: 0.30000000
* Epoch: 356   |  Avg L: -0.72022110  Avg R: 4.41666667  Avg A: -0.81748188  Alpha: 0.30000000
* Epoch: 357   |  Avg L: 1.70738387  Avg R: 5.06250000  Avg A: 0.46242452  Alpha: 0.30000000
* Epoch: 358   |  Avg L: 1.18209209  Avg R: 4.77083333  Avg A: 0.21977657  Alpha: 0.30000000
* Epoch: 359   |  Avg L: 1.59101128  Avg R: 5.03125000  Avg A: 0.38141606  Alpha: 0.30000000
* Epoch: 360   |  Avg L: 1.21397346  Avg R: 4.80208333  Avg A: 0.19284420  Alpha: 0.28000000
* Epoch: 361   |  Avg L: 1.61229039  Avg R: 5.15625000  Avg A: 0.39587862  Alpha: 0.28000000
* Epoch: 362   |  Avg L: 4.79751088  Avg R: 6.77083333  Avg A: 2.05504227  Alpha: 0.28000000
* Epoch: 363   |  Avg L: -1.07796298  Avg R: 4.05208333  Avg A: -0.93852657  Alpha: 0.28000000
* Epoch: 364   |  Avg L: 1.40674390  Avg R: 5.08333333  Avg A: 0.32275060  Alpha: 0.28000000
* Epoch: 365   |  Avg L: 1.42636825  Avg R: 4.64583333  Avg A: 0.33562802  Alpha: 0.28000000
* Epoch: 366   |  Avg L: 0.21986706  Avg R: 4.46875000  Avg A: -0.27765700  Alpha: 0.28000000
* Epoch: 367   |  Avg L: 2.56455414  Avg R: 5.71875000  Avg A: 0.99844505  Alpha: 0.28000000
* Epoch: 368   |  Avg L: 2.22668695  Avg R: 5.18750000  Avg A: 0.74530495  Alpha: 0.28000000
* Epoch: 369   |  Avg L: 0.87052272  Avg R: 4.57291667  Avg A: 0.06976147  Alpha: 0.28000000
* Epoch: 370   |  Avg L: 4.94083274  Avg R: 6.78125000  Avg A: 2.15922403  Alpha: 0.26000000
* Epoch: 371   |  Avg L: -1.85067650  Avg R: 3.92708333  Avg A: -1.28482790  Alpha: 0.26000000
* Epoch: 372   |  Avg L: 1.43326304  Avg R: 5.11458333  Avg A: 0.38156703  Alpha: 0.26000000
* Epoch: 373   |  Avg L: -0.53967835  Avg R: 4.21875000  Avg A: -0.63869263  Alpha: 0.26000000
* Epoch: 374   |  Avg L: -5.18969799  Avg R: 2.18750000  Avg A: -2.97288647  Alpha: 0.26000000
* Epoch: 375   |  Avg L: 2.30008077  Avg R: 5.93750000  Avg A: 0.80285326  Alpha: 0.26000000
* Epoch: 376   |  Avg L: -0.37894965  Avg R: 3.94791667  Avg A: -0.52693237  Alpha: 0.26000000
* Epoch: 377   |  Avg L: 3.50103158  Avg R: 6.25000000  Avg A: 1.40080012  Alpha: 0.26000000
* Epoch: 378   |  Avg L: 0.39556048  Avg R: 4.40625000  Avg A: -0.14874698  Alpha: 0.26000000
* Epoch: 379   |  Avg L: -2.27868208  Avg R: 3.13541667  Avg A: -1.48956824  Alpha: 0.26000000
* Epoch: 380   |  Avg L: 0.92745898  Avg R: 4.61458333  Avg A: 0.14530495  Alpha: 0.24000000
* Epoch: 381   |  Avg L: 3.21498806  Avg R: 5.42708333  Avg A: 1.25175121  Alpha: 0.24000000
* Epoch: 382   |  Avg L: -0.37310239  Avg R: 3.91666667  Avg A: -0.51032609  Alpha: 0.24000000
* Epoch: 383   |  Avg L: -3.71328646  Avg R: 2.76041667  Avg A: -2.13787742  Alpha: 0.24000000
* Epoch: 384   |  Avg L: 1.19463430  Avg R: 4.80208333  Avg A: 0.27006341  Alpha: 0.24000000
* Epoch: 385   |  Avg L: 5.97617068  Avg R: 7.57291667  Avg A: 2.59439915  Alpha: 0.24000000
* Epoch: 386   |  Avg L: -0.13572964  Avg R: 4.72916667  Avg A: -0.38751510  Alpha: 0.24000000
* Epoch: 387   |  Avg L: -1.37411015  Avg R: 3.73958333  Avg A: -1.02167874  Alpha: 0.24000000
* Epoch: 388   |  Avg L: -2.24496686  Avg R: 3.04166667  Avg A: -1.43023853  Alpha: 0.24000000
* Epoch: 389   |  Avg L: 1.81613817  Avg R: 5.68750000  Avg A: 0.55196256  Alpha: 0.24000000
* Epoch: 390   |  Avg L: -1.01169154  Avg R: 4.41666667  Avg A: -0.80724638  Alpha: 0.22000000
* Epoch: 391   |  Avg L: -1.00646714  Avg R: 4.42708333  Avg A: -0.76014493  Alpha: 0.22000000
* Epoch: 392   |  Avg L: 5.82661698  Avg R: 7.15625000  Avg A: 2.49367452  Alpha: 0.22000000
* Epoch: 393   |  Avg L: -1.87512779  Avg R: 3.47916667  Avg A: -1.18025362  Alpha: 0.22000000
* Epoch: 394   |  Avg L: -3.54912696  Avg R: 2.43750000  Avg A: -1.93088768  Alpha: 0.22000000
* Epoch: 395   |  Avg L: -4.01449401  Avg R: 2.63541667  Avg A: -2.18315217  Alpha: 0.22000000
* Epoch: 396   |  Avg L: 3.30559338  Avg R: 6.46875000  Avg A: 1.31082428  Alpha: 0.22000000
* Epoch: 397   |  Avg L: 0.73475389  Avg R: 4.95833333  Avg A: 0.04655797  Alpha: 0.22000000
* Epoch: 398   |  Avg L: 1.13517344  Avg R: 5.15625000  Avg A: 0.25831824  Alpha: 0.22000000
* Epoch: 399   |  Avg L: -4.70149838  Avg R: 2.36458333  Avg A: -2.51272645  Alpha: 0.22000000
* Epoch: 400   |  Avg L: -4.01908633  Avg R: 2.28125000  Avg A: -2.21191123  Alpha: 0.20000000
* Epoch: 401   |  Avg L: 1.55667063  Avg R: 5.55208333  Avg A: 0.46417572  Alpha: 0.20000000
* Epoch: 402   |  Avg L: 2.10158000  Avg R: 5.33333333  Avg A: 0.75703502  Alpha: 0.20000000
* Epoch: 403   |  Avg L: 1.48206814  Avg R: 5.34375000  Avg A: 0.44017210  Alpha: 0.20000000
* Epoch: 404   |  Avg L: -2.61484630  Avg R: 3.16666667  Avg A: -1.45852959  Alpha: 0.20000000
* Epoch: 405   |  Avg L: -4.06787308  Avg R: 1.82291667  Avg A: -2.13413345  Alpha: 0.20000000
* Epoch: 406   |  Avg L: -0.58486192  Avg R: 3.89583333  Avg A: -0.48727355  Alpha: 0.20000000
* Epoch: 407   |  Avg L: 2.34442950  Avg R: 5.76041667  Avg A: 0.81441727  Alpha: 0.20000000
* Epoch: 408   |  Avg L: 0.39598130  Avg R: 5.06250000  Avg A: -0.06814614  Alpha: 0.20000000
* Epoch: 409   |  Avg L: 1.53008125  Avg R: 5.57291667  Avg A: 0.45012077  Alpha: 0.20000000
* Epoch: 410   |  Avg L: 1.43182981  Avg R: 4.96875000  Avg A: 0.38540157  Alpha: 0.18000000
* Epoch: 411   |  Avg L: 2.10292700  Avg R: 5.60416667  Avg A: 0.80380435  Alpha: 0.18000000
* Epoch: 412   |  Avg L: 3.48568873  Avg R: 6.51041667  Avg A: 1.36441727  Alpha: 0.18000000
* Epoch: 413   |  Avg L: -2.52941587  Avg R: 4.09375000  Avg A: -1.36384360  Alpha: 0.18000000
* Epoch: 414   |  Avg L: 0.10545834  Avg R: 4.42708333  Avg A: -0.16819143  Alpha: 0.18000000
* Epoch: 415   |  Avg L: -0.32799015  Avg R: 4.81250000  Avg A: -0.33691123  Alpha: 0.18000000
* Epoch: 416   |  Avg L: -1.68959735  Avg R: 3.88541667  Avg A: -1.01052234  Alpha: 0.18000000
* Epoch: 417   |  Avg L: 3.43617466  Avg R: 5.76041667  Avg A: 1.33138587  Alpha: 0.18000000
* Epoch: 418   |  Avg L: -3.12969725  Avg R: 3.51041667  Avg A: -1.65226449  Alpha: 0.18000000
* Epoch: 419   |  Avg L: -2.61664154  Avg R: 3.10416667  Avg A: -1.40641606  Alpha: 0.18000000
* Epoch: 420   |  Avg L: 0.37563702  Avg R: 3.96875000  Avg A: -0.05425725  Alpha: 0.16000000
* Epoch: 421   |  Avg L: 3.79318091  Avg R: 6.07291667  Avg A: 1.50634058  Alpha: 0.16000000
* Epoch: 422   |  Avg L: -4.20482765  Avg R: 2.69791667  Avg A: -2.01846316  Alpha: 0.16000000
* Epoch: 423   |  Avg L: 0.52440331  Avg R: 4.41666667  Avg A: 0.08156703  Alpha: 0.16000000
* Epoch: 424   |  Avg L: 5.90842157  Avg R: 7.28125000  Avg A: 2.39005133  Alpha: 0.16000000
* Epoch: 425   |  Avg L: 0.32687485  Avg R: 4.52083333  Avg A: -0.03971920  Alpha: 0.16000000
* Epoch: 426   |  Avg L: 5.89226109  Avg R: 7.57291667  Avg A: 2.42865338  Alpha: 0.16000000
* Epoch: 427   |  Avg L: 1.72158028  Avg R: 5.39583333  Avg A: 0.53201993  Alpha: 0.16000000
* Epoch: 428   |  Avg L: 2.10908569  Avg R: 5.21875000  Avg A: 0.71929348  Alpha: 0.16000000
* Epoch: 429   |  Avg L: -3.11522760  Avg R: 3.84375000  Avg A: -1.54938104  Alpha: 0.16000000
* Epoch: 430   |  Avg L: -0.16485672  Avg R: 4.85416667  Avg A: -0.26730072  Alpha: 0.14000000
* Epoch: 431   |  Avg L: 1.77184127  Avg R: 5.39583333  Avg A: 0.61316425  Alpha: 0.14000000
* Epoch: 432   |  Avg L: -1.25467527  Avg R: 4.29166667  Avg A: -0.69850543  Alpha: 0.14000000
* Epoch: 433   |  Avg L: -4.41627422  Avg R: 2.98958333  Avg A: -2.09338768  Alpha: 0.14000000
* Epoch: 434   |  Avg L: 2.04598887  Avg R: 5.28125000  Avg A: 0.69685990  Alpha: 0.14000000
* Epoch: 435   |  Avg L: 3.84457135  Avg R: 6.62500000  Avg A: 1.46702899  Alpha: 0.14000000
* Epoch: 436   |  Avg L: -0.46230674  Avg R: 4.06250000  Avg A: -0.36970109  Alpha: 0.14000000
* Epoch: 437   |  Avg L: -2.13220150  Avg R: 3.82291667  Avg A: -1.07007850  Alpha: 0.14000000
* Epoch: 438   |  Avg L: 2.52027140  Avg R: 5.41666667  Avg A: 0.91032609  Alpha: 0.14000000
* Epoch: 439   |  Avg L: -0.09440121  Avg R: 4.55208333  Avg A: -0.22773249  Alpha: 0.14000000
* Epoch: 440   |  Avg L: -3.56843310  Avg R: 3.13541667  Avg A: -1.65132850  Alpha: 0.12000000
* Epoch: 441   |  Avg L: 1.12765916  Avg R: 5.01041667  Avg A: 0.34612017  Alpha: 0.12000000
* Epoch: 442   |  Avg L: 3.29914667  Avg R: 5.89583333  Avg A: 1.25969203  Alpha: 0.12000000
* Epoch: 443   |  Avg L: 4.06431032  Avg R: 6.25000000  Avg A: 1.62518116  Alpha: 0.12000000
* Epoch: 444   |  Avg L: 0.02201056  Avg R: 4.42708333  Avg A: -0.12418478  Alpha: 0.12000000
* Epoch: 445   |  Avg L: 1.07855535  Avg R: 5.55208333  Avg A: 0.32213164  Alpha: 0.12000000
* Epoch: 446   |  Avg L: -0.96756722  Avg R: 4.06250000  Avg A: -0.54144022  Alpha: 0.12000000
* Epoch: 447   |  Avg L: 0.94088465  Avg R: 4.56250000  Avg A: 0.27176932  Alpha: 0.12000000
* Epoch: 448   |  Avg L: 2.41856281  Avg R: 6.26041667  Avg A: 0.90031703  Alpha: 0.12000000
* Epoch: 449   |  Avg L: 1.87339663  Avg R: 6.00000000  Avg A: 0.64618056  Alpha: 0.12000000
* Epoch: 450   |  Avg L: 1.32545739  Avg R: 4.83333333  Avg A: 0.38399758  Alpha: 0.10000000
* Epoch: 451   |  Avg L: -2.08623562  Avg R: 3.55208333  Avg A: -0.95220411  Alpha: 0.10000000
* Epoch: 452   |  Avg L: -2.40961971  Avg R: 3.88541667  Avg A: -1.12330918  Alpha: 0.10000000
* Epoch: 453   |  Avg L: -0.18023006  Avg R: 4.75000000  Avg A: -0.19403684  Alpha: 0.10000000
* Epoch: 454   |  Avg L: 1.33243252  Avg R: 4.86458333  Avg A: 0.44110809  Alpha: 0.10000000
* Epoch: 455   |  Avg L: 4.15009098  Avg R: 6.23958333  Avg A: 1.59599940  Alpha: 0.10000000
* Epoch: 456   |  Avg L: -2.70361329  Avg R: 3.80208333  Avg A: -1.20188708  Alpha: 0.10000000
* Epoch: 457   |  Avg L: 7.16110115  Avg R: 7.35416667  Avg A: 2.81203200  Alpha: 0.10000000
* Epoch: 458   |  Avg L: 4.01287483  Avg R: 6.34375000  Avg A: 1.52442633  Alpha: 0.10000000
* Epoch: 459   |  Avg L: 3.50573343  Avg R: 5.38541667  Avg A: 1.30625000  Alpha: 0.10000000
* Epoch: 460   |  Avg L: 0.07849206  Avg R: 5.16666667  Avg A: -0.07469807  Alpha: 0.08000000
* Epoch: 461   |  Avg L: -0.23454920  Avg R: 4.55208333  Avg A: -0.21435688  Alpha: 0.08000000
* Epoch: 462   |  Avg L: -4.30809688  Avg R: 2.80208333  Avg A: -1.84074577  Alpha: 0.08000000
* Epoch: 463   |  Avg L: 4.93036612  Avg R: 6.48958333  Avg A: 1.89332729  Alpha: 0.08000000
* Epoch: 464   |  Avg L: -2.91050276  Avg R: 3.81250000  Avg A: -1.24901872  Alpha: 0.08000000
* Epoch: 465   |  Avg L: 7.03044722  Avg R: 7.67708333  Avg A: 2.73691123  Alpha: 0.08000000
* Epoch: 466   |  Avg L: 3.83138489  Avg R: 6.41666667  Avg A: 1.46539855  Alpha: 0.08000000
* Epoch: 467   |  Avg L: 2.07153834  Avg R: 5.89583333  Avg A: 0.75394022  Alpha: 0.08000000
* Epoch: 468   |  Avg L: 0.03837844  Avg R: 4.98958333  Avg A: -0.06144324  Alpha: 0.08000000
* Epoch: 469   |  Avg L: -7.18534190  Avg R: 2.34375000  Avg A: -2.96097524  Alpha: 0.08000000
* Epoch: 470   |  Avg L: -0.83091622  Avg R: 3.90625000  Avg A: -0.42211655  Alpha: 0.06000000
* Epoch: 471   |  Avg L: 2.05313800  Avg R: 5.45833333  Avg A: 0.75625000  Alpha: 0.06000000
* Epoch: 472   |  Avg L: -5.84518170  Avg R: 1.98958333  Avg A: -2.35214372  Alpha: 0.06000000
* Epoch: 473   |  Avg L: 2.62337810  Avg R: 5.87500000  Avg A: 0.94996981  Alpha: 0.06000000
* Epoch: 474   |  Avg L: -7.34563793  Avg R: 1.96875000  Avg A: -2.94412742  Alpha: 0.06000000
* Epoch: 475   |  Avg L: -4.48297869  Avg R: 2.89583333  Avg A: -1.82990640  Alpha: 0.06000000
* Epoch: 476   |  Avg L: -4.90867800  Avg R: 2.66666667  Avg A: -2.00782005  Alpha: 0.06000000
* Epoch: 477   |  Avg L: -2.32428730  Avg R: 4.41666667  Avg A: -0.98461655  Alpha: 0.06000000
* Epoch: 478   |  Avg L: 3.25189235  Avg R: 6.05208333  Avg A: 1.20914855  Alpha: 0.06000000
* Epoch: 479   |  Avg L: 4.69776814  Avg R: 6.22916667  Avg A: 1.78949275  Alpha: 0.06000000
* Epoch: 480   |  Avg L: 4.28657679  Avg R: 6.55208333  Avg A: 1.62632850  Alpha: 0.04000000
* Epoch: 481   |  Avg L: -3.97760405  Avg R: 2.85416667  Avg A: -1.58475242  Alpha: 0.04000000
* Epoch: 482   |  Avg L: -2.03068342  Avg R: 4.20833333  Avg A: -0.77447162  Alpha: 0.04000000
* Epoch: 483   |  Avg L: 5.84634723  Avg R: 7.60416667  Avg A: 2.22273551  Alpha: 0.04000000
* Epoch: 484   |  Avg L: 6.61403474  Avg R: 7.33333333  Avg A: 2.52358092  Alpha: 0.04000000
* Epoch: 485   |  Avg L: 0.43447733  Avg R: 5.04166667  Avg A: 0.12827597  Alpha: 0.04000000
* Epoch: 486   |  Avg L: -3.73611202  Avg R: 3.36458333  Avg A: -1.47397343  Alpha: 0.04000000
* Epoch: 487   |  Avg L: -1.92723988  Avg R: 4.33333333  Avg A: -0.76422101  Alpha: 0.04000000
* Epoch: 488   |  Avg L: 1.48621256  Avg R: 5.44791667  Avg A: 0.51521739  Alpha: 0.04000000
* Epoch: 489   |  Avg L: 2.25005112  Avg R: 5.88541667  Avg A: 0.82555857  Alpha: 0.04000000
* Epoch: 490   |  Avg L: 2.96331501  Avg R: 5.88541667  Avg A: 1.10280797  Alpha: 0.02000000
* Epoch: 491   |  Avg L: 4.06592045  Avg R: 6.13541667  Avg A: 1.51397947  Alpha: 0.02000000
* Epoch: 492   |  Avg L: 0.43563134  Avg R: 5.01041667  Avg A: 0.14888285  Alpha: 0.02000000
* Epoch: 493   |  Avg L: -8.20198649  Avg R: 1.83333333  Avg A: -3.08434481  Alpha: 0.02000000
* Epoch: 494   |  Avg L: 2.31022055  Avg R: 5.25000000  Avg A: 0.84595411  Alpha: 0.02000000
* Epoch: 495   |  Avg L: -0.22077447  Avg R: 4.02083333  Avg A: -0.09772041  Alpha: 0.02000000
* Epoch: 496   |  Avg L: 3.55571050  Avg R: 5.71875000  Avg A: 1.30751812  Alpha: 0.02000000
* Epoch: 497   |  Avg L: 5.72404487  Avg R: 7.04166667  Avg A: 2.15911836  Alpha: 0.02000000
* Epoch: 498   |  Avg L: -3.92040665  Avg R: 2.91666667  Avg A: -1.49322162  Alpha: 0.02000000
* Epoch: 499   |  Avg L: 1.46516473  Avg R: 5.30208333  Avg A: 0.49829408  Alpha: 0.02000000
* Epoch: 500   |  Avg L: 5.25617139  Avg R: 6.62500000  Avg A: 1.98309179  Alpha: 0.00000000
* Epoch: 501   |  Avg L: 6.12470421  Avg R: 7.32291667  Avg A: 2.29064010  Alpha: 0.00000000
* Epoch: 502   |  Avg L: 2.49500500  Avg R: 5.95833333  Avg A: 0.92410930  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -1.97724006  Avg R: 3.96875000  Avg A: -0.77024457  Alpha: 0.00000000
* Epoch: 504   |  Avg L: 4.99087087  Avg R: 6.42708333  Avg A: 1.86579106  Alpha: 0.00000000
* Epoch: 505   |  Avg L: -10.38508020  Avg R: 1.32291667  Avg A: -3.80656703  Alpha: 0.00000000
* Epoch: 506   |  Avg L: 6.28605293  Avg R: 6.70833333  Avg A: 2.31523249  Alpha: 0.00000000
* Epoch: 507   |  Avg L: -1.32752751  Avg R: 4.02083333  Avg A: -0.49601449  Alpha: 0.00000000
* Epoch: 508   |  Avg L: 0.52467913  Avg R: 5.07291667  Avg A: 0.16871981  Alpha: 0.00000000
* Epoch: 509   |  Avg L: -0.70608762  Avg R: 4.52083333  Avg A: -0.26686292  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 0.96409082  Avg R: 4.89583333  Avg A: 0.34951691  Alpha: 0.00000000
* Epoch: 511   |  Avg L: 0.10148418  Avg R: 4.30208333  Avg A: 0.03627717  Alpha: 0.00000000
* Epoch: 512   |  Avg L: 2.98037729  Avg R: 6.13541667  Avg A: 1.07131643  Alpha: 0.00000000
* Epoch: 513   |  Avg L: 0.34788006  Avg R: 4.78125000  Avg A: 0.08706220  Alpha: 0.00000000
* Epoch: 514   |  Avg L: 3.39398122  Avg R: 6.41666667  Avg A: 1.28523551  Alpha: 0.00000000
* Epoch: 515   |  Avg L: 3.34761536  Avg R: 5.83333333  Avg A: 1.26680254  Alpha: 0.00000000
* Epoch: 516   |  Avg L: 1.15898626  Avg R: 5.39583333  Avg A: 0.42925725  Alpha: 0.00000000
* Epoch: 517   |  Avg L: -1.67346220  Avg R: 4.59375000  Avg A: -0.61216787  Alpha: 0.00000000
* Epoch: 518   |  Avg L: -0.06791132  Avg R: 4.30208333  Avg A: -0.03266908  Alpha: 0.00000000
* Epoch: 519   |  Avg L: 1.00572156  Avg R: 5.40625000  Avg A: 0.39527476  Alpha: 0.00000000
* Epoch: 520   |  Avg L: 3.35614357  Avg R: 5.73958333  Avg A: 1.22441123  Alpha: 0.00000000
* Epoch: 521   |  Avg L: -0.87970434  Avg R: 4.03125000  Avg A: -0.32498490  Alpha: 0.00000000
* Epoch: 522   |  Avg L: 5.99061770  Avg R: 7.40625000  Avg A: 2.17874396  Alpha: 0.00000000
* Epoch: 523   |  Avg L: -1.01326429  Avg R: 4.34375000  Avg A: -0.38109903  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 4.55671596  Avg R: 6.81250000  Avg A: 1.68580918  Alpha: 0.00000000
* Epoch: 525   |  Avg L: 0.54411677  Avg R: 5.39583333  Avg A: 0.19696558  Alpha: 0.00000000
* Epoch: 526   |  Avg L: -3.65872923  Avg R: 2.92708333  Avg A: -1.31188104  Alpha: 0.00000000
* Epoch: 527   |  Avg L: 1.16043105  Avg R: 5.16666667  Avg A: 0.41210749  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 5.32614034  Avg R: 7.25000000  Avg A: 1.99021739  Alpha: 0.00000000
* Epoch: 529   |  Avg L: -0.28635615  Avg R: 4.62500000  Avg A: -0.10735205  Alpha: 0.00000000
* Epoch: 530   |  Avg L: -1.87500381  Avg R: 3.72916667  Avg A: -0.67216184  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 0.70807316  Avg R: 5.31250000  Avg A: 0.29470109  Alpha: 0.00000000
* Epoch: 532   |  Avg L: -2.69034600  Avg R: 3.50000000  Avg A: -0.98650362  Alpha: 0.00000000
* Epoch: 533   |  Avg L: -5.30817390  Avg R: 2.53125000  Avg A: -1.95458937  Alpha: 0.00000000
* Epoch: 534   |  Avg L: -5.85947911  Avg R: 2.52083333  Avg A: -2.16532307  Alpha: 0.00000000
* Epoch: 535   |  Avg L: -3.47598003  Avg R: 3.61458333  Avg A: -1.27493961  Alpha: 0.00000000
* Epoch: 536   |  Avg L: 2.58843901  Avg R: 5.70833333  Avg A: 0.95084541  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -6.69904352  Avg R: 2.18750000  Avg A: -2.46807065  Alpha: 0.00000000
* Epoch: 538   |  Avg L: 2.15852813  Avg R: 5.55208333  Avg A: 0.80904287  Alpha: 0.00000000
* Epoch: 539   |  Avg L: -2.28046208  Avg R: 4.13541667  Avg A: -0.86924819  Alpha: 0.00000000
* Epoch: 540   |  Avg L: 1.49825432  Avg R: 5.34375000  Avg A: 0.54797705  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -1.69454609  Avg R: 4.86458333  Avg A: -0.62462258  Alpha: 0.00000000
* Epoch: 542   |  Avg L: 1.12377715  Avg R: 5.39583333  Avg A: 0.39538043  Alpha: 0.00000000
* Epoch: 543   |  Avg L: 1.32688243  Avg R: 5.44791667  Avg A: 0.47735507  Alpha: 0.00000000
* Epoch: 544   |  Avg L: -2.84897411  Avg R: 4.06250000  Avg A: -1.06043176  Alpha: 0.00000000
* Epoch: 545   |  Avg L: 1.04818590  Avg R: 5.20833333  Avg A: 0.38381643  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 1.78055095  Avg R: 5.44791667  Avg A: 0.66881039  Alpha: 0.00000000
* Epoch: 547   |  Avg L: -1.60268333  Avg R: 3.71875000  Avg A: -0.59708635  Alpha: 0.00000000
* Epoch: 548   |  Avg L: 5.70348106  Avg R: 7.27083333  Avg A: 2.13170290  Alpha: 0.00000000
* Epoch: 549   |  Avg L: -1.53359565  Avg R: 4.81250000  Avg A: -0.55803140  Alpha: 0.00000000
* Epoch: 550   |  Avg L: 4.67560510  Avg R: 6.38541667  Avg A: 1.72954408  Alpha: 0.00000000
* Epoch: 551   |  Avg L: -0.84989686  Avg R: 4.38541667  Avg A: -0.30917874  Alpha: 0.00000000
* Epoch: 552   |  Avg L: -4.13891596  Avg R: 3.20833333  Avg A: -1.52777778  Alpha: 0.00000000
* Epoch: 553   |  Avg L: -1.84977576  Avg R: 3.83333333  Avg A: -0.67647947  Alpha: 0.00000000
* Epoch: 554   |  Avg L: 2.41781824  Avg R: 5.48958333  Avg A: 0.88943237  Alpha: 0.00000000
* Epoch: 555   |  Avg L: -7.60281149  Avg R: 1.96875000  Avg A: -2.81900664  Alpha: 0.00000000
* Epoch: 556   |  Avg L: 9.93175201  Avg R: 8.82291667  Avg A: 3.68004227  Alpha: 0.00000000
* Epoch: 557   |  Avg L: -0.84360650  Avg R: 4.59375000  Avg A: -0.30508756  Alpha: 0.00000000
* Epoch: 558   |  Avg L: -0.79619250  Avg R: 4.30208333  Avg A: -0.31215278  Alpha: 0.00000000
* Epoch: 559   |  Avg L: 1.41396379  Avg R: 5.07291667  Avg A: 0.53994565  Alpha: 0.00000000
* Epoch: 560   |  Avg L: -2.33101899  Avg R: 4.01041667  Avg A: -0.89477657  Alpha: 0.00000000
* Epoch: 561   |  Avg L: 2.01304034  Avg R: 5.45833333  Avg A: 0.73650362  Alpha: 0.00000000
* Epoch: 562   |  Avg L: 2.98932996  Avg R: 6.41666667  Avg A: 1.12675121  Alpha: 0.00000000
* Epoch: 563   |  Avg L: 1.21786229  Avg R: 5.55208333  Avg A: 0.46915761  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -5.43416432  Avg R: 2.73958333  Avg A: -2.01077899  Alpha: 0.00000000
* Epoch: 565   |  Avg L: 4.71961167  Avg R: 6.73958333  Avg A: 1.73540157  Alpha: 0.00000000
* Epoch: 566   |  Avg L: -0.51687648  Avg R: 4.26041667  Avg A: -0.20600845  Alpha: 0.00000000
* Epoch: 567   |  Avg L: -2.14882702  Avg R: 4.13541667  Avg A: -0.79781099  Alpha: 0.00000000
* Epoch: 568   |  Avg L: 2.32167315  Avg R: 5.36458333  Avg A: 0.85472524  Alpha: 0.00000000
* Epoch: 569   |  Avg L: -1.61260980  Avg R: 4.25000000  Avg A: -0.59011171  Alpha: 0.00000000
* Epoch: 570   |  Avg L: -0.34714246  Avg R: 4.33333333  Avg A: -0.13165761  Alpha: 0.00000000
* Epoch: 571   |  Avg L: 3.72327441  Avg R: 6.13541667  Avg A: 1.37558877  Alpha: 0.00000000
* Epoch: 572   |  Avg L: -0.59069934  Avg R: 5.34375000  Avg A: -0.21838768  Alpha: 0.00000000
* Epoch: 573   |  Avg L: 2.12039354  Avg R: 5.47916667  Avg A: 0.74519928  Alpha: 0.00000000
* Epoch: 574   |  Avg L: 3.44665296  Avg R: 5.80208333  Avg A: 1.29282911  Alpha: 0.00000000
* Epoch: 575   |  Avg L: 0.58109195  Avg R: 5.34375000  Avg A: 0.22330918  Alpha: 0.00000000
* Epoch: 576   |  Avg L: -4.58513158  Avg R: 2.65625000  Avg A: -1.72451691  Alpha: 0.00000000
* Epoch: 577   |  Avg L: 2.11138840  Avg R: 6.07291667  Avg A: 0.76216787  Alpha: 0.00000000
* Epoch: 578   |  Avg L: 6.21778825  Avg R: 7.48958333  Avg A: 2.30609903  Alpha: 0.00000000
* Epoch: 579   |  Avg L: 3.91765953  Avg R: 6.45833333  Avg A: 1.48013285  Alpha: 0.00000000
* Epoch: 580   |  Avg L: 1.68299909  Avg R: 5.68750000  Avg A: 0.65179650  Alpha: 0.00000000
* Epoch: 581   |  Avg L: -0.66949300  Avg R: 5.00000000  Avg A: -0.23223128  Alpha: 0.00000000
* Epoch: 582   |  Avg L: 1.01529795  Avg R: 5.28125000  Avg A: 0.38034420  Alpha: 0.00000000
* Epoch: 583   |  Avg L: -0.43090071  Avg R: 4.43750000  Avg A: -0.13579408  Alpha: 0.00000000
* Epoch: 584   |  Avg L: -4.00546817  Avg R: 2.96875000  Avg A: -1.48855676  Alpha: 0.00000000
* Epoch: 585   |  Avg L: -3.00473365  Avg R: 3.86458333  Avg A: -1.14658816  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -1.12082664  Avg R: 4.06250000  Avg A: -0.41838768  Alpha: 0.00000000
* Epoch: 587   |  Avg L: -4.80200713  Avg R: 3.20833333  Avg A: -1.74664855  Alpha: 0.00000000
* Epoch: 588   |  Avg L: -2.30768712  Avg R: 3.51041667  Avg A: -0.85679348  Alpha: 0.00000000
* Epoch: 589   |  Avg L: 5.07218155  Avg R: 6.42708333  Avg A: 1.86654589  Alpha: 0.00000000
* Epoch: 590   |  Avg L: 0.99149903  Avg R: 5.20833333  Avg A: 0.36971618  Alpha: 0.00000000
* Epoch: 591   |  Avg L: 10.08970028  Avg R: 8.52083333  Avg A: 3.75531401  Alpha: 0.00000000
* Epoch: 592   |  Avg L: 0.35957838  Avg R: 4.33333333  Avg A: 0.12578502  Alpha: 0.00000000
* Epoch: 593   |  Avg L: 4.30897900  Avg R: 6.63541667  Avg A: 1.63884360  Alpha: 0.00000000
* Epoch: 594   |  Avg L: -0.34359670  Avg R: 5.11458333  Avg A: -0.13834541  Alpha: 0.00000000
* Epoch: 595   |  Avg L: 2.10075006  Avg R: 5.89583333  Avg A: 0.77610205  Alpha: 0.00000000
* Epoch: 596   |  Avg L: -2.91970399  Avg R: 3.43750000  Avg A: -1.04371981  Alpha: 0.00000000
* Epoch: 597   |  Avg L: 3.50302385  Avg R: 5.77083333  Avg A: 1.29664855  Alpha: 0.00000000
* Epoch: 598   |  Avg L: 0.47505506  Avg R: 5.06250000  Avg A: 0.17059179  Alpha: 0.00000000
* Epoch: 599   |  Avg L: -2.82228300  Avg R: 3.51041667  Avg A: -1.03057065  Alpha: 0.00000000
* Epoch: 600   |  Avg L: -0.78733900  Avg R: 4.48958333  Avg A: -0.29586353  Alpha: 0.00000000
* Epoch: 601   |  Avg L: -5.36600101  Avg R: 2.67708333  Avg A: -1.96538345  Alpha: 0.00000000
* Epoch: 602   |  Avg L: -7.44551391  Avg R: 2.42708333  Avg A: -2.73937198  Alpha: 0.00000000
* Epoch: 603   |  Avg L: 4.03939744  Avg R: 6.30208333  Avg A: 1.51132246  Alpha: 0.00000000
* Epoch: 604   |  Avg L: -4.59027905  Avg R: 3.08333333  Avg A: -1.69471618  Alpha: 0.00000000
* Epoch: 605   |  Avg L: 1.39468287  Avg R: 5.11458333  Avg A: 0.52115036  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 0.83381919  Avg R: 5.37500000  Avg A: 0.33078200  Alpha: 0.00000000
* Epoch: 607   |  Avg L: 1.22498229  Avg R: 4.90625000  Avg A: 0.44364432  Alpha: 0.00000000
* Epoch: 608   |  Avg L: 2.47590962  Avg R: 5.22916667  Avg A: 0.91210749  Alpha: 0.00000000
* Epoch: 609   |  Avg L: 1.10078726  Avg R: 5.13541667  Avg A: 0.40587258  Alpha: 0.00000000
* Epoch: 610   |  Avg L: -2.93723646  Avg R: 3.59375000  Avg A: -1.06136775  Alpha: 0.00000000
* Epoch: 611   |  Avg L: 2.97609983  Avg R: 6.35416667  Avg A: 1.12907609  Alpha: 0.00000000
* Epoch: 612   |  Avg L: 2.30826560  Avg R: 5.80208333  Avg A: 0.84101751  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 0.47730274  Avg R: 4.62500000  Avg A: 0.20144928  Alpha: 0.00000000
* Epoch: 614   |  Avg L: -1.01368249  Avg R: 4.00000000  Avg A: -0.36248490  Alpha: 0.00000000
* Epoch: 615   |  Avg L: 2.97875794  Avg R: 5.87500000  Avg A: 1.09827899  Alpha: 0.00000000
* Epoch: 616   |  Avg L: 2.65231165  Avg R: 5.85416667  Avg A: 0.96108092  Alpha: 0.00000000
* Epoch: 617   |  Avg L: 2.10711314  Avg R: 5.52083333  Avg A: 0.79704106  Alpha: 0.00000000
* Epoch: 618   |  Avg L: -3.29195579  Avg R: 3.53125000  Avg A: -1.22957428  Alpha: 0.00000000
* Epoch: 619   |  Avg L: -3.81289078  Avg R: 3.61458333  Avg A: -1.40931461  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 0.94447723  Avg R: 4.78125000  Avg A: 0.32897041  Alpha: 0.00000000
* Epoch: 621   |  Avg L: -1.07258705  Avg R: 3.85416667  Avg A: -0.40084541  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 1.89459176  Avg R: 5.64583333  Avg A: 0.71493056  Alpha: 0.00000000
* Epoch: 623   |  Avg L: -3.94262914  Avg R: 3.20833333  Avg A: -1.48389191  Alpha: 0.00000000
* Epoch: 624   |  Avg L: 1.81012040  Avg R: 5.16666667  Avg A: 0.66754227  Alpha: 0.00000000
* Epoch: 625   |  Avg L: -1.63298756  Avg R: 4.35416667  Avg A: -0.61162440  Alpha: 0.00000000
* Epoch: 626   |  Avg L: 5.89069588  Avg R: 6.83333333  Avg A: 2.21209239  Alpha: 0.00000000
* Epoch: 627   |  Avg L: 4.70683507  Avg R: 6.83333333  Avg A: 1.75259662  Alpha: 0.00000000
* Epoch: 628   |  Avg L: -3.32432882  Avg R: 3.72916667  Avg A: -1.23294082  Alpha: 0.00000000
* Epoch: 629   |  Avg L: 0.60796754  Avg R: 4.61458333  Avg A: 0.22573973  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -0.63296229  Avg R: 4.83333333  Avg A: -0.19938104  Alpha: 0.00000000
* Epoch: 631   |  Avg L: 2.30160062  Avg R: 4.62500000  Avg A: 0.84319143  Alpha: 0.00000000
* Epoch: 632   |  Avg L: -2.88840924  Avg R: 4.06250000  Avg A: -1.05160024  Alpha: 0.00000000
* Epoch: 633   |  Avg L: 6.47999645  Avg R: 7.50000000  Avg A: 2.38413345  Alpha: 0.00000000
* Epoch: 634   |  Avg L: -0.52606233  Avg R: 4.79166667  Avg A: -0.22038043  Alpha: 0.00000000
* Epoch: 635   |  Avg L: -2.12106006  Avg R: 4.54166667  Avg A: -0.76618357  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -4.36429020  Avg R: 3.26041667  Avg A: -1.58688104  Alpha: 0.00000000
* Epoch: 637   |  Avg L: -0.10208411  Avg R: 4.54166667  Avg A: -0.03490338  Alpha: 0.00000000
* Epoch: 638   |  Avg L: 4.01903295  Avg R: 6.19791667  Avg A: 1.46287742  Alpha: 0.00000000
* Epoch: 639   |  Avg L: -3.72235732  Avg R: 3.51041667  Avg A: -1.36678744  Alpha: 0.00000000
* Epoch: 640   |  Avg L: 2.42475082  Avg R: 6.60416667  Avg A: 0.85253623  Alpha: 0.00000000
* Epoch: 641   |  Avg L: 2.11997033  Avg R: 5.40625000  Avg A: 0.75137379  Alpha: 0.00000000
* Epoch: 642   |  Avg L: 3.06517587  Avg R: 6.47916667  Avg A: 1.14929046  Alpha: 0.00000000
* Epoch: 643   |  Avg L: 0.00338357  Avg R: 4.56250000  Avg A: 0.01109601  Alpha: 0.00000000
* Epoch: 644   |  Avg L: 0.88527157  Avg R: 5.52083333  Avg A: 0.34085145  Alpha: 0.00000000
* Epoch: 645   |  Avg L: 0.72748030  Avg R: 4.94791667  Avg A: 0.25593297  Alpha: 0.00000000
* Epoch: 646   |  Avg L: -2.29178651  Avg R: 4.10416667  Avg A: -0.86271135  Alpha: 0.00000000
* Epoch: 647   |  Avg L: 6.56869674  Avg R: 6.82291667  Avg A: 2.40000000  Alpha: 0.00000000
* Epoch: 648   |  Avg L: -3.84081498  Avg R: 3.54166667  Avg A: -1.40410628  Alpha: 0.00000000
* Epoch: 649   |  Avg L: -0.89349174  Avg R: 4.28125000  Avg A: -0.31277174  Alpha: 0.00000000
* Epoch: 650   |  Avg L: -1.64386234  Avg R: 3.65625000  Avg A: -0.58695652  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -8.47385587  Avg R: 1.61458333  Avg A: -3.10597826  Alpha: 0.00000000
* Epoch: 652   |  Avg L: -1.80649368  Avg R: 3.69791667  Avg A: -0.64201389  Alpha: 0.00000000
* Epoch: 653   |  Avg L: 2.02636404  Avg R: 5.34375000  Avg A: 0.73719807  Alpha: 0.00000000
* Epoch: 654   |  Avg L: 1.40172270  Avg R: 5.28125000  Avg A: 0.52527174  Alpha: 0.00000000
* Epoch: 655   |  Avg L: -0.81851875  Avg R: 4.27083333  Avg A: -0.29654287  Alpha: 0.00000000
* Epoch: 656   |  Avg L: -5.44249760  Avg R: 3.10416667  Avg A: -2.02121075  Alpha: 0.00000000
* Epoch: 657   |  Avg L: 5.73196740  Avg R: 7.10416667  Avg A: 2.07753623  Alpha: 0.00000000
* Epoch: 658   |  Avg L: -2.54525160  Avg R: 3.84375000  Avg A: -0.93440519  Alpha: 0.00000000
* Epoch: 659   |  Avg L: 0.18176866  Avg R: 4.94791667  Avg A: 0.04338768  Alpha: 0.00000000
* Epoch: 660   |  Avg L: 2.94485062  Avg R: 6.80208333  Avg A: 1.07256944  Alpha: 0.00000000
* Epoch: 661   |  Avg L: -0.84281269  Avg R: 4.72916667  Avg A: -0.32267512  Alpha: 0.00000000
* Epoch: 662   |  Avg L: 1.75001583  Avg R: 5.58333333  Avg A: 0.64128925  Alpha: 0.00000000
* Epoch: 663   |  Avg L: -3.76959757  Avg R: 3.68750000  Avg A: -1.38864734  Alpha: 0.00000000
* Epoch: 664   |  Avg L: -2.71883281  Avg R: 4.00000000  Avg A: -1.00951087  Alpha: 0.00000000
* Epoch: 665   |  Avg L: 7.80347683  Avg R: 8.11458333  Avg A: 2.90756341  Alpha: 0.00000000
* Epoch: 666   |  Avg L: -6.41721107  Avg R: 2.71875000  Avg A: -2.38743961  Alpha: 0.00000000
* Epoch: 667   |  Avg L: -2.39665925  Avg R: 3.82291667  Avg A: -0.88108394  Alpha: 0.00000000
* Epoch: 668   |  Avg L: -2.24159564  Avg R: 3.45833333  Avg A: -0.82758152  Alpha: 0.00000000
* Epoch: 669   |  Avg L: -2.55980495  Avg R: 4.28125000  Avg A: -0.98654891  Alpha: 0.00000000
* Epoch: 670   |  Avg L: 3.79294379  Avg R: 6.03125000  Avg A: 1.42525664  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -4.43192003  Avg R: 3.51041667  Avg A: -1.67892512  Alpha: 0.00000000
* Epoch: 672   |  Avg L: -2.79960920  Avg R: 3.28125000  Avg A: -1.04210447  Alpha: 0.00000000
* Epoch: 673   |  Avg L: 1.02790191  Avg R: 5.71875000  Avg A: 0.41026570  Alpha: 0.00000000
* Epoch: 674   |  Avg L: 4.63639793  Avg R: 6.44791667  Avg A: 1.72339976  Alpha: 0.00000000
* Epoch: 675   |  Avg L: -0.00658252  Avg R: 4.31250000  Avg A: -0.00452899  Alpha: 0.00000000
* Epoch: 676   |  Avg L: -4.05866294  Avg R: 3.35416667  Avg A: -1.51589674  Alpha: 0.00000000
* Epoch: 677   |  Avg L: 0.03384932  Avg R: 5.18750000  Avg A: 0.01136775  Alpha: 0.00000000
* Epoch: 678   |  Avg L: -1.73483601  Avg R: 3.81250000  Avg A: -0.65366848  Alpha: 0.00000000
* Epoch: 679   |  Avg L: 1.37022815  Avg R: 5.63541667  Avg A: 0.54867150  Alpha: 0.00000000
* Epoch: 680   |  Avg L: -5.25193893  Avg R: 2.67708333  Avg A: -1.94080616  Alpha: 0.00000000
* Epoch: 681   |  Avg L: -0.93577554  Avg R: 4.21875000  Avg A: -0.36968599  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -2.37951370  Avg R: 3.80208333  Avg A: -0.87380737  Alpha: 0.00000000
* Epoch: 683   |  Avg L: -0.73939559  Avg R: 4.63541667  Avg A: -0.26748188  Alpha: 0.00000000
* Epoch: 684   |  Avg L: -0.62692905  Avg R: 4.59375000  Avg A: -0.23067633  Alpha: 0.00000000
* Epoch: 685   |  Avg L: 0.47168734  Avg R: 4.96875000  Avg A: 0.20157005  Alpha: 0.00000000
* Epoch: 686   |  Avg L: 2.01109327  Avg R: 5.33333333  Avg A: 0.76145833  Alpha: 0.00000000
* Epoch: 687   |  Avg L: -2.87203416  Avg R: 3.63541667  Avg A: -1.09285930  Alpha: 0.00000000
* Epoch: 688   |  Avg L: -3.81381206  Avg R: 3.03125000  Avg A: -1.38538647  Alpha: 0.00000000
* Epoch: 689   |  Avg L: -1.49349795  Avg R: 4.34375000  Avg A: -0.55822766  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 1.67724596  Avg R: 5.62500000  Avg A: 0.62000302  Alpha: 0.00000000
* Epoch: 691   |  Avg L: 0.97459909  Avg R: 5.25000000  Avg A: 0.39115338  Alpha: 0.00000000
* Epoch: 692   |  Avg L: 4.78718205  Avg R: 7.73958333  Avg A: 1.76945954  Alpha: 0.00000000
* Epoch: 693   |  Avg L: 0.79132858  Avg R: 5.23958333  Avg A: 0.28953804  Alpha: 0.00000000
* Epoch: 694   |  Avg L: 0.70818816  Avg R: 4.95833333  Avg A: 0.22983092  Alpha: 0.00000000
* Epoch: 695   |  Avg L: -1.52270501  Avg R: 4.30208333  Avg A: -0.52995169  Alpha: 0.00000000
* Epoch: 696   |  Avg L: 1.88337784  Avg R: 5.31250000  Avg A: 0.70012077  Alpha: 0.00000000
* Epoch: 697   |  Avg L: -2.15643275  Avg R: 4.44791667  Avg A: -0.79373490  Alpha: 0.00000000
* Epoch: 698   |  Avg L: -4.64765732  Avg R: 2.93750000  Avg A: -1.70637077  Alpha: 0.00000000
* Epoch: 699   |  Avg L: -1.45910570  Avg R: 5.10416667  Avg A: -0.53322766  Alpha: 0.00000000
* Epoch: 700   |  Avg L: 2.38794328  Avg R: 5.79166667  Avg A: 0.87226751  Alpha: 0.00000000
* Epoch: 701   |  Avg L: 2.99011810  Avg R: 5.69791667  Avg A: 1.09465580  Alpha: 0.00000000
* Epoch: 702   |  Avg L: 1.00048361  Avg R: 5.16666667  Avg A: 0.34458031  Alpha: 0.00000000
* Epoch: 703   |  Avg L: -0.25572014  Avg R: 5.76041667  Avg A: -0.07966486  Alpha: 0.00000000
* Epoch: 704   |  Avg L: 2.90289710  Avg R: 5.48958333  Avg A: 1.06902174  Alpha: 0.00000000
* Epoch: 705   |  Avg L: -0.33588614  Avg R: 4.73958333  Avg A: -0.12954408  Alpha: 0.00000000
* Epoch: 706   |  Avg L: 6.24481197  Avg R: 7.15625000  Avg A: 2.30499698  Alpha: 0.00000000
* Epoch: 707   |  Avg L: 5.12424096  Avg R: 6.80208333  Avg A: 1.92143720  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 0.42394070  Avg R: 5.36458333  Avg A: 0.14702597  Alpha: 0.00000000
* Epoch: 709   |  Avg L: 0.73096705  Avg R: 5.65625000  Avg A: 0.31210749  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 9.42910186  Avg R: 8.41666667  Avg A: 3.50549517  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -1.35989127  Avg R: 4.19791667  Avg A: -0.52503019  Alpha: 0.00000000
* Epoch: 712   |  Avg L: 3.12502881  Avg R: 5.59375000  Avg A: 1.14411232  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 3.55003941  Avg R: 6.15625000  Avg A: 1.32013889  Alpha: 0.00000000
* Epoch: 714   |  Avg L: 4.80626738  Avg R: 6.05208333  Avg A: 1.77727959  Alpha: 0.00000000
* Epoch: 715   |  Avg L: -3.47831511  Avg R: 3.41666667  Avg A: -1.27583031  Alpha: 0.00000000
* Epoch: 716   |  Avg L: -1.73489548  Avg R: 4.01041667  Avg A: -0.63967391  Alpha: 0.00000000
* Epoch: 717   |  Avg L: 1.96916439  Avg R: 5.53125000  Avg A: 0.74685990  Alpha: 0.00000000
* Epoch: 718   |  Avg L: 4.60256412  Avg R: 6.19791667  Avg A: 1.68771135  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 3.39995380  Avg R: 6.50000000  Avg A: 1.25458937  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 2.57371211  Avg R: 5.40625000  Avg A: 0.96677234  Alpha: 0.00000000
* Epoch: 721   |  Avg L: -4.35042033  Avg R: 2.96875000  Avg A: -1.58377114  Alpha: 0.00000000
* Epoch: 722   |  Avg L: 3.74906960  Avg R: 6.82291667  Avg A: 1.41080918  Alpha: 0.00000000
* Epoch: 723   |  Avg L: -0.99538083  Avg R: 4.37500000  Avg A: -0.32652476  Alpha: 0.00000000
* Epoch: 724   |  Avg L: 2.31537171  Avg R: 5.79166667  Avg A: 0.88208031  Alpha: 0.00000000
* Epoch: 725   |  Avg L: -3.24506248  Avg R: 3.81250000  Avg A: -1.18467693  Alpha: 0.00000000
* Epoch: 726   |  Avg L: 3.61068935  Avg R: 6.69791667  Avg A: 1.32546800  Alpha: 0.00000000
* Epoch: 727   |  Avg L: -1.69861065  Avg R: 4.41666667  Avg A: -0.62925725  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -0.70153500  Avg R: 4.23958333  Avg A: -0.26878019  Alpha: 0.00000000
* Epoch: 729   |  Avg L: -0.44552084  Avg R: 4.46875000  Avg A: -0.17358092  Alpha: 0.00000000
* Epoch: 730   |  Avg L: 4.66484351  Avg R: 6.94791667  Avg A: 1.75113225  Alpha: 0.00000000
* Epoch: 731   |  Avg L: 2.84581715  Avg R: 5.88541667  Avg A: 1.03641304  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -6.35127650  Avg R: 2.51041667  Avg A: -2.37567935  Alpha: 0.00000000
* Epoch: 733   |  Avg L: -2.91031241  Avg R: 3.64583333  Avg A: -1.06058273  Alpha: 0.00000000
* Epoch: 734   |  Avg L: -2.00697041  Avg R: 3.96875000  Avg A: -0.75291365  Alpha: 0.00000000
* Epoch: 735   |  Avg L: 5.07979889  Avg R: 6.48958333  Avg A: 1.89530495  Alpha: 0.00000000
* Epoch: 736   |  Avg L: 1.11131544  Avg R: 5.23958333  Avg A: 0.42225242  Alpha: 0.00000000
* Epoch: 737   |  Avg L: 1.35270136  Avg R: 5.48958333  Avg A: 0.49618056  Alpha: 0.00000000
* Epoch: 738   |  Avg L: -0.23206626  Avg R: 5.26041667  Avg A: -0.10199275  Alpha: 0.00000000
* Epoch: 739   |  Avg L: -5.69229636  Avg R: 2.66666667  Avg A: -2.12022947  Alpha: 0.00000000
* Epoch: 740   |  Avg L: -1.56039439  Avg R: 3.54166667  Avg A: -0.56775362  Alpha: 0.00000000
* Epoch: 741   |  Avg L: -3.96580297  Avg R: 3.61458333  Avg A: -1.46165459  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 4.14834269  Avg R: 6.19791667  Avg A: 1.55338164  Alpha: 0.00000000
* Epoch: 743   |  Avg L: 2.17027637  Avg R: 5.79166667  Avg A: 0.80240036  Alpha: 0.00000000
* Epoch: 744   |  Avg L: -0.87901126  Avg R: 4.76041667  Avg A: -0.32355072  Alpha: 0.00000000
* Epoch: 745   |  Avg L: 3.98117980  Avg R: 6.85416667  Avg A: 1.48674517  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -2.32474040  Avg R: 3.28125000  Avg A: -0.85371377  Alpha: 0.00000000
* Epoch: 747   |  Avg L: 0.52535634  Avg R: 4.98958333  Avg A: 0.18928140  Alpha: 0.00000000
* Epoch: 748   |  Avg L: 3.06735964  Avg R: 5.93750000  Avg A: 1.11006944  Alpha: 0.00000000
* Epoch: 749   |  Avg L: -0.60293445  Avg R: 4.62500000  Avg A: -0.21637983  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -2.77902958  Avg R: 3.45833333  Avg A: -1.02509058  Alpha: 0.00000000
* Epoch: 751   |  Avg L: -7.15784844  Avg R: 2.43750000  Avg A: -2.63639795  Alpha: 0.00000000
* Epoch: 752   |  Avg L: -4.04227942  Avg R: 3.08333333  Avg A: -1.48834541  Alpha: 0.00000000
* Epoch: 753   |  Avg L: 3.50371780  Avg R: 6.53125000  Avg A: 1.33766606  Alpha: 0.00000000
* Epoch: 754   |  Avg L: 3.55384192  Avg R: 6.05208333  Avg A: 1.31256039  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 0.78025891  Avg R: 4.84375000  Avg A: 0.27851751  Alpha: 0.00000000
* Epoch: 756   |  Avg L: -3.87415168  Avg R: 3.73958333  Avg A: -1.46520229  Alpha: 0.00000000
* Epoch: 757   |  Avg L: -3.74212747  Avg R: 3.07291667  Avg A: -1.38937198  Alpha: 0.00000000
* Epoch: 758   |  Avg L: -5.64946408  Avg R: 2.25000000  Avg A: -2.12779287  Alpha: 0.00000000
* Epoch: 759   |  Avg L: 4.09316447  Avg R: 6.86458333  Avg A: 1.54462560  Alpha: 0.00000000
* Epoch: 760   |  Avg L: -0.17248034  Avg R: 4.36458333  Avg A: -0.07770229  Alpha: 0.00000000
* Epoch: 761   |  Avg L: 5.12921263  Avg R: 7.00000000  Avg A: 1.88783213  Alpha: 0.00000000
* Epoch: 762   |  Avg L: 0.10345534  Avg R: 5.09375000  Avg A: 0.06873490  Alpha: 0.00000000
* Epoch: 763   |  Avg L: 3.07928007  Avg R: 6.81250000  Avg A: 1.14791667  Alpha: 0.00000000
* Epoch: 764   |  Avg L: -5.27095256  Avg R: 2.54166667  Avg A: -1.93873792  Alpha: 0.00000000
* Epoch: 765   |  Avg L: 6.18365132  Avg R: 6.69791667  Avg A: 2.28014795  Alpha: 0.00000000
* Epoch: 766   |  Avg L: -3.77070150  Avg R: 3.59375000  Avg A: -1.37139191  Alpha: 0.00000000
* Epoch: 767   |  Avg L: -3.10261020  Avg R: 3.88541667  Avg A: -1.11840278  Alpha: 0.00000000
* Epoch: 768   |  Avg L: -2.13624046  Avg R: 3.51041667  Avg A: -0.77466787  Alpha: 0.00000000
* Epoch: 769   |  Avg L: 0.95539486  Avg R: 4.91666667  Avg A: 0.37246377  Alpha: 0.00000000
* Epoch: 770   |  Avg L: -0.87338547  Avg R: 4.92708333  Avg A: -0.35126812  Alpha: 0.00000000
* Epoch: 771   |  Avg L: 1.87035393  Avg R: 5.14583333  Avg A: 0.67373188  Alpha: 0.00000000
* Epoch: 772   |  Avg L: 3.33987310  Avg R: 6.52083333  Avg A: 1.26884058  Alpha: 0.00000000
* Epoch: 773   |  Avg L: 5.29203600  Avg R: 6.77083333  Avg A: 1.93023853  Alpha: 0.00000000
* Epoch: 774   |  Avg L: 2.36754302  Avg R: 5.51041667  Avg A: 0.88500906  Alpha: 0.00000000
* Epoch: 775   |  Avg L: 7.25291564  Avg R: 7.29166667  Avg A: 2.67850242  Alpha: 0.00000000
* Epoch: 776   |  Avg L: 0.35305055  Avg R: 5.32291667  Avg A: 0.12598128  Alpha: 0.00000000
* Epoch: 777   |  Avg L: 1.70333019  Avg R: 5.50000000  Avg A: 0.66722524  Alpha: 0.00000000
* Epoch: 778   |  Avg L: -0.18561357  Avg R: 5.10416667  Avg A: -0.11582126  Alpha: 0.00000000
* Epoch: 779   |  Avg L: 1.24353631  Avg R: 5.96875000  Avg A: 0.44183273  Alpha: 0.00000000
* Epoch: 780   |  Avg L: 1.52110612  Avg R: 5.12500000  Avg A: 0.56221316  Alpha: 0.00000000
* Epoch: 781   |  Avg L: 6.89255935  Avg R: 7.86458333  Avg A: 2.51728563  Alpha: 0.00000000
* Epoch: 782   |  Avg L: -5.92535025  Avg R: 2.67708333  Avg A: -2.18522041  Alpha: 0.00000000
* Epoch: 783   |  Avg L: -1.64945597  Avg R: 4.18750000  Avg A: -0.61035628  Alpha: 0.00000000
* Epoch: 784   |  Avg L: -0.94353137  Avg R: 4.64583333  Avg A: -0.35208333  Alpha: 0.00000000
* Epoch: 785   |  Avg L: 8.38260668  Avg R: 7.84375000  Avg A: 3.09408213  Alpha: 0.00000000
* Epoch: 786   |  Avg L: -2.00654901  Avg R: 3.83333333  Avg A: -0.77942331  Alpha: 0.00000000
* Epoch: 787   |  Avg L: -0.30854762  Avg R: 4.82291667  Avg A: -0.11573068  Alpha: 0.00000000
* Epoch: 788   |  Avg L: 2.47510258  Avg R: 5.70833333  Avg A: 0.91636473  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -1.89528852  Avg R: 4.30208333  Avg A: -0.71364734  Alpha: 0.00000000
* Epoch: 790   |  Avg L: 2.07763177  Avg R: 5.59375000  Avg A: 0.80073973  Alpha: 0.00000000
* Epoch: 791   |  Avg L: 5.77914453  Avg R: 6.78125000  Avg A: 2.16725543  Alpha: 0.00000000
* Epoch: 792   |  Avg L: 4.22314176  Avg R: 6.50000000  Avg A: 1.53959843  Alpha: 0.00000000
* Epoch: 793   |  Avg L: -1.38979275  Avg R: 4.15625000  Avg A: -0.51174517  Alpha: 0.00000000
* Epoch: 794   |  Avg L: -0.47437138  Avg R: 4.97916667  Avg A: -0.16147343  Alpha: 0.00000000
* Epoch: 795   |  Avg L: 0.58933656  Avg R: 5.55208333  Avg A: 0.21313406  Alpha: 0.00000000
* Epoch: 796   |  Avg L: -0.71371416  Avg R: 4.60416667  Avg A: -0.25504227  Alpha: 0.00000000
* Epoch: 797   |  Avg L: -0.84425983  Avg R: 4.55208333  Avg A: -0.31959541  Alpha: 0.00000000
* Epoch: 798   |  Avg L: -2.44723123  Avg R: 3.81250000  Avg A: -0.90679348  Alpha: 0.00000000
* Epoch: 799   |  Avg L: -2.67229044  Avg R: 3.84375000  Avg A: -0.96485507  Alpha: 0.00000000
* Epoch: 800   |  Avg L: -0.70052960  Avg R: 4.53125000  Avg A: -0.26200181  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -0.59081840  Avg R: 4.38541667  Avg A: -0.24291969  Alpha: 0.00000000
* Epoch: 802   |  Avg L: 1.32008508  Avg R: 4.83333333  Avg A: 0.46470411  Alpha: 0.00000000
* Epoch: 803   |  Avg L: 1.71951824  Avg R: 5.26041667  Avg A: 0.64224034  Alpha: 0.00000000
* Epoch: 804   |  Avg L: 1.32980648  Avg R: 5.88541667  Avg A: 0.48375604  Alpha: 0.00000000
* Epoch: 805   |  Avg L: -1.22119566  Avg R: 3.95833333  Avg A: -0.44071558  Alpha: 0.00000000
* Epoch: 806   |  Avg L: -1.70594277  Avg R: 5.02083333  Avg A: -0.64858092  Alpha: 0.00000000
* Epoch: 807   |  Avg L: -0.28388895  Avg R: 5.18750000  Avg A: -0.10212862  Alpha: 0.00000000
* Epoch: 808   |  Avg L: 2.27886571  Avg R: 5.55208333  Avg A: 0.85276268  Alpha: 0.00000000
* Epoch: 809   |  Avg L: 4.25881274  Avg R: 6.71875000  Avg A: 1.56788949  Alpha: 0.00000000
* Epoch: 810   |  Avg L: -1.99974287  Avg R: 3.89583333  Avg A: -0.73525060  Alpha: 0.00000000
* Epoch: 811   |  Avg L: -2.23009363  Avg R: 4.42708333  Avg A: -0.83550725  Alpha: 0.00000000
* Epoch: 812   |  Avg L: 3.13259197  Avg R: 6.22916667  Avg A: 1.15990338  Alpha: 0.00000000
* Epoch: 813   |  Avg L: 4.62576053  Avg R: 6.80208333  Avg A: 1.71861413  Alpha: 0.00000000
* Epoch: 814   |  Avg L: -0.43422815  Avg R: 4.44791667  Avg A: -0.16843297  Alpha: 0.00000000
* Epoch: 815   |  Avg L: 4.57161675  Avg R: 6.44791667  Avg A: 1.68864734  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 2.09423495  Avg R: 5.86458333  Avg A: 0.73849638  Alpha: 0.00000000
* Epoch: 817   |  Avg L: -5.22165255  Avg R: 2.70833333  Avg A: -1.95683877  Alpha: 0.00000000
* Epoch: 818   |  Avg L: 3.07521472  Avg R: 5.33333333  Avg A: 1.15800121  Alpha: 0.00000000
* Epoch: 819   |  Avg L: -5.01348891  Avg R: 3.33333333  Avg A: -1.85295894  Alpha: 0.00000000
* Epoch: 820   |  Avg L: -0.47461313  Avg R: 4.02083333  Avg A: -0.16710447  Alpha: 0.00000000
* Epoch: 821   |  Avg L: 4.36384213  Avg R: 6.69791667  Avg A: 1.59935085  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 3.16174217  Avg R: 6.28125000  Avg A: 1.17293176  Alpha: 0.00000000
* Epoch: 823   |  Avg L: 4.53955827  Avg R: 6.66666667  Avg A: 1.68801329  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 4.60557673  Avg R: 6.31250000  Avg A: 1.68467693  Alpha: 0.00000000
* Epoch: 825   |  Avg L: -5.53363136  Avg R: 2.81250000  Avg A: -2.06298309  Alpha: 0.00000000
* Epoch: 826   |  Avg L: -0.46107568  Avg R: 4.03125000  Avg A: -0.17653986  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 3.53498816  Avg R: 6.46875000  Avg A: 1.32960447  Alpha: 0.00000000
* Epoch: 828   |  Avg L: -5.15233749  Avg R: 2.47916667  Avg A: -1.90631039  Alpha: 0.00000000
* Epoch: 829   |  Avg L: -2.94639860  Avg R: 4.08333333  Avg A: -1.08002717  Alpha: 0.00000000
* Epoch: 830   |  Avg L: 1.21372185  Avg R: 5.42708333  Avg A: 0.47028986  Alpha: 0.00000000
* Epoch: 831   |  Avg L: 0.49760852  Avg R: 5.29166667  Avg A: 0.16410024  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 1.69904996  Avg R: 5.39583333  Avg A: 0.61681763  Alpha: 0.00000000
* Epoch: 833   |  Avg L: -1.73663889  Avg R: 3.91666667  Avg A: -0.63612621  Alpha: 0.00000000
* Epoch: 834   |  Avg L: 3.48431143  Avg R: 6.13541667  Avg A: 1.29231582  Alpha: 0.00000000
* Epoch: 835   |  Avg L: -1.93197424  Avg R: 4.08333333  Avg A: -0.73200483  Alpha: 0.00000000
* Epoch: 836   |  Avg L: 3.12302506  Avg R: 5.89583333  Avg A: 1.16373792  Alpha: 0.00000000
* Epoch: 837   |  Avg L: 0.88757584  Avg R: 4.72916667  Avg A: 0.33451087  Alpha: 0.00000000
* Epoch: 838   |  Avg L: 4.86993919  Avg R: 6.75000000  Avg A: 1.79962258  Alpha: 0.00000000
* Epoch: 839   |  Avg L: -0.30951632  Avg R: 4.78125000  Avg A: -0.14246679  Alpha: 0.00000000
* Epoch: 840   |  Avg L: 3.97237705  Avg R: 6.20833333  Avg A: 1.46491546  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 0.57704358  Avg R: 4.75000000  Avg A: 0.17501510  Alpha: 0.00000000
* Epoch: 842   |  Avg L: 7.25764808  Avg R: 7.94791667  Avg A: 2.65034722  Alpha: 0.00000000
* Epoch: 843   |  Avg L: 0.70647274  Avg R: 4.96875000  Avg A: 0.26171498  Alpha: 0.00000000
* Epoch: 844   |  Avg L: 4.79383991  Avg R: 6.65625000  Avg A: 1.78923611  Alpha: 0.00000000
* Epoch: 845   |  Avg L: 5.20476875  Avg R: 6.63541667  Avg A: 1.93342391  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 2.94792686  Avg R: 5.50000000  Avg A: 1.08058575  Alpha: 0.00000000
* Epoch: 847   |  Avg L: 1.66223721  Avg R: 4.90625000  Avg A: 0.63997585  Alpha: 0.00000000
* Epoch: 848   |  Avg L: -2.11847547  Avg R: 4.07291667  Avg A: -0.78600543  Alpha: 0.00000000
* Epoch: 849   |  Avg L: -4.71889059  Avg R: 3.18750000  Avg A: -1.74685990  Alpha: 0.00000000
* Epoch: 850   |  Avg L: 1.67878912  Avg R: 6.01041667  Avg A: 0.60955616  Alpha: 0.00000000
* Epoch: 851   |  Avg L: -1.57328491  Avg R: 4.89583333  Avg A: -0.59257246  Alpha: 0.00000000
* Epoch: 852   |  Avg L: 0.40121758  Avg R: 4.90625000  Avg A: 0.15618961  Alpha: 0.00000000
* Epoch: 853   |  Avg L: 0.73261509  Avg R: 4.94791667  Avg A: 0.25848430  Alpha: 0.00000000
* Epoch: 854   |  Avg L: -1.61489087  Avg R: 4.04166667  Avg A: -0.59017210  Alpha: 0.00000000
* Epoch: 855   |  Avg L: -2.44233094  Avg R: 4.18750000  Avg A: -0.90250604  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -0.60960619  Avg R: 4.39583333  Avg A: -0.20274758  Alpha: 0.00000000
* Epoch: 857   |  Avg L: -6.74318769  Avg R: 2.45833333  Avg A: -2.50538949  Alpha: 0.00000000
* Epoch: 858   |  Avg L: 2.10611661  Avg R: 5.80208333  Avg A: 0.77353563  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 6.21744633  Avg R: 7.37500000  Avg A: 2.30769928  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 0.22630186  Avg R: 4.91666667  Avg A: 0.10834843  Alpha: 0.00000000
* Epoch: 861   |  Avg L: 0.94191724  Avg R: 4.63541667  Avg A: 0.34192331  Alpha: 0.00000000
* Epoch: 862   |  Avg L: -1.12828611  Avg R: 4.31250000  Avg A: -0.43328804  Alpha: 0.00000000
* Epoch: 863   |  Avg L: 2.00248963  Avg R: 5.60416667  Avg A: 0.71773853  Alpha: 0.00000000
* Epoch: 864   |  Avg L: 6.13490401  Avg R: 6.96875000  Avg A: 2.28600543  Alpha: 0.00000000
* Epoch: 865   |  Avg L: 2.10090431  Avg R: 5.41666667  Avg A: 0.74939614  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 2.31229952  Avg R: 5.47916667  Avg A: 0.83280495  Alpha: 0.00000000
* Epoch: 867   |  Avg L: 2.43102324  Avg R: 5.81250000  Avg A: 0.91648551  Alpha: 0.00000000
* Epoch: 868   |  Avg L: -1.85953710  Avg R: 4.78125000  Avg A: -0.69059481  Alpha: 0.00000000
* Epoch: 869   |  Avg L: 2.85470643  Avg R: 6.01041667  Avg A: 1.06298309  Alpha: 0.00000000
* Epoch: 870   |  Avg L: -1.55341994  Avg R: 3.89583333  Avg A: -0.60742754  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -3.61673885  Avg R: 3.68750000  Avg A: -1.36900664  Alpha: 0.00000000
* Epoch: 872   |  Avg L: 0.58508982  Avg R: 4.83333333  Avg A: 0.21428140  Alpha: 0.00000000
* Epoch: 873   |  Avg L: -1.05954165  Avg R: 4.44791667  Avg A: -0.37592089  Alpha: 0.00000000
* Epoch: 874   |  Avg L: 1.43983300  Avg R: 4.98958333  Avg A: 0.53707729  Alpha: 0.00000000
* Epoch: 875   |  Avg L: 0.72286123  Avg R: 4.85416667  Avg A: 0.26251510  Alpha: 0.00000000
* Epoch: 876   |  Avg L: 0.70423926  Avg R: 5.35416667  Avg A: 0.26875000  Alpha: 0.00000000
* Epoch: 877   |  Avg L: 6.10202413  Avg R: 6.86458333  Avg A: 2.22913647  Alpha: 0.00000000
* Epoch: 878   |  Avg L: 1.38330152  Avg R: 5.38541667  Avg A: 0.50190217  Alpha: 0.00000000
* Epoch: 879   |  Avg L: -2.31305906  Avg R: 3.75000000  Avg A: -0.83860205  Alpha: 0.00000000
* Epoch: 880   |  Avg L: 1.97347420  Avg R: 5.19791667  Avg A: 0.71684783  Alpha: 0.00000000
* Epoch: 881   |  Avg L: -5.84005488  Avg R: 2.81250000  Avg A: -2.15027174  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 2.43562847  Avg R: 5.83333333  Avg A: 0.91400966  Alpha: 0.00000000
* Epoch: 883   |  Avg L: -1.87794529  Avg R: 3.65625000  Avg A: -0.66660628  Alpha: 0.00000000
* Epoch: 884   |  Avg L: 2.68620036  Avg R: 5.60416667  Avg A: 0.99038345  Alpha: 0.00000000
* Epoch: 885   |  Avg L: 4.96572812  Avg R: 6.54166667  Avg A: 1.80149457  Alpha: 0.00000000
* Epoch: 886   |  Avg L: 0.26299688  Avg R: 4.72916667  Avg A: 0.09823370  Alpha: 0.00000000
* Epoch: 887   |  Avg L: 6.02934751  Avg R: 6.68750000  Avg A: 2.25649155  Alpha: 0.00000000
* Epoch: 888   |  Avg L: -2.28743426  Avg R: 4.27083333  Avg A: -0.85480072  Alpha: 0.00000000
* Epoch: 889   |  Avg L: 0.39806754  Avg R: 5.18750000  Avg A: 0.12927234  Alpha: 0.00000000
* Epoch: 890   |  Avg L: 1.18640083  Avg R: 5.29166667  Avg A: 0.45256643  Alpha: 0.00000000
* Epoch: 891   |  Avg L: 3.35581608  Avg R: 6.68750000  Avg A: 1.21656099  Alpha: 0.00000000
* Epoch: 892   |  Avg L: 1.11843178  Avg R: 5.44791667  Avg A: 0.42856280  Alpha: 0.00000000
* Epoch: 893   |  Avg L: -9.29524085  Avg R: 1.12500000  Avg A: -3.43485809  Alpha: 0.00000000
* Epoch: 894   |  Avg L: 5.24950584  Avg R: 6.80208333  Avg A: 1.93786232  Alpha: 0.00000000
* Epoch: 895   |  Avg L: 4.80798352  Avg R: 6.56250000  Avg A: 1.81031099  Alpha: 0.00000000
* Epoch: 896   |  Avg L: 4.56994148  Avg R: 6.73958333  Avg A: 1.66407005  Alpha: 0.00000000
* Epoch: 897   |  Avg L: -2.10250733  Avg R: 3.55208333  Avg A: -0.79278382  Alpha: 0.00000000
* Epoch: 898   |  Avg L: 0.62989538  Avg R: 5.02083333  Avg A: 0.20363829  Alpha: 0.00000000
* Epoch: 899   |  Avg L: 2.86816064  Avg R: 5.84375000  Avg A: 1.06573068  Alpha: 0.00000000
* Epoch: 900   |  Avg L: 6.03341777  Avg R: 6.95833333  Avg A: 2.24222524  Alpha: 0.00000000
* Epoch: 901   |  Avg L: -0.94705618  Avg R: 5.01041667  Avg A: -0.32056159  Alpha: 0.00000000
* Epoch: 902   |  Avg L: -0.27714721  Avg R: 4.55208333  Avg A: -0.09667874  Alpha: 0.00000000
* Epoch: 903   |  Avg L: -2.72265897  Avg R: 3.44791667  Avg A: -1.00271739  Alpha: 0.00000000
* Epoch: 904   |  Avg L: 8.22286305  Avg R: 7.97916667  Avg A: 3.05498188  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 1.61747515  Avg R: 5.66666667  Avg A: 0.61637983  Alpha: 0.00000000
* Epoch: 906   |  Avg L: -0.15974021  Avg R: 5.23958333  Avg A: -0.04909420  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 8.30251460  Avg R: 7.52083333  Avg A: 3.05335145  Alpha: 0.00000000
* Epoch: 908   |  Avg L: 3.28826615  Avg R: 5.57291667  Avg A: 1.20698973  Alpha: 0.00000000
* Epoch: 909   |  Avg L: -0.89418063  Avg R: 4.57291667  Avg A: -0.33153684  Alpha: 0.00000000
* Epoch: 910   |  Avg L: 2.08625323  Avg R: 6.04166667  Avg A: 0.77075785  Alpha: 0.00000000
* Epoch: 911   |  Avg L: 2.03453243  Avg R: 5.37500000  Avg A: 0.75166063  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 0.56168272  Avg R: 5.12500000  Avg A: 0.20250604  Alpha: 0.00000000
* Epoch: 913   |  Avg L: -1.12065852  Avg R: 4.58333333  Avg A: -0.42709843  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 0.09031937  Avg R: 4.89583333  Avg A: 0.03186896  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -3.54465320  Avg R: 3.13541667  Avg A: -1.31165459  Alpha: 0.00000000
* Epoch: 916   |  Avg L: -5.52583830  Avg R: 2.28125000  Avg A: -2.02161836  Alpha: 0.00000000
* Epoch: 917   |  Avg L: 1.60918123  Avg R: 5.41666667  Avg A: 0.56855374  Alpha: 0.00000000
* Epoch: 918   |  Avg L: 1.64565912  Avg R: 5.18750000  Avg A: 0.60819746  Alpha: 0.00000000
* Epoch: 919   |  Avg L: 3.18976029  Avg R: 5.56250000  Avg A: 1.16571558  Alpha: 0.00000000
* Epoch: 920   |  Avg L: -6.37792528  Avg R: 3.30208333  Avg A: -2.37027476  Alpha: 0.00000000
* Epoch: 921   |  Avg L: -0.16488192  Avg R: 4.75000000  Avg A: -0.06639493  Alpha: 0.00000000
* Epoch: 922   |  Avg L: 1.74008551  Avg R: 5.20833333  Avg A: 0.63176329  Alpha: 0.00000000
* Epoch: 923   |  Avg L: -2.87568891  Avg R: 3.23958333  Avg A: -1.06452295  Alpha: 0.00000000
* Epoch: 924   |  Avg L: -2.97068819  Avg R: 3.50000000  Avg A: -1.09027778  Alpha: 0.00000000
* Epoch: 925   |  Avg L: 0.62265254  Avg R: 5.17708333  Avg A: 0.22195048  Alpha: 0.00000000
* Epoch: 926   |  Avg L: -3.74953631  Avg R: 3.92708333  Avg A: -1.36995773  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -0.09216380  Avg R: 4.78125000  Avg A: -0.02173913  Alpha: 0.00000000
* Epoch: 928   |  Avg L: 2.23969474  Avg R: 5.63541667  Avg A: 0.82931763  Alpha: 0.00000000
* Epoch: 929   |  Avg L: 0.98100203  Avg R: 5.19791667  Avg A: 0.33019324  Alpha: 0.00000000
* Epoch: 930   |  Avg L: 4.60769234  Avg R: 6.47916667  Avg A: 1.71737621  Alpha: 0.00000000
* Epoch: 931   |  Avg L: 2.32311982  Avg R: 5.35416667  Avg A: 0.88307669  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 3.05391691  Avg R: 6.95833333  Avg A: 1.13324275  Alpha: 0.00000000
* Epoch: 933   |  Avg L: -1.92474796  Avg R: 4.08333333  Avg A: -0.73256341  Alpha: 0.00000000
* Epoch: 934   |  Avg L: -2.42965213  Avg R: 3.76041667  Avg A: -0.92743056  Alpha: 0.00000000
* Epoch: 935   |  Avg L: 1.51545648  Avg R: 5.36458333  Avg A: 0.57643418  Alpha: 0.00000000
* Epoch: 936   |  Avg L: 2.30628894  Avg R: 5.52083333  Avg A: 0.87270531  Alpha: 0.00000000
* Epoch: 937   |  Avg L: 0.10426899  Avg R: 4.81250000  Avg A: 0.06112621  Alpha: 0.00000000
* Epoch: 938   |  Avg L: -7.91551229  Avg R: 2.02083333  Avg A: -2.92801932  Alpha: 0.00000000
* Epoch: 939   |  Avg L: -6.83872774  Avg R: 2.79166667  Avg A: -2.54642210  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -5.76056194  Avg R: 3.17708333  Avg A: -2.12963466  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 1.71094206  Avg R: 5.10416667  Avg A: 0.64910930  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 3.67383160  Avg R: 6.30208333  Avg A: 1.34538043  Alpha: 0.00000000
* Epoch: 943   |  Avg L: -6.69356351  Avg R: 2.19791667  Avg A: -2.44806763  Alpha: 0.00000000
* Epoch: 944   |  Avg L: 0.99161442  Avg R: 5.26041667  Avg A: 0.36807065  Alpha: 0.00000000
* Epoch: 945   |  Avg L: 6.14009441  Avg R: 7.79166667  Avg A: 2.24532005  Alpha: 0.00000000
* Epoch: 946   |  Avg L: 0.88997661  Avg R: 5.22916667  Avg A: 0.35025664  Alpha: 0.00000000
* Epoch: 947   |  Avg L: -3.72532689  Avg R: 3.21875000  Avg A: -1.38506944  Alpha: 0.00000000
* Epoch: 948   |  Avg L: 0.44636097  Avg R: 4.78125000  Avg A: 0.16357186  Alpha: 0.00000000
* Epoch: 949   |  Avg L: 0.53177219  Avg R: 4.90625000  Avg A: 0.20173611  Alpha: 0.00000000
* Epoch: 950   |  Avg L: 0.75618779  Avg R: 5.08333333  Avg A: 0.30801630  Alpha: 0.00000000
* Epoch: 951   |  Avg L: -0.23705142  Avg R: 4.39583333  Avg A: -0.06991244  Alpha: 0.00000000
* Epoch: 952   |  Avg L: -1.38884619  Avg R: 3.94791667  Avg A: -0.55301932  Alpha: 0.00000000
* Epoch: 953   |  Avg L: -2.48005004  Avg R: 3.39583333  Avg A: -0.94830918  Alpha: 0.00000000
* Epoch: 954   |  Avg L: 1.07781894  Avg R: 5.22916667  Avg A: 0.39251208  Alpha: 0.00000000
* Epoch: 955   |  Avg L: 0.59478353  Avg R: 4.70833333  Avg A: 0.20489130  Alpha: 0.00000000
* Epoch: 956   |  Avg L: -2.92483188  Avg R: 3.42708333  Avg A: -1.10357790  Alpha: 0.00000000
* Epoch: 957   |  Avg L: 0.66869154  Avg R: 5.38541667  Avg A: 0.22726449  Alpha: 0.00000000
* Epoch: 958   |  Avg L: -0.51311822  Avg R: 4.40625000  Avg A: -0.19112319  Alpha: 0.00000000
* Epoch: 959   |  Avg L: 2.94076651  Avg R: 5.45833333  Avg A: 1.10854469  Alpha: 0.00000000
* Epoch: 960   |  Avg L: -7.12263885  Avg R: 2.57291667  Avg A: -2.61727053  Alpha: 0.00000000
* Epoch: 961   |  Avg L: -5.56762658  Avg R: 3.13541667  Avg A: -2.08689614  Alpha: 0.00000000
* Epoch: 962   |  Avg L: -3.31484924  Avg R: 4.12500000  Avg A: -1.24347826  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 2.26987410  Avg R: 5.47916667  Avg A: 0.86317935  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 2.20829244  Avg R: 5.15625000  Avg A: 0.80286836  Alpha: 0.00000000
* Epoch: 965   |  Avg L: -2.61161907  Avg R: 3.40625000  Avg A: -0.95555556  Alpha: 0.00000000
* Epoch: 966   |  Avg L: -0.31754479  Avg R: 4.31250000  Avg A: -0.12089372  Alpha: 0.00000000
* Epoch: 967   |  Avg L: 4.58206409  Avg R: 6.91666667  Avg A: 1.68026872  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 6.01251961  Avg R: 6.83333333  Avg A: 2.21390399  Alpha: 0.00000000
* Epoch: 969   |  Avg L: 1.72280600  Avg R: 5.72916667  Avg A: 0.62573973  Alpha: 0.00000000
* Epoch: 970   |  Avg L: -5.62648225  Avg R: 3.11458333  Avg A: -2.09975845  Alpha: 0.00000000
* Epoch: 971   |  Avg L: -0.42992132  Avg R: 4.51041667  Avg A: -0.17605676  Alpha: 0.00000000
* Epoch: 972   |  Avg L: -1.30117885  Avg R: 3.94791667  Avg A: -0.46414553  Alpha: 0.00000000
* Epoch: 973   |  Avg L: -2.38836726  Avg R: 4.30208333  Avg A: -0.89113829  Alpha: 0.00000000
* Epoch: 974   |  Avg L: 3.14933261  Avg R: 6.14583333  Avg A: 1.15310990  Alpha: 0.00000000
* Epoch: 975   |  Avg L: 0.53146353  Avg R: 5.22916667  Avg A: 0.17241848  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -1.60057656  Avg R: 4.05208333  Avg A: -0.58461655  Alpha: 0.00000000
* Epoch: 977   |  Avg L: -3.26606181  Avg R: 3.62500000  Avg A: -1.21853865  Alpha: 0.00000000
* Epoch: 978   |  Avg L: 1.14861601  Avg R: 5.87500000  Avg A: 0.43248792  Alpha: 0.00000000
* Epoch: 979   |  Avg L: -0.68975758  Avg R: 4.43750000  Avg A: -0.24497283  Alpha: 0.00000000
* Epoch: 980   |  Avg L: 3.66369476  Avg R: 5.91666667  Avg A: 1.34334239  Alpha: 0.00000000
* Epoch: 981   |  Avg L: 0.58910303  Avg R: 5.11458333  Avg A: 0.19110809  Alpha: 0.00000000
* Epoch: 982   |  Avg L: 0.79358064  Avg R: 4.48958333  Avg A: 0.27774758  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 8.58253071  Avg R: 8.06250000  Avg A: 3.16884058  Alpha: 0.00000000
* Epoch: 984   |  Avg L: -1.91973236  Avg R: 3.80208333  Avg A: -0.72687198  Alpha: 0.00000000
* Epoch: 985   |  Avg L: -1.89522236  Avg R: 4.45833333  Avg A: -0.65114734  Alpha: 0.00000000
* Epoch: 986   |  Avg L: 2.78701171  Avg R: 5.71875000  Avg A: 1.04797705  Alpha: 0.00000000
* Epoch: 987   |  Avg L: 1.01634159  Avg R: 4.81250000  Avg A: 0.38248792  Alpha: 0.00000000
* Epoch: 988   |  Avg L: 4.15830221  Avg R: 5.16666667  Avg A: 1.54441425  Alpha: 0.00000000
* Epoch: 989   |  Avg L: 2.34598745  Avg R: 5.79166667  Avg A: 0.85209843  Alpha: 0.00000000
* Epoch: 990   |  Avg L: 0.70985799  Avg R: 4.91666667  Avg A: 0.26891606  Alpha: 0.00000000
* Epoch: 991   |  Avg L: -4.46460809  Avg R: 3.64583333  Avg A: -1.62681159  Alpha: 0.00000000
* Epoch: 992   |  Avg L: 0.23256656  Avg R: 4.75000000  Avg A: 0.07486413  Alpha: 0.00000000
* Epoch: 993   |  Avg L: 3.16761968  Avg R: 6.13541667  Avg A: 1.18128019  Alpha: 0.00000000
* Epoch: 994   |  Avg L: 6.26881540  Avg R: 6.97916667  Avg A: 2.31480978  Alpha: 0.00000000
* Epoch: 995   |  Avg L: -0.67578600  Avg R: 4.42708333  Avg A: -0.22604167  Alpha: 0.00000000
* Epoch: 996   |  Avg L: -4.68609983  Avg R: 2.48958333  Avg A: -1.74057971  Alpha: 0.00000000
* Epoch: 997   |  Avg L: -0.28973096  Avg R: 5.07291667  Avg A: -0.12389795  Alpha: 0.00000000
* Epoch: 998   |  Avg L: 3.87107362  Avg R: 6.35416667  Avg A: 1.42065217  Alpha: 0.00000000
* Epoch: 999   |  Avg L: 3.82305013  Avg R: 6.57291667  Avg A: 1.43746981  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 2.63700015  Avg R: 5.81250000  Avg A: 0.99180254  Alpha: 0.00000000
Training finished.
