DiscardNetV1 plays 96K games with "aggressive" play-style coaching and baseline. Alpha starts at 1, decays by 0.02 every 10 epochs, reaching 0 at the 500th epoch.

DiscardNetV1 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=128, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.3, inplace=False)
  (3): Linear(in_features=128, out_features=64, bias=True)
  (4): ReLU()
  (5): Dropout(p=0.3, inplace=False)
  (6): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV1 Training Details:
* Learning Rate: 0.001
* Weight Decay: 0.0001
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.02
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.72329118  Avg R: 5.73958333  Avg A: 0.59089674  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.70783273  Avg R: 4.50000000  Avg A: -0.07299215  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.74929086  Avg R: 3.56250000  Avg A: -1.34667874  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.70027634  Avg R: 5.54166667  Avg A: 0.75304952  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.69910496  Avg R: 7.29166667  Avg A: 2.83896437  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.71239709  Avg R: 4.51041667  Avg A: -0.20981280  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.69642319  Avg R: 6.63541667  Avg A: 1.65205314  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.73383870  Avg R: 5.89583333  Avg A: 0.81105072  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.74250837  Avg R: 4.63541667  Avg A: -0.34729771  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.73405771  Avg R: 2.55208333  Avg A: -2.25487621  Alpha: 0.98000000
* Epoch: 11    |  Avg L: 2.52509866  Avg R: 2.69791667  Avg A: -2.43345411  Alpha: 0.98000000
* Epoch: 12    |  Avg L: 2.69972125  Avg R: 5.69791667  Avg A: 0.60529891  Alpha: 0.98000000
* Epoch: 13    |  Avg L: 2.63138012  Avg R: 4.06250000  Avg A: -0.99445954  Alpha: 0.98000000
* Epoch: 14    |  Avg L: 2.64323795  Avg R: 4.89583333  Avg A: 0.30107186  Alpha: 0.98000000
* Epoch: 15    |  Avg L: 2.79678880  Avg R: 6.72916667  Avg A: 1.92952899  Alpha: 0.98000000
* Epoch: 16    |  Avg L: 2.62765310  Avg R: 4.59375000  Avg A: -0.31787440  Alpha: 0.98000000
* Epoch: 17    |  Avg L: 2.59877238  Avg R: 3.57291667  Avg A: -1.26548913  Alpha: 0.98000000
* Epoch: 18    |  Avg L: 2.65096834  Avg R: 4.45833333  Avg A: -0.44118357  Alpha: 0.98000000
* Epoch: 19    |  Avg L: 2.86404037  Avg R: 7.79166667  Avg A: 3.16330012  Alpha: 0.98000000
* Epoch: 20    |  Avg L: 2.70133693  Avg R: 5.72916667  Avg A: 0.74701087  Alpha: 0.96000000
* Epoch: 21    |  Avg L: 2.63253106  Avg R: 5.68750000  Avg A: 0.20484601  Alpha: 0.96000000
* Epoch: 22    |  Avg L: 2.45247230  Avg R: 3.61458333  Avg A: -1.40350242  Alpha: 0.96000000
* Epoch: 23    |  Avg L: 2.70430216  Avg R: 5.57291667  Avg A: 0.85262681  Alpha: 0.96000000
* Epoch: 24    |  Avg L: 2.68807017  Avg R: 5.83333333  Avg A: 1.01767814  Alpha: 0.96000000
* Epoch: 25    |  Avg L: 2.54649594  Avg R: 4.02083333  Avg A: -0.62433575  Alpha: 0.96000000
* Epoch: 26    |  Avg L: 2.77279770  Avg R: 6.94791667  Avg A: 1.55783514  Alpha: 0.96000000
* Epoch: 27    |  Avg L: 2.63774678  Avg R: 5.57291667  Avg A: 0.31499094  Alpha: 0.96000000
* Epoch: 28    |  Avg L: 2.37169482  Avg R: 2.98958333  Avg A: -2.23007246  Alpha: 0.96000000
* Epoch: 29    |  Avg L: 2.85306227  Avg R: 7.48958333  Avg A: 2.43168780  Alpha: 0.96000000
* Epoch: 30    |  Avg L: 2.57297038  Avg R: 5.31250000  Avg A: -0.14669384  Alpha: 0.94000000
* Epoch: 31    |  Avg L: 2.74741287  Avg R: 6.20833333  Avg A: 1.17154287  Alpha: 0.94000000
* Epoch: 32    |  Avg L: 2.70314476  Avg R: 5.95833333  Avg A: 1.01669686  Alpha: 0.94000000
* Epoch: 33    |  Avg L: 2.63972955  Avg R: 5.56250000  Avg A: 0.57740036  Alpha: 0.94000000
* Epoch: 34    |  Avg L: 2.27840386  Avg R: 2.71875000  Avg A: -1.69183273  Alpha: 0.94000000
* Epoch: 35    |  Avg L: 2.70139361  Avg R: 5.22916667  Avg A: 0.74397645  Alpha: 0.94000000
* Epoch: 36    |  Avg L: 2.67587529  Avg R: 5.51041667  Avg A: 0.81568539  Alpha: 0.94000000
* Epoch: 37    |  Avg L: 2.82148807  Avg R: 6.83333333  Avg A: 1.51760266  Alpha: 0.94000000
* Epoch: 38    |  Avg L: 2.22523620  Avg R: 3.39583333  Avg A: -2.05246075  Alpha: 0.94000000
* Epoch: 39    |  Avg L: 2.55929824  Avg R: 4.47916667  Avg A: 0.12170894  Alpha: 0.94000000
* Epoch: 40    |  Avg L: 2.73880338  Avg R: 6.09375000  Avg A: 1.28796800  Alpha: 0.92000000
* Epoch: 41    |  Avg L: 2.36385792  Avg R: 3.51041667  Avg A: -0.77850242  Alpha: 0.92000000
* Epoch: 42    |  Avg L: 3.39533977  Avg R: 9.67708333  Avg A: 4.16760266  Alpha: 0.92000000
* Epoch: 43    |  Avg L: 2.63778061  Avg R: 6.01041667  Avg A: 0.65424215  Alpha: 0.92000000
* Epoch: 44    |  Avg L: 2.44687297  Avg R: 5.15625000  Avg A: -0.23691123  Alpha: 0.92000000
* Epoch: 45    |  Avg L: 2.64508241  Avg R: 5.36458333  Avg A: 0.61138285  Alpha: 0.92000000
* Epoch: 46    |  Avg L: 2.45056948  Avg R: 4.53125000  Avg A: -0.21455314  Alpha: 0.92000000
* Epoch: 47    |  Avg L: 3.05157215  Avg R: 7.70833333  Avg A: 2.55461957  Alpha: 0.92000000
* Epoch: 48    |  Avg L: 2.42829063  Avg R: 4.88541667  Avg A: -0.27134662  Alpha: 0.92000000
* Epoch: 49    |  Avg L: 2.33967439  Avg R: 4.01041667  Avg A: -0.65688406  Alpha: 0.92000000
* Epoch: 50    |  Avg L: 2.46680577  Avg R: 5.25000000  Avg A: -0.13902476  Alpha: 0.90000000
* Epoch: 51    |  Avg L: 2.24771862  Avg R: 4.38541667  Avg A: -0.71988225  Alpha: 0.90000000
* Epoch: 52    |  Avg L: 2.58924591  Avg R: 5.42708333  Avg A: 0.50949577  Alpha: 0.90000000
* Epoch: 53    |  Avg L: 1.72943237  Avg R: 2.16666667  Avg A: -2.58375604  Alpha: 0.90000000
* Epoch: 54    |  Avg L: 2.20136104  Avg R: 4.11458333  Avg A: -0.93648853  Alpha: 0.90000000
* Epoch: 55    |  Avg L: 1.82536241  Avg R: 2.46875000  Avg A: -2.28072162  Alpha: 0.90000000
* Epoch: 56    |  Avg L: 2.47039616  Avg R: 4.44791667  Avg A: 0.13173309  Alpha: 0.90000000
* Epoch: 57    |  Avg L: 2.57567964  Avg R: 5.21875000  Avg A: 0.55451389  Alpha: 0.90000000
* Epoch: 58    |  Avg L: 1.90073639  Avg R: 2.93750000  Avg A: -2.02679650  Alpha: 0.90000000
* Epoch: 59    |  Avg L: 2.61400278  Avg R: 5.77083333  Avg A: 0.70505737  Alpha: 0.90000000
* Epoch: 60    |  Avg L: 2.49688540  Avg R: 4.28125000  Avg A: 0.21314915  Alpha: 0.88000000
* Epoch: 61    |  Avg L: 2.36728074  Avg R: 4.42708333  Avg A: -0.09193841  Alpha: 0.88000000
* Epoch: 62    |  Avg L: 1.56102442  Avg R: 2.65625000  Avg A: -2.52112017  Alpha: 0.88000000
* Epoch: 63    |  Avg L: 2.25407954  Avg R: 4.51041667  Avg A: -0.41292271  Alpha: 0.88000000
* Epoch: 64    |  Avg L: 1.54918944  Avg R: 2.33333333  Avg A: -2.56017512  Alpha: 0.88000000
* Epoch: 65    |  Avg L: 2.55968322  Avg R: 5.38541667  Avg A: 0.49512379  Alpha: 0.88000000
* Epoch: 66    |  Avg L: 1.89233687  Avg R: 3.34375000  Avg A: -1.46135266  Alpha: 0.88000000
* Epoch: 67    |  Avg L: 1.43388466  Avg R: 1.96875000  Avg A: -2.93389191  Alpha: 0.88000000
* Epoch: 68    |  Avg L: 2.07784891  Avg R: 4.13541667  Avg A: -0.99417271  Alpha: 0.88000000
* Epoch: 69    |  Avg L: 2.81346725  Avg R: 6.00000000  Avg A: 1.31458333  Alpha: 0.88000000
* Epoch: 70    |  Avg L: 2.08018641  Avg R: 4.07291667  Avg A: -0.87152778  Alpha: 0.86000000
* Epoch: 71    |  Avg L: 1.87064586  Avg R: 3.50000000  Avg A: -1.25212862  Alpha: 0.86000000
* Epoch: 72    |  Avg L: 2.11925892  Avg R: 4.15625000  Avg A: -0.51171498  Alpha: 0.86000000
* Epoch: 73    |  Avg L: 2.17450552  Avg R: 4.21875000  Avg A: -0.42163345  Alpha: 0.86000000
* Epoch: 74    |  Avg L: 1.81287062  Avg R: 3.19791667  Avg A: -1.35132850  Alpha: 0.86000000
* Epoch: 75    |  Avg L: 1.60307297  Avg R: 3.36458333  Avg A: -1.94506341  Alpha: 0.86000000
* Epoch: 76    |  Avg L: 2.72236418  Avg R: 5.58333333  Avg A: 1.03203502  Alpha: 0.86000000
* Epoch: 77    |  Avg L: 2.70984385  Avg R: 5.92708333  Avg A: 1.03150664  Alpha: 0.86000000
* Epoch: 78    |  Avg L: 2.41778948  Avg R: 5.07291667  Avg A: 0.18543176  Alpha: 0.86000000
* Epoch: 79    |  Avg L: 2.50201442  Avg R: 5.65625000  Avg A: 0.49670894  Alpha: 0.86000000
* Epoch: 80    |  Avg L: 1.50629181  Avg R: 2.85416667  Avg A: -2.16698370  Alpha: 0.84000000
* Epoch: 81    |  Avg L: 2.73893537  Avg R: 5.65625000  Avg A: 1.02586051  Alpha: 0.84000000
* Epoch: 82    |  Avg L: 1.88766999  Avg R: 3.98958333  Avg A: -0.89518418  Alpha: 0.84000000
* Epoch: 83    |  Avg L: 3.90282519  Avg R: 8.03125000  Avg A: 3.75766908  Alpha: 0.84000000
* Epoch: 84    |  Avg L: 2.20924768  Avg R: 5.14583333  Avg A: -0.10244565  Alpha: 0.84000000
* Epoch: 85    |  Avg L: 2.39319858  Avg R: 5.82291667  Avg A: 0.31870471  Alpha: 0.84000000
* Epoch: 86    |  Avg L: 1.79085713  Avg R: 3.17708333  Avg A: -1.13971920  Alpha: 0.84000000
* Epoch: 87    |  Avg L: 2.59785671  Avg R: 5.68750000  Avg A: 0.71618357  Alpha: 0.84000000
* Epoch: 88    |  Avg L: 1.96810114  Avg R: 4.25000000  Avg A: -0.68808877  Alpha: 0.84000000
* Epoch: 89    |  Avg L: 2.37863286  Avg R: 5.25000000  Avg A: 0.21945954  Alpha: 0.84000000
* Epoch: 90    |  Avg L: 2.62137614  Avg R: 5.02083333  Avg A: 0.79509360  Alpha: 0.82000000
* Epoch: 91    |  Avg L: 2.00460992  Avg R: 4.42708333  Avg A: -0.46191123  Alpha: 0.82000000
* Epoch: 92    |  Avg L: 1.75864259  Avg R: 4.05208333  Avg A: -0.88716787  Alpha: 0.82000000
* Epoch: 93    |  Avg L: 1.72794559  Avg R: 3.84375000  Avg A: -1.02379227  Alpha: 0.82000000
* Epoch: 94    |  Avg L: 2.68329664  Avg R: 5.59375000  Avg A: 0.92753623  Alpha: 0.82000000
* Epoch: 95    |  Avg L: 3.69712673  Avg R: 8.07291667  Avg A: 3.05048309  Alpha: 0.82000000
* Epoch: 96    |  Avg L: 2.66585713  Avg R: 5.53125000  Avg A: 0.90735205  Alpha: 0.82000000
* Epoch: 97    |  Avg L: 3.04525996  Avg R: 6.72916667  Avg A: 1.68094807  Alpha: 0.82000000
* Epoch: 98    |  Avg L: 0.73470947  Avg R: 1.61458333  Avg A: -3.04088164  Alpha: 0.82000000
* Epoch: 99    |  Avg L: 2.05984437  Avg R: 4.48958333  Avg A: -0.29800725  Alpha: 0.82000000
* Epoch: 100   |  Avg L: 3.69205546  Avg R: 7.82291667  Avg A: 3.06195652  Alpha: 0.80000000
* Epoch: 101   |  Avg L: 2.14452594  Avg R: 4.29166667  Avg A: -0.13324275  Alpha: 0.80000000
* Epoch: 102   |  Avg L: 3.55397996  Avg R: 7.03125000  Avg A: 2.54883756  Alpha: 0.80000000
* Epoch: 103   |  Avg L: 1.88216299  Avg R: 4.02083333  Avg A: -0.55889191  Alpha: 0.80000000
* Epoch: 104   |  Avg L: 1.10362614  Avg R: 2.59375000  Avg A: -1.98845109  Alpha: 0.80000000
* Epoch: 105   |  Avg L: 1.83259017  Avg R: 4.35416667  Avg A: -0.61666667  Alpha: 0.80000000
* Epoch: 106   |  Avg L: 2.02292412  Avg R: 4.40625000  Avg A: -0.27228261  Alpha: 0.80000000
* Epoch: 107   |  Avg L: 2.58096114  Avg R: 5.30208333  Avg A: 0.76958031  Alpha: 0.80000000
* Epoch: 108   |  Avg L: 1.99899366  Avg R: 4.48958333  Avg A: -0.29424819  Alpha: 0.80000000
* Epoch: 109   |  Avg L: 3.14267894  Avg R: 6.80208333  Avg A: 1.83114432  Alpha: 0.80000000
* Epoch: 110   |  Avg L: 2.17035298  Avg R: 4.75000000  Avg A: 0.04317633  Alpha: 0.78000000
* Epoch: 111   |  Avg L: 0.69633236  Avg R: 2.29166667  Avg A: -2.38150664  Alpha: 0.78000000
* Epoch: 112   |  Avg L: 2.79831853  Avg R: 5.92708333  Avg A: 1.14510870  Alpha: 0.78000000
* Epoch: 113   |  Avg L: 3.66212930  Avg R: 7.39583333  Avg A: 2.61388889  Alpha: 0.78000000
* Epoch: 114   |  Avg L: 3.17012724  Avg R: 5.82291667  Avg A: 1.79068539  Alpha: 0.78000000
* Epoch: 115   |  Avg L: 2.71018222  Avg R: 6.27083333  Avg A: 1.04749396  Alpha: 0.78000000
* Epoch: 116   |  Avg L: 2.45699134  Avg R: 5.09375000  Avg A: 0.57647947  Alpha: 0.78000000
* Epoch: 117   |  Avg L: 1.65759565  Avg R: 4.52083333  Avg A: -0.76657609  Alpha: 0.78000000
* Epoch: 118   |  Avg L: 2.72603799  Avg R: 5.52083333  Avg A: 1.00695954  Alpha: 0.78000000
* Epoch: 119   |  Avg L: 2.01956568  Avg R: 4.57291667  Avg A: -0.16423611  Alpha: 0.78000000
* Epoch: 120   |  Avg L: 2.98331785  Avg R: 6.76041667  Avg A: 1.50034722  Alpha: 0.76000000
* Epoch: 121   |  Avg L: 2.18433273  Avg R: 5.43750000  Avg A: 0.21767814  Alpha: 0.76000000
* Epoch: 122   |  Avg L: 2.79380415  Avg R: 5.59375000  Avg A: 1.12877415  Alpha: 0.76000000
* Epoch: 123   |  Avg L: 3.09700874  Avg R: 6.32291667  Avg A: 1.61059783  Alpha: 0.76000000
* Epoch: 124   |  Avg L: 2.61389947  Avg R: 5.78125000  Avg A: 0.87276570  Alpha: 0.76000000
* Epoch: 125   |  Avg L: 2.07174543  Avg R: 4.85416667  Avg A: 0.02664553  Alpha: 0.76000000
* Epoch: 126   |  Avg L: 0.70411311  Avg R: 3.06250000  Avg A: -2.05934481  Alpha: 0.76000000
* Epoch: 127   |  Avg L: 3.75429162  Avg R: 7.72916667  Avg A: 2.62172403  Alpha: 0.76000000
* Epoch: 128   |  Avg L: 1.94330970  Avg R: 4.89583333  Avg A: -0.17240338  Alpha: 0.76000000
* Epoch: 129   |  Avg L: 1.48982149  Avg R: 4.36458333  Avg A: -0.88028382  Alpha: 0.76000000
* Epoch: 130   |  Avg L: 3.04272820  Avg R: 6.79166667  Avg A: 1.56592693  Alpha: 0.74000000
* Epoch: 131   |  Avg L: 1.42326509  Avg R: 3.56250000  Avg A: -0.87154287  Alpha: 0.74000000
* Epoch: 132   |  Avg L: 3.24560726  Avg R: 6.91666667  Avg A: 1.76693841  Alpha: 0.74000000
* Epoch: 133   |  Avg L: 2.05120046  Avg R: 5.61458333  Avg A: 0.04394626  Alpha: 0.74000000
* Epoch: 134   |  Avg L: 2.85155046  Avg R: 6.08333333  Avg A: 1.23102355  Alpha: 0.74000000
* Epoch: 135   |  Avg L: 1.75937429  Avg R: 4.23958333  Avg A: -0.36554952  Alpha: 0.74000000
* Epoch: 136   |  Avg L: 1.42735813  Avg R: 4.27083333  Avg A: -0.80985809  Alpha: 0.74000000
* Epoch: 137   |  Avg L: 3.81428839  Avg R: 7.07291667  Avg A: 2.60501208  Alpha: 0.74000000
* Epoch: 138   |  Avg L: 1.02051811  Avg R: 3.60416667  Avg A: -1.37317331  Alpha: 0.74000000
* Epoch: 139   |  Avg L: 3.64684162  Avg R: 7.33333333  Avg A: 2.33286534  Alpha: 0.74000000
* Epoch: 140   |  Avg L: 3.30148570  Avg R: 7.00000000  Avg A: 1.78839070  Alpha: 0.72000000
* Epoch: 141   |  Avg L: 1.11238812  Avg R: 3.40625000  Avg A: -1.12397343  Alpha: 0.72000000
* Epoch: 142   |  Avg L: 2.86575985  Avg R: 5.52083333  Avg A: 1.18079710  Alpha: 0.72000000
* Epoch: 143   |  Avg L: 2.39412927  Avg R: 5.04166667  Avg A: 0.58292572  Alpha: 0.72000000
* Epoch: 144   |  Avg L: 1.72336621  Avg R: 4.36458333  Avg A: -0.32581522  Alpha: 0.72000000
* Epoch: 145   |  Avg L: 1.96038846  Avg R: 4.59375000  Avg A: -0.03653382  Alpha: 0.72000000
* Epoch: 146   |  Avg L: 2.83629442  Avg R: 5.80208333  Avg A: 1.18218599  Alpha: 0.72000000
* Epoch: 147   |  Avg L: 1.93047513  Avg R: 5.18750000  Avg A: -0.02590580  Alpha: 0.72000000
* Epoch: 148   |  Avg L: 1.19899497  Avg R: 3.79166667  Avg A: -0.96583635  Alpha: 0.72000000
* Epoch: 149   |  Avg L: 3.67318926  Avg R: 6.63541667  Avg A: 2.28790761  Alpha: 0.72000000
* Epoch: 150   |  Avg L: 2.76727409  Avg R: 5.66666667  Avg A: 1.08195954  Alpha: 0.70000000
* Epoch: 151   |  Avg L: 2.09488305  Avg R: 5.21875000  Avg A: 0.24266304  Alpha: 0.70000000
* Epoch: 152   |  Avg L: 1.58273626  Avg R: 4.40625000  Avg A: -0.42539251  Alpha: 0.70000000
* Epoch: 153   |  Avg L: 2.50204690  Avg R: 5.87500000  Avg A: 0.76269626  Alpha: 0.70000000
* Epoch: 154   |  Avg L: 0.54428459  Avg R: 3.15625000  Avg A: -1.67634360  Alpha: 0.70000000
* Epoch: 155   |  Avg L: 2.19987215  Avg R: 5.63541667  Avg A: 0.40087560  Alpha: 0.70000000
* Epoch: 156   |  Avg L: 2.14881137  Avg R: 5.02083333  Avg A: 0.29850543  Alpha: 0.70000000
* Epoch: 157   |  Avg L: 2.36267830  Avg R: 5.37500000  Avg A: 0.62226751  Alpha: 0.70000000
* Epoch: 158   |  Avg L: 1.94144138  Avg R: 4.66666667  Avg A: 0.02487923  Alpha: 0.70000000
* Epoch: 159   |  Avg L: 1.93777526  Avg R: 5.14583333  Avg A: 0.05529891  Alpha: 0.70000000
* Epoch: 160   |  Avg L: 2.92626523  Avg R: 5.81250000  Avg A: 1.27770229  Alpha: 0.68000000
* Epoch: 161   |  Avg L: 2.29774992  Avg R: 5.34375000  Avg A: 0.49522947  Alpha: 0.68000000
* Epoch: 162   |  Avg L: 2.41354169  Avg R: 5.84375000  Avg A: 0.67342995  Alpha: 0.68000000
* Epoch: 163   |  Avg L: -0.35722961  Avg R: 2.15625000  Avg A: -2.55395531  Alpha: 0.68000000
* Epoch: 164   |  Avg L: 2.58454877  Avg R: 5.96875000  Avg A: 0.83508454  Alpha: 0.68000000
* Epoch: 165   |  Avg L: 2.25077247  Avg R: 5.56250000  Avg A: 0.49032307  Alpha: 0.68000000
* Epoch: 166   |  Avg L: 1.47614630  Avg R: 4.81250000  Avg A: -0.43902476  Alpha: 0.68000000
* Epoch: 167   |  Avg L: 1.85126961  Avg R: 4.61458333  Avg A: 0.01292271  Alpha: 0.68000000
* Epoch: 168   |  Avg L: 1.53448276  Avg R: 4.54166667  Avg A: -0.29590882  Alpha: 0.68000000
* Epoch: 169   |  Avg L: 0.82204026  Avg R: 3.43750000  Avg A: -1.17746075  Alpha: 0.68000000
* Epoch: 170   |  Avg L: 2.56307339  Avg R: 5.43750000  Avg A: 0.84793176  Alpha: 0.66000000
* Epoch: 171   |  Avg L: 0.42122715  Avg R: 3.50000000  Avg A: -1.48609601  Alpha: 0.66000000
* Epoch: 172   |  Avg L: 0.50801479  Avg R: 3.25000000  Avg A: -1.35363829  Alpha: 0.66000000
* Epoch: 173   |  Avg L: 3.06655236  Avg R: 6.72916667  Avg A: 1.42401872  Alpha: 0.66000000
* Epoch: 174   |  Avg L: 2.06631008  Avg R: 5.15625000  Avg A: 0.32445652  Alpha: 0.66000000
* Epoch: 175   |  Avg L: 2.52574460  Avg R: 5.78125000  Avg A: 0.75905797  Alpha: 0.66000000
* Epoch: 176   |  Avg L: 1.51069409  Avg R: 4.28125000  Avg A: -0.30993357  Alpha: 0.66000000
* Epoch: 177   |  Avg L: 1.23474119  Avg R: 4.25000000  Avg A: -0.59725242  Alpha: 0.66000000
* Epoch: 178   |  Avg L: 0.33255675  Avg R: 3.03125000  Avg A: -1.60125302  Alpha: 0.66000000
* Epoch: 179   |  Avg L: 1.07388070  Avg R: 3.60416667  Avg A: -0.76798007  Alpha: 0.66000000
* Epoch: 180   |  Avg L: 2.42653569  Avg R: 5.53125000  Avg A: 0.72937802  Alpha: 0.64000000
* Epoch: 181   |  Avg L: 1.98958649  Avg R: 5.08333333  Avg A: 0.21728563  Alpha: 0.64000000
* Epoch: 182   |  Avg L: -0.10512025  Avg R: 2.81250000  Avg A: -1.85268720  Alpha: 0.64000000
* Epoch: 183   |  Avg L: 3.42346377  Avg R: 7.13541667  Avg A: 1.73437500  Alpha: 0.64000000
* Epoch: 184   |  Avg L: 3.25979684  Avg R: 6.12500000  Avg A: 1.57042572  Alpha: 0.64000000
* Epoch: 185   |  Avg L: 0.65243176  Avg R: 3.61458333  Avg A: -1.08919082  Alpha: 0.64000000
* Epoch: 186   |  Avg L: 2.57528449  Avg R: 5.60416667  Avg A: 0.91262077  Alpha: 0.64000000
* Epoch: 187   |  Avg L: 1.49897803  Avg R: 4.62500000  Avg A: -0.23777174  Alpha: 0.64000000
* Epoch: 188   |  Avg L: 0.95714871  Avg R: 3.97916667  Avg A: -0.76727053  Alpha: 0.64000000
* Epoch: 189   |  Avg L: 1.27734234  Avg R: 4.29166667  Avg A: -0.47374698  Alpha: 0.64000000
* Epoch: 190   |  Avg L: 2.52364235  Avg R: 6.01041667  Avg A: 0.86894626  Alpha: 0.62000000
* Epoch: 191   |  Avg L: 0.76950769  Avg R: 3.90625000  Avg A: -0.86391908  Alpha: 0.62000000
* Epoch: 192   |  Avg L: 2.45186975  Avg R: 5.42708333  Avg A: 0.77344505  Alpha: 0.62000000
* Epoch: 193   |  Avg L: 0.61601090  Avg R: 4.23958333  Avg A: -1.00782005  Alpha: 0.62000000
* Epoch: 194   |  Avg L: -2.01630723  Avg R: 1.52083333  Avg A: -3.60659722  Alpha: 0.62000000
* Epoch: 195   |  Avg L: 2.57295260  Avg R: 5.81250000  Avg A: 0.88144626  Alpha: 0.62000000
* Epoch: 196   |  Avg L: 0.65049954  Avg R: 2.85416667  Avg A: -1.00970713  Alpha: 0.62000000
* Epoch: 197   |  Avg L: 2.13377169  Avg R: 5.11458333  Avg A: 0.44926027  Alpha: 0.62000000
* Epoch: 198   |  Avg L: 0.52602927  Avg R: 4.02083333  Avg A: -1.07528684  Alpha: 0.62000000
* Epoch: 199   |  Avg L: -0.11450167  Avg R: 3.63541667  Avg A: -1.73333333  Alpha: 0.62000000
* Epoch: 200   |  Avg L: 0.74311061  Avg R: 4.14583333  Avg A: -0.94737319  Alpha: 0.60000000
* Epoch: 201   |  Avg L: 2.30827491  Avg R: 5.18750000  Avg A: 0.63540157  Alpha: 0.60000000
* Epoch: 202   |  Avg L: 0.94607405  Avg R: 4.42708333  Avg A: -0.63855676  Alpha: 0.60000000
* Epoch: 203   |  Avg L: 0.41010134  Avg R: 3.84375000  Avg A: -1.11766304  Alpha: 0.60000000
* Epoch: 204   |  Avg L: 2.69442956  Avg R: 5.52083333  Avg A: 0.96674215  Alpha: 0.60000000
* Epoch: 205   |  Avg L: 2.15669022  Avg R: 5.00000000  Avg A: 0.46096014  Alpha: 0.60000000
* Epoch: 206   |  Avg L: 1.34313613  Avg R: 4.67708333  Avg A: -0.27217693  Alpha: 0.60000000
* Epoch: 207   |  Avg L: 2.07600837  Avg R: 5.36458333  Avg A: 0.36444746  Alpha: 0.60000000
* Epoch: 208   |  Avg L: 2.48367972  Avg R: 5.53125000  Avg A: 0.79655797  Alpha: 0.60000000
* Epoch: 209   |  Avg L: 0.15800186  Avg R: 3.23958333  Avg A: -1.34390097  Alpha: 0.60000000
* Epoch: 210   |  Avg L: 1.04427109  Avg R: 4.03125000  Avg A: -0.53810386  Alpha: 0.58000000
* Epoch: 211   |  Avg L: 1.88940733  Avg R: 4.54166667  Avg A: 0.33307669  Alpha: 0.58000000
* Epoch: 212   |  Avg L: 1.19209853  Avg R: 4.67708333  Avg A: -0.31636473  Alpha: 0.58000000
* Epoch: 213   |  Avg L: 3.06135243  Avg R: 6.32291667  Avg A: 1.34109300  Alpha: 0.58000000
* Epoch: 214   |  Avg L: 4.43346222  Avg R: 7.45833333  Avg A: 2.57592089  Alpha: 0.58000000
* Epoch: 215   |  Avg L: 0.59024442  Avg R: 4.45833333  Avg A: -0.85377415  Alpha: 0.58000000
* Epoch: 216   |  Avg L: 0.41076453  Avg R: 3.78125000  Avg A: -1.00220411  Alpha: 0.58000000
* Epoch: 217   |  Avg L: 2.85139184  Avg R: 6.25000000  Avg A: 1.19995471  Alpha: 0.58000000
* Epoch: 218   |  Avg L: -0.23744214  Avg R: 3.00000000  Avg A: -1.56521739  Alpha: 0.58000000
* Epoch: 219   |  Avg L: 1.17543756  Avg R: 4.81250000  Avg A: -0.36183575  Alpha: 0.58000000
* Epoch: 220   |  Avg L: -0.11616957  Avg R: 3.38541667  Avg A: -1.42477355  Alpha: 0.56000000
* Epoch: 221   |  Avg L: 2.31192013  Avg R: 5.33333333  Avg A: 0.70092089  Alpha: 0.56000000
* Epoch: 222   |  Avg L: 1.17245278  Avg R: 5.09375000  Avg A: -0.32146739  Alpha: 0.56000000
* Epoch: 223   |  Avg L: 2.42015772  Avg R: 5.35416667  Avg A: 0.81967089  Alpha: 0.56000000
* Epoch: 224   |  Avg L: 1.83960498  Avg R: 4.71875000  Avg A: 0.26275664  Alpha: 0.56000000
* Epoch: 225   |  Avg L: 2.46153648  Avg R: 5.68750000  Avg A: 0.80478563  Alpha: 0.56000000
* Epoch: 226   |  Avg L: 4.73418872  Avg R: 7.68750000  Avg A: 2.73923611  Alpha: 0.56000000
* Epoch: 227   |  Avg L: 1.34641118  Avg R: 4.07291667  Avg A: -0.18493357  Alpha: 0.56000000
* Epoch: 228   |  Avg L: -0.65054826  Avg R: 3.57291667  Avg A: -1.80875604  Alpha: 0.56000000
* Epoch: 229   |  Avg L: 2.68514734  Avg R: 6.13541667  Avg A: 0.96544384  Alpha: 0.56000000
* Epoch: 230   |  Avg L: -0.95393266  Avg R: 2.77083333  Avg A: -2.04987923  Alpha: 0.54000000
* Epoch: 231   |  Avg L: 0.44381298  Avg R: 4.17708333  Avg A: -0.81180556  Alpha: 0.54000000
* Epoch: 232   |  Avg L: 4.21780384  Avg R: 6.41666667  Avg A: 2.21686292  Alpha: 0.54000000
* Epoch: 233   |  Avg L: 1.21393569  Avg R: 4.77083333  Avg A: -0.19331220  Alpha: 0.54000000
* Epoch: 234   |  Avg L: 0.40003022  Avg R: 4.15625000  Avg A: -0.87074275  Alpha: 0.54000000
* Epoch: 235   |  Avg L: 0.56280874  Avg R: 4.00000000  Avg A: -0.72404891  Alpha: 0.54000000
* Epoch: 236   |  Avg L: 2.86609383  Avg R: 6.11458333  Avg A: 1.12740036  Alpha: 0.54000000
* Epoch: 237   |  Avg L: 2.70831068  Avg R: 6.82291667  Avg A: 1.01588164  Alpha: 0.54000000
* Epoch: 238   |  Avg L: 2.84254545  Avg R: 5.76041667  Avg A: 1.11707428  Alpha: 0.54000000
* Epoch: 239   |  Avg L: 0.82314938  Avg R: 4.35416667  Avg A: -0.51644022  Alpha: 0.54000000
* Epoch: 240   |  Avg L: 2.76483823  Avg R: 5.13541667  Avg A: 0.99353865  Alpha: 0.52000000
* Epoch: 241   |  Avg L: 0.65337061  Avg R: 4.23958333  Avg A: -0.53730374  Alpha: 0.52000000
* Epoch: 242   |  Avg L: 1.28762951  Avg R: 4.96875000  Avg A: -0.04605978  Alpha: 0.52000000
* Epoch: 243   |  Avg L: 3.03334924  Avg R: 6.28125000  Avg A: 1.23589976  Alpha: 0.52000000
* Epoch: 244   |  Avg L: -1.87573397  Avg R: 2.55208333  Avg A: -2.50851449  Alpha: 0.52000000
* Epoch: 245   |  Avg L: 2.47191736  Avg R: 5.48958333  Avg A: 0.82567935  Alpha: 0.52000000
* Epoch: 246   |  Avg L: 0.87504820  Avg R: 4.89583333  Avg A: -0.40584239  Alpha: 0.52000000
* Epoch: 247   |  Avg L: 1.95113288  Avg R: 5.81250000  Avg A: 0.48512983  Alpha: 0.52000000
* Epoch: 248   |  Avg L: -0.49590415  Avg R: 2.86458333  Avg A: -1.44859601  Alpha: 0.52000000
* Epoch: 249   |  Avg L: 2.12024190  Avg R: 6.05208333  Avg A: 0.57430556  Alpha: 0.52000000
* Epoch: 250   |  Avg L: 1.68325836  Avg R: 5.48958333  Avg A: 0.16307367  Alpha: 0.50000000
* Epoch: 251   |  Avg L: -1.71512556  Avg R: 2.92708333  Avg A: -2.26407005  Alpha: 0.50000000
* Epoch: 252   |  Avg L: 2.76655753  Avg R: 5.44791667  Avg A: 1.05591787  Alpha: 0.50000000
* Epoch: 253   |  Avg L: 0.16758639  Avg R: 4.44791667  Avg A: -0.84174215  Alpha: 0.50000000
* Epoch: 254   |  Avg L: 5.28131700  Avg R: 7.92708333  Avg A: 2.82241848  Alpha: 0.50000000
* Epoch: 255   |  Avg L: 1.70077217  Avg R: 5.36458333  Avg A: 0.31355676  Alpha: 0.50000000
* Epoch: 256   |  Avg L: -0.60020896  Avg R: 3.56250000  Avg A: -1.43974940  Alpha: 0.50000000
* Epoch: 257   |  Avg L: -0.30998525  Avg R: 3.84375000  Avg A: -1.17643418  Alpha: 0.50000000
* Epoch: 258   |  Avg L: 0.33751384  Avg R: 3.98958333  Avg A: -0.73636775  Alpha: 0.50000000
* Epoch: 259   |  Avg L: -1.03032765  Avg R: 2.98958333  Avg A: -1.70611413  Alpha: 0.50000000
* Epoch: 260   |  Avg L: 1.78649791  Avg R: 4.97916667  Avg A: 0.30153986  Alpha: 0.48000000
* Epoch: 261   |  Avg L: 1.30934562  Avg R: 5.19791667  Avg A: -0.00504227  Alpha: 0.48000000
* Epoch: 262   |  Avg L: 1.34748143  Avg R: 4.98958333  Avg A: -0.04207428  Alpha: 0.48000000
* Epoch: 263   |  Avg L: -0.54186202  Avg R: 3.76041667  Avg A: -1.28971920  Alpha: 0.48000000
* Epoch: 264   |  Avg L: 1.91114954  Avg R: 5.50000000  Avg A: 0.40664251  Alpha: 0.48000000
* Epoch: 265   |  Avg L: 3.02876294  Avg R: 6.36458333  Avg A: 1.25356280  Alpha: 0.48000000
* Epoch: 266   |  Avg L: 1.32194875  Avg R: 4.94791667  Avg A: -0.09064010  Alpha: 0.48000000
* Epoch: 267   |  Avg L: 0.57885405  Avg R: 4.08333333  Avg A: -0.46636473  Alpha: 0.48000000
* Epoch: 268   |  Avg L: 4.63900934  Avg R: 7.57291667  Avg A: 2.30822766  Alpha: 0.48000000
* Epoch: 269   |  Avg L: -2.21120216  Avg R: 2.58333333  Avg A: -2.50066425  Alpha: 0.48000000
* Epoch: 270   |  Avg L: 1.90428958  Avg R: 5.18750000  Avg A: 0.44974336  Alpha: 0.46000000
* Epoch: 271   |  Avg L: 0.92698973  Avg R: 4.26041667  Avg A: -0.20227959  Alpha: 0.46000000
* Epoch: 272   |  Avg L: 0.61909611  Avg R: 4.63541667  Avg A: -0.35579710  Alpha: 0.46000000
* Epoch: 273   |  Avg L: 2.25620461  Avg R: 5.20833333  Avg A: 0.65309481  Alpha: 0.46000000
* Epoch: 274   |  Avg L: -1.87421617  Avg R: 2.54166667  Avg A: -2.16310386  Alpha: 0.46000000
* Epoch: 275   |  Avg L: 0.87366842  Avg R: 4.18750000  Avg A: -0.27000302  Alpha: 0.46000000
* Epoch: 276   |  Avg L: 2.15543938  Avg R: 5.31250000  Avg A: 0.63618659  Alpha: 0.46000000
* Epoch: 277   |  Avg L: 4.10296367  Avg R: 6.93750000  Avg A: 2.01526268  Alpha: 0.46000000
* Epoch: 278   |  Avg L: 1.91142569  Avg R: 4.84375000  Avg A: 0.46476449  Alpha: 0.46000000
* Epoch: 279   |  Avg L: -0.49631578  Avg R: 3.43750000  Avg A: -1.17657005  Alpha: 0.46000000
* Epoch: 280   |  Avg L: -0.17337423  Avg R: 4.16666667  Avg A: -0.97101449  Alpha: 0.44000000
* Epoch: 281   |  Avg L: 2.16241872  Avg R: 5.30208333  Avg A: 0.67740036  Alpha: 0.44000000
* Epoch: 282   |  Avg L: 0.69801137  Avg R: 4.75000000  Avg A: -0.34846014  Alpha: 0.44000000
* Epoch: 283   |  Avg L: 2.37037858  Avg R: 5.15625000  Avg A: 0.75626510  Alpha: 0.44000000
* Epoch: 284   |  Avg L: 0.99995418  Avg R: 4.58333333  Avg A: -0.10735205  Alpha: 0.44000000
* Epoch: 285   |  Avg L: 1.75535680  Avg R: 5.28125000  Avg A: 0.38176329  Alpha: 0.44000000
* Epoch: 286   |  Avg L: 0.88534285  Avg R: 4.70833333  Avg A: -0.20963164  Alpha: 0.44000000
* Epoch: 287   |  Avg L: -0.51130854  Avg R: 3.90625000  Avg A: -1.09222524  Alpha: 0.44000000
* Epoch: 288   |  Avg L: 5.64872443  Avg R: 7.76041667  Avg A: 2.94992452  Alpha: 0.44000000
* Epoch: 289   |  Avg L: 0.07099545  Avg R: 3.95833333  Avg A: -0.72773249  Alpha: 0.44000000
* Epoch: 290   |  Avg L: 2.54310345  Avg R: 6.01041667  Avg A: 0.89541063  Alpha: 0.42000000
* Epoch: 291   |  Avg L: -0.00723623  Avg R: 4.16666667  Avg A: -0.72424517  Alpha: 0.42000000
* Epoch: 292   |  Avg L: 2.80570183  Avg R: 6.00000000  Avg A: 1.09714674  Alpha: 0.42000000
* Epoch: 293   |  Avg L: 1.20407259  Avg R: 5.17708333  Avg A: 0.09291969  Alpha: 0.42000000
* Epoch: 294   |  Avg L: 4.23981193  Avg R: 7.04166667  Avg A: 2.02249396  Alpha: 0.42000000
* Epoch: 295   |  Avg L: 1.43797134  Avg R: 5.83333333  Avg A: 0.10475543  Alpha: 0.42000000
* Epoch: 296   |  Avg L: 0.75933503  Avg R: 4.67708333  Avg A: -0.20333635  Alpha: 0.42000000
* Epoch: 297   |  Avg L: 3.17848100  Avg R: 5.98958333  Avg A: 1.32273551  Alpha: 0.42000000
* Epoch: 298   |  Avg L: 1.79341974  Avg R: 4.84375000  Avg A: 0.43218599  Alpha: 0.42000000
* Epoch: 299   |  Avg L: 1.52959263  Avg R: 4.85416667  Avg A: 0.19365942  Alpha: 0.42000000
* Epoch: 300   |  Avg L: 3.09555699  Avg R: 5.81250000  Avg A: 1.18540157  Alpha: 0.40000000
* Epoch: 301   |  Avg L: 0.41500770  Avg R: 4.62500000  Avg A: -0.42883454  Alpha: 0.40000000
* Epoch: 302   |  Avg L: 0.70757577  Avg R: 4.58333333  Avg A: -0.22016908  Alpha: 0.40000000
* Epoch: 303   |  Avg L: 0.30073525  Avg R: 4.12500000  Avg A: -0.50437802  Alpha: 0.40000000
* Epoch: 304   |  Avg L: 3.14136693  Avg R: 6.60416667  Avg A: 1.26080918  Alpha: 0.40000000
* Epoch: 305   |  Avg L: -0.32333737  Avg R: 3.94791667  Avg A: -0.81375302  Alpha: 0.40000000
* Epoch: 306   |  Avg L: 0.42422147  Avg R: 4.86458333  Avg A: -0.34740338  Alpha: 0.40000000
* Epoch: 307   |  Avg L: 1.30159091  Avg R: 4.68750000  Avg A: 0.10259662  Alpha: 0.40000000
* Epoch: 308   |  Avg L: 1.29569116  Avg R: 5.42708333  Avg A: 0.06219807  Alpha: 0.40000000
* Epoch: 309   |  Avg L: -0.49323064  Avg R: 3.80208333  Avg A: -0.97059179  Alpha: 0.40000000
* Epoch: 310   |  Avg L: -0.11295235  Avg R: 4.38541667  Avg A: -0.70626510  Alpha: 0.38000000
* Epoch: 311   |  Avg L: -0.64244128  Avg R: 3.44791667  Avg A: -1.00353261  Alpha: 0.38000000
* Epoch: 312   |  Avg L: 0.20013215  Avg R: 3.96875000  Avg A: -0.49029287  Alpha: 0.38000000
* Epoch: 313   |  Avg L: 0.97990744  Avg R: 4.80208333  Avg A: -0.04394626  Alpha: 0.38000000
* Epoch: 314   |  Avg L: -0.12354513  Avg R: 4.68750000  Avg A: -0.66710447  Alpha: 0.38000000
* Epoch: 315   |  Avg L: 2.59158180  Avg R: 5.82291667  Avg A: 0.91942935  Alpha: 0.38000000
* Epoch: 316   |  Avg L: 2.39187961  Avg R: 5.43750000  Avg A: 0.83354469  Alpha: 0.38000000
* Epoch: 317   |  Avg L: -0.94347291  Avg R: 3.68750000  Avg A: -1.18852657  Alpha: 0.38000000
* Epoch: 318   |  Avg L: 2.34780068  Avg R: 6.11458333  Avg A: 0.84918478  Alpha: 0.38000000
* Epoch: 319   |  Avg L: 0.26498352  Avg R: 4.10416667  Avg A: -0.43698671  Alpha: 0.38000000
* Epoch: 320   |  Avg L: 3.54039089  Avg R: 6.39583333  Avg A: 1.54210447  Alpha: 0.36000000
* Epoch: 321   |  Avg L: 0.50077658  Avg R: 4.28125000  Avg A: -0.22371679  Alpha: 0.36000000
* Epoch: 322   |  Avg L: 1.36249354  Avg R: 5.41666667  Avg A: 0.20430254  Alpha: 0.36000000
* Epoch: 323   |  Avg L: 0.81486996  Avg R: 4.92708333  Avg A: -0.05190217  Alpha: 0.36000000
* Epoch: 324   |  Avg L: -1.93705812  Avg R: 3.23958333  Avg A: -1.65591787  Alpha: 0.36000000
* Epoch: 325   |  Avg L: 1.09825011  Avg R: 4.83333333  Avg A: 0.07199577  Alpha: 0.36000000
* Epoch: 326   |  Avg L: 3.03302752  Avg R: 6.06250000  Avg A: 1.28716787  Alpha: 0.36000000
* Epoch: 327   |  Avg L: -1.53038463  Avg R: 3.60416667  Avg A: -1.43058575  Alpha: 0.36000000
* Epoch: 328   |  Avg L: 1.16862132  Avg R: 4.96875000  Avg A: 0.10200785  Alpha: 0.36000000
* Epoch: 329   |  Avg L: 3.29061181  Avg R: 5.65625000  Avg A: 1.36422101  Alpha: 0.36000000
* Epoch: 330   |  Avg L: 1.62116418  Avg R: 5.63541667  Avg A: 0.36408514  Alpha: 0.34000000
* Epoch: 331   |  Avg L: 0.71009819  Avg R: 4.47916667  Avg A: -0.08937198  Alpha: 0.34000000
* Epoch: 332   |  Avg L: 2.07145049  Avg R: 5.51041667  Avg A: 0.59719203  Alpha: 0.34000000
* Epoch: 333   |  Avg L: 0.18436115  Avg R: 3.67708333  Avg A: -0.40052838  Alpha: 0.34000000
* Epoch: 334   |  Avg L: 0.98265099  Avg R: 4.41666667  Avg A: 0.07667572  Alpha: 0.34000000
* Epoch: 335   |  Avg L: 3.71325644  Avg R: 6.61458333  Avg A: 1.63757548  Alpha: 0.34000000
* Epoch: 336   |  Avg L: -0.14061947  Avg R: 4.18750000  Avg A: -0.63250302  Alpha: 0.34000000
* Epoch: 337   |  Avg L: 0.91154303  Avg R: 4.76041667  Avg A: 0.04485205  Alpha: 0.34000000
* Epoch: 338   |  Avg L: -0.67902295  Avg R: 3.92708333  Avg A: -0.91334541  Alpha: 0.34000000
* Epoch: 339   |  Avg L: -2.31801217  Avg R: 3.22916667  Avg A: -1.82255435  Alpha: 0.34000000
* Epoch: 340   |  Avg L: -1.70490071  Avg R: 3.64583333  Avg A: -1.45795592  Alpha: 0.32000000
* Epoch: 341   |  Avg L: -2.57585929  Avg R: 3.05208333  Avg A: -1.85798611  Alpha: 0.32000000
* Epoch: 342   |  Avg L: 2.40132530  Avg R: 6.39583333  Avg A: 0.85990338  Alpha: 0.32000000
* Epoch: 343   |  Avg L: 1.00634741  Avg R: 4.76041667  Avg A: 0.14664855  Alpha: 0.32000000
* Epoch: 344   |  Avg L: 0.21338693  Avg R: 4.03125000  Avg A: -0.38822464  Alpha: 0.32000000
* Epoch: 345   |  Avg L: 0.17618903  Avg R: 4.36458333  Avg A: -0.36855374  Alpha: 0.32000000
* Epoch: 346   |  Avg L: 4.20574067  Avg R: 6.55208333  Avg A: 1.75769928  Alpha: 0.32000000
* Epoch: 347   |  Avg L: 1.31312842  Avg R: 4.96875000  Avg A: 0.28125000  Alpha: 0.32000000
* Epoch: 348   |  Avg L: 4.44739703  Avg R: 6.83333333  Avg A: 1.99877717  Alpha: 0.32000000
* Epoch: 349   |  Avg L: 3.18709807  Avg R: 6.04166667  Avg A: 1.29456522  Alpha: 0.32000000
* Epoch: 350   |  Avg L: 3.48409110  Avg R: 6.20833333  Avg A: 1.45191727  Alpha: 0.30000000
* Epoch: 351   |  Avg L: 1.26495865  Avg R: 4.98958333  Avg A: 0.36387379  Alpha: 0.30000000
* Epoch: 352   |  Avg L: -2.04365095  Avg R: 3.04166667  Avg A: -1.51429650  Alpha: 0.30000000
* Epoch: 353   |  Avg L: -0.62788151  Avg R: 4.31250000  Avg A: -0.72937802  Alpha: 0.30000000
* Epoch: 354   |  Avg L: -0.89572826  Avg R: 3.44791667  Avg A: -0.93526570  Alpha: 0.30000000
* Epoch: 355   |  Avg L: 5.54530495  Avg R: 7.39583333  Avg A: 2.40000000  Alpha: 0.30000000
* Epoch: 356   |  Avg L: -1.81552967  Avg R: 3.09375000  Avg A: -1.45267210  Alpha: 0.30000000
* Epoch: 357   |  Avg L: -1.07306498  Avg R: 4.35416667  Avg A: -1.03682065  Alpha: 0.30000000
* Epoch: 358   |  Avg L: -4.97500737  Avg R: 2.08333333  Avg A: -3.12740036  Alpha: 0.30000000
* Epoch: 359   |  Avg L: 3.26858400  Avg R: 6.83333333  Avg A: 1.39451993  Alpha: 0.30000000
* Epoch: 360   |  Avg L: 2.61478421  Avg R: 6.27083333  Avg A: 0.96921800  Alpha: 0.28000000
* Epoch: 361   |  Avg L: 0.27261427  Avg R: 4.90625000  Avg A: -0.18793780  Alpha: 0.28000000
* Epoch: 362   |  Avg L: -3.61436514  Avg R: 2.39583333  Avg A: -2.24199879  Alpha: 0.28000000
* Epoch: 363   |  Avg L: -2.31555987  Avg R: 3.93750000  Avg A: -1.55464976  Alpha: 0.28000000
* Epoch: 364   |  Avg L: -2.89649486  Avg R: 2.89583333  Avg A: -1.94260266  Alpha: 0.28000000
* Epoch: 365   |  Avg L: 1.88085712  Avg R: 5.09375000  Avg A: 0.57463768  Alpha: 0.28000000
* Epoch: 366   |  Avg L: -3.86570845  Avg R: 2.57291667  Avg A: -2.39587862  Alpha: 0.28000000
* Epoch: 367   |  Avg L: 3.30848498  Avg R: 6.11458333  Avg A: 1.27346014  Alpha: 0.28000000
* Epoch: 368   |  Avg L: -2.56094285  Avg R: 3.01041667  Avg A: -1.74512379  Alpha: 0.28000000
* Epoch: 369   |  Avg L: 3.87021482  Avg R: 6.09375000  Avg A: 1.57601147  Alpha: 0.28000000
* Epoch: 370   |  Avg L: 0.33562841  Avg R: 4.53125000  Avg A: -0.10830314  Alpha: 0.26000000
* Epoch: 371   |  Avg L: -1.08258304  Avg R: 4.29166667  Avg A: -0.87204106  Alpha: 0.26000000
* Epoch: 372   |  Avg L: -1.18848091  Avg R: 4.36458333  Avg A: -0.93626208  Alpha: 0.26000000
* Epoch: 373   |  Avg L: 1.12247351  Avg R: 5.40625000  Avg A: 0.08374094  Alpha: 0.26000000
* Epoch: 374   |  Avg L: 1.73660064  Avg R: 5.43750000  Avg A: 0.47270531  Alpha: 0.26000000
* Epoch: 375   |  Avg L: 2.07665323  Avg R: 5.25000000  Avg A: 0.70869565  Alpha: 0.26000000
* Epoch: 376   |  Avg L: 3.41586525  Avg R: 6.48958333  Avg A: 1.34717693  Alpha: 0.26000000
* Epoch: 377   |  Avg L: -3.09606994  Avg R: 2.87500000  Avg A: -1.88208031  Alpha: 0.26000000
* Epoch: 378   |  Avg L: 3.50911689  Avg R: 6.14583333  Avg A: 1.42237319  Alpha: 0.26000000
* Epoch: 379   |  Avg L: -1.02969188  Avg R: 3.65625000  Avg A: -0.83574879  Alpha: 0.26000000
* Epoch: 380   |  Avg L: 0.99685048  Avg R: 5.07291667  Avg A: 0.17904589  Alpha: 0.24000000
* Epoch: 381   |  Avg L: 2.78639855  Avg R: 5.73958333  Avg A: 1.03298611  Alpha: 0.24000000
* Epoch: 382   |  Avg L: -3.03308711  Avg R: 2.72916667  Avg A: -1.77158816  Alpha: 0.24000000
* Epoch: 383   |  Avg L: -1.72908904  Avg R: 3.84375000  Avg A: -1.07489432  Alpha: 0.24000000
* Epoch: 384   |  Avg L: 3.15146829  Avg R: 6.37500000  Avg A: 1.28769626  Alpha: 0.24000000
* Epoch: 385   |  Avg L: 2.09427623  Avg R: 5.50000000  Avg A: 0.73777174  Alpha: 0.24000000
* Epoch: 386   |  Avg L: 0.23849579  Avg R: 4.19791667  Avg A: -0.17195048  Alpha: 0.24000000
* Epoch: 387   |  Avg L: 0.98417971  Avg R: 5.13541667  Avg A: 0.19368961  Alpha: 0.24000000
* Epoch: 388   |  Avg L: -1.63065058  Avg R: 3.57291667  Avg A: -1.11816123  Alpha: 0.24000000
* Epoch: 389   |  Avg L: 2.75536672  Avg R: 5.81250000  Avg A: 1.03896437  Alpha: 0.24000000
* Epoch: 390   |  Avg L: -0.65150074  Avg R: 4.10416667  Avg A: -0.64846014  Alpha: 0.22000000
* Epoch: 391   |  Avg L: 2.98978973  Avg R: 6.07291667  Avg A: 1.12999698  Alpha: 0.22000000
* Epoch: 392   |  Avg L: -0.45467120  Avg R: 4.43750000  Avg A: -0.55848430  Alpha: 0.22000000
* Epoch: 393   |  Avg L: -2.46797035  Avg R: 3.10416667  Avg A: -1.49592391  Alpha: 0.22000000
* Epoch: 394   |  Avg L: -1.57233912  Avg R: 3.70833333  Avg A: -0.97881944  Alpha: 0.22000000
* Epoch: 395   |  Avg L: 3.91755257  Avg R: 6.97916667  Avg A: 1.59350845  Alpha: 0.22000000
* Epoch: 396   |  Avg L: 0.70336554  Avg R: 5.00000000  Avg A: 0.10233998  Alpha: 0.22000000
* Epoch: 397   |  Avg L: -3.61661899  Avg R: 2.60416667  Avg A: -2.01631944  Alpha: 0.22000000
* Epoch: 398   |  Avg L: 0.00479496  Avg R: 4.38541667  Avg A: -0.26814614  Alpha: 0.22000000
* Epoch: 399   |  Avg L: 2.91752480  Avg R: 6.06250000  Avg A: 1.09995471  Alpha: 0.22000000
* Epoch: 400   |  Avg L: -2.06321201  Avg R: 3.57291667  Avg A: -1.23830012  Alpha: 0.20000000
* Epoch: 401   |  Avg L: 0.20827769  Avg R: 4.17708333  Avg A: -0.20437802  Alpha: 0.20000000
* Epoch: 402   |  Avg L: 3.26821767  Avg R: 6.13541667  Avg A: 1.32092391  Alpha: 0.20000000
* Epoch: 403   |  Avg L: -0.30544764  Avg R: 4.28125000  Avg A: -0.40566123  Alpha: 0.20000000
* Epoch: 404   |  Avg L: -0.25442305  Avg R: 4.34375000  Avg A: -0.37108998  Alpha: 0.20000000
* Epoch: 405   |  Avg L: 1.26251360  Avg R: 5.09375000  Avg A: 0.40934481  Alpha: 0.20000000
* Epoch: 406   |  Avg L: 6.09609105  Avg R: 7.02083333  Avg A: 2.55341184  Alpha: 0.20000000
* Epoch: 407   |  Avg L: -2.93804752  Avg R: 3.36458333  Avg A: -1.59836957  Alpha: 0.20000000
* Epoch: 408   |  Avg L: -2.16396228  Avg R: 3.33333333  Avg A: -1.19679952  Alpha: 0.20000000
* Epoch: 409   |  Avg L: 0.63695038  Avg R: 4.84375000  Avg A: 0.05806159  Alpha: 0.20000000
* Epoch: 410   |  Avg L: 2.31676332  Avg R: 5.51041667  Avg A: 0.90975242  Alpha: 0.18000000
* Epoch: 411   |  Avg L: -0.58274029  Avg R: 4.26041667  Avg A: -0.51019022  Alpha: 0.18000000
* Epoch: 412   |  Avg L: -3.66718058  Avg R: 3.19791667  Avg A: -1.91947464  Alpha: 0.18000000
* Epoch: 413   |  Avg L: -2.16770223  Avg R: 3.68750000  Avg A: -1.20890700  Alpha: 0.18000000
* Epoch: 414   |  Avg L: -1.96851129  Avg R: 3.71875000  Avg A: -1.12817029  Alpha: 0.18000000
* Epoch: 415   |  Avg L: 1.61643979  Avg R: 5.32291667  Avg A: 0.50332126  Alpha: 0.18000000
* Epoch: 416   |  Avg L: -6.28132598  Avg R: 2.00000000  Avg A: -3.03275966  Alpha: 0.18000000
* Epoch: 417   |  Avg L: 2.40763908  Avg R: 5.52083333  Avg A: 0.84272343  Alpha: 0.18000000
* Epoch: 418   |  Avg L: -2.41236228  Avg R: 3.46875000  Avg A: -1.29507850  Alpha: 0.18000000
* Epoch: 419   |  Avg L: -1.05878159  Avg R: 4.46875000  Avg A: -0.67587560  Alpha: 0.18000000
* Epoch: 420   |  Avg L: -1.48397550  Avg R: 4.25000000  Avg A: -0.84442935  Alpha: 0.16000000
* Epoch: 421   |  Avg L: -1.20351654  Avg R: 3.97916667  Avg A: -0.72655495  Alpha: 0.16000000
* Epoch: 422   |  Avg L: -0.78634839  Avg R: 4.71875000  Avg A: -0.50720109  Alpha: 0.16000000
* Epoch: 423   |  Avg L: 4.36702844  Avg R: 6.85416667  Avg A: 1.75599336  Alpha: 0.16000000
* Epoch: 424   |  Avg L: -4.08998680  Avg R: 2.51041667  Avg A: -2.05104167  Alpha: 0.16000000
* Epoch: 425   |  Avg L: -0.15384090  Avg R: 4.18750000  Avg A: -0.37454710  Alpha: 0.16000000
* Epoch: 426   |  Avg L: 0.41424509  Avg R: 5.15625000  Avg A: -0.08118961  Alpha: 0.16000000
* Epoch: 427   |  Avg L: 3.54191360  Avg R: 6.42708333  Avg A: 1.42059179  Alpha: 0.16000000
* Epoch: 428   |  Avg L: 4.99574073  Avg R: 6.97916667  Avg A: 2.09861111  Alpha: 0.16000000
* Epoch: 429   |  Avg L: -0.82688748  Avg R: 5.00000000  Avg A: -0.54287440  Alpha: 0.16000000
* Epoch: 430   |  Avg L: -0.46821422  Avg R: 4.22916667  Avg A: -0.33973430  Alpha: 0.14000000
* Epoch: 431   |  Avg L: 2.55516736  Avg R: 6.07291667  Avg A: 0.89340278  Alpha: 0.14000000
* Epoch: 432   |  Avg L: -1.03428215  Avg R: 4.59375000  Avg A: -0.58659420  Alpha: 0.14000000
* Epoch: 433   |  Avg L: -2.39647160  Avg R: 3.82291667  Avg A: -1.28328804  Alpha: 0.14000000
* Epoch: 434   |  Avg L: 4.06924012  Avg R: 6.12500000  Avg A: 1.53007246  Alpha: 0.14000000
* Epoch: 435   |  Avg L: 6.68111411  Avg R: 7.46875000  Avg A: 2.69352355  Alpha: 0.14000000
* Epoch: 436   |  Avg L: 5.98903451  Avg R: 7.73958333  Avg A: 2.40709541  Alpha: 0.14000000
* Epoch: 437   |  Avg L: 2.17098426  Avg R: 5.67708333  Avg A: 0.81891606  Alpha: 0.14000000
* Epoch: 438   |  Avg L: 0.54508239  Avg R: 4.87500000  Avg A: 0.09672403  Alpha: 0.14000000
* Epoch: 439   |  Avg L: -1.74685849  Avg R: 4.67708333  Avg A: -0.89287440  Alpha: 0.14000000
* Epoch: 440   |  Avg L: -1.97871854  Avg R: 4.21875000  Avg A: -1.02717391  Alpha: 0.12000000
* Epoch: 441   |  Avg L: 4.24847149  Avg R: 5.82291667  Avg A: 1.62626812  Alpha: 0.12000000
* Epoch: 442   |  Avg L: 1.63242672  Avg R: 5.42708333  Avg A: 0.54009662  Alpha: 0.12000000
* Epoch: 443   |  Avg L: -0.57588446  Avg R: 4.65625000  Avg A: -0.38793780  Alpha: 0.12000000
* Epoch: 444   |  Avg L: -0.66519896  Avg R: 4.27083333  Avg A: -0.38250302  Alpha: 0.12000000
* Epoch: 445   |  Avg L: -1.64528711  Avg R: 3.57291667  Avg A: -0.83748490  Alpha: 0.12000000
* Epoch: 446   |  Avg L: -0.55283932  Avg R: 4.45833333  Avg A: -0.31784420  Alpha: 0.12000000
* Epoch: 447   |  Avg L: -2.50070350  Avg R: 4.29166667  Avg A: -1.17660024  Alpha: 0.12000000
* Epoch: 448   |  Avg L: -2.41842920  Avg R: 3.56250000  Avg A: -1.10440821  Alpha: 0.12000000
* Epoch: 449   |  Avg L: 6.15966836  Avg R: 7.31250000  Avg A: 2.36985205  Alpha: 0.12000000
* Epoch: 450   |  Avg L: 1.28461970  Avg R: 4.82291667  Avg A: 0.33683575  Alpha: 0.10000000
* Epoch: 451   |  Avg L: -6.01759340  Avg R: 2.26041667  Avg A: -2.53369565  Alpha: 0.10000000
* Epoch: 452   |  Avg L: -1.14870556  Avg R: 3.84375000  Avg A: -0.60140399  Alpha: 0.10000000
* Epoch: 453   |  Avg L: -2.26154792  Avg R: 3.73958333  Avg A: -0.98419384  Alpha: 0.10000000
* Epoch: 454   |  Avg L: -0.20968560  Avg R: 4.28125000  Avg A: -0.15300423  Alpha: 0.10000000
* Epoch: 455   |  Avg L: 0.85210415  Avg R: 5.27083333  Avg A: 0.21693841  Alpha: 0.10000000
* Epoch: 456   |  Avg L: 3.85606725  Avg R: 6.42708333  Avg A: 1.58663949  Alpha: 0.10000000
* Epoch: 457   |  Avg L: -3.90795645  Avg R: 3.33333333  Avg A: -1.78229167  Alpha: 0.10000000
* Epoch: 458   |  Avg L: -1.19030497  Avg R: 4.12500000  Avg A: -0.57657005  Alpha: 0.10000000
* Epoch: 459   |  Avg L: -1.73276830  Avg R: 3.98958333  Avg A: -0.79747886  Alpha: 0.10000000
* Epoch: 460   |  Avg L: -3.77375645  Avg R: 2.97916667  Avg A: -1.62501510  Alpha: 0.08000000
* Epoch: 461   |  Avg L: 0.57826230  Avg R: 4.62500000  Avg A: 0.09177234  Alpha: 0.08000000
* Epoch: 462   |  Avg L: -0.69661178  Avg R: 4.81250000  Avg A: -0.29627114  Alpha: 0.08000000
* Epoch: 463   |  Avg L: 0.44617583  Avg R: 5.18750000  Avg A: 0.07000302  Alpha: 0.08000000
* Epoch: 464   |  Avg L: -1.04730058  Avg R: 4.54166667  Avg A: -0.58540157  Alpha: 0.08000000
* Epoch: 465   |  Avg L: 0.39322543  Avg R: 5.27083333  Avg A: 0.05223430  Alpha: 0.08000000
* Epoch: 466   |  Avg L: -0.11770106  Avg R: 4.43750000  Avg A: -0.11200181  Alpha: 0.08000000
* Epoch: 467   |  Avg L: 1.57446664  Avg R: 5.73958333  Avg A: 0.53882850  Alpha: 0.08000000
* Epoch: 468   |  Avg L: 2.12045635  Avg R: 5.75000000  Avg A: 0.69841486  Alpha: 0.08000000
* Epoch: 469   |  Avg L: 2.81338374  Avg R: 6.33333333  Avg A: 1.02691727  Alpha: 0.08000000
* Epoch: 470   |  Avg L: -0.52908630  Avg R: 4.85416667  Avg A: -0.34785628  Alpha: 0.06000000
* Epoch: 471   |  Avg L: -1.02282200  Avg R: 4.82291667  Avg A: -0.37024457  Alpha: 0.06000000
* Epoch: 472   |  Avg L: -0.05581037  Avg R: 4.41666667  Avg A: -0.09885266  Alpha: 0.06000000
* Epoch: 473   |  Avg L: -2.63762428  Avg R: 3.18750000  Avg A: -1.06470411  Alpha: 0.06000000
* Epoch: 474   |  Avg L: -1.16985564  Avg R: 3.89583333  Avg A: -0.46182065  Alpha: 0.06000000
* Epoch: 475   |  Avg L: -3.36891490  Avg R: 3.18750000  Avg A: -1.42320350  Alpha: 0.06000000
* Epoch: 476   |  Avg L: -1.58357106  Avg R: 4.25000000  Avg A: -0.68621679  Alpha: 0.06000000
* Epoch: 477   |  Avg L: 2.70905871  Avg R: 5.55208333  Avg A: 0.98315217  Alpha: 0.06000000
* Epoch: 478   |  Avg L: 2.65376800  Avg R: 6.00000000  Avg A: 0.94033816  Alpha: 0.06000000
* Epoch: 479   |  Avg L: -1.68277820  Avg R: 4.39583333  Avg A: -0.74187802  Alpha: 0.06000000
* Epoch: 480   |  Avg L: -0.48081478  Avg R: 4.30208333  Avg A: -0.26544384  Alpha: 0.04000000
* Epoch: 481   |  Avg L: -5.74390221  Avg R: 2.33333333  Avg A: -2.20794082  Alpha: 0.04000000
* Epoch: 482   |  Avg L: -1.85294020  Avg R: 4.19791667  Avg A: -0.66921800  Alpha: 0.04000000
* Epoch: 483   |  Avg L: -4.26081490  Avg R: 2.89583333  Avg A: -1.68586957  Alpha: 0.04000000
* Epoch: 484   |  Avg L: 0.29249764  Avg R: 5.02083333  Avg A: 0.09027778  Alpha: 0.04000000
* Epoch: 485   |  Avg L: -1.72596942  Avg R: 4.36458333  Avg A: -0.70167572  Alpha: 0.04000000
* Epoch: 486   |  Avg L: 4.05244968  Avg R: 6.19791667  Avg A: 1.58022343  Alpha: 0.04000000
* Epoch: 487   |  Avg L: 5.89966107  Avg R: 7.11458333  Avg A: 2.18596014  Alpha: 0.04000000
* Epoch: 488   |  Avg L: -0.53416875  Avg R: 4.83333333  Avg A: -0.31733092  Alpha: 0.04000000
* Epoch: 489   |  Avg L: 1.51577953  Avg R: 5.40625000  Avg A: 0.56597222  Alpha: 0.04000000
* Epoch: 490   |  Avg L: -6.37116737  Avg R: 2.00000000  Avg A: -2.54698068  Alpha: 0.02000000
* Epoch: 491   |  Avg L: -0.01706237  Avg R: 5.14583333  Avg A: -0.10132850  Alpha: 0.02000000
* Epoch: 492   |  Avg L: 1.26454198  Avg R: 5.47916667  Avg A: 0.44340278  Alpha: 0.02000000
* Epoch: 493   |  Avg L: -0.52594080  Avg R: 4.50000000  Avg A: -0.18950785  Alpha: 0.02000000
* Epoch: 494   |  Avg L: -1.33393661  Avg R: 4.22916667  Avg A: -0.54856582  Alpha: 0.02000000
* Epoch: 495   |  Avg L: 3.79304205  Avg R: 6.33333333  Avg A: 1.39112319  Alpha: 0.02000000
* Epoch: 496   |  Avg L: 3.07752522  Avg R: 6.40625000  Avg A: 1.10460447  Alpha: 0.02000000
* Epoch: 497   |  Avg L: -6.31519242  Avg R: 1.92708333  Avg A: -2.43676027  Alpha: 0.02000000
* Epoch: 498   |  Avg L: -4.47793076  Avg R: 3.05208333  Avg A: -1.68605072  Alpha: 0.02000000
* Epoch: 499   |  Avg L: -2.25066436  Avg R: 3.91666667  Avg A: -0.87826087  Alpha: 0.02000000
* Epoch: 500   |  Avg L: 4.71674732  Avg R: 6.31250000  Avg A: 1.72797403  Alpha: 0.00000000
* Epoch: 501   |  Avg L: 5.01642212  Avg R: 6.98958333  Avg A: 1.86545894  Alpha: 0.00000000
* Epoch: 502   |  Avg L: -5.54690797  Avg R: 2.31250000  Avg A: -2.02780797  Alpha: 0.00000000
* Epoch: 503   |  Avg L: 2.22710095  Avg R: 5.17708333  Avg A: 0.90268720  Alpha: 0.00000000
* Epoch: 504   |  Avg L: 2.19999234  Avg R: 6.00000000  Avg A: 0.80247585  Alpha: 0.00000000
* Epoch: 505   |  Avg L: -6.16695355  Avg R: 1.83333333  Avg A: -2.27711353  Alpha: 0.00000000
* Epoch: 506   |  Avg L: -2.18088325  Avg R: 4.43750000  Avg A: -0.73555254  Alpha: 0.00000000
* Epoch: 507   |  Avg L: 0.14668017  Avg R: 5.05208333  Avg A: -0.05637077  Alpha: 0.00000000
* Epoch: 508   |  Avg L: -0.15406385  Avg R: 4.97916667  Avg A: -0.00164553  Alpha: 0.00000000
* Epoch: 509   |  Avg L: -0.70024460  Avg R: 4.52083333  Avg A: -0.20943539  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 5.00122095  Avg R: 6.26041667  Avg A: 1.90096618  Alpha: 0.00000000
* Epoch: 511   |  Avg L: 1.09827810  Avg R: 5.58333333  Avg A: 0.37928744  Alpha: 0.00000000
* Epoch: 512   |  Avg L: 0.04084453  Avg R: 4.86458333  Avg A: 0.09486715  Alpha: 0.00000000
* Epoch: 513   |  Avg L: 3.80626651  Avg R: 6.59375000  Avg A: 1.44839976  Alpha: 0.00000000
* Epoch: 514   |  Avg L: -2.92396859  Avg R: 3.34375000  Avg A: -1.13580918  Alpha: 0.00000000
* Epoch: 515   |  Avg L: 0.22024801  Avg R: 5.17708333  Avg A: 0.03138587  Alpha: 0.00000000
* Epoch: 516   |  Avg L: 1.82616707  Avg R: 5.38541667  Avg A: 0.81307367  Alpha: 0.00000000
* Epoch: 517   |  Avg L: 0.64378973  Avg R: 4.83333333  Avg A: 0.28929650  Alpha: 0.00000000
* Epoch: 518   |  Avg L: 0.33175770  Avg R: 4.60416667  Avg A: 0.13135568  Alpha: 0.00000000
* Epoch: 519   |  Avg L: 2.85054799  Avg R: 6.12500000  Avg A: 1.06041667  Alpha: 0.00000000
* Epoch: 520   |  Avg L: -4.32195914  Avg R: 3.12500000  Avg A: -1.58440519  Alpha: 0.00000000
* Epoch: 521   |  Avg L: 0.35634718  Avg R: 5.58333333  Avg A: 0.15597826  Alpha: 0.00000000
* Epoch: 522   |  Avg L: 0.05375365  Avg R: 4.83333333  Avg A: 0.04159118  Alpha: 0.00000000
* Epoch: 523   |  Avg L: 4.11214978  Avg R: 6.38541667  Avg A: 1.52376208  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 3.07245543  Avg R: 5.51041667  Avg A: 1.05404589  Alpha: 0.00000000
* Epoch: 525   |  Avg L: 0.23528158  Avg R: 4.67708333  Avg A: 0.08334843  Alpha: 0.00000000
* Epoch: 526   |  Avg L: -4.43481946  Avg R: 3.07291667  Avg A: -1.68029891  Alpha: 0.00000000
* Epoch: 527   |  Avg L: -2.95317581  Avg R: 3.09375000  Avg A: -1.19122886  Alpha: 0.00000000
* Epoch: 528   |  Avg L: -5.20137002  Avg R: 3.02083333  Avg A: -1.93277476  Alpha: 0.00000000
* Epoch: 529   |  Avg L: -6.92123776  Avg R: 2.64583333  Avg A: -2.56280193  Alpha: 0.00000000
* Epoch: 530   |  Avg L: 3.49725525  Avg R: 5.96875000  Avg A: 1.29966787  Alpha: 0.00000000
* Epoch: 531   |  Avg L: -0.52196494  Avg R: 4.67708333  Avg A: -0.16189614  Alpha: 0.00000000
* Epoch: 532   |  Avg L: 4.36253324  Avg R: 6.21875000  Avg A: 1.59393116  Alpha: 0.00000000
* Epoch: 533   |  Avg L: 3.18920578  Avg R: 6.13541667  Avg A: 1.12487923  Alpha: 0.00000000
* Epoch: 534   |  Avg L: 7.16930011  Avg R: 7.48958333  Avg A: 2.63146135  Alpha: 0.00000000
* Epoch: 535   |  Avg L: -1.96259798  Avg R: 4.43750000  Avg A: -0.70744263  Alpha: 0.00000000
* Epoch: 536   |  Avg L: -3.77690911  Avg R: 4.27083333  Avg A: -1.30288345  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -2.10049132  Avg R: 4.23958333  Avg A: -0.70889191  Alpha: 0.00000000
* Epoch: 538   |  Avg L: -0.79062333  Avg R: 4.90625000  Avg A: -0.15350242  Alpha: 0.00000000
* Epoch: 539   |  Avg L: -0.48329468  Avg R: 4.27083333  Avg A: -0.19435386  Alpha: 0.00000000
* Epoch: 540   |  Avg L: -0.35689933  Avg R: 4.55208333  Avg A: -0.09785628  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -1.33413060  Avg R: 4.40625000  Avg A: -0.44177234  Alpha: 0.00000000
* Epoch: 542   |  Avg L: 6.34774701  Avg R: 7.16666667  Avg A: 2.43778684  Alpha: 0.00000000
* Epoch: 543   |  Avg L: 2.92030200  Avg R: 5.90625000  Avg A: 1.14636171  Alpha: 0.00000000
* Epoch: 544   |  Avg L: -6.08695478  Avg R: 2.42708333  Avg A: -2.30200785  Alpha: 0.00000000
* Epoch: 545   |  Avg L: -3.41370036  Avg R: 3.58333333  Avg A: -1.17528684  Alpha: 0.00000000
* Epoch: 546   |  Avg L: -1.37085929  Avg R: 3.76041667  Avg A: -0.52400362  Alpha: 0.00000000
* Epoch: 547   |  Avg L: 3.96832650  Avg R: 6.35416667  Avg A: 1.48067633  Alpha: 0.00000000
* Epoch: 548   |  Avg L: -0.21691103  Avg R: 4.85416667  Avg A: -0.12189010  Alpha: 0.00000000
* Epoch: 549   |  Avg L: -0.27294708  Avg R: 4.36458333  Avg A: -0.14536534  Alpha: 0.00000000
* Epoch: 550   |  Avg L: 5.08734217  Avg R: 6.69791667  Avg A: 1.91502114  Alpha: 0.00000000
* Epoch: 551   |  Avg L: -2.89866534  Avg R: 3.86458333  Avg A: -1.05307971  Alpha: 0.00000000
* Epoch: 552   |  Avg L: -2.48829944  Avg R: 3.71875000  Avg A: -0.86461353  Alpha: 0.00000000
* Epoch: 553   |  Avg L: 5.55740808  Avg R: 6.65625000  Avg A: 2.04538043  Alpha: 0.00000000
* Epoch: 554   |  Avg L: 4.29732820  Avg R: 5.77083333  Avg A: 1.61810085  Alpha: 0.00000000
* Epoch: 555   |  Avg L: -0.23654083  Avg R: 4.56250000  Avg A: -0.10510266  Alpha: 0.00000000
* Epoch: 556   |  Avg L: 1.30408545  Avg R: 5.43750000  Avg A: 0.44473128  Alpha: 0.00000000
* Epoch: 557   |  Avg L: 2.49481313  Avg R: 5.92708333  Avg A: 0.89048913  Alpha: 0.00000000
* Epoch: 558   |  Avg L: -1.30639423  Avg R: 4.66666667  Avg A: -0.44272343  Alpha: 0.00000000
* Epoch: 559   |  Avg L: -4.70088515  Avg R: 2.44791667  Avg A: -1.77841184  Alpha: 0.00000000
* Epoch: 560   |  Avg L: -3.89537916  Avg R: 3.41666667  Avg A: -1.37410930  Alpha: 0.00000000
* Epoch: 561   |  Avg L: -3.47590001  Avg R: 3.98958333  Avg A: -1.26947464  Alpha: 0.00000000
* Epoch: 562   |  Avg L: 2.76035124  Avg R: 5.64583333  Avg A: 0.93897947  Alpha: 0.00000000
* Epoch: 563   |  Avg L: 0.00167159  Avg R: 4.32291667  Avg A: 0.03073671  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -2.10757811  Avg R: 4.39583333  Avg A: -0.83991546  Alpha: 0.00000000
* Epoch: 565   |  Avg L: 2.98636790  Avg R: 5.89583333  Avg A: 1.13250302  Alpha: 0.00000000
* Epoch: 566   |  Avg L: 3.76806241  Avg R: 6.34375000  Avg A: 1.45001510  Alpha: 0.00000000
* Epoch: 567   |  Avg L: -3.37836569  Avg R: 3.70833333  Avg A: -1.29907911  Alpha: 0.00000000
* Epoch: 568   |  Avg L: -0.14145824  Avg R: 4.47916667  Avg A: -0.01837258  Alpha: 0.00000000
* Epoch: 569   |  Avg L: 4.64560637  Avg R: 6.50000000  Avg A: 1.68201993  Alpha: 0.00000000
* Epoch: 570   |  Avg L: 1.07491564  Avg R: 5.35416667  Avg A: 0.41991244  Alpha: 0.00000000
* Epoch: 571   |  Avg L: 1.02528892  Avg R: 5.45833333  Avg A: 0.52545290  Alpha: 0.00000000
* Epoch: 572   |  Avg L: -0.72474289  Avg R: 4.63541667  Avg A: -0.26360205  Alpha: 0.00000000
* Epoch: 573   |  Avg L: 4.22118025  Avg R: 5.89583333  Avg A: 1.59906401  Alpha: 0.00000000
* Epoch: 574   |  Avg L: 2.21062411  Avg R: 5.70833333  Avg A: 0.81837258  Alpha: 0.00000000
* Epoch: 575   |  Avg L: -1.49915543  Avg R: 4.17708333  Avg A: -0.59329710  Alpha: 0.00000000
* Epoch: 576   |  Avg L: -4.36249890  Avg R: 3.14583333  Avg A: -1.53318237  Alpha: 0.00000000
* Epoch: 577   |  Avg L: 1.83274276  Avg R: 6.09375000  Avg A: 0.74960749  Alpha: 0.00000000
* Epoch: 578   |  Avg L: 3.53024849  Avg R: 5.96875000  Avg A: 1.38475242  Alpha: 0.00000000
* Epoch: 579   |  Avg L: 0.97715842  Avg R: 5.33333333  Avg A: 0.38464674  Alpha: 0.00000000
* Epoch: 580   |  Avg L: -1.10612932  Avg R: 4.00000000  Avg A: -0.35566123  Alpha: 0.00000000
* Epoch: 581   |  Avg L: -3.99032609  Avg R: 3.18750000  Avg A: -1.43860205  Alpha: 0.00000000
* Epoch: 582   |  Avg L: 5.84478608  Avg R: 6.80208333  Avg A: 2.05778986  Alpha: 0.00000000
* Epoch: 583   |  Avg L: -5.67153816  Avg R: 3.04166667  Avg A: -2.06367754  Alpha: 0.00000000
* Epoch: 584   |  Avg L: 0.15062976  Avg R: 4.73958333  Avg A: 0.05357790  Alpha: 0.00000000
* Epoch: 585   |  Avg L: -0.63435615  Avg R: 4.79166667  Avg A: -0.22657005  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -8.46495382  Avg R: 2.08333333  Avg A: -3.12723430  Alpha: 0.00000000
* Epoch: 587   |  Avg L: 3.12788966  Avg R: 5.88541667  Avg A: 1.17647947  Alpha: 0.00000000
* Epoch: 588   |  Avg L: 3.57185767  Avg R: 6.64583333  Avg A: 1.41355676  Alpha: 0.00000000
* Epoch: 589   |  Avg L: 0.98385156  Avg R: 5.73958333  Avg A: 0.41727053  Alpha: 0.00000000
* Epoch: 590   |  Avg L: 1.50112024  Avg R: 5.94791667  Avg A: 0.63466184  Alpha: 0.00000000
* Epoch: 591   |  Avg L: -8.37178208  Avg R: 1.68750000  Avg A: -3.11488527  Alpha: 0.00000000
* Epoch: 592   |  Avg L: -1.45382211  Avg R: 3.53125000  Avg A: -0.62779287  Alpha: 0.00000000
* Epoch: 593   |  Avg L: 3.05384375  Avg R: 5.71875000  Avg A: 1.23525060  Alpha: 0.00000000
* Epoch: 594   |  Avg L: -3.36506253  Avg R: 3.58333333  Avg A: -1.17418478  Alpha: 0.00000000
* Epoch: 595   |  Avg L: 1.88525443  Avg R: 5.00000000  Avg A: 0.63115942  Alpha: 0.00000000
* Epoch: 596   |  Avg L: 1.99389075  Avg R: 5.77083333  Avg A: 0.68618659  Alpha: 0.00000000
* Epoch: 597   |  Avg L: 1.57196758  Avg R: 5.77083333  Avg A: 0.58328804  Alpha: 0.00000000
* Epoch: 598   |  Avg L: -5.30987313  Avg R: 3.05208333  Avg A: -1.87424517  Alpha: 0.00000000
* Epoch: 599   |  Avg L: 2.73940989  Avg R: 5.94791667  Avg A: 1.03497886  Alpha: 0.00000000
* Epoch: 600   |  Avg L: 3.96539943  Avg R: 6.41666667  Avg A: 1.42875906  Alpha: 0.00000000
* Epoch: 601   |  Avg L: -2.26563660  Avg R: 4.60416667  Avg A: -0.88282005  Alpha: 0.00000000
* Epoch: 602   |  Avg L: -4.88077174  Avg R: 3.23958333  Avg A: -1.84264795  Alpha: 0.00000000
* Epoch: 603   |  Avg L: -1.51498997  Avg R: 4.46875000  Avg A: -0.57173913  Alpha: 0.00000000
* Epoch: 604   |  Avg L: 2.36631709  Avg R: 5.78125000  Avg A: 0.84518418  Alpha: 0.00000000
* Epoch: 605   |  Avg L: 0.36987775  Avg R: 4.64583333  Avg A: 0.12320350  Alpha: 0.00000000
* Epoch: 606   |  Avg L: -0.30251193  Avg R: 5.02083333  Avg A: -0.11197162  Alpha: 0.00000000
* Epoch: 607   |  Avg L: 0.35234707  Avg R: 4.76041667  Avg A: 0.05040761  Alpha: 0.00000000
* Epoch: 608   |  Avg L: -4.50695392  Avg R: 3.06250000  Avg A: -1.68766606  Alpha: 0.00000000
* Epoch: 609   |  Avg L: -2.42121854  Avg R: 3.68750000  Avg A: -0.99788647  Alpha: 0.00000000
* Epoch: 610   |  Avg L: 0.01706827  Avg R: 4.57291667  Avg A: 0.14097222  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -3.28809856  Avg R: 3.48958333  Avg A: -1.22829106  Alpha: 0.00000000
* Epoch: 612   |  Avg L: 0.76838310  Avg R: 4.64583333  Avg A: 0.36903684  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 1.95891135  Avg R: 5.61458333  Avg A: 0.75942029  Alpha: 0.00000000
* Epoch: 614   |  Avg L: -4.21959514  Avg R: 3.08333333  Avg A: -1.48621679  Alpha: 0.00000000
* Epoch: 615   |  Avg L: -3.75137796  Avg R: 2.94791667  Avg A: -1.35203804  Alpha: 0.00000000
* Epoch: 616   |  Avg L: -5.52605115  Avg R: 3.32291667  Avg A: -1.93174819  Alpha: 0.00000000
* Epoch: 617   |  Avg L: -3.96390390  Avg R: 3.40625000  Avg A: -1.51434179  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 2.91641757  Avg R: 5.94791667  Avg A: 1.00760870  Alpha: 0.00000000
* Epoch: 619   |  Avg L: -0.08433612  Avg R: 4.88541667  Avg A: -0.01253019  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 4.45283237  Avg R: 6.30208333  Avg A: 1.66280193  Alpha: 0.00000000
* Epoch: 621   |  Avg L: -2.21279248  Avg R: 3.57291667  Avg A: -0.89169686  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 2.57864375  Avg R: 5.59375000  Avg A: 0.97226751  Alpha: 0.00000000
* Epoch: 623   |  Avg L: 6.11039800  Avg R: 7.23958333  Avg A: 2.44003623  Alpha: 0.00000000
* Epoch: 624   |  Avg L: -3.55797860  Avg R: 2.80208333  Avg A: -1.27484903  Alpha: 0.00000000
* Epoch: 625   |  Avg L: -3.15561139  Avg R: 3.57291667  Avg A: -1.11064312  Alpha: 0.00000000
* Epoch: 626   |  Avg L: -0.33669498  Avg R: 4.65625000  Avg A: -0.15336655  Alpha: 0.00000000
* Epoch: 627   |  Avg L: -2.85787754  Avg R: 3.78125000  Avg A: -1.00344203  Alpha: 0.00000000
* Epoch: 628   |  Avg L: 1.41248741  Avg R: 5.00000000  Avg A: 0.45113225  Alpha: 0.00000000
* Epoch: 629   |  Avg L: -0.69387570  Avg R: 4.59375000  Avg A: -0.16159420  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -1.24475535  Avg R: 5.17708333  Avg A: -0.58414855  Alpha: 0.00000000
* Epoch: 631   |  Avg L: -4.98915032  Avg R: 3.54166667  Avg A: -1.79275362  Alpha: 0.00000000
* Epoch: 632   |  Avg L: 0.00627137  Avg R: 4.70833333  Avg A: 0.02198068  Alpha: 0.00000000
* Epoch: 633   |  Avg L: -0.75454683  Avg R: 4.58333333  Avg A: -0.29640700  Alpha: 0.00000000
* Epoch: 634   |  Avg L: -1.00166232  Avg R: 4.73958333  Avg A: -0.30674819  Alpha: 0.00000000
* Epoch: 635   |  Avg L: 1.41960731  Avg R: 5.31250000  Avg A: 0.57869867  Alpha: 0.00000000
* Epoch: 636   |  Avg L: 3.87646462  Avg R: 5.83333333  Avg A: 1.46992754  Alpha: 0.00000000
* Epoch: 637   |  Avg L: 4.03316661  Avg R: 6.52083333  Avg A: 1.56976147  Alpha: 0.00000000
* Epoch: 638   |  Avg L: 4.64018247  Avg R: 6.62500000  Avg A: 1.78512983  Alpha: 0.00000000
* Epoch: 639   |  Avg L: 4.11200143  Avg R: 5.78125000  Avg A: 1.49809783  Alpha: 0.00000000
* Epoch: 640   |  Avg L: 0.10833327  Avg R: 4.75000000  Avg A: 0.12625302  Alpha: 0.00000000
* Epoch: 641   |  Avg L: 0.37433934  Avg R: 4.92708333  Avg A: 0.05489130  Alpha: 0.00000000
* Epoch: 642   |  Avg L: -5.82536983  Avg R: 2.38541667  Avg A: -2.17584541  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -6.42822381  Avg R: 2.63541667  Avg A: -2.42318841  Alpha: 0.00000000
* Epoch: 644   |  Avg L: 0.99256333  Avg R: 5.05208333  Avg A: 0.43617150  Alpha: 0.00000000
* Epoch: 645   |  Avg L: -5.01732159  Avg R: 2.92708333  Avg A: -1.89115338  Alpha: 0.00000000
* Epoch: 646   |  Avg L: -3.51450838  Avg R: 3.62500000  Avg A: -1.32534722  Alpha: 0.00000000
* Epoch: 647   |  Avg L: 5.03457951  Avg R: 6.77083333  Avg A: 1.95893720  Alpha: 0.00000000
* Epoch: 648   |  Avg L: -4.13109201  Avg R: 3.67708333  Avg A: -1.45842391  Alpha: 0.00000000
* Epoch: 649   |  Avg L: 2.65695297  Avg R: 6.14583333  Avg A: 0.97887983  Alpha: 0.00000000
* Epoch: 650   |  Avg L: 4.99765126  Avg R: 6.58333333  Avg A: 1.95291365  Alpha: 0.00000000
* Epoch: 651   |  Avg L: 2.86247012  Avg R: 6.32291667  Avg A: 1.11299819  Alpha: 0.00000000
* Epoch: 652   |  Avg L: 3.98693136  Avg R: 6.60416667  Avg A: 1.53349940  Alpha: 0.00000000
* Epoch: 653   |  Avg L: 0.42850903  Avg R: 6.66666667  Avg A: 0.38253321  Alpha: 0.00000000
* Epoch: 654   |  Avg L: -8.92555064  Avg R: 1.60416667  Avg A: -3.24456522  Alpha: 0.00000000
* Epoch: 655   |  Avg L: -4.40358027  Avg R: 3.53125000  Avg A: -1.51911232  Alpha: 0.00000000
* Epoch: 656   |  Avg L: 6.23527795  Avg R: 7.52083333  Avg A: 2.34234601  Alpha: 0.00000000
* Epoch: 657   |  Avg L: 5.26594218  Avg R: 6.82291667  Avg A: 1.94124396  Alpha: 0.00000000
* Epoch: 658   |  Avg L: 1.37955363  Avg R: 5.62500000  Avg A: 0.64682971  Alpha: 0.00000000
* Epoch: 659   |  Avg L: -6.37285276  Avg R: 2.60416667  Avg A: -2.41367754  Alpha: 0.00000000
* Epoch: 660   |  Avg L: 0.66047974  Avg R: 5.16666667  Avg A: 0.28952295  Alpha: 0.00000000
* Epoch: 661   |  Avg L: -1.81802067  Avg R: 4.46875000  Avg A: -0.59335749  Alpha: 0.00000000
* Epoch: 662   |  Avg L: -4.18835832  Avg R: 3.47916667  Avg A: -1.52874396  Alpha: 0.00000000
* Epoch: 663   |  Avg L: 2.82964341  Avg R: 5.76041667  Avg A: 1.07059179  Alpha: 0.00000000
* Epoch: 664   |  Avg L: 7.63322801  Avg R: 7.47916667  Avg A: 2.83278986  Alpha: 0.00000000
* Epoch: 665   |  Avg L: 0.32235840  Avg R: 5.39583333  Avg A: 0.15513285  Alpha: 0.00000000
* Epoch: 666   |  Avg L: 5.20170963  Avg R: 6.68750000  Avg A: 1.95202295  Alpha: 0.00000000
* Epoch: 667   |  Avg L: -3.56615551  Avg R: 3.82291667  Avg A: -1.36743659  Alpha: 0.00000000
* Epoch: 668   |  Avg L: -4.13345060  Avg R: 2.89583333  Avg A: -1.58626208  Alpha: 0.00000000
* Epoch: 669   |  Avg L: 4.54196180  Avg R: 6.58333333  Avg A: 1.74293478  Alpha: 0.00000000
* Epoch: 670   |  Avg L: 4.34659589  Avg R: 6.15625000  Avg A: 1.59438406  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -2.98568051  Avg R: 3.58333333  Avg A: -1.02620773  Alpha: 0.00000000
* Epoch: 672   |  Avg L: 0.29488046  Avg R: 4.82291667  Avg A: 0.18556763  Alpha: 0.00000000
* Epoch: 673   |  Avg L: -2.10604140  Avg R: 4.34375000  Avg A: -0.84649758  Alpha: 0.00000000
* Epoch: 674   |  Avg L: -1.75475839  Avg R: 4.09375000  Avg A: -0.66856884  Alpha: 0.00000000
* Epoch: 675   |  Avg L: -6.20279274  Avg R: 2.78125000  Avg A: -2.31127717  Alpha: 0.00000000
* Epoch: 676   |  Avg L: 2.84589948  Avg R: 5.83333333  Avg A: 1.14607488  Alpha: 0.00000000
* Epoch: 677   |  Avg L: -3.85752808  Avg R: 3.31250000  Avg A: -1.43639795  Alpha: 0.00000000
* Epoch: 678   |  Avg L: 0.11763400  Avg R: 4.94791667  Avg A: 0.19139493  Alpha: 0.00000000
* Epoch: 679   |  Avg L: 1.03443609  Avg R: 5.45833333  Avg A: 0.50535930  Alpha: 0.00000000
* Epoch: 680   |  Avg L: 1.41818973  Avg R: 5.37500000  Avg A: 0.52192029  Alpha: 0.00000000
* Epoch: 681   |  Avg L: 4.12240451  Avg R: 5.79166667  Avg A: 1.61263587  Alpha: 0.00000000
* Epoch: 682   |  Avg L: 0.52195509  Avg R: 5.56250000  Avg A: 0.23070652  Alpha: 0.00000000
* Epoch: 683   |  Avg L: -3.95984333  Avg R: 3.23958333  Avg A: -1.56787440  Alpha: 0.00000000
* Epoch: 684   |  Avg L: 1.11082158  Avg R: 5.67708333  Avg A: 0.36242452  Alpha: 0.00000000
* Epoch: 685   |  Avg L: -2.79173753  Avg R: 3.76041667  Avg A: -1.05508756  Alpha: 0.00000000
* Epoch: 686   |  Avg L: 0.84503155  Avg R: 4.82291667  Avg A: 0.35232488  Alpha: 0.00000000
* Epoch: 687   |  Avg L: 6.68719539  Avg R: 6.90625000  Avg A: 2.48796800  Alpha: 0.00000000
* Epoch: 688   |  Avg L: -2.48332068  Avg R: 3.90625000  Avg A: -1.02128623  Alpha: 0.00000000
* Epoch: 689   |  Avg L: 0.69592089  Avg R: 4.84375000  Avg A: 0.25221920  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 0.98808347  Avg R: 5.42708333  Avg A: 0.27232790  Alpha: 0.00000000
* Epoch: 691   |  Avg L: -0.73221593  Avg R: 4.35416667  Avg A: -0.27657005  Alpha: 0.00000000
* Epoch: 692   |  Avg L: 1.94438420  Avg R: 6.08333333  Avg A: 0.75712560  Alpha: 0.00000000
* Epoch: 693   |  Avg L: 5.25382090  Avg R: 7.06250000  Avg A: 2.03961353  Alpha: 0.00000000
* Epoch: 694   |  Avg L: 0.08869948  Avg R: 5.36458333  Avg A: 0.00149457  Alpha: 0.00000000
* Epoch: 695   |  Avg L: 5.31767900  Avg R: 6.94791667  Avg A: 1.98405797  Alpha: 0.00000000
* Epoch: 696   |  Avg L: -1.96806572  Avg R: 3.88541667  Avg A: -0.72355072  Alpha: 0.00000000
* Epoch: 697   |  Avg L: 4.83672538  Avg R: 6.59375000  Avg A: 1.83875302  Alpha: 0.00000000
* Epoch: 698   |  Avg L: 4.01995222  Avg R: 6.21875000  Avg A: 1.47554348  Alpha: 0.00000000
* Epoch: 699   |  Avg L: -0.59507814  Avg R: 4.20833333  Avg A: -0.27558877  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -0.10466679  Avg R: 4.96875000  Avg A: -0.10407609  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -3.22812574  Avg R: 4.11458333  Avg A: -1.18508454  Alpha: 0.00000000
* Epoch: 702   |  Avg L: 2.22077808  Avg R: 5.59375000  Avg A: 0.90045290  Alpha: 0.00000000
* Epoch: 703   |  Avg L: 0.15075407  Avg R: 4.56250000  Avg A: 0.07279589  Alpha: 0.00000000
* Epoch: 704   |  Avg L: -4.00421411  Avg R: 3.32291667  Avg A: -1.58285024  Alpha: 0.00000000
* Epoch: 705   |  Avg L: -1.81246962  Avg R: 4.69791667  Avg A: -0.74663345  Alpha: 0.00000000
* Epoch: 706   |  Avg L: -3.21121775  Avg R: 3.69791667  Avg A: -1.18004227  Alpha: 0.00000000
* Epoch: 707   |  Avg L: 0.71119824  Avg R: 5.44791667  Avg A: 0.19375000  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 5.15876623  Avg R: 6.40625000  Avg A: 1.94332729  Alpha: 0.00000000
* Epoch: 709   |  Avg L: 4.04704249  Avg R: 6.06250000  Avg A: 1.51672705  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 5.02248716  Avg R: 6.81250000  Avg A: 1.84708635  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -1.65921961  Avg R: 4.25000000  Avg A: -0.45249094  Alpha: 0.00000000
* Epoch: 712   |  Avg L: 0.64522343  Avg R: 5.22916667  Avg A: 0.31345109  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 1.98409257  Avg R: 5.32291667  Avg A: 0.72128623  Alpha: 0.00000000
* Epoch: 714   |  Avg L: -1.93502504  Avg R: 4.02083333  Avg A: -0.71490036  Alpha: 0.00000000
* Epoch: 715   |  Avg L: 3.00064587  Avg R: 5.67708333  Avg A: 1.16656099  Alpha: 0.00000000
* Epoch: 716   |  Avg L: -0.42122193  Avg R: 5.40625000  Avg A: -0.11791969  Alpha: 0.00000000
* Epoch: 717   |  Avg L: 0.15863555  Avg R: 5.67708333  Avg A: 0.14907911  Alpha: 0.00000000
* Epoch: 718   |  Avg L: 1.97131415  Avg R: 5.64583333  Avg A: 0.75747283  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 2.57438932  Avg R: 5.92708333  Avg A: 1.07229771  Alpha: 0.00000000
* Epoch: 720   |  Avg L: -1.78750505  Avg R: 3.95833333  Avg A: -0.70646135  Alpha: 0.00000000
* Epoch: 721   |  Avg L: -1.35697666  Avg R: 4.61458333  Avg A: -0.51067331  Alpha: 0.00000000
* Epoch: 722   |  Avg L: -0.63392074  Avg R: 4.44791667  Avg A: -0.28928140  Alpha: 0.00000000
* Epoch: 723   |  Avg L: -0.51721559  Avg R: 4.68750000  Avg A: -0.09926027  Alpha: 0.00000000
* Epoch: 724   |  Avg L: -3.53188310  Avg R: 3.42708333  Avg A: -1.22733998  Alpha: 0.00000000
* Epoch: 725   |  Avg L: -2.06520453  Avg R: 4.12500000  Avg A: -0.79648249  Alpha: 0.00000000
* Epoch: 726   |  Avg L: 3.73825287  Avg R: 6.25000000  Avg A: 1.46730072  Alpha: 0.00000000
* Epoch: 727   |  Avg L: -0.09991393  Avg R: 4.61458333  Avg A: 0.04640700  Alpha: 0.00000000
* Epoch: 728   |  Avg L: 2.98689322  Avg R: 6.09375000  Avg A: 1.13484300  Alpha: 0.00000000
* Epoch: 729   |  Avg L: -1.21504366  Avg R: 4.36458333  Avg A: -0.44876208  Alpha: 0.00000000
* Epoch: 730   |  Avg L: 0.32430238  Avg R: 5.11458333  Avg A: 0.21142814  Alpha: 0.00000000
* Epoch: 731   |  Avg L: -5.70423604  Avg R: 2.77083333  Avg A: -2.06790459  Alpha: 0.00000000
* Epoch: 732   |  Avg L: 4.85876966  Avg R: 6.33333333  Avg A: 1.82266002  Alpha: 0.00000000
* Epoch: 733   |  Avg L: -1.87812147  Avg R: 3.72916667  Avg A: -0.69086655  Alpha: 0.00000000
* Epoch: 734   |  Avg L: -3.86980220  Avg R: 2.95833333  Avg A: -1.36053744  Alpha: 0.00000000
* Epoch: 735   |  Avg L: -1.25387879  Avg R: 4.29166667  Avg A: -0.42838164  Alpha: 0.00000000
* Epoch: 736   |  Avg L: -1.53330510  Avg R: 4.07291667  Avg A: -0.58399758  Alpha: 0.00000000
* Epoch: 737   |  Avg L: 3.45858474  Avg R: 6.29166667  Avg A: 1.31881039  Alpha: 0.00000000
* Epoch: 738   |  Avg L: 1.44167394  Avg R: 5.33333333  Avg A: 0.51740640  Alpha: 0.00000000
* Epoch: 739   |  Avg L: -1.45154031  Avg R: 4.37500000  Avg A: -0.51345109  Alpha: 0.00000000
* Epoch: 740   |  Avg L: 6.17003863  Avg R: 8.01041667  Avg A: 2.37774758  Alpha: 0.00000000
* Epoch: 741   |  Avg L: -0.51733110  Avg R: 4.76041667  Avg A: -0.14687500  Alpha: 0.00000000
* Epoch: 742   |  Avg L: -2.30825283  Avg R: 3.78125000  Avg A: -0.77317331  Alpha: 0.00000000
* Epoch: 743   |  Avg L: -0.44077046  Avg R: 4.39583333  Avg A: -0.09480676  Alpha: 0.00000000
* Epoch: 744   |  Avg L: -5.21905322  Avg R: 3.11458333  Avg A: -1.97179952  Alpha: 0.00000000
* Epoch: 745   |  Avg L: -0.10008964  Avg R: 4.33333333  Avg A: -0.22426027  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -1.36235095  Avg R: 4.39583333  Avg A: -0.55270229  Alpha: 0.00000000
* Epoch: 747   |  Avg L: -4.64998434  Avg R: 3.58333333  Avg A: -1.68448068  Alpha: 0.00000000
* Epoch: 748   |  Avg L: 0.91343791  Avg R: 4.87500000  Avg A: 0.35940519  Alpha: 0.00000000
* Epoch: 749   |  Avg L: -2.61393619  Avg R: 3.83333333  Avg A: -0.92112017  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -4.06938154  Avg R: 3.02083333  Avg A: -1.50911836  Alpha: 0.00000000
* Epoch: 751   |  Avg L: 1.51921549  Avg R: 5.17708333  Avg A: 0.68327295  Alpha: 0.00000000
* Epoch: 752   |  Avg L: -1.02865261  Avg R: 4.39583333  Avg A: -0.24059481  Alpha: 0.00000000
* Epoch: 753   |  Avg L: -1.58658677  Avg R: 4.10416667  Avg A: -0.65443841  Alpha: 0.00000000
* Epoch: 754   |  Avg L: -0.36374168  Avg R: 4.76041667  Avg A: -0.03461655  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 7.20021410  Avg R: 7.71875000  Avg A: 2.82364130  Alpha: 0.00000000
* Epoch: 756   |  Avg L: -1.56933381  Avg R: 4.62500000  Avg A: -0.62767210  Alpha: 0.00000000
* Epoch: 757   |  Avg L: -1.90901357  Avg R: 4.07291667  Avg A: -0.80570652  Alpha: 0.00000000
* Epoch: 758   |  Avg L: -0.71026762  Avg R: 4.48958333  Avg A: -0.19655797  Alpha: 0.00000000
* Epoch: 759   |  Avg L: 2.94459806  Avg R: 5.79166667  Avg A: 1.10335145  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 0.57771449  Avg R: 4.68750000  Avg A: 0.31823671  Alpha: 0.00000000
* Epoch: 761   |  Avg L: -1.98155534  Avg R: 4.09375000  Avg A: -0.69275362  Alpha: 0.00000000
* Epoch: 762   |  Avg L: 2.10463442  Avg R: 5.73958333  Avg A: 0.86171498  Alpha: 0.00000000
* Epoch: 763   |  Avg L: 2.29861427  Avg R: 5.83333333  Avg A: 0.87477355  Alpha: 0.00000000
* Epoch: 764   |  Avg L: -3.84806716  Avg R: 3.98958333  Avg A: -1.51135266  Alpha: 0.00000000
* Epoch: 765   |  Avg L: -2.70593071  Avg R: 4.06250000  Avg A: -1.17720411  Alpha: 0.00000000
* Epoch: 766   |  Avg L: 0.44565017  Avg R: 4.68750000  Avg A: 0.16299819  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 3.49218996  Avg R: 6.30208333  Avg A: 1.42702295  Alpha: 0.00000000
* Epoch: 768   |  Avg L: 10.11018975  Avg R: 9.05208333  Avg A: 3.91322464  Alpha: 0.00000000
* Epoch: 769   |  Avg L: 5.54723297  Avg R: 6.54166667  Avg A: 2.05703502  Alpha: 0.00000000
* Epoch: 770   |  Avg L: -4.28357339  Avg R: 3.51041667  Avg A: -1.52269022  Alpha: 0.00000000
* Epoch: 771   |  Avg L: 3.38849525  Avg R: 6.68750000  Avg A: 1.32829106  Alpha: 0.00000000
* Epoch: 772   |  Avg L: -1.12140749  Avg R: 4.23958333  Avg A: -0.52521135  Alpha: 0.00000000
* Epoch: 773   |  Avg L: 3.17145230  Avg R: 5.95833333  Avg A: 1.29791667  Alpha: 0.00000000
* Epoch: 774   |  Avg L: -6.58122730  Avg R: 2.27083333  Avg A: -2.44379529  Alpha: 0.00000000
* Epoch: 775   |  Avg L: -2.11541005  Avg R: 3.77083333  Avg A: -0.91882548  Alpha: 0.00000000
* Epoch: 776   |  Avg L: 3.56993154  Avg R: 6.01041667  Avg A: 1.29205918  Alpha: 0.00000000
* Epoch: 777   |  Avg L: 4.48523163  Avg R: 6.82291667  Avg A: 1.77110507  Alpha: 0.00000000
* Epoch: 778   |  Avg L: 2.62647472  Avg R: 6.19791667  Avg A: 1.05000000  Alpha: 0.00000000
* Epoch: 779   |  Avg L: -3.72461167  Avg R: 3.34375000  Avg A: -1.37664553  Alpha: 0.00000000
* Epoch: 780   |  Avg L: 2.00353192  Avg R: 5.40625000  Avg A: 0.82090882  Alpha: 0.00000000
* Epoch: 781   |  Avg L: 6.60374353  Avg R: 7.23958333  Avg A: 2.39373490  Alpha: 0.00000000
* Epoch: 782   |  Avg L: 1.05562451  Avg R: 5.21875000  Avg A: 0.51216787  Alpha: 0.00000000
* Epoch: 783   |  Avg L: 1.23548385  Avg R: 5.79166667  Avg A: 0.52152778  Alpha: 0.00000000
* Epoch: 784   |  Avg L: -5.08399965  Avg R: 2.56250000  Avg A: -1.87335447  Alpha: 0.00000000
* Epoch: 785   |  Avg L: -1.34389822  Avg R: 4.79166667  Avg A: -0.48060085  Alpha: 0.00000000
* Epoch: 786   |  Avg L: 1.07442376  Avg R: 5.35416667  Avg A: 0.44224034  Alpha: 0.00000000
* Epoch: 787   |  Avg L: -2.61274577  Avg R: 4.50000000  Avg A: -0.80181159  Alpha: 0.00000000
* Epoch: 788   |  Avg L: -1.06343806  Avg R: 4.85416667  Avg A: -0.34592391  Alpha: 0.00000000
* Epoch: 789   |  Avg L: 1.03182389  Avg R: 4.60416667  Avg A: 0.40822766  Alpha: 0.00000000
* Epoch: 790   |  Avg L: -1.47750145  Avg R: 4.86458333  Avg A: -0.48626208  Alpha: 0.00000000
* Epoch: 791   |  Avg L: 0.23781452  Avg R: 5.30208333  Avg A: 0.09699577  Alpha: 0.00000000
* Epoch: 792   |  Avg L: -3.73656663  Avg R: 3.51041667  Avg A: -1.34695048  Alpha: 0.00000000
* Epoch: 793   |  Avg L: -1.16125169  Avg R: 4.06250000  Avg A: -0.52371679  Alpha: 0.00000000
* Epoch: 794   |  Avg L: -2.82595581  Avg R: 3.34375000  Avg A: -0.95966184  Alpha: 0.00000000
* Epoch: 795   |  Avg L: 0.65461914  Avg R: 4.96875000  Avg A: 0.13722826  Alpha: 0.00000000
* Epoch: 796   |  Avg L: -3.09139415  Avg R: 3.84375000  Avg A: -1.17617754  Alpha: 0.00000000
* Epoch: 797   |  Avg L: -6.42476980  Avg R: 2.01041667  Avg A: -2.38401268  Alpha: 0.00000000
* Epoch: 798   |  Avg L: 0.21415445  Avg R: 4.81250000  Avg A: 0.17969505  Alpha: 0.00000000
* Epoch: 799   |  Avg L: 5.63401037  Avg R: 7.32291667  Avg A: 2.14876208  Alpha: 0.00000000
* Epoch: 800   |  Avg L: -3.19526431  Avg R: 3.53125000  Avg A: -1.13396739  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -1.82452735  Avg R: 3.70833333  Avg A: -0.86745169  Alpha: 0.00000000
* Epoch: 802   |  Avg L: 1.19505659  Avg R: 5.15625000  Avg A: 0.42730978  Alpha: 0.00000000
* Epoch: 803   |  Avg L: 0.67315979  Avg R: 5.21875000  Avg A: 0.32389795  Alpha: 0.00000000
* Epoch: 804   |  Avg L: 2.20550507  Avg R: 5.87500000  Avg A: 0.78384662  Alpha: 0.00000000
* Epoch: 805   |  Avg L: -0.46350869  Avg R: 4.47916667  Avg A: -0.16002415  Alpha: 0.00000000
* Epoch: 806   |  Avg L: -3.24454283  Avg R: 3.32291667  Avg A: -1.28716787  Alpha: 0.00000000
* Epoch: 807   |  Avg L: -5.30242195  Avg R: 2.88541667  Avg A: -1.95461957  Alpha: 0.00000000
* Epoch: 808   |  Avg L: -1.04063188  Avg R: 4.48958333  Avg A: -0.35671800  Alpha: 0.00000000
* Epoch: 809   |  Avg L: -5.51425766  Avg R: 2.84375000  Avg A: -1.94522947  Alpha: 0.00000000
* Epoch: 810   |  Avg L: -1.87646232  Avg R: 4.60416667  Avg A: -0.63141606  Alpha: 0.00000000
* Epoch: 811   |  Avg L: 5.65684514  Avg R: 6.77083333  Avg A: 2.09569746  Alpha: 0.00000000
* Epoch: 812   |  Avg L: 0.22671426  Avg R: 4.93750000  Avg A: 0.14595411  Alpha: 0.00000000
* Epoch: 813   |  Avg L: -0.08485308  Avg R: 4.97916667  Avg A: -0.03205012  Alpha: 0.00000000
* Epoch: 814   |  Avg L: -1.21376387  Avg R: 4.29166667  Avg A: -0.32969505  Alpha: 0.00000000
* Epoch: 815   |  Avg L: -3.30876198  Avg R: 3.50000000  Avg A: -1.28775664  Alpha: 0.00000000
* Epoch: 816   |  Avg L: -2.43791437  Avg R: 3.57291667  Avg A: -0.98559783  Alpha: 0.00000000
* Epoch: 817   |  Avg L: 2.96038004  Avg R: 5.93750000  Avg A: 1.17764191  Alpha: 0.00000000
* Epoch: 818   |  Avg L: -4.88903492  Avg R: 3.38541667  Avg A: -1.81571558  Alpha: 0.00000000
* Epoch: 819   |  Avg L: 1.33951328  Avg R: 4.89583333  Avg A: 0.43120471  Alpha: 0.00000000
* Epoch: 820   |  Avg L: -3.61133394  Avg R: 3.18750000  Avg A: -1.39027778  Alpha: 0.00000000
* Epoch: 821   |  Avg L: -0.61722492  Avg R: 4.88541667  Avg A: -0.20979771  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 5.27071866  Avg R: 6.26041667  Avg A: 2.06482488  Alpha: 0.00000000
* Epoch: 823   |  Avg L: -3.44511065  Avg R: 3.40625000  Avg A: -1.31717995  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 1.52694420  Avg R: 5.21875000  Avg A: 0.60392512  Alpha: 0.00000000
* Epoch: 825   |  Avg L: 7.86167704  Avg R: 7.35416667  Avg A: 3.07395833  Alpha: 0.00000000
* Epoch: 826   |  Avg L: 5.24292652  Avg R: 7.28125000  Avg A: 1.98759058  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 3.04571990  Avg R: 6.38541667  Avg A: 1.29675423  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 4.99107299  Avg R: 6.93750000  Avg A: 1.82220713  Alpha: 0.00000000
* Epoch: 829   |  Avg L: 0.13681013  Avg R: 5.14583333  Avg A: 0.11343599  Alpha: 0.00000000
* Epoch: 830   |  Avg L: 1.32165082  Avg R: 5.92708333  Avg A: 0.61850845  Alpha: 0.00000000
* Epoch: 831   |  Avg L: -6.37159401  Avg R: 2.62500000  Avg A: -2.31299819  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 1.97464146  Avg R: 5.37500000  Avg A: 0.56553442  Alpha: 0.00000000
* Epoch: 833   |  Avg L: 3.25002806  Avg R: 5.86458333  Avg A: 1.24550121  Alpha: 0.00000000
* Epoch: 834   |  Avg L: -1.77026804  Avg R: 3.81250000  Avg A: -0.58277476  Alpha: 0.00000000
* Epoch: 835   |  Avg L: 2.42383203  Avg R: 5.51041667  Avg A: 0.91601751  Alpha: 0.00000000
* Epoch: 836   |  Avg L: -4.63246521  Avg R: 2.57291667  Avg A: -1.62949879  Alpha: 0.00000000
* Epoch: 837   |  Avg L: 3.73006664  Avg R: 6.21875000  Avg A: 1.38355978  Alpha: 0.00000000
* Epoch: 838   |  Avg L: 0.40135353  Avg R: 4.78125000  Avg A: 0.31515700  Alpha: 0.00000000
* Epoch: 839   |  Avg L: 0.77634885  Avg R: 5.01041667  Avg A: 0.22566425  Alpha: 0.00000000
* Epoch: 840   |  Avg L: 4.01812631  Avg R: 7.11458333  Avg A: 1.48920592  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 1.77581814  Avg R: 5.36458333  Avg A: 0.66832729  Alpha: 0.00000000
* Epoch: 842   |  Avg L: -2.43576028  Avg R: 4.25000000  Avg A: -0.87626812  Alpha: 0.00000000
* Epoch: 843   |  Avg L: 0.40409162  Avg R: 4.95833333  Avg A: 0.37022947  Alpha: 0.00000000
* Epoch: 844   |  Avg L: -2.20392722  Avg R: 4.16666667  Avg A: -0.72389795  Alpha: 0.00000000
* Epoch: 845   |  Avg L: 1.00167927  Avg R: 4.85416667  Avg A: 0.22773249  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 1.43158214  Avg R: 5.34375000  Avg A: 0.59204408  Alpha: 0.00000000
* Epoch: 847   |  Avg L: -0.76366221  Avg R: 4.68750000  Avg A: -0.20993357  Alpha: 0.00000000
* Epoch: 848   |  Avg L: 4.86856774  Avg R: 6.25000000  Avg A: 1.94165157  Alpha: 0.00000000
* Epoch: 849   |  Avg L: -0.52222438  Avg R: 4.95833333  Avg A: -0.18402778  Alpha: 0.00000000
* Epoch: 850   |  Avg L: 2.62512095  Avg R: 6.47916667  Avg A: 0.99996981  Alpha: 0.00000000
* Epoch: 851   |  Avg L: 1.20423235  Avg R: 5.37500000  Avg A: 0.58589976  Alpha: 0.00000000
* Epoch: 852   |  Avg L: 0.30013208  Avg R: 4.73958333  Avg A: 0.05505737  Alpha: 0.00000000
* Epoch: 853   |  Avg L: 4.44448163  Avg R: 6.23958333  Avg A: 1.72329408  Alpha: 0.00000000
* Epoch: 854   |  Avg L: -2.70821948  Avg R: 3.27083333  Avg A: -1.00957126  Alpha: 0.00000000
* Epoch: 855   |  Avg L: -0.42923291  Avg R: 5.27083333  Avg A: -0.25849940  Alpha: 0.00000000
* Epoch: 856   |  Avg L: 0.68485182  Avg R: 4.82291667  Avg A: 0.29726751  Alpha: 0.00000000
* Epoch: 857   |  Avg L: -2.26588641  Avg R: 4.17708333  Avg A: -0.74533514  Alpha: 0.00000000
* Epoch: 858   |  Avg L: -4.61840101  Avg R: 3.21875000  Avg A: -1.61148853  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 1.65217072  Avg R: 4.97916667  Avg A: 0.61319444  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 1.45768966  Avg R: 5.59375000  Avg A: 0.62441123  Alpha: 0.00000000
* Epoch: 861   |  Avg L: -3.92510316  Avg R: 3.90625000  Avg A: -1.44178744  Alpha: 0.00000000
* Epoch: 862   |  Avg L: 0.30607264  Avg R: 5.14583333  Avg A: 0.08795290  Alpha: 0.00000000
* Epoch: 863   |  Avg L: -1.93171306  Avg R: 4.64583333  Avg A: -0.67928744  Alpha: 0.00000000
* Epoch: 864   |  Avg L: 2.25075990  Avg R: 5.77083333  Avg A: 0.83813406  Alpha: 0.00000000
* Epoch: 865   |  Avg L: -6.57379288  Avg R: 2.03125000  Avg A: -2.51539855  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 5.48052991  Avg R: 6.58333333  Avg A: 2.17119565  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -1.12666879  Avg R: 4.17708333  Avg A: -0.45253623  Alpha: 0.00000000
* Epoch: 868   |  Avg L: -0.76914577  Avg R: 3.82291667  Avg A: -0.40119263  Alpha: 0.00000000
* Epoch: 869   |  Avg L: -4.60382951  Avg R: 3.46875000  Avg A: -1.75434783  Alpha: 0.00000000
* Epoch: 870   |  Avg L: -7.91433106  Avg R: 1.64583333  Avg A: -2.96298309  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -0.07689592  Avg R: 5.05208333  Avg A: 0.02904589  Alpha: 0.00000000
* Epoch: 872   |  Avg L: -1.22661880  Avg R: 3.76041667  Avg A: -0.54400664  Alpha: 0.00000000
* Epoch: 873   |  Avg L: 2.86271744  Avg R: 5.76041667  Avg A: 1.13420894  Alpha: 0.00000000
* Epoch: 874   |  Avg L: -2.47734293  Avg R: 4.27083333  Avg A: -0.88327295  Alpha: 0.00000000
* Epoch: 875   |  Avg L: 3.15802585  Avg R: 6.29166667  Avg A: 1.39059481  Alpha: 0.00000000
* Epoch: 876   |  Avg L: -0.77751789  Avg R: 4.59375000  Avg A: -0.25172101  Alpha: 0.00000000
* Epoch: 877   |  Avg L: -6.70089193  Avg R: 2.19791667  Avg A: -2.45489130  Alpha: 0.00000000
* Epoch: 878   |  Avg L: 1.24345283  Avg R: 5.22916667  Avg A: 0.43194444  Alpha: 0.00000000
* Epoch: 879   |  Avg L: -0.57256111  Avg R: 4.55208333  Avg A: -0.18229167  Alpha: 0.00000000
* Epoch: 880   |  Avg L: -3.39041581  Avg R: 3.80208333  Avg A: -1.28079710  Alpha: 0.00000000
* Epoch: 881   |  Avg L: 0.23543868  Avg R: 4.55208333  Avg A: 0.12875906  Alpha: 0.00000000
* Epoch: 882   |  Avg L: -4.13436593  Avg R: 3.01041667  Avg A: -1.47661534  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 4.81586732  Avg R: 6.02083333  Avg A: 1.70335145  Alpha: 0.00000000
* Epoch: 884   |  Avg L: 1.59374470  Avg R: 5.53125000  Avg A: 0.66180556  Alpha: 0.00000000
* Epoch: 885   |  Avg L: -1.94191097  Avg R: 3.66666667  Avg A: -0.66432669  Alpha: 0.00000000
* Epoch: 886   |  Avg L: 4.51290593  Avg R: 7.04166667  Avg A: 1.71212258  Alpha: 0.00000000
* Epoch: 887   |  Avg L: 1.10663067  Avg R: 5.81250000  Avg A: 0.36224336  Alpha: 0.00000000
* Epoch: 888   |  Avg L: -8.67673352  Avg R: 1.26041667  Avg A: -3.22471316  Alpha: 0.00000000
* Epoch: 889   |  Avg L: -0.04079574  Avg R: 4.43750000  Avg A: -0.03094807  Alpha: 0.00000000
* Epoch: 890   |  Avg L: 2.72893261  Avg R: 5.64583333  Avg A: 1.05471014  Alpha: 0.00000000
* Epoch: 891   |  Avg L: 0.01925942  Avg R: 4.98958333  Avg A: -0.12848732  Alpha: 0.00000000
* Epoch: 892   |  Avg L: -2.35267982  Avg R: 3.88541667  Avg A: -0.83399758  Alpha: 0.00000000
* Epoch: 893   |  Avg L: -1.51744533  Avg R: 4.55208333  Avg A: -0.63084239  Alpha: 0.00000000
* Epoch: 894   |  Avg L: -0.12668018  Avg R: 5.11458333  Avg A: 0.04316123  Alpha: 0.00000000
* Epoch: 895   |  Avg L: 0.92514162  Avg R: 4.89583333  Avg A: 0.24323671  Alpha: 0.00000000
* Epoch: 896   |  Avg L: 2.85934059  Avg R: 5.95833333  Avg A: 1.04593901  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 3.46852784  Avg R: 6.05208333  Avg A: 1.19403684  Alpha: 0.00000000
* Epoch: 898   |  Avg L: -2.33329642  Avg R: 4.39583333  Avg A: -0.89216486  Alpha: 0.00000000
* Epoch: 899   |  Avg L: 4.42066306  Avg R: 6.72916667  Avg A: 1.72598128  Alpha: 0.00000000
* Epoch: 900   |  Avg L: 2.19274010  Avg R: 5.33333333  Avg A: 0.88115942  Alpha: 0.00000000
* Epoch: 901   |  Avg L: 1.00215241  Avg R: 5.18750000  Avg A: 0.37590580  Alpha: 0.00000000
* Epoch: 902   |  Avg L: -2.78582667  Avg R: 4.20833333  Avg A: -0.93608092  Alpha: 0.00000000
* Epoch: 903   |  Avg L: 0.53910202  Avg R: 4.84375000  Avg A: 0.17934783  Alpha: 0.00000000
* Epoch: 904   |  Avg L: -3.36533685  Avg R: 3.80208333  Avg A: -1.27927234  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 0.45050584  Avg R: 4.86458333  Avg A: 0.06912742  Alpha: 0.00000000
* Epoch: 906   |  Avg L: -2.27177995  Avg R: 3.78125000  Avg A: -0.87721920  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 0.68221689  Avg R: 5.23958333  Avg A: 0.19809783  Alpha: 0.00000000
* Epoch: 908   |  Avg L: -3.29430329  Avg R: 3.84375000  Avg A: -1.14343297  Alpha: 0.00000000
* Epoch: 909   |  Avg L: -5.72953747  Avg R: 2.75000000  Avg A: -2.23825483  Alpha: 0.00000000
* Epoch: 910   |  Avg L: -1.47560443  Avg R: 4.44791667  Avg A: -0.65078502  Alpha: 0.00000000
* Epoch: 911   |  Avg L: 0.04995316  Avg R: 5.03125000  Avg A: -0.00791063  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 2.86236313  Avg R: 5.93750000  Avg A: 1.26885568  Alpha: 0.00000000
* Epoch: 913   |  Avg L: 6.03252514  Avg R: 7.09375000  Avg A: 2.28099336  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 1.14244712  Avg R: 5.55208333  Avg A: 0.34624094  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -3.64024522  Avg R: 3.65625000  Avg A: -1.37850242  Alpha: 0.00000000
* Epoch: 916   |  Avg L: -1.68777329  Avg R: 4.75000000  Avg A: -0.56227355  Alpha: 0.00000000
* Epoch: 917   |  Avg L: 2.20276346  Avg R: 5.84375000  Avg A: 0.80736715  Alpha: 0.00000000
* Epoch: 918   |  Avg L: -0.62837937  Avg R: 4.37500000  Avg A: -0.15570652  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -0.85523898  Avg R: 4.47916667  Avg A: -0.33627717  Alpha: 0.00000000
* Epoch: 920   |  Avg L: 1.15491754  Avg R: 5.46875000  Avg A: 0.41714976  Alpha: 0.00000000
* Epoch: 921   |  Avg L: -4.53443853  Avg R: 2.86458333  Avg A: -1.67477355  Alpha: 0.00000000
* Epoch: 922   |  Avg L: 7.13174791  Avg R: 7.75000000  Avg A: 2.58445048  Alpha: 0.00000000
* Epoch: 923   |  Avg L: -1.22409408  Avg R: 4.59375000  Avg A: -0.39408213  Alpha: 0.00000000
* Epoch: 924   |  Avg L: 3.92070737  Avg R: 6.60416667  Avg A: 1.56908213  Alpha: 0.00000000
* Epoch: 925   |  Avg L: 0.32769702  Avg R: 4.67708333  Avg A: 0.12537742  Alpha: 0.00000000
* Epoch: 926   |  Avg L: -0.56094151  Avg R: 4.54166667  Avg A: -0.24898853  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -3.30741292  Avg R: 3.97916667  Avg A: -1.28725845  Alpha: 0.00000000
* Epoch: 928   |  Avg L: 4.07426333  Avg R: 6.22916667  Avg A: 1.59367452  Alpha: 0.00000000
* Epoch: 929   |  Avg L: 7.18591024  Avg R: 7.47916667  Avg A: 2.74329710  Alpha: 0.00000000
* Epoch: 930   |  Avg L: 4.77743475  Avg R: 6.85416667  Avg A: 1.78973430  Alpha: 0.00000000
* Epoch: 931   |  Avg L: 2.66899269  Avg R: 6.00000000  Avg A: 1.11615338  Alpha: 0.00000000
* Epoch: 932   |  Avg L: -1.44981920  Avg R: 4.70833333  Avg A: -0.47604167  Alpha: 0.00000000
* Epoch: 933   |  Avg L: -1.42136677  Avg R: 4.25000000  Avg A: -0.62862319  Alpha: 0.00000000
* Epoch: 934   |  Avg L: -5.63128626  Avg R: 2.39583333  Avg A: -2.11714976  Alpha: 0.00000000
* Epoch: 935   |  Avg L: 0.07887249  Avg R: 5.05208333  Avg A: 0.01813104  Alpha: 0.00000000
* Epoch: 936   |  Avg L: -0.08849833  Avg R: 5.20833333  Avg A: -0.04359903  Alpha: 0.00000000
* Epoch: 937   |  Avg L: 4.38711395  Avg R: 6.16666667  Avg A: 1.65760870  Alpha: 0.00000000
* Epoch: 938   |  Avg L: -3.44460655  Avg R: 3.37500000  Avg A: -1.20012077  Alpha: 0.00000000
* Epoch: 939   |  Avg L: 5.51853362  Avg R: 6.82291667  Avg A: 1.97403382  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -3.94444138  Avg R: 3.63541667  Avg A: -1.38300121  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 2.62913023  Avg R: 6.16666667  Avg A: 1.05466486  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 3.95829105  Avg R: 6.16666667  Avg A: 1.43035930  Alpha: 0.00000000
* Epoch: 943   |  Avg L: -6.39736068  Avg R: 2.03125000  Avg A: -2.23946256  Alpha: 0.00000000
* Epoch: 944   |  Avg L: 3.22787870  Avg R: 5.73958333  Avg A: 1.25848430  Alpha: 0.00000000
* Epoch: 945   |  Avg L: -0.14633417  Avg R: 5.29166667  Avg A: -0.07563406  Alpha: 0.00000000
* Epoch: 946   |  Avg L: -6.11494712  Avg R: 2.65625000  Avg A: -2.23239734  Alpha: 0.00000000
* Epoch: 947   |  Avg L: -0.78781773  Avg R: 4.25000000  Avg A: -0.31644022  Alpha: 0.00000000
* Epoch: 948   |  Avg L: 5.10169514  Avg R: 7.50000000  Avg A: 1.95499698  Alpha: 0.00000000
* Epoch: 949   |  Avg L: 0.29533049  Avg R: 5.02083333  Avg A: 0.17371679  Alpha: 0.00000000
* Epoch: 950   |  Avg L: -1.10348493  Avg R: 4.15625000  Avg A: -0.47812500  Alpha: 0.00000000
* Epoch: 951   |  Avg L: -4.44197023  Avg R: 2.69791667  Avg A: -1.63792271  Alpha: 0.00000000
* Epoch: 952   |  Avg L: 0.44782441  Avg R: 4.64583333  Avg A: 0.15748792  Alpha: 0.00000000
* Epoch: 953   |  Avg L: -2.67078446  Avg R: 3.89583333  Avg A: -0.87098430  Alpha: 0.00000000
* Epoch: 954   |  Avg L: -3.37892915  Avg R: 3.28125000  Avg A: -1.15259662  Alpha: 0.00000000
* Epoch: 955   |  Avg L: 1.32741739  Avg R: 5.64583333  Avg A: 0.52489432  Alpha: 0.00000000
* Epoch: 956   |  Avg L: -7.12919338  Avg R: 2.52083333  Avg A: -2.53386171  Alpha: 0.00000000
* Epoch: 957   |  Avg L: -1.27121474  Avg R: 3.84375000  Avg A: -0.50318539  Alpha: 0.00000000
* Epoch: 958   |  Avg L: 1.19197357  Avg R: 5.06250000  Avg A: 0.50896739  Alpha: 0.00000000
* Epoch: 959   |  Avg L: 0.63154444  Avg R: 5.57291667  Avg A: 0.28111413  Alpha: 0.00000000
* Epoch: 960   |  Avg L: -2.95124113  Avg R: 3.28125000  Avg A: -1.01609300  Alpha: 0.00000000
* Epoch: 961   |  Avg L: 1.61161352  Avg R: 4.93750000  Avg A: 0.54103261  Alpha: 0.00000000
* Epoch: 962   |  Avg L: -0.10826434  Avg R: 4.96875000  Avg A: 0.07033514  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 1.77523966  Avg R: 5.45833333  Avg A: 0.60314010  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 3.34458770  Avg R: 5.95833333  Avg A: 1.31444746  Alpha: 0.00000000
* Epoch: 965   |  Avg L: -2.35900853  Avg R: 3.69791667  Avg A: -0.78186896  Alpha: 0.00000000
* Epoch: 966   |  Avg L: -1.85878321  Avg R: 4.35416667  Avg A: -0.80277778  Alpha: 0.00000000
* Epoch: 967   |  Avg L: 8.42491684  Avg R: 7.72916667  Avg A: 3.27415459  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 1.89533093  Avg R: 5.38541667  Avg A: 0.74515399  Alpha: 0.00000000
* Epoch: 969   |  Avg L: -1.27389410  Avg R: 4.86458333  Avg A: -0.34094203  Alpha: 0.00000000
* Epoch: 970   |  Avg L: -1.21663068  Avg R: 4.41666667  Avg A: -0.32533213  Alpha: 0.00000000
* Epoch: 971   |  Avg L: -4.02640221  Avg R: 3.48958333  Avg A: -1.49408213  Alpha: 0.00000000
* Epoch: 972   |  Avg L: 2.25009546  Avg R: 6.34375000  Avg A: 0.94479167  Alpha: 0.00000000
* Epoch: 973   |  Avg L: 2.00023862  Avg R: 5.59375000  Avg A: 0.71083937  Alpha: 0.00000000
* Epoch: 974   |  Avg L: 6.87793714  Avg R: 7.76041667  Avg A: 2.64926027  Alpha: 0.00000000
* Epoch: 975   |  Avg L: -0.85986413  Avg R: 4.56250000  Avg A: -0.31871981  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -1.25312880  Avg R: 4.39583333  Avg A: -0.57273551  Alpha: 0.00000000
* Epoch: 977   |  Avg L: -2.68932425  Avg R: 3.33333333  Avg A: -1.10087560  Alpha: 0.00000000
* Epoch: 978   |  Avg L: -1.91851421  Avg R: 4.51041667  Avg A: -0.70256643  Alpha: 0.00000000
* Epoch: 979   |  Avg L: -3.92467884  Avg R: 4.07291667  Avg A: -1.54722222  Alpha: 0.00000000
* Epoch: 980   |  Avg L: 2.88043208  Avg R: 5.92708333  Avg A: 1.02830616  Alpha: 0.00000000
* Epoch: 981   |  Avg L: -2.63482398  Avg R: 3.60416667  Avg A: -0.98125000  Alpha: 0.00000000
* Epoch: 982   |  Avg L: 5.53224315  Avg R: 7.15625000  Avg A: 1.99375000  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 2.06813883  Avg R: 5.42708333  Avg A: 0.72546800  Alpha: 0.00000000
* Epoch: 984   |  Avg L: -5.08550800  Avg R: 2.91666667  Avg A: -1.82696256  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 4.51047411  Avg R: 6.68750000  Avg A: 1.69036836  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -1.19945925  Avg R: 4.05208333  Avg A: -0.57663043  Alpha: 0.00000000
* Epoch: 987   |  Avg L: 0.67452287  Avg R: 6.01041667  Avg A: 0.32130133  Alpha: 0.00000000
* Epoch: 988   |  Avg L: -0.80413185  Avg R: 4.58333333  Avg A: -0.26761775  Alpha: 0.00000000
* Epoch: 989   |  Avg L: 1.35084375  Avg R: 5.42708333  Avg A: 0.49193841  Alpha: 0.00000000
* Epoch: 990   |  Avg L: -2.49064610  Avg R: 3.68750000  Avg A: -0.97850242  Alpha: 0.00000000
* Epoch: 991   |  Avg L: 7.81493940  Avg R: 7.45833333  Avg A: 2.91394928  Alpha: 0.00000000
* Epoch: 992   |  Avg L: 0.98880688  Avg R: 5.06250000  Avg A: 0.40578200  Alpha: 0.00000000
* Epoch: 993   |  Avg L: -0.24391108  Avg R: 4.67708333  Avg A: -0.05991848  Alpha: 0.00000000
* Epoch: 994   |  Avg L: -3.11919080  Avg R: 3.68750000  Avg A: -1.16532307  Alpha: 0.00000000
* Epoch: 995   |  Avg L: 1.60991859  Avg R: 5.46875000  Avg A: 0.59716184  Alpha: 0.00000000
* Epoch: 996   |  Avg L: -2.74045042  Avg R: 3.87500000  Avg A: -0.95523853  Alpha: 0.00000000
* Epoch: 997   |  Avg L: 4.56961412  Avg R: 7.37500000  Avg A: 1.63666969  Alpha: 0.00000000
* Epoch: 998   |  Avg L: 1.16712727  Avg R: 4.56250000  Avg A: 0.19293478  Alpha: 0.00000000
* Epoch: 999   |  Avg L: -0.55656363  Avg R: 4.50000000  Avg A: -0.18143116  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: -3.01421747  Avg R: 3.34375000  Avg A: -1.07355072  Alpha: 0.00000000
Training finished.
