DiscardNetV1 plays 48K games with "recommended" play-style coaching and baseline. Starting with alpha=1 and lowering it gradually, reaching alpha=0 at the 5000th epoch (24000th game).

DiscardNetV1 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=128, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.3, inplace=False)
  (3): Linear(in_features=128, out_features=64, bias=True)
  (4): ReLU()
  (5): Dropout(p=0.3, inplace=False)
  (6): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV1 Training Details:
* Learning Rate: 0.001
* Weight Decay: 0.0001
* Epochs: 1000
* Batch Size: 48

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.002
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.70198685  Avg R: 2.25000000  Avg A: -1.34011775  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.71759390  Avg R: 6.68750000  Avg A: 1.08437555  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.69698251  Avg R: 4.54166667  Avg A: -0.16813900  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.73014897  Avg R: 3.95833333  Avg A: -0.28375759  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.69741238  Avg R: 4.47916667  Avg A: 0.39965250  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.71053925  Avg R: 4.18750000  Avg A: -0.06021748  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.68238147  Avg R: 4.68750000  Avg A: -0.23151039  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.75832277  Avg R: 4.85416667  Avg A: -0.49531922  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.68739902  Avg R: 4.35416667  Avg A: -1.30231335  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.74621952  Avg R: 4.45833333  Avg A: 0.26939184  Alpha: 0.99800000
* Epoch: 11    |  Avg L: 2.69835790  Avg R: 3.89583333  Avg A: -0.66792417  Alpha: 0.99800000
* Epoch: 12    |  Avg L: 2.71780175  Avg R: 5.64583333  Avg A: 0.25018903  Alpha: 0.99800000
* Epoch: 13    |  Avg L: 2.68979058  Avg R: 5.52083333  Avg A: -0.36116830  Alpha: 0.99800000
* Epoch: 14    |  Avg L: 2.66227542  Avg R: 4.47916667  Avg A: 0.03340067  Alpha: 0.99800000
* Epoch: 15    |  Avg L: 2.69536660  Avg R: 4.06250000  Avg A: -0.58193255  Alpha: 0.99800000
* Epoch: 16    |  Avg L: 2.71844946  Avg R: 4.22916667  Avg A: -0.23416557  Alpha: 0.99800000
* Epoch: 17    |  Avg L: 2.71926711  Avg R: 5.18750000  Avg A: 0.59559892  Alpha: 0.99800000
* Epoch: 18    |  Avg L: 2.73237383  Avg R: 3.93750000  Avg A: -0.35915139  Alpha: 0.99800000
* Epoch: 19    |  Avg L: 2.69749633  Avg R: 4.16666667  Avg A: -0.13025628  Alpha: 0.99800000
* Epoch: 20    |  Avg L: 2.69821803  Avg R: 4.81250000  Avg A: 0.39030806  Alpha: 0.99600000
* Epoch: 21    |  Avg L: 2.69872877  Avg R: 5.47916667  Avg A: -0.21276433  Alpha: 0.99600000
* Epoch: 22    |  Avg L: 2.70980568  Avg R: 6.58333333  Avg A: 0.18837908  Alpha: 0.99600000
* Epoch: 23    |  Avg L: 2.70188326  Avg R: 5.47916667  Avg A: 1.12721655  Alpha: 0.99600000
* Epoch: 24    |  Avg L: 2.68581571  Avg R: 4.95833333  Avg A: 0.11920821  Alpha: 0.99600000
* Epoch: 25    |  Avg L: 2.69508381  Avg R: 4.87500000  Avg A: -0.72454253  Alpha: 0.99600000
* Epoch: 26    |  Avg L: 2.70405043  Avg R: 5.25000000  Avg A: -0.65953438  Alpha: 0.99600000
* Epoch: 27    |  Avg L: 2.69159279  Avg R: 4.02083333  Avg A: -0.02357040  Alpha: 0.99600000
* Epoch: 28    |  Avg L: 2.71113720  Avg R: 3.66666667  Avg A: -0.79868174  Alpha: 0.99600000
* Epoch: 29    |  Avg L: 2.68767634  Avg R: 4.79166667  Avg A: -0.03153281  Alpha: 0.99600000
* Epoch: 30    |  Avg L: 2.69784871  Avg R: 5.41666667  Avg A: 0.40003696  Alpha: 0.99400000
* Epoch: 31    |  Avg L: 2.70561876  Avg R: 4.29166667  Avg A: -0.63792197  Alpha: 0.99400000
* Epoch: 32    |  Avg L: 2.70336014  Avg R: 3.60416667  Avg A: -1.07549014  Alpha: 0.99400000
* Epoch: 33    |  Avg L: 2.71591017  Avg R: 4.41666667  Avg A: 0.68319033  Alpha: 0.99400000
* Epoch: 34    |  Avg L: 2.68708271  Avg R: 3.75000000  Avg A: -0.57131460  Alpha: 0.99400000
* Epoch: 35    |  Avg L: 2.69504727  Avg R: 4.02083333  Avg A: -0.06928158  Alpha: 0.99400000
* Epoch: 36    |  Avg L: 2.69519430  Avg R: 3.87500000  Avg A: -0.16477181  Alpha: 0.99400000
* Epoch: 37    |  Avg L: 2.68553937  Avg R: 4.37500000  Avg A: -0.25637416  Alpha: 0.99400000
* Epoch: 38    |  Avg L: 2.71234948  Avg R: 5.45833333  Avg A: 0.20374433  Alpha: 0.99400000
* Epoch: 39    |  Avg L: 2.68708134  Avg R: 6.58333333  Avg A: 0.13746688  Alpha: 0.99400000
* Epoch: 40    |  Avg L: 2.73448319  Avg R: 5.83333333  Avg A: 1.58205021  Alpha: 0.99200000
* Epoch: 41    |  Avg L: 2.67504535  Avg R: 4.45833333  Avg A: -0.23083901  Alpha: 0.99200000
* Epoch: 42    |  Avg L: 2.68333964  Avg R: 4.75000000  Avg A: 0.33090131  Alpha: 0.99200000
* Epoch: 43    |  Avg L: 2.72315325  Avg R: 5.16666667  Avg A: 1.02405221  Alpha: 0.99200000
* Epoch: 44    |  Avg L: 2.67129386  Avg R: 3.06250000  Avg A: -0.94849400  Alpha: 0.99200000
* Epoch: 45    |  Avg L: 2.72119129  Avg R: 5.10416667  Avg A: 0.07446357  Alpha: 0.99200000
* Epoch: 46    |  Avg L: 2.70696775  Avg R: 4.58333333  Avg A: 0.28778382  Alpha: 0.99200000
* Epoch: 47    |  Avg L: 2.72899577  Avg R: 5.81250000  Avg A: 0.28685386  Alpha: 0.99200000
* Epoch: 48    |  Avg L: 2.68282636  Avg R: 6.43750000  Avg A: -0.43123454  Alpha: 0.99200000
* Epoch: 49    |  Avg L: 2.66115651  Avg R: 2.95833333  Avg A: -0.87283295  Alpha: 0.99200000
* Epoch: 50    |  Avg L: 2.70636717  Avg R: 4.45833333  Avg A: 0.77104917  Alpha: 0.99000000
* Epoch: 51    |  Avg L: 2.70097884  Avg R: 5.70833333  Avg A: -0.07469340  Alpha: 0.99000000
* Epoch: 52    |  Avg L: 2.66799139  Avg R: 5.56250000  Avg A: 0.01416941  Alpha: 0.99000000
* Epoch: 53    |  Avg L: 2.66618116  Avg R: 3.39583333  Avg A: -0.58313552  Alpha: 0.99000000
* Epoch: 54    |  Avg L: 2.71007869  Avg R: 5.77083333  Avg A: 0.64253376  Alpha: 0.99000000
* Epoch: 55    |  Avg L: 2.70096356  Avg R: 4.68750000  Avg A: 0.30025024  Alpha: 0.99000000
* Epoch: 56    |  Avg L: 2.70213833  Avg R: 5.14583333  Avg A: 0.12130124  Alpha: 0.99000000
* Epoch: 57    |  Avg L: 2.71304910  Avg R: 5.77083333  Avg A: 0.65899274  Alpha: 0.99000000
* Epoch: 58    |  Avg L: 2.63741151  Avg R: 3.68750000  Avg A: -0.97349674  Alpha: 0.99000000
* Epoch: 59    |  Avg L: 2.64296415  Avg R: 3.93750000  Avg A: -0.64341668  Alpha: 0.99000000
* Epoch: 60    |  Avg L: 2.71022539  Avg R: 6.68750000  Avg A: 0.60352611  Alpha: 0.98800000
* Epoch: 61    |  Avg L: 2.64778173  Avg R: 4.18750000  Avg A: -0.60957089  Alpha: 0.98800000
* Epoch: 62    |  Avg L: 2.67682893  Avg R: 4.66666667  Avg A: 0.41172065  Alpha: 0.98800000
* Epoch: 63    |  Avg L: 2.67701965  Avg R: 4.60416667  Avg A: -0.08039324  Alpha: 0.98800000
* Epoch: 64    |  Avg L: 2.69348561  Avg R: 5.39583333  Avg A: -0.01553662  Alpha: 0.98800000
* Epoch: 65    |  Avg L: 2.67893144  Avg R: 4.10416667  Avg A: -0.10025536  Alpha: 0.98800000
* Epoch: 66    |  Avg L: 2.68636087  Avg R: 5.83333333  Avg A: 0.50630627  Alpha: 0.98800000
* Epoch: 67    |  Avg L: 2.68774066  Avg R: 4.14583333  Avg A: -0.29724674  Alpha: 0.98800000
* Epoch: 68    |  Avg L: 2.67075484  Avg R: 5.41666667  Avg A: -0.29734803  Alpha: 0.98800000
* Epoch: 69    |  Avg L: 2.68848218  Avg R: 4.95833333  Avg A: 0.34848338  Alpha: 0.98800000
* Epoch: 70    |  Avg L: 2.67869546  Avg R: 5.12500000  Avg A: 0.31163583  Alpha: 0.98600000
* Epoch: 71    |  Avg L: 2.70387950  Avg R: 6.68750000  Avg A: 0.91724189  Alpha: 0.98600000
* Epoch: 72    |  Avg L: 2.70300928  Avg R: 6.25000000  Avg A: 0.77077798  Alpha: 0.98600000
* Epoch: 73    |  Avg L: 2.72216742  Avg R: 5.79166667  Avg A: 0.90905953  Alpha: 0.98600000
* Epoch: 74    |  Avg L: 2.62796391  Avg R: 2.45833333  Avg A: -0.97569243  Alpha: 0.98600000
* Epoch: 75    |  Avg L: 2.68370379  Avg R: 6.02083333  Avg A: 0.50414032  Alpha: 0.98600000
* Epoch: 76    |  Avg L: 2.71129188  Avg R: 6.31250000  Avg A: 1.50479771  Alpha: 0.98600000
* Epoch: 77    |  Avg L: 2.61621722  Avg R: 5.77083333  Avg A: -0.21884378  Alpha: 0.98600000
* Epoch: 78    |  Avg L: 2.68722409  Avg R: 5.50000000  Avg A: -0.01489981  Alpha: 0.98600000
* Epoch: 79    |  Avg L: 2.70830473  Avg R: 4.89583333  Avg A: 0.56851632  Alpha: 0.98600000
* Epoch: 80    |  Avg L: 2.63258760  Avg R: 4.83333333  Avg A: -0.66031675  Alpha: 0.98400000
* Epoch: 81    |  Avg L: 2.66779622  Avg R: 5.25000000  Avg A: 0.45211691  Alpha: 0.98400000
* Epoch: 82    |  Avg L: 2.63462628  Avg R: 4.72916667  Avg A: -0.58491226  Alpha: 0.98400000
* Epoch: 83    |  Avg L: 2.68908299  Avg R: 4.75000000  Avg A: -0.23036159  Alpha: 0.98400000
* Epoch: 84    |  Avg L: 2.65246599  Avg R: 6.33333333  Avg A: 0.18604606  Alpha: 0.98400000
* Epoch: 85    |  Avg L: 2.66305955  Avg R: 4.60416667  Avg A: -0.71486230  Alpha: 0.98400000
* Epoch: 86    |  Avg L: 2.66458972  Avg R: 6.04166667  Avg A: 0.02851468  Alpha: 0.98400000
* Epoch: 87    |  Avg L: 2.64099486  Avg R: 4.12500000  Avg A: -0.37477209  Alpha: 0.98400000
* Epoch: 88    |  Avg L: 2.68570954  Avg R: 4.41666667  Avg A: 0.04747612  Alpha: 0.98400000
* Epoch: 89    |  Avg L: 2.69185521  Avg R: 5.35416667  Avg A: 0.42214784  Alpha: 0.98400000
* Epoch: 90    |  Avg L: 2.67619608  Avg R: 6.95833333  Avg A: 0.08711234  Alpha: 0.98200000
* Epoch: 91    |  Avg L: 2.71314712  Avg R: 5.54166667  Avg A: 1.01854697  Alpha: 0.98200000
* Epoch: 92    |  Avg L: 2.68052864  Avg R: 5.52083333  Avg A: 0.61485480  Alpha: 0.98200000
* Epoch: 93    |  Avg L: 2.61013252  Avg R: 4.02083333  Avg A: -0.37169915  Alpha: 0.98200000
* Epoch: 94    |  Avg L: 2.57082756  Avg R: 3.75000000  Avg A: -0.77254172  Alpha: 0.98200000
* Epoch: 95    |  Avg L: 2.64290816  Avg R: 4.50000000  Avg A: -0.44798273  Alpha: 0.98200000
* Epoch: 96    |  Avg L: 2.63013478  Avg R: 4.10416667  Avg A: 0.18130993  Alpha: 0.98200000
* Epoch: 97    |  Avg L: 2.63720158  Avg R: 3.85416667  Avg A: -0.14052829  Alpha: 0.98200000
* Epoch: 98    |  Avg L: 2.68877883  Avg R: 5.06250000  Avg A: 0.46736852  Alpha: 0.98200000
* Epoch: 99    |  Avg L: 2.72036909  Avg R: 5.12500000  Avg A: 0.87541621  Alpha: 0.98200000
* Epoch: 100   |  Avg L: 2.67819384  Avg R: 5.47916667  Avg A: 0.36278007  Alpha: 0.98000000
* Epoch: 101   |  Avg L: 2.66981254  Avg R: 4.06250000  Avg A: -0.23039901  Alpha: 0.98000000
* Epoch: 102   |  Avg L: 2.64205026  Avg R: 3.91666667  Avg A: 0.02490000  Alpha: 0.98000000
* Epoch: 103   |  Avg L: 2.70493488  Avg R: 4.25000000  Avg A: -0.03957318  Alpha: 0.98000000
* Epoch: 104   |  Avg L: 2.70726008  Avg R: 5.56250000  Avg A: -0.02480155  Alpha: 0.98000000
* Epoch: 105   |  Avg L: 2.73840424  Avg R: 4.83333333  Avg A: 0.98418002  Alpha: 0.98000000
* Epoch: 106   |  Avg L: 2.66876717  Avg R: 5.58333333  Avg A: 0.57365155  Alpha: 0.98000000
* Epoch: 107   |  Avg L: 2.59852951  Avg R: 4.00000000  Avg A: -1.14831128  Alpha: 0.98000000
* Epoch: 108   |  Avg L: 2.68234982  Avg R: 6.12500000  Avg A: -0.08615686  Alpha: 0.98000000
* Epoch: 109   |  Avg L: 2.62083289  Avg R: 2.45833333  Avg A: -0.37014566  Alpha: 0.98000000
* Epoch: 110   |  Avg L: 2.65916499  Avg R: 4.10416667  Avg A: -0.02794055  Alpha: 0.97800000
* Epoch: 111   |  Avg L: 2.62900374  Avg R: 4.31250000  Avg A: 0.02344605  Alpha: 0.97800000
* Epoch: 112   |  Avg L: 2.71938449  Avg R: 5.89583333  Avg A: 0.70450309  Alpha: 0.97800000
* Epoch: 113   |  Avg L: 2.68396165  Avg R: 7.27083333  Avg A: 0.78381222  Alpha: 0.97800000
* Epoch: 114   |  Avg L: 2.63555663  Avg R: 6.47916667  Avg A: -0.10514557  Alpha: 0.97800000
* Epoch: 115   |  Avg L: 2.57823097  Avg R: 2.25000000  Avg A: -1.08585584  Alpha: 0.97800000
* Epoch: 116   |  Avg L: 2.67435739  Avg R: 6.27083333  Avg A: 0.53678890  Alpha: 0.97800000
* Epoch: 117   |  Avg L: 2.64292323  Avg R: 5.41666667  Avg A: -0.02743659  Alpha: 0.97800000
* Epoch: 118   |  Avg L: 2.61223260  Avg R: 4.91666667  Avg A: -0.50533707  Alpha: 0.97800000
* Epoch: 119   |  Avg L: 2.63306303  Avg R: 4.00000000  Avg A: -0.38929714  Alpha: 0.97800000
* Epoch: 120   |  Avg L: 2.62158720  Avg R: 4.14583333  Avg A: -0.38533670  Alpha: 0.97600000
* Epoch: 121   |  Avg L: 2.62335039  Avg R: 4.77083333  Avg A: -0.33671488  Alpha: 0.97600000
* Epoch: 122   |  Avg L: 2.65969491  Avg R: 5.89583333  Avg A: 0.31189339  Alpha: 0.97600000
* Epoch: 123   |  Avg L: 2.67390699  Avg R: 6.75000000  Avg A: 0.75701151  Alpha: 0.97600000
* Epoch: 124   |  Avg L: 2.62790157  Avg R: 3.64583333  Avg A: 0.18812088  Alpha: 0.97600000
* Epoch: 125   |  Avg L: 2.64738313  Avg R: 5.20833333  Avg A: 0.09757768  Alpha: 0.97600000
* Epoch: 126   |  Avg L: 2.71906311  Avg R: 5.43750000  Avg A: 0.96790688  Alpha: 0.97600000
* Epoch: 127   |  Avg L: 2.65234915  Avg R: 4.37500000  Avg A: 0.28436548  Alpha: 0.97600000
* Epoch: 128   |  Avg L: 2.54959018  Avg R: 5.08333333  Avg A: -1.40959038  Alpha: 0.97600000
* Epoch: 129   |  Avg L: 2.63894324  Avg R: 4.12500000  Avg A: 0.38929192  Alpha: 0.97600000
* Epoch: 130   |  Avg L: 2.67153789  Avg R: 5.72916667  Avg A: 0.36366207  Alpha: 0.97400000
* Epoch: 131   |  Avg L: 2.67073821  Avg R: 4.45833333  Avg A: 0.53771080  Alpha: 0.97400000
* Epoch: 132   |  Avg L: 2.65860725  Avg R: 3.75000000  Avg A: 0.15970978  Alpha: 0.97400000
* Epoch: 133   |  Avg L: 2.67958010  Avg R: 6.58333333  Avg A: 0.62799947  Alpha: 0.97400000
* Epoch: 134   |  Avg L: 2.70087973  Avg R: 7.02083333  Avg A: 1.06428579  Alpha: 0.97400000
* Epoch: 135   |  Avg L: 2.68865766  Avg R: 6.52083333  Avg A: 0.59285683  Alpha: 0.97400000
* Epoch: 136   |  Avg L: 2.65331343  Avg R: 5.58333333  Avg A: 0.44423940  Alpha: 0.97400000
* Epoch: 137   |  Avg L: 2.58560772  Avg R: 4.77083333  Avg A: 0.03530815  Alpha: 0.97400000
* Epoch: 138   |  Avg L: 2.65320656  Avg R: 4.93750000  Avg A: -0.03854231  Alpha: 0.97400000
* Epoch: 139   |  Avg L: 2.63551111  Avg R: 5.70833333  Avg A: 0.03187939  Alpha: 0.97400000
* Epoch: 140   |  Avg L: 2.65265150  Avg R: 6.58333333  Avg A: 0.39328804  Alpha: 0.97200000
* Epoch: 141   |  Avg L: 2.73545741  Avg R: 6.06250000  Avg A: 0.92162925  Alpha: 0.97200000
* Epoch: 142   |  Avg L: 2.63293782  Avg R: 5.02083333  Avg A: 0.74059938  Alpha: 0.97200000
* Epoch: 143   |  Avg L: 2.61555046  Avg R: 4.12500000  Avg A: -0.64300898  Alpha: 0.97200000
* Epoch: 144   |  Avg L: 2.62505891  Avg R: 3.95833333  Avg A: -0.04067907  Alpha: 0.97200000
* Epoch: 145   |  Avg L: 2.64975810  Avg R: 4.45833333  Avg A: 0.29033084  Alpha: 0.97200000
* Epoch: 146   |  Avg L: 2.59749584  Avg R: 5.33333333  Avg A: -0.33278638  Alpha: 0.97200000
* Epoch: 147   |  Avg L: 2.61560249  Avg R: 5.20833333  Avg A: 0.35918725  Alpha: 0.97200000
* Epoch: 148   |  Avg L: 2.63095043  Avg R: 5.04166667  Avg A: -0.05064604  Alpha: 0.97200000
* Epoch: 149   |  Avg L: 2.67219883  Avg R: 4.50000000  Avg A: 0.39837579  Alpha: 0.97200000
* Epoch: 150   |  Avg L: 2.66832521  Avg R: 4.89583333  Avg A: 0.35404480  Alpha: 0.97000000
* Epoch: 151   |  Avg L: 2.72975666  Avg R: 6.75000000  Avg A: 1.21793414  Alpha: 0.97000000
* Epoch: 152   |  Avg L: 2.64094495  Avg R: 4.83333333  Avg A: 0.56024612  Alpha: 0.97000000
* Epoch: 153   |  Avg L: 2.60041144  Avg R: 5.27083333  Avg A: -0.07687363  Alpha: 0.97000000
* Epoch: 154   |  Avg L: 2.66699832  Avg R: 4.91666667  Avg A: 0.22807660  Alpha: 0.97000000
* Epoch: 155   |  Avg L: 2.59117529  Avg R: 4.37500000  Avg A: -0.28876693  Alpha: 0.97000000
* Epoch: 156   |  Avg L: 2.59458067  Avg R: 5.10416667  Avg A: -0.27013404  Alpha: 0.97000000
* Epoch: 157   |  Avg L: 2.71305043  Avg R: 5.50000000  Avg A: 0.85881011  Alpha: 0.97000000
* Epoch: 158   |  Avg L: 2.56664104  Avg R: 4.02083333  Avg A: -0.59674334  Alpha: 0.97000000
* Epoch: 159   |  Avg L: 2.62523467  Avg R: 5.16666667  Avg A: 0.09449971  Alpha: 0.97000000
* Epoch: 160   |  Avg L: 2.56444223  Avg R: 4.37500000  Avg A: -0.01900783  Alpha: 0.96800000
* Epoch: 161   |  Avg L: 2.63234392  Avg R: 4.50000000  Avg A: -0.36821503  Alpha: 0.96800000
* Epoch: 162   |  Avg L: 2.70377300  Avg R: 5.72916667  Avg A: 1.05579719  Alpha: 0.96800000
* Epoch: 163   |  Avg L: 2.66579075  Avg R: 4.50000000  Avg A: 0.20712423  Alpha: 0.96800000
* Epoch: 164   |  Avg L: 2.62236130  Avg R: 5.04166667  Avg A: -0.03355649  Alpha: 0.96800000
* Epoch: 165   |  Avg L: 2.61655588  Avg R: 5.58333333  Avg A: 0.35770568  Alpha: 0.96800000
* Epoch: 166   |  Avg L: 2.63961797  Avg R: 5.10416667  Avg A: 0.23215754  Alpha: 0.96800000
* Epoch: 167   |  Avg L: 2.57113656  Avg R: 4.54166667  Avg A: -0.64224738  Alpha: 0.96800000
* Epoch: 168   |  Avg L: 2.69101841  Avg R: 5.04166667  Avg A: 0.72836938  Alpha: 0.96800000
* Epoch: 169   |  Avg L: 2.64807295  Avg R: 4.35416667  Avg A: 0.50752580  Alpha: 0.96800000
* Epoch: 170   |  Avg L: 2.55957393  Avg R: 4.50000000  Avg A: -0.80420509  Alpha: 0.96600000
* Epoch: 171   |  Avg L: 2.59029101  Avg R: 3.33333333  Avg A: 0.00495846  Alpha: 0.96600000
* Epoch: 172   |  Avg L: 2.65987799  Avg R: 5.62500000  Avg A: 0.68088484  Alpha: 0.96600000
* Epoch: 173   |  Avg L: 2.59016034  Avg R: 6.47916667  Avg A: 0.06836645  Alpha: 0.96600000
* Epoch: 174   |  Avg L: 2.55247582  Avg R: 3.04166667  Avg A: -0.77761409  Alpha: 0.96600000
* Epoch: 175   |  Avg L: 2.71165999  Avg R: 5.58333333  Avg A: 0.90055199  Alpha: 0.96600000
* Epoch: 176   |  Avg L: 2.61256701  Avg R: 4.85416667  Avg A: -0.28633921  Alpha: 0.96600000
* Epoch: 177   |  Avg L: 2.54687415  Avg R: 3.91666667  Avg A: -0.57845758  Alpha: 0.96600000
* Epoch: 178   |  Avg L: 2.59958800  Avg R: 4.60416667  Avg A: -0.51367680  Alpha: 0.96600000
* Epoch: 179   |  Avg L: 2.58373544  Avg R: 4.79166667  Avg A: -0.23728060  Alpha: 0.96600000
* Epoch: 180   |  Avg L: 2.59069543  Avg R: 4.12500000  Avg A: 0.24378587  Alpha: 0.96400000
* Epoch: 181   |  Avg L: 2.60149941  Avg R: 6.35416667  Avg A: -0.01131652  Alpha: 0.96400000
* Epoch: 182   |  Avg L: 2.53086275  Avg R: 3.43750000  Avg A: -0.56414370  Alpha: 0.96400000
* Epoch: 183   |  Avg L: 2.60665414  Avg R: 3.89583333  Avg A: 0.15651140  Alpha: 0.96400000
* Epoch: 184   |  Avg L: 2.56006708  Avg R: 4.45833333  Avg A: -0.21678506  Alpha: 0.96400000
* Epoch: 185   |  Avg L: 2.60794790  Avg R: 5.43750000  Avg A: -0.06087414  Alpha: 0.96400000
* Epoch: 186   |  Avg L: 2.61461142  Avg R: 4.45833333  Avg A: 0.05390902  Alpha: 0.96400000
* Epoch: 187   |  Avg L: 2.57686706  Avg R: 5.31250000  Avg A: 0.08671690  Alpha: 0.96400000
* Epoch: 188   |  Avg L: 2.64789227  Avg R: 4.52083333  Avg A: 0.24345731  Alpha: 0.96400000
* Epoch: 189   |  Avg L: 2.62289811  Avg R: 5.93750000  Avg A: 0.43354368  Alpha: 0.96400000
* Epoch: 190   |  Avg L: 2.52057001  Avg R: 4.68750000  Avg A: -1.14443328  Alpha: 0.96200000
* Epoch: 191   |  Avg L: 2.57337610  Avg R: 4.41666667  Avg A: -0.20637745  Alpha: 0.96200000
* Epoch: 192   |  Avg L: 2.56804367  Avg R: 4.83333333  Avg A: -0.19387663  Alpha: 0.96200000
* Epoch: 193   |  Avg L: 2.57819939  Avg R: 4.10416667  Avg A: 0.03092135  Alpha: 0.96200000
* Epoch: 194   |  Avg L: 2.52371093  Avg R: 5.52083333  Avg A: -0.19175715  Alpha: 0.96200000
* Epoch: 195   |  Avg L: 2.60455961  Avg R: 4.41666667  Avg A: -0.04005627  Alpha: 0.96200000
* Epoch: 196   |  Avg L: 2.67994331  Avg R: 6.25000000  Avg A: 0.32237859  Alpha: 0.96200000
* Epoch: 197   |  Avg L: 2.62128118  Avg R: 5.20833333  Avg A: 0.23864515  Alpha: 0.96200000
* Epoch: 198   |  Avg L: 2.55456688  Avg R: 4.81250000  Avg A: -0.38559847  Alpha: 0.96200000
* Epoch: 199   |  Avg L: 2.55492995  Avg R: 3.27083333  Avg A: -0.48434572  Alpha: 0.96200000
* Epoch: 200   |  Avg L: 2.61045405  Avg R: 4.45833333  Avg A: -0.00059581  Alpha: 0.96000000
* Epoch: 201   |  Avg L: 2.52617675  Avg R: 4.83333333  Avg A: -0.61434042  Alpha: 0.96000000
* Epoch: 202   |  Avg L: 2.55319793  Avg R: 3.29166667  Avg A: -0.15035225  Alpha: 0.96000000
* Epoch: 203   |  Avg L: 2.57062888  Avg R: 4.04166667  Avg A: -0.09157526  Alpha: 0.96000000
* Epoch: 204   |  Avg L: 2.40649387  Avg R: 4.31250000  Avg A: -1.18780157  Alpha: 0.96000000
* Epoch: 205   |  Avg L: 2.71906867  Avg R: 5.33333333  Avg A: 1.08833187  Alpha: 0.96000000
* Epoch: 206   |  Avg L: 2.67708465  Avg R: 5.66666667  Avg A: 0.56553250  Alpha: 0.96000000
* Epoch: 207   |  Avg L: 2.59043144  Avg R: 5.66666667  Avg A: 0.37423227  Alpha: 0.96000000
* Epoch: 208   |  Avg L: 2.57553736  Avg R: 4.08333333  Avg A: -0.10822473  Alpha: 0.96000000
* Epoch: 209   |  Avg L: 2.66123270  Avg R: 5.45833333  Avg A: 0.77393711  Alpha: 0.96000000
* Epoch: 210   |  Avg L: 2.48189436  Avg R: 3.58333333  Avg A: -0.59417481  Alpha: 0.95800000
* Epoch: 211   |  Avg L: 2.49613871  Avg R: 3.72916667  Avg A: -0.78178286  Alpha: 0.95800000
* Epoch: 212   |  Avg L: 2.64923109  Avg R: 2.97916667  Avg A: 0.21994199  Alpha: 0.95800000
* Epoch: 213   |  Avg L: 2.45168981  Avg R: 3.95833333  Avg A: -1.27808767  Alpha: 0.95800000
* Epoch: 214   |  Avg L: 2.69035506  Avg R: 5.14583333  Avg A: 0.75698534  Alpha: 0.95800000
* Epoch: 215   |  Avg L: 2.62720027  Avg R: 5.10416667  Avg A: 0.14592638  Alpha: 0.95800000
* Epoch: 216   |  Avg L: 2.65735039  Avg R: 5.54166667  Avg A: 0.77434508  Alpha: 0.95800000
* Epoch: 217   |  Avg L: 2.66211018  Avg R: 7.02083333  Avg A: 0.81164407  Alpha: 0.95800000
* Epoch: 218   |  Avg L: 2.59707070  Avg R: 4.16666667  Avg A: -0.03410564  Alpha: 0.95800000
* Epoch: 219   |  Avg L: 2.59756197  Avg R: 3.33333333  Avg A: -0.02832967  Alpha: 0.95800000
* Epoch: 220   |  Avg L: 2.43294719  Avg R: 3.77083333  Avg A: -1.18211627  Alpha: 0.95600000
* Epoch: 221   |  Avg L: 2.53347850  Avg R: 4.27083333  Avg A: -0.40547934  Alpha: 0.95600000
* Epoch: 222   |  Avg L: 2.56056022  Avg R: 4.10416667  Avg A: -0.07788812  Alpha: 0.95600000
* Epoch: 223   |  Avg L: 2.58092001  Avg R: 6.27083333  Avg A: 0.19296854  Alpha: 0.95600000
* Epoch: 224   |  Avg L: 2.63576819  Avg R: 6.56250000  Avg A: 0.84566352  Alpha: 0.95600000
* Epoch: 225   |  Avg L: 2.54450079  Avg R: 4.45833333  Avg A: 0.26780459  Alpha: 0.95600000
* Epoch: 226   |  Avg L: 2.67529926  Avg R: 5.18750000  Avg A: 0.49857378  Alpha: 0.95600000
* Epoch: 227   |  Avg L: 2.56770812  Avg R: 4.33333333  Avg A: -0.28699028  Alpha: 0.95600000
* Epoch: 228   |  Avg L: 2.51338596  Avg R: 6.00000000  Avg A: -0.06152695  Alpha: 0.95600000
* Epoch: 229   |  Avg L: 2.71509509  Avg R: 3.35416667  Avg A: 0.72343114  Alpha: 0.95600000
* Epoch: 230   |  Avg L: 2.64969437  Avg R: 5.75000000  Avg A: 0.56813744  Alpha: 0.95400000
* Epoch: 231   |  Avg L: 2.50026431  Avg R: 4.54166667  Avg A: 0.00320112  Alpha: 0.95400000
* Epoch: 232   |  Avg L: 2.63261699  Avg R: 6.33333333  Avg A: 0.56967126  Alpha: 0.95400000
* Epoch: 233   |  Avg L: 2.57961310  Avg R: 6.06250000  Avg A: 0.28478490  Alpha: 0.95400000
* Epoch: 234   |  Avg L: 2.69971505  Avg R: 5.79166667  Avg A: 0.95078731  Alpha: 0.95400000
* Epoch: 235   |  Avg L: 2.58270049  Avg R: 5.37500000  Avg A: -0.07994739  Alpha: 0.95400000
* Epoch: 236   |  Avg L: 2.71846157  Avg R: 6.27083333  Avg A: 1.13455817  Alpha: 0.95400000
* Epoch: 237   |  Avg L: 2.52490024  Avg R: 4.91666667  Avg A: -0.30947427  Alpha: 0.95400000
* Epoch: 238   |  Avg L: 2.52212937  Avg R: 5.43750000  Avg A: 0.06655212  Alpha: 0.95400000
* Epoch: 239   |  Avg L: 2.57928405  Avg R: 5.33333333  Avg A: 0.55595658  Alpha: 0.95400000
* Epoch: 240   |  Avg L: 2.54282156  Avg R: 5.14583333  Avg A: -0.57481116  Alpha: 0.95200000
* Epoch: 241   |  Avg L: 2.64228020  Avg R: 5.77083333  Avg A: 0.39576645  Alpha: 0.95200000
* Epoch: 242   |  Avg L: 2.61791657  Avg R: 5.02083333  Avg A: 0.21220365  Alpha: 0.95200000
* Epoch: 243   |  Avg L: 2.64651462  Avg R: 6.20833333  Avg A: 0.94857973  Alpha: 0.95200000
* Epoch: 244   |  Avg L: 2.64067829  Avg R: 5.77083333  Avg A: 0.61553140  Alpha: 0.95200000
* Epoch: 245   |  Avg L: 2.56882367  Avg R: 5.43750000  Avg A: 0.13871111  Alpha: 0.95200000
* Epoch: 246   |  Avg L: 2.55683970  Avg R: 4.77083333  Avg A: -0.06386775  Alpha: 0.95200000
* Epoch: 247   |  Avg L: 2.46466802  Avg R: 3.66666667  Avg A: -0.77055565  Alpha: 0.95200000
* Epoch: 248   |  Avg L: 2.53267379  Avg R: 6.00000000  Avg A: -0.10198058  Alpha: 0.95200000
* Epoch: 249   |  Avg L: 2.38381830  Avg R: 3.64583333  Avg A: -1.19248289  Alpha: 0.95200000
* Epoch: 250   |  Avg L: 2.55016489  Avg R: 4.62500000  Avg A: 0.00995078  Alpha: 0.95000000
* Epoch: 251   |  Avg L: 2.38006296  Avg R: 2.37500000  Avg A: -1.37414050  Alpha: 0.95000000
* Epoch: 252   |  Avg L: 2.56609361  Avg R: 4.68750000  Avg A: -0.46413986  Alpha: 0.95000000
* Epoch: 253   |  Avg L: 2.54015155  Avg R: 4.95833333  Avg A: -0.12321448  Alpha: 0.95000000
* Epoch: 254   |  Avg L: 2.56407743  Avg R: 5.06250000  Avg A: 0.32656538  Alpha: 0.95000000
* Epoch: 255   |  Avg L: 2.47676148  Avg R: 4.22916667  Avg A: -0.46586462  Alpha: 0.95000000
* Epoch: 256   |  Avg L: 2.40559527  Avg R: 3.25000000  Avg A: -1.02558611  Alpha: 0.95000000
* Epoch: 257   |  Avg L: 2.62349164  Avg R: 4.06250000  Avg A: 0.52384461  Alpha: 0.95000000
* Epoch: 258   |  Avg L: 2.51313619  Avg R: 5.14583333  Avg A: -0.31581824  Alpha: 0.95000000
* Epoch: 259   |  Avg L: 2.40226024  Avg R: 4.60416667  Avg A: -0.94059462  Alpha: 0.95000000
* Epoch: 260   |  Avg L: 2.52306346  Avg R: 4.89583333  Avg A: -0.44466778  Alpha: 0.94800000
* Epoch: 261   |  Avg L: 2.39173061  Avg R: 3.89583333  Avg A: -0.86401735  Alpha: 0.94800000
* Epoch: 262   |  Avg L: 2.51618294  Avg R: 4.18750000  Avg A: -0.35162586  Alpha: 0.94800000
* Epoch: 263   |  Avg L: 2.39032912  Avg R: 2.97916667  Avg A: -0.91995745  Alpha: 0.94800000
* Epoch: 264   |  Avg L: 2.59522009  Avg R: 5.00000000  Avg A: 0.33770897  Alpha: 0.94800000
* Epoch: 265   |  Avg L: 2.45793642  Avg R: 4.83333333  Avg A: -0.51842300  Alpha: 0.94800000
* Epoch: 266   |  Avg L: 2.69152131  Avg R: 5.31250000  Avg A: 0.79362236  Alpha: 0.94800000
* Epoch: 267   |  Avg L: 2.35965800  Avg R: 4.18750000  Avg A: -1.16858668  Alpha: 0.94800000
* Epoch: 268   |  Avg L: 2.56035021  Avg R: 5.64583333  Avg A: -0.02115549  Alpha: 0.94800000
* Epoch: 269   |  Avg L: 2.64495294  Avg R: 5.70833333  Avg A: 0.24619849  Alpha: 0.94800000
* Epoch: 270   |  Avg L: 2.53131961  Avg R: 4.33333333  Avg A: -0.22303131  Alpha: 0.94600000
* Epoch: 271   |  Avg L: 2.51763971  Avg R: 6.45833333  Avg A: -0.19713192  Alpha: 0.94600000
* Epoch: 272   |  Avg L: 2.50634020  Avg R: 5.81250000  Avg A: -0.23434023  Alpha: 0.94600000
* Epoch: 273   |  Avg L: 2.61923216  Avg R: 4.75000000  Avg A: 0.35731070  Alpha: 0.94600000
* Epoch: 274   |  Avg L: 2.52660456  Avg R: 4.75000000  Avg A: 0.00768537  Alpha: 0.94600000
* Epoch: 275   |  Avg L: 2.70313030  Avg R: 5.41666667  Avg A: 0.85421452  Alpha: 0.94600000
* Epoch: 276   |  Avg L: 2.37498816  Avg R: 4.39583333  Avg A: -0.94983238  Alpha: 0.94600000
* Epoch: 277   |  Avg L: 2.54007177  Avg R: 5.27083333  Avg A: 0.39247841  Alpha: 0.94600000
* Epoch: 278   |  Avg L: 2.49113492  Avg R: 5.56250000  Avg A: -0.13747951  Alpha: 0.94600000
* Epoch: 279   |  Avg L: 2.52907484  Avg R: 4.91666667  Avg A: 0.14640582  Alpha: 0.94600000
* Epoch: 280   |  Avg L: 2.58436628  Avg R: 4.77083333  Avg A: 0.12853407  Alpha: 0.94400000
* Epoch: 281   |  Avg L: 2.52131059  Avg R: 5.31250000  Avg A: -0.00587048  Alpha: 0.94400000
* Epoch: 282   |  Avg L: 2.70494032  Avg R: 6.18750000  Avg A: 0.94244657  Alpha: 0.94400000
* Epoch: 283   |  Avg L: 2.51397051  Avg R: 5.00000000  Avg A: -0.04647133  Alpha: 0.94400000
* Epoch: 284   |  Avg L: 2.60281288  Avg R: 4.91666667  Avg A: 0.20414187  Alpha: 0.94400000
* Epoch: 285   |  Avg L: 2.55009902  Avg R: 7.83333333  Avg A: -0.08037650  Alpha: 0.94400000
* Epoch: 286   |  Avg L: 2.38365097  Avg R: 3.87500000  Avg A: -0.93680071  Alpha: 0.94400000
* Epoch: 287   |  Avg L: 2.62251624  Avg R: 5.14583333  Avg A: 0.86168094  Alpha: 0.94400000
* Epoch: 288   |  Avg L: 2.49460464  Avg R: 4.60416667  Avg A: -0.25172312  Alpha: 0.94400000
* Epoch: 289   |  Avg L: 2.44867417  Avg R: 5.12500000  Avg A: -0.52213622  Alpha: 0.94400000
* Epoch: 290   |  Avg L: 2.49141235  Avg R: 5.47916667  Avg A: -0.24517421  Alpha: 0.94200000
* Epoch: 291   |  Avg L: 2.45482858  Avg R: 5.04166667  Avg A: 0.18838841  Alpha: 0.94200000
* Epoch: 292   |  Avg L: 2.58495966  Avg R: 4.77083333  Avg A: -0.36074568  Alpha: 0.94200000
* Epoch: 293   |  Avg L: 2.52902200  Avg R: 4.70833333  Avg A: 0.06155395  Alpha: 0.94200000
* Epoch: 294   |  Avg L: 2.57318741  Avg R: 3.89583333  Avg A: 0.33307724  Alpha: 0.94200000
* Epoch: 295   |  Avg L: 2.58855774  Avg R: 4.25000000  Avg A: 0.10518711  Alpha: 0.94200000
* Epoch: 296   |  Avg L: 2.44013190  Avg R: 4.41666667  Avg A: -0.16875055  Alpha: 0.94200000
* Epoch: 297   |  Avg L: 2.57340130  Avg R: 4.83333333  Avg A: 0.06216202  Alpha: 0.94200000
* Epoch: 298   |  Avg L: 2.41536162  Avg R: 4.12500000  Avg A: -0.97658084  Alpha: 0.94200000
* Epoch: 299   |  Avg L: 2.49624038  Avg R: 4.45833333  Avg A: -0.30587716  Alpha: 0.94200000
* Epoch: 300   |  Avg L: 2.60120167  Avg R: 3.91666667  Avg A: 0.41776314  Alpha: 0.94000000
* Epoch: 301   |  Avg L: 2.85287375  Avg R: 7.41666667  Avg A: 2.10612511  Alpha: 0.94000000
* Epoch: 302   |  Avg L: 2.62340413  Avg R: 5.00000000  Avg A: 0.45569088  Alpha: 0.94000000
* Epoch: 303   |  Avg L: 2.58967719  Avg R: 4.41666667  Avg A: 0.10810213  Alpha: 0.94000000
* Epoch: 304   |  Avg L: 2.48172960  Avg R: 6.50000000  Avg A: -0.10763779  Alpha: 0.94000000
* Epoch: 305   |  Avg L: 2.67729753  Avg R: 6.37500000  Avg A: 0.98931498  Alpha: 0.94000000
* Epoch: 306   |  Avg L: 2.38832897  Avg R: 3.91666667  Avg A: -0.33466120  Alpha: 0.94000000
* Epoch: 307   |  Avg L: 2.53869574  Avg R: 4.29166667  Avg A: 0.34830900  Alpha: 0.94000000
* Epoch: 308   |  Avg L: 2.68831964  Avg R: 5.85416667  Avg A: 0.82943054  Alpha: 0.94000000
* Epoch: 309   |  Avg L: 2.58338945  Avg R: 4.93750000  Avg A: 0.07498124  Alpha: 0.94000000
* Epoch: 310   |  Avg L: 2.48586452  Avg R: 4.39583333  Avg A: -0.23748600  Alpha: 0.93800000
* Epoch: 311   |  Avg L: 2.50074920  Avg R: 4.81250000  Avg A: -0.07632246  Alpha: 0.93800000
* Epoch: 312   |  Avg L: 2.71107154  Avg R: 6.27083333  Avg A: 0.97390847  Alpha: 0.93800000
* Epoch: 313   |  Avg L: 2.31220194  Avg R: 3.64583333  Avg A: -0.69702395  Alpha: 0.93800000
* Epoch: 314   |  Avg L: 2.56971118  Avg R: 5.66666667  Avg A: 0.45565410  Alpha: 0.93800000
* Epoch: 315   |  Avg L: 2.61868651  Avg R: 5.97916667  Avg A: 0.52571906  Alpha: 0.93800000
* Epoch: 316   |  Avg L: 2.51854047  Avg R: 6.00000000  Avg A: 0.09204161  Alpha: 0.93800000
* Epoch: 317   |  Avg L: 2.69370942  Avg R: 5.43750000  Avg A: 0.74035619  Alpha: 0.93800000
* Epoch: 318   |  Avg L: 2.68151689  Avg R: 7.02083333  Avg A: 1.15715360  Alpha: 0.93800000
* Epoch: 319   |  Avg L: 2.64299058  Avg R: 5.00000000  Avg A: 0.65521812  Alpha: 0.93800000
* Epoch: 320   |  Avg L: 2.59472869  Avg R: 6.25000000  Avg A: 0.88976632  Alpha: 0.93600000
* Epoch: 321   |  Avg L: 2.44788407  Avg R: 4.62500000  Avg A: -0.35920601  Alpha: 0.93600000
* Epoch: 322   |  Avg L: 2.58429474  Avg R: 6.35416667  Avg A: 0.07190153  Alpha: 0.93600000
* Epoch: 323   |  Avg L: 2.43409995  Avg R: 5.72916667  Avg A: -0.20267210  Alpha: 0.93600000
* Epoch: 324   |  Avg L: 2.48154475  Avg R: 4.31250000  Avg A: -0.30726468  Alpha: 0.93600000
* Epoch: 325   |  Avg L: 2.50420409  Avg R: 4.85416667  Avg A: 0.17800935  Alpha: 0.93600000
* Epoch: 326   |  Avg L: 2.62685421  Avg R: 4.22916667  Avg A: 0.77523972  Alpha: 0.93600000
* Epoch: 327   |  Avg L: 2.41587737  Avg R: 4.12500000  Avg A: -0.18835740  Alpha: 0.93600000
* Epoch: 328   |  Avg L: 2.57854290  Avg R: 3.70833333  Avg A: 0.37830195  Alpha: 0.93600000
* Epoch: 329   |  Avg L: 2.63161476  Avg R: 5.43750000  Avg A: 0.75202395  Alpha: 0.93600000
* Epoch: 330   |  Avg L: 2.55609797  Avg R: 5.16666667  Avg A: 0.42989936  Alpha: 0.93400000
* Epoch: 331   |  Avg L: 2.52346065  Avg R: 5.54166667  Avg A: 0.05290221  Alpha: 0.93400000
* Epoch: 332   |  Avg L: 2.53653783  Avg R: 4.43750000  Avg A: 0.58535399  Alpha: 0.93400000
* Epoch: 333   |  Avg L: 2.41184237  Avg R: 4.68750000  Avg A: -0.44555839  Alpha: 0.93400000
* Epoch: 334   |  Avg L: 2.49785235  Avg R: 4.62500000  Avg A: -0.10179906  Alpha: 0.93400000
* Epoch: 335   |  Avg L: 2.45602183  Avg R: 4.97916667  Avg A: -0.02739332  Alpha: 0.93400000
* Epoch: 336   |  Avg L: 2.60249244  Avg R: 4.66666667  Avg A: 0.56503221  Alpha: 0.93400000
* Epoch: 337   |  Avg L: 2.37924463  Avg R: 4.64583333  Avg A: -0.68704884  Alpha: 0.93400000
* Epoch: 338   |  Avg L: 2.68808713  Avg R: 4.70833333  Avg A: 0.38483805  Alpha: 0.93400000
* Epoch: 339   |  Avg L: 2.63313528  Avg R: 5.89583333  Avg A: 0.80934188  Alpha: 0.93400000
* Epoch: 340   |  Avg L: 2.56684049  Avg R: 6.10416667  Avg A: 0.63087359  Alpha: 0.93200000
* Epoch: 341   |  Avg L: 2.58804210  Avg R: 5.81250000  Avg A: 0.40397773  Alpha: 0.93200000
* Epoch: 342   |  Avg L: 2.68404766  Avg R: 5.08333333  Avg A: 0.58566160  Alpha: 0.93200000
* Epoch: 343   |  Avg L: 2.37705428  Avg R: 5.72916667  Avg A: -0.36468508  Alpha: 0.93200000
* Epoch: 344   |  Avg L: 2.45239179  Avg R: 4.93750000  Avg A: -0.23619931  Alpha: 0.93200000
* Epoch: 345   |  Avg L: 2.56059604  Avg R: 4.50000000  Avg A: 0.38031767  Alpha: 0.93200000
* Epoch: 346   |  Avg L: 2.58313615  Avg R: 5.10416667  Avg A: 0.52029846  Alpha: 0.93200000
* Epoch: 347   |  Avg L: 2.43628395  Avg R: 4.12500000  Avg A: 0.01115786  Alpha: 0.93200000
* Epoch: 348   |  Avg L: 2.52445135  Avg R: 5.10416667  Avg A: 0.66066453  Alpha: 0.93200000
* Epoch: 349   |  Avg L: 2.37486524  Avg R: 4.41666667  Avg A: -0.41464555  Alpha: 0.93200000
* Epoch: 350   |  Avg L: 2.78442794  Avg R: 8.35416667  Avg A: 1.83289361  Alpha: 0.93000000
* Epoch: 351   |  Avg L: 2.47201067  Avg R: 5.12500000  Avg A: -0.00588292  Alpha: 0.93000000
* Epoch: 352   |  Avg L: 2.52357545  Avg R: 5.12500000  Avg A: 0.19189559  Alpha: 0.93000000
* Epoch: 353   |  Avg L: 2.39851891  Avg R: 3.52083333  Avg A: -0.92311384  Alpha: 0.93000000
* Epoch: 354   |  Avg L: 2.45095686  Avg R: 4.37500000  Avg A: -0.28531721  Alpha: 0.93000000
* Epoch: 355   |  Avg L: 2.58153234  Avg R: 4.25000000  Avg A: 0.33650234  Alpha: 0.93000000
* Epoch: 356   |  Avg L: 2.72137629  Avg R: 6.29166667  Avg A: 1.32439101  Alpha: 0.93000000
* Epoch: 357   |  Avg L: 2.53708315  Avg R: 4.87500000  Avg A: 0.56271803  Alpha: 0.93000000
* Epoch: 358   |  Avg L: 2.62193784  Avg R: 5.37500000  Avg A: 1.05861953  Alpha: 0.93000000
* Epoch: 359   |  Avg L: 2.49098042  Avg R: 4.29166667  Avg A: -0.21866262  Alpha: 0.93000000
* Epoch: 360   |  Avg L: 2.59734716  Avg R: 5.12500000  Avg A: 0.37117424  Alpha: 0.92800000
* Epoch: 361   |  Avg L: 2.42560426  Avg R: 4.52083333  Avg A: 0.29129447  Alpha: 0.92800000
* Epoch: 362   |  Avg L: 2.51228242  Avg R: 4.25000000  Avg A: -0.15637599  Alpha: 0.92800000
* Epoch: 363   |  Avg L: 2.55256160  Avg R: 4.97916667  Avg A: 0.39460191  Alpha: 0.92800000
* Epoch: 364   |  Avg L: 2.47138014  Avg R: 5.83333333  Avg A: 0.03389520  Alpha: 0.92800000
* Epoch: 365   |  Avg L: 2.57497994  Avg R: 4.66666667  Avg A: 0.30281520  Alpha: 0.92800000
* Epoch: 366   |  Avg L: 2.59106647  Avg R: 5.43750000  Avg A: 0.75740988  Alpha: 0.92800000
* Epoch: 367   |  Avg L: 2.40493708  Avg R: 5.54166667  Avg A: -0.23630847  Alpha: 0.92800000
* Epoch: 368   |  Avg L: 2.77933848  Avg R: 6.33333333  Avg A: 1.92705680  Alpha: 0.92800000
* Epoch: 369   |  Avg L: 2.41759674  Avg R: 2.97916667  Avg A: -0.35272462  Alpha: 0.92800000
* Epoch: 370   |  Avg L: 2.47789011  Avg R: 4.95833333  Avg A: 0.26234647  Alpha: 0.92600000
* Epoch: 371   |  Avg L: 2.61825263  Avg R: 4.31250000  Avg A: 0.24931452  Alpha: 0.92600000
* Epoch: 372   |  Avg L: 2.58784392  Avg R: 6.04166667  Avg A: 0.68847424  Alpha: 0.92600000
* Epoch: 373   |  Avg L: 2.51651535  Avg R: 6.72916667  Avg A: 0.59620068  Alpha: 0.92600000
* Epoch: 374   |  Avg L: 2.54073202  Avg R: 3.20833333  Avg A: 0.32235260  Alpha: 0.92600000
* Epoch: 375   |  Avg L: 2.70980355  Avg R: 5.89583333  Avg A: 0.84571265  Alpha: 0.92600000
* Epoch: 376   |  Avg L: 2.57438837  Avg R: 4.81250000  Avg A: 0.17416859  Alpha: 0.92600000
* Epoch: 377   |  Avg L: 2.48696868  Avg R: 5.12500000  Avg A: 0.56395842  Alpha: 0.92600000
* Epoch: 378   |  Avg L: 2.41460181  Avg R: 5.81250000  Avg A: -0.19361651  Alpha: 0.92600000
* Epoch: 379   |  Avg L: 2.50759159  Avg R: 4.50000000  Avg A: 0.29391295  Alpha: 0.92600000
* Epoch: 380   |  Avg L: 2.19631849  Avg R: 3.45833333  Avg A: -1.19885952  Alpha: 0.92400000
* Epoch: 381   |  Avg L: 2.67724704  Avg R: 6.27083333  Avg A: 0.65357836  Alpha: 0.92400000
* Epoch: 382   |  Avg L: 2.22821837  Avg R: 4.22916667  Avg A: -1.02428488  Alpha: 0.92400000
* Epoch: 383   |  Avg L: 2.54858570  Avg R: 5.27083333  Avg A: 0.45119410  Alpha: 0.92400000
* Epoch: 384   |  Avg L: 2.19450773  Avg R: 2.81250000  Avg A: -0.92357287  Alpha: 0.92400000
* Epoch: 385   |  Avg L: 2.60862599  Avg R: 5.16666667  Avg A: 0.22201535  Alpha: 0.92400000
* Epoch: 386   |  Avg L: 2.50837538  Avg R: 4.64583333  Avg A: 0.28788135  Alpha: 0.92400000
* Epoch: 387   |  Avg L: 2.37620822  Avg R: 4.64583333  Avg A: -0.47443118  Alpha: 0.92400000
* Epoch: 388   |  Avg L: 2.50568664  Avg R: 5.00000000  Avg A: 0.26442486  Alpha: 0.92400000
* Epoch: 389   |  Avg L: 2.51322242  Avg R: 4.79166667  Avg A: 0.51228041  Alpha: 0.92400000
* Epoch: 390   |  Avg L: 2.45876409  Avg R: 4.39583333  Avg A: 0.20206256  Alpha: 0.92200000
* Epoch: 391   |  Avg L: 2.42195842  Avg R: 5.58333333  Avg A: 0.07521629  Alpha: 0.92200000
* Epoch: 392   |  Avg L: 2.50210771  Avg R: 5.81250000  Avg A: -0.04259113  Alpha: 0.92200000
* Epoch: 393   |  Avg L: 2.67124869  Avg R: 6.18750000  Avg A: 0.89449303  Alpha: 0.92200000
* Epoch: 394   |  Avg L: 2.52188859  Avg R: 5.97916667  Avg A: 0.09361221  Alpha: 0.92200000
* Epoch: 395   |  Avg L: 2.44107036  Avg R: 4.50000000  Avg A: 0.02093956  Alpha: 0.92200000
* Epoch: 396   |  Avg L: 2.41328065  Avg R: 5.12500000  Avg A: 0.11755993  Alpha: 0.92200000
* Epoch: 397   |  Avg L: 2.44348558  Avg R: 5.04166667  Avg A: 0.27551704  Alpha: 0.92200000
* Epoch: 398   |  Avg L: 2.48567082  Avg R: 4.81250000  Avg A: 0.25328695  Alpha: 0.92200000
* Epoch: 399   |  Avg L: 2.69892650  Avg R: 5.58333333  Avg A: 1.08031831  Alpha: 0.92200000
* Epoch: 400   |  Avg L: 2.62102699  Avg R: 4.06250000  Avg A: 0.49895797  Alpha: 0.92000000
* Epoch: 401   |  Avg L: 2.43804902  Avg R: 3.54166667  Avg A: -0.00949788  Alpha: 0.92000000
* Epoch: 402   |  Avg L: 2.52349146  Avg R: 4.91666667  Avg A: 0.00782426  Alpha: 0.92000000
* Epoch: 403   |  Avg L: 2.41655845  Avg R: 4.81250000  Avg A: -0.30593407  Alpha: 0.92000000
* Epoch: 404   |  Avg L: 2.43528021  Avg R: 5.45833333  Avg A: -0.04017805  Alpha: 0.92000000
* Epoch: 405   |  Avg L: 2.53263824  Avg R: 3.33333333  Avg A: 0.49973238  Alpha: 0.92000000
* Epoch: 406   |  Avg L: 2.66163889  Avg R: 6.22916667  Avg A: 0.84273551  Alpha: 0.92000000
* Epoch: 407   |  Avg L: 2.51449021  Avg R: 4.97916667  Avg A: 0.29970740  Alpha: 0.92000000
* Epoch: 408   |  Avg L: 2.54040385  Avg R: 4.70833333  Avg A: 0.53581696  Alpha: 0.92000000
* Epoch: 409   |  Avg L: 2.30693747  Avg R: 5.35416667  Avg A: -0.50675496  Alpha: 0.92000000
* Epoch: 410   |  Avg L: 2.22731530  Avg R: 4.47916667  Avg A: -0.84966147  Alpha: 0.91800000
* Epoch: 411   |  Avg L: 2.25127246  Avg R: 4.41666667  Avg A: -0.49170747  Alpha: 0.91800000
* Epoch: 412   |  Avg L: 2.47142312  Avg R: 4.54166667  Avg A: -0.11188552  Alpha: 0.91800000
* Epoch: 413   |  Avg L: 2.50341928  Avg R: 5.68750000  Avg A: 0.57846124  Alpha: 0.91800000
* Epoch: 414   |  Avg L: 2.64319214  Avg R: 6.64583333  Avg A: 0.73853947  Alpha: 0.91800000
* Epoch: 415   |  Avg L: 2.59206183  Avg R: 5.85416667  Avg A: 0.76838878  Alpha: 0.91800000
* Epoch: 416   |  Avg L: 2.55048680  Avg R: 7.08333333  Avg A: 0.90776332  Alpha: 0.91800000
* Epoch: 417   |  Avg L: 2.40010945  Avg R: 4.89583333  Avg A: 0.02758875  Alpha: 0.91800000
* Epoch: 418   |  Avg L: 2.57221088  Avg R: 5.14583333  Avg A: 0.40661479  Alpha: 0.91800000
* Epoch: 419   |  Avg L: 2.47702038  Avg R: 5.54166667  Avg A: 0.42138038  Alpha: 0.91800000
* Epoch: 420   |  Avg L: 2.64399753  Avg R: 5.10416667  Avg A: 0.70094578  Alpha: 0.91600000
* Epoch: 421   |  Avg L: 2.71560965  Avg R: 6.27083333  Avg A: 1.25094907  Alpha: 0.91600000
* Epoch: 422   |  Avg L: 2.34075266  Avg R: 3.45833333  Avg A: -0.02744529  Alpha: 0.91600000
* Epoch: 423   |  Avg L: 2.28732767  Avg R: 4.50000000  Avg A: -0.68828960  Alpha: 0.91600000
* Epoch: 424   |  Avg L: 2.42375284  Avg R: 5.04166667  Avg A: 0.06878770  Alpha: 0.91600000
* Epoch: 425   |  Avg L: 2.61517314  Avg R: 5.83333333  Avg A: 1.05615960  Alpha: 0.91600000
* Epoch: 426   |  Avg L: 2.33612788  Avg R: 4.87500000  Avg A: -0.90696503  Alpha: 0.91600000
* Epoch: 427   |  Avg L: 2.36409933  Avg R: 4.97916667  Avg A: -0.07086353  Alpha: 0.91600000
* Epoch: 428   |  Avg L: 2.46792070  Avg R: 5.29166667  Avg A: 0.35558694  Alpha: 0.91600000
* Epoch: 429   |  Avg L: 2.38903304  Avg R: 4.27083333  Avg A: -0.35599629  Alpha: 0.91600000
* Epoch: 430   |  Avg L: 2.52041120  Avg R: 5.56250000  Avg A: 0.08200959  Alpha: 0.91400000
* Epoch: 431   |  Avg L: 2.42792351  Avg R: 5.52083333  Avg A: 0.15581915  Alpha: 0.91400000
* Epoch: 432   |  Avg L: 2.51079886  Avg R: 5.66666667  Avg A: -0.13812226  Alpha: 0.91400000
* Epoch: 433   |  Avg L: 2.42968845  Avg R: 5.37500000  Avg A: -0.34077972  Alpha: 0.91400000
* Epoch: 434   |  Avg L: 2.61305806  Avg R: 5.66666667  Avg A: 0.47280413  Alpha: 0.91400000
* Epoch: 435   |  Avg L: 2.47786324  Avg R: 5.77083333  Avg A: 0.18160637  Alpha: 0.91400000
* Epoch: 436   |  Avg L: 2.26068164  Avg R: 4.62500000  Avg A: -0.31078576  Alpha: 0.91400000
* Epoch: 437   |  Avg L: 2.40029304  Avg R: 4.47916667  Avg A: 0.18798373  Alpha: 0.91400000
* Epoch: 438   |  Avg L: 2.60196032  Avg R: 5.93750000  Avg A: 0.89642906  Alpha: 0.91400000
* Epoch: 439   |  Avg L: 2.44753298  Avg R: 4.12500000  Avg A: 0.05423117  Alpha: 0.91400000
* Epoch: 440   |  Avg L: 2.36740397  Avg R: 4.08333333  Avg A: -0.32203017  Alpha: 0.91200000
* Epoch: 441   |  Avg L: 2.32485346  Avg R: 4.18750000  Avg A: -0.34356481  Alpha: 0.91200000
* Epoch: 442   |  Avg L: 2.30570675  Avg R: 4.33333333  Avg A: -0.32307623  Alpha: 0.91200000
* Epoch: 443   |  Avg L: 2.80618690  Avg R: 6.97916667  Avg A: 1.63949669  Alpha: 0.91200000
* Epoch: 444   |  Avg L: 2.50503153  Avg R: 6.68750000  Avg A: 0.39817889  Alpha: 0.91200000
* Epoch: 445   |  Avg L: 2.06567420  Avg R: 4.35416667  Avg A: -0.95001766  Alpha: 0.91200000
* Epoch: 446   |  Avg L: 2.42924166  Avg R: 4.45833333  Avg A: -0.16566196  Alpha: 0.91200000
* Epoch: 447   |  Avg L: 2.59713287  Avg R: 5.35416667  Avg A: 1.29305208  Alpha: 0.91200000
* Epoch: 448   |  Avg L: 2.08296251  Avg R: 3.56250000  Avg A: -1.47886537  Alpha: 0.91200000
* Epoch: 449   |  Avg L: 2.69530191  Avg R: 6.79166667  Avg A: 0.87672284  Alpha: 0.91200000
* Epoch: 450   |  Avg L: 2.47518564  Avg R: 4.41666667  Avg A: -0.24521135  Alpha: 0.91000000
* Epoch: 451   |  Avg L: 2.49552214  Avg R: 4.83333333  Avg A: 0.35209303  Alpha: 0.91000000
* Epoch: 452   |  Avg L: 2.62570793  Avg R: 5.02083333  Avg A: 0.69832336  Alpha: 0.91000000
* Epoch: 453   |  Avg L: 2.43838860  Avg R: 3.95833333  Avg A: 0.10317111  Alpha: 0.91000000
* Epoch: 454   |  Avg L: 2.48381530  Avg R: 6.45833333  Avg A: 0.46017622  Alpha: 0.91000000
* Epoch: 455   |  Avg L: 2.45645956  Avg R: 4.70833333  Avg A: 0.29368824  Alpha: 0.91000000
* Epoch: 456   |  Avg L: 2.66566522  Avg R: 6.56250000  Avg A: 1.44149877  Alpha: 0.91000000
* Epoch: 457   |  Avg L: 2.43173938  Avg R: 4.79166667  Avg A: -0.03443795  Alpha: 0.91000000
* Epoch: 458   |  Avg L: 2.59998915  Avg R: 6.31250000  Avg A: 1.01514996  Alpha: 0.91000000
* Epoch: 459   |  Avg L: 2.54967295  Avg R: 5.62500000  Avg A: 0.40031767  Alpha: 0.91000000
* Epoch: 460   |  Avg L: 2.62145199  Avg R: 5.31250000  Avg A: 0.76942761  Alpha: 0.90800000
* Epoch: 461   |  Avg L: 2.21464989  Avg R: 4.35416667  Avg A: -0.71491006  Alpha: 0.90800000
* Epoch: 462   |  Avg L: 2.33379148  Avg R: 5.81250000  Avg A: -0.33724043  Alpha: 0.90800000
* Epoch: 463   |  Avg L: 2.47279475  Avg R: 4.16666667  Avg A: 0.17384268  Alpha: 0.90800000
* Epoch: 464   |  Avg L: 2.34954939  Avg R: 4.18750000  Avg A: 0.05548602  Alpha: 0.90800000
* Epoch: 465   |  Avg L: 2.50094198  Avg R: 5.41666667  Avg A: 0.41186256  Alpha: 0.90800000
* Epoch: 466   |  Avg L: 2.40071078  Avg R: 5.25000000  Avg A: -0.33702688  Alpha: 0.90800000
* Epoch: 467   |  Avg L: 2.17161061  Avg R: 2.75000000  Avg A: -1.01667380  Alpha: 0.90800000
* Epoch: 468   |  Avg L: 2.23956121  Avg R: 3.39583333  Avg A: -0.45900939  Alpha: 0.90800000
* Epoch: 469   |  Avg L: 2.77518052  Avg R: 5.66666667  Avg A: 1.72963237  Alpha: 0.90800000
* Epoch: 470   |  Avg L: 2.57748668  Avg R: 5.25000000  Avg A: 0.23770422  Alpha: 0.90600000
* Epoch: 471   |  Avg L: 2.57104345  Avg R: 6.04166667  Avg A: 0.56297696  Alpha: 0.90600000
* Epoch: 472   |  Avg L: 2.29232944  Avg R: 4.35416667  Avg A: -0.27360214  Alpha: 0.90600000
* Epoch: 473   |  Avg L: 2.57256508  Avg R: 5.64583333  Avg A: 0.48452240  Alpha: 0.90600000
* Epoch: 474   |  Avg L: 2.13602203  Avg R: 4.75000000  Avg A: -0.61339592  Alpha: 0.90600000
* Epoch: 475   |  Avg L: 2.45809478  Avg R: 5.37500000  Avg A: 0.24898066  Alpha: 0.90600000
* Epoch: 476   |  Avg L: 2.39083020  Avg R: 4.62500000  Avg A: -0.12153180  Alpha: 0.90600000
* Epoch: 477   |  Avg L: 2.46540917  Avg R: 5.10416667  Avg A: 0.17004255  Alpha: 0.90600000
* Epoch: 478   |  Avg L: 2.43945807  Avg R: 5.62500000  Avg A: -0.02817532  Alpha: 0.90600000
* Epoch: 479   |  Avg L: 2.19194974  Avg R: 3.64583333  Avg A: -0.68476943  Alpha: 0.90600000
* Epoch: 480   |  Avg L: 2.50594976  Avg R: 5.72916667  Avg A: 0.47381880  Alpha: 0.90400000
* Epoch: 481   |  Avg L: 2.63172906  Avg R: 6.75000000  Avg A: 1.21317889  Alpha: 0.90400000
* Epoch: 482   |  Avg L: 2.50441141  Avg R: 5.77083333  Avg A: 0.57288702  Alpha: 0.90400000
* Epoch: 483   |  Avg L: 2.74905491  Avg R: 6.22916667  Avg A: 1.13576279  Alpha: 0.90400000
* Epoch: 484   |  Avg L: 2.45420396  Avg R: 4.93750000  Avg A: 0.22664992  Alpha: 0.90400000
* Epoch: 485   |  Avg L: 2.37628944  Avg R: 4.10416667  Avg A: -0.28232003  Alpha: 0.90400000
* Epoch: 486   |  Avg L: 2.62084828  Avg R: 4.14583333  Avg A: 0.47750887  Alpha: 0.90400000
* Epoch: 487   |  Avg L: 2.59570576  Avg R: 5.31250000  Avg A: 0.83109272  Alpha: 0.90400000
* Epoch: 488   |  Avg L: 2.56358171  Avg R: 4.85416667  Avg A: 0.50831229  Alpha: 0.90400000
* Epoch: 489   |  Avg L: 2.12180735  Avg R: 3.02083333  Avg A: -0.96316096  Alpha: 0.90400000
* Epoch: 490   |  Avg L: 2.39296200  Avg R: 5.54166667  Avg A: -0.08339088  Alpha: 0.90200000
* Epoch: 491   |  Avg L: 2.39416069  Avg R: 5.16666667  Avg A: -0.00316617  Alpha: 0.90200000
* Epoch: 492   |  Avg L: 2.34512336  Avg R: 4.66666667  Avg A: -0.18690830  Alpha: 0.90200000
* Epoch: 493   |  Avg L: 2.34890622  Avg R: 3.97916667  Avg A: -0.11212432  Alpha: 0.90200000
* Epoch: 494   |  Avg L: 2.73459295  Avg R: 7.12500000  Avg A: 1.40087926  Alpha: 0.90200000
* Epoch: 495   |  Avg L: 2.58161182  Avg R: 5.04166667  Avg A: 0.67297961  Alpha: 0.90200000
* Epoch: 496   |  Avg L: 2.17534729  Avg R: 4.04166667  Avg A: -0.54101770  Alpha: 0.90200000
* Epoch: 497   |  Avg L: 2.52700275  Avg R: 5.77083333  Avg A: 0.60502498  Alpha: 0.90200000
* Epoch: 498   |  Avg L: 2.44930560  Avg R: 5.08333333  Avg A: 0.12132969  Alpha: 0.90200000
* Epoch: 499   |  Avg L: 2.32093764  Avg R: 5.16666667  Avg A: -0.14250512  Alpha: 0.90200000
* Epoch: 500   |  Avg L: 2.14564298  Avg R: 4.75000000  Avg A: -0.86660344  Alpha: 0.90000000
* Epoch: 501   |  Avg L: 2.36561938  Avg R: 4.43750000  Avg A: 0.09493559  Alpha: 0.90000000
* Epoch: 502   |  Avg L: 2.20842817  Avg R: 5.22916667  Avg A: -0.71252974  Alpha: 0.90000000
* Epoch: 503   |  Avg L: 2.47348724  Avg R: 5.25000000  Avg A: 0.44290898  Alpha: 0.90000000
* Epoch: 504   |  Avg L: 2.55198502  Avg R: 4.75000000  Avg A: 0.80948370  Alpha: 0.90000000
* Epoch: 505   |  Avg L: 2.48283973  Avg R: 5.95833333  Avg A: 0.42835483  Alpha: 0.90000000
* Epoch: 506   |  Avg L: 2.67957737  Avg R: 5.43750000  Avg A: 1.04669137  Alpha: 0.90000000
* Epoch: 507   |  Avg L: 2.47073861  Avg R: 4.87500000  Avg A: 0.23633820  Alpha: 0.90000000
* Epoch: 508   |  Avg L: 2.35124035  Avg R: 4.62500000  Avg A: -0.02782682  Alpha: 0.90000000
* Epoch: 509   |  Avg L: 2.40344198  Avg R: 5.81250000  Avg A: 0.24882008  Alpha: 0.90000000
* Epoch: 510   |  Avg L: 2.51645293  Avg R: 5.87500000  Avg A: 0.56572912  Alpha: 0.89800000
* Epoch: 511   |  Avg L: 2.40503693  Avg R: 4.97916667  Avg A: -0.02011043  Alpha: 0.89800000
* Epoch: 512   |  Avg L: 2.42656237  Avg R: 4.85416667  Avg A: 0.53564202  Alpha: 0.89800000
* Epoch: 513   |  Avg L: 2.35724067  Avg R: 6.70833333  Avg A: 0.14994922  Alpha: 0.89800000
* Epoch: 514   |  Avg L: 2.57994852  Avg R: 4.70833333  Avg A: 0.72352108  Alpha: 0.89800000
* Epoch: 515   |  Avg L: 2.32085366  Avg R: 6.06250000  Avg A: -0.08374963  Alpha: 0.89800000
* Epoch: 516   |  Avg L: 2.39771009  Avg R: 4.22916667  Avg A: 0.50377928  Alpha: 0.89800000
* Epoch: 517   |  Avg L: 2.32510019  Avg R: 5.27083333  Avg A: 0.24056516  Alpha: 0.89800000
* Epoch: 518   |  Avg L: 2.27983117  Avg R: 4.43750000  Avg A: -0.00792600  Alpha: 0.89800000
* Epoch: 519   |  Avg L: 2.36884423  Avg R: 3.39583333  Avg A: -0.12226038  Alpha: 0.89800000
* Epoch: 520   |  Avg L: 2.52633693  Avg R: 5.85416667  Avg A: 1.04350031  Alpha: 0.89600000
* Epoch: 521   |  Avg L: 2.53286829  Avg R: 5.75000000  Avg A: 0.77103069  Alpha: 0.89600000
* Epoch: 522   |  Avg L: 2.32476311  Avg R: 4.70833333  Avg A: -0.12823964  Alpha: 0.89600000
* Epoch: 523   |  Avg L: 2.26008958  Avg R: 4.75000000  Avg A: -0.28597204  Alpha: 0.89600000
* Epoch: 524   |  Avg L: 2.41032997  Avg R: 3.35416667  Avg A: -0.01289663  Alpha: 0.89600000
* Epoch: 525   |  Avg L: 2.27507581  Avg R: 4.10416667  Avg A: 0.16225589  Alpha: 0.89600000
* Epoch: 526   |  Avg L: 2.10654866  Avg R: 5.64583333  Avg A: -0.84080982  Alpha: 0.89600000
* Epoch: 527   |  Avg L: 2.33154809  Avg R: 4.25000000  Avg A: -0.23070771  Alpha: 0.89600000
* Epoch: 528   |  Avg L: 2.50440225  Avg R: 5.37500000  Avg A: 0.48362072  Alpha: 0.89600000
* Epoch: 529   |  Avg L: 2.35436429  Avg R: 5.00000000  Avg A: -0.17506194  Alpha: 0.89600000
* Epoch: 530   |  Avg L: 2.58411521  Avg R: 6.85416667  Avg A: 0.72572198  Alpha: 0.89400000
* Epoch: 531   |  Avg L: 2.65609892  Avg R: 5.25000000  Avg A: 0.85618046  Alpha: 0.89400000
* Epoch: 532   |  Avg L: 2.35517633  Avg R: 5.39583333  Avg A: 0.07710785  Alpha: 0.89400000
* Epoch: 533   |  Avg L: 2.49556742  Avg R: 4.85416667  Avg A: 0.17515353  Alpha: 0.89400000
* Epoch: 534   |  Avg L: 2.16326499  Avg R: 5.68750000  Avg A: -0.69804476  Alpha: 0.89400000
* Epoch: 535   |  Avg L: 2.37835406  Avg R: 5.25000000  Avg A: 0.27529653  Alpha: 0.89400000
* Epoch: 536   |  Avg L: 2.30429554  Avg R: 6.68750000  Avg A: 0.13908743  Alpha: 0.89400000
* Epoch: 537   |  Avg L: 2.45033120  Avg R: 5.35416667  Avg A: 0.31724656  Alpha: 0.89400000
* Epoch: 538   |  Avg L: 2.09513917  Avg R: 2.89583333  Avg A: -0.93878257  Alpha: 0.89400000
* Epoch: 539   |  Avg L: 2.57904988  Avg R: 4.50000000  Avg A: 0.62374012  Alpha: 0.89400000
* Epoch: 540   |  Avg L: 2.36331590  Avg R: 5.75000000  Avg A: 0.12357964  Alpha: 0.89200000
* Epoch: 541   |  Avg L: 2.26815999  Avg R: 6.27083333  Avg A: 0.15667188  Alpha: 0.89200000
* Epoch: 542   |  Avg L: 2.40329484  Avg R: 5.60416667  Avg A: 0.43246670  Alpha: 0.89200000
* Epoch: 543   |  Avg L: 2.64449529  Avg R: 6.20833333  Avg A: 0.99591906  Alpha: 0.89200000
* Epoch: 544   |  Avg L: 2.39123046  Avg R: 4.50000000  Avg A: 0.10434636  Alpha: 0.89200000
* Epoch: 545   |  Avg L: 2.23682966  Avg R: 3.10416667  Avg A: -0.50235983  Alpha: 0.89200000
* Epoch: 546   |  Avg L: 2.41787585  Avg R: 4.50000000  Avg A: 0.05859720  Alpha: 0.89200000
* Epoch: 547   |  Avg L: 2.24001473  Avg R: 5.10416667  Avg A: 0.04657243  Alpha: 0.89200000
* Epoch: 548   |  Avg L: 2.35068680  Avg R: 4.89583333  Avg A: -0.11431663  Alpha: 0.89200000
* Epoch: 549   |  Avg L: 2.43543379  Avg R: 4.91666667  Avg A: 0.36629950  Alpha: 0.89200000
* Epoch: 550   |  Avg L: 2.27919139  Avg R: 4.20833333  Avg A: 0.04267238  Alpha: 0.89000000
* Epoch: 551   |  Avg L: 2.44389211  Avg R: 5.62500000  Avg A: 0.62968700  Alpha: 0.89000000
* Epoch: 552   |  Avg L: 2.54145052  Avg R: 3.81250000  Avg A: 0.43391981  Alpha: 0.89000000
* Epoch: 553   |  Avg L: 2.30417783  Avg R: 4.18750000  Avg A: -0.27210117  Alpha: 0.89000000
* Epoch: 554   |  Avg L: 2.20462194  Avg R: 4.08333333  Avg A: -0.21528464  Alpha: 0.89000000
* Epoch: 555   |  Avg L: 2.42200338  Avg R: 5.14583333  Avg A: 0.33838036  Alpha: 0.89000000
* Epoch: 556   |  Avg L: 2.28989069  Avg R: 4.70833333  Avg A: -0.16251208  Alpha: 0.89000000
* Epoch: 557   |  Avg L: 1.97928152  Avg R: 3.08333333  Avg A: -0.92614185  Alpha: 0.89000000
* Epoch: 558   |  Avg L: 2.74637763  Avg R: 7.29166667  Avg A: 1.13121962  Alpha: 0.89000000
* Epoch: 559   |  Avg L: 2.25921193  Avg R: 3.33333333  Avg A: -0.32633610  Alpha: 0.89000000
* Epoch: 560   |  Avg L: 2.52389285  Avg R: 4.29166667  Avg A: 1.10460099  Alpha: 0.88800000
* Epoch: 561   |  Avg L: 2.55572561  Avg R: 5.33333333  Avg A: 0.86589070  Alpha: 0.88800000
* Epoch: 562   |  Avg L: 2.54060033  Avg R: 5.79166667  Avg A: 0.78117497  Alpha: 0.88800000
* Epoch: 563   |  Avg L: 2.33881480  Avg R: 4.16666667  Avg A: 0.14779672  Alpha: 0.88800000
* Epoch: 564   |  Avg L: 2.42758306  Avg R: 5.95833333  Avg A: 0.24370709  Alpha: 0.88800000
* Epoch: 565   |  Avg L: 2.12347151  Avg R: 3.81250000  Avg A: -0.46095795  Alpha: 0.88800000
* Epoch: 566   |  Avg L: 2.06836126  Avg R: 4.39583333  Avg A: -0.70852858  Alpha: 0.88800000
* Epoch: 567   |  Avg L: 2.27179056  Avg R: 5.50000000  Avg A: 0.17767439  Alpha: 0.88800000
* Epoch: 568   |  Avg L: 2.20338173  Avg R: 6.02083333  Avg A: -0.55323443  Alpha: 0.88800000
* Epoch: 569   |  Avg L: 2.13916173  Avg R: 3.54166667  Avg A: -0.09500933  Alpha: 0.88800000
* Epoch: 570   |  Avg L: 2.69922875  Avg R: 7.52083333  Avg A: 1.51885549  Alpha: 0.88600000
* Epoch: 571   |  Avg L: 2.59841161  Avg R: 6.64583333  Avg A: 1.05483202  Alpha: 0.88600000
* Epoch: 572   |  Avg L: 2.42970837  Avg R: 3.77083333  Avg A: 0.60042088  Alpha: 0.88600000
* Epoch: 573   |  Avg L: 2.05592807  Avg R: 3.75000000  Avg A: -0.25187491  Alpha: 0.88600000
* Epoch: 574   |  Avg L: 2.45553555  Avg R: 4.31250000  Avg A: 0.08924334  Alpha: 0.88600000
* Epoch: 575   |  Avg L: 2.20120521  Avg R: 4.93750000  Avg A: -0.06216174  Alpha: 0.88600000
* Epoch: 576   |  Avg L: 2.51049117  Avg R: 5.81250000  Avg A: 0.25088274  Alpha: 0.88600000
* Epoch: 577   |  Avg L: 3.00174698  Avg R: 7.16666667  Avg A: 1.78509021  Alpha: 0.88600000
* Epoch: 578   |  Avg L: 2.42404347  Avg R: 4.47916667  Avg A: 0.00873710  Alpha: 0.88600000
* Epoch: 579   |  Avg L: 2.44979596  Avg R: 4.79166667  Avg A: -0.03190300  Alpha: 0.88600000
* Epoch: 580   |  Avg L: 2.34672741  Avg R: 5.50000000  Avg A: 0.13281584  Alpha: 0.88400000
* Epoch: 581   |  Avg L: 2.45515844  Avg R: 4.02083333  Avg A: 0.66682212  Alpha: 0.88400000
* Epoch: 582   |  Avg L: 2.50030995  Avg R: 4.93750000  Avg A: 0.32296214  Alpha: 0.88400000
* Epoch: 583   |  Avg L: 2.39307368  Avg R: 4.70833333  Avg A: 0.32066672  Alpha: 0.88400000
* Epoch: 584   |  Avg L: 2.49858789  Avg R: 5.14583333  Avg A: 0.60255243  Alpha: 0.88400000
* Epoch: 585   |  Avg L: 2.31141772  Avg R: 4.45833333  Avg A: 0.21517549  Alpha: 0.88400000
* Epoch: 586   |  Avg L: 2.30453335  Avg R: 5.35416667  Avg A: 0.16576252  Alpha: 0.88400000
* Epoch: 587   |  Avg L: 2.18177538  Avg R: 4.45833333  Avg A: -0.06712560  Alpha: 0.88400000
* Epoch: 588   |  Avg L: 2.43091485  Avg R: 5.60416667  Avg A: 0.16633866  Alpha: 0.88400000
* Epoch: 589   |  Avg L: 2.18919761  Avg R: 2.83333333  Avg A: -0.54528482  Alpha: 0.88400000
* Epoch: 590   |  Avg L: 2.25856632  Avg R: 4.29166667  Avg A: -0.36020175  Alpha: 0.88200000
* Epoch: 591   |  Avg L: 2.24123238  Avg R: 6.72916667  Avg A: 0.19264209  Alpha: 0.88200000
* Epoch: 592   |  Avg L: 2.39770283  Avg R: 4.68750000  Avg A: 0.36070012  Alpha: 0.88200000
* Epoch: 593   |  Avg L: 2.76129391  Avg R: 6.91666667  Avg A: 1.31517878  Alpha: 0.88200000
* Epoch: 594   |  Avg L: 2.47937453  Avg R: 5.56250000  Avg A: 0.45150161  Alpha: 0.88200000
* Epoch: 595   |  Avg L: 2.47770950  Avg R: 5.29166667  Avg A: 0.34943859  Alpha: 0.88200000
* Epoch: 596   |  Avg L: 2.74071570  Avg R: 6.25000000  Avg A: 1.14171644  Alpha: 0.88200000
* Epoch: 597   |  Avg L: 2.29836400  Avg R: 5.68750000  Avg A: 0.31389776  Alpha: 0.88200000
* Epoch: 598   |  Avg L: 2.55241176  Avg R: 6.27083333  Avg A: 0.80798053  Alpha: 0.88200000
* Epoch: 599   |  Avg L: 2.40391595  Avg R: 4.39583333  Avg A: 0.39142045  Alpha: 0.88200000
* Epoch: 600   |  Avg L: 2.41016972  Avg R: 5.68750000  Avg A: 0.02798629  Alpha: 0.88000000
* Epoch: 601   |  Avg L: 2.50358950  Avg R: 6.22916667  Avg A: 0.48972918  Alpha: 0.88000000
* Epoch: 602   |  Avg L: 2.39243521  Avg R: 5.89583333  Avg A: 0.33598778  Alpha: 0.88000000
* Epoch: 603   |  Avg L: 2.27489984  Avg R: 5.41666667  Avg A: -0.13491372  Alpha: 0.88000000
* Epoch: 604   |  Avg L: 2.65555693  Avg R: 6.37500000  Avg A: 1.24585758  Alpha: 0.88000000
* Epoch: 605   |  Avg L: 2.34910123  Avg R: 5.06250000  Avg A: 0.46885769  Alpha: 0.88000000
* Epoch: 606   |  Avg L: 2.66661199  Avg R: 5.14583333  Avg A: 0.59526771  Alpha: 0.88000000
* Epoch: 607   |  Avg L: 2.27971196  Avg R: 4.70833333  Avg A: 0.23684371  Alpha: 0.88000000
* Epoch: 608   |  Avg L: 2.54568039  Avg R: 5.37500000  Avg A: 0.61169357  Alpha: 0.88000000
* Epoch: 609   |  Avg L: 2.24860444  Avg R: 4.25000000  Avg A: -0.11045070  Alpha: 0.88000000
* Epoch: 610   |  Avg L: 2.33015063  Avg R: 6.04166667  Avg A: 0.30442560  Alpha: 0.87800000
* Epoch: 611   |  Avg L: 2.44858869  Avg R: 4.45833333  Avg A: 0.52925267  Alpha: 0.87800000
* Epoch: 612   |  Avg L: 2.42099968  Avg R: 4.68750000  Avg A: 0.19793744  Alpha: 0.87800000
* Epoch: 613   |  Avg L: 2.24405170  Avg R: 6.31250000  Avg A: 0.09643171  Alpha: 0.87800000
* Epoch: 614   |  Avg L: 2.27675909  Avg R: 4.60416667  Avg A: 0.24294302  Alpha: 0.87800000
* Epoch: 615   |  Avg L: 2.27615372  Avg R: 4.35416667  Avg A: -0.04039947  Alpha: 0.87800000
* Epoch: 616   |  Avg L: 2.36763309  Avg R: 4.60416667  Avg A: 0.08313781  Alpha: 0.87800000
* Epoch: 617   |  Avg L: 1.78549334  Avg R: 3.20833333  Avg A: -1.24117680  Alpha: 0.87800000
* Epoch: 618   |  Avg L: 2.49359390  Avg R: 4.64583333  Avg A: 0.79548154  Alpha: 0.87800000
* Epoch: 619   |  Avg L: 2.50934762  Avg R: 6.20833333  Avg A: 0.86259909  Alpha: 0.87800000
* Epoch: 620   |  Avg L: 2.19967732  Avg R: 5.12500000  Avg A: 0.19551868  Alpha: 0.87600000
* Epoch: 621   |  Avg L: 2.50635248  Avg R: 4.39583333  Avg A: 0.77607396  Alpha: 0.87600000
* Epoch: 622   |  Avg L: 2.44045595  Avg R: 6.56250000  Avg A: 0.64518198  Alpha: 0.87600000
* Epoch: 623   |  Avg L: 2.26154767  Avg R: 5.50000000  Avg A: -0.07780248  Alpha: 0.87600000
* Epoch: 624   |  Avg L: 2.23177096  Avg R: 3.58333333  Avg A: -0.15467099  Alpha: 0.87600000
* Epoch: 625   |  Avg L: 2.13080837  Avg R: 4.16666667  Avg A: -0.22662019  Alpha: 0.87600000
* Epoch: 626   |  Avg L: 2.46001860  Avg R: 4.87500000  Avg A: 0.77822610  Alpha: 0.87600000
* Epoch: 627   |  Avg L: 2.47619002  Avg R: 6.22916667  Avg A: 0.63183355  Alpha: 0.87600000
* Epoch: 628   |  Avg L: 2.44360126  Avg R: 5.60416667  Avg A: 0.88802125  Alpha: 0.87600000
* Epoch: 629   |  Avg L: 2.12616074  Avg R: 4.45833333  Avg A: -0.58867589  Alpha: 0.87600000
* Epoch: 630   |  Avg L: 2.33219223  Avg R: 5.45833333  Avg A: 0.14352218  Alpha: 0.87400000
* Epoch: 631   |  Avg L: 1.95412824  Avg R: 3.68750000  Avg A: -0.59363078  Alpha: 0.87400000
* Epoch: 632   |  Avg L: 2.76842300  Avg R: 5.87500000  Avg A: 1.30660674  Alpha: 0.87400000
* Epoch: 633   |  Avg L: 2.70764564  Avg R: 6.95833333  Avg A: 1.82099208  Alpha: 0.87400000
* Epoch: 634   |  Avg L: 2.61864316  Avg R: 6.81250000  Avg A: 1.13698891  Alpha: 0.87400000
* Epoch: 635   |  Avg L: 2.54922410  Avg R: 4.45833333  Avg A: 0.80112374  Alpha: 0.87400000
* Epoch: 636   |  Avg L: 2.34302282  Avg R: 5.18750000  Avg A: 0.13905239  Alpha: 0.87400000
* Epoch: 637   |  Avg L: 2.50179908  Avg R: 5.93750000  Avg A: 0.70015133  Alpha: 0.87400000
* Epoch: 638   |  Avg L: 2.44564127  Avg R: 5.79166667  Avg A: 0.79520778  Alpha: 0.87400000
* Epoch: 639   |  Avg L: 2.45015942  Avg R: 5.31250000  Avg A: 0.57269443  Alpha: 0.87400000
* Epoch: 640   |  Avg L: 2.38239881  Avg R: 4.91666667  Avg A: 0.48346161  Alpha: 0.87200000
* Epoch: 641   |  Avg L: 2.38387651  Avg R: 5.79166667  Avg A: 0.57982881  Alpha: 0.87200000
* Epoch: 642   |  Avg L: 2.25700040  Avg R: 5.66666667  Avg A: 0.18722908  Alpha: 0.87200000
* Epoch: 643   |  Avg L: 2.23892607  Avg R: 5.37500000  Avg A: -0.12113700  Alpha: 0.87200000
* Epoch: 644   |  Avg L: 2.37836625  Avg R: 5.68750000  Avg A: 0.42340516  Alpha: 0.87200000
* Epoch: 645   |  Avg L: 2.18272387  Avg R: 4.97916667  Avg A: -0.20269132  Alpha: 0.87200000
* Epoch: 646   |  Avg L: 2.31136200  Avg R: 5.95833333  Avg A: 0.15775765  Alpha: 0.87200000
* Epoch: 647   |  Avg L: 2.27133171  Avg R: 5.31250000  Avg A: 0.01884863  Alpha: 0.87200000
* Epoch: 648   |  Avg L: 2.37204187  Avg R: 5.43750000  Avg A: 0.23215214  Alpha: 0.87200000
* Epoch: 649   |  Avg L: 2.09316216  Avg R: 4.35416667  Avg A: -0.33330973  Alpha: 0.87200000
* Epoch: 650   |  Avg L: 2.58733561  Avg R: 4.70833333  Avg A: 0.81642832  Alpha: 0.87000000
* Epoch: 651   |  Avg L: 2.49219454  Avg R: 5.02083333  Avg A: 0.70927856  Alpha: 0.87000000
* Epoch: 652   |  Avg L: 2.55984841  Avg R: 4.66666667  Avg A: 1.27304137  Alpha: 0.87000000
* Epoch: 653   |  Avg L: 2.27531705  Avg R: 5.56250000  Avg A: 0.43553222  Alpha: 0.87000000
* Epoch: 654   |  Avg L: 2.25242553  Avg R: 3.22916667  Avg A: -0.52375695  Alpha: 0.87000000
* Epoch: 655   |  Avg L: 2.42007910  Avg R: 4.64583333  Avg A: 0.24557093  Alpha: 0.87000000
* Epoch: 656   |  Avg L: 1.96995156  Avg R: 3.56250000  Avg A: -0.91643372  Alpha: 0.87000000
* Epoch: 657   |  Avg L: 2.38212655  Avg R: 4.29166667  Avg A: 0.47868952  Alpha: 0.87000000
* Epoch: 658   |  Avg L: 2.29094704  Avg R: 3.41666667  Avg A: 0.25367095  Alpha: 0.87000000
* Epoch: 659   |  Avg L: 2.45488727  Avg R: 4.16666667  Avg A: 0.60352318  Alpha: 0.87000000
* Epoch: 660   |  Avg L: 2.37519628  Avg R: 3.91666667  Avg A: 0.11163766  Alpha: 0.86800000
* Epoch: 661   |  Avg L: 2.31321437  Avg R: 5.29166667  Avg A: -0.08888203  Alpha: 0.86800000
* Epoch: 662   |  Avg L: 2.69961329  Avg R: 7.14583333  Avg A: 1.13565464  Alpha: 0.86800000
* Epoch: 663   |  Avg L: 2.24517357  Avg R: 5.85416667  Avg A: 0.54229816  Alpha: 0.86800000
* Epoch: 664   |  Avg L: 2.75682833  Avg R: 6.91666667  Avg A: 1.37835987  Alpha: 0.86800000
* Epoch: 665   |  Avg L: 2.36326259  Avg R: 4.27083333  Avg A: 0.35311905  Alpha: 0.86800000
* Epoch: 666   |  Avg L: 2.28909583  Avg R: 6.39583333  Avg A: 0.73968727  Alpha: 0.86800000
* Epoch: 667   |  Avg L: 2.43321881  Avg R: 4.56250000  Avg A: 0.71778162  Alpha: 0.86800000
* Epoch: 668   |  Avg L: 2.19441630  Avg R: 2.89583333  Avg A: -0.07548492  Alpha: 0.86800000
* Epoch: 669   |  Avg L: 2.30561481  Avg R: 4.27083333  Avg A: 0.41572564  Alpha: 0.86800000
* Epoch: 670   |  Avg L: 2.17299914  Avg R: 5.97916667  Avg A: -0.16297843  Alpha: 0.86600000
* Epoch: 671   |  Avg L: 2.26867291  Avg R: 6.93750000  Avg A: -0.13650673  Alpha: 0.86600000
* Epoch: 672   |  Avg L: 2.84278070  Avg R: 6.60416667  Avg A: 1.25240247  Alpha: 0.86600000
* Epoch: 673   |  Avg L: 2.49381081  Avg R: 5.91666667  Avg A: 1.00736175  Alpha: 0.86600000
* Epoch: 674   |  Avg L: 2.26903899  Avg R: 4.18750000  Avg A: 0.00758811  Alpha: 0.86600000
* Epoch: 675   |  Avg L: 2.13785042  Avg R: 3.45833333  Avg A: -0.51801905  Alpha: 0.86600000
* Epoch: 676   |  Avg L: 2.48311231  Avg R: 5.91666667  Avg A: 0.33343663  Alpha: 0.86600000
* Epoch: 677   |  Avg L: 2.35515896  Avg R: 5.22916667  Avg A: 0.26525161  Alpha: 0.86600000
* Epoch: 678   |  Avg L: 1.99757148  Avg R: 4.83333333  Avg A: -0.61692971  Alpha: 0.86600000
* Epoch: 679   |  Avg L: 2.29903253  Avg R: 4.37500000  Avg A: -0.11892942  Alpha: 0.86600000
* Epoch: 680   |  Avg L: 2.35378914  Avg R: 6.18750000  Avg A: 0.43699623  Alpha: 0.86400000
* Epoch: 681   |  Avg L: 2.26993576  Avg R: 5.02083333  Avg A: 0.63349821  Alpha: 0.86400000
* Epoch: 682   |  Avg L: 2.37541402  Avg R: 6.12500000  Avg A: 0.55710410  Alpha: 0.86400000
* Epoch: 683   |  Avg L: 2.20005180  Avg R: 4.68750000  Avg A: 0.07241281  Alpha: 0.86400000
* Epoch: 684   |  Avg L: 2.02743138  Avg R: 3.89583333  Avg A: -0.76467163  Alpha: 0.86400000
* Epoch: 685   |  Avg L: 2.28222193  Avg R: 5.64583333  Avg A: -0.18116098  Alpha: 0.86400000
* Epoch: 686   |  Avg L: 2.12903172  Avg R: 4.08333333  Avg A: -0.49007365  Alpha: 0.86400000
* Epoch: 687   |  Avg L: 2.50124222  Avg R: 5.12500000  Avg A: 0.81061768  Alpha: 0.86400000
* Epoch: 688   |  Avg L: 2.47337965  Avg R: 6.66666667  Avg A: 0.74797998  Alpha: 0.86400000
* Epoch: 689   |  Avg L: 1.97726594  Avg R: 4.52083333  Avg A: -0.36659237  Alpha: 0.86400000
* Epoch: 690   |  Avg L: 2.14586997  Avg R: 6.75000000  Avg A: -0.14021190  Alpha: 0.86200000
* Epoch: 691   |  Avg L: 2.68144382  Avg R: 6.91666667  Avg A: 1.38511327  Alpha: 0.86200000
* Epoch: 692   |  Avg L: 2.68409065  Avg R: 6.52083333  Avg A: 1.41012828  Alpha: 0.86200000
* Epoch: 693   |  Avg L: 2.56196225  Avg R: 4.93750000  Avg A: 1.09078338  Alpha: 0.86200000
* Epoch: 694   |  Avg L: 2.25166822  Avg R: 4.62500000  Avg A: 0.08924014  Alpha: 0.86200000
* Epoch: 695   |  Avg L: 2.43016346  Avg R: 5.58333333  Avg A: 0.47425752  Alpha: 0.86200000
* Epoch: 696   |  Avg L: 2.27644370  Avg R: 5.50000000  Avg A: 0.10650920  Alpha: 0.86200000
* Epoch: 697   |  Avg L: 2.26141452  Avg R: 3.75000000  Avg A: 0.18962661  Alpha: 0.86200000
* Epoch: 698   |  Avg L: 2.79307918  Avg R: 5.37500000  Avg A: 1.69799371  Alpha: 0.86200000
* Epoch: 699   |  Avg L: 2.40681448  Avg R: 5.10416667  Avg A: 0.52077084  Alpha: 0.86200000
* Epoch: 700   |  Avg L: 2.43540022  Avg R: 5.06250000  Avg A: 0.70907170  Alpha: 0.86000000
* Epoch: 701   |  Avg L: 2.35342266  Avg R: 5.93750000  Avg A: 0.30960694  Alpha: 0.86000000
* Epoch: 702   |  Avg L: 2.31478321  Avg R: 7.39583333  Avg A: 0.17176164  Alpha: 0.86000000
* Epoch: 703   |  Avg L: 1.39036902  Avg R: 3.66666667  Avg A: -2.00101834  Alpha: 0.86000000
* Epoch: 704   |  Avg L: 2.63523516  Avg R: 7.43750000  Avg A: 0.82271263  Alpha: 0.86000000
* Epoch: 705   |  Avg L: 2.23595829  Avg R: 4.60416667  Avg A: -0.14029077  Alpha: 0.86000000
* Epoch: 706   |  Avg L: 1.95480433  Avg R: 3.97916667  Avg A: -0.88295674  Alpha: 0.86000000
* Epoch: 707   |  Avg L: 2.27333121  Avg R: 3.39583333  Avg A: -0.16667701  Alpha: 0.86000000
* Epoch: 708   |  Avg L: 2.73784271  Avg R: 6.33333333  Avg A: 1.43447253  Alpha: 0.86000000
* Epoch: 709   |  Avg L: 2.26812928  Avg R: 4.33333333  Avg A: 0.29162412  Alpha: 0.86000000
* Epoch: 710   |  Avg L: 2.50270623  Avg R: 5.50000000  Avg A: 0.54720859  Alpha: 0.85800000
* Epoch: 711   |  Avg L: 2.27780858  Avg R: 4.43750000  Avg A: 0.12201618  Alpha: 0.85800000
* Epoch: 712   |  Avg L: 2.47695362  Avg R: 5.18750000  Avg A: 0.69726888  Alpha: 0.85800000
* Epoch: 713   |  Avg L: 2.56027010  Avg R: 5.60416667  Avg A: 0.91437692  Alpha: 0.85800000
* Epoch: 714   |  Avg L: 2.46002879  Avg R: 6.81250000  Avg A: 0.75750128  Alpha: 0.85800000
* Epoch: 715   |  Avg L: 2.36025190  Avg R: 5.81250000  Avg A: 0.32647590  Alpha: 0.85800000
* Epoch: 716   |  Avg L: 1.98959955  Avg R: 3.93750000  Avg A: -0.18788281  Alpha: 0.85800000
* Epoch: 717   |  Avg L: 2.16504529  Avg R: 4.25000000  Avg A: -0.16004996  Alpha: 0.85800000
* Epoch: 718   |  Avg L: 2.09010214  Avg R: 5.64583333  Avg A: -0.33519955  Alpha: 0.85800000
* Epoch: 719   |  Avg L: 2.03705099  Avg R: 4.20833333  Avg A: -0.01665679  Alpha: 0.85800000
* Epoch: 720   |  Avg L: 1.91375912  Avg R: 4.97916667  Avg A: -0.52139840  Alpha: 0.85600000
* Epoch: 721   |  Avg L: 2.27132592  Avg R: 4.81250000  Avg A: 0.17774768  Alpha: 0.85600000
* Epoch: 722   |  Avg L: 2.44718299  Avg R: 6.02083333  Avg A: 0.46302902  Alpha: 0.85600000
* Epoch: 723   |  Avg L: 2.45796018  Avg R: 6.33333333  Avg A: 0.64238316  Alpha: 0.85600000
* Epoch: 724   |  Avg L: 2.21350760  Avg R: 4.22916667  Avg A: -0.36044302  Alpha: 0.85600000
* Epoch: 725   |  Avg L: 2.20946788  Avg R: 5.45833333  Avg A: -0.18874533  Alpha: 0.85600000
* Epoch: 726   |  Avg L: 2.43403348  Avg R: 5.62500000  Avg A: 0.57208507  Alpha: 0.85600000
* Epoch: 727   |  Avg L: 2.52579785  Avg R: 4.97916667  Avg A: 0.61164068  Alpha: 0.85600000
* Epoch: 728   |  Avg L: 2.44242280  Avg R: 6.10416667  Avg A: 0.97294293  Alpha: 0.85600000
* Epoch: 729   |  Avg L: 2.38245900  Avg R: 4.31250000  Avg A: 0.53659759  Alpha: 0.85600000
* Epoch: 730   |  Avg L: 2.17717606  Avg R: 5.45833333  Avg A: 0.04587149  Alpha: 0.85400000
* Epoch: 731   |  Avg L: 2.50649450  Avg R: 5.47916667  Avg A: 0.89510430  Alpha: 0.85400000
* Epoch: 732   |  Avg L: 2.45091979  Avg R: 5.12500000  Avg A: 0.92331952  Alpha: 0.85400000
* Epoch: 733   |  Avg L: 2.40837299  Avg R: 4.95833333  Avg A: 0.45821229  Alpha: 0.85400000
* Epoch: 734   |  Avg L: 2.39304858  Avg R: 5.68750000  Avg A: 0.70184975  Alpha: 0.85400000
* Epoch: 735   |  Avg L: 2.34262893  Avg R: 6.20833333  Avg A: 0.48081805  Alpha: 0.85400000
* Epoch: 736   |  Avg L: 2.09617419  Avg R: 5.93750000  Avg A: -0.48148139  Alpha: 0.85400000
* Epoch: 737   |  Avg L: 2.07050380  Avg R: 3.64583333  Avg A: -0.22084925  Alpha: 0.85400000
* Epoch: 738   |  Avg L: 2.69977236  Avg R: 6.79166667  Avg A: 1.18432706  Alpha: 0.85400000
* Epoch: 739   |  Avg L: 2.51754649  Avg R: 5.60416667  Avg A: 0.46961161  Alpha: 0.85400000
* Epoch: 740   |  Avg L: 2.49505630  Avg R: 6.14583333  Avg A: 0.73900600  Alpha: 0.85200000
* Epoch: 741   |  Avg L: 2.20931590  Avg R: 4.72916667  Avg A: 0.05854825  Alpha: 0.85200000
* Epoch: 742   |  Avg L: 1.95437290  Avg R: 3.37500000  Avg A: -0.52116820  Alpha: 0.85200000
* Epoch: 743   |  Avg L: 2.37444538  Avg R: 5.95833333  Avg A: 0.63651259  Alpha: 0.85200000
* Epoch: 744   |  Avg L: 2.21869188  Avg R: 4.72916667  Avg A: -0.09208882  Alpha: 0.85200000
* Epoch: 745   |  Avg L: 1.94542651  Avg R: 4.72916667  Avg A: -0.35326544  Alpha: 0.85200000
* Epoch: 746   |  Avg L: 2.29464388  Avg R: 5.06250000  Avg A: 0.23952606  Alpha: 0.85200000
* Epoch: 747   |  Avg L: 2.47602302  Avg R: 5.79166667  Avg A: 0.90160235  Alpha: 0.85200000
* Epoch: 748   |  Avg L: 1.93846299  Avg R: 4.29166667  Avg A: -0.57320149  Alpha: 0.85200000
* Epoch: 749   |  Avg L: 2.14112897  Avg R: 4.83333333  Avg A: -0.15301694  Alpha: 0.85200000
* Epoch: 750   |  Avg L: 2.29181298  Avg R: 5.31250000  Avg A: 0.55368449  Alpha: 0.85000000
* Epoch: 751   |  Avg L: 2.21497723  Avg R: 3.50000000  Avg A: -0.32035189  Alpha: 0.85000000
* Epoch: 752   |  Avg L: 2.50688606  Avg R: 4.16666667  Avg A: 0.68790587  Alpha: 0.85000000
* Epoch: 753   |  Avg L: 2.30968993  Avg R: 4.00000000  Avg A: 0.48304641  Alpha: 0.85000000
* Epoch: 754   |  Avg L: 2.47227099  Avg R: 5.93750000  Avg A: 0.93804659  Alpha: 0.85000000
* Epoch: 755   |  Avg L: 2.12965750  Avg R: 4.41666667  Avg A: -0.22221133  Alpha: 0.85000000
* Epoch: 756   |  Avg L: 2.42324517  Avg R: 5.89583333  Avg A: 1.00215406  Alpha: 0.85000000
* Epoch: 757   |  Avg L: 2.64849530  Avg R: 6.64583333  Avg A: 1.46384003  Alpha: 0.85000000
* Epoch: 758   |  Avg L: 2.12246253  Avg R: 5.47916667  Avg A: -0.27037183  Alpha: 0.85000000
* Epoch: 759   |  Avg L: 2.54010043  Avg R: 5.08333333  Avg A: 0.93000110  Alpha: 0.85000000
* Epoch: 760   |  Avg L: 2.43974366  Avg R: 5.87500000  Avg A: 0.40688387  Alpha: 0.84800000
* Epoch: 761   |  Avg L: 1.99424459  Avg R: 4.85416667  Avg A: -0.46147087  Alpha: 0.84800000
* Epoch: 762   |  Avg L: 2.11240371  Avg R: 5.39583333  Avg A: -0.10905660  Alpha: 0.84800000
* Epoch: 763   |  Avg L: 2.15568135  Avg R: 5.50000000  Avg A: 0.00243742  Alpha: 0.84800000
* Epoch: 764   |  Avg L: 2.10925627  Avg R: 4.75000000  Avg A: 0.03949303  Alpha: 0.84800000
* Epoch: 765   |  Avg L: 2.13166166  Avg R: 5.70833333  Avg A: -0.21055876  Alpha: 0.84800000
* Epoch: 766   |  Avg L: 2.43021770  Avg R: 5.75000000  Avg A: 0.36296854  Alpha: 0.84800000
* Epoch: 767   |  Avg L: 2.30394601  Avg R: 5.14583333  Avg A: 0.18093379  Alpha: 0.84800000
* Epoch: 768   |  Avg L: 2.34261707  Avg R: 4.41666667  Avg A: 0.48530486  Alpha: 0.84800000
* Epoch: 769   |  Avg L: 2.08083786  Avg R: 4.62500000  Avg A: -0.06657966  Alpha: 0.84800000
* Epoch: 770   |  Avg L: 2.27061389  Avg R: 6.08333333  Avg A: 0.01415340  Alpha: 0.84600000
* Epoch: 771   |  Avg L: 2.37290926  Avg R: 5.14583333  Avg A: 0.97008573  Alpha: 0.84600000
* Epoch: 772   |  Avg L: 2.34127081  Avg R: 5.14583333  Avg A: 0.16327761  Alpha: 0.84600000
* Epoch: 773   |  Avg L: 2.05639823  Avg R: 5.87500000  Avg A: -0.16678808  Alpha: 0.84600000
* Epoch: 774   |  Avg L: 2.10236597  Avg R: 4.22916667  Avg A: -0.31953731  Alpha: 0.84600000
* Epoch: 775   |  Avg L: 2.48508750  Avg R: 5.52083333  Avg A: 0.82413419  Alpha: 0.84600000
* Epoch: 776   |  Avg L: 2.19263483  Avg R: 3.93750000  Avg A: 0.36012407  Alpha: 0.84600000
* Epoch: 777   |  Avg L: 2.04202804  Avg R: 5.00000000  Avg A: -0.44379145  Alpha: 0.84600000
* Epoch: 778   |  Avg L: 2.56604366  Avg R: 5.60416667  Avg A: 0.79180931  Alpha: 0.84600000
* Epoch: 779   |  Avg L: 1.82252017  Avg R: 4.66666667  Avg A: -0.65219880  Alpha: 0.84600000
* Epoch: 780   |  Avg L: 2.00936528  Avg R: 5.12500000  Avg A: -0.56369080  Alpha: 0.84400000
* Epoch: 781   |  Avg L: 2.45048476  Avg R: 5.72916667  Avg A: 0.86561521  Alpha: 0.84400000
* Epoch: 782   |  Avg L: 2.21382130  Avg R: 4.79166667  Avg A: -0.05696375  Alpha: 0.84400000
* Epoch: 783   |  Avg L: 2.38569789  Avg R: 5.66666667  Avg A: 0.77550441  Alpha: 0.84400000
* Epoch: 784   |  Avg L: 2.24746990  Avg R: 4.95833333  Avg A: 0.51443520  Alpha: 0.84400000
* Epoch: 785   |  Avg L: 2.07359701  Avg R: 5.39583333  Avg A: -0.09291959  Alpha: 0.84400000
* Epoch: 786   |  Avg L: 2.33121615  Avg R: 6.35416667  Avg A: 0.27046388  Alpha: 0.84400000
* Epoch: 787   |  Avg L: 2.02197488  Avg R: 4.43750000  Avg A: -0.38676347  Alpha: 0.84400000
* Epoch: 788   |  Avg L: 2.26734009  Avg R: 4.83333333  Avg A: 0.23479926  Alpha: 0.84400000
* Epoch: 789   |  Avg L: 2.09926122  Avg R: 5.56250000  Avg A: -0.02207830  Alpha: 0.84400000
* Epoch: 790   |  Avg L: 2.21916987  Avg R: 5.62500000  Avg A: 0.05216586  Alpha: 0.84200000
* Epoch: 791   |  Avg L: 2.12830915  Avg R: 4.35416667  Avg A: 0.22189696  Alpha: 0.84200000
* Epoch: 792   |  Avg L: 2.81954560  Avg R: 6.37500000  Avg A: 1.56477090  Alpha: 0.84200000
* Epoch: 793   |  Avg L: 1.93342120  Avg R: 3.79166667  Avg A: -0.39156758  Alpha: 0.84200000
* Epoch: 794   |  Avg L: 2.08006360  Avg R: 4.14583333  Avg A: -0.18627827  Alpha: 0.84200000
* Epoch: 795   |  Avg L: 1.93621541  Avg R: 4.81250000  Avg A: -0.76262242  Alpha: 0.84200000
* Epoch: 796   |  Avg L: 2.44036287  Avg R: 5.64583333  Avg A: 0.50783935  Alpha: 0.84200000
* Epoch: 797   |  Avg L: 2.30907462  Avg R: 5.31250000  Avg A: 0.31213805  Alpha: 0.84200000
* Epoch: 798   |  Avg L: 2.63680422  Avg R: 6.41666667  Avg A: 1.00323150  Alpha: 0.84200000
* Epoch: 799   |  Avg L: 2.16155165  Avg R: 4.77083333  Avg A: -0.16573370  Alpha: 0.84200000
* Epoch: 800   |  Avg L: 1.97502752  Avg R: 4.22916667  Avg A: -0.48829189  Alpha: 0.84000000
* Epoch: 801   |  Avg L: 2.39013539  Avg R: 4.43750000  Avg A: 0.52409777  Alpha: 0.84000000
* Epoch: 802   |  Avg L: 2.44976330  Avg R: 5.91666667  Avg A: 0.58590177  Alpha: 0.84000000
* Epoch: 803   |  Avg L: 2.92752020  Avg R: 6.60416667  Avg A: 1.48269799  Alpha: 0.84000000
* Epoch: 804   |  Avg L: 1.77330102  Avg R: 3.83333333  Avg A: -0.91846380  Alpha: 0.84000000
* Epoch: 805   |  Avg L: 1.99771143  Avg R: 5.56250000  Avg A: -0.39949824  Alpha: 0.84000000
* Epoch: 806   |  Avg L: 2.63251911  Avg R: 5.04166667  Avg A: 0.89346865  Alpha: 0.84000000
* Epoch: 807   |  Avg L: 2.06664754  Avg R: 4.50000000  Avg A: -0.10620508  Alpha: 0.84000000
* Epoch: 808   |  Avg L: 2.22518083  Avg R: 4.75000000  Avg A: -0.04037238  Alpha: 0.84000000
* Epoch: 809   |  Avg L: 1.76404169  Avg R: 5.27083333  Avg A: -0.50669521  Alpha: 0.84000000
* Epoch: 810   |  Avg L: 2.19866981  Avg R: 3.52083333  Avg A: 0.08886537  Alpha: 0.83800000
* Epoch: 811   |  Avg L: 2.11417763  Avg R: 5.00000000  Avg A: 0.11508399  Alpha: 0.83800000
* Epoch: 812   |  Avg L: 2.19648936  Avg R: 5.56250000  Avg A: 0.23373408  Alpha: 0.83800000
* Epoch: 813   |  Avg L: 2.65880200  Avg R: 5.68750000  Avg A: 0.97890206  Alpha: 0.83800000
* Epoch: 814   |  Avg L: 2.27862256  Avg R: 4.95833333  Avg A: 0.40097158  Alpha: 0.83800000
* Epoch: 815   |  Avg L: 2.13232382  Avg R: 5.18750000  Avg A: 0.31814467  Alpha: 0.83800000
* Epoch: 816   |  Avg L: 2.66393300  Avg R: 5.95833333  Avg A: 1.43114368  Alpha: 0.83800000
* Epoch: 817   |  Avg L: 1.81082128  Avg R: 4.00000000  Avg A: -0.52873838  Alpha: 0.83800000
* Epoch: 818   |  Avg L: 2.56488538  Avg R: 4.97916667  Avg A: 1.49279416  Alpha: 0.83800000
* Epoch: 819   |  Avg L: 2.33359617  Avg R: 6.91666667  Avg A: 0.28765572  Alpha: 0.83800000
* Epoch: 820   |  Avg L: 2.00020596  Avg R: 5.70833333  Avg A: -0.05906236  Alpha: 0.83600000
* Epoch: 821   |  Avg L: 2.55205580  Avg R: 5.64583333  Avg A: 0.90792051  Alpha: 0.83600000
* Epoch: 822   |  Avg L: 1.72888177  Avg R: 3.02083333  Avg A: -1.16419219  Alpha: 0.83600000
* Epoch: 823   |  Avg L: 2.34274440  Avg R: 4.50000000  Avg A: 0.92434279  Alpha: 0.83600000
* Epoch: 824   |  Avg L: 2.20120059  Avg R: 5.50000000  Avg A: 0.06269177  Alpha: 0.83600000
* Epoch: 825   |  Avg L: 1.95919688  Avg R: 4.29166667  Avg A: -0.35678250  Alpha: 0.83600000
* Epoch: 826   |  Avg L: 2.05330332  Avg R: 5.20833333  Avg A: -0.27447208  Alpha: 0.83600000
* Epoch: 827   |  Avg L: 2.47120290  Avg R: 5.50000000  Avg A: 0.69869382  Alpha: 0.83600000
* Epoch: 828   |  Avg L: 2.27046458  Avg R: 4.62500000  Avg A: 0.23957702  Alpha: 0.83600000
* Epoch: 829   |  Avg L: 2.15649218  Avg R: 6.00000000  Avg A: -0.00445414  Alpha: 0.83600000
* Epoch: 830   |  Avg L: 2.08115897  Avg R: 5.20833333  Avg A: -0.21231536  Alpha: 0.83400000
* Epoch: 831   |  Avg L: 2.51274148  Avg R: 6.02083333  Avg A: 0.64136968  Alpha: 0.83400000
* Epoch: 832   |  Avg L: 2.66196928  Avg R: 6.56250000  Avg A: 1.00437811  Alpha: 0.83400000
* Epoch: 833   |  Avg L: 2.12571870  Avg R: 5.00000000  Avg A: 0.15603105  Alpha: 0.83400000
* Epoch: 834   |  Avg L: 2.38564819  Avg R: 5.10416667  Avg A: 0.59441517  Alpha: 0.83400000
* Epoch: 835   |  Avg L: 2.54725583  Avg R: 5.68750000  Avg A: 1.49724482  Alpha: 0.83400000
* Epoch: 836   |  Avg L: 2.02206353  Avg R: 6.20833333  Avg A: 0.00568648  Alpha: 0.83400000
* Epoch: 837   |  Avg L: 1.71718870  Avg R: 3.95833333  Avg A: -0.53834953  Alpha: 0.83400000
* Epoch: 838   |  Avg L: 2.42804071  Avg R: 5.22916667  Avg A: 0.54608522  Alpha: 0.83400000
* Epoch: 839   |  Avg L: 2.30807234  Avg R: 4.72916667  Avg A: 0.40580186  Alpha: 0.83400000
* Epoch: 840   |  Avg L: 2.10670993  Avg R: 4.12500000  Avg A: -0.02230210  Alpha: 0.83200000
* Epoch: 841   |  Avg L: 2.41795102  Avg R: 3.85416667  Avg A: 0.57197464  Alpha: 0.83200000
* Epoch: 842   |  Avg L: 1.73952370  Avg R: 4.93750000  Avg A: -1.12247786  Alpha: 0.83200000
* Epoch: 843   |  Avg L: 2.16448937  Avg R: 4.33333333  Avg A: -0.04251080  Alpha: 0.83200000
* Epoch: 844   |  Avg L: 2.08660829  Avg R: 4.43750000  Avg A: 0.15499844  Alpha: 0.83200000
* Epoch: 845   |  Avg L: 2.32889689  Avg R: 3.93750000  Avg A: 0.10422431  Alpha: 0.83200000
* Epoch: 846   |  Avg L: 1.79068176  Avg R: 4.52083333  Avg A: -0.66693941  Alpha: 0.83200000
* Epoch: 847   |  Avg L: 2.14302411  Avg R: 5.22916667  Avg A: -0.24913968  Alpha: 0.83200000
* Epoch: 848   |  Avg L: 2.18128749  Avg R: 4.56250000  Avg A: 0.14501318  Alpha: 0.83200000
* Epoch: 849   |  Avg L: 2.33644549  Avg R: 5.06250000  Avg A: 0.31674654  Alpha: 0.83200000
* Epoch: 850   |  Avg L: 2.31693272  Avg R: 4.81250000  Avg A: 0.37878998  Alpha: 0.83000000
* Epoch: 851   |  Avg L: 2.44231096  Avg R: 4.77083333  Avg A: 0.78975104  Alpha: 0.83000000
* Epoch: 852   |  Avg L: 1.99694951  Avg R: 2.52083333  Avg A: -0.63814101  Alpha: 0.83000000
* Epoch: 853   |  Avg L: 2.49421689  Avg R: 5.66666667  Avg A: 0.78838073  Alpha: 0.83000000
* Epoch: 854   |  Avg L: 2.21931191  Avg R: 5.81250000  Avg A: 0.26401524  Alpha: 0.83000000
* Epoch: 855   |  Avg L: 2.26735528  Avg R: 4.37500000  Avg A: 0.24289709  Alpha: 0.83000000
* Epoch: 856   |  Avg L: 1.96329354  Avg R: 4.87500000  Avg A: -0.55620810  Alpha: 0.83000000
* Epoch: 857   |  Avg L: 1.86376874  Avg R: 3.81250000  Avg A: -0.22628678  Alpha: 0.83000000
* Epoch: 858   |  Avg L: 2.15543947  Avg R: 6.27083333  Avg A: 0.41158313  Alpha: 0.83000000
* Epoch: 859   |  Avg L: 2.56291614  Avg R: 5.91666667  Avg A: 0.86738380  Alpha: 0.83000000
* Epoch: 860   |  Avg L: 2.28794738  Avg R: 6.18750000  Avg A: 0.37009479  Alpha: 0.82800000
* Epoch: 861   |  Avg L: 2.43585156  Avg R: 5.39583333  Avg A: 0.98016231  Alpha: 0.82800000
* Epoch: 862   |  Avg L: 2.47289122  Avg R: 5.93750000  Avg A: 0.60895531  Alpha: 0.82800000
* Epoch: 863   |  Avg L: 2.42799106  Avg R: 6.31250000  Avg A: 0.95095594  Alpha: 0.82800000
* Epoch: 864   |  Avg L: 1.77109270  Avg R: 4.02083333  Avg A: -0.82131908  Alpha: 0.82800000
* Epoch: 865   |  Avg L: 2.53637312  Avg R: 5.77083333  Avg A: 1.09339253  Alpha: 0.82800000
* Epoch: 866   |  Avg L: 1.66901336  Avg R: 4.72916667  Avg A: -1.01143271  Alpha: 0.82800000
* Epoch: 867   |  Avg L: 2.04609218  Avg R: 3.68750000  Avg A: -0.06750403  Alpha: 0.82800000
* Epoch: 868   |  Avg L: 2.57312475  Avg R: 5.41666667  Avg A: 1.12786488  Alpha: 0.82800000
* Epoch: 869   |  Avg L: 2.26997677  Avg R: 4.14583333  Avg A: 0.43731994  Alpha: 0.82800000
* Epoch: 870   |  Avg L: 1.99413438  Avg R: 4.27083333  Avg A: -0.29414709  Alpha: 0.82600000
* Epoch: 871   |  Avg L: 2.36762923  Avg R: 5.58333333  Avg A: 0.67642540  Alpha: 0.82600000
* Epoch: 872   |  Avg L: 2.46010255  Avg R: 7.25000000  Avg A: 0.53426155  Alpha: 0.82600000
* Epoch: 873   |  Avg L: 2.46458468  Avg R: 6.45833333  Avg A: 0.81958242  Alpha: 0.82600000
* Epoch: 874   |  Avg L: 2.12177683  Avg R: 6.10416667  Avg A: 0.24409402  Alpha: 0.82600000
* Epoch: 875   |  Avg L: 2.92319382  Avg R: 6.04166667  Avg A: 1.44265801  Alpha: 0.82600000
* Epoch: 876   |  Avg L: 2.02997213  Avg R: 4.16666667  Avg A: -0.28345072  Alpha: 0.82600000
* Epoch: 877   |  Avg L: 2.46323023  Avg R: 5.62500000  Avg A: 0.56263084  Alpha: 0.82600000
* Epoch: 878   |  Avg L: 3.09645226  Avg R: 7.54166667  Avg A: 2.11971902  Alpha: 0.82600000
* Epoch: 879   |  Avg L: 2.40875418  Avg R: 5.47916667  Avg A: 0.80631816  Alpha: 0.82600000
* Epoch: 880   |  Avg L: 2.22975080  Avg R: 5.83333333  Avg A: 0.59820405  Alpha: 0.82400000
* Epoch: 881   |  Avg L: 2.33633911  Avg R: 5.27083333  Avg A: 0.60495800  Alpha: 0.82400000
* Epoch: 882   |  Avg L: 2.24266898  Avg R: 5.62500000  Avg A: 0.34821119  Alpha: 0.82400000
* Epoch: 883   |  Avg L: 2.58569637  Avg R: 5.39583333  Avg A: 0.84873564  Alpha: 0.82400000
* Epoch: 884   |  Avg L: 2.66302049  Avg R: 6.58333333  Avg A: 1.60981820  Alpha: 0.82400000
* Epoch: 885   |  Avg L: 2.25706418  Avg R: 5.22916667  Avg A: 0.51936750  Alpha: 0.82400000
* Epoch: 886   |  Avg L: 2.52844484  Avg R: 6.47916667  Avg A: 0.96492314  Alpha: 0.82400000
* Epoch: 887   |  Avg L: 2.14977537  Avg R: 6.06250000  Avg A: 0.36576133  Alpha: 0.82400000
* Epoch: 888   |  Avg L: 2.00650158  Avg R: 4.27083333  Avg A: -0.17178982  Alpha: 0.82400000
* Epoch: 889   |  Avg L: 2.54101421  Avg R: 5.33333333  Avg A: 0.77121450  Alpha: 0.82400000
* Epoch: 890   |  Avg L: 1.87293020  Avg R: 4.18750000  Avg A: -0.41224171  Alpha: 0.82200000
* Epoch: 891   |  Avg L: 2.71826258  Avg R: 5.97916667  Avg A: 1.31676146  Alpha: 0.82200000
* Epoch: 892   |  Avg L: 1.60626633  Avg R: 3.85416667  Avg A: -1.01325602  Alpha: 0.82200000
* Epoch: 893   |  Avg L: 1.82624103  Avg R: 3.62500000  Avg A: -0.70125027  Alpha: 0.82200000
* Epoch: 894   |  Avg L: 2.39140276  Avg R: 6.14583333  Avg A: 0.65841001  Alpha: 0.82200000
* Epoch: 895   |  Avg L: 2.10166683  Avg R: 5.02083333  Avg A: 0.04019790  Alpha: 0.82200000
* Epoch: 896   |  Avg L: 2.48794416  Avg R: 5.45833333  Avg A: 1.06045738  Alpha: 0.82200000
* Epoch: 897   |  Avg L: 2.34715298  Avg R: 7.54166667  Avg A: 0.29028711  Alpha: 0.82200000
* Epoch: 898   |  Avg L: 2.35419276  Avg R: 4.12500000  Avg A: 0.47716540  Alpha: 0.82200000
* Epoch: 899   |  Avg L: 2.19244225  Avg R: 5.29166667  Avg A: 0.34490759  Alpha: 0.82200000
* Epoch: 900   |  Avg L: 2.00167767  Avg R: 3.20833333  Avg A: -0.39107680  Alpha: 0.82000000
* Epoch: 901   |  Avg L: 1.84550243  Avg R: 4.89583333  Avg A: -0.24351239  Alpha: 0.82000000
* Epoch: 902   |  Avg L: 1.74585531  Avg R: 3.93750000  Avg A: -0.80817981  Alpha: 0.82000000
* Epoch: 903   |  Avg L: 2.22034904  Avg R: 6.81250000  Avg A: 0.05480502  Alpha: 0.82000000
* Epoch: 904   |  Avg L: 2.07119478  Avg R: 4.75000000  Avg A: -0.31779040  Alpha: 0.82000000
* Epoch: 905   |  Avg L: 1.94326556  Avg R: 4.62500000  Avg A: -0.19040468  Alpha: 0.82000000
* Epoch: 906   |  Avg L: 2.36183887  Avg R: 6.00000000  Avg A: 0.59286095  Alpha: 0.82000000
* Epoch: 907   |  Avg L: 2.42062717  Avg R: 5.47916667  Avg A: 0.45583031  Alpha: 0.82000000
* Epoch: 908   |  Avg L: 2.25028337  Avg R: 4.95833333  Avg A: 0.37219944  Alpha: 0.82000000
* Epoch: 909   |  Avg L: 2.35768978  Avg R: 5.91666667  Avg A: 0.53197638  Alpha: 0.82000000
* Epoch: 910   |  Avg L: 2.75865981  Avg R: 6.83333333  Avg A: 1.47819124  Alpha: 0.81800000
* Epoch: 911   |  Avg L: 2.07878477  Avg R: 6.04166667  Avg A: 0.12775097  Alpha: 0.81800000
* Epoch: 912   |  Avg L: 2.28965883  Avg R: 6.25000000  Avg A: 0.37982232  Alpha: 0.81800000
* Epoch: 913   |  Avg L: 2.49719540  Avg R: 5.27083333  Avg A: 0.81913281  Alpha: 0.81800000
* Epoch: 914   |  Avg L: 2.03483992  Avg R: 5.89583333  Avg A: -0.14365594  Alpha: 0.81800000
* Epoch: 915   |  Avg L: 1.98084498  Avg R: 5.18750000  Avg A: -0.31384095  Alpha: 0.81800000
* Epoch: 916   |  Avg L: 2.38352692  Avg R: 4.08333333  Avg A: 0.40674242  Alpha: 0.81800000
* Epoch: 917   |  Avg L: 2.71668466  Avg R: 7.33333333  Avg A: 1.24248454  Alpha: 0.81800000
* Epoch: 918   |  Avg L: 2.01090427  Avg R: 4.75000000  Avg A: -0.33682495  Alpha: 0.81800000
* Epoch: 919   |  Avg L: 2.75887464  Avg R: 7.41666667  Avg A: 1.43122338  Alpha: 0.81800000
* Epoch: 920   |  Avg L: 2.00604384  Avg R: 3.18750000  Avg A: -0.15155989  Alpha: 0.81600000
* Epoch: 921   |  Avg L: 2.74505987  Avg R: 4.87500000  Avg A: 1.27440135  Alpha: 0.81600000
* Epoch: 922   |  Avg L: 2.35773280  Avg R: 5.41666667  Avg A: 0.53982460  Alpha: 0.81600000
* Epoch: 923   |  Avg L: 2.28659696  Avg R: 6.02083333  Avg A: 0.32425157  Alpha: 0.81600000
* Epoch: 924   |  Avg L: 2.53323411  Avg R: 5.06250000  Avg A: 0.94260092  Alpha: 0.81600000
* Epoch: 925   |  Avg L: 1.92048241  Avg R: 4.62500000  Avg A: -0.43351577  Alpha: 0.81600000
* Epoch: 926   |  Avg L: 2.30621691  Avg R: 3.70833333  Avg A: 0.10133216  Alpha: 0.81600000
* Epoch: 927   |  Avg L: 2.45705347  Avg R: 4.97916667  Avg A: 0.70791109  Alpha: 0.81600000
* Epoch: 928   |  Avg L: 1.80955379  Avg R: 5.18750000  Avg A: -0.44991464  Alpha: 0.81600000
* Epoch: 929   |  Avg L: 2.07184490  Avg R: 5.14583333  Avg A: 0.01810240  Alpha: 0.81600000
* Epoch: 930   |  Avg L: 2.12677745  Avg R: 4.43750000  Avg A: 0.38526497  Alpha: 0.81400000
* Epoch: 931   |  Avg L: 2.66597841  Avg R: 7.25000000  Avg A: 1.24145266  Alpha: 0.81400000
* Epoch: 932   |  Avg L: 2.75958116  Avg R: 4.02083333  Avg A: 1.69985919  Alpha: 0.81400000
* Epoch: 933   |  Avg L: 1.85214380  Avg R: 4.06250000  Avg A: -0.63480182  Alpha: 0.81400000
* Epoch: 934   |  Avg L: 2.67288547  Avg R: 6.16666667  Avg A: 1.27186365  Alpha: 0.81400000
* Epoch: 935   |  Avg L: 1.71893832  Avg R: 4.14583333  Avg A: -0.54442139  Alpha: 0.81400000
* Epoch: 936   |  Avg L: 2.10689437  Avg R: 5.58333333  Avg A: 0.17886226  Alpha: 0.81400000
* Epoch: 937   |  Avg L: 2.43638479  Avg R: 5.27083333  Avg A: 0.93825666  Alpha: 0.81400000
* Epoch: 938   |  Avg L: 1.96436149  Avg R: 4.54166667  Avg A: -0.09898569  Alpha: 0.81400000
* Epoch: 939   |  Avg L: 1.70614885  Avg R: 4.33333333  Avg A: -0.82102767  Alpha: 0.81400000
* Epoch: 940   |  Avg L: 1.80378943  Avg R: 3.45833333  Avg A: -0.51909878  Alpha: 0.81200000
* Epoch: 941   |  Avg L: 1.87793679  Avg R: 5.31250000  Avg A: -0.33908826  Alpha: 0.81200000
* Epoch: 942   |  Avg L: 2.19566191  Avg R: 5.89583333  Avg A: 0.46397874  Alpha: 0.81200000
* Epoch: 943   |  Avg L: 2.35261429  Avg R: 6.04166667  Avg A: 0.75486871  Alpha: 0.81200000
* Epoch: 944   |  Avg L: 2.09361876  Avg R: 4.52083333  Avg A: -0.01534603  Alpha: 0.81200000
* Epoch: 945   |  Avg L: 2.09830018  Avg R: 4.00000000  Avg A: 0.17936320  Alpha: 0.81200000
* Epoch: 946   |  Avg L: 1.65618348  Avg R: 4.41666667  Avg A: -1.00118184  Alpha: 0.81200000
* Epoch: 947   |  Avg L: 1.89388683  Avg R: 4.06250000  Avg A: -0.48340625  Alpha: 0.81200000
* Epoch: 948   |  Avg L: 2.26419767  Avg R: 5.68750000  Avg A: 0.58490823  Alpha: 0.81200000
* Epoch: 949   |  Avg L: 2.35320134  Avg R: 5.62500000  Avg A: 0.80043396  Alpha: 0.81200000
* Epoch: 950   |  Avg L: 1.80526407  Avg R: 5.06250000  Avg A: -0.30237886  Alpha: 0.81000000
* Epoch: 951   |  Avg L: 2.12334673  Avg R: 5.18750000  Avg A: 0.16612282  Alpha: 0.81000000
* Epoch: 952   |  Avg L: 1.89230465  Avg R: 5.16666667  Avg A: -0.58639081  Alpha: 0.81000000
* Epoch: 953   |  Avg L: 1.60698873  Avg R: 4.16666667  Avg A: -0.88284850  Alpha: 0.81000000
* Epoch: 954   |  Avg L: 2.74236002  Avg R: 6.00000000  Avg A: 1.10108073  Alpha: 0.81000000
* Epoch: 955   |  Avg L: 2.23568484  Avg R: 5.56250000  Avg A: 0.88363929  Alpha: 0.81000000
* Epoch: 956   |  Avg L: 1.96812731  Avg R: 4.62500000  Avg A: 0.07295683  Alpha: 0.81000000
* Epoch: 957   |  Avg L: 2.56612855  Avg R: 5.50000000  Avg A: 1.02500924  Alpha: 0.81000000
* Epoch: 958   |  Avg L: 2.23665078  Avg R: 4.81250000  Avg A: 0.48166575  Alpha: 0.81000000
* Epoch: 959   |  Avg L: 2.16049820  Avg R: 4.75000000  Avg A: 0.49617680  Alpha: 0.81000000
* Epoch: 960   |  Avg L: 2.33422147  Avg R: 5.35416667  Avg A: 0.78794375  Alpha: 0.80800000
* Epoch: 961   |  Avg L: 1.74767913  Avg R: 5.89583333  Avg A: -0.82410125  Alpha: 0.80800000
* Epoch: 962   |  Avg L: 2.01693751  Avg R: 5.52083333  Avg A: 0.30905431  Alpha: 0.80800000
* Epoch: 963   |  Avg L: 1.97618628  Avg R: 3.37500000  Avg A: 0.02427060  Alpha: 0.80800000
* Epoch: 964   |  Avg L: 2.14620655  Avg R: 5.35416667  Avg A: 0.39849647  Alpha: 0.80800000
* Epoch: 965   |  Avg L: 2.22747388  Avg R: 5.16666667  Avg A: 0.31453265  Alpha: 0.80800000
* Epoch: 966   |  Avg L: 2.30467674  Avg R: 5.12500000  Avg A: 0.85708461  Alpha: 0.80800000
* Epoch: 967   |  Avg L: 2.54977660  Avg R: 5.72916667  Avg A: 1.17371404  Alpha: 0.80800000
* Epoch: 968   |  Avg L: 2.43373472  Avg R: 5.75000000  Avg A: 0.61136144  Alpha: 0.80800000
* Epoch: 969   |  Avg L: 2.24482520  Avg R: 6.41666667  Avg A: 0.22265993  Alpha: 0.80800000
* Epoch: 970   |  Avg L: 2.41739545  Avg R: 5.12500000  Avg A: 0.58761171  Alpha: 0.80600000
* Epoch: 971   |  Avg L: 2.59491475  Avg R: 5.08333333  Avg A: 1.19292216  Alpha: 0.80600000
* Epoch: 972   |  Avg L: 1.77641470  Avg R: 3.68750000  Avg A: -0.44747749  Alpha: 0.80600000
* Epoch: 973   |  Avg L: 1.87779009  Avg R: 3.64583333  Avg A: -0.19158130  Alpha: 0.80600000
* Epoch: 974   |  Avg L: 1.94947607  Avg R: 3.83333333  Avg A: -0.12281181  Alpha: 0.80600000
* Epoch: 975   |  Avg L: 2.75015828  Avg R: 6.35416667  Avg A: 1.16539462  Alpha: 0.80600000
* Epoch: 976   |  Avg L: 3.21642642  Avg R: 5.37500000  Avg A: 2.05559947  Alpha: 0.80600000
* Epoch: 977   |  Avg L: 1.63340865  Avg R: 3.18750000  Avg A: -0.96391323  Alpha: 0.80600000
* Epoch: 978   |  Avg L: 2.45952911  Avg R: 7.10416667  Avg A: 0.87144772  Alpha: 0.80600000
* Epoch: 979   |  Avg L: 1.84708554  Avg R: 4.12500000  Avg A: -0.41223686  Alpha: 0.80600000
* Epoch: 980   |  Avg L: 2.14531857  Avg R: 4.37500000  Avg A: 0.43275143  Alpha: 0.80400000
* Epoch: 981   |  Avg L: 2.24774562  Avg R: 5.33333333  Avg A: 0.32214033  Alpha: 0.80400000
* Epoch: 982   |  Avg L: 2.05210766  Avg R: 5.18750000  Avg A: 0.20446604  Alpha: 0.80400000
* Epoch: 983   |  Avg L: 1.97997741  Avg R: 4.62500000  Avg A: -0.13467263  Alpha: 0.80400000
* Epoch: 984   |  Avg L: 2.05436575  Avg R: 5.75000000  Avg A: 0.12712295  Alpha: 0.80400000
* Epoch: 985   |  Avg L: 2.17319337  Avg R: 5.47916667  Avg A: 0.17175633  Alpha: 0.80400000
* Epoch: 986   |  Avg L: 2.37882375  Avg R: 6.04166667  Avg A: 0.58929878  Alpha: 0.80400000
* Epoch: 987   |  Avg L: 1.83868930  Avg R: 4.08333333  Avg A: -0.20294357  Alpha: 0.80400000
* Epoch: 988   |  Avg L: 2.41277767  Avg R: 5.54166667  Avg A: 0.71780843  Alpha: 0.80400000
* Epoch: 989   |  Avg L: 2.09881923  Avg R: 5.16666667  Avg A: 0.10946311  Alpha: 0.80400000
* Epoch: 990   |  Avg L: 1.87353286  Avg R: 4.72916667  Avg A: -0.16192377  Alpha: 0.80200000
* Epoch: 991   |  Avg L: 2.45621573  Avg R: 5.18750000  Avg A: 0.98625613  Alpha: 0.80200000
* Epoch: 992   |  Avg L: 2.24386474  Avg R: 6.04166667  Avg A: 0.41738270  Alpha: 0.80200000
* Epoch: 993   |  Avg L: 1.92200883  Avg R: 5.29166667  Avg A: -0.51893683  Alpha: 0.80200000
* Epoch: 994   |  Avg L: 2.25563608  Avg R: 5.60416667  Avg A: 0.48936896  Alpha: 0.80200000
* Epoch: 995   |  Avg L: 2.13630049  Avg R: 6.08333333  Avg A: 0.20006240  Alpha: 0.80200000
* Epoch: 996   |  Avg L: 2.41135377  Avg R: 5.39583333  Avg A: 0.60178076  Alpha: 0.80200000
* Epoch: 997   |  Avg L: 2.66514346  Avg R: 6.14583333  Avg A: 1.08584541  Alpha: 0.80200000
* Epoch: 998   |  Avg L: 2.14755272  Avg R: 4.95833333  Avg A: 0.18454774  Alpha: 0.80200000
* Epoch: 999   |  Avg L: 2.43896379  Avg R: 7.12500000  Avg A: 0.70166218  Alpha: 0.80200000
* Epoch: 1000  |  Avg L: 2.51218952  Avg R: 4.41666667  Avg A: 0.90959312  Alpha: 0.80000000
Training finished.
