DiscardNetV1 plays 48K games with "recommended" play-style coaching and baseline. Starting with alpha=0.9 and lowering it every 100 epochs by 0.3, reaching alpha=0 at the 300th epoch (14400th game).

DiscardNetV1 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=128, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.3, inplace=False)
  (3): Linear(in_features=128, out_features=64, bias=True)
  (4): ReLU()
  (5): Dropout(p=0.3, inplace=False)
  (6): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV1 Training Details:
* Learning Rate: 0.001
* Weight Decay: 0.0001
* Epochs: 1000
* Batch Size: 48

* Early Stopping: True

* Supervised: True
* Alpha: 0.9
* Alpha Decay: 0.3
* Alpha Step: 100


Training with cuda...
* Epoch: 1     |  Avg L: 2.40397464  Avg R: 4.45833333  Avg A: -0.14889904  Alpha: 0.90000000
* Epoch: 2     |  Avg L: 2.27833586  Avg R: 4.64583333  Avg A: -0.50965351  Alpha: 0.90000000
* Epoch: 3     |  Avg L: 2.53502900  Avg R: 5.91666667  Avg A: 0.29019781  Alpha: 0.90000000
* Epoch: 4     |  Avg L: 2.08386719  Avg R: 3.02083333  Avg A: -1.28544549  Alpha: 0.90000000
* Epoch: 5     |  Avg L: 2.29543158  Avg R: 4.60416667  Avg A: -0.68402000  Alpha: 0.90000000
* Epoch: 6     |  Avg L: 2.54654698  Avg R: 6.14583333  Avg A: 0.43399603  Alpha: 0.90000000
* Epoch: 7     |  Avg L: 2.59535560  Avg R: 6.14583333  Avg A: 0.60789837  Alpha: 0.90000000
* Epoch: 8     |  Avg L: 2.31161566  Avg R: 3.37500000  Avg A: -0.51354469  Alpha: 0.90000000
* Epoch: 9     |  Avg L: 2.45936360  Avg R: 5.79166667  Avg A: -0.07401314  Alpha: 0.90000000
* Epoch: 10    |  Avg L: 2.36703618  Avg R: 5.02083333  Avg A: -0.19817660  Alpha: 0.90000000
* Epoch: 11    |  Avg L: 2.44074292  Avg R: 4.62500000  Avg A: 0.07073617  Alpha: 0.90000000
* Epoch: 12    |  Avg L: 2.58611345  Avg R: 6.22916667  Avg A: 0.61284850  Alpha: 0.90000000
* Epoch: 13    |  Avg L: 2.64100053  Avg R: 5.16666667  Avg A: 0.68724711  Alpha: 0.90000000
* Epoch: 14    |  Avg L: 2.35276741  Avg R: 5.02083333  Avg A: -0.19648020  Alpha: 0.90000000
* Epoch: 15    |  Avg L: 2.38680390  Avg R: 4.27083333  Avg A: -0.27888029  Alpha: 0.90000000
* Epoch: 16    |  Avg L: 2.47188733  Avg R: 5.83333333  Avg A: 0.02867260  Alpha: 0.90000000
* Epoch: 17    |  Avg L: 2.41532826  Avg R: 4.47916667  Avg A: -0.13963173  Alpha: 0.90000000
* Epoch: 18    |  Avg L: 2.56497862  Avg R: 5.43750000  Avg A: 0.51588860  Alpha: 0.90000000
* Epoch: 19    |  Avg L: 2.39821156  Avg R: 5.22916667  Avg A: -0.17492232  Alpha: 0.90000000
* Epoch: 20    |  Avg L: 2.52105570  Avg R: 6.41666667  Avg A: 0.44260257  Alpha: 0.90000000
* Epoch: 21    |  Avg L: 2.64597279  Avg R: 5.06250000  Avg A: 0.71785518  Alpha: 0.90000000
* Epoch: 22    |  Avg L: 2.48202726  Avg R: 4.16666667  Avg A: 0.23550148  Alpha: 0.90000000
* Epoch: 23    |  Avg L: 2.36270980  Avg R: 4.35416667  Avg A: -0.31853874  Alpha: 0.90000000
* Epoch: 24    |  Avg L: 2.42808969  Avg R: 5.43750000  Avg A: 0.04085657  Alpha: 0.90000000
* Epoch: 25    |  Avg L: 2.51857996  Avg R: 4.37500000  Avg A: 0.34046058  Alpha: 0.90000000
* Epoch: 26    |  Avg L: 2.54097300  Avg R: 5.47916667  Avg A: 0.25025051  Alpha: 0.90000000
* Epoch: 27    |  Avg L: 2.63847888  Avg R: 4.91666667  Avg A: 0.87137937  Alpha: 0.90000000
* Epoch: 28    |  Avg L: 2.23412105  Avg R: 3.87500000  Avg A: -0.78817953  Alpha: 0.90000000
* Epoch: 29    |  Avg L: 2.29800288  Avg R: 4.18750000  Avg A: -0.54424755  Alpha: 0.90000000
* Epoch: 30    |  Avg L: 2.53847136  Avg R: 4.75000000  Avg A: 0.38588018  Alpha: 0.90000000
* Epoch: 31    |  Avg L: 2.54855713  Avg R: 5.25000000  Avg A: 0.34819609  Alpha: 0.90000000
* Epoch: 32    |  Avg L: 2.44837356  Avg R: 4.68750000  Avg A: -0.01535445  Alpha: 0.90000000
* Epoch: 33    |  Avg L: 2.50720655  Avg R: 4.91666667  Avg A: 0.20538958  Alpha: 0.90000000
* Epoch: 34    |  Avg L: 2.27777884  Avg R: 4.47916667  Avg A: -0.60220950  Alpha: 0.90000000
* Epoch: 35    |  Avg L: 2.48369939  Avg R: 5.02083333  Avg A: 0.18332217  Alpha: 0.90000000
* Epoch: 36    |  Avg L: 2.11891953  Avg R: 3.16666667  Avg A: -1.14141908  Alpha: 0.90000000
* Epoch: 37    |  Avg L: 2.45806001  Avg R: 4.58333333  Avg A: -0.00923739  Alpha: 0.90000000
* Epoch: 38    |  Avg L: 2.65979959  Avg R: 5.79166667  Avg A: 0.85788336  Alpha: 0.90000000
* Epoch: 39    |  Avg L: 2.61614537  Avg R: 5.91666667  Avg A: 0.53725672  Alpha: 0.90000000
* Epoch: 40    |  Avg L: 2.55958794  Avg R: 6.18750000  Avg A: 0.47242708  Alpha: 0.90000000
* Epoch: 41    |  Avg L: 2.44752184  Avg R: 6.04166667  Avg A: 0.02753211  Alpha: 0.90000000
* Epoch: 42    |  Avg L: 2.32286050  Avg R: 4.50000000  Avg A: -0.51986358  Alpha: 0.90000000
* Epoch: 43    |  Avg L: 2.66324000  Avg R: 5.43750000  Avg A: 0.89265142  Alpha: 0.90000000
* Epoch: 44    |  Avg L: 2.46650083  Avg R: 4.22916667  Avg A: 0.09552472  Alpha: 0.90000000
* Epoch: 45    |  Avg L: 2.65487462  Avg R: 6.08333333  Avg A: 1.01204957  Alpha: 0.90000000
* Epoch: 46    |  Avg L: 2.51939066  Avg R: 5.52083333  Avg A: 0.22840296  Alpha: 0.90000000
* Epoch: 47    |  Avg L: 2.51660528  Avg R: 5.97916667  Avg A: 0.37501574  Alpha: 0.90000000
* Epoch: 48    |  Avg L: 2.38337133  Avg R: 6.91666667  Avg A: -0.25517530  Alpha: 0.90000000
* Epoch: 49    |  Avg L: 2.40814197  Avg R: 5.45833333  Avg A: -0.14873472  Alpha: 0.90000000
* Epoch: 50    |  Avg L: 2.78608906  Avg R: 5.33333333  Avg A: 1.27009332  Alpha: 0.90000000
* Epoch: 51    |  Avg L: 2.48605667  Avg R: 4.77083333  Avg A: 0.07431379  Alpha: 0.90000000
* Epoch: 52    |  Avg L: 2.36765610  Avg R: 3.20833333  Avg A: -0.24469358  Alpha: 0.90000000
* Epoch: 53    |  Avg L: 2.31806571  Avg R: 3.45833333  Avg A: -0.49324934  Alpha: 0.90000000
* Epoch: 54    |  Avg L: 2.52590690  Avg R: 4.02083333  Avg A: 0.35002461  Alpha: 0.90000000
* Epoch: 55    |  Avg L: 2.09545685  Avg R: 4.12500000  Avg A: -1.23765984  Alpha: 0.90000000
* Epoch: 56    |  Avg L: 2.29039011  Avg R: 5.00000000  Avg A: -0.48246670  Alpha: 0.90000000
* Epoch: 57    |  Avg L: 2.44652735  Avg R: 4.75000000  Avg A: 0.12772444  Alpha: 0.90000000
* Epoch: 58    |  Avg L: 2.23708542  Avg R: 5.08333333  Avg A: -0.78644571  Alpha: 0.90000000
* Epoch: 59    |  Avg L: 2.29766902  Avg R: 3.81250000  Avg A: -0.53829719  Alpha: 0.90000000
* Epoch: 60    |  Avg L: 2.77416467  Avg R: 6.62500000  Avg A: 1.22502379  Alpha: 0.90000000
* Epoch: 61    |  Avg L: 2.38894169  Avg R: 5.22916667  Avg A: -0.25645806  Alpha: 0.90000000
* Epoch: 62    |  Avg L: 2.55678830  Avg R: 5.89583333  Avg A: 0.40925560  Alpha: 0.90000000
* Epoch: 63    |  Avg L: 2.29845931  Avg R: 4.08333333  Avg A: -0.50725827  Alpha: 0.90000000
* Epoch: 64    |  Avg L: 2.49094899  Avg R: 7.02083333  Avg A: 0.09160994  Alpha: 0.90000000
* Epoch: 65    |  Avg L: 2.30696100  Avg R: 4.75000000  Avg A: -0.41559673  Alpha: 0.90000000
* Epoch: 66    |  Avg L: 2.53528900  Avg R: 6.12500000  Avg A: 0.27474866  Alpha: 0.90000000
* Epoch: 67    |  Avg L: 2.30829789  Avg R: 3.22916667  Avg A: -0.46144909  Alpha: 0.90000000
* Epoch: 68    |  Avg L: 2.69042742  Avg R: 5.45833333  Avg A: 0.87513605  Alpha: 0.90000000
* Epoch: 69    |  Avg L: 2.25335754  Avg R: 5.75000000  Avg A: -0.67996212  Alpha: 0.90000000
* Epoch: 70    |  Avg L: 2.74807263  Avg R: 6.81250000  Avg A: 1.09548867  Alpha: 0.90000000
* Epoch: 71    |  Avg L: 2.49426502  Avg R: 3.64583333  Avg A: 0.19864771  Alpha: 0.90000000
* Epoch: 72    |  Avg L: 2.32399410  Avg R: 4.58333333  Avg A: -0.44627553  Alpha: 0.90000000
* Epoch: 73    |  Avg L: 2.20752140  Avg R: 4.83333333  Avg A: -0.97034731  Alpha: 0.90000000
* Epoch: 74    |  Avg L: 2.51794698  Avg R: 5.70833333  Avg A: 0.33071293  Alpha: 0.90000000
* Epoch: 75    |  Avg L: 2.62207605  Avg R: 5.20833333  Avg A: 0.65392146  Alpha: 0.90000000
* Epoch: 76    |  Avg L: 2.54314319  Avg R: 4.89583333  Avg A: 0.53810780  Alpha: 0.90000000
* Epoch: 77    |  Avg L: 2.46119739  Avg R: 5.00000000  Avg A: 0.07872932  Alpha: 0.90000000
* Epoch: 78    |  Avg L: 2.47290053  Avg R: 5.22916667  Avg A: 0.03671305  Alpha: 0.90000000
* Epoch: 79    |  Avg L: 2.76169230  Avg R: 5.14583333  Avg A: 1.24952404  Alpha: 0.90000000
* Epoch: 80    |  Avg L: 2.45621419  Avg R: 4.70833333  Avg A: -0.04029717  Alpha: 0.90000000
* Epoch: 81    |  Avg L: 2.65299415  Avg R: 6.47916667  Avg A: 0.80768903  Alpha: 0.90000000
* Epoch: 82    |  Avg L: 2.47448455  Avg R: 4.52083333  Avg A: 0.14762251  Alpha: 0.90000000
* Epoch: 83    |  Avg L: 2.84741714  Avg R: 6.93750000  Avg A: 1.51569801  Alpha: 0.90000000
* Epoch: 84    |  Avg L: 2.50441798  Avg R: 5.58333333  Avg A: 0.28575776  Alpha: 0.90000000
* Epoch: 85    |  Avg L: 2.45332433  Avg R: 5.22916667  Avg A: 0.05456897  Alpha: 0.90000000
* Epoch: 86    |  Avg L: 2.00198692  Avg R: 5.33333333  Avg A: -1.58756103  Alpha: 0.90000000
* Epoch: 87    |  Avg L: 2.54440275  Avg R: 5.68750000  Avg A: 0.49631707  Alpha: 0.90000000
* Epoch: 88    |  Avg L: 2.39464343  Avg R: 5.72916667  Avg A: -0.32056260  Alpha: 0.90000000
* Epoch: 89    |  Avg L: 2.27930108  Avg R: 3.70833333  Avg A: -0.66421516  Alpha: 0.90000000
* Epoch: 90    |  Avg L: 2.59268675  Avg R: 5.12500000  Avg A: 0.62051905  Alpha: 0.90000000
* Epoch: 91    |  Avg L: 2.77766977  Avg R: 7.22916667  Avg A: 1.24585941  Alpha: 0.90000000
* Epoch: 92    |  Avg L: 2.17536560  Avg R: 3.81250000  Avg A: -0.92299233  Alpha: 0.90000000
* Epoch: 93    |  Avg L: 2.29642509  Avg R: 3.58333333  Avg A: -0.60625156  Alpha: 0.90000000
* Epoch: 94    |  Avg L: 2.54801389  Avg R: 5.97916667  Avg A: 0.53408313  Alpha: 0.90000000
* Epoch: 95    |  Avg L: 2.32567835  Avg R: 4.43750000  Avg A: -0.47443383  Alpha: 0.90000000
* Epoch: 96    |  Avg L: 2.39552889  Avg R: 4.62500000  Avg A: -0.19154132  Alpha: 0.90000000
* Epoch: 97    |  Avg L: 2.30384436  Avg R: 3.79166667  Avg A: -0.40272334  Alpha: 0.90000000
* Epoch: 98    |  Avg L: 2.71310619  Avg R: 5.72916667  Avg A: 1.07774136  Alpha: 0.90000000
* Epoch: 99    |  Avg L: 2.53612864  Avg R: 5.66666667  Avg A: 0.43340141  Alpha: 0.90000000
* Epoch: 100   |  Avg L: 2.52462710  Avg R: 4.14583333  Avg A: 0.29723256  Alpha: 0.60000000
* Epoch: 101   |  Avg L: 1.77494999  Avg R: 6.16666667  Avg A: 0.09794741  Alpha: 0.60000000
* Epoch: 102   |  Avg L: 1.42052919  Avg R: 4.68750000  Avg A: -0.18505508  Alpha: 0.60000000
* Epoch: 103   |  Avg L: 1.69060928  Avg R: 5.00000000  Avg A: 0.00415797  Alpha: 0.60000000
* Epoch: 104   |  Avg L: 0.80579511  Avg R: 4.95833333  Avg A: -0.73978114  Alpha: 0.60000000
* Epoch: 105   |  Avg L: 2.26824240  Avg R: 6.33333333  Avg A: 0.56953383  Alpha: 0.60000000
* Epoch: 106   |  Avg L: 1.44528295  Avg R: 5.16666667  Avg A: -0.18949715  Alpha: 0.60000000
* Epoch: 107   |  Avg L: 2.11169497  Avg R: 4.79166667  Avg A: 0.46135687  Alpha: 0.60000000
* Epoch: 108   |  Avg L: 0.72656815  Avg R: 4.20833333  Avg A: -0.81350251  Alpha: 0.60000000
* Epoch: 109   |  Avg L: 0.39667440  Avg R: 4.47916667  Avg A: -1.10521876  Alpha: 0.60000000
* Epoch: 110   |  Avg L: 2.31044686  Avg R: 5.33333333  Avg A: 0.59449650  Alpha: 0.60000000
* Epoch: 111   |  Avg L: 1.16925421  Avg R: 3.75000000  Avg A: -0.47556105  Alpha: 0.60000000
* Epoch: 112   |  Avg L: 1.89071784  Avg R: 4.27083333  Avg A: 0.21930739  Alpha: 0.60000000
* Epoch: 113   |  Avg L: 1.61540076  Avg R: 5.22916667  Avg A: -0.02738151  Alpha: 0.60000000
* Epoch: 114   |  Avg L: 1.68137915  Avg R: 5.04166667  Avg A: 0.03442468  Alpha: 0.60000000
* Epoch: 115   |  Avg L: 1.59705852  Avg R: 5.33333333  Avg A: -0.02850205  Alpha: 0.60000000
* Epoch: 116   |  Avg L: 0.54741616  Avg R: 4.33333333  Avg A: -0.97741857  Alpha: 0.60000000
* Epoch: 117   |  Avg L: 0.97887699  Avg R: 3.50000000  Avg A: -0.59362767  Alpha: 0.60000000
* Epoch: 118   |  Avg L: 1.41621787  Avg R: 5.25000000  Avg A: -0.19282837  Alpha: 0.60000000
* Epoch: 119   |  Avg L: 1.11215411  Avg R: 4.52083333  Avg A: -0.49888486  Alpha: 0.60000000
* Epoch: 120   |  Avg L: 1.30793651  Avg R: 3.93750000  Avg A: -0.21492479  Alpha: 0.60000000
* Epoch: 121   |  Avg L: 1.57550044  Avg R: 4.97916667  Avg A: -0.00069746  Alpha: 0.60000000
* Epoch: 122   |  Avg L: 1.82810900  Avg R: 3.75000000  Avg A: 0.11804641  Alpha: 0.60000000
* Epoch: 123   |  Avg L: 1.34970504  Avg R: 5.95833333  Avg A: -0.24344002  Alpha: 0.60000000
* Epoch: 124   |  Avg L: 2.24788854  Avg R: 5.60416667  Avg A: 0.48724583  Alpha: 0.60000000
* Epoch: 125   |  Avg L: 1.83723848  Avg R: 4.54166667  Avg A: 0.25816855  Alpha: 0.60000000
* Epoch: 126   |  Avg L: 0.63303886  Avg R: 3.56250000  Avg A: -0.76263166  Alpha: 0.60000000
* Epoch: 127   |  Avg L: 1.62021132  Avg R: 6.47916667  Avg A: 0.03901003  Alpha: 0.60000000
* Epoch: 128   |  Avg L: 1.70447863  Avg R: 5.77083333  Avg A: 0.12658707  Alpha: 0.60000000
* Epoch: 129   |  Avg L: 2.56907543  Avg R: 4.77083333  Avg A: 0.74891176  Alpha: 0.60000000
* Epoch: 130   |  Avg L: 2.41313933  Avg R: 5.75000000  Avg A: 0.69923904  Alpha: 0.60000000
* Epoch: 131   |  Avg L: 3.13571386  Avg R: 6.20833333  Avg A: 1.39515023  Alpha: 0.60000000
* Epoch: 132   |  Avg L: 2.15251807  Avg R: 6.77083333  Avg A: 0.43143866  Alpha: 0.60000000
* Epoch: 133   |  Avg L: 1.87225894  Avg R: 4.85416667  Avg A: 0.19531191  Alpha: 0.60000000
* Epoch: 134   |  Avg L: 0.84697795  Avg R: 4.08333333  Avg A: -0.74188012  Alpha: 0.60000000
* Epoch: 135   |  Avg L: 1.44187631  Avg R: 4.89583333  Avg A: -0.11839317  Alpha: 0.60000000
* Epoch: 136   |  Avg L: 1.50637745  Avg R: 4.60416667  Avg A: -0.13098165  Alpha: 0.60000000
* Epoch: 137   |  Avg L: 2.64282633  Avg R: 6.10416667  Avg A: 0.93188387  Alpha: 0.60000000
* Epoch: 138   |  Avg L: 1.81948715  Avg R: 4.93750000  Avg A: 0.28335502  Alpha: 0.60000000
* Epoch: 139   |  Avg L: 1.10237257  Avg R: 3.85416667  Avg A: -0.44650097  Alpha: 0.60000000
* Epoch: 140   |  Avg L: 1.10480055  Avg R: 3.58333333  Avg A: -0.50060396  Alpha: 0.60000000
* Epoch: 141   |  Avg L: 1.42395582  Avg R: 3.79166667  Avg A: -0.10254154  Alpha: 0.60000000
* Epoch: 142   |  Avg L: 1.49439013  Avg R: 4.47916667  Avg A: -0.08871413  Alpha: 0.60000000
* Epoch: 143   |  Avg L: 0.44768418  Avg R: 2.66666667  Avg A: -1.10259031  Alpha: 0.60000000
* Epoch: 144   |  Avg L: 1.87215497  Avg R: 4.45833333  Avg A: 0.17919750  Alpha: 0.60000000
* Epoch: 145   |  Avg L: 1.07672120  Avg R: 3.68750000  Avg A: -0.47332235  Alpha: 0.60000000
* Epoch: 146   |  Avg L: 0.80464615  Avg R: 4.08333333  Avg A: -0.81966174  Alpha: 0.60000000
* Epoch: 147   |  Avg L: 1.70077730  Avg R: 3.68750000  Avg A: 0.06922961  Alpha: 0.60000000
* Epoch: 148   |  Avg L: 2.05902632  Avg R: 4.68750000  Avg A: 0.40349857  Alpha: 0.60000000
* Epoch: 149   |  Avg L: -0.02583036  Avg R: 2.93750000  Avg A: -1.54395294  Alpha: 0.60000000
* Epoch: 150   |  Avg L: 1.71382910  Avg R: 5.37500000  Avg A: 0.12273880  Alpha: 0.60000000
* Epoch: 151   |  Avg L: 1.53099850  Avg R: 6.08333333  Avg A: -0.06248262  Alpha: 0.60000000
* Epoch: 152   |  Avg L: 2.95839695  Avg R: 5.70833333  Avg A: 1.24157517  Alpha: 0.60000000
* Epoch: 153   |  Avg L: 2.43910793  Avg R: 5.75000000  Avg A: 0.83166850  Alpha: 0.60000000
* Epoch: 154   |  Avg L: 0.80383337  Avg R: 4.29166667  Avg A: -0.83305720  Alpha: 0.60000000
* Epoch: 155   |  Avg L: 1.19641776  Avg R: 4.83333333  Avg A: -0.45163254  Alpha: 0.60000000
* Epoch: 156   |  Avg L: 1.80998935  Avg R: 5.16666667  Avg A: 0.21738032  Alpha: 0.60000000
* Epoch: 157   |  Avg L: 1.74886462  Avg R: 4.35416667  Avg A: 0.16610855  Alpha: 0.60000000
* Epoch: 158   |  Avg L: 1.51492650  Avg R: 4.64583333  Avg A: -0.21814705  Alpha: 0.60000000
* Epoch: 159   |  Avg L: 1.79606826  Avg R: 4.00000000  Avg A: 0.14885193  Alpha: 0.60000000
* Epoch: 160   |  Avg L: 2.64535154  Avg R: 4.97916667  Avg A: 0.98469066  Alpha: 0.60000000
* Epoch: 161   |  Avg L: 2.09408102  Avg R: 5.22916667  Avg A: 0.45453731  Alpha: 0.60000000
* Epoch: 162   |  Avg L: 1.66118010  Avg R: 4.89583333  Avg A: 0.15940217  Alpha: 0.60000000
* Epoch: 163   |  Avg L: 0.68515184  Avg R: 4.25000000  Avg A: -0.80588530  Alpha: 0.60000000
* Epoch: 164   |  Avg L: 1.13185387  Avg R: 3.87500000  Avg A: -0.44253157  Alpha: 0.60000000
* Epoch: 165   |  Avg L: 1.30817807  Avg R: 5.45833333  Avg A: -0.23283963  Alpha: 0.60000000
* Epoch: 166   |  Avg L: 2.68021250  Avg R: 6.66666667  Avg A: 0.84886565  Alpha: 0.60000000
* Epoch: 167   |  Avg L: 0.71840494  Avg R: 3.29166667  Avg A: -0.77086206  Alpha: 0.60000000
* Epoch: 168   |  Avg L: 0.54656611  Avg R: 3.41666667  Avg A: -0.92224016  Alpha: 0.60000000
* Epoch: 169   |  Avg L: 1.99873543  Avg R: 4.79166667  Avg A: 0.33853380  Alpha: 0.60000000
* Epoch: 170   |  Avg L: 2.66082640  Avg R: 4.18750000  Avg A: 0.96598988  Alpha: 0.60000000
* Epoch: 171   |  Avg L: 0.74610498  Avg R: 4.43750000  Avg A: -0.78526790  Alpha: 0.60000000
* Epoch: 172   |  Avg L: 2.05140362  Avg R: 4.08333333  Avg A: 0.51438397  Alpha: 0.60000000
* Epoch: 173   |  Avg L: 1.30001742  Avg R: 4.16666667  Avg A: -0.29702441  Alpha: 0.60000000
* Epoch: 174   |  Avg L: 0.75130003  Avg R: 3.91666667  Avg A: -0.72677051  Alpha: 0.60000000
* Epoch: 175   |  Avg L: 1.21060655  Avg R: 4.81250000  Avg A: -0.36732579  Alpha: 0.60000000
* Epoch: 176   |  Avg L: 1.64860274  Avg R: 4.62500000  Avg A: -0.14287037  Alpha: 0.60000000
* Epoch: 177   |  Avg L: 0.98415912  Avg R: 4.58333333  Avg A: -0.53443978  Alpha: 0.60000000
* Epoch: 178   |  Avg L: 1.74645865  Avg R: 5.12500000  Avg A: 0.10447482  Alpha: 0.60000000
* Epoch: 179   |  Avg L: 1.05632122  Avg R: 4.66666667  Avg A: -0.46399173  Alpha: 0.60000000
* Epoch: 180   |  Avg L: 1.70172917  Avg R: 5.50000000  Avg A: 0.06353179  Alpha: 0.60000000
* Epoch: 181   |  Avg L: 1.93743334  Avg R: 3.12500000  Avg A: 0.24778986  Alpha: 0.60000000
* Epoch: 182   |  Avg L: 1.04242557  Avg R: 3.64583333  Avg A: -0.49930592  Alpha: 0.60000000
* Epoch: 183   |  Avg L: 0.90914901  Avg R: 3.83333333  Avg A: -0.68737502  Alpha: 0.60000000
* Epoch: 184   |  Avg L: 2.65173649  Avg R: 6.87500000  Avg A: 0.82981015  Alpha: 0.60000000
* Epoch: 185   |  Avg L: 0.86130995  Avg R: 3.58333333  Avg A: -0.75840305  Alpha: 0.60000000
* Epoch: 186   |  Avg L: 0.93587364  Avg R: 4.60416667  Avg A: -0.62740658  Alpha: 0.60000000
* Epoch: 187   |  Avg L: 1.47794911  Avg R: 5.16666667  Avg A: -0.24750787  Alpha: 0.60000000
* Epoch: 188   |  Avg L: 2.66224810  Avg R: 6.27083333  Avg A: 1.07701197  Alpha: 0.60000000
* Epoch: 189   |  Avg L: 2.55607989  Avg R: 5.77083333  Avg A: 0.80862520  Alpha: 0.60000000
* Epoch: 190   |  Avg L: 1.40176621  Avg R: 4.62500000  Avg A: -0.25895504  Alpha: 0.60000000
* Epoch: 191   |  Avg L: 1.07775642  Avg R: 4.14583333  Avg A: -0.49111386  Alpha: 0.60000000
* Epoch: 192   |  Avg L: 0.54475723  Avg R: 4.93750000  Avg A: -1.02300313  Alpha: 0.60000000
* Epoch: 193   |  Avg L: 1.94941247  Avg R: 4.25000000  Avg A: 0.27808767  Alpha: 0.60000000
* Epoch: 194   |  Avg L: 1.04774168  Avg R: 3.35416667  Avg A: -0.55912888  Alpha: 0.60000000
* Epoch: 195   |  Avg L: 0.88559370  Avg R: 5.33333333  Avg A: -0.68321521  Alpha: 0.60000000
* Epoch: 196   |  Avg L: 1.52290905  Avg R: 5.75000000  Avg A: -0.10793551  Alpha: 0.60000000
* Epoch: 197   |  Avg L: 1.82746943  Avg R: 5.64583333  Avg A: 0.28640646  Alpha: 0.60000000
* Epoch: 198   |  Avg L: 1.78679785  Avg R: 5.39583333  Avg A: 0.20779763  Alpha: 0.60000000
* Epoch: 199   |  Avg L: 1.81647152  Avg R: 4.27083333  Avg A: 0.26145861  Alpha: 0.60000000
* Epoch: 200   |  Avg L: 1.89493436  Avg R: 6.62500000  Avg A: 0.27551685  Alpha: 0.30000000
* Epoch: 201   |  Avg L: 4.09109622  Avg R: 6.29166667  Avg A: 1.72926621  Alpha: 0.30000000
* Epoch: 202   |  Avg L: 0.43262526  Avg R: 5.22916667  Avg A: -0.19380764  Alpha: 0.30000000
* Epoch: 203   |  Avg L: 0.12843418  Avg R: 3.85416667  Avg A: -0.33999826  Alpha: 0.30000000
* Epoch: 204   |  Avg L: 1.15215404  Avg R: 4.79166667  Avg A: 0.11031410  Alpha: 0.30000000
* Epoch: 205   |  Avg L: 1.69212455  Avg R: 4.75000000  Avg A: 0.36320131  Alpha: 0.30000000
* Epoch: 206   |  Avg L: 0.45604721  Avg R: 4.39583333  Avg A: -0.14938195  Alpha: 0.30000000
* Epoch: 207   |  Avg L: 2.90666037  Avg R: 5.79166667  Avg A: 1.23063223  Alpha: 0.30000000
* Epoch: 208   |  Avg L: 1.33323025  Avg R: 5.85416667  Avg A: 0.39565446  Alpha: 0.30000000
* Epoch: 209   |  Avg L: 2.12889984  Avg R: 6.41666667  Avg A: 0.78109034  Alpha: 0.30000000
* Epoch: 210   |  Avg L: 2.07628726  Avg R: 7.45833333  Avg A: 0.62800276  Alpha: 0.30000000
* Epoch: 211   |  Avg L: 0.94772436  Avg R: 5.93750000  Avg A: 0.11762846  Alpha: 0.30000000
* Epoch: 212   |  Avg L: 0.78821362  Avg R: 4.43750000  Avg A: -0.04263441  Alpha: 0.30000000
* Epoch: 213   |  Avg L: 1.98667123  Avg R: 6.22916667  Avg A: 0.63363490  Alpha: 0.30000000
* Epoch: 214   |  Avg L: 1.34591703  Avg R: 5.10416667  Avg A: 0.31669412  Alpha: 0.30000000
* Epoch: 215   |  Avg L: 2.00565022  Avg R: 5.43750000  Avg A: 0.58809746  Alpha: 0.30000000
* Epoch: 216   |  Avg L: -0.26905565  Avg R: 5.77083333  Avg A: -0.38078713  Alpha: 0.30000000
* Epoch: 217   |  Avg L: 2.96718803  Avg R: 6.00000000  Avg A: 1.37343736  Alpha: 0.30000000
* Epoch: 218   |  Avg L: 2.14099933  Avg R: 5.33333333  Avg A: 0.64457803  Alpha: 0.30000000
* Epoch: 219   |  Avg L: 0.10530977  Avg R: 4.14583333  Avg A: -0.13808245  Alpha: 0.30000000
* Epoch: 220   |  Avg L: 0.47976582  Avg R: 5.33333333  Avg A: -0.33044503  Alpha: 0.30000000
* Epoch: 221   |  Avg L: 2.58147117  Avg R: 5.79166667  Avg A: 1.03617507  Alpha: 0.30000000
* Epoch: 222   |  Avg L: 1.47458017  Avg R: 6.47916667  Avg A: 0.24049398  Alpha: 0.30000000
* Epoch: 223   |  Avg L: 0.68997493  Avg R: 4.66666667  Avg A: -0.16127214  Alpha: 0.30000000
* Epoch: 224   |  Avg L: 2.50417583  Avg R: 5.06250000  Avg A: 0.79264740  Alpha: 0.30000000
* Epoch: 225   |  Avg L: 1.84457506  Avg R: 5.45833333  Avg A: 0.40568960  Alpha: 0.30000000
* Epoch: 226   |  Avg L: -1.54445331  Avg R: 4.68750000  Avg A: -1.09571421  Alpha: 0.30000000
* Epoch: 227   |  Avg L: 1.65577996  Avg R: 4.45833333  Avg A: 0.71086426  Alpha: 0.30000000
* Epoch: 228   |  Avg L: 1.31476934  Avg R: 5.37500000  Avg A: 0.25311640  Alpha: 0.30000000
* Epoch: 229   |  Avg L: -0.31520015  Avg R: 3.77083333  Avg A: -0.66340836  Alpha: 0.30000000
* Epoch: 230   |  Avg L: 0.17766287  Avg R: 3.85416667  Avg A: -0.49442093  Alpha: 0.30000000
* Epoch: 231   |  Avg L: 0.10186041  Avg R: 4.04166667  Avg A: -0.33471481  Alpha: 0.30000000
* Epoch: 232   |  Avg L: 3.49484867  Avg R: 5.75000000  Avg A: 1.43513733  Alpha: 0.30000000
* Epoch: 233   |  Avg L: 0.55732074  Avg R: 4.35416667  Avg A: -0.06686365  Alpha: 0.30000000
* Epoch: 234   |  Avg L: -1.68564949  Avg R: 3.68750000  Avg A: -1.48455415  Alpha: 0.30000000
* Epoch: 235   |  Avg L: 3.42645677  Avg R: 6.58333333  Avg A: 1.46390298  Alpha: 0.30000000
* Epoch: 236   |  Avg L: 0.97932001  Avg R: 5.16666667  Avg A: 0.05028171  Alpha: 0.30000000
* Epoch: 237   |  Avg L: 1.99325207  Avg R: 3.95833333  Avg A: 0.62857689  Alpha: 0.30000000
* Epoch: 238   |  Avg L: 1.33875735  Avg R: 4.29166667  Avg A: 0.29313561  Alpha: 0.30000000
* Epoch: 239   |  Avg L: 0.56344381  Avg R: 4.00000000  Avg A: -0.28120764  Alpha: 0.30000000
* Epoch: 240   |  Avg L: 0.70037203  Avg R: 5.39583333  Avg A: -0.01178479  Alpha: 0.30000000
* Epoch: 241   |  Avg L: 2.42390758  Avg R: 4.12500000  Avg A: 0.75208873  Alpha: 0.30000000
* Epoch: 242   |  Avg L: 2.75647789  Avg R: 6.12500000  Avg A: 1.09969084  Alpha: 0.30000000
* Epoch: 243   |  Avg L: -1.55584674  Avg R: 4.22916667  Avg A: -1.28052765  Alpha: 0.30000000
* Epoch: 244   |  Avg L: 0.78705653  Avg R: 4.06250000  Avg A: -0.06280422  Alpha: 0.30000000
* Epoch: 245   |  Avg L: -0.53843777  Avg R: 5.50000000  Avg A: -0.60363380  Alpha: 0.30000000
* Epoch: 246   |  Avg L: 0.69283454  Avg R: 4.43750000  Avg A: 0.04888788  Alpha: 0.30000000
* Epoch: 247   |  Avg L: 1.57037666  Avg R: 4.04166667  Avg A: 0.41851678  Alpha: 0.30000000
* Epoch: 248   |  Avg L: 1.69809477  Avg R: 4.72916667  Avg A: 0.52781785  Alpha: 0.30000000
* Epoch: 249   |  Avg L: 1.07784214  Avg R: 3.83333333  Avg A: 0.16955817  Alpha: 0.30000000
* Epoch: 250   |  Avg L: 0.46755087  Avg R: 5.16666667  Avg A: -0.09539663  Alpha: 0.30000000
* Epoch: 251   |  Avg L: -1.04670561  Avg R: 5.00000000  Avg A: -1.12142475  Alpha: 0.30000000
* Epoch: 252   |  Avg L: 1.25729713  Avg R: 5.47916667  Avg A: 0.11358421  Alpha: 0.30000000
* Epoch: 253   |  Avg L: 1.35269505  Avg R: 5.97916667  Avg A: 0.28548675  Alpha: 0.30000000
* Epoch: 254   |  Avg L: 2.71677798  Avg R: 5.47916667  Avg A: 1.03723101  Alpha: 0.30000000
* Epoch: 255   |  Avg L: 0.56906537  Avg R: 4.87500000  Avg A: -0.17381999  Alpha: 0.30000000
* Epoch: 256   |  Avg L: 1.72697196  Avg R: 5.64583333  Avg A: 0.33376235  Alpha: 0.30000000
* Epoch: 257   |  Avg L: -0.13643313  Avg R: 4.20833333  Avg A: -0.45210438  Alpha: 0.30000000
* Epoch: 258   |  Avg L: 1.04101374  Avg R: 4.83333333  Avg A: 0.18855310  Alpha: 0.30000000
* Epoch: 259   |  Avg L: 0.80412841  Avg R: 5.70833333  Avg A: -0.05658679  Alpha: 0.30000000
* Epoch: 260   |  Avg L: 2.49203424  Avg R: 5.72916667  Avg A: 0.85533414  Alpha: 0.30000000
* Epoch: 261   |  Avg L: 1.52887265  Avg R: 4.43750000  Avg A: 0.40936347  Alpha: 0.30000000
* Epoch: 262   |  Avg L: 1.33763209  Avg R: 3.93750000  Avg A: 0.28531547  Alpha: 0.30000000
* Epoch: 263   |  Avg L: 1.35445302  Avg R: 3.91666667  Avg A: 0.51300359  Alpha: 0.30000000
* Epoch: 264   |  Avg L: 1.09866392  Avg R: 3.70833333  Avg A: 0.18488554  Alpha: 0.30000000
* Epoch: 265   |  Avg L: 1.70852545  Avg R: 6.39583333  Avg A: 0.74939147  Alpha: 0.30000000
* Epoch: 266   |  Avg L: 0.51683283  Avg R: 5.75000000  Avg A: 0.02954564  Alpha: 0.30000000
* Epoch: 267   |  Avg L: 2.11052508  Avg R: 4.66666667  Avg A: 0.70968755  Alpha: 0.30000000
* Epoch: 268   |  Avg L: 2.91952880  Avg R: 4.35416667  Avg A: 1.00175057  Alpha: 0.30000000
* Epoch: 269   |  Avg L: 3.20521357  Avg R: 6.20833333  Avg A: 1.03196210  Alpha: 0.30000000
* Epoch: 270   |  Avg L: 2.06642131  Avg R: 5.33333333  Avg A: 0.67057761  Alpha: 0.30000000
* Epoch: 271   |  Avg L: 0.91804337  Avg R: 5.31250000  Avg A: 0.13676832  Alpha: 0.30000000
* Epoch: 272   |  Avg L: 0.99523790  Avg R: 5.41666667  Avg A: 0.10952652  Alpha: 0.30000000
* Epoch: 273   |  Avg L: 0.14856987  Avg R: 3.91666667  Avg A: -0.42268949  Alpha: 0.30000000
* Epoch: 274   |  Avg L: 0.30646359  Avg R: 5.79166667  Avg A: -0.27447464  Alpha: 0.30000000
* Epoch: 275   |  Avg L: 2.91957381  Avg R: 5.75000000  Avg A: 1.04490128  Alpha: 0.30000000
* Epoch: 276   |  Avg L: 1.28839283  Avg R: 5.43750000  Avg A: 0.45256597  Alpha: 0.30000000
* Epoch: 277   |  Avg L: 0.55324096  Avg R: 3.93750000  Avg A: -0.16382045  Alpha: 0.30000000
* Epoch: 278   |  Avg L: -1.10664066  Avg R: 3.89583333  Avg A: -1.00604313  Alpha: 0.30000000
* Epoch: 279   |  Avg L: 0.63839837  Avg R: 5.06250000  Avg A: -0.11239030  Alpha: 0.30000000
* Epoch: 280   |  Avg L: 0.70076018  Avg R: 4.33333333  Avg A: -0.02589399  Alpha: 0.30000000
* Epoch: 281   |  Avg L: -0.00985247  Avg R: 4.16666667  Avg A: -0.38862081  Alpha: 0.30000000
* Epoch: 282   |  Avg L: 1.43227265  Avg R: 5.37500000  Avg A: 0.37651415  Alpha: 0.30000000
* Epoch: 283   |  Avg L: 1.92753217  Avg R: 4.95833333  Avg A: 0.61383170  Alpha: 0.30000000
* Epoch: 284   |  Avg L: 0.63896280  Avg R: 5.33333333  Avg A: -0.07857872  Alpha: 0.30000000
* Epoch: 285   |  Avg L: -0.66973611  Avg R: 3.45833333  Avg A: -0.90092895  Alpha: 0.30000000
* Epoch: 286   |  Avg L: -0.04875284  Avg R: 2.66666667  Avg A: -0.62915303  Alpha: 0.30000000
* Epoch: 287   |  Avg L: 0.37893149  Avg R: 4.08333333  Avg A: -0.38168798  Alpha: 0.30000000
* Epoch: 288   |  Avg L: 1.16222758  Avg R: 5.62500000  Avg A: 0.19941315  Alpha: 0.30000000
* Epoch: 289   |  Avg L: 2.08489196  Avg R: 5.58333333  Avg A: 0.59206851  Alpha: 0.30000000
* Epoch: 290   |  Avg L: 0.39653275  Avg R: 4.50000000  Avg A: -0.09260659  Alpha: 0.30000000
* Epoch: 291   |  Avg L: 1.38086634  Avg R: 6.83333333  Avg A: 0.44418158  Alpha: 0.30000000
* Epoch: 292   |  Avg L: 1.75119790  Avg R: 6.58333333  Avg A: 0.45369336  Alpha: 0.30000000
* Epoch: 293   |  Avg L: -1.09064037  Avg R: 5.20833333  Avg A: -0.83215269  Alpha: 0.30000000
* Epoch: 294   |  Avg L: 0.46965118  Avg R: 5.04166667  Avg A: -0.14280934  Alpha: 0.30000000
* Epoch: 295   |  Avg L: 0.57990147  Avg R: 5.18750000  Avg A: -0.25557550  Alpha: 0.30000000
* Epoch: 296   |  Avg L: -0.92645055  Avg R: 4.58333333  Avg A: -1.05598567  Alpha: 0.30000000
* Epoch: 297   |  Avg L: 0.05559457  Avg R: 5.33333333  Avg A: -0.50593992  Alpha: 0.30000000
* Epoch: 298   |  Avg L: -0.49029903  Avg R: 5.20833333  Avg A: -0.67515792  Alpha: 0.30000000
* Epoch: 299   |  Avg L: 1.17163797  Avg R: 6.97916667  Avg A: 0.21215653  Alpha: 0.30000000
* Epoch: 300   |  Avg L: 0.94907296  Avg R: 5.45833333  Avg A: 0.01591092  Alpha: 0.00000000
* Epoch: 301   |  Avg L: -0.66507653  Avg R: 5.12500000  Avg A: -0.18421681  Alpha: 0.00000000
* Epoch: 302   |  Avg L: 1.54669069  Avg R: 5.62500000  Avg A: 0.49459459  Alpha: 0.00000000
* Epoch: 303   |  Avg L: 1.81869498  Avg R: 5.06250000  Avg A: 0.87836161  Alpha: 0.00000000
* Epoch: 304   |  Avg L: -0.96134619  Avg R: 3.04166667  Avg A: -0.48874817  Alpha: 0.00000000
* Epoch: 305   |  Avg L: 0.78460674  Avg R: 5.14583333  Avg A: 0.11919713  Alpha: 0.00000000
* Epoch: 306   |  Avg L: -1.14355266  Avg R: 4.81250000  Avg A: -0.30063378  Alpha: 0.00000000
* Epoch: 307   |  Avg L: -0.54983689  Avg R: 4.83333333  Avg A: -0.23691462  Alpha: 0.00000000
* Epoch: 308   |  Avg L: -1.16114311  Avg R: 5.20833333  Avg A: -0.35257292  Alpha: 0.00000000
* Epoch: 309   |  Avg L: 2.05578587  Avg R: 6.20833333  Avg A: 0.71844679  Alpha: 0.00000000
* Epoch: 310   |  Avg L: 0.49996837  Avg R: 4.66666667  Avg A: 0.19895321  Alpha: 0.00000000
* Epoch: 311   |  Avg L: -2.59741027  Avg R: 3.72916667  Avg A: -0.93551319  Alpha: 0.00000000
* Epoch: 312   |  Avg L: -0.64175976  Avg R: 5.75000000  Avg A: -0.22171187  Alpha: 0.00000000
* Epoch: 313   |  Avg L: -1.25158070  Avg R: 4.87500000  Avg A: -0.37537742  Alpha: 0.00000000
* Epoch: 314   |  Avg L: 0.09827909  Avg R: 5.45833333  Avg A: -0.07740027  Alpha: 0.00000000
* Epoch: 315   |  Avg L: -1.56932286  Avg R: 4.39583333  Avg A: -0.16278016  Alpha: 0.00000000
* Epoch: 316   |  Avg L: -0.08705859  Avg R: 4.22916667  Avg A: 0.07952953  Alpha: 0.00000000
* Epoch: 317   |  Avg L: -0.53650271  Avg R: 5.93750000  Avg A: 0.15651799  Alpha: 0.00000000
* Epoch: 318   |  Avg L: -0.99749570  Avg R: 3.93750000  Avg A: -0.02222433  Alpha: 0.00000000
* Epoch: 319   |  Avg L: 3.12566136  Avg R: 4.81250000  Avg A: 0.92460474  Alpha: 0.00000000
* Epoch: 320   |  Avg L: 0.81535846  Avg R: 5.14583333  Avg A: 0.35030541  Alpha: 0.00000000
* Epoch: 321   |  Avg L: 0.19441570  Avg R: 4.87500000  Avg A: 0.51501912  Alpha: 0.00000000
* Epoch: 322   |  Avg L: 2.03040989  Avg R: 4.81250000  Avg A: 0.42258134  Alpha: 0.00000000
* Epoch: 323   |  Avg L: 2.66865100  Avg R: 6.83333333  Avg A: 0.77567926  Alpha: 0.00000000
* Epoch: 324   |  Avg L: -2.76637086  Avg R: 3.77083333  Avg A: -0.93100004  Alpha: 0.00000000
* Epoch: 325   |  Avg L: 0.67868858  Avg R: 5.04166667  Avg A: 0.13014859  Alpha: 0.00000000
* Epoch: 326   |  Avg L: -0.29210320  Avg R: 3.95833333  Avg A: -0.08695744  Alpha: 0.00000000
* Epoch: 327   |  Avg L: 0.40621356  Avg R: 5.41666667  Avg A: 0.23127187  Alpha: 0.00000000
* Epoch: 328   |  Avg L: -1.09291530  Avg R: 4.81250000  Avg A: -0.27028482  Alpha: 0.00000000
* Epoch: 329   |  Avg L: 1.16051728  Avg R: 5.62500000  Avg A: 0.51422669  Alpha: 0.00000000
* Epoch: 330   |  Avg L: -0.80736694  Avg R: 6.14583333  Avg A: -0.18660655  Alpha: 0.00000000
* Epoch: 331   |  Avg L: 0.03167422  Avg R: 5.41666667  Avg A: 0.00898697  Alpha: 0.00000000
* Epoch: 332   |  Avg L: -1.23286320  Avg R: 5.41666667  Avg A: -0.38103618  Alpha: 0.00000000
* Epoch: 333   |  Avg L: -0.23119117  Avg R: 5.60416667  Avg A: -0.20984382  Alpha: 0.00000000
* Epoch: 334   |  Avg L: 1.49257663  Avg R: 5.54166667  Avg A: 0.56732552  Alpha: 0.00000000
* Epoch: 335   |  Avg L: 2.08540297  Avg R: 5.87500000  Avg A: 0.74398395  Alpha: 0.00000000
* Epoch: 336   |  Avg L: 0.85336040  Avg R: 5.20833333  Avg A: 0.40227822  Alpha: 0.00000000
* Epoch: 337   |  Avg L: -1.26473587  Avg R: 5.16666667  Avg A: -0.33074998  Alpha: 0.00000000
* Epoch: 338   |  Avg L: -0.39464413  Avg R: 5.31250000  Avg A: -0.14274585  Alpha: 0.00000000
* Epoch: 339   |  Avg L: -1.25618742  Avg R: 5.08333333  Avg A: -0.16290175  Alpha: 0.00000000
* Epoch: 340   |  Avg L: -2.70652155  Avg R: 5.06250000  Avg A: -0.62559499  Alpha: 0.00000000
* Epoch: 341   |  Avg L: 1.13987643  Avg R: 5.04166667  Avg A: 0.62130636  Alpha: 0.00000000
* Epoch: 342   |  Avg L: -0.17850581  Avg R: 4.58333333  Avg A: -0.02899511  Alpha: 0.00000000
* Epoch: 343   |  Avg L: -1.36756979  Avg R: 4.20833333  Avg A: -0.04247557  Alpha: 0.00000000
* Epoch: 344   |  Avg L: 0.58201904  Avg R: 4.64583333  Avg A: 0.61864094  Alpha: 0.00000000
* Epoch: 345   |  Avg L: 0.60117843  Avg R: 4.41666667  Avg A: -0.03521730  Alpha: 0.00000000
* Epoch: 346   |  Avg L: -0.09389318  Avg R: 4.22916667  Avg A: -0.08562994  Alpha: 0.00000000
* Epoch: 347   |  Avg L: -0.75866415  Avg R: 4.91666667  Avg A: -0.47167170  Alpha: 0.00000000
* Epoch: 348   |  Avg L: 1.42818650  Avg R: 4.81250000  Avg A: 0.21142668  Alpha: 0.00000000
* Epoch: 349   |  Avg L: -0.26246922  Avg R: 6.12500000  Avg A: 0.05729835  Alpha: 0.00000000
* Epoch: 350   |  Avg L: 1.08089787  Avg R: 5.54166667  Avg A: 0.31557276  Alpha: 0.00000000
* Epoch: 351   |  Avg L: -0.02086496  Avg R: 5.00000000  Avg A: 0.11559975  Alpha: 0.00000000
* Epoch: 352   |  Avg L: -0.54794719  Avg R: 4.91666667  Avg A: -0.48074257  Alpha: 0.00000000
* Epoch: 353   |  Avg L: 2.76207732  Avg R: 5.87500000  Avg A: 1.01232277  Alpha: 0.00000000
* Epoch: 354   |  Avg L: -1.76449145  Avg R: 3.39583333  Avg A: -0.34771675  Alpha: 0.00000000
* Epoch: 355   |  Avg L: -0.78017901  Avg R: 5.12500000  Avg A: -0.47765426  Alpha: 0.00000000
* Epoch: 356   |  Avg L: -0.37491757  Avg R: 4.91666667  Avg A: -0.45681379  Alpha: 0.00000000
* Epoch: 357   |  Avg L: 1.33807941  Avg R: 6.00000000  Avg A: 0.56350580  Alpha: 0.00000000
* Epoch: 358   |  Avg L: 0.21575332  Avg R: 5.16666667  Avg A: 0.11813909  Alpha: 0.00000000
* Epoch: 359   |  Avg L: -1.16766799  Avg R: 5.87500000  Avg A: -0.20268088  Alpha: 0.00000000
* Epoch: 360   |  Avg L: -0.60342538  Avg R: 4.47916667  Avg A: -0.71498756  Alpha: 0.00000000
* Epoch: 361   |  Avg L: 0.87340088  Avg R: 4.66666667  Avg A: 0.20057715  Alpha: 0.00000000
* Epoch: 362   |  Avg L: -0.55455246  Avg R: 5.10416667  Avg A: -0.28236376  Alpha: 0.00000000
* Epoch: 363   |  Avg L: -2.44275830  Avg R: 2.64583333  Avg A: -1.08845703  Alpha: 0.00000000
* Epoch: 364   |  Avg L: -1.66523995  Avg R: 4.18750000  Avg A: -0.65002754  Alpha: 0.00000000
* Epoch: 365   |  Avg L: 1.37773436  Avg R: 5.47916667  Avg A: 0.70429933  Alpha: 0.00000000
* Epoch: 366   |  Avg L: 0.78466689  Avg R: 6.64583333  Avg A: 0.21484483  Alpha: 0.00000000
* Epoch: 367   |  Avg L: 0.39556800  Avg R: 4.79166667  Avg A: 0.26300505  Alpha: 0.00000000
* Epoch: 368   |  Avg L: 0.98322711  Avg R: 5.25000000  Avg A: 0.13226440  Alpha: 0.00000000
* Epoch: 369   |  Avg L: 1.56913299  Avg R: 5.95833333  Avg A: 0.84324248  Alpha: 0.00000000
* Epoch: 370   |  Avg L: -0.47429433  Avg R: 4.54166667  Avg A: -0.13295555  Alpha: 0.00000000
* Epoch: 371   |  Avg L: -0.50967354  Avg R: 3.93750000  Avg A: -0.16109949  Alpha: 0.00000000
* Epoch: 372   |  Avg L: -1.13119134  Avg R: 2.06250000  Avg A: -0.65370343  Alpha: 0.00000000
* Epoch: 373   |  Avg L: -1.95477961  Avg R: 3.45833333  Avg A: -0.60803241  Alpha: 0.00000000
* Epoch: 374   |  Avg L: -0.56031390  Avg R: 4.72916667  Avg A: -0.20997438  Alpha: 0.00000000
* Epoch: 375   |  Avg L: -2.85759745  Avg R: 2.89583333  Avg A: -0.91974199  Alpha: 0.00000000
* Epoch: 376   |  Avg L: -0.00950530  Avg R: 4.06250000  Avg A: 0.01959861  Alpha: 0.00000000
* Epoch: 377   |  Avg L: -1.48925492  Avg R: 4.70833333  Avg A: -0.38517841  Alpha: 0.00000000
* Epoch: 378   |  Avg L: -0.88887067  Avg R: 3.47916667  Avg A: -0.47701590  Alpha: 0.00000000
* Epoch: 379   |  Avg L: -0.58533438  Avg R: 4.41666667  Avg A: -0.15610599  Alpha: 0.00000000
* Epoch: 380   |  Avg L: -1.73856251  Avg R: 5.20833333  Avg A: -0.01814861  Alpha: 0.00000000
* Epoch: 381   |  Avg L: -1.82506015  Avg R: 3.45833333  Avg A: -0.53767110  Alpha: 0.00000000
* Epoch: 382   |  Avg L: 2.21738334  Avg R: 5.06250000  Avg A: 0.82292755  Alpha: 0.00000000
* Epoch: 383   |  Avg L: -0.08061677  Avg R: 4.75000000  Avg A: 0.23819939  Alpha: 0.00000000
* Epoch: 384   |  Avg L: 1.00845732  Avg R: 5.66666667  Avg A: 0.49563662  Alpha: 0.00000000
* Epoch: 385   |  Avg L: -0.75031929  Avg R: 4.77083333  Avg A: -0.41636483  Alpha: 0.00000000
* Epoch: 386   |  Avg L: -0.41619993  Avg R: 6.29166667  Avg A: -0.27898029  Alpha: 0.00000000
* Epoch: 387   |  Avg L: 0.95046734  Avg R: 4.33333333  Avg A: 0.54697537  Alpha: 0.00000000
* Epoch: 388   |  Avg L: 2.32673678  Avg R: 4.72916667  Avg A: 1.11728288  Alpha: 0.00000000
* Epoch: 389   |  Avg L: 0.55500464  Avg R: 4.35416667  Avg A: -0.09921754  Alpha: 0.00000000
* Epoch: 390   |  Avg L: -0.51433419  Avg R: 4.77083333  Avg A: -0.46292060  Alpha: 0.00000000
* Epoch: 391   |  Avg L: 2.05000241  Avg R: 6.91666667  Avg A: 1.40079152  Alpha: 0.00000000
* Epoch: 392   |  Avg L: 2.58797523  Avg R: 5.77083333  Avg A: 0.69725763  Alpha: 0.00000000
* Epoch: 393   |  Avg L: -0.86844100  Avg R: 4.18750000  Avg A: 0.02584779  Alpha: 0.00000000
* Epoch: 394   |  Avg L: -0.00826951  Avg R: 6.18750000  Avg A: 0.19144781  Alpha: 0.00000000
* Epoch: 395   |  Avg L: 1.94316114  Avg R: 6.66666667  Avg A: 1.07829655  Alpha: 0.00000000
* Epoch: 396   |  Avg L: -0.82223214  Avg R: 4.22916667  Avg A: 0.04617013  Alpha: 0.00000000
* Epoch: 397   |  Avg L: 0.55607821  Avg R: 6.02083333  Avg A: 0.00515060  Alpha: 0.00000000
* Epoch: 398   |  Avg L: -0.50732454  Avg R: 4.39583333  Avg A: 0.13340433  Alpha: 0.00000000
* Epoch: 399   |  Avg L: 0.67888870  Avg R: 4.66666667  Avg A: 0.28685487  Alpha: 0.00000000
* Epoch: 400   |  Avg L: 1.58766432  Avg R: 5.83333333  Avg A: 1.01680217  Alpha: 0.00000000
* Epoch: 401   |  Avg L: 0.45531872  Avg R: 4.02083333  Avg A: 0.05755243  Alpha: 0.00000000
* Epoch: 402   |  Avg L: 1.05850258  Avg R: 5.64583333  Avg A: 0.44481280  Alpha: 0.00000000
* Epoch: 403   |  Avg L: -0.49111645  Avg R: 5.33333333  Avg A: -0.05250677  Alpha: 0.00000000
* Epoch: 404   |  Avg L: -0.69317092  Avg R: 4.39583333  Avg A: 0.07775500  Alpha: 0.00000000
* Epoch: 405   |  Avg L: 3.22816772  Avg R: 6.52083333  Avg A: 1.51812811  Alpha: 0.00000000
* Epoch: 406   |  Avg L: -2.31676384  Avg R: 5.16666667  Avg A: -0.60944280  Alpha: 0.00000000
* Epoch: 407   |  Avg L: 3.21535073  Avg R: 5.54166667  Avg A: 1.43836444  Alpha: 0.00000000
* Epoch: 408   |  Avg L: 0.28098701  Avg R: 5.64583333  Avg A: 0.11720283  Alpha: 0.00000000
* Epoch: 409   |  Avg L: -0.09409779  Avg R: 3.43750000  Avg A: -0.44266936  Alpha: 0.00000000
* Epoch: 410   |  Avg L: 2.01863334  Avg R: 6.62500000  Avg A: 1.04250659  Alpha: 0.00000000
* Epoch: 411   |  Avg L: 0.54884319  Avg R: 4.60416667  Avg A: 0.11992424  Alpha: 0.00000000
* Epoch: 412   |  Avg L: -2.08404763  Avg R: 3.08333333  Avg A: -1.03885183  Alpha: 0.00000000
* Epoch: 413   |  Avg L: 0.35408945  Avg R: 4.56250000  Avg A: 0.24821531  Alpha: 0.00000000
* Epoch: 414   |  Avg L: -1.26588147  Avg R: 4.87500000  Avg A: -0.52145888  Alpha: 0.00000000
* Epoch: 415   |  Avg L: -3.65564592  Avg R: 3.85416667  Avg A: -1.33103663  Alpha: 0.00000000
* Epoch: 416   |  Avg L: 0.72215981  Avg R: 5.68750000  Avg A: 0.53466998  Alpha: 0.00000000
* Epoch: 417   |  Avg L: 0.29131923  Avg R: 6.14583333  Avg A: 0.41728517  Alpha: 0.00000000
* Epoch: 418   |  Avg L: -0.01848528  Avg R: 4.16666667  Avg A: 0.21292133  Alpha: 0.00000000
* Epoch: 419   |  Avg L: -0.35330207  Avg R: 4.54166667  Avg A: -0.23429878  Alpha: 0.00000000
* Epoch: 420   |  Avg L: 1.47761113  Avg R: 4.77083333  Avg A: 1.07918981  Alpha: 0.00000000
* Epoch: 421   |  Avg L: 0.06817894  Avg R: 3.70833333  Avg A: 0.54783551  Alpha: 0.00000000
* Epoch: 422   |  Avg L: 0.29395466  Avg R: 7.29166667  Avg A: 0.72438735  Alpha: 0.00000000
* Epoch: 423   |  Avg L: 1.24214277  Avg R: 5.70833333  Avg A: 0.03734171  Alpha: 0.00000000
* Epoch: 424   |  Avg L: -0.92816864  Avg R: 4.83333333  Avg A: 0.02174160  Alpha: 0.00000000
* Epoch: 425   |  Avg L: 0.47427103  Avg R: 6.08333333  Avg A: 0.72401909  Alpha: 0.00000000
* Epoch: 426   |  Avg L: -0.54863062  Avg R: 3.95833333  Avg A: -0.49006359  Alpha: 0.00000000
* Epoch: 427   |  Avg L: 1.64300750  Avg R: 3.62500000  Avg A: -0.00757063  Alpha: 0.00000000
* Epoch: 428   |  Avg L: 0.76071273  Avg R: 4.66666667  Avg A: 0.22141204  Alpha: 0.00000000
* Epoch: 429   |  Avg L: -0.82357286  Avg R: 5.08333333  Avg A: 0.09444783  Alpha: 0.00000000
* Epoch: 430   |  Avg L: 0.47444073  Avg R: 4.62500000  Avg A: 0.38585676  Alpha: 0.00000000
* Epoch: 431   |  Avg L: -0.36385796  Avg R: 4.18750000  Avg A: -0.39459468  Alpha: 0.00000000
* Epoch: 432   |  Avg L: -0.75238495  Avg R: 4.89583333  Avg A: -0.48918030  Alpha: 0.00000000
* Epoch: 433   |  Avg L: 0.60093095  Avg R: 4.83333333  Avg A: 0.12842089  Alpha: 0.00000000
* Epoch: 434   |  Avg L: 0.91506759  Avg R: 6.45833333  Avg A: 0.36819106  Alpha: 0.00000000
* Epoch: 435   |  Avg L: -0.13306594  Avg R: 3.52083333  Avg A: 0.10309700  Alpha: 0.00000000
* Epoch: 436   |  Avg L: 0.20308366  Avg R: 5.91666667  Avg A: 0.17084944  Alpha: 0.00000000
* Epoch: 437   |  Avg L: 0.42530983  Avg R: 5.04166667  Avg A: -0.09265682  Alpha: 0.00000000
* Epoch: 438   |  Avg L: -0.73279202  Avg R: 5.81250000  Avg A: 0.49191764  Alpha: 0.00000000
* Epoch: 439   |  Avg L: -0.20778549  Avg R: 6.62500000  Avg A: 0.07339427  Alpha: 0.00000000
* Epoch: 440   |  Avg L: -0.43489252  Avg R: 4.29166667  Avg A: -0.07480557  Alpha: 0.00000000
* Epoch: 441   |  Avg L: -1.65221769  Avg R: 5.68750000  Avg A: -0.31655459  Alpha: 0.00000000
* Epoch: 442   |  Avg L: -0.03927945  Avg R: 3.87500000  Avg A: -0.95096719  Alpha: 0.00000000
* Epoch: 443   |  Avg L: 1.30120048  Avg R: 4.85416667  Avg A: -0.25030221  Alpha: 0.00000000
* Epoch: 444   |  Avg L: 0.85117413  Avg R: 6.64583333  Avg A: 0.43412247  Alpha: 0.00000000
* Epoch: 445   |  Avg L: 0.64207023  Avg R: 6.10416667  Avg A: 0.32706787  Alpha: 0.00000000
* Epoch: 446   |  Avg L: -1.48146615  Avg R: 4.58333333  Avg A: -0.40173071  Alpha: 0.00000000
* Epoch: 447   |  Avg L: 1.00661350  Avg R: 4.25000000  Avg A: 0.47363362  Alpha: 0.00000000
* Epoch: 448   |  Avg L: -0.73996974  Avg R: 5.54166667  Avg A: -0.17064467  Alpha: 0.00000000
* Epoch: 449   |  Avg L: 0.22634745  Avg R: 6.02083333  Avg A: 0.30920244  Alpha: 0.00000000
* Epoch: 450   |  Avg L: -0.07345006  Avg R: 5.95833333  Avg A: 0.32720877  Alpha: 0.00000000
* Epoch: 451   |  Avg L: -1.13966941  Avg R: 4.04166667  Avg A: -0.42359867  Alpha: 0.00000000
* Epoch: 452   |  Avg L: -0.38156537  Avg R: 5.00000000  Avg A: 0.64801777  Alpha: 0.00000000
* Epoch: 453   |  Avg L: 0.84688371  Avg R: 3.93750000  Avg A: 0.49249652  Alpha: 0.00000000
* Epoch: 454   |  Avg L: 1.19627369  Avg R: 5.72916667  Avg A: 0.60352931  Alpha: 0.00000000
* Epoch: 455   |  Avg L: 0.11084983  Avg R: 6.06250000  Avg A: 0.56997200  Alpha: 0.00000000
* Epoch: 456   |  Avg L: -0.79987232  Avg R: 3.60416667  Avg A: -0.53738957  Alpha: 0.00000000
* Epoch: 457   |  Avg L: -1.30329888  Avg R: 4.35416667  Avg A: -0.82140563  Alpha: 0.00000000
* Epoch: 458   |  Avg L: 1.09608309  Avg R: 4.43750000  Avg A: 0.12493129  Alpha: 0.00000000
* Epoch: 459   |  Avg L: -0.83175536  Avg R: 5.58333333  Avg A: 0.37163602  Alpha: 0.00000000
* Epoch: 460   |  Avg L: -0.50570983  Avg R: 4.60416667  Avg A: -0.77422623  Alpha: 0.00000000
* Epoch: 461   |  Avg L: 1.24251028  Avg R: 4.56250000  Avg A: 0.13960026  Alpha: 0.00000000
* Epoch: 462   |  Avg L: 1.32374948  Avg R: 5.27083333  Avg A: 0.52230933  Alpha: 0.00000000
* Epoch: 463   |  Avg L: -0.10177049  Avg R: 5.66666667  Avg A: 0.62072336  Alpha: 0.00000000
* Epoch: 464   |  Avg L: 0.02174434  Avg R: 4.47916667  Avg A: -0.13709797  Alpha: 0.00000000
* Epoch: 465   |  Avg L: 2.20944429  Avg R: 4.89583333  Avg A: 0.61432852  Alpha: 0.00000000
* Epoch: 466   |  Avg L: 1.00840910  Avg R: 6.83333333  Avg A: 0.79250604  Alpha: 0.00000000
* Epoch: 467   |  Avg L: -0.37308188  Avg R: 4.56250000  Avg A: -0.34833068  Alpha: 0.00000000
* Epoch: 468   |  Avg L: -0.27154194  Avg R: 4.43750000  Avg A: 0.00151305  Alpha: 0.00000000
* Epoch: 469   |  Avg L: 0.17302544  Avg R: 5.06250000  Avg A: -0.12369035  Alpha: 0.00000000
* Epoch: 470   |  Avg L: 0.23829893  Avg R: 5.64583333  Avg A: 0.10554814  Alpha: 0.00000000
* Epoch: 471   |  Avg L: 0.56202113  Avg R: 5.87500000  Avg A: 0.77481857  Alpha: 0.00000000
* Epoch: 472   |  Avg L: -0.17503667  Avg R: 3.64583333  Avg A: -0.19169018  Alpha: 0.00000000
* Epoch: 473   |  Avg L: 2.85086635  Avg R: 6.70833333  Avg A: 0.69710694  Alpha: 0.00000000
* Epoch: 474   |  Avg L: -0.81520462  Avg R: 5.93750000  Avg A: -0.53610288  Alpha: 0.00000000
* Epoch: 475   |  Avg L: -0.96743557  Avg R: 4.37500000  Avg A: -0.39668039  Alpha: 0.00000000
* Epoch: 476   |  Avg L: -1.51506010  Avg R: 3.52083333  Avg A: -0.75240585  Alpha: 0.00000000
* Epoch: 477   |  Avg L: 1.11409537  Avg R: 7.08333333  Avg A: 0.82332382  Alpha: 0.00000000
* Epoch: 478   |  Avg L: -0.12261849  Avg R: 4.33333333  Avg A: -0.00869803  Alpha: 0.00000000
* Epoch: 479   |  Avg L: -1.23377256  Avg R: 4.75000000  Avg A: -0.19797193  Alpha: 0.00000000
* Epoch: 480   |  Avg L: 0.31689902  Avg R: 4.89583333  Avg A: 0.19330680  Alpha: 0.00000000
* Epoch: 481   |  Avg L: -0.29553410  Avg R: 4.54166667  Avg A: 0.03598951  Alpha: 0.00000000
* Epoch: 482   |  Avg L: -0.11887948  Avg R: 4.66666667  Avg A: -0.08293140  Alpha: 0.00000000
* Epoch: 483   |  Avg L: -0.20687478  Avg R: 6.37500000  Avg A: 0.00884708  Alpha: 0.00000000
* Epoch: 484   |  Avg L: 0.39222010  Avg R: 5.14583333  Avg A: -0.04733092  Alpha: 0.00000000
* Epoch: 485   |  Avg L: -0.31221022  Avg R: 3.08333333  Avg A: -0.35116271  Alpha: 0.00000000
* Epoch: 486   |  Avg L: 0.94366565  Avg R: 5.08333333  Avg A: 0.68587698  Alpha: 0.00000000
* Epoch: 487   |  Avg L: -0.49416183  Avg R: 5.00000000  Avg A: 0.15744117  Alpha: 0.00000000
* Epoch: 488   |  Avg L: 1.55229822  Avg R: 5.52083333  Avg A: 1.12008262  Alpha: 0.00000000
* Epoch: 489   |  Avg L: 0.09418456  Avg R: 4.70833333  Avg A: 0.28057184  Alpha: 0.00000000
* Epoch: 490   |  Avg L: -0.51477099  Avg R: 4.04166667  Avg A: -0.18340342  Alpha: 0.00000000
* Epoch: 491   |  Avg L: -0.02934658  Avg R: 5.02083333  Avg A: -0.40600251  Alpha: 0.00000000
* Epoch: 492   |  Avg L: -0.01607847  Avg R: 3.77083333  Avg A: -0.29816361  Alpha: 0.00000000
* Epoch: 493   |  Avg L: 0.06115762  Avg R: 6.25000000  Avg A: 0.60935432  Alpha: 0.00000000
* Epoch: 494   |  Avg L: -0.99117359  Avg R: 4.54166667  Avg A: -0.24182944  Alpha: 0.00000000
* Epoch: 495   |  Avg L: 1.04035560  Avg R: 5.56250000  Avg A: 0.57129566  Alpha: 0.00000000
* Epoch: 496   |  Avg L: 0.47864848  Avg R: 4.00000000  Avg A: 0.16598988  Alpha: 0.00000000
* Epoch: 497   |  Avg L: 2.01511118  Avg R: 5.72916667  Avg A: 0.38133527  Alpha: 0.00000000
* Epoch: 498   |  Avg L: -0.01554016  Avg R: 5.79166667  Avg A: 0.05582181  Alpha: 0.00000000
* Epoch: 499   |  Avg L: 0.32428890  Avg R: 6.16666667  Avg A: 0.31693731  Alpha: 0.00000000
* Epoch: 500   |  Avg L: 0.37603280  Avg R: 5.00000000  Avg A: -0.05608092  Alpha: 0.00000000
* Epoch: 501   |  Avg L: -0.18099409  Avg R: 4.29166667  Avg A: 0.36884607  Alpha: 0.00000000
* Epoch: 502   |  Avg L: -1.20909358  Avg R: 5.83333333  Avg A: -0.19283478  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -0.05144153  Avg R: 5.58333333  Avg A: 0.18219258  Alpha: 0.00000000
* Epoch: 504   |  Avg L: 1.70354269  Avg R: 6.08333333  Avg A: 1.00184353  Alpha: 0.00000000
* Epoch: 505   |  Avg L: 0.23606219  Avg R: 5.12500000  Avg A: 0.67493998  Alpha: 0.00000000
* Epoch: 506   |  Avg L: -0.02148709  Avg R: 4.79166667  Avg A: 0.43479240  Alpha: 0.00000000
* Epoch: 507   |  Avg L: 0.05363866  Avg R: 5.20833333  Avg A: 0.36084742  Alpha: 0.00000000
* Epoch: 508   |  Avg L: 0.79192466  Avg R: 3.93750000  Avg A: 0.37608760  Alpha: 0.00000000
* Epoch: 509   |  Avg L: -0.91334301  Avg R: 5.10416667  Avg A: 0.17923739  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 0.24840289  Avg R: 4.29166667  Avg A: 0.33610178  Alpha: 0.00000000
* Epoch: 511   |  Avg L: -0.82777304  Avg R: 4.45833333  Avg A: -0.01432925  Alpha: 0.00000000
* Epoch: 512   |  Avg L: 0.83423735  Avg R: 5.16666667  Avg A: 0.00794485  Alpha: 0.00000000
* Epoch: 513   |  Avg L: 0.05567862  Avg R: 5.60416667  Avg A: 0.00668076  Alpha: 0.00000000
* Epoch: 514   |  Avg L: -0.22226665  Avg R: 4.52083333  Avg A: -0.90572711  Alpha: 0.00000000
* Epoch: 515   |  Avg L: 3.18885194  Avg R: 5.62500000  Avg A: 1.03635906  Alpha: 0.00000000
* Epoch: 516   |  Avg L: -1.45332888  Avg R: 4.87500000  Avg A: 0.03572345  Alpha: 0.00000000
* Epoch: 517   |  Avg L: 0.51445917  Avg R: 6.39583333  Avg A: 0.56511693  Alpha: 0.00000000
* Epoch: 518   |  Avg L: 1.05803443  Avg R: 4.95833333  Avg A: 0.20241217  Alpha: 0.00000000
* Epoch: 519   |  Avg L: -2.67082527  Avg R: 4.12500000  Avg A: 0.44155596  Alpha: 0.00000000
* Epoch: 520   |  Avg L: 0.11749509  Avg R: 5.27083333  Avg A: 0.31043542  Alpha: 0.00000000
* Epoch: 521   |  Avg L: -0.48759418  Avg R: 5.83333333  Avg A: 0.41625759  Alpha: 0.00000000
* Epoch: 522   |  Avg L: 0.32533672  Avg R: 4.70833333  Avg A: 0.89524960  Alpha: 0.00000000
* Epoch: 523   |  Avg L: -0.41956148  Avg R: 3.27083333  Avg A: -0.60266579  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 1.37941013  Avg R: 4.79166667  Avg A: 0.74954170  Alpha: 0.00000000
* Epoch: 525   |  Avg L: 1.95813405  Avg R: 6.54166667  Avg A: 1.22703722  Alpha: 0.00000000
* Epoch: 526   |  Avg L: 1.22602712  Avg R: 5.04166667  Avg A: 1.06707391  Alpha: 0.00000000
* Epoch: 527   |  Avg L: -1.31452657  Avg R: 3.70833333  Avg A: -0.81362840  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 0.83555397  Avg R: 4.16666667  Avg A: 0.75898990  Alpha: 0.00000000
* Epoch: 529   |  Avg L: -1.43924746  Avg R: 4.47916667  Avg A: -0.65466723  Alpha: 0.00000000
* Epoch: 530   |  Avg L: -1.05852178  Avg R: 3.54166667  Avg A: -0.89926795  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 3.13748843  Avg R: 7.83333333  Avg A: 2.24161845  Alpha: 0.00000000
* Epoch: 532   |  Avg L: -0.40196057  Avg R: 5.60416667  Avg A: 0.03954536  Alpha: 0.00000000
* Epoch: 533   |  Avg L: -0.76400511  Avg R: 4.31250000  Avg A: -0.34830579  Alpha: 0.00000000
* Epoch: 534   |  Avg L: -0.68925286  Avg R: 3.33333333  Avg A: 0.08940638  Alpha: 0.00000000
* Epoch: 535   |  Avg L: 0.88447869  Avg R: 4.58333333  Avg A: 0.01181251  Alpha: 0.00000000
* Epoch: 536   |  Avg L: 0.14611314  Avg R: 5.41666667  Avg A: -0.18076782  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -0.41575160  Avg R: 4.56250000  Avg A: -0.09716440  Alpha: 0.00000000
* Epoch: 538   |  Avg L: 2.02912808  Avg R: 6.35416667  Avg A: 0.94270888  Alpha: 0.00000000
* Epoch: 539   |  Avg L: 1.44759600  Avg R: 6.00000000  Avg A: 0.43045079  Alpha: 0.00000000
* Epoch: 540   |  Avg L: 1.77988947  Avg R: 4.81250000  Avg A: 0.79134296  Alpha: 0.00000000
* Epoch: 541   |  Avg L: 0.63350259  Avg R: 3.81250000  Avg A: 0.00642091  Alpha: 0.00000000
* Epoch: 542   |  Avg L: -0.53240038  Avg R: 3.54166667  Avg A: -0.00502708  Alpha: 0.00000000
* Epoch: 543   |  Avg L: -1.26616070  Avg R: 4.87500000  Avg A: -0.24937335  Alpha: 0.00000000
* Epoch: 544   |  Avg L: 0.07866430  Avg R: 5.06250000  Avg A: 0.64929650  Alpha: 0.00000000
* Epoch: 545   |  Avg L: 4.06095457  Avg R: 7.27083333  Avg A: 2.34265270  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 0.17730715  Avg R: 4.50000000  Avg A: 0.01383372  Alpha: 0.00000000
* Epoch: 547   |  Avg L: -0.54660513  Avg R: 4.68750000  Avg A: -0.01736413  Alpha: 0.00000000
* Epoch: 548   |  Avg L: -2.47806700  Avg R: 3.29166667  Avg A: -1.03077295  Alpha: 0.00000000
* Epoch: 549   |  Avg L: 3.62794958  Avg R: 7.60416667  Avg A: 1.68656987  Alpha: 0.00000000
* Epoch: 550   |  Avg L: 2.16389896  Avg R: 5.39583333  Avg A: 0.87814751  Alpha: 0.00000000
* Epoch: 551   |  Avg L: -0.38058990  Avg R: 6.81250000  Avg A: -0.09532041  Alpha: 0.00000000
* Epoch: 552   |  Avg L: 0.72604384  Avg R: 5.64583333  Avg A: 0.74666026  Alpha: 0.00000000
* Epoch: 553   |  Avg L: -0.61614064  Avg R: 4.83333333  Avg A: 0.04585566  Alpha: 0.00000000
* Epoch: 554   |  Avg L: 0.10053589  Avg R: 4.14583333  Avg A: 0.48859601  Alpha: 0.00000000
* Epoch: 555   |  Avg L: -1.19623488  Avg R: 3.93750000  Avg A: -0.57779553  Alpha: 0.00000000
* Epoch: 556   |  Avg L: 1.39248304  Avg R: 5.47916667  Avg A: 1.30288291  Alpha: 0.00000000
* Epoch: 557   |  Avg L: -2.16378806  Avg R: 4.56250000  Avg A: -0.21584587  Alpha: 0.00000000
* Epoch: 558   |  Avg L: 1.33092502  Avg R: 4.97916667  Avg A: 0.68071942  Alpha: 0.00000000
* Epoch: 559   |  Avg L: 0.00821603  Avg R: 5.81250000  Avg A: 0.30282956  Alpha: 0.00000000
* Epoch: 560   |  Avg L: 0.72151929  Avg R: 5.64583333  Avg A: 0.22289947  Alpha: 0.00000000
* Epoch: 561   |  Avg L: -1.47129376  Avg R: 4.43750000  Avg A: -0.10796946  Alpha: 0.00000000
* Epoch: 562   |  Avg L: 0.41904569  Avg R: 4.04166667  Avg A: 0.09932056  Alpha: 0.00000000
* Epoch: 563   |  Avg L: 0.75652067  Avg R: 5.58333333  Avg A: 0.83877049  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -0.35967458  Avg R: 4.22916667  Avg A: -0.04416447  Alpha: 0.00000000
* Epoch: 565   |  Avg L: 0.23990591  Avg R: 4.75000000  Avg A: 0.15143720  Alpha: 0.00000000
* Epoch: 566   |  Avg L: 0.65405358  Avg R: 5.16666667  Avg A: 0.65525124  Alpha: 0.00000000
* Epoch: 567   |  Avg L: -1.24641874  Avg R: 4.93750000  Avg A: -0.30179412  Alpha: 0.00000000
* Epoch: 568   |  Avg L: -0.70509696  Avg R: 6.16666667  Avg A: -0.00993998  Alpha: 0.00000000
* Epoch: 569   |  Avg L: -1.05149412  Avg R: 5.45833333  Avg A: -0.22715937  Alpha: 0.00000000
* Epoch: 570   |  Avg L: 0.90206077  Avg R: 6.20833333  Avg A: 0.76982900  Alpha: 0.00000000
* Epoch: 571   |  Avg L: 2.23296273  Avg R: 6.18750000  Avg A: 1.16940830  Alpha: 0.00000000
* Epoch: 572   |  Avg L: -1.14886749  Avg R: 5.12500000  Avg A: -0.31756386  Alpha: 0.00000000
* Epoch: 573   |  Avg L: -0.74516946  Avg R: 4.77083333  Avg A: 0.07656181  Alpha: 0.00000000
* Epoch: 574   |  Avg L: -1.14615134  Avg R: 5.95833333  Avg A: -0.34434362  Alpha: 0.00000000
* Epoch: 575   |  Avg L: 1.18032151  Avg R: 4.12500000  Avg A: 0.59149310  Alpha: 0.00000000
* Epoch: 576   |  Avg L: 1.22453385  Avg R: 4.95833333  Avg A: 0.53131679  Alpha: 0.00000000
* Epoch: 577   |  Avg L: -0.40413108  Avg R: 5.06250000  Avg A: -0.04373481  Alpha: 0.00000000
* Epoch: 578   |  Avg L: -2.88533574  Avg R: 3.12500000  Avg A: -1.65346152  Alpha: 0.00000000
* Epoch: 579   |  Avg L: 0.26995173  Avg R: 5.04166667  Avg A: 0.44715104  Alpha: 0.00000000
* Epoch: 580   |  Avg L: 0.51580816  Avg R: 5.08333333  Avg A: 0.01743678  Alpha: 0.00000000
* Epoch: 581   |  Avg L: 1.62993920  Avg R: 4.95833333  Avg A: 0.33598384  Alpha: 0.00000000
* Epoch: 582   |  Avg L: -1.26002153  Avg R: 5.41666667  Avg A: -0.67260110  Alpha: 0.00000000
* Epoch: 583   |  Avg L: -0.30765199  Avg R: 3.62500000  Avg A: -0.27445762  Alpha: 0.00000000
* Epoch: 584   |  Avg L: 1.97969316  Avg R: 6.77083333  Avg A: 1.15992177  Alpha: 0.00000000
* Epoch: 585   |  Avg L: 0.59519585  Avg R: 4.18750000  Avg A: -0.12399383  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -0.75677572  Avg R: 4.81250000  Avg A: 0.24691132  Alpha: 0.00000000
* Epoch: 587   |  Avg L: 1.03967573  Avg R: 6.39583333  Avg A: 0.65165779  Alpha: 0.00000000
* Epoch: 588   |  Avg L: 0.07281660  Avg R: 4.85416667  Avg A: 0.81046369  Alpha: 0.00000000
* Epoch: 589   |  Avg L: 0.23775100  Avg R: 5.60416667  Avg A: 0.72573296  Alpha: 0.00000000
* Epoch: 590   |  Avg L: 2.88073977  Avg R: 6.89583333  Avg A: 1.32401607  Alpha: 0.00000000
* Epoch: 591   |  Avg L: 0.07686615  Avg R: 6.25000000  Avg A: 1.04756231  Alpha: 0.00000000
* Epoch: 592   |  Avg L: -0.36650664  Avg R: 4.27083333  Avg A: -0.04074513  Alpha: 0.00000000
* Epoch: 593   |  Avg L: 0.25281107  Avg R: 4.62500000  Avg A: -0.13139529  Alpha: 0.00000000
* Epoch: 594   |  Avg L: 1.07463326  Avg R: 6.04166667  Avg A: 0.61768857  Alpha: 0.00000000
* Epoch: 595   |  Avg L: -0.81823687  Avg R: 6.10416667  Avg A: -0.22211435  Alpha: 0.00000000
* Epoch: 596   |  Avg L: -0.29559958  Avg R: 6.39583333  Avg A: 0.19137086  Alpha: 0.00000000
* Epoch: 597   |  Avg L: -0.04748670  Avg R: 5.18750000  Avg A: -0.21242443  Alpha: 0.00000000
* Epoch: 598   |  Avg L: 1.32058981  Avg R: 5.14583333  Avg A: 0.85876501  Alpha: 0.00000000
* Epoch: 599   |  Avg L: 0.96777280  Avg R: 5.75000000  Avg A: 1.36895037  Alpha: 0.00000000
* Epoch: 600   |  Avg L: -0.81544842  Avg R: 4.41666667  Avg A: -0.49420116  Alpha: 0.00000000
* Epoch: 601   |  Avg L: -0.29460474  Avg R: 4.62500000  Avg A: -0.19980448  Alpha: 0.00000000
* Epoch: 602   |  Avg L: 1.90096260  Avg R: 6.08333333  Avg A: 1.02843315  Alpha: 0.00000000
* Epoch: 603   |  Avg L: 0.33557528  Avg R: 4.02083333  Avg A: 0.10127489  Alpha: 0.00000000
* Epoch: 604   |  Avg L: 0.26825021  Avg R: 6.16666667  Avg A: 0.37836170  Alpha: 0.00000000
* Epoch: 605   |  Avg L: -0.60187279  Avg R: 4.10416667  Avg A: -0.75845960  Alpha: 0.00000000
* Epoch: 606   |  Avg L: -1.57625132  Avg R: 5.41666667  Avg A: -0.87485791  Alpha: 0.00000000
* Epoch: 607   |  Avg L: 0.52116600  Avg R: 5.45833333  Avg A: 0.90518994  Alpha: 0.00000000
* Epoch: 608   |  Avg L: -2.12300296  Avg R: 4.41666667  Avg A: -0.59436475  Alpha: 0.00000000
* Epoch: 609   |  Avg L: -0.53259990  Avg R: 4.41666667  Avg A: -0.23609739  Alpha: 0.00000000
* Epoch: 610   |  Avg L: 1.80193582  Avg R: 5.79166667  Avg A: 0.56290605  Alpha: 0.00000000
* Epoch: 611   |  Avg L: 0.31761846  Avg R: 4.58333333  Avg A: 0.07097991  Alpha: 0.00000000
* Epoch: 612   |  Avg L: -1.79389931  Avg R: 3.66666667  Avg A: -0.75509314  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 0.39786252  Avg R: 4.14583333  Avg A: -0.08065711  Alpha: 0.00000000
* Epoch: 614   |  Avg L: -1.26690109  Avg R: 3.14583333  Avg A: -0.59756194  Alpha: 0.00000000
* Epoch: 615   |  Avg L: 0.02569357  Avg R: 3.25000000  Avg A: 0.06832958  Alpha: 0.00000000
* Epoch: 616   |  Avg L: 0.04073887  Avg R: 5.52083333  Avg A: 0.38725260  Alpha: 0.00000000
* Epoch: 617   |  Avg L: -0.80182902  Avg R: 5.72916667  Avg A: 0.04689165  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 0.51387059  Avg R: 5.62500000  Avg A: 0.68044960  Alpha: 0.00000000
* Epoch: 619   |  Avg L: 0.96443207  Avg R: 4.79166667  Avg A: 0.11591293  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 0.07935532  Avg R: 4.95833333  Avg A: -0.03164617  Alpha: 0.00000000
* Epoch: 621   |  Avg L: -0.19462313  Avg R: 4.95833333  Avg A: 0.09479267  Alpha: 0.00000000
* Epoch: 622   |  Avg L: -0.25618614  Avg R: 4.70833333  Avg A: -0.44318374  Alpha: 0.00000000
* Epoch: 623   |  Avg L: 0.45568458  Avg R: 4.12500000  Avg A: 0.42423263  Alpha: 0.00000000
* Epoch: 624   |  Avg L: -0.43578401  Avg R: 4.39583333  Avg A: -0.02151652  Alpha: 0.00000000
* Epoch: 625   |  Avg L: 0.26340690  Avg R: 4.91666667  Avg A: 0.37062903  Alpha: 0.00000000
* Epoch: 626   |  Avg L: -0.31443877  Avg R: 5.83333333  Avg A: -0.00481417  Alpha: 0.00000000
* Epoch: 627   |  Avg L: -0.41086904  Avg R: 5.10416667  Avg A: -0.34713119  Alpha: 0.00000000
* Epoch: 628   |  Avg L: -1.27631838  Avg R: 4.06250000  Avg A: -0.30269955  Alpha: 0.00000000
* Epoch: 629   |  Avg L: 1.41820638  Avg R: 5.22916667  Avg A: 0.10796735  Alpha: 0.00000000
* Epoch: 630   |  Avg L: 0.36914915  Avg R: 6.06250000  Avg A: 0.29522407  Alpha: 0.00000000
* Epoch: 631   |  Avg L: -0.02095578  Avg R: 4.33333333  Avg A: -0.29656319  Alpha: 0.00000000
* Epoch: 632   |  Avg L: 1.59663381  Avg R: 4.85416667  Avg A: 0.45830021  Alpha: 0.00000000
* Epoch: 633   |  Avg L: -2.08568558  Avg R: 5.31250000  Avg A: -0.68086911  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 0.54109258  Avg R: 6.25000000  Avg A: 1.21150820  Alpha: 0.00000000
* Epoch: 635   |  Avg L: -0.54739852  Avg R: 6.20833333  Avg A: -0.00954308  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -2.35335856  Avg R: 3.33333333  Avg A: -0.95091998  Alpha: 0.00000000
* Epoch: 637   |  Avg L: -0.98951841  Avg R: 4.70833333  Avg A: -0.32242763  Alpha: 0.00000000
* Epoch: 638   |  Avg L: 1.26643591  Avg R: 5.62500000  Avg A: 0.88895001  Alpha: 0.00000000
* Epoch: 639   |  Avg L: -0.65706666  Avg R: 4.56250000  Avg A: 0.19627745  Alpha: 0.00000000
* Epoch: 640   |  Avg L: -1.54237709  Avg R: 4.39583333  Avg A: -0.47275024  Alpha: 0.00000000
* Epoch: 641   |  Avg L: -1.36543153  Avg R: 3.41666667  Avg A: -0.43191947  Alpha: 0.00000000
* Epoch: 642   |  Avg L: 0.27103963  Avg R: 6.39583333  Avg A: 0.01826334  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -1.46696035  Avg R: 4.20833333  Avg A: -0.66147636  Alpha: 0.00000000
* Epoch: 644   |  Avg L: 0.97868428  Avg R: 3.33333333  Avg A: 0.51148066  Alpha: 0.00000000
* Epoch: 645   |  Avg L: -0.76858474  Avg R: 4.45833333  Avg A: 0.26210136  Alpha: 0.00000000
* Epoch: 646   |  Avg L: -0.21344959  Avg R: 6.02083333  Avg A: -0.27622731  Alpha: 0.00000000
* Epoch: 647   |  Avg L: 0.42751392  Avg R: 5.31250000  Avg A: 0.70586856  Alpha: 0.00000000
* Epoch: 648   |  Avg L: -0.66151110  Avg R: 5.25000000  Avg A: 0.47863838  Alpha: 0.00000000
* Epoch: 649   |  Avg L: -0.68169403  Avg R: 5.27083333  Avg A: -0.00467885  Alpha: 0.00000000
* Epoch: 650   |  Avg L: -0.03801609  Avg R: 5.70833333  Avg A: 0.52619895  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -0.10381133  Avg R: 4.93750000  Avg A: -0.32370681  Alpha: 0.00000000
* Epoch: 652   |  Avg L: 0.75117228  Avg R: 4.33333333  Avg A: 0.86295098  Alpha: 0.00000000
* Epoch: 653   |  Avg L: 0.33031354  Avg R: 5.10416667  Avg A: -0.24077862  Alpha: 0.00000000
* Epoch: 654   |  Avg L: 0.71777590  Avg R: 7.22916667  Avg A: 1.49757063  Alpha: 0.00000000
* Epoch: 655   |  Avg L: -0.40881663  Avg R: 5.02083333  Avg A: 0.29649768  Alpha: 0.00000000
* Epoch: 656   |  Avg L: 2.37214541  Avg R: 6.35416667  Avg A: 1.41536561  Alpha: 0.00000000
* Epoch: 657   |  Avg L: -0.06865723  Avg R: 5.06250000  Avg A: 0.56801374  Alpha: 0.00000000
* Epoch: 658   |  Avg L: 0.86852039  Avg R: 6.35416667  Avg A: 0.76677902  Alpha: 0.00000000
* Epoch: 659   |  Avg L: -1.08546813  Avg R: 5.54166667  Avg A: 0.04738710  Alpha: 0.00000000
* Epoch: 660   |  Avg L: -2.06227766  Avg R: 4.72916667  Avg A: -0.96107460  Alpha: 0.00000000
* Epoch: 661   |  Avg L: 1.56891576  Avg R: 5.81250000  Avg A: 0.73964262  Alpha: 0.00000000
* Epoch: 662   |  Avg L: 0.82311460  Avg R: 5.89583333  Avg A: 0.35937143  Alpha: 0.00000000
* Epoch: 663   |  Avg L: 0.09791233  Avg R: 5.52083333  Avg A: 0.43827770  Alpha: 0.00000000
* Epoch: 664   |  Avg L: -1.41705435  Avg R: 4.70833333  Avg A: -0.54166776  Alpha: 0.00000000
* Epoch: 665   |  Avg L: 0.56202750  Avg R: 3.16666667  Avg A: -0.48736477  Alpha: 0.00000000
* Epoch: 666   |  Avg L: 0.97455546  Avg R: 4.77083333  Avg A: 0.31533588  Alpha: 0.00000000
* Epoch: 667   |  Avg L: 1.00334965  Avg R: 3.77083333  Avg A: -0.24250522  Alpha: 0.00000000
* Epoch: 668   |  Avg L: 1.85615060  Avg R: 5.37500000  Avg A: 0.47306644  Alpha: 0.00000000
* Epoch: 669   |  Avg L: 0.51494947  Avg R: 7.52083333  Avg A: 0.79355905  Alpha: 0.00000000
* Epoch: 670   |  Avg L: -0.33644520  Avg R: 5.41666667  Avg A: -0.02983412  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -0.48201908  Avg R: 4.62500000  Avg A: 0.06757896  Alpha: 0.00000000
* Epoch: 672   |  Avg L: 0.38826650  Avg R: 4.68750000  Avg A: 0.02021465  Alpha: 0.00000000
* Epoch: 673   |  Avg L: -0.05486422  Avg R: 5.06250000  Avg A: 0.37277659  Alpha: 0.00000000
* Epoch: 674   |  Avg L: 0.31434529  Avg R: 3.45833333  Avg A: -0.01221262  Alpha: 0.00000000
* Epoch: 675   |  Avg L: -0.63984223  Avg R: 4.02083333  Avg A: 0.41801548  Alpha: 0.00000000
* Epoch: 676   |  Avg L: -1.15940328  Avg R: 3.97916667  Avg A: -0.40806105  Alpha: 0.00000000
* Epoch: 677   |  Avg L: -1.23708981  Avg R: 3.85416667  Avg A: -0.67034018  Alpha: 0.00000000
* Epoch: 678   |  Avg L: 1.18764805  Avg R: 5.00000000  Avg A: 0.52519964  Alpha: 0.00000000
* Epoch: 679   |  Avg L: -0.78987747  Avg R: 4.39583333  Avg A: -0.30381158  Alpha: 0.00000000
* Epoch: 680   |  Avg L: 0.43638600  Avg R: 6.04166667  Avg A: 0.58083178  Alpha: 0.00000000
* Epoch: 681   |  Avg L: -0.48968573  Avg R: 3.97916667  Avg A: -0.28181599  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -1.48245958  Avg R: 4.20833333  Avg A: -0.33173364  Alpha: 0.00000000
* Epoch: 683   |  Avg L: -0.10928736  Avg R: 5.20833333  Avg A: 0.23787760  Alpha: 0.00000000
* Epoch: 684   |  Avg L: 1.38042362  Avg R: 5.29166667  Avg A: 0.99724217  Alpha: 0.00000000
* Epoch: 685   |  Avg L: -0.18265381  Avg R: 5.10416667  Avg A: 0.16941242  Alpha: 0.00000000
* Epoch: 686   |  Avg L: -0.12995534  Avg R: 4.95833333  Avg A: -0.34083278  Alpha: 0.00000000
* Epoch: 687   |  Avg L: -0.39771135  Avg R: 4.60416667  Avg A: -0.83962926  Alpha: 0.00000000
* Epoch: 688   |  Avg L: -0.85060856  Avg R: 4.50000000  Avg A: -0.53575547  Alpha: 0.00000000
* Epoch: 689   |  Avg L: -0.63447155  Avg R: 4.39583333  Avg A: -0.05769433  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 1.39703341  Avg R: 4.37500000  Avg A: 0.62198983  Alpha: 0.00000000
* Epoch: 691   |  Avg L: 0.29420350  Avg R: 5.72916667  Avg A: 0.08506999  Alpha: 0.00000000
* Epoch: 692   |  Avg L: -2.22971371  Avg R: 4.00000000  Avg A: -0.01954225  Alpha: 0.00000000
* Epoch: 693   |  Avg L: -0.82166197  Avg R: 6.00000000  Avg A: 0.41872383  Alpha: 0.00000000
* Epoch: 694   |  Avg L: -0.26062930  Avg R: 5.41666667  Avg A: 0.27183374  Alpha: 0.00000000
* Epoch: 695   |  Avg L: -0.06407101  Avg R: 3.70833333  Avg A: 0.07007402  Alpha: 0.00000000
* Epoch: 696   |  Avg L: -0.55964139  Avg R: 4.37500000  Avg A: 0.05021492  Alpha: 0.00000000
* Epoch: 697   |  Avg L: 0.36731433  Avg R: 5.39583333  Avg A: 0.99931352  Alpha: 0.00000000
* Epoch: 698   |  Avg L: 1.82933679  Avg R: 5.20833333  Avg A: 0.56687921  Alpha: 0.00000000
* Epoch: 699   |  Avg L: -2.76926166  Avg R: 3.12500000  Avg A: -1.16402302  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -0.31918566  Avg R: 4.75000000  Avg A: -0.16012068  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -0.46272020  Avg R: 4.56250000  Avg A: -0.11212030  Alpha: 0.00000000
* Epoch: 702   |  Avg L: 0.86298210  Avg R: 4.93750000  Avg A: 0.31050340  Alpha: 0.00000000
* Epoch: 703   |  Avg L: -0.43962549  Avg R: 4.95833333  Avg A: 0.73927390  Alpha: 0.00000000
* Epoch: 704   |  Avg L: -0.25817319  Avg R: 5.12500000  Avg A: 0.18611367  Alpha: 0.00000000
* Epoch: 705   |  Avg L: -0.28281709  Avg R: 4.52083333  Avg A: 0.15676987  Alpha: 0.00000000
* Epoch: 706   |  Avg L: -1.39475501  Avg R: 5.06250000  Avg A: -0.68773020  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -1.15265320  Avg R: 3.91666667  Avg A: -0.74637937  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 0.25574146  Avg R: 4.60416667  Avg A: 0.19137205  Alpha: 0.00000000
* Epoch: 709   |  Avg L: 0.98179797  Avg R: 5.62500000  Avg A: 0.76342190  Alpha: 0.00000000
* Epoch: 710   |  Avg L: -0.68255825  Avg R: 4.22916667  Avg A: -0.47652275  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -0.60716735  Avg R: 3.39583333  Avg A: -0.10432184  Alpha: 0.00000000
* Epoch: 712   |  Avg L: -0.34170931  Avg R: 5.16666667  Avg A: -0.41395358  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 0.14689951  Avg R: 4.60416667  Avg A: -0.12465955  Alpha: 0.00000000
* Epoch: 714   |  Avg L: -1.22089321  Avg R: 4.89583333  Avg A: -0.09614798  Alpha: 0.00000000
* Epoch: 715   |  Avg L: 1.98188165  Avg R: 6.64583333  Avg A: 1.54234638  Alpha: 0.00000000
* Epoch: 716   |  Avg L: 0.04213770  Avg R: 3.66666667  Avg A: 0.64584376  Alpha: 0.00000000
* Epoch: 717   |  Avg L: 0.95748529  Avg R: 5.93750000  Avg A: 0.67084166  Alpha: 0.00000000
* Epoch: 718   |  Avg L: -0.18571096  Avg R: 5.18750000  Avg A: 0.27671260  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 0.19242329  Avg R: 5.47916667  Avg A: 0.52925963  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 2.22570173  Avg R: 5.68750000  Avg A: 1.36671278  Alpha: 0.00000000
* Epoch: 721   |  Avg L: 0.51145284  Avg R: 6.14583333  Avg A: 0.91396648  Alpha: 0.00000000
* Epoch: 722   |  Avg L: -0.96613767  Avg R: 4.25000000  Avg A: -0.89429137  Alpha: 0.00000000
* Epoch: 723   |  Avg L: -0.47462321  Avg R: 4.62500000  Avg A: -0.25540075  Alpha: 0.00000000
* Epoch: 724   |  Avg L: 1.24943716  Avg R: 6.43750000  Avg A: 1.76164416  Alpha: 0.00000000
* Epoch: 725   |  Avg L: -0.14484708  Avg R: 5.06250000  Avg A: 0.14044439  Alpha: 0.00000000
* Epoch: 726   |  Avg L: 1.14656742  Avg R: 6.83333333  Avg A: 0.52579683  Alpha: 0.00000000
* Epoch: 727   |  Avg L: 2.89988651  Avg R: 5.70833333  Avg A: 1.14124314  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -1.05564346  Avg R: 3.56250000  Avg A: -0.65691123  Alpha: 0.00000000
* Epoch: 729   |  Avg L: 0.11124343  Avg R: 4.39583333  Avg A: 0.11109711  Alpha: 0.00000000
* Epoch: 730   |  Avg L: -0.15163182  Avg R: 5.79166667  Avg A: 0.73339601  Alpha: 0.00000000
* Epoch: 731   |  Avg L: -0.48538679  Avg R: 6.75000000  Avg A: 0.71583681  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -0.06712316  Avg R: 3.12500000  Avg A: -0.29437280  Alpha: 0.00000000
* Epoch: 733   |  Avg L: 0.97103153  Avg R: 5.18750000  Avg A: 0.23545226  Alpha: 0.00000000
* Epoch: 734   |  Avg L: -1.16754159  Avg R: 4.64583333  Avg A: -0.84696613  Alpha: 0.00000000
* Epoch: 735   |  Avg L: 0.79510766  Avg R: 4.89583333  Avg A: 0.68775234  Alpha: 0.00000000
* Epoch: 736   |  Avg L: -0.09462528  Avg R: 6.00000000  Avg A: -0.08663702  Alpha: 0.00000000
* Epoch: 737   |  Avg L: 1.28817376  Avg R: 4.29166667  Avg A: 0.40837240  Alpha: 0.00000000
* Epoch: 738   |  Avg L: 0.21190854  Avg R: 5.91666667  Avg A: 0.42091714  Alpha: 0.00000000
* Epoch: 739   |  Avg L: 1.07610239  Avg R: 4.64583333  Avg A: 0.46914087  Alpha: 0.00000000
* Epoch: 740   |  Avg L: 0.94378382  Avg R: 5.16666667  Avg A: 0.37883207  Alpha: 0.00000000
* Epoch: 741   |  Avg L: -0.04678471  Avg R: 5.39583333  Avg A: 0.48125037  Alpha: 0.00000000
* Epoch: 742   |  Avg L: -0.32061907  Avg R: 4.64583333  Avg A: -0.37147718  Alpha: 0.00000000
* Epoch: 743   |  Avg L: -2.41385032  Avg R: 5.79166667  Avg A: 0.24650783  Alpha: 0.00000000
* Epoch: 744   |  Avg L: -0.30223630  Avg R: 5.27083333  Avg A: 0.24786140  Alpha: 0.00000000
* Epoch: 745   |  Avg L: 0.06884683  Avg R: 5.35416667  Avg A: 0.69990732  Alpha: 0.00000000
* Epoch: 746   |  Avg L: 0.67149949  Avg R: 4.62500000  Avg A: 0.50676932  Alpha: 0.00000000
* Epoch: 747   |  Avg L: 0.95254070  Avg R: 4.27083333  Avg A: -0.18938653  Alpha: 0.00000000
* Epoch: 748   |  Avg L: -0.51006592  Avg R: 3.79166667  Avg A: -0.14776012  Alpha: 0.00000000
* Epoch: 749   |  Avg L: -0.36639227  Avg R: 4.87500000  Avg A: -0.34865137  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -0.53333465  Avg R: 2.31250000  Avg A: -0.41466028  Alpha: 0.00000000
* Epoch: 751   |  Avg L: 0.67954932  Avg R: 5.45833333  Avg A: 0.10138267  Alpha: 0.00000000
* Epoch: 752   |  Avg L: 0.82346307  Avg R: 5.04166667  Avg A: 0.08288373  Alpha: 0.00000000
* Epoch: 753   |  Avg L: 2.45941951  Avg R: 4.66666667  Avg A: 1.01577148  Alpha: 0.00000000
* Epoch: 754   |  Avg L: 0.15760893  Avg R: 5.39583333  Avg A: 1.13465278  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 2.13377876  Avg R: 5.12500000  Avg A: 1.11088722  Alpha: 0.00000000
* Epoch: 756   |  Avg L: 0.62300103  Avg R: 5.43750000  Avg A: 0.35805272  Alpha: 0.00000000
* Epoch: 757   |  Avg L: 0.07964989  Avg R: 4.39583333  Avg A: -0.44608293  Alpha: 0.00000000
* Epoch: 758   |  Avg L: 0.20109735  Avg R: 6.45833333  Avg A: 1.48441828  Alpha: 0.00000000
* Epoch: 759   |  Avg L: 0.56793829  Avg R: 4.58333333  Avg A: 0.61220475  Alpha: 0.00000000
* Epoch: 760   |  Avg L: -0.82175362  Avg R: 4.04166667  Avg A: -0.36896529  Alpha: 0.00000000
* Epoch: 761   |  Avg L: 0.60718134  Avg R: 4.64583333  Avg A: 0.43797852  Alpha: 0.00000000
* Epoch: 762   |  Avg L: 0.53910402  Avg R: 6.29166667  Avg A: 0.56890206  Alpha: 0.00000000
* Epoch: 763   |  Avg L: 0.29789290  Avg R: 6.39583333  Avg A: 0.52998564  Alpha: 0.00000000
* Epoch: 764   |  Avg L: 1.44542346  Avg R: 5.60416667  Avg A: 0.53827899  Alpha: 0.00000000
* Epoch: 765   |  Avg L: -0.90889070  Avg R: 4.39583333  Avg A: -0.16854414  Alpha: 0.00000000
* Epoch: 766   |  Avg L: 0.37115553  Avg R: 5.58333333  Avg A: 0.12789279  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 0.01092900  Avg R: 5.29166667  Avg A: 0.51805922  Alpha: 0.00000000
* Epoch: 768   |  Avg L: -0.25528933  Avg R: 5.06250000  Avg A: -0.01542280  Alpha: 0.00000000
* Epoch: 769   |  Avg L: 1.15094808  Avg R: 6.29166667  Avg A: 0.90335923  Alpha: 0.00000000
* Epoch: 770   |  Avg L: -0.44347613  Avg R: 3.39583333  Avg A: -0.34128651  Alpha: 0.00000000
* Epoch: 771   |  Avg L: 0.64648062  Avg R: 5.85416667  Avg A: 0.46552792  Alpha: 0.00000000
* Epoch: 772   |  Avg L: -0.01575883  Avg R: 4.62500000  Avg A: 0.58419805  Alpha: 0.00000000
* Epoch: 773   |  Avg L: 0.03828386  Avg R: 5.75000000  Avg A: 0.04805510  Alpha: 0.00000000
* Epoch: 774   |  Avg L: -0.44880587  Avg R: 6.04166667  Avg A: 0.41514191  Alpha: 0.00000000
* Epoch: 775   |  Avg L: -0.22210957  Avg R: 4.25000000  Avg A: -0.15001931  Alpha: 0.00000000
* Epoch: 776   |  Avg L: -2.21411812  Avg R: 5.20833333  Avg A: -0.29928122  Alpha: 0.00000000
* Epoch: 777   |  Avg L: -0.88605582  Avg R: 5.04166667  Avg A: 0.46508207  Alpha: 0.00000000
* Epoch: 778   |  Avg L: -0.23260639  Avg R: 5.93750000  Avg A: -0.01224885  Alpha: 0.00000000
* Epoch: 779   |  Avg L: 0.57275748  Avg R: 6.10416667  Avg A: 0.78772343  Alpha: 0.00000000
* Epoch: 780   |  Avg L: -0.93370171  Avg R: 4.00000000  Avg A: 0.10873536  Alpha: 0.00000000
* Epoch: 781   |  Avg L: -2.68566696  Avg R: 2.39583333  Avg A: -1.51937610  Alpha: 0.00000000
* Epoch: 782   |  Avg L: 0.47717001  Avg R: 5.89583333  Avg A: -0.22723631  Alpha: 0.00000000
* Epoch: 783   |  Avg L: -0.91875079  Avg R: 5.06250000  Avg A: -0.17094724  Alpha: 0.00000000
* Epoch: 784   |  Avg L: 2.49816075  Avg R: 5.95833333  Avg A: 0.68076435  Alpha: 0.00000000
* Epoch: 785   |  Avg L: 0.52485995  Avg R: 5.43750000  Avg A: 0.34245709  Alpha: 0.00000000
* Epoch: 786   |  Avg L: -0.03576984  Avg R: 5.52083333  Avg A: 0.34835035  Alpha: 0.00000000
* Epoch: 787   |  Avg L: 2.79066827  Avg R: 4.85416667  Avg A: 1.13070067  Alpha: 0.00000000
* Epoch: 788   |  Avg L: -2.13247850  Avg R: 4.12500000  Avg A: -0.81873454  Alpha: 0.00000000
* Epoch: 789   |  Avg L: 1.73937868  Avg R: 5.75000000  Avg A: 0.91659310  Alpha: 0.00000000
* Epoch: 790   |  Avg L: 1.79376318  Avg R: 6.16666667  Avg A: 0.94187363  Alpha: 0.00000000
* Epoch: 791   |  Avg L: 2.08770445  Avg R: 5.12500000  Avg A: 0.86118001  Alpha: 0.00000000
* Epoch: 792   |  Avg L: -0.94679113  Avg R: 4.47916667  Avg A: 0.52466367  Alpha: 0.00000000
* Epoch: 793   |  Avg L: -1.02646506  Avg R: 5.20833333  Avg A: -0.12109226  Alpha: 0.00000000
* Epoch: 794   |  Avg L: 0.11125797  Avg R: 6.43750000  Avg A: 0.83798950  Alpha: 0.00000000
* Epoch: 795   |  Avg L: -0.71837185  Avg R: 3.47916667  Avg A: -0.49686201  Alpha: 0.00000000
* Epoch: 796   |  Avg L: 1.78910712  Avg R: 4.06250000  Avg A: 0.83310478  Alpha: 0.00000000
* Epoch: 797   |  Avg L: -0.50192232  Avg R: 5.02083333  Avg A: 0.32392155  Alpha: 0.00000000
* Epoch: 798   |  Avg L: -1.43570752  Avg R: 6.18750000  Avg A: 0.12613133  Alpha: 0.00000000
* Epoch: 799   |  Avg L: -0.42527600  Avg R: 5.95833333  Avg A: 0.33084678  Alpha: 0.00000000
* Epoch: 800   |  Avg L: 0.60754361  Avg R: 5.95833333  Avg A: 1.07690098  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -0.23111152  Avg R: 5.06250000  Avg A: 0.39288355  Alpha: 0.00000000
* Epoch: 802   |  Avg L: -0.84213441  Avg R: 5.41666667  Avg A: 0.09435780  Alpha: 0.00000000
* Epoch: 803   |  Avg L: -0.28394394  Avg R: 4.72916667  Avg A: 0.39932678  Alpha: 0.00000000
* Epoch: 804   |  Avg L: 1.13969645  Avg R: 4.91666667  Avg A: 0.59784219  Alpha: 0.00000000
* Epoch: 805   |  Avg L: 1.63043468  Avg R: 5.60416667  Avg A: 1.18517457  Alpha: 0.00000000
* Epoch: 806   |  Avg L: 1.29962817  Avg R: 6.77083333  Avg A: 0.93405907  Alpha: 0.00000000
* Epoch: 807   |  Avg L: 0.17958530  Avg R: 5.00000000  Avg A: 0.08405751  Alpha: 0.00000000
* Epoch: 808   |  Avg L: -1.22611942  Avg R: 4.95833333  Avg A: 0.29972652  Alpha: 0.00000000
* Epoch: 809   |  Avg L: -0.35882821  Avg R: 5.39583333  Avg A: 0.86994684  Alpha: 0.00000000
* Epoch: 810   |  Avg L: 1.25622903  Avg R: 4.16666667  Avg A: 0.40201160  Alpha: 0.00000000
* Epoch: 811   |  Avg L: -0.57114172  Avg R: 5.41666667  Avg A: -0.42032069  Alpha: 0.00000000
* Epoch: 812   |  Avg L: 0.88551245  Avg R: 5.62500000  Avg A: 1.08806086  Alpha: 0.00000000
* Epoch: 813   |  Avg L: 1.20273977  Avg R: 3.45833333  Avg A: -0.04239405  Alpha: 0.00000000
* Epoch: 814   |  Avg L: -3.48839710  Avg R: 3.93750000  Avg A: -0.37784924  Alpha: 0.00000000
* Epoch: 815   |  Avg L: 2.22718389  Avg R: 5.18750000  Avg A: 0.33968590  Alpha: 0.00000000
* Epoch: 816   |  Avg L: -1.65893905  Avg R: 4.29166667  Avg A: -0.58094175  Alpha: 0.00000000
* Epoch: 817   |  Avg L: 2.10987068  Avg R: 5.89583333  Avg A: 1.00092126  Alpha: 0.00000000
* Epoch: 818   |  Avg L: -0.50471207  Avg R: 4.02083333  Avg A: 0.09295848  Alpha: 0.00000000
* Epoch: 819   |  Avg L: -0.50427349  Avg R: 3.81250000  Avg A: 0.10426731  Alpha: 0.00000000
* Epoch: 820   |  Avg L: 1.29874821  Avg R: 5.37500000  Avg A: 0.37806178  Alpha: 0.00000000
* Epoch: 821   |  Avg L: -2.58674194  Avg R: 4.04166667  Avg A: -0.88761043  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 0.47366884  Avg R: 4.79166667  Avg A: 0.35322866  Alpha: 0.00000000
* Epoch: 823   |  Avg L: -0.10196761  Avg R: 5.89583333  Avg A: 0.32055116  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 0.40797705  Avg R: 4.18750000  Avg A: -0.20697564  Alpha: 0.00000000
* Epoch: 825   |  Avg L: 0.06149408  Avg R: 4.37500000  Avg A: -0.23137315  Alpha: 0.00000000
* Epoch: 826   |  Avg L: 0.90127665  Avg R: 6.47916667  Avg A: 0.80523139  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 0.21564489  Avg R: 4.87500000  Avg A: -0.27817862  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 1.65170791  Avg R: 5.85416667  Avg A: 0.72391176  Alpha: 0.00000000
* Epoch: 829   |  Avg L: 0.82390241  Avg R: 4.58333333  Avg A: 1.45647636  Alpha: 0.00000000
* Epoch: 830   |  Avg L: -0.07240328  Avg R: 4.10416667  Avg A: -0.37281291  Alpha: 0.00000000
* Epoch: 831   |  Avg L: -0.43426817  Avg R: 5.60416667  Avg A: 0.54525253  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 0.15886517  Avg R: 4.77083333  Avg A: -0.50383335  Alpha: 0.00000000
* Epoch: 833   |  Avg L: 1.17847273  Avg R: 4.25000000  Avg A: 0.59258674  Alpha: 0.00000000
* Epoch: 834   |  Avg L: -2.17251873  Avg R: 4.54166667  Avg A: -0.91640819  Alpha: 0.00000000
* Epoch: 835   |  Avg L: 1.39373488  Avg R: 5.08333333  Avg A: 0.60303817  Alpha: 0.00000000
* Epoch: 836   |  Avg L: -0.21502698  Avg R: 3.39583333  Avg A: 0.31375018  Alpha: 0.00000000
* Epoch: 837   |  Avg L: -1.36688272  Avg R: 4.18750000  Avg A: -0.39717272  Alpha: 0.00000000
* Epoch: 838   |  Avg L: 1.68819903  Avg R: 5.37500000  Avg A: 0.81334925  Alpha: 0.00000000
* Epoch: 839   |  Avg L: -1.45553955  Avg R: 4.16666667  Avg A: -0.12183127  Alpha: 0.00000000
* Epoch: 840   |  Avg L: 1.08817830  Avg R: 4.79166667  Avg A: 0.77747081  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 1.45964558  Avg R: 6.62500000  Avg A: 1.42779425  Alpha: 0.00000000
* Epoch: 842   |  Avg L: 0.22060389  Avg R: 5.81250000  Avg A: -0.03078914  Alpha: 0.00000000
* Epoch: 843   |  Avg L: -0.64286955  Avg R: 4.54166667  Avg A: -0.50870251  Alpha: 0.00000000
* Epoch: 844   |  Avg L: -0.64329891  Avg R: 5.62500000  Avg A: -0.00067368  Alpha: 0.00000000
* Epoch: 845   |  Avg L: 1.09107042  Avg R: 5.25000000  Avg A: 0.53194417  Alpha: 0.00000000
* Epoch: 846   |  Avg L: -0.98553324  Avg R: 6.14583333  Avg A: 0.48210511  Alpha: 0.00000000
* Epoch: 847   |  Avg L: 1.67637831  Avg R: 5.22916667  Avg A: 0.94670455  Alpha: 0.00000000
* Epoch: 848   |  Avg L: 1.09497817  Avg R: 5.10416667  Avg A: 0.50529992  Alpha: 0.00000000
* Epoch: 849   |  Avg L: -1.11988650  Avg R: 3.87500000  Avg A: 0.01123408  Alpha: 0.00000000
* Epoch: 850   |  Avg L: 1.67417688  Avg R: 6.12500000  Avg A: 0.93306745  Alpha: 0.00000000
* Epoch: 851   |  Avg L: -0.40984339  Avg R: 4.95833333  Avg A: 0.76687637  Alpha: 0.00000000
* Epoch: 852   |  Avg L: -0.10760421  Avg R: 4.58333333  Avg A: -0.04105631  Alpha: 0.00000000
* Epoch: 853   |  Avg L: 0.78187271  Avg R: 6.75000000  Avg A: 0.45331723  Alpha: 0.00000000
* Epoch: 854   |  Avg L: -0.38543829  Avg R: 5.04166667  Avg A: -0.06233732  Alpha: 0.00000000
* Epoch: 855   |  Avg L: 1.03379389  Avg R: 4.66666667  Avg A: 0.24320707  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -0.85868672  Avg R: 5.39583333  Avg A: 0.20620434  Alpha: 0.00000000
* Epoch: 857   |  Avg L: -0.17389664  Avg R: 4.56250000  Avg A: -0.25943850  Alpha: 0.00000000
* Epoch: 858   |  Avg L: 1.88574758  Avg R: 4.62500000  Avg A: 0.31930327  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 1.72265202  Avg R: 6.02083333  Avg A: 0.90281483  Alpha: 0.00000000
* Epoch: 860   |  Avg L: -0.82656322  Avg R: 5.60416667  Avg A: -0.49214866  Alpha: 0.00000000
* Epoch: 861   |  Avg L: -1.94203395  Avg R: 3.79166667  Avg A: -0.17537312  Alpha: 0.00000000
* Epoch: 862   |  Avg L: 1.35068955  Avg R: 6.56250000  Avg A: 0.54427582  Alpha: 0.00000000
* Epoch: 863   |  Avg L: 2.92222529  Avg R: 6.35416667  Avg A: 1.74000741  Alpha: 0.00000000
* Epoch: 864   |  Avg L: -1.45444390  Avg R: 4.18750000  Avg A: -0.28751976  Alpha: 0.00000000
* Epoch: 865   |  Avg L: 1.22489165  Avg R: 5.22916667  Avg A: 0.19210365  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 1.34107986  Avg R: 5.85416667  Avg A: 1.03595301  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -0.21874153  Avg R: 4.50000000  Avg A: -0.12590525  Alpha: 0.00000000
* Epoch: 868   |  Avg L: 2.97029079  Avg R: 6.70833333  Avg A: 2.52060926  Alpha: 0.00000000
* Epoch: 869   |  Avg L: 1.40656797  Avg R: 5.75000000  Avg A: 0.52653281  Alpha: 0.00000000
* Epoch: 870   |  Avg L: -0.84670879  Avg R: 4.45833333  Avg A: -0.04589875  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -1.33645455  Avg R: 5.10416667  Avg A: -0.09560066  Alpha: 0.00000000
* Epoch: 872   |  Avg L: -1.29425710  Avg R: 5.41666667  Avg A: -0.14976092  Alpha: 0.00000000
* Epoch: 873   |  Avg L: -0.57651301  Avg R: 5.10416667  Avg A: 0.34963869  Alpha: 0.00000000
* Epoch: 874   |  Avg L: 0.73584455  Avg R: 6.06250000  Avg A: 0.86151332  Alpha: 0.00000000
* Epoch: 875   |  Avg L: -1.54766777  Avg R: 5.04166667  Avg A: -0.71362621  Alpha: 0.00000000
* Epoch: 876   |  Avg L: 0.77046134  Avg R: 5.33333333  Avg A: 0.34715131  Alpha: 0.00000000
* Epoch: 877   |  Avg L: -0.62890345  Avg R: 5.27083333  Avg A: -0.41955607  Alpha: 0.00000000
* Epoch: 878   |  Avg L: -0.61866038  Avg R: 4.18750000  Avg A: -0.56012690  Alpha: 0.00000000
* Epoch: 879   |  Avg L: 0.38855371  Avg R: 5.22916667  Avg A: 0.53867461  Alpha: 0.00000000
* Epoch: 880   |  Avg L: -0.36068196  Avg R: 5.37500000  Avg A: 0.43087487  Alpha: 0.00000000
* Epoch: 881   |  Avg L: 0.90371603  Avg R: 4.72916667  Avg A: 0.60807596  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 0.09149742  Avg R: 6.31250000  Avg A: 0.18511446  Alpha: 0.00000000
* Epoch: 883   |  Avg L: -0.10125140  Avg R: 4.97916667  Avg A: 0.20166804  Alpha: 0.00000000
* Epoch: 884   |  Avg L: 0.99061525  Avg R: 5.02083333  Avg A: 1.03035381  Alpha: 0.00000000
* Epoch: 885   |  Avg L: 2.75567328  Avg R: 6.62500000  Avg A: 1.85360690  Alpha: 0.00000000
* Epoch: 886   |  Avg L: -2.41575920  Avg R: 5.56250000  Avg A: -0.93941434  Alpha: 0.00000000
* Epoch: 887   |  Avg L: 0.44709687  Avg R: 4.47916667  Avg A: -0.02818392  Alpha: 0.00000000
* Epoch: 888   |  Avg L: 1.82195902  Avg R: 5.79166667  Avg A: 0.14250329  Alpha: 0.00000000
* Epoch: 889   |  Avg L: 0.49674768  Avg R: 5.83333333  Avg A: 1.48420208  Alpha: 0.00000000
* Epoch: 890   |  Avg L: 1.90407929  Avg R: 5.91666667  Avg A: 0.23988005  Alpha: 0.00000000
* Epoch: 891   |  Avg L: -0.01554540  Avg R: 6.33333333  Avg A: 0.49877772  Alpha: 0.00000000
* Epoch: 892   |  Avg L: 0.65350182  Avg R: 5.56250000  Avg A: 0.57447500  Alpha: 0.00000000
* Epoch: 893   |  Avg L: 0.33019243  Avg R: 6.31250000  Avg A: 0.17456476  Alpha: 0.00000000
* Epoch: 894   |  Avg L: 0.71539098  Avg R: 5.85416667  Avg A: 0.33705799  Alpha: 0.00000000
* Epoch: 895   |  Avg L: -0.17144099  Avg R: 4.54166667  Avg A: -0.47875622  Alpha: 0.00000000
* Epoch: 896   |  Avg L: -0.51704185  Avg R: 4.43750000  Avg A: -0.28778153  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 0.92401196  Avg R: 6.39583333  Avg A: 0.05531172  Alpha: 0.00000000
* Epoch: 898   |  Avg L: -0.05081019  Avg R: 5.31250000  Avg A: 0.65932449  Alpha: 0.00000000
* Epoch: 899   |  Avg L: -1.33259393  Avg R: 4.12500000  Avg A: 0.55952798  Alpha: 0.00000000
* Epoch: 900   |  Avg L: -0.07427091  Avg R: 3.85416667  Avg A: -0.11028583  Alpha: 0.00000000
* Epoch: 901   |  Avg L: 0.27723729  Avg R: 4.81250000  Avg A: -0.34579033  Alpha: 0.00000000
* Epoch: 902   |  Avg L: 1.23678937  Avg R: 6.25000000  Avg A: 1.17256066  Alpha: 0.00000000
* Epoch: 903   |  Avg L: 0.56816691  Avg R: 4.43750000  Avg A: 0.27520934  Alpha: 0.00000000
* Epoch: 904   |  Avg L: 0.45460465  Avg R: 3.70833333  Avg A: -0.49908615  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 0.83037750  Avg R: 6.20833333  Avg A: 0.41665203  Alpha: 0.00000000
* Epoch: 906   |  Avg L: -1.32905814  Avg R: 4.31250000  Avg A: 0.11616226  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 0.11595191  Avg R: 5.60416667  Avg A: 0.29887571  Alpha: 0.00000000
* Epoch: 908   |  Avg L: -0.99321737  Avg R: 5.60416667  Avg A: 0.15575428  Alpha: 0.00000000
* Epoch: 909   |  Avg L: -0.45968743  Avg R: 5.87500000  Avg A: 0.64291813  Alpha: 0.00000000
* Epoch: 910   |  Avg L: -0.50806554  Avg R: 4.81250000  Avg A: -0.63044659  Alpha: 0.00000000
* Epoch: 911   |  Avg L: 0.61454604  Avg R: 6.87500000  Avg A: 0.67880151  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 1.70223709  Avg R: 4.91666667  Avg A: 0.64828484  Alpha: 0.00000000
* Epoch: 913   |  Avg L: 0.39232261  Avg R: 5.27083333  Avg A: 0.48064797  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 0.02922670  Avg R: 3.85416667  Avg A: -0.14738710  Alpha: 0.00000000
* Epoch: 915   |  Avg L: 0.73253438  Avg R: 5.27083333  Avg A: 0.63423172  Alpha: 0.00000000
* Epoch: 916   |  Avg L: 2.10005042  Avg R: 5.27083333  Avg A: 1.02913117  Alpha: 0.00000000
* Epoch: 917   |  Avg L: 0.73858175  Avg R: 5.62500000  Avg A: 0.94404937  Alpha: 0.00000000
* Epoch: 918   |  Avg L: -0.88482024  Avg R: 4.87500000  Avg A: 0.82393363  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -1.86427552  Avg R: 4.60416667  Avg A: -0.29794677  Alpha: 0.00000000
* Epoch: 920   |  Avg L: 1.12244690  Avg R: 3.97916667  Avg A: 0.74167252  Alpha: 0.00000000
* Epoch: 921   |  Avg L: 1.36853673  Avg R: 5.91666667  Avg A: 1.18036808  Alpha: 0.00000000
* Epoch: 922   |  Avg L: 0.23568194  Avg R: 3.75000000  Avg A: 0.85588796  Alpha: 0.00000000
* Epoch: 923   |  Avg L: -0.05841119  Avg R: 5.87500000  Avg A: 0.23621468  Alpha: 0.00000000
* Epoch: 924   |  Avg L: -2.86686058  Avg R: 3.97916667  Avg A: -0.71491482  Alpha: 0.00000000
* Epoch: 925   |  Avg L: -1.14277570  Avg R: 3.54166667  Avg A: -0.06854944  Alpha: 0.00000000
* Epoch: 926   |  Avg L: 0.71246455  Avg R: 4.43750000  Avg A: 0.71703017  Alpha: 0.00000000
* Epoch: 927   |  Avg L: 0.37232449  Avg R: 5.52083333  Avg A: 0.00897014  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -0.16562291  Avg R: 6.00000000  Avg A: 1.31810112  Alpha: 0.00000000
* Epoch: 929   |  Avg L: -0.11851339  Avg R: 4.43750000  Avg A: 0.37961243  Alpha: 0.00000000
* Epoch: 930   |  Avg L: 2.13704884  Avg R: 6.29166667  Avg A: 1.30378953  Alpha: 0.00000000
* Epoch: 931   |  Avg L: -0.47290690  Avg R: 2.83333333  Avg A: -0.31965754  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 1.46876488  Avg R: 5.27083333  Avg A: 0.03632073  Alpha: 0.00000000
* Epoch: 933   |  Avg L: 0.52672056  Avg R: 5.29166667  Avg A: 0.87992452  Alpha: 0.00000000
* Epoch: 934   |  Avg L: 0.12197843  Avg R: 6.35416667  Avg A: 0.42385092  Alpha: 0.00000000
* Epoch: 935   |  Avg L: 1.30613744  Avg R: 4.83333333  Avg A: 1.53052619  Alpha: 0.00000000
* Epoch: 936   |  Avg L: 1.37694143  Avg R: 5.56250000  Avg A: 0.63844057  Alpha: 0.00000000
* Epoch: 937   |  Avg L: 1.77046557  Avg R: 5.52083333  Avg A: 0.57978197  Alpha: 0.00000000
* Epoch: 938   |  Avg L: -1.15168158  Avg R: 3.27083333  Avg A: -0.74178113  Alpha: 0.00000000
* Epoch: 939   |  Avg L: 0.76089257  Avg R: 4.97916667  Avg A: 0.18663309  Alpha: 0.00000000
* Epoch: 940   |  Avg L: 0.72431843  Avg R: 5.54166667  Avg A: 0.26200410  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 1.98395712  Avg R: 6.35416667  Avg A: 0.92742214  Alpha: 0.00000000
* Epoch: 942   |  Avg L: -0.00223329  Avg R: 3.93750000  Avg A: -0.46309691  Alpha: 0.00000000
* Epoch: 943   |  Avg L: -0.30102933  Avg R: 5.66666667  Avg A: 0.48104578  Alpha: 0.00000000
* Epoch: 944   |  Avg L: 0.77396378  Avg R: 6.68750000  Avg A: 0.67444627  Alpha: 0.00000000
* Epoch: 945   |  Avg L: -0.93716253  Avg R: 3.83333333  Avg A: -0.68413775  Alpha: 0.00000000
* Epoch: 946   |  Avg L: 1.07009753  Avg R: 4.95833333  Avg A: 0.24715040  Alpha: 0.00000000
* Epoch: 947   |  Avg L: -1.02047947  Avg R: 4.25000000  Avg A: 0.19384891  Alpha: 0.00000000
* Epoch: 948   |  Avg L: 0.10524740  Avg R: 6.22916667  Avg A: 0.92722725  Alpha: 0.00000000
* Epoch: 949   |  Avg L: 0.99661709  Avg R: 5.95833333  Avg A: 0.95235279  Alpha: 0.00000000
* Epoch: 950   |  Avg L: -0.87965465  Avg R: 5.45833333  Avg A: -0.65659933  Alpha: 0.00000000
* Epoch: 951   |  Avg L: -0.07694794  Avg R: 5.89583333  Avg A: 0.47400005  Alpha: 0.00000000
* Epoch: 952   |  Avg L: 2.05559982  Avg R: 6.47916667  Avg A: 1.60008070  Alpha: 0.00000000
* Epoch: 953   |  Avg L: 0.37739143  Avg R: 6.12500000  Avg A: 0.38731701  Alpha: 0.00000000
* Epoch: 954   |  Avg L: -0.29191573  Avg R: 4.16666667  Avg A: -0.18818356  Alpha: 0.00000000
* Epoch: 955   |  Avg L: 0.15091930  Avg R: 5.62500000  Avg A: 1.57342611  Alpha: 0.00000000
* Epoch: 956   |  Avg L: 0.60750670  Avg R: 5.02083333  Avg A: 0.46432751  Alpha: 0.00000000
* Epoch: 957   |  Avg L: -1.36886434  Avg R: 5.00000000  Avg A: -0.16440968  Alpha: 0.00000000
* Epoch: 958   |  Avg L: 0.59129255  Avg R: 5.12500000  Avg A: 0.25628367  Alpha: 0.00000000
* Epoch: 959   |  Avg L: -1.26675691  Avg R: 5.83333333  Avg A: 0.43717227  Alpha: 0.00000000
* Epoch: 960   |  Avg L: 1.81007407  Avg R: 5.68750000  Avg A: 0.98343187  Alpha: 0.00000000
* Epoch: 961   |  Avg L: -3.64524693  Avg R: 3.41666667  Avg A: -1.44783908  Alpha: 0.00000000
* Epoch: 962   |  Avg L: 2.20888330  Avg R: 5.20833333  Avg A: 1.13703484  Alpha: 0.00000000
* Epoch: 963   |  Avg L: -0.09279781  Avg R: 5.79166667  Avg A: 0.66533853  Alpha: 0.00000000
* Epoch: 964   |  Avg L: -0.03060817  Avg R: 5.64583333  Avg A: 0.30746359  Alpha: 0.00000000
* Epoch: 965   |  Avg L: 1.24226434  Avg R: 5.50000000  Avg A: 0.55176036  Alpha: 0.00000000
* Epoch: 966   |  Avg L: 2.33094120  Avg R: 6.04166667  Avg A: 0.69618879  Alpha: 0.00000000
* Epoch: 967   |  Avg L: -0.55006779  Avg R: 5.31250000  Avg A: 0.65522837  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 0.64798051  Avg R: 6.43750000  Avg A: 0.71842803  Alpha: 0.00000000
* Epoch: 969   |  Avg L: -0.49965620  Avg R: 5.41666667  Avg A: -0.54607342  Alpha: 0.00000000
* Epoch: 970   |  Avg L: -0.02046596  Avg R: 4.72916667  Avg A: 0.04918853  Alpha: 0.00000000
* Epoch: 971   |  Avg L: -0.23590896  Avg R: 4.47916667  Avg A: -0.15661680  Alpha: 0.00000000
* Epoch: 972   |  Avg L: -0.09452950  Avg R: 5.35416667  Avg A: 0.18547111  Alpha: 0.00000000
* Epoch: 973   |  Avg L: 1.78021566  Avg R: 6.14583333  Avg A: 0.35515975  Alpha: 0.00000000
* Epoch: 974   |  Avg L: 0.41411094  Avg R: 5.83333333  Avg A: 0.17385915  Alpha: 0.00000000
* Epoch: 975   |  Avg L: 1.09211574  Avg R: 4.91666667  Avg A: 0.26859345  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -1.12630801  Avg R: 4.39583333  Avg A: 0.18044951  Alpha: 0.00000000
* Epoch: 977   |  Avg L: -2.58606445  Avg R: 3.87500000  Avg A: -1.34647370  Alpha: 0.00000000
* Epoch: 978   |  Avg L: -1.47537775  Avg R: 4.77083333  Avg A: -0.29553195  Alpha: 0.00000000
* Epoch: 979   |  Avg L: -0.55336219  Avg R: 3.66666667  Avg A: -0.13991793  Alpha: 0.00000000
* Epoch: 980   |  Avg L: 1.17514246  Avg R: 5.35416667  Avg A: 0.88019662  Alpha: 0.00000000
* Epoch: 981   |  Avg L: -0.88306820  Avg R: 4.47916667  Avg A: 0.40722195  Alpha: 0.00000000
* Epoch: 982   |  Avg L: -0.05025265  Avg R: 5.14583333  Avg A: -0.30821659  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 0.02026685  Avg R: 4.45833333  Avg A: 0.63510257  Alpha: 0.00000000
* Epoch: 984   |  Avg L: -0.41816852  Avg R: 5.77083333  Avg A: 0.24877297  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 0.16639313  Avg R: 4.16666667  Avg A: -0.26688863  Alpha: 0.00000000
* Epoch: 986   |  Avg L: 0.35440326  Avg R: 5.52083333  Avg A: -0.17057651  Alpha: 0.00000000
* Epoch: 987   |  Avg L: -0.66296454  Avg R: 4.54166667  Avg A: -0.10242571  Alpha: 0.00000000
* Epoch: 988   |  Avg L: -0.41091487  Avg R: 3.75000000  Avg A: -0.31022535  Alpha: 0.00000000
* Epoch: 989   |  Avg L: -0.59069673  Avg R: 4.93750000  Avg A: -0.20906621  Alpha: 0.00000000
* Epoch: 990   |  Avg L: -0.19156323  Avg R: 5.37500000  Avg A: 0.59217574  Alpha: 0.00000000
* Epoch: 991   |  Avg L: -0.59792830  Avg R: 5.00000000  Avg A: 0.45471911  Alpha: 0.00000000
* Epoch: 992   |  Avg L: -0.32169760  Avg R: 5.45833333  Avg A: -0.19262022  Alpha: 0.00000000
* Epoch: 993   |  Avg L: -0.98443248  Avg R: 4.95833333  Avg A: 0.40900518  Alpha: 0.00000000
* Epoch: 994   |  Avg L: 0.16809868  Avg R: 6.02083333  Avg A: 0.14260915  Alpha: 0.00000000
* Epoch: 995   |  Avg L: 0.43712296  Avg R: 5.27083333  Avg A: 0.45106427  Alpha: 0.00000000
* Epoch: 996   |  Avg L: 1.45620287  Avg R: 6.85416667  Avg A: 0.75547733  Alpha: 0.00000000
* Epoch: 997   |  Avg L: -0.98394366  Avg R: 5.25000000  Avg A: 0.22011611  Alpha: 0.00000000
* Epoch: 998   |  Avg L: 0.97073684  Avg R: 5.64583333  Avg A: 1.21557687  Alpha: 0.00000000
* Epoch: 999   |  Avg L: 1.59046474  Avg R: 5.35416667  Avg A: 0.57520733  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: -0.57767939  Avg R: 5.45833333  Avg A: -0.26406566  Alpha: 0.00000000
Training finished.
