DiscardNetV1 plays 96K games with "recommended" play-style coaching and baseline. Alpha starts at 1, decays by 0.01 every 10 epochs, reaching 0 at the 1000th epoch.

DiscardNetV1 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=128, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.3, inplace=False)
  (3): Linear(in_features=128, out_features=64, bias=True)
  (4): ReLU()
  (5): Dropout(p=0.3, inplace=False)
  (6): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV1 Training Details:
* Learning Rate: 1e-05
* Weight Decay: 1e-06
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.01
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.73869604  Avg R: 4.79166667  Avg A: 0.05210708  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.69418933  Avg R: 5.59375000  Avg A: 0.38555386  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.71677425  Avg R: 4.70833333  Avg A: 0.51551905  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.72194617  Avg R: 4.28125000  Avg A: 0.55905138  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.72897034  Avg R: 4.32291667  Avg A: -0.49366317  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.71576482  Avg R: 5.67708333  Avg A: 0.59406579  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.69813018  Avg R: 4.87500000  Avg A: 0.48293890  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.76556987  Avg R: 6.33333333  Avg A: -0.24723741  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.74118287  Avg R: 2.60416667  Avg A: -0.49042481  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.75652913  Avg R: 3.34375000  Avg A: -0.27039549  Alpha: 0.99000000
* Epoch: 11    |  Avg L: 2.68558452  Avg R: 4.64583333  Avg A: -0.55958448  Alpha: 0.99000000
* Epoch: 12    |  Avg L: 2.68543778  Avg R: 5.55208333  Avg A: -0.26545011  Alpha: 0.99000000
* Epoch: 13    |  Avg L: 2.63764351  Avg R: 4.69791667  Avg A: -1.10695959  Alpha: 0.99000000
* Epoch: 14    |  Avg L: 2.68373170  Avg R: 5.40625000  Avg A: 0.46536694  Alpha: 0.99000000
* Epoch: 15    |  Avg L: 2.70751922  Avg R: 4.62500000  Avg A: 0.55045816  Alpha: 0.99000000
* Epoch: 16    |  Avg L: 2.69027204  Avg R: 4.47916667  Avg A: 0.64748262  Alpha: 0.99000000
* Epoch: 17    |  Avg L: 2.69424214  Avg R: 4.66666667  Avg A: -0.69445213  Alpha: 0.99000000
* Epoch: 18    |  Avg L: 2.66333862  Avg R: 4.87500000  Avg A: -1.07556708  Alpha: 0.99000000
* Epoch: 19    |  Avg L: 2.69805513  Avg R: 4.95833333  Avg A: -0.15136405  Alpha: 0.99000000
* Epoch: 20    |  Avg L: 2.70028261  Avg R: 4.60416667  Avg A: 0.11603005  Alpha: 0.98000000
* Epoch: 21    |  Avg L: 2.63276260  Avg R: 4.41666667  Avg A: -0.13463164  Alpha: 0.98000000
* Epoch: 22    |  Avg L: 2.70434611  Avg R: 5.69791667  Avg A: 0.75154457  Alpha: 0.98000000
* Epoch: 23    |  Avg L: 2.64631001  Avg R: 3.93750000  Avg A: 0.22427481  Alpha: 0.98000000
* Epoch: 24    |  Avg L: 2.73682276  Avg R: 5.45833333  Avg A: 1.77951750  Alpha: 0.98000000
* Epoch: 25    |  Avg L: 2.63525554  Avg R: 3.81250000  Avg A: 0.00451608  Alpha: 0.98000000
* Epoch: 26    |  Avg L: 2.64910872  Avg R: 1.77083333  Avg A: -0.53215383  Alpha: 0.98000000
* Epoch: 27    |  Avg L: 2.68687409  Avg R: 7.04166667  Avg A: -0.03672994  Alpha: 0.98000000
* Epoch: 28    |  Avg L: 2.62446504  Avg R: 2.84375000  Avg A: -0.56511940  Alpha: 0.98000000
* Epoch: 29    |  Avg L: 2.66006664  Avg R: 5.91666667  Avg A: -0.16179792  Alpha: 0.98000000
* Epoch: 30    |  Avg L: 2.57557812  Avg R: 3.07291667  Avg A: -0.97608842  Alpha: 0.97000000
* Epoch: 31    |  Avg L: 2.60266265  Avg R: 4.89583333  Avg A: -0.41390220  Alpha: 0.97000000
* Epoch: 32    |  Avg L: 2.67060915  Avg R: 5.96875000  Avg A: 0.32764484  Alpha: 0.97000000
* Epoch: 33    |  Avg L: 2.51463836  Avg R: 2.41666667  Avg A: -0.77066233  Alpha: 0.97000000
* Epoch: 34    |  Avg L: 2.69160252  Avg R: 5.82291667  Avg A: 0.43384607  Alpha: 0.97000000
* Epoch: 35    |  Avg L: 2.67073813  Avg R: 5.04166667  Avg A: 0.24758468  Alpha: 0.97000000
* Epoch: 36    |  Avg L: 2.64550005  Avg R: 5.07291667  Avg A: 0.25264273  Alpha: 0.97000000
* Epoch: 37    |  Avg L: 2.61159926  Avg R: 3.48958333  Avg A: -0.26823127  Alpha: 0.97000000
* Epoch: 38    |  Avg L: 2.57682558  Avg R: 2.38541667  Avg A: -0.60905646  Alpha: 0.97000000
* Epoch: 39    |  Avg L: 2.67090319  Avg R: 5.70833333  Avg A: 0.69494451  Alpha: 0.97000000
* Epoch: 40    |  Avg L: 2.67079070  Avg R: 6.13541667  Avg A: 0.53740933  Alpha: 0.96000000
* Epoch: 41    |  Avg L: 2.64334168  Avg R: 4.21875000  Avg A: 0.57674608  Alpha: 0.96000000
* Epoch: 42    |  Avg L: 2.64266140  Avg R: 4.30208333  Avg A: 0.21795386  Alpha: 0.96000000
* Epoch: 43    |  Avg L: 2.74604608  Avg R: 5.40625000  Avg A: 1.07116976  Alpha: 0.96000000
* Epoch: 44    |  Avg L: 2.98752844  Avg R: 7.90625000  Avg A: 3.30423666  Alpha: 0.96000000
* Epoch: 45    |  Avg L: 2.61813984  Avg R: 3.98958333  Avg A: 0.03148761  Alpha: 0.96000000
* Epoch: 46    |  Avg L: 2.56408481  Avg R: 4.65625000  Avg A: -0.24029493  Alpha: 0.96000000
* Epoch: 47    |  Avg L: 2.54094005  Avg R: 4.40625000  Avg A: -0.45985887  Alpha: 0.96000000
* Epoch: 48    |  Avg L: 2.72315118  Avg R: 8.01041667  Avg A: 1.36162870  Alpha: 0.96000000
* Epoch: 49    |  Avg L: 2.62209593  Avg R: 5.73958333  Avg A: 0.21297522  Alpha: 0.96000000
* Epoch: 50    |  Avg L: 2.67017452  Avg R: 5.95833333  Avg A: 0.62633056  Alpha: 0.95000000
* Epoch: 51    |  Avg L: 2.58371363  Avg R: 5.42708333  Avg A: -0.06069046  Alpha: 0.95000000
* Epoch: 52    |  Avg L: 2.53859126  Avg R: 4.34375000  Avg A: -0.27906703  Alpha: 0.95000000
* Epoch: 53    |  Avg L: 2.45542061  Avg R: 4.27083333  Avg A: -0.82488042  Alpha: 0.95000000
* Epoch: 54    |  Avg L: 2.53563289  Avg R: 3.23958333  Avg A: -0.32733321  Alpha: 0.95000000
* Epoch: 55    |  Avg L: 2.44938355  Avg R: 4.38541667  Avg A: -0.84170720  Alpha: 0.95000000
* Epoch: 56    |  Avg L: 2.73356113  Avg R: 7.88541667  Avg A: 1.16799297  Alpha: 0.95000000
* Epoch: 57    |  Avg L: 2.61483235  Avg R: 5.79166667  Avg A: 0.23057532  Alpha: 0.95000000
* Epoch: 58    |  Avg L: 2.56147593  Avg R: 6.10416667  Avg A: -0.12976147  Alpha: 0.95000000
* Epoch: 59    |  Avg L: 2.46907279  Avg R: 5.02083333  Avg A: -0.68832899  Alpha: 0.95000000
* Epoch: 60    |  Avg L: 2.45487624  Avg R: 4.59375000  Avg A: -0.84874291  Alpha: 0.94000000
* Epoch: 61    |  Avg L: 2.41485661  Avg R: 4.45833333  Avg A: -0.71382191  Alpha: 0.94000000
* Epoch: 62    |  Avg L: 2.54679311  Avg R: 4.84375000  Avg A: -0.13565140  Alpha: 0.94000000
* Epoch: 63    |  Avg L: 2.48957731  Avg R: 4.04166667  Avg A: -0.30043968  Alpha: 0.94000000
* Epoch: 64    |  Avg L: 2.58807954  Avg R: 7.89583333  Avg A: 0.33785459  Alpha: 0.94000000
* Epoch: 65    |  Avg L: 2.69116992  Avg R: 6.19791667  Avg A: 0.87296552  Alpha: 0.94000000
* Epoch: 66    |  Avg L: 2.60415979  Avg R: 5.98958333  Avg A: 0.32277517  Alpha: 0.94000000
* Epoch: 67    |  Avg L: 2.60608955  Avg R: 6.14583333  Avg A: 0.35152787  Alpha: 0.94000000
* Epoch: 68    |  Avg L: 2.65759486  Avg R: 4.04166667  Avg A: 0.63103581  Alpha: 0.94000000
* Epoch: 69    |  Avg L: 2.66179886  Avg R: 4.64583333  Avg A: 0.53776049  Alpha: 0.94000000
* Epoch: 70    |  Avg L: 2.47361723  Avg R: 5.28125000  Avg A: -0.52861340  Alpha: 0.93000000
* Epoch: 71    |  Avg L: 2.75200064  Avg R: 6.80208333  Avg A: 1.20638340  Alpha: 0.93000000
* Epoch: 72    |  Avg L: 2.41596067  Avg R: 2.97916667  Avg A: -0.55280536  Alpha: 0.93000000
* Epoch: 73    |  Avg L: 2.26310433  Avg R: 2.09375000  Avg A: -1.30388715  Alpha: 0.93000000
* Epoch: 74    |  Avg L: 2.64839993  Avg R: 5.65625000  Avg A: 0.78944733  Alpha: 0.93000000
* Epoch: 75    |  Avg L: 2.36293992  Avg R: 4.86458333  Avg A: -0.84868911  Alpha: 0.93000000
* Epoch: 76    |  Avg L: 2.50469363  Avg R: 4.66666667  Avg A: -0.15388139  Alpha: 0.93000000
* Epoch: 77    |  Avg L: 2.61859610  Avg R: 5.16666667  Avg A: 0.73455213  Alpha: 0.93000000
* Epoch: 78    |  Avg L: 2.54189842  Avg R: 4.65625000  Avg A: 0.26575648  Alpha: 0.93000000
* Epoch: 79    |  Avg L: 2.80088518  Avg R: 7.16666667  Avg A: 1.44009127  Alpha: 0.93000000
* Epoch: 80    |  Avg L: 2.49064892  Avg R: 4.37500000  Avg A: -0.50507224  Alpha: 0.92000000
* Epoch: 81    |  Avg L: 2.60530006  Avg R: 4.76041667  Avg A: 0.54444490  Alpha: 0.92000000
* Epoch: 82    |  Avg L: 2.55544167  Avg R: 5.66666667  Avg A: 0.22188552  Alpha: 0.92000000
* Epoch: 83    |  Avg L: 2.57893805  Avg R: 6.32291667  Avg A: 0.34034997  Alpha: 0.92000000
* Epoch: 84    |  Avg L: 2.38074074  Avg R: 4.03125000  Avg A: -0.58651451  Alpha: 0.92000000
* Epoch: 85    |  Avg L: 2.39852171  Avg R: 2.41666667  Avg A: -0.23833342  Alpha: 0.92000000
* Epoch: 86    |  Avg L: 2.29673039  Avg R: 3.86458333  Avg A: -0.84920194  Alpha: 0.92000000
* Epoch: 87    |  Avg L: 2.21923995  Avg R: 2.62500000  Avg A: -1.24343599  Alpha: 0.92000000
* Epoch: 88    |  Avg L: 2.35399260  Avg R: 3.51041667  Avg A: -0.65737305  Alpha: 0.92000000
* Epoch: 89    |  Avg L: 2.55686737  Avg R: 6.05208333  Avg A: 0.24633651  Alpha: 0.92000000
* Epoch: 90    |  Avg L: 2.18198698  Avg R: 3.88541667  Avg A: -1.38899411  Alpha: 0.91000000
* Epoch: 91    |  Avg L: 2.59832626  Avg R: 5.10416667  Avg A: 0.45616651  Alpha: 0.91000000
* Epoch: 92    |  Avg L: 2.42203108  Avg R: 4.31250000  Avg A: -0.07431832  Alpha: 0.91000000
* Epoch: 93    |  Avg L: 2.88268915  Avg R: 7.46875000  Avg A: 1.75505330  Alpha: 0.91000000
* Epoch: 94    |  Avg L: 2.50861531  Avg R: 4.79166667  Avg A: 0.27514740  Alpha: 0.91000000
* Epoch: 95    |  Avg L: 2.38573914  Avg R: 4.35416667  Avg A: -0.14172998  Alpha: 0.91000000
* Epoch: 96    |  Avg L: 2.44845805  Avg R: 5.11458333  Avg A: -0.05607012  Alpha: 0.91000000
* Epoch: 97    |  Avg L: 2.21346661  Avg R: 1.59375000  Avg A: -1.12456234  Alpha: 0.91000000
* Epoch: 98    |  Avg L: 2.44924746  Avg R: 5.89583333  Avg A: -0.12765893  Alpha: 0.91000000
* Epoch: 99    |  Avg L: 2.43405760  Avg R: 5.01041667  Avg A: -0.14283309  Alpha: 0.91000000
* Epoch: 100   |  Avg L: 2.46584898  Avg R: 4.38541667  Avg A: 0.07190991  Alpha: 0.90000000
* Epoch: 101   |  Avg L: 2.52921598  Avg R: 5.08333333  Avg A: 0.35063882  Alpha: 0.90000000
* Epoch: 102   |  Avg L: 2.29115948  Avg R: 1.95833333  Avg A: -0.63366120  Alpha: 0.90000000
* Epoch: 103   |  Avg L: 2.48608790  Avg R: 6.25000000  Avg A: 0.04327565  Alpha: 0.90000000
* Epoch: 104   |  Avg L: 2.57086124  Avg R: 7.40625000  Avg A: 0.52244670  Alpha: 0.90000000
* Epoch: 105   |  Avg L: 2.36495512  Avg R: 4.51041667  Avg A: -0.13224944  Alpha: 0.90000000
* Epoch: 106   |  Avg L: 2.52141032  Avg R: 5.00000000  Avg A: 0.29003193  Alpha: 0.90000000
* Epoch: 107   |  Avg L: 2.76092745  Avg R: 5.98958333  Avg A: 1.27706590  Alpha: 0.90000000
* Epoch: 108   |  Avg L: 2.41645455  Avg R: 7.40625000  Avg A: -0.11252434  Alpha: 0.90000000
* Epoch: 109   |  Avg L: 2.59736130  Avg R: 5.12500000  Avg A: 0.60518592  Alpha: 0.90000000
* Epoch: 110   |  Avg L: 2.47757757  Avg R: 6.44791667  Avg A: 0.11244835  Alpha: 0.89000000
* Epoch: 111   |  Avg L: 2.73605494  Avg R: 5.90625000  Avg A: 1.06185656  Alpha: 0.89000000
* Epoch: 112   |  Avg L: 1.98838879  Avg R: 5.38541667  Avg A: -1.42778382  Alpha: 0.89000000
* Epoch: 113   |  Avg L: 2.46655890  Avg R: 4.52083333  Avg A: 0.05761803  Alpha: 0.89000000
* Epoch: 114   |  Avg L: 2.52869582  Avg R: 4.34375000  Avg A: 0.34696691  Alpha: 0.89000000
* Epoch: 115   |  Avg L: 2.38117259  Avg R: 4.16666667  Avg A: -0.17514067  Alpha: 0.89000000
* Epoch: 116   |  Avg L: 2.42994349  Avg R: 6.65625000  Avg A: 0.02181123  Alpha: 0.89000000
* Epoch: 117   |  Avg L: 2.21503064  Avg R: 3.44791667  Avg A: -0.60901177  Alpha: 0.89000000
* Epoch: 118   |  Avg L: 2.53509120  Avg R: 7.40625000  Avg A: 0.31557724  Alpha: 0.89000000
* Epoch: 119   |  Avg L: 2.51803778  Avg R: 4.96875000  Avg A: 0.40998779  Alpha: 0.89000000
* Epoch: 120   |  Avg L: 2.78181872  Avg R: 4.47916667  Avg A: 1.31254460  Alpha: 0.88000000
* Epoch: 121   |  Avg L: 2.64231179  Avg R: 6.50000000  Avg A: 0.77415267  Alpha: 0.88000000
* Epoch: 122   |  Avg L: 2.40963813  Avg R: 4.67708333  Avg A: 0.03057065  Alpha: 0.88000000
* Epoch: 123   |  Avg L: 2.27930089  Avg R: 3.18750000  Avg A: -0.29926164  Alpha: 0.88000000
* Epoch: 124   |  Avg L: 2.56848272  Avg R: 5.84375000  Avg A: 0.46357611  Alpha: 0.88000000
* Epoch: 125   |  Avg L: 2.61454697  Avg R: 4.06250000  Avg A: 0.55782856  Alpha: 0.88000000
* Epoch: 126   |  Avg L: 2.27430142  Avg R: 4.94791667  Avg A: -0.37820542  Alpha: 0.88000000
* Epoch: 127   |  Avg L: 2.05258600  Avg R: 5.32291667  Avg A: -0.99329006  Alpha: 0.88000000
* Epoch: 128   |  Avg L: 2.28191913  Avg R: 3.20833333  Avg A: -0.30575863  Alpha: 0.88000000
* Epoch: 129   |  Avg L: 2.33019175  Avg R: 4.19791667  Avg A: -0.20271533  Alpha: 0.88000000
* Epoch: 130   |  Avg L: 2.11982994  Avg R: 2.76041667  Avg A: -0.80556146  Alpha: 0.87000000
* Epoch: 131   |  Avg L: 2.50074891  Avg R: 5.11458333  Avg A: 0.27162874  Alpha: 0.87000000
* Epoch: 132   |  Avg L: 2.26152261  Avg R: 3.90625000  Avg A: -0.24216046  Alpha: 0.87000000
* Epoch: 133   |  Avg L: 1.75514583  Avg R: 4.53125000  Avg A: -1.77322519  Alpha: 0.87000000
* Epoch: 134   |  Avg L: 2.52656550  Avg R: 6.23958333  Avg A: 0.42491244  Alpha: 0.87000000
* Epoch: 135   |  Avg L: 1.96284887  Avg R: 3.04166667  Avg A: -1.08786822  Alpha: 0.87000000
* Epoch: 136   |  Avg L: 2.78195877  Avg R: 7.09375000  Avg A: 1.15945776  Alpha: 0.87000000
* Epoch: 137   |  Avg L: 2.60299655  Avg R: 6.07291667  Avg A: 0.79745132  Alpha: 0.87000000
* Epoch: 138   |  Avg L: 2.26436144  Avg R: 3.52083333  Avg A: -0.20279329  Alpha: 0.87000000
* Epoch: 139   |  Avg L: 2.62837278  Avg R: 5.71875000  Avg A: 0.75029759  Alpha: 0.87000000
* Epoch: 140   |  Avg L: 1.70477801  Avg R: 2.53125000  Avg A: -2.01629012  Alpha: 0.86000000
* Epoch: 141   |  Avg L: 1.98643574  Avg R: 3.35416667  Avg A: -0.86946531  Alpha: 0.86000000
* Epoch: 142   |  Avg L: 1.98388780  Avg R: 3.21875000  Avg A: -0.86576627  Alpha: 0.86000000
* Epoch: 143   |  Avg L: 2.11068448  Avg R: 4.75000000  Avg A: -0.54896488  Alpha: 0.86000000
* Epoch: 144   |  Avg L: 2.64417779  Avg R: 5.47916667  Avg A: 0.76475891  Alpha: 0.86000000
* Epoch: 145   |  Avg L: 2.38078888  Avg R: 5.68750000  Avg A: 0.03037860  Alpha: 0.86000000
* Epoch: 146   |  Avg L: 2.02747206  Avg R: 4.71875000  Avg A: -0.75585740  Alpha: 0.86000000
* Epoch: 147   |  Avg L: 2.41294205  Avg R: 4.16666667  Avg A: 0.12693347  Alpha: 0.86000000
* Epoch: 148   |  Avg L: 2.41388917  Avg R: 7.09375000  Avg A: 0.17592863  Alpha: 0.86000000
* Epoch: 149   |  Avg L: 2.03401271  Avg R: 3.32291667  Avg A: -0.74035152  Alpha: 0.86000000
* Epoch: 150   |  Avg L: 2.51295794  Avg R: 5.04166667  Avg A: 0.43614785  Alpha: 0.85000000
* Epoch: 151   |  Avg L: 2.31007979  Avg R: 2.14583333  Avg A: 0.02505201  Alpha: 0.85000000
* Epoch: 152   |  Avg L: 2.16840094  Avg R: 5.65625000  Avg A: -0.38296900  Alpha: 0.85000000
* Epoch: 153   |  Avg L: 2.55534260  Avg R: 7.05208333  Avg A: 0.53686512  Alpha: 0.85000000
* Epoch: 154   |  Avg L: 2.34948712  Avg R: 3.45833333  Avg A: 0.13453246  Alpha: 0.85000000
* Epoch: 155   |  Avg L: 2.18625402  Avg R: 3.90625000  Avg A: -0.33358682  Alpha: 0.85000000
* Epoch: 156   |  Avg L: 2.56976680  Avg R: 4.93750000  Avg A: 0.64514625  Alpha: 0.85000000
* Epoch: 157   |  Avg L: 2.30245650  Avg R: 4.80208333  Avg A: -0.02151602  Alpha: 0.85000000
* Epoch: 158   |  Avg L: 1.86778537  Avg R: 4.52083333  Avg A: -1.01081169  Alpha: 0.85000000
* Epoch: 159   |  Avg L: 2.03243117  Avg R: 5.10416667  Avg A: -0.69324980  Alpha: 0.85000000
* Epoch: 160   |  Avg L: 1.98762802  Avg R: 6.58333333  Avg A: -0.82855827  Alpha: 0.84000000
* Epoch: 161   |  Avg L: 2.27629241  Avg R: 3.70833333  Avg A: -0.03902755  Alpha: 0.84000000
* Epoch: 162   |  Avg L: 2.28529237  Avg R: 4.75000000  Avg A: 0.06216156  Alpha: 0.84000000
* Epoch: 163   |  Avg L: 2.22113518  Avg R: 3.26041667  Avg A: -0.13712794  Alpha: 0.84000000
* Epoch: 164   |  Avg L: 2.06474659  Avg R: 4.18750000  Avg A: -0.54637631  Alpha: 0.84000000
* Epoch: 165   |  Avg L: 2.08013796  Avg R: 3.60416667  Avg A: -0.45288812  Alpha: 0.84000000
* Epoch: 166   |  Avg L: 2.19835841  Avg R: 3.46875000  Avg A: -0.23559266  Alpha: 0.84000000
* Epoch: 167   |  Avg L: 1.96267382  Avg R: 2.86458333  Avg A: -0.59377114  Alpha: 0.84000000
* Epoch: 168   |  Avg L: 2.42466726  Avg R: 3.45833333  Avg A: 0.24893194  Alpha: 0.84000000
* Epoch: 169   |  Avg L: 2.55986426  Avg R: 3.11458333  Avg A: 0.61816256  Alpha: 0.84000000
* Epoch: 170   |  Avg L: 2.66009302  Avg R: 5.71875000  Avg A: 0.89610988  Alpha: 0.83000000
* Epoch: 171   |  Avg L: 2.08003422  Avg R: 4.50000000  Avg A: -0.33018116  Alpha: 0.83000000
* Epoch: 172   |  Avg L: 2.47920312  Avg R: 5.23958333  Avg A: 0.55733696  Alpha: 0.83000000
* Epoch: 173   |  Avg L: 1.58833764  Avg R: 2.78125000  Avg A: -1.47811727  Alpha: 0.83000000
* Epoch: 174   |  Avg L: 2.40011420  Avg R: 2.43750000  Avg A: 0.27641341  Alpha: 0.83000000
* Epoch: 175   |  Avg L: 2.41271081  Avg R: 4.64583333  Avg A: 0.31533414  Alpha: 0.83000000
* Epoch: 176   |  Avg L: 2.20717093  Avg R: 3.64583333  Avg A: -0.14294187  Alpha: 0.83000000
* Epoch: 177   |  Avg L: 2.33358846  Avg R: 5.10416667  Avg A: 0.17197299  Alpha: 0.83000000
* Epoch: 178   |  Avg L: 2.35064495  Avg R: 6.05208333  Avg A: 0.17756482  Alpha: 0.83000000
* Epoch: 179   |  Avg L: 2.19271875  Avg R: 3.55208333  Avg A: -0.10835108  Alpha: 0.83000000
* Epoch: 180   |  Avg L: 1.85143043  Avg R: 3.51041667  Avg A: -0.85583201  Alpha: 0.82000000
* Epoch: 181   |  Avg L: 2.41715363  Avg R: 7.05208333  Avg A: 0.48262333  Alpha: 0.82000000
* Epoch: 182   |  Avg L: 2.06879874  Avg R: 3.15625000  Avg A: -0.31411859  Alpha: 0.82000000
* Epoch: 183   |  Avg L: 2.64708524  Avg R: 5.80208333  Avg A: 0.89700936  Alpha: 0.82000000
* Epoch: 184   |  Avg L: 2.20147401  Avg R: 5.62500000  Avg A: -0.01018615  Alpha: 0.82000000
* Epoch: 185   |  Avg L: 2.04673697  Avg R: 4.02083333  Avg A: -0.37873161  Alpha: 0.82000000
* Epoch: 186   |  Avg L: 2.07753616  Avg R: 3.97916667  Avg A: -0.29985375  Alpha: 0.82000000
* Epoch: 187   |  Avg L: 2.49482413  Avg R: 4.91666667  Avg A: 0.61364227  Alpha: 0.82000000
* Epoch: 188   |  Avg L: 3.02972177  Avg R: 8.39583333  Avg A: 1.61670084  Alpha: 0.82000000
* Epoch: 189   |  Avg L: 2.65599516  Avg R: 5.87500000  Avg A: 0.90465397  Alpha: 0.82000000
* Epoch: 190   |  Avg L: 2.44891467  Avg R: 5.42708333  Avg A: 0.37008161  Alpha: 0.81000000
* Epoch: 191   |  Avg L: 2.25704509  Avg R: 5.25000000  Avg A: 0.13130101  Alpha: 0.81000000
* Epoch: 192   |  Avg L: 2.11849357  Avg R: 2.91666667  Avg A: -0.15088590  Alpha: 0.81000000
* Epoch: 193   |  Avg L: 1.79790503  Avg R: 6.66666667  Avg A: -0.80360933  Alpha: 0.81000000
* Epoch: 194   |  Avg L: 1.99062412  Avg R: 3.50000000  Avg A: -0.40252900  Alpha: 0.81000000
* Epoch: 195   |  Avg L: 1.88993646  Avg R: 2.03125000  Avg A: -0.58989162  Alpha: 0.81000000
* Epoch: 196   |  Avg L: 2.01416801  Avg R: 3.44791667  Avg A: -0.40995919  Alpha: 0.81000000
* Epoch: 197   |  Avg L: 2.52393886  Avg R: 7.15625000  Avg A: 0.56217021  Alpha: 0.81000000
* Epoch: 198   |  Avg L: 2.51660154  Avg R: 7.27083333  Avg A: 0.62153533  Alpha: 0.81000000
* Epoch: 199   |  Avg L: 2.34677752  Avg R: 5.91666667  Avg A: 0.27710063  Alpha: 0.81000000
* Epoch: 200   |  Avg L: 2.52841530  Avg R: 7.06250000  Avg A: 0.69256684  Alpha: 0.80000000
* Epoch: 201   |  Avg L: 1.92817793  Avg R: 3.25000000  Avg A: -0.44815899  Alpha: 0.80000000
* Epoch: 202   |  Avg L: 2.31271936  Avg R: 3.15625000  Avg A: 0.22284324  Alpha: 0.80000000
* Epoch: 203   |  Avg L: 1.91999489  Avg R: 6.36458333  Avg A: -0.39849267  Alpha: 0.80000000
* Epoch: 204   |  Avg L: 1.96877497  Avg R: 5.66666667  Avg A: -0.40859670  Alpha: 0.80000000
* Epoch: 205   |  Avg L: 2.46736458  Avg R: 5.44791667  Avg A: 0.52236134  Alpha: 0.80000000
* Epoch: 206   |  Avg L: 1.85464042  Avg R: 5.03125000  Avg A: -0.57178254  Alpha: 0.80000000
* Epoch: 207   |  Avg L: 2.18153296  Avg R: 6.06250000  Avg A: 0.07250288  Alpha: 0.80000000
* Epoch: 208   |  Avg L: 1.87364281  Avg R: 1.54166667  Avg A: -0.56205918  Alpha: 0.80000000
* Epoch: 209   |  Avg L: 2.22167850  Avg R: 5.10416667  Avg A: 0.07513875  Alpha: 0.80000000
* Epoch: 210   |  Avg L: 1.85895492  Avg R: 5.89583333  Avg A: -0.55889502  Alpha: 0.79000000
* Epoch: 211   |  Avg L: 1.53530574  Avg R: 5.70833333  Avg A: -0.95004666  Alpha: 0.79000000
* Epoch: 212   |  Avg L: 2.53635430  Avg R: 3.85416667  Avg A: 0.65027737  Alpha: 0.79000000
* Epoch: 213   |  Avg L: 2.80398428  Avg R: 4.42708333  Avg A: 1.12114725  Alpha: 0.79000000
* Epoch: 214   |  Avg L: 2.05390721  Avg R: 5.68750000  Avg A: -0.09787856  Alpha: 0.79000000
* Epoch: 215   |  Avg L: 2.46732500  Avg R: 5.94791667  Avg A: 0.57031703  Alpha: 0.79000000
* Epoch: 216   |  Avg L: 2.37009139  Avg R: 5.35416667  Avg A: 0.37418872  Alpha: 0.79000000
* Epoch: 217   |  Avg L: 2.15523000  Avg R: 3.53125000  Avg A: -0.02248047  Alpha: 0.79000000
* Epoch: 218   |  Avg L: 1.61582762  Avg R: 3.53125000  Avg A: -0.94275879  Alpha: 0.79000000
* Epoch: 219   |  Avg L: 1.80640677  Avg R: 4.78125000  Avg A: -0.62768729  Alpha: 0.79000000
* Epoch: 220   |  Avg L: 2.42189806  Avg R: 5.02083333  Avg A: 0.54771895  Alpha: 0.78000000
* Epoch: 221   |  Avg L: 2.09855926  Avg R: 5.13541667  Avg A: -0.02217835  Alpha: 0.78000000
* Epoch: 222   |  Avg L: 1.65062085  Avg R: 4.50000000  Avg A: -0.78049000  Alpha: 0.78000000
* Epoch: 223   |  Avg L: 1.94604796  Avg R: 6.00000000  Avg A: -0.21643358  Alpha: 0.78000000
* Epoch: 224   |  Avg L: 2.59529117  Avg R: 4.85416667  Avg A: 0.81312239  Alpha: 0.78000000
* Epoch: 225   |  Avg L: 2.97955737  Avg R: 5.50000000  Avg A: 1.49058891  Alpha: 0.78000000
* Epoch: 226   |  Avg L: 2.22254850  Avg R: 4.36458333  Avg A: 0.21457967  Alpha: 0.78000000
* Epoch: 227   |  Avg L: 1.74962548  Avg R: 2.20833333  Avg A: -0.68347616  Alpha: 0.78000000
* Epoch: 228   |  Avg L: 1.89619347  Avg R: 5.70833333  Avg A: -0.35434142  Alpha: 0.78000000
* Epoch: 229   |  Avg L: 1.80012232  Avg R: 5.26041667  Avg A: -0.55654283  Alpha: 0.78000000
* Epoch: 230   |  Avg L: 1.66258920  Avg R: 3.03125000  Avg A: -0.73482460  Alpha: 0.77000000
* Epoch: 231   |  Avg L: 2.37418060  Avg R: 3.77083333  Avg A: 0.48235741  Alpha: 0.77000000
* Epoch: 232   |  Avg L: 2.14003485  Avg R: 4.35416667  Avg A: 0.02992658  Alpha: 0.77000000
* Epoch: 233   |  Avg L: 2.19869117  Avg R: 3.43750000  Avg A: 0.22441292  Alpha: 0.77000000
* Epoch: 234   |  Avg L: 2.67594439  Avg R: 5.95833333  Avg A: 0.95548547  Alpha: 0.77000000
* Epoch: 235   |  Avg L: 2.96085178  Avg R: 6.12500000  Avg A: 1.43324252  Alpha: 0.77000000
* Epoch: 236   |  Avg L: 1.81227778  Avg R: 5.03125000  Avg A: -0.41674759  Alpha: 0.77000000
* Epoch: 237   |  Avg L: 2.07395898  Avg R: 4.65625000  Avg A: -0.00511981  Alpha: 0.77000000
* Epoch: 238   |  Avg L: 1.39290600  Avg R: 4.70833333  Avg A: -1.10941283  Alpha: 0.77000000
* Epoch: 239   |  Avg L: 2.15128165  Avg R: 5.44791667  Avg A: 0.10846682  Alpha: 0.77000000
* Epoch: 240   |  Avg L: 2.32183001  Avg R: 4.48958333  Avg A: 0.38842908  Alpha: 0.76000000
* Epoch: 241   |  Avg L: 2.97903047  Avg R: 4.66666667  Avg A: 1.41752091  Alpha: 0.76000000
* Epoch: 242   |  Avg L: 2.36510778  Avg R: 6.60416667  Avg A: 0.46335278  Alpha: 0.76000000
* Epoch: 243   |  Avg L: 2.50077926  Avg R: 3.35416667  Avg A: 0.65686018  Alpha: 0.76000000
* Epoch: 244   |  Avg L: 1.34470700  Avg R: 1.91666667  Avg A: -1.11772489  Alpha: 0.76000000
* Epoch: 245   |  Avg L: 2.39063805  Avg R: 5.47916667  Avg A: 0.50717995  Alpha: 0.76000000
* Epoch: 246   |  Avg L: 2.09081207  Avg R: 4.69791667  Avg A: -0.00035930  Alpha: 0.76000000
* Epoch: 247   |  Avg L: 1.94129789  Avg R: 3.90625000  Avg A: -0.21740745  Alpha: 0.76000000
* Epoch: 248   |  Avg L: 1.97959755  Avg R: 6.07291667  Avg A: -0.09313108  Alpha: 0.76000000
* Epoch: 249   |  Avg L: 1.98051907  Avg R: 5.36458333  Avg A: -0.09889246  Alpha: 0.76000000
* Epoch: 250   |  Avg L: 2.98375992  Avg R: 6.82291667  Avg A: 1.48539645  Alpha: 0.75000000
* Epoch: 251   |  Avg L: 1.77258870  Avg R: 5.84375000  Avg A: -0.34469514  Alpha: 0.75000000
* Epoch: 252   |  Avg L: 0.88959412  Avg R: 4.14583333  Avg A: -1.70415171  Alpha: 0.75000000
* Epoch: 253   |  Avg L: 1.36334664  Avg R: 4.63541667  Avg A: -0.98667449  Alpha: 0.75000000
* Epoch: 254   |  Avg L: 1.87754021  Avg R: 4.60416667  Avg A: -0.22375329  Alpha: 0.75000000
* Epoch: 255   |  Avg L: 2.14262221  Avg R: 5.30208333  Avg A: 0.19026762  Alpha: 0.75000000
* Epoch: 256   |  Avg L: 1.98505826  Avg R: 5.50000000  Avg A: -0.06354039  Alpha: 0.75000000
* Epoch: 257   |  Avg L: 2.42548441  Avg R: 5.10416667  Avg A: 0.58345717  Alpha: 0.75000000
* Epoch: 258   |  Avg L: 1.76232084  Avg R: 2.60416667  Avg A: -0.37348087  Alpha: 0.75000000
* Epoch: 259   |  Avg L: 2.42726049  Avg R: 4.18750000  Avg A: 0.58750297  Alpha: 0.75000000
* Epoch: 260   |  Avg L: 1.78737967  Avg R: 3.73958333  Avg A: -0.37760536  Alpha: 0.74000000
* Epoch: 261   |  Avg L: 1.86168355  Avg R: 7.72916667  Avg A: -0.22415843  Alpha: 0.74000000
* Epoch: 262   |  Avg L: 2.16261047  Avg R: 5.50000000  Avg A: 0.25480123  Alpha: 0.74000000
* Epoch: 263   |  Avg L: 2.06052393  Avg R: 4.92708333  Avg A: 0.05444669  Alpha: 0.74000000
* Epoch: 264   |  Avg L: 1.43100541  Avg R: 4.82291667  Avg A: -0.80119309  Alpha: 0.74000000
* Epoch: 265   |  Avg L: 1.40152020  Avg R: 2.48958333  Avg A: -0.88697551  Alpha: 0.74000000
* Epoch: 266   |  Avg L: 1.47212531  Avg R: 2.45833333  Avg A: -0.74460767  Alpha: 0.74000000
* Epoch: 267   |  Avg L: 2.25486635  Avg R: 5.26041667  Avg A: 0.33575634  Alpha: 0.74000000
* Epoch: 268   |  Avg L: 2.31222488  Avg R: 5.88541667  Avg A: 0.42022636  Alpha: 0.74000000
* Epoch: 269   |  Avg L: 1.67277776  Avg R: 4.02083333  Avg A: -0.44308181  Alpha: 0.74000000
* Epoch: 270   |  Avg L: 2.69207612  Avg R: 6.68750000  Avg A: 0.98222552  Alpha: 0.73000000
* Epoch: 271   |  Avg L: 1.25304756  Avg R: 5.71875000  Avg A: -0.99277256  Alpha: 0.73000000
* Epoch: 272   |  Avg L: 1.24616565  Avg R: 2.81250000  Avg A: -1.02572226  Alpha: 0.73000000
* Epoch: 273   |  Avg L: 1.72452314  Avg R: 4.68750000  Avg A: -0.38055757  Alpha: 0.73000000
* Epoch: 274   |  Avg L: 2.38015700  Avg R: 5.80208333  Avg A: 0.51881267  Alpha: 0.73000000
* Epoch: 275   |  Avg L: 1.16489775  Avg R: 5.26041667  Avg A: -1.12807276  Alpha: 0.73000000
* Epoch: 276   |  Avg L: 2.20446154  Avg R: 6.39583333  Avg A: 0.26568740  Alpha: 0.73000000
* Epoch: 277   |  Avg L: 1.72366287  Avg R: 3.66666667  Avg A: -0.31902311  Alpha: 0.73000000
* Epoch: 278   |  Avg L: 1.79957468  Avg R: 3.63541667  Avg A: -0.23921296  Alpha: 0.73000000
* Epoch: 279   |  Avg L: 2.07152281  Avg R: 4.79166667  Avg A: 0.11909164  Alpha: 0.73000000
* Epoch: 280   |  Avg L: 1.47438443  Avg R: 4.13541667  Avg A: -0.63058314  Alpha: 0.72000000
* Epoch: 281   |  Avg L: 1.76248622  Avg R: 5.53125000  Avg A: -0.24976536  Alpha: 0.72000000
* Epoch: 282   |  Avg L: 2.12616309  Avg R: 4.84375000  Avg A: 0.19261602  Alpha: 0.72000000
* Epoch: 283   |  Avg L: 2.18140851  Avg R: 6.44791667  Avg A: 0.31483732  Alpha: 0.72000000
* Epoch: 284   |  Avg L: 1.65844411  Avg R: 5.88541667  Avg A: -0.40078942  Alpha: 0.72000000
* Epoch: 285   |  Avg L: 0.74178651  Avg R: 2.82291667  Avg A: -1.58142242  Alpha: 0.72000000
* Epoch: 286   |  Avg L: 1.35952355  Avg R: 3.85416667  Avg A: -0.78585136  Alpha: 0.72000000
* Epoch: 287   |  Avg L: 1.88764211  Avg R: 2.35416667  Avg A: -0.12684138  Alpha: 0.72000000
* Epoch: 288   |  Avg L: 1.94958770  Avg R: 4.95833333  Avg A: -0.00573992  Alpha: 0.72000000
* Epoch: 289   |  Avg L: 2.20966872  Avg R: 3.55208333  Avg A: 0.29188040  Alpha: 0.72000000
* Epoch: 290   |  Avg L: 1.57748927  Avg R: 6.18750000  Avg A: -0.50368856  Alpha: 0.71000000
* Epoch: 291   |  Avg L: 1.90212832  Avg R: 5.52083333  Avg A: -0.06763029  Alpha: 0.71000000
* Epoch: 292   |  Avg L: 2.18286034  Avg R: 6.46875000  Avg A: 0.34715488  Alpha: 0.71000000
* Epoch: 293   |  Avg L: 1.59906687  Avg R: 5.55208333  Avg A: -0.41401419  Alpha: 0.71000000
* Epoch: 294   |  Avg L: 2.05772535  Avg R: 6.20833333  Avg A: 0.16713635  Alpha: 0.71000000
* Epoch: 295   |  Avg L: 1.98850846  Avg R: 5.19791667  Avg A: 0.05494931  Alpha: 0.71000000
* Epoch: 296   |  Avg L: 2.36644976  Avg R: 6.17708333  Avg A: 0.53201178  Alpha: 0.71000000
* Epoch: 297   |  Avg L: 2.26429918  Avg R: 3.69791667  Avg A: 0.45702528  Alpha: 0.71000000
* Epoch: 298   |  Avg L: 1.68148370  Avg R: 5.55208333  Avg A: -0.28438259  Alpha: 0.71000000
* Epoch: 299   |  Avg L: 2.43476720  Avg R: 7.12500000  Avg A: 0.58882690  Alpha: 0.71000000
* Epoch: 300   |  Avg L: 1.69076555  Avg R: 5.26041667  Avg A: -0.29742131  Alpha: 0.70000000
* Epoch: 301   |  Avg L: 1.80396395  Avg R: 5.27083333  Avg A: -0.09807875  Alpha: 0.70000000
* Epoch: 302   |  Avg L: 1.69376618  Avg R: 3.94791667  Avg A: -0.24915656  Alpha: 0.70000000
* Epoch: 303   |  Avg L: 1.77946688  Avg R: 6.25000000  Avg A: -0.15842858  Alpha: 0.70000000
* Epoch: 304   |  Avg L: 2.05481401  Avg R: 3.17708333  Avg A: 0.12007191  Alpha: 0.70000000
* Epoch: 305   |  Avg L: 1.29074629  Avg R: 4.40625000  Avg A: -0.78535084  Alpha: 0.70000000
* Epoch: 306   |  Avg L: 2.44567977  Avg R: 5.52083333  Avg A: 0.65404612  Alpha: 0.70000000
* Epoch: 307   |  Avg L: 1.66926625  Avg R: 4.78125000  Avg A: -0.30356806  Alpha: 0.70000000
* Epoch: 308   |  Avg L: 1.40372833  Avg R: 3.11458333  Avg A: -0.55414132  Alpha: 0.70000000
* Epoch: 309   |  Avg L: 1.38511269  Avg R: 6.19791667  Avg A: -0.65003161  Alpha: 0.70000000
* Epoch: 310   |  Avg L: 1.71607891  Avg R: 3.68750000  Avg A: -0.22798236  Alpha: 0.69000000
* Epoch: 311   |  Avg L: 2.09396127  Avg R: 5.41666667  Avg A: 0.23198287  Alpha: 0.69000000
* Epoch: 312   |  Avg L: 2.24207459  Avg R: 4.22916667  Avg A: 0.44841325  Alpha: 0.69000000
* Epoch: 313   |  Avg L: 1.99159854  Avg R: 6.40625000  Avg A: 0.18016364  Alpha: 0.69000000
* Epoch: 314   |  Avg L: 2.33550804  Avg R: 4.40625000  Avg A: 0.53826769  Alpha: 0.69000000
* Epoch: 315   |  Avg L: 2.56261780  Avg R: 5.62500000  Avg A: 0.81810277  Alpha: 0.69000000
* Epoch: 316   |  Avg L: 1.82169776  Avg R: 5.09375000  Avg A: -0.03773327  Alpha: 0.69000000
* Epoch: 317   |  Avg L: 1.10539911  Avg R: 2.15625000  Avg A: -0.85680464  Alpha: 0.69000000
* Epoch: 318   |  Avg L: 2.39007458  Avg R: 6.48958333  Avg A: 0.65628170  Alpha: 0.69000000
* Epoch: 319   |  Avg L: 1.53907278  Avg R: 4.97916667  Avg A: -0.37602405  Alpha: 0.69000000
* Epoch: 320   |  Avg L: 1.95151872  Avg R: 5.85416667  Avg A: 0.10232035  Alpha: 0.68000000
* Epoch: 321   |  Avg L: 1.81266785  Avg R: 4.51041667  Avg A: -0.04632420  Alpha: 0.68000000
* Epoch: 322   |  Avg L: 1.51361714  Avg R: 3.89583333  Avg A: -0.38601074  Alpha: 0.68000000
* Epoch: 323   |  Avg L: 2.00712931  Avg R: 5.30208333  Avg A: 0.22555327  Alpha: 0.68000000
* Epoch: 324   |  Avg L: 1.50794047  Avg R: 3.09375000  Avg A: -0.39668030  Alpha: 0.68000000
* Epoch: 325   |  Avg L: 3.00480016  Avg R: 6.27083333  Avg A: 1.33816539  Alpha: 0.68000000
* Epoch: 326   |  Avg L: 1.22353679  Avg R: 4.54166667  Avg A: -0.70595090  Alpha: 0.68000000
* Epoch: 327   |  Avg L: 1.17520823  Avg R: 3.07291667  Avg A: -0.74793730  Alpha: 0.68000000
* Epoch: 328   |  Avg L: 2.14308206  Avg R: 4.86458333  Avg A: 0.33275806  Alpha: 0.68000000
* Epoch: 329   |  Avg L: 1.87365663  Avg R: 3.03125000  Avg A: 0.08511624  Alpha: 0.68000000
* Epoch: 330   |  Avg L: 0.75531053  Avg R: 3.66666667  Avg A: -1.23247644  Alpha: 0.67000000
* Epoch: 331   |  Avg L: 2.76903844  Avg R: 5.07291667  Avg A: 1.06326558  Alpha: 0.67000000
* Epoch: 332   |  Avg L: 2.56273671  Avg R: 4.08333333  Avg A: 0.82824115  Alpha: 0.67000000
* Epoch: 333   |  Avg L: 1.47768952  Avg R: 3.22916667  Avg A: -0.36163181  Alpha: 0.67000000
* Epoch: 334   |  Avg L: 1.59593914  Avg R: 3.91666667  Avg A: -0.22117667  Alpha: 0.67000000
* Epoch: 335   |  Avg L: 2.61851271  Avg R: 6.41666667  Avg A: 0.89516785  Alpha: 0.67000000
* Epoch: 336   |  Avg L: 1.85612455  Avg R: 3.28125000  Avg A: 0.03910399  Alpha: 0.67000000
* Epoch: 337   |  Avg L: 1.41533128  Avg R: 5.79166667  Avg A: -0.44333782  Alpha: 0.67000000
* Epoch: 338   |  Avg L: 1.32428338  Avg R: 3.28125000  Avg A: -0.56540880  Alpha: 0.67000000
* Epoch: 339   |  Avg L: 2.19880444  Avg R: 3.47916667  Avg A: 0.42278089  Alpha: 0.67000000
* Epoch: 340   |  Avg L: 2.27160551  Avg R: 6.55208333  Avg A: 0.48421882  Alpha: 0.66000000
* Epoch: 341   |  Avg L: 2.80606649  Avg R: 5.57291667  Avg A: 1.09934074  Alpha: 0.66000000
* Epoch: 342   |  Avg L: 1.83483819  Avg R: 5.62500000  Avg A: 0.05524955  Alpha: 0.66000000
* Epoch: 343   |  Avg L: 1.28091632  Avg R: 3.56250000  Avg A: -0.54986349  Alpha: 0.66000000
* Epoch: 344   |  Avg L: 1.39331432  Avg R: 4.60416667  Avg A: -0.46630032  Alpha: 0.66000000
* Epoch: 345   |  Avg L: 2.82507676  Avg R: 5.40625000  Avg A: 1.12714162  Alpha: 0.66000000
* Epoch: 346   |  Avg L: 2.38132237  Avg R: 5.03125000  Avg A: 0.64859267  Alpha: 0.66000000
* Epoch: 347   |  Avg L: 2.70972841  Avg R: 3.60416667  Avg A: 0.98873678  Alpha: 0.66000000
* Epoch: 348   |  Avg L: 1.81994403  Avg R: 5.32291667  Avg A: 0.06403615  Alpha: 0.66000000
* Epoch: 349   |  Avg L: 1.19349998  Avg R: 3.98958333  Avg A: -0.63178241  Alpha: 0.66000000
* Epoch: 350   |  Avg L: 2.39466763  Avg R: 4.77083333  Avg A: 0.66491454  Alpha: 0.65000000
* Epoch: 351   |  Avg L: 1.87066286  Avg R: 2.90625000  Avg A: 0.12687413  Alpha: 0.65000000
* Epoch: 352   |  Avg L: 1.95924216  Avg R: 5.45833333  Avg A: 0.14833672  Alpha: 0.65000000
* Epoch: 353   |  Avg L: 1.88874459  Avg R: 4.19791667  Avg A: 0.11856083  Alpha: 0.65000000
* Epoch: 354   |  Avg L: 2.65346240  Avg R: 9.25000000  Avg A: 0.90802097  Alpha: 0.65000000
* Epoch: 355   |  Avg L: 1.53327546  Avg R: 6.23958333  Avg A: -0.21211394  Alpha: 0.65000000
* Epoch: 356   |  Avg L: 2.53815167  Avg R: 5.09375000  Avg A: 0.78623939  Alpha: 0.65000000
* Epoch: 357   |  Avg L: 3.19315626  Avg R: 7.70833333  Avg A: 1.52838832  Alpha: 0.65000000
* Epoch: 358   |  Avg L: 1.31865389  Avg R: 3.25000000  Avg A: -0.49974972  Alpha: 0.65000000
* Epoch: 359   |  Avg L: 1.43286778  Avg R: 2.60416667  Avg A: -0.34728000  Alpha: 0.65000000
* Epoch: 360   |  Avg L: 0.98980738  Avg R: 3.83333333  Avg A: -0.81874263  Alpha: 0.64000000
* Epoch: 361   |  Avg L: 2.07626876  Avg R: 7.44791667  Avg A: 0.34044846  Alpha: 0.64000000
* Epoch: 362   |  Avg L: 3.15757123  Avg R: 8.41666667  Avg A: 1.48063712  Alpha: 0.64000000
* Epoch: 363   |  Avg L: 0.91498325  Avg R: 1.63541667  Avg A: -0.81106779  Alpha: 0.64000000
* Epoch: 364   |  Avg L: 1.18251650  Avg R: 3.11458333  Avg A: -0.59118852  Alpha: 0.64000000
* Epoch: 365   |  Avg L: 1.59712276  Avg R: 3.90625000  Avg A: -0.17298131  Alpha: 0.64000000
* Epoch: 366   |  Avg L: 0.60352796  Avg R: 3.48958333  Avg A: -1.16281918  Alpha: 0.64000000
* Epoch: 367   |  Avg L: 0.72347796  Avg R: 3.52083333  Avg A: -1.03627191  Alpha: 0.64000000
* Epoch: 368   |  Avg L: 1.32071535  Avg R: 2.56250000  Avg A: -0.48444678  Alpha: 0.64000000
* Epoch: 369   |  Avg L: 1.31897163  Avg R: 2.32291667  Avg A: -0.44919901  Alpha: 0.64000000
* Epoch: 370   |  Avg L: 0.82065382  Avg R: 3.11458333  Avg A: -0.94010581  Alpha: 0.63000000
* Epoch: 371   |  Avg L: 0.18307800  Avg R: 1.55208333  Avg A: -1.50381290  Alpha: 0.63000000
* Epoch: 372   |  Avg L: 1.53813704  Avg R: 5.63541667  Avg A: -0.19917787  Alpha: 0.63000000
* Epoch: 373   |  Avg L: 2.38380184  Avg R: 6.65625000  Avg A: 0.66740631  Alpha: 0.63000000
* Epoch: 374   |  Avg L: 1.75630557  Avg R: 7.83333333  Avg A: 0.05868056  Alpha: 0.63000000
* Epoch: 375   |  Avg L: 1.93261376  Avg R: 4.43750000  Avg A: 0.22250238  Alpha: 0.63000000
* Epoch: 376   |  Avg L: 1.02884287  Avg R: 2.04166667  Avg A: -0.68250320  Alpha: 0.63000000
* Epoch: 377   |  Avg L: 1.39045531  Avg R: 5.01041667  Avg A: -0.27515211  Alpha: 0.63000000
* Epoch: 378   |  Avg L: 1.11134851  Avg R: 4.31250000  Avg A: -0.60174819  Alpha: 0.63000000
* Epoch: 379   |  Avg L: 1.46400403  Avg R: 5.86458333  Avg A: -0.28374039  Alpha: 0.63000000
* Epoch: 380   |  Avg L: 0.38211377  Avg R: 3.61458333  Avg A: -1.32931031  Alpha: 0.62000000
* Epoch: 381   |  Avg L: 2.48464780  Avg R: 7.52083333  Avg A: 0.76335337  Alpha: 0.62000000
* Epoch: 382   |  Avg L: 0.85889744  Avg R: 2.76041667  Avg A: -0.81146154  Alpha: 0.62000000
* Epoch: 383   |  Avg L: 2.82364942  Avg R: 5.08333333  Avg A: 1.15008170  Alpha: 0.62000000
* Epoch: 384   |  Avg L: 0.79591316  Avg R: 4.47916667  Avg A: -0.84925500  Alpha: 0.62000000
* Epoch: 385   |  Avg L: 2.18878011  Avg R: 5.45833333  Avg A: 0.49936727  Alpha: 0.62000000
* Epoch: 386   |  Avg L: 0.10826147  Avg R: 3.06250000  Avg A: -1.53202304  Alpha: 0.62000000
* Epoch: 387   |  Avg L: 0.47116957  Avg R: 2.95833333  Avg A: -1.15758779  Alpha: 0.62000000
* Epoch: 388   |  Avg L: 1.01136691  Avg R: 4.44791667  Avg A: -0.62111724  Alpha: 0.62000000
* Epoch: 389   |  Avg L: 2.37345728  Avg R: 5.51041667  Avg A: 0.65520124  Alpha: 0.62000000
* Epoch: 390   |  Avg L: 2.27697206  Avg R: 3.82291667  Avg A: 0.58506670  Alpha: 0.61000000
* Epoch: 391   |  Avg L: 2.26354090  Avg R: 6.35416667  Avg A: 0.56225109  Alpha: 0.61000000
* Epoch: 392   |  Avg L: 1.48319724  Avg R: 4.53125000  Avg A: -0.20932152  Alpha: 0.61000000
* Epoch: 393   |  Avg L: 1.24208362  Avg R: 2.37500000  Avg A: -0.40356193  Alpha: 0.61000000
* Epoch: 394   |  Avg L: 1.36978371  Avg R: 5.77083333  Avg A: -0.26463581  Alpha: 0.61000000
* Epoch: 395   |  Avg L: 1.36364489  Avg R: 5.15625000  Avg A: -0.30889058  Alpha: 0.61000000
* Epoch: 396   |  Avg L: 0.52727600  Avg R: 4.56250000  Avg A: -1.06966312  Alpha: 0.61000000
* Epoch: 397   |  Avg L: 3.11294667  Avg R: 5.41666667  Avg A: 1.39949193  Alpha: 0.61000000
* Epoch: 398   |  Avg L: 1.87744259  Avg R: 4.13541667  Avg A: 0.22581352  Alpha: 0.61000000
* Epoch: 399   |  Avg L: 0.16673281  Avg R: 3.43750000  Avg A: -1.45224885  Alpha: 0.61000000
* Epoch: 400   |  Avg L: 2.98704391  Avg R: 5.37500000  Avg A: 1.32364652  Alpha: 0.60000000
* Epoch: 401   |  Avg L: 1.37211000  Avg R: 6.89583333  Avg A: -0.23441503  Alpha: 0.60000000
* Epoch: 402   |  Avg L: 2.00330181  Avg R: 4.89583333  Avg A: 0.36227131  Alpha: 0.60000000
* Epoch: 403   |  Avg L: 1.27353913  Avg R: 5.18750000  Avg A: -0.31155939  Alpha: 0.60000000
* Epoch: 404   |  Avg L: 0.82275031  Avg R: 2.35416667  Avg A: -0.75563305  Alpha: 0.60000000
* Epoch: 405   |  Avg L: 1.91101832  Avg R: 4.91666667  Avg A: 0.27197633  Alpha: 0.60000000
* Epoch: 406   |  Avg L: -1.01792056  Avg R: 4.57291667  Avg A: -2.41344715  Alpha: 0.60000000
* Epoch: 407   |  Avg L: 1.59994643  Avg R: 4.67708333  Avg A: -0.04215991  Alpha: 0.60000000
* Epoch: 408   |  Avg L: 1.37056676  Avg R: 5.59375000  Avg A: -0.22550578  Alpha: 0.60000000
* Epoch: 409   |  Avg L: 1.78425220  Avg R: 5.07291667  Avg A: 0.16844601  Alpha: 0.60000000
* Epoch: 410   |  Avg L: 1.01841411  Avg R: 2.39583333  Avg A: -0.57621802  Alpha: 0.59000000
* Epoch: 411   |  Avg L: 1.03319340  Avg R: 2.21875000  Avg A: -0.53394612  Alpha: 0.59000000
* Epoch: 412   |  Avg L: 1.68367747  Avg R: 4.89583333  Avg A: 0.11075666  Alpha: 0.59000000
* Epoch: 413   |  Avg L: 2.03475469  Avg R: 7.96875000  Avg A: 0.35489249  Alpha: 0.59000000
* Epoch: 414   |  Avg L: 1.94475045  Avg R: 6.32291667  Avg A: 0.32079248  Alpha: 0.59000000
* Epoch: 415   |  Avg L: 1.37949759  Avg R: 1.60416667  Avg A: -0.23988975  Alpha: 0.59000000
* Epoch: 416   |  Avg L: 2.10249514  Avg R: 7.67708333  Avg A: 0.41411804  Alpha: 0.59000000
* Epoch: 417   |  Avg L: 2.09609837  Avg R: 5.97916667  Avg A: 0.46980196  Alpha: 0.59000000
* Epoch: 418   |  Avg L: 2.51659574  Avg R: 8.31250000  Avg A: 0.84599208  Alpha: 0.59000000
* Epoch: 419   |  Avg L: 1.43613367  Avg R: 4.96875000  Avg A: -0.17262626  Alpha: 0.59000000
* Epoch: 420   |  Avg L: 1.37664621  Avg R: 5.04166667  Avg A: -0.20010504  Alpha: 0.58000000
* Epoch: 421   |  Avg L: 0.34123858  Avg R: 4.04166667  Avg A: -1.06770463  Alpha: 0.58000000
* Epoch: 422   |  Avg L: 1.40889186  Avg R: 3.92708333  Avg A: -0.14048177  Alpha: 0.58000000
* Epoch: 423   |  Avg L: 0.69489280  Avg R: 4.15625000  Avg A: -0.74510389  Alpha: 0.58000000
* Epoch: 424   |  Avg L: 2.17370983  Avg R: 5.71875000  Avg A: 0.49518381  Alpha: 0.58000000
* Epoch: 425   |  Avg L: 1.22279540  Avg R: 5.31250000  Avg A: -0.34863115  Alpha: 0.58000000
* Epoch: 426   |  Avg L: 2.08886707  Avg R: 4.54166667  Avg A: 0.45836719  Alpha: 0.58000000
* Epoch: 427   |  Avg L: 0.77440994  Avg R: 3.59375000  Avg A: -0.66261592  Alpha: 0.58000000
* Epoch: 428   |  Avg L: 0.78157303  Avg R: 6.38541667  Avg A: -0.66601225  Alpha: 0.58000000
* Epoch: 429   |  Avg L: 1.47263325  Avg R: 6.32291667  Avg A: -0.06919379  Alpha: 0.58000000
* Epoch: 430   |  Avg L: 2.58391034  Avg R: 5.67708333  Avg A: 0.86649864  Alpha: 0.57000000
* Epoch: 431   |  Avg L: 0.93719185  Avg R: 3.25000000  Avg A: -0.52229944  Alpha: 0.57000000
* Epoch: 432   |  Avg L: -0.04634351  Avg R: 1.97916667  Avg A: -1.36029150  Alpha: 0.57000000
* Epoch: 433   |  Avg L: 0.84505400  Avg R: 4.96875000  Avg A: -0.58921575  Alpha: 0.57000000
* Epoch: 434   |  Avg L: 0.63500056  Avg R: 3.61458333  Avg A: -0.77250965  Alpha: 0.57000000
* Epoch: 435   |  Avg L: 3.08416011  Avg R: 5.29166667  Avg A: 1.32838841  Alpha: 0.57000000
* Epoch: 436   |  Avg L: 1.56933044  Avg R: 3.12500000  Avg A: 0.02347190  Alpha: 0.57000000
* Epoch: 437   |  Avg L: 1.73460894  Avg R: 5.50000000  Avg A: 0.15469541  Alpha: 0.57000000
* Epoch: 438   |  Avg L: 1.87695720  Avg R: 5.08333333  Avg A: 0.28565268  Alpha: 0.57000000
* Epoch: 439   |  Avg L: 1.12144969  Avg R: 5.14583333  Avg A: -0.32672609  Alpha: 0.57000000
* Epoch: 440   |  Avg L: 0.76202957  Avg R: 4.83333333  Avg A: -0.66826755  Alpha: 0.56000000
* Epoch: 441   |  Avg L: 1.08294496  Avg R: 4.67708333  Avg A: -0.34654173  Alpha: 0.56000000
* Epoch: 442   |  Avg L: 2.32782004  Avg R: 7.02083333  Avg A: 0.66458663  Alpha: 0.56000000
* Epoch: 443   |  Avg L: 3.23980010  Avg R: 5.10416667  Avg A: 1.42458018  Alpha: 0.56000000
* Epoch: 444   |  Avg L: 2.14883165  Avg R: 4.15625000  Avg A: 0.51392974  Alpha: 0.56000000
* Epoch: 445   |  Avg L: 1.18708896  Avg R: 3.57291667  Avg A: -0.28181750  Alpha: 0.56000000
* Epoch: 446   |  Avg L: 1.58787144  Avg R: 4.13541667  Avg A: 0.05652792  Alpha: 0.56000000
* Epoch: 447   |  Avg L: 0.27055788  Avg R: 4.46875000  Avg A: -1.07082354  Alpha: 0.56000000
* Epoch: 448   |  Avg L: 4.18182160  Avg R: 8.83333333  Avg A: 2.24373413  Alpha: 0.56000000
* Epoch: 449   |  Avg L: 0.21028678  Avg R: 0.98958333  Avg A: -1.08903437  Alpha: 0.56000000
* Epoch: 450   |  Avg L: 2.73582894  Avg R: 4.58333333  Avg A: 0.99965818  Alpha: 0.55000000
* Epoch: 451   |  Avg L: 1.29800103  Avg R: 3.90625000  Avg A: -0.11689952  Alpha: 0.55000000
* Epoch: 452   |  Avg L: 0.90266902  Avg R: 3.14583333  Avg A: -0.47749863  Alpha: 0.55000000
* Epoch: 453   |  Avg L: 1.78916733  Avg R: 4.18750000  Avg A: 0.22915464  Alpha: 0.55000000
* Epoch: 454   |  Avg L: 3.24529919  Avg R: 7.94791667  Avg A: 1.42880975  Alpha: 0.55000000
* Epoch: 455   |  Avg L: 2.61362142  Avg R: 7.20833333  Avg A: 0.91524896  Alpha: 0.55000000
* Epoch: 456   |  Avg L: 1.83519220  Avg R: 4.75000000  Avg A: 0.28246061  Alpha: 0.55000000
* Epoch: 457   |  Avg L: 0.50331259  Avg R: 4.38541667  Avg A: -0.82095676  Alpha: 0.55000000
* Epoch: 458   |  Avg L: 0.85678372  Avg R: 6.59375000  Avg A: -0.52634104  Alpha: 0.55000000
* Epoch: 459   |  Avg L: 1.05914689  Avg R: 6.17708333  Avg A: -0.34313269  Alpha: 0.55000000
* Epoch: 460   |  Avg L: 3.20942705  Avg R: 6.67708333  Avg A: 1.41601568  Alpha: 0.54000000
* Epoch: 461   |  Avg L: -0.27689665  Avg R: 4.81250000  Avg A: -1.38035216  Alpha: 0.54000000
* Epoch: 462   |  Avg L: 2.03504536  Avg R: 4.33333333  Avg A: 0.48936535  Alpha: 0.54000000
* Epoch: 463   |  Avg L: 1.64288783  Avg R: 4.57291667  Avg A: 0.15102515  Alpha: 0.54000000
* Epoch: 464   |  Avg L: 1.59292400  Avg R: 4.61458333  Avg A: 0.09470580  Alpha: 0.54000000
* Epoch: 465   |  Avg L: 2.26155744  Avg R: 5.42708333  Avg A: 0.62049480  Alpha: 0.54000000
* Epoch: 466   |  Avg L: 0.35325390  Avg R: 4.82291667  Avg A: -0.88204847  Alpha: 0.54000000
* Epoch: 467   |  Avg L: 0.95421881  Avg R: 6.38541667  Avg A: -0.37333859  Alpha: 0.54000000
* Epoch: 468   |  Avg L: 0.39827452  Avg R: 3.91666667  Avg A: -0.85211966  Alpha: 0.54000000
* Epoch: 469   |  Avg L: 3.50282590  Avg R: 8.41666667  Avg A: 1.67599569  Alpha: 0.54000000
* Epoch: 470   |  Avg L: -0.47337607  Avg R: 2.14583333  Avg A: -1.57496445  Alpha: 0.53000000
* Epoch: 471   |  Avg L: 1.31719768  Avg R: 3.18750000  Avg A: -0.08464848  Alpha: 0.53000000
* Epoch: 472   |  Avg L: 1.67424664  Avg R: 5.69791667  Avg A: 0.20207514  Alpha: 0.53000000
* Epoch: 473   |  Avg L: 0.27823248  Avg R: 5.95833333  Avg A: -0.91388276  Alpha: 0.53000000
* Epoch: 474   |  Avg L: 0.94067324  Avg R: 5.34375000  Avg A: -0.38000636  Alpha: 0.53000000
* Epoch: 475   |  Avg L: 0.38155524  Avg R: 2.76041667  Avg A: -0.84501235  Alpha: 0.53000000
* Epoch: 476   |  Avg L: 1.31804226  Avg R: 4.69791667  Avg A: -0.05896689  Alpha: 0.53000000
* Epoch: 477   |  Avg L: 1.14399468  Avg R: 4.00000000  Avg A: -0.25106559  Alpha: 0.53000000
* Epoch: 478   |  Avg L: 0.71731656  Avg R: 1.77083333  Avg A: -0.53126560  Alpha: 0.53000000
* Epoch: 479   |  Avg L: 2.43396771  Avg R: 4.62500000  Avg A: 0.75547907  Alpha: 0.53000000
* Epoch: 480   |  Avg L: 2.09418835  Avg R: 2.66666667  Avg A: 0.57026131  Alpha: 0.52000000
* Epoch: 481   |  Avg L: 1.56817588  Avg R: 5.40625000  Avg A: 0.12245837  Alpha: 0.52000000
* Epoch: 482   |  Avg L: 2.11832987  Avg R: 4.17708333  Avg A: 0.54240960  Alpha: 0.52000000
* Epoch: 483   |  Avg L: 3.90643020  Avg R: 7.83333333  Avg A: 1.89736688  Alpha: 0.52000000
* Epoch: 484   |  Avg L: 1.90182350  Avg R: 4.39583333  Avg A: 0.35318365  Alpha: 0.52000000
* Epoch: 485   |  Avg L: -0.22805193  Avg R: 4.34375000  Avg A: -1.25967021  Alpha: 0.52000000
* Epoch: 486   |  Avg L: 1.13902355  Avg R: 4.31250000  Avg A: -0.18733078  Alpha: 0.52000000
* Epoch: 487   |  Avg L: 2.82441099  Avg R: 6.20833333  Avg A: 1.09422005  Alpha: 0.52000000
* Epoch: 488   |  Avg L: 0.78854587  Avg R: 3.25000000  Avg A: -0.49253312  Alpha: 0.52000000
* Epoch: 489   |  Avg L: 2.08363579  Avg R: 5.79166667  Avg A: 0.52619286  Alpha: 0.52000000
* Epoch: 490   |  Avg L: 0.83653566  Avg R: 3.97916667  Avg A: -0.45405669  Alpha: 0.51000000
* Epoch: 491   |  Avg L: 2.47873701  Avg R: 3.40625000  Avg A: 0.85275769  Alpha: 0.51000000
* Epoch: 492   |  Avg L: 0.87555344  Avg R: 4.72916667  Avg A: -0.40324609  Alpha: 0.51000000
* Epoch: 493   |  Avg L: 3.26143359  Avg R: 5.75000000  Avg A: 1.40918949  Alpha: 0.51000000
* Epoch: 494   |  Avg L: 0.98137576  Avg R: 2.39583333  Avg A: -0.28185423  Alpha: 0.51000000
* Epoch: 495   |  Avg L: 1.31284154  Avg R: 3.22916667  Avg A: -0.05755869  Alpha: 0.51000000
* Epoch: 496   |  Avg L: 2.13139422  Avg R: 4.75000000  Avg A: 0.54320748  Alpha: 0.51000000
* Epoch: 497   |  Avg L: 1.16647661  Avg R: 5.53125000  Avg A: -0.14994616  Alpha: 0.51000000
* Epoch: 498   |  Avg L: 0.84310790  Avg R: 4.41666667  Avg A: -0.39080515  Alpha: 0.51000000
* Epoch: 499   |  Avg L: 2.16842604  Avg R: 3.58333333  Avg A: 0.57985343  Alpha: 0.51000000
* Epoch: 500   |  Avg L: 1.67402742  Avg R: 3.22916667  Avg A: 0.24182587  Alpha: 0.50000000
* Epoch: 501   |  Avg L: 3.32213541  Avg R: 5.91666667  Avg A: 1.46213109  Alpha: 0.50000000
* Epoch: 502   |  Avg L: 1.10782265  Avg R: 4.83333333  Avg A: -0.17829646  Alpha: 0.50000000
* Epoch: 503   |  Avg L: 0.01984106  Avg R: 2.90625000  Avg A: -0.96271588  Alpha: 0.50000000
* Epoch: 504   |  Avg L: 1.21135298  Avg R: 3.93750000  Avg A: -0.08802957  Alpha: 0.50000000
* Epoch: 505   |  Avg L: 0.70171516  Avg R: 5.79166667  Avg A: -0.47501322  Alpha: 0.50000000
* Epoch: 506   |  Avg L: 3.42510397  Avg R: 5.33333333  Avg A: 1.52806905  Alpha: 0.50000000
* Epoch: 507   |  Avg L: 1.46366474  Avg R: 4.23958333  Avg A: 0.05727437  Alpha: 0.50000000
* Epoch: 508   |  Avg L: 1.57003597  Avg R: 4.48958333  Avg A: 0.18680867  Alpha: 0.50000000
* Epoch: 509   |  Avg L: -0.31384534  Avg R: 4.90625000  Avg A: -1.23159429  Alpha: 0.50000000
* Epoch: 510   |  Avg L: 0.42588587  Avg R: 2.84375000  Avg A: -0.69300587  Alpha: 0.49000000
* Epoch: 511   |  Avg L: 0.97464582  Avg R: 3.97916667  Avg A: -0.26640042  Alpha: 0.49000000
* Epoch: 512   |  Avg L: 1.84524560  Avg R: 5.17708333  Avg A: 0.37742401  Alpha: 0.49000000
* Epoch: 513   |  Avg L: -0.01448796  Avg R: 5.29166667  Avg A: -0.98326265  Alpha: 0.49000000
* Epoch: 514   |  Avg L: 0.86618969  Avg R: 4.78125000  Avg A: -0.32180880  Alpha: 0.49000000
* Epoch: 515   |  Avg L: 2.99599619  Avg R: 4.76041667  Avg A: 1.21510202  Alpha: 0.49000000
* Epoch: 516   |  Avg L: 2.16129882  Avg R: 5.28125000  Avg A: 0.60119382  Alpha: 0.49000000
* Epoch: 517   |  Avg L: 1.28557589  Avg R: 6.34375000  Avg A: -0.02729084  Alpha: 0.49000000
* Epoch: 518   |  Avg L: 2.42431162  Avg R: 6.06250000  Avg A: 0.77747992  Alpha: 0.49000000
* Epoch: 519   |  Avg L: 1.69350380  Avg R: 5.43750000  Avg A: 0.28777974  Alpha: 0.49000000
* Epoch: 520   |  Avg L: 1.05791001  Avg R: 6.75000000  Avg A: -0.19638377  Alpha: 0.48000000
* Epoch: 521   |  Avg L: 1.16575791  Avg R: 4.54166667  Avg A: -0.10453397  Alpha: 0.48000000
* Epoch: 522   |  Avg L: 1.08291515  Avg R: 5.46875000  Avg A: -0.16053584  Alpha: 0.48000000
* Epoch: 523   |  Avg L: 0.10693731  Avg R: 4.79166667  Avg A: -0.82234665  Alpha: 0.48000000
* Epoch: 524   |  Avg L: 0.62337099  Avg R: 3.91666667  Avg A: -0.50272329  Alpha: 0.48000000
* Epoch: 525   |  Avg L: 2.40753364  Avg R: 6.38541667  Avg A: 0.81869240  Alpha: 0.48000000
* Epoch: 526   |  Avg L: 1.91386745  Avg R: 4.70833333  Avg A: 0.42809064  Alpha: 0.48000000
* Epoch: 527   |  Avg L: 0.70310828  Avg R: 4.39583333  Avg A: -0.45287645  Alpha: 0.48000000
* Epoch: 528   |  Avg L: 1.51810274  Avg R: 5.56250000  Avg A: 0.15262965  Alpha: 0.48000000
* Epoch: 529   |  Avg L: 0.04115592  Avg R: 4.21875000  Avg A: -0.90277901  Alpha: 0.48000000
* Epoch: 530   |  Avg L: 2.21944677  Avg R: 5.47916667  Avg A: 0.63768185  Alpha: 0.47000000
* Epoch: 531   |  Avg L: 0.61288548  Avg R: 3.77083333  Avg A: -0.45251985  Alpha: 0.47000000
* Epoch: 532   |  Avg L: 1.66242826  Avg R: 3.41666667  Avg A: 0.30742786  Alpha: 0.47000000
* Epoch: 533   |  Avg L: -0.20251921  Avg R: 4.80208333  Avg A: -1.01123797  Alpha: 0.47000000
* Epoch: 534   |  Avg L: 2.81586817  Avg R: 5.79166667  Avg A: 1.09300839  Alpha: 0.47000000
* Epoch: 535   |  Avg L: 2.30425393  Avg R: 3.91666667  Avg A: 0.70649360  Alpha: 0.47000000
* Epoch: 536   |  Avg L: 0.77470159  Avg R: 2.11458333  Avg A: -0.34914517  Alpha: 0.47000000
* Epoch: 537   |  Avg L: 0.85075475  Avg R: 5.46875000  Avg A: -0.26825241  Alpha: 0.47000000
* Epoch: 538   |  Avg L: 1.92461115  Avg R: 6.10416667  Avg A: 0.46248481  Alpha: 0.47000000
* Epoch: 539   |  Avg L: 1.00163160  Avg R: 4.18750000  Avg A: -0.18816851  Alpha: 0.47000000
* Epoch: 540   |  Avg L: 1.48158220  Avg R: 2.44791667  Avg A: 0.15119707  Alpha: 0.46000000
* Epoch: 541   |  Avg L: 1.88275832  Avg R: 5.44791667  Avg A: 0.40002004  Alpha: 0.46000000
* Epoch: 542   |  Avg L: 1.09729750  Avg R: 4.00000000  Avg A: -0.08542655  Alpha: 0.46000000
* Epoch: 543   |  Avg L: 1.90336076  Avg R: 5.67708333  Avg A: 0.42510563  Alpha: 0.46000000
* Epoch: 544   |  Avg L: 2.65060630  Avg R: 7.10416667  Avg A: 0.98336540  Alpha: 0.46000000
* Epoch: 545   |  Avg L: 0.77123662  Avg R: 3.01041667  Avg A: -0.34207707  Alpha: 0.46000000
* Epoch: 546   |  Avg L: 1.09257132  Avg R: 6.03125000  Avg A: -0.11509529  Alpha: 0.46000000
* Epoch: 547   |  Avg L: 0.74306392  Avg R: 3.03125000  Avg A: -0.33867946  Alpha: 0.46000000
* Epoch: 548   |  Avg L: 0.35449055  Avg R: 3.70833333  Avg A: -0.64553817  Alpha: 0.46000000
* Epoch: 549   |  Avg L: 0.97744780  Avg R: 3.72916667  Avg A: -0.16212112  Alpha: 0.46000000
* Epoch: 550   |  Avg L: 2.05868475  Avg R: 5.25000000  Avg A: 0.58294183  Alpha: 0.45000000
* Epoch: 551   |  Avg L: 1.47294422  Avg R: 3.42708333  Avg A: 0.15523157  Alpha: 0.45000000
* Epoch: 552   |  Avg L: 0.86786949  Avg R: 5.64583333  Avg A: -0.25478787  Alpha: 0.45000000
* Epoch: 553   |  Avg L: 0.11906189  Avg R: 3.53125000  Avg A: -0.75248939  Alpha: 0.45000000
* Epoch: 554   |  Avg L: 1.96223078  Avg R: 7.87500000  Avg A: 0.50636295  Alpha: 0.45000000
* Epoch: 555   |  Avg L: 1.96385181  Avg R: 6.50000000  Avg A: 0.52432065  Alpha: 0.45000000
* Epoch: 556   |  Avg L: 1.10491843  Avg R: 5.05208333  Avg A: -0.08249895  Alpha: 0.45000000
* Epoch: 557   |  Avg L: 1.22806571  Avg R: 6.55208333  Avg A: 0.01635490  Alpha: 0.45000000
* Epoch: 558   |  Avg L: 2.03891762  Avg R: 5.02083333  Avg A: 0.56482159  Alpha: 0.45000000
* Epoch: 559   |  Avg L: 2.35884016  Avg R: 2.81250000  Avg A: 0.71284365  Alpha: 0.45000000
* Epoch: 560   |  Avg L: 2.06397765  Avg R: 4.47916667  Avg A: 0.57293117  Alpha: 0.44000000
* Epoch: 561   |  Avg L: 0.91073775  Avg R: 3.15625000  Avg A: -0.18193854  Alpha: 0.44000000
* Epoch: 562   |  Avg L: 2.01908215  Avg R: 7.01041667  Avg A: 0.51903080  Alpha: 0.44000000
* Epoch: 563   |  Avg L: 1.52786055  Avg R: 7.31250000  Avg A: 0.20707519  Alpha: 0.44000000
* Epoch: 564   |  Avg L: 0.13957943  Avg R: 6.62500000  Avg A: -0.67517498  Alpha: 0.44000000
* Epoch: 565   |  Avg L: 3.31786471  Avg R: 4.55208333  Avg A: 1.40083384  Alpha: 0.44000000
* Epoch: 566   |  Avg L: -0.77864100  Avg R: 2.89583333  Avg A: -1.28035866  Alpha: 0.44000000
* Epoch: 567   |  Avg L: 2.31893165  Avg R: 6.95833333  Avg A: 0.75133779  Alpha: 0.44000000
* Epoch: 568   |  Avg L: 1.58992730  Avg R: 5.23958333  Avg A: 0.27560048  Alpha: 0.44000000
* Epoch: 569   |  Avg L: 0.52449453  Avg R: 4.21875000  Avg A: -0.45458699  Alpha: 0.44000000
* Epoch: 570   |  Avg L: 0.31904687  Avg R: 4.62500000  Avg A: -0.55701901  Alpha: 0.43000000
* Epoch: 571   |  Avg L: 0.87404487  Avg R: 3.42708333  Avg A: -0.18679050  Alpha: 0.43000000
* Epoch: 572   |  Avg L: 2.24025958  Avg R: 5.82291667  Avg A: 0.67418863  Alpha: 0.43000000
* Epoch: 573   |  Avg L: -0.13047020  Avg R: 4.80208333  Avg A: -0.84405591  Alpha: 0.43000000
* Epoch: 574   |  Avg L: 2.60941414  Avg R: 5.02083333  Avg A: 0.91834683  Alpha: 0.43000000
* Epoch: 575   |  Avg L: 2.16857491  Avg R: 5.23958333  Avg A: 0.63680231  Alpha: 0.43000000
* Epoch: 576   |  Avg L: -1.87804133  Avg R: 3.68750000  Avg A: -1.95577281  Alpha: 0.43000000
* Epoch: 577   |  Avg L: 2.03559781  Avg R: 5.18750000  Avg A: 0.55893464  Alpha: 0.43000000
* Epoch: 578   |  Avg L: 0.00231046  Avg R: 4.18750000  Avg A: -0.73336673  Alpha: 0.43000000
* Epoch: 579   |  Avg L: 2.20718932  Avg R: 6.72916667  Avg A: 0.68499822  Alpha: 0.43000000
* Epoch: 580   |  Avg L: 1.14018899  Avg R: 3.81250000  Avg A: -0.01011963  Alpha: 0.42000000
* Epoch: 581   |  Avg L: 1.36253461  Avg R: 6.12500000  Avg A: 0.17905207  Alpha: 0.42000000
* Epoch: 582   |  Avg L: 2.07344980  Avg R: 4.29166667  Avg A: 0.63789503  Alpha: 0.42000000
* Epoch: 583   |  Avg L: 0.71525646  Avg R: 5.20833333  Avg A: -0.32786488  Alpha: 0.42000000
* Epoch: 584   |  Avg L: 0.01217276  Avg R: 6.02083333  Avg A: -0.71567422  Alpha: 0.42000000
* Epoch: 585   |  Avg L: 1.63613661  Avg R: 7.20833333  Avg A: 0.33235338  Alpha: 0.42000000
* Epoch: 586   |  Avg L: 1.67728875  Avg R: 5.87500000  Avg A: 0.32460648  Alpha: 0.42000000
* Epoch: 587   |  Avg L: 2.21929064  Avg R: 4.00000000  Avg A: 0.68408670  Alpha: 0.42000000
* Epoch: 588   |  Avg L: 1.33719193  Avg R: 5.05208333  Avg A: 0.13314394  Alpha: 0.42000000
* Epoch: 589   |  Avg L: 0.57583112  Avg R: 4.89583333  Avg A: -0.37742337  Alpha: 0.42000000
* Epoch: 590   |  Avg L: 1.58316230  Avg R: 5.58333333  Avg A: 0.29939431  Alpha: 0.41000000
* Epoch: 591   |  Avg L: 1.74164769  Avg R: 3.60416667  Avg A: 0.39400070  Alpha: 0.41000000
* Epoch: 592   |  Avg L: 0.75511774  Avg R: 4.68750000  Avg A: -0.23863495  Alpha: 0.41000000
* Epoch: 593   |  Avg L: 0.09429857  Avg R: 4.79166667  Avg A: -0.64339990  Alpha: 0.41000000
* Epoch: 594   |  Avg L: 0.99385277  Avg R: 5.96875000  Avg A: -0.07705245  Alpha: 0.41000000
* Epoch: 595   |  Avg L: 1.32291981  Avg R: 4.95833333  Avg A: 0.15387398  Alpha: 0.41000000
* Epoch: 596   |  Avg L: 1.12193994  Avg R: 4.15625000  Avg A: -0.02771099  Alpha: 0.41000000
* Epoch: 597   |  Avg L: 0.31059303  Avg R: 4.53125000  Avg A: -0.49105859  Alpha: 0.41000000
* Epoch: 598   |  Avg L: 2.65114743  Avg R: 6.50000000  Avg A: 0.96225585  Alpha: 0.41000000
* Epoch: 599   |  Avg L: 1.89401758  Avg R: 5.29166667  Avg A: 0.49039123  Alpha: 0.41000000
* Epoch: 600   |  Avg L: 0.96481499  Avg R: 5.32291667  Avg A: -0.10161451  Alpha: 0.40000000
* Epoch: 601   |  Avg L: 0.89918360  Avg R: 4.27083333  Avg A: -0.12671955  Alpha: 0.40000000
* Epoch: 602   |  Avg L: 2.00292963  Avg R: 5.65625000  Avg A: 0.55977497  Alpha: 0.40000000
* Epoch: 603   |  Avg L: 1.70542643  Avg R: 5.09375000  Avg A: 0.35074239  Alpha: 0.40000000
* Epoch: 604   |  Avg L: 2.26347855  Avg R: 7.12500000  Avg A: 0.72695524  Alpha: 0.40000000
* Epoch: 605   |  Avg L: -0.27645678  Avg R: 2.57291667  Avg A: -0.87358998  Alpha: 0.40000000
* Epoch: 606   |  Avg L: 1.16121835  Avg R: 3.10416667  Avg A: 0.06804439  Alpha: 0.40000000
* Epoch: 607   |  Avg L: 0.71386073  Avg R: 5.67708333  Avg A: -0.23528272  Alpha: 0.40000000
* Epoch: 608   |  Avg L: 1.63717647  Avg R: 5.84375000  Avg A: 0.35568131  Alpha: 0.40000000
* Epoch: 609   |  Avg L: 2.29555635  Avg R: 4.31250000  Avg A: 0.75307308  Alpha: 0.40000000
* Epoch: 610   |  Avg L: 0.01222991  Avg R: 4.73958333  Avg A: -0.65861422  Alpha: 0.39000000
* Epoch: 611   |  Avg L: 0.22951643  Avg R: 5.54166667  Avg A: -0.49304211  Alpha: 0.39000000
* Epoch: 612   |  Avg L: 0.01081548  Avg R: 5.97916667  Avg A: -0.65583768  Alpha: 0.39000000
* Epoch: 613   |  Avg L: 1.52363394  Avg R: 6.14583333  Avg A: 0.27851088  Alpha: 0.39000000
* Epoch: 614   |  Avg L: 1.42045579  Avg R: 6.54166667  Avg A: 0.21054275  Alpha: 0.39000000
* Epoch: 615   |  Avg L: 1.47554503  Avg R: 5.22916667  Avg A: 0.24574843  Alpha: 0.39000000
* Epoch: 616   |  Avg L: -0.15301967  Avg R: 3.04166667  Avg A: -0.74503152  Alpha: 0.39000000
* Epoch: 617   |  Avg L: 0.60607170  Avg R: 5.70833333  Avg A: -0.26848439  Alpha: 0.39000000
* Epoch: 618   |  Avg L: 3.24592728  Avg R: 4.73958333  Avg A: 1.33113755  Alpha: 0.39000000
* Epoch: 619   |  Avg L: -1.67207214  Avg R: 2.85416667  Avg A: -1.64701018  Alpha: 0.39000000
* Epoch: 620   |  Avg L: 0.50987052  Avg R: 4.09375000  Avg A: -0.33972927  Alpha: 0.38000000
* Epoch: 621   |  Avg L: -0.42748202  Avg R: 6.04166667  Avg A: -0.87631341  Alpha: 0.38000000
* Epoch: 622   |  Avg L: 0.56307578  Avg R: 4.75000000  Avg A: -0.27173501  Alpha: 0.38000000
* Epoch: 623   |  Avg L: 2.07159933  Avg R: 4.31250000  Avg A: 0.60620384  Alpha: 0.38000000
* Epoch: 624   |  Avg L: 0.26014978  Avg R: 5.10416667  Avg A: -0.44046649  Alpha: 0.38000000
* Epoch: 625   |  Avg L: -0.46934585  Avg R: 5.66666667  Avg A: -0.86272110  Alpha: 0.38000000
* Epoch: 626   |  Avg L: 0.63286518  Avg R: 6.18750000  Avg A: -0.25297092  Alpha: 0.38000000
* Epoch: 627   |  Avg L: 1.45368685  Avg R: 4.80208333  Avg A: 0.27153363  Alpha: 0.38000000
* Epoch: 628   |  Avg L: 4.40294911  Avg R: 6.13541667  Avg A: 2.03227209  Alpha: 0.38000000
* Epoch: 629   |  Avg L: 0.28655714  Avg R: 4.21875000  Avg A: -0.45308845  Alpha: 0.38000000
* Epoch: 630   |  Avg L: 0.14718909  Avg R: 3.86458333  Avg A: -0.50762224  Alpha: 0.37000000
* Epoch: 631   |  Avg L: 1.48476178  Avg R: 5.14583333  Avg A: 0.30123536  Alpha: 0.37000000
* Epoch: 632   |  Avg L: 1.37736577  Avg R: 5.03125000  Avg A: 0.21571004  Alpha: 0.37000000
* Epoch: 633   |  Avg L: 0.89759109  Avg R: 4.07291667  Avg A: -0.05402988  Alpha: 0.37000000
* Epoch: 634   |  Avg L: 0.98361059  Avg R: 2.45833333  Avg A: -0.02848979  Alpha: 0.37000000
* Epoch: 635   |  Avg L: 1.25200495  Avg R: 4.02083333  Avg A: 0.13328283  Alpha: 0.37000000
* Epoch: 636   |  Avg L: 1.47730711  Avg R: 6.95833333  Avg A: 0.27071279  Alpha: 0.37000000
* Epoch: 637   |  Avg L: 1.84304517  Avg R: 2.78125000  Avg A: 0.46523093  Alpha: 0.37000000
* Epoch: 638   |  Avg L: 0.68410679  Avg R: 4.01041667  Avg A: -0.17017302  Alpha: 0.37000000
* Epoch: 639   |  Avg L: 1.01191899  Avg R: 6.36458333  Avg A: 0.00380513  Alpha: 0.37000000
* Epoch: 640   |  Avg L: 0.75704554  Avg R: 5.86458333  Avg A: -0.14661008  Alpha: 0.36000000
* Epoch: 641   |  Avg L: 0.58064194  Avg R: 3.52083333  Avg A: -0.20249886  Alpha: 0.36000000
* Epoch: 642   |  Avg L: 2.90339020  Avg R: 4.13541667  Avg A: 1.10237964  Alpha: 0.36000000
* Epoch: 643   |  Avg L: 0.28613694  Avg R: 5.07291667  Avg A: -0.38464194  Alpha: 0.36000000
* Epoch: 644   |  Avg L: 1.59399488  Avg R: 5.72916667  Avg A: 0.35395600  Alpha: 0.36000000
* Epoch: 645   |  Avg L: -0.42615185  Avg R: 1.65625000  Avg A: -0.80187614  Alpha: 0.36000000
* Epoch: 646   |  Avg L: 0.72733129  Avg R: 4.31250000  Avg A: -0.13592240  Alpha: 0.36000000
* Epoch: 647   |  Avg L: 0.71748133  Avg R: 5.08333333  Avg A: -0.16912828  Alpha: 0.36000000
* Epoch: 648   |  Avg L: 0.95015823  Avg R: 5.06250000  Avg A: -0.01468288  Alpha: 0.36000000
* Epoch: 649   |  Avg L: 0.74303550  Avg R: 5.50000000  Avg A: -0.13080771  Alpha: 0.36000000
* Epoch: 650   |  Avg L: 3.61260238  Avg R: 5.01041667  Avg A: 1.51857392  Alpha: 0.35000000
* Epoch: 651   |  Avg L: -0.15838694  Avg R: 5.92708333  Avg A: -0.63487607  Alpha: 0.35000000
* Epoch: 652   |  Avg L: 2.49551825  Avg R: 5.27083333  Avg A: 0.86844505  Alpha: 0.35000000
* Epoch: 653   |  Avg L: 1.03249094  Avg R: 3.37500000  Avg A: 0.06355265  Alpha: 0.35000000
* Epoch: 654   |  Avg L: 2.98187759  Avg R: 6.82291667  Avg A: 1.15748422  Alpha: 0.35000000
* Epoch: 655   |  Avg L: 0.97107262  Avg R: 2.83333333  Avg A: 0.01512649  Alpha: 0.35000000
* Epoch: 656   |  Avg L: 0.61097385  Avg R: 3.65625000  Avg A: -0.19743435  Alpha: 0.35000000
* Epoch: 657   |  Avg L: 1.03231568  Avg R: 3.89583333  Avg A: 0.06056434  Alpha: 0.35000000
* Epoch: 658   |  Avg L: 0.04417691  Avg R: 4.90625000  Avg A: -0.51767439  Alpha: 0.35000000
* Epoch: 659   |  Avg L: -1.53214649  Avg R: 3.17708333  Avg A: -1.39973384  Alpha: 0.35000000
* Epoch: 660   |  Avg L: 1.27607477  Avg R: 4.26041667  Avg A: 0.18788464  Alpha: 0.34000000
* Epoch: 661   |  Avg L: -0.67115015  Avg R: 4.32291667  Avg A: -0.83849912  Alpha: 0.34000000
* Epoch: 662   |  Avg L: 1.71681258  Avg R: 6.10416667  Avg A: 0.44119277  Alpha: 0.34000000
* Epoch: 663   |  Avg L: -0.40242009  Avg R: 5.33333333  Avg A: -0.69956558  Alpha: 0.34000000
* Epoch: 664   |  Avg L: 2.19947002  Avg R: 7.22916667  Avg A: 0.70121789  Alpha: 0.34000000
* Epoch: 665   |  Avg L: 1.93437793  Avg R: 5.52083333  Avg A: 0.53997159  Alpha: 0.34000000
* Epoch: 666   |  Avg L: 0.91634737  Avg R: 4.80208333  Avg A: -0.01986994  Alpha: 0.34000000
* Epoch: 667   |  Avg L: 2.16444074  Avg R: 5.19791667  Avg A: 0.68819344  Alpha: 0.34000000
* Epoch: 668   |  Avg L: 1.32393089  Avg R: 4.67708333  Avg A: 0.22205140  Alpha: 0.34000000
* Epoch: 669   |  Avg L: -0.12771897  Avg R: 4.75000000  Avg A: -0.57445991  Alpha: 0.34000000
* Epoch: 670   |  Avg L: -0.86916799  Avg R: 3.79166667  Avg A: -0.99277293  Alpha: 0.33000000
* Epoch: 671   |  Avg L: 0.72402298  Avg R: 3.82291667  Avg A: -0.09547170  Alpha: 0.33000000
* Epoch: 672   |  Avg L: 0.11637983  Avg R: 3.70833333  Avg A: -0.44506835  Alpha: 0.33000000
* Epoch: 673   |  Avg L: -1.14917893  Avg R: 3.79166667  Avg A: -1.12997827  Alpha: 0.33000000
* Epoch: 674   |  Avg L: -0.04357983  Avg R: 6.08333333  Avg A: -0.52994236  Alpha: 0.33000000
* Epoch: 675   |  Avg L: 1.50631742  Avg R: 4.38541667  Avg A: 0.35225800  Alpha: 0.33000000
* Epoch: 676   |  Avg L: 1.85731036  Avg R: 4.68750000  Avg A: 0.54417152  Alpha: 0.33000000
* Epoch: 677   |  Avg L: -1.16260320  Avg R: 3.42708333  Avg A: -1.12826993  Alpha: 0.33000000
* Epoch: 678   |  Avg L: 1.77334965  Avg R: 5.12500000  Avg A: 0.54377887  Alpha: 0.33000000
* Epoch: 679   |  Avg L: 2.95088207  Avg R: 4.94791667  Avg A: 1.14221088  Alpha: 0.33000000
* Epoch: 680   |  Avg L: 2.30467452  Avg R: 5.71875000  Avg A: 0.76236806  Alpha: 0.32000000
* Epoch: 681   |  Avg L: 1.82792528  Avg R: 6.63541667  Avg A: 0.52663830  Alpha: 0.32000000
* Epoch: 682   |  Avg L: -1.49834382  Avg R: 2.80208333  Avg A: -1.27464711  Alpha: 0.32000000
* Epoch: 683   |  Avg L: 0.74891947  Avg R: 3.08333333  Avg A: -0.07657371  Alpha: 0.32000000
* Epoch: 684   |  Avg L: 0.56026025  Avg R: 3.86458333  Avg A: -0.13719592  Alpha: 0.32000000
* Epoch: 685   |  Avg L: 3.77649818  Avg R: 5.06250000  Avg A: 1.57301196  Alpha: 0.32000000
* Epoch: 686   |  Avg L: 1.70925024  Avg R: 6.73958333  Avg A: 0.44446567  Alpha: 0.32000000
* Epoch: 687   |  Avg L: 2.00100002  Avg R: 5.85416667  Avg A: 0.62382461  Alpha: 0.32000000
* Epoch: 688   |  Avg L: 0.09888301  Avg R: 6.35416667  Avg A: -0.40850132  Alpha: 0.32000000
* Epoch: 689   |  Avg L: 2.17548068  Avg R: 4.68750000  Avg A: 0.70780742  Alpha: 0.32000000
* Epoch: 690   |  Avg L: -1.29731438  Avg R: 2.06250000  Avg A: -1.16733609  Alpha: 0.31000000
* Epoch: 691   |  Avg L: 1.93143275  Avg R: 6.63541667  Avg A: 0.60394269  Alpha: 0.31000000
* Epoch: 692   |  Avg L: 0.69241739  Avg R: 5.79166667  Avg A: -0.06462634  Alpha: 0.31000000
* Epoch: 693   |  Avg L: -1.04746568  Avg R: 4.60416667  Avg A: -0.98526259  Alpha: 0.31000000
* Epoch: 694   |  Avg L: 1.59458473  Avg R: 3.97916667  Avg A: 0.38507105  Alpha: 0.31000000
* Epoch: 695   |  Avg L: 3.12985202  Avg R: 5.84375000  Avg A: 1.21939792  Alpha: 0.31000000
* Epoch: 696   |  Avg L: 2.47053930  Avg R: 5.68750000  Avg A: 0.87806219  Alpha: 0.31000000
* Epoch: 697   |  Avg L: -0.44158511  Avg R: 5.65625000  Avg A: -0.71495636  Alpha: 0.31000000
* Epoch: 698   |  Avg L: 0.72130661  Avg R: 5.61458333  Avg A: -0.06003532  Alpha: 0.31000000
* Epoch: 699   |  Avg L: 3.18243077  Avg R: 7.28125000  Avg A: 1.24312601  Alpha: 0.31000000
* Epoch: 700   |  Avg L: 1.71248118  Avg R: 5.94791667  Avg A: 0.46242552  Alpha: 0.30000000
* Epoch: 701   |  Avg L: 1.26150598  Avg R: 5.36458333  Avg A: 0.22462414  Alpha: 0.30000000
* Epoch: 702   |  Avg L: 0.75591815  Avg R: 4.75000000  Avg A: -0.05329884  Alpha: 0.30000000
* Epoch: 703   |  Avg L: 0.71451015  Avg R: 4.23958333  Avg A: -0.04089157  Alpha: 0.30000000
* Epoch: 704   |  Avg L: 1.58734321  Avg R: 5.70833333  Avg A: 0.39945304  Alpha: 0.30000000
* Epoch: 705   |  Avg L: -0.34935314  Avg R: 3.60416667  Avg A: -0.61401941  Alpha: 0.30000000
* Epoch: 706   |  Avg L: 0.58122286  Avg R: 1.11458333  Avg A: -0.11685446  Alpha: 0.30000000
* Epoch: 707   |  Avg L: -1.66186713  Avg R: 4.53125000  Avg A: -1.32529265  Alpha: 0.30000000
* Epoch: 708   |  Avg L: 3.29779856  Avg R: 5.90625000  Avg A: 1.32552719  Alpha: 0.30000000
* Epoch: 709   |  Avg L: 1.01230109  Avg R: 5.17708333  Avg A: 0.10112383  Alpha: 0.30000000
* Epoch: 710   |  Avg L: 0.91141838  Avg R: 5.03125000  Avg A: 0.07096179  Alpha: 0.29000000
* Epoch: 711   |  Avg L: -0.19664137  Avg R: 6.06250000  Avg A: -0.52512132  Alpha: 0.29000000
* Epoch: 712   |  Avg L: 1.84128028  Avg R: 5.46875000  Avg A: 0.57633216  Alpha: 0.29000000
* Epoch: 713   |  Avg L: 0.89649256  Avg R: 4.18750000  Avg A: 0.02439380  Alpha: 0.29000000
* Epoch: 714   |  Avg L: 1.40016645  Avg R: 3.15625000  Avg A: 0.29072693  Alpha: 0.29000000
* Epoch: 715   |  Avg L: -0.43865040  Avg R: 4.93750000  Avg A: -0.64153908  Alpha: 0.29000000
* Epoch: 716   |  Avg L: -0.52667740  Avg R: 6.76041667  Avg A: -0.69892814  Alpha: 0.29000000
* Epoch: 717   |  Avg L: 0.54150112  Avg R: 3.69791667  Avg A: -0.11479350  Alpha: 0.29000000
* Epoch: 718   |  Avg L: 1.80825763  Avg R: 4.14583333  Avg A: 0.51753317  Alpha: 0.29000000
* Epoch: 719   |  Avg L: 0.68373512  Avg R: 4.40625000  Avg A: -0.05839358  Alpha: 0.29000000
* Epoch: 720   |  Avg L: 0.00411241  Avg R: 4.41666667  Avg A: -0.39499552  Alpha: 0.28000000
* Epoch: 721   |  Avg L: -0.63020893  Avg R: 4.36458333  Avg A: -0.69251194  Alpha: 0.28000000
* Epoch: 722   |  Avg L: -1.84891293  Avg R: 3.16666667  Avg A: -1.30878495  Alpha: 0.28000000
* Epoch: 723   |  Avg L: -1.99741708  Avg R: 3.28125000  Avg A: -1.41349949  Alpha: 0.28000000
* Epoch: 724   |  Avg L: 0.03116640  Avg R: 5.80208333  Avg A: -0.38990242  Alpha: 0.28000000
* Epoch: 725   |  Avg L: 0.36851434  Avg R: 4.62500000  Avg A: -0.21121020  Alpha: 0.28000000
* Epoch: 726   |  Avg L: -0.56097467  Avg R: 5.06250000  Avg A: -0.66541987  Alpha: 0.28000000
* Epoch: 727   |  Avg L: 0.61862890  Avg R: 5.16666667  Avg A: -0.06631958  Alpha: 0.28000000
* Epoch: 728   |  Avg L: 1.20623865  Avg R: 5.44791667  Avg A: 0.24366971  Alpha: 0.28000000
* Epoch: 729   |  Avg L: 0.88857343  Avg R: 3.79166667  Avg A: 0.07295166  Alpha: 0.28000000
* Epoch: 730   |  Avg L: -0.54891984  Avg R: 4.18750000  Avg A: -0.70359213  Alpha: 0.27000000
* Epoch: 731   |  Avg L: 1.03616737  Avg R: 3.81250000  Avg A: 0.14068365  Alpha: 0.27000000
* Epoch: 732   |  Avg L: 0.82669878  Avg R: 3.54166667  Avg A: 0.07007859  Alpha: 0.27000000
* Epoch: 733   |  Avg L: -1.13673290  Avg R: 3.34375000  Avg A: -0.94158281  Alpha: 0.27000000
* Epoch: 734   |  Avg L: -0.69509808  Avg R: 1.76041667  Avg A: -0.74009703  Alpha: 0.27000000
* Epoch: 735   |  Avg L: -0.10993150  Avg R: 3.43750000  Avg A: -0.41672458  Alpha: 0.27000000
* Epoch: 736   |  Avg L: 0.83788269  Avg R: 3.48958333  Avg A: 0.04608138  Alpha: 0.27000000
* Epoch: 737   |  Avg L: 0.88925836  Avg R: 4.45833333  Avg A: 0.11079253  Alpha: 0.27000000
* Epoch: 738   |  Avg L: 0.16665337  Avg R: 4.41666667  Avg A: -0.31043002  Alpha: 0.27000000
* Epoch: 739   |  Avg L: -2.27558875  Avg R: 4.26041667  Avg A: -1.53328571  Alpha: 0.27000000
* Epoch: 740   |  Avg L: -1.78780112  Avg R: 4.60416667  Avg A: -1.27395225  Alpha: 0.26000000
* Epoch: 741   |  Avg L: 0.19157816  Avg R: 5.17708333  Avg A: -0.26132978  Alpha: 0.26000000
* Epoch: 742   |  Avg L: 0.35870932  Avg R: 4.71875000  Avg A: -0.16436457  Alpha: 0.26000000
* Epoch: 743   |  Avg L: -0.35588356  Avg R: 4.90625000  Avg A: -0.54003152  Alpha: 0.26000000
* Epoch: 744   |  Avg L: -1.58743804  Avg R: 4.56250000  Avg A: -1.16381967  Alpha: 0.26000000
* Epoch: 745   |  Avg L: 0.58585331  Avg R: 4.36458333  Avg A: -0.03608645  Alpha: 0.26000000
* Epoch: 746   |  Avg L: -2.04763005  Avg R: 4.67708333  Avg A: -1.35182838  Alpha: 0.26000000
* Epoch: 747   |  Avg L: 1.14154191  Avg R: 5.77083333  Avg A: 0.24102854  Alpha: 0.26000000
* Epoch: 748   |  Avg L: -1.08426815  Avg R: 4.48958333  Avg A: -0.88285802  Alpha: 0.26000000
* Epoch: 749   |  Avg L: 2.23591587  Avg R: 3.14583333  Avg A: 0.76252649  Alpha: 0.26000000
* Epoch: 750   |  Avg L: -0.83715775  Avg R: 5.78125000  Avg A: -0.74365974  Alpha: 0.25000000
* Epoch: 751   |  Avg L: 0.11603489  Avg R: 5.92708333  Avg A: -0.25913542  Alpha: 0.25000000
* Epoch: 752   |  Avg L: 1.64749737  Avg R: 4.75000000  Avg A: 0.47092300  Alpha: 0.25000000
* Epoch: 753   |  Avg L: 0.11990635  Avg R: 5.22916667  Avg A: -0.31415207  Alpha: 0.25000000
* Epoch: 754   |  Avg L: 1.04283608  Avg R: 3.63541667  Avg A: 0.18804691  Alpha: 0.25000000
* Epoch: 755   |  Avg L: 1.44459531  Avg R: 4.21875000  Avg A: 0.39311237  Alpha: 0.25000000
* Epoch: 756   |  Avg L: -1.96906481  Avg R: 3.96875000  Avg A: -1.31814055  Alpha: 0.25000000
* Epoch: 757   |  Avg L: -0.11721752  Avg R: 4.68750000  Avg A: -0.36379744  Alpha: 0.25000000
* Epoch: 758   |  Avg L: -0.70536910  Avg R: 1.93750000  Avg A: -0.69413437  Alpha: 0.25000000
* Epoch: 759   |  Avg L: 2.75674593  Avg R: 4.79166667  Avg A: 1.03378660  Alpha: 0.25000000
* Epoch: 760   |  Avg L: -0.80346271  Avg R: 4.61458333  Avg A: -0.73980777  Alpha: 0.24000000
* Epoch: 761   |  Avg L: -0.71266942  Avg R: 4.41666667  Avg A: -0.66002859  Alpha: 0.24000000
* Epoch: 762   |  Avg L: -0.52667189  Avg R: 2.31250000  Avg A: -0.56017690  Alpha: 0.24000000
* Epoch: 763   |  Avg L: 0.12744727  Avg R: 3.20833333  Avg A: -0.22482694  Alpha: 0.24000000
* Epoch: 764   |  Avg L: 3.21901233  Avg R: 7.54166667  Avg A: 1.24788025  Alpha: 0.24000000
* Epoch: 765   |  Avg L: -1.25105001  Avg R: 4.11458333  Avg A: -0.92733668  Alpha: 0.24000000
* Epoch: 766   |  Avg L: -0.47229415  Avg R: 6.62500000  Avg A: -0.55047856  Alpha: 0.24000000
* Epoch: 767   |  Avg L: 0.80299426  Avg R: 4.11458333  Avg A: 0.04814861  Alpha: 0.24000000
* Epoch: 768   |  Avg L: 0.21663169  Avg R: 5.22916667  Avg A: -0.19172888  Alpha: 0.24000000
* Epoch: 769   |  Avg L: -1.84945478  Avg R: 2.70833333  Avg A: -1.20311914  Alpha: 0.24000000
* Epoch: 770   |  Avg L: -0.33309471  Avg R: 3.21875000  Avg A: -0.47803136  Alpha: 0.23000000
* Epoch: 771   |  Avg L: 0.74428787  Avg R: 5.01041667  Avg A: 0.07119428  Alpha: 0.23000000
* Epoch: 772   |  Avg L: 2.01021799  Avg R: 5.44791667  Avg A: 0.66038762  Alpha: 0.23000000
* Epoch: 773   |  Avg L: -1.39809618  Avg R: 3.59375000  Avg A: -0.99320405  Alpha: 0.23000000
* Epoch: 774   |  Avg L: -0.80207214  Avg R: 2.69791667  Avg A: -0.68319842  Alpha: 0.23000000
* Epoch: 775   |  Avg L: 1.70435741  Avg R: 4.85416667  Avg A: 0.52360882  Alpha: 0.23000000
* Epoch: 776   |  Avg L: 0.07795367  Avg R: 4.16666667  Avg A: -0.24710868  Alpha: 0.23000000
* Epoch: 777   |  Avg L: -0.34446377  Avg R: 5.41666667  Avg A: -0.46052472  Alpha: 0.23000000
* Epoch: 778   |  Avg L: 1.44278407  Avg R: 6.03125000  Avg A: 0.39043089  Alpha: 0.23000000
* Epoch: 779   |  Avg L: 3.12789380  Avg R: 5.57291667  Avg A: 1.20364144  Alpha: 0.23000000
* Epoch: 780   |  Avg L: 0.44602850  Avg R: 6.65625000  Avg A: -0.05485763  Alpha: 0.22000000
* Epoch: 781   |  Avg L: 2.43396714  Avg R: 2.88541667  Avg A: 0.85338709  Alpha: 0.22000000
* Epoch: 782   |  Avg L: 0.06078952  Avg R: 5.70833333  Avg A: -0.25290884  Alpha: 0.22000000
* Epoch: 783   |  Avg L: -0.77600390  Avg R: 4.45833333  Avg A: -0.64941718  Alpha: 0.22000000
* Epoch: 784   |  Avg L: 0.88811221  Avg R: 5.05208333  Avg A: 0.13458429  Alpha: 0.22000000
* Epoch: 785   |  Avg L: -1.46219791  Avg R: 4.62500000  Avg A: -1.00337647  Alpha: 0.22000000
* Epoch: 786   |  Avg L: 0.60197879  Avg R: 5.19791667  Avg A: -0.01576878  Alpha: 0.22000000
* Epoch: 787   |  Avg L: 1.37282454  Avg R: 4.41666667  Avg A: 0.37241843  Alpha: 0.22000000
* Epoch: 788   |  Avg L: -0.07325073  Avg R: 2.21875000  Avg A: -0.31459504  Alpha: 0.22000000
* Epoch: 789   |  Avg L: 1.84699636  Avg R: 3.25000000  Avg A: 0.58904324  Alpha: 0.22000000
* Epoch: 790   |  Avg L: 1.27518491  Avg R: 4.21875000  Avg A: 0.32026813  Alpha: 0.21000000
* Epoch: 791   |  Avg L: 2.54333097  Avg R: 6.84375000  Avg A: 0.88643267  Alpha: 0.21000000
* Epoch: 792   |  Avg L: 1.26007137  Avg R: 4.93750000  Avg A: 0.29767320  Alpha: 0.21000000
* Epoch: 793   |  Avg L: 0.40171600  Avg R: 4.27083333  Avg A: -0.06225260  Alpha: 0.21000000
* Epoch: 794   |  Avg L: 0.86746449  Avg R: 6.59375000  Avg A: 0.15346756  Alpha: 0.21000000
* Epoch: 795   |  Avg L: -0.08524083  Avg R: 6.39583333  Avg A: -0.27779260  Alpha: 0.21000000
* Epoch: 796   |  Avg L: 2.32846253  Avg R: 5.48958333  Avg A: 0.77832611  Alpha: 0.21000000
* Epoch: 797   |  Avg L: -0.92061310  Avg R: 3.94791667  Avg A: -0.66907037  Alpha: 0.21000000
* Epoch: 798   |  Avg L: 2.48218697  Avg R: 5.34375000  Avg A: 0.91105205  Alpha: 0.21000000
* Epoch: 799   |  Avg L: -0.02902524  Avg R: 2.01041667  Avg A: -0.29209152  Alpha: 0.21000000
* Epoch: 800   |  Avg L: -0.93377382  Avg R: 4.18750000  Avg A: -0.72138125  Alpha: 0.20000000
* Epoch: 801   |  Avg L: 1.11026575  Avg R: 5.19791667  Avg A: 0.25385279  Alpha: 0.20000000
* Epoch: 802   |  Avg L: -0.80202480  Avg R: 2.89583333  Avg A: -0.62495476  Alpha: 0.20000000
* Epoch: 803   |  Avg L: -0.05329135  Avg R: 5.28125000  Avg A: -0.30070300  Alpha: 0.20000000
* Epoch: 804   |  Avg L: 0.63541241  Avg R: 2.35416667  Avg A: 0.02176786  Alpha: 0.20000000
* Epoch: 805   |  Avg L: 2.48109698  Avg R: 6.14583333  Avg A: 0.90679805  Alpha: 0.20000000
* Epoch: 806   |  Avg L: -1.54727255  Avg R: 4.76041667  Avg A: -0.96911680  Alpha: 0.20000000
* Epoch: 807   |  Avg L: 3.54521370  Avg R: 8.38541667  Avg A: 1.44084870  Alpha: 0.20000000
* Epoch: 808   |  Avg L: 1.26794243  Avg R: 5.20833333  Avg A: 0.34070634  Alpha: 0.20000000
* Epoch: 809   |  Avg L: 0.61870825  Avg R: 4.79166667  Avg A: 0.03745814  Alpha: 0.20000000
* Epoch: 810   |  Avg L: 0.92901950  Avg R: 3.38541667  Avg A: 0.15784626  Alpha: 0.19000000
* Epoch: 811   |  Avg L: 2.27543639  Avg R: 5.89583333  Avg A: 0.81062290  Alpha: 0.19000000
* Epoch: 812   |  Avg L: 1.13505870  Avg R: 6.11458333  Avg A: 0.28474349  Alpha: 0.19000000
* Epoch: 813   |  Avg L: 0.18738143  Avg R: 6.51041667  Avg A: -0.11357369  Alpha: 0.19000000
* Epoch: 814   |  Avg L: 2.90071844  Avg R: 4.62500000  Avg A: 1.07669498  Alpha: 0.19000000
* Epoch: 815   |  Avg L: 1.92947565  Avg R: 5.00000000  Avg A: 0.66085694  Alpha: 0.19000000
* Epoch: 816   |  Avg L: 0.97957433  Avg R: 4.73958333  Avg A: 0.19768862  Alpha: 0.19000000
* Epoch: 817   |  Avg L: -0.62931120  Avg R: 5.60416667  Avg A: -0.52917486  Alpha: 0.19000000
* Epoch: 818   |  Avg L: -1.97530405  Avg R: 2.60416667  Avg A: -1.14991994  Alpha: 0.19000000
* Epoch: 819   |  Avg L: 3.58962041  Avg R: 5.69791667  Avg A: 1.39632763  Alpha: 0.19000000
* Epoch: 820   |  Avg L: 1.17322810  Avg R: 4.77083333  Avg A: 0.30353133  Alpha: 0.18000000
* Epoch: 821   |  Avg L: -0.31951714  Avg R: 5.00000000  Avg A: -0.38292129  Alpha: 0.18000000
* Epoch: 822   |  Avg L: 0.56365162  Avg R: 4.73958333  Avg A: 0.02988348  Alpha: 0.18000000
* Epoch: 823   |  Avg L: -2.27234190  Avg R: 2.12500000  Avg A: -1.22153578  Alpha: 0.18000000
* Epoch: 824   |  Avg L: 4.09621317  Avg R: 4.67708333  Avg A: 1.63533807  Alpha: 0.18000000
* Epoch: 825   |  Avg L: 3.06529989  Avg R: 4.85416667  Avg A: 1.15715644  Alpha: 0.18000000
* Epoch: 826   |  Avg L: -0.00434051  Avg R: 6.87500000  Avg A: -0.20523683  Alpha: 0.18000000
* Epoch: 827   |  Avg L: 0.10165582  Avg R: 3.80208333  Avg A: -0.15671177  Alpha: 0.18000000
* Epoch: 828   |  Avg L: -0.14379414  Avg R: 4.90625000  Avg A: -0.26650751  Alpha: 0.18000000
* Epoch: 829   |  Avg L: 0.97464371  Avg R: 4.75000000  Avg A: 0.20813813  Alpha: 0.18000000
* Epoch: 830   |  Avg L: 1.31306258  Avg R: 5.65625000  Avg A: 0.37410042  Alpha: 0.17000000
* Epoch: 831   |  Avg L: 2.25728162  Avg R: 6.29166667  Avg A: 0.82699852  Alpha: 0.17000000
* Epoch: 832   |  Avg L: -2.13679778  Avg R: 2.59375000  Avg A: -1.16270801  Alpha: 0.17000000
* Epoch: 833   |  Avg L: 3.00283007  Avg R: 5.18750000  Avg A: 1.14365782  Alpha: 0.17000000
* Epoch: 834   |  Avg L: 1.12578233  Avg R: 4.40625000  Avg A: 0.30323845  Alpha: 0.17000000
* Epoch: 835   |  Avg L: 0.13924549  Avg R: 5.42708333  Avg A: -0.14777499  Alpha: 0.17000000
* Epoch: 836   |  Avg L: -0.49445720  Avg R: 4.94791667  Avg A: -0.44243390  Alpha: 0.17000000
* Epoch: 837   |  Avg L: 0.54646405  Avg R: 6.51041667  Avg A: 0.03344912  Alpha: 0.17000000
* Epoch: 838   |  Avg L: -1.25633960  Avg R: 3.95833333  Avg A: -0.77865828  Alpha: 0.17000000
* Epoch: 839   |  Avg L: 1.81677491  Avg R: 6.50000000  Avg A: 0.58463603  Alpha: 0.17000000
* Epoch: 840   |  Avg L: 2.16489727  Avg R: 5.67708333  Avg A: 0.75706622  Alpha: 0.16000000
* Epoch: 841   |  Avg L: -0.17402616  Avg R: 5.78125000  Avg A: -0.26864021  Alpha: 0.16000000
* Epoch: 842   |  Avg L: -0.75403101  Avg R: 2.66666667  Avg A: -0.52625984  Alpha: 0.16000000
* Epoch: 843   |  Avg L: 3.20874582  Avg R: 5.42708333  Avg A: 1.21496294  Alpha: 0.16000000
* Epoch: 844   |  Avg L: -1.10107323  Avg R: 6.12500000  Avg A: -0.69351335  Alpha: 0.16000000
* Epoch: 845   |  Avg L: 0.66348931  Avg R: 3.35416667  Avg A: 0.13268605  Alpha: 0.16000000
* Epoch: 846   |  Avg L: -0.05411608  Avg R: 4.47916667  Avg A: -0.23856399  Alpha: 0.16000000
* Epoch: 847   |  Avg L: -0.73623203  Avg R: 4.21875000  Avg A: -0.50364958  Alpha: 0.16000000
* Epoch: 848   |  Avg L: 0.04055004  Avg R: 3.56250000  Avg A: -0.17113202  Alpha: 0.16000000
* Epoch: 849   |  Avg L: 0.29847539  Avg R: 3.00000000  Avg A: -0.08042545  Alpha: 0.16000000
* Epoch: 850   |  Avg L: -1.53864362  Avg R: 4.38541667  Avg A: -0.85733915  Alpha: 0.15000000
* Epoch: 851   |  Avg L: 1.74771599  Avg R: 6.42708333  Avg A: 0.58044947  Alpha: 0.15000000
* Epoch: 852   |  Avg L: 0.49058051  Avg R: 3.07291667  Avg A: 0.01238325  Alpha: 0.15000000
* Epoch: 853   |  Avg L: 1.19849890  Avg R: 8.04166667  Avg A: 0.31679563  Alpha: 0.15000000
* Epoch: 854   |  Avg L: 0.05637432  Avg R: 5.73958333  Avg A: -0.17684138  Alpha: 0.15000000
* Epoch: 855   |  Avg L: 0.24615718  Avg R: 4.48958333  Avg A: -0.09248760  Alpha: 0.15000000
* Epoch: 856   |  Avg L: 1.68696443  Avg R: 4.40625000  Avg A: 0.53007804  Alpha: 0.15000000
* Epoch: 857   |  Avg L: -0.28434523  Avg R: 5.07291667  Avg A: -0.29077848  Alpha: 0.15000000
* Epoch: 858   |  Avg L: 1.44926035  Avg R: 4.59375000  Avg A: 0.44406941  Alpha: 0.15000000
* Epoch: 859   |  Avg L: 1.82887083  Avg R: 7.52083333  Avg A: 0.59777201  Alpha: 0.15000000
* Epoch: 860   |  Avg L: 1.25503409  Avg R: 3.52083333  Avg A: 0.35867763  Alpha: 0.14000000
* Epoch: 861   |  Avg L: 0.56165274  Avg R: 4.36458333  Avg A: 0.08367356  Alpha: 0.14000000
* Epoch: 862   |  Avg L: 0.84526577  Avg R: 7.00000000  Avg A: 0.19190565  Alpha: 0.14000000
* Epoch: 863   |  Avg L: 1.83454773  Avg R: 5.08333333  Avg A: 0.62313968  Alpha: 0.14000000
* Epoch: 864   |  Avg L: 1.21064451  Avg R: 4.53125000  Avg A: 0.34818507  Alpha: 0.14000000
* Epoch: 865   |  Avg L: -1.78984391  Avg R: 2.57291667  Avg A: -0.95581686  Alpha: 0.14000000
* Epoch: 866   |  Avg L: -0.16053561  Avg R: 4.45833333  Avg A: -0.20862127  Alpha: 0.14000000
* Epoch: 867   |  Avg L: 2.78074330  Avg R: 7.43750000  Avg A: 1.01624922  Alpha: 0.14000000
* Epoch: 868   |  Avg L: 0.91193878  Avg R: 5.85416667  Avg A: 0.23628161  Alpha: 0.14000000
* Epoch: 869   |  Avg L: 1.10482535  Avg R: 3.62500000  Avg A: 0.35940977  Alpha: 0.14000000
* Epoch: 870   |  Avg L: -0.19265887  Avg R: 2.84375000  Avg A: -0.24473256  Alpha: 0.13000000
* Epoch: 871   |  Avg L: -1.77450363  Avg R: 3.08333333  Avg A: -0.88246381  Alpha: 0.13000000
* Epoch: 872   |  Avg L: -0.81822698  Avg R: 5.00000000  Avg A: -0.48566206  Alpha: 0.13000000
* Epoch: 873   |  Avg L: 0.47512574  Avg R: 5.25000000  Avg A: 0.06370476  Alpha: 0.13000000
* Epoch: 874   |  Avg L: 1.64147044  Avg R: 2.91666667  Avg A: 0.52524626  Alpha: 0.13000000
* Epoch: 875   |  Avg L: -0.27201571  Avg R: 3.96875000  Avg A: -0.24265266  Alpha: 0.13000000
* Epoch: 876   |  Avg L: -0.32524096  Avg R: 3.55208333  Avg A: -0.29619327  Alpha: 0.13000000
* Epoch: 877   |  Avg L: 2.93786333  Avg R: 7.61458333  Avg A: 1.10871601  Alpha: 0.13000000
* Epoch: 878   |  Avg L: -2.13788325  Avg R: 4.61458333  Avg A: -1.04851367  Alpha: 0.13000000
* Epoch: 879   |  Avg L: 2.08221704  Avg R: 6.59375000  Avg A: 0.75600566  Alpha: 0.13000000
* Epoch: 880   |  Avg L: -1.18289928  Avg R: 3.89583333  Avg A: -0.67778523  Alpha: 0.12000000
* Epoch: 881   |  Avg L: -0.36906935  Avg R: 3.66666667  Avg A: -0.29698589  Alpha: 0.12000000
* Epoch: 882   |  Avg L: 2.38475913  Avg R: 5.56250000  Avg A: 0.89397846  Alpha: 0.12000000
* Epoch: 883   |  Avg L: -2.06691871  Avg R: 2.68750000  Avg A: -1.02012366  Alpha: 0.12000000
* Epoch: 884   |  Avg L: 0.74119410  Avg R: 4.87500000  Avg A: 0.18287490  Alpha: 0.12000000
* Epoch: 885   |  Avg L: -0.10567329  Avg R: 5.27083333  Avg A: -0.18587638  Alpha: 0.12000000
* Epoch: 886   |  Avg L: -3.39476310  Avg R: 0.88541667  Avg A: -1.59023688  Alpha: 0.12000000
* Epoch: 887   |  Avg L: 0.48760918  Avg R: 5.37500000  Avg A: 0.07322908  Alpha: 0.12000000
* Epoch: 888   |  Avg L: 0.74790441  Avg R: 5.09375000  Avg A: 0.19403446  Alpha: 0.12000000
* Epoch: 889   |  Avg L: -0.83334716  Avg R: 4.66666667  Avg A: -0.47640243  Alpha: 0.12000000
* Epoch: 890   |  Avg L: 1.01253303  Avg R: 4.55208333  Avg A: 0.27873824  Alpha: 0.11000000
* Epoch: 891   |  Avg L: 3.60435929  Avg R: 5.96875000  Avg A: 1.36871674  Alpha: 0.11000000
* Epoch: 892   |  Avg L: 0.69222950  Avg R: 5.81250000  Avg A: 0.14948168  Alpha: 0.11000000
* Epoch: 893   |  Avg L: -1.59341551  Avg R: 4.30208333  Avg A: -0.77271593  Alpha: 0.11000000
* Epoch: 894   |  Avg L: -0.27819988  Avg R: 5.16666667  Avg A: -0.24794352  Alpha: 0.11000000
* Epoch: 895   |  Avg L: 1.47772254  Avg R: 6.34375000  Avg A: 0.46625961  Alpha: 0.11000000
* Epoch: 896   |  Avg L: 2.71707999  Avg R: 6.26041667  Avg A: 1.01490690  Alpha: 0.11000000
* Epoch: 897   |  Avg L: 4.39047150  Avg R: 7.57291667  Avg A: 1.71696887  Alpha: 0.11000000
* Epoch: 898   |  Avg L: 0.66733771  Avg R: 3.98958333  Avg A: 0.15827999  Alpha: 0.11000000
* Epoch: 899   |  Avg L: -1.29687985  Avg R: 3.13541667  Avg A: -0.68260000  Alpha: 0.11000000
* Epoch: 900   |  Avg L: 1.67375829  Avg R: 4.47916667  Avg A: 0.54447720  Alpha: 0.10000000
* Epoch: 901   |  Avg L: 0.96589474  Avg R: 5.77083333  Avg A: 0.29091961  Alpha: 0.10000000
* Epoch: 902   |  Avg L: 0.58353586  Avg R: 4.98958333  Avg A: 0.12886762  Alpha: 0.10000000
* Epoch: 903   |  Avg L: -0.23090477  Avg R: 4.38541667  Avg A: -0.20572304  Alpha: 0.10000000
* Epoch: 904   |  Avg L: 1.55620919  Avg R: 4.65625000  Avg A: 0.51251597  Alpha: 0.10000000
* Epoch: 905   |  Avg L: -2.75633005  Avg R: 3.64583333  Avg A: -1.23611596  Alpha: 0.10000000
* Epoch: 906   |  Avg L: 1.25352319  Avg R: 6.46875000  Avg A: 0.37971060  Alpha: 0.10000000
* Epoch: 907   |  Avg L: 1.77509081  Avg R: 6.13541667  Avg A: 0.59501844  Alpha: 0.10000000
* Epoch: 908   |  Avg L: 1.55763947  Avg R: 4.89583333  Avg A: 0.56399315  Alpha: 0.10000000
* Epoch: 909   |  Avg L: 0.61574810  Avg R: 4.02083333  Avg A: 0.14697990  Alpha: 0.10000000
* Epoch: 910   |  Avg L: 2.05958861  Avg R: 5.16666667  Avg A: 0.76737291  Alpha: 0.09000000
* Epoch: 911   |  Avg L: 0.06234777  Avg R: 2.89583333  Avg A: -0.11594281  Alpha: 0.09000000
* Epoch: 912   |  Avg L: -0.39139929  Avg R: 4.15625000  Avg A: -0.27761428  Alpha: 0.09000000
* Epoch: 913   |  Avg L: -1.95724055  Avg R: 2.47916667  Avg A: -0.90299865  Alpha: 0.09000000
* Epoch: 914   |  Avg L: -1.94398285  Avg R: 4.14583333  Avg A: -0.89280340  Alpha: 0.09000000
* Epoch: 915   |  Avg L: -0.68144998  Avg R: 3.46875000  Avg A: -0.40148308  Alpha: 0.09000000
* Epoch: 916   |  Avg L: -2.13117082  Avg R: 4.23958333  Avg A: -0.94368046  Alpha: 0.09000000
* Epoch: 917   |  Avg L: -1.76928170  Avg R: 2.92708333  Avg A: -0.79288904  Alpha: 0.09000000
* Epoch: 918   |  Avg L: 2.20606962  Avg R: 6.27083333  Avg A: 0.77086664  Alpha: 0.09000000
* Epoch: 919   |  Avg L: -1.19189456  Avg R: 3.65625000  Avg A: -0.59182010  Alpha: 0.09000000
* Epoch: 920   |  Avg L: 1.15547804  Avg R: 4.22916667  Avg A: 0.36166772  Alpha: 0.08000000
* Epoch: 921   |  Avg L: -0.84001431  Avg R: 3.96875000  Avg A: -0.41512731  Alpha: 0.08000000
* Epoch: 922   |  Avg L: 1.66909814  Avg R: 6.88541667  Avg A: 0.58969336  Alpha: 0.08000000
* Epoch: 923   |  Avg L: -0.46015214  Avg R: 1.66666667  Avg A: -0.27668808  Alpha: 0.08000000
* Epoch: 924   |  Avg L: 0.86108076  Avg R: 7.37500000  Avg A: 0.25746015  Alpha: 0.08000000
* Epoch: 925   |  Avg L: -1.35088120  Avg R: 6.79166667  Avg A: -0.63243248  Alpha: 0.08000000
* Epoch: 926   |  Avg L: 4.06549904  Avg R: 4.83333333  Avg A: 1.54659201  Alpha: 0.08000000
* Epoch: 927   |  Avg L: 1.18974231  Avg R: 5.23958333  Avg A: 0.42121391  Alpha: 0.08000000
* Epoch: 928   |  Avg L: 1.89533080  Avg R: 5.01041667  Avg A: 0.71617420  Alpha: 0.08000000
* Epoch: 929   |  Avg L: 0.41349356  Avg R: 6.84375000  Avg A: 0.06204262  Alpha: 0.08000000
* Epoch: 930   |  Avg L: 3.61531432  Avg R: 7.26041667  Avg A: 1.36562834  Alpha: 0.07000000
* Epoch: 931   |  Avg L: 1.36343338  Avg R: 4.97916667  Avg A: 0.48272828  Alpha: 0.07000000
* Epoch: 932   |  Avg L: 0.09696779  Avg R: 2.11458333  Avg A: -0.02529168  Alpha: 0.07000000
* Epoch: 933   |  Avg L: 1.42605992  Avg R: 6.33333333  Avg A: 0.50430752  Alpha: 0.07000000
* Epoch: 934   |  Avg L: -1.48057573  Avg R: 3.39583333  Avg A: -0.65697500  Alpha: 0.07000000
* Epoch: 935   |  Avg L: 0.13712266  Avg R: 5.40625000  Avg A: -0.01722803  Alpha: 0.07000000
* Epoch: 936   |  Avg L: -1.73159380  Avg R: 2.72916667  Avg A: -0.74820186  Alpha: 0.07000000
* Epoch: 937   |  Avg L: -0.39880559  Avg R: 4.36458333  Avg A: -0.21178369  Alpha: 0.07000000
* Epoch: 938   |  Avg L: -1.11872172  Avg R: 6.16666667  Avg A: -0.49594830  Alpha: 0.07000000
* Epoch: 939   |  Avg L: -2.34550436  Avg R: 3.63541667  Avg A: -1.00348704  Alpha: 0.07000000
* Epoch: 940   |  Avg L: -0.76890113  Avg R: 2.84375000  Avg A: -0.36784077  Alpha: 0.06000000
* Epoch: 941   |  Avg L: -1.15679194  Avg R: 2.00000000  Avg A: -0.49966829  Alpha: 0.06000000
* Epoch: 942   |  Avg L: -3.06950291  Avg R: 3.16666667  Avg A: -1.25620187  Alpha: 0.06000000
* Epoch: 943   |  Avg L: 3.11356643  Avg R: 6.54166667  Avg A: 1.13950245  Alpha: 0.06000000
* Epoch: 944   |  Avg L: -1.46915427  Avg R: 3.10416667  Avg A: -0.63711957  Alpha: 0.06000000
* Epoch: 945   |  Avg L: -1.42386340  Avg R: 4.64583333  Avg A: -0.63628733  Alpha: 0.06000000
* Epoch: 946   |  Avg L: -3.02708076  Avg R: 2.33333333  Avg A: -1.22123069  Alpha: 0.06000000
* Epoch: 947   |  Avg L: -0.16099273  Avg R: 4.81250000  Avg A: -0.13848933  Alpha: 0.06000000
* Epoch: 948   |  Avg L: -0.84486500  Avg R: 4.09375000  Avg A: -0.42875984  Alpha: 0.06000000
* Epoch: 949   |  Avg L: -0.82428915  Avg R: 5.47916667  Avg A: -0.38548808  Alpha: 0.06000000
* Epoch: 950   |  Avg L: 0.16481233  Avg R: 3.66666667  Avg A: -0.00779814  Alpha: 0.05000000
* Epoch: 951   |  Avg L: 2.27710165  Avg R: 6.93750000  Avg A: 0.81772563  Alpha: 0.05000000
* Epoch: 952   |  Avg L: -0.23168082  Avg R: 4.30208333  Avg A: -0.15112639  Alpha: 0.05000000
* Epoch: 953   |  Avg L: -1.61584394  Avg R: 4.48958333  Avg A: -0.68877036  Alpha: 0.05000000
* Epoch: 954   |  Avg L: 0.38388557  Avg R: 5.92708333  Avg A: 0.07502388  Alpha: 0.05000000
* Epoch: 955   |  Avg L: -1.17334029  Avg R: 3.34375000  Avg A: -0.49408450  Alpha: 0.05000000
* Epoch: 956   |  Avg L: 0.62627320  Avg R: 5.82291667  Avg A: 0.16270907  Alpha: 0.05000000
* Epoch: 957   |  Avg L: 0.67669524  Avg R: 3.55208333  Avg A: 0.19678922  Alpha: 0.05000000
* Epoch: 958   |  Avg L: 1.20123441  Avg R: 5.09375000  Avg A: 0.43438872  Alpha: 0.05000000
* Epoch: 959   |  Avg L: 1.24953393  Avg R: 5.45833333  Avg A: 0.41668908  Alpha: 0.05000000
* Epoch: 960   |  Avg L: 1.41886624  Avg R: 5.56250000  Avg A: 0.50441622  Alpha: 0.04000000
* Epoch: 961   |  Avg L: 1.18364247  Avg R: 5.34375000  Avg A: 0.39816233  Alpha: 0.04000000
* Epoch: 962   |  Avg L: -0.10690608  Avg R: 4.19791667  Avg A: -0.05700808  Alpha: 0.04000000
* Epoch: 963   |  Avg L: -0.59121207  Avg R: 7.31250000  Avg A: -0.25965122  Alpha: 0.04000000
* Epoch: 964   |  Avg L: -1.10609487  Avg R: 6.00000000  Avg A: -0.48563044  Alpha: 0.04000000
* Epoch: 965   |  Avg L: 2.59590123  Avg R: 4.96875000  Avg A: 0.94240425  Alpha: 0.04000000
* Epoch: 966   |  Avg L: 2.11511025  Avg R: 3.52083333  Avg A: 0.75347250  Alpha: 0.04000000
* Epoch: 967   |  Avg L: -3.12113476  Avg R: 1.25000000  Avg A: -1.26314893  Alpha: 0.04000000
* Epoch: 968   |  Avg L: -1.04322172  Avg R: 5.44791667  Avg A: -0.45215017  Alpha: 0.04000000
* Epoch: 969   |  Avg L: -1.50048163  Avg R: 3.56250000  Avg A: -0.61739867  Alpha: 0.04000000
* Epoch: 970   |  Avg L: -1.00124470  Avg R: 2.50000000  Avg A: -0.43484162  Alpha: 0.03000000
* Epoch: 971   |  Avg L: 2.62073224  Avg R: 6.29166667  Avg A: 0.95275445  Alpha: 0.03000000
* Epoch: 972   |  Avg L: 1.14655506  Avg R: 4.86458333  Avg A: 0.40519333  Alpha: 0.03000000
* Epoch: 973   |  Avg L: 0.69735511  Avg R: 3.77083333  Avg A: 0.25162467  Alpha: 0.03000000
* Epoch: 974   |  Avg L: 2.38533625  Avg R: 5.84375000  Avg A: 0.88104341  Alpha: 0.03000000
* Epoch: 975   |  Avg L: 2.08926987  Avg R: 8.05208333  Avg A: 0.77158062  Alpha: 0.03000000
* Epoch: 976   |  Avg L: -1.24469371  Avg R: 5.73958333  Avg A: -0.49205273  Alpha: 0.03000000
* Epoch: 977   |  Avg L: -1.15779374  Avg R: 4.13541667  Avg A: -0.43539279  Alpha: 0.03000000
* Epoch: 978   |  Avg L: -0.35863411  Avg R: 6.13541667  Avg A: -0.16020760  Alpha: 0.03000000
* Epoch: 979   |  Avg L: -0.47270756  Avg R: 4.07291667  Avg A: -0.20072738  Alpha: 0.03000000
* Epoch: 980   |  Avg L: -2.49465120  Avg R: 3.46875000  Avg A: -0.97714985  Alpha: 0.02000000
* Epoch: 981   |  Avg L: 0.05044358  Avg R: 4.70833333  Avg A: -0.01976920  Alpha: 0.02000000
* Epoch: 982   |  Avg L: 1.12909809  Avg R: 5.73958333  Avg A: 0.39269745  Alpha: 0.02000000
* Epoch: 983   |  Avg L: -3.25755717  Avg R: 3.94791667  Avg A: -1.23023962  Alpha: 0.02000000
* Epoch: 984   |  Avg L: -0.62362982  Avg R: 4.87500000  Avg A: -0.25679554  Alpha: 0.02000000
* Epoch: 985   |  Avg L: -1.88399527  Avg R: 4.18750000  Avg A: -0.75463320  Alpha: 0.02000000
* Epoch: 986   |  Avg L: -1.08315822  Avg R: 6.07291667  Avg A: -0.41237282  Alpha: 0.02000000
* Epoch: 987   |  Avg L: -0.28292792  Avg R: 4.00000000  Avg A: -0.13510389  Alpha: 0.02000000
* Epoch: 988   |  Avg L: -1.98740069  Avg R: 4.71875000  Avg A: -0.80177637  Alpha: 0.02000000
* Epoch: 989   |  Avg L: 1.25977936  Avg R: 6.84375000  Avg A: 0.47302957  Alpha: 0.02000000
* Epoch: 990   |  Avg L: -1.08951662  Avg R: 5.82291667  Avg A: -0.40938996  Alpha: 0.01000000
* Epoch: 991   |  Avg L: 0.67621602  Avg R: 4.41666667  Avg A: 0.21848746  Alpha: 0.01000000
* Epoch: 992   |  Avg L: 0.27298908  Avg R: 5.38541667  Avg A: 0.06342076  Alpha: 0.01000000
* Epoch: 993   |  Avg L: 2.40267257  Avg R: 5.53125000  Avg A: 0.91216797  Alpha: 0.01000000
* Epoch: 994   |  Avg L: 1.17420718  Avg R: 6.21875000  Avg A: 0.45450012  Alpha: 0.01000000
* Epoch: 995   |  Avg L: -3.54121542  Avg R: 2.08333333  Avg A: -1.32734277  Alpha: 0.01000000
* Epoch: 996   |  Avg L: -1.21514875  Avg R: 2.22916667  Avg A: -0.48154265  Alpha: 0.01000000
* Epoch: 997   |  Avg L: -3.21841628  Avg R: 4.52083333  Avg A: -1.19680080  Alpha: 0.01000000
* Epoch: 998   |  Avg L: -1.15800820  Avg R: 3.38541667  Avg A: -0.42204152  Alpha: 0.01000000
* Epoch: 999   |  Avg L: -2.16322436  Avg R: 5.43750000  Avg A: -0.84194449  Alpha: 0.01000000
* Epoch: 1000  |  Avg L: 0.12992255  Avg R: 5.17708333  Avg A: 0.07776062  Alpha: 0.00000000
Training finished.
