DiscardNetV1 plays 96K games with "recommended" play-style coaching and baseline. Alpha starts at 1, decays by 0.01 every 10 epochs, reaching 0 at the 1000th epoch.

DiscardNetV1 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=128, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.3, inplace=False)
  (3): Linear(in_features=128, out_features=64, bias=True)
  (4): ReLU()
  (5): Dropout(p=0.3, inplace=False)
  (6): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV1 Training Details:
* Learning Rate: 0.001
* Weight Decay: 0.0001
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.01
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.70809364  Avg R: 4.62500000  Avg A: 0.07135183  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.70228295  Avg R: 2.61458333  Avg A: 0.07796772  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.71035548  Avg R: 4.47916667  Avg A: 0.32915779  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.71073695  Avg R: 4.31250000  Avg A: -0.42030701  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.70774441  Avg R: 3.76041667  Avg A: -0.10397604  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.68911328  Avg R: 4.21875000  Avg A: 0.06881871  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.67880666  Avg R: 3.75000000  Avg A: -0.99240485  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.70072269  Avg R: 3.15625000  Avg A: 0.37027018  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.71976394  Avg R: 4.78125000  Avg A: 0.58038300  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.70143505  Avg R: 3.11458333  Avg A: -0.27486312  Alpha: 0.99000000
* Epoch: 11    |  Avg L: 2.66307736  Avg R: 2.17708333  Avg A: -0.11491267  Alpha: 0.99000000
* Epoch: 12    |  Avg L: 2.68761096  Avg R: 4.21875000  Avg A: 0.55366537  Alpha: 0.99000000
* Epoch: 13    |  Avg L: 2.68660749  Avg R: 4.15625000  Avg A: 0.17734638  Alpha: 0.99000000
* Epoch: 14    |  Avg L: 2.68014223  Avg R: 4.89583333  Avg A: -0.17293295  Alpha: 0.99000000
* Epoch: 15    |  Avg L: 2.68762959  Avg R: 6.43750000  Avg A: 0.25624382  Alpha: 0.99000000
* Epoch: 16    |  Avg L: 2.73628986  Avg R: 4.69791667  Avg A: 0.30633303  Alpha: 0.99000000
* Epoch: 17    |  Avg L: 2.63203229  Avg R: 3.17708333  Avg A: -0.51967593  Alpha: 0.99000000
* Epoch: 18    |  Avg L: 2.70257205  Avg R: 6.05208333  Avg A: -0.08554499  Alpha: 0.99000000
* Epoch: 19    |  Avg L: 2.71466663  Avg R: 8.34375000  Avg A: 0.76959967  Alpha: 0.99000000
* Epoch: 20    |  Avg L: 2.66292252  Avg R: 3.56250000  Avg A: -0.94830662  Alpha: 0.98000000
* Epoch: 21    |  Avg L: 2.67062860  Avg R: 5.79166667  Avg A: 0.24381853  Alpha: 0.98000000
* Epoch: 22    |  Avg L: 2.61845585  Avg R: 4.69791667  Avg A: -0.19185272  Alpha: 0.98000000
* Epoch: 23    |  Avg L: 2.69642562  Avg R: 4.13541667  Avg A: 0.64801063  Alpha: 0.98000000
* Epoch: 24    |  Avg L: 2.70141848  Avg R: 4.45833333  Avg A: 0.20259973  Alpha: 0.98000000
* Epoch: 25    |  Avg L: 2.65092839  Avg R: 3.29166667  Avg A: -0.06305144  Alpha: 0.98000000
* Epoch: 26    |  Avg L: 2.66138075  Avg R: 6.27083333  Avg A: 0.00072542  Alpha: 0.98000000
* Epoch: 27    |  Avg L: 2.66678302  Avg R: 3.75000000  Avg A: 0.18564458  Alpha: 0.98000000
* Epoch: 28    |  Avg L: 2.65245875  Avg R: 4.58333333  Avg A: -0.13059412  Alpha: 0.98000000
* Epoch: 29    |  Avg L: 2.62199080  Avg R: 7.44791667  Avg A: -0.48475923  Alpha: 0.98000000
* Epoch: 30    |  Avg L: 2.62837377  Avg R: 3.88541667  Avg A: -0.70974130  Alpha: 0.97000000
* Epoch: 31    |  Avg L: 2.51598621  Avg R: 5.25000000  Avg A: -1.52310844  Alpha: 0.97000000
* Epoch: 32    |  Avg L: 2.75082053  Avg R: 6.44791667  Avg A: 1.31763921  Alpha: 0.97000000
* Epoch: 33    |  Avg L: 2.73766143  Avg R: 4.77083333  Avg A: 1.13653002  Alpha: 0.97000000
* Epoch: 34    |  Avg L: 2.58880529  Avg R: 2.91666667  Avg A: -0.80800130  Alpha: 0.97000000
* Epoch: 35    |  Avg L: 2.76533146  Avg R: 7.58333333  Avg A: 1.31807276  Alpha: 0.97000000
* Epoch: 36    |  Avg L: 2.67943353  Avg R: 6.17708333  Avg A: 0.29532874  Alpha: 0.97000000
* Epoch: 37    |  Avg L: 2.59894519  Avg R: 3.32291667  Avg A: -0.47067322  Alpha: 0.97000000
* Epoch: 38    |  Avg L: 2.57232107  Avg R: 5.60416667  Avg A: -0.68700817  Alpha: 0.97000000
* Epoch: 39    |  Avg L: 2.55171793  Avg R: 3.14583333  Avg A: -0.86984858  Alpha: 0.97000000
* Epoch: 40    |  Avg L: 2.64591143  Avg R: 6.94791667  Avg A: 0.04774383  Alpha: 0.96000000
* Epoch: 41    |  Avg L: 2.54955374  Avg R: 4.15625000  Avg A: -0.44918268  Alpha: 0.96000000
* Epoch: 42    |  Avg L: 2.59953454  Avg R: 5.19791667  Avg A: -0.11540532  Alpha: 0.96000000
* Epoch: 43    |  Avg L: 2.49121413  Avg R: 5.04166667  Avg A: -0.83916159  Alpha: 0.96000000
* Epoch: 44    |  Avg L: 2.60551861  Avg R: 4.63541667  Avg A: -0.05857799  Alpha: 0.96000000
* Epoch: 45    |  Avg L: 2.60432371  Avg R: 4.71875000  Avg A: 0.05852465  Alpha: 0.96000000
* Epoch: 46    |  Avg L: 2.52302339  Avg R: 4.57291667  Avg A: -0.50687848  Alpha: 0.96000000
* Epoch: 47    |  Avg L: 2.43680221  Avg R: 2.44791667  Avg A: -1.55688882  Alpha: 0.96000000
* Epoch: 48    |  Avg L: 2.55250045  Avg R: 8.32291667  Avg A: -0.52281872  Alpha: 0.96000000
* Epoch: 49    |  Avg L: 2.58313596  Avg R: 3.01041667  Avg A: -0.12360022  Alpha: 0.96000000
* Epoch: 50    |  Avg L: 2.57213455  Avg R: 4.03125000  Avg A: -0.40798090  Alpha: 0.95000000
* Epoch: 51    |  Avg L: 2.56286764  Avg R: 3.57291667  Avg A: -0.24628742  Alpha: 0.95000000
* Epoch: 52    |  Avg L: 2.47635968  Avg R: 3.12500000  Avg A: -0.86390124  Alpha: 0.95000000
* Epoch: 53    |  Avg L: 2.56102517  Avg R: 4.79166667  Avg A: -0.18710955  Alpha: 0.95000000
* Epoch: 54    |  Avg L: 2.50841983  Avg R: 4.33333333  Avg A: -0.40895911  Alpha: 0.95000000
* Epoch: 55    |  Avg L: 2.40784419  Avg R: 4.47916667  Avg A: -1.32509131  Alpha: 0.95000000
* Epoch: 56    |  Avg L: 2.55263980  Avg R: 3.76041667  Avg A: 0.01593828  Alpha: 0.95000000
* Epoch: 57    |  Avg L: 2.61333338  Avg R: 6.29166667  Avg A: 0.35131492  Alpha: 0.95000000
* Epoch: 58    |  Avg L: 2.59637486  Avg R: 4.75000000  Avg A: 0.39616701  Alpha: 0.95000000
* Epoch: 59    |  Avg L: 2.67843463  Avg R: 2.89583333  Avg A: 0.72830607  Alpha: 0.95000000
* Epoch: 60    |  Avg L: 2.70051596  Avg R: 6.33333333  Avg A: 0.98880211  Alpha: 0.94000000
* Epoch: 61    |  Avg L: 2.45443712  Avg R: 4.71875000  Avg A: -0.53731605  Alpha: 0.94000000
* Epoch: 62    |  Avg L: 2.28493892  Avg R: 5.02083333  Avg A: -1.60275385  Alpha: 0.94000000
* Epoch: 63    |  Avg L: 2.68078385  Avg R: 4.38541667  Avg A: 0.96248111  Alpha: 0.94000000
* Epoch: 64    |  Avg L: 2.55444198  Avg R: 6.09375000  Avg A: 0.06461650  Alpha: 0.94000000
* Epoch: 65    |  Avg L: 2.78406209  Avg R: 6.12500000  Avg A: 1.25821837  Alpha: 0.94000000
* Epoch: 66    |  Avg L: 2.56963129  Avg R: 6.51041667  Avg A: 0.28742671  Alpha: 0.94000000
* Epoch: 67    |  Avg L: 2.50423804  Avg R: 5.78125000  Avg A: -0.20497690  Alpha: 0.94000000
* Epoch: 68    |  Avg L: 2.62035822  Avg R: 4.36458333  Avg A: 0.51051662  Alpha: 0.94000000
* Epoch: 69    |  Avg L: 2.59843890  Avg R: 5.92708333  Avg A: 0.26210891  Alpha: 0.94000000
* Epoch: 70    |  Avg L: 2.68428739  Avg R: 6.79166667  Avg A: 0.75969308  Alpha: 0.93000000
* Epoch: 71    |  Avg L: 2.55479965  Avg R: 4.68750000  Avg A: 0.17486715  Alpha: 0.93000000
* Epoch: 72    |  Avg L: 2.47221937  Avg R: 4.81250000  Avg A: -0.21459120  Alpha: 0.93000000
* Epoch: 73    |  Avg L: 2.24032925  Avg R: 3.08333333  Avg A: -1.46890243  Alpha: 0.93000000
* Epoch: 74    |  Avg L: 2.47279637  Avg R: 3.48958333  Avg A: -0.30358412  Alpha: 0.93000000
* Epoch: 75    |  Avg L: 2.56111484  Avg R: 3.71875000  Avg A: 0.12800020  Alpha: 0.93000000
* Epoch: 76    |  Avg L: 2.38569595  Avg R: 4.01041667  Avg A: -0.64653670  Alpha: 0.93000000
* Epoch: 77    |  Avg L: 2.35723433  Avg R: 5.01041667  Avg A: -0.89346239  Alpha: 0.93000000
* Epoch: 78    |  Avg L: 2.85852692  Avg R: 5.34375000  Avg A: 1.77216174  Alpha: 0.93000000
* Epoch: 79    |  Avg L: 2.63519360  Avg R: 5.44791667  Avg A: 0.46183708  Alpha: 0.93000000
* Epoch: 80    |  Avg L: 2.15565867  Avg R: 2.87500000  Avg A: -2.00379090  Alpha: 0.92000000
* Epoch: 81    |  Avg L: 2.57219265  Avg R: 5.67708333  Avg A: 0.34741331  Alpha: 0.92000000
* Epoch: 82    |  Avg L: 2.65799607  Avg R: 8.25000000  Avg A: 0.85688982  Alpha: 0.92000000
* Epoch: 83    |  Avg L: 2.29799292  Avg R: 2.43750000  Avg A: -0.91099683  Alpha: 0.92000000
* Epoch: 84    |  Avg L: 2.55357252  Avg R: 3.44791667  Avg A: 0.35320012  Alpha: 0.92000000
* Epoch: 85    |  Avg L: 2.55697506  Avg R: 3.03125000  Avg A: 0.21608600  Alpha: 0.92000000
* Epoch: 86    |  Avg L: 2.67330313  Avg R: 6.07291667  Avg A: 0.90938003  Alpha: 0.92000000
* Epoch: 87    |  Avg L: 2.36543545  Avg R: 2.90625000  Avg A: -0.54313557  Alpha: 0.92000000
* Epoch: 88    |  Avg L: 2.47807378  Avg R: 4.67708333  Avg A: -0.09477588  Alpha: 0.92000000
* Epoch: 89    |  Avg L: 2.44505794  Avg R: 4.04166667  Avg A: -0.13958823  Alpha: 0.92000000
* Epoch: 90    |  Avg L: 2.56158021  Avg R: 5.40625000  Avg A: 0.31594331  Alpha: 0.91000000
* Epoch: 91    |  Avg L: 2.21581530  Avg R: 3.44791667  Avg A: -0.99299979  Alpha: 0.91000000
* Epoch: 92    |  Avg L: 2.34725417  Avg R: 5.70833333  Avg A: -0.49066787  Alpha: 0.91000000
* Epoch: 93    |  Avg L: 2.60724066  Avg R: 6.65625000  Avg A: 0.54609364  Alpha: 0.91000000
* Epoch: 94    |  Avg L: 2.25397168  Avg R: 2.58333333  Avg A: -0.85631226  Alpha: 0.91000000
* Epoch: 95    |  Avg L: 2.27575454  Avg R: 3.67708333  Avg A: -0.70360713  Alpha: 0.91000000
* Epoch: 96    |  Avg L: 2.28484311  Avg R: 2.31250000  Avg A: -0.65862840  Alpha: 0.91000000
* Epoch: 97    |  Avg L: 2.28414997  Avg R: 6.17708333  Avg A: -0.67819147  Alpha: 0.91000000
* Epoch: 98    |  Avg L: 2.57994193  Avg R: 5.84375000  Avg A: 0.41348970  Alpha: 0.91000000
* Epoch: 99    |  Avg L: 2.29423694  Avg R: 1.05208333  Avg A: -0.71937619  Alpha: 0.91000000
* Epoch: 100   |  Avg L: 2.32624619  Avg R: 2.96875000  Avg A: -0.53538743  Alpha: 0.90000000
* Epoch: 101   |  Avg L: 2.43926838  Avg R: 3.33333333  Avg A: 0.00215653  Alpha: 0.90000000
* Epoch: 102   |  Avg L: 2.39826417  Avg R: 5.62500000  Avg A: -0.17804961  Alpha: 0.90000000
* Epoch: 103   |  Avg L: 2.13591582  Avg R: 2.38541667  Avg A: -1.17881002  Alpha: 0.90000000
* Epoch: 104   |  Avg L: 2.52345139  Avg R: 5.61458333  Avg A: 0.30978485  Alpha: 0.90000000
* Epoch: 105   |  Avg L: 2.55542195  Avg R: 5.05208333  Avg A: 0.38332702  Alpha: 0.90000000
* Epoch: 106   |  Avg L: 2.31440530  Avg R: 4.33333333  Avg A: -0.43078658  Alpha: 0.90000000
* Epoch: 107   |  Avg L: 2.22245449  Avg R: 6.03125000  Avg A: -0.73620649  Alpha: 0.90000000
* Epoch: 108   |  Avg L: 2.51121600  Avg R: 5.25000000  Avg A: 0.24233151  Alpha: 0.90000000
* Epoch: 109   |  Avg L: 2.22301478  Avg R: 3.22916667  Avg A: -0.83943232  Alpha: 0.90000000
* Epoch: 110   |  Avg L: 2.27855090  Avg R: 6.58333333  Avg A: -0.50874812  Alpha: 0.89000000
* Epoch: 111   |  Avg L: 2.39478532  Avg R: 3.93750000  Avg A: -0.00593636  Alpha: 0.89000000
* Epoch: 112   |  Avg L: 2.81539499  Avg R: 6.07291667  Avg A: 1.34253962  Alpha: 0.89000000
* Epoch: 113   |  Avg L: 2.18389217  Avg R: 2.33333333  Avg A: -0.76996093  Alpha: 0.89000000
* Epoch: 114   |  Avg L: 2.32406726  Avg R: 4.43750000  Avg A: -0.27119126  Alpha: 0.89000000
* Epoch: 115   |  Avg L: 2.36750904  Avg R: 2.86458333  Avg A: -0.13534516  Alpha: 0.89000000
* Epoch: 116   |  Avg L: 2.63073897  Avg R: 6.58333333  Avg A: 0.73210612  Alpha: 0.89000000
* Epoch: 117   |  Avg L: 2.51018369  Avg R: 4.70833333  Avg A: 0.42004840  Alpha: 0.89000000
* Epoch: 118   |  Avg L: 2.64302874  Avg R: 4.86458333  Avg A: 0.81334180  Alpha: 0.89000000
* Epoch: 119   |  Avg L: 2.40231376  Avg R: 3.47916667  Avg A: 0.02530797  Alpha: 0.89000000
* Epoch: 120   |  Avg L: 2.38710652  Avg R: 6.02083333  Avg A: -0.07695236  Alpha: 0.88000000
* Epoch: 121   |  Avg L: 2.41492813  Avg R: 6.20833333  Avg A: 0.08024333  Alpha: 0.88000000
* Epoch: 122   |  Avg L: 2.34360419  Avg R: 4.01041667  Avg A: -0.17272288  Alpha: 0.88000000
* Epoch: 123   |  Avg L: 2.09641823  Avg R: 5.96875000  Avg A: -0.89137000  Alpha: 0.88000000
* Epoch: 124   |  Avg L: 2.04459203  Avg R: 3.96875000  Avg A: -1.09307335  Alpha: 0.88000000
* Epoch: 125   |  Avg L: 2.44314003  Avg R: 4.32291667  Avg A: 0.17571544  Alpha: 0.88000000
* Epoch: 126   |  Avg L: 2.44978530  Avg R: 4.12500000  Avg A: 0.13431109  Alpha: 0.88000000
* Epoch: 127   |  Avg L: 2.19672892  Avg R: 0.92708333  Avg A: -0.58928053  Alpha: 0.88000000
* Epoch: 128   |  Avg L: 2.32084690  Avg R: 3.17708333  Avg A: -0.19522151  Alpha: 0.88000000
* Epoch: 129   |  Avg L: 2.28152917  Avg R: 3.25000000  Avg A: -0.26926900  Alpha: 0.88000000
* Epoch: 130   |  Avg L: 2.29840762  Avg R: 5.14583333  Avg A: -0.21745009  Alpha: 0.87000000
* Epoch: 131   |  Avg L: 2.12784776  Avg R: 3.08333333  Avg A: -0.65063831  Alpha: 0.87000000
* Epoch: 132   |  Avg L: 2.22852192  Avg R: 4.00000000  Avg A: -0.39795679  Alpha: 0.87000000
* Epoch: 133   |  Avg L: 2.50915181  Avg R: 3.04166667  Avg A: 0.47143020  Alpha: 0.87000000
* Epoch: 134   |  Avg L: 2.38032831  Avg R: 3.34375000  Avg A: 0.10213137  Alpha: 0.87000000
* Epoch: 135   |  Avg L: 2.56363112  Avg R: 6.69791667  Avg A: 0.55578068  Alpha: 0.87000000
* Epoch: 136   |  Avg L: 2.29782548  Avg R: 3.62500000  Avg A: -0.14461229  Alpha: 0.87000000
* Epoch: 137   |  Avg L: 2.36072928  Avg R: 5.32291667  Avg A: 0.00538666  Alpha: 0.87000000
* Epoch: 138   |  Avg L: 2.42146757  Avg R: 4.87500000  Avg A: 0.15081073  Alpha: 0.87000000
* Epoch: 139   |  Avg L: 2.47676745  Avg R: 5.98958333  Avg A: 0.23816077  Alpha: 0.87000000
* Epoch: 140   |  Avg L: 2.42544958  Avg R: 4.50000000  Avg A: 0.20574435  Alpha: 0.86000000
* Epoch: 141   |  Avg L: 1.89464669  Avg R: 4.19791667  Avg A: -1.10342076  Alpha: 0.86000000
* Epoch: 142   |  Avg L: 2.36692004  Avg R: 4.00000000  Avg A: 0.14300519  Alpha: 0.86000000
* Epoch: 143   |  Avg L: 2.12548090  Avg R: 4.41666667  Avg A: -0.57415857  Alpha: 0.86000000
* Epoch: 144   |  Avg L: 2.43634937  Avg R: 5.59375000  Avg A: 0.31249387  Alpha: 0.86000000
* Epoch: 145   |  Avg L: 2.53346147  Avg R: 4.85416667  Avg A: 0.55106372  Alpha: 0.86000000
* Epoch: 146   |  Avg L: 2.51455186  Avg R: 4.78125000  Avg A: 0.47589802  Alpha: 0.86000000
* Epoch: 147   |  Avg L: 2.56472213  Avg R: 5.54166667  Avg A: 0.60117040  Alpha: 0.86000000
* Epoch: 148   |  Avg L: 2.48833124  Avg R: 4.44791667  Avg A: 0.40738334  Alpha: 0.86000000
* Epoch: 149   |  Avg L: 2.22338229  Avg R: 2.56250000  Avg A: -0.19477076  Alpha: 0.86000000
* Epoch: 150   |  Avg L: 2.55449504  Avg R: 4.04166667  Avg A: 0.57554037  Alpha: 0.85000000
* Epoch: 151   |  Avg L: 2.21410949  Avg R: 4.84375000  Avg A: -0.22130732  Alpha: 0.85000000
* Epoch: 152   |  Avg L: 2.49835872  Avg R: 4.81250000  Avg A: 0.46267091  Alpha: 0.85000000
* Epoch: 153   |  Avg L: 2.53287924  Avg R: 4.41666667  Avg A: 0.61167614  Alpha: 0.85000000
* Epoch: 154   |  Avg L: 2.37560296  Avg R: 5.43750000  Avg A: 0.14949884  Alpha: 0.85000000
* Epoch: 155   |  Avg L: 2.43188694  Avg R: 2.98958333  Avg A: 0.38662412  Alpha: 0.85000000
* Epoch: 156   |  Avg L: 2.04185808  Avg R: 4.11458333  Avg A: -0.55822249  Alpha: 0.85000000
* Epoch: 157   |  Avg L: 2.10570739  Avg R: 5.55208333  Avg A: -0.49025957  Alpha: 0.85000000
* Epoch: 158   |  Avg L: 2.39855156  Avg R: 4.98958333  Avg A: 0.21804375  Alpha: 0.85000000
* Epoch: 159   |  Avg L: 2.34120705  Avg R: 6.35416667  Avg A: 0.06596843  Alpha: 0.85000000
* Epoch: 160   |  Avg L: 2.33993084  Avg R: 3.93750000  Avg A: 0.11693479  Alpha: 0.84000000
* Epoch: 161   |  Avg L: 2.11633550  Avg R: 3.28125000  Avg A: -0.36580415  Alpha: 0.84000000
* Epoch: 162   |  Avg L: 1.63423788  Avg R: 4.95833333  Avg A: -1.46071261  Alpha: 0.84000000
* Epoch: 163   |  Avg L: 2.62943358  Avg R: 8.17708333  Avg A: 0.85583937  Alpha: 0.84000000
* Epoch: 164   |  Avg L: 2.66208883  Avg R: 5.29166667  Avg A: 0.88484094  Alpha: 0.84000000
* Epoch: 165   |  Avg L: 2.43880779  Avg R: 5.07291667  Avg A: 0.38295002  Alpha: 0.84000000
* Epoch: 166   |  Avg L: 2.34640460  Avg R: 4.10416667  Avg A: 0.10154621  Alpha: 0.84000000
* Epoch: 167   |  Avg L: 2.61633064  Avg R: 6.43750000  Avg A: 0.80498774  Alpha: 0.84000000
* Epoch: 168   |  Avg L: 2.26642302  Avg R: 6.61458333  Avg A: -0.01289082  Alpha: 0.84000000
* Epoch: 169   |  Avg L: 1.86069738  Avg R: 5.23958333  Avg A: -0.87529255  Alpha: 0.84000000
* Epoch: 170   |  Avg L: 1.91309335  Avg R: 5.52083333  Avg A: -0.85253866  Alpha: 0.83000000
* Epoch: 171   |  Avg L: 1.77557950  Avg R: 2.83333333  Avg A: -1.02738874  Alpha: 0.83000000
* Epoch: 172   |  Avg L: 1.82052542  Avg R: 2.72916667  Avg A: -0.86827903  Alpha: 0.83000000
* Epoch: 173   |  Avg L: 2.07106597  Avg R: 6.08333333  Avg A: -0.38106628  Alpha: 0.83000000
* Epoch: 174   |  Avg L: 2.22651922  Avg R: 3.39583333  Avg A: -0.06355868  Alpha: 0.83000000
* Epoch: 175   |  Avg L: 2.29245950  Avg R: 5.41666667  Avg A: 0.10398491  Alpha: 0.83000000
* Epoch: 176   |  Avg L: 2.10348379  Avg R: 2.97916667  Avg A: -0.36345676  Alpha: 0.83000000
* Epoch: 177   |  Avg L: 2.39978355  Avg R: 2.53125000  Avg A: 0.34763569  Alpha: 0.83000000
* Epoch: 178   |  Avg L: 1.97518448  Avg R: 4.31250000  Avg A: -0.53920907  Alpha: 0.83000000
* Epoch: 179   |  Avg L: 2.54521525  Avg R: 2.17708333  Avg A: 0.70670862  Alpha: 0.83000000
* Epoch: 180   |  Avg L: 2.18033530  Avg R: 3.72916667  Avg A: -0.11677330  Alpha: 0.82000000
* Epoch: 181   |  Avg L: 2.44557388  Avg R: 8.21875000  Avg A: 0.46965333  Alpha: 0.82000000
* Epoch: 182   |  Avg L: 1.86931166  Avg R: 4.29166667  Avg A: -0.74583754  Alpha: 0.82000000
* Epoch: 183   |  Avg L: 2.34014704  Avg R: 4.79166667  Avg A: 0.26907540  Alpha: 0.82000000
* Epoch: 184   |  Avg L: 1.91755204  Avg R: 5.33333333  Avg A: -0.75448292  Alpha: 0.82000000
* Epoch: 185   |  Avg L: 1.75908256  Avg R: 6.90625000  Avg A: -0.96226898  Alpha: 0.82000000
* Epoch: 186   |  Avg L: 1.74873372  Avg R: 2.05208333  Avg A: -0.90947615  Alpha: 0.82000000
* Epoch: 187   |  Avg L: 2.54973144  Avg R: 5.29166667  Avg A: 0.65762388  Alpha: 0.82000000
* Epoch: 188   |  Avg L: 2.31343085  Avg R: 6.93750000  Avg A: 0.12122498  Alpha: 0.82000000
* Epoch: 189   |  Avg L: 3.05522536  Avg R: 6.23958333  Avg A: 1.68369254  Alpha: 0.82000000
* Epoch: 190   |  Avg L: 2.17533913  Avg R: 5.58333333  Avg A: -0.05312120  Alpha: 0.81000000
* Epoch: 191   |  Avg L: 2.42459537  Avg R: 5.73958333  Avg A: 0.39661406  Alpha: 0.81000000
* Epoch: 192   |  Avg L: 2.49032627  Avg R: 4.54166667  Avg A: 0.52796484  Alpha: 0.81000000
* Epoch: 193   |  Avg L: 2.40267014  Avg R: 5.62500000  Avg A: 0.36278935  Alpha: 0.81000000
* Epoch: 194   |  Avg L: 1.74323324  Avg R: 3.02083333  Avg A: -0.90795715  Alpha: 0.81000000
* Epoch: 195   |  Avg L: 2.11029936  Avg R: 5.73958333  Avg A: -0.10730942  Alpha: 0.81000000
* Epoch: 196   |  Avg L: 2.33324945  Avg R: 5.86458333  Avg A: 0.26034036  Alpha: 0.81000000
* Epoch: 197   |  Avg L: 2.12171558  Avg R: 6.78125000  Avg A: -0.14763317  Alpha: 0.81000000
* Epoch: 198   |  Avg L: 1.52950479  Avg R: 0.76041667  Avg A: -1.31035161  Alpha: 0.81000000
* Epoch: 199   |  Avg L: 2.22527802  Avg R: 3.69791667  Avg A: 0.05031232  Alpha: 0.81000000
* Epoch: 200   |  Avg L: 1.83743140  Avg R: 4.53125000  Avg A: -0.63453864  Alpha: 0.80000000
* Epoch: 201   |  Avg L: 1.91767563  Avg R: 4.71875000  Avg A: -0.48864958  Alpha: 0.80000000
* Epoch: 202   |  Avg L: 2.24747974  Avg R: 4.50000000  Avg A: 0.20252900  Alpha: 0.80000000
* Epoch: 203   |  Avg L: 2.36219506  Avg R: 4.27083333  Avg A: 0.36435922  Alpha: 0.80000000
* Epoch: 204   |  Avg L: 2.13217061  Avg R: 4.12500000  Avg A: 0.00268999  Alpha: 0.80000000
* Epoch: 205   |  Avg L: 1.78756518  Avg R: 2.91666667  Avg A: -0.70294992  Alpha: 0.80000000
* Epoch: 206   |  Avg L: 1.95894408  Avg R: 4.67708333  Avg A: -0.38240736  Alpha: 0.80000000
* Epoch: 207   |  Avg L: 2.69441913  Avg R: 5.86458333  Avg A: 0.99728471  Alpha: 0.80000000
* Epoch: 208   |  Avg L: 2.20863749  Avg R: 4.52083333  Avg A: 0.05816187  Alpha: 0.80000000
* Epoch: 209   |  Avg L: 2.30571192  Avg R: 6.77083333  Avg A: 0.21972401  Alpha: 0.80000000
* Epoch: 210   |  Avg L: 3.01656201  Avg R: 5.84375000  Avg A: 1.56639635  Alpha: 0.79000000
* Epoch: 211   |  Avg L: 2.61127169  Avg R: 5.45833333  Avg A: 0.83471367  Alpha: 0.79000000
* Epoch: 212   |  Avg L: 2.72612209  Avg R: 7.27083333  Avg A: 1.05560940  Alpha: 0.79000000
* Epoch: 213   |  Avg L: 2.40384616  Avg R: 6.31250000  Avg A: 0.46545143  Alpha: 0.79000000
* Epoch: 214   |  Avg L: 2.02524123  Avg R: 6.84375000  Avg A: -0.18997607  Alpha: 0.79000000
* Epoch: 215   |  Avg L: 2.25793638  Avg R: 5.88541667  Avg A: 0.23232689  Alpha: 0.79000000
* Epoch: 216   |  Avg L: 2.40154459  Avg R: 7.09375000  Avg A: 0.43596010  Alpha: 0.79000000
* Epoch: 217   |  Avg L: 1.71205340  Avg R: 3.35416667  Avg A: -0.68628262  Alpha: 0.79000000
* Epoch: 218   |  Avg L: 1.78822822  Avg R: 3.10416667  Avg A: -0.65759236  Alpha: 0.79000000
* Epoch: 219   |  Avg L: 1.87451030  Avg R: 6.01041667  Avg A: -0.43660994  Alpha: 0.79000000
* Epoch: 220   |  Avg L: 2.01158494  Avg R: 4.63541667  Avg A: -0.21965337  Alpha: 0.78000000
* Epoch: 221   |  Avg L: 2.48106265  Avg R: 5.04166667  Avg A: 0.61735892  Alpha: 0.78000000
* Epoch: 222   |  Avg L: 1.62753629  Avg R: 4.45833333  Avg A: -0.81224519  Alpha: 0.78000000
* Epoch: 223   |  Avg L: 2.10933700  Avg R: 3.98958333  Avg A: 0.03247113  Alpha: 0.78000000
* Epoch: 224   |  Avg L: 1.77574962  Avg R: 6.93750000  Avg A: -0.57706801  Alpha: 0.78000000
* Epoch: 225   |  Avg L: 2.23982958  Avg R: 3.88541667  Avg A: 0.21755869  Alpha: 0.78000000
* Epoch: 226   |  Avg L: 1.90720721  Avg R: 5.02083333  Avg A: -0.32190771  Alpha: 0.78000000
* Epoch: 227   |  Avg L: 1.90738483  Avg R: 4.43750000  Avg A: -0.34433442  Alpha: 0.78000000
* Epoch: 228   |  Avg L: 1.86807907  Avg R: 4.95833333  Avg A: -0.39709276  Alpha: 0.78000000
* Epoch: 229   |  Avg L: 2.40582016  Avg R: 6.40625000  Avg A: 0.49772851  Alpha: 0.78000000
* Epoch: 230   |  Avg L: 1.65065747  Avg R: 2.78125000  Avg A: -0.72156465  Alpha: 0.77000000
* Epoch: 231   |  Avg L: 2.45845046  Avg R: 6.29166667  Avg A: 0.56168336  Alpha: 0.77000000
* Epoch: 232   |  Avg L: 2.04590757  Avg R: 4.27083333  Avg A: -0.04381029  Alpha: 0.77000000
* Epoch: 233   |  Avg L: 2.27463547  Avg R: 5.12500000  Avg A: 0.30307344  Alpha: 0.77000000
* Epoch: 234   |  Avg L: 2.48300409  Avg R: 7.09375000  Avg A: 0.58898761  Alpha: 0.77000000
* Epoch: 235   |  Avg L: 1.98614263  Avg R: 3.97916667  Avg A: -0.15206403  Alpha: 0.77000000
* Epoch: 236   |  Avg L: 2.91283103  Avg R: 7.81250000  Avg A: 1.35973663  Alpha: 0.77000000
* Epoch: 237   |  Avg L: 1.23747224  Avg R: 3.86458333  Avg A: -1.33817889  Alpha: 0.77000000
* Epoch: 238   |  Avg L: 1.24810177  Avg R: 3.34375000  Avg A: -1.38344226  Alpha: 0.77000000
* Epoch: 239   |  Avg L: 1.81088465  Avg R: 6.06250000  Avg A: -0.46406566  Alpha: 0.77000000
* Epoch: 240   |  Avg L: 2.67791483  Avg R: 5.14583333  Avg A: 0.99706883  Alpha: 0.76000000
* Epoch: 241   |  Avg L: 2.32174705  Avg R: 5.57291667  Avg A: 0.40007804  Alpha: 0.76000000
* Epoch: 242   |  Avg L: 2.79096862  Avg R: 6.62500000  Avg A: 1.14157307  Alpha: 0.76000000
* Epoch: 243   |  Avg L: 2.66024613  Avg R: 5.69791667  Avg A: 0.91095978  Alpha: 0.76000000
* Epoch: 244   |  Avg L: 2.41647792  Avg R: 4.07291667  Avg A: 0.55030614  Alpha: 0.76000000
* Epoch: 245   |  Avg L: 1.92016167  Avg R: 7.75000000  Avg A: -0.24200177  Alpha: 0.76000000
* Epoch: 246   |  Avg L: 1.93959021  Avg R: 3.38541667  Avg A: -0.18058717  Alpha: 0.76000000
* Epoch: 247   |  Avg L: 1.80932832  Avg R: 1.39583333  Avg A: -0.38081590  Alpha: 0.76000000
* Epoch: 248   |  Avg L: 1.89491450  Avg R: 6.27083333  Avg A: -0.26739204  Alpha: 0.76000000
* Epoch: 249   |  Avg L: 2.56376906  Avg R: 3.56250000  Avg A: 0.75298428  Alpha: 0.76000000
* Epoch: 250   |  Avg L: 2.08655272  Avg R: 5.56250000  Avg A: 0.03513404  Alpha: 0.75000000
* Epoch: 251   |  Avg L: 2.12165455  Avg R: 4.58333333  Avg A: 0.11215337  Alpha: 0.75000000
* Epoch: 252   |  Avg L: 2.13208465  Avg R: 6.40625000  Avg A: 0.14587249  Alpha: 0.75000000
* Epoch: 253   |  Avg L: 1.43168557  Avg R: 3.29166667  Avg A: -0.88766213  Alpha: 0.75000000
* Epoch: 254   |  Avg L: 1.13945845  Avg R: 4.69791667  Avg A: -1.33355470  Alpha: 0.75000000
* Epoch: 255   |  Avg L: 2.28636698  Avg R: 4.56250000  Avg A: 0.38078374  Alpha: 0.75000000
* Epoch: 256   |  Avg L: 2.62140180  Avg R: 4.36458333  Avg A: 0.90332675  Alpha: 0.75000000
* Epoch: 257   |  Avg L: 2.56996479  Avg R: 5.15625000  Avg A: 0.79985452  Alpha: 0.75000000
* Epoch: 258   |  Avg L: 1.25487417  Avg R: 3.90625000  Avg A: -1.11766885  Alpha: 0.75000000
* Epoch: 259   |  Avg L: 2.12839928  Avg R: 5.96875000  Avg A: 0.18022242  Alpha: 0.75000000
* Epoch: 260   |  Avg L: 1.52051766  Avg R: 2.54166667  Avg A: -0.76665894  Alpha: 0.74000000
* Epoch: 261   |  Avg L: 2.65878481  Avg R: 3.97916667  Avg A: 0.93105223  Alpha: 0.74000000
* Epoch: 262   |  Avg L: 1.79848906  Avg R: 5.29166667  Avg A: -0.28264282  Alpha: 0.74000000
* Epoch: 263   |  Avg L: 2.40492587  Avg R: 4.63541667  Avg A: 0.59147686  Alpha: 0.74000000
* Epoch: 264   |  Avg L: 2.31140889  Avg R: 5.10416667  Avg A: 0.47241486  Alpha: 0.74000000
* Epoch: 265   |  Avg L: 1.91749299  Avg R: 4.01041667  Avg A: -0.15635353  Alpha: 0.74000000
* Epoch: 266   |  Avg L: 1.87606141  Avg R: 4.22916667  Avg A: -0.16359547  Alpha: 0.74000000
* Epoch: 267   |  Avg L: 2.29909350  Avg R: 5.22916667  Avg A: 0.40984762  Alpha: 0.74000000
* Epoch: 268   |  Avg L: 1.89008357  Avg R: 4.87500000  Avg A: -0.16736866  Alpha: 0.74000000
* Epoch: 269   |  Avg L: 2.07322064  Avg R: 5.91666667  Avg A: 0.09648441  Alpha: 0.74000000
* Epoch: 270   |  Avg L: 2.04596288  Avg R: 5.47916667  Avg A: 0.06817752  Alpha: 0.73000000
* Epoch: 271   |  Avg L: 1.62702222  Avg R: 5.01041667  Avg A: -0.46763102  Alpha: 0.73000000
* Epoch: 272   |  Avg L: 1.69423602  Avg R: 4.18750000  Avg A: -0.40270161  Alpha: 0.73000000
* Epoch: 273   |  Avg L: 2.82699811  Avg R: 4.84375000  Avg A: 1.17279045  Alpha: 0.73000000
* Epoch: 274   |  Avg L: 2.90325704  Avg R: 6.86458333  Avg A: 1.28072514  Alpha: 0.73000000
* Epoch: 275   |  Avg L: 2.15014925  Avg R: 6.01041667  Avg A: 0.20357438  Alpha: 0.73000000
* Epoch: 276   |  Avg L: 2.30086236  Avg R: 4.60416667  Avg A: 0.46305821  Alpha: 0.73000000
* Epoch: 277   |  Avg L: 1.32432865  Avg R: 4.72916667  Avg A: -0.90448909  Alpha: 0.73000000
* Epoch: 278   |  Avg L: 1.92362728  Avg R: 3.77083333  Avg A: -0.05738833  Alpha: 0.73000000
* Epoch: 279   |  Avg L: 1.18459539  Avg R: 3.06250000  Avg A: -1.03223142  Alpha: 0.73000000
* Epoch: 280   |  Avg L: 2.66129289  Avg R: 5.65625000  Avg A: 0.97926187  Alpha: 0.72000000
* Epoch: 281   |  Avg L: 2.57480538  Avg R: 6.98958333  Avg A: 0.85288565  Alpha: 0.72000000
* Epoch: 282   |  Avg L: 2.29061572  Avg R: 6.71875000  Avg A: 0.49009909  Alpha: 0.72000000
* Epoch: 283   |  Avg L: 2.09507693  Avg R: 5.82291667  Avg A: 0.20315862  Alpha: 0.72000000
* Epoch: 284   |  Avg L: 1.44465212  Avg R: 5.92708333  Avg A: -0.69835909  Alpha: 0.72000000
* Epoch: 285   |  Avg L: 2.29028357  Avg R: 4.77083333  Avg A: 0.50839463  Alpha: 0.72000000
* Epoch: 286   |  Avg L: 1.29622660  Avg R: 3.89583333  Avg A: -0.92528190  Alpha: 0.72000000
* Epoch: 287   |  Avg L: 2.13280908  Avg R: 6.90625000  Avg A: 0.23996715  Alpha: 0.72000000
* Epoch: 288   |  Avg L: 1.57745135  Avg R: 3.57291667  Avg A: -0.47920102  Alpha: 0.72000000
* Epoch: 289   |  Avg L: 3.19622906  Avg R: 5.44791667  Avg A: 1.67353522  Alpha: 0.72000000
* Epoch: 290   |  Avg L: 1.74771306  Avg R: 6.39583333  Avg A: -0.27276840  Alpha: 0.71000000
* Epoch: 291   |  Avg L: 1.41319750  Avg R: 5.52083333  Avg A: -0.66614625  Alpha: 0.71000000
* Epoch: 292   |  Avg L: 2.43574179  Avg R: 6.01041667  Avg A: 0.64467780  Alpha: 0.71000000
* Epoch: 293   |  Avg L: 1.91747835  Avg R: 4.22916667  Avg A: 0.00845456  Alpha: 0.71000000
* Epoch: 294   |  Avg L: 1.84998117  Avg R: 3.85416667  Avg A: -0.10163039  Alpha: 0.71000000
* Epoch: 295   |  Avg L: 1.93013901  Avg R: 5.13541667  Avg A: 0.01758125  Alpha: 0.71000000
* Epoch: 296   |  Avg L: 1.66760760  Avg R: 1.89583333  Avg A: -0.33785838  Alpha: 0.71000000
* Epoch: 297   |  Avg L: 1.85475325  Avg R: 3.32291667  Avg A: -0.05057326  Alpha: 0.71000000
* Epoch: 298   |  Avg L: 1.80856408  Avg R: 2.22916667  Avg A: -0.10086975  Alpha: 0.71000000
* Epoch: 299   |  Avg L: 2.02538698  Avg R: 5.94791667  Avg A: 0.11473302  Alpha: 0.71000000
* Epoch: 300   |  Avg L: 1.45471686  Avg R: 3.11458333  Avg A: -0.57034786  Alpha: 0.70000000
* Epoch: 301   |  Avg L: 1.15621016  Avg R: 5.03125000  Avg A: -0.92886629  Alpha: 0.70000000
* Epoch: 302   |  Avg L: 1.73761186  Avg R: 4.27083333  Avg A: -0.20936402  Alpha: 0.70000000
* Epoch: 303   |  Avg L: 1.59957794  Avg R: 4.97916667  Avg A: -0.27431466  Alpha: 0.70000000
* Epoch: 304   |  Avg L: 2.71812124  Avg R: 4.90625000  Avg A: 1.00750480  Alpha: 0.70000000
* Epoch: 305   |  Avg L: 2.15025801  Avg R: 5.43750000  Avg A: 0.30838407  Alpha: 0.70000000
* Epoch: 306   |  Avg L: 1.09667342  Avg R: 3.68750000  Avg A: -1.02677038  Alpha: 0.70000000
* Epoch: 307   |  Avg L: 1.51421643  Avg R: 4.34375000  Avg A: -0.47894365  Alpha: 0.70000000
* Epoch: 308   |  Avg L: 1.50721598  Avg R: 4.25000000  Avg A: -0.50030861  Alpha: 0.70000000
* Epoch: 309   |  Avg L: 1.60018347  Avg R: 4.83333333  Avg A: -0.34769292  Alpha: 0.70000000
* Epoch: 310   |  Avg L: 1.60156861  Avg R: 4.06250000  Avg A: -0.35204358  Alpha: 0.69000000
* Epoch: 311   |  Avg L: 1.41559709  Avg R: 5.25000000  Avg A: -0.56174526  Alpha: 0.69000000
* Epoch: 312   |  Avg L: 1.24997388  Avg R: 5.03125000  Avg A: -0.70554883  Alpha: 0.69000000
* Epoch: 313   |  Avg L: 2.22188278  Avg R: 5.18750000  Avg A: 0.44141542  Alpha: 0.69000000
* Epoch: 314   |  Avg L: 2.24046784  Avg R: 3.65625000  Avg A: 0.42739940  Alpha: 0.69000000
* Epoch: 315   |  Avg L: 1.35943064  Avg R: 4.26041667  Avg A: -0.58043158  Alpha: 0.69000000
* Epoch: 316   |  Avg L: 2.51557652  Avg R: 5.31250000  Avg A: 0.77253500  Alpha: 0.69000000
* Epoch: 317   |  Avg L: 1.29827243  Avg R: 4.38541667  Avg A: -0.64424887  Alpha: 0.69000000
* Epoch: 318   |  Avg L: 2.06372505  Avg R: 6.08333333  Avg A: 0.23080268  Alpha: 0.69000000
* Epoch: 319   |  Avg L: 2.18460462  Avg R: 6.16666667  Avg A: 0.37414022  Alpha: 0.69000000
* Epoch: 320   |  Avg L: 2.15094225  Avg R: 3.80208333  Avg A: 0.41844441  Alpha: 0.68000000
* Epoch: 321   |  Avg L: 1.71393683  Avg R: 4.52083333  Avg A: -0.09899306  Alpha: 0.68000000
* Epoch: 322   |  Avg L: 1.73877553  Avg R: 5.37500000  Avg A: -0.07258719  Alpha: 0.68000000
* Epoch: 323   |  Avg L: 1.98030811  Avg R: 4.23958333  Avg A: 0.15962016  Alpha: 0.68000000
* Epoch: 324   |  Avg L: 2.07299462  Avg R: 6.55208333  Avg A: 0.21261492  Alpha: 0.68000000
* Epoch: 325   |  Avg L: 1.41055284  Avg R: 3.56250000  Avg A: -0.51819097  Alpha: 0.68000000
* Epoch: 326   |  Avg L: 1.98542625  Avg R: 6.31250000  Avg A: 0.18459559  Alpha: 0.68000000
* Epoch: 327   |  Avg L: 1.78824765  Avg R: 6.69791667  Avg A: -0.07334788  Alpha: 0.68000000
* Epoch: 328   |  Avg L: 2.72479524  Avg R: 6.42708333  Avg A: 1.00498426  Alpha: 0.68000000
* Epoch: 329   |  Avg L: 2.26446226  Avg R: 2.88541667  Avg A: 0.47523043  Alpha: 0.68000000
* Epoch: 330   |  Avg L: 2.88785651  Avg R: 6.71875000  Avg A: 1.22468928  Alpha: 0.67000000
* Epoch: 331   |  Avg L: 2.25637740  Avg R: 3.71875000  Avg A: 0.50472337  Alpha: 0.67000000
* Epoch: 332   |  Avg L: 0.71344432  Avg R: 2.77083333  Avg A: -1.14142004  Alpha: 0.67000000
* Epoch: 333   |  Avg L: 1.24402918  Avg R: 6.64583333  Avg A: -0.64644475  Alpha: 0.67000000
* Epoch: 334   |  Avg L: 3.17524119  Avg R: 6.36458333  Avg A: 1.56599317  Alpha: 0.67000000
* Epoch: 335   |  Avg L: 2.46467623  Avg R: 7.47916667  Avg A: 0.75121720  Alpha: 0.67000000
* Epoch: 336   |  Avg L: 1.75610937  Avg R: 3.02083333  Avg A: -0.03460255  Alpha: 0.67000000
* Epoch: 337   |  Avg L: 1.60280539  Avg R: 6.16666667  Avg A: -0.23746816  Alpha: 0.67000000
* Epoch: 338   |  Avg L: 2.77171115  Avg R: 6.75000000  Avg A: 1.07050327  Alpha: 0.67000000
* Epoch: 339   |  Avg L: 1.75646461  Avg R: 4.00000000  Avg A: -0.09016455  Alpha: 0.67000000
* Epoch: 340   |  Avg L: 0.92481681  Avg R: 5.58333333  Avg A: -0.99799714  Alpha: 0.66000000
* Epoch: 341   |  Avg L: 1.25569697  Avg R: 5.00000000  Avg A: -0.57127759  Alpha: 0.66000000
* Epoch: 342   |  Avg L: 1.85934267  Avg R: 3.95833333  Avg A: 0.13437125  Alpha: 0.66000000
* Epoch: 343   |  Avg L: 1.09724622  Avg R: 4.64583333  Avg A: -0.79952761  Alpha: 0.66000000
* Epoch: 344   |  Avg L: 1.03580212  Avg R: 3.69791667  Avg A: -0.78324051  Alpha: 0.66000000
* Epoch: 345   |  Avg L: 2.83374568  Avg R: 5.67708333  Avg A: 1.18668350  Alpha: 0.66000000
* Epoch: 346   |  Avg L: 1.05609241  Avg R: 4.42708333  Avg A: -0.78945931  Alpha: 0.66000000
* Epoch: 347   |  Avg L: 2.38572911  Avg R: 3.84375000  Avg A: 0.66660838  Alpha: 0.66000000
* Epoch: 348   |  Avg L: 2.31255167  Avg R: 5.08333333  Avg A: 0.59626766  Alpha: 0.66000000
* Epoch: 349   |  Avg L: 1.30262641  Avg R: 1.43750000  Avg A: -0.45538135  Alpha: 0.66000000
* Epoch: 350   |  Avg L: 1.51738855  Avg R: 4.29166667  Avg A: -0.24344491  Alpha: 0.65000000
* Epoch: 351   |  Avg L: 1.87583046  Avg R: 2.65625000  Avg A: 0.13369231  Alpha: 0.65000000
* Epoch: 352   |  Avg L: 1.19745916  Avg R: 2.84375000  Avg A: -0.57356939  Alpha: 0.65000000
* Epoch: 353   |  Avg L: 2.21183602  Avg R: 7.92708333  Avg A: 0.48818694  Alpha: 0.65000000
* Epoch: 354   |  Avg L: 1.25148617  Avg R: 4.21875000  Avg A: -0.56898821  Alpha: 0.65000000
* Epoch: 355   |  Avg L: 2.44190924  Avg R: 6.76041667  Avg A: 0.70307715  Alpha: 0.65000000
* Epoch: 356   |  Avg L: 1.71744846  Avg R: 4.50000000  Avg A: -0.00361505  Alpha: 0.65000000
* Epoch: 357   |  Avg L: 1.68576585  Avg R: 6.64583333  Avg A: -0.09106088  Alpha: 0.65000000
* Epoch: 358   |  Avg L: 1.41416398  Avg R: 4.81250000  Avg A: -0.32158492  Alpha: 0.65000000
* Epoch: 359   |  Avg L: 3.17650619  Avg R: 6.20833333  Avg A: 1.56634529  Alpha: 0.65000000
* Epoch: 360   |  Avg L: 1.57253988  Avg R: 4.94791667  Avg A: -0.19294530  Alpha: 0.64000000
* Epoch: 361   |  Avg L: 2.39402441  Avg R: 6.18750000  Avg A: 0.66492255  Alpha: 0.64000000
* Epoch: 362   |  Avg L: 1.42935892  Avg R: 5.34375000  Avg A: -0.28819637  Alpha: 0.64000000
* Epoch: 363   |  Avg L: 2.72503664  Avg R: 4.83333333  Avg A: 1.01065510  Alpha: 0.64000000
* Epoch: 364   |  Avg L: 1.59238755  Avg R: 5.77083333  Avg A: -0.10668872  Alpha: 0.64000000
* Epoch: 365   |  Avg L: 3.69438413  Avg R: 5.78125000  Avg A: 2.00524246  Alpha: 0.64000000
* Epoch: 366   |  Avg L: 1.91337332  Avg R: 5.95833333  Avg A: 0.22493728  Alpha: 0.64000000
* Epoch: 367   |  Avg L: 1.58951663  Avg R: 4.70833333  Avg A: -0.11301159  Alpha: 0.64000000
* Epoch: 368   |  Avg L: 1.10650758  Avg R: 4.01041667  Avg A: -0.64122063  Alpha: 0.64000000
* Epoch: 369   |  Avg L: 1.58979157  Avg R: 6.07291667  Avg A: -0.16030175  Alpha: 0.64000000
* Epoch: 370   |  Avg L: 2.38577328  Avg R: 4.42708333  Avg A: 0.70078960  Alpha: 0.63000000
* Epoch: 371   |  Avg L: 1.14830728  Avg R: 5.37500000  Avg A: -0.54445808  Alpha: 0.63000000
* Epoch: 372   |  Avg L: 1.34589665  Avg R: 7.35416667  Avg A: -0.33219976  Alpha: 0.63000000
* Epoch: 373   |  Avg L: 2.24757501  Avg R: 4.94791667  Avg A: 0.55320899  Alpha: 0.63000000
* Epoch: 374   |  Avg L: 1.94750642  Avg R: 5.10416667  Avg A: 0.24650902  Alpha: 0.63000000
* Epoch: 375   |  Avg L: 1.89511241  Avg R: 3.86458333  Avg A: 0.23796772  Alpha: 0.63000000
* Epoch: 376   |  Avg L: 0.74497856  Avg R: 3.66666667  Avg A: -0.95306187  Alpha: 0.63000000
* Epoch: 377   |  Avg L: 1.37565560  Avg R: 5.00000000  Avg A: -0.37488796  Alpha: 0.63000000
* Epoch: 378   |  Avg L: 2.04786000  Avg R: 5.52083333  Avg A: 0.34533601  Alpha: 0.63000000
* Epoch: 379   |  Avg L: 1.52039907  Avg R: 5.79166667  Avg A: -0.20346202  Alpha: 0.63000000
* Epoch: 380   |  Avg L: 2.05854408  Avg R: 3.72916667  Avg A: 0.35959070  Alpha: 0.62000000
* Epoch: 381   |  Avg L: 1.15707434  Avg R: 5.38541667  Avg A: -0.47329642  Alpha: 0.62000000
* Epoch: 382   |  Avg L: 1.54744190  Avg R: 6.44791667  Avg A: -0.08364414  Alpha: 0.62000000
* Epoch: 383   |  Avg L: 1.22309634  Avg R: 6.04166667  Avg A: -0.44670509  Alpha: 0.62000000
* Epoch: 384   |  Avg L: 2.77358896  Avg R: 4.78125000  Avg A: 1.07513422  Alpha: 0.62000000
* Epoch: 385   |  Avg L: 0.51526670  Avg R: 5.08333333  Avg A: -1.07930752  Alpha: 0.62000000
* Epoch: 386   |  Avg L: 0.75268190  Avg R: 7.21875000  Avg A: -0.89885408  Alpha: 0.62000000
* Epoch: 387   |  Avg L: 1.50997375  Avg R: 3.12500000  Avg A: -0.13582931  Alpha: 0.62000000
* Epoch: 388   |  Avg L: 1.79795233  Avg R: 5.46875000  Avg A: 0.06073200  Alpha: 0.62000000
* Epoch: 389   |  Avg L: 2.91967845  Avg R: 5.84375000  Avg A: 1.20290409  Alpha: 0.62000000
* Epoch: 390   |  Avg L: 1.15155596  Avg R: 2.31250000  Avg A: -0.44819989  Alpha: 0.61000000
* Epoch: 391   |  Avg L: 2.68000088  Avg R: 3.06250000  Avg A: 1.05772151  Alpha: 0.61000000
* Epoch: 392   |  Avg L: 0.85502532  Avg R: 4.52083333  Avg A: -0.79072148  Alpha: 0.61000000
* Epoch: 393   |  Avg L: 1.25593997  Avg R: 2.33333333  Avg A: -0.36671036  Alpha: 0.61000000
* Epoch: 394   |  Avg L: 2.05306875  Avg R: 4.61458333  Avg A: 0.39250746  Alpha: 0.61000000
* Epoch: 395   |  Avg L: 2.43672627  Avg R: 4.70833333  Avg A: 0.74415573  Alpha: 0.61000000
* Epoch: 396   |  Avg L: 1.30681721  Avg R: 3.81250000  Avg A: -0.31446082  Alpha: 0.61000000
* Epoch: 397   |  Avg L: 1.80109832  Avg R: 6.40625000  Avg A: 0.15944481  Alpha: 0.61000000
* Epoch: 398   |  Avg L: 1.65665622  Avg R: 2.83333333  Avg A: -0.07136158  Alpha: 0.61000000
* Epoch: 399   |  Avg L: 1.93810426  Avg R: 3.87500000  Avg A: 0.30381697  Alpha: 0.61000000
* Epoch: 400   |  Avg L: 1.47763802  Avg R: 4.42708333  Avg A: -0.17262356  Alpha: 0.60000000
* Epoch: 401   |  Avg L: 1.63255858  Avg R: 5.98958333  Avg A: 0.01075167  Alpha: 0.60000000
* Epoch: 402   |  Avg L: 3.15558430  Avg R: 4.22916667  Avg A: 1.45422573  Alpha: 0.60000000
* Epoch: 403   |  Avg L: 1.30144336  Avg R: 6.30208333  Avg A: -0.21875137  Alpha: 0.60000000
* Epoch: 404   |  Avg L: 2.72343374  Avg R: 3.59375000  Avg A: 0.97661021  Alpha: 0.60000000
* Epoch: 405   |  Avg L: 1.55809301  Avg R: 5.32291667  Avg A: -0.03962492  Alpha: 0.60000000
* Epoch: 406   |  Avg L: 2.07240979  Avg R: 5.47916667  Avg A: 0.42760490  Alpha: 0.60000000
* Epoch: 407   |  Avg L: 0.87817001  Avg R: 3.04166667  Avg A: -0.69846998  Alpha: 0.60000000
* Epoch: 408   |  Avg L: 1.99897885  Avg R: 5.40625000  Avg A: 0.32927820  Alpha: 0.60000000
* Epoch: 409   |  Avg L: 2.70349878  Avg R: 5.68750000  Avg A: 1.00518034  Alpha: 0.60000000
* Epoch: 410   |  Avg L: 1.10555324  Avg R: 7.06250000  Avg A: -0.48599532  Alpha: 0.59000000
* Epoch: 411   |  Avg L: -0.10006329  Avg R: 4.01041667  Avg A: -1.48957450  Alpha: 0.59000000
* Epoch: 412   |  Avg L: 2.10899785  Avg R: 3.86458333  Avg A: 0.45882782  Alpha: 0.59000000
* Epoch: 413   |  Avg L: 1.40832758  Avg R: 3.88541667  Avg A: -0.17902517  Alpha: 0.59000000
* Epoch: 414   |  Avg L: -0.01498945  Avg R: 3.15625000  Avg A: -1.40295638  Alpha: 0.59000000
* Epoch: 415   |  Avg L: 0.36066690  Avg R: 5.26041667  Avg A: -1.12862566  Alpha: 0.59000000
* Epoch: 416   |  Avg L: 3.47177993  Avg R: 8.36458333  Avg A: 1.73738110  Alpha: 0.59000000
* Epoch: 417   |  Avg L: 2.27025065  Avg R: 6.20833333  Avg A: 0.63633202  Alpha: 0.59000000
* Epoch: 418   |  Avg L: 2.58679275  Avg R: 5.81250000  Avg A: 0.94200062  Alpha: 0.59000000
* Epoch: 419   |  Avg L: 0.84724151  Avg R: 4.77083333  Avg A: -0.65717881  Alpha: 0.59000000
* Epoch: 420   |  Avg L: 0.63601118  Avg R: 4.10416667  Avg A: -0.84251391  Alpha: 0.58000000
* Epoch: 421   |  Avg L: 0.80286646  Avg R: 5.80208333  Avg A: -0.62481756  Alpha: 0.58000000
* Epoch: 422   |  Avg L: 2.44447970  Avg R: 5.45833333  Avg A: 0.75519772  Alpha: 0.58000000
* Epoch: 423   |  Avg L: 2.18564064  Avg R: 4.97916667  Avg A: 0.56788181  Alpha: 0.58000000
* Epoch: 424   |  Avg L: 2.01163166  Avg R: 3.64583333  Avg A: 0.40549755  Alpha: 0.58000000
* Epoch: 425   |  Avg L: 2.50603592  Avg R: 3.08333333  Avg A: 0.87159224  Alpha: 0.58000000
* Epoch: 426   |  Avg L: 1.05017651  Avg R: 3.92708333  Avg A: -0.46063936  Alpha: 0.58000000
* Epoch: 427   |  Avg L: 1.21282462  Avg R: 6.05208333  Avg A: -0.27218494  Alpha: 0.58000000
* Epoch: 428   |  Avg L: 2.27897622  Avg R: 6.37500000  Avg A: 0.70699815  Alpha: 0.58000000
* Epoch: 429   |  Avg L: 1.24348600  Avg R: 5.12500000  Avg A: -0.22603165  Alpha: 0.58000000
* Epoch: 430   |  Avg L: 1.04503455  Avg R: 5.79166667  Avg A: -0.47333484  Alpha: 0.57000000
* Epoch: 431   |  Avg L: 2.46369517  Avg R: 6.20833333  Avg A: 0.83189403  Alpha: 0.57000000
* Epoch: 432   |  Avg L: 1.76904624  Avg R: 4.21875000  Avg A: 0.16936635  Alpha: 0.57000000
* Epoch: 433   |  Avg L: 1.89974749  Avg R: 4.40625000  Avg A: 0.26691315  Alpha: 0.57000000
* Epoch: 434   |  Avg L: 1.80510188  Avg R: 6.23958333  Avg A: 0.26436297  Alpha: 0.57000000
* Epoch: 435   |  Avg L: 0.78482605  Avg R: 2.41666667  Avg A: -0.54416886  Alpha: 0.57000000
* Epoch: 436   |  Avg L: 1.28470181  Avg R: 4.61458333  Avg A: -0.25603435  Alpha: 0.57000000
* Epoch: 437   |  Avg L: 1.59282147  Avg R: 4.15625000  Avg A: 0.07387992  Alpha: 0.57000000
* Epoch: 438   |  Avg L: 1.86929309  Avg R: 5.15625000  Avg A: 0.30781881  Alpha: 0.57000000
* Epoch: 439   |  Avg L: 1.97764855  Avg R: 8.12500000  Avg A: 0.35464743  Alpha: 0.57000000
* Epoch: 440   |  Avg L: 0.51665216  Avg R: 2.83333333  Avg A: -0.87168076  Alpha: 0.56000000
* Epoch: 441   |  Avg L: 1.78560812  Avg R: 3.75000000  Avg A: 0.22147252  Alpha: 0.56000000
* Epoch: 442   |  Avg L: 1.85313680  Avg R: 6.56250000  Avg A: 0.25387054  Alpha: 0.56000000
* Epoch: 443   |  Avg L: 0.57325373  Avg R: 2.59375000  Avg A: -0.76171507  Alpha: 0.56000000
* Epoch: 444   |  Avg L: 3.01749192  Avg R: 5.67708333  Avg A: 1.29516821  Alpha: 0.56000000
* Epoch: 445   |  Avg L: 0.73330884  Avg R: 4.66666667  Avg A: -0.62609002  Alpha: 0.56000000
* Epoch: 446   |  Avg L: 1.84975569  Avg R: 4.60416667  Avg A: 0.28161085  Alpha: 0.56000000
* Epoch: 447   |  Avg L: 2.26978965  Avg R: 5.02083333  Avg A: 0.64547408  Alpha: 0.56000000
* Epoch: 448   |  Avg L: 1.07669720  Avg R: 4.18750000  Avg A: -0.43634314  Alpha: 0.56000000
* Epoch: 449   |  Avg L: 0.50501397  Avg R: 1.50000000  Avg A: -0.81026597  Alpha: 0.56000000
* Epoch: 450   |  Avg L: 2.68570518  Avg R: 5.19791667  Avg A: 1.00817793  Alpha: 0.55000000
* Epoch: 451   |  Avg L: 0.08634629  Avg R: 4.23958333  Avg A: -1.16548080  Alpha: 0.55000000
* Epoch: 452   |  Avg L: 0.53490940  Avg R: 3.01041667  Avg A: -0.78494712  Alpha: 0.55000000
* Epoch: 453   |  Avg L: 1.00191593  Avg R: 5.46875000  Avg A: -0.36957245  Alpha: 0.55000000
* Epoch: 454   |  Avg L: 2.53123904  Avg R: 4.51041667  Avg A: 0.83414416  Alpha: 0.55000000
* Epoch: 455   |  Avg L: 2.63632152  Avg R: 5.81250000  Avg A: 1.01400477  Alpha: 0.55000000
* Epoch: 456   |  Avg L: 2.63082963  Avg R: 5.17708333  Avg A: 0.90447697  Alpha: 0.55000000
* Epoch: 457   |  Avg L: 1.47235157  Avg R: 5.76041667  Avg A: -0.00437999  Alpha: 0.55000000
* Epoch: 458   |  Avg L: 1.02321371  Avg R: 5.36458333  Avg A: -0.36170551  Alpha: 0.55000000
* Epoch: 459   |  Avg L: 1.03999526  Avg R: 5.22916667  Avg A: -0.39816805  Alpha: 0.55000000
* Epoch: 460   |  Avg L: 1.73208468  Avg R: 5.06250000  Avg A: 0.28173346  Alpha: 0.54000000
* Epoch: 461   |  Avg L: 1.90643294  Avg R: 5.56250000  Avg A: 0.35330131  Alpha: 0.54000000
* Epoch: 462   |  Avg L: 2.95429940  Avg R: 5.72916667  Avg A: 1.25748527  Alpha: 0.54000000
* Epoch: 463   |  Avg L: 1.37079894  Avg R: 3.27083333  Avg A: -0.03406904  Alpha: 0.54000000
* Epoch: 464   |  Avg L: 2.14584598  Avg R: 5.20833333  Avg A: 0.60885188  Alpha: 0.54000000
* Epoch: 465   |  Avg L: 2.95332925  Avg R: 6.69791667  Avg A: 1.20998513  Alpha: 0.54000000
* Epoch: 466   |  Avg L: 1.88614567  Avg R: 3.93750000  Avg A: 0.38606861  Alpha: 0.54000000
* Epoch: 467   |  Avg L: 1.09881267  Avg R: 6.70833333  Avg A: -0.21379602  Alpha: 0.54000000
* Epoch: 468   |  Avg L: 1.05946179  Avg R: 4.79166667  Avg A: -0.28600091  Alpha: 0.54000000
* Epoch: 469   |  Avg L: 1.31418645  Avg R: 3.65625000  Avg A: -0.06963828  Alpha: 0.54000000
* Epoch: 470   |  Avg L: 1.48306676  Avg R: 3.46875000  Avg A: -0.02263075  Alpha: 0.53000000
* Epoch: 471   |  Avg L: 2.23677228  Avg R: 6.54166667  Avg A: 0.57629268  Alpha: 0.53000000
* Epoch: 472   |  Avg L: 1.23348377  Avg R: 6.28125000  Avg A: -0.16251720  Alpha: 0.53000000
* Epoch: 473   |  Avg L: 2.20508913  Avg R: 6.72916667  Avg A: 0.62406831  Alpha: 0.53000000
* Epoch: 474   |  Avg L: 2.29026070  Avg R: 4.38541667  Avg A: 0.63435634  Alpha: 0.53000000
* Epoch: 475   |  Avg L: 1.85823071  Avg R: 4.90625000  Avg A: 0.35926164  Alpha: 0.53000000
* Epoch: 476   |  Avg L: 1.32919587  Avg R: 5.01041667  Avg A: -0.05646872  Alpha: 0.53000000
* Epoch: 477   |  Avg L: 1.66644112  Avg R: 4.50000000  Avg A: 0.18560368  Alpha: 0.53000000
* Epoch: 478   |  Avg L: 2.54187778  Avg R: 5.47916667  Avg A: 0.93577089  Alpha: 0.53000000
* Epoch: 479   |  Avg L: 1.68671906  Avg R: 5.27083333  Avg A: 0.16811013  Alpha: 0.53000000
* Epoch: 480   |  Avg L: 0.85525244  Avg R: 2.54166667  Avg A: -0.45037467  Alpha: 0.52000000
* Epoch: 481   |  Avg L: 2.00675350  Avg R: 4.54166667  Avg A: 0.44374639  Alpha: 0.52000000
* Epoch: 482   |  Avg L: 2.17789980  Avg R: 5.72916667  Avg A: 0.58753532  Alpha: 0.52000000
* Epoch: 483   |  Avg L: 1.14646176  Avg R: 5.00000000  Avg A: -0.23560313  Alpha: 0.52000000
* Epoch: 484   |  Avg L: 1.26261552  Avg R: 3.28125000  Avg A: -0.11564938  Alpha: 0.52000000
* Epoch: 485   |  Avg L: 0.49659069  Avg R: 5.60416667  Avg A: -0.72638793  Alpha: 0.52000000
* Epoch: 486   |  Avg L: 2.65569459  Avg R: 4.77083333  Avg A: 0.97991628  Alpha: 0.52000000
* Epoch: 487   |  Avg L: 1.40551221  Avg R: 4.43750000  Avg A: 0.01829921  Alpha: 0.52000000
* Epoch: 488   |  Avg L: 2.41559341  Avg R: 6.27083333  Avg A: 0.76910774  Alpha: 0.52000000
* Epoch: 489   |  Avg L: 1.37138875  Avg R: 4.40625000  Avg A: -0.01678044  Alpha: 0.52000000
* Epoch: 490   |  Avg L: 1.07843470  Avg R: 3.22916667  Avg A: -0.24091188  Alpha: 0.51000000
* Epoch: 491   |  Avg L: 1.27772176  Avg R: 4.57291667  Avg A: -0.06186333  Alpha: 0.51000000
* Epoch: 492   |  Avg L: 2.52897096  Avg R: 6.42708333  Avg A: 0.90505261  Alpha: 0.51000000
* Epoch: 493   |  Avg L: 1.02163695  Avg R: 3.33333333  Avg A: -0.23253193  Alpha: 0.51000000
* Epoch: 494   |  Avg L: 2.06689903  Avg R: 7.16666667  Avg A: 0.53669645  Alpha: 0.51000000
* Epoch: 495   |  Avg L: 1.62254839  Avg R: 3.33333333  Avg A: 0.22144145  Alpha: 0.51000000
* Epoch: 496   |  Avg L: 1.08630166  Avg R: 4.10416667  Avg A: -0.21136913  Alpha: 0.51000000
* Epoch: 497   |  Avg L: 1.05533411  Avg R: 6.17708333  Avg A: -0.28130188  Alpha: 0.51000000
* Epoch: 498   |  Avg L: 1.36798749  Avg R: 2.50000000  Avg A: 0.03034484  Alpha: 0.51000000
* Epoch: 499   |  Avg L: 2.90465426  Avg R: 5.03125000  Avg A: 1.17257214  Alpha: 0.51000000
* Epoch: 500   |  Avg L: 1.41013180  Avg R: 5.26041667  Avg A: 0.00879854  Alpha: 0.50000000
* Epoch: 501   |  Avg L: 0.81347529  Avg R: 2.81250000  Avg A: -0.37624012  Alpha: 0.50000000
* Epoch: 502   |  Avg L: -0.39681437  Avg R: 4.20833333  Avg A: -1.27060620  Alpha: 0.50000000
* Epoch: 503   |  Avg L: 0.03233650  Avg R: 4.30208333  Avg A: -0.99140806  Alpha: 0.50000000
* Epoch: 504   |  Avg L: -0.00447117  Avg R: 4.53125000  Avg A: -0.98831156  Alpha: 0.50000000
* Epoch: 505   |  Avg L: 1.66345623  Avg R: 6.34375000  Avg A: 0.21464953  Alpha: 0.50000000
* Epoch: 506   |  Avg L: 0.10015793  Avg R: 6.48958333  Avg A: -0.96025586  Alpha: 0.50000000
* Epoch: 507   |  Avg L: 0.49367511  Avg R: 4.73958333  Avg A: -0.63046552  Alpha: 0.50000000
* Epoch: 508   |  Avg L: 0.90097982  Avg R: 4.47916667  Avg A: -0.31105599  Alpha: 0.50000000
* Epoch: 509   |  Avg L: 0.23734313  Avg R: 4.60416667  Avg A: -0.83801548  Alpha: 0.50000000
* Epoch: 510   |  Avg L: 1.27728275  Avg R: 6.41666667  Avg A: -0.02822821  Alpha: 0.49000000
* Epoch: 511   |  Avg L: 1.48420606  Avg R: 5.09375000  Avg A: 0.10564179  Alpha: 0.49000000
* Epoch: 512   |  Avg L: 0.52237924  Avg R: 4.16666667  Avg A: -0.54761460  Alpha: 0.49000000
* Epoch: 513   |  Avg L: 0.13499749  Avg R: 3.96875000  Avg A: -0.85896309  Alpha: 0.49000000
* Epoch: 514   |  Avg L: 1.06329219  Avg R: 4.76041667  Avg A: -0.14215644  Alpha: 0.49000000
* Epoch: 515   |  Avg L: 0.99632108  Avg R: 1.39583333  Avg A: -0.23888875  Alpha: 0.49000000
* Epoch: 516   |  Avg L: 2.66756552  Avg R: 6.30208333  Avg A: 1.02047440  Alpha: 0.49000000
* Epoch: 517   |  Avg L: 1.24296830  Avg R: 7.11458333  Avg A: -0.06646556  Alpha: 0.49000000
* Epoch: 518   |  Avg L: 1.73612576  Avg R: 4.94791667  Avg A: 0.38080671  Alpha: 0.49000000
* Epoch: 519   |  Avg L: 1.33986785  Avg R: 6.64583333  Avg A: 0.05062564  Alpha: 0.49000000
* Epoch: 520   |  Avg L: 1.17036063  Avg R: 6.59375000  Avg A: -0.11537462  Alpha: 0.48000000
* Epoch: 521   |  Avg L: 0.68773757  Avg R: 1.81250000  Avg A: -0.42700355  Alpha: 0.48000000
* Epoch: 522   |  Avg L: 1.89458027  Avg R: 2.46875000  Avg A: 0.48768043  Alpha: 0.48000000
* Epoch: 523   |  Avg L: 0.15589914  Avg R: 4.83333333  Avg A: -0.75441622  Alpha: 0.48000000
* Epoch: 524   |  Avg L: 0.35502364  Avg R: 4.73958333  Avg A: -0.65223073  Alpha: 0.48000000
* Epoch: 525   |  Avg L: 2.41844643  Avg R: 7.07291667  Avg A: 0.82655152  Alpha: 0.48000000
* Epoch: 526   |  Avg L: 1.55794487  Avg R: 6.26041667  Avg A: 0.20783217  Alpha: 0.48000000
* Epoch: 527   |  Avg L: 1.39722378  Avg R: 4.22916667  Avg A: 0.08378390  Alpha: 0.48000000
* Epoch: 528   |  Avg L: 1.96380383  Avg R: 3.42708333  Avg A: 0.52795903  Alpha: 0.48000000
* Epoch: 529   |  Avg L: 1.89867451  Avg R: 5.38541667  Avg A: 0.48015723  Alpha: 0.48000000
* Epoch: 530   |  Avg L: 3.35556045  Avg R: 7.00000000  Avg A: 1.50920523  Alpha: 0.47000000
* Epoch: 531   |  Avg L: 1.56058267  Avg R: 2.95833333  Avg A: 0.21771616  Alpha: 0.47000000
* Epoch: 532   |  Avg L: 1.27026840  Avg R: 4.76041667  Avg A: 0.04702267  Alpha: 0.47000000
* Epoch: 533   |  Avg L: 0.66911189  Avg R: 6.69791667  Avg A: -0.44617447  Alpha: 0.47000000
* Epoch: 534   |  Avg L: 2.48414090  Avg R: 6.54166667  Avg A: 0.88300546  Alpha: 0.47000000
* Epoch: 535   |  Avg L: 1.68429717  Avg R: 4.83333333  Avg A: 0.33410097  Alpha: 0.47000000
* Epoch: 536   |  Avg L: 0.50201908  Avg R: 5.78125000  Avg A: -0.53383317  Alpha: 0.47000000
* Epoch: 537   |  Avg L: 2.04143427  Avg R: 6.00000000  Avg A: 0.52906557  Alpha: 0.47000000
* Epoch: 538   |  Avg L: -1.39335052  Avg R: 1.83333333  Avg A: -1.88970607  Alpha: 0.47000000
* Epoch: 539   |  Avg L: 2.29726008  Avg R: 5.17708333  Avg A: 0.69954715  Alpha: 0.47000000
* Epoch: 540   |  Avg L: 1.06814372  Avg R: 6.13541667  Avg A: -0.13852318  Alpha: 0.46000000
* Epoch: 541   |  Avg L: 2.83567625  Avg R: 6.86458333  Avg A: 1.08883125  Alpha: 0.46000000
* Epoch: 542   |  Avg L: 3.18101423  Avg R: 7.36458333  Avg A: 1.42984643  Alpha: 0.46000000
* Epoch: 543   |  Avg L: 2.14804206  Avg R: 7.00000000  Avg A: 0.66005842  Alpha: 0.46000000
* Epoch: 544   |  Avg L: 0.15263808  Avg R: 2.84375000  Avg A: -0.79455268  Alpha: 0.46000000
* Epoch: 545   |  Avg L: 1.57946728  Avg R: 6.50000000  Avg A: 0.25185917  Alpha: 0.46000000
* Epoch: 546   |  Avg L: 0.48183506  Avg R: 6.11458333  Avg A: -0.52706449  Alpha: 0.46000000
* Epoch: 547   |  Avg L: 0.07120142  Avg R: 0.63541667  Avg A: -0.73491967  Alpha: 0.46000000
* Epoch: 548   |  Avg L: -0.23748621  Avg R: 5.09375000  Avg A: -0.95727991  Alpha: 0.46000000
* Epoch: 549   |  Avg L: 1.81464572  Avg R: 4.32291667  Avg A: 0.40335854  Alpha: 0.46000000
* Epoch: 550   |  Avg L: 1.95146756  Avg R: 6.86458333  Avg A: 0.50526360  Alpha: 0.45000000
* Epoch: 551   |  Avg L: 1.98137126  Avg R: 7.71875000  Avg A: 0.47059911  Alpha: 0.45000000
* Epoch: 552   |  Avg L: -0.72968164  Avg R: 4.56250000  Avg A: -1.37113737  Alpha: 0.45000000
* Epoch: 553   |  Avg L: 1.58501208  Avg R: 5.09375000  Avg A: 0.24795240  Alpha: 0.45000000
* Epoch: 554   |  Avg L: 1.21070176  Avg R: 7.02083333  Avg A: 0.06919091  Alpha: 0.45000000
* Epoch: 555   |  Avg L: 0.99237715  Avg R: 5.51041667  Avg A: -0.11872328  Alpha: 0.45000000
* Epoch: 556   |  Avg L: 0.53433142  Avg R: 6.91666667  Avg A: -0.48892434  Alpha: 0.45000000
* Epoch: 557   |  Avg L: -0.23364388  Avg R: 3.01041667  Avg A: -0.93262608  Alpha: 0.45000000
* Epoch: 558   |  Avg L: 1.12166145  Avg R: 5.82291667  Avg A: -0.00258880  Alpha: 0.45000000
* Epoch: 559   |  Avg L: 1.40784381  Avg R: 5.83333333  Avg A: 0.15098005  Alpha: 0.45000000
* Epoch: 560   |  Avg L: 0.78490337  Avg R: 5.31250000  Avg A: -0.24556169  Alpha: 0.44000000
* Epoch: 561   |  Avg L: 0.73442353  Avg R: 5.31250000  Avg A: -0.30762279  Alpha: 0.44000000
* Epoch: 562   |  Avg L: 3.08538724  Avg R: 6.93750000  Avg A: 1.27533615  Alpha: 0.44000000
* Epoch: 563   |  Avg L: 1.77068982  Avg R: 6.23958333  Avg A: 0.40803296  Alpha: 0.44000000
* Epoch: 564   |  Avg L: 0.63109623  Avg R: 3.89583333  Avg A: -0.33623692  Alpha: 0.44000000
* Epoch: 565   |  Avg L: 2.55020541  Avg R: 6.08333333  Avg A: 0.92291131  Alpha: 0.44000000
* Epoch: 566   |  Avg L: 2.33564455  Avg R: 7.26041667  Avg A: 0.81291003  Alpha: 0.44000000
* Epoch: 567   |  Avg L: 0.72166138  Avg R: 3.40625000  Avg A: -0.23257187  Alpha: 0.44000000
* Epoch: 568   |  Avg L: 1.72095701  Avg R: 5.26041667  Avg A: 0.41950369  Alpha: 0.44000000
* Epoch: 569   |  Avg L: 1.08625123  Avg R: 4.42708333  Avg A: -0.06651744  Alpha: 0.44000000
* Epoch: 570   |  Avg L: 1.39943535  Avg R: 2.37500000  Avg A: 0.14547948  Alpha: 0.43000000
* Epoch: 571   |  Avg L: 2.02316733  Avg R: 4.92708333  Avg A: 0.67146359  Alpha: 0.43000000
* Epoch: 572   |  Avg L: 1.67157369  Avg R: 4.21875000  Avg A: 0.37550766  Alpha: 0.43000000
* Epoch: 573   |  Avg L: -0.25758622  Avg R: 5.85416667  Avg A: -0.93794137  Alpha: 0.43000000
* Epoch: 574   |  Avg L: 0.18170457  Avg R: 5.62500000  Avg A: -0.62523162  Alpha: 0.43000000
* Epoch: 575   |  Avg L: 0.95842523  Avg R: 6.12500000  Avg A: -0.10671351  Alpha: 0.43000000
* Epoch: 576   |  Avg L: 1.12379096  Avg R: 5.61458333  Avg A: -0.00342606  Alpha: 0.43000000
* Epoch: 577   |  Avg L: 2.44552369  Avg R: 6.25000000  Avg A: 0.83742799  Alpha: 0.43000000
* Epoch: 578   |  Avg L: 1.49170711  Avg R: 6.56250000  Avg A: 0.26038377  Alpha: 0.43000000
* Epoch: 579   |  Avg L: 1.96725972  Avg R: 4.72916667  Avg A: 0.56118220  Alpha: 0.43000000
* Epoch: 580   |  Avg L: 2.01323793  Avg R: 5.54166667  Avg A: 0.54515087  Alpha: 0.42000000
* Epoch: 581   |  Avg L: -1.54787421  Avg R: 2.05208333  Avg A: -1.74908720  Alpha: 0.42000000
* Epoch: 582   |  Avg L: 2.15436284  Avg R: 5.57291667  Avg A: 0.70236216  Alpha: 0.42000000
* Epoch: 583   |  Avg L: 0.41806075  Avg R: 4.88541667  Avg A: -0.40973306  Alpha: 0.42000000
* Epoch: 584   |  Avg L: 2.37309478  Avg R: 5.96875000  Avg A: 0.79896739  Alpha: 0.42000000
* Epoch: 585   |  Avg L: 1.86228040  Avg R: 3.18750000  Avg A: 0.52921132  Alpha: 0.42000000
* Epoch: 586   |  Avg L: 1.44063963  Avg R: 4.64583333  Avg A: 0.21293693  Alpha: 0.42000000
* Epoch: 587   |  Avg L: -0.08896414  Avg R: 4.36458333  Avg A: -0.75686059  Alpha: 0.42000000
* Epoch: 588   |  Avg L: 2.83700489  Avg R: 6.80208333  Avg A: 1.13207995  Alpha: 0.42000000
* Epoch: 589   |  Avg L: 0.76962978  Avg R: 5.06250000  Avg A: -0.10643459  Alpha: 0.42000000
* Epoch: 590   |  Avg L: 2.16012073  Avg R: 5.01041667  Avg A: 0.66485521  Alpha: 0.41000000
* Epoch: 591   |  Avg L: 2.60057568  Avg R: 5.58333333  Avg A: 0.94184188  Alpha: 0.41000000
* Epoch: 592   |  Avg L: 1.23800248  Avg R: 6.91666667  Avg A: 0.04823854  Alpha: 0.41000000
* Epoch: 593   |  Avg L: 2.59648592  Avg R: 6.26041667  Avg A: 0.91900797  Alpha: 0.41000000
* Epoch: 594   |  Avg L: 1.05380048  Avg R: 5.55208333  Avg A: 0.00737822  Alpha: 0.41000000
* Epoch: 595   |  Avg L: 0.63798711  Avg R: 4.13541667  Avg A: -0.24551242  Alpha: 0.41000000
* Epoch: 596   |  Avg L: 0.87520340  Avg R: 5.06250000  Avg A: -0.14921182  Alpha: 0.41000000
* Epoch: 597   |  Avg L: 0.57512084  Avg R: 5.71875000  Avg A: -0.30837885  Alpha: 0.41000000
* Epoch: 598   |  Avg L: 1.60387639  Avg R: 5.02083333  Avg A: 0.32692285  Alpha: 0.41000000
* Epoch: 599   |  Avg L: 1.11227261  Avg R: 4.43750000  Avg A: -0.00904379  Alpha: 0.41000000
* Epoch: 600   |  Avg L: 1.05269962  Avg R: 4.47916667  Avg A: -0.02749735  Alpha: 0.40000000
* Epoch: 601   |  Avg L: 0.80523278  Avg R: 3.55208333  Avg A: -0.13761881  Alpha: 0.40000000
* Epoch: 602   |  Avg L: 2.27134881  Avg R: 5.17708333  Avg A: 0.72817061  Alpha: 0.40000000
* Epoch: 603   |  Avg L: 1.69809167  Avg R: 4.21875000  Avg A: 0.37634900  Alpha: 0.40000000
* Epoch: 604   |  Avg L: 2.15615739  Avg R: 4.82291667  Avg A: 0.75247488  Alpha: 0.40000000
* Epoch: 605   |  Avg L: -0.23310035  Avg R: 4.51041667  Avg A: -0.75229194  Alpha: 0.40000000
* Epoch: 606   |  Avg L: 1.06406925  Avg R: 3.67708333  Avg A: -0.03806727  Alpha: 0.40000000
* Epoch: 607   |  Avg L: 0.80225011  Avg R: 3.31250000  Avg A: -0.15333951  Alpha: 0.40000000
* Epoch: 608   |  Avg L: 1.68163250  Avg R: 5.48958333  Avg A: 0.31912815  Alpha: 0.40000000
* Epoch: 609   |  Avg L: 0.43596292  Avg R: 5.06250000  Avg A: -0.38599935  Alpha: 0.40000000
* Epoch: 610   |  Avg L: 1.55364156  Avg R: 4.51041667  Avg A: 0.31767677  Alpha: 0.39000000
* Epoch: 611   |  Avg L: 2.13780635  Avg R: 7.18750000  Avg A: 0.66044466  Alpha: 0.39000000
* Epoch: 612   |  Avg L: 0.50871771  Avg R: 5.58333333  Avg A: -0.32036753  Alpha: 0.39000000
* Epoch: 613   |  Avg L: 1.14339484  Avg R: 4.36458333  Avg A: 0.10841037  Alpha: 0.39000000
* Epoch: 614   |  Avg L: 2.22895771  Avg R: 6.26041667  Avg A: 0.76068946  Alpha: 0.39000000
* Epoch: 615   |  Avg L: 0.95658825  Avg R: 4.26041667  Avg A: -0.01327656  Alpha: 0.39000000
* Epoch: 616   |  Avg L: 1.19785341  Avg R: 6.06250000  Avg A: 0.16986386  Alpha: 0.39000000
* Epoch: 617   |  Avg L: 1.98724991  Avg R: 9.03125000  Avg A: 0.61337483  Alpha: 0.39000000
* Epoch: 618   |  Avg L: 1.33270960  Avg R: 4.61458333  Avg A: 0.15456517  Alpha: 0.39000000
* Epoch: 619   |  Avg L: -0.64073223  Avg R: 2.09375000  Avg A: -1.02132503  Alpha: 0.39000000
* Epoch: 620   |  Avg L: 2.34326961  Avg R: 5.25000000  Avg A: 0.77722282  Alpha: 0.38000000
* Epoch: 621   |  Avg L: 1.76737060  Avg R: 4.79166667  Avg A: 0.44929718  Alpha: 0.38000000
* Epoch: 622   |  Avg L: -0.15646557  Avg R: 5.08333333  Avg A: -0.62697244  Alpha: 0.38000000
* Epoch: 623   |  Avg L: 1.81674166  Avg R: 5.93750000  Avg A: 0.47990956  Alpha: 0.38000000
* Epoch: 624   |  Avg L: 1.74890683  Avg R: 5.00000000  Avg A: 0.47691521  Alpha: 0.38000000
* Epoch: 625   |  Avg L: -0.84264577  Avg R: 5.93750000  Avg A: -1.15653267  Alpha: 0.38000000
* Epoch: 626   |  Avg L: 2.26285154  Avg R: 4.89583333  Avg A: 0.72935217  Alpha: 0.38000000
* Epoch: 627   |  Avg L: 1.65901474  Avg R: 2.94791667  Avg A: 0.44499478  Alpha: 0.38000000
* Epoch: 628   |  Avg L: 0.06122667  Avg R: 4.48958333  Avg A: -0.57490443  Alpha: 0.38000000
* Epoch: 629   |  Avg L: 4.32087058  Avg R: 7.41666667  Avg A: 1.97532737  Alpha: 0.38000000
* Epoch: 630   |  Avg L: -0.10816404  Avg R: 3.97916667  Avg A: -0.72702432  Alpha: 0.37000000
* Epoch: 631   |  Avg L: 3.17278892  Avg R: 4.23958333  Avg A: 1.32075890  Alpha: 0.37000000
* Epoch: 632   |  Avg L: 0.46189395  Avg R: 4.17708333  Avg A: -0.30408171  Alpha: 0.37000000
* Epoch: 633   |  Avg L: 2.71135569  Avg R: 7.09375000  Avg A: 1.01918515  Alpha: 0.37000000
* Epoch: 634   |  Avg L: -1.15116393  Avg R: 4.04166667  Avg A: -1.26121972  Alpha: 0.37000000
* Epoch: 635   |  Avg L: 1.85841577  Avg R: 5.42708333  Avg A: 0.53749346  Alpha: 0.37000000
* Epoch: 636   |  Avg L: 1.30013894  Avg R: 3.90625000  Avg A: 0.17259300  Alpha: 0.37000000
* Epoch: 637   |  Avg L: 1.63354438  Avg R: 5.10416667  Avg A: 0.42660994  Alpha: 0.37000000
* Epoch: 638   |  Avg L: 1.65135295  Avg R: 6.09375000  Avg A: 0.40838608  Alpha: 0.37000000
* Epoch: 639   |  Avg L: -0.57653973  Avg R: 3.48958333  Avg A: -0.86115430  Alpha: 0.37000000
* Epoch: 640   |  Avg L: -1.19405307  Avg R: 3.69791667  Avg A: -1.27221806  Alpha: 0.36000000
* Epoch: 641   |  Avg L: 1.63148939  Avg R: 6.70833333  Avg A: 0.44036451  Alpha: 0.36000000
* Epoch: 642   |  Avg L: 1.38635638  Avg R: 3.51041667  Avg A: 0.18212858  Alpha: 0.36000000
* Epoch: 643   |  Avg L: 1.16034108  Avg R: 4.26041667  Avg A: 0.15578663  Alpha: 0.36000000
* Epoch: 644   |  Avg L: 0.52193198  Avg R: 2.81250000  Avg A: -0.21729601  Alpha: 0.36000000
* Epoch: 645   |  Avg L: 1.86124219  Avg R: 5.00000000  Avg A: 0.49431832  Alpha: 0.36000000
* Epoch: 646   |  Avg L: 1.02311967  Avg R: 4.95833333  Avg A: 0.02669050  Alpha: 0.36000000
* Epoch: 647   |  Avg L: 0.15478354  Avg R: 4.83333333  Avg A: -0.42393377  Alpha: 0.36000000
* Epoch: 648   |  Avg L: 1.28407355  Avg R: 7.03125000  Avg A: 0.23409274  Alpha: 0.36000000
* Epoch: 649   |  Avg L: 0.61460820  Avg R: 3.09375000  Avg A: -0.22897499  Alpha: 0.36000000
* Epoch: 650   |  Avg L: -1.67927766  Avg R: 2.85416667  Avg A: -1.51287087  Alpha: 0.35000000
* Epoch: 651   |  Avg L: -0.12781921  Avg R: 2.83333333  Avg A: -0.55567541  Alpha: 0.35000000
* Epoch: 652   |  Avg L: 1.69282353  Avg R: 7.14583333  Avg A: 0.47392329  Alpha: 0.35000000
* Epoch: 653   |  Avg L: 1.03726533  Avg R: 3.68750000  Avg A: 0.09184870  Alpha: 0.35000000
* Epoch: 654   |  Avg L: -0.04922044  Avg R: 3.68750000  Avg A: -0.50470937  Alpha: 0.35000000
* Epoch: 655   |  Avg L: 0.24067743  Avg R: 3.87500000  Avg A: -0.33637150  Alpha: 0.35000000
* Epoch: 656   |  Avg L: 2.76047411  Avg R: 6.53125000  Avg A: 1.00406817  Alpha: 0.35000000
* Epoch: 657   |  Avg L: 0.87572224  Avg R: 6.65625000  Avg A: -0.09670885  Alpha: 0.35000000
* Epoch: 658   |  Avg L: 2.92874982  Avg R: 4.88541667  Avg A: 1.15841938  Alpha: 0.35000000
* Epoch: 659   |  Avg L: 2.64219171  Avg R: 5.04166667  Avg A: 0.98270092  Alpha: 0.35000000
* Epoch: 660   |  Avg L: 1.47370759  Avg R: 5.70833333  Avg A: 0.34085383  Alpha: 0.34000000
* Epoch: 661   |  Avg L: -0.61926826  Avg R: 3.26041667  Avg A: -0.78741422  Alpha: 0.34000000
* Epoch: 662   |  Avg L: 0.43828795  Avg R: 4.16666667  Avg A: -0.32018514  Alpha: 0.34000000
* Epoch: 663   |  Avg L: 0.35129713  Avg R: 3.22916667  Avg A: -0.27650719  Alpha: 0.34000000
* Epoch: 664   |  Avg L: -0.68818247  Avg R: 4.34375000  Avg A: -0.80442784  Alpha: 0.34000000
* Epoch: 665   |  Avg L: -0.09038926  Avg R: 3.68750000  Avg A: -0.55451421  Alpha: 0.34000000
* Epoch: 666   |  Avg L: -0.72693796  Avg R: 4.53125000  Avg A: -0.97747004  Alpha: 0.34000000
* Epoch: 667   |  Avg L: 0.65731467  Avg R: 3.30208333  Avg A: -0.03532028  Alpha: 0.34000000
* Epoch: 668   |  Avg L: -0.18296645  Avg R: 5.84375000  Avg A: -0.65741738  Alpha: 0.34000000
* Epoch: 669   |  Avg L: 0.48918513  Avg R: 4.66666667  Avg A: -0.23536232  Alpha: 0.34000000
* Epoch: 670   |  Avg L: 0.72512349  Avg R: 6.44791667  Avg A: -0.11290875  Alpha: 0.33000000
* Epoch: 671   |  Avg L: 2.01421071  Avg R: 6.08333333  Avg A: 0.66227350  Alpha: 0.33000000
* Epoch: 672   |  Avg L: 0.57265240  Avg R: 2.95833333  Avg A: -0.18341129  Alpha: 0.33000000
* Epoch: 673   |  Avg L: 1.08267640  Avg R: 5.77083333  Avg A: 0.09123106  Alpha: 0.33000000
* Epoch: 674   |  Avg L: 0.79870500  Avg R: 7.59375000  Avg A: -0.08381222  Alpha: 0.33000000
* Epoch: 675   |  Avg L: 0.65955821  Avg R: 3.45833333  Avg A: -0.08690826  Alpha: 0.33000000
* Epoch: 676   |  Avg L: -0.42593840  Avg R: 4.01041667  Avg A: -0.69783043  Alpha: 0.33000000
* Epoch: 677   |  Avg L: 1.34311336  Avg R: 4.27083333  Avg A: 0.27922664  Alpha: 0.33000000
* Epoch: 678   |  Avg L: -0.26440009  Avg R: 4.51041667  Avg A: -0.59728906  Alpha: 0.33000000
* Epoch: 679   |  Avg L: 1.21945721  Avg R: 5.94791667  Avg A: 0.21105123  Alpha: 0.33000000
* Epoch: 680   |  Avg L: -0.35944136  Avg R: 4.11458333  Avg A: -0.71437935  Alpha: 0.32000000
* Epoch: 681   |  Avg L: 2.21647866  Avg R: 5.90625000  Avg A: 0.81529708  Alpha: 0.32000000
* Epoch: 682   |  Avg L: 1.31488270  Avg R: 4.53125000  Avg A: 0.22484547  Alpha: 0.32000000
* Epoch: 683   |  Avg L: -0.39765279  Avg R: 5.36458333  Avg A: -0.64353531  Alpha: 0.32000000
* Epoch: 684   |  Avg L: 0.47786762  Avg R: 5.30208333  Avg A: -0.18355580  Alpha: 0.32000000
* Epoch: 685   |  Avg L: 2.10012631  Avg R: 4.92708333  Avg A: 0.65621441  Alpha: 0.32000000
* Epoch: 686   |  Avg L: -0.45956723  Avg R: 5.32291667  Avg A: -0.72040157  Alpha: 0.32000000
* Epoch: 687   |  Avg L: 2.36269388  Avg R: 4.93750000  Avg A: 0.91799819  Alpha: 0.32000000
* Epoch: 688   |  Avg L: 0.50859000  Avg R: 3.80208333  Avg A: -0.16369391  Alpha: 0.32000000
* Epoch: 689   |  Avg L: 0.58857655  Avg R: 4.38541667  Avg A: -0.09086819  Alpha: 0.32000000
* Epoch: 690   |  Avg L: 0.79517546  Avg R: 5.81250000  Avg A: -0.04518290  Alpha: 0.31000000
* Epoch: 691   |  Avg L: -0.67353765  Avg R: 3.27083333  Avg A: -0.75150495  Alpha: 0.31000000
* Epoch: 692   |  Avg L: 0.84654768  Avg R: 5.75000000  Avg A: 0.01021574  Alpha: 0.31000000
* Epoch: 693   |  Avg L: 2.58036586  Avg R: 5.98958333  Avg A: 0.95304288  Alpha: 0.31000000
* Epoch: 694   |  Avg L: 0.00727592  Avg R: 4.22916667  Avg A: -0.39767732  Alpha: 0.31000000
* Epoch: 695   |  Avg L: 0.04636361  Avg R: 2.19791667  Avg A: -0.41794585  Alpha: 0.31000000
* Epoch: 696   |  Avg L: 1.40378679  Avg R: 5.31250000  Avg A: 0.33789805  Alpha: 0.31000000
* Epoch: 697   |  Avg L: 1.32569085  Avg R: 6.50000000  Avg A: 0.27423085  Alpha: 0.31000000
* Epoch: 698   |  Avg L: 1.88894532  Avg R: 6.32291667  Avg A: 0.61907394  Alpha: 0.31000000
* Epoch: 699   |  Avg L: 0.50416598  Avg R: 2.85416667  Avg A: -0.10054439  Alpha: 0.31000000
* Epoch: 700   |  Avg L: 0.58393928  Avg R: 4.81250000  Avg A: -0.06562235  Alpha: 0.30000000
* Epoch: 701   |  Avg L: 0.02197832  Avg R: 6.97916667  Avg A: -0.36357630  Alpha: 0.30000000
* Epoch: 702   |  Avg L: 1.11844235  Avg R: 3.19791667  Avg A: 0.21442761  Alpha: 0.30000000
* Epoch: 703   |  Avg L: 2.33197718  Avg R: 6.46875000  Avg A: 0.81411150  Alpha: 0.30000000
* Epoch: 704   |  Avg L: 1.60045200  Avg R: 6.14583333  Avg A: 0.49080035  Alpha: 0.30000000
* Epoch: 705   |  Avg L: 1.54402081  Avg R: 4.96875000  Avg A: 0.43326430  Alpha: 0.30000000
* Epoch: 706   |  Avg L: 1.91110608  Avg R: 7.01041667  Avg A: 0.65220374  Alpha: 0.30000000
* Epoch: 707   |  Avg L: -0.39118035  Avg R: 5.57291667  Avg A: -0.62753408  Alpha: 0.30000000
* Epoch: 708   |  Avg L: 0.45729366  Avg R: 3.38541667  Avg A: -0.14912691  Alpha: 0.30000000
* Epoch: 709   |  Avg L: 0.98425584  Avg R: 6.32291667  Avg A: 0.20663208  Alpha: 0.30000000
* Epoch: 710   |  Avg L: 2.76908372  Avg R: 5.62500000  Avg A: 1.03112712  Alpha: 0.29000000
* Epoch: 711   |  Avg L: 2.00681632  Avg R: 4.79166667  Avg A: 0.65964720  Alpha: 0.29000000
* Epoch: 712   |  Avg L: 3.23995255  Avg R: 7.37500000  Avg A: 1.28838265  Alpha: 0.29000000
* Epoch: 713   |  Avg L: -0.91867071  Avg R: 2.50000000  Avg A: -0.79929938  Alpha: 0.29000000
* Epoch: 714   |  Avg L: 0.43207808  Avg R: 4.73958333  Avg A: -0.15286657  Alpha: 0.29000000
* Epoch: 715   |  Avg L: 1.04670816  Avg R: 4.97916667  Avg A: 0.28023171  Alpha: 0.29000000
* Epoch: 716   |  Avg L: 2.14716851  Avg R: 6.03125000  Avg A: 0.73256318  Alpha: 0.29000000
* Epoch: 717   |  Avg L: 2.57499006  Avg R: 5.77083333  Avg A: 0.90455136  Alpha: 0.29000000
* Epoch: 718   |  Avg L: 3.46707272  Avg R: 5.31250000  Avg A: 1.41418332  Alpha: 0.29000000
* Epoch: 719   |  Avg L: -0.17217901  Avg R: 4.85416667  Avg A: -0.52311045  Alpha: 0.29000000
* Epoch: 720   |  Avg L: 0.38803652  Avg R: 3.91666667  Avg A: -0.16807454  Alpha: 0.28000000
* Epoch: 721   |  Avg L: 2.27648386  Avg R: 7.70833333  Avg A: 0.87070767  Alpha: 0.28000000
* Epoch: 722   |  Avg L: -1.80014844  Avg R: 2.69791667  Avg A: -1.35129657  Alpha: 0.28000000
* Epoch: 723   |  Avg L: 2.73333540  Avg R: 5.28125000  Avg A: 1.09347012  Alpha: 0.28000000
* Epoch: 724   |  Avg L: 1.45804306  Avg R: 5.59375000  Avg A: 0.32133994  Alpha: 0.28000000
* Epoch: 725   |  Avg L: -1.26497815  Avg R: 2.52083333  Avg A: -1.04664260  Alpha: 0.28000000
* Epoch: 726   |  Avg L: -0.37717553  Avg R: 3.45833333  Avg A: -0.52422463  Alpha: 0.28000000
* Epoch: 727   |  Avg L: 0.84888279  Avg R: 5.38541667  Avg A: 0.09030774  Alpha: 0.28000000
* Epoch: 728   |  Avg L: 1.25104676  Avg R: 4.93750000  Avg A: 0.28254149  Alpha: 0.28000000
* Epoch: 729   |  Avg L: 2.07160765  Avg R: 8.58333333  Avg A: 0.69794691  Alpha: 0.28000000
* Epoch: 730   |  Avg L: 1.33490194  Avg R: 6.09375000  Avg A: 0.41303689  Alpha: 0.27000000
* Epoch: 731   |  Avg L: 3.58330863  Avg R: 8.10416667  Avg A: 1.52368399  Alpha: 0.27000000
* Epoch: 732   |  Avg L: 2.15324119  Avg R: 5.21875000  Avg A: 0.69806045  Alpha: 0.27000000
* Epoch: 733   |  Avg L: -0.21391922  Avg R: 5.85416667  Avg A: -0.41755165  Alpha: 0.27000000
* Epoch: 734   |  Avg L: -0.95632542  Avg R: 4.00000000  Avg A: -0.77164937  Alpha: 0.27000000
* Epoch: 735   |  Avg L: 1.52600336  Avg R: 5.08333333  Avg A: 0.44070460  Alpha: 0.27000000
* Epoch: 736   |  Avg L: 0.05782045  Avg R: 2.92708333  Avg A: -0.26769530  Alpha: 0.27000000
* Epoch: 737   |  Avg L: -1.99013465  Avg R: 2.10416667  Avg A: -1.34066480  Alpha: 0.27000000
* Epoch: 738   |  Avg L: -1.69399594  Avg R: 3.06250000  Avg A: -1.30158624  Alpha: 0.27000000
* Epoch: 739   |  Avg L: 1.45056399  Avg R: 4.90625000  Avg A: 0.45644909  Alpha: 0.27000000
* Epoch: 740   |  Avg L: 3.42400850  Avg R: 6.71875000  Avg A: 1.41611692  Alpha: 0.26000000
* Epoch: 741   |  Avg L: 0.72445441  Avg R: 5.35416667  Avg A: -0.00083965  Alpha: 0.26000000
* Epoch: 742   |  Avg L: 1.94556691  Avg R: 6.36458333  Avg A: 0.64711279  Alpha: 0.26000000
* Epoch: 743   |  Avg L: 0.39767063  Avg R: 4.04166667  Avg A: -0.11971376  Alpha: 0.26000000
* Epoch: 744   |  Avg L: 0.93851870  Avg R: 4.67708333  Avg A: 0.22010014  Alpha: 0.26000000
* Epoch: 745   |  Avg L: -0.36525084  Avg R: 6.85416667  Avg A: -0.54404132  Alpha: 0.26000000
* Epoch: 746   |  Avg L: 1.48891820  Avg R: 6.13541667  Avg A: 0.44743248  Alpha: 0.26000000
* Epoch: 747   |  Avg L: 0.67010817  Avg R: 6.19791667  Avg A: 0.03699120  Alpha: 0.26000000
* Epoch: 748   |  Avg L: 1.41367566  Avg R: 5.63541667  Avg A: 0.33105521  Alpha: 0.26000000
* Epoch: 749   |  Avg L: 0.80475913  Avg R: 5.72916667  Avg A: 0.08301836  Alpha: 0.26000000
* Epoch: 750   |  Avg L: 1.24645231  Avg R: 5.45833333  Avg A: 0.30022727  Alpha: 0.25000000
* Epoch: 751   |  Avg L: 2.47900993  Avg R: 8.57291667  Avg A: 0.97358220  Alpha: 0.25000000
* Epoch: 752   |  Avg L: 0.92264053  Avg R: 5.83333333  Avg A: 0.14689975  Alpha: 0.25000000
* Epoch: 753   |  Avg L: 0.62154506  Avg R: 6.11458333  Avg A: 0.02331380  Alpha: 0.25000000
* Epoch: 754   |  Avg L: 0.83036149  Avg R: 2.69791667  Avg A: 0.06957652  Alpha: 0.25000000
* Epoch: 755   |  Avg L: -1.02794056  Avg R: 5.14583333  Avg A: -0.88760691  Alpha: 0.25000000
* Epoch: 756   |  Avg L: 0.59740293  Avg R: 5.13541667  Avg A: -0.04815835  Alpha: 0.25000000
* Epoch: 757   |  Avg L: 1.65216207  Avg R: 5.57291667  Avg A: 0.52907133  Alpha: 0.25000000
* Epoch: 758   |  Avg L: 0.52202904  Avg R: 2.46875000  Avg A: -0.06728961  Alpha: 0.25000000
* Epoch: 759   |  Avg L: 2.46958063  Avg R: 4.66666667  Avg A: 0.91504410  Alpha: 0.25000000
* Epoch: 760   |  Avg L: 3.75174128  Avg R: 8.37500000  Avg A: 1.57442020  Alpha: 0.24000000
* Epoch: 761   |  Avg L: -0.02250290  Avg R: 6.41666667  Avg A: -0.29672381  Alpha: 0.24000000
* Epoch: 762   |  Avg L: 1.36247342  Avg R: 5.90625000  Avg A: 0.34445844  Alpha: 0.24000000
* Epoch: 763   |  Avg L: -0.06007747  Avg R: 4.26041667  Avg A: -0.28940867  Alpha: 0.24000000
* Epoch: 764   |  Avg L: 0.93417308  Avg R: 3.88541667  Avg A: 0.20036424  Alpha: 0.24000000
* Epoch: 765   |  Avg L: 0.05658687  Avg R: 3.96875000  Avg A: -0.30798776  Alpha: 0.24000000
* Epoch: 766   |  Avg L: 1.86773303  Avg R: 5.03125000  Avg A: 0.62963009  Alpha: 0.24000000
* Epoch: 767   |  Avg L: 2.11217604  Avg R: 4.93750000  Avg A: 0.71629122  Alpha: 0.24000000
* Epoch: 768   |  Avg L: 1.30999464  Avg R: 5.71875000  Avg A: 0.34114684  Alpha: 0.24000000
* Epoch: 769   |  Avg L: 2.23712565  Avg R: 6.10416667  Avg A: 0.84167023  Alpha: 0.24000000
* Epoch: 770   |  Avg L: 1.54555120  Avg R: 5.91666667  Avg A: 0.44608302  Alpha: 0.23000000
* Epoch: 771   |  Avg L: 0.59700097  Avg R: 6.55208333  Avg A: -0.00909530  Alpha: 0.23000000
* Epoch: 772   |  Avg L: 0.87648370  Avg R: 5.32291667  Avg A: 0.17387237  Alpha: 0.23000000
* Epoch: 773   |  Avg L: 0.84745880  Avg R: 4.96875000  Avg A: 0.12924736  Alpha: 0.23000000
* Epoch: 774   |  Avg L: -1.06966759  Avg R: 5.82291667  Avg A: -0.82258591  Alpha: 0.23000000
* Epoch: 775   |  Avg L: -0.61239695  Avg R: 3.29166667  Avg A: -0.56143015  Alpha: 0.23000000
* Epoch: 776   |  Avg L: 0.34057783  Avg R: 3.21875000  Avg A: -0.06600763  Alpha: 0.23000000
* Epoch: 777   |  Avg L: -1.02268936  Avg R: 6.22916667  Avg A: -0.74955012  Alpha: 0.23000000
* Epoch: 778   |  Avg L: -1.06137684  Avg R: 5.67708333  Avg A: -0.75682001  Alpha: 0.23000000
* Epoch: 779   |  Avg L: 1.81126565  Avg R: 5.61458333  Avg A: 0.62701375  Alpha: 0.23000000
* Epoch: 780   |  Avg L: 2.37663253  Avg R: 6.58333333  Avg A: 0.99430135  Alpha: 0.22000000
* Epoch: 781   |  Avg L: 0.73666910  Avg R: 3.57291667  Avg A: 0.15123948  Alpha: 0.22000000
* Epoch: 782   |  Avg L: 0.50899726  Avg R: 3.11458333  Avg A: -0.06076865  Alpha: 0.22000000
* Epoch: 783   |  Avg L: 2.05381843  Avg R: 5.95833333  Avg A: 0.63438145  Alpha: 0.22000000
* Epoch: 784   |  Avg L: -1.30911864  Avg R: 2.16666667  Avg A: -0.90534841  Alpha: 0.22000000
* Epoch: 785   |  Avg L: -2.20607307  Avg R: 4.13541667  Avg A: -1.30947734  Alpha: 0.22000000
* Epoch: 786   |  Avg L: 1.74626338  Avg R: 5.58333333  Avg A: 0.53630567  Alpha: 0.22000000
* Epoch: 787   |  Avg L: 2.42649003  Avg R: 6.45833333  Avg A: 0.91802454  Alpha: 0.22000000
* Epoch: 788   |  Avg L: 2.17294718  Avg R: 6.25000000  Avg A: 0.74629081  Alpha: 0.22000000
* Epoch: 789   |  Avg L: 2.27133714  Avg R: 5.86458333  Avg A: 0.77681219  Alpha: 0.22000000
* Epoch: 790   |  Avg L: 1.05978451  Avg R: 3.34375000  Avg A: 0.22863700  Alpha: 0.21000000
* Epoch: 791   |  Avg L: 0.34730265  Avg R: 5.10416667  Avg A: -0.11960548  Alpha: 0.21000000
* Epoch: 792   |  Avg L: -0.92404012  Avg R: 2.83333333  Avg A: -0.62262402  Alpha: 0.21000000
* Epoch: 793   |  Avg L: 1.55612327  Avg R: 7.45833333  Avg A: 0.49058753  Alpha: 0.21000000
* Epoch: 794   |  Avg L: -0.11943229  Avg R: 6.08333333  Avg A: -0.35484226  Alpha: 0.21000000
* Epoch: 795   |  Avg L: -0.51327148  Avg R: 3.37500000  Avg A: -0.48745956  Alpha: 0.21000000
* Epoch: 796   |  Avg L: 0.79323167  Avg R: 6.27083333  Avg A: 0.11290473  Alpha: 0.21000000
* Epoch: 797   |  Avg L: -1.66481980  Avg R: 4.29166667  Avg A: -1.03760270  Alpha: 0.21000000
* Epoch: 798   |  Avg L: 2.29751934  Avg R: 5.03125000  Avg A: 0.81262242  Alpha: 0.21000000
* Epoch: 799   |  Avg L: 1.70014351  Avg R: 5.22916667  Avg A: 0.59325392  Alpha: 0.21000000
* Epoch: 800   |  Avg L: 1.20331492  Avg R: 5.59375000  Avg A: 0.27878513  Alpha: 0.20000000
* Epoch: 801   |  Avg L: -2.16200237  Avg R: 4.94791667  Avg A: -1.22346875  Alpha: 0.20000000
* Epoch: 802   |  Avg L: 2.75742697  Avg R: 5.68750000  Avg A: 1.00648876  Alpha: 0.20000000
* Epoch: 803   |  Avg L: 0.88202945  Avg R: 4.97916667  Avg A: 0.15424759  Alpha: 0.20000000
* Epoch: 804   |  Avg L: 1.29170270  Avg R: 4.63541667  Avg A: 0.34333910  Alpha: 0.20000000
* Epoch: 805   |  Avg L: -0.18110683  Avg R: 4.79166667  Avg A: -0.27732607  Alpha: 0.20000000
* Epoch: 806   |  Avg L: 1.10846862  Avg R: 5.11458333  Avg A: 0.25630252  Alpha: 0.20000000
* Epoch: 807   |  Avg L: 2.92130598  Avg R: 4.51041667  Avg A: 1.16230182  Alpha: 0.20000000
* Epoch: 808   |  Avg L: -1.04143337  Avg R: 3.88541667  Avg A: -0.68660395  Alpha: 0.20000000
* Epoch: 809   |  Avg L: -1.40959674  Avg R: 1.66666667  Avg A: -0.84086311  Alpha: 0.20000000
* Epoch: 810   |  Avg L: 0.13742783  Avg R: 5.43750000  Avg A: -0.14287902  Alpha: 0.19000000
* Epoch: 811   |  Avg L: -0.63922851  Avg R: 3.62500000  Avg A: -0.46014781  Alpha: 0.19000000
* Epoch: 812   |  Avg L: 1.20431801  Avg R: 4.60416667  Avg A: 0.30970571  Alpha: 0.19000000
* Epoch: 813   |  Avg L: -1.76656322  Avg R: 4.20833333  Avg A: -1.00924741  Alpha: 0.19000000
* Epoch: 814   |  Avg L: 0.80134339  Avg R: 6.15625000  Avg A: 0.11570419  Alpha: 0.19000000
* Epoch: 815   |  Avg L: -0.41596275  Avg R: 4.21875000  Avg A: -0.33231395  Alpha: 0.19000000
* Epoch: 816   |  Avg L: -0.52183957  Avg R: 5.54166667  Avg A: -0.46821114  Alpha: 0.19000000
* Epoch: 817   |  Avg L: 3.05293394  Avg R: 4.20833333  Avg A: 1.27874858  Alpha: 0.19000000
* Epoch: 818   |  Avg L: -0.53024811  Avg R: 4.39583333  Avg A: -0.49615800  Alpha: 0.19000000
* Epoch: 819   |  Avg L: 0.87822658  Avg R: 4.71875000  Avg A: 0.28126285  Alpha: 0.19000000
* Epoch: 820   |  Avg L: -0.90681806  Avg R: 5.67708333  Avg A: -0.62075396  Alpha: 0.18000000
* Epoch: 821   |  Avg L: 1.14811026  Avg R: 5.06250000  Avg A: 0.37304837  Alpha: 0.18000000
* Epoch: 822   |  Avg L: 4.08083335  Avg R: 5.52083333  Avg A: 1.67412444  Alpha: 0.18000000
* Epoch: 823   |  Avg L: 2.02695465  Avg R: 4.45833333  Avg A: 0.65752251  Alpha: 0.18000000
* Epoch: 824   |  Avg L: -0.42645300  Avg R: 3.02083333  Avg A: -0.38816736  Alpha: 0.18000000
* Epoch: 825   |  Avg L: 2.69955780  Avg R: 5.13541667  Avg A: 1.00718100  Alpha: 0.18000000
* Epoch: 826   |  Avg L: -1.04187307  Avg R: 3.22916667  Avg A: -0.74248897  Alpha: 0.18000000
* Epoch: 827   |  Avg L: -3.23680062  Avg R: 2.76041667  Avg A: -1.65192267  Alpha: 0.18000000
* Epoch: 828   |  Avg L: 0.57596044  Avg R: 4.91666667  Avg A: -0.01586783  Alpha: 0.18000000
* Epoch: 829   |  Avg L: -1.12198532  Avg R: 4.96875000  Avg A: -0.67054503  Alpha: 0.18000000
* Epoch: 830   |  Avg L: 0.82799663  Avg R: 4.03125000  Avg A: 0.23806461  Alpha: 0.17000000
* Epoch: 831   |  Avg L: -0.04602185  Avg R: 5.72916667  Avg A: -0.15652320  Alpha: 0.17000000
* Epoch: 832   |  Avg L: 1.21407534  Avg R: 6.76041667  Avg A: 0.36559760  Alpha: 0.17000000
* Epoch: 833   |  Avg L: -0.07583695  Avg R: 3.09375000  Avg A: -0.21800244  Alpha: 0.17000000
* Epoch: 834   |  Avg L: 0.95908609  Avg R: 4.64583333  Avg A: 0.26018029  Alpha: 0.17000000
* Epoch: 835   |  Avg L: 0.04187151  Avg R: 6.68750000  Avg A: -0.21488353  Alpha: 0.17000000
* Epoch: 836   |  Avg L: -1.70355605  Avg R: 3.39583333  Avg A: -0.86704193  Alpha: 0.17000000
* Epoch: 837   |  Avg L: 2.06510478  Avg R: 5.08333333  Avg A: 0.73302394  Alpha: 0.17000000
* Epoch: 838   |  Avg L: 2.29988631  Avg R: 5.00000000  Avg A: 0.75716495  Alpha: 0.17000000
* Epoch: 839   |  Avg L: 0.18465251  Avg R: 3.96875000  Avg A: 0.01976802  Alpha: 0.17000000
* Epoch: 840   |  Avg L: 1.94562607  Avg R: 5.02083333  Avg A: 0.68797499  Alpha: 0.16000000
* Epoch: 841   |  Avg L: -0.62329341  Avg R: 5.55208333  Avg A: -0.44658734  Alpha: 0.16000000
* Epoch: 842   |  Avg L: 0.52516874  Avg R: 4.34375000  Avg A: 0.15127649  Alpha: 0.16000000
* Epoch: 843   |  Avg L: 0.38487271  Avg R: 5.57291667  Avg A: -0.02097771  Alpha: 0.16000000
* Epoch: 844   |  Avg L: -0.61206453  Avg R: 3.64583333  Avg A: -0.39424087  Alpha: 0.16000000
* Epoch: 845   |  Avg L: 1.21931636  Avg R: 4.55208333  Avg A: 0.33712528  Alpha: 0.16000000
* Epoch: 846   |  Avg L: 0.08411439  Avg R: 4.47916667  Avg A: -0.13552971  Alpha: 0.16000000
* Epoch: 847   |  Avg L: 1.06356931  Avg R: 5.50000000  Avg A: 0.33803808  Alpha: 0.16000000
* Epoch: 848   |  Avg L: -1.44509377  Avg R: 4.67708333  Avg A: -0.76783290  Alpha: 0.16000000
* Epoch: 849   |  Avg L: 3.30551040  Avg R: 5.80208333  Avg A: 1.25224011  Alpha: 0.16000000
* Epoch: 850   |  Avg L: -0.49071831  Avg R: 5.15625000  Avg A: -0.32124456  Alpha: 0.15000000
* Epoch: 851   |  Avg L: 1.32158004  Avg R: 5.15625000  Avg A: 0.48801864  Alpha: 0.15000000
* Epoch: 852   |  Avg L: 0.71098441  Avg R: 5.85416667  Avg A: 0.17223197  Alpha: 0.15000000
* Epoch: 853   |  Avg L: 1.55761660  Avg R: 5.35416667  Avg A: 0.56083626  Alpha: 0.15000000
* Epoch: 854   |  Avg L: 0.82867598  Avg R: 5.16666667  Avg A: 0.26744757  Alpha: 0.15000000
* Epoch: 855   |  Avg L: -1.88158906  Avg R: 5.45833333  Avg A: -1.02689769  Alpha: 0.15000000
* Epoch: 856   |  Avg L: -0.43462852  Avg R: 4.47916667  Avg A: -0.24548867  Alpha: 0.15000000
* Epoch: 857   |  Avg L: -0.57810401  Avg R: 4.06250000  Avg A: -0.35673890  Alpha: 0.15000000
* Epoch: 858   |  Avg L: 0.19662675  Avg R: 5.22916667  Avg A: -0.03718338  Alpha: 0.15000000
* Epoch: 859   |  Avg L: -0.97717186  Avg R: 4.14583333  Avg A: -0.57635302  Alpha: 0.15000000
* Epoch: 860   |  Avg L: -1.65467640  Avg R: 2.79166667  Avg A: -0.72419068  Alpha: 0.14000000
* Epoch: 861   |  Avg L: -1.13485137  Avg R: 2.69791667  Avg A: -0.60267535  Alpha: 0.14000000
* Epoch: 862   |  Avg L: -0.22650295  Avg R: 3.11458333  Avg A: -0.28295358  Alpha: 0.14000000
* Epoch: 863   |  Avg L: 0.82591864  Avg R: 4.25000000  Avg A: 0.16935876  Alpha: 0.14000000
* Epoch: 864   |  Avg L: 3.73525524  Avg R: 8.60416667  Avg A: 1.53167193  Alpha: 0.14000000
* Epoch: 865   |  Avg L: -0.74709284  Avg R: 6.69791667  Avg A: -0.47050354  Alpha: 0.14000000
* Epoch: 866   |  Avg L: 0.84264000  Avg R: 3.29166667  Avg A: 0.28868778  Alpha: 0.14000000
* Epoch: 867   |  Avg L: -0.81442529  Avg R: 3.16666667  Avg A: -0.52167879  Alpha: 0.14000000
* Epoch: 868   |  Avg L: 0.08866222  Avg R: 4.81250000  Avg A: -0.08330858  Alpha: 0.14000000
* Epoch: 869   |  Avg L: 4.67598701  Avg R: 6.76041667  Avg A: 1.86163341  Alpha: 0.14000000
* Epoch: 870   |  Avg L: -0.31753504  Avg R: 3.56250000  Avg A: -0.23674316  Alpha: 0.13000000
* Epoch: 871   |  Avg L: 0.08011438  Avg R: 4.57291667  Avg A: -0.10065981  Alpha: 0.13000000
* Epoch: 872   |  Avg L: 2.08949606  Avg R: 4.40625000  Avg A: 0.78247264  Alpha: 0.13000000
* Epoch: 873   |  Avg L: -0.17270255  Avg R: 2.53125000  Avg A: -0.12057957  Alpha: 0.13000000
* Epoch: 874   |  Avg L: -0.38207480  Avg R: 6.41666667  Avg A: -0.29201746  Alpha: 0.13000000
* Epoch: 875   |  Avg L: 1.41936899  Avg R: 4.54166667  Avg A: 0.58175889  Alpha: 0.13000000
* Epoch: 876   |  Avg L: 2.40563377  Avg R: 5.28125000  Avg A: 0.91321389  Alpha: 0.13000000
* Epoch: 877   |  Avg L: 3.63720390  Avg R: 5.05208333  Avg A: 1.47522874  Alpha: 0.13000000
* Epoch: 878   |  Avg L: -1.02361986  Avg R: 5.65625000  Avg A: -0.58297463  Alpha: 0.13000000
* Epoch: 879   |  Avg L: 0.49395770  Avg R: 5.51041667  Avg A: 0.13667550  Alpha: 0.13000000
* Epoch: 880   |  Avg L: -0.16827831  Avg R: 4.79166667  Avg A: -0.08589093  Alpha: 0.12000000
* Epoch: 881   |  Avg L: 0.22425283  Avg R: 5.65625000  Avg A: -0.05943630  Alpha: 0.12000000
* Epoch: 882   |  Avg L: 0.83263140  Avg R: 4.72916667  Avg A: 0.21424444  Alpha: 0.12000000
* Epoch: 883   |  Avg L: 2.65680829  Avg R: 5.29166667  Avg A: 0.95157320  Alpha: 0.12000000
* Epoch: 884   |  Avg L: 1.36548049  Avg R: 4.13541667  Avg A: 0.58144749  Alpha: 0.12000000
* Epoch: 885   |  Avg L: -0.37099064  Avg R: 4.44791667  Avg A: -0.32997809  Alpha: 0.12000000
* Epoch: 886   |  Avg L: 0.07937468  Avg R: 6.01041667  Avg A: -0.03946677  Alpha: 0.12000000
* Epoch: 887   |  Avg L: 0.99064444  Avg R: 5.58333333  Avg A: 0.25475489  Alpha: 0.12000000
* Epoch: 888   |  Avg L: 1.71240400  Avg R: 6.37500000  Avg A: 0.65338517  Alpha: 0.12000000
* Epoch: 889   |  Avg L: -0.81941648  Avg R: 3.06250000  Avg A: -0.45823091  Alpha: 0.12000000
* Epoch: 890   |  Avg L: 0.20071683  Avg R: 5.65625000  Avg A: 0.02649845  Alpha: 0.11000000
* Epoch: 891   |  Avg L: 2.32401372  Avg R: 6.27083333  Avg A: 0.92689627  Alpha: 0.11000000
* Epoch: 892   |  Avg L: 0.20148032  Avg R: 5.73958333  Avg A: -0.11911296  Alpha: 0.11000000
* Epoch: 893   |  Avg L: 2.56150880  Avg R: 5.30208333  Avg A: 1.03470731  Alpha: 0.11000000
* Epoch: 894   |  Avg L: 4.22712329  Avg R: 6.55208333  Avg A: 1.70371111  Alpha: 0.11000000
* Epoch: 895   |  Avg L: -1.34991164  Avg R: 5.96875000  Avg A: -0.68080977  Alpha: 0.11000000
* Epoch: 896   |  Avg L: -1.20884381  Avg R: 1.63541667  Avg A: -0.66746144  Alpha: 0.11000000
* Epoch: 897   |  Avg L: 1.38630951  Avg R: 4.56250000  Avg A: 0.39980887  Alpha: 0.11000000
* Epoch: 898   |  Avg L: 0.65069852  Avg R: 6.26041667  Avg A: 0.19786776  Alpha: 0.11000000
* Epoch: 899   |  Avg L: 1.42380642  Avg R: 4.92708333  Avg A: 0.49333754  Alpha: 0.11000000
* Epoch: 900   |  Avg L: 1.68802152  Avg R: 6.19791667  Avg A: 0.62539823  Alpha: 0.10000000
* Epoch: 901   |  Avg L: 1.64032860  Avg R: 5.60416667  Avg A: 0.66317386  Alpha: 0.10000000
* Epoch: 902   |  Avg L: -2.12387757  Avg R: 4.31250000  Avg A: -0.89912998  Alpha: 0.10000000
* Epoch: 903   |  Avg L: 3.97971941  Avg R: 3.63541667  Avg A: 1.64914649  Alpha: 0.10000000
* Epoch: 904   |  Avg L: 0.54041613  Avg R: 5.34375000  Avg A: 0.13282993  Alpha: 0.10000000
* Epoch: 905   |  Avg L: 4.66469018  Avg R: 4.97916667  Avg A: 1.85010613  Alpha: 0.10000000
* Epoch: 906   |  Avg L: -1.31588264  Avg R: 4.65625000  Avg A: -0.51020861  Alpha: 0.10000000
* Epoch: 907   |  Avg L: -1.96892823  Avg R: 4.31250000  Avg A: -0.92166438  Alpha: 0.10000000
* Epoch: 908   |  Avg L: -2.05864045  Avg R: 3.52083333  Avg A: -0.97113769  Alpha: 0.10000000
* Epoch: 909   |  Avg L: -2.11856304  Avg R: 3.51041667  Avg A: -0.90110224  Alpha: 0.10000000
* Epoch: 910   |  Avg L: 1.01472075  Avg R: 4.52083333  Avg A: 0.25853128  Alpha: 0.09000000
* Epoch: 911   |  Avg L: 0.36032488  Avg R: 3.02083333  Avg A: 0.08972913  Alpha: 0.09000000
* Epoch: 912   |  Avg L: 1.07360979  Avg R: 5.56250000  Avg A: 0.41512571  Alpha: 0.09000000
* Epoch: 913   |  Avg L: 1.83979376  Avg R: 5.26041667  Avg A: 0.70655559  Alpha: 0.09000000
* Epoch: 914   |  Avg L: 1.49929603  Avg R: 4.12500000  Avg A: 0.60195309  Alpha: 0.09000000
* Epoch: 915   |  Avg L: -1.39238394  Avg R: 5.23958333  Avg A: -0.64291154  Alpha: 0.09000000
* Epoch: 916   |  Avg L: -0.60351895  Avg R: 3.83333333  Avg A: -0.38086737  Alpha: 0.09000000
* Epoch: 917   |  Avg L: -0.14793226  Avg R: 6.28125000  Avg A: -0.14142416  Alpha: 0.09000000
* Epoch: 918   |  Avg L: 0.93784095  Avg R: 6.51041667  Avg A: 0.44650088  Alpha: 0.09000000
* Epoch: 919   |  Avg L: 0.58897943  Avg R: 5.20833333  Avg A: 0.17702391  Alpha: 0.09000000
* Epoch: 920   |  Avg L: -1.31763161  Avg R: 3.10416667  Avg A: -0.57973782  Alpha: 0.08000000
* Epoch: 921   |  Avg L: 1.55314836  Avg R: 3.34375000  Avg A: 0.64968055  Alpha: 0.08000000
* Epoch: 922   |  Avg L: 2.28739150  Avg R: 5.68750000  Avg A: 0.90909832  Alpha: 0.08000000
* Epoch: 923   |  Avg L: -0.49708998  Avg R: 4.69791667  Avg A: -0.16191841  Alpha: 0.08000000
* Epoch: 924   |  Avg L: 0.71899061  Avg R: 5.59375000  Avg A: 0.24898940  Alpha: 0.08000000
* Epoch: 925   |  Avg L: 0.23442446  Avg R: 5.80208333  Avg A: 0.11185268  Alpha: 0.08000000
* Epoch: 926   |  Avg L: 1.13145814  Avg R: 5.55208333  Avg A: 0.40702212  Alpha: 0.08000000
* Epoch: 927   |  Avg L: 0.62720139  Avg R: 3.95833333  Avg A: 0.17868568  Alpha: 0.08000000
* Epoch: 928   |  Avg L: 1.32975118  Avg R: 7.53125000  Avg A: 0.37369446  Alpha: 0.08000000
* Epoch: 929   |  Avg L: -1.66538784  Avg R: 3.31250000  Avg A: -0.68642668  Alpha: 0.08000000
* Epoch: 930   |  Avg L: -0.15202428  Avg R: 3.37500000  Avg A: -0.16460035  Alpha: 0.07000000
* Epoch: 931   |  Avg L: 3.13355319  Avg R: 4.22916667  Avg A: 1.18715383  Alpha: 0.07000000
* Epoch: 932   |  Avg L: -0.47451425  Avg R: 4.37500000  Avg A: -0.32218160  Alpha: 0.07000000
* Epoch: 933   |  Avg L: 1.42071186  Avg R: 7.54166667  Avg A: 0.53589267  Alpha: 0.07000000
* Epoch: 934   |  Avg L: -0.26461327  Avg R: 4.01041667  Avg A: -0.11487246  Alpha: 0.07000000
* Epoch: 935   |  Avg L: 3.22502753  Avg R: 4.98958333  Avg A: 1.19058026  Alpha: 0.07000000
* Epoch: 936   |  Avg L: 0.18515220  Avg R: 4.38541667  Avg A: 0.01046557  Alpha: 0.07000000
* Epoch: 937   |  Avg L: -0.23010552  Avg R: 5.79166667  Avg A: -0.14644873  Alpha: 0.07000000
* Epoch: 938   |  Avg L: -1.46529451  Avg R: 3.14583333  Avg A: -0.65163698  Alpha: 0.07000000
* Epoch: 939   |  Avg L: -2.23072266  Avg R: 3.94791667  Avg A: -0.83594761  Alpha: 0.07000000
* Epoch: 940   |  Avg L: 2.30808145  Avg R: 5.71875000  Avg A: 0.94993312  Alpha: 0.06000000
* Epoch: 941   |  Avg L: -1.68512904  Avg R: 3.15625000  Avg A: -0.73162883  Alpha: 0.06000000
* Epoch: 942   |  Avg L: -1.02507287  Avg R: 2.97916667  Avg A: -0.36539594  Alpha: 0.06000000
* Epoch: 943   |  Avg L: -1.42797543  Avg R: 4.85416667  Avg A: -0.58043231  Alpha: 0.06000000
* Epoch: 944   |  Avg L: 0.17973459  Avg R: 5.64583333  Avg A: 0.00793529  Alpha: 0.06000000
* Epoch: 945   |  Avg L: 0.77145824  Avg R: 5.87500000  Avg A: 0.36807591  Alpha: 0.06000000
* Epoch: 946   |  Avg L: -0.51380029  Avg R: 4.62500000  Avg A: -0.32006185  Alpha: 0.06000000
* Epoch: 947   |  Avg L: -2.05293973  Avg R: 4.90625000  Avg A: -0.81416168  Alpha: 0.06000000
* Epoch: 948   |  Avg L: 1.87360851  Avg R: 5.16666667  Avg A: 0.74906854  Alpha: 0.06000000
* Epoch: 949   |  Avg L: 0.63657657  Avg R: 3.83333333  Avg A: 0.31782192  Alpha: 0.06000000
* Epoch: 950   |  Avg L: -1.12288298  Avg R: 4.18750000  Avg A: -0.48279832  Alpha: 0.05000000
* Epoch: 951   |  Avg L: 1.04027830  Avg R: 4.19791667  Avg A: 0.32918346  Alpha: 0.05000000
* Epoch: 952   |  Avg L: -3.51528847  Avg R: 4.56250000  Avg A: -1.36052587  Alpha: 0.05000000
* Epoch: 953   |  Avg L: 0.87418977  Avg R: 6.53125000  Avg A: 0.21312006  Alpha: 0.05000000
* Epoch: 954   |  Avg L: 2.59368582  Avg R: 6.54166667  Avg A: 0.94615805  Alpha: 0.05000000
* Epoch: 955   |  Avg L: 0.67192392  Avg R: 4.97916667  Avg A: 0.23055601  Alpha: 0.05000000
* Epoch: 956   |  Avg L: 3.67344428  Avg R: 8.42708333  Avg A: 1.31558529  Alpha: 0.05000000
* Epoch: 957   |  Avg L: 0.88480826  Avg R: 3.73958333  Avg A: 0.31582972  Alpha: 0.05000000
* Epoch: 958   |  Avg L: 0.50628578  Avg R: 2.51041667  Avg A: 0.25880627  Alpha: 0.05000000
* Epoch: 959   |  Avg L: 0.01000844  Avg R: 5.90625000  Avg A: 0.02229510  Alpha: 0.05000000
* Epoch: 960   |  Avg L: -0.27733899  Avg R: 6.70833333  Avg A: -0.13368705  Alpha: 0.04000000
* Epoch: 961   |  Avg L: -3.82640947  Avg R: 2.57291667  Avg A: -1.48519896  Alpha: 0.04000000
* Epoch: 962   |  Avg L: 0.11302485  Avg R: 3.48958333  Avg A: 0.02788615  Alpha: 0.04000000
* Epoch: 963   |  Avg L: 0.98227500  Avg R: 4.11458333  Avg A: 0.44597016  Alpha: 0.04000000
* Epoch: 964   |  Avg L: 0.25549764  Avg R: 5.04166667  Avg A: 0.07644411  Alpha: 0.04000000
* Epoch: 965   |  Avg L: 0.74975379  Avg R: 3.66666667  Avg A: 0.31930757  Alpha: 0.04000000
* Epoch: 966   |  Avg L: 2.19124711  Avg R: 4.33333333  Avg A: 0.72731266  Alpha: 0.04000000
* Epoch: 967   |  Avg L: 1.86731885  Avg R: 5.97916667  Avg A: 0.80457862  Alpha: 0.04000000
* Epoch: 968   |  Avg L: -0.87380593  Avg R: 3.12500000  Avg A: -0.28346778  Alpha: 0.04000000
* Epoch: 969   |  Avg L: -0.29470850  Avg R: 3.00000000  Avg A: -0.10546447  Alpha: 0.04000000
* Epoch: 970   |  Avg L: 2.65517710  Avg R: 6.25000000  Avg A: 0.93519520  Alpha: 0.03000000
* Epoch: 971   |  Avg L: -1.30497680  Avg R: 4.59375000  Avg A: -0.53967428  Alpha: 0.03000000
* Epoch: 972   |  Avg L: 3.23594065  Avg R: 8.09375000  Avg A: 1.40143528  Alpha: 0.03000000
* Epoch: 973   |  Avg L: -1.05504920  Avg R: 4.03125000  Avg A: -0.39225653  Alpha: 0.03000000
* Epoch: 974   |  Avg L: -2.85673938  Avg R: 1.43750000  Avg A: -1.13366427  Alpha: 0.03000000
* Epoch: 975   |  Avg L: -0.20285068  Avg R: 5.47916667  Avg A: -0.01325826  Alpha: 0.03000000
* Epoch: 976   |  Avg L: 0.84262495  Avg R: 4.70833333  Avg A: 0.32577734  Alpha: 0.03000000
* Epoch: 977   |  Avg L: 3.29357843  Avg R: 6.54166667  Avg A: 1.24440098  Alpha: 0.03000000
* Epoch: 978   |  Avg L: 2.29059754  Avg R: 7.27083333  Avg A: 0.90433868  Alpha: 0.03000000
* Epoch: 979   |  Avg L: 3.94049111  Avg R: 7.64583333  Avg A: 1.61198251  Alpha: 0.03000000
* Epoch: 980   |  Avg L: 1.85907594  Avg R: 5.52083333  Avg A: 0.69465708  Alpha: 0.02000000
* Epoch: 981   |  Avg L: 0.89923255  Avg R: 4.01041667  Avg A: 0.43228206  Alpha: 0.02000000
* Epoch: 982   |  Avg L: 1.69006143  Avg R: 6.54166667  Avg A: 0.73410692  Alpha: 0.02000000
* Epoch: 983   |  Avg L: -0.59920481  Avg R: 4.82291667  Avg A: -0.19027220  Alpha: 0.02000000
* Epoch: 984   |  Avg L: 0.39994041  Avg R: 7.25000000  Avg A: 0.13264323  Alpha: 0.02000000
* Epoch: 985   |  Avg L: -2.11233393  Avg R: 4.46875000  Avg A: -0.82670747  Alpha: 0.02000000
* Epoch: 986   |  Avg L: 1.43261529  Avg R: 5.38541667  Avg A: 0.53093288  Alpha: 0.02000000
* Epoch: 987   |  Avg L: -1.11198963  Avg R: 4.16666667  Avg A: -0.37315785  Alpha: 0.02000000
* Epoch: 988   |  Avg L: 0.72247751  Avg R: 2.10416667  Avg A: 0.32058181  Alpha: 0.02000000
* Epoch: 989   |  Avg L: -3.12438604  Avg R: 4.48958333  Avg A: -1.15548108  Alpha: 0.02000000
* Epoch: 990   |  Avg L: 2.99764362  Avg R: 5.64583333  Avg A: 1.21149429  Alpha: 0.01000000
* Epoch: 991   |  Avg L: 1.29654588  Avg R: 5.60416667  Avg A: 0.49761322  Alpha: 0.01000000
* Epoch: 992   |  Avg L: -2.31996892  Avg R: 2.50000000  Avg A: -0.90786392  Alpha: 0.01000000
* Epoch: 993   |  Avg L: 0.43740558  Avg R: 5.15625000  Avg A: 0.24124259  Alpha: 0.01000000
* Epoch: 994   |  Avg L: 2.33280078  Avg R: 5.81250000  Avg A: 0.93874076  Alpha: 0.01000000
* Epoch: 995   |  Avg L: 0.51839745  Avg R: 6.86458333  Avg A: 0.27184087  Alpha: 0.01000000
* Epoch: 996   |  Avg L: 1.01254038  Avg R: 6.08333333  Avg A: 0.54157577  Alpha: 0.01000000
* Epoch: 997   |  Avg L: 1.99849786  Avg R: 5.68750000  Avg A: 0.80512704  Alpha: 0.01000000
* Epoch: 998   |  Avg L: 0.27352912  Avg R: 5.91666667  Avg A: 0.08786712  Alpha: 0.01000000
* Epoch: 999   |  Avg L: -1.31954893  Avg R: 3.76041667  Avg A: -0.49113650  Alpha: 0.01000000
* Epoch: 1000  |  Avg L: -1.14157053  Avg R: 3.97916667  Avg A: -0.39599514  Alpha: 0.00000000
Training finished.
