DiscardNetV1 plays 96K games without coaching, using "recommended" play-style as baseline.

DiscardNetV1 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=128, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.3, inplace=False)
  (3): Linear(in_features=128, out_features=64, bias=True)
  (4): ReLU()
  (5): Dropout(p=0.3, inplace=False)
  (6): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV1 Training Details:
* Learning Rate: 0.001
* Weight Decay: 0.0001
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: False
* Alpha: 0
* Alpha Decay: 0
* Alpha Step: 0


Training with cuda...
* Epoch: 1     |  Avg L: 0.26934281  Avg R: 6.19791667  Avg A: 0.12228723  Alpha: 0.00000000
* Epoch: 2     |  Avg L: 0.15821419  Avg R: 5.34375000  Avg A: 0.05666712  Alpha: 0.00000000
* Epoch: 3     |  Avg L: -1.39257703  Avg R: 4.59375000  Avg A: -0.53552559  Alpha: 0.00000000
* Epoch: 4     |  Avg L: 2.22271753  Avg R: 6.28125000  Avg A: 0.80465831  Alpha: 0.00000000
* Epoch: 5     |  Avg L: -2.95000656  Avg R: 1.40625000  Avg A: -1.11733000  Alpha: 0.00000000
* Epoch: 6     |  Avg L: 3.27208865  Avg R: 3.41666667  Avg A: 1.19838178  Alpha: 0.00000000
* Epoch: 7     |  Avg L: 1.73998743  Avg R: 6.94791667  Avg A: 0.66420532  Alpha: 0.00000000
* Epoch: 8     |  Avg L: -1.64081379  Avg R: 6.40625000  Avg A: -0.60153853  Alpha: 0.00000000
* Epoch: 9     |  Avg L: -2.44759820  Avg R: 3.82291667  Avg A: -0.88637764  Alpha: 0.00000000
* Epoch: 10    |  Avg L: 1.85159127  Avg R: 3.83333333  Avg A: 0.70134172  Alpha: 0.00000000
* Epoch: 11    |  Avg L: 1.57583238  Avg R: 4.21875000  Avg A: 0.58120004  Alpha: 0.00000000
* Epoch: 12    |  Avg L: 2.01016013  Avg R: 4.70833333  Avg A: 0.75346801  Alpha: 0.00000000
* Epoch: 13    |  Avg L: 0.05558299  Avg R: 5.79166667  Avg A: 0.03475662  Alpha: 0.00000000
* Epoch: 14    |  Avg L: 2.36637120  Avg R: 4.92708333  Avg A: 0.85619153  Alpha: 0.00000000
* Epoch: 15    |  Avg L: -2.91598820  Avg R: 3.13541667  Avg A: -1.06643967  Alpha: 0.00000000
* Epoch: 16    |  Avg L: -2.19576611  Avg R: 2.85416667  Avg A: -0.81952437  Alpha: 0.00000000
* Epoch: 17    |  Avg L: -3.42484525  Avg R: 2.61458333  Avg A: -1.28879561  Alpha: 0.00000000
* Epoch: 18    |  Avg L: 0.13522419  Avg R: 4.54166667  Avg A: 0.02570552  Alpha: 0.00000000
* Epoch: 19    |  Avg L: -0.51564484  Avg R: 3.16666667  Avg A: -0.19587853  Alpha: 0.00000000
* Epoch: 20    |  Avg L: -1.98038038  Avg R: 4.21875000  Avg A: -0.74393949  Alpha: 0.00000000
* Epoch: 21    |  Avg L: -1.07625839  Avg R: 6.37500000  Avg A: -0.40617443  Alpha: 0.00000000
* Epoch: 22    |  Avg L: -5.48127993  Avg R: 2.19791667  Avg A: -2.01927600  Alpha: 0.00000000
* Epoch: 23    |  Avg L: -1.31891912  Avg R: 4.34375000  Avg A: -0.47801946  Alpha: 0.00000000
* Epoch: 24    |  Avg L: 1.27115604  Avg R: 6.11458333  Avg A: 0.48067674  Alpha: 0.00000000
* Epoch: 25    |  Avg L: -1.73120883  Avg R: 3.96875000  Avg A: -0.65321691  Alpha: 0.00000000
* Epoch: 26    |  Avg L: 1.93249537  Avg R: 5.20833333  Avg A: 0.66865210  Alpha: 0.00000000
* Epoch: 27    |  Avg L: 0.83941637  Avg R: 3.54166667  Avg A: 0.30459047  Alpha: 0.00000000
* Epoch: 28    |  Avg L: -0.04075326  Avg R: 4.66666667  Avg A: -0.02823287  Alpha: 0.00000000
* Epoch: 29    |  Avg L: 0.00060353  Avg R: 4.77083333  Avg A: 0.02502827  Alpha: 0.00000000
* Epoch: 30    |  Avg L: 0.43003553  Avg R: 4.83333333  Avg A: 0.16304563  Alpha: 0.00000000
* Epoch: 31    |  Avg L: -1.40479708  Avg R: 5.19791667  Avg A: -0.49531140  Alpha: 0.00000000
* Epoch: 32    |  Avg L: -1.03832060  Avg R: 2.27083333  Avg A: -0.38794169  Alpha: 0.00000000
* Epoch: 33    |  Avg L: 4.49256389  Avg R: 9.62500000  Avg A: 1.67428666  Alpha: 0.00000000
* Epoch: 34    |  Avg L: -1.37824736  Avg R: 5.72916667  Avg A: -0.50280481  Alpha: 0.00000000
* Epoch: 35    |  Avg L: 1.77083300  Avg R: 5.00000000  Avg A: 0.64722213  Alpha: 0.00000000
* Epoch: 36    |  Avg L: -0.52213299  Avg R: 3.06250000  Avg A: -0.19306164  Alpha: 0.00000000
* Epoch: 37    |  Avg L: 0.40407083  Avg R: 4.52083333  Avg A: 0.16164196  Alpha: 0.00000000
* Epoch: 38    |  Avg L: -3.75861205  Avg R: 4.23958333  Avg A: -1.37634616  Alpha: 0.00000000
* Epoch: 39    |  Avg L: 0.98689826  Avg R: 4.91666667  Avg A: 0.38743884  Alpha: 0.00000000
* Epoch: 40    |  Avg L: 0.07335979  Avg R: 4.17708333  Avg A: 0.02350923  Alpha: 0.00000000
* Epoch: 41    |  Avg L: 1.80472079  Avg R: 4.34375000  Avg A: 0.68425949  Alpha: 0.00000000
* Epoch: 42    |  Avg L: 1.21533516  Avg R: 4.42708333  Avg A: 0.44742301  Alpha: 0.00000000
* Epoch: 43    |  Avg L: -2.33754944  Avg R: 4.36458333  Avg A: -0.87685487  Alpha: 0.00000000
* Epoch: 44    |  Avg L: 4.38906799  Avg R: 8.16666667  Avg A: 1.63792984  Alpha: 0.00000000
* Epoch: 45    |  Avg L: -0.10702821  Avg R: 2.59375000  Avg A: -0.05355374  Alpha: 0.00000000
* Epoch: 46    |  Avg L: 0.58813010  Avg R: 6.52083333  Avg A: 0.20343347  Alpha: 0.00000000
* Epoch: 47    |  Avg L: -0.07962450  Avg R: 3.32291667  Avg A: 0.00232758  Alpha: 0.00000000
* Epoch: 48    |  Avg L: 0.66950688  Avg R: 7.00000000  Avg A: 0.22303378  Alpha: 0.00000000
* Epoch: 49    |  Avg L: 0.90195548  Avg R: 5.68750000  Avg A: 0.33954262  Alpha: 0.00000000
* Epoch: 50    |  Avg L: 0.10798228  Avg R: 5.70833333  Avg A: 0.05804696  Alpha: 0.00000000
* Epoch: 51    |  Avg L: 0.06305463  Avg R: 4.60416667  Avg A: 0.02262910  Alpha: 0.00000000
* Epoch: 52    |  Avg L: -0.31238989  Avg R: 5.84375000  Avg A: -0.12652586  Alpha: 0.00000000
* Epoch: 53    |  Avg L: 1.66518543  Avg R: 4.91666667  Avg A: 0.62098389  Alpha: 0.00000000
* Epoch: 54    |  Avg L: 1.93120918  Avg R: 5.78125000  Avg A: 0.73049480  Alpha: 0.00000000
* Epoch: 55    |  Avg L: 3.06340337  Avg R: 6.16666667  Avg A: 1.14124931  Alpha: 0.00000000
* Epoch: 56    |  Avg L: -0.45054534  Avg R: 4.73958333  Avg A: -0.15952670  Alpha: 0.00000000
* Epoch: 57    |  Avg L: 0.90694055  Avg R: 5.77083333  Avg A: 0.35181365  Alpha: 0.00000000
* Epoch: 58    |  Avg L: 0.26047717  Avg R: 3.46875000  Avg A: 0.09992026  Alpha: 0.00000000
* Epoch: 59    |  Avg L: 2.31948520  Avg R: 6.93750000  Avg A: 0.87874154  Alpha: 0.00000000
* Epoch: 60    |  Avg L: 2.77991797  Avg R: 5.67708333  Avg A: 1.04051525  Alpha: 0.00000000
* Epoch: 61    |  Avg L: -0.57705472  Avg R: 6.72916667  Avg A: -0.20253687  Alpha: 0.00000000
* Epoch: 62    |  Avg L: 2.60665905  Avg R: 5.18750000  Avg A: 0.97906346  Alpha: 0.00000000
* Epoch: 63    |  Avg L: -2.62447384  Avg R: 1.56250000  Avg A: -0.92638980  Alpha: 0.00000000
* Epoch: 64    |  Avg L: -0.65039551  Avg R: 2.95833333  Avg A: -0.23076892  Alpha: 0.00000000
* Epoch: 65    |  Avg L: 0.17330281  Avg R: 4.64583333  Avg A: 0.06098773  Alpha: 0.00000000
* Epoch: 66    |  Avg L: 2.79215904  Avg R: 5.94791667  Avg A: 1.05724189  Alpha: 0.00000000
* Epoch: 67    |  Avg L: 1.45261206  Avg R: 3.84375000  Avg A: 0.54754401  Alpha: 0.00000000
* Epoch: 68    |  Avg L: -1.24335647  Avg R: 2.43750000  Avg A: -0.39888152  Alpha: 0.00000000
* Epoch: 69    |  Avg L: -1.04299985  Avg R: 4.80208333  Avg A: -0.40153185  Alpha: 0.00000000
* Epoch: 70    |  Avg L: 0.42795537  Avg R: 6.30208333  Avg A: 0.15824024  Alpha: 0.00000000
* Epoch: 71    |  Avg L: -0.80028315  Avg R: 4.38541667  Avg A: -0.30366120  Alpha: 0.00000000
* Epoch: 72    |  Avg L: -0.95361377  Avg R: 3.61458333  Avg A: -0.39340218  Alpha: 0.00000000
* Epoch: 73    |  Avg L: 2.02593023  Avg R: 8.33333333  Avg A: 0.75390316  Alpha: 0.00000000
* Epoch: 74    |  Avg L: 1.18906938  Avg R: 4.92708333  Avg A: 0.40879776  Alpha: 0.00000000
* Epoch: 75    |  Avg L: -0.89308034  Avg R: 3.62500000  Avg A: -0.29623339  Alpha: 0.00000000
* Epoch: 76    |  Avg L: -1.27545125  Avg R: 3.85416667  Avg A: -0.44192303  Alpha: 0.00000000
* Epoch: 77    |  Avg L: -1.17927394  Avg R: 6.09375000  Avg A: -0.43622232  Alpha: 0.00000000
* Epoch: 78    |  Avg L: -1.09121541  Avg R: 4.65625000  Avg A: -0.40387439  Alpha: 0.00000000
* Epoch: 79    |  Avg L: -3.04513109  Avg R: 4.30208333  Avg A: -1.08000860  Alpha: 0.00000000
* Epoch: 80    |  Avg L: -1.47529573  Avg R: 5.23958333  Avg A: -0.54202427  Alpha: 0.00000000
* Epoch: 81    |  Avg L: 3.85488706  Avg R: 5.07291667  Avg A: 1.34942628  Alpha: 0.00000000
* Epoch: 82    |  Avg L: -2.63090316  Avg R: 2.95833333  Avg A: -0.93873975  Alpha: 0.00000000
* Epoch: 83    |  Avg L: -1.56424046  Avg R: 3.95833333  Avg A: -0.58843869  Alpha: 0.00000000
* Epoch: 84    |  Avg L: 2.57222450  Avg R: 3.06250000  Avg A: 0.97478160  Alpha: 0.00000000
* Epoch: 85    |  Avg L: -0.17301030  Avg R: 6.02083333  Avg A: -0.06183021  Alpha: 0.00000000
* Epoch: 86    |  Avg L: 0.01321289  Avg R: 5.01041667  Avg A: 0.00235379  Alpha: 0.00000000
* Epoch: 87    |  Avg L: 4.29474892  Avg R: 6.79166667  Avg A: 1.60147146  Alpha: 0.00000000
* Epoch: 88    |  Avg L: 1.35483757  Avg R: 5.09375000  Avg A: 0.48844880  Alpha: 0.00000000
* Epoch: 89    |  Avg L: 3.19577502  Avg R: 7.39583333  Avg A: 1.23591746  Alpha: 0.00000000
* Epoch: 90    |  Avg L: -2.73355868  Avg R: 3.31250000  Avg A: -1.01590534  Alpha: 0.00000000
* Epoch: 91    |  Avg L: -0.12402203  Avg R: 6.15625000  Avg A: -0.03877498  Alpha: 0.00000000
* Epoch: 92    |  Avg L: 0.82141613  Avg R: 5.08333333  Avg A: 0.32976161  Alpha: 0.00000000
* Epoch: 93    |  Avg L: 5.28906636  Avg R: 4.41666667  Avg A: 1.98634163  Alpha: 0.00000000
* Epoch: 94    |  Avg L: 2.60534402  Avg R: 4.52083333  Avg A: 0.99096175  Alpha: 0.00000000
* Epoch: 95    |  Avg L: 0.16485154  Avg R: 4.48958333  Avg A: 0.06574618  Alpha: 0.00000000
* Epoch: 96    |  Avg L: 0.94282155  Avg R: 5.79166667  Avg A: 0.39324774  Alpha: 0.00000000
* Epoch: 97    |  Avg L: -0.26158074  Avg R: 5.03125000  Avg A: -0.13407732  Alpha: 0.00000000
* Epoch: 98    |  Avg L: -0.50881859  Avg R: 5.05208333  Avg A: -0.21228526  Alpha: 0.00000000
* Epoch: 99    |  Avg L: 0.76380312  Avg R: 6.75000000  Avg A: 0.30704710  Alpha: 0.00000000
* Epoch: 100   |  Avg L: -0.43514882  Avg R: 5.96875000  Avg A: -0.08911246  Alpha: 0.00000000
* Epoch: 101   |  Avg L: 2.66556194  Avg R: 4.32291667  Avg A: 1.00011473  Alpha: 0.00000000
* Epoch: 102   |  Avg L: 4.38047320  Avg R: 5.20833333  Avg A: 1.67183200  Alpha: 0.00000000
* Epoch: 103   |  Avg L: -0.00135650  Avg R: 5.93750000  Avg A: -0.00798812  Alpha: 0.00000000
* Epoch: 104   |  Avg L: 2.39058849  Avg R: 3.27083333  Avg A: 0.82661214  Alpha: 0.00000000
* Epoch: 105   |  Avg L: -2.77551250  Avg R: 4.01041667  Avg A: -1.01127644  Alpha: 0.00000000
* Epoch: 106   |  Avg L: -1.36274925  Avg R: 2.89583333  Avg A: -0.49809568  Alpha: 0.00000000
* Epoch: 107   |  Avg L: -0.50980751  Avg R: 3.45833333  Avg A: -0.17446750  Alpha: 0.00000000
* Epoch: 108   |  Avg L: 1.74964117  Avg R: 5.38541667  Avg A: 0.61136515  Alpha: 0.00000000
* Epoch: 109   |  Avg L: -3.15260427  Avg R: 2.98958333  Avg A: -1.13250023  Alpha: 0.00000000
* Epoch: 110   |  Avg L: 2.19907786  Avg R: 5.08333333  Avg A: 0.80571215  Alpha: 0.00000000
* Epoch: 111   |  Avg L: -0.64454353  Avg R: 5.38541667  Avg A: -0.26597318  Alpha: 0.00000000
* Epoch: 112   |  Avg L: 2.05419738  Avg R: 6.04166667  Avg A: 0.80442427  Alpha: 0.00000000
* Epoch: 113   |  Avg L: -1.81297974  Avg R: 5.12500000  Avg A: -0.64764410  Alpha: 0.00000000
* Epoch: 114   |  Avg L: -0.35769257  Avg R: 5.97916667  Avg A: -0.08672504  Alpha: 0.00000000
* Epoch: 115   |  Avg L: -0.30339074  Avg R: 3.59375000  Avg A: -0.09794970  Alpha: 0.00000000
* Epoch: 116   |  Avg L: -0.50891324  Avg R: 4.05208333  Avg A: -0.14980274  Alpha: 0.00000000
* Epoch: 117   |  Avg L: 4.14707571  Avg R: 7.07291667  Avg A: 1.61158547  Alpha: 0.00000000
* Epoch: 118   |  Avg L: -2.42052639  Avg R: 4.39583333  Avg A: -0.93857643  Alpha: 0.00000000
* Epoch: 119   |  Avg L: -1.65740044  Avg R: 4.34375000  Avg A: -0.59866743  Alpha: 0.00000000
* Epoch: 120   |  Avg L: -1.38785529  Avg R: 7.11458333  Avg A: -0.55523830  Alpha: 0.00000000
* Epoch: 121   |  Avg L: 1.49991904  Avg R: 5.92708333  Avg A: 0.58456380  Alpha: 0.00000000
* Epoch: 122   |  Avg L: 1.23468154  Avg R: 5.57291667  Avg A: 0.43177449  Alpha: 0.00000000
* Epoch: 123   |  Avg L: 0.59842244  Avg R: 4.31250000  Avg A: 0.28052234  Alpha: 0.00000000
* Epoch: 124   |  Avg L: 0.68058237  Avg R: 4.15625000  Avg A: 0.21238970  Alpha: 0.00000000
* Epoch: 125   |  Avg L: 0.00387221  Avg R: 5.45833333  Avg A: -0.04658611  Alpha: 0.00000000
* Epoch: 126   |  Avg L: -0.78547555  Avg R: 5.55208333  Avg A: -0.31996098  Alpha: 0.00000000
* Epoch: 127   |  Avg L: 0.41234527  Avg R: 4.81250000  Avg A: 0.13687171  Alpha: 0.00000000
* Epoch: 128   |  Avg L: 0.07200315  Avg R: 5.45833333  Avg A: 0.00597574  Alpha: 0.00000000
* Epoch: 129   |  Avg L: 2.34457645  Avg R: 6.59375000  Avg A: 0.96989858  Alpha: 0.00000000
* Epoch: 130   |  Avg L: 1.43126833  Avg R: 4.54166667  Avg A: 0.57451220  Alpha: 0.00000000
* Epoch: 131   |  Avg L: -3.14559240  Avg R: 3.88541667  Avg A: -1.19119460  Alpha: 0.00000000
* Epoch: 132   |  Avg L: 0.56555157  Avg R: 7.33333333  Avg A: 0.27418922  Alpha: 0.00000000
* Epoch: 133   |  Avg L: 0.56683769  Avg R: 7.57291667  Avg A: 0.19219157  Alpha: 0.00000000
* Epoch: 134   |  Avg L: 0.67707910  Avg R: 6.82291667  Avg A: 0.27896163  Alpha: 0.00000000
* Epoch: 135   |  Avg L: -1.49340604  Avg R: 3.85416667  Avg A: -0.57093526  Alpha: 0.00000000
* Epoch: 136   |  Avg L: -0.61833811  Avg R: 4.45833333  Avg A: -0.20776103  Alpha: 0.00000000
* Epoch: 137   |  Avg L: -0.03658415  Avg R: 4.95833333  Avg A: -0.01903130  Alpha: 0.00000000
* Epoch: 138   |  Avg L: -1.50964947  Avg R: 1.98958333  Avg A: -0.53832400  Alpha: 0.00000000
* Epoch: 139   |  Avg L: -1.62103043  Avg R: 5.35416667  Avg A: -0.60641748  Alpha: 0.00000000
* Epoch: 140   |  Avg L: 1.93266465  Avg R: 7.93750000  Avg A: 0.71549682  Alpha: 0.00000000
* Epoch: 141   |  Avg L: -1.26864217  Avg R: 4.41666667  Avg A: -0.49421434  Alpha: 0.00000000
* Epoch: 142   |  Avg L: -1.61642505  Avg R: 4.76041667  Avg A: -0.59514685  Alpha: 0.00000000
* Epoch: 143   |  Avg L: 0.65965077  Avg R: 6.20833333  Avg A: 0.21726477  Alpha: 0.00000000
* Epoch: 144   |  Avg L: -0.14576858  Avg R: 4.02083333  Avg A: -0.12288977  Alpha: 0.00000000
* Epoch: 145   |  Avg L: -0.38938126  Avg R: 4.11458333  Avg A: -0.12428442  Alpha: 0.00000000
* Epoch: 146   |  Avg L: -1.98313847  Avg R: 6.66666667  Avg A: -0.66228613  Alpha: 0.00000000
* Epoch: 147   |  Avg L: 1.45739198  Avg R: 6.08333333  Avg A: 0.49731761  Alpha: 0.00000000
* Epoch: 148   |  Avg L: 3.52506156  Avg R: 7.18750000  Avg A: 1.26151488  Alpha: 0.00000000
* Epoch: 149   |  Avg L: 0.20864270  Avg R: 5.62500000  Avg A: 0.12498797  Alpha: 0.00000000
* Epoch: 150   |  Avg L: -2.88627606  Avg R: 3.56250000  Avg A: -1.04544128  Alpha: 0.00000000
* Epoch: 151   |  Avg L: 1.64272210  Avg R: 5.78125000  Avg A: 0.63973691  Alpha: 0.00000000
* Epoch: 152   |  Avg L: 1.70209559  Avg R: 6.78125000  Avg A: 0.63553323  Alpha: 0.00000000
* Epoch: 153   |  Avg L: 1.92014752  Avg R: 5.35416667  Avg A: 0.62715840  Alpha: 0.00000000
* Epoch: 154   |  Avg L: 1.59821210  Avg R: 4.65625000  Avg A: 0.64318552  Alpha: 0.00000000
* Epoch: 155   |  Avg L: 0.19339564  Avg R: 5.78125000  Avg A: 0.10908409  Alpha: 0.00000000
* Epoch: 156   |  Avg L: 3.28087895  Avg R: 7.53125000  Avg A: 1.19731884  Alpha: 0.00000000
* Epoch: 157   |  Avg L: 1.20991132  Avg R: 6.63541667  Avg A: 0.51906959  Alpha: 0.00000000
* Epoch: 158   |  Avg L: -1.64136570  Avg R: 5.58333333  Avg A: -0.53671036  Alpha: 0.00000000
* Epoch: 159   |  Avg L: 0.61268092  Avg R: 3.75000000  Avg A: 0.16866226  Alpha: 0.00000000
* Epoch: 160   |  Avg L: 3.05885329  Avg R: 6.38541667  Avg A: 1.12559595  Alpha: 0.00000000
* Epoch: 161   |  Avg L: 0.09349619  Avg R: 3.94791667  Avg A: -0.02534992  Alpha: 0.00000000
* Epoch: 162   |  Avg L: 0.94733018  Avg R: 5.55208333  Avg A: 0.36447660  Alpha: 0.00000000
* Epoch: 163   |  Avg L: -1.74121255  Avg R: 1.03125000  Avg A: -0.72010815  Alpha: 0.00000000
* Epoch: 164   |  Avg L: 1.94259541  Avg R: 5.46875000  Avg A: 0.76644452  Alpha: 0.00000000
* Epoch: 165   |  Avg L: -0.26821238  Avg R: 5.08333333  Avg A: -0.08967332  Alpha: 0.00000000
* Epoch: 166   |  Avg L: 1.08573332  Avg R: 4.20833333  Avg A: 0.45743316  Alpha: 0.00000000
* Epoch: 167   |  Avg L: -0.41243432  Avg R: 4.66666667  Avg A: -0.17844432  Alpha: 0.00000000
* Epoch: 168   |  Avg L: -0.63444481  Avg R: 4.96875000  Avg A: -0.28100868  Alpha: 0.00000000
* Epoch: 169   |  Avg L: -2.72853289  Avg R: 5.06250000  Avg A: -0.94539343  Alpha: 0.00000000
* Epoch: 170   |  Avg L: 0.15870224  Avg R: 5.19791667  Avg A: 0.14969409  Alpha: 0.00000000
* Epoch: 171   |  Avg L: 0.30978430  Avg R: 6.52083333  Avg A: 0.19530010  Alpha: 0.00000000
* Epoch: 172   |  Avg L: -3.61740017  Avg R: 2.71875000  Avg A: -1.34445190  Alpha: 0.00000000
* Epoch: 173   |  Avg L: 0.94623039  Avg R: 6.36458333  Avg A: 0.49998641  Alpha: 0.00000000
* Epoch: 174   |  Avg L: 0.89724561  Avg R: 5.38541667  Avg A: 0.30554622  Alpha: 0.00000000
* Epoch: 175   |  Avg L: 3.56065585  Avg R: 6.23958333  Avg A: 1.38008623  Alpha: 0.00000000
* Epoch: 176   |  Avg L: -2.15832580  Avg R: 4.55208333  Avg A: -0.84808698  Alpha: 0.00000000
* Epoch: 177   |  Avg L: 1.73360424  Avg R: 6.60416667  Avg A: 0.71930519  Alpha: 0.00000000
* Epoch: 178   |  Avg L: -0.13962991  Avg R: 4.51041667  Avg A: 0.11653812  Alpha: 0.00000000
* Epoch: 179   |  Avg L: -0.33874731  Avg R: 3.42708333  Avg A: -0.09192290  Alpha: 0.00000000
* Epoch: 180   |  Avg L: -0.50230766  Avg R: 3.77083333  Avg A: -0.17005668  Alpha: 0.00000000
* Epoch: 181   |  Avg L: 0.27552027  Avg R: 5.37500000  Avg A: 0.11566841  Alpha: 0.00000000
* Epoch: 182   |  Avg L: -0.75769798  Avg R: 3.84375000  Avg A: -0.26535276  Alpha: 0.00000000
* Epoch: 183   |  Avg L: 0.47184821  Avg R: 6.52083333  Avg A: 0.15917559  Alpha: 0.00000000
* Epoch: 184   |  Avg L: 0.54103107  Avg R: 3.83333333  Avg A: 0.14386762  Alpha: 0.00000000
* Epoch: 185   |  Avg L: 0.24934426  Avg R: 5.53125000  Avg A: 0.09965310  Alpha: 0.00000000
* Epoch: 186   |  Avg L: 0.20511202  Avg R: 4.30208333  Avg A: 0.10649543  Alpha: 0.00000000
* Epoch: 187   |  Avg L: -0.50481079  Avg R: 4.76041667  Avg A: -0.18804037  Alpha: 0.00000000
* Epoch: 188   |  Avg L: -0.39691322  Avg R: 4.73958333  Avg A: -0.17783446  Alpha: 0.00000000
* Epoch: 189   |  Avg L: 1.49013144  Avg R: 5.76041667  Avg A: 0.45266012  Alpha: 0.00000000
* Epoch: 190   |  Avg L: 0.79104985  Avg R: 5.85416667  Avg A: 0.22402256  Alpha: 0.00000000
* Epoch: 191   |  Avg L: -3.05838804  Avg R: 1.77083333  Avg A: -1.15063680  Alpha: 0.00000000
* Epoch: 192   |  Avg L: -0.19141691  Avg R: 7.26041667  Avg A: 0.00200689  Alpha: 0.00000000
* Epoch: 193   |  Avg L: -0.94475099  Avg R: 6.20833333  Avg A: -0.32261473  Alpha: 0.00000000
* Epoch: 194   |  Avg L: -0.57367035  Avg R: 5.27083333  Avg A: -0.26218489  Alpha: 0.00000000
* Epoch: 195   |  Avg L: 1.12838616  Avg R: 5.73958333  Avg A: 0.47984364  Alpha: 0.00000000
* Epoch: 196   |  Avg L: -2.13699309  Avg R: 4.11458333  Avg A: -0.82033967  Alpha: 0.00000000
* Epoch: 197   |  Avg L: -2.59257615  Avg R: 3.47916667  Avg A: -1.01228869  Alpha: 0.00000000
* Epoch: 198   |  Avg L: 0.37848349  Avg R: 4.42708333  Avg A: 0.14284855  Alpha: 0.00000000
* Epoch: 199   |  Avg L: 3.40786397  Avg R: 3.87500000  Avg A: 1.39062134  Alpha: 0.00000000
* Epoch: 200   |  Avg L: 0.70819292  Avg R: 3.45833333  Avg A: 0.27161955  Alpha: 0.00000000
* Epoch: 201   |  Avg L: -1.39480254  Avg R: 3.96875000  Avg A: -0.44758001  Alpha: 0.00000000
* Epoch: 202   |  Avg L: -0.67751690  Avg R: 3.23958333  Avg A: -0.25291744  Alpha: 0.00000000
* Epoch: 203   |  Avg L: 1.74698500  Avg R: 4.47916667  Avg A: 0.73712702  Alpha: 0.00000000
* Epoch: 204   |  Avg L: -0.61852400  Avg R: 7.14583333  Avg A: -0.25499675  Alpha: 0.00000000
* Epoch: 205   |  Avg L: 1.50466999  Avg R: 6.57291667  Avg A: 0.54951517  Alpha: 0.00000000
* Epoch: 206   |  Avg L: -2.74658738  Avg R: 3.46875000  Avg A: -0.89075273  Alpha: 0.00000000
* Epoch: 207   |  Avg L: 0.04255216  Avg R: 6.63541667  Avg A: -0.12666946  Alpha: 0.00000000
* Epoch: 208   |  Avg L: -2.52346977  Avg R: 3.47916667  Avg A: -1.02866546  Alpha: 0.00000000
* Epoch: 209   |  Avg L: 1.24508393  Avg R: 6.81250000  Avg A: 0.46280495  Alpha: 0.00000000
* Epoch: 210   |  Avg L: -1.59765342  Avg R: 3.27083333  Avg A: -0.56975319  Alpha: 0.00000000
* Epoch: 211   |  Avg L: 0.69706233  Avg R: 7.34375000  Avg A: 0.24069275  Alpha: 0.00000000
* Epoch: 212   |  Avg L: 0.82113464  Avg R: 4.10416667  Avg A: 0.27920372  Alpha: 0.00000000
* Epoch: 213   |  Avg L: 1.37329556  Avg R: 4.82291667  Avg A: 0.42916703  Alpha: 0.00000000
* Epoch: 214   |  Avg L: 1.34468592  Avg R: 5.04166667  Avg A: 0.57368966  Alpha: 0.00000000
* Epoch: 215   |  Avg L: -0.08019048  Avg R: 5.33333333  Avg A: 0.06582235  Alpha: 0.00000000
* Epoch: 216   |  Avg L: 0.17314610  Avg R: 5.51041667  Avg A: -0.02446009  Alpha: 0.00000000
* Epoch: 217   |  Avg L: 0.44716240  Avg R: 4.33333333  Avg A: 0.23786602  Alpha: 0.00000000
* Epoch: 218   |  Avg L: 0.46253131  Avg R: 5.13541667  Avg A: 0.13836732  Alpha: 0.00000000
* Epoch: 219   |  Avg L: -2.21716122  Avg R: 3.94791667  Avg A: -0.85837556  Alpha: 0.00000000
* Epoch: 220   |  Avg L: 1.84700992  Avg R: 5.39583333  Avg A: 0.72918483  Alpha: 0.00000000
* Epoch: 221   |  Avg L: 2.14661396  Avg R: 4.82291667  Avg A: 0.83281497  Alpha: 0.00000000
* Epoch: 222   |  Avg L: -2.57111834  Avg R: 4.41666667  Avg A: -0.99750316  Alpha: 0.00000000
* Epoch: 223   |  Avg L: 1.29227795  Avg R: 4.69791667  Avg A: 0.55763413  Alpha: 0.00000000
* Epoch: 224   |  Avg L: 1.64337901  Avg R: 5.08333333  Avg A: 0.63761789  Alpha: 0.00000000
* Epoch: 225   |  Avg L: -0.48462400  Avg R: 3.54166667  Avg A: -0.11779919  Alpha: 0.00000000
* Epoch: 226   |  Avg L: -2.59938239  Avg R: 3.78125000  Avg A: -1.10434124  Alpha: 0.00000000
* Epoch: 227   |  Avg L: -0.04813253  Avg R: 6.52083333  Avg A: -0.06280861  Alpha: 0.00000000
* Epoch: 228   |  Avg L: 0.13369745  Avg R: 4.65625000  Avg A: 0.04419594  Alpha: 0.00000000
* Epoch: 229   |  Avg L: -0.05952775  Avg R: 4.57291667  Avg A: 0.02521570  Alpha: 0.00000000
* Epoch: 230   |  Avg L: 0.82842742  Avg R: 5.41666667  Avg A: 0.34168835  Alpha: 0.00000000
* Epoch: 231   |  Avg L: 0.39108884  Avg R: 5.61458333  Avg A: 0.31722542  Alpha: 0.00000000
* Epoch: 232   |  Avg L: -0.72728485  Avg R: 4.77083333  Avg A: -0.23162613  Alpha: 0.00000000
* Epoch: 233   |  Avg L: 0.24296077  Avg R: 1.83333333  Avg A: 0.10443827  Alpha: 0.00000000
* Epoch: 234   |  Avg L: 2.96780933  Avg R: 6.00000000  Avg A: 1.14724592  Alpha: 0.00000000
* Epoch: 235   |  Avg L: -1.79749748  Avg R: 4.51041667  Avg A: -0.58970612  Alpha: 0.00000000
* Epoch: 236   |  Avg L: -0.71526965  Avg R: 4.51041667  Avg A: -0.40921379  Alpha: 0.00000000
* Epoch: 237   |  Avg L: 1.09096198  Avg R: 3.81250000  Avg A: 0.37621377  Alpha: 0.00000000
* Epoch: 238   |  Avg L: -0.82534265  Avg R: 3.16666667  Avg A: -0.39774681  Alpha: 0.00000000
* Epoch: 239   |  Avg L: 1.09344983  Avg R: 5.57291667  Avg A: 0.46475210  Alpha: 0.00000000
* Epoch: 240   |  Avg L: -0.71673005  Avg R: 3.35416667  Avg A: -0.18000618  Alpha: 0.00000000
* Epoch: 241   |  Avg L: 1.17599559  Avg R: 6.86458333  Avg A: 0.45006135  Alpha: 0.00000000
* Epoch: 242   |  Avg L: 0.35691005  Avg R: 5.05208333  Avg A: 0.16346692  Alpha: 0.00000000
* Epoch: 243   |  Avg L: -1.00677918  Avg R: 2.82291667  Avg A: -0.47837885  Alpha: 0.00000000
* Epoch: 244   |  Avg L: -2.82181705  Avg R: 5.63541667  Avg A: -1.19823850  Alpha: 0.00000000
* Epoch: 245   |  Avg L: -1.35229966  Avg R: 3.83333333  Avg A: -0.45365636  Alpha: 0.00000000
* Epoch: 246   |  Avg L: -3.31126715  Avg R: 1.50000000  Avg A: -1.36635362  Alpha: 0.00000000
* Epoch: 247   |  Avg L: -0.38946568  Avg R: 2.70833333  Avg A: -0.18791077  Alpha: 0.00000000
* Epoch: 248   |  Avg L: -1.37744643  Avg R: 4.07291667  Avg A: -0.46828846  Alpha: 0.00000000
* Epoch: 249   |  Avg L: -0.26607377  Avg R: 5.38541667  Avg A: -0.03280655  Alpha: 0.00000000
* Epoch: 250   |  Avg L: 1.91850070  Avg R: 6.88541667  Avg A: 0.75863133  Alpha: 0.00000000
* Epoch: 251   |  Avg L: -1.11622775  Avg R: 3.33333333  Avg A: -0.48700131  Alpha: 0.00000000
* Epoch: 252   |  Avg L: 1.39725279  Avg R: 5.45833333  Avg A: 0.39450149  Alpha: 0.00000000
* Epoch: 253   |  Avg L: 0.02528939  Avg R: 4.92708333  Avg A: 0.10724423  Alpha: 0.00000000
* Epoch: 254   |  Avg L: -0.83869569  Avg R: 3.57291667  Avg A: -0.26870274  Alpha: 0.00000000
* Epoch: 255   |  Avg L: 1.39858695  Avg R: 5.42708333  Avg A: 0.62768226  Alpha: 0.00000000
* Epoch: 256   |  Avg L: -0.48631301  Avg R: 4.23958333  Avg A: -0.18225150  Alpha: 0.00000000
* Epoch: 257   |  Avg L: 1.13684017  Avg R: 6.04166667  Avg A: 0.55534864  Alpha: 0.00000000
* Epoch: 258   |  Avg L: 2.17488609  Avg R: 3.96875000  Avg A: 0.84230548  Alpha: 0.00000000
* Epoch: 259   |  Avg L: -0.17251970  Avg R: 5.16666667  Avg A: 0.00393642  Alpha: 0.00000000
* Epoch: 260   |  Avg L: 2.60481237  Avg R: 8.18750000  Avg A: 0.93501505  Alpha: 0.00000000
* Epoch: 261   |  Avg L: 1.38513109  Avg R: 4.90625000  Avg A: 0.52222945  Alpha: 0.00000000
* Epoch: 262   |  Avg L: 2.70473738  Avg R: 5.66666667  Avg A: 1.02217766  Alpha: 0.00000000
* Epoch: 263   |  Avg L: -4.83673786  Avg R: 3.05208333  Avg A: -1.70382978  Alpha: 0.00000000
* Epoch: 264   |  Avg L: 0.60042809  Avg R: 6.33333333  Avg A: 0.20218915  Alpha: 0.00000000
* Epoch: 265   |  Avg L: -1.90207868  Avg R: 3.92708333  Avg A: -0.67162366  Alpha: 0.00000000
* Epoch: 266   |  Avg L: 1.17078899  Avg R: 4.46875000  Avg A: 0.44321288  Alpha: 0.00000000
* Epoch: 267   |  Avg L: -1.93084588  Avg R: 3.29166667  Avg A: -0.77599834  Alpha: 0.00000000
* Epoch: 268   |  Avg L: -0.58422904  Avg R: 3.55208333  Avg A: -0.25218732  Alpha: 0.00000000
* Epoch: 269   |  Avg L: -0.92993107  Avg R: 4.61458333  Avg A: -0.32001565  Alpha: 0.00000000
* Epoch: 270   |  Avg L: 2.22528330  Avg R: 5.57291667  Avg A: 0.88633893  Alpha: 0.00000000
* Epoch: 271   |  Avg L: 1.16745611  Avg R: 5.98958333  Avg A: 0.42714468  Alpha: 0.00000000
* Epoch: 272   |  Avg L: -0.66956245  Avg R: 2.87500000  Avg A: -0.30906218  Alpha: 0.00000000
* Epoch: 273   |  Avg L: 2.31023722  Avg R: 6.70833333  Avg A: 0.97822047  Alpha: 0.00000000
* Epoch: 274   |  Avg L: -2.32363024  Avg R: 4.73958333  Avg A: -0.85077432  Alpha: 0.00000000
* Epoch: 275   |  Avg L: -3.90557782  Avg R: 4.30208333  Avg A: -1.48145129  Alpha: 0.00000000
* Epoch: 276   |  Avg L: -4.59007314  Avg R: 2.91666667  Avg A: -1.76490832  Alpha: 0.00000000
* Epoch: 277   |  Avg L: -2.46574289  Avg R: 5.16666667  Avg A: -0.88113993  Alpha: 0.00000000
* Epoch: 278   |  Avg L: -0.96109870  Avg R: 3.73958333  Avg A: -0.54051699  Alpha: 0.00000000
* Epoch: 279   |  Avg L: -1.23191020  Avg R: 3.38541667  Avg A: -0.41001972  Alpha: 0.00000000
* Epoch: 280   |  Avg L: -1.16608482  Avg R: 4.31250000  Avg A: -0.44488728  Alpha: 0.00000000
* Epoch: 281   |  Avg L: -0.97092346  Avg R: 4.60416667  Avg A: -0.42647018  Alpha: 0.00000000
* Epoch: 282   |  Avg L: -0.20783320  Avg R: 4.98958333  Avg A: 0.00625087  Alpha: 0.00000000
* Epoch: 283   |  Avg L: -1.64363222  Avg R: 2.00000000  Avg A: -0.69698676  Alpha: 0.00000000
* Epoch: 284   |  Avg L: 0.21084607  Avg R: 4.89583333  Avg A: 0.11196338  Alpha: 0.00000000
* Epoch: 285   |  Avg L: -2.70253883  Avg R: 2.97916667  Avg A: -0.82170889  Alpha: 0.00000000
* Epoch: 286   |  Avg L: 1.83312218  Avg R: 6.35416667  Avg A: 0.68708297  Alpha: 0.00000000
* Epoch: 287   |  Avg L: 5.83778152  Avg R: 8.75000000  Avg A: 2.48038272  Alpha: 0.00000000
* Epoch: 288   |  Avg L: -1.55010719  Avg R: 4.78125000  Avg A: -0.57302166  Alpha: 0.00000000
* Epoch: 289   |  Avg L: -1.13892142  Avg R: 2.69791667  Avg A: -0.29821508  Alpha: 0.00000000
* Epoch: 290   |  Avg L: -1.92189867  Avg R: 4.02083333  Avg A: -0.67628138  Alpha: 0.00000000
* Epoch: 291   |  Avg L: 0.33825830  Avg R: 4.42708333  Avg A: -0.07094976  Alpha: 0.00000000
* Epoch: 292   |  Avg L: 0.82755766  Avg R: 6.44791667  Avg A: 0.31496116  Alpha: 0.00000000
* Epoch: 293   |  Avg L: -2.90531352  Avg R: 2.69791667  Avg A: -1.05589953  Alpha: 0.00000000
* Epoch: 294   |  Avg L: -1.48568440  Avg R: 2.94791667  Avg A: -0.65660317  Alpha: 0.00000000
* Epoch: 295   |  Avg L: 2.16718531  Avg R: 5.22916667  Avg A: 0.75940039  Alpha: 0.00000000
* Epoch: 296   |  Avg L: 3.16160727  Avg R: 6.42708333  Avg A: 1.35541346  Alpha: 0.00000000
* Epoch: 297   |  Avg L: 0.34196435  Avg R: 4.84375000  Avg A: 0.17678282  Alpha: 0.00000000
* Epoch: 298   |  Avg L: 0.57099017  Avg R: 5.62500000  Avg A: 0.18881748  Alpha: 0.00000000
* Epoch: 299   |  Avg L: -2.50483123  Avg R: 2.05208333  Avg A: -1.06717158  Alpha: 0.00000000
* Epoch: 300   |  Avg L: -1.07570931  Avg R: 3.68750000  Avg A: -0.42203699  Alpha: 0.00000000
* Epoch: 301   |  Avg L: 1.69714547  Avg R: 6.64583333  Avg A: 0.57734574  Alpha: 0.00000000
* Epoch: 302   |  Avg L: -0.48758331  Avg R: 6.47916667  Avg A: -0.02589495  Alpha: 0.00000000
* Epoch: 303   |  Avg L: -1.13295206  Avg R: 4.46875000  Avg A: -0.43956654  Alpha: 0.00000000
* Epoch: 304   |  Avg L: -3.27896433  Avg R: 5.37500000  Avg A: -1.40807989  Alpha: 0.00000000
* Epoch: 305   |  Avg L: 1.35262965  Avg R: 3.53125000  Avg A: 0.47118444  Alpha: 0.00000000
* Epoch: 306   |  Avg L: -0.51151036  Avg R: 4.26041667  Avg A: -0.20822116  Alpha: 0.00000000
* Epoch: 307   |  Avg L: -1.67528507  Avg R: 2.33333333  Avg A: -0.68032888  Alpha: 0.00000000
* Epoch: 308   |  Avg L: 0.67465771  Avg R: 5.47916667  Avg A: 0.23898876  Alpha: 0.00000000
* Epoch: 309   |  Avg L: -0.90187935  Avg R: 2.72916667  Avg A: -0.24939920  Alpha: 0.00000000
* Epoch: 310   |  Avg L: 0.27132500  Avg R: 6.64583333  Avg A: 0.04909397  Alpha: 0.00000000
* Epoch: 311   |  Avg L: -4.73413211  Avg R: 4.93750000  Avg A: -1.90060670  Alpha: 0.00000000
* Epoch: 312   |  Avg L: -0.49292894  Avg R: 5.90625000  Avg A: -0.12229789  Alpha: 0.00000000
* Epoch: 313   |  Avg L: -1.47798216  Avg R: 6.09375000  Avg A: -0.56376006  Alpha: 0.00000000
* Epoch: 314   |  Avg L: -1.96395375  Avg R: 3.98958333  Avg A: -0.79346591  Alpha: 0.00000000
* Epoch: 315   |  Avg L: 0.89719083  Avg R: 5.73958333  Avg A: 0.28430190  Alpha: 0.00000000
* Epoch: 316   |  Avg L: 0.44950172  Avg R: 4.67708333  Avg A: 0.19986303  Alpha: 0.00000000
* Epoch: 317   |  Avg L: -1.91012848  Avg R: 4.22916667  Avg A: -0.62106912  Alpha: 0.00000000
* Epoch: 318   |  Avg L: 2.74311666  Avg R: 5.00000000  Avg A: 0.93491249  Alpha: 0.00000000
* Epoch: 319   |  Avg L: -1.84378954  Avg R: 3.33333333  Avg A: -0.67880778  Alpha: 0.00000000
* Epoch: 320   |  Avg L: 0.14298609  Avg R: 5.34375000  Avg A: 0.04568465  Alpha: 0.00000000
* Epoch: 321   |  Avg L: -1.68720877  Avg R: 4.90625000  Avg A: -0.68045738  Alpha: 0.00000000
* Epoch: 322   |  Avg L: -1.53068532  Avg R: 4.14583333  Avg A: -0.52078946  Alpha: 0.00000000
* Epoch: 323   |  Avg L: -3.20967471  Avg R: 2.64583333  Avg A: -1.08226390  Alpha: 0.00000000
* Epoch: 324   |  Avg L: -2.06520480  Avg R: 3.68750000  Avg A: -0.64208384  Alpha: 0.00000000
* Epoch: 325   |  Avg L: -2.72218974  Avg R: 5.55208333  Avg A: -1.02188040  Alpha: 0.00000000
* Epoch: 326   |  Avg L: -1.23339672  Avg R: 4.10416667  Avg A: -0.35800336  Alpha: 0.00000000
* Epoch: 327   |  Avg L: 1.78432952  Avg R: 7.35416667  Avg A: 0.59685501  Alpha: 0.00000000
* Epoch: 328   |  Avg L: -2.66593210  Avg R: 4.02083333  Avg A: -0.94486500  Alpha: 0.00000000
* Epoch: 329   |  Avg L: -0.20237767  Avg R: 3.79166667  Avg A: -0.03187669  Alpha: 0.00000000
* Epoch: 330   |  Avg L: -1.44542848  Avg R: 5.32291667  Avg A: -0.55012892  Alpha: 0.00000000
* Epoch: 331   |  Avg L: 0.35440426  Avg R: 4.31250000  Avg A: 0.30134913  Alpha: 0.00000000
* Epoch: 332   |  Avg L: 0.76202535  Avg R: 4.25000000  Avg A: 0.24737204  Alpha: 0.00000000
* Epoch: 333   |  Avg L: 2.16476345  Avg R: 4.63541667  Avg A: 0.85268363  Alpha: 0.00000000
* Epoch: 334   |  Avg L: 1.16126363  Avg R: 6.08333333  Avg A: 0.61092446  Alpha: 0.00000000
* Epoch: 335   |  Avg L: 0.52432608  Avg R: 4.58333333  Avg A: 0.11898057  Alpha: 0.00000000
* Epoch: 336   |  Avg L: 0.63878085  Avg R: 4.78125000  Avg A: 0.13956288  Alpha: 0.00000000
* Epoch: 337   |  Avg L: -1.04534142  Avg R: 5.29166667  Avg A: -0.30707848  Alpha: 0.00000000
* Epoch: 338   |  Avg L: 1.33724394  Avg R: 4.31250000  Avg A: 0.38719455  Alpha: 0.00000000
* Epoch: 339   |  Avg L: 0.50509731  Avg R: 3.58333333  Avg A: 0.28354331  Alpha: 0.00000000
* Epoch: 340   |  Avg L: -0.23734525  Avg R: 5.63541667  Avg A: -0.21290290  Alpha: 0.00000000
* Epoch: 341   |  Avg L: -2.27388259  Avg R: 3.71875000  Avg A: -0.80090502  Alpha: 0.00000000
* Epoch: 342   |  Avg L: 2.40458910  Avg R: 4.95833333  Avg A: 0.95947766  Alpha: 0.00000000
* Epoch: 343   |  Avg L: -1.84306206  Avg R: 5.21875000  Avg A: -0.77217954  Alpha: 0.00000000
* Epoch: 344   |  Avg L: -0.90541108  Avg R: 4.68750000  Avg A: -0.38085117  Alpha: 0.00000000
* Epoch: 345   |  Avg L: 2.01485640  Avg R: 6.21875000  Avg A: 0.91048844  Alpha: 0.00000000
* Epoch: 346   |  Avg L: 4.81638722  Avg R: 7.27083333  Avg A: 1.87370412  Alpha: 0.00000000
* Epoch: 347   |  Avg L: 0.97503489  Avg R: 6.56250000  Avg A: 0.44342597  Alpha: 0.00000000
* Epoch: 348   |  Avg L: 1.60689011  Avg R: 4.75000000  Avg A: 0.64287389  Alpha: 0.00000000
* Epoch: 349   |  Avg L: -2.25748797  Avg R: 5.44791667  Avg A: -0.84627704  Alpha: 0.00000000
* Epoch: 350   |  Avg L: -0.66781224  Avg R: 4.45833333  Avg A: -0.30129588  Alpha: 0.00000000
* Epoch: 351   |  Avg L: -0.51715115  Avg R: 5.02083333  Avg A: -0.27358330  Alpha: 0.00000000
* Epoch: 352   |  Avg L: -3.77809232  Avg R: 3.18750000  Avg A: -1.59856930  Alpha: 0.00000000
* Epoch: 353   |  Avg L: -2.46503791  Avg R: 2.03125000  Avg A: -1.00006071  Alpha: 0.00000000
* Epoch: 354   |  Avg L: -0.75166660  Avg R: 3.87500000  Avg A: -0.27323722  Alpha: 0.00000000
* Epoch: 355   |  Avg L: -2.46028809  Avg R: 3.91666667  Avg A: -1.03626921  Alpha: 0.00000000
* Epoch: 356   |  Avg L: -1.89511387  Avg R: 6.01041667  Avg A: -0.83433964  Alpha: 0.00000000
* Epoch: 357   |  Avg L: 0.61620657  Avg R: 5.70833333  Avg A: 0.29899722  Alpha: 0.00000000
* Epoch: 358   |  Avg L: -0.09003728  Avg R: 5.55208333  Avg A: -0.14547513  Alpha: 0.00000000
* Epoch: 359   |  Avg L: -1.51542686  Avg R: 3.56250000  Avg A: -0.67448864  Alpha: 0.00000000
* Epoch: 360   |  Avg L: 1.67661451  Avg R: 7.34375000  Avg A: 0.54074774  Alpha: 0.00000000
* Epoch: 361   |  Avg L: -2.21347019  Avg R: 4.31250000  Avg A: -0.75175926  Alpha: 0.00000000
* Epoch: 362   |  Avg L: 0.79710422  Avg R: 5.98958333  Avg A: 0.24151378  Alpha: 0.00000000
* Epoch: 363   |  Avg L: 2.28827707  Avg R: 5.40625000  Avg A: 0.54755403  Alpha: 0.00000000
* Epoch: 364   |  Avg L: -3.97980119  Avg R: 4.41666667  Avg A: -1.41651236  Alpha: 0.00000000
* Epoch: 365   |  Avg L: 3.99678218  Avg R: 6.22916667  Avg A: 1.51665656  Alpha: 0.00000000
* Epoch: 366   |  Avg L: -0.10377169  Avg R: 5.02083333  Avg A: -0.08631848  Alpha: 0.00000000
* Epoch: 367   |  Avg L: -3.84599366  Avg R: 3.62500000  Avg A: -1.47083837  Alpha: 0.00000000
* Epoch: 368   |  Avg L: -2.69182779  Avg R: 4.96875000  Avg A: -1.03641117  Alpha: 0.00000000
* Epoch: 369   |  Avg L: -0.83266678  Avg R: 4.86458333  Avg A: -0.25513628  Alpha: 0.00000000
* Epoch: 370   |  Avg L: -2.43735120  Avg R: 2.58333333  Avg A: -0.98200245  Alpha: 0.00000000
* Epoch: 371   |  Avg L: 0.86740016  Avg R: 5.43750000  Avg A: 0.23695442  Alpha: 0.00000000
* Epoch: 372   |  Avg L: 3.75333271  Avg R: 7.53125000  Avg A: 1.35810162  Alpha: 0.00000000
* Epoch: 373   |  Avg L: 4.30983539  Avg R: 4.33333333  Avg A: 1.59138097  Alpha: 0.00000000
* Epoch: 374   |  Avg L: -0.94998527  Avg R: 5.40625000  Avg A: -0.23619908  Alpha: 0.00000000
* Epoch: 375   |  Avg L: -0.87117715  Avg R: 4.82291667  Avg A: -0.30430711  Alpha: 0.00000000
* Epoch: 376   |  Avg L: -3.79578266  Avg R: 3.86458333  Avg A: -1.35142224  Alpha: 0.00000000
* Epoch: 377   |  Avg L: -2.39227397  Avg R: 3.05208333  Avg A: -1.08257635  Alpha: 0.00000000
* Epoch: 378   |  Avg L: -1.43565793  Avg R: 5.51041667  Avg A: -0.47552550  Alpha: 0.00000000
* Epoch: 379   |  Avg L: -0.41374204  Avg R: 3.16666667  Avg A: -0.14357909  Alpha: 0.00000000
* Epoch: 380   |  Avg L: -0.63200899  Avg R: 6.03125000  Avg A: -0.06821686  Alpha: 0.00000000
* Epoch: 381   |  Avg L: -0.61657596  Avg R: 3.07291667  Avg A: -0.24050725  Alpha: 0.00000000
* Epoch: 382   |  Avg L: 0.84013109  Avg R: 7.08333333  Avg A: 0.51096088  Alpha: 0.00000000
* Epoch: 383   |  Avg L: 3.43596120  Avg R: 5.47916667  Avg A: 1.38935588  Alpha: 0.00000000
* Epoch: 384   |  Avg L: 0.75035841  Avg R: 4.84375000  Avg A: 0.16294425  Alpha: 0.00000000
* Epoch: 385   |  Avg L: 4.60990853  Avg R: 5.96875000  Avg A: 1.80622877  Alpha: 0.00000000
* Epoch: 386   |  Avg L: 1.13483011  Avg R: 5.84375000  Avg A: 0.45916282  Alpha: 0.00000000
* Epoch: 387   |  Avg L: -0.39619759  Avg R: 6.33333333  Avg A: -0.24497095  Alpha: 0.00000000
* Epoch: 388   |  Avg L: -0.08053325  Avg R: 5.89583333  Avg A: -0.07273775  Alpha: 0.00000000
* Epoch: 389   |  Avg L: -0.29928298  Avg R: 5.66666667  Avg A: -0.24992813  Alpha: 0.00000000
* Epoch: 390   |  Avg L: 1.90042051  Avg R: 4.48958333  Avg A: 0.77972286  Alpha: 0.00000000
* Epoch: 391   |  Avg L: -2.63428679  Avg R: 6.50000000  Avg A: -0.98071366  Alpha: 0.00000000
* Epoch: 392   |  Avg L: -0.05320210  Avg R: 4.46875000  Avg A: 0.01044864  Alpha: 0.00000000
* Epoch: 393   |  Avg L: 0.70784069  Avg R: 3.77083333  Avg A: 0.37196384  Alpha: 0.00000000
* Epoch: 394   |  Avg L: 1.02638115  Avg R: 5.40625000  Avg A: 0.25247324  Alpha: 0.00000000
* Epoch: 395   |  Avg L: 0.99423195  Avg R: 3.69791667  Avg A: 0.26282508  Alpha: 0.00000000
* Epoch: 396   |  Avg L: 0.28236512  Avg R: 6.32291667  Avg A: 0.21821247  Alpha: 0.00000000
* Epoch: 397   |  Avg L: -1.67407217  Avg R: 3.70833333  Avg A: -0.56004424  Alpha: 0.00000000
* Epoch: 398   |  Avg L: -0.99387728  Avg R: 3.12500000  Avg A: -0.38794654  Alpha: 0.00000000
* Epoch: 399   |  Avg L: -2.06878478  Avg R: 3.33333333  Avg A: -0.53298497  Alpha: 0.00000000
* Epoch: 400   |  Avg L: 2.63782181  Avg R: 7.44791667  Avg A: 1.10019749  Alpha: 0.00000000
* Epoch: 401   |  Avg L: 2.18350158  Avg R: 2.36458333  Avg A: 0.88034480  Alpha: 0.00000000
* Epoch: 402   |  Avg L: 1.38869769  Avg R: 5.91666667  Avg A: 0.32289915  Alpha: 0.00000000
* Epoch: 403   |  Avg L: 0.69016595  Avg R: 3.81250000  Avg A: 0.24118788  Alpha: 0.00000000
* Epoch: 404   |  Avg L: -4.19194534  Avg R: 3.04166667  Avg A: -1.65652869  Alpha: 0.00000000
* Epoch: 405   |  Avg L: -0.46666834  Avg R: 5.48958333  Avg A: -0.17920102  Alpha: 0.00000000
* Epoch: 406   |  Avg L: -1.14549489  Avg R: 4.85416667  Avg A: -0.38677678  Alpha: 0.00000000
* Epoch: 407   |  Avg L: -1.28827899  Avg R: 5.14583333  Avg A: -0.44416575  Alpha: 0.00000000
* Epoch: 408   |  Avg L: 1.44860981  Avg R: 4.10416667  Avg A: 0.67621697  Alpha: 0.00000000
* Epoch: 409   |  Avg L: -0.64546625  Avg R: 5.11458333  Avg A: -0.17173062  Alpha: 0.00000000
* Epoch: 410   |  Avg L: 1.45670843  Avg R: 6.73958333  Avg A: 0.77157897  Alpha: 0.00000000
* Epoch: 411   |  Avg L: -1.95946465  Avg R: 1.84375000  Avg A: -0.59118271  Alpha: 0.00000000
* Epoch: 412   |  Avg L: -1.56691008  Avg R: 4.16666667  Avg A: -0.72994442  Alpha: 0.00000000
* Epoch: 413   |  Avg L: -0.44423934  Avg R: 5.35416667  Avg A: -0.06997022  Alpha: 0.00000000
* Epoch: 414   |  Avg L: -2.56325041  Avg R: 3.83333333  Avg A: -0.97729652  Alpha: 0.00000000
* Epoch: 415   |  Avg L: -0.94358913  Avg R: 3.30208333  Avg A: -0.13017155  Alpha: 0.00000000
* Epoch: 416   |  Avg L: -1.81816701  Avg R: 3.05208333  Avg A: -0.66892411  Alpha: 0.00000000
* Epoch: 417   |  Avg L: -2.14601578  Avg R: 4.06250000  Avg A: -0.91001844  Alpha: 0.00000000
* Epoch: 418   |  Avg L: -0.21580515  Avg R: 6.41666667  Avg A: -0.12623188  Alpha: 0.00000000
* Epoch: 419   |  Avg L: 1.77570921  Avg R: 5.66666667  Avg A: 0.78025710  Alpha: 0.00000000
* Epoch: 420   |  Avg L: -1.60169313  Avg R: 5.01041667  Avg A: -0.64348823  Alpha: 0.00000000
* Epoch: 421   |  Avg L: 1.84309904  Avg R: 6.44791667  Avg A: 1.10624794  Alpha: 0.00000000
* Epoch: 422   |  Avg L: 0.49631100  Avg R: 3.31250000  Avg A: 0.19622740  Alpha: 0.00000000
* Epoch: 423   |  Avg L: 0.45007451  Avg R: 5.36458333  Avg A: 0.33463850  Alpha: 0.00000000
* Epoch: 424   |  Avg L: 1.01808955  Avg R: 5.06250000  Avg A: 0.59463329  Alpha: 0.00000000
* Epoch: 425   |  Avg L: 1.36143614  Avg R: 3.97916667  Avg A: 0.42725960  Alpha: 0.00000000
* Epoch: 426   |  Avg L: -0.87629212  Avg R: 4.44791667  Avg A: -0.37235791  Alpha: 0.00000000
* Epoch: 427   |  Avg L: -0.19578022  Avg R: 3.09375000  Avg A: 0.09725708  Alpha: 0.00000000
* Epoch: 428   |  Avg L: 1.88982298  Avg R: 3.88541667  Avg A: 0.80873289  Alpha: 0.00000000
* Epoch: 429   |  Avg L: 1.31692536  Avg R: 5.60416667  Avg A: 0.54707876  Alpha: 0.00000000
* Epoch: 430   |  Avg L: -2.08364517  Avg R: 3.27083333  Avg A: -0.95813172  Alpha: 0.00000000
* Epoch: 431   |  Avg L: -5.18713571  Avg R: 1.33333333  Avg A: -2.34065405  Alpha: 0.00000000
* Epoch: 432   |  Avg L: 3.22527651  Avg R: 6.79166667  Avg A: 1.69424334  Alpha: 0.00000000
* Epoch: 433   |  Avg L: -0.44468115  Avg R: 4.30208333  Avg A: -0.49182486  Alpha: 0.00000000
* Epoch: 434   |  Avg L: 2.62374050  Avg R: 5.50000000  Avg A: 1.21093201  Alpha: 0.00000000
* Epoch: 435   |  Avg L: -1.04895210  Avg R: 1.87500000  Avg A: -0.59372511  Alpha: 0.00000000
* Epoch: 436   |  Avg L: 0.10927919  Avg R: 4.32291667  Avg A: 0.17834472  Alpha: 0.00000000
* Epoch: 437   |  Avg L: -0.19982744  Avg R: 3.90625000  Avg A: -0.26437436  Alpha: 0.00000000
* Epoch: 438   |  Avg L: 0.99327435  Avg R: 4.53125000  Avg A: 0.50253157  Alpha: 0.00000000
* Epoch: 439   |  Avg L: 0.01641881  Avg R: 5.83333333  Avg A: -0.06364817  Alpha: 0.00000000
* Epoch: 440   |  Avg L: 0.81804011  Avg R: 5.16666667  Avg A: 0.27897768  Alpha: 0.00000000
* Epoch: 441   |  Avg L: 1.81328560  Avg R: 4.89583333  Avg A: 0.69666205  Alpha: 0.00000000
* Epoch: 442   |  Avg L: -2.19056263  Avg R: 4.20833333  Avg A: -0.95244895  Alpha: 0.00000000
* Epoch: 443   |  Avg L: 0.32124139  Avg R: 5.98958333  Avg A: 0.04436288  Alpha: 0.00000000
* Epoch: 444   |  Avg L: -0.88179492  Avg R: 4.01041667  Avg A: -0.46313968  Alpha: 0.00000000
* Epoch: 445   |  Avg L: 1.06950516  Avg R: 6.07291667  Avg A: 0.33293272  Alpha: 0.00000000
* Epoch: 446   |  Avg L: 1.90860365  Avg R: 5.07291667  Avg A: 0.51783400  Alpha: 0.00000000
* Epoch: 447   |  Avg L: -1.65637365  Avg R: 5.96875000  Avg A: -0.67963187  Alpha: 0.00000000
* Epoch: 448   |  Avg L: 0.40785518  Avg R: 4.25000000  Avg A: 0.06183817  Alpha: 0.00000000
* Epoch: 449   |  Avg L: 1.89752917  Avg R: 5.37500000  Avg A: 0.88696910  Alpha: 0.00000000
* Epoch: 450   |  Avg L: -3.06542494  Avg R: 2.71875000  Avg A: -0.97932271  Alpha: 0.00000000
* Epoch: 451   |  Avg L: 2.99773878  Avg R: 5.59375000  Avg A: 1.15816919  Alpha: 0.00000000
* Epoch: 452   |  Avg L: -1.08275952  Avg R: 3.27083333  Avg A: -0.44655710  Alpha: 0.00000000
* Epoch: 453   |  Avg L: -1.04804884  Avg R: 3.05208333  Avg A: -0.60490466  Alpha: 0.00000000
* Epoch: 454   |  Avg L: 1.93770539  Avg R: 6.00000000  Avg A: 0.97265174  Alpha: 0.00000000
* Epoch: 455   |  Avg L: -2.45019067  Avg R: 4.76041667  Avg A: -0.98756254  Alpha: 0.00000000
* Epoch: 456   |  Avg L: -0.15763408  Avg R: 4.42708333  Avg A: 0.11635101  Alpha: 0.00000000
* Epoch: 457   |  Avg L: -0.20357557  Avg R: 4.23958333  Avg A: -0.05638317  Alpha: 0.00000000
* Epoch: 458   |  Avg L: -0.97130638  Avg R: 3.37500000  Avg A: -0.51705497  Alpha: 0.00000000
* Epoch: 459   |  Avg L: -0.30324999  Avg R: 4.80208333  Avg A: 0.08723837  Alpha: 0.00000000
* Epoch: 460   |  Avg L: -0.83174209  Avg R: 4.53125000  Avg A: -0.17705030  Alpha: 0.00000000
* Epoch: 461   |  Avg L: 0.75288989  Avg R: 4.41666667  Avg A: 0.35938195  Alpha: 0.00000000
* Epoch: 462   |  Avg L: 0.92799820  Avg R: 6.05208333  Avg A: 0.26972950  Alpha: 0.00000000
* Epoch: 463   |  Avg L: -1.55085184  Avg R: 3.70833333  Avg A: -0.74753738  Alpha: 0.00000000
* Epoch: 464   |  Avg L: 0.18407248  Avg R: 3.50000000  Avg A: 0.19941622  Alpha: 0.00000000
* Epoch: 465   |  Avg L: 5.17793647  Avg R: 7.63541667  Avg A: 2.22731710  Alpha: 0.00000000
* Epoch: 466   |  Avg L: -2.21348896  Avg R: 3.87500000  Avg A: -0.80295358  Alpha: 0.00000000
* Epoch: 467   |  Avg L: -0.45168685  Avg R: 2.85416667  Avg A: -0.36586023  Alpha: 0.00000000
* Epoch: 468   |  Avg L: -0.17684035  Avg R: 4.12500000  Avg A: 0.04815176  Alpha: 0.00000000
* Epoch: 469   |  Avg L: 3.05139649  Avg R: 7.86458333  Avg A: 1.03790711  Alpha: 0.00000000
* Epoch: 470   |  Avg L: 2.20171174  Avg R: 5.08333333  Avg A: 1.03935528  Alpha: 0.00000000
* Epoch: 471   |  Avg L: 0.84665661  Avg R: 4.23958333  Avg A: 0.17106363  Alpha: 0.00000000
* Epoch: 472   |  Avg L: 2.32893738  Avg R: 6.61458333  Avg A: 0.84020632  Alpha: 0.00000000
* Epoch: 473   |  Avg L: -1.40715719  Avg R: 4.25000000  Avg A: -0.74200424  Alpha: 0.00000000
* Epoch: 474   |  Avg L: 0.48553022  Avg R: 5.31250000  Avg A: 0.58504689  Alpha: 0.00000000
* Epoch: 475   |  Avg L: -4.85750320  Avg R: 2.44791667  Avg A: -2.05864428  Alpha: 0.00000000
* Epoch: 476   |  Avg L: 3.05800829  Avg R: 6.17708333  Avg A: 1.04311681  Alpha: 0.00000000
* Epoch: 477   |  Avg L: -1.95185862  Avg R: 3.26041667  Avg A: -0.65627905  Alpha: 0.00000000
* Epoch: 478   |  Avg L: -1.71259771  Avg R: 5.09375000  Avg A: -0.68646561  Alpha: 0.00000000
* Epoch: 479   |  Avg L: -0.98296816  Avg R: 5.08333333  Avg A: -0.50567445  Alpha: 0.00000000
* Epoch: 480   |  Avg L: -3.58205992  Avg R: 3.15625000  Avg A: -1.32850393  Alpha: 0.00000000
* Epoch: 481   |  Avg L: -0.51734234  Avg R: 4.82291667  Avg A: -0.38167687  Alpha: 0.00000000
* Epoch: 482   |  Avg L: -0.46572248  Avg R: 5.56250000  Avg A: -0.18892389  Alpha: 0.00000000
* Epoch: 483   |  Avg L: 1.85901540  Avg R: 4.95833333  Avg A: 0.53484611  Alpha: 0.00000000
* Epoch: 484   |  Avg L: 0.39563234  Avg R: 3.53125000  Avg A: 0.27741230  Alpha: 0.00000000
* Epoch: 485   |  Avg L: 1.67161724  Avg R: 6.15625000  Avg A: 0.73013280  Alpha: 0.00000000
* Epoch: 486   |  Avg L: -3.31439024  Avg R: 1.94791667  Avg A: -1.18125558  Alpha: 0.00000000
* Epoch: 487   |  Avg L: -2.80501704  Avg R: 3.75000000  Avg A: -1.11798483  Alpha: 0.00000000
* Epoch: 488   |  Avg L: 2.43800127  Avg R: 5.59375000  Avg A: 0.81408364  Alpha: 0.00000000
* Epoch: 489   |  Avg L: -0.29171212  Avg R: 3.54166667  Avg A: 0.08566631  Alpha: 0.00000000
* Epoch: 490   |  Avg L: 3.78074444  Avg R: 7.15625000  Avg A: 1.40650545  Alpha: 0.00000000
* Epoch: 491   |  Avg L: -1.65587372  Avg R: 4.89583333  Avg A: -0.90916081  Alpha: 0.00000000
* Epoch: 492   |  Avg L: 1.13621664  Avg R: 5.93750000  Avg A: 0.47029727  Alpha: 0.00000000
* Epoch: 493   |  Avg L: 2.51224135  Avg R: 4.30208333  Avg A: 1.01532412  Alpha: 0.00000000
* Epoch: 494   |  Avg L: -2.26169450  Avg R: 3.20833333  Avg A: -0.84251834  Alpha: 0.00000000
* Epoch: 495   |  Avg L: -1.48563588  Avg R: 2.85416667  Avg A: -0.57168108  Alpha: 0.00000000
* Epoch: 496   |  Avg L: 0.08532627  Avg R: 4.21875000  Avg A: -0.13919924  Alpha: 0.00000000
* Epoch: 497   |  Avg L: -0.73576750  Avg R: 4.40625000  Avg A: -0.61081485  Alpha: 0.00000000
* Epoch: 498   |  Avg L: -1.15907972  Avg R: 4.01041667  Avg A: -0.75712666  Alpha: 0.00000000
* Epoch: 499   |  Avg L: -2.71462465  Avg R: 4.33333333  Avg A: -1.28983453  Alpha: 0.00000000
* Epoch: 500   |  Avg L: 2.26779551  Avg R: 6.86458333  Avg A: 1.04194728  Alpha: 0.00000000
* Epoch: 501   |  Avg L: -0.85972192  Avg R: 4.38541667  Avg A: -0.42149077  Alpha: 0.00000000
* Epoch: 502   |  Avg L: 1.14461907  Avg R: 5.73958333  Avg A: 0.29195840  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -0.98456711  Avg R: 5.77083333  Avg A: -0.33585168  Alpha: 0.00000000
* Epoch: 504   |  Avg L: 0.57345929  Avg R: 5.92708333  Avg A: 0.44803607  Alpha: 0.00000000
* Epoch: 505   |  Avg L: -0.56234739  Avg R: 6.47916667  Avg A: -0.18830223  Alpha: 0.00000000
* Epoch: 506   |  Avg L: -0.75141335  Avg R: 6.53125000  Avg A: -0.32565968  Alpha: 0.00000000
* Epoch: 507   |  Avg L: 0.06262281  Avg R: 4.70833333  Avg A: 0.09014891  Alpha: 0.00000000
* Epoch: 508   |  Avg L: 0.06185865  Avg R: 5.77083333  Avg A: -0.06879552  Alpha: 0.00000000
* Epoch: 509   |  Avg L: -2.51980228  Avg R: 4.07291667  Avg A: -1.08650024  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 1.19117739  Avg R: 4.58333333  Avg A: 0.39527297  Alpha: 0.00000000
* Epoch: 511   |  Avg L: 2.57813496  Avg R: 4.94791667  Avg A: 1.07179782  Alpha: 0.00000000
* Epoch: 512   |  Avg L: 0.11914355  Avg R: 4.27083333  Avg A: -0.03748467  Alpha: 0.00000000
* Epoch: 513   |  Avg L: -0.34592739  Avg R: 4.54166667  Avg A: -0.24789494  Alpha: 0.00000000
* Epoch: 514   |  Avg L: 1.90982721  Avg R: 7.85416667  Avg A: 0.66954820  Alpha: 0.00000000
* Epoch: 515   |  Avg L: -1.00816564  Avg R: 6.81250000  Avg A: -0.43240640  Alpha: 0.00000000
* Epoch: 516   |  Avg L: -2.23612161  Avg R: 4.21875000  Avg A: -0.92899228  Alpha: 0.00000000
* Epoch: 517   |  Avg L: -3.25590679  Avg R: 3.80208333  Avg A: -1.20910944  Alpha: 0.00000000
* Epoch: 518   |  Avg L: 0.48728561  Avg R: 4.40625000  Avg A: 0.26919590  Alpha: 0.00000000
* Epoch: 519   |  Avg L: 0.64889164  Avg R: 5.10416667  Avg A: 0.21590086  Alpha: 0.00000000
* Epoch: 520   |  Avg L: -3.93754960  Avg R: 2.93750000  Avg A: -1.66684590  Alpha: 0.00000000
* Epoch: 521   |  Avg L: 0.05842403  Avg R: 5.54166667  Avg A: 0.05685926  Alpha: 0.00000000
* Epoch: 522   |  Avg L: 1.14705927  Avg R: 4.28125000  Avg A: 0.41429860  Alpha: 0.00000000
* Epoch: 523   |  Avg L: 2.74691788  Avg R: 5.88541667  Avg A: 1.18459166  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 0.28947819  Avg R: 4.34375000  Avg A: 0.32579010  Alpha: 0.00000000
* Epoch: 525   |  Avg L: -3.22249789  Avg R: 3.65625000  Avg A: -1.29168602  Alpha: 0.00000000
* Epoch: 526   |  Avg L: 1.67148918  Avg R: 4.83333333  Avg A: 0.65255517  Alpha: 0.00000000
* Epoch: 527   |  Avg L: -2.00715178  Avg R: 3.91666667  Avg A: -0.76518766  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 2.86920092  Avg R: 6.55208333  Avg A: 1.14061699  Alpha: 0.00000000
* Epoch: 529   |  Avg L: -0.06329974  Avg R: 3.88541667  Avg A: -0.01842066  Alpha: 0.00000000
* Epoch: 530   |  Avg L: 2.50011342  Avg R: 3.88541667  Avg A: 0.82494817  Alpha: 0.00000000
* Epoch: 531   |  Avg L: -1.35243459  Avg R: 3.80208333  Avg A: -0.73544727  Alpha: 0.00000000
* Epoch: 532   |  Avg L: 2.68562564  Avg R: 5.17708333  Avg A: 0.89753138  Alpha: 0.00000000
* Epoch: 533   |  Avg L: 0.59025758  Avg R: 3.88541667  Avg A: 0.12045830  Alpha: 0.00000000
* Epoch: 534   |  Avg L: 0.54710271  Avg R: 6.64583333  Avg A: 0.31937409  Alpha: 0.00000000
* Epoch: 535   |  Avg L: -0.94153927  Avg R: 3.84375000  Avg A: -0.36745896  Alpha: 0.00000000
* Epoch: 536   |  Avg L: -1.32418850  Avg R: 3.14583333  Avg A: -0.63922262  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -2.27916122  Avg R: 4.08333333  Avg A: -0.88972588  Alpha: 0.00000000
* Epoch: 538   |  Avg L: 0.39993003  Avg R: 4.78125000  Avg A: 0.47894081  Alpha: 0.00000000
* Epoch: 539   |  Avg L: -1.72267378  Avg R: 3.96875000  Avg A: -0.72663053  Alpha: 0.00000000
* Epoch: 540   |  Avg L: -1.66512905  Avg R: 3.80208333  Avg A: -0.53178895  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -0.46751391  Avg R: 5.68750000  Avg A: -0.24926905  Alpha: 0.00000000
* Epoch: 542   |  Avg L: -0.90356574  Avg R: 3.26041667  Avg A: -0.48841632  Alpha: 0.00000000
* Epoch: 543   |  Avg L: 1.31525292  Avg R: 6.11458333  Avg A: 0.40433136  Alpha: 0.00000000
* Epoch: 544   |  Avg L: -1.28342606  Avg R: 4.87500000  Avg A: -0.43878664  Alpha: 0.00000000
* Epoch: 545   |  Avg L: -1.91473789  Avg R: 4.35416667  Avg A: -0.71240475  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 1.79831032  Avg R: 5.17708333  Avg A: 0.49309270  Alpha: 0.00000000
* Epoch: 547   |  Avg L: 2.79829612  Avg R: 5.02083333  Avg A: 1.20336700  Alpha: 0.00000000
* Epoch: 548   |  Avg L: 1.33701546  Avg R: 6.13541667  Avg A: 0.32927477  Alpha: 0.00000000
* Epoch: 549   |  Avg L: 2.20624065  Avg R: 5.71875000  Avg A: 0.82215831  Alpha: 0.00000000
* Epoch: 550   |  Avg L: 0.31560739  Avg R: 4.52083333  Avg A: 0.27146858  Alpha: 0.00000000
* Epoch: 551   |  Avg L: 0.60422824  Avg R: 5.22916667  Avg A: 0.19835154  Alpha: 0.00000000
* Epoch: 552   |  Avg L: 2.23777824  Avg R: 4.78125000  Avg A: 0.81909974  Alpha: 0.00000000
* Epoch: 553   |  Avg L: 2.43166212  Avg R: 5.06250000  Avg A: 0.91392970  Alpha: 0.00000000
* Epoch: 554   |  Avg L: 0.74891800  Avg R: 6.78125000  Avg A: 0.17689339  Alpha: 0.00000000
* Epoch: 555   |  Avg L: -2.21305161  Avg R: 4.11458333  Avg A: -0.82717423  Alpha: 0.00000000
* Epoch: 556   |  Avg L: -2.43705035  Avg R: 4.08333333  Avg A: -1.06624497  Alpha: 0.00000000
* Epoch: 557   |  Avg L: -2.47449411  Avg R: 4.81250000  Avg A: -0.69597716  Alpha: 0.00000000
* Epoch: 558   |  Avg L: -0.82271343  Avg R: 4.68750000  Avg A: -0.24642787  Alpha: 0.00000000
* Epoch: 559   |  Avg L: -2.50170055  Avg R: 4.21875000  Avg A: -0.87231331  Alpha: 0.00000000
* Epoch: 560   |  Avg L: 0.31821693  Avg R: 4.82291667  Avg A: 0.09925674  Alpha: 0.00000000
* Epoch: 561   |  Avg L: 0.85496234  Avg R: 5.31250000  Avg A: 0.31088292  Alpha: 0.00000000
* Epoch: 562   |  Avg L: 1.75221880  Avg R: 4.04166667  Avg A: 0.68799005  Alpha: 0.00000000
* Epoch: 563   |  Avg L: 1.38599203  Avg R: 6.73958333  Avg A: 0.77929723  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -0.05081373  Avg R: 3.83333333  Avg A: -0.08173748  Alpha: 0.00000000
* Epoch: 565   |  Avg L: 0.32219460  Avg R: 5.41666667  Avg A: 0.06077340  Alpha: 0.00000000
* Epoch: 566   |  Avg L: -0.54299216  Avg R: 4.16666667  Avg A: -0.28462757  Alpha: 0.00000000
* Epoch: 567   |  Avg L: 2.47238608  Avg R: 6.68750000  Avg A: 0.74398290  Alpha: 0.00000000
* Epoch: 568   |  Avg L: -0.34481553  Avg R: 3.79166667  Avg A: -0.21608645  Alpha: 0.00000000
* Epoch: 569   |  Avg L: -1.20266774  Avg R: 5.03125000  Avg A: -0.20029402  Alpha: 0.00000000
* Epoch: 570   |  Avg L: 1.09333603  Avg R: 6.06250000  Avg A: 0.31226015  Alpha: 0.00000000
* Epoch: 571   |  Avg L: 0.94112690  Avg R: 5.10416667  Avg A: 0.43174128  Alpha: 0.00000000
* Epoch: 572   |  Avg L: -3.11838189  Avg R: 3.92708333  Avg A: -1.39100370  Alpha: 0.00000000
* Epoch: 573   |  Avg L: -0.15665616  Avg R: 5.77083333  Avg A: -0.26016181  Alpha: 0.00000000
* Epoch: 574   |  Avg L: -0.12447547  Avg R: 4.20833333  Avg A: -0.06863385  Alpha: 0.00000000
* Epoch: 575   |  Avg L: -2.79353936  Avg R: 3.78125000  Avg A: -1.16563319  Alpha: 0.00000000
* Epoch: 576   |  Avg L: -2.59280890  Avg R: 1.37500000  Avg A: -1.29386167  Alpha: 0.00000000
* Epoch: 577   |  Avg L: -1.87642890  Avg R: 4.73958333  Avg A: -0.85795075  Alpha: 0.00000000
* Epoch: 578   |  Avg L: -4.27347313  Avg R: 1.34375000  Avg A: -1.62915198  Alpha: 0.00000000
* Epoch: 579   |  Avg L: 5.41287661  Avg R: 8.53125000  Avg A: 2.31955771  Alpha: 0.00000000
* Epoch: 580   |  Avg L: 3.95843833  Avg R: 7.75000000  Avg A: 1.18747589  Alpha: 0.00000000
* Epoch: 581   |  Avg L: 0.95948530  Avg R: 5.09375000  Avg A: 0.37398066  Alpha: 0.00000000
* Epoch: 582   |  Avg L: -2.36733222  Avg R: 3.84375000  Avg A: -1.08637764  Alpha: 0.00000000
* Epoch: 583   |  Avg L: -0.89833862  Avg R: 6.10416667  Avg A: -0.25931027  Alpha: 0.00000000
* Epoch: 584   |  Avg L: -0.43160911  Avg R: 3.10416667  Avg A: -0.04920573  Alpha: 0.00000000
* Epoch: 585   |  Avg L: -1.29166563  Avg R: 6.28125000  Avg A: -0.30852849  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -3.74776703  Avg R: 2.61458333  Avg A: -1.49974414  Alpha: 0.00000000
* Epoch: 587   |  Avg L: -1.74924289  Avg R: 5.08333333  Avg A: -0.88597199  Alpha: 0.00000000
* Epoch: 588   |  Avg L: 2.73966115  Avg R: 7.48958333  Avg A: 0.98660962  Alpha: 0.00000000
* Epoch: 589   |  Avg L: -0.86483533  Avg R: 6.65625000  Avg A: -0.32580113  Alpha: 0.00000000
* Epoch: 590   |  Avg L: 3.73258004  Avg R: 8.77083333  Avg A: 1.47685112  Alpha: 0.00000000
* Epoch: 591   |  Avg L: 0.06853170  Avg R: 5.34375000  Avg A: -0.13875663  Alpha: 0.00000000
* Epoch: 592   |  Avg L: -4.43159367  Avg R: 4.27083333  Avg A: -1.79622516  Alpha: 0.00000000
* Epoch: 593   |  Avg L: -0.48763857  Avg R: 4.03125000  Avg A: -0.13963224  Alpha: 0.00000000
* Epoch: 594   |  Avg L: 0.65841221  Avg R: 6.36458333  Avg A: 0.19355114  Alpha: 0.00000000
* Epoch: 595   |  Avg L: 0.63582427  Avg R: 6.01041667  Avg A: 0.19670487  Alpha: 0.00000000
* Epoch: 596   |  Avg L: 1.81191773  Avg R: 6.07291667  Avg A: 0.55529690  Alpha: 0.00000000
* Epoch: 597   |  Avg L: 1.71958295  Avg R: 5.94791667  Avg A: 0.65153496  Alpha: 0.00000000
* Epoch: 598   |  Avg L: 0.69227904  Avg R: 3.95833333  Avg A: 0.32702011  Alpha: 0.00000000
* Epoch: 599   |  Avg L: -1.89556051  Avg R: 4.07291667  Avg A: -0.81174929  Alpha: 0.00000000
* Epoch: 600   |  Avg L: -0.28561740  Avg R: 6.11458333  Avg A: -0.03232277  Alpha: 0.00000000
* Epoch: 601   |  Avg L: -3.05477658  Avg R: 5.43750000  Avg A: -1.04383756  Alpha: 0.00000000
* Epoch: 602   |  Avg L: -0.61920155  Avg R: 4.80208333  Avg A: -0.26005668  Alpha: 0.00000000
* Epoch: 603   |  Avg L: 0.29088102  Avg R: 4.63541667  Avg A: 0.06082098  Alpha: 0.00000000
* Epoch: 604   |  Avg L: -1.40063055  Avg R: 4.92708333  Avg A: -0.54248769  Alpha: 0.00000000
* Epoch: 605   |  Avg L: 0.50548204  Avg R: 5.33333333  Avg A: 0.34945419  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 0.14942552  Avg R: 4.02083333  Avg A: 0.04956659  Alpha: 0.00000000
* Epoch: 607   |  Avg L: -2.55054852  Avg R: 3.17708333  Avg A: -0.93519305  Alpha: 0.00000000
* Epoch: 608   |  Avg L: -1.69450236  Avg R: 3.02083333  Avg A: -0.43805034  Alpha: 0.00000000
* Epoch: 609   |  Avg L: 0.24002738  Avg R: 6.59375000  Avg A: 0.10746477  Alpha: 0.00000000
* Epoch: 610   |  Avg L: -0.98772687  Avg R: 5.54166667  Avg A: -0.43771300  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -3.07315915  Avg R: 2.32291667  Avg A: -1.05763441  Alpha: 0.00000000
* Epoch: 612   |  Avg L: -0.00086153  Avg R: 4.05208333  Avg A: -0.04264049  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 0.77783359  Avg R: 2.84375000  Avg A: 0.10657284  Alpha: 0.00000000
* Epoch: 614   |  Avg L: 0.75335129  Avg R: 6.45833333  Avg A: 0.28830406  Alpha: 0.00000000
* Epoch: 615   |  Avg L: -3.11839809  Avg R: 2.17708333  Avg A: -1.10757754  Alpha: 0.00000000
* Epoch: 616   |  Avg L: -0.11200150  Avg R: 4.31250000  Avg A: -0.08431503  Alpha: 0.00000000
* Epoch: 617   |  Avg L: -0.78902556  Avg R: 4.11458333  Avg A: -0.36711696  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 1.14849470  Avg R: 5.69791667  Avg A: 0.49991120  Alpha: 0.00000000
* Epoch: 619   |  Avg L: -0.09233991  Avg R: 4.95833333  Avg A: -0.05788679  Alpha: 0.00000000
* Epoch: 620   |  Avg L: -1.46071673  Avg R: 4.82291667  Avg A: -0.32151584  Alpha: 0.00000000
* Epoch: 621   |  Avg L: -0.62550087  Avg R: 4.54166667  Avg A: -0.23581371  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 0.26777890  Avg R: 4.96875000  Avg A: 0.23851495  Alpha: 0.00000000
* Epoch: 623   |  Avg L: -0.63250046  Avg R: 4.53125000  Avg A: -0.10925427  Alpha: 0.00000000
* Epoch: 624   |  Avg L: 1.09493298  Avg R: 4.03125000  Avg A: 0.28411845  Alpha: 0.00000000
* Epoch: 625   |  Avg L: 1.87152159  Avg R: 5.11458333  Avg A: 0.56456073  Alpha: 0.00000000
* Epoch: 626   |  Avg L: 0.73141555  Avg R: 4.80208333  Avg A: 0.27240288  Alpha: 0.00000000
* Epoch: 627   |  Avg L: 2.10171608  Avg R: 5.46875000  Avg A: 0.79207327  Alpha: 0.00000000
* Epoch: 628   |  Avg L: -1.07654416  Avg R: 4.20833333  Avg A: -0.42445437  Alpha: 0.00000000
* Epoch: 629   |  Avg L: 1.65836694  Avg R: 4.96875000  Avg A: 0.64655074  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -2.97821422  Avg R: 4.90625000  Avg A: -1.02425276  Alpha: 0.00000000
* Epoch: 631   |  Avg L: -1.44545949  Avg R: 4.19791667  Avg A: -0.48359332  Alpha: 0.00000000
* Epoch: 632   |  Avg L: -0.74596648  Avg R: 2.27083333  Avg A: -0.14422522  Alpha: 0.00000000
* Epoch: 633   |  Avg L: 0.73363308  Avg R: 6.34375000  Avg A: 0.28336133  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 1.81212748  Avg R: 4.92708333  Avg A: 0.65535180  Alpha: 0.00000000
* Epoch: 635   |  Avg L: 1.39643662  Avg R: 5.40625000  Avg A: 0.53555903  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -1.22194530  Avg R: 3.28125000  Avg A: -0.63670564  Alpha: 0.00000000
* Epoch: 637   |  Avg L: 0.64673648  Avg R: 4.59375000  Avg A: 0.18142878  Alpha: 0.00000000
* Epoch: 638   |  Avg L: -1.32554547  Avg R: 6.45833333  Avg A: -0.49103151  Alpha: 0.00000000
* Epoch: 639   |  Avg L: 2.21628952  Avg R: 3.69791667  Avg A: 0.84042289  Alpha: 0.00000000
* Epoch: 640   |  Avg L: -0.26470528  Avg R: 4.87500000  Avg A: -0.09512791  Alpha: 0.00000000
* Epoch: 641   |  Avg L: 1.08588120  Avg R: 4.66666667  Avg A: 0.58042124  Alpha: 0.00000000
* Epoch: 642   |  Avg L: 1.38502262  Avg R: 4.85416667  Avg A: 0.50966344  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -2.18028390  Avg R: 4.13541667  Avg A: -0.67578942  Alpha: 0.00000000
* Epoch: 644   |  Avg L: -0.83332067  Avg R: 3.45833333  Avg A: -0.25001354  Alpha: 0.00000000
* Epoch: 645   |  Avg L: -1.19363453  Avg R: 3.13541667  Avg A: -0.42699920  Alpha: 0.00000000
* Epoch: 646   |  Avg L: 1.01397532  Avg R: 6.19791667  Avg A: 0.42680469  Alpha: 0.00000000
* Epoch: 647   |  Avg L: -0.98191742  Avg R: 4.11458333  Avg A: -0.31836010  Alpha: 0.00000000
* Epoch: 648   |  Avg L: 1.32713003  Avg R: 4.04166667  Avg A: 0.52796420  Alpha: 0.00000000
* Epoch: 649   |  Avg L: 0.18900159  Avg R: 5.18750000  Avg A: 0.03854098  Alpha: 0.00000000
* Epoch: 650   |  Avg L: -3.08480450  Avg R: 3.88541667  Avg A: -1.18953900  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -5.50812105  Avg R: 1.83333333  Avg A: -1.96379547  Alpha: 0.00000000
* Epoch: 652   |  Avg L: -1.09726000  Avg R: 6.91666667  Avg A: -0.32806370  Alpha: 0.00000000
* Epoch: 653   |  Avg L: 1.91653182  Avg R: 7.11458333  Avg A: 0.82473252  Alpha: 0.00000000
* Epoch: 654   |  Avg L: -0.92417762  Avg R: 4.68750000  Avg A: -0.35895582  Alpha: 0.00000000
* Epoch: 655   |  Avg L: -0.35358785  Avg R: 4.81250000  Avg A: -0.10173991  Alpha: 0.00000000
* Epoch: 656   |  Avg L: -0.78479591  Avg R: 3.64583333  Avg A: -0.26078342  Alpha: 0.00000000
* Epoch: 657   |  Avg L: -1.53626844  Avg R: 2.71875000  Avg A: -0.51092002  Alpha: 0.00000000
* Epoch: 658   |  Avg L: -1.04941393  Avg R: 7.60416667  Avg A: -0.40598146  Alpha: 0.00000000
* Epoch: 659   |  Avg L: -0.10512497  Avg R: 4.25000000  Avg A: -0.02407540  Alpha: 0.00000000
* Epoch: 660   |  Avg L: -0.59122751  Avg R: 4.72916667  Avg A: -0.19988646  Alpha: 0.00000000
* Epoch: 661   |  Avg L: 0.73393638  Avg R: 4.22916667  Avg A: 0.27322606  Alpha: 0.00000000
* Epoch: 662   |  Avg L: 0.22331381  Avg R: 3.63541667  Avg A: 0.09498673  Alpha: 0.00000000
* Epoch: 663   |  Avg L: -1.54621314  Avg R: 6.58333333  Avg A: -0.71100900  Alpha: 0.00000000
* Epoch: 664   |  Avg L: -1.55028749  Avg R: 4.30208333  Avg A: -0.54573543  Alpha: 0.00000000
* Epoch: 665   |  Avg L: -0.17636956  Avg R: 3.13541667  Avg A: -0.06298648  Alpha: 0.00000000
* Epoch: 666   |  Avg L: 0.48421594  Avg R: 6.14583333  Avg A: 0.13830319  Alpha: 0.00000000
* Epoch: 667   |  Avg L: 1.31681288  Avg R: 6.38541667  Avg A: 0.60749309  Alpha: 0.00000000
* Epoch: 668   |  Avg L: 0.86427343  Avg R: 5.18750000  Avg A: 0.33786429  Alpha: 0.00000000
* Epoch: 669   |  Avg L: -3.13002847  Avg R: 5.07291667  Avg A: -1.11870915  Alpha: 0.00000000
* Epoch: 670   |  Avg L: 3.19894001  Avg R: 4.63541667  Avg A: 1.25186809  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -0.77080553  Avg R: 6.25000000  Avg A: -0.29440721  Alpha: 0.00000000
* Epoch: 672   |  Avg L: -0.94442513  Avg R: 4.10416667  Avg A: -0.39870581  Alpha: 0.00000000
* Epoch: 673   |  Avg L: -2.31984025  Avg R: 4.35416667  Avg A: -1.01081938  Alpha: 0.00000000
* Epoch: 674   |  Avg L: -3.09306491  Avg R: 2.55208333  Avg A: -1.19511752  Alpha: 0.00000000
* Epoch: 675   |  Avg L: 0.47417565  Avg R: 3.90625000  Avg A: 0.20183392  Alpha: 0.00000000
* Epoch: 676   |  Avg L: -0.56064140  Avg R: 5.88541667  Avg A: -0.10394964  Alpha: 0.00000000
* Epoch: 677   |  Avg L: 0.43579205  Avg R: 4.51041667  Avg A: 0.18994346  Alpha: 0.00000000
* Epoch: 678   |  Avg L: -1.61843535  Avg R: 4.16666667  Avg A: -0.43320776  Alpha: 0.00000000
* Epoch: 679   |  Avg L: -0.47781243  Avg R: 4.33333333  Avg A: -0.17264616  Alpha: 0.00000000
* Epoch: 680   |  Avg L: 2.84729328  Avg R: 5.30208333  Avg A: 1.33366898  Alpha: 0.00000000
* Epoch: 681   |  Avg L: 0.91530823  Avg R: 5.75000000  Avg A: 0.32523011  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -0.61906752  Avg R: 6.83333333  Avg A: -0.24888331  Alpha: 0.00000000
* Epoch: 683   |  Avg L: 0.52396261  Avg R: 3.55208333  Avg A: 0.14798286  Alpha: 0.00000000
* Epoch: 684   |  Avg L: 4.53041506  Avg R: 7.32291667  Avg A: 1.80285720  Alpha: 0.00000000
* Epoch: 685   |  Avg L: -2.41768702  Avg R: 2.79166667  Avg A: -0.83074440  Alpha: 0.00000000
* Epoch: 686   |  Avg L: 2.74355498  Avg R: 5.09375000  Avg A: 1.11678007  Alpha: 0.00000000
* Epoch: 687   |  Avg L: -2.97970086  Avg R: 3.30208333  Avg A: -1.04650088  Alpha: 0.00000000
* Epoch: 688   |  Avg L: 0.54769613  Avg R: 4.12500000  Avg A: 0.33309952  Alpha: 0.00000000
* Epoch: 689   |  Avg L: -0.80585823  Avg R: 5.61458333  Avg A: -0.38312171  Alpha: 0.00000000
* Epoch: 690   |  Avg L: -1.36528323  Avg R: 4.08333333  Avg A: -0.52204367  Alpha: 0.00000000
* Epoch: 691   |  Avg L: 1.31284516  Avg R: 3.77083333  Avg A: 0.59864657  Alpha: 0.00000000
* Epoch: 692   |  Avg L: 1.76899060  Avg R: 6.81250000  Avg A: 0.68566082  Alpha: 0.00000000
* Epoch: 693   |  Avg L: -0.10599566  Avg R: 3.77083333  Avg A: 0.01165468  Alpha: 0.00000000
* Epoch: 694   |  Avg L: 0.02419290  Avg R: 5.78125000  Avg A: 0.08826622  Alpha: 0.00000000
* Epoch: 695   |  Avg L: -4.46468963  Avg R: 3.46875000  Avg A: -1.76029786  Alpha: 0.00000000
* Epoch: 696   |  Avg L: -2.74015900  Avg R: 6.37500000  Avg A: -0.89346257  Alpha: 0.00000000
* Epoch: 697   |  Avg L: 5.16810843  Avg R: 5.97916667  Avg A: 1.84214775  Alpha: 0.00000000
* Epoch: 698   |  Avg L: 2.33705750  Avg R: 7.72916667  Avg A: 0.75055276  Alpha: 0.00000000
* Epoch: 699   |  Avg L: 2.89444490  Avg R: 6.10416667  Avg A: 1.25533990  Alpha: 0.00000000
* Epoch: 700   |  Avg L: 0.26555364  Avg R: 4.56250000  Avg A: 0.10960483  Alpha: 0.00000000
* Epoch: 701   |  Avg L: 3.94004711  Avg R: 7.11458333  Avg A: 1.58951778  Alpha: 0.00000000
* Epoch: 702   |  Avg L: 0.06301348  Avg R: 3.42708333  Avg A: -0.01513793  Alpha: 0.00000000
* Epoch: 703   |  Avg L: 0.40031399  Avg R: 4.41666667  Avg A: 0.07205543  Alpha: 0.00000000
* Epoch: 704   |  Avg L: -0.60450463  Avg R: 5.38541667  Avg A: -0.23462190  Alpha: 0.00000000
* Epoch: 705   |  Avg L: 1.53900356  Avg R: 5.70833333  Avg A: 0.33506546  Alpha: 0.00000000
* Epoch: 706   |  Avg L: -0.36383642  Avg R: 5.14583333  Avg A: -0.01249135  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -2.17083235  Avg R: 5.42708333  Avg A: -0.85687020  Alpha: 0.00000000
* Epoch: 708   |  Avg L: -0.33733430  Avg R: 5.52083333  Avg A: -0.19380664  Alpha: 0.00000000
* Epoch: 709   |  Avg L: -0.31984167  Avg R: 5.20833333  Avg A: -0.07565368  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 1.53720255  Avg R: 5.63541667  Avg A: 0.50131816  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -1.30723382  Avg R: 5.64583333  Avg A: -0.53798209  Alpha: 0.00000000
* Epoch: 712   |  Avg L: 1.00236965  Avg R: 4.79166667  Avg A: 0.22901204  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 0.33178467  Avg R: 6.92708333  Avg A: 0.08412618  Alpha: 0.00000000
* Epoch: 714   |  Avg L: -1.41751777  Avg R: 4.33333333  Avg A: -0.50179174  Alpha: 0.00000000
* Epoch: 715   |  Avg L: 2.26101685  Avg R: 4.43750000  Avg A: 0.87721527  Alpha: 0.00000000
* Epoch: 716   |  Avg L: 0.54822553  Avg R: 5.61458333  Avg A: 0.20946014  Alpha: 0.00000000
* Epoch: 717   |  Avg L: 4.22020414  Avg R: 7.25000000  Avg A: 1.65866075  Alpha: 0.00000000
* Epoch: 718   |  Avg L: 0.41263286  Avg R: 3.80208333  Avg A: -0.02350164  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 1.90280070  Avg R: 5.65625000  Avg A: 0.84437861  Alpha: 0.00000000
* Epoch: 720   |  Avg L: -0.95073674  Avg R: 4.96875000  Avg A: -0.45906456  Alpha: 0.00000000
* Epoch: 721   |  Avg L: 2.03465617  Avg R: 4.69791667  Avg A: 0.88637452  Alpha: 0.00000000
* Epoch: 722   |  Avg L: -0.63853941  Avg R: 3.89583333  Avg A: -0.14920098  Alpha: 0.00000000
* Epoch: 723   |  Avg L: 0.38996405  Avg R: 3.76041667  Avg A: 0.18902974  Alpha: 0.00000000
* Epoch: 724   |  Avg L: 1.81225713  Avg R: 5.41666667  Avg A: 0.65413414  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 2.76789215  Avg R: 6.33333333  Avg A: 1.16415363  Alpha: 0.00000000
* Epoch: 726   |  Avg L: -1.49039589  Avg R: 4.33333333  Avg A: -0.53429915  Alpha: 0.00000000
* Epoch: 727   |  Avg L: -2.42933173  Avg R: 0.87500000  Avg A: -0.94157311  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -0.81828073  Avg R: 4.80208333  Avg A: -0.40546923  Alpha: 0.00000000
* Epoch: 729   |  Avg L: -1.66424012  Avg R: 4.18750000  Avg A: -0.49435478  Alpha: 0.00000000
* Epoch: 730   |  Avg L: 2.19126666  Avg R: 6.46875000  Avg A: 1.00395710  Alpha: 0.00000000
* Epoch: 731   |  Avg L: -3.68908497  Avg R: 4.58333333  Avg A: -1.35736065  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -0.40847086  Avg R: 4.78125000  Avg A: -0.08952006  Alpha: 0.00000000
* Epoch: 733   |  Avg L: 4.64043899  Avg R: 7.40625000  Avg A: 1.97914782  Alpha: 0.00000000
* Epoch: 734   |  Avg L: 0.95657750  Avg R: 6.22916667  Avg A: 0.44301585  Alpha: 0.00000000
* Epoch: 735   |  Avg L: -0.39843969  Avg R: 5.16666667  Avg A: -0.17508244  Alpha: 0.00000000
* Epoch: 736   |  Avg L: 0.91329105  Avg R: 2.36458333  Avg A: 0.37504858  Alpha: 0.00000000
* Epoch: 737   |  Avg L: -2.52030876  Avg R: 3.13541667  Avg A: -1.00982808  Alpha: 0.00000000
* Epoch: 738   |  Avg L: 0.19193524  Avg R: 5.52083333  Avg A: 0.26922509  Alpha: 0.00000000
* Epoch: 739   |  Avg L: 0.16246782  Avg R: 5.79166667  Avg A: 0.11736038  Alpha: 0.00000000
* Epoch: 740   |  Avg L: -0.03153341  Avg R: 5.85416667  Avg A: -0.06808419  Alpha: 0.00000000
* Epoch: 741   |  Avg L: -0.62141587  Avg R: 4.81250000  Avg A: -0.26398052  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 0.93698186  Avg R: 5.59375000  Avg A: 0.36903588  Alpha: 0.00000000
* Epoch: 743   |  Avg L: 0.10686674  Avg R: 4.00000000  Avg A: 0.03588732  Alpha: 0.00000000
* Epoch: 744   |  Avg L: 1.45562759  Avg R: 3.52083333  Avg A: 0.58241020  Alpha: 0.00000000
* Epoch: 745   |  Avg L: 0.84508457  Avg R: 5.96875000  Avg A: 0.47259085  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -1.91744170  Avg R: 4.01041667  Avg A: -0.72491729  Alpha: 0.00000000
* Epoch: 747   |  Avg L: 2.39497009  Avg R: 5.81250000  Avg A: 0.76369117  Alpha: 0.00000000
* Epoch: 748   |  Avg L: -2.19282632  Avg R: 5.25000000  Avg A: -0.81129332  Alpha: 0.00000000
* Epoch: 749   |  Avg L: 1.62642021  Avg R: 6.86458333  Avg A: 0.71126043  Alpha: 0.00000000
* Epoch: 750   |  Avg L: 1.87189863  Avg R: 6.77083333  Avg A: 0.57981765  Alpha: 0.00000000
* Epoch: 751   |  Avg L: 0.00205576  Avg R: 4.56250000  Avg A: 0.04954815  Alpha: 0.00000000
* Epoch: 752   |  Avg L: 0.02866574  Avg R: 7.16666667  Avg A: 0.07052051  Alpha: 0.00000000
* Epoch: 753   |  Avg L: 2.59563732  Avg R: 6.03125000  Avg A: 1.06911301  Alpha: 0.00000000
* Epoch: 754   |  Avg L: 1.16633162  Avg R: 3.56250000  Avg A: 0.67140678  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 2.26968184  Avg R: 4.75000000  Avg A: 0.85653748  Alpha: 0.00000000
* Epoch: 756   |  Avg L: -0.50307971  Avg R: 5.59375000  Avg A: -0.27146314  Alpha: 0.00000000
* Epoch: 757   |  Avg L: -1.27747604  Avg R: 3.76041667  Avg A: -0.45549755  Alpha: 0.00000000
* Epoch: 758   |  Avg L: -1.09142081  Avg R: 3.11458333  Avg A: -0.29477771  Alpha: 0.00000000
* Epoch: 759   |  Avg L: -0.99379629  Avg R: 5.40625000  Avg A: -0.28568964  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 0.90601726  Avg R: 4.84375000  Avg A: 0.28042536  Alpha: 0.00000000
* Epoch: 761   |  Avg L: 2.84672568  Avg R: 6.76041667  Avg A: 1.26259332  Alpha: 0.00000000
* Epoch: 762   |  Avg L: 1.08282614  Avg R: 5.01041667  Avg A: 0.50759827  Alpha: 0.00000000
* Epoch: 763   |  Avg L: 0.99362712  Avg R: 5.43750000  Avg A: 0.44091568  Alpha: 0.00000000
* Epoch: 764   |  Avg L: -4.48667761  Avg R: 3.46875000  Avg A: -1.69512064  Alpha: 0.00000000
* Epoch: 765   |  Avg L: -5.42081849  Avg R: 3.65625000  Avg A: -2.07182605  Alpha: 0.00000000
* Epoch: 766   |  Avg L: -1.37292153  Avg R: 3.67708333  Avg A: -0.54719496  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 1.78819780  Avg R: 6.22916667  Avg A: 0.69781447  Alpha: 0.00000000
* Epoch: 768   |  Avg L: -0.95884196  Avg R: 5.57291667  Avg A: -0.36247365  Alpha: 0.00000000
* Epoch: 769   |  Avg L: 1.51081884  Avg R: 7.05208333  Avg A: 0.71799037  Alpha: 0.00000000
* Epoch: 770   |  Avg L: 1.45603049  Avg R: 5.86458333  Avg A: 0.77788323  Alpha: 0.00000000
* Epoch: 771   |  Avg L: 1.14917421  Avg R: 4.50000000  Avg A: 0.40896428  Alpha: 0.00000000
* Epoch: 772   |  Avg L: -0.14212199  Avg R: 4.05208333  Avg A: 0.03658062  Alpha: 0.00000000
* Epoch: 773   |  Avg L: 1.92693875  Avg R: 5.52083333  Avg A: 0.82417591  Alpha: 0.00000000
* Epoch: 774   |  Avg L: 1.61054999  Avg R: 3.50000000  Avg A: 0.54368120  Alpha: 0.00000000
* Epoch: 775   |  Avg L: 0.51601425  Avg R: 5.11458333  Avg A: 0.05377200  Alpha: 0.00000000
* Epoch: 776   |  Avg L: 2.69391452  Avg R: 6.44791667  Avg A: 0.95404077  Alpha: 0.00000000
* Epoch: 777   |  Avg L: 3.13709301  Avg R: 4.40625000  Avg A: 1.14715735  Alpha: 0.00000000
* Epoch: 778   |  Avg L: 1.79872514  Avg R: 3.32291667  Avg A: 0.94065396  Alpha: 0.00000000
* Epoch: 779   |  Avg L: 0.73793268  Avg R: 4.75000000  Avg A: 0.31629442  Alpha: 0.00000000
* Epoch: 780   |  Avg L: -1.46265432  Avg R: 3.76041667  Avg A: -0.42563850  Alpha: 0.00000000
* Epoch: 781   |  Avg L: 2.50237178  Avg R: 7.04166667  Avg A: 0.98454230  Alpha: 0.00000000
* Epoch: 782   |  Avg L: 0.63920102  Avg R: 4.35416667  Avg A: 0.19984254  Alpha: 0.00000000
* Epoch: 783   |  Avg L: 1.98759717  Avg R: 6.50000000  Avg A: 0.75974414  Alpha: 0.00000000
* Epoch: 784   |  Avg L: 1.18919755  Avg R: 4.78125000  Avg A: 0.44511034  Alpha: 0.00000000
* Epoch: 785   |  Avg L: -1.39236999  Avg R: 5.47916667  Avg A: -0.56287531  Alpha: 0.00000000
* Epoch: 786   |  Avg L: 0.80093327  Avg R: 5.91666667  Avg A: 0.11784727  Alpha: 0.00000000
* Epoch: 787   |  Avg L: 3.15893223  Avg R: 5.03125000  Avg A: 1.33022457  Alpha: 0.00000000
* Epoch: 788   |  Avg L: 0.68582422  Avg R: 4.27083333  Avg A: 0.42535450  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -0.07505012  Avg R: 6.26041667  Avg A: 0.08132498  Alpha: 0.00000000
* Epoch: 790   |  Avg L: -1.88326458  Avg R: 2.95833333  Avg A: -0.64827299  Alpha: 0.00000000
* Epoch: 791   |  Avg L: 3.33481838  Avg R: 7.11458333  Avg A: 1.28706499  Alpha: 0.00000000
* Epoch: 792   |  Avg L: 0.56662453  Avg R: 3.72916667  Avg A: 0.13183355  Alpha: 0.00000000
* Epoch: 793   |  Avg L: 1.40634956  Avg R: 6.59375000  Avg A: 0.32434115  Alpha: 0.00000000
* Epoch: 794   |  Avg L: 3.08166173  Avg R: 6.14583333  Avg A: 1.17262860  Alpha: 0.00000000
* Epoch: 795   |  Avg L: -0.08955160  Avg R: 5.56250000  Avg A: -0.19882471  Alpha: 0.00000000
* Epoch: 796   |  Avg L: -1.93252560  Avg R: 4.92708333  Avg A: -0.88858330  Alpha: 0.00000000
* Epoch: 797   |  Avg L: -1.56177215  Avg R: 3.85416667  Avg A: -0.57034850  Alpha: 0.00000000
* Epoch: 798   |  Avg L: 0.06999053  Avg R: 6.28125000  Avg A: 0.13185030  Alpha: 0.00000000
* Epoch: 799   |  Avg L: 3.70377692  Avg R: 6.79166667  Avg A: 1.30188941  Alpha: 0.00000000
* Epoch: 800   |  Avg L: 2.45864562  Avg R: 6.04166667  Avg A: 1.00391400  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -0.38764083  Avg R: 2.44791667  Avg A: -0.08753207  Alpha: 0.00000000
* Epoch: 802   |  Avg L: 0.87249788  Avg R: 2.90625000  Avg A: 0.27107328  Alpha: 0.00000000
* Epoch: 803   |  Avg L: 0.27934998  Avg R: 5.51041667  Avg A: 0.11161465  Alpha: 0.00000000
* Epoch: 804   |  Avg L: -0.39597220  Avg R: 4.68750000  Avg A: 0.02487667  Alpha: 0.00000000
* Epoch: 805   |  Avg L: -0.20621883  Avg R: 3.15625000  Avg A: -0.01655966  Alpha: 0.00000000
* Epoch: 806   |  Avg L: 3.12656105  Avg R: 6.17708333  Avg A: 1.19418776  Alpha: 0.00000000
* Epoch: 807   |  Avg L: -0.67354438  Avg R: 5.66666667  Avg A: -0.12457665  Alpha: 0.00000000
* Epoch: 808   |  Avg L: 0.72410360  Avg R: 5.38541667  Avg A: 0.33330021  Alpha: 0.00000000
* Epoch: 809   |  Avg L: -0.63018730  Avg R: 5.34375000  Avg A: -0.26332130  Alpha: 0.00000000
* Epoch: 810   |  Avg L: -1.72945214  Avg R: 2.83333333  Avg A: -0.65614949  Alpha: 0.00000000
* Epoch: 811   |  Avg L: -0.04977267  Avg R: 6.72916667  Avg A: 0.04197747  Alpha: 0.00000000
* Epoch: 812   |  Avg L: 1.62263304  Avg R: 4.70833333  Avg A: 0.60832167  Alpha: 0.00000000
* Epoch: 813   |  Avg L: 1.76599381  Avg R: 5.58333333  Avg A: 0.78381208  Alpha: 0.00000000
* Epoch: 814   |  Avg L: -2.21451558  Avg R: 3.64583333  Avg A: -0.80830053  Alpha: 0.00000000
* Epoch: 815   |  Avg L: -0.81977520  Avg R: 6.79166667  Avg A: -0.21329660  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 1.13848176  Avg R: 5.09375000  Avg A: 0.47043606  Alpha: 0.00000000
* Epoch: 817   |  Avg L: -1.23876106  Avg R: 4.45833333  Avg A: -0.38614821  Alpha: 0.00000000
* Epoch: 818   |  Avg L: 1.18920674  Avg R: 6.25000000  Avg A: 0.30251350  Alpha: 0.00000000
* Epoch: 819   |  Avg L: -0.00607498  Avg R: 5.18750000  Avg A: 0.14900033  Alpha: 0.00000000
* Epoch: 820   |  Avg L: -1.31912479  Avg R: 2.08333333  Avg A: -0.44198932  Alpha: 0.00000000
* Epoch: 821   |  Avg L: 3.59263406  Avg R: 6.94791667  Avg A: 1.57123065  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 0.79131974  Avg R: 3.90625000  Avg A: 0.24926329  Alpha: 0.00000000
* Epoch: 823   |  Avg L: 0.58514513  Avg R: 4.96875000  Avg A: 0.16969605  Alpha: 0.00000000
* Epoch: 824   |  Avg L: -3.37774478  Avg R: 2.89583333  Avg A: -1.12443456  Alpha: 0.00000000
* Epoch: 825   |  Avg L: -1.57692991  Avg R: 4.56250000  Avg A: -0.67441937  Alpha: 0.00000000
* Epoch: 826   |  Avg L: -0.11248883  Avg R: 4.48958333  Avg A: -0.02427879  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 2.17374353  Avg R: 5.53125000  Avg A: 0.75690336  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 1.39614908  Avg R: 4.14583333  Avg A: 0.58989304  Alpha: 0.00000000
* Epoch: 829   |  Avg L: 1.01010885  Avg R: 4.98958333  Avg A: 0.31755485  Alpha: 0.00000000
* Epoch: 830   |  Avg L: -1.82976091  Avg R: 4.03125000  Avg A: -0.59457263  Alpha: 0.00000000
* Epoch: 831   |  Avg L: 0.74645968  Avg R: 4.78125000  Avg A: 0.31833169  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 0.36871981  Avg R: 6.45833333  Avg A: 0.09238115  Alpha: 0.00000000
* Epoch: 833   |  Avg L: -0.54113587  Avg R: 5.90625000  Avg A: -0.23658684  Alpha: 0.00000000
* Epoch: 834   |  Avg L: -1.71316179  Avg R: 4.66666667  Avg A: -0.59667842  Alpha: 0.00000000
* Epoch: 835   |  Avg L: -2.93220876  Avg R: 3.40625000  Avg A: -1.12061832  Alpha: 0.00000000
* Epoch: 836   |  Avg L: 0.17222705  Avg R: 4.64583333  Avg A: 0.12452693  Alpha: 0.00000000
* Epoch: 837   |  Avg L: 1.81611851  Avg R: 5.44791667  Avg A: 0.70146666  Alpha: 0.00000000
* Epoch: 838   |  Avg L: 0.20253992  Avg R: 3.61458333  Avg A: -0.01699637  Alpha: 0.00000000
* Epoch: 839   |  Avg L: 2.03008367  Avg R: 5.70833333  Avg A: 0.73580346  Alpha: 0.00000000
* Epoch: 840   |  Avg L: 1.31196926  Avg R: 5.61458333  Avg A: 0.59641428  Alpha: 0.00000000
* Epoch: 841   |  Avg L: -0.85893705  Avg R: 4.48958333  Avg A: -0.51420368  Alpha: 0.00000000
* Epoch: 842   |  Avg L: -2.98038907  Avg R: 5.27083333  Avg A: -1.26813694  Alpha: 0.00000000
* Epoch: 843   |  Avg L: -0.14261707  Avg R: 3.56250000  Avg A: 0.06560702  Alpha: 0.00000000
* Epoch: 844   |  Avg L: 0.60144778  Avg R: 5.08333333  Avg A: 0.18036259  Alpha: 0.00000000
* Epoch: 845   |  Avg L: -1.13235729  Avg R: 3.72916667  Avg A: -0.47068818  Alpha: 0.00000000
* Epoch: 846   |  Avg L: -0.27341941  Avg R: 2.58333333  Avg A: -0.04425812  Alpha: 0.00000000
* Epoch: 847   |  Avg L: 1.11993000  Avg R: 3.16666667  Avg A: 0.56591559  Alpha: 0.00000000
* Epoch: 848   |  Avg L: -1.55864780  Avg R: 4.57291667  Avg A: -0.57498875  Alpha: 0.00000000
* Epoch: 849   |  Avg L: -3.22103266  Avg R: 2.96875000  Avg A: -1.28715722  Alpha: 0.00000000
* Epoch: 850   |  Avg L: 0.01996013  Avg R: 4.73958333  Avg A: -0.06672797  Alpha: 0.00000000
* Epoch: 851   |  Avg L: 1.59998128  Avg R: 3.64583333  Avg A: 0.54955076  Alpha: 0.00000000
* Epoch: 852   |  Avg L: -1.06715323  Avg R: 5.12500000  Avg A: -0.48422797  Alpha: 0.00000000
* Epoch: 853   |  Avg L: -1.87901266  Avg R: 4.15625000  Avg A: -0.56121734  Alpha: 0.00000000
* Epoch: 854   |  Avg L: -1.78537689  Avg R: 4.51041667  Avg A: -0.73712290  Alpha: 0.00000000
* Epoch: 855   |  Avg L: 2.93008490  Avg R: 4.86458333  Avg A: 1.17831613  Alpha: 0.00000000
* Epoch: 856   |  Avg L: 0.79620070  Avg R: 5.42708333  Avg A: 0.54814051  Alpha: 0.00000000
* Epoch: 857   |  Avg L: 1.67802416  Avg R: 3.67708333  Avg A: 0.67244954  Alpha: 0.00000000
* Epoch: 858   |  Avg L: 2.00982902  Avg R: 5.48958333  Avg A: 0.71036918  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 1.20160594  Avg R: 4.95833333  Avg A: 0.48129849  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 0.89374004  Avg R: 5.23958333  Avg A: 0.55721266  Alpha: 0.00000000
* Epoch: 861   |  Avg L: -0.47154231  Avg R: 6.03125000  Avg A: -0.06610759  Alpha: 0.00000000
* Epoch: 862   |  Avg L: -0.75513905  Avg R: 4.35416667  Avg A: -0.37802092  Alpha: 0.00000000
* Epoch: 863   |  Avg L: -1.42280538  Avg R: 5.14583333  Avg A: -0.64192244  Alpha: 0.00000000
* Epoch: 864   |  Avg L: 0.37813943  Avg R: 5.13541667  Avg A: 0.28224990  Alpha: 0.00000000
* Epoch: 865   |  Avg L: 3.12294655  Avg R: 6.53125000  Avg A: 1.25031607  Alpha: 0.00000000
* Epoch: 866   |  Avg L: -2.60490010  Avg R: 3.45833333  Avg A: -1.02302555  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -0.93833404  Avg R: 3.34375000  Avg A: -0.21220470  Alpha: 0.00000000
* Epoch: 868   |  Avg L: -1.64900155  Avg R: 4.48958333  Avg A: -0.71155056  Alpha: 0.00000000
* Epoch: 869   |  Avg L: -3.00093582  Avg R: 4.03125000  Avg A: -1.15067816  Alpha: 0.00000000
* Epoch: 870   |  Avg L: -1.22607039  Avg R: 4.56250000  Avg A: -0.38832890  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -0.71536135  Avg R: 4.04166667  Avg A: -0.30822098  Alpha: 0.00000000
* Epoch: 872   |  Avg L: 2.24458272  Avg R: 6.09375000  Avg A: 1.08487753  Alpha: 0.00000000
* Epoch: 873   |  Avg L: 1.56542673  Avg R: 6.57291667  Avg A: 0.46516515  Alpha: 0.00000000
* Epoch: 874   |  Avg L: -3.79944939  Avg R: 2.25000000  Avg A: -1.45654594  Alpha: 0.00000000
* Epoch: 875   |  Avg L: 0.38989395  Avg R: 7.19791667  Avg A: 0.16843338  Alpha: 0.00000000
* Epoch: 876   |  Avg L: -1.34025914  Avg R: 1.95833333  Avg A: -0.54572368  Alpha: 0.00000000
* Epoch: 877   |  Avg L: -0.96425089  Avg R: 4.20833333  Avg A: -0.27130288  Alpha: 0.00000000
* Epoch: 878   |  Avg L: -1.54597725  Avg R: 4.71875000  Avg A: -0.57970662  Alpha: 0.00000000
* Epoch: 879   |  Avg L: -0.71795719  Avg R: 6.27083333  Avg A: -0.20582469  Alpha: 0.00000000
* Epoch: 880   |  Avg L: 0.11673500  Avg R: 5.75000000  Avg A: 0.05505545  Alpha: 0.00000000
* Epoch: 881   |  Avg L: -2.19755917  Avg R: 3.28125000  Avg A: -0.76211595  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 5.49705626  Avg R: 6.66666667  Avg A: 2.11736235  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 0.67615675  Avg R: 6.75000000  Avg A: 0.49231399  Alpha: 0.00000000
* Epoch: 884   |  Avg L: -0.24325661  Avg R: 4.83333333  Avg A: -0.10649104  Alpha: 0.00000000
* Epoch: 885   |  Avg L: -0.14029860  Avg R: 3.40625000  Avg A: -0.02856358  Alpha: 0.00000000
* Epoch: 886   |  Avg L: 0.52702545  Avg R: 4.95833333  Avg A: 0.09933410  Alpha: 0.00000000
* Epoch: 887   |  Avg L: -4.56275742  Avg R: 3.66666667  Avg A: -1.67316274  Alpha: 0.00000000
* Epoch: 888   |  Avg L: -1.42073706  Avg R: 3.48958333  Avg A: -0.55564728  Alpha: 0.00000000
* Epoch: 889   |  Avg L: -2.81099659  Avg R: 4.25000000  Avg A: -1.09416799  Alpha: 0.00000000
* Epoch: 890   |  Avg L: 2.01023863  Avg R: 7.14583333  Avg A: 0.85911401  Alpha: 0.00000000
* Epoch: 891   |  Avg L: 0.21980951  Avg R: 4.04166667  Avg A: 0.16820739  Alpha: 0.00000000
* Epoch: 892   |  Avg L: -2.57446012  Avg R: 3.69791667  Avg A: -1.01927340  Alpha: 0.00000000
* Epoch: 893   |  Avg L: -2.76303458  Avg R: 2.53125000  Avg A: -1.00632086  Alpha: 0.00000000
* Epoch: 894   |  Avg L: 0.13692087  Avg R: 4.91666667  Avg A: 0.13382763  Alpha: 0.00000000
* Epoch: 895   |  Avg L: -0.92324824  Avg R: 4.01041667  Avg A: -0.48338073  Alpha: 0.00000000
* Epoch: 896   |  Avg L: 2.29412417  Avg R: 4.72916667  Avg A: 0.96908030  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 2.46302032  Avg R: 6.54166667  Avg A: 1.08572583  Alpha: 0.00000000
* Epoch: 898   |  Avg L: 0.01062533  Avg R: 4.14583333  Avg A: 0.12770079  Alpha: 0.00000000
* Epoch: 899   |  Avg L: 0.33699640  Avg R: 4.35416667  Avg A: 0.34898020  Alpha: 0.00000000
* Epoch: 900   |  Avg L: 0.48433204  Avg R: 4.75000000  Avg A: 0.22283675  Alpha: 0.00000000
* Epoch: 901   |  Avg L: -1.24257328  Avg R: 3.31250000  Avg A: -0.52089509  Alpha: 0.00000000
* Epoch: 902   |  Avg L: 0.08420976  Avg R: 5.82291667  Avg A: 0.23080721  Alpha: 0.00000000
* Epoch: 903   |  Avg L: 1.15402980  Avg R: 5.80208333  Avg A: 0.55811910  Alpha: 0.00000000
* Epoch: 904   |  Avg L: 1.50786461  Avg R: 4.26041667  Avg A: 0.48694623  Alpha: 0.00000000
* Epoch: 905   |  Avg L: -0.04964724  Avg R: 4.15625000  Avg A: 0.00947061  Alpha: 0.00000000
* Epoch: 906   |  Avg L: -2.72665004  Avg R: 5.26041667  Avg A: -0.95447551  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 1.63156563  Avg R: 6.61458333  Avg A: 0.84455392  Alpha: 0.00000000
* Epoch: 908   |  Avg L: -1.49088560  Avg R: 2.60416667  Avg A: -0.56427774  Alpha: 0.00000000
* Epoch: 909   |  Avg L: 0.76138311  Avg R: 4.14583333  Avg A: 0.29764333  Alpha: 0.00000000
* Epoch: 910   |  Avg L: 1.38653684  Avg R: 6.94791667  Avg A: 0.57369753  Alpha: 0.00000000
* Epoch: 911   |  Avg L: -2.62055257  Avg R: 4.78125000  Avg A: -0.97992534  Alpha: 0.00000000
* Epoch: 912   |  Avg L: -1.49656059  Avg R: 5.12500000  Avg A: -0.52677102  Alpha: 0.00000000
* Epoch: 913   |  Avg L: -1.38971841  Avg R: 5.33333333  Avg A: -0.41399168  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 1.69643521  Avg R: 3.98958333  Avg A: 0.60808195  Alpha: 0.00000000
* Epoch: 915   |  Avg L: 1.37748357  Avg R: 3.60416667  Avg A: 0.58766460  Alpha: 0.00000000
* Epoch: 916   |  Avg L: 4.96936766  Avg R: 7.58333333  Avg A: 1.92276337  Alpha: 0.00000000
* Epoch: 917   |  Avg L: -0.76585265  Avg R: 2.54166667  Avg A: -0.22595342  Alpha: 0.00000000
* Epoch: 918   |  Avg L: 0.26226783  Avg R: 5.08333333  Avg A: 0.26535646  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -0.14529013  Avg R: 5.73958333  Avg A: -0.04185176  Alpha: 0.00000000
* Epoch: 920   |  Avg L: 0.84387675  Avg R: 5.52083333  Avg A: 0.32960534  Alpha: 0.00000000
* Epoch: 921   |  Avg L: -1.01350157  Avg R: 3.67708333  Avg A: -0.24662902  Alpha: 0.00000000
* Epoch: 922   |  Avg L: 1.43316732  Avg R: 3.32291667  Avg A: 0.61122571  Alpha: 0.00000000
* Epoch: 923   |  Avg L: 2.62507715  Avg R: 8.01041667  Avg A: 1.10050862  Alpha: 0.00000000
* Epoch: 924   |  Avg L: 0.37175034  Avg R: 5.82291667  Avg A: 0.11425221  Alpha: 0.00000000
* Epoch: 925   |  Avg L: -0.28939039  Avg R: 4.00000000  Avg A: -0.18082496  Alpha: 0.00000000
* Epoch: 926   |  Avg L: 0.19649767  Avg R: 6.95833333  Avg A: 0.15094395  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -1.22684960  Avg R: 3.17708333  Avg A: -0.44247177  Alpha: 0.00000000
* Epoch: 928   |  Avg L: 1.94034566  Avg R: 6.11458333  Avg A: 0.77018221  Alpha: 0.00000000
* Epoch: 929   |  Avg L: 3.01666004  Avg R: 8.25000000  Avg A: 1.05995668  Alpha: 0.00000000
* Epoch: 930   |  Avg L: -0.41723813  Avg R: 6.59375000  Avg A: -0.04687312  Alpha: 0.00000000
* Epoch: 931   |  Avg L: -1.96435319  Avg R: 3.30208333  Avg A: -0.83590282  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 1.82022586  Avg R: 6.27083333  Avg A: 0.76484336  Alpha: 0.00000000
* Epoch: 933   |  Avg L: -1.60008119  Avg R: 6.19791667  Avg A: -0.57275737  Alpha: 0.00000000
* Epoch: 934   |  Avg L: 2.49566578  Avg R: 4.64583333  Avg A: 1.04027654  Alpha: 0.00000000
* Epoch: 935   |  Avg L: -1.11385393  Avg R: 6.04166667  Avg A: -0.43735164  Alpha: 0.00000000
* Epoch: 936   |  Avg L: 1.03845229  Avg R: 4.09375000  Avg A: 0.31415088  Alpha: 0.00000000
* Epoch: 937   |  Avg L: -1.94878087  Avg R: 4.38541667  Avg A: -0.78983220  Alpha: 0.00000000
* Epoch: 938   |  Avg L: 2.40533864  Avg R: 6.15625000  Avg A: 0.99165409  Alpha: 0.00000000
* Epoch: 939   |  Avg L: -0.83256571  Avg R: 5.02083333  Avg A: -0.34290898  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -1.74485611  Avg R: 2.78125000  Avg A: -0.77640435  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 0.75710106  Avg R: 3.83333333  Avg A: 0.27283995  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 0.68331619  Avg R: 3.81250000  Avg A: 0.16987172  Alpha: 0.00000000
* Epoch: 943   |  Avg L: 1.56801525  Avg R: 7.48958333  Avg A: 0.66378962  Alpha: 0.00000000
* Epoch: 944   |  Avg L: -0.52512207  Avg R: 4.90625000  Avg A: -0.15570922  Alpha: 0.00000000
* Epoch: 945   |  Avg L: 4.37748043  Avg R: 6.28125000  Avg A: 1.74505595  Alpha: 0.00000000
* Epoch: 946   |  Avg L: -0.25582340  Avg R: 5.59375000  Avg A: -0.13603558  Alpha: 0.00000000
* Epoch: 947   |  Avg L: 0.54810608  Avg R: 4.42708333  Avg A: 0.20622722  Alpha: 0.00000000
* Epoch: 948   |  Avg L: -1.82574814  Avg R: 4.44791667  Avg A: -0.72298135  Alpha: 0.00000000
* Epoch: 949   |  Avg L: -0.99018716  Avg R: 2.73958333  Avg A: -0.25047536  Alpha: 0.00000000
* Epoch: 950   |  Avg L: -1.76806685  Avg R: 3.25000000  Avg A: -0.76211453  Alpha: 0.00000000
* Epoch: 951   |  Avg L: 2.33991868  Avg R: 5.43750000  Avg A: 0.90718704  Alpha: 0.00000000
* Epoch: 952   |  Avg L: -1.24968854  Avg R: 4.54166667  Avg A: -0.48670857  Alpha: 0.00000000
* Epoch: 953   |  Avg L: 1.98485282  Avg R: 6.19791667  Avg A: 0.78229359  Alpha: 0.00000000
* Epoch: 954   |  Avg L: 0.69438778  Avg R: 6.25000000  Avg A: 0.43577267  Alpha: 0.00000000
* Epoch: 955   |  Avg L: 2.49392254  Avg R: 5.93750000  Avg A: 0.96432578  Alpha: 0.00000000
* Epoch: 956   |  Avg L: -0.49928348  Avg R: 5.79166667  Avg A: -0.18675098  Alpha: 0.00000000
* Epoch: 957   |  Avg L: 1.59523083  Avg R: 7.04166667  Avg A: 0.40593791  Alpha: 0.00000000
* Epoch: 958   |  Avg L: 1.13293044  Avg R: 4.48958333  Avg A: 0.32954349  Alpha: 0.00000000
* Epoch: 959   |  Avg L: 0.73694161  Avg R: 4.86458333  Avg A: 0.18953420  Alpha: 0.00000000
* Epoch: 960   |  Avg L: -2.26939178  Avg R: 5.21875000  Avg A: -0.80283826  Alpha: 0.00000000
* Epoch: 961   |  Avg L: -0.97562924  Avg R: 2.97916667  Avg A: -0.44711696  Alpha: 0.00000000
* Epoch: 962   |  Avg L: -2.21850250  Avg R: 4.77083333  Avg A: -0.96222039  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 2.64831062  Avg R: 7.69791667  Avg A: 1.03696393  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 0.19831365  Avg R: 5.17708333  Avg A: 0.06044123  Alpha: 0.00000000
* Epoch: 965   |  Avg L: -1.09014993  Avg R: 4.73958333  Avg A: -0.30384072  Alpha: 0.00000000
* Epoch: 966   |  Avg L: 1.89139155  Avg R: 3.97916667  Avg A: 0.68120695  Alpha: 0.00000000
* Epoch: 967   |  Avg L: 0.60140607  Avg R: 4.02083333  Avg A: 0.35941599  Alpha: 0.00000000
* Epoch: 968   |  Avg L: -0.24011143  Avg R: 4.34375000  Avg A: -0.06004639  Alpha: 0.00000000
* Epoch: 969   |  Avg L: -0.16503538  Avg R: 1.94791667  Avg A: -0.24226225  Alpha: 0.00000000
* Epoch: 970   |  Avg L: 0.82883919  Avg R: 4.37500000  Avg A: 0.46091984  Alpha: 0.00000000
* Epoch: 971   |  Avg L: -1.03488123  Avg R: 4.40625000  Avg A: -0.49231985  Alpha: 0.00000000
* Epoch: 972   |  Avg L: -0.45755145  Avg R: 5.16666667  Avg A: -0.17045317  Alpha: 0.00000000
* Epoch: 973   |  Avg L: 0.24393739  Avg R: 5.05208333  Avg A: -0.00687280  Alpha: 0.00000000
* Epoch: 974   |  Avg L: 1.61552630  Avg R: 3.80208333  Avg A: 0.63171013  Alpha: 0.00000000
* Epoch: 975   |  Avg L: 0.19144352  Avg R: 4.87500000  Avg A: 0.20418588  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -1.95633035  Avg R: 2.18750000  Avg A: -0.80065853  Alpha: 0.00000000
* Epoch: 977   |  Avg L: -1.68795151  Avg R: 3.25000000  Avg A: -0.62785674  Alpha: 0.00000000
* Epoch: 978   |  Avg L: -1.98648193  Avg R: 2.43750000  Avg A: -0.65126468  Alpha: 0.00000000
* Epoch: 979   |  Avg L: 3.98947487  Avg R: 3.37500000  Avg A: 1.45147000  Alpha: 0.00000000
* Epoch: 980   |  Avg L: -1.90550234  Avg R: 4.52083333  Avg A: -0.75420249  Alpha: 0.00000000
* Epoch: 981   |  Avg L: -0.43991877  Avg R: 3.85416667  Avg A: 0.07485553  Alpha: 0.00000000
* Epoch: 982   |  Avg L: 0.52454754  Avg R: 2.17708333  Avg A: 0.23264694  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 0.14191756  Avg R: 4.46875000  Avg A: 0.11515719  Alpha: 0.00000000
* Epoch: 984   |  Avg L: 0.22108341  Avg R: 4.90625000  Avg A: 0.00696622  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 1.94640589  Avg R: 6.41666667  Avg A: 0.79493385  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -0.42161195  Avg R: 4.23958333  Avg A: -0.15011062  Alpha: 0.00000000
* Epoch: 987   |  Avg L: 0.32783653  Avg R: 6.59375000  Avg A: 0.18053671  Alpha: 0.00000000
* Epoch: 988   |  Avg L: 2.52322841  Avg R: 4.86458333  Avg A: 0.99117411  Alpha: 0.00000000
* Epoch: 989   |  Avg L: 1.22102185  Avg R: 3.83333333  Avg A: 0.44576604  Alpha: 0.00000000
* Epoch: 990   |  Avg L: -3.55180102  Avg R: 3.42708333  Avg A: -1.57766451  Alpha: 0.00000000
* Epoch: 991   |  Avg L: -0.65512114  Avg R: 4.36458333  Avg A: -0.17017599  Alpha: 0.00000000
* Epoch: 992   |  Avg L: 2.10438294  Avg R: 5.07291667  Avg A: 0.80704330  Alpha: 0.00000000
* Epoch: 993   |  Avg L: 0.88692038  Avg R: 3.60416667  Avg A: 0.32533286  Alpha: 0.00000000
* Epoch: 994   |  Avg L: 0.33885251  Avg R: 3.65625000  Avg A: 0.32533803  Alpha: 0.00000000
* Epoch: 995   |  Avg L: -0.06176121  Avg R: 5.16666667  Avg A: -0.05777384  Alpha: 0.00000000
* Epoch: 996   |  Avg L: 0.52581862  Avg R: 4.40625000  Avg A: 0.12974166  Alpha: 0.00000000
* Epoch: 997   |  Avg L: 0.61081307  Avg R: 4.96875000  Avg A: 0.36342757  Alpha: 0.00000000
* Epoch: 998   |  Avg L: -0.06969107  Avg R: 4.96875000  Avg A: -0.01345342  Alpha: 0.00000000
* Epoch: 999   |  Avg L: 0.01630677  Avg R: 4.39583333  Avg A: -0.08771954  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: -0.48594513  Avg R: 2.87500000  Avg A: -0.26669489  Alpha: 0.00000000
Training finished.
