DiscardNetV1 plays 96K games with "recommended" play-style coaching and baseline. Alpha starts at 1, decays by 0.02 every 10 epochs, reaching 0 at the 500th epoch.

DiscardNetV1 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=128, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.3, inplace=False)
  (3): Linear(in_features=128, out_features=64, bias=True)
  (4): ReLU()
  (5): Dropout(p=0.3, inplace=False)
  (6): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV1 Training Details:
* Learning Rate: 0.001
* Weight Decay: 0.0001
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.02
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.71090662  Avg R: 3.35416667  Avg A: 0.67277581  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.67775384  Avg R: 6.38541667  Avg A: 0.05443461  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.71610517  Avg R: 4.69791667  Avg A: -0.79831540  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.70089293  Avg R: 3.16666667  Avg A: -0.98075218  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.73855469  Avg R: 6.09375000  Avg A: 0.81591453  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.71801174  Avg R: 5.55208333  Avg A: 0.57949019  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.68845550  Avg R: 3.34375000  Avg A: -1.32565766  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.69552780  Avg R: 4.12500000  Avg A: -0.43072455  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.68818622  Avg R: 5.41666667  Avg A: 0.35009031  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.70442061  Avg R: 5.46875000  Avg A: -0.02061096  Alpha: 0.98000000
* Epoch: 11    |  Avg L: 2.67902018  Avg R: 6.00000000  Avg A: 0.26409480  Alpha: 0.98000000
* Epoch: 12    |  Avg L: 2.63330488  Avg R: 3.80208333  Avg A: -0.44667696  Alpha: 0.98000000
* Epoch: 13    |  Avg L: 2.66481973  Avg R: 5.46875000  Avg A: 0.31297774  Alpha: 0.98000000
* Epoch: 14    |  Avg L: 2.62278899  Avg R: 5.53125000  Avg A: -0.49265888  Alpha: 0.98000000
* Epoch: 15    |  Avg L: 2.56635827  Avg R: 3.47916667  Avg A: -1.59993444  Alpha: 0.98000000
* Epoch: 16    |  Avg L: 2.67561303  Avg R: 5.30208333  Avg A: 0.70197057  Alpha: 0.98000000
* Epoch: 17    |  Avg L: 2.68147174  Avg R: 4.17708333  Avg A: 0.05119986  Alpha: 0.98000000
* Epoch: 18    |  Avg L: 2.66699906  Avg R: 3.83333333  Avg A: -0.61252873  Alpha: 0.98000000
* Epoch: 19    |  Avg L: 2.63216132  Avg R: 5.66666667  Avg A: -0.30718100  Alpha: 0.98000000
* Epoch: 20    |  Avg L: 2.70404007  Avg R: 4.28125000  Avg A: 0.33779507  Alpha: 0.96000000
* Epoch: 21    |  Avg L: 2.65173341  Avg R: 3.66666667  Avg A: 0.59397334  Alpha: 0.96000000
* Epoch: 22    |  Avg L: 2.58249818  Avg R: 5.65625000  Avg A: -0.14008756  Alpha: 0.96000000
* Epoch: 23    |  Avg L: 2.69421056  Avg R: 3.88541667  Avg A: 0.71613463  Alpha: 0.96000000
* Epoch: 24    |  Avg L: 2.62846192  Avg R: 3.05208333  Avg A: 0.22215081  Alpha: 0.96000000
* Epoch: 25    |  Avg L: 2.60922465  Avg R: 3.90625000  Avg A: 0.06748760  Alpha: 0.96000000
* Epoch: 26    |  Avg L: 2.54833224  Avg R: 5.27083333  Avg A: -0.38299238  Alpha: 0.96000000
* Epoch: 27    |  Avg L: 2.55583914  Avg R: 5.33333333  Avg A: -0.55705964  Alpha: 0.96000000
* Epoch: 28    |  Avg L: 2.60822231  Avg R: 3.69791667  Avg A: 0.18918144  Alpha: 0.96000000
* Epoch: 29    |  Avg L: 2.57540494  Avg R: 2.93750000  Avg A: -0.32412440  Alpha: 0.96000000
* Epoch: 30    |  Avg L: 2.57566075  Avg R: 6.35416667  Avg A: -0.32780312  Alpha: 0.94000000
* Epoch: 31    |  Avg L: 2.53121895  Avg R: 5.32291667  Avg A: -0.09187656  Alpha: 0.94000000
* Epoch: 32    |  Avg L: 2.44774697  Avg R: 2.97916667  Avg A: -0.56373225  Alpha: 0.94000000
* Epoch: 33    |  Avg L: 2.60294420  Avg R: 5.57291667  Avg A: 0.37867054  Alpha: 0.94000000
* Epoch: 34    |  Avg L: 2.34363693  Avg R: 4.55208333  Avg A: -1.11461664  Alpha: 0.94000000
* Epoch: 35    |  Avg L: 2.49003610  Avg R: 6.73958333  Avg A: -0.27660468  Alpha: 0.94000000
* Epoch: 36    |  Avg L: 2.53367311  Avg R: 4.30208333  Avg A: -0.02577423  Alpha: 0.94000000
* Epoch: 37    |  Avg L: 2.73162801  Avg R: 6.53125000  Avg A: 0.90590365  Alpha: 0.94000000
* Epoch: 38    |  Avg L: 2.54369933  Avg R: 6.33333333  Avg A: -0.06863714  Alpha: 0.94000000
* Epoch: 39    |  Avg L: 2.59300060  Avg R: 7.08333333  Avg A: 0.21224134  Alpha: 0.94000000
* Epoch: 40    |  Avg L: 2.53356576  Avg R: 5.39583333  Avg A: -0.20860860  Alpha: 0.92000000
* Epoch: 41    |  Avg L: 2.52212574  Avg R: 5.70833333  Avg A: 0.12048478  Alpha: 0.92000000
* Epoch: 42    |  Avg L: 2.47882317  Avg R: 4.63541667  Avg A: 0.04601545  Alpha: 0.92000000
* Epoch: 43    |  Avg L: 2.59676738  Avg R: 5.26041667  Avg A: 0.43299009  Alpha: 0.92000000
* Epoch: 44    |  Avg L: 2.90333642  Avg R: 6.33333333  Avg A: 1.99059257  Alpha: 0.92000000
* Epoch: 45    |  Avg L: 2.42643395  Avg R: 6.56250000  Avg A: -0.28832977  Alpha: 0.92000000
* Epoch: 46    |  Avg L: 2.44650766  Avg R: 4.46875000  Avg A: -0.24963228  Alpha: 0.92000000
* Epoch: 47    |  Avg L: 2.57702482  Avg R: 4.08333333  Avg A: 0.29062473  Alpha: 0.92000000
* Epoch: 48    |  Avg L: 2.48733722  Avg R: 4.95833333  Avg A: 0.00714216  Alpha: 0.92000000
* Epoch: 49    |  Avg L: 2.49924275  Avg R: 4.77083333  Avg A: -0.02428387  Alpha: 0.92000000
* Epoch: 50    |  Avg L: 2.39622356  Avg R: 3.09375000  Avg A: -0.51067775  Alpha: 0.90000000
* Epoch: 51    |  Avg L: 2.40422009  Avg R: 3.53125000  Avg A: -0.12704911  Alpha: 0.90000000
* Epoch: 52    |  Avg L: 2.45731901  Avg R: 5.43750000  Avg A: -0.02636167  Alpha: 0.90000000
* Epoch: 53    |  Avg L: 2.73085940  Avg R: 4.80208333  Avg A: 1.14685107  Alpha: 0.90000000
* Epoch: 54    |  Avg L: 2.32267550  Avg R: 3.66666667  Avg A: -0.46130750  Alpha: 0.90000000
* Epoch: 55    |  Avg L: 2.41845036  Avg R: 4.42708333  Avg A: -0.06127324  Alpha: 0.90000000
* Epoch: 56    |  Avg L: 1.95450262  Avg R: 4.47916667  Avg A: -1.76775573  Alpha: 0.90000000
* Epoch: 57    |  Avg L: 2.52259301  Avg R: 5.28125000  Avg A: 0.35588590  Alpha: 0.90000000
* Epoch: 58    |  Avg L: 2.60132936  Avg R: 5.10416667  Avg A: 0.56904809  Alpha: 0.90000000
* Epoch: 59    |  Avg L: 2.30898223  Avg R: 3.50000000  Avg A: -0.50611747  Alpha: 0.90000000
* Epoch: 60    |  Avg L: 2.69450986  Avg R: 7.37500000  Avg A: 0.98561402  Alpha: 0.88000000
* Epoch: 61    |  Avg L: 2.71438924  Avg R: 6.08333333  Avg A: 0.93837053  Alpha: 0.88000000
* Epoch: 62    |  Avg L: 2.57007299  Avg R: 6.29166667  Avg A: 0.59964916  Alpha: 0.88000000
* Epoch: 63    |  Avg L: 2.68243034  Avg R: 6.02083333  Avg A: 0.95865302  Alpha: 0.88000000
* Epoch: 64    |  Avg L: 2.19986345  Avg R: 2.36458333  Avg A: -0.54956760  Alpha: 0.88000000
* Epoch: 65    |  Avg L: 2.31303564  Avg R: 5.13541667  Avg A: -0.10578987  Alpha: 0.88000000
* Epoch: 66    |  Avg L: 1.92789575  Avg R: 4.01041667  Avg A: -1.40877589  Alpha: 0.88000000
* Epoch: 67    |  Avg L: 2.69717983  Avg R: 7.98958333  Avg A: 0.98617594  Alpha: 0.88000000
* Epoch: 68    |  Avg L: 2.62792228  Avg R: 6.64583333  Avg A: 0.74860279  Alpha: 0.88000000
* Epoch: 69    |  Avg L: 2.08771262  Avg R: 4.90625000  Avg A: -0.90857419  Alpha: 0.88000000
* Epoch: 70    |  Avg L: 2.18541439  Avg R: 5.68750000  Avg A: -0.57377603  Alpha: 0.86000000
* Epoch: 71    |  Avg L: 2.16299294  Avg R: 4.10416667  Avg A: -0.56687514  Alpha: 0.86000000
* Epoch: 72    |  Avg L: 2.41211420  Avg R: 5.86458333  Avg A: 0.16617566  Alpha: 0.86000000
* Epoch: 73    |  Avg L: 2.34422676  Avg R: 5.70833333  Avg A: -0.00471650  Alpha: 0.86000000
* Epoch: 74    |  Avg L: 2.31638319  Avg R: 5.94791667  Avg A: -0.09783409  Alpha: 0.86000000
* Epoch: 75    |  Avg L: 2.25754531  Avg R: 2.57291667  Avg A: -0.22350484  Alpha: 0.86000000
* Epoch: 76    |  Avg L: 2.68885935  Avg R: 5.50000000  Avg A: 0.95645376  Alpha: 0.86000000
* Epoch: 77    |  Avg L: 2.14012074  Avg R: 3.34375000  Avg A: -0.47355498  Alpha: 0.86000000
* Epoch: 78    |  Avg L: 2.03778939  Avg R: 3.14583333  Avg A: -0.67231353  Alpha: 0.86000000
* Epoch: 79    |  Avg L: 2.28150505  Avg R: 5.83333333  Avg A: -0.14085328  Alpha: 0.86000000
* Epoch: 80    |  Avg L: 2.40911052  Avg R: 3.81250000  Avg A: 0.18996912  Alpha: 0.84000000
* Epoch: 81    |  Avg L: 1.84031904  Avg R: 4.55208333  Avg A: -0.99720054  Alpha: 0.84000000
* Epoch: 82    |  Avg L: 2.23317587  Avg R: 4.97916667  Avg A: -0.11787312  Alpha: 0.84000000
* Epoch: 83    |  Avg L: 2.02552793  Avg R: 4.37500000  Avg A: -0.56227433  Alpha: 0.84000000
* Epoch: 84    |  Avg L: 2.02161386  Avg R: 5.10416667  Avg A: -0.57019932  Alpha: 0.84000000
* Epoch: 85    |  Avg L: 1.74440208  Avg R: 3.23958333  Avg A: -1.23829381  Alpha: 0.84000000
* Epoch: 86    |  Avg L: 2.65911049  Avg R: 6.04166667  Avg A: 0.83454651  Alpha: 0.84000000
* Epoch: 87    |  Avg L: 2.27591759  Avg R: 5.39583333  Avg A: 0.06479638  Alpha: 0.84000000
* Epoch: 88    |  Avg L: 2.34081204  Avg R: 5.81250000  Avg A: 0.15595594  Alpha: 0.84000000
* Epoch: 89    |  Avg L: 1.83894551  Avg R: 3.85416667  Avg A: -1.00955621  Alpha: 0.84000000
* Epoch: 90    |  Avg L: 1.88112717  Avg R: 6.21875000  Avg A: -0.88739149  Alpha: 0.82000000
* Epoch: 91    |  Avg L: 2.08461157  Avg R: 1.04166667  Avg A: -0.28826846  Alpha: 0.82000000
* Epoch: 92    |  Avg L: 2.51875182  Avg R: 6.18750000  Avg A: 0.62293968  Alpha: 0.82000000
* Epoch: 93    |  Avg L: 2.32267921  Avg R: 4.59375000  Avg A: 0.19865562  Alpha: 0.82000000
* Epoch: 94    |  Avg L: 1.31070611  Avg R: 2.52083333  Avg A: -1.85371729  Alpha: 0.82000000
* Epoch: 95    |  Avg L: 2.48338143  Avg R: 4.11458333  Avg A: 0.53815867  Alpha: 0.82000000
* Epoch: 96    |  Avg L: 2.32761017  Avg R: 4.06250000  Avg A: 0.20140051  Alpha: 0.82000000
* Epoch: 97    |  Avg L: 2.69363511  Avg R: 5.51041667  Avg A: 0.96691475  Alpha: 0.82000000
* Epoch: 98    |  Avg L: 2.78988529  Avg R: 5.34375000  Avg A: 1.16562985  Alpha: 0.82000000
* Epoch: 99    |  Avg L: 2.40378440  Avg R: 5.26041667  Avg A: 0.40419352  Alpha: 0.82000000
* Epoch: 100   |  Avg L: 2.16732752  Avg R: 4.43750000  Avg A: -0.11297824  Alpha: 0.80000000
* Epoch: 101   |  Avg L: 1.71284601  Avg R: 6.12500000  Avg A: -0.89908386  Alpha: 0.80000000
* Epoch: 102   |  Avg L: 2.06561002  Avg R: 4.05208333  Avg A: -0.16674425  Alpha: 0.80000000
* Epoch: 103   |  Avg L: 2.89476136  Avg R: 5.27083333  Avg A: 1.38415711  Alpha: 0.80000000
* Epoch: 104   |  Avg L: 2.21527805  Avg R: 4.15625000  Avg A: 0.08521698  Alpha: 0.80000000
* Epoch: 105   |  Avg L: 1.36460915  Avg R: 2.37500000  Avg A: -1.48713677  Alpha: 0.80000000
* Epoch: 106   |  Avg L: 2.42802928  Avg R: 4.37500000  Avg A: 0.43005737  Alpha: 0.80000000
* Epoch: 107   |  Avg L: 2.66646879  Avg R: 4.26041667  Avg A: 0.91925176  Alpha: 0.80000000
* Epoch: 108   |  Avg L: 1.84101880  Avg R: 5.20833333  Avg A: -0.66362401  Alpha: 0.80000000
* Epoch: 109   |  Avg L: 2.27521421  Avg R: 3.11458333  Avg A: 0.21526826  Alpha: 0.80000000
* Epoch: 110   |  Avg L: 2.50815662  Avg R: 4.18750000  Avg A: 0.64171141  Alpha: 0.78000000
* Epoch: 111   |  Avg L: 2.00763803  Avg R: 4.50000000  Avg A: -0.19822464  Alpha: 0.78000000
* Epoch: 112   |  Avg L: 2.01015681  Avg R: 3.88541667  Avg A: -0.16872292  Alpha: 0.78000000
* Epoch: 113   |  Avg L: 1.62650429  Avg R: 2.75000000  Avg A: -0.81450360  Alpha: 0.78000000
* Epoch: 114   |  Avg L: 2.70661453  Avg R: 5.23958333  Avg A: 1.01794814  Alpha: 0.78000000
* Epoch: 115   |  Avg L: 2.23172312  Avg R: 3.90625000  Avg A: 0.18567871  Alpha: 0.78000000
* Epoch: 116   |  Avg L: 2.96197018  Avg R: 8.33333333  Avg A: 1.44471211  Alpha: 0.78000000
* Epoch: 117   |  Avg L: 2.47633047  Avg R: 5.46875000  Avg A: 0.61085538  Alpha: 0.78000000
* Epoch: 118   |  Avg L: 3.03087076  Avg R: 5.06250000  Avg A: 1.52174480  Alpha: 0.78000000
* Epoch: 119   |  Avg L: 2.08761177  Avg R: 5.10416667  Avg A: -0.03804050  Alpha: 0.78000000
* Epoch: 120   |  Avg L: 2.15334331  Avg R: 4.62500000  Avg A: 0.08707624  Alpha: 0.76000000
* Epoch: 121   |  Avg L: 2.67361046  Avg R: 3.98958333  Avg A: 0.96425427  Alpha: 0.76000000
* Epoch: 122   |  Avg L: 1.80118438  Avg R: 5.06250000  Avg A: -0.36459271  Alpha: 0.76000000
* Epoch: 123   |  Avg L: 1.67787057  Avg R: 5.32291667  Avg A: -0.59392873  Alpha: 0.76000000
* Epoch: 124   |  Avg L: 2.08982512  Avg R: 4.54166667  Avg A: 0.04957386  Alpha: 0.76000000
* Epoch: 125   |  Avg L: 1.95036421  Avg R: 4.63541667  Avg A: -0.15585520  Alpha: 0.76000000
* Epoch: 126   |  Avg L: 2.01120503  Avg R: 4.90625000  Avg A: -0.02977488  Alpha: 0.76000000
* Epoch: 127   |  Avg L: 2.28238816  Avg R: 5.09375000  Avg A: 0.32810158  Alpha: 0.76000000
* Epoch: 128   |  Avg L: 2.24091323  Avg R: 5.06250000  Avg A: 0.25166342  Alpha: 0.76000000
* Epoch: 129   |  Avg L: 2.26695282  Avg R: 4.97916667  Avg A: 0.32523596  Alpha: 0.76000000
* Epoch: 130   |  Avg L: 1.64681185  Avg R: 3.44791667  Avg A: -0.61839134  Alpha: 0.74000000
* Epoch: 131   |  Avg L: 2.00336525  Avg R: 5.19791667  Avg A: 0.01645229  Alpha: 0.74000000
* Epoch: 132   |  Avg L: 1.40995760  Avg R: 3.52083333  Avg A: -0.85183067  Alpha: 0.74000000
* Epoch: 133   |  Avg L: 1.79587202  Avg R: 4.95833333  Avg A: -0.30560171  Alpha: 0.74000000
* Epoch: 134   |  Avg L: 2.27228960  Avg R: 6.41666667  Avg A: 0.35410628  Alpha: 0.74000000
* Epoch: 135   |  Avg L: 2.42121470  Avg R: 4.48958333  Avg A: 0.59810670  Alpha: 0.74000000
* Epoch: 136   |  Avg L: 1.98171723  Avg R: 4.12500000  Avg A: -0.03219358  Alpha: 0.74000000
* Epoch: 137   |  Avg L: 2.68578489  Avg R: 3.60416667  Avg A: 1.00233714  Alpha: 0.74000000
* Epoch: 138   |  Avg L: 2.45279653  Avg R: 5.17708333  Avg A: 0.66236893  Alpha: 0.74000000
* Epoch: 139   |  Avg L: 1.85778687  Avg R: 5.37500000  Avg A: -0.24269369  Alpha: 0.74000000
* Epoch: 140   |  Avg L: 2.45414154  Avg R: 6.95833333  Avg A: 0.65772412  Alpha: 0.72000000
* Epoch: 141   |  Avg L: 1.51108676  Avg R: 3.04166667  Avg A: -0.58460232  Alpha: 0.72000000
* Epoch: 142   |  Avg L: 2.68404830  Avg R: 7.82291667  Avg A: 0.94141460  Alpha: 0.72000000
* Epoch: 143   |  Avg L: 0.85552290  Avg R: 1.82291667  Avg A: -1.41071778  Alpha: 0.72000000
* Epoch: 144   |  Avg L: 1.45362186  Avg R: 4.23958333  Avg A: -0.63656168  Alpha: 0.72000000
* Epoch: 145   |  Avg L: 2.12763714  Avg R: 5.06250000  Avg A: 0.20767489  Alpha: 0.72000000
* Epoch: 146   |  Avg L: 2.90518454  Avg R: 4.65625000  Avg A: 1.27820218  Alpha: 0.72000000
* Epoch: 147   |  Avg L: 1.62108046  Avg R: 4.72916667  Avg A: -0.42716861  Alpha: 0.72000000
* Epoch: 148   |  Avg L: 2.09415837  Avg R: 5.63541667  Avg A: 0.20135975  Alpha: 0.72000000
* Epoch: 149   |  Avg L: 1.46817240  Avg R: 5.53125000  Avg A: -0.64061860  Alpha: 0.72000000
* Epoch: 150   |  Avg L: 1.82717627  Avg R: 5.70833333  Avg A: -0.15634410  Alpha: 0.70000000
* Epoch: 151   |  Avg L: 2.26209537  Avg R: 7.58333333  Avg A: 0.43170093  Alpha: 0.70000000
* Epoch: 152   |  Avg L: 1.30713275  Avg R: 2.78125000  Avg A: -0.74208073  Alpha: 0.70000000
* Epoch: 153   |  Avg L: 2.40390912  Avg R: 6.90625000  Avg A: 0.66255714  Alpha: 0.70000000
* Epoch: 154   |  Avg L: 2.51639151  Avg R: 4.72916667  Avg A: 0.72457789  Alpha: 0.70000000
* Epoch: 155   |  Avg L: 1.10656616  Avg R: 4.75000000  Avg A: -0.96711243  Alpha: 0.70000000
* Epoch: 156   |  Avg L: 1.80326394  Avg R: 6.91666667  Avg A: -0.09121491  Alpha: 0.70000000
* Epoch: 157   |  Avg L: 1.07005794  Avg R: 4.09375000  Avg A: -1.00892562  Alpha: 0.70000000
* Epoch: 158   |  Avg L: 1.13930516  Avg R: 3.82291667  Avg A: -0.93089450  Alpha: 0.70000000
* Epoch: 159   |  Avg L: 2.17084267  Avg R: 7.11458333  Avg A: 0.34135252  Alpha: 0.70000000
* Epoch: 160   |  Avg L: 0.87770153  Avg R: 2.48958333  Avg A: -1.26997562  Alpha: 0.68000000
* Epoch: 161   |  Avg L: 1.52971903  Avg R: 5.03125000  Avg A: -0.33253106  Alpha: 0.68000000
* Epoch: 162   |  Avg L: 0.74289542  Avg R: 5.65625000  Avg A: -1.26757338  Alpha: 0.68000000
* Epoch: 163   |  Avg L: 1.54948856  Avg R: 5.88541667  Avg A: -0.30817830  Alpha: 0.68000000
* Epoch: 164   |  Avg L: 2.07407968  Avg R: 5.31250000  Avg A: 0.26866605  Alpha: 0.68000000
* Epoch: 165   |  Avg L: 2.08524420  Avg R: 6.23958333  Avg A: 0.29236198  Alpha: 0.68000000
* Epoch: 166   |  Avg L: 1.08683983  Avg R: 4.86458333  Avg A: -0.84992470  Alpha: 0.68000000
* Epoch: 167   |  Avg L: 2.90438022  Avg R: 6.45833333  Avg A: 1.19960332  Alpha: 0.68000000
* Epoch: 168   |  Avg L: 1.60575257  Avg R: 1.97916667  Avg A: -0.25106715  Alpha: 0.68000000
* Epoch: 169   |  Avg L: 1.82147434  Avg R: 3.47916667  Avg A: -0.06416131  Alpha: 0.68000000
* Epoch: 170   |  Avg L: 1.18311137  Avg R: 3.30208333  Avg A: -0.75985617  Alpha: 0.66000000
* Epoch: 171   |  Avg L: 0.98715556  Avg R: 4.46875000  Avg A: -0.85230127  Alpha: 0.66000000
* Epoch: 172   |  Avg L: 2.75397354  Avg R: 7.05208333  Avg A: 1.08134900  Alpha: 0.66000000
* Epoch: 173   |  Avg L: 0.99066338  Avg R: 5.35416667  Avg A: -0.88124350  Alpha: 0.66000000
* Epoch: 174   |  Avg L: 1.86031335  Avg R: 5.41666667  Avg A: 0.09831572  Alpha: 0.66000000
* Epoch: 175   |  Avg L: 1.09375479  Avg R: 4.47916667  Avg A: -0.72490915  Alpha: 0.66000000
* Epoch: 176   |  Avg L: 2.25532960  Avg R: 4.22916667  Avg A: 0.49177193  Alpha: 0.66000000
* Epoch: 177   |  Avg L: 0.74263339  Avg R: 4.32291667  Avg A: -1.18575863  Alpha: 0.66000000
* Epoch: 178   |  Avg L: 2.50037555  Avg R: 6.61458333  Avg A: 0.82122996  Alpha: 0.66000000
* Epoch: 179   |  Avg L: 1.85526670  Avg R: 7.22916667  Avg A: 0.05749355  Alpha: 0.66000000
* Epoch: 180   |  Avg L: 0.99021916  Avg R: 4.69791667  Avg A: -0.88699742  Alpha: 0.64000000
* Epoch: 181   |  Avg L: 2.03528686  Avg R: 3.34375000  Avg A: 0.31740969  Alpha: 0.64000000
* Epoch: 182   |  Avg L: 1.08109547  Avg R: 4.78125000  Avg A: -0.64307070  Alpha: 0.64000000
* Epoch: 183   |  Avg L: 2.70873246  Avg R: 4.66666667  Avg A: 0.98590525  Alpha: 0.64000000
* Epoch: 184   |  Avg L: 2.73529802  Avg R: 4.47916667  Avg A: 1.02178126  Alpha: 0.64000000
* Epoch: 185   |  Avg L: 2.16158617  Avg R: 7.22916667  Avg A: 0.47982428  Alpha: 0.64000000
* Epoch: 186   |  Avg L: 1.61466475  Avg R: 5.36458333  Avg A: -0.11316841  Alpha: 0.64000000
* Epoch: 187   |  Avg L: 2.23913847  Avg R: 5.93750000  Avg A: 0.55096902  Alpha: 0.64000000
* Epoch: 188   |  Avg L: 1.35874526  Avg R: 4.11458333  Avg A: -0.39164549  Alpha: 0.64000000
* Epoch: 189   |  Avg L: 2.49202953  Avg R: 3.52083333  Avg A: 0.76226490  Alpha: 0.64000000
* Epoch: 190   |  Avg L: 2.62785442  Avg R: 6.27083333  Avg A: 0.96519690  Alpha: 0.62000000
* Epoch: 191   |  Avg L: 1.65465277  Avg R: 5.23958333  Avg A: -0.02451380  Alpha: 0.62000000
* Epoch: 192   |  Avg L: 0.49635505  Avg R: 2.04166667  Avg A: -1.14081622  Alpha: 0.62000000
* Epoch: 193   |  Avg L: 3.59525757  Avg R: 8.59375000  Avg A: 1.85283103  Alpha: 0.62000000
* Epoch: 194   |  Avg L: 1.70720075  Avg R: 3.45833333  Avg A: 0.02452656  Alpha: 0.62000000
* Epoch: 195   |  Avg L: 2.45637598  Avg R: 4.92708333  Avg A: 0.73191608  Alpha: 0.62000000
* Epoch: 196   |  Avg L: 2.11682994  Avg R: 5.19791667  Avg A: 0.39813054  Alpha: 0.62000000
* Epoch: 197   |  Avg L: 2.23469307  Avg R: 5.44791667  Avg A: 0.54131885  Alpha: 0.62000000
* Epoch: 198   |  Avg L: 1.95662176  Avg R: 4.48958333  Avg A: 0.23522617  Alpha: 0.62000000
* Epoch: 199   |  Avg L: 0.67957089  Avg R: 3.38541667  Avg A: -0.95646908  Alpha: 0.62000000
* Epoch: 200   |  Avg L: 1.60369506  Avg R: 6.11458333  Avg A: -0.07442848  Alpha: 0.60000000
* Epoch: 201   |  Avg L: 0.56531727  Avg R: 5.05208333  Avg A: -0.98154873  Alpha: 0.60000000
* Epoch: 202   |  Avg L: 2.06288299  Avg R: 6.23958333  Avg A: 0.42549952  Alpha: 0.60000000
* Epoch: 203   |  Avg L: 1.85511183  Avg R: 5.86458333  Avg A: 0.21817148  Alpha: 0.60000000
* Epoch: 204   |  Avg L: 0.92469387  Avg R: 5.64583333  Avg A: -0.62967885  Alpha: 0.60000000
* Epoch: 205   |  Avg L: 2.12010154  Avg R: 6.09375000  Avg A: 0.45581847  Alpha: 0.60000000
* Epoch: 206   |  Avg L: 2.07847305  Avg R: 4.68750000  Avg A: 0.41164123  Alpha: 0.60000000
* Epoch: 207   |  Avg L: 3.39984862  Avg R: 6.77083333  Avg A: 1.69212066  Alpha: 0.60000000
* Epoch: 208   |  Avg L: 1.87681577  Avg R: 6.44791667  Avg A: 0.24240883  Alpha: 0.60000000
* Epoch: 209   |  Avg L: 0.78841366  Avg R: 5.54166667  Avg A: -0.78034361  Alpha: 0.60000000
* Epoch: 210   |  Avg L: 0.21666948  Avg R: 4.71875000  Avg A: -1.30899306  Alpha: 0.58000000
* Epoch: 211   |  Avg L: 1.54382098  Avg R: 5.73958333  Avg A: -0.02840507  Alpha: 0.58000000
* Epoch: 212   |  Avg L: 2.02086951  Avg R: 4.82291667  Avg A: 0.39299210  Alpha: 0.58000000
* Epoch: 213   |  Avg L: 1.75767694  Avg R: 5.76041667  Avg A: 0.14968992  Alpha: 0.58000000
* Epoch: 214   |  Avg L: 2.59985171  Avg R: 6.72916667  Avg A: 0.90431553  Alpha: 0.58000000
* Epoch: 215   |  Avg L: 2.49734793  Avg R: 3.67708333  Avg A: 0.84619963  Alpha: 0.58000000
* Epoch: 216   |  Avg L: 2.79280220  Avg R: 4.79166667  Avg A: 1.07433611  Alpha: 0.58000000
* Epoch: 217   |  Avg L: 3.46141367  Avg R: 7.94791667  Avg A: 1.64008257  Alpha: 0.58000000
* Epoch: 218   |  Avg L: 1.52420288  Avg R: 3.76041667  Avg A: -0.02010906  Alpha: 0.58000000
* Epoch: 219   |  Avg L: 2.22484172  Avg R: 5.39583333  Avg A: 0.58768592  Alpha: 0.58000000
* Epoch: 220   |  Avg L: 1.55286524  Avg R: 4.90625000  Avg A: -0.02855768  Alpha: 0.56000000
* Epoch: 221   |  Avg L: 1.27094510  Avg R: 3.85416667  Avg A: -0.22756556  Alpha: 0.56000000
* Epoch: 222   |  Avg L: 0.63587898  Avg R: 7.45833333  Avg A: -0.71573475  Alpha: 0.56000000
* Epoch: 223   |  Avg L: 1.91411041  Avg R: 7.85416667  Avg A: 0.30481244  Alpha: 0.56000000
* Epoch: 224   |  Avg L: 1.38941069  Avg R: 5.16666667  Avg A: -0.07552134  Alpha: 0.56000000
* Epoch: 225   |  Avg L: 0.80682304  Avg R: 3.37500000  Avg A: -0.59713443  Alpha: 0.56000000
* Epoch: 226   |  Avg L: 1.67452592  Avg R: 3.43750000  Avg A: 0.14462977  Alpha: 0.56000000
* Epoch: 227   |  Avg L: 2.22034017  Avg R: 5.68750000  Avg A: 0.61259904  Alpha: 0.56000000
* Epoch: 228   |  Avg L: 2.06488540  Avg R: 4.80208333  Avg A: 0.45813227  Alpha: 0.56000000
* Epoch: 229   |  Avg L: 1.03805740  Avg R: 2.70833333  Avg A: -0.42810066  Alpha: 0.56000000
* Epoch: 230   |  Avg L: 1.59741274  Avg R: 4.29166667  Avg A: 0.07328836  Alpha: 0.54000000
* Epoch: 231   |  Avg L: 0.46573516  Avg R: 3.93750000  Avg A: -0.82655106  Alpha: 0.54000000
* Epoch: 232   |  Avg L: 1.66757746  Avg R: 5.60416667  Avg A: 0.14452459  Alpha: 0.54000000
* Epoch: 233   |  Avg L: 1.27750306  Avg R: 4.05208333  Avg A: -0.13991592  Alpha: 0.54000000
* Epoch: 234   |  Avg L: 1.44867891  Avg R: 5.33333333  Avg A: -0.03348654  Alpha: 0.54000000
* Epoch: 235   |  Avg L: 1.49334341  Avg R: 4.87500000  Avg A: -0.00582720  Alpha: 0.54000000
* Epoch: 236   |  Avg L: 1.50954388  Avg R: 5.16666667  Avg A: 0.06185780  Alpha: 0.54000000
* Epoch: 237   |  Avg L: 1.45919208  Avg R: 5.04166667  Avg A: -0.00321535  Alpha: 0.54000000
* Epoch: 238   |  Avg L: 1.20054709  Avg R: 4.91666667  Avg A: -0.22563040  Alpha: 0.54000000
* Epoch: 239   |  Avg L: 1.06256198  Avg R: 4.12500000  Avg A: -0.34411817  Alpha: 0.54000000
* Epoch: 240   |  Avg L: 1.53245853  Avg R: 5.07291667  Avg A: 0.06363819  Alpha: 0.52000000
* Epoch: 241   |  Avg L: -0.31904294  Avg R: 2.68750000  Avg A: -1.32379067  Alpha: 0.52000000
* Epoch: 242   |  Avg L: 0.97459534  Avg R: 3.55208333  Avg A: -0.33159759  Alpha: 0.52000000
* Epoch: 243   |  Avg L: 1.10487644  Avg R: 3.21875000  Avg A: -0.20730910  Alpha: 0.52000000
* Epoch: 244   |  Avg L: 2.11115693  Avg R: 3.53125000  Avg A: 0.56138720  Alpha: 0.52000000
* Epoch: 245   |  Avg L: 1.12705041  Avg R: 4.45833333  Avg A: -0.18806594  Alpha: 0.52000000
* Epoch: 246   |  Avg L: 0.90577619  Avg R: 4.63541667  Avg A: -0.37865233  Alpha: 0.52000000
* Epoch: 247   |  Avg L: -0.33367157  Avg R: 3.50000000  Avg A: -1.35326659  Alpha: 0.52000000
* Epoch: 248   |  Avg L: 1.83651751  Avg R: 5.92708333  Avg A: 0.29305917  Alpha: 0.52000000
* Epoch: 249   |  Avg L: 0.61922635  Avg R: 2.56250000  Avg A: -0.58865233  Alpha: 0.52000000
* Epoch: 250   |  Avg L: 1.86024273  Avg R: 3.54166667  Avg A: 0.36218608  Alpha: 0.50000000
* Epoch: 251   |  Avg L: 3.22227380  Avg R: 5.41666667  Avg A: 1.37789388  Alpha: 0.50000000
* Epoch: 252   |  Avg L: 1.15483784  Avg R: 6.47916667  Avg A: -0.13877983  Alpha: 0.50000000
* Epoch: 253   |  Avg L: -0.19898044  Avg R: 4.34375000  Avg A: -1.16867868  Alpha: 0.50000000
* Epoch: 254   |  Avg L: -0.09486055  Avg R: 3.47916667  Avg A: -1.08297939  Alpha: 0.50000000
* Epoch: 255   |  Avg L: 2.24414215  Avg R: 6.36458333  Avg A: 0.66600269  Alpha: 0.50000000
* Epoch: 256   |  Avg L: -0.52287414  Avg R: 3.59375000  Avg A: -1.39271414  Alpha: 0.50000000
* Epoch: 257   |  Avg L: 1.89630919  Avg R: 3.67708333  Avg A: 0.40054293  Alpha: 0.50000000
* Epoch: 258   |  Avg L: 1.33256818  Avg R: 4.61458333  Avg A: -0.00223750  Alpha: 0.50000000
* Epoch: 259   |  Avg L: 1.74267351  Avg R: 6.42708333  Avg A: 0.28780614  Alpha: 0.50000000
* Epoch: 260   |  Avg L: 0.97589909  Avg R: 3.41666667  Avg A: -0.31644539  Alpha: 0.48000000
* Epoch: 261   |  Avg L: 2.39154699  Avg R: 6.12500000  Avg A: 0.78973064  Alpha: 0.48000000
* Epoch: 262   |  Avg L: 0.87296854  Avg R: 4.34375000  Avg A: -0.30629186  Alpha: 0.48000000
* Epoch: 263   |  Avg L: 2.07567732  Avg R: 7.48958333  Avg A: 0.53706311  Alpha: 0.48000000
* Epoch: 264   |  Avg L: 1.57634306  Avg R: 4.50000000  Avg A: 0.20814865  Alpha: 0.48000000
* Epoch: 265   |  Avg L: 1.39362018  Avg R: 3.84375000  Avg A: 0.08762567  Alpha: 0.48000000
* Epoch: 266   |  Avg L: 1.70875658  Avg R: 4.06250000  Avg A: 0.29767604  Alpha: 0.48000000
* Epoch: 267   |  Avg L: 1.68208798  Avg R: 5.37500000  Avg A: 0.25929480  Alpha: 0.48000000
* Epoch: 268   |  Avg L: 1.63323492  Avg R: 4.87500000  Avg A: 0.20618376  Alpha: 0.48000000
* Epoch: 269   |  Avg L: 0.49668395  Avg R: 4.80208333  Avg A: -0.54028537  Alpha: 0.48000000
* Epoch: 270   |  Avg L: 1.40534177  Avg R: 4.84375000  Avg A: 0.08338119  Alpha: 0.46000000
* Epoch: 271   |  Avg L: -0.61577312  Avg R: 5.48958333  Avg A: -1.28299508  Alpha: 0.46000000
* Epoch: 272   |  Avg L: 1.54444235  Avg R: 5.02083333  Avg A: 0.18379232  Alpha: 0.46000000
* Epoch: 273   |  Avg L: 0.87300896  Avg R: 4.21875000  Avg A: -0.26420976  Alpha: 0.46000000
* Epoch: 274   |  Avg L: 0.55880160  Avg R: 3.68750000  Avg A: -0.47391771  Alpha: 0.46000000
* Epoch: 275   |  Avg L: -0.81201803  Avg R: 4.08333333  Avg A: -1.36834752  Alpha: 0.46000000
* Epoch: 276   |  Avg L: 1.25705149  Avg R: 4.26041667  Avg A: 0.03613893  Alpha: 0.46000000
* Epoch: 277   |  Avg L: 1.36607631  Avg R: 3.86458333  Avg A: 0.08920459  Alpha: 0.46000000
* Epoch: 278   |  Avg L: 1.51743716  Avg R: 3.85416667  Avg A: 0.21822047  Alpha: 0.46000000
* Epoch: 279   |  Avg L: 0.13483500  Avg R: 4.14583333  Avg A: -0.74759117  Alpha: 0.46000000
* Epoch: 280   |  Avg L: 0.08422479  Avg R: 2.69791667  Avg A: -0.78589811  Alpha: 0.44000000
* Epoch: 281   |  Avg L: 1.57454999  Avg R: 5.72916667  Avg A: 0.26584916  Alpha: 0.44000000
* Epoch: 282   |  Avg L: 2.36818941  Avg R: 6.85416667  Avg A: 0.79388477  Alpha: 0.44000000
* Epoch: 283   |  Avg L: 1.02033904  Avg R: 3.42708333  Avg A: -0.09921031  Alpha: 0.44000000
* Epoch: 284   |  Avg L: 1.24515233  Avg R: 5.40625000  Avg A: 0.04801146  Alpha: 0.44000000
* Epoch: 285   |  Avg L: 1.39743336  Avg R: 7.07291667  Avg A: 0.11058630  Alpha: 0.44000000
* Epoch: 286   |  Avg L: 1.89902273  Avg R: 5.55208333  Avg A: 0.47235507  Alpha: 0.44000000
* Epoch: 287   |  Avg L: 0.41867536  Avg R: 2.22916667  Avg A: -0.49663176  Alpha: 0.44000000
* Epoch: 288   |  Avg L: -0.27651742  Avg R: 3.34375000  Avg A: -0.97610933  Alpha: 0.44000000
* Epoch: 289   |  Avg L: 1.00404479  Avg R: 6.00000000  Avg A: -0.12435359  Alpha: 0.44000000
* Epoch: 290   |  Avg L: 3.14726932  Avg R: 7.55208333  Avg A: 1.30296900  Alpha: 0.42000000
* Epoch: 291   |  Avg L: 2.19929139  Avg R: 4.22916667  Avg A: 0.67950071  Alpha: 0.42000000
* Epoch: 292   |  Avg L: -0.26140489  Avg R: 3.85416667  Avg A: -0.89101028  Alpha: 0.42000000
* Epoch: 293   |  Avg L: 0.56351771  Avg R: 5.58333333  Avg A: -0.34770344  Alpha: 0.42000000
* Epoch: 294   |  Avg L: 0.96781377  Avg R: 4.69791667  Avg A: -0.11262393  Alpha: 0.42000000
* Epoch: 295   |  Avg L: 1.17053606  Avg R: 5.55208333  Avg A: 0.00512709  Alpha: 0.42000000
* Epoch: 296   |  Avg L: 2.57961002  Avg R: 7.57291667  Avg A: 0.88749588  Alpha: 0.42000000
* Epoch: 297   |  Avg L: 1.70667955  Avg R: 5.97916667  Avg A: 0.36608343  Alpha: 0.42000000
* Epoch: 298   |  Avg L: 1.43791829  Avg R: 4.92708333  Avg A: 0.21032412  Alpha: 0.42000000
* Epoch: 299   |  Avg L: 1.32431310  Avg R: 5.19791667  Avg A: 0.11683868  Alpha: 0.42000000
* Epoch: 300   |  Avg L: 0.42593830  Avg R: 4.67708333  Avg A: -0.46459866  Alpha: 0.40000000
* Epoch: 301   |  Avg L: 1.95710952  Avg R: 4.57291667  Avg A: 0.53458809  Alpha: 0.40000000
* Epoch: 302   |  Avg L: 2.30644424  Avg R: 6.28125000  Avg A: 0.74902526  Alpha: 0.40000000
* Epoch: 303   |  Avg L: -0.98268047  Avg R: 5.21875000  Avg A: -1.26109647  Alpha: 0.40000000
* Epoch: 304   |  Avg L: 0.95507482  Avg R: 3.11458333  Avg A: -0.07748829  Alpha: 0.40000000
* Epoch: 305   |  Avg L: 3.21682813  Avg R: 5.32291667  Avg A: 1.29869291  Alpha: 0.40000000
* Epoch: 306   |  Avg L: 0.53150189  Avg R: 5.34375000  Avg A: -0.36047664  Alpha: 0.40000000
* Epoch: 307   |  Avg L: 2.78315029  Avg R: 5.12500000  Avg A: 1.07754900  Alpha: 0.40000000
* Epoch: 308   |  Avg L: 1.74095282  Avg R: 4.61458333  Avg A: 0.37828516  Alpha: 0.40000000
* Epoch: 309   |  Avg L: 1.14440253  Avg R: 4.01041667  Avg A: 0.05960406  Alpha: 0.40000000
* Epoch: 310   |  Avg L: 2.46809985  Avg R: 6.23958333  Avg A: 0.86358307  Alpha: 0.38000000
* Epoch: 311   |  Avg L: 0.86078106  Avg R: 6.04166667  Avg A: -0.06777412  Alpha: 0.38000000
* Epoch: 312   |  Avg L: 0.67827081  Avg R: 4.93750000  Avg A: -0.24198873  Alpha: 0.38000000
* Epoch: 313   |  Avg L: 2.22254021  Avg R: 5.98958333  Avg A: 0.73057738  Alpha: 0.38000000
* Epoch: 314   |  Avg L: 0.10527963  Avg R: 4.20833333  Avg A: -0.52052998  Alpha: 0.38000000
* Epoch: 315   |  Avg L: 0.23871443  Avg R: 3.61458333  Avg A: -0.48636217  Alpha: 0.38000000
* Epoch: 316   |  Avg L: 1.27013756  Avg R: 5.09375000  Avg A: 0.11637343  Alpha: 0.38000000
* Epoch: 317   |  Avg L: -1.26069934  Avg R: 3.70833333  Avg A: -1.37076334  Alpha: 0.38000000
* Epoch: 318   |  Avg L: 0.37358296  Avg R: 4.70833333  Avg A: -0.40700259  Alpha: 0.38000000
* Epoch: 319   |  Avg L: 1.99971270  Avg R: 7.34375000  Avg A: 0.60170258  Alpha: 0.38000000
* Epoch: 320   |  Avg L: 2.75799829  Avg R: 7.93750000  Avg A: 1.04423177  Alpha: 0.36000000
* Epoch: 321   |  Avg L: 1.55509500  Avg R: 4.04166667  Avg A: 0.34798954  Alpha: 0.36000000
* Epoch: 322   |  Avg L: 3.11559257  Avg R: 4.79166667  Avg A: 1.26263216  Alpha: 0.36000000
* Epoch: 323   |  Avg L: 1.54644146  Avg R: 6.05208333  Avg A: 0.33882503  Alpha: 0.36000000
* Epoch: 324   |  Avg L: 0.80174760  Avg R: 6.86458333  Avg A: -0.06580259  Alpha: 0.36000000
* Epoch: 325   |  Avg L: 0.20154352  Avg R: 5.25000000  Avg A: -0.43428620  Alpha: 0.36000000
* Epoch: 326   |  Avg L: 1.67999802  Avg R: 4.15625000  Avg A: 0.41065716  Alpha: 0.36000000
* Epoch: 327   |  Avg L: 0.95252097  Avg R: 5.59375000  Avg A: -0.01390824  Alpha: 0.36000000
* Epoch: 328   |  Avg L: 2.72076585  Avg R: 4.56250000  Avg A: 1.05185441  Alpha: 0.36000000
* Epoch: 329   |  Avg L: 0.81904395  Avg R: 4.75000000  Avg A: -0.09085195  Alpha: 0.36000000
* Epoch: 330   |  Avg L: -0.65857997  Avg R: 4.04166667  Avg A: -0.95634008  Alpha: 0.34000000
* Epoch: 331   |  Avg L: 1.27424678  Avg R: 3.77083333  Avg A: 0.23671456  Alpha: 0.34000000
* Epoch: 332   |  Avg L: -0.04477953  Avg R: 0.88541667  Avg A: -0.53394946  Alpha: 0.34000000
* Epoch: 333   |  Avg L: -0.77520493  Avg R: 4.68750000  Avg A: -0.93479793  Alpha: 0.34000000
* Epoch: 334   |  Avg L: -0.42358223  Avg R: 4.07291667  Avg A: -0.75273857  Alpha: 0.34000000
* Epoch: 335   |  Avg L: 1.09589452  Avg R: 5.98958333  Avg A: 0.13105987  Alpha: 0.34000000
* Epoch: 336   |  Avg L: 0.05982838  Avg R: 6.05208333  Avg A: -0.50265312  Alpha: 0.34000000
* Epoch: 337   |  Avg L: -0.37589788  Avg R: 2.81250000  Avg A: -0.75370219  Alpha: 0.34000000
* Epoch: 338   |  Avg L: 3.20299194  Avg R: 6.36458333  Avg A: 1.28286346  Alpha: 0.34000000
* Epoch: 339   |  Avg L: 0.90893345  Avg R: 4.02083333  Avg A: 0.00799439  Alpha: 0.34000000
* Epoch: 340   |  Avg L: -1.05751755  Avg R: 3.98958333  Avg A: -1.08599313  Alpha: 0.32000000
* Epoch: 341   |  Avg L: 1.70092400  Avg R: 7.28125000  Avg A: 0.46156314  Alpha: 0.32000000
* Epoch: 342   |  Avg L: 0.95315771  Avg R: 5.44791667  Avg A: 0.06586842  Alpha: 0.32000000
* Epoch: 343   |  Avg L: 0.85366192  Avg R: 6.89583333  Avg A: -0.01411461  Alpha: 0.32000000
* Epoch: 344   |  Avg L: 0.35266084  Avg R: 3.94791667  Avg A: -0.28870165  Alpha: 0.32000000
* Epoch: 345   |  Avg L: 2.34960697  Avg R: 3.82291667  Avg A: 0.81590278  Alpha: 0.32000000
* Epoch: 346   |  Avg L: 0.60485344  Avg R: 6.48958333  Avg A: -0.14482593  Alpha: 0.32000000
* Epoch: 347   |  Avg L: -0.89635647  Avg R: 5.54166667  Avg A: -0.96461888  Alpha: 0.32000000
* Epoch: 348   |  Avg L: 1.95841013  Avg R: 4.31250000  Avg A: 0.58065977  Alpha: 0.32000000
* Epoch: 349   |  Avg L: 1.10200666  Avg R: 4.97916667  Avg A: 0.10093718  Alpha: 0.32000000
* Epoch: 350   |  Avg L: -0.43407586  Avg R: 6.33333333  Avg A: -0.72100068  Alpha: 0.30000000
* Epoch: 351   |  Avg L: 1.08529022  Avg R: 7.08333333  Avg A: 0.15794023  Alpha: 0.30000000
* Epoch: 352   |  Avg L: 0.84452560  Avg R: 3.95833333  Avg A: 0.01868357  Alpha: 0.30000000
* Epoch: 353   |  Avg L: 0.43934911  Avg R: 2.90625000  Avg A: -0.19417133  Alpha: 0.30000000
* Epoch: 354   |  Avg L: 0.99451765  Avg R: 3.73958333  Avg A: 0.14048213  Alpha: 0.30000000
* Epoch: 355   |  Avg L: 1.41511163  Avg R: 7.20833333  Avg A: 0.37582075  Alpha: 0.30000000
* Epoch: 356   |  Avg L: 0.30096327  Avg R: 2.60416667  Avg A: -0.29312962  Alpha: 0.30000000
* Epoch: 357   |  Avg L: 0.59674646  Avg R: 4.66666667  Avg A: -0.11325712  Alpha: 0.30000000
* Epoch: 358   |  Avg L: 1.19033732  Avg R: 5.07291667  Avg A: 0.17623801  Alpha: 0.30000000
* Epoch: 359   |  Avg L: 0.32530171  Avg R: 2.60416667  Avg A: -0.24132923  Alpha: 0.30000000
* Epoch: 360   |  Avg L: 0.88710656  Avg R: 3.62500000  Avg A: 0.03123600  Alpha: 0.28000000
* Epoch: 361   |  Avg L: -0.17774582  Avg R: 3.30208333  Avg A: -0.48154603  Alpha: 0.28000000
* Epoch: 362   |  Avg L: 1.67685442  Avg R: 6.09375000  Avg A: 0.47804156  Alpha: 0.28000000
* Epoch: 363   |  Avg L: 1.22455539  Avg R: 5.62500000  Avg A: 0.27023368  Alpha: 0.28000000
* Epoch: 364   |  Avg L: 0.89720403  Avg R: 4.27083333  Avg A: 0.02639383  Alpha: 0.28000000
* Epoch: 365   |  Avg L: 1.09791062  Avg R: 4.01041667  Avg A: 0.21753445  Alpha: 0.28000000
* Epoch: 366   |  Avg L: 1.59044782  Avg R: 4.19791667  Avg A: 0.39467949  Alpha: 0.28000000
* Epoch: 367   |  Avg L: 0.59765043  Avg R: 4.33333333  Avg A: -0.07690272  Alpha: 0.28000000
* Epoch: 368   |  Avg L: -1.42704343  Avg R: 4.63541667  Avg A: -1.14339578  Alpha: 0.28000000
* Epoch: 369   |  Avg L: 2.43327759  Avg R: 5.12500000  Avg A: 0.92835891  Alpha: 0.28000000
* Epoch: 370   |  Avg L: 0.93521147  Avg R: 5.40625000  Avg A: 0.11545880  Alpha: 0.26000000
* Epoch: 371   |  Avg L: 1.76801370  Avg R: 5.36458333  Avg A: 0.54431548  Alpha: 0.26000000
* Epoch: 372   |  Avg L: 2.34922249  Avg R: 7.82291667  Avg A: 0.83953493  Alpha: 0.26000000
* Epoch: 373   |  Avg L: 0.82432411  Avg R: 4.59375000  Avg A: 0.09515069  Alpha: 0.26000000
* Epoch: 374   |  Avg L: 0.54494940  Avg R: 6.28125000  Avg A: -0.07877585  Alpha: 0.26000000
* Epoch: 375   |  Avg L: 2.68132141  Avg R: 7.08333333  Avg A: 1.00833800  Alpha: 0.26000000
* Epoch: 376   |  Avg L: 0.38344811  Avg R: 5.38541667  Avg A: -0.17735475  Alpha: 0.26000000
* Epoch: 377   |  Avg L: 0.23999324  Avg R: 4.90625000  Avg A: -0.26598206  Alpha: 0.26000000
* Epoch: 378   |  Avg L: 0.49483303  Avg R: 5.45833333  Avg A: -0.08521446  Alpha: 0.26000000
* Epoch: 379   |  Avg L: 3.09866068  Avg R: 5.94791667  Avg A: 1.23754222  Alpha: 0.26000000
* Epoch: 380   |  Avg L: -0.03391476  Avg R: 4.48958333  Avg A: -0.35296196  Alpha: 0.24000000
* Epoch: 381   |  Avg L: 2.06889530  Avg R: 3.66666667  Avg A: 0.73340795  Alpha: 0.24000000
* Epoch: 382   |  Avg L: 0.64325802  Avg R: 6.80208333  Avg A: 0.03263235  Alpha: 0.24000000
* Epoch: 383   |  Avg L: -1.44349637  Avg R: 1.84375000  Avg A: -0.98314467  Alpha: 0.24000000
* Epoch: 384   |  Avg L: -0.86381808  Avg R: 3.81250000  Avg A: -0.74167833  Alpha: 0.24000000
* Epoch: 385   |  Avg L: 0.18255656  Avg R: 5.23958333  Avg A: -0.27701151  Alpha: 0.24000000
* Epoch: 386   |  Avg L: -1.70917772  Avg R: 4.31250000  Avg A: -1.11617955  Alpha: 0.24000000
* Epoch: 387   |  Avg L: 1.32149705  Avg R: 5.34375000  Avg A: 0.37828219  Alpha: 0.24000000
* Epoch: 388   |  Avg L: 1.36079706  Avg R: 6.64583333  Avg A: 0.40624767  Alpha: 0.24000000
* Epoch: 389   |  Avg L: -0.05769015  Avg R: 4.16666667  Avg A: -0.30370489  Alpha: 0.24000000
* Epoch: 390   |  Avg L: -1.06588094  Avg R: 3.65625000  Avg A: -0.80711554  Alpha: 0.22000000
* Epoch: 391   |  Avg L: 0.97990338  Avg R: 5.16666667  Avg A: 0.19011835  Alpha: 0.22000000
* Epoch: 392   |  Avg L: 0.43383348  Avg R: 4.72916667  Avg A: -0.12286442  Alpha: 0.22000000
* Epoch: 393   |  Avg L: 3.08923264  Avg R: 6.21875000  Avg A: 1.20758665  Alpha: 0.22000000
* Epoch: 394   |  Avg L: 0.30210564  Avg R: 4.66666667  Avg A: -0.22841467  Alpha: 0.22000000
* Epoch: 395   |  Avg L: 0.20058963  Avg R: 4.95833333  Avg A: -0.17138569  Alpha: 0.22000000
* Epoch: 396   |  Avg L: 1.48036143  Avg R: 8.06250000  Avg A: 0.38440542  Alpha: 0.22000000
* Epoch: 397   |  Avg L: 0.49346285  Avg R: 3.60416667  Avg A: -0.05356518  Alpha: 0.22000000
* Epoch: 398   |  Avg L: 2.37367401  Avg R: 6.23958333  Avg A: 0.89221330  Alpha: 0.22000000
* Epoch: 399   |  Avg L: 0.71281564  Avg R: 6.87500000  Avg A: 0.09848023  Alpha: 0.22000000
* Epoch: 400   |  Avg L: -1.70468512  Avg R: 2.31250000  Avg A: -1.11054654  Alpha: 0.20000000
* Epoch: 401   |  Avg L: -0.67382074  Avg R: 3.39583333  Avg A: -0.49148734  Alpha: 0.20000000
* Epoch: 402   |  Avg L: 1.33888517  Avg R: 4.86458333  Avg A: 0.37767238  Alpha: 0.20000000
* Epoch: 403   |  Avg L: 1.83211408  Avg R: 4.38541667  Avg A: 0.61760403  Alpha: 0.20000000
* Epoch: 404   |  Avg L: 0.22225827  Avg R: 5.71875000  Avg A: -0.10778235  Alpha: 0.20000000
* Epoch: 405   |  Avg L: -0.05045016  Avg R: 6.29166667  Avg A: -0.32933566  Alpha: 0.20000000
* Epoch: 406   |  Avg L: 2.99994267  Avg R: 7.58333333  Avg A: 1.11675006  Alpha: 0.20000000
* Epoch: 407   |  Avg L: 0.29174423  Avg R: 4.96875000  Avg A: -0.12465305  Alpha: 0.20000000
* Epoch: 408   |  Avg L: -0.46880602  Avg R: 2.37500000  Avg A: -0.44059403  Alpha: 0.20000000
* Epoch: 409   |  Avg L: -1.57962526  Avg R: 4.08333333  Avg A: -0.99246102  Alpha: 0.20000000
* Epoch: 410   |  Avg L: -2.15315676  Avg R: 5.58333333  Avg A: -1.28465264  Alpha: 0.18000000
* Epoch: 411   |  Avg L: 0.93758434  Avg R: 5.82291667  Avg A: 0.12491916  Alpha: 0.18000000
* Epoch: 412   |  Avg L: 2.28225194  Avg R: 7.14583333  Avg A: 0.83913400  Alpha: 0.18000000
* Epoch: 413   |  Avg L: 0.24059931  Avg R: 3.35416667  Avg A: -0.07644365  Alpha: 0.18000000
* Epoch: 414   |  Avg L: 2.33070864  Avg R: 4.86458333  Avg A: 0.81576265  Alpha: 0.18000000
* Epoch: 415   |  Avg L: 0.49498364  Avg R: 7.28125000  Avg A: -0.00540926  Alpha: 0.18000000
* Epoch: 416   |  Avg L: 2.43028883  Avg R: 5.55208333  Avg A: 0.91280811  Alpha: 0.18000000
* Epoch: 417   |  Avg L: -0.74470484  Avg R: 7.35416667  Avg A: -0.56406703  Alpha: 0.18000000
* Epoch: 418   |  Avg L: 2.75401336  Avg R: 6.30208333  Avg A: 1.00494213  Alpha: 0.18000000
* Epoch: 419   |  Avg L: -1.68513981  Avg R: 4.78125000  Avg A: -0.99298465  Alpha: 0.18000000
* Epoch: 420   |  Avg L: 1.95126316  Avg R: 4.43750000  Avg A: 0.64357662  Alpha: 0.16000000
* Epoch: 421   |  Avg L: -0.35370744  Avg R: 5.98958333  Avg A: -0.30495599  Alpha: 0.16000000
* Epoch: 422   |  Avg L: 1.17633104  Avg R: 8.07291667  Avg A: 0.30805885  Alpha: 0.16000000
* Epoch: 423   |  Avg L: 0.40139804  Avg R: 4.21875000  Avg A: -0.01019717  Alpha: 0.16000000
* Epoch: 424   |  Avg L: 1.08547972  Avg R: 3.53125000  Avg A: 0.31610498  Alpha: 0.16000000
* Epoch: 425   |  Avg L: 1.44367583  Avg R: 4.83333333  Avg A: 0.45280655  Alpha: 0.16000000
* Epoch: 426   |  Avg L: -0.68495824  Avg R: 6.17708333  Avg A: -0.49203017  Alpha: 0.16000000
* Epoch: 427   |  Avg L: -1.92934059  Avg R: 2.78125000  Avg A: -0.99818420  Alpha: 0.16000000
* Epoch: 428   |  Avg L: -0.32201677  Avg R: 4.14583333  Avg A: -0.35197935  Alpha: 0.16000000
* Epoch: 429   |  Avg L: 0.71718282  Avg R: 6.15625000  Avg A: 0.23308245  Alpha: 0.16000000
* Epoch: 430   |  Avg L: -1.98372045  Avg R: 3.93750000  Avg A: -1.03769319  Alpha: 0.14000000
* Epoch: 431   |  Avg L: -2.50149514  Avg R: 3.52083333  Avg A: -1.21599926  Alpha: 0.14000000
* Epoch: 432   |  Avg L: 0.81433227  Avg R: 6.31250000  Avg A: 0.18780056  Alpha: 0.14000000
* Epoch: 433   |  Avg L: 0.46697160  Avg R: 6.04166667  Avg A: 0.00062825  Alpha: 0.14000000
* Epoch: 434   |  Avg L: -0.66746586  Avg R: 5.22916667  Avg A: -0.46983183  Alpha: 0.14000000
* Epoch: 435   |  Avg L: 1.73408529  Avg R: 4.33333333  Avg A: 0.57791232  Alpha: 0.14000000
* Epoch: 436   |  Avg L: 0.19042431  Avg R: 5.70833333  Avg A: -0.05907824  Alpha: 0.14000000
* Epoch: 437   |  Avg L: 2.03281080  Avg R: 4.75000000  Avg A: 0.75727657  Alpha: 0.14000000
* Epoch: 438   |  Avg L: 1.05056418  Avg R: 4.08333333  Avg A: 0.33242873  Alpha: 0.14000000
* Epoch: 439   |  Avg L: 0.18881570  Avg R: 3.62500000  Avg A: -0.02439097  Alpha: 0.14000000
* Epoch: 440   |  Avg L: -0.43697483  Avg R: 4.69791667  Avg A: -0.34392466  Alpha: 0.12000000
* Epoch: 441   |  Avg L: 1.34786345  Avg R: 4.22916667  Avg A: 0.46179375  Alpha: 0.12000000
* Epoch: 442   |  Avg L: 0.14708846  Avg R: 3.98958333  Avg A: -0.05018839  Alpha: 0.12000000
* Epoch: 443   |  Avg L: 1.83321600  Avg R: 4.90625000  Avg A: 0.65367822  Alpha: 0.12000000
* Epoch: 444   |  Avg L: -1.07816221  Avg R: 2.07291667  Avg A: -0.66688392  Alpha: 0.12000000
* Epoch: 445   |  Avg L: 0.22080940  Avg R: 4.59375000  Avg A: -0.01668744  Alpha: 0.12000000
* Epoch: 446   |  Avg L: 0.86376363  Avg R: 7.04166667  Avg A: 0.30662723  Alpha: 0.12000000
* Epoch: 447   |  Avg L: 0.91385036  Avg R: 5.25000000  Avg A: 0.17928145  Alpha: 0.12000000
* Epoch: 448   |  Avg L: -1.13696680  Avg R: 3.07291667  Avg A: -0.59616331  Alpha: 0.12000000
* Epoch: 449   |  Avg L: 1.45456302  Avg R: 4.29166667  Avg A: 0.48188209  Alpha: 0.12000000
* Epoch: 450   |  Avg L: -1.61101969  Avg R: 3.47916667  Avg A: -0.86134374  Alpha: 0.10000000
* Epoch: 451   |  Avg L: 1.16897917  Avg R: 4.06250000  Avg A: 0.44649489  Alpha: 0.10000000
* Epoch: 452   |  Avg L: -2.16667827  Avg R: 4.98958333  Avg A: -1.04627493  Alpha: 0.10000000
* Epoch: 453   |  Avg L: 2.83161771  Avg R: 5.82291667  Avg A: 1.08915464  Alpha: 0.10000000
* Epoch: 454   |  Avg L: -1.94359117  Avg R: 5.17708333  Avg A: -0.92410061  Alpha: 0.10000000
* Epoch: 455   |  Avg L: 2.29722118  Avg R: 5.90625000  Avg A: 0.79159946  Alpha: 0.10000000
* Epoch: 456   |  Avg L: 0.08590295  Avg R: 3.33333333  Avg A: -0.05858476  Alpha: 0.10000000
* Epoch: 457   |  Avg L: 0.29856860  Avg R: 4.89583333  Avg A: 0.10451856  Alpha: 0.10000000
* Epoch: 458   |  Avg L: -1.29809469  Avg R: 2.82291667  Avg A: -0.66835172  Alpha: 0.10000000
* Epoch: 459   |  Avg L: -0.51439297  Avg R: 5.72916667  Avg A: -0.38735667  Alpha: 0.10000000
* Epoch: 460   |  Avg L: 5.20568501  Avg R: 5.44791667  Avg A: 2.05880101  Alpha: 0.08000000
* Epoch: 461   |  Avg L: -0.46364610  Avg R: 2.65625000  Avg A: -0.24536429  Alpha: 0.08000000
* Epoch: 462   |  Avg L: -2.12121659  Avg R: 3.30208333  Avg A: -1.01191617  Alpha: 0.08000000
* Epoch: 463   |  Avg L: 1.63152459  Avg R: 5.42708333  Avg A: 0.58264909  Alpha: 0.08000000
* Epoch: 464   |  Avg L: 0.45227954  Avg R: 2.97916667  Avg A: 0.18713681  Alpha: 0.08000000
* Epoch: 465   |  Avg L: 0.12062969  Avg R: 5.05208333  Avg A: -0.07335982  Alpha: 0.08000000
* Epoch: 466   |  Avg L: 2.27809395  Avg R: 4.41666667  Avg A: 0.83046383  Alpha: 0.08000000
* Epoch: 467   |  Avg L: 0.10350273  Avg R: 3.78125000  Avg A: -0.05403629  Alpha: 0.08000000
* Epoch: 468   |  Avg L: 1.90135430  Avg R: 4.85416667  Avg A: 0.67093462  Alpha: 0.08000000
* Epoch: 469   |  Avg L: 0.75801840  Avg R: 4.42708333  Avg A: 0.23621413  Alpha: 0.08000000
* Epoch: 470   |  Avg L: 1.48788655  Avg R: 5.47916667  Avg A: 0.51656826  Alpha: 0.06000000
* Epoch: 471   |  Avg L: 0.61951859  Avg R: 4.46875000  Avg A: 0.23317711  Alpha: 0.06000000
* Epoch: 472   |  Avg L: -2.04060615  Avg R: 3.86458333  Avg A: -0.83570680  Alpha: 0.06000000
* Epoch: 473   |  Avg L: 0.53993898  Avg R: 5.89583333  Avg A: 0.19578521  Alpha: 0.06000000
* Epoch: 474   |  Avg L: -0.69862303  Avg R: 3.45833333  Avg A: -0.29370503  Alpha: 0.06000000
* Epoch: 475   |  Avg L: -0.72009231  Avg R: 4.07291667  Avg A: -0.31795047  Alpha: 0.06000000
* Epoch: 476   |  Avg L: 3.23238070  Avg R: 4.80208333  Avg A: 1.21577528  Alpha: 0.06000000
* Epoch: 477   |  Avg L: -2.47580396  Avg R: 2.34375000  Avg A: -0.99841335  Alpha: 0.06000000
* Epoch: 478   |  Avg L: -0.73304999  Avg R: 4.96875000  Avg A: -0.36299508  Alpha: 0.06000000
* Epoch: 479   |  Avg L: 2.09432359  Avg R: 6.02083333  Avg A: 0.72490613  Alpha: 0.06000000
* Epoch: 480   |  Avg L: 1.17875947  Avg R: 5.00000000  Avg A: 0.37301617  Alpha: 0.04000000
* Epoch: 481   |  Avg L: -1.86967331  Avg R: 3.69791667  Avg A: -0.69629346  Alpha: 0.04000000
* Epoch: 482   |  Avg L: -0.33695976  Avg R: 4.92708333  Avg A: -0.18525957  Alpha: 0.04000000
* Epoch: 483   |  Avg L: 2.25541594  Avg R: 6.32291667  Avg A: 0.92217254  Alpha: 0.04000000
* Epoch: 484   |  Avg L: -2.93980363  Avg R: 3.70833333  Avg A: -1.24094692  Alpha: 0.04000000
* Epoch: 485   |  Avg L: -0.54150358  Avg R: 4.50000000  Avg A: -0.21044187  Alpha: 0.04000000
* Epoch: 486   |  Avg L: 5.18988541  Avg R: 8.68750000  Avg A: 1.94413602  Alpha: 0.04000000
* Epoch: 487   |  Avg L: -2.87795560  Avg R: 5.63541667  Avg A: -1.08830753  Alpha: 0.04000000
* Epoch: 488   |  Avg L: 1.58398255  Avg R: 5.73958333  Avg A: 0.63545015  Alpha: 0.04000000
* Epoch: 489   |  Avg L: 0.58599638  Avg R: 6.59375000  Avg A: 0.25017443  Alpha: 0.04000000
* Epoch: 490   |  Avg L: 0.55161794  Avg R: 5.91666667  Avg A: 0.15110887  Alpha: 0.02000000
* Epoch: 491   |  Avg L: -0.89930957  Avg R: 5.33333333  Avg A: -0.38191045  Alpha: 0.02000000
* Epoch: 492   |  Avg L: -1.23025424  Avg R: 5.25000000  Avg A: -0.53185537  Alpha: 0.02000000
* Epoch: 493   |  Avg L: -0.64825218  Avg R: 6.07291667  Avg A: -0.25973357  Alpha: 0.02000000
* Epoch: 494   |  Avg L: -1.22433731  Avg R: 2.67708333  Avg A: -0.45306210  Alpha: 0.02000000
* Epoch: 495   |  Avg L: -1.29405835  Avg R: 4.88541667  Avg A: -0.53963818  Alpha: 0.02000000
* Epoch: 496   |  Avg L: 4.28072629  Avg R: 5.75000000  Avg A: 1.71983302  Alpha: 0.02000000
* Epoch: 497   |  Avg L: -1.56446940  Avg R: 5.12500000  Avg A: -0.62693438  Alpha: 0.02000000
* Epoch: 498   |  Avg L: 3.74801055  Avg R: 5.85416667  Avg A: 1.41615315  Alpha: 0.02000000
* Epoch: 499   |  Avg L: 2.89689753  Avg R: 7.14583333  Avg A: 1.10687079  Alpha: 0.02000000
* Epoch: 500   |  Avg L: -0.94385454  Avg R: 3.59375000  Avg A: -0.34020197  Alpha: 0.00000000
* Epoch: 501   |  Avg L: 0.12413937  Avg R: 6.03125000  Avg A: 0.04185249  Alpha: 0.00000000
* Epoch: 502   |  Avg L: 2.06995014  Avg R: 4.62500000  Avg A: 0.79613472  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -1.16889116  Avg R: 5.84375000  Avg A: -0.48646286  Alpha: 0.00000000
* Epoch: 504   |  Avg L: -2.65906952  Avg R: 3.61458333  Avg A: -1.03827542  Alpha: 0.00000000
* Epoch: 505   |  Avg L: 1.97075070  Avg R: 8.82291667  Avg A: 0.66686123  Alpha: 0.00000000
* Epoch: 506   |  Avg L: -0.55052202  Avg R: 3.33333333  Avg A: -0.19870755  Alpha: 0.00000000
* Epoch: 507   |  Avg L: -0.35882698  Avg R: 5.57291667  Avg A: -0.23241390  Alpha: 0.00000000
* Epoch: 508   |  Avg L: -3.05008089  Avg R: 5.20833333  Avg A: -1.10335172  Alpha: 0.00000000
* Epoch: 509   |  Avg L: -0.93030967  Avg R: 3.85416667  Avg A: -0.33206417  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 0.32435247  Avg R: 7.03125000  Avg A: 0.09271181  Alpha: 0.00000000
* Epoch: 511   |  Avg L: 4.02410627  Avg R: 7.34375000  Avg A: 1.52774219  Alpha: 0.00000000
* Epoch: 512   |  Avg L: 1.28400739  Avg R: 6.13541667  Avg A: 0.48754296  Alpha: 0.00000000
* Epoch: 513   |  Avg L: -2.45658869  Avg R: 3.85416667  Avg A: -0.87192404  Alpha: 0.00000000
* Epoch: 514   |  Avg L: -1.84958182  Avg R: 6.52083333  Avg A: -0.65170569  Alpha: 0.00000000
* Epoch: 515   |  Avg L: -1.16244958  Avg R: 4.02083333  Avg A: -0.45153702  Alpha: 0.00000000
* Epoch: 516   |  Avg L: 0.88378442  Avg R: 5.51041667  Avg A: 0.29588558  Alpha: 0.00000000
* Epoch: 517   |  Avg L: 0.60951788  Avg R: 3.59375000  Avg A: 0.19649662  Alpha: 0.00000000
* Epoch: 518   |  Avg L: 1.10392268  Avg R: 3.80208333  Avg A: 0.43398313  Alpha: 0.00000000
* Epoch: 519   |  Avg L: -0.27252328  Avg R: 4.55208333  Avg A: -0.06412481  Alpha: 0.00000000
* Epoch: 520   |  Avg L: 1.63363252  Avg R: 6.43750000  Avg A: 0.59656772  Alpha: 0.00000000
* Epoch: 521   |  Avg L: 2.55450753  Avg R: 5.15625000  Avg A: 0.94223023  Alpha: 0.00000000
* Epoch: 522   |  Avg L: 0.61881878  Avg R: 4.18750000  Avg A: 0.13637558  Alpha: 0.00000000
* Epoch: 523   |  Avg L: 1.67088204  Avg R: 4.94791667  Avg A: 0.60605104  Alpha: 0.00000000
* Epoch: 524   |  Avg L: -0.65042555  Avg R: 4.78125000  Avg A: -0.19268267  Alpha: 0.00000000
* Epoch: 525   |  Avg L: 2.12527760  Avg R: 6.40625000  Avg A: 0.74600841  Alpha: 0.00000000
* Epoch: 526   |  Avg L: -0.24212976  Avg R: 5.81250000  Avg A: -0.08806393  Alpha: 0.00000000
* Epoch: 527   |  Avg L: -0.86539959  Avg R: 5.61458333  Avg A: -0.28140193  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 0.29820726  Avg R: 3.27083333  Avg A: 0.15073877  Alpha: 0.00000000
* Epoch: 529   |  Avg L: 2.21674364  Avg R: 4.55208333  Avg A: 0.79871706  Alpha: 0.00000000
* Epoch: 530   |  Avg L: -2.16697135  Avg R: 4.10416667  Avg A: -0.81800812  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 0.16758375  Avg R: 2.78125000  Avg A: 0.14391620  Alpha: 0.00000000
* Epoch: 532   |  Avg L: -2.16053217  Avg R: 5.11458333  Avg A: -0.74749703  Alpha: 0.00000000
* Epoch: 533   |  Avg L: -1.52269382  Avg R: 2.67708333  Avg A: -0.54007498  Alpha: 0.00000000
* Epoch: 534   |  Avg L: -1.07939849  Avg R: 4.91666667  Avg A: -0.33243376  Alpha: 0.00000000
* Epoch: 535   |  Avg L: -1.94704932  Avg R: 3.90625000  Avg A: -0.74664393  Alpha: 0.00000000
* Epoch: 536   |  Avg L: -0.36404983  Avg R: 5.11458333  Avg A: -0.11272165  Alpha: 0.00000000
* Epoch: 537   |  Avg L: 2.28639113  Avg R: 4.37500000  Avg A: 0.83585131  Alpha: 0.00000000
* Epoch: 538   |  Avg L: -2.86460397  Avg R: 2.27083333  Avg A: -1.07114149  Alpha: 0.00000000
* Epoch: 539   |  Avg L: -3.96243263  Avg R: 4.12500000  Avg A: -1.40317976  Alpha: 0.00000000
* Epoch: 540   |  Avg L: -1.84996762  Avg R: 3.33333333  Avg A: -0.72947194  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -0.22578438  Avg R: 6.87500000  Avg A: -0.08164288  Alpha: 0.00000000
* Epoch: 542   |  Avg L: 1.03320952  Avg R: 4.21875000  Avg A: 0.42823827  Alpha: 0.00000000
* Epoch: 543   |  Avg L: -1.24958006  Avg R: 4.58333333  Avg A: -0.51100027  Alpha: 0.00000000
* Epoch: 544   |  Avg L: 0.30634226  Avg R: 4.82291667  Avg A: 0.10519969  Alpha: 0.00000000
* Epoch: 545   |  Avg L: 1.29587499  Avg R: 4.92708333  Avg A: 0.57591531  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 0.46976515  Avg R: 5.85416667  Avg A: 0.17349665  Alpha: 0.00000000
* Epoch: 547   |  Avg L: 1.83734306  Avg R: 4.34375000  Avg A: 0.69360901  Alpha: 0.00000000
* Epoch: 548   |  Avg L: -0.30130103  Avg R: 4.09375000  Avg A: -0.07602149  Alpha: 0.00000000
* Epoch: 549   |  Avg L: -1.86802009  Avg R: 3.10416667  Avg A: -0.72838553  Alpha: 0.00000000
* Epoch: 550   |  Avg L: -1.29295367  Avg R: 6.00000000  Avg A: -0.51690140  Alpha: 0.00000000
* Epoch: 551   |  Avg L: 0.96196386  Avg R: 5.32291667  Avg A: 0.36939655  Alpha: 0.00000000
* Epoch: 552   |  Avg L: -0.18287653  Avg R: 4.90625000  Avg A: -0.03607099  Alpha: 0.00000000
* Epoch: 553   |  Avg L: -2.06967083  Avg R: 4.07291667  Avg A: -0.76914398  Alpha: 0.00000000
* Epoch: 554   |  Avg L: 2.37907824  Avg R: 7.27083333  Avg A: 0.89157334  Alpha: 0.00000000
* Epoch: 555   |  Avg L: 3.50629929  Avg R: 6.77083333  Avg A: 1.30597666  Alpha: 0.00000000
* Epoch: 556   |  Avg L: 2.47759539  Avg R: 5.78125000  Avg A: 0.94385028  Alpha: 0.00000000
* Epoch: 557   |  Avg L: -2.65846720  Avg R: 2.94791667  Avg A: -0.91927083  Alpha: 0.00000000
* Epoch: 558   |  Avg L: -1.59794901  Avg R: 6.51041667  Avg A: -0.53584029  Alpha: 0.00000000
* Epoch: 559   |  Avg L: 1.11006836  Avg R: 6.50000000  Avg A: 0.43662929  Alpha: 0.00000000
* Epoch: 560   |  Avg L: -2.06787462  Avg R: 3.95833333  Avg A: -0.77680871  Alpha: 0.00000000
* Epoch: 561   |  Avg L: 0.37773324  Avg R: 5.18750000  Avg A: 0.12916937  Alpha: 0.00000000
* Epoch: 562   |  Avg L: -0.64936615  Avg R: 3.87500000  Avg A: -0.19849377  Alpha: 0.00000000
* Epoch: 563   |  Avg L: -0.70031879  Avg R: 5.37500000  Avg A: -0.30092826  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -0.22192791  Avg R: 3.26041667  Avg A: -0.11409251  Alpha: 0.00000000
* Epoch: 565   |  Avg L: 0.14092761  Avg R: 4.65625000  Avg A: 0.12856994  Alpha: 0.00000000
* Epoch: 566   |  Avg L: -1.96560758  Avg R: 3.66666667  Avg A: -0.67344866  Alpha: 0.00000000
* Epoch: 567   |  Avg L: 1.29242833  Avg R: 6.04166667  Avg A: 0.56666964  Alpha: 0.00000000
* Epoch: 568   |  Avg L: 1.08377810  Avg R: 5.29166667  Avg A: 0.46057289  Alpha: 0.00000000
* Epoch: 569   |  Avg L: 0.38271539  Avg R: 5.32291667  Avg A: 0.18942134  Alpha: 0.00000000
* Epoch: 570   |  Avg L: 0.12792722  Avg R: 3.04166667  Avg A: 0.10674160  Alpha: 0.00000000
* Epoch: 571   |  Avg L: 1.32366808  Avg R: 5.60416667  Avg A: 0.50288679  Alpha: 0.00000000
* Epoch: 572   |  Avg L: -3.43933946  Avg R: 3.20833333  Avg A: -1.25340886  Alpha: 0.00000000
* Epoch: 573   |  Avg L: 2.07961936  Avg R: 6.21875000  Avg A: 0.76877274  Alpha: 0.00000000
* Epoch: 574   |  Avg L: 0.02818321  Avg R: 6.16666667  Avg A: -0.03586092  Alpha: 0.00000000
* Epoch: 575   |  Avg L: 1.71954266  Avg R: 7.37500000  Avg A: 0.57904136  Alpha: 0.00000000
* Epoch: 576   |  Avg L: 0.95154769  Avg R: 6.37500000  Avg A: 0.38994831  Alpha: 0.00000000
* Epoch: 577   |  Avg L: -0.16357008  Avg R: 4.82291667  Avg A: -0.05125265  Alpha: 0.00000000
* Epoch: 578   |  Avg L: -1.17492090  Avg R: 6.79166667  Avg A: -0.43356939  Alpha: 0.00000000
* Epoch: 579   |  Avg L: -0.78854697  Avg R: 6.27083333  Avg A: -0.23316960  Alpha: 0.00000000
* Epoch: 580   |  Avg L: -1.22308520  Avg R: 3.38541667  Avg A: -0.47953489  Alpha: 0.00000000
* Epoch: 581   |  Avg L: -0.23652141  Avg R: 5.39583333  Avg A: -0.03466614  Alpha: 0.00000000
* Epoch: 582   |  Avg L: 0.06553364  Avg R: 5.21875000  Avg A: 0.01433127  Alpha: 0.00000000
* Epoch: 583   |  Avg L: -2.23413698  Avg R: 4.48958333  Avg A: -0.84258129  Alpha: 0.00000000
* Epoch: 584   |  Avg L: 0.12018562  Avg R: 5.79166667  Avg A: 0.13948813  Alpha: 0.00000000
* Epoch: 585   |  Avg L: 1.24052169  Avg R: 4.90625000  Avg A: 0.53523478  Alpha: 0.00000000
* Epoch: 586   |  Avg L: 1.14926725  Avg R: 4.44791667  Avg A: 0.40052879  Alpha: 0.00000000
* Epoch: 587   |  Avg L: -2.42288084  Avg R: 3.52083333  Avg A: -0.88801946  Alpha: 0.00000000
* Epoch: 588   |  Avg L: 0.29334992  Avg R: 5.16666667  Avg A: 0.14558428  Alpha: 0.00000000
* Epoch: 589   |  Avg L: 1.65802476  Avg R: 6.20833333  Avg A: 0.56462551  Alpha: 0.00000000
* Epoch: 590   |  Avg L: 1.79888585  Avg R: 4.82291667  Avg A: 0.68244707  Alpha: 0.00000000
* Epoch: 591   |  Avg L: 0.74774927  Avg R: 3.58333333  Avg A: 0.32711975  Alpha: 0.00000000
* Epoch: 592   |  Avg L: 1.48527232  Avg R: 4.72916667  Avg A: 0.51204248  Alpha: 0.00000000
* Epoch: 593   |  Avg L: 2.11908592  Avg R: 5.67708333  Avg A: 0.77330936  Alpha: 0.00000000
* Epoch: 594   |  Avg L: 0.20723425  Avg R: 3.33333333  Avg A: 0.14540948  Alpha: 0.00000000
* Epoch: 595   |  Avg L: -1.33601887  Avg R: 4.50000000  Avg A: -0.46450264  Alpha: 0.00000000
* Epoch: 596   |  Avg L: 0.90485042  Avg R: 4.10416667  Avg A: 0.39175729  Alpha: 0.00000000
* Epoch: 597   |  Avg L: -1.08862650  Avg R: 4.66666667  Avg A: -0.43817354  Alpha: 0.00000000
* Epoch: 598   |  Avg L: 1.83098858  Avg R: 5.01041667  Avg A: 0.75253454  Alpha: 0.00000000
* Epoch: 599   |  Avg L: 0.57193068  Avg R: 5.00000000  Avg A: 0.33055944  Alpha: 0.00000000
* Epoch: 600   |  Avg L: -1.32602775  Avg R: 5.63541667  Avg A: -0.49468965  Alpha: 0.00000000
* Epoch: 601   |  Avg L: 0.91979345  Avg R: 4.62500000  Avg A: 0.40867191  Alpha: 0.00000000
* Epoch: 602   |  Avg L: -0.05243471  Avg R: 5.59375000  Avg A: -0.02990992  Alpha: 0.00000000
* Epoch: 603   |  Avg L: -2.64275562  Avg R: 2.94791667  Avg A: -0.95869629  Alpha: 0.00000000
* Epoch: 604   |  Avg L: -1.50389018  Avg R: 3.65625000  Avg A: -0.55019438  Alpha: 0.00000000
* Epoch: 605   |  Avg L: 0.17892202  Avg R: 4.58333333  Avg A: 0.05108540  Alpha: 0.00000000
* Epoch: 606   |  Avg L: -0.39326746  Avg R: 5.54166667  Avg A: -0.08913835  Alpha: 0.00000000
* Epoch: 607   |  Avg L: 2.55562913  Avg R: 8.27083333  Avg A: 0.99884442  Alpha: 0.00000000
* Epoch: 608   |  Avg L: -1.18142136  Avg R: 4.54166667  Avg A: -0.47594262  Alpha: 0.00000000
* Epoch: 609   |  Avg L: 0.26346985  Avg R: 5.81250000  Avg A: 0.14967181  Alpha: 0.00000000
* Epoch: 610   |  Avg L: -2.19679070  Avg R: 3.85416667  Avg A: -0.84381048  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -0.49535505  Avg R: 3.22916667  Avg A: -0.20510929  Alpha: 0.00000000
* Epoch: 612   |  Avg L: -0.10328729  Avg R: 3.32291667  Avg A: 0.05211151  Alpha: 0.00000000
* Epoch: 613   |  Avg L: -0.39725628  Avg R: 5.26041667  Avg A: -0.13821897  Alpha: 0.00000000
* Epoch: 614   |  Avg L: -0.84258971  Avg R: 5.25000000  Avg A: -0.30291639  Alpha: 0.00000000
* Epoch: 615   |  Avg L: -0.61935778  Avg R: 4.01041667  Avg A: -0.16625165  Alpha: 0.00000000
* Epoch: 616   |  Avg L: -0.32639678  Avg R: 4.37500000  Avg A: -0.08210950  Alpha: 0.00000000
* Epoch: 617   |  Avg L: -1.11912575  Avg R: 5.76041667  Avg A: -0.32287211  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 2.80045222  Avg R: 5.88541667  Avg A: 1.06613147  Alpha: 0.00000000
* Epoch: 619   |  Avg L: -0.05037676  Avg R: 3.36458333  Avg A: -0.04565968  Alpha: 0.00000000
* Epoch: 620   |  Avg L: -0.96270635  Avg R: 2.88541667  Avg A: -0.26933767  Alpha: 0.00000000
* Epoch: 621   |  Avg L: 0.43213861  Avg R: 3.89583333  Avg A: 0.16513866  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 4.59392515  Avg R: 6.17708333  Avg A: 1.70816201  Alpha: 0.00000000
* Epoch: 623   |  Avg L: 0.01170816  Avg R: 5.09375000  Avg A: 0.00203278  Alpha: 0.00000000
* Epoch: 624   |  Avg L: -0.16044727  Avg R: 6.39583333  Avg A: -0.14928126  Alpha: 0.00000000
* Epoch: 625   |  Avg L: -1.21097426  Avg R: 5.47916667  Avg A: -0.45389827  Alpha: 0.00000000
* Epoch: 626   |  Avg L: 2.40889598  Avg R: 6.08333333  Avg A: 0.94561027  Alpha: 0.00000000
* Epoch: 627   |  Avg L: -0.40056545  Avg R: 5.90625000  Avg A: -0.16853357  Alpha: 0.00000000
* Epoch: 628   |  Avg L: -1.87142401  Avg R: 5.46875000  Avg A: -0.80252498  Alpha: 0.00000000
* Epoch: 629   |  Avg L: -2.35219473  Avg R: 3.10416667  Avg A: -1.10278354  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -2.12416165  Avg R: 5.85416667  Avg A: -0.68766318  Alpha: 0.00000000
* Epoch: 631   |  Avg L: 1.51253202  Avg R: 5.60416667  Avg A: 0.60009799  Alpha: 0.00000000
* Epoch: 632   |  Avg L: -0.73055191  Avg R: 4.58333333  Avg A: -0.26602200  Alpha: 0.00000000
* Epoch: 633   |  Avg L: 1.31151938  Avg R: 2.78125000  Avg A: 0.57391185  Alpha: 0.00000000
* Epoch: 634   |  Avg L: -1.61562755  Avg R: 4.28125000  Avg A: -0.59750705  Alpha: 0.00000000
* Epoch: 635   |  Avg L: 1.08445202  Avg R: 7.22916667  Avg A: 0.45766776  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -1.36994985  Avg R: 6.54166667  Avg A: -0.44730498  Alpha: 0.00000000
* Epoch: 637   |  Avg L: 0.29950603  Avg R: 4.88541667  Avg A: 0.09205154  Alpha: 0.00000000
* Epoch: 638   |  Avg L: -0.92961696  Avg R: 4.01041667  Avg A: -0.26560002  Alpha: 0.00000000
* Epoch: 639   |  Avg L: 0.48291914  Avg R: 4.50000000  Avg A: 0.28443850  Alpha: 0.00000000
* Epoch: 640   |  Avg L: 2.20266113  Avg R: 6.11458333  Avg A: 0.79883820  Alpha: 0.00000000
* Epoch: 641   |  Avg L: 1.50205441  Avg R: 6.35416667  Avg A: 0.70141002  Alpha: 0.00000000
* Epoch: 642   |  Avg L: -0.54166855  Avg R: 5.07291667  Avg A: -0.12408048  Alpha: 0.00000000
* Epoch: 643   |  Avg L: 0.07580876  Avg R: 3.72916667  Avg A: 0.08527000  Alpha: 0.00000000
* Epoch: 644   |  Avg L: 0.77125924  Avg R: 4.59375000  Avg A: 0.23367378  Alpha: 0.00000000
* Epoch: 645   |  Avg L: -2.27094745  Avg R: 3.46875000  Avg A: -0.83620320  Alpha: 0.00000000
* Epoch: 646   |  Avg L: 0.92787809  Avg R: 3.29166667  Avg A: 0.41734167  Alpha: 0.00000000
* Epoch: 647   |  Avg L: 3.10933445  Avg R: 7.27083333  Avg A: 1.10247763  Alpha: 0.00000000
* Epoch: 648   |  Avg L: 3.51453775  Avg R: 8.93750000  Avg A: 1.30116102  Alpha: 0.00000000
* Epoch: 649   |  Avg L: -1.86595291  Avg R: 4.51041667  Avg A: -0.66924453  Alpha: 0.00000000
* Epoch: 650   |  Avg L: -2.09742316  Avg R: 3.82291667  Avg A: -0.79196046  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -0.61215473  Avg R: 4.64583333  Avg A: -0.13549009  Alpha: 0.00000000
* Epoch: 652   |  Avg L: -1.70325907  Avg R: 2.17708333  Avg A: -0.64528935  Alpha: 0.00000000
* Epoch: 653   |  Avg L: 0.88029943  Avg R: 6.61458333  Avg A: 0.25678666  Alpha: 0.00000000
* Epoch: 654   |  Avg L: 0.44453839  Avg R: 5.66666667  Avg A: 0.11512914  Alpha: 0.00000000
* Epoch: 655   |  Avg L: 1.28679404  Avg R: 5.50000000  Avg A: 0.50612694  Alpha: 0.00000000
* Epoch: 656   |  Avg L: 0.71578790  Avg R: 6.48958333  Avg A: 0.32541543  Alpha: 0.00000000
* Epoch: 657   |  Avg L: 0.60964858  Avg R: 4.54166667  Avg A: 0.21724985  Alpha: 0.00000000
* Epoch: 658   |  Avg L: -1.30898955  Avg R: 4.32291667  Avg A: -0.47953059  Alpha: 0.00000000
* Epoch: 659   |  Avg L: -0.70089579  Avg R: 3.07291667  Avg A: -0.18851678  Alpha: 0.00000000
* Epoch: 660   |  Avg L: -1.46830111  Avg R: 3.47916667  Avg A: -0.54817244  Alpha: 0.00000000
* Epoch: 661   |  Avg L: 2.85427092  Avg R: 6.20833333  Avg A: 0.90032851  Alpha: 0.00000000
* Epoch: 662   |  Avg L: 0.66053695  Avg R: 5.37500000  Avg A: 0.22590292  Alpha: 0.00000000
* Epoch: 663   |  Avg L: -0.40029640  Avg R: 4.93750000  Avg A: -0.02872287  Alpha: 0.00000000
* Epoch: 664   |  Avg L: 2.75745059  Avg R: 5.03125000  Avg A: 1.02260764  Alpha: 0.00000000
* Epoch: 665   |  Avg L: -1.83631940  Avg R: 4.50000000  Avg A: -0.61667476  Alpha: 0.00000000
* Epoch: 666   |  Avg L: -0.41663026  Avg R: 3.56250000  Avg A: -0.14980882  Alpha: 0.00000000
* Epoch: 667   |  Avg L: 1.08316457  Avg R: 4.71875000  Avg A: 0.35139612  Alpha: 0.00000000
* Epoch: 668   |  Avg L: 3.45954404  Avg R: 3.98958333  Avg A: 1.21683461  Alpha: 0.00000000
* Epoch: 669   |  Avg L: -1.69566755  Avg R: 3.70833333  Avg A: -0.58910431  Alpha: 0.00000000
* Epoch: 670   |  Avg L: 0.86747257  Avg R: 3.18750000  Avg A: 0.28969752  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -0.01228735  Avg R: 2.92708333  Avg A: 0.10270769  Alpha: 0.00000000
* Epoch: 672   |  Avg L: 2.45439184  Avg R: 5.93750000  Avg A: 0.84468704  Alpha: 0.00000000
* Epoch: 673   |  Avg L: 0.02038389  Avg R: 5.10416667  Avg A: 0.00809851  Alpha: 0.00000000
* Epoch: 674   |  Avg L: 0.70604653  Avg R: 5.58333333  Avg A: 0.37573749  Alpha: 0.00000000
* Epoch: 675   |  Avg L: 3.82434605  Avg R: 6.44791667  Avg A: 1.51110864  Alpha: 0.00000000
* Epoch: 676   |  Avg L: -0.36208095  Avg R: 4.69791667  Avg A: -0.04104546  Alpha: 0.00000000
* Epoch: 677   |  Avg L: 0.59651346  Avg R: 5.80208333  Avg A: 0.18489304  Alpha: 0.00000000
* Epoch: 678   |  Avg L: -2.19576452  Avg R: 3.95833333  Avg A: -0.76863604  Alpha: 0.00000000
* Epoch: 679   |  Avg L: -0.36787199  Avg R: 5.52083333  Avg A: -0.21418153  Alpha: 0.00000000
* Epoch: 680   |  Avg L: 0.15986272  Avg R: 6.25000000  Avg A: 0.03668510  Alpha: 0.00000000
* Epoch: 681   |  Avg L: 2.23215906  Avg R: 6.16666667  Avg A: 0.82498614  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -1.96792597  Avg R: 2.14583333  Avg A: -0.67172385  Alpha: 0.00000000
* Epoch: 683   |  Avg L: 3.78293042  Avg R: 7.23958333  Avg A: 1.59277773  Alpha: 0.00000000
* Epoch: 684   |  Avg L: -3.98026510  Avg R: 3.90625000  Avg A: -1.45877173  Alpha: 0.00000000
* Epoch: 685   |  Avg L: -0.16435175  Avg R: 3.07291667  Avg A: 0.02156826  Alpha: 0.00000000
* Epoch: 686   |  Avg L: 0.22313421  Avg R: 4.98958333  Avg A: 0.08577304  Alpha: 0.00000000
* Epoch: 687   |  Avg L: 0.05107193  Avg R: 7.19791667  Avg A: 0.02829500  Alpha: 0.00000000
* Epoch: 688   |  Avg L: -2.07509651  Avg R: 2.96875000  Avg A: -0.80119821  Alpha: 0.00000000
* Epoch: 689   |  Avg L: 1.09656451  Avg R: 5.87500000  Avg A: 0.43830474  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 0.81994546  Avg R: 5.32291667  Avg A: 0.26799576  Alpha: 0.00000000
* Epoch: 691   |  Avg L: -1.31748896  Avg R: 5.00000000  Avg A: -0.36370627  Alpha: 0.00000000
* Epoch: 692   |  Avg L: 3.87588915  Avg R: 7.48958333  Avg A: 1.56672033  Alpha: 0.00000000
* Epoch: 693   |  Avg L: -3.43475622  Avg R: 3.08333333  Avg A: -1.31096637  Alpha: 0.00000000
* Epoch: 694   |  Avg L: -2.20881827  Avg R: 3.70833333  Avg A: -0.76643692  Alpha: 0.00000000
* Epoch: 695   |  Avg L: -0.98097052  Avg R: 4.17708333  Avg A: -0.35801004  Alpha: 0.00000000
* Epoch: 696   |  Avg L: 0.32013241  Avg R: 6.20833333  Avg A: 0.06711787  Alpha: 0.00000000
* Epoch: 697   |  Avg L: 0.42853800  Avg R: 3.69791667  Avg A: 0.13657970  Alpha: 0.00000000
* Epoch: 698   |  Avg L: -1.68830732  Avg R: 3.65625000  Avg A: -0.63990109  Alpha: 0.00000000
* Epoch: 699   |  Avg L: 1.29465299  Avg R: 5.15625000  Avg A: 0.57455868  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -2.23701557  Avg R: 3.69791667  Avg A: -0.83066787  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -1.47573142  Avg R: 4.13541667  Avg A: -0.59466582  Alpha: 0.00000000
* Epoch: 702   |  Avg L: -1.85623112  Avg R: 3.83333333  Avg A: -0.73314275  Alpha: 0.00000000
* Epoch: 703   |  Avg L: 0.91946489  Avg R: 2.83333333  Avg A: 0.29314170  Alpha: 0.00000000
* Epoch: 704   |  Avg L: 1.44497489  Avg R: 6.71875000  Avg A: 0.62771940  Alpha: 0.00000000
* Epoch: 705   |  Avg L: -2.50037371  Avg R: 3.20833333  Avg A: -0.91975228  Alpha: 0.00000000
* Epoch: 706   |  Avg L: 0.90873116  Avg R: 4.70833333  Avg A: 0.28748815  Alpha: 0.00000000
* Epoch: 707   |  Avg L: 0.63392312  Avg R: 6.50000000  Avg A: 0.05330502  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 1.82973487  Avg R: 7.42708333  Avg A: 0.65727840  Alpha: 0.00000000
* Epoch: 709   |  Avg L: -0.13555227  Avg R: 5.73958333  Avg A: -0.04701901  Alpha: 0.00000000
* Epoch: 710   |  Avg L: -1.46259222  Avg R: 4.53125000  Avg A: -0.49365283  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -1.08678794  Avg R: 3.46875000  Avg A: -0.26547994  Alpha: 0.00000000
* Epoch: 712   |  Avg L: 1.43698154  Avg R: 3.13541667  Avg A: 0.57960666  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 0.05414133  Avg R: 4.44791667  Avg A: 0.12761826  Alpha: 0.00000000
* Epoch: 714   |  Avg L: 3.14392061  Avg R: 5.35416667  Avg A: 1.23463059  Alpha: 0.00000000
* Epoch: 715   |  Avg L: -1.01432967  Avg R: 3.04166667  Avg A: -0.36961275  Alpha: 0.00000000
* Epoch: 716   |  Avg L: 1.80809293  Avg R: 6.25000000  Avg A: 0.73391428  Alpha: 0.00000000
* Epoch: 717   |  Avg L: -0.42609799  Avg R: 3.61458333  Avg A: -0.19200314  Alpha: 0.00000000
* Epoch: 718   |  Avg L: -1.18022669  Avg R: 5.19791667  Avg A: -0.42486157  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 0.71363714  Avg R: 4.55208333  Avg A: 0.22966609  Alpha: 0.00000000
* Epoch: 720   |  Avg L: -4.52836486  Avg R: 4.26041667  Avg A: -1.69465269  Alpha: 0.00000000
* Epoch: 721   |  Avg L: 1.12223206  Avg R: 4.04166667  Avg A: 0.44912339  Alpha: 0.00000000
* Epoch: 722   |  Avg L: -0.36924472  Avg R: 3.21875000  Avg A: -0.15403066  Alpha: 0.00000000
* Epoch: 723   |  Avg L: 0.90781610  Avg R: 6.84375000  Avg A: 0.30850223  Alpha: 0.00000000
* Epoch: 724   |  Avg L: -1.20235640  Avg R: 3.11458333  Avg A: -0.40349121  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 1.82521542  Avg R: 5.70833333  Avg A: 0.62701458  Alpha: 0.00000000
* Epoch: 726   |  Avg L: -0.10777062  Avg R: 6.03125000  Avg A: -0.01929151  Alpha: 0.00000000
* Epoch: 727   |  Avg L: -2.01796899  Avg R: 4.87500000  Avg A: -0.68473041  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -0.21480588  Avg R: 5.10416667  Avg A: -0.06422614  Alpha: 0.00000000
* Epoch: 729   |  Avg L: 0.93875811  Avg R: 5.52083333  Avg A: 0.38590205  Alpha: 0.00000000
* Epoch: 730   |  Avg L: 1.11064618  Avg R: 6.37500000  Avg A: 0.48058685  Alpha: 0.00000000
* Epoch: 731   |  Avg L: 1.42141563  Avg R: 7.31250000  Avg A: 0.58394859  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -3.78034520  Avg R: 3.92708333  Avg A: -1.40695899  Alpha: 0.00000000
* Epoch: 733   |  Avg L: 4.16171313  Avg R: 6.50000000  Avg A: 1.67308987  Alpha: 0.00000000
* Epoch: 734   |  Avg L: 3.23498250  Avg R: 6.46875000  Avg A: 1.11179801  Alpha: 0.00000000
* Epoch: 735   |  Avg L: 0.10728129  Avg R: 3.88541667  Avg A: 0.00213132  Alpha: 0.00000000
* Epoch: 736   |  Avg L: -0.51378543  Avg R: 6.08333333  Avg A: -0.11965520  Alpha: 0.00000000
* Epoch: 737   |  Avg L: -1.94602213  Avg R: 4.09375000  Avg A: -0.65417852  Alpha: 0.00000000
* Epoch: 738   |  Avg L: 2.40995088  Avg R: 4.07291667  Avg A: 0.95457853  Alpha: 0.00000000
* Epoch: 739   |  Avg L: 1.04812405  Avg R: 4.53125000  Avg A: 0.47978883  Alpha: 0.00000000
* Epoch: 740   |  Avg L: 1.44099096  Avg R: 4.45833333  Avg A: 0.64699870  Alpha: 0.00000000
* Epoch: 741   |  Avg L: -1.91945363  Avg R: 4.69791667  Avg A: -0.65601792  Alpha: 0.00000000
* Epoch: 742   |  Avg L: -1.44486957  Avg R: 4.16666667  Avg A: -0.40263889  Alpha: 0.00000000
* Epoch: 743   |  Avg L: 2.14841030  Avg R: 7.45833333  Avg A: 0.92307363  Alpha: 0.00000000
* Epoch: 744   |  Avg L: 0.20679426  Avg R: 2.25000000  Avg A: 0.07226513  Alpha: 0.00000000
* Epoch: 745   |  Avg L: 2.57740196  Avg R: 5.32291667  Avg A: 0.96212583  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -1.01157879  Avg R: 3.23958333  Avg A: -0.37595145  Alpha: 0.00000000
* Epoch: 747   |  Avg L: -0.66640662  Avg R: 5.38541667  Avg A: -0.19538323  Alpha: 0.00000000
* Epoch: 748   |  Avg L: -2.59465784  Avg R: 4.04166667  Avg A: -0.99449349  Alpha: 0.00000000
* Epoch: 749   |  Avg L: 2.54473463  Avg R: 4.91666667  Avg A: 0.87482282  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -4.80215158  Avg R: 3.29166667  Avg A: -1.62367561  Alpha: 0.00000000
* Epoch: 751   |  Avg L: -1.33496097  Avg R: 4.13541667  Avg A: -0.52682024  Alpha: 0.00000000
* Epoch: 752   |  Avg L: -2.40830228  Avg R: 3.89583333  Avg A: -0.75385481  Alpha: 0.00000000
* Epoch: 753   |  Avg L: 1.01253809  Avg R: 4.02083333  Avg A: 0.52652709  Alpha: 0.00000000
* Epoch: 754   |  Avg L: -1.40379058  Avg R: 5.84375000  Avg A: -0.46462025  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 2.35024383  Avg R: 5.67708333  Avg A: 0.95057555  Alpha: 0.00000000
* Epoch: 756   |  Avg L: 2.22749644  Avg R: 4.55208333  Avg A: 0.98463009  Alpha: 0.00000000
* Epoch: 757   |  Avg L: 5.77516712  Avg R: 5.11458333  Avg A: 2.20580373  Alpha: 0.00000000
* Epoch: 758   |  Avg L: -1.48532568  Avg R: 5.61458333  Avg A: -0.44964733  Alpha: 0.00000000
* Epoch: 759   |  Avg L: 3.62358589  Avg R: 6.59375000  Avg A: 1.46348297  Alpha: 0.00000000
* Epoch: 760   |  Avg L: -3.01278769  Avg R: 3.80208333  Avg A: -1.09288734  Alpha: 0.00000000
* Epoch: 761   |  Avg L: -0.41290951  Avg R: 3.51041667  Avg A: -0.09864771  Alpha: 0.00000000
* Epoch: 762   |  Avg L: 0.22122293  Avg R: 5.30208333  Avg A: 0.02064582  Alpha: 0.00000000
* Epoch: 763   |  Avg L: -0.63896874  Avg R: 4.63541667  Avg A: -0.20914622  Alpha: 0.00000000
* Epoch: 764   |  Avg L: -0.99910453  Avg R: 7.21875000  Avg A: -0.37163400  Alpha: 0.00000000
* Epoch: 765   |  Avg L: -1.56851472  Avg R: 6.82291667  Avg A: -0.62920660  Alpha: 0.00000000
* Epoch: 766   |  Avg L: 1.00566089  Avg R: 4.57291667  Avg A: 0.43226577  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 1.45881239  Avg R: 7.17708333  Avg A: 0.60167691  Alpha: 0.00000000
* Epoch: 768   |  Avg L: 0.11641328  Avg R: 5.28125000  Avg A: 0.03985846  Alpha: 0.00000000
* Epoch: 769   |  Avg L: 0.68535064  Avg R: 4.35416667  Avg A: 0.40823594  Alpha: 0.00000000
* Epoch: 770   |  Avg L: 2.98997727  Avg R: 6.53125000  Avg A: 1.24922660  Alpha: 0.00000000
* Epoch: 771   |  Avg L: -1.35684780  Avg R: 3.80208333  Avg A: -0.55208278  Alpha: 0.00000000
* Epoch: 772   |  Avg L: -1.06085924  Avg R: 5.33333333  Avg A: -0.42007699  Alpha: 0.00000000
* Epoch: 773   |  Avg L: 0.30101160  Avg R: 3.69791667  Avg A: 0.21851811  Alpha: 0.00000000
* Epoch: 774   |  Avg L: 0.98125939  Avg R: 5.64583333  Avg A: 0.20888061  Alpha: 0.00000000
* Epoch: 775   |  Avg L: -0.51082503  Avg R: 4.95833333  Avg A: -0.12965799  Alpha: 0.00000000
* Epoch: 776   |  Avg L: -2.07790309  Avg R: 4.69791667  Avg A: -0.72839797  Alpha: 0.00000000
* Epoch: 777   |  Avg L: 2.04554148  Avg R: 4.93750000  Avg A: 0.78019703  Alpha: 0.00000000
* Epoch: 778   |  Avg L: -0.62148142  Avg R: 3.94791667  Avg A: -0.15651648  Alpha: 0.00000000
* Epoch: 779   |  Avg L: -0.96919090  Avg R: 1.87500000  Avg A: -0.46897897  Alpha: 0.00000000
* Epoch: 780   |  Avg L: -0.90827227  Avg R: 5.82291667  Avg A: -0.35783862  Alpha: 0.00000000
* Epoch: 781   |  Avg L: -3.37795754  Avg R: 3.53125000  Avg A: -1.35569559  Alpha: 0.00000000
* Epoch: 782   |  Avg L: 0.35762518  Avg R: 3.92708333  Avg A: 0.11243586  Alpha: 0.00000000
* Epoch: 783   |  Avg L: -1.42474032  Avg R: 3.94791667  Avg A: -0.62021030  Alpha: 0.00000000
* Epoch: 784   |  Avg L: 0.59884214  Avg R: 4.25000000  Avg A: 0.18225507  Alpha: 0.00000000
* Epoch: 785   |  Avg L: 1.56595013  Avg R: 5.55208333  Avg A: 0.64371761  Alpha: 0.00000000
* Epoch: 786   |  Avg L: 1.04489230  Avg R: 5.34375000  Avg A: 0.42572953  Alpha: 0.00000000
* Epoch: 787   |  Avg L: -1.46163586  Avg R: 3.88541667  Avg A: -0.53583123  Alpha: 0.00000000
* Epoch: 788   |  Avg L: 2.57860968  Avg R: 6.36458333  Avg A: 0.96481344  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -3.84839178  Avg R: 5.34375000  Avg A: -1.38231454  Alpha: 0.00000000
* Epoch: 790   |  Avg L: 0.81578425  Avg R: 7.29166667  Avg A: 0.35328754  Alpha: 0.00000000
* Epoch: 791   |  Avg L: -4.34687835  Avg R: 5.29166667  Avg A: -1.65276131  Alpha: 0.00000000
* Epoch: 792   |  Avg L: 1.06369218  Avg R: 4.91666667  Avg A: 0.35385394  Alpha: 0.00000000
* Epoch: 793   |  Avg L: 0.70003336  Avg R: 4.94791667  Avg A: 0.21180885  Alpha: 0.00000000
* Epoch: 794   |  Avg L: -3.94755567  Avg R: 3.42708333  Avg A: -1.55518294  Alpha: 0.00000000
* Epoch: 795   |  Avg L: 0.89190418  Avg R: 7.08333333  Avg A: 0.26752356  Alpha: 0.00000000
* Epoch: 796   |  Avg L: -1.24423864  Avg R: 3.85416667  Avg A: -0.40671566  Alpha: 0.00000000
* Epoch: 797   |  Avg L: -1.09624474  Avg R: 2.48958333  Avg A: -0.45489135  Alpha: 0.00000000
* Epoch: 798   |  Avg L: -2.24242385  Avg R: 3.76041667  Avg A: -0.94816974  Alpha: 0.00000000
* Epoch: 799   |  Avg L: 0.04109440  Avg R: 3.53125000  Avg A: 0.02701947  Alpha: 0.00000000
* Epoch: 800   |  Avg L: -1.54713088  Avg R: 5.86458333  Avg A: -0.43857579  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -2.35177842  Avg R: 4.76041667  Avg A: -0.75547618  Alpha: 0.00000000
* Epoch: 802   |  Avg L: -1.85510996  Avg R: 3.56250000  Avg A: -0.75551704  Alpha: 0.00000000
* Epoch: 803   |  Avg L: 0.60494813  Avg R: 6.93750000  Avg A: 0.42850713  Alpha: 0.00000000
* Epoch: 804   |  Avg L: -1.35327426  Avg R: 5.52083333  Avg A: -0.66694110  Alpha: 0.00000000
* Epoch: 805   |  Avg L: -2.17599736  Avg R: 1.92708333  Avg A: -0.77206549  Alpha: 0.00000000
* Epoch: 806   |  Avg L: 2.20405929  Avg R: 6.42708333  Avg A: 0.89894145  Alpha: 0.00000000
* Epoch: 807   |  Avg L: -1.03698212  Avg R: 2.01041667  Avg A: -0.35069939  Alpha: 0.00000000
* Epoch: 808   |  Avg L: 0.22359349  Avg R: 4.45833333  Avg A: 0.18683927  Alpha: 0.00000000
* Epoch: 809   |  Avg L: 2.15151697  Avg R: 3.59375000  Avg A: 0.82700076  Alpha: 0.00000000
* Epoch: 810   |  Avg L: -0.20975758  Avg R: 3.00000000  Avg A: -0.09075524  Alpha: 0.00000000
* Epoch: 811   |  Avg L: 1.74670521  Avg R: 5.33333333  Avg A: 0.68965557  Alpha: 0.00000000
* Epoch: 812   |  Avg L: -0.73149799  Avg R: 2.16666667  Avg A: -0.19996894  Alpha: 0.00000000
* Epoch: 813   |  Avg L: -1.05014111  Avg R: 4.77083333  Avg A: -0.43330964  Alpha: 0.00000000
* Epoch: 814   |  Avg L: -0.68837748  Avg R: 5.60416667  Avg A: -0.17000462  Alpha: 0.00000000
* Epoch: 815   |  Avg L: 0.71905245  Avg R: 4.02083333  Avg A: 0.27654649  Alpha: 0.00000000
* Epoch: 816   |  Avg L: -2.59401688  Avg R: 4.37500000  Avg A: -0.99539009  Alpha: 0.00000000
* Epoch: 817   |  Avg L: -1.35684091  Avg R: 4.01041667  Avg A: -0.41947967  Alpha: 0.00000000
* Epoch: 818   |  Avg L: 1.70344368  Avg R: 4.86458333  Avg A: 0.67613723  Alpha: 0.00000000
* Epoch: 819   |  Avg L: 2.05885674  Avg R: 6.71875000  Avg A: 0.72044229  Alpha: 0.00000000
* Epoch: 820   |  Avg L: -1.05717894  Avg R: 4.80208333  Avg A: -0.37677943  Alpha: 0.00000000
* Epoch: 821   |  Avg L: 0.46111744  Avg R: 4.22916667  Avg A: 0.31882804  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 0.41641774  Avg R: 5.57291667  Avg A: 0.21299050  Alpha: 0.00000000
* Epoch: 823   |  Avg L: 0.87668771  Avg R: 4.44791667  Avg A: 0.41479446  Alpha: 0.00000000
* Epoch: 824   |  Avg L: -0.92017519  Avg R: 5.00000000  Avg A: -0.37216440  Alpha: 0.00000000
* Epoch: 825   |  Avg L: 0.97951279  Avg R: 3.73958333  Avg A: 0.34320131  Alpha: 0.00000000
* Epoch: 826   |  Avg L: -1.61812644  Avg R: 2.78125000  Avg A: -0.59077331  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 0.84350562  Avg R: 5.69791667  Avg A: 0.40992529  Alpha: 0.00000000
* Epoch: 828   |  Avg L: -1.06637265  Avg R: 5.63541667  Avg A: -0.24949321  Alpha: 0.00000000
* Epoch: 829   |  Avg L: -2.19618575  Avg R: 4.43750000  Avg A: -0.69505814  Alpha: 0.00000000
* Epoch: 830   |  Avg L: -0.16990606  Avg R: 5.32291667  Avg A: -0.10164018  Alpha: 0.00000000
* Epoch: 831   |  Avg L: 1.12588523  Avg R: 5.03125000  Avg A: 0.45388784  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 0.19191685  Avg R: 4.48958333  Avg A: 0.01416905  Alpha: 0.00000000
* Epoch: 833   |  Avg L: -1.70725267  Avg R: 2.59375000  Avg A: -0.53490718  Alpha: 0.00000000
* Epoch: 834   |  Avg L: -2.51081427  Avg R: 5.17708333  Avg A: -0.89283062  Alpha: 0.00000000
* Epoch: 835   |  Avg L: -2.00290438  Avg R: 5.93750000  Avg A: -0.72989464  Alpha: 0.00000000
* Epoch: 836   |  Avg L: -0.94124179  Avg R: 4.69791667  Avg A: -0.29118284  Alpha: 0.00000000
* Epoch: 837   |  Avg L: 1.61733981  Avg R: 5.92708333  Avg A: 0.63921543  Alpha: 0.00000000
* Epoch: 838   |  Avg L: 2.31036553  Avg R: 5.38541667  Avg A: 0.90429211  Alpha: 0.00000000
* Epoch: 839   |  Avg L: -0.62518263  Avg R: 4.05208333  Avg A: -0.24928122  Alpha: 0.00000000
* Epoch: 840   |  Avg L: -1.22954167  Avg R: 4.80208333  Avg A: -0.38480589  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 1.91825274  Avg R: 3.83333333  Avg A: 0.69153757  Alpha: 0.00000000
* Epoch: 842   |  Avg L: 2.31273742  Avg R: 7.54166667  Avg A: 0.90131826  Alpha: 0.00000000
* Epoch: 843   |  Avg L: -1.28825975  Avg R: 5.56250000  Avg A: -0.48760719  Alpha: 0.00000000
* Epoch: 844   |  Avg L: 0.37741075  Avg R: 2.52083333  Avg A: 0.14829614  Alpha: 0.00000000
* Epoch: 845   |  Avg L: 0.39278014  Avg R: 4.19791667  Avg A: 0.22664192  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 1.18967237  Avg R: 5.33333333  Avg A: 0.37750645  Alpha: 0.00000000
* Epoch: 847   |  Avg L: -1.22541721  Avg R: 4.57291667  Avg A: -0.48097016  Alpha: 0.00000000
* Epoch: 848   |  Avg L: 0.79293477  Avg R: 3.43750000  Avg A: 0.34404269  Alpha: 0.00000000
* Epoch: 849   |  Avg L: 1.09237929  Avg R: 6.56250000  Avg A: 0.30266094  Alpha: 0.00000000
* Epoch: 850   |  Avg L: 0.18998819  Avg R: 4.00000000  Avg A: 0.10469711  Alpha: 0.00000000
* Epoch: 851   |  Avg L: 2.24203562  Avg R: 5.02083333  Avg A: 0.88763477  Alpha: 0.00000000
* Epoch: 852   |  Avg L: -0.20128566  Avg R: 4.03125000  Avg A: -0.10127136  Alpha: 0.00000000
* Epoch: 853   |  Avg L: 2.53903281  Avg R: 5.46875000  Avg A: 1.13330735  Alpha: 0.00000000
* Epoch: 854   |  Avg L: 0.60102882  Avg R: 4.86458333  Avg A: 0.32670688  Alpha: 0.00000000
* Epoch: 855   |  Avg L: 1.31683566  Avg R: 6.34375000  Avg A: 0.48559911  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -0.16366573  Avg R: 5.19791667  Avg A: 0.10300148  Alpha: 0.00000000
* Epoch: 857   |  Avg L: -0.62121799  Avg R: 5.00000000  Avg A: -0.08919622  Alpha: 0.00000000
* Epoch: 858   |  Avg L: -0.26175479  Avg R: 4.69791667  Avg A: -0.04536877  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 5.15352945  Avg R: 6.95833333  Avg A: 1.96668721  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 1.16507008  Avg R: 5.26041667  Avg A: 0.49284640  Alpha: 0.00000000
* Epoch: 861   |  Avg L: -0.95903202  Avg R: 3.69791667  Avg A: -0.33783332  Alpha: 0.00000000
* Epoch: 862   |  Avg L: -0.76604814  Avg R: 4.71875000  Avg A: -0.19102964  Alpha: 0.00000000
* Epoch: 863   |  Avg L: -2.69677416  Avg R: 5.22916667  Avg A: -0.99318909  Alpha: 0.00000000
* Epoch: 864   |  Avg L: 1.71733018  Avg R: 5.61458333  Avg A: 0.63154713  Alpha: 0.00000000
* Epoch: 865   |  Avg L: 1.86121084  Avg R: 6.77083333  Avg A: 0.78877978  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 3.30109363  Avg R: 4.10416667  Avg A: 1.26547966  Alpha: 0.00000000
* Epoch: 867   |  Avg L: 2.24081527  Avg R: 6.63541667  Avg A: 0.88378298  Alpha: 0.00000000
* Epoch: 868   |  Avg L: 0.50032813  Avg R: 4.97916667  Avg A: 0.20821334  Alpha: 0.00000000
* Epoch: 869   |  Avg L: 0.73295752  Avg R: 5.69791667  Avg A: 0.32032316  Alpha: 0.00000000
* Epoch: 870   |  Avg L: 2.35124143  Avg R: 4.95833333  Avg A: 0.84548126  Alpha: 0.00000000
* Epoch: 871   |  Avg L: 2.03747570  Avg R: 6.34375000  Avg A: 0.70818223  Alpha: 0.00000000
* Epoch: 872   |  Avg L: -1.40244061  Avg R: 3.32291667  Avg A: -0.58569856  Alpha: 0.00000000
* Epoch: 873   |  Avg L: -3.53900603  Avg R: 2.51041667  Avg A: -1.35620151  Alpha: 0.00000000
* Epoch: 874   |  Avg L: 0.74687867  Avg R: 7.01041667  Avg A: 0.36420706  Alpha: 0.00000000
* Epoch: 875   |  Avg L: -2.79824684  Avg R: 4.39583333  Avg A: -1.01004104  Alpha: 0.00000000
* Epoch: 876   |  Avg L: -2.76326424  Avg R: 1.20833333  Avg A: -1.00900577  Alpha: 0.00000000
* Epoch: 877   |  Avg L: -1.21167512  Avg R: 3.00000000  Avg A: -0.46534562  Alpha: 0.00000000
* Epoch: 878   |  Avg L: 1.75518862  Avg R: 6.40625000  Avg A: 0.54189517  Alpha: 0.00000000
* Epoch: 879   |  Avg L: -3.13425270  Avg R: 1.37500000  Avg A: -1.31377200  Alpha: 0.00000000
* Epoch: 880   |  Avg L: 1.56556990  Avg R: 3.09375000  Avg A: 0.62230109  Alpha: 0.00000000
* Epoch: 881   |  Avg L: 0.46235633  Avg R: 3.70833333  Avg A: 0.23024470  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 3.23212233  Avg R: 6.68750000  Avg A: 1.33768459  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 1.51523321  Avg R: 3.94791667  Avg A: 0.80475772  Alpha: 0.00000000
* Epoch: 884   |  Avg L: -0.23280089  Avg R: 3.81250000  Avg A: -0.03727922  Alpha: 0.00000000
* Epoch: 885   |  Avg L: -1.37836401  Avg R: 5.05208333  Avg A: -0.48954674  Alpha: 0.00000000
* Epoch: 886   |  Avg L: 1.94099938  Avg R: 5.63541667  Avg A: 0.78686709  Alpha: 0.00000000
* Epoch: 887   |  Avg L: -0.44092884  Avg R: 5.66666667  Avg A: -0.14528835  Alpha: 0.00000000
* Epoch: 888   |  Avg L: 1.48028155  Avg R: 5.60416667  Avg A: 0.73809824  Alpha: 0.00000000
* Epoch: 889   |  Avg L: 2.53711989  Avg R: 6.92708333  Avg A: 1.01423657  Alpha: 0.00000000
* Epoch: 890   |  Avg L: 1.79029605  Avg R: 4.11458333  Avg A: 0.67836032  Alpha: 0.00000000
* Epoch: 891   |  Avg L: 1.25840870  Avg R: 5.52083333  Avg A: 0.38425061  Alpha: 0.00000000
* Epoch: 892   |  Avg L: 2.58258892  Avg R: 4.82291667  Avg A: 0.98405363  Alpha: 0.00000000
* Epoch: 893   |  Avg L: 0.06839245  Avg R: 5.54166667  Avg A: 0.05633308  Alpha: 0.00000000
* Epoch: 894   |  Avg L: -0.56910103  Avg R: 5.62500000  Avg A: -0.27864798  Alpha: 0.00000000
* Epoch: 895   |  Avg L: -0.63464834  Avg R: 6.19791667  Avg A: -0.07456389  Alpha: 0.00000000
* Epoch: 896   |  Avg L: 0.65054487  Avg R: 4.77083333  Avg A: 0.28897242  Alpha: 0.00000000
* Epoch: 897   |  Avg L: -0.73429451  Avg R: 3.76041667  Avg A: -0.40070849  Alpha: 0.00000000
* Epoch: 898   |  Avg L: 2.39177645  Avg R: 4.30208333  Avg A: 1.03279667  Alpha: 0.00000000
* Epoch: 899   |  Avg L: -0.21413470  Avg R: 5.43750000  Avg A: -0.01008550  Alpha: 0.00000000
* Epoch: 900   |  Avg L: -2.32453722  Avg R: 2.66666667  Avg A: -0.69946059  Alpha: 0.00000000
* Epoch: 901   |  Avg L: 2.47634324  Avg R: 6.27083333  Avg A: 1.07561260  Alpha: 0.00000000
* Epoch: 902   |  Avg L: -0.98020677  Avg R: 4.08333333  Avg A: -0.34779109  Alpha: 0.00000000
* Epoch: 903   |  Avg L: 2.54401967  Avg R: 5.05208333  Avg A: 0.92716870  Alpha: 0.00000000
* Epoch: 904   |  Avg L: -1.82750332  Avg R: 3.79166667  Avg A: -0.64986056  Alpha: 0.00000000
* Epoch: 905   |  Avg L: -0.33209494  Avg R: 4.88541667  Avg A: -0.02684851  Alpha: 0.00000000
* Epoch: 906   |  Avg L: 0.56090348  Avg R: 6.61458333  Avg A: 0.27205145  Alpha: 0.00000000
* Epoch: 907   |  Avg L: -0.33539857  Avg R: 4.79166667  Avg A: 0.02722629  Alpha: 0.00000000
* Epoch: 908   |  Avg L: 1.53293662  Avg R: 5.32291667  Avg A: 0.50090067  Alpha: 0.00000000
* Epoch: 909   |  Avg L: -0.78641390  Avg R: 5.69791667  Avg A: -0.31224766  Alpha: 0.00000000
* Epoch: 910   |  Avg L: -0.85100080  Avg R: 4.39583333  Avg A: -0.33081851  Alpha: 0.00000000
* Epoch: 911   |  Avg L: 4.31468282  Avg R: 6.72916667  Avg A: 1.74814380  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 1.90549863  Avg R: 4.84375000  Avg A: 0.77388262  Alpha: 0.00000000
* Epoch: 913   |  Avg L: -0.13032655  Avg R: 7.11458333  Avg A: -0.01976582  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 0.25523241  Avg R: 4.45833333  Avg A: 0.13040802  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -0.61319923  Avg R: 4.55208333  Avg A: -0.16886981  Alpha: 0.00000000
* Epoch: 916   |  Avg L: 1.17419299  Avg R: 4.40625000  Avg A: 0.45846980  Alpha: 0.00000000
* Epoch: 917   |  Avg L: 1.60972196  Avg R: 2.94791667  Avg A: 0.77145344  Alpha: 0.00000000
* Epoch: 918   |  Avg L: 0.20395297  Avg R: 3.34375000  Avg A: 0.06914315  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -2.48082696  Avg R: 4.53125000  Avg A: -0.89261075  Alpha: 0.00000000
* Epoch: 920   |  Avg L: -0.77592862  Avg R: 5.30208333  Avg A: -0.26475347  Alpha: 0.00000000
* Epoch: 921   |  Avg L: 1.04386591  Avg R: 4.20833333  Avg A: 0.46254817  Alpha: 0.00000000
* Epoch: 922   |  Avg L: 0.96980774  Avg R: 5.04166667  Avg A: 0.35343823  Alpha: 0.00000000
* Epoch: 923   |  Avg L: -0.09097658  Avg R: 4.02083333  Avg A: -0.15092826  Alpha: 0.00000000
* Epoch: 924   |  Avg L: -0.69175950  Avg R: 3.64583333  Avg A: -0.36731724  Alpha: 0.00000000
* Epoch: 925   |  Avg L: 0.33923015  Avg R: 4.60416667  Avg A: 0.30691622  Alpha: 0.00000000
* Epoch: 926   |  Avg L: -0.68504992  Avg R: 6.06250000  Avg A: -0.16830282  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -1.20618323  Avg R: 4.33333333  Avg A: -0.44883042  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -0.28488104  Avg R: 3.02083333  Avg A: 0.00315245  Alpha: 0.00000000
* Epoch: 929   |  Avg L: -3.79802891  Avg R: 3.46875000  Avg A: -1.45594011  Alpha: 0.00000000
* Epoch: 930   |  Avg L: -1.28847395  Avg R: 5.70833333  Avg A: -0.56637796  Alpha: 0.00000000
* Epoch: 931   |  Avg L: 2.21132782  Avg R: 5.84375000  Avg A: 0.93460630  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 0.41556111  Avg R: 5.33333333  Avg A: 0.05484460  Alpha: 0.00000000
* Epoch: 933   |  Avg L: -0.53082650  Avg R: 3.75000000  Avg A: -0.25587679  Alpha: 0.00000000
* Epoch: 934   |  Avg L: 0.25411333  Avg R: 4.33333333  Avg A: 0.20292362  Alpha: 0.00000000
* Epoch: 935   |  Avg L: 2.12526984  Avg R: 5.26041667  Avg A: 0.90196897  Alpha: 0.00000000
* Epoch: 936   |  Avg L: -0.34374664  Avg R: 3.50000000  Avg A: -0.14249835  Alpha: 0.00000000
* Epoch: 937   |  Avg L: 0.35915856  Avg R: 4.17708333  Avg A: 0.20800876  Alpha: 0.00000000
* Epoch: 938   |  Avg L: -3.86914628  Avg R: 2.81250000  Avg A: -1.60481138  Alpha: 0.00000000
* Epoch: 939   |  Avg L: 1.83226879  Avg R: 4.08333333  Avg A: 0.78803469  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -2.51357170  Avg R: 4.02083333  Avg A: -0.90987447  Alpha: 0.00000000
* Epoch: 941   |  Avg L: -3.18448357  Avg R: 2.94791667  Avg A: -1.23008568  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 3.91410474  Avg R: 5.45833333  Avg A: 1.54417307  Alpha: 0.00000000
* Epoch: 943   |  Avg L: 0.19551597  Avg R: 5.36458333  Avg A: 0.26770870  Alpha: 0.00000000
* Epoch: 944   |  Avg L: 1.45263654  Avg R: 6.56250000  Avg A: 0.60054892  Alpha: 0.00000000
* Epoch: 945   |  Avg L: -1.51187779  Avg R: 6.47916667  Avg A: -0.44849747  Alpha: 0.00000000
* Epoch: 946   |  Avg L: 1.12031989  Avg R: 5.00000000  Avg A: 0.45103343  Alpha: 0.00000000
* Epoch: 947   |  Avg L: 2.96725940  Avg R: 5.78125000  Avg A: 1.28851673  Alpha: 0.00000000
* Epoch: 948   |  Avg L: -0.75428014  Avg R: 3.84375000  Avg A: -0.27948026  Alpha: 0.00000000
* Epoch: 949   |  Avg L: 2.86582614  Avg R: 5.95833333  Avg A: 1.26082418  Alpha: 0.00000000
* Epoch: 950   |  Avg L: 5.13705797  Avg R: 7.29166667  Avg A: 1.85383001  Alpha: 0.00000000
* Epoch: 951   |  Avg L: 0.23618184  Avg R: 3.72916667  Avg A: 0.05476893  Alpha: 0.00000000
* Epoch: 952   |  Avg L: 0.97244558  Avg R: 5.87500000  Avg A: 0.47300784  Alpha: 0.00000000
* Epoch: 953   |  Avg L: 1.05890428  Avg R: 4.95833333  Avg A: 0.36331133  Alpha: 0.00000000
* Epoch: 954   |  Avg L: -0.53381775  Avg R: 4.58333333  Avg A: -0.26667179  Alpha: 0.00000000
* Epoch: 955   |  Avg L: -1.11641895  Avg R: 5.72916667  Avg A: -0.29513162  Alpha: 0.00000000
* Epoch: 956   |  Avg L: 2.49863913  Avg R: 7.43750000  Avg A: 1.04384008  Alpha: 0.00000000
* Epoch: 957   |  Avg L: 2.46500718  Avg R: 5.93750000  Avg A: 0.86505064  Alpha: 0.00000000
* Epoch: 958   |  Avg L: 2.97762420  Avg R: 5.76041667  Avg A: 1.18795651  Alpha: 0.00000000
* Epoch: 959   |  Avg L: -0.77169974  Avg R: 4.71875000  Avg A: -0.27809934  Alpha: 0.00000000
* Epoch: 960   |  Avg L: -0.72476898  Avg R: 3.64583333  Avg A: -0.14452075  Alpha: 0.00000000
* Epoch: 961   |  Avg L: 0.87957169  Avg R: 6.34375000  Avg A: 0.33995942  Alpha: 0.00000000
* Epoch: 962   |  Avg L: -0.66655036  Avg R: 4.91666667  Avg A: -0.17057317  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 1.42361820  Avg R: 6.17708333  Avg A: 0.48097968  Alpha: 0.00000000
* Epoch: 964   |  Avg L: -2.19853377  Avg R: 2.33333333  Avg A: -0.85788094  Alpha: 0.00000000
* Epoch: 965   |  Avg L: -1.29076485  Avg R: 4.88541667  Avg A: -0.67183383  Alpha: 0.00000000
* Epoch: 966   |  Avg L: 1.93893045  Avg R: 5.18750000  Avg A: 0.85641085  Alpha: 0.00000000
* Epoch: 967   |  Avg L: -2.23847308  Avg R: 5.95833333  Avg A: -0.87661447  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 2.96341470  Avg R: 6.61458333  Avg A: 1.23894081  Alpha: 0.00000000
* Epoch: 969   |  Avg L: 0.62396942  Avg R: 4.29166667  Avg A: 0.33390792  Alpha: 0.00000000
* Epoch: 970   |  Avg L: -1.13093504  Avg R: 4.48958333  Avg A: -0.17040811  Alpha: 0.00000000
* Epoch: 971   |  Avg L: -0.99932237  Avg R: 5.69791667  Avg A: -0.41404910  Alpha: 0.00000000
* Epoch: 972   |  Avg L: 1.90427341  Avg R: 4.57291667  Avg A: 0.81003436  Alpha: 0.00000000
* Epoch: 973   |  Avg L: 1.21064359  Avg R: 5.81250000  Avg A: 0.68079308  Alpha: 0.00000000
* Epoch: 974   |  Avg L: -1.06923534  Avg R: 3.26041667  Avg A: -0.35354029  Alpha: 0.00000000
* Epoch: 975   |  Avg L: -0.36530363  Avg R: 5.02083333  Avg A: -0.21353206  Alpha: 0.00000000
* Epoch: 976   |  Avg L: 2.15378662  Avg R: 4.09375000  Avg A: 0.78576984  Alpha: 0.00000000
* Epoch: 977   |  Avg L: 4.22342358  Avg R: 7.78125000  Avg A: 1.54760961  Alpha: 0.00000000
* Epoch: 978   |  Avg L: 1.04296277  Avg R: 5.57291667  Avg A: 0.31361930  Alpha: 0.00000000
* Epoch: 979   |  Avg L: 1.85423188  Avg R: 4.98958333  Avg A: 0.75053863  Alpha: 0.00000000
* Epoch: 980   |  Avg L: -3.44241471  Avg R: 5.55208333  Avg A: -1.30687994  Alpha: 0.00000000
* Epoch: 981   |  Avg L: 0.20606289  Avg R: 5.16666667  Avg A: 0.14986820  Alpha: 0.00000000
* Epoch: 982   |  Avg L: -0.69225825  Avg R: 6.07291667  Avg A: -0.19338841  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 1.88010120  Avg R: 6.02083333  Avg A: 0.72164814  Alpha: 0.00000000
* Epoch: 984   |  Avg L: 0.81867798  Avg R: 4.72916667  Avg A: 0.43884923  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 0.23064515  Avg R: 2.85416667  Avg A: 0.10016291  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -0.88455281  Avg R: 4.73958333  Avg A: -0.36197839  Alpha: 0.00000000
* Epoch: 987   |  Avg L: -3.04421427  Avg R: 3.25000000  Avg A: -1.09465625  Alpha: 0.00000000
* Epoch: 988   |  Avg L: 1.29502041  Avg R: 5.48958333  Avg A: 0.43594258  Alpha: 0.00000000
* Epoch: 989   |  Avg L: -0.22596032  Avg R: 4.76041667  Avg A: 0.08354903  Alpha: 0.00000000
* Epoch: 990   |  Avg L: 0.05303933  Avg R: 5.88541667  Avg A: -0.08333498  Alpha: 0.00000000
* Epoch: 991   |  Avg L: -0.28676226  Avg R: 5.03125000  Avg A: -0.00047289  Alpha: 0.00000000
* Epoch: 992   |  Avg L: -0.61464168  Avg R: 5.45833333  Avg A: -0.24300011  Alpha: 0.00000000
* Epoch: 993   |  Avg L: 1.07292637  Avg R: 5.11458333  Avg A: 0.49644209  Alpha: 0.00000000
* Epoch: 994   |  Avg L: -2.74313684  Avg R: 6.06250000  Avg A: -0.88096961  Alpha: 0.00000000
* Epoch: 995   |  Avg L: 2.45849724  Avg R: 6.37500000  Avg A: 0.92126565  Alpha: 0.00000000
* Epoch: 996   |  Avg L: -0.04731387  Avg R: 4.52083333  Avg A: -0.14983458  Alpha: 0.00000000
* Epoch: 997   |  Avg L: -1.20986966  Avg R: 4.70833333  Avg A: -0.44967867  Alpha: 0.00000000
* Epoch: 998   |  Avg L: 1.00017049  Avg R: 3.35416667  Avg A: 0.38518601  Alpha: 0.00000000
* Epoch: 999   |  Avg L: -0.24140044  Avg R: 3.68750000  Avg A: -0.10380645  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: -1.10680575  Avg R: 7.64583333  Avg A: -0.35934385  Alpha: 0.00000000
Training finished.
