DiscardNetV1 plays 48K games without coaching, using "recommended" play-style as baseline.

DiscardNetV1 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=128, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.3, inplace=False)
  (3): Linear(in_features=128, out_features=64, bias=True)
  (4): ReLU()
  (5): Dropout(p=0.3, inplace=False)
  (6): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV1 Training Details:
* Learning Rate: 0.001
* Weight Decay: 0.0001
* Epochs: 1000
* Batch Size: 48

* Early Stopping: True

* Supervised: False
* Alpha: 0.0
* Alpha Decay: 0.95
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: -2.18816352  Avg R: 3.12500000  Avg A: -0.83113746  Alpha: 0.00000000
* Epoch: 2     |  Avg L: -2.03182936  Avg R: 3.27083333  Avg A: -0.76636171  Alpha: 0.00000000
* Epoch: 3     |  Avg L: 1.83490259  Avg R: 5.52083333  Avg A: 0.69161662  Alpha: 0.00000000
* Epoch: 4     |  Avg L: 3.26607890  Avg R: 5.91666667  Avg A: 1.18357927  Alpha: 0.00000000
* Epoch: 5     |  Avg L: 3.57079724  Avg R: 6.83333333  Avg A: 1.30955890  Alpha: 0.00000000
* Epoch: 6     |  Avg L: -0.67842927  Avg R: 4.60416667  Avg A: -0.18413721  Alpha: 0.00000000
* Epoch: 7     |  Avg L: 1.38122139  Avg R: 5.95833333  Avg A: 0.52727630  Alpha: 0.00000000
* Epoch: 8     |  Avg L: -1.76855229  Avg R: 4.87500000  Avg A: -0.69376501  Alpha: 0.00000000
* Epoch: 9     |  Avg L: -2.21384729  Avg R: 2.95833333  Avg A: -0.79251711  Alpha: 0.00000000
* Epoch: 10    |  Avg L: 1.44524969  Avg R: 3.70833333  Avg A: 0.56030157  Alpha: 0.00000000
* Epoch: 11    |  Avg L: -0.75579775  Avg R: 4.41666667  Avg A: -0.46360892  Alpha: 0.00000000
* Epoch: 12    |  Avg L: -1.42974583  Avg R: 4.39583333  Avg A: -0.35791484  Alpha: 0.00000000
* Epoch: 13    |  Avg L: 0.66285392  Avg R: 4.77083333  Avg A: 0.44822308  Alpha: 0.00000000
* Epoch: 14    |  Avg L: -0.79070180  Avg R: 4.77083333  Avg A: 0.37628889  Alpha: 0.00000000
* Epoch: 15    |  Avg L: -0.31191257  Avg R: 4.18750000  Avg A: 0.10221499  Alpha: 0.00000000
* Epoch: 16    |  Avg L: -1.54601256  Avg R: 4.70833333  Avg A: 0.02120819  Alpha: 0.00000000
* Epoch: 17    |  Avg L: -0.01975358  Avg R: 3.87500000  Avg A: -0.58712194  Alpha: 0.00000000
* Epoch: 18    |  Avg L: 0.32643379  Avg R: 5.18750000  Avg A: 0.50457007  Alpha: 0.00000000
* Epoch: 19    |  Avg L: 0.37304692  Avg R: 4.83333333  Avg A: 0.05501171  Alpha: 0.00000000
* Epoch: 20    |  Avg L: 0.13582387  Avg R: 5.08333333  Avg A: -0.35040477  Alpha: 0.00000000
* Epoch: 21    |  Avg L: -0.04811165  Avg R: 4.85416667  Avg A: 0.20881752  Alpha: 0.00000000
* Epoch: 22    |  Avg L: -0.35669027  Avg R: 5.54166667  Avg A: 0.25239103  Alpha: 0.00000000
* Epoch: 23    |  Avg L: -0.11382739  Avg R: 5.25000000  Avg A: 0.30182651  Alpha: 0.00000000
* Epoch: 24    |  Avg L: -0.36930356  Avg R: 4.18750000  Avg A: -0.15478901  Alpha: 0.00000000
* Epoch: 25    |  Avg L: -0.40152573  Avg R: 5.14583333  Avg A: 0.22275829  Alpha: 0.00000000
* Epoch: 26    |  Avg L: 0.01036169  Avg R: 5.06250000  Avg A: 0.49476404  Alpha: 0.00000000
* Epoch: 27    |  Avg L: 0.02472493  Avg R: 5.89583333  Avg A: 1.32470347  Alpha: 0.00000000
* Epoch: 28    |  Avg L: 0.00433624  Avg R: 4.58333333  Avg A: -0.92917582  Alpha: 0.00000000
* Epoch: 29    |  Avg L: -0.00337019  Avg R: 5.10416667  Avg A: -0.52431855  Alpha: 0.00000000
* Epoch: 30    |  Avg L: -0.00098344  Avg R: 4.12500000  Avg A: -0.56221399  Alpha: 0.00000000
* Epoch: 31    |  Avg L: -0.01668215  Avg R: 3.85416667  Avg A: -0.39602867  Alpha: 0.00000000
* Epoch: 32    |  Avg L: 0.00173040  Avg R: 4.85416667  Avg A: -0.32425972  Alpha: 0.00000000
* Epoch: 33    |  Avg L: -0.00280680  Avg R: 2.89583333  Avg A: -1.51595319  Alpha: 0.00000000
* Epoch: 34    |  Avg L: 0.01218056  Avg R: 4.02083333  Avg A: -0.44589116  Alpha: 0.00000000
* Epoch: 35    |  Avg L: -0.00021468  Avg R: 5.22916667  Avg A: 1.17548026  Alpha: 0.00000000
* Epoch: 36    |  Avg L: 0.00277257  Avg R: 2.58333333  Avg A: -0.89421232  Alpha: 0.00000000
* Epoch: 37    |  Avg L: 0.01379851  Avg R: 4.60416667  Avg A: -0.13800350  Alpha: 0.00000000
* Epoch: 38    |  Avg L: 0.00001892  Avg R: 3.37500000  Avg A: -0.41609483  Alpha: 0.00000000
* Epoch: 39    |  Avg L: 0.00392889  Avg R: 5.22916667  Avg A: 0.24113032  Alpha: 0.00000000
* Epoch: 40    |  Avg L: 0.00112065  Avg R: 3.83333333  Avg A: -0.26012699  Alpha: 0.00000000
* Epoch: 41    |  Avg L: -0.00347722  Avg R: 5.66666667  Avg A: 0.60335968  Alpha: 0.00000000
* Epoch: 42    |  Avg L: 0.00362378  Avg R: 5.95833333  Avg A: 0.07564641  Alpha: 0.00000000
* Epoch: 43    |  Avg L: 0.00224485  Avg R: 4.81250000  Avg A: 0.52907298  Alpha: 0.00000000
* Epoch: 44    |  Avg L: 0.69449329  Avg R: 4.12500000  Avg A: -0.32615384  Alpha: 0.00000000
* Epoch: 45    |  Avg L: -0.00155880  Avg R: 3.79166667  Avg A: 0.04531355  Alpha: 0.00000000
* Epoch: 46    |  Avg L: -0.20949971  Avg R: 4.25000000  Avg A: -0.64108714  Alpha: 0.00000000
* Epoch: 47    |  Avg L: -0.82177568  Avg R: 5.58333333  Avg A: -0.32625906  Alpha: 0.00000000
* Epoch: 48    |  Avg L: 0.00193926  Avg R: 3.81250000  Avg A: -0.15466815  Alpha: 0.00000000
* Epoch: 49    |  Avg L: -0.03002877  Avg R: 4.62500000  Avg A: -0.79828448  Alpha: 0.00000000
* Epoch: 50    |  Avg L: -0.03144944  Avg R: 6.39583333  Avg A: 0.74701462  Alpha: 0.00000000
* Epoch: 51    |  Avg L: -0.01188816  Avg R: 4.08333333  Avg A: -0.59883527  Alpha: 0.00000000
* Epoch: 52    |  Avg L: -0.04321585  Avg R: 4.75000000  Avg A: -0.07559499  Alpha: 0.00000000
* Epoch: 53    |  Avg L: 0.01137359  Avg R: 4.81250000  Avg A: 0.48123518  Alpha: 0.00000000
* Epoch: 54    |  Avg L: 0.83591333  Avg R: 5.77083333  Avg A: 1.90643601  Alpha: 0.00000000
* Epoch: 55    |  Avg L: 0.06114421  Avg R: 3.18750000  Avg A: -0.96460236  Alpha: 0.00000000
* Epoch: 56    |  Avg L: 0.36649601  Avg R: 5.14583333  Avg A: 0.12638688  Alpha: 0.00000000
* Epoch: 57    |  Avg L: 0.68528328  Avg R: 7.18750000  Avg A: 1.56831769  Alpha: 0.00000000
* Epoch: 58    |  Avg L: -0.23982967  Avg R: 4.14583333  Avg A: -0.37217849  Alpha: 0.00000000
* Epoch: 59    |  Avg L: -0.35676991  Avg R: 3.68750000  Avg A: -0.62428689  Alpha: 0.00000000
* Epoch: 60    |  Avg L: 0.66867619  Avg R: 4.47916667  Avg A: 0.55231134  Alpha: 0.00000000
* Epoch: 61    |  Avg L: 0.15278734  Avg R: 5.06250000  Avg A: 0.33785253  Alpha: 0.00000000
* Epoch: 62    |  Avg L: -0.64487787  Avg R: 3.31250000  Avg A: -0.48237355  Alpha: 0.00000000
* Epoch: 63    |  Avg L: -0.32801932  Avg R: 4.70833333  Avg A: -0.15529434  Alpha: 0.00000000
* Epoch: 64    |  Avg L: 0.04961276  Avg R: 5.54166667  Avg A: 0.38544494  Alpha: 0.00000000
* Epoch: 65    |  Avg L: -0.66056703  Avg R: 3.85416667  Avg A: -0.83954454  Alpha: 0.00000000
* Epoch: 66    |  Avg L: 0.04526662  Avg R: 4.25000000  Avg A: -0.56048474  Alpha: 0.00000000
* Epoch: 67    |  Avg L: -1.02475817  Avg R: 4.52083333  Avg A: 0.36091357  Alpha: 0.00000000
* Epoch: 68    |  Avg L: -0.00414561  Avg R: 4.58333333  Avg A: 0.00061164  Alpha: 0.00000000
* Epoch: 69    |  Avg L: 0.00480476  Avg R: 3.97916667  Avg A: -0.96577569  Alpha: 0.00000000
* Epoch: 70    |  Avg L: -0.00677680  Avg R: 6.64583333  Avg A: 0.51808639  Alpha: 0.00000000
* Epoch: 71    |  Avg L: -0.02109812  Avg R: 5.66666667  Avg A: 0.41376189  Alpha: 0.00000000
* Epoch: 72    |  Avg L: 0.32962058  Avg R: 3.18750000  Avg A: -1.15350351  Alpha: 0.00000000
* Epoch: 73    |  Avg L: -0.43865936  Avg R: 4.41666667  Avg A: -0.02774274  Alpha: 0.00000000
* Epoch: 74    |  Avg L: -0.18373987  Avg R: 5.35416667  Avg A: -0.38933209  Alpha: 0.00000000
* Epoch: 75    |  Avg L: -0.00184681  Avg R: 6.06250000  Avg A: 0.93867699  Alpha: 0.00000000
* Epoch: 76    |  Avg L: -0.00342878  Avg R: 5.89583333  Avg A: 0.71206906  Alpha: 0.00000000
* Epoch: 77    |  Avg L: 0.00081893  Avg R: 5.10416667  Avg A: -0.09339564  Alpha: 0.00000000
* Epoch: 78    |  Avg L: 0.05297285  Avg R: 4.70833333  Avg A: 0.38306278  Alpha: 0.00000000
* Epoch: 79    |  Avg L: 0.01227982  Avg R: 4.35416667  Avg A: -0.73135302  Alpha: 0.00000000
* Epoch: 80    |  Avg L: 0.00591217  Avg R: 3.95833333  Avg A: -0.57490173  Alpha: 0.00000000
* Epoch: 81    |  Avg L: 0.01049954  Avg R: 6.50000000  Avg A: 0.76557019  Alpha: 0.00000000
* Epoch: 82    |  Avg L: 0.00066665  Avg R: 4.58333333  Avg A: -0.74849839  Alpha: 0.00000000
* Epoch: 83    |  Avg L: -0.00286436  Avg R: 6.27083333  Avg A: 0.66279827  Alpha: 0.00000000
* Epoch: 84    |  Avg L: -0.40201783  Avg R: 5.45833333  Avg A: 0.42788208  Alpha: 0.00000000
* Epoch: 85    |  Avg L: -0.00101977  Avg R: 3.95833333  Avg A: 0.50886034  Alpha: 0.00000000
* Epoch: 86    |  Avg L: 0.02205134  Avg R: 6.08333333  Avg A: 1.05520824  Alpha: 0.00000000
* Epoch: 87    |  Avg L: 0.24102261  Avg R: 4.12500000  Avg A: -0.54914315  Alpha: 0.00000000
* Epoch: 88    |  Avg L: 0.09087836  Avg R: 7.75000000  Avg A: 1.12713933  Alpha: 0.00000000
* Epoch: 89    |  Avg L: 0.69375423  Avg R: 4.66666667  Avg A: 0.10886263  Alpha: 0.00000000
* Epoch: 90    |  Avg L: -0.31189025  Avg R: 6.10416667  Avg A: 0.62120325  Alpha: 0.00000000
* Epoch: 91    |  Avg L: -0.03931939  Avg R: 4.14583333  Avg A: -0.65590552  Alpha: 0.00000000
* Epoch: 92    |  Avg L: -0.07143343  Avg R: 3.10416667  Avg A: -0.43873536  Alpha: 0.00000000
* Epoch: 93    |  Avg L: -0.01351856  Avg R: 4.72916667  Avg A: -0.10595026  Alpha: 0.00000000
* Epoch: 94    |  Avg L: 0.51889424  Avg R: 4.10416667  Avg A: -0.41996505  Alpha: 0.00000000
* Epoch: 95    |  Avg L: -0.41636458  Avg R: 6.22916667  Avg A: 0.63395806  Alpha: 0.00000000
* Epoch: 96    |  Avg L: -0.25234722  Avg R: 2.97916667  Avg A: -0.24719267  Alpha: 0.00000000
* Epoch: 97    |  Avg L: 0.07060684  Avg R: 3.06250000  Avg A: -0.48615018  Alpha: 0.00000000
* Epoch: 98    |  Avg L: -0.12938206  Avg R: 3.66666667  Avg A: -0.55486806  Alpha: 0.00000000
* Epoch: 99    |  Avg L: -0.00468276  Avg R: 3.97916667  Avg A: -0.73845191  Alpha: 0.00000000
* Epoch: 100   |  Avg L: 0.00351565  Avg R: 3.54166667  Avg A: -1.56926438  Alpha: 0.00000000
* Epoch: 101   |  Avg L: 0.00028062  Avg R: 5.83333333  Avg A: 0.24374835  Alpha: 0.00000000
* Epoch: 102   |  Avg L: -0.00463973  Avg R: 6.43750000  Avg A: 1.18012150  Alpha: 0.00000000
* Epoch: 103   |  Avg L: -0.00636641  Avg R: 6.37500000  Avg A: 0.43594002  Alpha: 0.00000000
* Epoch: 104   |  Avg L: 0.01484798  Avg R: 5.72916667  Avg A: 0.42173227  Alpha: 0.00000000
* Epoch: 105   |  Avg L: 0.14664938  Avg R: 4.43750000  Avg A: -0.49045720  Alpha: 0.00000000
* Epoch: 106   |  Avg L: -0.07815887  Avg R: 4.97916667  Avg A: 0.17031968  Alpha: 0.00000000
* Epoch: 107   |  Avg L: -0.00158624  Avg R: 5.58333333  Avg A: 0.07819380  Alpha: 0.00000000
* Epoch: 108   |  Avg L: 0.03092784  Avg R: 5.77083333  Avg A: 0.58105228  Alpha: 0.00000000
* Epoch: 109   |  Avg L: 0.25242175  Avg R: 4.83333333  Avg A: 0.00695295  Alpha: 0.00000000
* Epoch: 110   |  Avg L: -0.00091234  Avg R: 3.75000000  Avg A: -0.54537357  Alpha: 0.00000000
* Epoch: 111   |  Avg L: -0.00283839  Avg R: 5.27083333  Avg A: -0.50462716  Alpha: 0.00000000
* Epoch: 112   |  Avg L: 0.00391078  Avg R: 3.62500000  Avg A: -0.85173190  Alpha: 0.00000000
* Epoch: 113   |  Avg L: 0.00082408  Avg R: 3.83333333  Avg A: -0.64806663  Alpha: 0.00000000
* Epoch: 114   |  Avg L: 0.00758106  Avg R: 3.18750000  Avg A: -0.61119199  Alpha: 0.00000000
* Epoch: 115   |  Avg L: -0.27309863  Avg R: 4.43750000  Avg A: -0.25357314  Alpha: 0.00000000
* Epoch: 116   |  Avg L: 0.00171691  Avg R: 4.04166667  Avg A: -0.44060112  Alpha: 0.00000000
* Epoch: 117   |  Avg L: -0.00115707  Avg R: 5.81250000  Avg A: 0.69562729  Alpha: 0.00000000
* Epoch: 118   |  Avg L: 0.00207444  Avg R: 4.35416667  Avg A: -0.74977007  Alpha: 0.00000000
* Epoch: 119   |  Avg L: 0.00424112  Avg R: 4.43750000  Avg A: -0.20087753  Alpha: 0.00000000
* Epoch: 120   |  Avg L: -0.01811080  Avg R: 4.72916667  Avg A: -0.31636675  Alpha: 0.00000000
* Epoch: 121   |  Avg L: 0.00029189  Avg R: 4.16666667  Avg A: -0.60698223  Alpha: 0.00000000
* Epoch: 122   |  Avg L: -0.01912154  Avg R: 4.31250000  Avg A: -0.12721646  Alpha: 0.00000000
* Epoch: 123   |  Avg L: 0.00448605  Avg R: 4.41666667  Avg A: -0.21011080  Alpha: 0.00000000
* Epoch: 124   |  Avg L: -0.08300000  Avg R: 4.50000000  Avg A: -0.25488087  Alpha: 0.00000000
* Epoch: 125   |  Avg L: -0.00068622  Avg R: 4.14583333  Avg A: -0.28683712  Alpha: 0.00000000
* Epoch: 126   |  Avg L: 0.00281248  Avg R: 5.70833333  Avg A: 0.27324147  Alpha: 0.00000000
* Epoch: 127   |  Avg L: -0.02154323  Avg R: 5.39583333  Avg A: -0.21353014  Alpha: 0.00000000
* Epoch: 128   |  Avg L: -0.37663351  Avg R: 3.68750000  Avg A: 0.16519040  Alpha: 0.00000000
* Epoch: 129   |  Avg L: -0.00207332  Avg R: 4.08333333  Avg A: -0.73785033  Alpha: 0.00000000
* Epoch: 130   |  Avg L: 0.00171303  Avg R: 3.25000000  Avg A: -0.44086261  Alpha: 0.00000000
* Epoch: 131   |  Avg L: -0.00986791  Avg R: 5.33333333  Avg A: 0.48703631  Alpha: 0.00000000
* Epoch: 132   |  Avg L: 0.00748564  Avg R: 5.06250000  Avg A: 0.47052088  Alpha: 0.00000000
* Epoch: 133   |  Avg L: -0.00140659  Avg R: 5.02083333  Avg A: -0.13459989  Alpha: 0.00000000
* Epoch: 134   |  Avg L: 0.00091074  Avg R: 5.16666667  Avg A: 0.35876574  Alpha: 0.00000000
* Epoch: 135   |  Avg L: -0.00002585  Avg R: 3.85416667  Avg A: -0.29903061  Alpha: 0.00000000
* Epoch: 136   |  Avg L: 0.00040220  Avg R: 5.12500000  Avg A: -0.13875101  Alpha: 0.00000000
* Epoch: 137   |  Avg L: -0.00220851  Avg R: 4.58333333  Avg A: -0.01117644  Alpha: 0.00000000
* Epoch: 138   |  Avg L: -0.00063553  Avg R: 4.62500000  Avg A: -0.13313616  Alpha: 0.00000000
* Epoch: 139   |  Avg L: 0.01616188  Avg R: 5.85416667  Avg A: 0.60175624  Alpha: 0.00000000
* Epoch: 140   |  Avg L: 0.26041880  Avg R: 5.91666667  Avg A: 0.37376208  Alpha: 0.00000000
* Epoch: 141   |  Avg L: -0.00057625  Avg R: 4.70833333  Avg A: -0.47652174  Alpha: 0.00000000
* Epoch: 142   |  Avg L: -0.00574359  Avg R: 2.95833333  Avg A: -1.00645001  Alpha: 0.00000000
* Epoch: 143   |  Avg L: -0.00508610  Avg R: 5.72916667  Avg A: 0.37852986  Alpha: 0.00000000
* Epoch: 144   |  Avg L: 0.00344355  Avg R: 4.87500000  Avg A: -0.02785390  Alpha: 0.00000000
* Epoch: 145   |  Avg L: 0.24044597  Avg R: 4.56250000  Avg A: 0.19860443  Alpha: 0.00000000
* Epoch: 146   |  Avg L: 0.01572894  Avg R: 4.45833333  Avg A: 0.33185322  Alpha: 0.00000000
* Epoch: 147   |  Avg L: 0.28997807  Avg R: 4.91666667  Avg A: 0.11977200  Alpha: 0.00000000
* Epoch: 148   |  Avg L: 0.07974271  Avg R: 4.72916667  Avg A: -0.03151826  Alpha: 0.00000000
* Epoch: 149   |  Avg L: 0.01919087  Avg R: 2.50000000  Avg A: -0.91288656  Alpha: 0.00000000
* Epoch: 150   |  Avg L: 1.02645541  Avg R: 4.85416667  Avg A: 0.77459102  Alpha: 0.00000000
* Epoch: 151   |  Avg L: 0.85966718  Avg R: 6.35416667  Avg A: 0.34003056  Alpha: 0.00000000
* Epoch: 152   |  Avg L: 0.14863607  Avg R: 5.93750000  Avg A: 0.78230594  Alpha: 0.00000000
* Epoch: 153   |  Avg L: -0.17165360  Avg R: 4.93750000  Avg A: -0.54616537  Alpha: 0.00000000
* Epoch: 154   |  Avg L: -0.00951035  Avg R: 4.56250000  Avg A: 0.01573617  Alpha: 0.00000000
* Epoch: 155   |  Avg L: -0.38703733  Avg R: 5.02083333  Avg A: 0.08249369  Alpha: 0.00000000
* Epoch: 156   |  Avg L: -0.17387470  Avg R: 4.60416667  Avg A: -0.75645897  Alpha: 0.00000000
* Epoch: 157   |  Avg L: -0.62674942  Avg R: 5.54166667  Avg A: -0.36051630  Alpha: 0.00000000
* Epoch: 158   |  Avg L: -0.06424373  Avg R: 6.47916667  Avg A: 0.63384973  Alpha: 0.00000000
* Epoch: 159   |  Avg L: -0.17176515  Avg R: 2.85416667  Avg A: -1.13680382  Alpha: 0.00000000
* Epoch: 160   |  Avg L: 1.21741691  Avg R: 5.70833333  Avg A: 0.14604963  Alpha: 0.00000000
* Epoch: 161   |  Avg L: 0.01894253  Avg R: 4.52083333  Avg A: -0.62107186  Alpha: 0.00000000
* Epoch: 162   |  Avg L: 0.80735065  Avg R: 5.33333333  Avg A: 0.37746459  Alpha: 0.00000000
* Epoch: 163   |  Avg L: -0.61537455  Avg R: 3.60416667  Avg A: -0.23365457  Alpha: 0.00000000
* Epoch: 164   |  Avg L: 0.38504188  Avg R: 4.54166667  Avg A: 0.28425066  Alpha: 0.00000000
* Epoch: 165   |  Avg L: -0.74687353  Avg R: 4.39583333  Avg A: -0.21996953  Alpha: 0.00000000
* Epoch: 166   |  Avg L: -0.49402841  Avg R: 5.91666667  Avg A: -0.07284686  Alpha: 0.00000000
* Epoch: 167   |  Avg L: 0.09942767  Avg R: 5.35416667  Avg A: -0.17121432  Alpha: 0.00000000
* Epoch: 168   |  Avg L: -0.01552343  Avg R: 6.02083333  Avg A: 0.11729835  Alpha: 0.00000000
* Epoch: 169   |  Avg L: 0.00858579  Avg R: 3.72916667  Avg A: -0.50860516  Alpha: 0.00000000
* Epoch: 170   |  Avg L: 0.05820415  Avg R: 5.04166667  Avg A: -0.65126354  Alpha: 0.00000000
* Epoch: 171   |  Avg L: -0.04579275  Avg R: 4.08333333  Avg A: -0.43454381  Alpha: 0.00000000
* Epoch: 172   |  Avg L: -0.01582170  Avg R: 5.04166667  Avg A: -0.34369291  Alpha: 0.00000000
* Epoch: 173   |  Avg L: -0.01402169  Avg R: 3.56250000  Avg A: -0.19805958  Alpha: 0.00000000
* Epoch: 174   |  Avg L: -0.06366844  Avg R: 5.43750000  Avg A: 0.72736688  Alpha: 0.00000000
* Epoch: 175   |  Avg L: 0.38866814  Avg R: 5.33333333  Avg A: 0.34576993  Alpha: 0.00000000
* Epoch: 176   |  Avg L: 0.86048134  Avg R: 4.79166667  Avg A: 0.45536241  Alpha: 0.00000000
* Epoch: 177   |  Avg L: -0.60489140  Avg R: 2.54166667  Avg A: -1.39887809  Alpha: 0.00000000
* Epoch: 178   |  Avg L: 0.28931059  Avg R: 5.64583333  Avg A: -0.38434956  Alpha: 0.00000000
* Epoch: 179   |  Avg L: -0.02761183  Avg R: 3.87500000  Avg A: -0.00325986  Alpha: 0.00000000
* Epoch: 180   |  Avg L: 0.04421130  Avg R: 3.97916667  Avg A: -0.08540468  Alpha: 0.00000000
* Epoch: 181   |  Avg L: -0.05647959  Avg R: 5.22916667  Avg A: 0.04970859  Alpha: 0.00000000
* Epoch: 182   |  Avg L: -0.10658718  Avg R: 4.29166667  Avg A: -0.31771895  Alpha: 0.00000000
* Epoch: 183   |  Avg L: 0.35240498  Avg R: 4.79166667  Avg A: -0.10169622  Alpha: 0.00000000
* Epoch: 184   |  Avg L: -0.30971085  Avg R: 5.56250000  Avg A: 0.41602090  Alpha: 0.00000000
* Epoch: 185   |  Avg L: 0.12853430  Avg R: 4.89583333  Avg A: 0.06732479  Alpha: 0.00000000
* Epoch: 186   |  Avg L: 0.51037302  Avg R: 5.91666667  Avg A: 0.89092309  Alpha: 0.00000000
* Epoch: 187   |  Avg L: 0.02930871  Avg R: 3.66666667  Avg A: -0.14653372  Alpha: 0.00000000
* Epoch: 188   |  Avg L: 0.14684447  Avg R: 5.79166667  Avg A: 0.57167746  Alpha: 0.00000000
* Epoch: 189   |  Avg L: -0.21392369  Avg R: 5.81250000  Avg A: -0.13047815  Alpha: 0.00000000
* Epoch: 190   |  Avg L: -1.47335000  Avg R: 3.18750000  Avg A: -1.59501802  Alpha: 0.00000000
* Epoch: 191   |  Avg L: 0.38829043  Avg R: 5.29166667  Avg A: 0.89324715  Alpha: 0.00000000
* Epoch: 192   |  Avg L: 0.48906146  Avg R: 3.47916667  Avg A: -0.27283194  Alpha: 0.00000000
* Epoch: 193   |  Avg L: 0.27004034  Avg R: 4.60416667  Avg A: -0.19457299  Alpha: 0.00000000
* Epoch: 194   |  Avg L: -0.38062571  Avg R: 4.91666667  Avg A: 0.04642448  Alpha: 0.00000000
* Epoch: 195   |  Avg L: 0.35769541  Avg R: 6.35416667  Avg A: 0.92805226  Alpha: 0.00000000
* Epoch: 196   |  Avg L: 0.15010690  Avg R: 4.70833333  Avg A: -0.96832473  Alpha: 0.00000000
* Epoch: 197   |  Avg L: 0.09259924  Avg R: 5.56250000  Avg A: 0.69707629  Alpha: 0.00000000
* Epoch: 198   |  Avg L: 0.82191407  Avg R: 3.10416667  Avg A: -0.72088823  Alpha: 0.00000000
* Epoch: 199   |  Avg L: 0.04515546  Avg R: 6.04166667  Avg A: 0.74911360  Alpha: 0.00000000
* Epoch: 200   |  Avg L: 0.28050632  Avg R: 6.33333333  Avg A: -0.35497667  Alpha: 0.00000000
* Epoch: 201   |  Avg L: 0.47196116  Avg R: 6.29166667  Avg A: 0.87228691  Alpha: 0.00000000
* Epoch: 202   |  Avg L: 0.20035763  Avg R: 5.20833333  Avg A: 0.31506835  Alpha: 0.00000000
* Epoch: 203   |  Avg L: -0.00621576  Avg R: 4.85416667  Avg A: 0.66472460  Alpha: 0.00000000
* Epoch: 204   |  Avg L: 1.08769127  Avg R: 5.91666667  Avg A: 0.37155642  Alpha: 0.00000000
* Epoch: 205   |  Avg L: -0.38111140  Avg R: 4.72916667  Avg A: 0.90084843  Alpha: 0.00000000
* Epoch: 206   |  Avg L: 0.24447657  Avg R: 3.41666667  Avg A: -1.27382942  Alpha: 0.00000000
* Epoch: 207   |  Avg L: 0.62334661  Avg R: 5.04166667  Avg A: 0.38867095  Alpha: 0.00000000
* Epoch: 208   |  Avg L: -0.71915527  Avg R: 4.70833333  Avg A: -0.83593727  Alpha: 0.00000000
* Epoch: 209   |  Avg L: -0.01778153  Avg R: 5.41666667  Avg A: 0.90733888  Alpha: 0.00000000
* Epoch: 210   |  Avg L: -0.15448938  Avg R: 4.95833333  Avg A: 0.12541795  Alpha: 0.00000000
* Epoch: 211   |  Avg L: 0.23246696  Avg R: 5.14583333  Avg A: 0.39662586  Alpha: 0.00000000
* Epoch: 212   |  Avg L: -0.20787329  Avg R: 4.93750000  Avg A: -0.22686247  Alpha: 0.00000000
* Epoch: 213   |  Avg L: 0.44604209  Avg R: 3.85416667  Avg A: -0.68120535  Alpha: 0.00000000
* Epoch: 214   |  Avg L: 0.29987747  Avg R: 4.64583333  Avg A: 0.12785747  Alpha: 0.00000000
* Epoch: 215   |  Avg L: -0.07771591  Avg R: 4.47916667  Avg A: -0.37214262  Alpha: 0.00000000
* Epoch: 216   |  Avg L: -0.41344141  Avg R: 4.93750000  Avg A: -0.04301841  Alpha: 0.00000000
* Epoch: 217   |  Avg L: -0.09601694  Avg R: 4.39583333  Avg A: -0.22681507  Alpha: 0.00000000
* Epoch: 218   |  Avg L: 0.42110284  Avg R: 6.37500000  Avg A: 0.79377379  Alpha: 0.00000000
* Epoch: 219   |  Avg L: 0.87190166  Avg R: 5.18750000  Avg A: 0.24617735  Alpha: 0.00000000
* Epoch: 220   |  Avg L: 0.09692762  Avg R: 5.22916667  Avg A: 0.66973613  Alpha: 0.00000000
* Epoch: 221   |  Avg L: 0.30254456  Avg R: 4.83333333  Avg A: 0.93119547  Alpha: 0.00000000
* Epoch: 222   |  Avg L: 0.34977587  Avg R: 6.56250000  Avg A: 0.76526607  Alpha: 0.00000000
* Epoch: 223   |  Avg L: -1.80885909  Avg R: 4.37500000  Avg A: -0.45855365  Alpha: 0.00000000
* Epoch: 224   |  Avg L: 0.02537728  Avg R: 5.43750000  Avg A: 0.41931791  Alpha: 0.00000000
* Epoch: 225   |  Avg L: 0.32160943  Avg R: 4.18750000  Avg A: 0.50214345  Alpha: 0.00000000
* Epoch: 226   |  Avg L: 0.30039312  Avg R: 5.56250000  Avg A: 0.48933712  Alpha: 0.00000000
* Epoch: 227   |  Avg L: -0.47197216  Avg R: 4.00000000  Avg A: -0.52905102  Alpha: 0.00000000
* Epoch: 228   |  Avg L: 0.64922923  Avg R: 5.54166667  Avg A: 0.95907343  Alpha: 0.00000000
* Epoch: 229   |  Avg L: 0.44185099  Avg R: 4.81250000  Avg A: 0.10760613  Alpha: 0.00000000
* Epoch: 230   |  Avg L: -0.12571753  Avg R: 4.06250000  Avg A: -0.36155715  Alpha: 0.00000000
* Epoch: 231   |  Avg L: 0.04980317  Avg R: 5.72916667  Avg A: 0.66158862  Alpha: 0.00000000
* Epoch: 232   |  Avg L: 0.05670584  Avg R: 5.93750000  Avg A: 0.80578887  Alpha: 0.00000000
* Epoch: 233   |  Avg L: 0.64116383  Avg R: 6.37500000  Avg A: 0.35365128  Alpha: 0.00000000
* Epoch: 234   |  Avg L: -1.02770163  Avg R: 4.33333333  Avg A: 0.01414745  Alpha: 0.00000000
* Epoch: 235   |  Avg L: -0.64604649  Avg R: 5.66666667  Avg A: 0.25858668  Alpha: 0.00000000
* Epoch: 236   |  Avg L: 0.04163184  Avg R: 5.62500000  Avg A: 0.34779333  Alpha: 0.00000000
* Epoch: 237   |  Avg L: -0.24696037  Avg R: 4.56250000  Avg A: -0.25468032  Alpha: 0.00000000
* Epoch: 238   |  Avg L: 1.66136746  Avg R: 5.20833333  Avg A: 0.64500366  Alpha: 0.00000000
* Epoch: 239   |  Avg L: -0.17157287  Avg R: 4.41666667  Avg A: -0.35713045  Alpha: 0.00000000
* Epoch: 240   |  Avg L: -0.00734690  Avg R: 7.47916667  Avg A: 1.65895586  Alpha: 0.00000000
* Epoch: 241   |  Avg L: -0.12439639  Avg R: 4.89583333  Avg A: -0.43048739  Alpha: 0.00000000
* Epoch: 242   |  Avg L: 0.52449721  Avg R: 5.16666667  Avg A: 0.07300862  Alpha: 0.00000000
* Epoch: 243   |  Avg L: -0.52177960  Avg R: 5.75000000  Avg A: 0.31019571  Alpha: 0.00000000
* Epoch: 244   |  Avg L: 0.06436701  Avg R: 6.39583333  Avg A: 1.81174947  Alpha: 0.00000000
* Epoch: 245   |  Avg L: -0.79153456  Avg R: 4.77083333  Avg A: 0.58560222  Alpha: 0.00000000
* Epoch: 246   |  Avg L: 0.22400100  Avg R: 5.37500000  Avg A: 0.33862090  Alpha: 0.00000000
* Epoch: 247   |  Avg L: -0.02232273  Avg R: 4.83333333  Avg A: -0.19580277  Alpha: 0.00000000
* Epoch: 248   |  Avg L: 0.43813543  Avg R: 5.77083333  Avg A: 0.38220283  Alpha: 0.00000000
* Epoch: 249   |  Avg L: 0.23627985  Avg R: 3.50000000  Avg A: -0.24587112  Alpha: 0.00000000
* Epoch: 250   |  Avg L: -0.01109774  Avg R: 4.93750000  Avg A: 0.93160354  Alpha: 0.00000000
* Epoch: 251   |  Avg L: 0.01465741  Avg R: 7.10416667  Avg A: 1.35989021  Alpha: 0.00000000
* Epoch: 252   |  Avg L: 0.65345655  Avg R: 5.16666667  Avg A: -0.32820176  Alpha: 0.00000000
* Epoch: 253   |  Avg L: -0.04723313  Avg R: 3.77083333  Avg A: -0.90859675  Alpha: 0.00000000
* Epoch: 254   |  Avg L: 0.33335522  Avg R: 3.12500000  Avg A: -0.86512452  Alpha: 0.00000000
* Epoch: 255   |  Avg L: -0.38369425  Avg R: 5.12500000  Avg A: 0.30290605  Alpha: 0.00000000
* Epoch: 256   |  Avg L: -0.28149951  Avg R: 4.54166667  Avg A: 0.08719294  Alpha: 0.00000000
* Epoch: 257   |  Avg L: -0.01311473  Avg R: 3.58333333  Avg A: -0.82132073  Alpha: 0.00000000
* Epoch: 258   |  Avg L: 0.04647980  Avg R: 6.06250000  Avg A: 0.14238032  Alpha: 0.00000000
* Epoch: 259   |  Avg L: 0.00308701  Avg R: 5.50000000  Avg A: 0.34685899  Alpha: 0.00000000
* Epoch: 260   |  Avg L: -0.01483117  Avg R: 3.39583333  Avg A: -0.60052637  Alpha: 0.00000000
* Epoch: 261   |  Avg L: 0.00986821  Avg R: 5.12500000  Avg A: -0.13515517  Alpha: 0.00000000
* Epoch: 262   |  Avg L: -0.01221604  Avg R: 5.12500000  Avg A: 0.01814504  Alpha: 0.00000000
* Epoch: 263   |  Avg L: -0.04406382  Avg R: 5.45833333  Avg A: 0.82301164  Alpha: 0.00000000
* Epoch: 264   |  Avg L: -0.03310951  Avg R: 4.08333333  Avg A: -0.69281868  Alpha: 0.00000000
* Epoch: 265   |  Avg L: 1.45900087  Avg R: 5.29166667  Avg A: 0.03963311  Alpha: 0.00000000
* Epoch: 266   |  Avg L: -0.05385938  Avg R: 5.68750000  Avg A: 0.74522261  Alpha: 0.00000000
* Epoch: 267   |  Avg L: -0.11719236  Avg R: 5.54166667  Avg A: 0.53254300  Alpha: 0.00000000
* Epoch: 268   |  Avg L: 0.03011750  Avg R: 5.64583333  Avg A: 0.53854871  Alpha: 0.00000000
* Epoch: 269   |  Avg L: -0.00426632  Avg R: 4.56250000  Avg A: 0.30843206  Alpha: 0.00000000
* Epoch: 270   |  Avg L: -0.36338234  Avg R: 5.33333333  Avg A: 0.09951307  Alpha: 0.00000000
* Epoch: 271   |  Avg L: 0.03754624  Avg R: 5.43750000  Avg A: 0.14603609  Alpha: 0.00000000
* Epoch: 272   |  Avg L: 0.04827371  Avg R: 6.04166667  Avg A: 0.79126528  Alpha: 0.00000000
* Epoch: 273   |  Avg L: -0.00145688  Avg R: 5.70833333  Avg A: -0.57726001  Alpha: 0.00000000
* Epoch: 274   |  Avg L: 0.01003017  Avg R: 5.18750000  Avg A: 0.65687610  Alpha: 0.00000000
* Epoch: 275   |  Avg L: -0.00188383  Avg R: 2.91666667  Avg A: -1.07620755  Alpha: 0.00000000
* Epoch: 276   |  Avg L: 0.08990256  Avg R: 5.43750000  Avg A: 0.00154699  Alpha: 0.00000000
* Epoch: 277   |  Avg L: 0.21359295  Avg R: 3.54166667  Avg A: -0.39825355  Alpha: 0.00000000
* Epoch: 278   |  Avg L: 0.11063729  Avg R: 5.37500000  Avg A: 0.56182074  Alpha: 0.00000000
* Epoch: 279   |  Avg L: -0.00361328  Avg R: 5.60416667  Avg A: 0.09299215  Alpha: 0.00000000
* Epoch: 280   |  Avg L: -0.00573203  Avg R: 4.91666667  Avg A: -0.34835346  Alpha: 0.00000000
* Epoch: 281   |  Avg L: -0.13302389  Avg R: 5.70833333  Avg A: 0.00840507  Alpha: 0.00000000
* Epoch: 282   |  Avg L: -0.03106298  Avg R: 6.20833333  Avg A: 1.68813442  Alpha: 0.00000000
* Epoch: 283   |  Avg L: 0.20951286  Avg R: 4.81250000  Avg A: 0.07772471  Alpha: 0.00000000
* Epoch: 284   |  Avg L: 0.56217159  Avg R: 6.33333333  Avg A: 0.07681260  Alpha: 0.00000000
* Epoch: 285   |  Avg L: 0.06634813  Avg R: 3.64583333  Avg A: -0.70602135  Alpha: 0.00000000
* Epoch: 286   |  Avg L: 0.00543740  Avg R: 4.83333333  Avg A: 0.70108622  Alpha: 0.00000000
* Epoch: 287   |  Avg L: -0.06658665  Avg R: 4.60416667  Avg A: 0.27293451  Alpha: 0.00000000
* Epoch: 288   |  Avg L: 0.09679221  Avg R: 6.18750000  Avg A: 1.17854057  Alpha: 0.00000000
* Epoch: 289   |  Avg L: -0.01458924  Avg R: 5.64583333  Avg A: 0.73715836  Alpha: 0.00000000
* Epoch: 290   |  Avg L: -0.36437877  Avg R: 3.58333333  Avg A: -1.33327194  Alpha: 0.00000000
* Epoch: 291   |  Avg L: 0.03866791  Avg R: 4.45833333  Avg A: -0.29664947  Alpha: 0.00000000
* Epoch: 292   |  Avg L: -0.07400384  Avg R: 4.50000000  Avg A: -0.92870132  Alpha: 0.00000000
* Epoch: 293   |  Avg L: -0.04329443  Avg R: 4.81250000  Avg A: 0.48161717  Alpha: 0.00000000
* Epoch: 294   |  Avg L: -0.61354134  Avg R: 5.43750000  Avg A: 0.44122118  Alpha: 0.00000000
* Epoch: 295   |  Avg L: -0.53575655  Avg R: 4.20833333  Avg A: 0.06469487  Alpha: 0.00000000
* Epoch: 296   |  Avg L: -0.06126646  Avg R: 4.47916667  Avg A: 0.28664242  Alpha: 0.00000000
* Epoch: 297   |  Avg L: -0.14838077  Avg R: 4.85416667  Avg A: -0.63779205  Alpha: 0.00000000
* Epoch: 298   |  Avg L: 0.00577814  Avg R: 5.37500000  Avg A: 1.51413236  Alpha: 0.00000000
* Epoch: 299   |  Avg L: 0.00353975  Avg R: 5.39583333  Avg A: 0.67229377  Alpha: 0.00000000
* Epoch: 300   |  Avg L: 0.11589497  Avg R: 3.06250000  Avg A: -0.48150646  Alpha: 0.00000000
* Epoch: 301   |  Avg L: 0.00073966  Avg R: 6.33333333  Avg A: -0.00612749  Alpha: 0.00000000
* Epoch: 302   |  Avg L: 0.07435515  Avg R: 4.81250000  Avg A: -0.31288785  Alpha: 0.00000000
* Epoch: 303   |  Avg L: -0.00029932  Avg R: 4.75000000  Avg A: 0.37965735  Alpha: 0.00000000
* Epoch: 304   |  Avg L: -0.06017995  Avg R: 3.39583333  Avg A: -0.49670665  Alpha: 0.00000000
* Epoch: 305   |  Avg L: 0.17808899  Avg R: 3.58333333  Avg A: -0.07498728  Alpha: 0.00000000
* Epoch: 306   |  Avg L: -0.02364966  Avg R: 4.18750000  Avg A: -0.78156712  Alpha: 0.00000000
* Epoch: 307   |  Avg L: -0.03953872  Avg R: 5.29166667  Avg A: -0.44390225  Alpha: 0.00000000
* Epoch: 308   |  Avg L: 0.06963238  Avg R: 3.08333333  Avg A: -0.30773944  Alpha: 0.00000000
* Epoch: 309   |  Avg L: -0.21522327  Avg R: 4.35416667  Avg A: 0.21977291  Alpha: 0.00000000
* Epoch: 310   |  Avg L: 0.14263851  Avg R: 3.79166667  Avg A: -0.17065428  Alpha: 0.00000000
* Epoch: 311   |  Avg L: -1.10212623  Avg R: 4.83333333  Avg A: -0.35732012  Alpha: 0.00000000
* Epoch: 312   |  Avg L: 0.48214917  Avg R: 4.83333333  Avg A: -0.02934261  Alpha: 0.00000000
* Epoch: 313   |  Avg L: 0.13474885  Avg R: 4.02083333  Avg A: -0.12374012  Alpha: 0.00000000
* Epoch: 314   |  Avg L: 0.06310131  Avg R: 4.22916667  Avg A: 0.20618248  Alpha: 0.00000000
* Epoch: 315   |  Avg L: 0.00074641  Avg R: 5.62500000  Avg A: -0.00531511  Alpha: 0.00000000
* Epoch: 316   |  Avg L: 0.06168555  Avg R: 3.66666667  Avg A: -0.88413656  Alpha: 0.00000000
* Epoch: 317   |  Avg L: 0.77375221  Avg R: 6.10416667  Avg A: 0.68051072  Alpha: 0.00000000
* Epoch: 318   |  Avg L: -0.37034925  Avg R: 4.95833333  Avg A: -0.56647334  Alpha: 0.00000000
* Epoch: 319   |  Avg L: 0.04224110  Avg R: 5.00000000  Avg A: 0.59123426  Alpha: 0.00000000
* Epoch: 320   |  Avg L: 0.00564123  Avg R: 4.29166667  Avg A: -0.02318539  Alpha: 0.00000000
* Epoch: 321   |  Avg L: -0.00905300  Avg R: 4.39583333  Avg A: -0.57544613  Alpha: 0.00000000
* Epoch: 322   |  Avg L: 1.21363297  Avg R: 4.75000000  Avg A: 0.45743202  Alpha: 0.00000000
* Epoch: 323   |  Avg L: -0.00947147  Avg R: 5.95833333  Avg A: 0.97372356  Alpha: 0.00000000
* Epoch: 324   |  Avg L: 0.06950960  Avg R: 4.83333333  Avg A: -0.25583773  Alpha: 0.00000000
* Epoch: 325   |  Avg L: 0.19123206  Avg R: 5.45833333  Avg A: 0.28788757  Alpha: 0.00000000
* Epoch: 326   |  Avg L: 0.39157494  Avg R: 5.50000000  Avg A: 0.93981006  Alpha: 0.00000000
* Epoch: 327   |  Avg L: 0.06820661  Avg R: 4.12500000  Avg A: 0.26604322  Alpha: 0.00000000
* Epoch: 328   |  Avg L: -0.02493537  Avg R: 4.58333333  Avg A: -0.36331659  Alpha: 0.00000000
* Epoch: 329   |  Avg L: -0.19051162  Avg R: 5.43750000  Avg A: 0.46085493  Alpha: 0.00000000
* Epoch: 330   |  Avg L: 0.09617601  Avg R: 3.29166667  Avg A: -0.89842282  Alpha: 0.00000000
* Epoch: 331   |  Avg L: -0.20063480  Avg R: 5.85416667  Avg A: 0.61221326  Alpha: 0.00000000
* Epoch: 332   |  Avg L: -1.27488734  Avg R: 5.08333333  Avg A: 0.05183648  Alpha: 0.00000000
* Epoch: 333   |  Avg L: -0.19431283  Avg R: 5.87500000  Avg A: -0.02760421  Alpha: 0.00000000
* Epoch: 334   |  Avg L: -0.20968779  Avg R: 5.29166667  Avg A: -0.15199248  Alpha: 0.00000000
* Epoch: 335   |  Avg L: 0.35081590  Avg R: 4.14583333  Avg A: 0.38170436  Alpha: 0.00000000
* Epoch: 336   |  Avg L: -0.02935521  Avg R: 4.64583333  Avg A: 0.09770724  Alpha: 0.00000000
* Epoch: 337   |  Avg L: 0.23745683  Avg R: 6.68750000  Avg A: 0.71949907  Alpha: 0.00000000
* Epoch: 338   |  Avg L: 0.22691356  Avg R: 5.60416667  Avg A: 0.02917353  Alpha: 0.00000000
* Epoch: 339   |  Avg L: 0.17106349  Avg R: 5.39583333  Avg A: -1.02102511  Alpha: 0.00000000
* Epoch: 340   |  Avg L: 0.01197502  Avg R: 4.43750000  Avg A: -0.80296617  Alpha: 0.00000000
* Epoch: 341   |  Avg L: -0.20452458  Avg R: 4.93750000  Avg A: -0.00760577  Alpha: 0.00000000
* Epoch: 342   |  Avg L: -0.00306571  Avg R: 3.45833333  Avg A: -0.48608430  Alpha: 0.00000000
* Epoch: 343   |  Avg L: 0.06327591  Avg R: 3.79166667  Avg A: -0.86868074  Alpha: 0.00000000
* Epoch: 344   |  Avg L: 0.00065538  Avg R: 4.29166667  Avg A: -0.14127068  Alpha: 0.00000000
* Epoch: 345   |  Avg L: 0.00098158  Avg R: 3.95833333  Avg A: 0.59454491  Alpha: 0.00000000
* Epoch: 346   |  Avg L: -1.03477554  Avg R: 4.60416667  Avg A: -0.33189275  Alpha: 0.00000000
* Epoch: 347   |  Avg L: 0.61973195  Avg R: 3.75000000  Avg A: -0.18421708  Alpha: 0.00000000
* Epoch: 348   |  Avg L: 0.00361591  Avg R: 6.29166667  Avg A: 0.39745096  Alpha: 0.00000000
* Epoch: 349   |  Avg L: 0.02678086  Avg R: 4.45833333  Avg A: 0.06687811  Alpha: 0.00000000
* Epoch: 350   |  Avg L: -0.00102269  Avg R: 5.43750000  Avg A: 0.74925990  Alpha: 0.00000000
* Epoch: 351   |  Avg L: 0.00558974  Avg R: 5.14583333  Avg A: 0.12041017  Alpha: 0.00000000
* Epoch: 352   |  Avg L: -0.03301396  Avg R: 4.10416667  Avg A: -0.04170528  Alpha: 0.00000000
* Epoch: 353   |  Avg L: 0.00034057  Avg R: 5.43750000  Avg A: 0.45098878  Alpha: 0.00000000
* Epoch: 354   |  Avg L: -0.06707878  Avg R: 4.72916667  Avg A: 0.54588201  Alpha: 0.00000000
* Epoch: 355   |  Avg L: -0.00172212  Avg R: 5.25000000  Avg A: 0.00087194  Alpha: 0.00000000
* Epoch: 356   |  Avg L: -0.00142251  Avg R: 3.16666667  Avg A: -1.32681059  Alpha: 0.00000000
* Epoch: 357   |  Avg L: -0.00232895  Avg R: 6.02083333  Avg A: 0.66562710  Alpha: 0.00000000
* Epoch: 358   |  Avg L: 0.00035139  Avg R: 4.91666667  Avg A: 0.54277695  Alpha: 0.00000000
* Epoch: 359   |  Avg L: -0.03092796  Avg R: 3.16666667  Avg A: -0.99279599  Alpha: 0.00000000
* Epoch: 360   |  Avg L: 0.00203744  Avg R: 5.31250000  Avg A: 0.73145550  Alpha: 0.00000000
* Epoch: 361   |  Avg L: 0.00707067  Avg R: 5.64583333  Avg A: 0.09981298  Alpha: 0.00000000
* Epoch: 362   |  Avg L: -0.00328026  Avg R: 3.58333333  Avg A: -0.32660646  Alpha: 0.00000000
* Epoch: 363   |  Avg L: 0.00119437  Avg R: 4.83333333  Avg A: -0.44686677  Alpha: 0.00000000
* Epoch: 364   |  Avg L: 0.00322014  Avg R: 4.27083333  Avg A: -0.26289937  Alpha: 0.00000000
* Epoch: 365   |  Avg L: -0.03517291  Avg R: 5.87500000  Avg A: 0.89614259  Alpha: 0.00000000
* Epoch: 366   |  Avg L: 0.07465613  Avg R: 4.12500000  Avg A: 0.22721600  Alpha: 0.00000000
* Epoch: 367   |  Avg L: 0.00984368  Avg R: 4.97916667  Avg A: -0.57594697  Alpha: 0.00000000
* Epoch: 368   |  Avg L: -0.00237770  Avg R: 5.81250000  Avg A: 0.53258820  Alpha: 0.00000000
* Epoch: 369   |  Avg L: -0.02292943  Avg R: 3.08333333  Avg A: -0.67608302  Alpha: 0.00000000
* Epoch: 370   |  Avg L: -0.22330633  Avg R: 4.79166667  Avg A: 1.08114652  Alpha: 0.00000000
* Epoch: 371   |  Avg L: 0.05729268  Avg R: 4.68750000  Avg A: 0.05146346  Alpha: 0.00000000
* Epoch: 372   |  Avg L: -0.01972644  Avg R: 4.16666667  Avg A: 0.07599363  Alpha: 0.00000000
* Epoch: 373   |  Avg L: 0.26305199  Avg R: 4.87500000  Avg A: 0.13611697  Alpha: 0.00000000
* Epoch: 374   |  Avg L: -0.02310752  Avg R: 4.79166667  Avg A: 0.36249158  Alpha: 0.00000000
* Epoch: 375   |  Avg L: 0.12697960  Avg R: 6.25000000  Avg A: 0.82699019  Alpha: 0.00000000
* Epoch: 376   |  Avg L: -0.30963976  Avg R: 4.22916667  Avg A: 0.38419183  Alpha: 0.00000000
* Epoch: 377   |  Avg L: -0.20783684  Avg R: 3.85416667  Avg A: -0.01203548  Alpha: 0.00000000
* Epoch: 378   |  Avg L: 0.64476638  Avg R: 4.18750000  Avg A: -0.18898898  Alpha: 0.00000000
* Epoch: 379   |  Avg L: -0.08456769  Avg R: 3.95833333  Avg A: 0.46883033  Alpha: 0.00000000
* Epoch: 380   |  Avg L: -0.83393759  Avg R: 5.37500000  Avg A: 0.35048959  Alpha: 0.00000000
* Epoch: 381   |  Avg L: -0.70440716  Avg R: 5.31250000  Avg A: 0.22046260  Alpha: 0.00000000
* Epoch: 382   |  Avg L: -0.40307267  Avg R: 3.12500000  Avg A: -0.90196165  Alpha: 0.00000000
* Epoch: 383   |  Avg L: -0.55719195  Avg R: 4.60416667  Avg A: 0.01038217  Alpha: 0.00000000
* Epoch: 384   |  Avg L: 0.01440613  Avg R: 3.60416667  Avg A: -0.80934773  Alpha: 0.00000000
* Epoch: 385   |  Avg L: -0.02339810  Avg R: 5.79166667  Avg A: 1.29450730  Alpha: 0.00000000
* Epoch: 386   |  Avg L: 0.01323843  Avg R: 6.64583333  Avg A: 0.40103288  Alpha: 0.00000000
* Epoch: 387   |  Avg L: -0.11409153  Avg R: 4.27083333  Avg A: -0.06458269  Alpha: 0.00000000
* Epoch: 388   |  Avg L: 0.01538487  Avg R: 4.66666667  Avg A: -0.36715772  Alpha: 0.00000000
* Epoch: 389   |  Avg L: 0.26960691  Avg R: 4.33333333  Avg A: -1.10751391  Alpha: 0.00000000
* Epoch: 390   |  Avg L: 0.88924012  Avg R: 5.37500000  Avg A: 0.30254456  Alpha: 0.00000000
* Epoch: 391   |  Avg L: 0.69742506  Avg R: 4.75000000  Avg A: -0.13469285  Alpha: 0.00000000
* Epoch: 392   |  Avg L: -0.58944942  Avg R: 5.56250000  Avg A: 0.17479972  Alpha: 0.00000000
* Epoch: 393   |  Avg L: -0.49635153  Avg R: 3.60416667  Avg A: -0.23698223  Alpha: 0.00000000
* Epoch: 394   |  Avg L: 0.31949925  Avg R: 4.43750000  Avg A: 0.24962753  Alpha: 0.00000000
* Epoch: 395   |  Avg L: 0.20684893  Avg R: 5.52083333  Avg A: -0.14231710  Alpha: 0.00000000
* Epoch: 396   |  Avg L: 0.09923524  Avg R: 5.56250000  Avg A: 0.60883042  Alpha: 0.00000000
* Epoch: 397   |  Avg L: 0.07223238  Avg R: 4.37500000  Avg A: -0.60848338  Alpha: 0.00000000
* Epoch: 398   |  Avg L: 0.66490174  Avg R: 5.97916667  Avg A: 1.56910591  Alpha: 0.00000000
* Epoch: 399   |  Avg L: 0.19764388  Avg R: 5.14583333  Avg A: 0.28271391  Alpha: 0.00000000
* Epoch: 400   |  Avg L: -0.71978861  Avg R: 5.37500000  Avg A: 0.02392384  Alpha: 0.00000000
* Epoch: 401   |  Avg L: -0.81171457  Avg R: 3.97916667  Avg A: -1.01524155  Alpha: 0.00000000
* Epoch: 402   |  Avg L: -0.47505450  Avg R: 4.66666667  Avg A: -0.62339061  Alpha: 0.00000000
* Epoch: 403   |  Avg L: 0.43148547  Avg R: 4.66666667  Avg A: -0.18577725  Alpha: 0.00000000
* Epoch: 404   |  Avg L: -0.02250024  Avg R: 5.25000000  Avg A: 0.68753468  Alpha: 0.00000000
* Epoch: 405   |  Avg L: -1.33224169  Avg R: 4.64583333  Avg A: -0.25377086  Alpha: 0.00000000
* Epoch: 406   |  Avg L: -0.16038532  Avg R: 4.18750000  Avg A: 0.15393756  Alpha: 0.00000000
* Epoch: 407   |  Avg L: -0.01041027  Avg R: 5.81250000  Avg A: 0.05076892  Alpha: 0.00000000
* Epoch: 408   |  Avg L: 0.33356138  Avg R: 5.70833333  Avg A: 0.79676694  Alpha: 0.00000000
* Epoch: 409   |  Avg L: 0.56413408  Avg R: 4.06250000  Avg A: 0.14256450  Alpha: 0.00000000
* Epoch: 410   |  Avg L: 0.36179044  Avg R: 5.52083333  Avg A: 0.06123801  Alpha: 0.00000000
* Epoch: 411   |  Avg L: 0.06598188  Avg R: 4.54166667  Avg A: 0.21321476  Alpha: 0.00000000
* Epoch: 412   |  Avg L: -1.08695464  Avg R: 6.25000000  Avg A: 0.21519132  Alpha: 0.00000000
* Epoch: 413   |  Avg L: 0.83032939  Avg R: 6.95833333  Avg A: 1.03445222  Alpha: 0.00000000
* Epoch: 414   |  Avg L: -0.27914425  Avg R: 4.66666667  Avg A: 0.40501308  Alpha: 0.00000000
* Epoch: 415   |  Avg L: 0.35353731  Avg R: 4.81250000  Avg A: 0.84852511  Alpha: 0.00000000
* Epoch: 416   |  Avg L: -0.05113950  Avg R: 6.02083333  Avg A: 0.94619218  Alpha: 0.00000000
* Epoch: 417   |  Avg L: -0.38113303  Avg R: 4.89583333  Avg A: 0.51680492  Alpha: 0.00000000
* Epoch: 418   |  Avg L: -0.16868839  Avg R: 4.06250000  Avg A: 0.29482625  Alpha: 0.00000000
* Epoch: 419   |  Avg L: -0.71651795  Avg R: 5.16666667  Avg A: 0.13760247  Alpha: 0.00000000
* Epoch: 420   |  Avg L: -0.27138402  Avg R: 5.50000000  Avg A: -0.09307980  Alpha: 0.00000000
* Epoch: 421   |  Avg L: 0.22263495  Avg R: 4.89583333  Avg A: 0.83784814  Alpha: 0.00000000
* Epoch: 422   |  Avg L: 0.03352332  Avg R: 5.00000000  Avg A: 0.06506908  Alpha: 0.00000000
* Epoch: 423   |  Avg L: -1.04404300  Avg R: 3.45833333  Avg A: -0.51588942  Alpha: 0.00000000
* Epoch: 424   |  Avg L: -0.47006555  Avg R: 4.58333333  Avg A: -0.90933310  Alpha: 0.00000000
* Epoch: 425   |  Avg L: -0.51550328  Avg R: 5.20833333  Avg A: -0.23001171  Alpha: 0.00000000
* Epoch: 426   |  Avg L: -0.13676712  Avg R: 5.52083333  Avg A: -0.02730109  Alpha: 0.00000000
* Epoch: 427   |  Avg L: -0.47436069  Avg R: 4.06250000  Avg A: -1.18824477  Alpha: 0.00000000
* Epoch: 428   |  Avg L: -0.03922892  Avg R: 5.08333333  Avg A: -0.09053616  Alpha: 0.00000000
* Epoch: 429   |  Avg L: -0.12830357  Avg R: 5.37500000  Avg A: -0.07002040  Alpha: 0.00000000
* Epoch: 430   |  Avg L: 0.02867217  Avg R: 4.81250000  Avg A: 0.17346079  Alpha: 0.00000000
* Epoch: 431   |  Avg L: 0.06493235  Avg R: 5.20833333  Avg A: 0.54754437  Alpha: 0.00000000
* Epoch: 432   |  Avg L: 0.03231074  Avg R: 4.35416667  Avg A: 0.32297092  Alpha: 0.00000000
* Epoch: 433   |  Avg L: 0.24956067  Avg R: 6.33333333  Avg A: 1.03517347  Alpha: 0.00000000
* Epoch: 434   |  Avg L: 0.12198129  Avg R: 5.85416667  Avg A: 0.35887846  Alpha: 0.00000000
* Epoch: 435   |  Avg L: -0.84586606  Avg R: 3.91666667  Avg A: 0.46827743  Alpha: 0.00000000
* Epoch: 436   |  Avg L: 0.50508578  Avg R: 6.47916667  Avg A: 0.63683245  Alpha: 0.00000000
* Epoch: 437   |  Avg L: -0.51654113  Avg R: 4.10416667  Avg A: -0.08927033  Alpha: 0.00000000
* Epoch: 438   |  Avg L: -0.01659703  Avg R: 4.70833333  Avg A: 0.70204591  Alpha: 0.00000000
* Epoch: 439   |  Avg L: 0.39956004  Avg R: 5.95833333  Avg A: 0.40853956  Alpha: 0.00000000
* Epoch: 440   |  Avg L: -0.42796305  Avg R: 5.45833333  Avg A: 0.22592840  Alpha: 0.00000000
* Epoch: 441   |  Avg L: -0.07281089  Avg R: 4.81250000  Avg A: 0.38683685  Alpha: 0.00000000
* Epoch: 442   |  Avg L: -0.88955425  Avg R: 3.85416667  Avg A: -0.65494163  Alpha: 0.00000000
* Epoch: 443   |  Avg L: 0.02181016  Avg R: 5.41666667  Avg A: 0.31508079  Alpha: 0.00000000
* Epoch: 444   |  Avg L: -0.60136370  Avg R: 6.64583333  Avg A: 1.22267933  Alpha: 0.00000000
* Epoch: 445   |  Avg L: -0.15225350  Avg R: 3.89583333  Avg A: -0.86549453  Alpha: 0.00000000
* Epoch: 446   |  Avg L: 0.44435061  Avg R: 4.64583333  Avg A: 0.57970484  Alpha: 0.00000000
* Epoch: 447   |  Avg L: 1.03398798  Avg R: 5.58333333  Avg A: 0.65708635  Alpha: 0.00000000
* Epoch: 448   |  Avg L: 0.04266046  Avg R: 6.91666667  Avg A: 1.22096856  Alpha: 0.00000000
* Epoch: 449   |  Avg L: -0.06377718  Avg R: 4.37500000  Avg A: 0.11872969  Alpha: 0.00000000
* Epoch: 450   |  Avg L: 0.17108933  Avg R: 6.12500000  Avg A: -0.05989277  Alpha: 0.00000000
* Epoch: 451   |  Avg L: -0.35076873  Avg R: 5.33333333  Avg A: -0.21072674  Alpha: 0.00000000
* Epoch: 452   |  Avg L: -0.39020099  Avg R: 3.97916667  Avg A: 0.32196631  Alpha: 0.00000000
* Epoch: 453   |  Avg L: -0.49748097  Avg R: 3.33333333  Avg A: -1.19124561  Alpha: 0.00000000
* Epoch: 454   |  Avg L: -0.33630268  Avg R: 4.47916667  Avg A: 0.10860910  Alpha: 0.00000000
* Epoch: 455   |  Avg L: 0.11316004  Avg R: 6.02083333  Avg A: 0.59413345  Alpha: 0.00000000
* Epoch: 456   |  Avg L: 0.01690182  Avg R: 4.29166667  Avg A: -0.75911241  Alpha: 0.00000000
* Epoch: 457   |  Avg L: -0.07538796  Avg R: 5.83333333  Avg A: 0.04446613  Alpha: 0.00000000
* Epoch: 458   |  Avg L: -0.11040092  Avg R: 4.16666667  Avg A: 0.14043030  Alpha: 0.00000000
* Epoch: 459   |  Avg L: 0.12478327  Avg R: 5.91666667  Avg A: 0.51826590  Alpha: 0.00000000
* Epoch: 460   |  Avg L: 0.70697185  Avg R: 5.29166667  Avg A: 0.22847140  Alpha: 0.00000000
* Epoch: 461   |  Avg L: 0.10350216  Avg R: 4.58333333  Avg A: 0.52451215  Alpha: 0.00000000
* Epoch: 462   |  Avg L: -0.11455745  Avg R: 6.89583333  Avg A: 1.17406145  Alpha: 0.00000000
* Epoch: 463   |  Avg L: -0.13424095  Avg R: 4.14583333  Avg A: -0.33472058  Alpha: 0.00000000
* Epoch: 464   |  Avg L: -0.19109652  Avg R: 5.31250000  Avg A: 0.24369803  Alpha: 0.00000000
* Epoch: 465   |  Avg L: 0.25524082  Avg R: 5.43750000  Avg A: -0.00612291  Alpha: 0.00000000
* Epoch: 466   |  Avg L: -0.04091455  Avg R: 5.06250000  Avg A: 0.43979386  Alpha: 0.00000000
* Epoch: 467   |  Avg L: -0.07081040  Avg R: 3.66666667  Avg A: -0.50859483  Alpha: 0.00000000
* Epoch: 468   |  Avg L: 0.15051962  Avg R: 6.02083333  Avg A: 0.19755609  Alpha: 0.00000000
* Epoch: 469   |  Avg L: 0.13100334  Avg R: 6.83333333  Avg A: 1.47285793  Alpha: 0.00000000
* Epoch: 470   |  Avg L: -0.01117479  Avg R: 5.75000000  Avg A: 0.52214701  Alpha: 0.00000000
* Epoch: 471   |  Avg L: 0.27629500  Avg R: 4.77083333  Avg A: -0.05069939  Alpha: 0.00000000
* Epoch: 472   |  Avg L: 0.00067304  Avg R: 4.04166667  Avg A: -0.04548071  Alpha: 0.00000000
* Epoch: 473   |  Avg L: -0.43382315  Avg R: 4.77083333  Avg A: 0.45396721  Alpha: 0.00000000
* Epoch: 474   |  Avg L: 0.10545912  Avg R: 4.50000000  Avg A: -0.08677692  Alpha: 0.00000000
* Epoch: 475   |  Avg L: 0.02679278  Avg R: 6.79166667  Avg A: 1.31565858  Alpha: 0.00000000
* Epoch: 476   |  Avg L: 0.29681721  Avg R: 5.58333333  Avg A: 0.06193923  Alpha: 0.00000000
* Epoch: 477   |  Avg L: 0.04497079  Avg R: 6.75000000  Avg A: 0.53766158  Alpha: 0.00000000
* Epoch: 478   |  Avg L: -0.11669196  Avg R: 6.25000000  Avg A: 0.39456339  Alpha: 0.00000000
* Epoch: 479   |  Avg L: -0.18776967  Avg R: 4.91666667  Avg A: -0.57944801  Alpha: 0.00000000
* Epoch: 480   |  Avg L: 0.05639394  Avg R: 5.85416667  Avg A: 0.54843590  Alpha: 0.00000000
* Epoch: 481   |  Avg L: -0.30597534  Avg R: 3.58333333  Avg A: -0.67683657  Alpha: 0.00000000
* Epoch: 482   |  Avg L: -0.15955230  Avg R: 4.91666667  Avg A: -0.52888779  Alpha: 0.00000000
* Epoch: 483   |  Avg L: 0.08827461  Avg R: 4.52083333  Avg A: 0.15231116  Alpha: 0.00000000
* Epoch: 484   |  Avg L: -0.07702415  Avg R: 4.68750000  Avg A: 0.15664279  Alpha: 0.00000000
* Epoch: 485   |  Avg L: -0.23373546  Avg R: 7.25000000  Avg A: 0.62643134  Alpha: 0.00000000
* Epoch: 486   |  Avg L: 0.46836682  Avg R: 4.04166667  Avg A: -0.26752672  Alpha: 0.00000000
* Epoch: 487   |  Avg L: -0.07480639  Avg R: 3.02083333  Avg A: -1.47587725  Alpha: 0.00000000
* Epoch: 488   |  Avg L: 0.25364073  Avg R: 6.08333333  Avg A: 1.38929494  Alpha: 0.00000000
* Epoch: 489   |  Avg L: -0.12433178  Avg R: 4.31250000  Avg A: 0.78976303  Alpha: 0.00000000
* Epoch: 490   |  Avg L: -0.07551259  Avg R: 4.64583333  Avg A: -0.26561658  Alpha: 0.00000000
* Epoch: 491   |  Avg L: -0.65367171  Avg R: 5.58333333  Avg A: 0.24347359  Alpha: 0.00000000
* Epoch: 492   |  Avg L: -0.00102402  Avg R: 6.06250000  Avg A: 0.03519369  Alpha: 0.00000000
* Epoch: 493   |  Avg L: -0.01845972  Avg R: 5.04166667  Avg A: -0.39604999  Alpha: 0.00000000
* Epoch: 494   |  Avg L: -0.11365187  Avg R: 4.79166667  Avg A: 0.47553579  Alpha: 0.00000000
* Epoch: 495   |  Avg L: 0.15124267  Avg R: 5.27083333  Avg A: 0.48992616  Alpha: 0.00000000
* Epoch: 496   |  Avg L: 0.01581043  Avg R: 4.29166667  Avg A: 0.49394699  Alpha: 0.00000000
* Epoch: 497   |  Avg L: 0.68993261  Avg R: 4.62500000  Avg A: 0.42593672  Alpha: 0.00000000
* Epoch: 498   |  Avg L: 0.27149722  Avg R: 5.00000000  Avg A: 0.80235315  Alpha: 0.00000000
* Epoch: 499   |  Avg L: -0.17763442  Avg R: 4.20833333  Avg A: 0.02361779  Alpha: 0.00000000
* Epoch: 500   |  Avg L: -0.16738179  Avg R: 4.18750000  Avg A: -1.16744730  Alpha: 0.00000000
* Epoch: 501   |  Avg L: 0.01618620  Avg R: 5.62500000  Avg A: 1.56399823  Alpha: 0.00000000
* Epoch: 502   |  Avg L: 0.03109537  Avg R: 4.75000000  Avg A: 0.44587441  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -1.52997169  Avg R: 3.95833333  Avg A: -0.34784045  Alpha: 0.00000000
* Epoch: 504   |  Avg L: 0.10329867  Avg R: 4.60416667  Avg A: -0.72674581  Alpha: 0.00000000
* Epoch: 505   |  Avg L: -0.22380822  Avg R: 5.62500000  Avg A: 0.79470118  Alpha: 0.00000000
* Epoch: 506   |  Avg L: 0.01852945  Avg R: 5.54166667  Avg A: 0.54520321  Alpha: 0.00000000
* Epoch: 507   |  Avg L: 0.47776323  Avg R: 4.87500000  Avg A: -0.72471316  Alpha: 0.00000000
* Epoch: 508   |  Avg L: -0.01587123  Avg R: 4.66666667  Avg A: 0.49488005  Alpha: 0.00000000
* Epoch: 509   |  Avg L: 0.22552560  Avg R: 5.00000000  Avg A: 0.46174050  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 0.74701450  Avg R: 4.39583333  Avg A: 0.45666255  Alpha: 0.00000000
* Epoch: 511   |  Avg L: 0.05941763  Avg R: 4.22916667  Avg A: -0.64170766  Alpha: 0.00000000
* Epoch: 512   |  Avg L: 0.07453774  Avg R: 5.95833333  Avg A: 0.93298392  Alpha: 0.00000000
* Epoch: 513   |  Avg L: 0.03825959  Avg R: 6.70833333  Avg A: 1.02452697  Alpha: 0.00000000
* Epoch: 514   |  Avg L: -0.08447984  Avg R: 4.97916667  Avg A: -0.06883106  Alpha: 0.00000000
* Epoch: 515   |  Avg L: -0.15916677  Avg R: 3.33333333  Avg A: -0.51091632  Alpha: 0.00000000
* Epoch: 516   |  Avg L: 0.05226021  Avg R: 4.62500000  Avg A: 0.53622237  Alpha: 0.00000000
* Epoch: 517   |  Avg L: 0.05172575  Avg R: 4.58333333  Avg A: 0.02816498  Alpha: 0.00000000
* Epoch: 518   |  Avg L: 0.31770285  Avg R: 6.02083333  Avg A: 1.26309343  Alpha: 0.00000000
* Epoch: 519   |  Avg L: 0.03408739  Avg R: 5.06250000  Avg A: 0.50926347  Alpha: 0.00000000
* Epoch: 520   |  Avg L: -0.52518366  Avg R: 4.72916667  Avg A: -0.26961499  Alpha: 0.00000000
* Epoch: 521   |  Avg L: -0.32372084  Avg R: 5.81250000  Avg A: -0.11241116  Alpha: 0.00000000
* Epoch: 522   |  Avg L: -0.05315901  Avg R: 4.50000000  Avg A: -0.46408826  Alpha: 0.00000000
* Epoch: 523   |  Avg L: 0.45483528  Avg R: 4.10416667  Avg A: 0.72324083  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 0.08316211  Avg R: 3.97916667  Avg A: 0.04834047  Alpha: 0.00000000
* Epoch: 525   |  Avg L: -0.62331824  Avg R: 4.43750000  Avg A: -0.98361395  Alpha: 0.00000000
* Epoch: 526   |  Avg L: -0.01786185  Avg R: 6.31250000  Avg A: 0.29883280  Alpha: 0.00000000
* Epoch: 527   |  Avg L: -0.18014459  Avg R: 3.66666667  Avg A: -0.78272380  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 0.57150073  Avg R: 4.75000000  Avg A: -0.32984821  Alpha: 0.00000000
* Epoch: 529   |  Avg L: -0.17138106  Avg R: 5.33333333  Avg A: 0.71474656  Alpha: 0.00000000
* Epoch: 530   |  Avg L: 0.00230769  Avg R: 5.18750000  Avg A: -0.17529425  Alpha: 0.00000000
* Epoch: 531   |  Avg L: -0.29481564  Avg R: 5.14583333  Avg A: 0.02620206  Alpha: 0.00000000
* Epoch: 532   |  Avg L: -0.28483658  Avg R: 4.83333333  Avg A: -0.57250046  Alpha: 0.00000000
* Epoch: 533   |  Avg L: 0.10375416  Avg R: 6.45833333  Avg A: 0.48314165  Alpha: 0.00000000
* Epoch: 534   |  Avg L: -0.13437414  Avg R: 4.00000000  Avg A: 0.08399557  Alpha: 0.00000000
* Epoch: 535   |  Avg L: 0.01137170  Avg R: 6.95833333  Avg A: 0.71988710  Alpha: 0.00000000
* Epoch: 536   |  Avg L: -0.01647423  Avg R: 3.93750000  Avg A: -0.91908039  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -0.05572955  Avg R: 3.93750000  Avg A: 0.45706311  Alpha: 0.00000000
* Epoch: 538   |  Avg L: 0.05063224  Avg R: 5.04166667  Avg A: 0.03086536  Alpha: 0.00000000
* Epoch: 539   |  Avg L: 0.04349616  Avg R: 5.27083333  Avg A: 0.45390755  Alpha: 0.00000000
* Epoch: 540   |  Avg L: 0.42715229  Avg R: 5.18750000  Avg A: 0.06024374  Alpha: 0.00000000
* Epoch: 541   |  Avg L: 0.35298550  Avg R: 4.70833333  Avg A: 0.49993705  Alpha: 0.00000000
* Epoch: 542   |  Avg L: 0.04975763  Avg R: 5.93750000  Avg A: 0.54243943  Alpha: 0.00000000
* Epoch: 543   |  Avg L: 0.00385795  Avg R: 5.75000000  Avg A: 0.07873939  Alpha: 0.00000000
* Epoch: 544   |  Avg L: -0.00850804  Avg R: 5.06250000  Avg A: 0.97629072  Alpha: 0.00000000
* Epoch: 545   |  Avg L: -0.03782619  Avg R: 5.58333333  Avg A: 0.49890408  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 0.03320623  Avg R: 3.14583333  Avg A: -0.71247548  Alpha: 0.00000000
* Epoch: 547   |  Avg L: 0.02572774  Avg R: 5.85416667  Avg A: -0.15807166  Alpha: 0.00000000
* Epoch: 548   |  Avg L: -0.21153577  Avg R: 4.79166667  Avg A: -0.13400582  Alpha: 0.00000000
* Epoch: 549   |  Avg L: 0.08492573  Avg R: 3.68750000  Avg A: -0.36915258  Alpha: 0.00000000
* Epoch: 550   |  Avg L: 0.33839528  Avg R: 5.81250000  Avg A: 0.81858604  Alpha: 0.00000000
* Epoch: 551   |  Avg L: 0.26275969  Avg R: 4.87500000  Avg A: -0.00336618  Alpha: 0.00000000
* Epoch: 552   |  Avg L: -0.03417001  Avg R: 4.85416667  Avg A: 0.81649054  Alpha: 0.00000000
* Epoch: 553   |  Avg L: 0.17859912  Avg R: 5.00000000  Avg A: 0.72798108  Alpha: 0.00000000
* Epoch: 554   |  Avg L: -0.05488826  Avg R: 5.47916667  Avg A: -0.35374424  Alpha: 0.00000000
* Epoch: 555   |  Avg L: 0.17186245  Avg R: 5.83333333  Avg A: 0.89658908  Alpha: 0.00000000
* Epoch: 556   |  Avg L: -0.16680017  Avg R: 4.68750000  Avg A: -0.81661900  Alpha: 0.00000000
* Epoch: 557   |  Avg L: 0.00506984  Avg R: 4.68750000  Avg A: -0.45605896  Alpha: 0.00000000
* Epoch: 558   |  Avg L: -0.11589146  Avg R: 6.06250000  Avg A: 0.33214976  Alpha: 0.00000000
* Epoch: 559   |  Avg L: -0.15385525  Avg R: 3.97916667  Avg A: -0.88205790  Alpha: 0.00000000
* Epoch: 560   |  Avg L: -0.01789304  Avg R: 4.56250000  Avg A: 0.24485169  Alpha: 0.00000000
* Epoch: 561   |  Avg L: 0.07362172  Avg R: 6.37500000  Avg A: 0.09316315  Alpha: 0.00000000
* Epoch: 562   |  Avg L: -0.18893680  Avg R: 3.33333333  Avg A: -0.52263001  Alpha: 0.00000000
* Epoch: 563   |  Avg L: -0.00812377  Avg R: 6.47916667  Avg A: 0.96491894  Alpha: 0.00000000
* Epoch: 564   |  Avg L: 0.21857120  Avg R: 6.02083333  Avg A: 1.49417701  Alpha: 0.00000000
* Epoch: 565   |  Avg L: 0.22229131  Avg R: 4.02083333  Avg A: -0.79532481  Alpha: 0.00000000
* Epoch: 566   |  Avg L: 0.04602305  Avg R: 5.64583333  Avg A: 0.91921735  Alpha: 0.00000000
* Epoch: 567   |  Avg L: 0.29368146  Avg R: 5.87500000  Avg A: 0.79334614  Alpha: 0.00000000
* Epoch: 568   |  Avg L: -0.34886091  Avg R: 6.56250000  Avg A: 1.61511501  Alpha: 0.00000000
* Epoch: 569   |  Avg L: 0.04855805  Avg R: 4.31250000  Avg A: 0.28001272  Alpha: 0.00000000
* Epoch: 570   |  Avg L: -0.44143802  Avg R: 5.77083333  Avg A: 1.41512498  Alpha: 0.00000000
* Epoch: 571   |  Avg L: 0.05831114  Avg R: 5.12500000  Avg A: 0.23646913  Alpha: 0.00000000
* Epoch: 572   |  Avg L: 0.24188354  Avg R: 2.87500000  Avg A: -0.57922687  Alpha: 0.00000000
* Epoch: 573   |  Avg L: -0.16124731  Avg R: 4.33333333  Avg A: 0.16080762  Alpha: 0.00000000
* Epoch: 574   |  Avg L: -0.05857624  Avg R: 4.66666667  Avg A: 0.21957428  Alpha: 0.00000000
* Epoch: 575   |  Avg L: -0.14182359  Avg R: 5.54166667  Avg A: -0.11770742  Alpha: 0.00000000
* Epoch: 576   |  Avg L: 0.29927294  Avg R: 5.04166667  Avg A: 0.35389118  Alpha: 0.00000000
* Epoch: 577   |  Avg L: 0.08701663  Avg R: 4.00000000  Avg A: 0.21787165  Alpha: 0.00000000
* Epoch: 578   |  Avg L: -0.08143589  Avg R: 5.37500000  Avg A: -0.25406529  Alpha: 0.00000000
* Epoch: 579   |  Avg L: 0.11969604  Avg R: 4.70833333  Avg A: -0.21575035  Alpha: 0.00000000
* Epoch: 580   |  Avg L: 0.43729299  Avg R: 5.52083333  Avg A: 1.29015106  Alpha: 0.00000000
* Epoch: 581   |  Avg L: -0.73825803  Avg R: 4.87500000  Avg A: -0.18843434  Alpha: 0.00000000
* Epoch: 582   |  Avg L: 0.28813063  Avg R: 4.72916667  Avg A: -0.08727511  Alpha: 0.00000000
* Epoch: 583   |  Avg L: -0.22367751  Avg R: 4.64583333  Avg A: -0.38011739  Alpha: 0.00000000
* Epoch: 584   |  Avg L: 0.04610871  Avg R: 6.10416667  Avg A: 1.03133600  Alpha: 0.00000000
* Epoch: 585   |  Avg L: 0.06149798  Avg R: 7.47916667  Avg A: 0.82838411  Alpha: 0.00000000
* Epoch: 586   |  Avg L: 0.00222470  Avg R: 4.39583333  Avg A: 0.27180354  Alpha: 0.00000000
* Epoch: 587   |  Avg L: -0.34378802  Avg R: 5.52083333  Avg A: 0.70023661  Alpha: 0.00000000
* Epoch: 588   |  Avg L: -0.15117291  Avg R: 6.41666667  Avg A: 0.95450511  Alpha: 0.00000000
* Epoch: 589   |  Avg L: -0.36020289  Avg R: 4.66666667  Avg A: 0.60484126  Alpha: 0.00000000
* Epoch: 590   |  Avg L: 0.46181389  Avg R: 4.79166667  Avg A: 0.81117818  Alpha: 0.00000000
* Epoch: 591   |  Avg L: -0.58440630  Avg R: 4.27083333  Avg A: -0.07406813  Alpha: 0.00000000
* Epoch: 592   |  Avg L: 0.10579074  Avg R: 6.52083333  Avg A: -0.37915971  Alpha: 0.00000000
* Epoch: 593   |  Avg L: 0.52815040  Avg R: 4.43750000  Avg A: 0.62015234  Alpha: 0.00000000
* Epoch: 594   |  Avg L: -0.33189465  Avg R: 6.75000000  Avg A: 1.28077578  Alpha: 0.00000000
* Epoch: 595   |  Avg L: -0.10628896  Avg R: 5.20833333  Avg A: -0.31408652  Alpha: 0.00000000
* Epoch: 596   |  Avg L: 0.01404040  Avg R: 4.91666667  Avg A: -0.01769937  Alpha: 0.00000000
* Epoch: 597   |  Avg L: -0.00251015  Avg R: 4.85416667  Avg A: 0.19650289  Alpha: 0.00000000
* Epoch: 598   |  Avg L: -0.39731760  Avg R: 5.18750000  Avg A: 0.38249277  Alpha: 0.00000000
* Epoch: 599   |  Avg L: -0.22588279  Avg R: 5.27083333  Avg A: -0.27469496  Alpha: 0.00000000
* Epoch: 600   |  Avg L: -0.39194879  Avg R: 5.97916667  Avg A: 0.50213558  Alpha: 0.00000000
* Epoch: 601   |  Avg L: -0.16326545  Avg R: 5.02083333  Avg A: 0.25123499  Alpha: 0.00000000
* Epoch: 602   |  Avg L: 0.03720408  Avg R: 4.83333333  Avg A: -0.78937619  Alpha: 0.00000000
* Epoch: 603   |  Avg L: -0.09430716  Avg R: 4.95833333  Avg A: 0.00858174  Alpha: 0.00000000
* Epoch: 604   |  Avg L: -0.39936014  Avg R: 3.12500000  Avg A: -0.57908112  Alpha: 0.00000000
* Epoch: 605   |  Avg L: -0.10271095  Avg R: 5.60416667  Avg A: 1.52393820  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 0.57883983  Avg R: 5.66666667  Avg A: 0.05429201  Alpha: 0.00000000
* Epoch: 607   |  Avg L: -0.19645593  Avg R: 5.50000000  Avg A: 0.31775353  Alpha: 0.00000000
* Epoch: 608   |  Avg L: -0.27092623  Avg R: 5.87500000  Avg A: -0.41158844  Alpha: 0.00000000
* Epoch: 609   |  Avg L: -0.23132951  Avg R: 4.33333333  Avg A: 0.38761730  Alpha: 0.00000000
* Epoch: 610   |  Avg L: -0.01696047  Avg R: 5.95833333  Avg A: 1.06145321  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -0.58358955  Avg R: 5.47916667  Avg A: 0.16370928  Alpha: 0.00000000
* Epoch: 612   |  Avg L: 0.16426016  Avg R: 4.56250000  Avg A: -0.02738993  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 0.22672857  Avg R: 5.75000000  Avg A: 0.88554778  Alpha: 0.00000000
* Epoch: 614   |  Avg L: 0.04099592  Avg R: 4.93750000  Avg A: 0.11645220  Alpha: 0.00000000
* Epoch: 615   |  Avg L: -0.63770209  Avg R: 3.75000000  Avg A: -0.57112630  Alpha: 0.00000000
* Epoch: 616   |  Avg L: -0.11795022  Avg R: 5.31250000  Avg A: 0.06128129  Alpha: 0.00000000
* Epoch: 617   |  Avg L: -0.32240365  Avg R: 6.45833333  Avg A: 0.67826444  Alpha: 0.00000000
* Epoch: 618   |  Avg L: -0.00321936  Avg R: 6.08333333  Avg A: 0.39036204  Alpha: 0.00000000
* Epoch: 619   |  Avg L: 0.47882950  Avg R: 5.02083333  Avg A: 1.06191077  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 0.35794269  Avg R: 4.83333333  Avg A: 0.39658130  Alpha: 0.00000000
* Epoch: 621   |  Avg L: 0.02483523  Avg R: 4.91666667  Avg A: -0.09240960  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 0.01269250  Avg R: 4.04166667  Avg A: -0.14137022  Alpha: 0.00000000
* Epoch: 623   |  Avg L: 0.27360792  Avg R: 4.18750000  Avg A: 0.13887581  Alpha: 0.00000000
* Epoch: 624   |  Avg L: 0.57620937  Avg R: 4.70833333  Avg A: 0.96640902  Alpha: 0.00000000
* Epoch: 625   |  Avg L: 0.12862378  Avg R: 5.35416667  Avg A: 0.93868659  Alpha: 0.00000000
* Epoch: 626   |  Avg L: -0.27566979  Avg R: 4.93750000  Avg A: -0.38741573  Alpha: 0.00000000
* Epoch: 627   |  Avg L: -0.05307741  Avg R: 4.68750000  Avg A: 0.39539334  Alpha: 0.00000000
* Epoch: 628   |  Avg L: -0.11855643  Avg R: 4.50000000  Avg A: -0.02588640  Alpha: 0.00000000
* Epoch: 629   |  Avg L: 0.65711978  Avg R: 4.00000000  Avg A: -0.25978416  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -0.18427709  Avg R: 4.18750000  Avg A: -0.14998710  Alpha: 0.00000000
* Epoch: 631   |  Avg L: -0.35821340  Avg R: 4.70833333  Avg A: -0.02999552  Alpha: 0.00000000
* Epoch: 632   |  Avg L: -0.08860292  Avg R: 4.62500000  Avg A: 0.42787659  Alpha: 0.00000000
* Epoch: 633   |  Avg L: -0.01337924  Avg R: 4.97916667  Avg A: 0.48805482  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 0.18817942  Avg R: 4.10416667  Avg A: 0.05615338  Alpha: 0.00000000
* Epoch: 635   |  Avg L: -0.52632845  Avg R: 3.25000000  Avg A: -0.86597295  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -0.50544305  Avg R: 4.77083333  Avg A: 0.12776460  Alpha: 0.00000000
* Epoch: 637   |  Avg L: 0.08425096  Avg R: 3.93750000  Avg A: -0.00218480  Alpha: 0.00000000
* Epoch: 638   |  Avg L: -0.04327850  Avg R: 5.47916667  Avg A: 0.56834285  Alpha: 0.00000000
* Epoch: 639   |  Avg L: -0.21479025  Avg R: 4.66666667  Avg A: 0.07194710  Alpha: 0.00000000
* Epoch: 640   |  Avg L: 0.04742158  Avg R: 3.83333333  Avg A: 0.44589848  Alpha: 0.00000000
* Epoch: 641   |  Avg L: 0.43013942  Avg R: 6.62500000  Avg A: 0.72141542  Alpha: 0.00000000
* Epoch: 642   |  Avg L: -0.23051805  Avg R: 5.52083333  Avg A: -0.30956641  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -0.31809013  Avg R: 3.97916667  Avg A: -0.78427747  Alpha: 0.00000000
* Epoch: 644   |  Avg L: 0.96802451  Avg R: 4.93750000  Avg A: 0.09867589  Alpha: 0.00000000
* Epoch: 645   |  Avg L: -0.02370718  Avg R: 5.18750000  Avg A: -0.00780532  Alpha: 0.00000000
* Epoch: 646   |  Avg L: 0.23657679  Avg R: 5.41666667  Avg A: 1.22879026  Alpha: 0.00000000
* Epoch: 647   |  Avg L: -0.07116237  Avg R: 4.18750000  Avg A: -0.39499698  Alpha: 0.00000000
* Epoch: 648   |  Avg L: 0.32318626  Avg R: 6.79166667  Avg A: 1.14861129  Alpha: 0.00000000
* Epoch: 649   |  Avg L: -0.05255092  Avg R: 6.43750000  Avg A: 0.83968691  Alpha: 0.00000000
* Epoch: 650   |  Avg L: 1.22199583  Avg R: 4.97916667  Avg A: 0.82173419  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -0.43849637  Avg R: 4.95833333  Avg A: 0.30284750  Alpha: 0.00000000
* Epoch: 652   |  Avg L: -0.71627118  Avg R: 5.22916667  Avg A: 0.51532215  Alpha: 0.00000000
* Epoch: 653   |  Avg L: 0.55800573  Avg R: 5.41666667  Avg A: 0.72957821  Alpha: 0.00000000
* Epoch: 654   |  Avg L: 0.61521732  Avg R: 4.89583333  Avg A: 0.43656648  Alpha: 0.00000000
* Epoch: 655   |  Avg L: -0.07830776  Avg R: 4.56250000  Avg A: 0.84327432  Alpha: 0.00000000
* Epoch: 656   |  Avg L: 0.00423195  Avg R: 4.64583333  Avg A: 0.68914773  Alpha: 0.00000000
* Epoch: 657   |  Avg L: 0.27597900  Avg R: 6.16666667  Avg A: 0.69052381  Alpha: 0.00000000
* Epoch: 658   |  Avg L: 0.06121406  Avg R: 5.25000000  Avg A: 0.53508061  Alpha: 0.00000000
* Epoch: 659   |  Avg L: 0.25156077  Avg R: 4.77083333  Avg A: 0.56661049  Alpha: 0.00000000
* Epoch: 660   |  Avg L: 0.23718660  Avg R: 4.70833333  Avg A: 1.23382301  Alpha: 0.00000000
* Epoch: 661   |  Avg L: -0.01520753  Avg R: 3.77083333  Avg A: 0.00206970  Alpha: 0.00000000
* Epoch: 662   |  Avg L: -0.02150654  Avg R: 4.97916667  Avg A: 0.68497667  Alpha: 0.00000000
* Epoch: 663   |  Avg L: -0.13195709  Avg R: 6.39583333  Avg A: 0.64961618  Alpha: 0.00000000
* Epoch: 664   |  Avg L: -0.60628179  Avg R: 5.93750000  Avg A: -0.20376455  Alpha: 0.00000000
* Epoch: 665   |  Avg L: -0.00636653  Avg R: 4.97916667  Avg A: 1.01474656  Alpha: 0.00000000
* Epoch: 666   |  Avg L: 0.21896099  Avg R: 4.47916667  Avg A: -0.61004868  Alpha: 0.00000000
* Epoch: 667   |  Avg L: -0.35679701  Avg R: 6.25000000  Avg A: 0.87052436  Alpha: 0.00000000
* Epoch: 668   |  Avg L: -0.01470513  Avg R: 4.06250000  Avg A: -0.91207190  Alpha: 0.00000000
* Epoch: 669   |  Avg L: 1.27187433  Avg R: 5.75000000  Avg A: 0.86073324  Alpha: 0.00000000
* Epoch: 670   |  Avg L: -0.22468857  Avg R: 2.97916667  Avg A: 0.03693557  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -0.00163357  Avg R: 3.83333333  Avg A: -0.62831028  Alpha: 0.00000000
* Epoch: 672   |  Avg L: 0.04994888  Avg R: 5.22916667  Avg A: 0.01851175  Alpha: 0.00000000
* Epoch: 673   |  Avg L: -0.07292091  Avg R: 4.37500000  Avg A: -0.73827963  Alpha: 0.00000000
* Epoch: 674   |  Avg L: -0.13835315  Avg R: 5.33333333  Avg A: 0.76666630  Alpha: 0.00000000
* Epoch: 675   |  Avg L: -0.17138810  Avg R: 5.16666667  Avg A: 0.69394662  Alpha: 0.00000000
* Epoch: 676   |  Avg L: 0.11867964  Avg R: 5.64583333  Avg A: 0.34708919  Alpha: 0.00000000
* Epoch: 677   |  Avg L: -0.44820652  Avg R: 5.93750000  Avg A: 0.98312399  Alpha: 0.00000000
* Epoch: 678   |  Avg L: 0.01691489  Avg R: 4.39583333  Avg A: -0.58103755  Alpha: 0.00000000
* Epoch: 679   |  Avg L: -0.57514444  Avg R: 5.16666667  Avg A: -0.49191160  Alpha: 0.00000000
* Epoch: 680   |  Avg L: -0.08153367  Avg R: 5.50000000  Avg A: -0.75664260  Alpha: 0.00000000
* Epoch: 681   |  Avg L: -0.22708554  Avg R: 5.47916667  Avg A: 1.17888303  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -0.09627879  Avg R: 4.68750000  Avg A: -0.35737566  Alpha: 0.00000000
* Epoch: 683   |  Avg L: 0.15561021  Avg R: 5.81250000  Avg A: 0.71076590  Alpha: 0.00000000
* Epoch: 684   |  Avg L: -1.33905942  Avg R: 3.93750000  Avg A: -1.07332007  Alpha: 0.00000000
* Epoch: 685   |  Avg L: 0.26617401  Avg R: 5.79166667  Avg A: -0.09097927  Alpha: 0.00000000
* Epoch: 686   |  Avg L: -0.00987620  Avg R: 5.70833333  Avg A: 0.13269681  Alpha: 0.00000000
* Epoch: 687   |  Avg L: 0.04164793  Avg R: 5.58333333  Avg A: -0.10562637  Alpha: 0.00000000
* Epoch: 688   |  Avg L: -0.11617510  Avg R: 4.54166667  Avg A: -0.34883902  Alpha: 0.00000000
* Epoch: 689   |  Avg L: -0.21524042  Avg R: 5.66666667  Avg A: 0.57908194  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 0.15598554  Avg R: 5.22916667  Avg A: -0.09142064  Alpha: 0.00000000
* Epoch: 691   |  Avg L: 0.37833672  Avg R: 5.22916667  Avg A: 0.76057806  Alpha: 0.00000000
* Epoch: 692   |  Avg L: -0.20354490  Avg R: 4.20833333  Avg A: -0.36430949  Alpha: 0.00000000
* Epoch: 693   |  Avg L: 0.14232304  Avg R: 4.39583333  Avg A: -0.14099995  Alpha: 0.00000000
* Epoch: 694   |  Avg L: -0.16639459  Avg R: 4.66666667  Avg A: 0.11295299  Alpha: 0.00000000
* Epoch: 695   |  Avg L: -0.05020188  Avg R: 5.08333333  Avg A: 0.35953347  Alpha: 0.00000000
* Epoch: 696   |  Avg L: -0.52578529  Avg R: 6.02083333  Avg A: 0.54079134  Alpha: 0.00000000
* Epoch: 697   |  Avg L: -0.48077522  Avg R: 5.83333333  Avg A: 0.95374918  Alpha: 0.00000000
* Epoch: 698   |  Avg L: -0.16015383  Avg R: 3.93750000  Avg A: 0.16435295  Alpha: 0.00000000
* Epoch: 699   |  Avg L: 0.12585611  Avg R: 6.06250000  Avg A: 0.61619803  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -0.13395371  Avg R: 4.14583333  Avg A: 0.28436741  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -0.08548596  Avg R: 3.87500000  Avg A: -0.46813205  Alpha: 0.00000000
* Epoch: 702   |  Avg L: 0.94005725  Avg R: 6.75000000  Avg A: 1.77632045  Alpha: 0.00000000
* Epoch: 703   |  Avg L: 0.31155630  Avg R: 5.04166667  Avg A: 0.38468782  Alpha: 0.00000000
* Epoch: 704   |  Avg L: 0.11001808  Avg R: 6.45833333  Avg A: 1.28270184  Alpha: 0.00000000
* Epoch: 705   |  Avg L: 0.04963021  Avg R: 5.10416667  Avg A: 0.30868147  Alpha: 0.00000000
* Epoch: 706   |  Avg L: -0.07659039  Avg R: 4.72916667  Avg A: 0.84784283  Alpha: 0.00000000
* Epoch: 707   |  Avg L: 0.23572534  Avg R: 4.20833333  Avg A: 0.45424435  Alpha: 0.00000000
* Epoch: 708   |  Avg L: -0.10001174  Avg R: 7.60416667  Avg A: 0.02094990  Alpha: 0.00000000
* Epoch: 709   |  Avg L: 0.01184042  Avg R: 4.58333333  Avg A: 0.24853517  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 0.13144248  Avg R: 6.91666667  Avg A: 1.31312976  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -0.17231480  Avg R: 4.25000000  Avg A: -0.66886775  Alpha: 0.00000000
* Epoch: 712   |  Avg L: 0.53523372  Avg R: 7.29166667  Avg A: 1.28467776  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 0.00764637  Avg R: 4.47916667  Avg A: 0.38159274  Alpha: 0.00000000
* Epoch: 714   |  Avg L: 0.27655712  Avg R: 5.35416667  Avg A: 0.33003285  Alpha: 0.00000000
* Epoch: 715   |  Avg L: 0.23290996  Avg R: 5.41666667  Avg A: 0.01405879  Alpha: 0.00000000
* Epoch: 716   |  Avg L: -0.20620991  Avg R: 5.97916667  Avg A: 0.43212341  Alpha: 0.00000000
* Epoch: 717   |  Avg L: 1.07467745  Avg R: 5.12500000  Avg A: -0.17103819  Alpha: 0.00000000
* Epoch: 718   |  Avg L: -0.08697354  Avg R: 6.02083333  Avg A: 1.08532673  Alpha: 0.00000000
* Epoch: 719   |  Avg L: -0.25119247  Avg R: 3.97916667  Avg A: -0.31438772  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 0.38584384  Avg R: 5.70833333  Avg A: -0.25720511  Alpha: 0.00000000
* Epoch: 721   |  Avg L: 0.04866806  Avg R: 5.97916667  Avg A: 0.89457116  Alpha: 0.00000000
* Epoch: 722   |  Avg L: 0.09595729  Avg R: 4.79166667  Avg A: 0.27060780  Alpha: 0.00000000
* Epoch: 723   |  Avg L: 0.11530076  Avg R: 6.27083333  Avg A: 0.42950556  Alpha: 0.00000000
* Epoch: 724   |  Avg L: -0.30394347  Avg R: 4.58333333  Avg A: -0.23778391  Alpha: 0.00000000
* Epoch: 725   |  Avg L: -0.17943193  Avg R: 4.14583333  Avg A: -0.36638880  Alpha: 0.00000000
* Epoch: 726   |  Avg L: 0.12007330  Avg R: 5.14583333  Avg A: 0.66308410  Alpha: 0.00000000
* Epoch: 727   |  Avg L: -0.64488472  Avg R: 4.75000000  Avg A: 0.13671552  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -0.29866240  Avg R: 5.54166667  Avg A: -0.45938232  Alpha: 0.00000000
* Epoch: 729   |  Avg L: -0.51477724  Avg R: 4.27083333  Avg A: 0.00436430  Alpha: 0.00000000
* Epoch: 730   |  Avg L: 0.43121515  Avg R: 4.52083333  Avg A: -0.01344551  Alpha: 0.00000000
* Epoch: 731   |  Avg L: 0.06020387  Avg R: 3.33333333  Avg A: -0.71421360  Alpha: 0.00000000
* Epoch: 732   |  Avg L: 0.09315419  Avg R: 4.25000000  Avg A: -1.08079298  Alpha: 0.00000000
* Epoch: 733   |  Avg L: -0.33738221  Avg R: 4.87500000  Avg A: 0.73226751  Alpha: 0.00000000
* Epoch: 734   |  Avg L: -0.69854772  Avg R: 5.50000000  Avg A: -0.05533313  Alpha: 0.00000000
* Epoch: 735   |  Avg L: -0.02685923  Avg R: 5.20833333  Avg A: 1.34483824  Alpha: 0.00000000
* Epoch: 736   |  Avg L: -0.06124977  Avg R: 4.52083333  Avg A: 0.53952304  Alpha: 0.00000000
* Epoch: 737   |  Avg L: -0.19582389  Avg R: 4.37500000  Avg A: -0.00109391  Alpha: 0.00000000
* Epoch: 738   |  Avg L: 0.09683616  Avg R: 7.22916667  Avg A: 1.47403135  Alpha: 0.00000000
* Epoch: 739   |  Avg L: 0.27680616  Avg R: 3.50000000  Avg A: -0.38814742  Alpha: 0.00000000
* Epoch: 740   |  Avg L: -0.15342543  Avg R: 3.20833333  Avg A: -1.21624030  Alpha: 0.00000000
* Epoch: 741   |  Avg L: 0.01880428  Avg R: 6.37500000  Avg A: 1.26515819  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 0.04761335  Avg R: 5.12500000  Avg A: 0.24229249  Alpha: 0.00000000
* Epoch: 743   |  Avg L: -0.27283467  Avg R: 4.75000000  Avg A: 0.38598476  Alpha: 0.00000000
* Epoch: 744   |  Avg L: -0.15743329  Avg R: 5.45833333  Avg A: 1.12094313  Alpha: 0.00000000
* Epoch: 745   |  Avg L: -0.03493550  Avg R: 6.66666667  Avg A: 0.99011126  Alpha: 0.00000000
* Epoch: 746   |  Avg L: 0.17088587  Avg R: 6.29166667  Avg A: 0.16814156  Alpha: 0.00000000
* Epoch: 747   |  Avg L: -0.05704847  Avg R: 5.04166667  Avg A: 0.90078868  Alpha: 0.00000000
* Epoch: 748   |  Avg L: 0.01689574  Avg R: 5.08333333  Avg A: 0.80277311  Alpha: 0.00000000
* Epoch: 749   |  Avg L: 0.13250132  Avg R: 5.27083333  Avg A: -0.06070570  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -0.16222936  Avg R: 4.87500000  Avg A: 0.46072683  Alpha: 0.00000000
* Epoch: 751   |  Avg L: 0.33474738  Avg R: 5.22916667  Avg A: 0.24820606  Alpha: 0.00000000
* Epoch: 752   |  Avg L: 0.15909628  Avg R: 5.81250000  Avg A: 0.26755188  Alpha: 0.00000000
* Epoch: 753   |  Avg L: 0.29219522  Avg R: 6.16666667  Avg A: 0.36814806  Alpha: 0.00000000
* Epoch: 754   |  Avg L: 0.07549454  Avg R: 5.52083333  Avg A: 0.17850626  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 0.23700661  Avg R: 4.60416667  Avg A: 0.33408368  Alpha: 0.00000000
* Epoch: 756   |  Avg L: -0.18279169  Avg R: 4.62500000  Avg A: -0.68784073  Alpha: 0.00000000
* Epoch: 757   |  Avg L: -0.02972515  Avg R: 5.50000000  Avg A: 0.09845841  Alpha: 0.00000000
* Epoch: 758   |  Avg L: 0.26762353  Avg R: 6.37500000  Avg A: 0.23587185  Alpha: 0.00000000
* Epoch: 759   |  Avg L: -0.01745641  Avg R: 5.58333333  Avg A: -0.11310762  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 0.39178106  Avg R: 6.93750000  Avg A: 1.37489917  Alpha: 0.00000000
* Epoch: 761   |  Avg L: 0.84690537  Avg R: 5.77083333  Avg A: 0.94023825  Alpha: 0.00000000
* Epoch: 762   |  Avg L: 0.22680509  Avg R: 5.06250000  Avg A: -0.37135595  Alpha: 0.00000000
* Epoch: 763   |  Avg L: -0.15002100  Avg R: 5.70833333  Avg A: 0.77265536  Alpha: 0.00000000
* Epoch: 764   |  Avg L: 0.05831673  Avg R: 3.95833333  Avg A: -0.38525756  Alpha: 0.00000000
* Epoch: 765   |  Avg L: 0.81171253  Avg R: 5.89583333  Avg A: 0.30116683  Alpha: 0.00000000
* Epoch: 766   |  Avg L: 0.71353849  Avg R: 5.20833333  Avg A: 0.56959898  Alpha: 0.00000000
* Epoch: 767   |  Avg L: -0.71572091  Avg R: 6.02083333  Avg A: -0.41990356  Alpha: 0.00000000
* Epoch: 768   |  Avg L: -0.21981918  Avg R: 5.56250000  Avg A: -0.00523542  Alpha: 0.00000000
* Epoch: 769   |  Avg L: -0.26876201  Avg R: 6.35416667  Avg A: 0.96891981  Alpha: 0.00000000
* Epoch: 770   |  Avg L: -0.05094733  Avg R: 4.45833333  Avg A: -0.02173382  Alpha: 0.00000000
* Epoch: 771   |  Avg L: -0.00346160  Avg R: 4.85416667  Avg A: 0.62193941  Alpha: 0.00000000
* Epoch: 772   |  Avg L: 0.09296847  Avg R: 4.60416667  Avg A: 0.62545473  Alpha: 0.00000000
* Epoch: 773   |  Avg L: 0.08956447  Avg R: 5.14583333  Avg A: 1.21822308  Alpha: 0.00000000
* Epoch: 774   |  Avg L: -0.00072087  Avg R: 5.54166667  Avg A: 0.07159210  Alpha: 0.00000000
* Epoch: 775   |  Avg L: -0.38403185  Avg R: 5.89583333  Avg A: 1.18347588  Alpha: 0.00000000
* Epoch: 776   |  Avg L: 0.32787556  Avg R: 3.08333333  Avg A: 0.06553039  Alpha: 0.00000000
* Epoch: 777   |  Avg L: -0.32228324  Avg R: 3.37500000  Avg A: -0.97707839  Alpha: 0.00000000
* Epoch: 778   |  Avg L: -0.38672579  Avg R: 3.75000000  Avg A: -0.68722241  Alpha: 0.00000000
* Epoch: 779   |  Avg L: -0.10783580  Avg R: 4.77083333  Avg A: -0.42865466  Alpha: 0.00000000
* Epoch: 780   |  Avg L: 0.00284773  Avg R: 4.81250000  Avg A: -0.58903016  Alpha: 0.00000000
* Epoch: 781   |  Avg L: 0.18361921  Avg R: 4.58333333  Avg A: 0.80141158  Alpha: 0.00000000
* Epoch: 782   |  Avg L: 0.14194368  Avg R: 5.06250000  Avg A: 0.91409997  Alpha: 0.00000000
* Epoch: 783   |  Avg L: 0.44555703  Avg R: 5.29166667  Avg A: 0.18047440  Alpha: 0.00000000
* Epoch: 784   |  Avg L: -0.40350119  Avg R: 4.00000000  Avg A: 0.05064495  Alpha: 0.00000000
* Epoch: 785   |  Avg L: -0.04212166  Avg R: 4.12500000  Avg A: -0.68881212  Alpha: 0.00000000
* Epoch: 786   |  Avg L: 0.34470180  Avg R: 5.20833333  Avg A: 1.02560066  Alpha: 0.00000000
* Epoch: 787   |  Avg L: 0.85640329  Avg R: 5.64583333  Avg A: 0.41106930  Alpha: 0.00000000
* Epoch: 788   |  Avg L: -0.02467983  Avg R: 6.31250000  Avg A: 1.10056754  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -0.32636304  Avg R: 4.77083333  Avg A: -0.13123481  Alpha: 0.00000000
* Epoch: 790   |  Avg L: -0.50002672  Avg R: 6.25000000  Avg A: 0.62028821  Alpha: 0.00000000
* Epoch: 791   |  Avg L: -0.41491162  Avg R: 5.87500000  Avg A: 0.00393903  Alpha: 0.00000000
* Epoch: 792   |  Avg L: 0.18513521  Avg R: 5.29166667  Avg A: -0.09981738  Alpha: 0.00000000
* Epoch: 793   |  Avg L: 0.19248998  Avg R: 6.41666667  Avg A: 0.92135687  Alpha: 0.00000000
* Epoch: 794   |  Avg L: -0.04174561  Avg R: 6.22916667  Avg A: 0.90045244  Alpha: 0.00000000
* Epoch: 795   |  Avg L: -0.21306456  Avg R: 3.37500000  Avg A: -1.15380005  Alpha: 0.00000000
* Epoch: 796   |  Avg L: 0.47649683  Avg R: 6.43750000  Avg A: 0.88072409  Alpha: 0.00000000
* Epoch: 797   |  Avg L: -0.09551974  Avg R: 4.35416667  Avg A: 0.34104972  Alpha: 0.00000000
* Epoch: 798   |  Avg L: -0.01900916  Avg R: 5.18750000  Avg A: 0.68484254  Alpha: 0.00000000
* Epoch: 799   |  Avg L: 0.13685499  Avg R: 5.47916667  Avg A: 0.93084294  Alpha: 0.00000000
* Epoch: 800   |  Avg L: 0.09160707  Avg R: 4.97916667  Avg A: 0.57543085  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -0.35817736  Avg R: 4.97916667  Avg A: -0.44336581  Alpha: 0.00000000
* Epoch: 802   |  Avg L: -0.20364828  Avg R: 6.39583333  Avg A: 1.21218078  Alpha: 0.00000000
* Epoch: 803   |  Avg L: -0.00483412  Avg R: 5.39583333  Avg A: 1.35591001  Alpha: 0.00000000
* Epoch: 804   |  Avg L: -0.11860572  Avg R: 5.56250000  Avg A: 0.18328576  Alpha: 0.00000000
* Epoch: 805   |  Avg L: 0.02370051  Avg R: 6.39583333  Avg A: 0.68040102  Alpha: 0.00000000
* Epoch: 806   |  Avg L: 0.10860925  Avg R: 4.33333333  Avg A: -0.07240338  Alpha: 0.00000000
* Epoch: 807   |  Avg L: -0.07185052  Avg R: 4.68750000  Avg A: -0.19285683  Alpha: 0.00000000
* Epoch: 808   |  Avg L: 0.15408667  Avg R: 5.83333333  Avg A: -0.05516076  Alpha: 0.00000000
* Epoch: 809   |  Avg L: -0.12880939  Avg R: 5.31250000  Avg A: -0.00689797  Alpha: 0.00000000
* Epoch: 810   |  Avg L: 0.58660774  Avg R: 5.43750000  Avg A: 1.34722542  Alpha: 0.00000000
* Epoch: 811   |  Avg L: -0.06754571  Avg R: 4.29166667  Avg A: 0.04777942  Alpha: 0.00000000
* Epoch: 812   |  Avg L: -1.41808025  Avg R: 5.08333333  Avg A: 0.31120480  Alpha: 0.00000000
* Epoch: 813   |  Avg L: 0.07747690  Avg R: 5.00000000  Avg A: -0.53908487  Alpha: 0.00000000
* Epoch: 814   |  Avg L: 0.18341902  Avg R: 6.14583333  Avg A: 0.86594130  Alpha: 0.00000000
* Epoch: 815   |  Avg L: 0.09376048  Avg R: 6.02083333  Avg A: 0.99314531  Alpha: 0.00000000
* Epoch: 816   |  Avg L: -0.13883366  Avg R: 4.22916667  Avg A: -0.45586673  Alpha: 0.00000000
* Epoch: 817   |  Avg L: 0.13440701  Avg R: 6.12500000  Avg A: 1.28838228  Alpha: 0.00000000
* Epoch: 818   |  Avg L: -0.39321102  Avg R: 5.12500000  Avg A: 0.43724720  Alpha: 0.00000000
* Epoch: 819   |  Avg L: 0.23667967  Avg R: 6.41666667  Avg A: 1.11893409  Alpha: 0.00000000
* Epoch: 820   |  Avg L: 0.43628729  Avg R: 7.43750000  Avg A: 1.63454481  Alpha: 0.00000000
* Epoch: 821   |  Avg L: -0.13206813  Avg R: 4.43750000  Avg A: -0.23285921  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 0.17056463  Avg R: 5.02083333  Avg A: -0.21457739  Alpha: 0.00000000
* Epoch: 823   |  Avg L: 0.05567024  Avg R: 4.12500000  Avg A: 0.11347058  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 0.21252237  Avg R: 5.75000000  Avg A: 1.13456055  Alpha: 0.00000000
* Epoch: 825   |  Avg L: 0.21518861  Avg R: 7.10416667  Avg A: 0.94495553  Alpha: 0.00000000
* Epoch: 826   |  Avg L: 0.27344311  Avg R: 5.87500000  Avg A: 0.97020184  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 0.21788973  Avg R: 4.87500000  Avg A: 0.13212249  Alpha: 0.00000000
* Epoch: 828   |  Avg L: -0.00828313  Avg R: 3.83333333  Avg A: -0.17740988  Alpha: 0.00000000
* Epoch: 829   |  Avg L: -0.02612502  Avg R: 5.22916667  Avg A: -0.03546681  Alpha: 0.00000000
* Epoch: 830   |  Avg L: 0.27179032  Avg R: 6.18750000  Avg A: 1.29021812  Alpha: 0.00000000
* Epoch: 831   |  Avg L: -0.36475047  Avg R: 5.31250000  Avg A: -0.02619272  Alpha: 0.00000000
* Epoch: 832   |  Avg L: -0.14863658  Avg R: 4.93750000  Avg A: 0.04731829  Alpha: 0.00000000
* Epoch: 833   |  Avg L: 0.18269622  Avg R: 6.12500000  Avg A: 0.75727145  Alpha: 0.00000000
* Epoch: 834   |  Avg L: 0.07955400  Avg R: 4.89583333  Avg A: 0.13819033  Alpha: 0.00000000
* Epoch: 835   |  Avg L: 0.11192299  Avg R: 5.72916667  Avg A: 0.63472140  Alpha: 0.00000000
* Epoch: 836   |  Avg L: 0.06790995  Avg R: 5.20833333  Avg A: 0.41884241  Alpha: 0.00000000
* Epoch: 837   |  Avg L: -0.26511553  Avg R: 4.95833333  Avg A: -0.80992095  Alpha: 0.00000000
* Epoch: 838   |  Avg L: -0.75028566  Avg R: 4.20833333  Avg A: 0.10508198  Alpha: 0.00000000
* Epoch: 839   |  Avg L: 0.08800812  Avg R: 4.29166667  Avg A: 0.06078905  Alpha: 0.00000000
* Epoch: 840   |  Avg L: -0.02403223  Avg R: 4.75000000  Avg A: 0.28238206  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 0.00559058  Avg R: 5.27083333  Avg A: 0.26537238  Alpha: 0.00000000
* Epoch: 842   |  Avg L: -0.15771661  Avg R: 5.25000000  Avg A: 0.66554000  Alpha: 0.00000000
* Epoch: 843   |  Avg L: 0.15032468  Avg R: 5.89583333  Avg A: 0.99047294  Alpha: 0.00000000
* Epoch: 844   |  Avg L: 0.13872840  Avg R: 4.52083333  Avg A: 0.24007356  Alpha: 0.00000000
* Epoch: 845   |  Avg L: -0.02390832  Avg R: 4.87500000  Avg A: 0.47258774  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 0.00880467  Avg R: 4.75000000  Avg A: 0.17963402  Alpha: 0.00000000
* Epoch: 847   |  Avg L: 0.29007010  Avg R: 5.60416667  Avg A: 0.06889218  Alpha: 0.00000000
* Epoch: 848   |  Avg L: -0.01164519  Avg R: 5.41666667  Avg A: 0.85962268  Alpha: 0.00000000
* Epoch: 849   |  Avg L: -0.17504484  Avg R: 4.31250000  Avg A: -0.18657252  Alpha: 0.00000000
* Epoch: 850   |  Avg L: 0.03425340  Avg R: 6.20833333  Avg A: 0.05873170  Alpha: 0.00000000
* Epoch: 851   |  Avg L: -0.04768107  Avg R: 5.50000000  Avg A: 0.34310121  Alpha: 0.00000000
* Epoch: 852   |  Avg L: -0.56810481  Avg R: 6.56250000  Avg A: 0.53381432  Alpha: 0.00000000
* Epoch: 853   |  Avg L: 0.27827700  Avg R: 5.45833333  Avg A: 0.25155642  Alpha: 0.00000000
* Epoch: 854   |  Avg L: -0.19320607  Avg R: 6.04166667  Avg A: 1.05895623  Alpha: 0.00000000
* Epoch: 855   |  Avg L: -0.06851038  Avg R: 3.27083333  Avg A: 0.26546040  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -0.05037059  Avg R: 5.81250000  Avg A: 0.33608879  Alpha: 0.00000000
* Epoch: 857   |  Avg L: 0.27502545  Avg R: 4.08333333  Avg A: -0.18207290  Alpha: 0.00000000
* Epoch: 858   |  Avg L: -0.01998262  Avg R: 3.45833333  Avg A: -0.16022764  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 0.00722465  Avg R: 6.14583333  Avg A: 1.04569024  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 0.29524629  Avg R: 6.95833333  Avg A: 1.27333159  Alpha: 0.00000000
* Epoch: 861   |  Avg L: 0.05897365  Avg R: 5.14583333  Avg A: 0.32186045  Alpha: 0.00000000
* Epoch: 862   |  Avg L: -0.35161628  Avg R: 5.58333333  Avg A: 0.19178103  Alpha: 0.00000000
* Epoch: 863   |  Avg L: 0.23374359  Avg R: 4.43750000  Avg A: -0.04590964  Alpha: 0.00000000
* Epoch: 864   |  Avg L: -0.47802194  Avg R: 4.20833333  Avg A: -0.74963256  Alpha: 0.00000000
* Epoch: 865   |  Avg L: 0.06524011  Avg R: 7.29166667  Avg A: 1.43590076  Alpha: 0.00000000
* Epoch: 866   |  Avg L: -0.02223512  Avg R: 5.79166667  Avg A: 0.88454417  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -0.26885720  Avg R: 5.12500000  Avg A: -0.23314119  Alpha: 0.00000000
* Epoch: 868   |  Avg L: -0.07168947  Avg R: 4.27083333  Avg A: -1.11597762  Alpha: 0.00000000
* Epoch: 869   |  Avg L: -0.09703992  Avg R: 4.00000000  Avg A: 0.09238188  Alpha: 0.00000000
* Epoch: 870   |  Avg L: 0.12894320  Avg R: 5.37500000  Avg A: 0.01028007  Alpha: 0.00000000
* Epoch: 871   |  Avg L: 0.33752271  Avg R: 3.79166667  Avg A: -1.00498820  Alpha: 0.00000000
* Epoch: 872   |  Avg L: -0.18331824  Avg R: 4.60416667  Avg A: -0.98938781  Alpha: 0.00000000
* Epoch: 873   |  Avg L: -0.21764059  Avg R: 4.45833333  Avg A: -0.65918021  Alpha: 0.00000000
* Epoch: 874   |  Avg L: 0.04241245  Avg R: 5.68750000  Avg A: 1.34573223  Alpha: 0.00000000
* Epoch: 875   |  Avg L: 0.06553467  Avg R: 5.22916667  Avg A: 0.45449650  Alpha: 0.00000000
* Epoch: 876   |  Avg L: -0.08055270  Avg R: 5.83333333  Avg A: 0.62910006  Alpha: 0.00000000
* Epoch: 877   |  Avg L: -0.24714379  Avg R: 4.72916667  Avg A: -0.78228462  Alpha: 0.00000000
* Epoch: 878   |  Avg L: 0.11503274  Avg R: 5.22916667  Avg A: 0.54289215  Alpha: 0.00000000
* Epoch: 879   |  Avg L: 0.17754292  Avg R: 6.52083333  Avg A: 0.56050953  Alpha: 0.00000000
* Epoch: 880   |  Avg L: -0.05913160  Avg R: 4.35416667  Avg A: -0.48228160  Alpha: 0.00000000
* Epoch: 881   |  Avg L: -0.55705635  Avg R: 5.52083333  Avg A: -0.02097424  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 0.31309166  Avg R: 6.52083333  Avg A: 0.56568356  Alpha: 0.00000000
* Epoch: 883   |  Avg L: -0.34369908  Avg R: 5.02083333  Avg A: 1.14349025  Alpha: 0.00000000
* Epoch: 884   |  Avg L: 0.11781994  Avg R: 6.39583333  Avg A: 0.21042060  Alpha: 0.00000000
* Epoch: 885   |  Avg L: -0.27448197  Avg R: 5.25000000  Avg A: 0.26385787  Alpha: 0.00000000
* Epoch: 886   |  Avg L: -1.34867232  Avg R: 4.04166667  Avg A: -0.15152110  Alpha: 0.00000000
* Epoch: 887   |  Avg L: 0.25592681  Avg R: 5.54166667  Avg A: 1.05809096  Alpha: 0.00000000
* Epoch: 888   |  Avg L: 0.10639975  Avg R: 5.70833333  Avg A: 0.09069801  Alpha: 0.00000000
* Epoch: 889   |  Avg L: 0.00933499  Avg R: 6.00000000  Avg A: 1.34782243  Alpha: 0.00000000
* Epoch: 890   |  Avg L: -0.05720597  Avg R: 5.70833333  Avg A: 0.29043176  Alpha: 0.00000000
* Epoch: 891   |  Avg L: 0.30373621  Avg R: 5.83333333  Avg A: 0.26893720  Alpha: 0.00000000
* Epoch: 892   |  Avg L: -0.06387154  Avg R: 6.31250000  Avg A: 1.73362236  Alpha: 0.00000000
* Epoch: 893   |  Avg L: 0.02054861  Avg R: 3.95833333  Avg A: -0.39589720  Alpha: 0.00000000
* Epoch: 894   |  Avg L: 0.29824126  Avg R: 3.60416667  Avg A: -0.19075145  Alpha: 0.00000000
* Epoch: 895   |  Avg L: -0.05629958  Avg R: 4.87500000  Avg A: 0.27737932  Alpha: 0.00000000
* Epoch: 896   |  Avg L: 0.06994478  Avg R: 6.06250000  Avg A: 0.84706394  Alpha: 0.00000000
* Epoch: 897   |  Avg L: -0.07200524  Avg R: 7.33333333  Avg A: 0.30569261  Alpha: 0.00000000
* Epoch: 898   |  Avg L: 0.04322180  Avg R: 6.54166667  Avg A: 0.28426191  Alpha: 0.00000000
* Epoch: 899   |  Avg L: 0.01022963  Avg R: 5.39583333  Avg A: 0.06407398  Alpha: 0.00000000
* Epoch: 900   |  Avg L: 0.06815474  Avg R: 6.68750000  Avg A: 1.00250064  Alpha: 0.00000000
* Epoch: 901   |  Avg L: -1.13264388  Avg R: 6.70833333  Avg A: 0.55364414  Alpha: 0.00000000
* Epoch: 902   |  Avg L: 0.04678717  Avg R: 4.27083333  Avg A: 0.00028610  Alpha: 0.00000000
* Epoch: 903   |  Avg L: -0.04703759  Avg R: 5.83333333  Avg A: 0.49819161  Alpha: 0.00000000
* Epoch: 904   |  Avg L: 0.11312733  Avg R: 4.79166667  Avg A: -0.04748445  Alpha: 0.00000000
* Epoch: 905   |  Avg L: -0.12722841  Avg R: 4.85416667  Avg A: -0.40591037  Alpha: 0.00000000
* Epoch: 906   |  Avg L: -0.16956224  Avg R: 5.04166667  Avg A: -0.05358073  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 0.19703246  Avg R: 2.66666667  Avg A: -0.67252791  Alpha: 0.00000000
* Epoch: 908   |  Avg L: -0.04565197  Avg R: 5.83333333  Avg A: 0.80330259  Alpha: 0.00000000
* Epoch: 909   |  Avg L: 0.16414674  Avg R: 5.83333333  Avg A: 0.57093270  Alpha: 0.00000000
* Epoch: 910   |  Avg L: 0.25956631  Avg R: 5.95833333  Avg A: 1.28656392  Alpha: 0.00000000
* Epoch: 911   |  Avg L: 0.46336926  Avg R: 5.66666667  Avg A: 0.57314833  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 0.25499434  Avg R: 5.91666667  Avg A: 1.50794055  Alpha: 0.00000000
* Epoch: 913   |  Avg L: 0.48911519  Avg R: 4.66666667  Avg A: -0.03350525  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 0.36833523  Avg R: 5.20833333  Avg A: 0.46561375  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -0.11766113  Avg R: 5.37500000  Avg A: -0.12598531  Alpha: 0.00000000
* Epoch: 916   |  Avg L: 0.04117719  Avg R: 5.20833333  Avg A: -0.33513541  Alpha: 0.00000000
* Epoch: 917   |  Avg L: -0.01048446  Avg R: 5.79166667  Avg A: 1.44011309  Alpha: 0.00000000
* Epoch: 918   |  Avg L: 0.16447184  Avg R: 6.35416667  Avg A: 1.04445661  Alpha: 0.00000000
* Epoch: 919   |  Avg L: 0.01057438  Avg R: 5.62500000  Avg A: 0.24014813  Alpha: 0.00000000
* Epoch: 920   |  Avg L: -0.00678731  Avg R: 6.43750000  Avg A: 0.30955497  Alpha: 0.00000000
* Epoch: 921   |  Avg L: -0.75395741  Avg R: 4.02083333  Avg A: -0.80679677  Alpha: 0.00000000
* Epoch: 922   |  Avg L: 1.19694233  Avg R: 4.12500000  Avg A: 1.32431653  Alpha: 0.00000000
* Epoch: 923   |  Avg L: 0.15568451  Avg R: 3.33333333  Avg A: -0.53608321  Alpha: 0.00000000
* Epoch: 924   |  Avg L: 0.19948548  Avg R: 5.41666667  Avg A: 0.89594981  Alpha: 0.00000000
* Epoch: 925   |  Avg L: 0.08283912  Avg R: 6.72916667  Avg A: 0.76834715  Alpha: 0.00000000
* Epoch: 926   |  Avg L: -0.33202763  Avg R: 3.43750000  Avg A: -0.76124963  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -0.14416840  Avg R: 5.33333333  Avg A: 0.93362273  Alpha: 0.00000000
* Epoch: 928   |  Avg L: 0.04948659  Avg R: 6.27083333  Avg A: 0.89852145  Alpha: 0.00000000
* Epoch: 929   |  Avg L: -0.11121278  Avg R: 4.58333333  Avg A: 0.32804888  Alpha: 0.00000000
* Epoch: 930   |  Avg L: -0.03067018  Avg R: 3.68750000  Avg A: -0.33951810  Alpha: 0.00000000
* Epoch: 931   |  Avg L: 0.10133657  Avg R: 4.93750000  Avg A: 1.07687555  Alpha: 0.00000000
* Epoch: 932   |  Avg L: -0.10723657  Avg R: 6.79166667  Avg A: 1.07602822  Alpha: 0.00000000
* Epoch: 933   |  Avg L: 0.52661469  Avg R: 6.47916667  Avg A: 0.52975470  Alpha: 0.00000000
* Epoch: 934   |  Avg L: -0.22081297  Avg R: 5.25000000  Avg A: 0.11130792  Alpha: 0.00000000
* Epoch: 935   |  Avg L: -0.10339670  Avg R: 3.58333333  Avg A: -0.74942386  Alpha: 0.00000000
* Epoch: 936   |  Avg L: 0.03350680  Avg R: 4.97916667  Avg A: -0.24807934  Alpha: 0.00000000
* Epoch: 937   |  Avg L: 0.39635204  Avg R: 4.27083333  Avg A: 1.02502717  Alpha: 0.00000000
* Epoch: 938   |  Avg L: -0.40135174  Avg R: 5.47916667  Avg A: 0.35232259  Alpha: 0.00000000
* Epoch: 939   |  Avg L: -0.29411187  Avg R: 3.66666667  Avg A: -0.57380755  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -0.64648095  Avg R: 3.81250000  Avg A: -0.30310798  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 0.16791125  Avg R: 3.75000000  Avg A: 0.26790825  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 0.26141165  Avg R: 5.25000000  Avg A: 0.48196494  Alpha: 0.00000000
* Epoch: 943   |  Avg L: -0.42785532  Avg R: 3.89583333  Avg A: -0.32002800  Alpha: 0.00000000
* Epoch: 944   |  Avg L: 0.60478509  Avg R: 5.33333333  Avg A: 0.21061329  Alpha: 0.00000000
* Epoch: 945   |  Avg L: 0.15561285  Avg R: 4.58333333  Avg A: 0.22155806  Alpha: 0.00000000
* Epoch: 946   |  Avg L: 0.06324577  Avg R: 5.31250000  Avg A: -0.20900115  Alpha: 0.00000000
* Epoch: 947   |  Avg L: 0.00495726  Avg R: 4.37500000  Avg A: 0.26127159  Alpha: 0.00000000
* Epoch: 948   |  Avg L: 0.00278025  Avg R: 4.29166667  Avg A: -0.07593974  Alpha: 0.00000000
* Epoch: 949   |  Avg L: 0.34201759  Avg R: 4.89583333  Avg A: 0.32270056  Alpha: 0.00000000
* Epoch: 950   |  Avg L: -0.22968154  Avg R: 3.95833333  Avg A: -0.28249442  Alpha: 0.00000000
* Epoch: 951   |  Avg L: 0.46927553  Avg R: 3.83333333  Avg A: -0.66297477  Alpha: 0.00000000
* Epoch: 952   |  Avg L: -0.15755855  Avg R: 4.56250000  Avg A: -0.48625000  Alpha: 0.00000000
* Epoch: 953   |  Avg L: -0.14191150  Avg R: 4.70833333  Avg A: -0.26711536  Alpha: 0.00000000
* Epoch: 954   |  Avg L: 0.05145874  Avg R: 4.97916667  Avg A: 0.09901149  Alpha: 0.00000000
* Epoch: 955   |  Avg L: -0.01468552  Avg R: 4.62500000  Avg A: -0.08766927  Alpha: 0.00000000
* Epoch: 956   |  Avg L: 0.06591215  Avg R: 6.77083333  Avg A: 1.12064339  Alpha: 0.00000000
* Epoch: 957   |  Avg L: -0.31809005  Avg R: 5.83333333  Avg A: 0.54055720  Alpha: 0.00000000
* Epoch: 958   |  Avg L: 0.03514244  Avg R: 6.60416667  Avg A: 1.43329911  Alpha: 0.00000000
* Epoch: 959   |  Avg L: -0.30161643  Avg R: 5.75000000  Avg A: 0.29885650  Alpha: 0.00000000
* Epoch: 960   |  Avg L: 0.00062521  Avg R: 7.75000000  Avg A: 0.93208178  Alpha: 0.00000000
* Epoch: 961   |  Avg L: 0.05266041  Avg R: 6.16666667  Avg A: 1.16818648  Alpha: 0.00000000
* Epoch: 962   |  Avg L: 0.12561343  Avg R: 4.45833333  Avg A: 0.55150673  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 0.04881198  Avg R: 4.75000000  Avg A: 0.27026872  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 0.76052927  Avg R: 7.87500000  Avg A: 1.38635513  Alpha: 0.00000000
* Epoch: 965   |  Avg L: -0.10678166  Avg R: 5.41666667  Avg A: -0.22926511  Alpha: 0.00000000
* Epoch: 966   |  Avg L: -0.01666362  Avg R: 6.85416667  Avg A: 1.05354450  Alpha: 0.00000000
* Epoch: 967   |  Avg L: -0.16367225  Avg R: 5.64583333  Avg A: 0.51002379  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 0.06466957  Avg R: 4.25000000  Avg A: 0.29309407  Alpha: 0.00000000
* Epoch: 969   |  Avg L: 0.14494251  Avg R: 4.54166667  Avg A: 0.51232094  Alpha: 0.00000000
* Epoch: 970   |  Avg L: 0.06085829  Avg R: 6.45833333  Avg A: 1.07280907  Alpha: 0.00000000
* Epoch: 971   |  Avg L: 0.11254574  Avg R: 3.22916667  Avg A: -0.29363545  Alpha: 0.00000000
* Epoch: 972   |  Avg L: -0.20463832  Avg R: 5.39583333  Avg A: -0.08031785  Alpha: 0.00000000
* Epoch: 973   |  Avg L: -0.20226184  Avg R: 4.12500000  Avg A: 0.51194838  Alpha: 0.00000000
* Epoch: 974   |  Avg L: -0.01968963  Avg R: 6.33333333  Avg A: 0.79999661  Alpha: 0.00000000
* Epoch: 975   |  Avg L: -0.52910618  Avg R: 5.25000000  Avg A: -0.56057148  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -0.14624113  Avg R: 4.56250000  Avg A: 0.92702679  Alpha: 0.00000000
* Epoch: 977   |  Avg L: 0.09267553  Avg R: 3.89583333  Avg A: 0.32860544  Alpha: 0.00000000
* Epoch: 978   |  Avg L: 0.24754115  Avg R: 6.04166667  Avg A: 0.78721536  Alpha: 0.00000000
* Epoch: 979   |  Avg L: -0.24342559  Avg R: 5.27083333  Avg A: 0.37708434  Alpha: 0.00000000
* Epoch: 980   |  Avg L: -0.39732835  Avg R: 3.83333333  Avg A: 0.13619538  Alpha: 0.00000000
* Epoch: 981   |  Avg L: -0.61974984  Avg R: 3.89583333  Avg A: -0.13486907  Alpha: 0.00000000
* Epoch: 982   |  Avg L: 0.06601923  Avg R: 4.64583333  Avg A: 0.22915852  Alpha: 0.00000000
* Epoch: 983   |  Avg L: -0.11668060  Avg R: 5.20833333  Avg A: -0.04461334  Alpha: 0.00000000
* Epoch: 984   |  Avg L: -0.42108747  Avg R: 4.18750000  Avg A: -0.60283862  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 0.52114630  Avg R: 4.27083333  Avg A: -0.21347826  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -0.10959532  Avg R: 6.83333333  Avg A: 1.51674242  Alpha: 0.00000000
* Epoch: 987   |  Avg L: 0.05278481  Avg R: 5.68750000  Avg A: 1.20425240  Alpha: 0.00000000
* Epoch: 988   |  Avg L: 0.05161508  Avg R: 6.31250000  Avg A: 0.65297888  Alpha: 0.00000000
* Epoch: 989   |  Avg L: 0.21046984  Avg R: 5.31250000  Avg A: 0.42148962  Alpha: 0.00000000
* Epoch: 990   |  Avg L: 0.20430401  Avg R: 5.22916667  Avg A: 0.49750860  Alpha: 0.00000000
* Epoch: 991   |  Avg L: -0.32833450  Avg R: 2.14583333  Avg A: -1.28674261  Alpha: 0.00000000
* Epoch: 992   |  Avg L: -0.08512204  Avg R: 5.37500000  Avg A: -0.11552564  Alpha: 0.00000000
* Epoch: 993   |  Avg L: -0.28081831  Avg R: 4.45833333  Avg A: -0.59061182  Alpha: 0.00000000
* Epoch: 994   |  Avg L: 0.08021189  Avg R: 5.22916667  Avg A: 0.20344038  Alpha: 0.00000000
* Epoch: 995   |  Avg L: 0.33201542  Avg R: 4.14583333  Avg A: 0.71708233  Alpha: 0.00000000
* Epoch: 996   |  Avg L: -0.91866705  Avg R: 5.35416667  Avg A: -0.37073461  Alpha: 0.00000000
* Epoch: 997   |  Avg L: -0.09085258  Avg R: 5.02083333  Avg A: 0.25897078  Alpha: 0.00000000
* Epoch: 998   |  Avg L: -0.18821814  Avg R: 4.81250000  Avg A: -0.43968068  Alpha: 0.00000000
* Epoch: 999   |  Avg L: 0.20169156  Avg R: 6.43750000  Avg A: 1.30062601  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 0.39671871  Avg R: 4.35416667  Avg A: -0.27192468  Alpha: 0.00000000
Training finished.
