DiscardNetV1 plays 96K games with "recommended" play-style coaching and baseline. Alpha starts at 1, decays by 0.02 every 10 epochs, reaching 0 at the 500th epoch.

DiscardNetV1 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=128, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.3, inplace=False)
  (3): Linear(in_features=128, out_features=64, bias=True)
  (4): ReLU()
  (5): Dropout(p=0.3, inplace=False)
  (6): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV1 Training Details:
* Learning Rate: 1e-05
* Weight Decay: 1e-06
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.02
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.71191088  Avg R: 3.37500000  Avg A: 0.12125435  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.73270631  Avg R: 6.02083333  Avg A: 0.30004273  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.72352794  Avg R: 4.69791667  Avg A: -0.32171566  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.72973679  Avg R: 5.98958333  Avg A: -0.12568804  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.69173250  Avg R: 3.44791667  Avg A: -0.34137132  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.71162165  Avg R: 2.90625000  Avg A: 0.01469153  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.69191268  Avg R: 5.52083333  Avg A: 0.31066288  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.71840397  Avg R: 5.27083333  Avg A: -0.74330319  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.71225896  Avg R: 7.25000000  Avg A: -0.14225923  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.70561624  Avg R: 4.05208333  Avg A: 0.28282641  Alpha: 0.98000000
* Epoch: 11    |  Avg L: 2.64501102  Avg R: 5.15625000  Avg A: 0.05327276  Alpha: 0.98000000
* Epoch: 12    |  Avg L: 2.67932998  Avg R: 5.68750000  Avg A: 0.19957702  Alpha: 0.98000000
* Epoch: 13    |  Avg L: 2.67982576  Avg R: 5.52083333  Avg A: -0.01223933  Alpha: 0.98000000
* Epoch: 14    |  Avg L: 2.67161581  Avg R: 4.66666667  Avg A: 0.18868348  Alpha: 0.98000000
* Epoch: 15    |  Avg L: 2.66040431  Avg R: 9.44791667  Avg A: 1.17385934  Alpha: 0.98000000
* Epoch: 16    |  Avg L: 2.65645072  Avg R: 5.60416667  Avg A: 0.12707391  Alpha: 0.98000000
* Epoch: 17    |  Avg L: 2.63658956  Avg R: 4.87500000  Avg A: -0.06255389  Alpha: 0.98000000
* Epoch: 18    |  Avg L: 2.61302871  Avg R: 5.28125000  Avg A: -0.26372319  Alpha: 0.98000000
* Epoch: 19    |  Avg L: 2.68235209  Avg R: 2.76041667  Avg A: 0.10428378  Alpha: 0.98000000
* Epoch: 20    |  Avg L: 2.66646551  Avg R: 4.62500000  Avg A: -0.29509927  Alpha: 0.96000000
* Epoch: 21    |  Avg L: 2.55768781  Avg R: 4.72916667  Avg A: -0.48028098  Alpha: 0.96000000
* Epoch: 22    |  Avg L: 2.62180534  Avg R: 4.55208333  Avg A: 0.29516025  Alpha: 0.96000000
* Epoch: 23    |  Avg L: 2.60210770  Avg R: 5.17708333  Avg A: -0.13123989  Alpha: 0.96000000
* Epoch: 24    |  Avg L: 2.50699967  Avg R: 3.61458333  Avg A: -0.58446585  Alpha: 0.96000000
* Epoch: 25    |  Avg L: 2.60931997  Avg R: 6.34375000  Avg A: 0.15036104  Alpha: 0.96000000
* Epoch: 26    |  Avg L: 2.66255284  Avg R: 5.22916667  Avg A: 0.70188241  Alpha: 0.96000000
* Epoch: 27    |  Avg L: 2.62367103  Avg R: 3.87500000  Avg A: -0.13700071  Alpha: 0.96000000
* Epoch: 28    |  Avg L: 2.68051491  Avg R: 6.12500000  Avg A: 0.87147837  Alpha: 0.96000000
* Epoch: 29    |  Avg L: 2.64654933  Avg R: 6.56250000  Avg A: 0.16209184  Alpha: 0.96000000
* Epoch: 30    |  Avg L: 2.52343912  Avg R: 5.51041667  Avg A: -0.79298030  Alpha: 0.94000000
* Epoch: 31    |  Avg L: 2.35524544  Avg R: 3.40625000  Avg A: -1.16964820  Alpha: 0.94000000
* Epoch: 32    |  Avg L: 2.52435291  Avg R: 3.72916667  Avg A: -0.11995494  Alpha: 0.94000000
* Epoch: 33    |  Avg L: 2.38808169  Avg R: 2.70833333  Avg A: -1.12983343  Alpha: 0.94000000
* Epoch: 34    |  Avg L: 2.70840761  Avg R: 5.43750000  Avg A: 0.85861097  Alpha: 0.94000000
* Epoch: 35    |  Avg L: 2.67482851  Avg R: 4.37500000  Avg A: 0.76089482  Alpha: 0.94000000
* Epoch: 36    |  Avg L: 2.63997826  Avg R: 4.46875000  Avg A: 0.59410935  Alpha: 0.94000000
* Epoch: 37    |  Avg L: 2.54807562  Avg R: 3.21875000  Avg A: 0.09375522  Alpha: 0.94000000
* Epoch: 38    |  Avg L: 2.58639820  Avg R: 2.91666667  Avg A: 0.01574321  Alpha: 0.94000000
* Epoch: 39    |  Avg L: 2.56328289  Avg R: 4.67708333  Avg A: 0.05813840  Alpha: 0.94000000
* Epoch: 40    |  Avg L: 2.47773211  Avg R: 5.82291667  Avg A: -0.31429316  Alpha: 0.92000000
* Epoch: 41    |  Avg L: 2.63338225  Avg R: 6.07291667  Avg A: 0.61635810  Alpha: 0.92000000
* Epoch: 42    |  Avg L: 2.47002601  Avg R: 4.47916667  Avg A: -0.17921607  Alpha: 0.92000000
* Epoch: 43    |  Avg L: 2.45601080  Avg R: 4.85416667  Avg A: -0.33277302  Alpha: 0.92000000
* Epoch: 44    |  Avg L: 2.39039045  Avg R: 2.85416667  Avg A: -0.31869428  Alpha: 0.92000000
* Epoch: 45    |  Avg L: 2.42572550  Avg R: 5.21875000  Avg A: -0.28382571  Alpha: 0.92000000
* Epoch: 46    |  Avg L: 2.36057092  Avg R: 2.08333333  Avg A: -0.61725223  Alpha: 0.92000000
* Epoch: 47    |  Avg L: 2.39161067  Avg R: 2.35416667  Avg A: -0.42991930  Alpha: 0.92000000
* Epoch: 48    |  Avg L: 2.77773368  Avg R: 4.79166667  Avg A: 1.29544192  Alpha: 0.92000000
* Epoch: 49    |  Avg L: 2.62824844  Avg R: 5.33333333  Avg A: 0.58641346  Alpha: 0.92000000
* Epoch: 50    |  Avg L: 2.37280161  Avg R: 2.78125000  Avg A: -0.55504424  Alpha: 0.90000000
* Epoch: 51    |  Avg L: 2.26564714  Avg R: 5.82291667  Avg A: -0.60725393  Alpha: 0.90000000
* Epoch: 52    |  Avg L: 2.24491198  Avg R: 3.28125000  Avg A: -0.72490947  Alpha: 0.90000000
* Epoch: 53    |  Avg L: 2.58698342  Avg R: 7.13541667  Avg A: 0.58474066  Alpha: 0.90000000
* Epoch: 54    |  Avg L: 2.36764819  Avg R: 3.10416667  Avg A: -0.22047184  Alpha: 0.90000000
* Epoch: 55    |  Avg L: 2.13517910  Avg R: 1.18750000  Avg A: -1.13776314  Alpha: 0.90000000
* Epoch: 56    |  Avg L: 2.44970566  Avg R: 5.21875000  Avg A: -0.00582826  Alpha: 0.90000000
* Epoch: 57    |  Avg L: 2.53116118  Avg R: 5.39583333  Avg A: 0.32734231  Alpha: 0.90000000
* Epoch: 58    |  Avg L: 2.13627071  Avg R: 2.31250000  Avg A: -1.18602158  Alpha: 0.90000000
* Epoch: 59    |  Avg L: 2.44815455  Avg R: 3.65625000  Avg A: 0.04153244  Alpha: 0.90000000
* Epoch: 60    |  Avg L: 2.30142400  Avg R: 3.33333333  Avg A: -0.48118957  Alpha: 0.88000000
* Epoch: 61    |  Avg L: 2.34898759  Avg R: 6.59375000  Avg A: -0.19278272  Alpha: 0.88000000
* Epoch: 62    |  Avg L: 2.37906867  Avg R: 3.79166667  Avg A: 0.02373669  Alpha: 0.88000000
* Epoch: 63    |  Avg L: 2.25775496  Avg R: 3.41666667  Avg A: -0.46602922  Alpha: 0.88000000
* Epoch: 64    |  Avg L: 1.94548158  Avg R: 3.27083333  Avg A: -1.33972634  Alpha: 0.88000000
* Epoch: 65    |  Avg L: 1.84019200  Avg R: 2.34375000  Avg A: -1.61343421  Alpha: 0.88000000
* Epoch: 66    |  Avg L: 2.11315723  Avg R: 5.45833333  Avg A: -0.81006148  Alpha: 0.88000000
* Epoch: 67    |  Avg L: 2.73364415  Avg R: 6.84375000  Avg A: 1.18208580  Alpha: 0.88000000
* Epoch: 68    |  Avg L: 2.28848268  Avg R: 3.86458333  Avg A: -0.30315455  Alpha: 0.88000000
* Epoch: 69    |  Avg L: 2.29222727  Avg R: 4.12500000  Avg A: -0.29311814  Alpha: 0.88000000
* Epoch: 70    |  Avg L: 2.02025220  Avg R: 5.00000000  Avg A: -0.94225397  Alpha: 0.86000000
* Epoch: 71    |  Avg L: 2.59929778  Avg R: 5.01041667  Avg A: 0.69945442  Alpha: 0.86000000
* Epoch: 72    |  Avg L: 2.51659669  Avg R: 3.10416667  Avg A: 0.49805208  Alpha: 0.86000000
* Epoch: 73    |  Avg L: 2.37182612  Avg R: 4.77083333  Avg A: 0.00572482  Alpha: 0.86000000
* Epoch: 74    |  Avg L: 2.55820892  Avg R: 6.72916667  Avg A: 0.65733970  Alpha: 0.86000000
* Epoch: 75    |  Avg L: 2.30289568  Avg R: 5.43750000  Avg A: -0.12287069  Alpha: 0.86000000
* Epoch: 76    |  Avg L: 2.69628755  Avg R: 5.38541667  Avg A: 0.97380563  Alpha: 0.86000000
* Epoch: 77    |  Avg L: 2.48955249  Avg R: 4.87500000  Avg A: 0.49422637  Alpha: 0.86000000
* Epoch: 78    |  Avg L: 2.18631371  Avg R: 4.95833333  Avg A: -0.36510151  Alpha: 0.86000000
* Epoch: 79    |  Avg L: 2.56466218  Avg R: 5.00000000  Avg A: 0.66394681  Alpha: 0.86000000
* Epoch: 80    |  Avg L: 2.63392424  Avg R: 6.18750000  Avg A: 0.85957245  Alpha: 0.84000000
* Epoch: 81    |  Avg L: 2.26119354  Avg R: 4.01041667  Avg A: 0.04176434  Alpha: 0.84000000
* Epoch: 82    |  Avg L: 2.47353287  Avg R: 6.43750000  Avg A: 0.44667856  Alpha: 0.84000000
* Epoch: 83    |  Avg L: 2.16992879  Avg R: 3.90625000  Avg A: -0.21712775  Alpha: 0.84000000
* Epoch: 84    |  Avg L: 2.06280083  Avg R: 4.32291667  Avg A: -0.54475397  Alpha: 0.84000000
* Epoch: 85    |  Avg L: 2.34321104  Avg R: 5.14583333  Avg A: 0.13741692  Alpha: 0.84000000
* Epoch: 86    |  Avg L: 2.42731476  Avg R: 4.12500000  Avg A: 0.39170743  Alpha: 0.84000000
* Epoch: 87    |  Avg L: 2.18603744  Avg R: 4.40625000  Avg A: -0.16490690  Alpha: 0.84000000
* Epoch: 88    |  Avg L: 1.92366211  Avg R: 2.51041667  Avg A: -0.81249227  Alpha: 0.84000000
* Epoch: 89    |  Avg L: 2.15045217  Avg R: 6.50000000  Avg A: -0.19562230  Alpha: 0.84000000
* Epoch: 90    |  Avg L: 2.19744586  Avg R: 4.79166667  Avg A: -0.28042335  Alpha: 0.82000000
* Epoch: 91    |  Avg L: 2.61067871  Avg R: 4.13541667  Avg A: 0.78804641  Alpha: 0.82000000
* Epoch: 92    |  Avg L: 2.22393512  Avg R: 5.60416667  Avg A: 0.02304604  Alpha: 0.82000000
* Epoch: 93    |  Avg L: 2.22460208  Avg R: 5.90625000  Avg A: -0.01849016  Alpha: 0.82000000
* Epoch: 94    |  Avg L: 1.61210971  Avg R: 2.96875000  Avg A: -1.24821956  Alpha: 0.82000000
* Epoch: 95    |  Avg L: 2.33062755  Avg R: 4.14583333  Avg A: 0.21498536  Alpha: 0.82000000
* Epoch: 96    |  Avg L: 2.08897572  Avg R: 5.20833333  Avg A: -0.22839820  Alpha: 0.82000000
* Epoch: 97    |  Avg L: 2.21755936  Avg R: 6.50000000  Avg A: -0.05939385  Alpha: 0.82000000
* Epoch: 98    |  Avg L: 2.06016784  Avg R: 3.79166667  Avg A: -0.33861907  Alpha: 0.82000000
* Epoch: 99    |  Avg L: 2.06039994  Avg R: 2.72916667  Avg A: -0.31396986  Alpha: 0.82000000
* Epoch: 100   |  Avg L: 2.13853569  Avg R: 5.86458333  Avg A: -0.12742621  Alpha: 0.80000000
* Epoch: 101   |  Avg L: 2.01026661  Avg R: 3.22916667  Avg A: -0.29084111  Alpha: 0.80000000
* Epoch: 102   |  Avg L: 2.73407676  Avg R: 4.04166667  Avg A: 1.05170249  Alpha: 0.80000000
* Epoch: 103   |  Avg L: 1.65264428  Avg R: 3.03125000  Avg A: -0.97085392  Alpha: 0.80000000
* Epoch: 104   |  Avg L: 3.01662625  Avg R: 7.93750000  Avg A: 1.61292751  Alpha: 0.80000000
* Epoch: 105   |  Avg L: 2.26811516  Avg R: 5.34375000  Avg A: 0.13616427  Alpha: 0.80000000
* Epoch: 106   |  Avg L: 2.56894899  Avg R: 4.59375000  Avg A: 0.63795276  Alpha: 0.80000000
* Epoch: 107   |  Avg L: 1.68972251  Avg R: 4.78125000  Avg A: -0.87838549  Alpha: 0.80000000
* Epoch: 108   |  Avg L: 2.14206370  Avg R: 6.32291667  Avg A: -0.05945227  Alpha: 0.80000000
* Epoch: 109   |  Avg L: 2.03787999  Avg R: 5.47916667  Avg A: -0.18754044  Alpha: 0.80000000
* Epoch: 110   |  Avg L: 1.57861864  Avg R: 2.01041667  Avg A: -1.05710932  Alpha: 0.78000000
* Epoch: 111   |  Avg L: 2.36092215  Avg R: 4.41666667  Avg A: 0.44379218  Alpha: 0.78000000
* Epoch: 112   |  Avg L: 2.40195698  Avg R: 6.00000000  Avg A: 0.41082899  Alpha: 0.78000000
* Epoch: 113   |  Avg L: 2.39151702  Avg R: 7.48958333  Avg A: 0.45936150  Alpha: 0.78000000
* Epoch: 114   |  Avg L: 1.69488338  Avg R: 4.26041667  Avg A: -0.63283958  Alpha: 0.78000000
* Epoch: 115   |  Avg L: 2.22359391  Avg R: 3.60416667  Avg A: 0.16462830  Alpha: 0.78000000
* Epoch: 116   |  Avg L: 2.36116228  Avg R: 6.15625000  Avg A: 0.40997356  Alpha: 0.78000000
* Epoch: 117   |  Avg L: 2.34641999  Avg R: 3.43750000  Avg A: 0.42990855  Alpha: 0.78000000
* Epoch: 118   |  Avg L: 2.61401713  Avg R: 7.50000000  Avg A: 0.86634401  Alpha: 0.78000000
* Epoch: 119   |  Avg L: 2.02910263  Avg R: 4.60416667  Avg A: -0.12663570  Alpha: 0.78000000
* Epoch: 120   |  Avg L: 2.63187681  Avg R: 4.50000000  Avg A: 0.92523473  Alpha: 0.76000000
* Epoch: 121   |  Avg L: 2.51503798  Avg R: 5.33333333  Avg A: 0.69597735  Alpha: 0.76000000
* Epoch: 122   |  Avg L: 1.56761829  Avg R: 2.42708333  Avg A: -0.72478581  Alpha: 0.76000000
* Epoch: 123   |  Avg L: 1.62292399  Avg R: 2.20833333  Avg A: -0.72191160  Alpha: 0.76000000
* Epoch: 124   |  Avg L: 2.73535077  Avg R: 6.06250000  Avg A: 1.02751199  Alpha: 0.76000000
* Epoch: 125   |  Avg L: 2.78045574  Avg R: 5.37500000  Avg A: 1.06852456  Alpha: 0.76000000
* Epoch: 126   |  Avg L: 1.81116991  Avg R: 6.33333333  Avg A: -0.37933342  Alpha: 0.76000000
* Epoch: 127   |  Avg L: 2.30278442  Avg R: 6.67708333  Avg A: 0.39088901  Alpha: 0.76000000
* Epoch: 128   |  Avg L: 2.00916022  Avg R: 2.88541667  Avg A: -0.04999007  Alpha: 0.76000000
* Epoch: 129   |  Avg L: 1.60510211  Avg R: 5.32291667  Avg A: -0.71117415  Alpha: 0.76000000
* Epoch: 130   |  Avg L: 2.66441838  Avg R: 7.31250000  Avg A: 0.94143015  Alpha: 0.74000000
* Epoch: 131   |  Avg L: 1.69695062  Avg R: 5.78125000  Avg A: -0.46907545  Alpha: 0.74000000
* Epoch: 132   |  Avg L: 1.65784843  Avg R: 4.48958333  Avg A: -0.47671077  Alpha: 0.74000000
* Epoch: 133   |  Avg L: 1.83952773  Avg R: 5.42708333  Avg A: -0.23655367  Alpha: 0.74000000
* Epoch: 134   |  Avg L: 2.37732432  Avg R: 4.18750000  Avg A: 0.52457496  Alpha: 0.74000000
* Epoch: 135   |  Avg L: 1.89569369  Avg R: 4.96875000  Avg A: -0.19445922  Alpha: 0.74000000
* Epoch: 136   |  Avg L: 2.41340744  Avg R: 5.79166667  Avg A: 0.55027197  Alpha: 0.74000000
* Epoch: 137   |  Avg L: 2.25091428  Avg R: 4.79166667  Avg A: 0.33708960  Alpha: 0.74000000
* Epoch: 138   |  Avg L: 1.44209598  Avg R: 4.32291667  Avg A: -0.83394328  Alpha: 0.74000000
* Epoch: 139   |  Avg L: 1.46259634  Avg R: 3.86458333  Avg A: -0.79376551  Alpha: 0.74000000
* Epoch: 140   |  Avg L: 1.56293171  Avg R: 4.64583333  Avg A: -0.68033816  Alpha: 0.72000000
* Epoch: 141   |  Avg L: 3.11557522  Avg R: 5.67708333  Avg A: 1.53354112  Alpha: 0.72000000
* Epoch: 142   |  Avg L: 1.66495520  Avg R: 3.59375000  Avg A: -0.34467469  Alpha: 0.72000000
* Epoch: 143   |  Avg L: 2.56657192  Avg R: 4.70833333  Avg A: 0.79798204  Alpha: 0.72000000
* Epoch: 144   |  Avg L: 1.43894521  Avg R: 2.55208333  Avg A: -0.72087638  Alpha: 0.72000000
* Epoch: 145   |  Avg L: 1.00699299  Avg R: 4.55208333  Avg A: -1.25915148  Alpha: 0.72000000
* Epoch: 146   |  Avg L: 2.22319458  Avg R: 4.80208333  Avg A: 0.35148935  Alpha: 0.72000000
* Epoch: 147   |  Avg L: 2.25387252  Avg R: 6.91666667  Avg A: 0.39873623  Alpha: 0.72000000
* Epoch: 148   |  Avg L: 1.70875880  Avg R: 7.35416667  Avg A: -0.29714285  Alpha: 0.72000000
* Epoch: 149   |  Avg L: 1.84705355  Avg R: 4.96875000  Avg A: -0.16315776  Alpha: 0.72000000
* Epoch: 150   |  Avg L: 1.97624545  Avg R: 4.71875000  Avg A: 0.02911827  Alpha: 0.70000000
* Epoch: 151   |  Avg L: 2.08961342  Avg R: 5.38541667  Avg A: 0.24737936  Alpha: 0.70000000
* Epoch: 152   |  Avg L: 1.81469063  Avg R: 4.55208333  Avg A: -0.13095804  Alpha: 0.70000000
* Epoch: 153   |  Avg L: 1.66076861  Avg R: 6.41666667  Avg A: -0.30155404  Alpha: 0.70000000
* Epoch: 154   |  Avg L: 1.35519657  Avg R: 4.43750000  Avg A: -0.69101147  Alpha: 0.70000000
* Epoch: 155   |  Avg L: 2.90311059  Avg R: 5.63541667  Avg A: 1.31118481  Alpha: 0.70000000
* Epoch: 156   |  Avg L: 1.47251791  Avg R: 5.05208333  Avg A: -0.51217739  Alpha: 0.70000000
* Epoch: 157   |  Avg L: 0.93551651  Avg R: 3.10416667  Avg A: -1.15654557  Alpha: 0.70000000
* Epoch: 158   |  Avg L: 1.32125793  Avg R: 6.18750000  Avg A: -0.66143441  Alpha: 0.70000000
* Epoch: 159   |  Avg L: 1.06747585  Avg R: 4.31250000  Avg A: -1.02472396  Alpha: 0.70000000
* Epoch: 160   |  Avg L: 2.96129208  Avg R: 5.11458333  Avg A: 1.29870745  Alpha: 0.68000000
* Epoch: 161   |  Avg L: 1.98843501  Avg R: 4.33333333  Avg A: 0.16875274  Alpha: 0.68000000
* Epoch: 162   |  Avg L: 1.42568805  Avg R: 5.25000000  Avg A: -0.50111784  Alpha: 0.68000000
* Epoch: 163   |  Avg L: 1.52147412  Avg R: 2.13541667  Avg A: -0.34960296  Alpha: 0.68000000
* Epoch: 164   |  Avg L: 2.95050433  Avg R: 5.83333333  Avg A: 1.25432230  Alpha: 0.68000000
* Epoch: 165   |  Avg L: 1.91651790  Avg R: 3.16666667  Avg A: 0.07495718  Alpha: 0.68000000
* Epoch: 166   |  Avg L: 0.94709563  Avg R: 2.40625000  Avg A: -1.03286218  Alpha: 0.68000000
* Epoch: 167   |  Avg L: 2.47682020  Avg R: 7.75000000  Avg A: 0.72097213  Alpha: 0.68000000
* Epoch: 168   |  Avg L: 2.72632896  Avg R: 5.70833333  Avg A: 1.07291182  Alpha: 0.68000000
* Epoch: 169   |  Avg L: 2.74118624  Avg R: 5.53125000  Avg A: 1.03762905  Alpha: 0.68000000
* Epoch: 170   |  Avg L: 2.97087937  Avg R: 5.72916667  Avg A: 1.28701686  Alpha: 0.66000000
* Epoch: 171   |  Avg L: 2.41468110  Avg R: 5.32291667  Avg A: 0.67430144  Alpha: 0.66000000
* Epoch: 172   |  Avg L: 2.45716705  Avg R: 6.67708333  Avg A: 0.74692564  Alpha: 0.66000000
* Epoch: 173   |  Avg L: 1.75116291  Avg R: 4.54166667  Avg A: -0.04952491  Alpha: 0.66000000
* Epoch: 174   |  Avg L: 2.41684579  Avg R: 5.65625000  Avg A: 0.65669023  Alpha: 0.66000000
* Epoch: 175   |  Avg L: 1.16437745  Avg R: 2.38541667  Avg A: -0.71469500  Alpha: 0.66000000
* Epoch: 176   |  Avg L: 1.01384582  Avg R: 2.83333333  Avg A: -0.80293368  Alpha: 0.66000000
* Epoch: 177   |  Avg L: 1.37996445  Avg R: 7.04166667  Avg A: -0.42012434  Alpha: 0.66000000
* Epoch: 178   |  Avg L: 2.67276405  Avg R: 3.96875000  Avg A: 0.97558122  Alpha: 0.66000000
* Epoch: 179   |  Avg L: 2.14411869  Avg R: 4.35416667  Avg A: 0.41185634  Alpha: 0.66000000
* Epoch: 180   |  Avg L: 1.55091592  Avg R: 6.01041667  Avg A: -0.30677573  Alpha: 0.64000000
* Epoch: 181   |  Avg L: 0.80393078  Avg R: 1.60416667  Avg A: -0.93600118  Alpha: 0.64000000
* Epoch: 182   |  Avg L: 1.93590483  Avg R: 7.71875000  Avg A: 0.16466362  Alpha: 0.64000000
* Epoch: 183   |  Avg L: 2.63612750  Avg R: 6.71875000  Avg A: 0.93308703  Alpha: 0.64000000
* Epoch: 184   |  Avg L: 1.66609789  Avg R: 4.52083333  Avg A: -0.06034795  Alpha: 0.64000000
* Epoch: 185   |  Avg L: 2.53521938  Avg R: 4.38541667  Avg A: 0.83010664  Alpha: 0.64000000
* Epoch: 186   |  Avg L: 1.34248396  Avg R: 5.75000000  Avg A: -0.38571192  Alpha: 0.64000000
* Epoch: 187   |  Avg L: 2.60283868  Avg R: 7.16666667  Avg A: 0.87201105  Alpha: 0.64000000
* Epoch: 188   |  Avg L: 1.09567531  Avg R: 2.64583333  Avg A: -0.67401822  Alpha: 0.64000000
* Epoch: 189   |  Avg L: 1.70019155  Avg R: 5.35416667  Avg A: -0.05994126  Alpha: 0.64000000
* Epoch: 190   |  Avg L: 0.01592886  Avg R: 3.06250000  Avg A: -1.77113664  Alpha: 0.62000000
* Epoch: 191   |  Avg L: 1.37363796  Avg R: 3.20833333  Avg A: -0.25936064  Alpha: 0.62000000
* Epoch: 192   |  Avg L: 2.33523887  Avg R: 4.38541667  Avg A: 0.62428081  Alpha: 0.62000000
* Epoch: 193   |  Avg L: 2.35210899  Avg R: 6.14583333  Avg A: 0.63420423  Alpha: 0.62000000
* Epoch: 194   |  Avg L: 1.65815034  Avg R: 5.48958333  Avg A: -0.04367145  Alpha: 0.62000000
* Epoch: 195   |  Avg L: 1.56427609  Avg R: 6.69791667  Avg A: -0.08402092  Alpha: 0.62000000
* Epoch: 196   |  Avg L: 1.26080492  Avg R: 3.64583333  Avg A: -0.40964614  Alpha: 0.62000000
* Epoch: 197   |  Avg L: 1.94967296  Avg R: 4.27083333  Avg A: 0.26044014  Alpha: 0.62000000
* Epoch: 198   |  Avg L: 1.83843808  Avg R: 5.10416667  Avg A: 0.13555107  Alpha: 0.62000000
* Epoch: 199   |  Avg L: 2.28327813  Avg R: 5.63541667  Avg A: 0.60586568  Alpha: 0.62000000
* Epoch: 200   |  Avg L: 2.19829963  Avg R: 4.77083333  Avg A: 0.52741674  Alpha: 0.60000000
* Epoch: 201   |  Avg L: 0.81408539  Avg R: 4.07291667  Avg A: -0.74710127  Alpha: 0.60000000
* Epoch: 202   |  Avg L: 2.57675871  Avg R: 7.04166667  Avg A: 0.87215763  Alpha: 0.60000000
* Epoch: 203   |  Avg L: 2.76988997  Avg R: 6.01041667  Avg A: 1.06750759  Alpha: 0.60000000
* Epoch: 204   |  Avg L: 2.33581993  Avg R: 3.67708333  Avg A: 0.63195831  Alpha: 0.60000000
* Epoch: 205   |  Avg L: 1.57629839  Avg R: 6.45833333  Avg A: -0.04463054  Alpha: 0.60000000
* Epoch: 206   |  Avg L: 2.36271445  Avg R: 5.39583333  Avg A: 0.67519681  Alpha: 0.60000000
* Epoch: 207   |  Avg L: 1.56220407  Avg R: 4.13541667  Avg A: -0.04758605  Alpha: 0.60000000
* Epoch: 208   |  Avg L: 0.78061997  Avg R: 3.75000000  Avg A: -0.77961998  Alpha: 0.60000000
* Epoch: 209   |  Avg L: 1.80260071  Avg R: 3.34375000  Avg A: 0.16729084  Alpha: 0.60000000
* Epoch: 210   |  Avg L: 1.39817571  Avg R: 5.09375000  Avg A: -0.22962405  Alpha: 0.58000000
* Epoch: 211   |  Avg L: 1.49466580  Avg R: 3.93750000  Avg A: -0.07025417  Alpha: 0.58000000
* Epoch: 212   |  Avg L: 1.12536901  Avg R: 5.92708333  Avg A: -0.42539905  Alpha: 0.58000000
* Epoch: 213   |  Avg L: 0.46981175  Avg R: 2.59375000  Avg A: -0.96502914  Alpha: 0.58000000
* Epoch: 214   |  Avg L: 1.60241031  Avg R: 3.91666667  Avg A: 0.04863499  Alpha: 0.58000000
* Epoch: 215   |  Avg L: 1.14025747  Avg R: 4.32291667  Avg A: -0.40937427  Alpha: 0.58000000
* Epoch: 216   |  Avg L: 2.18051590  Avg R: 4.58333333  Avg A: 0.53481449  Alpha: 0.58000000
* Epoch: 217   |  Avg L: 1.21068042  Avg R: 3.84375000  Avg A: -0.28186846  Alpha: 0.58000000
* Epoch: 218   |  Avg L: 2.05261282  Avg R: 5.80208333  Avg A: 0.40633399  Alpha: 0.58000000
* Epoch: 219   |  Avg L: 1.83103639  Avg R: 5.81250000  Avg A: 0.19521858  Alpha: 0.58000000
* Epoch: 220   |  Avg L: 2.62813904  Avg R: 4.01041667  Avg A: 0.91602428  Alpha: 0.56000000
* Epoch: 221   |  Avg L: 2.28555399  Avg R: 6.27083333  Avg A: 0.66837853  Alpha: 0.56000000
* Epoch: 222   |  Avg L: 1.92960661  Avg R: 4.97916667  Avg A: 0.36872081  Alpha: 0.56000000
* Epoch: 223   |  Avg L: -0.33984742  Avg R: 4.15625000  Avg A: -1.55856912  Alpha: 0.56000000
* Epoch: 224   |  Avg L: 1.62669230  Avg R: 4.29166667  Avg A: 0.10666662  Alpha: 0.56000000
* Epoch: 225   |  Avg L: 1.28081872  Avg R: 3.11458333  Avg A: -0.18670674  Alpha: 0.56000000
* Epoch: 226   |  Avg L: 1.24841622  Avg R: 3.12500000  Avg A: -0.24133198  Alpha: 0.56000000
* Epoch: 227   |  Avg L: 0.88924569  Avg R: 2.89583333  Avg A: -0.55124419  Alpha: 0.56000000
* Epoch: 228   |  Avg L: 0.56463653  Avg R: 3.27083333  Avg A: -0.79567578  Alpha: 0.56000000
* Epoch: 229   |  Avg L: 1.04314848  Avg R: 5.16666667  Avg A: -0.45711147  Alpha: 0.56000000
* Epoch: 230   |  Avg L: 1.79820989  Avg R: 3.33333333  Avg A: 0.24814101  Alpha: 0.54000000
* Epoch: 231   |  Avg L: 0.91519414  Avg R: 6.09375000  Avg A: -0.43352639  Alpha: 0.54000000
* Epoch: 232   |  Avg L: 2.70883058  Avg R: 6.10416667  Avg A: 1.00662714  Alpha: 0.54000000
* Epoch: 233   |  Avg L: 1.01645590  Avg R: 4.39583333  Avg A: -0.35908313  Alpha: 0.54000000
* Epoch: 234   |  Avg L: 1.04440339  Avg R: 5.26041667  Avg A: -0.35875773  Alpha: 0.54000000
* Epoch: 235   |  Avg L: 0.94260221  Avg R: 6.22916667  Avg A: -0.43754771  Alpha: 0.54000000
* Epoch: 236   |  Avg L: 1.49619396  Avg R: 5.41666667  Avg A: 0.03211581  Alpha: 0.54000000
* Epoch: 237   |  Avg L: 2.97818893  Avg R: 7.07291667  Avg A: 1.22259017  Alpha: 0.54000000
* Epoch: 238   |  Avg L: 0.87068721  Avg R: 4.29166667  Avg A: -0.50291836  Alpha: 0.54000000
* Epoch: 239   |  Avg L: 2.44970463  Avg R: 6.37500000  Avg A: 0.81159278  Alpha: 0.54000000
* Epoch: 240   |  Avg L: 1.98165459  Avg R: 4.92708333  Avg A: 0.46527270  Alpha: 0.52000000
* Epoch: 241   |  Avg L: 0.98482274  Avg R: 4.56250000  Avg A: -0.33366015  Alpha: 0.52000000
* Epoch: 242   |  Avg L: 2.22599455  Avg R: 5.41666667  Avg A: 0.61937376  Alpha: 0.52000000
* Epoch: 243   |  Avg L: 2.61480874  Avg R: 3.45833333  Avg A: 0.93313648  Alpha: 0.52000000
* Epoch: 244   |  Avg L: 3.04311148  Avg R: 5.63541667  Avg A: 1.28750723  Alpha: 0.52000000
* Epoch: 245   |  Avg L: 0.92361357  Avg R: 5.98958333  Avg A: -0.38025038  Alpha: 0.52000000
* Epoch: 246   |  Avg L: 0.80524041  Avg R: 4.92708333  Avg A: -0.48933790  Alpha: 0.52000000
* Epoch: 247   |  Avg L: 0.60511505  Avg R: 5.46875000  Avg A: -0.60814682  Alpha: 0.52000000
* Epoch: 248   |  Avg L: 2.47132931  Avg R: 6.23958333  Avg A: 0.78963759  Alpha: 0.52000000
* Epoch: 249   |  Avg L: 1.12898987  Avg R: 4.95833333  Avg A: -0.21643770  Alpha: 0.52000000
* Epoch: 250   |  Avg L: 2.15899578  Avg R: 4.75000000  Avg A: 0.57606431  Alpha: 0.50000000
* Epoch: 251   |  Avg L: 0.68237037  Avg R: 2.59375000  Avg A: -0.49237355  Alpha: 0.50000000
* Epoch: 252   |  Avg L: 1.86180229  Avg R: 5.25000000  Avg A: 0.36839011  Alpha: 0.50000000
* Epoch: 253   |  Avg L: 0.22484590  Avg R: 2.03125000  Avg A: -0.83839033  Alpha: 0.50000000
* Epoch: 254   |  Avg L: 0.14727744  Avg R: 4.10416667  Avg A: -0.90712624  Alpha: 0.50000000
* Epoch: 255   |  Avg L: 0.77723375  Avg R: 4.46875000  Avg A: -0.44166067  Alpha: 0.50000000
* Epoch: 256   |  Avg L: 0.99257029  Avg R: 5.85416667  Avg A: -0.26989323  Alpha: 0.50000000
* Epoch: 257   |  Avg L: 2.50176668  Avg R: 7.18750000  Avg A: 0.88967995  Alpha: 0.50000000
* Epoch: 258   |  Avg L: 0.58064020  Avg R: 3.15625000  Avg A: -0.53234981  Alpha: 0.50000000
* Epoch: 259   |  Avg L: 0.44073281  Avg R: 3.83333333  Avg A: -0.66867699  Alpha: 0.50000000
* Epoch: 260   |  Avg L: 2.63409864  Avg R: 6.58333333  Avg A: 0.94326343  Alpha: 0.48000000
* Epoch: 261   |  Avg L: 1.64331574  Avg R: 6.52083333  Avg A: 0.22042906  Alpha: 0.48000000
* Epoch: 262   |  Avg L: 1.08011239  Avg R: 5.85416667  Avg A: -0.15038807  Alpha: 0.48000000
* Epoch: 263   |  Avg L: -1.13494814  Avg R: 4.95833333  Avg A: -1.73893656  Alpha: 0.48000000
* Epoch: 264   |  Avg L: 2.15220086  Avg R: 4.96875000  Avg A: 0.59474473  Alpha: 0.48000000
* Epoch: 265   |  Avg L: 1.71250823  Avg R: 4.97916667  Avg A: 0.27512407  Alpha: 0.48000000
* Epoch: 266   |  Avg L: 0.62899829  Avg R: 5.31250000  Avg A: -0.46701910  Alpha: 0.48000000
* Epoch: 267   |  Avg L: 2.43155572  Avg R: 5.71875000  Avg A: 0.83246057  Alpha: 0.48000000
* Epoch: 268   |  Avg L: 0.99649183  Avg R: 4.56250000  Avg A: -0.19541918  Alpha: 0.48000000
* Epoch: 269   |  Avg L: 1.10920947  Avg R: 5.82291667  Avg A: -0.17629104  Alpha: 0.48000000
* Epoch: 270   |  Avg L: 1.88824422  Avg R: 4.48958333  Avg A: 0.40311082  Alpha: 0.46000000
* Epoch: 271   |  Avg L: 2.28900227  Avg R: 2.89583333  Avg A: 0.68838768  Alpha: 0.46000000
* Epoch: 272   |  Avg L: 2.17750012  Avg R: 5.79166667  Avg A: 0.65649832  Alpha: 0.46000000
* Epoch: 273   |  Avg L: 1.62391996  Avg R: 6.18750000  Avg A: 0.24698200  Alpha: 0.46000000
* Epoch: 274   |  Avg L: 2.72333455  Avg R: 6.45833333  Avg A: 1.02190647  Alpha: 0.46000000
* Epoch: 275   |  Avg L: 1.68980256  Avg R: 4.40625000  Avg A: 0.27901460  Alpha: 0.46000000
* Epoch: 276   |  Avg L: -0.74803961  Avg R: 4.82291667  Avg A: -1.38767242  Alpha: 0.46000000
* Epoch: 277   |  Avg L: 1.46847500  Avg R: 3.80208333  Avg A: 0.17350182  Alpha: 0.46000000
* Epoch: 278   |  Avg L: -0.22322796  Avg R: 4.66666667  Avg A: -1.02330030  Alpha: 0.46000000
* Epoch: 279   |  Avg L: 2.52086502  Avg R: 4.63541667  Avg A: 0.91845740  Alpha: 0.46000000
* Epoch: 280   |  Avg L: 0.97703859  Avg R: 5.55208333  Avg A: -0.20081947  Alpha: 0.44000000
* Epoch: 281   |  Avg L: 0.01964851  Avg R: 3.50000000  Avg A: -0.76816013  Alpha: 0.44000000
* Epoch: 282   |  Avg L: 0.64700342  Avg R: 4.21875000  Avg A: -0.34927623  Alpha: 0.44000000
* Epoch: 283   |  Avg L: -0.24775873  Avg R: 5.95833333  Avg A: -0.94380128  Alpha: 0.44000000
* Epoch: 284   |  Avg L: 1.27097522  Avg R: 1.37500000  Avg A: 0.04192230  Alpha: 0.44000000
* Epoch: 285   |  Avg L: 2.25498694  Avg R: 4.84375000  Avg A: 0.70472972  Alpha: 0.44000000
* Epoch: 286   |  Avg L: 0.20486366  Avg R: 3.27083333  Avg A: -0.64441178  Alpha: 0.44000000
* Epoch: 287   |  Avg L: 1.30987600  Avg R: 4.00000000  Avg A: 0.07356065  Alpha: 0.44000000
* Epoch: 288   |  Avg L: 2.62450382  Avg R: 4.84375000  Avg A: 0.95992731  Alpha: 0.44000000
* Epoch: 289   |  Avg L: 0.14502193  Avg R: 2.30208333  Avg A: -0.71569980  Alpha: 0.44000000
* Epoch: 290   |  Avg L: 1.56901043  Avg R: 5.16666667  Avg A: 0.25935309  Alpha: 0.42000000
* Epoch: 291   |  Avg L: 1.13671410  Avg R: 4.59375000  Avg A: 0.01860315  Alpha: 0.42000000
* Epoch: 292   |  Avg L: 0.63947286  Avg R: 4.90625000  Avg A: -0.30802189  Alpha: 0.42000000
* Epoch: 293   |  Avg L: -0.10495561  Avg R: 5.19791667  Avg A: -0.82597181  Alpha: 0.42000000
* Epoch: 294   |  Avg L: 1.59422660  Avg R: 4.34375000  Avg A: 0.29475598  Alpha: 0.42000000
* Epoch: 295   |  Avg L: 0.94802528  Avg R: 3.82291667  Avg A: -0.12510462  Alpha: 0.42000000
* Epoch: 296   |  Avg L: 1.58283978  Avg R: 4.92708333  Avg A: 0.26746546  Alpha: 0.42000000
* Epoch: 297   |  Avg L: 2.00347943  Avg R: 5.70833333  Avg A: 0.55020152  Alpha: 0.42000000
* Epoch: 298   |  Avg L: -1.04974634  Avg R: 1.13541667  Avg A: -1.39769891  Alpha: 0.42000000
* Epoch: 299   |  Avg L: 3.22769368  Avg R: 4.89583333  Avg A: 1.34220735  Alpha: 0.42000000
* Epoch: 300   |  Avg L: -0.52433405  Avg R: 4.22916667  Avg A: -1.06044627  Alpha: 0.40000000
* Epoch: 301   |  Avg L: 1.10507847  Avg R: 4.32291667  Avg A: 0.03539439  Alpha: 0.40000000
* Epoch: 302   |  Avg L: 2.43714269  Avg R: 5.87500000  Avg A: 0.83589125  Alpha: 0.40000000
* Epoch: 303   |  Avg L: 2.38373107  Avg R: 6.41666667  Avg A: 0.79216403  Alpha: 0.40000000
* Epoch: 304   |  Avg L: 0.20062480  Avg R: 6.48958333  Avg A: -0.54506656  Alpha: 0.40000000
* Epoch: 305   |  Avg L: 1.54974925  Avg R: 5.64583333  Avg A: 0.30984213  Alpha: 0.40000000
* Epoch: 306   |  Avg L: 0.25308799  Avg R: 5.23958333  Avg A: -0.51421818  Alpha: 0.40000000
* Epoch: 307   |  Avg L: 0.35102090  Avg R: 2.01041667  Avg A: -0.46960753  Alpha: 0.40000000
* Epoch: 308   |  Avg L: 0.38860690  Avg R: 3.63541667  Avg A: -0.41851957  Alpha: 0.40000000
* Epoch: 309   |  Avg L: -0.18486487  Avg R: 2.53125000  Avg A: -0.82702153  Alpha: 0.40000000
* Epoch: 310   |  Avg L: 1.94730517  Avg R: 6.00000000  Avg A: 0.50229052  Alpha: 0.38000000
* Epoch: 311   |  Avg L: 2.10816273  Avg R: 7.14583333  Avg A: 0.64096916  Alpha: 0.38000000
* Epoch: 312   |  Avg L: 1.09599678  Avg R: 5.86458333  Avg A: 0.05223357  Alpha: 0.38000000
* Epoch: 313   |  Avg L: 3.12580205  Avg R: 7.41666667  Avg A: 1.28418497  Alpha: 0.38000000
* Epoch: 314   |  Avg L: -0.68050953  Avg R: 2.79166667  Avg A: -0.98666900  Alpha: 0.38000000
* Epoch: 315   |  Avg L: 0.09935780  Avg R: 7.20833333  Avg A: -0.54946251  Alpha: 0.38000000
* Epoch: 316   |  Avg L: 0.70479020  Avg R: 5.48958333  Avg A: -0.19309417  Alpha: 0.38000000
* Epoch: 317   |  Avg L: -0.33800735  Avg R: 4.58333333  Avg A: -0.82213439  Alpha: 0.38000000
* Epoch: 318   |  Avg L: 0.90865308  Avg R: 6.47916667  Avg A: -0.07941389  Alpha: 0.38000000
* Epoch: 319   |  Avg L: 0.91202287  Avg R: 6.23958333  Avg A: -0.09085305  Alpha: 0.38000000
* Epoch: 320   |  Avg L: 2.33232306  Avg R: 5.32291667  Avg A: 0.76863472  Alpha: 0.36000000
* Epoch: 321   |  Avg L: 0.87565004  Avg R: 5.50000000  Avg A: -0.06936022  Alpha: 0.36000000
* Epoch: 322   |  Avg L: -0.24846461  Avg R: 3.80208333  Avg A: -0.71648592  Alpha: 0.36000000
* Epoch: 323   |  Avg L: 0.62205105  Avg R: 3.16666667  Avg A: -0.20359606  Alpha: 0.36000000
* Epoch: 324   |  Avg L: 1.27827870  Avg R: 6.34375000  Avg A: 0.21593329  Alpha: 0.36000000
* Epoch: 325   |  Avg L: 1.99915573  Avg R: 6.10416667  Avg A: 0.60332688  Alpha: 0.36000000
* Epoch: 326   |  Avg L: 2.82765150  Avg R: 5.54166667  Avg A: 1.06190272  Alpha: 0.36000000
* Epoch: 327   |  Avg L: -1.71983691  Avg R: 4.91666667  Avg A: -1.53286392  Alpha: 0.36000000
* Epoch: 328   |  Avg L: -0.34681829  Avg R: 5.64583333  Avg A: -0.76117543  Alpha: 0.36000000
* Epoch: 329   |  Avg L: 0.90625875  Avg R: 6.28125000  Avg A: -0.06507045  Alpha: 0.36000000
* Epoch: 330   |  Avg L: 2.78981344  Avg R: 5.40625000  Avg A: 1.04080190  Alpha: 0.34000000
* Epoch: 331   |  Avg L: 0.20024846  Avg R: 3.96875000  Avg A: -0.41012928  Alpha: 0.34000000
* Epoch: 332   |  Avg L: 2.79342897  Avg R: 4.16666667  Avg A: 1.06398679  Alpha: 0.34000000
* Epoch: 333   |  Avg L: -0.55207203  Avg R: 4.83333333  Avg A: -0.80490494  Alpha: 0.34000000
* Epoch: 334   |  Avg L: 2.21972112  Avg R: 3.83333333  Avg A: 0.74200963  Alpha: 0.34000000
* Epoch: 335   |  Avg L: -0.21200206  Avg R: 4.57291667  Avg A: -0.62591330  Alpha: 0.34000000
* Epoch: 336   |  Avg L: -1.24876870  Avg R: 3.54166667  Avg A: -1.22392677  Alpha: 0.34000000
* Epoch: 337   |  Avg L: 2.40640122  Avg R: 6.35416667  Avg A: 0.81595777  Alpha: 0.34000000
* Epoch: 338   |  Avg L: 0.30363385  Avg R: 6.21875000  Avg A: -0.35214930  Alpha: 0.34000000
* Epoch: 339   |  Avg L: 1.37441019  Avg R: 5.22916667  Avg A: 0.23731879  Alpha: 0.34000000
* Epoch: 340   |  Avg L: 1.32989995  Avg R: 5.54166667  Avg A: 0.20940721  Alpha: 0.32000000
* Epoch: 341   |  Avg L: 0.94660188  Avg R: 3.78125000  Avg A: 0.06389904  Alpha: 0.32000000
* Epoch: 342   |  Avg L: 0.87980439  Avg R: 6.25000000  Avg A: 0.02976692  Alpha: 0.32000000
* Epoch: 343   |  Avg L: 1.01089236  Avg R: 3.23958333  Avg A: 0.08219569  Alpha: 0.32000000
* Epoch: 344   |  Avg L: 0.49493264  Avg R: 4.91666667  Avg A: -0.18890714  Alpha: 0.32000000
* Epoch: 345   |  Avg L: 0.67125565  Avg R: 5.27083333  Avg A: -0.13248605  Alpha: 0.32000000
* Epoch: 346   |  Avg L: 2.65101679  Avg R: 5.65625000  Avg A: 0.95046461  Alpha: 0.32000000
* Epoch: 347   |  Avg L: 0.37513022  Avg R: 3.56250000  Avg A: -0.27955556  Alpha: 0.32000000
* Epoch: 348   |  Avg L: 0.16596569  Avg R: 4.80208333  Avg A: -0.35694810  Alpha: 0.32000000
* Epoch: 349   |  Avg L: 1.23254374  Avg R: 7.26041667  Avg A: 0.19151497  Alpha: 0.32000000
* Epoch: 350   |  Avg L: 1.22471672  Avg R: 5.43750000  Avg A: 0.20205543  Alpha: 0.30000000
* Epoch: 351   |  Avg L: -2.49993372  Avg R: 2.27083333  Avg A: -1.75765806  Alpha: 0.30000000
* Epoch: 352   |  Avg L: -0.35137609  Avg R: 6.52083333  Avg A: -0.57884364  Alpha: 0.30000000
* Epoch: 353   |  Avg L: 3.18470501  Avg R: 7.80208333  Avg A: 1.26821517  Alpha: 0.30000000
* Epoch: 354   |  Avg L: 3.09694940  Avg R: 4.84375000  Avg A: 1.24120347  Alpha: 0.30000000
* Epoch: 355   |  Avg L: 0.07669757  Avg R: 6.96875000  Avg A: -0.39362246  Alpha: 0.30000000
* Epoch: 356   |  Avg L: -1.05916556  Avg R: 2.05208333  Avg A: -0.99623724  Alpha: 0.30000000
* Epoch: 357   |  Avg L: 1.12043719  Avg R: 6.45833333  Avg A: 0.16162485  Alpha: 0.30000000
* Epoch: 358   |  Avg L: 1.00188817  Avg R: 5.23958333  Avg A: 0.09563758  Alpha: 0.30000000
* Epoch: 359   |  Avg L: -0.97114075  Avg R: 3.13541667  Avg A: -0.91649800  Alpha: 0.30000000
* Epoch: 360   |  Avg L: 0.74513299  Avg R: 4.77083333  Avg A: -0.01646950  Alpha: 0.28000000
* Epoch: 361   |  Avg L: -0.38912740  Avg R: 3.05208333  Avg A: -0.58180084  Alpha: 0.28000000
* Epoch: 362   |  Avg L: 0.68366688  Avg R: 5.27083333  Avg A: -0.04415015  Alpha: 0.28000000
* Epoch: 363   |  Avg L: 1.13533746  Avg R: 4.30208333  Avg A: 0.17022457  Alpha: 0.28000000
* Epoch: 364   |  Avg L: 0.94625657  Avg R: 7.40625000  Avg A: 0.09256560  Alpha: 0.28000000
* Epoch: 365   |  Avg L: 0.49684949  Avg R: 3.82291667  Avg A: -0.14970552  Alpha: 0.28000000
* Epoch: 366   |  Avg L: -0.46489751  Avg R: 4.51041667  Avg A: -0.63339907  Alpha: 0.28000000
* Epoch: 367   |  Avg L: 2.21019795  Avg R: 4.71875000  Avg A: 0.73509497  Alpha: 0.28000000
* Epoch: 368   |  Avg L: 2.10229638  Avg R: 8.73958333  Avg A: 0.68296804  Alpha: 0.28000000
* Epoch: 369   |  Avg L: 1.54712282  Avg R: 5.68750000  Avg A: 0.41320597  Alpha: 0.28000000
* Epoch: 370   |  Avg L: 0.21247520  Avg R: 5.30208333  Avg A: -0.28862584  Alpha: 0.26000000
* Epoch: 371   |  Avg L: -0.35795753  Avg R: 4.78125000  Avg A: -0.53613476  Alpha: 0.26000000
* Epoch: 372   |  Avg L: 1.25629944  Avg R: 4.92708333  Avg A: 0.25739908  Alpha: 0.26000000
* Epoch: 373   |  Avg L: 3.40024457  Avg R: 5.37500000  Avg A: 1.35072253  Alpha: 0.26000000
* Epoch: 374   |  Avg L: 0.89712463  Avg R: 5.58333333  Avg A: 0.07603924  Alpha: 0.26000000
* Epoch: 375   |  Avg L: -0.69908644  Avg R: 5.14583333  Avg A: -0.68964111  Alpha: 0.26000000
* Epoch: 376   |  Avg L: 0.32336330  Avg R: 3.86458333  Avg A: -0.18711993  Alpha: 0.26000000
* Epoch: 377   |  Avg L: 1.06593640  Avg R: 3.96875000  Avg A: 0.18168204  Alpha: 0.26000000
* Epoch: 378   |  Avg L: 2.08256745  Avg R: 5.96875000  Avg A: 0.69229423  Alpha: 0.26000000
* Epoch: 379   |  Avg L: -0.51061329  Avg R: 2.21875000  Avg A: -0.62009785  Alpha: 0.26000000
* Epoch: 380   |  Avg L: -0.26340293  Avg R: 6.05208333  Avg A: -0.48399036  Alpha: 0.24000000
* Epoch: 381   |  Avg L: 3.56608838  Avg R: 5.52083333  Avg A: 1.40766021  Alpha: 0.24000000
* Epoch: 382   |  Avg L: 1.95806413  Avg R: 4.26041667  Avg A: 0.65525957  Alpha: 0.24000000
* Epoch: 383   |  Avg L: -2.82304148  Avg R: 5.11458333  Avg A: -1.67416154  Alpha: 0.24000000
* Epoch: 384   |  Avg L: -1.20622329  Avg R: 2.22916667  Avg A: -0.86234551  Alpha: 0.24000000
* Epoch: 385   |  Avg L: -1.67111883  Avg R: 4.53125000  Avg A: -1.10893770  Alpha: 0.24000000
* Epoch: 386   |  Avg L: 1.94159521  Avg R: 3.32291667  Avg A: 0.66622200  Alpha: 0.24000000
* Epoch: 387   |  Avg L: 0.81990676  Avg R: 5.75000000  Avg A: 0.05743001  Alpha: 0.24000000
* Epoch: 388   |  Avg L: -0.19429534  Avg R: 7.36458333  Avg A: -0.40640948  Alpha: 0.24000000
* Epoch: 389   |  Avg L: 1.15156662  Avg R: 5.43750000  Avg A: 0.22190496  Alpha: 0.24000000
* Epoch: 390   |  Avg L: 2.91901161  Avg R: 5.69791667  Avg A: 1.09795715  Alpha: 0.22000000
* Epoch: 391   |  Avg L: -2.48078586  Avg R: 4.21875000  Avg A: -1.45096380  Alpha: 0.22000000
* Epoch: 392   |  Avg L: 1.29207102  Avg R: 7.77083333  Avg A: 0.30920482  Alpha: 0.22000000
* Epoch: 393   |  Avg L: 1.33142534  Avg R: 5.98958333  Avg A: 0.38379570  Alpha: 0.22000000
* Epoch: 394   |  Avg L: 3.44728400  Avg R: 6.38541667  Avg A: 1.34573708  Alpha: 0.22000000
* Epoch: 395   |  Avg L: 1.28691526  Avg R: 6.97916667  Avg A: 0.31087405  Alpha: 0.22000000
* Epoch: 396   |  Avg L: 1.35233027  Avg R: 7.41666667  Avg A: 0.37601669  Alpha: 0.22000000
* Epoch: 397   |  Avg L: -0.08947860  Avg R: 4.00000000  Avg A: -0.32635531  Alpha: 0.22000000
* Epoch: 398   |  Avg L: 1.77500871  Avg R: 3.84375000  Avg A: 0.57561722  Alpha: 0.22000000
* Epoch: 399   |  Avg L: -1.02476082  Avg R: 5.22916667  Avg A: -0.75228096  Alpha: 0.22000000
* Epoch: 400   |  Avg L: -1.24451838  Avg R: 5.51041667  Avg A: -0.87960840  Alpha: 0.20000000
* Epoch: 401   |  Avg L: 2.30222945  Avg R: 5.71875000  Avg A: 0.77953791  Alpha: 0.20000000
* Epoch: 402   |  Avg L: 2.12410724  Avg R: 5.71875000  Avg A: 0.76842131  Alpha: 0.20000000
* Epoch: 403   |  Avg L: -1.43989988  Avg R: 3.26041667  Avg A: -0.92221934  Alpha: 0.20000000
* Epoch: 404   |  Avg L: -1.15894485  Avg R: 3.42708333  Avg A: -0.78763431  Alpha: 0.20000000
* Epoch: 405   |  Avg L: 1.37464144  Avg R: 6.61458333  Avg A: 0.38289370  Alpha: 0.20000000
* Epoch: 406   |  Avg L: 1.37128978  Avg R: 5.34375000  Avg A: 0.36205694  Alpha: 0.20000000
* Epoch: 407   |  Avg L: -0.76288732  Avg R: 3.96875000  Avg A: -0.59862387  Alpha: 0.20000000
* Epoch: 408   |  Avg L: -1.44405663  Avg R: 2.83333333  Avg A: -0.94030994  Alpha: 0.20000000
* Epoch: 409   |  Avg L: -0.85749359  Avg R: 3.39583333  Avg A: -0.64029859  Alpha: 0.20000000
* Epoch: 410   |  Avg L: -2.61671376  Avg R: 4.86458333  Avg A: -1.43375631  Alpha: 0.18000000
* Epoch: 411   |  Avg L: 0.82318646  Avg R: 2.51041667  Avg A: 0.16255595  Alpha: 0.18000000
* Epoch: 412   |  Avg L: 2.94944840  Avg R: 6.20833333  Avg A: 1.13399868  Alpha: 0.18000000
* Epoch: 413   |  Avg L: -2.69911833  Avg R: 3.13541667  Avg A: -1.44664759  Alpha: 0.18000000
* Epoch: 414   |  Avg L: -1.17705032  Avg R: 3.48958333  Avg A: -0.77246583  Alpha: 0.18000000
* Epoch: 415   |  Avg L: 0.76237994  Avg R: 6.60416667  Avg A: 0.12306425  Alpha: 0.18000000
* Epoch: 416   |  Avg L: -0.43030325  Avg R: 4.00000000  Avg A: -0.42568077  Alpha: 0.18000000
* Epoch: 417   |  Avg L: 0.20128678  Avg R: 3.28125000  Avg A: -0.12220612  Alpha: 0.18000000
* Epoch: 418   |  Avg L: 2.25786580  Avg R: 6.15625000  Avg A: 0.77694024  Alpha: 0.18000000
* Epoch: 419   |  Avg L: 1.12163760  Avg R: 5.36458333  Avg A: 0.29327308  Alpha: 0.18000000
* Epoch: 420   |  Avg L: 0.40120488  Avg R: 3.94791667  Avg A: -0.03868783  Alpha: 0.16000000
* Epoch: 421   |  Avg L: 0.06616855  Avg R: 5.02083333  Avg A: -0.16620457  Alpha: 0.16000000
* Epoch: 422   |  Avg L: 2.26708758  Avg R: 7.34375000  Avg A: 0.82688575  Alpha: 0.16000000
* Epoch: 423   |  Avg L: -0.29496031  Avg R: 5.13541667  Avg A: -0.31100534  Alpha: 0.16000000
* Epoch: 424   |  Avg L: 0.01185771  Avg R: 3.46875000  Avg A: -0.18412014  Alpha: 0.16000000
* Epoch: 425   |  Avg L: 1.89393184  Avg R: 4.81250000  Avg A: 0.62319925  Alpha: 0.16000000
* Epoch: 426   |  Avg L: 0.86112357  Avg R: 7.12500000  Avg A: 0.17372177  Alpha: 0.16000000
* Epoch: 427   |  Avg L: -0.54091612  Avg R: 3.82291667  Avg A: -0.46689019  Alpha: 0.16000000
* Epoch: 428   |  Avg L: -0.65062080  Avg R: 4.07291667  Avg A: -0.47635160  Alpha: 0.16000000
* Epoch: 429   |  Avg L: 0.99235708  Avg R: 4.27083333  Avg A: 0.22872036  Alpha: 0.16000000
* Epoch: 430   |  Avg L: -0.94885267  Avg R: 2.71875000  Avg A: -0.61315112  Alpha: 0.14000000
* Epoch: 431   |  Avg L: -2.21348989  Avg R: 4.26041667  Avg A: -1.08266666  Alpha: 0.14000000
* Epoch: 432   |  Avg L: 0.24914917  Avg R: 6.41666667  Avg A: -0.04359359  Alpha: 0.14000000
* Epoch: 433   |  Avg L: 0.06564271  Avg R: 4.21875000  Avg A: -0.14822015  Alpha: 0.14000000
* Epoch: 434   |  Avg L: -0.25165353  Avg R: 3.91666667  Avg A: -0.28220246  Alpha: 0.14000000
* Epoch: 435   |  Avg L: 1.02000358  Avg R: 5.73958333  Avg A: 0.26850306  Alpha: 0.14000000
* Epoch: 436   |  Avg L: -1.16910520  Avg R: 3.94791667  Avg A: -0.63894772  Alpha: 0.14000000
* Epoch: 437   |  Avg L: -0.03623738  Avg R: 2.86458333  Avg A: -0.17976628  Alpha: 0.14000000
* Epoch: 438   |  Avg L: -0.19141673  Avg R: 4.10416667  Avg A: -0.26020229  Alpha: 0.14000000
* Epoch: 439   |  Avg L: 2.99465133  Avg R: 5.21875000  Avg A: 1.12022631  Alpha: 0.14000000
* Epoch: 440   |  Avg L: -1.65875999  Avg R: 3.65625000  Avg A: -0.86479583  Alpha: 0.12000000
* Epoch: 441   |  Avg L: 2.58590255  Avg R: 5.29166667  Avg A: 0.95147837  Alpha: 0.12000000
* Epoch: 442   |  Avg L: 1.38726284  Avg R: 5.13541667  Avg A: 0.44204875  Alpha: 0.12000000
* Epoch: 443   |  Avg L: 1.17800155  Avg R: 4.46875000  Avg A: 0.36396076  Alpha: 0.12000000
* Epoch: 444   |  Avg L: 0.58540895  Avg R: 3.70833333  Avg A: 0.10090227  Alpha: 0.12000000
* Epoch: 445   |  Avg L: -0.91012810  Avg R: 7.36458333  Avg A: -0.51209111  Alpha: 0.12000000
* Epoch: 446   |  Avg L: -0.25016642  Avg R: 3.68750000  Avg A: -0.21888930  Alpha: 0.12000000
* Epoch: 447   |  Avg L: 1.32906452  Avg R: 4.56250000  Avg A: 0.42228201  Alpha: 0.12000000
* Epoch: 448   |  Avg L: 2.03622450  Avg R: 3.85416667  Avg A: 0.73065336  Alpha: 0.12000000
* Epoch: 449   |  Avg L: -0.71465767  Avg R: 6.45833333  Avg A: -0.43229144  Alpha: 0.12000000
* Epoch: 450   |  Avg L: -0.84927734  Avg R: 5.46875000  Avg A: -0.49096746  Alpha: 0.10000000
* Epoch: 451   |  Avg L: 0.92142619  Avg R: 4.80208333  Avg A: 0.28024928  Alpha: 0.10000000
* Epoch: 452   |  Avg L: 0.05602935  Avg R: 7.02083333  Avg A: -0.05522768  Alpha: 0.10000000
* Epoch: 453   |  Avg L: 1.50673652  Avg R: 4.73958333  Avg A: 0.51939897  Alpha: 0.10000000
* Epoch: 454   |  Avg L: 0.81751155  Avg R: 3.64583333  Avg A: 0.20406799  Alpha: 0.10000000
* Epoch: 455   |  Avg L: 1.96267349  Avg R: 3.82291667  Avg A: 0.70159585  Alpha: 0.10000000
* Epoch: 456   |  Avg L: 0.53601496  Avg R: 5.33333333  Avg A: 0.12846984  Alpha: 0.10000000
* Epoch: 457   |  Avg L: -1.09436465  Avg R: 3.04166667  Avg A: -0.57329911  Alpha: 0.10000000
* Epoch: 458   |  Avg L: -1.35788980  Avg R: 4.97916667  Avg A: -0.69819358  Alpha: 0.10000000
* Epoch: 459   |  Avg L: 1.00064016  Avg R: 5.63541667  Avg A: 0.27932390  Alpha: 0.10000000
* Epoch: 460   |  Avg L: -2.41178227  Avg R: 3.71875000  Avg A: -1.09950241  Alpha: 0.08000000
* Epoch: 461   |  Avg L: -0.15842205  Avg R: 6.26041667  Avg A: -0.14038222  Alpha: 0.08000000
* Epoch: 462   |  Avg L: 0.32853749  Avg R: 5.70833333  Avg A: 0.03624693  Alpha: 0.08000000
* Epoch: 463   |  Avg L: 1.38620500  Avg R: 5.57291667  Avg A: 0.44488000  Alpha: 0.08000000
* Epoch: 464   |  Avg L: 0.84416718  Avg R: 4.16666667  Avg A: 0.24578685  Alpha: 0.08000000
* Epoch: 465   |  Avg L: -0.77297239  Avg R: 3.65625000  Avg A: -0.41109039  Alpha: 0.08000000
* Epoch: 466   |  Avg L: 1.12733736  Avg R: 6.43750000  Avg A: 0.34156401  Alpha: 0.08000000
* Epoch: 467   |  Avg L: -1.00622480  Avg R: 4.04166667  Avg A: -0.49770143  Alpha: 0.08000000
* Epoch: 468   |  Avg L: -0.80633170  Avg R: 3.81250000  Avg A: -0.43149923  Alpha: 0.08000000
* Epoch: 469   |  Avg L: 0.19959532  Avg R: 3.72916667  Avg A: -0.03718265  Alpha: 0.08000000
* Epoch: 470   |  Avg L: -0.07224346  Avg R: 2.22916667  Avg A: -0.12169261  Alpha: 0.06000000
* Epoch: 471   |  Avg L: 1.70619450  Avg R: 6.36458333  Avg A: 0.58466449  Alpha: 0.06000000
* Epoch: 472   |  Avg L: 0.47914370  Avg R: 5.90625000  Avg A: 0.11377800  Alpha: 0.06000000
* Epoch: 473   |  Avg L: 0.68340592  Avg R: 4.80208333  Avg A: 0.18852460  Alpha: 0.06000000
* Epoch: 474   |  Avg L: 0.66468976  Avg R: 5.66666667  Avg A: 0.19747850  Alpha: 0.06000000
* Epoch: 475   |  Avg L: -1.68849704  Avg R: 3.70833333  Avg A: -0.73092208  Alpha: 0.06000000
* Epoch: 476   |  Avg L: -0.17522796  Avg R: 4.54166667  Avg A: -0.15033295  Alpha: 0.06000000
* Epoch: 477   |  Avg L: -0.20969939  Avg R: 4.82291667  Avg A: -0.16972071  Alpha: 0.06000000
* Epoch: 478   |  Avg L: 0.15110383  Avg R: 5.10416667  Avg A: -0.00139836  Alpha: 0.06000000
* Epoch: 479   |  Avg L: -2.45469290  Avg R: 4.61458333  Avg A: -1.03557193  Alpha: 0.06000000
* Epoch: 480   |  Avg L: 0.11341825  Avg R: 3.61458333  Avg A: -0.03487291  Alpha: 0.04000000
* Epoch: 481   |  Avg L: 1.35411440  Avg R: 2.88541667  Avg A: 0.46413757  Alpha: 0.04000000
* Epoch: 482   |  Avg L: 0.22562197  Avg R: 3.80208333  Avg A: 0.03910870  Alpha: 0.04000000
* Epoch: 483   |  Avg L: 2.42201551  Avg R: 4.93750000  Avg A: 0.89737063  Alpha: 0.04000000
* Epoch: 484   |  Avg L: 2.03016143  Avg R: 6.16666667  Avg A: 0.70520362  Alpha: 0.04000000
* Epoch: 485   |  Avg L: -1.36985921  Avg R: 5.51041667  Avg A: -0.57302111  Alpha: 0.04000000
* Epoch: 486   |  Avg L: 3.24346903  Avg R: 5.83333333  Avg A: 1.22857474  Alpha: 0.04000000
* Epoch: 487   |  Avg L: 3.03273909  Avg R: 5.57291667  Avg A: 1.10016446  Alpha: 0.04000000
* Epoch: 488   |  Avg L: 1.52731156  Avg R: 7.33333333  Avg A: 0.55505238  Alpha: 0.04000000
* Epoch: 489   |  Avg L: -0.40650117  Avg R: 4.14583333  Avg A: -0.18162883  Alpha: 0.04000000
* Epoch: 490   |  Avg L: 2.20180235  Avg R: 4.28125000  Avg A: 0.78511103  Alpha: 0.02000000
* Epoch: 491   |  Avg L: 1.76259637  Avg R: 5.70833333  Avg A: 0.64957784  Alpha: 0.02000000
* Epoch: 492   |  Avg L: 0.82212136  Avg R: 3.38541667  Avg A: 0.30131514  Alpha: 0.02000000
* Epoch: 493   |  Avg L: -2.30500318  Avg R: 6.32291667  Avg A: -0.89235347  Alpha: 0.02000000
* Epoch: 494   |  Avg L: 1.37336439  Avg R: 4.27083333  Avg A: 0.49782215  Alpha: 0.02000000
* Epoch: 495   |  Avg L: -1.37156976  Avg R: 4.15625000  Avg A: -0.53094770  Alpha: 0.02000000
* Epoch: 496   |  Avg L: -1.27485703  Avg R: 3.80208333  Avg A: -0.51621903  Alpha: 0.02000000
* Epoch: 497   |  Avg L: -2.34223817  Avg R: 4.40625000  Avg A: -0.90694124  Alpha: 0.02000000
* Epoch: 498   |  Avg L: -1.34691391  Avg R: 5.31250000  Avg A: -0.53667582  Alpha: 0.02000000
* Epoch: 499   |  Avg L: -2.57273561  Avg R: 4.32291667  Avg A: -0.98893166  Alpha: 0.02000000
* Epoch: 500   |  Avg L: -1.53248783  Avg R: 8.36458333  Avg A: -0.60193548  Alpha: 0.00000000
* Epoch: 501   |  Avg L: -3.03185825  Avg R: 1.91666667  Avg A: -1.12943218  Alpha: 0.00000000
* Epoch: 502   |  Avg L: -3.43876794  Avg R: 1.28125000  Avg A: -1.27103604  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -0.23922468  Avg R: 2.92708333  Avg A: -0.10375910  Alpha: 0.00000000
* Epoch: 504   |  Avg L: 1.65996048  Avg R: 4.67708333  Avg A: 0.60756793  Alpha: 0.00000000
* Epoch: 505   |  Avg L: -1.80202267  Avg R: 1.94791667  Avg A: -0.65955877  Alpha: 0.00000000
* Epoch: 506   |  Avg L: -4.27756892  Avg R: 3.93750000  Avg A: -1.61752333  Alpha: 0.00000000
* Epoch: 507   |  Avg L: -4.15541220  Avg R: 5.26041667  Avg A: -1.53424146  Alpha: 0.00000000
* Epoch: 508   |  Avg L: 2.03291799  Avg R: 3.17708333  Avg A: 0.74636844  Alpha: 0.00000000
* Epoch: 509   |  Avg L: -0.17889555  Avg R: 4.79166667  Avg A: -0.07686983  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 2.57403315  Avg R: 6.54166667  Avg A: 0.93947880  Alpha: 0.00000000
* Epoch: 511   |  Avg L: -0.53031463  Avg R: 3.33333333  Avg A: -0.17482685  Alpha: 0.00000000
* Epoch: 512   |  Avg L: -1.37928250  Avg R: 3.42708333  Avg A: -0.50674677  Alpha: 0.00000000
* Epoch: 513   |  Avg L: -1.11166817  Avg R: 3.12500000  Avg A: -0.41107991  Alpha: 0.00000000
* Epoch: 514   |  Avg L: 0.44395442  Avg R: 5.63541667  Avg A: 0.17803364  Alpha: 0.00000000
* Epoch: 515   |  Avg L: -3.20103734  Avg R: 4.79166667  Avg A: -1.19793135  Alpha: 0.00000000
* Epoch: 516   |  Avg L: 0.87748008  Avg R: 6.53125000  Avg A: 0.33334669  Alpha: 0.00000000
* Epoch: 517   |  Avg L: -1.33709425  Avg R: 5.17708333  Avg A: -0.48968892  Alpha: 0.00000000
* Epoch: 518   |  Avg L: 1.98376497  Avg R: 5.67708333  Avg A: 0.73272828  Alpha: 0.00000000
* Epoch: 519   |  Avg L: 0.74586089  Avg R: 6.04166667  Avg A: 0.26405911  Alpha: 0.00000000
* Epoch: 520   |  Avg L: 2.68809196  Avg R: 2.55208333  Avg A: 0.98555043  Alpha: 0.00000000
* Epoch: 521   |  Avg L: -0.96731255  Avg R: 4.08333333  Avg A: -0.32174993  Alpha: 0.00000000
* Epoch: 522   |  Avg L: 2.46974437  Avg R: 6.78125000  Avg A: 0.91151616  Alpha: 0.00000000
* Epoch: 523   |  Avg L: 0.69592629  Avg R: 5.94791667  Avg A: 0.28429389  Alpha: 0.00000000
* Epoch: 524   |  Avg L: -0.42895367  Avg R: 4.42708333  Avg A: -0.15046973  Alpha: 0.00000000
* Epoch: 525   |  Avg L: -0.00129406  Avg R: 4.11458333  Avg A: 0.01960214  Alpha: 0.00000000
* Epoch: 526   |  Avg L: 0.04746430  Avg R: 5.21875000  Avg A: -0.01467533  Alpha: 0.00000000
* Epoch: 527   |  Avg L: -0.00331728  Avg R: 5.67708333  Avg A: 0.04652412  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 0.42381637  Avg R: 5.03125000  Avg A: 0.16562216  Alpha: 0.00000000
* Epoch: 529   |  Avg L: 0.10971620  Avg R: 6.60416667  Avg A: 0.05196361  Alpha: 0.00000000
* Epoch: 530   |  Avg L: 0.85636640  Avg R: 5.93750000  Avg A: 0.32597922  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 0.92038185  Avg R: 4.59375000  Avg A: 0.33843315  Alpha: 0.00000000
* Epoch: 532   |  Avg L: 3.11756284  Avg R: 5.31250000  Avg A: 1.14472035  Alpha: 0.00000000
* Epoch: 533   |  Avg L: 0.36773134  Avg R: 5.54166667  Avg A: 0.15301306  Alpha: 0.00000000
* Epoch: 534   |  Avg L: 0.26831070  Avg R: 5.87500000  Avg A: 0.07644877  Alpha: 0.00000000
* Epoch: 535   |  Avg L: 0.26990415  Avg R: 5.40625000  Avg A: 0.11919100  Alpha: 0.00000000
* Epoch: 536   |  Avg L: -3.18143920  Avg R: 3.53125000  Avg A: -1.18827254  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -0.21431477  Avg R: 5.22916667  Avg A: -0.09084902  Alpha: 0.00000000
* Epoch: 538   |  Avg L: -1.98720544  Avg R: 4.38541667  Avg A: -0.76365311  Alpha: 0.00000000
* Epoch: 539   |  Avg L: 0.79366673  Avg R: 7.17708333  Avg A: 0.29314280  Alpha: 0.00000000
* Epoch: 540   |  Avg L: 0.37431052  Avg R: 5.50000000  Avg A: 0.15468238  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -0.56764725  Avg R: 4.42708333  Avg A: -0.19564074  Alpha: 0.00000000
* Epoch: 542   |  Avg L: 2.43412671  Avg R: 6.38541667  Avg A: 0.87104816  Alpha: 0.00000000
* Epoch: 543   |  Avg L: -0.90778056  Avg R: 2.12500000  Avg A: -0.35401067  Alpha: 0.00000000
* Epoch: 544   |  Avg L: 3.38312776  Avg R: 6.73958333  Avg A: 1.24384337  Alpha: 0.00000000
* Epoch: 545   |  Avg L: 0.57617621  Avg R: 6.67708333  Avg A: 0.19322994  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 2.13558235  Avg R: 5.48958333  Avg A: 0.81881290  Alpha: 0.00000000
* Epoch: 547   |  Avg L: 3.93817262  Avg R: 7.89583333  Avg A: 1.45259625  Alpha: 0.00000000
* Epoch: 548   |  Avg L: -1.97090835  Avg R: 3.72916667  Avg A: -0.74759442  Alpha: 0.00000000
* Epoch: 549   |  Avg L: 1.55905629  Avg R: 5.30208333  Avg A: 0.57087885  Alpha: 0.00000000
* Epoch: 550   |  Avg L: 6.24038693  Avg R: 10.81250000  Avg A: 2.31570730  Alpha: 0.00000000
* Epoch: 551   |  Avg L: -1.66564242  Avg R: 5.61458333  Avg A: -0.59427934  Alpha: 0.00000000
* Epoch: 552   |  Avg L: -1.48066454  Avg R: 3.65625000  Avg A: -0.54182006  Alpha: 0.00000000
* Epoch: 553   |  Avg L: 0.13992485  Avg R: 7.08333333  Avg A: 0.06822807  Alpha: 0.00000000
* Epoch: 554   |  Avg L: -2.23108425  Avg R: 2.58333333  Avg A: -0.82375531  Alpha: 0.00000000
* Epoch: 555   |  Avg L: -1.34261382  Avg R: 3.03125000  Avg A: -0.47044146  Alpha: 0.00000000
* Epoch: 556   |  Avg L: -1.10476135  Avg R: 5.28125000  Avg A: -0.43331435  Alpha: 0.00000000
* Epoch: 557   |  Avg L: -3.85568022  Avg R: 5.18750000  Avg A: -1.42357364  Alpha: 0.00000000
* Epoch: 558   |  Avg L: 1.00930601  Avg R: 4.09375000  Avg A: 0.40264621  Alpha: 0.00000000
* Epoch: 559   |  Avg L: 2.04501365  Avg R: 5.32291667  Avg A: 0.75559796  Alpha: 0.00000000
* Epoch: 560   |  Avg L: 2.24044131  Avg R: 7.23958333  Avg A: 0.81718343  Alpha: 0.00000000
* Epoch: 561   |  Avg L: 2.15979046  Avg R: 6.11458333  Avg A: 0.76582322  Alpha: 0.00000000
* Epoch: 562   |  Avg L: -0.26014180  Avg R: 3.52083333  Avg A: -0.09498047  Alpha: 0.00000000
* Epoch: 563   |  Avg L: 2.78899658  Avg R: 6.83333333  Avg A: 1.00814984  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -1.60978119  Avg R: 3.40625000  Avg A: -0.60322272  Alpha: 0.00000000
* Epoch: 565   |  Avg L: 0.83659756  Avg R: 6.01041667  Avg A: 0.29693246  Alpha: 0.00000000
* Epoch: 566   |  Avg L: 2.01060893  Avg R: 6.53125000  Avg A: 0.72476783  Alpha: 0.00000000
* Epoch: 567   |  Avg L: -2.57788635  Avg R: 2.29166667  Avg A: -0.94080158  Alpha: 0.00000000
* Epoch: 568   |  Avg L: 1.29516907  Avg R: 6.04166667  Avg A: 0.47222103  Alpha: 0.00000000
* Epoch: 569   |  Avg L: -0.37971770  Avg R: 4.13541667  Avg A: -0.13445373  Alpha: 0.00000000
* Epoch: 570   |  Avg L: -4.42538746  Avg R: 2.40625000  Avg A: -1.64760938  Alpha: 0.00000000
* Epoch: 571   |  Avg L: -0.34092844  Avg R: 4.96875000  Avg A: -0.10601285  Alpha: 0.00000000
* Epoch: 572   |  Avg L: 2.56319911  Avg R: 5.42708333  Avg A: 0.94670541  Alpha: 0.00000000
* Epoch: 573   |  Avg L: -0.07506505  Avg R: 5.25000000  Avg A: -0.04245393  Alpha: 0.00000000
* Epoch: 574   |  Avg L: 0.47438596  Avg R: 5.40625000  Avg A: 0.16841975  Alpha: 0.00000000
* Epoch: 575   |  Avg L: -3.18199657  Avg R: 2.28125000  Avg A: -1.19279887  Alpha: 0.00000000
* Epoch: 576   |  Avg L: -2.23045608  Avg R: 4.05208333  Avg A: -0.81646744  Alpha: 0.00000000
* Epoch: 577   |  Avg L: -1.48564022  Avg R: 5.13541667  Avg A: -0.53850237  Alpha: 0.00000000
* Epoch: 578   |  Avg L: 1.82802678  Avg R: 6.93750000  Avg A: 0.67690062  Alpha: 0.00000000
* Epoch: 579   |  Avg L: -3.28523961  Avg R: 4.20833333  Avg A: -1.22457482  Alpha: 0.00000000
* Epoch: 580   |  Avg L: -0.02820372  Avg R: 3.40625000  Avg A: -0.01808817  Alpha: 0.00000000
* Epoch: 581   |  Avg L: -1.70652218  Avg R: 2.78125000  Avg A: -0.63527371  Alpha: 0.00000000
* Epoch: 582   |  Avg L: -0.32126436  Avg R: 4.76041667  Avg A: -0.12218938  Alpha: 0.00000000
* Epoch: 583   |  Avg L: -2.62593600  Avg R: 3.09375000  Avg A: -0.94901620  Alpha: 0.00000000
* Epoch: 584   |  Avg L: -0.57448150  Avg R: 5.08333333  Avg A: -0.22305510  Alpha: 0.00000000
* Epoch: 585   |  Avg L: 1.97321504  Avg R: 8.58333333  Avg A: 0.74491189  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -1.69644284  Avg R: 3.93750000  Avg A: -0.61835456  Alpha: 0.00000000
* Epoch: 587   |  Avg L: -1.60455866  Avg R: 3.35416667  Avg A: -0.60270211  Alpha: 0.00000000
* Epoch: 588   |  Avg L: -0.73269373  Avg R: 2.54166667  Avg A: -0.27791017  Alpha: 0.00000000
* Epoch: 589   |  Avg L: 1.27983027  Avg R: 5.50000000  Avg A: 0.47977648  Alpha: 0.00000000
* Epoch: 590   |  Avg L: -1.67061102  Avg R: 3.80208333  Avg A: -0.59801708  Alpha: 0.00000000
* Epoch: 591   |  Avg L: -2.55889751  Avg R: 3.53125000  Avg A: -0.96866651  Alpha: 0.00000000
* Epoch: 592   |  Avg L: -0.77008602  Avg R: 5.10416667  Avg A: -0.28034324  Alpha: 0.00000000
* Epoch: 593   |  Avg L: 0.40890810  Avg R: 7.36458333  Avg A: 0.16249735  Alpha: 0.00000000
* Epoch: 594   |  Avg L: -1.07332773  Avg R: 5.01041667  Avg A: -0.38799823  Alpha: 0.00000000
* Epoch: 595   |  Avg L: -0.83171911  Avg R: 3.82291667  Avg A: -0.31090154  Alpha: 0.00000000
* Epoch: 596   |  Avg L: -0.23986647  Avg R: 5.94791667  Avg A: -0.09681740  Alpha: 0.00000000
* Epoch: 597   |  Avg L: -2.99667464  Avg R: 4.29166667  Avg A: -1.12194893  Alpha: 0.00000000
* Epoch: 598   |  Avg L: -0.20678153  Avg R: 3.79166667  Avg A: -0.07762361  Alpha: 0.00000000
* Epoch: 599   |  Avg L: 3.48048052  Avg R: 7.12500000  Avg A: 1.29668048  Alpha: 0.00000000
* Epoch: 600   |  Avg L: 1.05249378  Avg R: 4.92708333  Avg A: 0.41860905  Alpha: 0.00000000
* Epoch: 601   |  Avg L: 0.73718325  Avg R: 4.68750000  Avg A: 0.28275609  Alpha: 0.00000000
* Epoch: 602   |  Avg L: 0.54938610  Avg R: 7.07291667  Avg A: 0.18815231  Alpha: 0.00000000
* Epoch: 603   |  Avg L: -1.28300111  Avg R: 3.72916667  Avg A: -0.48144886  Alpha: 0.00000000
* Epoch: 604   |  Avg L: -1.32565750  Avg R: 5.10416667  Avg A: -0.50838123  Alpha: 0.00000000
* Epoch: 605   |  Avg L: -0.93505653  Avg R: 2.40625000  Avg A: -0.35873994  Alpha: 0.00000000
* Epoch: 606   |  Avg L: -0.40970362  Avg R: 1.85416667  Avg A: -0.14490073  Alpha: 0.00000000
* Epoch: 607   |  Avg L: 1.72506860  Avg R: 7.11458333  Avg A: 0.65410651  Alpha: 0.00000000
* Epoch: 608   |  Avg L: -0.28869977  Avg R: 4.29166667  Avg A: -0.11360741  Alpha: 0.00000000
* Epoch: 609   |  Avg L: 1.39941564  Avg R: 5.66666667  Avg A: 0.51040546  Alpha: 0.00000000
* Epoch: 610   |  Avg L: 0.02398055  Avg R: 4.43750000  Avg A: 0.00534370  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -1.06598679  Avg R: 5.95833333  Avg A: -0.38615068  Alpha: 0.00000000
* Epoch: 612   |  Avg L: -0.06921999  Avg R: 6.13541667  Avg A: -0.06076032  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 1.77737514  Avg R: 5.28125000  Avg A: 0.66363746  Alpha: 0.00000000
* Epoch: 614   |  Avg L: 0.17074011  Avg R: 4.09375000  Avg A: 0.07339765  Alpha: 0.00000000
* Epoch: 615   |  Avg L: 2.12264672  Avg R: 4.96875000  Avg A: 0.75035033  Alpha: 0.00000000
* Epoch: 616   |  Avg L: -1.43674951  Avg R: 4.73958333  Avg A: -0.53960264  Alpha: 0.00000000
* Epoch: 617   |  Avg L: 0.30064090  Avg R: 4.17708333  Avg A: 0.10000563  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 0.89457073  Avg R: 4.67708333  Avg A: 0.32320675  Alpha: 0.00000000
* Epoch: 619   |  Avg L: -0.43030170  Avg R: 3.89583333  Avg A: -0.16086774  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 0.59684225  Avg R: 3.17708333  Avg A: 0.19913661  Alpha: 0.00000000
* Epoch: 621   |  Avg L: -2.89163414  Avg R: 3.60416667  Avg A: -1.04319275  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 0.60139878  Avg R: 3.56250000  Avg A: 0.21870151  Alpha: 0.00000000
* Epoch: 623   |  Avg L: 0.21165547  Avg R: 5.33333333  Avg A: 0.07701979  Alpha: 0.00000000
* Epoch: 624   |  Avg L: 1.82015948  Avg R: 6.01041667  Avg A: 0.67467881  Alpha: 0.00000000
* Epoch: 625   |  Avg L: 0.28458810  Avg R: 5.06250000  Avg A: 0.13087940  Alpha: 0.00000000
* Epoch: 626   |  Avg L: -1.68283029  Avg R: 4.83333333  Avg A: -0.59709715  Alpha: 0.00000000
* Epoch: 627   |  Avg L: -0.19420184  Avg R: 5.60416667  Avg A: -0.08219326  Alpha: 0.00000000
* Epoch: 628   |  Avg L: -1.21452701  Avg R: 4.11458333  Avg A: -0.42008038  Alpha: 0.00000000
* Epoch: 629   |  Avg L: -1.28979075  Avg R: 5.67708333  Avg A: -0.47286886  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -0.75453581  Avg R: 4.90625000  Avg A: -0.27862850  Alpha: 0.00000000
* Epoch: 631   |  Avg L: -0.74053102  Avg R: 4.96875000  Avg A: -0.29613280  Alpha: 0.00000000
* Epoch: 632   |  Avg L: -1.09984900  Avg R: 4.79166667  Avg A: -0.39975068  Alpha: 0.00000000
* Epoch: 633   |  Avg L: 1.02145271  Avg R: 6.33333333  Avg A: 0.35331705  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 0.67625462  Avg R: 5.26041667  Avg A: 0.24328768  Alpha: 0.00000000
* Epoch: 635   |  Avg L: 1.29668077  Avg R: 6.07291667  Avg A: 0.48209157  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -0.81607765  Avg R: 3.37500000  Avg A: -0.30211179  Alpha: 0.00000000
* Epoch: 637   |  Avg L: -0.11795925  Avg R: 2.88541667  Avg A: -0.01012311  Alpha: 0.00000000
* Epoch: 638   |  Avg L: -1.74849792  Avg R: 4.53125000  Avg A: -0.62343745  Alpha: 0.00000000
* Epoch: 639   |  Avg L: -2.27192406  Avg R: 3.48958333  Avg A: -0.82112566  Alpha: 0.00000000
* Epoch: 640   |  Avg L: 1.52486199  Avg R: 5.98958333  Avg A: 0.55209683  Alpha: 0.00000000
* Epoch: 641   |  Avg L: 0.86221887  Avg R: 5.77083333  Avg A: 0.30799691  Alpha: 0.00000000
* Epoch: 642   |  Avg L: 0.04265613  Avg R: 6.88541667  Avg A: 0.02097899  Alpha: 0.00000000
* Epoch: 643   |  Avg L: 3.33723909  Avg R: 7.54166667  Avg A: 1.22950776  Alpha: 0.00000000
* Epoch: 644   |  Avg L: -2.81305130  Avg R: 1.54166667  Avg A: -1.04632544  Alpha: 0.00000000
* Epoch: 645   |  Avg L: 2.62241726  Avg R: 6.86458333  Avg A: 0.98237886  Alpha: 0.00000000
* Epoch: 646   |  Avg L: -0.36372542  Avg R: 5.93750000  Avg A: -0.15858211  Alpha: 0.00000000
* Epoch: 647   |  Avg L: 1.06522824  Avg R: 3.96875000  Avg A: 0.38143555  Alpha: 0.00000000
* Epoch: 648   |  Avg L: -1.07668154  Avg R: 4.55208333  Avg A: -0.40452569  Alpha: 0.00000000
* Epoch: 649   |  Avg L: -1.95038894  Avg R: 4.70833333  Avg A: -0.73050711  Alpha: 0.00000000
* Epoch: 650   |  Avg L: 1.56544687  Avg R: 5.33333333  Avg A: 0.59797024  Alpha: 0.00000000
* Epoch: 651   |  Avg L: 2.23732661  Avg R: 4.26041667  Avg A: 0.82187747  Alpha: 0.00000000
* Epoch: 652   |  Avg L: 1.99064008  Avg R: 5.41666667  Avg A: 0.73362378  Alpha: 0.00000000
* Epoch: 653   |  Avg L: -0.18406353  Avg R: 5.00000000  Avg A: -0.04827208  Alpha: 0.00000000
* Epoch: 654   |  Avg L: 0.40271903  Avg R: 3.60416667  Avg A: 0.15356024  Alpha: 0.00000000
* Epoch: 655   |  Avg L: 1.58718130  Avg R: 5.91666667  Avg A: 0.57074481  Alpha: 0.00000000
* Epoch: 656   |  Avg L: -2.01919186  Avg R: 2.58333333  Avg A: -0.74946892  Alpha: 0.00000000
* Epoch: 657   |  Avg L: -0.81187035  Avg R: 6.57291667  Avg A: -0.29466316  Alpha: 0.00000000
* Epoch: 658   |  Avg L: 0.13540187  Avg R: 4.88541667  Avg A: 0.06428341  Alpha: 0.00000000
* Epoch: 659   |  Avg L: 2.21946600  Avg R: 5.42708333  Avg A: 0.82047449  Alpha: 0.00000000
* Epoch: 660   |  Avg L: 0.03716151  Avg R: 4.17708333  Avg A: -0.00020028  Alpha: 0.00000000
* Epoch: 661   |  Avg L: 1.82532341  Avg R: 3.69791667  Avg A: 0.68410289  Alpha: 0.00000000
* Epoch: 662   |  Avg L: -3.20085798  Avg R: 5.43750000  Avg A: -1.15607168  Alpha: 0.00000000
* Epoch: 663   |  Avg L: 1.65478935  Avg R: 6.36458333  Avg A: 0.59725786  Alpha: 0.00000000
* Epoch: 664   |  Avg L: -1.73201974  Avg R: 4.44791667  Avg A: -0.63643422  Alpha: 0.00000000
* Epoch: 665   |  Avg L: 0.79482332  Avg R: 5.93750000  Avg A: 0.29878683  Alpha: 0.00000000
* Epoch: 666   |  Avg L: 2.04778666  Avg R: 4.08333333  Avg A: 0.77638592  Alpha: 0.00000000
* Epoch: 667   |  Avg L: -2.75831103  Avg R: 4.18750000  Avg A: -1.05109505  Alpha: 0.00000000
* Epoch: 668   |  Avg L: -1.07370687  Avg R: 4.30208333  Avg A: -0.40830081  Alpha: 0.00000000
* Epoch: 669   |  Avg L: -4.73958565  Avg R: 2.28125000  Avg A: -1.75436338  Alpha: 0.00000000
* Epoch: 670   |  Avg L: 2.79269320  Avg R: 6.47916667  Avg A: 1.02260215  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -1.04369908  Avg R: 3.67708333  Avg A: -0.40149877  Alpha: 0.00000000
* Epoch: 672   |  Avg L: -0.94496125  Avg R: 2.10416667  Avg A: -0.33691919  Alpha: 0.00000000
* Epoch: 673   |  Avg L: -4.18878320  Avg R: 2.73958333  Avg A: -1.55287193  Alpha: 0.00000000
* Epoch: 674   |  Avg L: 0.97382389  Avg R: 5.20833333  Avg A: 0.35932395  Alpha: 0.00000000
* Epoch: 675   |  Avg L: 2.80504481  Avg R: 5.88541667  Avg A: 1.04855416  Alpha: 0.00000000
* Epoch: 676   |  Avg L: 4.11846302  Avg R: 5.22916667  Avg A: 1.54290788  Alpha: 0.00000000
* Epoch: 677   |  Avg L: -0.51449738  Avg R: 6.17708333  Avg A: -0.17322203  Alpha: 0.00000000
* Epoch: 678   |  Avg L: 0.61469453  Avg R: 5.42708333  Avg A: 0.23878701  Alpha: 0.00000000
* Epoch: 679   |  Avg L: -2.26909596  Avg R: 3.78125000  Avg A: -0.82832702  Alpha: 0.00000000
* Epoch: 680   |  Avg L: 1.11470824  Avg R: 4.43750000  Avg A: 0.41636547  Alpha: 0.00000000
* Epoch: 681   |  Avg L: 3.81677739  Avg R: 4.27083333  Avg A: 1.38837510  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -2.09009733  Avg R: 3.13541667  Avg A: -0.77810345  Alpha: 0.00000000
* Epoch: 683   |  Avg L: -1.24588804  Avg R: 3.42708333  Avg A: -0.47439650  Alpha: 0.00000000
* Epoch: 684   |  Avg L: -0.42212354  Avg R: 5.06250000  Avg A: -0.15226358  Alpha: 0.00000000
* Epoch: 685   |  Avg L: -0.55754537  Avg R: 6.40625000  Avg A: -0.21951215  Alpha: 0.00000000
* Epoch: 686   |  Avg L: 4.22388313  Avg R: 6.64583333  Avg A: 1.56890984  Alpha: 0.00000000
* Epoch: 687   |  Avg L: -1.21460081  Avg R: 3.94791667  Avg A: -0.43890879  Alpha: 0.00000000
* Epoch: 688   |  Avg L: -0.04808514  Avg R: 5.92708333  Avg A: -0.01276666  Alpha: 0.00000000
* Epoch: 689   |  Avg L: 1.27225797  Avg R: 4.75000000  Avg A: 0.45274649  Alpha: 0.00000000
* Epoch: 690   |  Avg L: -1.32495660  Avg R: 3.12500000  Avg A: -0.47228750  Alpha: 0.00000000
* Epoch: 691   |  Avg L: 1.79183091  Avg R: 5.53125000  Avg A: 0.64778501  Alpha: 0.00000000
* Epoch: 692   |  Avg L: -1.99282397  Avg R: 2.81250000  Avg A: -0.74958759  Alpha: 0.00000000
* Epoch: 693   |  Avg L: -0.24237955  Avg R: 3.87500000  Avg A: -0.05537970  Alpha: 0.00000000
* Epoch: 694   |  Avg L: -2.20795905  Avg R: 5.11458333  Avg A: -0.82013148  Alpha: 0.00000000
* Epoch: 695   |  Avg L: -1.50209449  Avg R: 4.77083333  Avg A: -0.56928502  Alpha: 0.00000000
* Epoch: 696   |  Avg L: 0.56593455  Avg R: 3.69791667  Avg A: 0.20415555  Alpha: 0.00000000
* Epoch: 697   |  Avg L: -0.45883140  Avg R: 2.53125000  Avg A: -0.15640700  Alpha: 0.00000000
* Epoch: 698   |  Avg L: -1.76580677  Avg R: 5.11458333  Avg A: -0.67329587  Alpha: 0.00000000
* Epoch: 699   |  Avg L: -0.76958007  Avg R: 3.95833333  Avg A: -0.27327414  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -1.86804625  Avg R: 3.29166667  Avg A: -0.66137599  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -3.94738970  Avg R: 5.12500000  Avg A: -1.46827825  Alpha: 0.00000000
* Epoch: 702   |  Avg L: -1.60647218  Avg R: 4.70833333  Avg A: -0.56919036  Alpha: 0.00000000
* Epoch: 703   |  Avg L: -2.40066524  Avg R: 3.69791667  Avg A: -0.86517411  Alpha: 0.00000000
* Epoch: 704   |  Avg L: -0.60376879  Avg R: 3.40625000  Avg A: -0.19973590  Alpha: 0.00000000
* Epoch: 705   |  Avg L: 0.79681436  Avg R: 7.27083333  Avg A: 0.30373463  Alpha: 0.00000000
* Epoch: 706   |  Avg L: -0.51553078  Avg R: 4.31250000  Avg A: -0.17438630  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -0.52158868  Avg R: 5.35416667  Avg A: -0.20397361  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 2.98530652  Avg R: 4.92708333  Avg A: 1.12132260  Alpha: 0.00000000
* Epoch: 709   |  Avg L: -3.10969438  Avg R: 5.78125000  Avg A: -1.16311562  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 0.01749507  Avg R: 6.06250000  Avg A: 0.00735608  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -0.35138508  Avg R: 4.32291667  Avg A: -0.11180039  Alpha: 0.00000000
* Epoch: 712   |  Avg L: -2.82569596  Avg R: 4.37500000  Avg A: -1.04387837  Alpha: 0.00000000
* Epoch: 713   |  Avg L: -2.06181288  Avg R: 2.43750000  Avg A: -0.80143258  Alpha: 0.00000000
* Epoch: 714   |  Avg L: 0.15639180  Avg R: 4.44791667  Avg A: 0.03568475  Alpha: 0.00000000
* Epoch: 715   |  Avg L: -0.66986263  Avg R: 4.30208333  Avg A: -0.24267375  Alpha: 0.00000000
* Epoch: 716   |  Avg L: 1.67745816  Avg R: 7.73958333  Avg A: 0.62013509  Alpha: 0.00000000
* Epoch: 717   |  Avg L: -1.35218853  Avg R: 2.96875000  Avg A: -0.51986957  Alpha: 0.00000000
* Epoch: 718   |  Avg L: -3.14382022  Avg R: 3.62500000  Avg A: -1.19752864  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 0.25360129  Avg R: 5.18750000  Avg A: 0.06308250  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 0.32532520  Avg R: 3.55208333  Avg A: 0.10965360  Alpha: 0.00000000
* Epoch: 721   |  Avg L: 0.46428861  Avg R: 6.91666667  Avg A: 0.17357369  Alpha: 0.00000000
* Epoch: 722   |  Avg L: -0.18161675  Avg R: 5.66666667  Avg A: -0.05732442  Alpha: 0.00000000
* Epoch: 723   |  Avg L: -1.85038214  Avg R: 2.60416667  Avg A: -0.64904566  Alpha: 0.00000000
* Epoch: 724   |  Avg L: 0.84442915  Avg R: 4.60416667  Avg A: 0.32039384  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 0.06421920  Avg R: 4.29166667  Avg A: 0.03304206  Alpha: 0.00000000
* Epoch: 726   |  Avg L: 1.44780416  Avg R: 6.08333333  Avg A: 0.54262741  Alpha: 0.00000000
* Epoch: 727   |  Avg L: 0.54378140  Avg R: 6.81250000  Avg A: 0.23350342  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -0.30575191  Avg R: 7.16666667  Avg A: -0.10640083  Alpha: 0.00000000
* Epoch: 729   |  Avg L: -1.29253719  Avg R: 3.18750000  Avg A: -0.47669160  Alpha: 0.00000000
* Epoch: 730   |  Avg L: -1.09017692  Avg R: 6.48958333  Avg A: -0.41301393  Alpha: 0.00000000
* Epoch: 731   |  Avg L: -3.36168432  Avg R: 3.08333333  Avg A: -1.24464038  Alpha: 0.00000000
* Epoch: 732   |  Avg L: 3.54527596  Avg R: 4.80208333  Avg A: 1.29902114  Alpha: 0.00000000
* Epoch: 733   |  Avg L: 1.03990632  Avg R: 7.09375000  Avg A: 0.38212144  Alpha: 0.00000000
* Epoch: 734   |  Avg L: 3.33407338  Avg R: 6.02083333  Avg A: 1.23097300  Alpha: 0.00000000
* Epoch: 735   |  Avg L: 1.38349578  Avg R: 5.47916667  Avg A: 0.53318525  Alpha: 0.00000000
* Epoch: 736   |  Avg L: -0.19030505  Avg R: 5.75000000  Avg A: -0.05290720  Alpha: 0.00000000
* Epoch: 737   |  Avg L: -1.77913292  Avg R: 2.31250000  Avg A: -0.66076773  Alpha: 0.00000000
* Epoch: 738   |  Avg L: 1.23618435  Avg R: 6.09375000  Avg A: 0.44549865  Alpha: 0.00000000
* Epoch: 739   |  Avg L: 3.11983225  Avg R: 5.47916667  Avg A: 1.11561096  Alpha: 0.00000000
* Epoch: 740   |  Avg L: -1.21443452  Avg R: 3.88541667  Avg A: -0.47585076  Alpha: 0.00000000
* Epoch: 741   |  Avg L: 0.76115768  Avg R: 4.29166667  Avg A: 0.28068667  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 1.77173546  Avg R: 4.68750000  Avg A: 0.66730942  Alpha: 0.00000000
* Epoch: 743   |  Avg L: -4.39814727  Avg R: 2.39583333  Avg A: -1.60889818  Alpha: 0.00000000
* Epoch: 744   |  Avg L: -1.42844273  Avg R: 3.34375000  Avg A: -0.52802239  Alpha: 0.00000000
* Epoch: 745   |  Avg L: 0.50956870  Avg R: 4.44791667  Avg A: 0.21743124  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -2.54578729  Avg R: 4.12500000  Avg A: -0.96212711  Alpha: 0.00000000
* Epoch: 747   |  Avg L: -2.55058382  Avg R: 5.92708333  Avg A: -0.93371811  Alpha: 0.00000000
* Epoch: 748   |  Avg L: 0.68518644  Avg R: 4.70833333  Avg A: 0.25409402  Alpha: 0.00000000
* Epoch: 749   |  Avg L: 0.66460256  Avg R: 5.69791667  Avg A: 0.26205040  Alpha: 0.00000000
* Epoch: 750   |  Avg L: 0.01413052  Avg R: 3.93750000  Avg A: -0.00565213  Alpha: 0.00000000
* Epoch: 751   |  Avg L: 0.10891708  Avg R: 3.87500000  Avg A: 0.02841088  Alpha: 0.00000000
* Epoch: 752   |  Avg L: 5.06597168  Avg R: 6.18750000  Avg A: 1.85456060  Alpha: 0.00000000
* Epoch: 753   |  Avg L: -1.21026727  Avg R: 4.29166667  Avg A: -0.43995961  Alpha: 0.00000000
* Epoch: 754   |  Avg L: 1.05006402  Avg R: 5.55208333  Avg A: 0.39051539  Alpha: 0.00000000
* Epoch: 755   |  Avg L: -1.76244854  Avg R: 5.13541667  Avg A: -0.65154260  Alpha: 0.00000000
* Epoch: 756   |  Avg L: 2.83294046  Avg R: 7.05208333  Avg A: 1.03606454  Alpha: 0.00000000
* Epoch: 757   |  Avg L: -1.97296233  Avg R: 3.17708333  Avg A: -0.72950671  Alpha: 0.00000000
* Epoch: 758   |  Avg L: -0.50775279  Avg R: 5.62500000  Avg A: -0.18100617  Alpha: 0.00000000
* Epoch: 759   |  Avg L: 0.77377087  Avg R: 5.83333333  Avg A: 0.29420331  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 1.02709624  Avg R: 3.14583333  Avg A: 0.34676946  Alpha: 0.00000000
* Epoch: 761   |  Avg L: 0.68109094  Avg R: 6.58333333  Avg A: 0.22561173  Alpha: 0.00000000
* Epoch: 762   |  Avg L: 2.04910899  Avg R: 5.22916667  Avg A: 0.77198022  Alpha: 0.00000000
* Epoch: 763   |  Avg L: -0.29942987  Avg R: 2.26041667  Avg A: -0.10969651  Alpha: 0.00000000
* Epoch: 764   |  Avg L: -0.50898876  Avg R: 4.41666667  Avg A: -0.19493229  Alpha: 0.00000000
* Epoch: 765   |  Avg L: 1.31943056  Avg R: 5.14583333  Avg A: 0.49329399  Alpha: 0.00000000
* Epoch: 766   |  Avg L: 1.82812629  Avg R: 6.14583333  Avg A: 0.67935707  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 1.90610404  Avg R: 5.14583333  Avg A: 0.74248481  Alpha: 0.00000000
* Epoch: 768   |  Avg L: 1.94069143  Avg R: 6.17708333  Avg A: 0.70962821  Alpha: 0.00000000
* Epoch: 769   |  Avg L: 2.52380213  Avg R: 4.73958333  Avg A: 0.93305089  Alpha: 0.00000000
* Epoch: 770   |  Avg L: 0.87262239  Avg R: 4.81250000  Avg A: 0.32956417  Alpha: 0.00000000
* Epoch: 771   |  Avg L: -0.45083827  Avg R: 4.95833333  Avg A: -0.19708846  Alpha: 0.00000000
* Epoch: 772   |  Avg L: 1.90357551  Avg R: 6.04166667  Avg A: 0.69969473  Alpha: 0.00000000
* Epoch: 773   |  Avg L: -0.35823975  Avg R: 4.58333333  Avg A: -0.11379657  Alpha: 0.00000000
* Epoch: 774   |  Avg L: -0.76403572  Avg R: 4.00000000  Avg A: -0.29121811  Alpha: 0.00000000
* Epoch: 775   |  Avg L: -1.77709809  Avg R: 3.67708333  Avg A: -0.66179911  Alpha: 0.00000000
* Epoch: 776   |  Avg L: -1.99927238  Avg R: 3.44791667  Avg A: -0.73533963  Alpha: 0.00000000
* Epoch: 777   |  Avg L: 0.82339993  Avg R: 5.96875000  Avg A: 0.28690144  Alpha: 0.00000000
* Epoch: 778   |  Avg L: -0.96567524  Avg R: 5.09375000  Avg A: -0.34834564  Alpha: 0.00000000
* Epoch: 779   |  Avg L: -0.76398149  Avg R: 5.20833333  Avg A: -0.26700959  Alpha: 0.00000000
* Epoch: 780   |  Avg L: -0.52902533  Avg R: 4.35416667  Avg A: -0.22117067  Alpha: 0.00000000
* Epoch: 781   |  Avg L: -2.62702497  Avg R: 4.15625000  Avg A: -0.94396222  Alpha: 0.00000000
* Epoch: 782   |  Avg L: 3.19736296  Avg R: 5.67708333  Avg A: 1.18209166  Alpha: 0.00000000
* Epoch: 783   |  Avg L: 0.08107407  Avg R: 4.95833333  Avg A: 0.02142055  Alpha: 0.00000000
* Epoch: 784   |  Avg L: -2.35480459  Avg R: 4.20833333  Avg A: -0.83440039  Alpha: 0.00000000
* Epoch: 785   |  Avg L: 2.18508976  Avg R: 6.93750000  Avg A: 0.79217432  Alpha: 0.00000000
* Epoch: 786   |  Avg L: -1.27875605  Avg R: 3.02083333  Avg A: -0.45444417  Alpha: 0.00000000
* Epoch: 787   |  Avg L: 0.29173107  Avg R: 3.68750000  Avg A: 0.11781785  Alpha: 0.00000000
* Epoch: 788   |  Avg L: -3.02355859  Avg R: 4.90625000  Avg A: -1.10643683  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -0.10379523  Avg R: 4.69791667  Avg A: -0.02784809  Alpha: 0.00000000
* Epoch: 790   |  Avg L: 2.76043947  Avg R: 5.38541667  Avg A: 1.02465218  Alpha: 0.00000000
* Epoch: 791   |  Avg L: 2.80721992  Avg R: 5.28125000  Avg A: 1.04670432  Alpha: 0.00000000
* Epoch: 792   |  Avg L: 1.18573556  Avg R: 6.03125000  Avg A: 0.43728787  Alpha: 0.00000000
* Epoch: 793   |  Avg L: 0.68394909  Avg R: 5.59375000  Avg A: 0.25666735  Alpha: 0.00000000
* Epoch: 794   |  Avg L: 0.99473845  Avg R: 4.57291667  Avg A: 0.37360343  Alpha: 0.00000000
* Epoch: 795   |  Avg L: -1.79592326  Avg R: 4.08333333  Avg A: -0.68608279  Alpha: 0.00000000
* Epoch: 796   |  Avg L: -1.27778944  Avg R: 3.51041667  Avg A: -0.45212775  Alpha: 0.00000000
* Epoch: 797   |  Avg L: 0.38436167  Avg R: 5.22916667  Avg A: 0.15947560  Alpha: 0.00000000
* Epoch: 798   |  Avg L: -2.15875414  Avg R: 2.87500000  Avg A: -0.81310972  Alpha: 0.00000000
* Epoch: 799   |  Avg L: -3.72982478  Avg R: 3.06250000  Avg A: -1.38162522  Alpha: 0.00000000
* Epoch: 800   |  Avg L: 0.13311830  Avg R: 4.65625000  Avg A: 0.08584605  Alpha: 0.00000000
* Epoch: 801   |  Avg L: 0.46153710  Avg R: 4.44791667  Avg A: 0.16399145  Alpha: 0.00000000
* Epoch: 802   |  Avg L: -0.08343018  Avg R: 3.44791667  Avg A: -0.02359450  Alpha: 0.00000000
* Epoch: 803   |  Avg L: -0.67017360  Avg R: 3.25000000  Avg A: -0.25317647  Alpha: 0.00000000
* Epoch: 804   |  Avg L: 0.37960568  Avg R: 4.31250000  Avg A: 0.14988421  Alpha: 0.00000000
* Epoch: 805   |  Avg L: 5.06560140  Avg R: 9.23958333  Avg A: 1.90331197  Alpha: 0.00000000
* Epoch: 806   |  Avg L: 1.77961071  Avg R: 5.70833333  Avg A: 0.67889241  Alpha: 0.00000000
* Epoch: 807   |  Avg L: 3.60274777  Avg R: 5.64583333  Avg A: 1.34794293  Alpha: 0.00000000
* Epoch: 808   |  Avg L: -0.58675594  Avg R: 5.55208333  Avg A: -0.23168748  Alpha: 0.00000000
* Epoch: 809   |  Avg L: 1.77465268  Avg R: 4.91666667  Avg A: 0.66329394  Alpha: 0.00000000
* Epoch: 810   |  Avg L: 3.28936333  Avg R: 3.81250000  Avg A: 1.22221202  Alpha: 0.00000000
* Epoch: 811   |  Avg L: -2.28191052  Avg R: 1.81250000  Avg A: -0.83361692  Alpha: 0.00000000
* Epoch: 812   |  Avg L: 2.52300534  Avg R: 4.52083333  Avg A: 0.92159178  Alpha: 0.00000000
* Epoch: 813   |  Avg L: 0.18483808  Avg R: 3.39583333  Avg A: 0.07115205  Alpha: 0.00000000
* Epoch: 814   |  Avg L: -0.31148223  Avg R: 6.41666667  Avg A: -0.08183108  Alpha: 0.00000000
* Epoch: 815   |  Avg L: -0.52029522  Avg R: 5.31250000  Avg A: -0.15053309  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 0.41403236  Avg R: 4.27083333  Avg A: 0.15086467  Alpha: 0.00000000
* Epoch: 817   |  Avg L: 0.89061318  Avg R: 6.83333333  Avg A: 0.30933470  Alpha: 0.00000000
* Epoch: 818   |  Avg L: 3.10895986  Avg R: 5.33333333  Avg A: 1.14519392  Alpha: 0.00000000
* Epoch: 819   |  Avg L: -0.24606460  Avg R: 6.83333333  Avg A: -0.06098306  Alpha: 0.00000000
* Epoch: 820   |  Avg L: 0.32744337  Avg R: 6.03125000  Avg A: 0.10532632  Alpha: 0.00000000
* Epoch: 821   |  Avg L: 0.48495437  Avg R: 4.29166667  Avg A: 0.18257013  Alpha: 0.00000000
* Epoch: 822   |  Avg L: -0.97262535  Avg R: 5.67708333  Avg A: -0.35855873  Alpha: 0.00000000
* Epoch: 823   |  Avg L: -0.56532704  Avg R: 5.20833333  Avg A: -0.20421278  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 0.61967519  Avg R: 6.11458333  Avg A: 0.21218384  Alpha: 0.00000000
* Epoch: 825   |  Avg L: 1.05116107  Avg R: 6.12500000  Avg A: 0.38116820  Alpha: 0.00000000
* Epoch: 826   |  Avg L: 1.02242282  Avg R: 5.51041667  Avg A: 0.36505266  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 1.14709002  Avg R: 5.67708333  Avg A: 0.44665203  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 0.51908731  Avg R: 4.07291667  Avg A: 0.19196631  Alpha: 0.00000000
* Epoch: 829   |  Avg L: -1.17759931  Avg R: 4.97916667  Avg A: -0.41619446  Alpha: 0.00000000
* Epoch: 830   |  Avg L: 3.04333963  Avg R: 5.58333333  Avg A: 1.13674883  Alpha: 0.00000000
* Epoch: 831   |  Avg L: -0.26937800  Avg R: 6.30208333  Avg A: -0.09219317  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 2.06626195  Avg R: 5.86458333  Avg A: 0.79658043  Alpha: 0.00000000
* Epoch: 833   |  Avg L: 0.66135369  Avg R: 5.05208333  Avg A: 0.24952066  Alpha: 0.00000000
* Epoch: 834   |  Avg L: 1.07083641  Avg R: 5.90625000  Avg A: 0.38653340  Alpha: 0.00000000
* Epoch: 835   |  Avg L: -1.40826568  Avg R: 3.27083333  Avg A: -0.53249922  Alpha: 0.00000000
* Epoch: 836   |  Avg L: 0.37549231  Avg R: 6.25000000  Avg A: 0.15819152  Alpha: 0.00000000
* Epoch: 837   |  Avg L: 1.71364094  Avg R: 3.91666667  Avg A: 0.64326974  Alpha: 0.00000000
* Epoch: 838   |  Avg L: -3.96148578  Avg R: 3.00000000  Avg A: -1.44622031  Alpha: 0.00000000
* Epoch: 839   |  Avg L: 1.31643112  Avg R: 3.42708333  Avg A: 0.50453525  Alpha: 0.00000000
* Epoch: 840   |  Avg L: -2.22887827  Avg R: 2.48958333  Avg A: -0.78877493  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 0.85119825  Avg R: 6.17708333  Avg A: 0.31000659  Alpha: 0.00000000
* Epoch: 842   |  Avg L: -3.96530610  Avg R: 0.93750000  Avg A: -1.44158697  Alpha: 0.00000000
* Epoch: 843   |  Avg L: 0.89248388  Avg R: 6.48958333  Avg A: 0.32872653  Alpha: 0.00000000
* Epoch: 844   |  Avg L: -0.23080885  Avg R: 3.68750000  Avg A: -0.07447990  Alpha: 0.00000000
* Epoch: 845   |  Avg L: -1.31693417  Avg R: 4.00000000  Avg A: -0.49366111  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 0.61849540  Avg R: 5.55208333  Avg A: 0.22275234  Alpha: 0.00000000
* Epoch: 847   |  Avg L: -2.89463842  Avg R: 3.97916667  Avg A: -1.07186713  Alpha: 0.00000000
* Epoch: 848   |  Avg L: -0.08886128  Avg R: 4.94791667  Avg A: -0.02507978  Alpha: 0.00000000
* Epoch: 849   |  Avg L: 0.95234645  Avg R: 4.36458333  Avg A: 0.37013980  Alpha: 0.00000000
* Epoch: 850   |  Avg L: -1.15357579  Avg R: 6.34375000  Avg A: -0.44175752  Alpha: 0.00000000
* Epoch: 851   |  Avg L: 3.85256620  Avg R: 7.91666667  Avg A: 1.46119501  Alpha: 0.00000000
* Epoch: 852   |  Avg L: -0.55266341  Avg R: 3.83333333  Avg A: -0.20613485  Alpha: 0.00000000
* Epoch: 853   |  Avg L: -1.59161321  Avg R: 3.97916667  Avg A: -0.59094583  Alpha: 0.00000000
* Epoch: 854   |  Avg L: 0.95569771  Avg R: 7.16666667  Avg A: 0.36547156  Alpha: 0.00000000
* Epoch: 855   |  Avg L: 1.66987434  Avg R: 4.78125000  Avg A: 0.62022970  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -0.88033205  Avg R: 4.32291667  Avg A: -0.32902522  Alpha: 0.00000000
* Epoch: 857   |  Avg L: 1.16993702  Avg R: 5.60416667  Avg A: 0.44723947  Alpha: 0.00000000
* Epoch: 858   |  Avg L: 2.92999077  Avg R: 4.79166667  Avg A: 1.06964120  Alpha: 0.00000000
* Epoch: 859   |  Avg L: -3.64313381  Avg R: 1.57291667  Avg A: -1.39127969  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 0.79901699  Avg R: 6.25000000  Avg A: 0.29454486  Alpha: 0.00000000
* Epoch: 861   |  Avg L: -1.42672011  Avg R: 6.28125000  Avg A: -0.51434920  Alpha: 0.00000000
* Epoch: 862   |  Avg L: -2.00787924  Avg R: 2.86458333  Avg A: -0.75427811  Alpha: 0.00000000
* Epoch: 863   |  Avg L: -2.82985314  Avg R: 4.29166667  Avg A: -1.04312084  Alpha: 0.00000000
* Epoch: 864   |  Avg L: -1.29800139  Avg R: 4.64583333  Avg A: -0.47307244  Alpha: 0.00000000
* Epoch: 865   |  Avg L: -0.62670560  Avg R: 4.42708333  Avg A: -0.23016789  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 1.82375628  Avg R: 7.09375000  Avg A: 0.64862223  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -0.17866658  Avg R: 5.69791667  Avg A: -0.07681146  Alpha: 0.00000000
* Epoch: 868   |  Avg L: 0.26758863  Avg R: 4.58333333  Avg A: 0.09580529  Alpha: 0.00000000
* Epoch: 869   |  Avg L: -2.09255212  Avg R: 3.14583333  Avg A: -0.76874222  Alpha: 0.00000000
* Epoch: 870   |  Avg L: -1.33767290  Avg R: 4.61458333  Avg A: -0.49947898  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -1.70237216  Avg R: 3.78125000  Avg A: -0.62502219  Alpha: 0.00000000
* Epoch: 872   |  Avg L: 1.84724036  Avg R: 4.82291667  Avg A: 0.69757466  Alpha: 0.00000000
* Epoch: 873   |  Avg L: 1.71313651  Avg R: 5.07291667  Avg A: 0.64280527  Alpha: 0.00000000
* Epoch: 874   |  Avg L: 3.00826123  Avg R: 4.14583333  Avg A: 1.09850415  Alpha: 0.00000000
* Epoch: 875   |  Avg L: -1.28279703  Avg R: 2.26041667  Avg A: -0.48297563  Alpha: 0.00000000
* Epoch: 876   |  Avg L: -1.34785039  Avg R: 4.54166667  Avg A: -0.52085868  Alpha: 0.00000000
* Epoch: 877   |  Avg L: -0.70199437  Avg R: 5.92708333  Avg A: -0.26320950  Alpha: 0.00000000
* Epoch: 878   |  Avg L: 0.29635227  Avg R: 4.70833333  Avg A: 0.08786895  Alpha: 0.00000000
* Epoch: 879   |  Avg L: 1.11950619  Avg R: 3.95833333  Avg A: 0.38714528  Alpha: 0.00000000
* Epoch: 880   |  Avg L: -1.59272521  Avg R: 4.96875000  Avg A: -0.60981143  Alpha: 0.00000000
* Epoch: 881   |  Avg L: 1.70215849  Avg R: 5.53125000  Avg A: 0.66775092  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 1.00080844  Avg R: 6.23958333  Avg A: 0.36864652  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 1.22044373  Avg R: 6.41666667  Avg A: 0.47233270  Alpha: 0.00000000
* Epoch: 884   |  Avg L: -1.33340474  Avg R: 3.42708333  Avg A: -0.48113449  Alpha: 0.00000000
* Epoch: 885   |  Avg L: -2.72399674  Avg R: 3.20833333  Avg A: -1.01267091  Alpha: 0.00000000
* Epoch: 886   |  Avg L: -1.69211440  Avg R: 2.78125000  Avg A: -0.63632237  Alpha: 0.00000000
* Epoch: 887   |  Avg L: -2.88365090  Avg R: 2.25000000  Avg A: -1.09333805  Alpha: 0.00000000
* Epoch: 888   |  Avg L: 1.25242891  Avg R: 6.31250000  Avg A: 0.48114954  Alpha: 0.00000000
* Epoch: 889   |  Avg L: -1.70659510  Avg R: 3.95833333  Avg A: -0.63448438  Alpha: 0.00000000
* Epoch: 890   |  Avg L: 3.11224145  Avg R: 7.32291667  Avg A: 1.14218045  Alpha: 0.00000000
* Epoch: 891   |  Avg L: -3.64110120  Avg R: 4.30208333  Avg A: -1.33839239  Alpha: 0.00000000
* Epoch: 892   |  Avg L: 3.71569984  Avg R: 6.92708333  Avg A: 1.35707922  Alpha: 0.00000000
* Epoch: 893   |  Avg L: 2.67696248  Avg R: 5.41666667  Avg A: 0.99228087  Alpha: 0.00000000
* Epoch: 894   |  Avg L: -1.24097423  Avg R: 4.13541667  Avg A: -0.44925958  Alpha: 0.00000000
* Epoch: 895   |  Avg L: 1.10254239  Avg R: 4.95833333  Avg A: 0.39691407  Alpha: 0.00000000
* Epoch: 896   |  Avg L: 0.87260615  Avg R: 5.02083333  Avg A: 0.31277668  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 3.07805370  Avg R: 4.51041667  Avg A: 1.13644319  Alpha: 0.00000000
* Epoch: 898   |  Avg L: -0.35413826  Avg R: 5.51041667  Avg A: -0.12516501  Alpha: 0.00000000
* Epoch: 899   |  Avg L: 1.03153023  Avg R: 4.41666667  Avg A: 0.36747283  Alpha: 0.00000000
* Epoch: 900   |  Avg L: -1.42223367  Avg R: 4.72916667  Avg A: -0.52720740  Alpha: 0.00000000
* Epoch: 901   |  Avg L: 1.96435453  Avg R: 4.35416667  Avg A: 0.74032970  Alpha: 0.00000000
* Epoch: 902   |  Avg L: 0.58091692  Avg R: 5.95833333  Avg A: 0.21540889  Alpha: 0.00000000
* Epoch: 903   |  Avg L: -2.04323273  Avg R: 3.71875000  Avg A: -0.78856417  Alpha: 0.00000000
* Epoch: 904   |  Avg L: 0.54016166  Avg R: 5.12500000  Avg A: 0.20981820  Alpha: 0.00000000
* Epoch: 905   |  Avg L: -0.08032294  Avg R: 4.82291667  Avg A: -0.03329742  Alpha: 0.00000000
* Epoch: 906   |  Avg L: 1.40542782  Avg R: 5.51041667  Avg A: 0.50625677  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 1.13934151  Avg R: 4.10416667  Avg A: 0.41825451  Alpha: 0.00000000
* Epoch: 908   |  Avg L: 0.61749253  Avg R: 4.32291667  Avg A: 0.26026479  Alpha: 0.00000000
* Epoch: 909   |  Avg L: 0.64255485  Avg R: 6.25000000  Avg A: 0.24419192  Alpha: 0.00000000
* Epoch: 910   |  Avg L: 0.81920147  Avg R: 5.39583333  Avg A: 0.28751880  Alpha: 0.00000000
* Epoch: 911   |  Avg L: -1.50311298  Avg R: 5.75000000  Avg A: -0.56293364  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 0.37612170  Avg R: 4.69791667  Avg A: 0.12486957  Alpha: 0.00000000
* Epoch: 913   |  Avg L: -1.59208562  Avg R: 3.70833333  Avg A: -0.59064353  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 1.91661823  Avg R: 6.90625000  Avg A: 0.71668474  Alpha: 0.00000000
* Epoch: 915   |  Avg L: 0.40480835  Avg R: 6.50000000  Avg A: 0.14208452  Alpha: 0.00000000
* Epoch: 916   |  Avg L: 1.05955587  Avg R: 5.92708333  Avg A: 0.37668227  Alpha: 0.00000000
* Epoch: 917   |  Avg L: -0.98574996  Avg R: 5.95833333  Avg A: -0.40273189  Alpha: 0.00000000
* Epoch: 918   |  Avg L: -0.18740770  Avg R: 4.44791667  Avg A: -0.06194774  Alpha: 0.00000000
* Epoch: 919   |  Avg L: 0.96808544  Avg R: 5.05208333  Avg A: 0.37379877  Alpha: 0.00000000
* Epoch: 920   |  Avg L: -0.60749343  Avg R: 5.17708333  Avg A: -0.23067198  Alpha: 0.00000000
* Epoch: 921   |  Avg L: -0.49013651  Avg R: 5.92708333  Avg A: -0.17879941  Alpha: 0.00000000
* Epoch: 922   |  Avg L: -3.14797822  Avg R: 4.19791667  Avg A: -1.18952267  Alpha: 0.00000000
* Epoch: 923   |  Avg L: -1.33734285  Avg R: 3.90625000  Avg A: -0.48691823  Alpha: 0.00000000
* Epoch: 924   |  Avg L: -1.74329445  Avg R: 4.38541667  Avg A: -0.62586197  Alpha: 0.00000000
* Epoch: 925   |  Avg L: 2.36227319  Avg R: 7.69791667  Avg A: 0.86788057  Alpha: 0.00000000
* Epoch: 926   |  Avg L: -2.16735213  Avg R: 2.83333333  Avg A: -0.81458617  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -0.15345583  Avg R: 1.03125000  Avg A: -0.06702587  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -2.61988120  Avg R: 5.67708333  Avg A: -0.96928456  Alpha: 0.00000000
* Epoch: 929   |  Avg L: 0.81227232  Avg R: 5.03125000  Avg A: 0.29411319  Alpha: 0.00000000
* Epoch: 930   |  Avg L: 5.39072170  Avg R: 7.79166667  Avg A: 1.97633280  Alpha: 0.00000000
* Epoch: 931   |  Avg L: -1.24985785  Avg R: 2.44791667  Avg A: -0.45741528  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 0.97067107  Avg R: 5.10416667  Avg A: 0.39517549  Alpha: 0.00000000
* Epoch: 933   |  Avg L: -1.10738465  Avg R: 4.27083333  Avg A: -0.40477442  Alpha: 0.00000000
* Epoch: 934   |  Avg L: 1.37627870  Avg R: 4.30208333  Avg A: 0.51947304  Alpha: 0.00000000
* Epoch: 935   |  Avg L: -2.44504650  Avg R: 3.23958333  Avg A: -0.89770257  Alpha: 0.00000000
* Epoch: 936   |  Avg L: 4.21514981  Avg R: 8.53125000  Avg A: 1.53918423  Alpha: 0.00000000
* Epoch: 937   |  Avg L: -1.94243790  Avg R: 4.70833333  Avg A: -0.71985814  Alpha: 0.00000000
* Epoch: 938   |  Avg L: -1.01356509  Avg R: 5.22916667  Avg A: -0.37182564  Alpha: 0.00000000
* Epoch: 939   |  Avg L: -2.28154946  Avg R: 2.94791667  Avg A: -0.85559023  Alpha: 0.00000000
* Epoch: 940   |  Avg L: 1.12766875  Avg R: 5.56250000  Avg A: 0.41294347  Alpha: 0.00000000
* Epoch: 941   |  Avg L: -2.32847199  Avg R: 3.30208333  Avg A: -0.86362616  Alpha: 0.00000000
* Epoch: 942   |  Avg L: -0.50493341  Avg R: 5.61458333  Avg A: -0.16339729  Alpha: 0.00000000
* Epoch: 943   |  Avg L: -0.05830468  Avg R: 6.35416667  Avg A: -0.01188205  Alpha: 0.00000000
* Epoch: 944   |  Avg L: -2.07792467  Avg R: 4.13541667  Avg A: -0.79307061  Alpha: 0.00000000
* Epoch: 945   |  Avg L: 0.63842924  Avg R: 3.13541667  Avg A: 0.23183255  Alpha: 0.00000000
* Epoch: 946   |  Avg L: 1.48235393  Avg R: 6.65625000  Avg A: 0.55025349  Alpha: 0.00000000
* Epoch: 947   |  Avg L: -0.77223325  Avg R: 3.30208333  Avg A: -0.26537449  Alpha: 0.00000000
* Epoch: 948   |  Avg L: 0.86531630  Avg R: 4.71875000  Avg A: 0.32795523  Alpha: 0.00000000
* Epoch: 949   |  Avg L: 0.73332594  Avg R: 5.36458333  Avg A: 0.26347039  Alpha: 0.00000000
* Epoch: 950   |  Avg L: 1.05557641  Avg R: 3.56250000  Avg A: 0.40219962  Alpha: 0.00000000
* Epoch: 951   |  Avg L: 1.84757319  Avg R: 5.69791667  Avg A: 0.71328887  Alpha: 0.00000000
* Epoch: 952   |  Avg L: 3.06113581  Avg R: 7.32291667  Avg A: 1.18905449  Alpha: 0.00000000
* Epoch: 953   |  Avg L: 0.74444784  Avg R: 2.73958333  Avg A: 0.30511048  Alpha: 0.00000000
* Epoch: 954   |  Avg L: 1.87158641  Avg R: 5.98958333  Avg A: 0.70780976  Alpha: 0.00000000
* Epoch: 955   |  Avg L: -4.04368261  Avg R: 3.07291667  Avg A: -1.50457707  Alpha: 0.00000000
* Epoch: 956   |  Avg L: 1.43204860  Avg R: 6.12500000  Avg A: 0.54754309  Alpha: 0.00000000
* Epoch: 957   |  Avg L: 0.04697417  Avg R: 4.26041667  Avg A: 0.01479084  Alpha: 0.00000000
* Epoch: 958   |  Avg L: -1.79021947  Avg R: 5.57291667  Avg A: -0.64141830  Alpha: 0.00000000
* Epoch: 959   |  Avg L: -0.44084007  Avg R: 2.63541667  Avg A: -0.18818781  Alpha: 0.00000000
* Epoch: 960   |  Avg L: -3.09143539  Avg R: 3.07291667  Avg A: -1.18168940  Alpha: 0.00000000
* Epoch: 961   |  Avg L: -0.95401574  Avg R: 5.25000000  Avg A: -0.37824092  Alpha: 0.00000000
* Epoch: 962   |  Avg L: 3.16397098  Avg R: 6.71875000  Avg A: 1.13720264  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 2.69105307  Avg R: 7.61458333  Avg A: 1.00735054  Alpha: 0.00000000
* Epoch: 964   |  Avg L: -0.61075946  Avg R: 4.06250000  Avg A: -0.19887507  Alpha: 0.00000000
* Epoch: 965   |  Avg L: 3.00084825  Avg R: 5.76041667  Avg A: 1.11677376  Alpha: 0.00000000
* Epoch: 966   |  Avg L: -0.09751053  Avg R: 4.89583333  Avg A: -0.02121230  Alpha: 0.00000000
* Epoch: 967   |  Avg L: 0.24633311  Avg R: 5.13541667  Avg A: 0.08260069  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 0.42497144  Avg R: 4.06250000  Avg A: 0.13806027  Alpha: 0.00000000
* Epoch: 969   |  Avg L: 2.92066524  Avg R: 6.31250000  Avg A: 1.06492699  Alpha: 0.00000000
* Epoch: 970   |  Avg L: -1.75694525  Avg R: 4.90625000  Avg A: -0.64894150  Alpha: 0.00000000
* Epoch: 971   |  Avg L: -2.20370558  Avg R: 3.36458333  Avg A: -0.80681411  Alpha: 0.00000000
* Epoch: 972   |  Avg L: 0.19233203  Avg R: 5.87500000  Avg A: 0.06327244  Alpha: 0.00000000
* Epoch: 973   |  Avg L: 1.18709910  Avg R: 5.20833333  Avg A: 0.45930249  Alpha: 0.00000000
* Epoch: 974   |  Avg L: -1.91926860  Avg R: 3.97916667  Avg A: -0.72871903  Alpha: 0.00000000
* Epoch: 975   |  Avg L: 1.45870941  Avg R: 5.42708333  Avg A: 0.53614551  Alpha: 0.00000000
* Epoch: 976   |  Avg L: 1.47319863  Avg R: 4.82291667  Avg A: 0.52472556  Alpha: 0.00000000
* Epoch: 977   |  Avg L: 0.72582191  Avg R: 5.46875000  Avg A: 0.26738334  Alpha: 0.00000000
* Epoch: 978   |  Avg L: -1.38005122  Avg R: 4.58333333  Avg A: -0.53127809  Alpha: 0.00000000
* Epoch: 979   |  Avg L: 1.18135419  Avg R: 6.07291667  Avg A: 0.41189119  Alpha: 0.00000000
* Epoch: 980   |  Avg L: 2.50484626  Avg R: 5.97916667  Avg A: 0.92135458  Alpha: 0.00000000
* Epoch: 981   |  Avg L: 1.89562669  Avg R: 5.22916667  Avg A: 0.68901305  Alpha: 0.00000000
* Epoch: 982   |  Avg L: 0.25067319  Avg R: 6.02083333  Avg A: 0.10380961  Alpha: 0.00000000
* Epoch: 983   |  Avg L: -3.33539613  Avg R: 2.57291667  Avg A: -1.25107689  Alpha: 0.00000000
* Epoch: 984   |  Avg L: 0.12939463  Avg R: 7.39583333  Avg A: 0.02858096  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 0.32409460  Avg R: 3.34375000  Avg A: 0.11297929  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -0.96083263  Avg R: 3.56250000  Avg A: -0.37206883  Alpha: 0.00000000
* Epoch: 987   |  Avg L: -1.94075742  Avg R: 3.83333333  Avg A: -0.71832025  Alpha: 0.00000000
* Epoch: 988   |  Avg L: -1.46358567  Avg R: 3.30208333  Avg A: -0.55161859  Alpha: 0.00000000
* Epoch: 989   |  Avg L: 1.46626316  Avg R: 2.55208333  Avg A: 0.55430510  Alpha: 0.00000000
* Epoch: 990   |  Avg L: -2.77488685  Avg R: 3.25000000  Avg A: -1.05171374  Alpha: 0.00000000
* Epoch: 991   |  Avg L: 1.80853880  Avg R: 6.61458333  Avg A: 0.65580337  Alpha: 0.00000000
* Epoch: 992   |  Avg L: 2.66272537  Avg R: 9.21875000  Avg A: 0.97396520  Alpha: 0.00000000
* Epoch: 993   |  Avg L: -2.36450818  Avg R: 5.01041667  Avg A: -0.88136583  Alpha: 0.00000000
* Epoch: 994   |  Avg L: 3.39123734  Avg R: 5.66666667  Avg A: 1.26201608  Alpha: 0.00000000
* Epoch: 995   |  Avg L: 3.55122361  Avg R: 6.35416667  Avg A: 1.30547971  Alpha: 0.00000000
* Epoch: 996   |  Avg L: -1.09611928  Avg R: 3.68750000  Avg A: -0.39174906  Alpha: 0.00000000
* Epoch: 997   |  Avg L: 0.60522733  Avg R: 4.38541667  Avg A: 0.24127447  Alpha: 0.00000000
* Epoch: 998   |  Avg L: -3.27088401  Avg R: 2.60416667  Avg A: -1.20009442  Alpha: 0.00000000
* Epoch: 999   |  Avg L: 2.46233494  Avg R: 6.93750000  Avg A: 0.92270870  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 3.96180110  Avg R: 4.08333333  Avg A: 1.48369904  Alpha: 0.00000000
Training finished.
