DiscardNetV2 plays 48K games without coaching, using "recommended" play-style as baseline.

DiscardNetV2 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ReLU()
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=15, bias=True)
)


DiscardNetV2 Training Details:
* Learning Rate: 0.0003
* Weight Decay: 1e-05
* Epochs: 1000
* Batch Size: 48

* Early Stopping: True

* Supervised: False
* Alpha: 0.0
* Alpha Decay: 0.95
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: -1.06764686  Avg R: 5.16666667  Avg A: -0.40491244  Alpha: 0.00000000
* Epoch: 2     |  Avg L: 0.01302959  Avg R: 5.18750000  Avg A: 0.00559298  Alpha: 0.00000000
* Epoch: 3     |  Avg L: -2.87577364  Avg R: 4.58333333  Avg A: -1.07476257  Alpha: 0.00000000
* Epoch: 4     |  Avg L: -0.14475020  Avg R: 5.10416667  Avg A: -0.06449541  Alpha: 0.00000000
* Epoch: 5     |  Avg L: -3.28973433  Avg R: 3.08333333  Avg A: -1.21387398  Alpha: 0.00000000
* Epoch: 6     |  Avg L: 0.44550325  Avg R: 6.20833333  Avg A: 0.20580534  Alpha: 0.00000000
* Epoch: 7     |  Avg L: -0.91459195  Avg R: 4.54166667  Avg A: -0.38958535  Alpha: 0.00000000
* Epoch: 8     |  Avg L: -4.29530410  Avg R: 4.81250000  Avg A: -1.60802655  Alpha: 0.00000000
* Epoch: 9     |  Avg L: -0.40650593  Avg R: 4.79166667  Avg A: -0.08103801  Alpha: 0.00000000
* Epoch: 10    |  Avg L: -0.83202987  Avg R: 5.08333333  Avg A: -0.25226294  Alpha: 0.00000000
* Epoch: 11    |  Avg L: -0.89270408  Avg R: 5.10416667  Avg A: -0.34972231  Alpha: 0.00000000
* Epoch: 12    |  Avg L: -1.27484183  Avg R: 3.39583333  Avg A: -0.46555427  Alpha: 0.00000000
* Epoch: 13    |  Avg L: -2.22393302  Avg R: 3.20833333  Avg A: -0.77911516  Alpha: 0.00000000
* Epoch: 14    |  Avg L: -0.18065264  Avg R: 6.18750000  Avg A: 0.23770925  Alpha: 0.00000000
* Epoch: 15    |  Avg L: 1.50964144  Avg R: 5.16666667  Avg A: 0.25758582  Alpha: 0.00000000
* Epoch: 16    |  Avg L: 1.67569975  Avg R: 5.22916667  Avg A: 0.45784933  Alpha: 0.00000000
* Epoch: 17    |  Avg L: -0.35051029  Avg R: 5.60416667  Avg A: -0.27115055  Alpha: 0.00000000
* Epoch: 18    |  Avg L: 0.50281439  Avg R: 4.39583333  Avg A: 0.21100077  Alpha: 0.00000000
* Epoch: 19    |  Avg L: 2.37999153  Avg R: 6.20833333  Avg A: 0.90857168  Alpha: 0.00000000
* Epoch: 20    |  Avg L: 0.39374157  Avg R: 4.81250000  Avg A: 0.09276872  Alpha: 0.00000000
* Epoch: 21    |  Avg L: -1.12822085  Avg R: 4.04166667  Avg A: -0.28628651  Alpha: 0.00000000
* Epoch: 22    |  Avg L: -0.89953399  Avg R: 4.06250000  Avg A: -0.30223348  Alpha: 0.00000000
* Epoch: 23    |  Avg L: -1.37673464  Avg R: 5.33333333  Avg A: -0.59377553  Alpha: 0.00000000
* Epoch: 24    |  Avg L: 0.93035000  Avg R: 5.70833333  Avg A: 0.43185322  Alpha: 0.00000000
* Epoch: 25    |  Avg L: -2.18537432  Avg R: 4.16666667  Avg A: -0.97721692  Alpha: 0.00000000
* Epoch: 26    |  Avg L: 2.76275997  Avg R: 6.87500000  Avg A: 1.36305254  Alpha: 0.00000000
* Epoch: 27    |  Avg L: -1.34145808  Avg R: 4.87500000  Avg A: -0.31120014  Alpha: 0.00000000
* Epoch: 28    |  Avg L: 0.24343604  Avg R: 6.08333333  Avg A: -0.09161790  Alpha: 0.00000000
* Epoch: 29    |  Avg L: 0.74029585  Avg R: 5.25000000  Avg A: -0.10679082  Alpha: 0.00000000
* Epoch: 30    |  Avg L: 0.08545670  Avg R: 5.97916667  Avg A: 0.00619099  Alpha: 0.00000000
* Epoch: 31    |  Avg L: -0.81164738  Avg R: 3.91666667  Avg A: -0.47333544  Alpha: 0.00000000
* Epoch: 32    |  Avg L: 0.84430995  Avg R: 4.41666667  Avg A: 0.02407563  Alpha: 0.00000000
* Epoch: 33    |  Avg L: 0.59523046  Avg R: 3.91666667  Avg A: 0.22846628  Alpha: 0.00000000
* Epoch: 34    |  Avg L: 0.76834414  Avg R: 5.83333333  Avg A: 0.30433557  Alpha: 0.00000000
* Epoch: 35    |  Avg L: -2.56849752  Avg R: 3.10416667  Avg A: -0.93919860  Alpha: 0.00000000
* Epoch: 36    |  Avg L: 0.38585963  Avg R: 5.20833333  Avg A: 0.11821796  Alpha: 0.00000000
* Epoch: 37    |  Avg L: 0.13077494  Avg R: 6.56250000  Avg A: 0.01813680  Alpha: 0.00000000
* Epoch: 38    |  Avg L: 1.99964347  Avg R: 5.08333333  Avg A: 0.80901122  Alpha: 0.00000000
* Epoch: 39    |  Avg L: -1.32509146  Avg R: 4.35416667  Avg A: -0.49282828  Alpha: 0.00000000
* Epoch: 40    |  Avg L: 0.80298014  Avg R: 3.29166667  Avg A: 0.23042572  Alpha: 0.00000000
* Epoch: 41    |  Avg L: 1.53177664  Avg R: 6.12500000  Avg A: 0.52335337  Alpha: 0.00000000
* Epoch: 42    |  Avg L: -3.06548209  Avg R: 3.52083333  Avg A: -1.09890783  Alpha: 0.00000000
* Epoch: 43    |  Avg L: -0.79919401  Avg R: 3.89583333  Avg A: -0.31198278  Alpha: 0.00000000
* Epoch: 44    |  Avg L: -1.18750267  Avg R: 5.85416667  Avg A: -0.50040239  Alpha: 0.00000000
* Epoch: 45    |  Avg L: -2.32222424  Avg R: 3.68750000  Avg A: -0.66844047  Alpha: 0.00000000
* Epoch: 46    |  Avg L: -1.16507764  Avg R: 3.02083333  Avg A: -0.56030395  Alpha: 0.00000000
* Epoch: 47    |  Avg L: 1.47227642  Avg R: 3.97916667  Avg A: 0.54191160  Alpha: 0.00000000
* Epoch: 48    |  Avg L: 1.82250300  Avg R: 5.10416667  Avg A: 0.62777952  Alpha: 0.00000000
* Epoch: 49    |  Avg L: 1.44861362  Avg R: 5.97916667  Avg A: 0.49497658  Alpha: 0.00000000
* Epoch: 50    |  Avg L: -3.77914860  Avg R: 3.41666667  Avg A: -1.38286653  Alpha: 0.00000000
* Epoch: 51    |  Avg L: -1.75296517  Avg R: 4.60416667  Avg A: -0.65101303  Alpha: 0.00000000
* Epoch: 52    |  Avg L: -0.40519988  Avg R: 5.16666667  Avg A: -0.19241912  Alpha: 0.00000000
* Epoch: 53    |  Avg L: -0.33682566  Avg R: 4.25000000  Avg A: -0.17486258  Alpha: 0.00000000
* Epoch: 54    |  Avg L: -0.64844290  Avg R: 4.00000000  Avg A: -0.22376464  Alpha: 0.00000000
* Epoch: 55    |  Avg L: 2.20349487  Avg R: 6.31250000  Avg A: 0.75666438  Alpha: 0.00000000
* Epoch: 56    |  Avg L: 1.28830613  Avg R: 6.50000000  Avg A: 0.44676923  Alpha: 0.00000000
* Epoch: 57    |  Avg L: 1.46577597  Avg R: 5.25000000  Avg A: 0.51511245  Alpha: 0.00000000
* Epoch: 58    |  Avg L: -2.04368089  Avg R: 4.22916667  Avg A: -0.78953319  Alpha: 0.00000000
* Epoch: 59    |  Avg L: -1.32959066  Avg R: 4.00000000  Avg A: -0.51211719  Alpha: 0.00000000
* Epoch: 60    |  Avg L: -0.03829072  Avg R: 4.29166667  Avg A: -0.04575941  Alpha: 0.00000000
* Epoch: 61    |  Avg L: -2.75782883  Avg R: 3.93750000  Avg A: -1.04533743  Alpha: 0.00000000
* Epoch: 62    |  Avg L: -0.04990218  Avg R: 5.27083333  Avg A: -0.00833516  Alpha: 0.00000000
* Epoch: 63    |  Avg L: -0.72703090  Avg R: 4.47916667  Avg A: -0.24620892  Alpha: 0.00000000
* Epoch: 64    |  Avg L: 1.84163447  Avg R: 4.87500000  Avg A: 0.70115530  Alpha: 0.00000000
* Epoch: 65    |  Avg L: -1.03827732  Avg R: 4.72916667  Avg A: -0.37150170  Alpha: 0.00000000
* Epoch: 66    |  Avg L: 2.88414391  Avg R: 5.10416667  Avg A: 1.01270998  Alpha: 0.00000000
* Epoch: 67    |  Avg L: -0.33520996  Avg R: 4.83333333  Avg A: -0.12947839  Alpha: 0.00000000
* Epoch: 68    |  Avg L: 0.84961687  Avg R: 4.81250000  Avg A: 0.35867690  Alpha: 0.00000000
* Epoch: 69    |  Avg L: 0.64529540  Avg R: 4.45833333  Avg A: 0.22289068  Alpha: 0.00000000
* Epoch: 70    |  Avg L: 0.17633233  Avg R: 4.62500000  Avg A: 0.00673995  Alpha: 0.00000000
* Epoch: 71    |  Avg L: 2.09836687  Avg R: 5.70833333  Avg A: 0.77132210  Alpha: 0.00000000
* Epoch: 72    |  Avg L: 1.25042470  Avg R: 6.54166667  Avg A: 0.48780642  Alpha: 0.00000000
* Epoch: 73    |  Avg L: 1.64526534  Avg R: 5.60416667  Avg A: 0.53572528  Alpha: 0.00000000
* Epoch: 74    |  Avg L: -1.58332110  Avg R: 4.83333333  Avg A: -0.58915880  Alpha: 0.00000000
* Epoch: 75    |  Avg L: 0.08572515  Avg R: 4.39583333  Avg A: 0.01849738  Alpha: 0.00000000
* Epoch: 76    |  Avg L: -4.25596833  Avg R: 3.83333333  Avg A: -1.51569664  Alpha: 0.00000000
* Epoch: 77    |  Avg L: -2.21516284  Avg R: 5.43750000  Avg A: -0.75020138  Alpha: 0.00000000
* Epoch: 78    |  Avg L: -2.63121860  Avg R: 3.66666667  Avg A: -0.94881103  Alpha: 0.00000000
* Epoch: 79    |  Avg L: -1.74473212  Avg R: 3.81250000  Avg A: -0.58591101  Alpha: 0.00000000
* Epoch: 80    |  Avg L: -1.16758770  Avg R: 5.95833333  Avg A: -0.47668908  Alpha: 0.00000000
* Epoch: 81    |  Avg L: -1.41251219  Avg R: 4.12500000  Avg A: -0.50666612  Alpha: 0.00000000
* Epoch: 82    |  Avg L: -0.77761270  Avg R: 5.16666667  Avg A: -0.42802655  Alpha: 0.00000000
* Epoch: 83    |  Avg L: 1.26275009  Avg R: 4.85416667  Avg A: 0.38912632  Alpha: 0.00000000
* Epoch: 84    |  Avg L: 1.32398074  Avg R: 4.91666667  Avg A: 0.47227831  Alpha: 0.00000000
* Epoch: 85    |  Avg L: -1.84561130  Avg R: 3.68750000  Avg A: -0.59124799  Alpha: 0.00000000
* Epoch: 86    |  Avg L: -0.33833094  Avg R: 3.95833333  Avg A: -0.30281465  Alpha: 0.00000000
* Epoch: 87    |  Avg L: 1.54609939  Avg R: 5.50000000  Avg A: 0.62792243  Alpha: 0.00000000
* Epoch: 88    |  Avg L: -1.14594379  Avg R: 3.41666667  Avg A: -0.35051521  Alpha: 0.00000000
* Epoch: 89    |  Avg L: 0.48157754  Avg R: 5.37500000  Avg A: 0.18082455  Alpha: 0.00000000
* Epoch: 90    |  Avg L: 0.41252255  Avg R: 4.29166667  Avg A: 0.00543185  Alpha: 0.00000000
* Epoch: 91    |  Avg L: 1.97960113  Avg R: 6.00000000  Avg A: 0.71877882  Alpha: 0.00000000
* Epoch: 92    |  Avg L: 1.82225597  Avg R: 5.83333333  Avg A: 0.76986331  Alpha: 0.00000000
* Epoch: 93    |  Avg L: 0.53253299  Avg R: 6.06250000  Avg A: 0.16167746  Alpha: 0.00000000
* Epoch: 94    |  Avg L: 1.32987553  Avg R: 5.81250000  Avg A: 0.53813040  Alpha: 0.00000000
* Epoch: 95    |  Avg L: 2.02887324  Avg R: 6.20833333  Avg A: 0.95542051  Alpha: 0.00000000
* Epoch: 96    |  Avg L: 0.70330762  Avg R: 5.02083333  Avg A: -0.04724006  Alpha: 0.00000000
* Epoch: 97    |  Avg L: -0.82594669  Avg R: 4.83333333  Avg A: -0.06010696  Alpha: 0.00000000
* Epoch: 98    |  Avg L: -0.43102118  Avg R: 5.33333333  Avg A: 0.01190574  Alpha: 0.00000000
* Epoch: 99    |  Avg L: -1.53252865  Avg R: 4.64583333  Avg A: -0.39857653  Alpha: 0.00000000
* Epoch: 100   |  Avg L: 2.68542521  Avg R: 4.72916667  Avg A: 0.76947189  Alpha: 0.00000000
* Epoch: 101   |  Avg L: -0.16810156  Avg R: 4.89583333  Avg A: -0.14474125  Alpha: 0.00000000
* Epoch: 102   |  Avg L: 1.42956685  Avg R: 6.87500000  Avg A: 0.62815593  Alpha: 0.00000000
* Epoch: 103   |  Avg L: -0.97898435  Avg R: 4.29166667  Avg A: -0.59757191  Alpha: 0.00000000
* Epoch: 104   |  Avg L: -1.60565440  Avg R: 4.41666667  Avg A: -0.35074513  Alpha: 0.00000000
* Epoch: 105   |  Avg L: -1.36896937  Avg R: 5.18750000  Avg A: 0.14944518  Alpha: 0.00000000
* Epoch: 106   |  Avg L: -0.87145025  Avg R: 3.79166667  Avg A: -0.66751208  Alpha: 0.00000000
* Epoch: 107   |  Avg L: 0.86086305  Avg R: 5.29166667  Avg A: 0.45506277  Alpha: 0.00000000
* Epoch: 108   |  Avg L: -0.55826442  Avg R: 2.85416667  Avg A: -0.38230530  Alpha: 0.00000000
* Epoch: 109   |  Avg L: -0.14418890  Avg R: 5.37500000  Avg A: -0.04215168  Alpha: 0.00000000
* Epoch: 110   |  Avg L: 3.37445922  Avg R: 5.81250000  Avg A: 1.04006551  Alpha: 0.00000000
* Epoch: 111   |  Avg L: -1.16878816  Avg R: 4.97916667  Avg A: -0.51046607  Alpha: 0.00000000
* Epoch: 112   |  Avg L: -2.07602737  Avg R: 4.79166667  Avg A: -0.70763916  Alpha: 0.00000000
* Epoch: 113   |  Avg L: 0.93069356  Avg R: 4.58333333  Avg A: 0.73057724  Alpha: 0.00000000
* Epoch: 114   |  Avg L: -1.12451137  Avg R: 2.77083333  Avg A: -0.45166475  Alpha: 0.00000000
* Epoch: 115   |  Avg L: -0.33376671  Avg R: 4.37500000  Avg A: 0.18604734  Alpha: 0.00000000
* Epoch: 116   |  Avg L: 0.01699443  Avg R: 5.35416667  Avg A: 0.10779077  Alpha: 0.00000000
* Epoch: 117   |  Avg L: -1.37434890  Avg R: 4.20833333  Avg A: -0.85196887  Alpha: 0.00000000
* Epoch: 118   |  Avg L: -0.76862668  Avg R: 5.39583333  Avg A: 0.45941050  Alpha: 0.00000000
* Epoch: 119   |  Avg L: -1.23359912  Avg R: 5.35416667  Avg A: -0.15990951  Alpha: 0.00000000
* Epoch: 120   |  Avg L: 0.00059295  Avg R: 4.25000000  Avg A: -0.00636602  Alpha: 0.00000000
* Epoch: 121   |  Avg L: 0.27075738  Avg R: 3.75000000  Avg A: -1.18344898  Alpha: 0.00000000
* Epoch: 122   |  Avg L: -0.17108002  Avg R: 3.52083333  Avg A: -0.77541905  Alpha: 0.00000000
* Epoch: 123   |  Avg L: 0.17200827  Avg R: 4.56250000  Avg A: -0.17735763  Alpha: 0.00000000
* Epoch: 124   |  Avg L: 0.65069756  Avg R: 5.97916667  Avg A: 0.09775399  Alpha: 0.00000000
* Epoch: 125   |  Avg L: -0.14346577  Avg R: 5.39583333  Avg A: 0.14604176  Alpha: 0.00000000
* Epoch: 126   |  Avg L: 0.82675307  Avg R: 5.93750000  Avg A: 1.26152732  Alpha: 0.00000000
* Epoch: 127   |  Avg L: 0.93507948  Avg R: 4.18750000  Avg A: 0.18588128  Alpha: 0.00000000
* Epoch: 128   |  Avg L: -0.00400887  Avg R: 5.79166667  Avg A: 1.15999854  Alpha: 0.00000000
* Epoch: 129   |  Avg L: -1.19729430  Avg R: 6.37500000  Avg A: -0.29658551  Alpha: 0.00000000
* Epoch: 130   |  Avg L: 0.31047245  Avg R: 4.52083333  Avg A: -0.04242287  Alpha: 0.00000000
* Epoch: 131   |  Avg L: -1.16259345  Avg R: 4.72916667  Avg A: -1.06197555  Alpha: 0.00000000
* Epoch: 132   |  Avg L: -0.21440003  Avg R: 6.43750000  Avg A: 0.83553717  Alpha: 0.00000000
* Epoch: 133   |  Avg L: -1.04429858  Avg R: 4.66666667  Avg A: 0.00308108  Alpha: 0.00000000
* Epoch: 134   |  Avg L: 0.30506482  Avg R: 4.35416667  Avg A: -0.05344615  Alpha: 0.00000000
* Epoch: 135   |  Avg L: 0.30859724  Avg R: 5.58333333  Avg A: 0.72526415  Alpha: 0.00000000
* Epoch: 136   |  Avg L: -0.14596429  Avg R: 5.25000000  Avg A: 0.08292948  Alpha: 0.00000000
* Epoch: 137   |  Avg L: -0.30821794  Avg R: 4.72916667  Avg A: -0.46077020  Alpha: 0.00000000
* Epoch: 138   |  Avg L: 0.57298772  Avg R: 4.89583333  Avg A: 0.16187445  Alpha: 0.00000000
* Epoch: 139   |  Avg L: 0.30130763  Avg R: 5.14583333  Avg A: -0.24322482  Alpha: 0.00000000
* Epoch: 140   |  Avg L: 0.09979765  Avg R: 4.06250000  Avg A: -0.32953987  Alpha: 0.00000000
* Epoch: 141   |  Avg L: 1.92330451  Avg R: 5.89583333  Avg A: 0.87569197  Alpha: 0.00000000
* Epoch: 142   |  Avg L: -0.09002948  Avg R: 4.85416667  Avg A: 0.06863902  Alpha: 0.00000000
* Epoch: 143   |  Avg L: -0.21753952  Avg R: 4.62500000  Avg A: 0.03260421  Alpha: 0.00000000
* Epoch: 144   |  Avg L: -0.17514653  Avg R: 5.83333333  Avg A: 0.47339619  Alpha: 0.00000000
* Epoch: 145   |  Avg L: -1.11355193  Avg R: 4.35416667  Avg A: -0.76476641  Alpha: 0.00000000
* Epoch: 146   |  Avg L: -0.45905825  Avg R: 5.20833333  Avg A: -0.01324431  Alpha: 0.00000000
* Epoch: 147   |  Avg L: -0.66000536  Avg R: 4.02083333  Avg A: -0.73092108  Alpha: 0.00000000
* Epoch: 148   |  Avg L: 1.13546815  Avg R: 5.25000000  Avg A: 0.35213732  Alpha: 0.00000000
* Epoch: 149   |  Avg L: 0.61817707  Avg R: 4.54166667  Avg A: 0.66621487  Alpha: 0.00000000
* Epoch: 150   |  Avg L: -0.64262788  Avg R: 6.02083333  Avg A: -0.01008408  Alpha: 0.00000000
* Epoch: 151   |  Avg L: 0.57364247  Avg R: 4.54166667  Avg A: 0.00816224  Alpha: 0.00000000
* Epoch: 152   |  Avg L: 1.25739740  Avg R: 5.37500000  Avg A: 0.09755572  Alpha: 0.00000000
* Epoch: 153   |  Avg L: -0.03435180  Avg R: 5.89583333  Avg A: 0.35392540  Alpha: 0.00000000
* Epoch: 154   |  Avg L: 2.65514656  Avg R: 5.81250000  Avg A: 0.61237895  Alpha: 0.00000000
* Epoch: 155   |  Avg L: 0.81438078  Avg R: 4.81250000  Avg A: 0.28994044  Alpha: 0.00000000
* Epoch: 156   |  Avg L: 0.51755519  Avg R: 4.20833333  Avg A: 0.23143088  Alpha: 0.00000000
* Epoch: 157   |  Avg L: 0.40105451  Avg R: 5.56250000  Avg A: 0.48974812  Alpha: 0.00000000
* Epoch: 158   |  Avg L: 1.82700223  Avg R: 5.41666667  Avg A: 0.39768720  Alpha: 0.00000000
* Epoch: 159   |  Avg L: 2.72385611  Avg R: 6.12500000  Avg A: 1.03344624  Alpha: 0.00000000
* Epoch: 160   |  Avg L: -1.12538765  Avg R: 4.70833333  Avg A: -0.16961645  Alpha: 0.00000000
* Epoch: 161   |  Avg L: -0.78552259  Avg R: 4.91666667  Avg A: -0.50059773  Alpha: 0.00000000
* Epoch: 162   |  Avg L: 0.82779630  Avg R: 5.25000000  Avg A: 0.19297907  Alpha: 0.00000000
* Epoch: 163   |  Avg L: 2.21671300  Avg R: 6.08333333  Avg A: 0.82078768  Alpha: 0.00000000
* Epoch: 164   |  Avg L: 0.05773719  Avg R: 4.72916667  Avg A: -0.06685981  Alpha: 0.00000000
* Epoch: 165   |  Avg L: -2.17721812  Avg R: 3.10416667  Avg A: -0.88617378  Alpha: 0.00000000
* Epoch: 166   |  Avg L: 2.09695196  Avg R: 6.20833333  Avg A: 0.83588777  Alpha: 0.00000000
* Epoch: 167   |  Avg L: 1.76062906  Avg R: 5.77083333  Avg A: 0.60597771  Alpha: 0.00000000
* Epoch: 168   |  Avg L: -1.90453238  Avg R: 3.87500000  Avg A: -0.58573461  Alpha: 0.00000000
* Epoch: 169   |  Avg L: 0.66658951  Avg R: 4.35416667  Avg A: 0.43168954  Alpha: 0.00000000
* Epoch: 170   |  Avg L: -4.02641015  Avg R: 3.87500000  Avg A: -1.57462798  Alpha: 0.00000000
* Epoch: 171   |  Avg L: -0.64539524  Avg R: 3.58333333  Avg A: -0.33945460  Alpha: 0.00000000
* Epoch: 172   |  Avg L: 1.44798856  Avg R: 5.45833333  Avg A: 0.57619474  Alpha: 0.00000000
* Epoch: 173   |  Avg L: -2.96954852  Avg R: 3.43750000  Avg A: -1.30038510  Alpha: 0.00000000
* Epoch: 174   |  Avg L: -1.21008133  Avg R: 4.29166667  Avg A: -0.22917490  Alpha: 0.00000000
* Epoch: 175   |  Avg L: -0.97622586  Avg R: 5.06250000  Avg A: -0.40431471  Alpha: 0.00000000
* Epoch: 176   |  Avg L: 0.18779165  Avg R: 3.58333333  Avg A: -0.00292948  Alpha: 0.00000000
* Epoch: 177   |  Avg L: -0.58918252  Avg R: 4.02083333  Avg A: -0.25747758  Alpha: 0.00000000
* Epoch: 178   |  Avg L: 1.16599725  Avg R: 6.31250000  Avg A: 0.69493165  Alpha: 0.00000000
* Epoch: 179   |  Avg L: 2.12749129  Avg R: 5.22916667  Avg A: 0.95613646  Alpha: 0.00000000
* Epoch: 180   |  Avg L: -1.06415062  Avg R: 3.91666667  Avg A: -0.47031703  Alpha: 0.00000000
* Epoch: 181   |  Avg L: 2.13430139  Avg R: 6.25000000  Avg A: 0.85698360  Alpha: 0.00000000
* Epoch: 182   |  Avg L: -0.00488999  Avg R: 5.04166667  Avg A: -0.25086252  Alpha: 0.00000000
* Epoch: 183   |  Avg L: 2.29302255  Avg R: 6.56250000  Avg A: 1.14697958  Alpha: 0.00000000
* Epoch: 184   |  Avg L: -1.36927257  Avg R: 3.87500000  Avg A: -0.77564888  Alpha: 0.00000000
* Epoch: 185   |  Avg L: -3.38639734  Avg R: 4.14583333  Avg A: -1.25059773  Alpha: 0.00000000
* Epoch: 186   |  Avg L: 1.13391861  Avg R: 5.08333333  Avg A: 0.50152430  Alpha: 0.00000000
* Epoch: 187   |  Avg L: -2.07950030  Avg R: 4.41666667  Avg A: -0.89808319  Alpha: 0.00000000
* Epoch: 188   |  Avg L: 0.23883068  Avg R: 3.85416667  Avg A: 0.27307797  Alpha: 0.00000000
* Epoch: 189   |  Avg L: 1.25659959  Avg R: 5.87500000  Avg A: 0.37274978  Alpha: 0.00000000
* Epoch: 190   |  Avg L: -2.28083920  Avg R: 3.39583333  Avg A: -1.14889118  Alpha: 0.00000000
* Epoch: 191   |  Avg L: 0.47761298  Avg R: 4.75000000  Avg A: 0.12204445  Alpha: 0.00000000
* Epoch: 192   |  Avg L: -0.85560613  Avg R: 3.72916667  Avg A: -0.49121624  Alpha: 0.00000000
* Epoch: 193   |  Avg L: -0.20023926  Avg R: 5.06250000  Avg A: -0.15072144  Alpha: 0.00000000
* Epoch: 194   |  Avg L: -0.46179081  Avg R: 4.25000000  Avg A: -0.36166539  Alpha: 0.00000000
* Epoch: 195   |  Avg L: 1.36993000  Avg R: 5.14583333  Avg A: 0.22563159  Alpha: 0.00000000
* Epoch: 196   |  Avg L: 0.68271865  Avg R: 5.89583333  Avg A: 0.04366720  Alpha: 0.00000000
* Epoch: 197   |  Avg L: 1.65375400  Avg R: 5.25000000  Avg A: 0.76745407  Alpha: 0.00000000
* Epoch: 198   |  Avg L: -2.93791408  Avg R: 2.77083333  Avg A: -1.51419046  Alpha: 0.00000000
* Epoch: 199   |  Avg L: -2.04958455  Avg R: 5.75000000  Avg A: -0.03342492  Alpha: 0.00000000
* Epoch: 200   |  Avg L: 2.32109643  Avg R: 5.37500000  Avg A: 0.84290797  Alpha: 0.00000000
* Epoch: 201   |  Avg L: -0.94424957  Avg R: 4.06250000  Avg A: -0.40743687  Alpha: 0.00000000
* Epoch: 202   |  Avg L: -0.51374996  Avg R: 4.16666667  Avg A: -0.42143427  Alpha: 0.00000000
* Epoch: 203   |  Avg L: -0.79972990  Avg R: 4.66666667  Avg A: -0.38372356  Alpha: 0.00000000
* Epoch: 204   |  Avg L: 2.50547074  Avg R: 5.50000000  Avg A: 1.10060926  Alpha: 0.00000000
* Epoch: 205   |  Avg L: -0.51298672  Avg R: 4.85416667  Avg A: -0.05305775  Alpha: 0.00000000
* Epoch: 206   |  Avg L: 2.42501105  Avg R: 5.60416667  Avg A: 1.08949687  Alpha: 0.00000000
* Epoch: 207   |  Avg L: 0.02300565  Avg R: 4.54166667  Avg A: 0.60687710  Alpha: 0.00000000
* Epoch: 208   |  Avg L: 1.44110474  Avg R: 5.04166667  Avg A: 0.36884406  Alpha: 0.00000000
* Epoch: 209   |  Avg L: 0.13107838  Avg R: 5.47916667  Avg A: 0.01980191  Alpha: 0.00000000
* Epoch: 210   |  Avg L: -0.60404108  Avg R: 5.58333333  Avg A: 0.05419851  Alpha: 0.00000000
* Epoch: 211   |  Avg L: 1.48023843  Avg R: 5.97916667  Avg A: 0.93972085  Alpha: 0.00000000
* Epoch: 212   |  Avg L: 1.24238408  Avg R: 5.50000000  Avg A: 0.61357890  Alpha: 0.00000000
* Epoch: 213   |  Avg L: -0.21871476  Avg R: 5.14583333  Avg A: 0.94244794  Alpha: 0.00000000
* Epoch: 214   |  Avg L: -0.69436093  Avg R: 4.04166667  Avg A: -0.81307248  Alpha: 0.00000000
* Epoch: 215   |  Avg L: 1.50061679  Avg R: 4.14583333  Avg A: 0.01116848  Alpha: 0.00000000
* Epoch: 216   |  Avg L: -0.00320310  Avg R: 4.16666667  Avg A: 0.26206394  Alpha: 0.00000000
* Epoch: 217   |  Avg L: -1.20501206  Avg R: 3.91666667  Avg A: -0.30108888  Alpha: 0.00000000
* Epoch: 218   |  Avg L: -0.57213553  Avg R: 4.14583333  Avg A: -0.94860901  Alpha: 0.00000000
* Epoch: 219   |  Avg L: 0.53249893  Avg R: 5.68750000  Avg A: -0.74856125  Alpha: 0.00000000
* Epoch: 220   |  Avg L: -0.71554155  Avg R: 4.02083333  Avg A: -0.51557770  Alpha: 0.00000000
* Epoch: 221   |  Avg L: -1.24939473  Avg R: 5.08333333  Avg A: -0.34846435  Alpha: 0.00000000
* Epoch: 222   |  Avg L: 2.25316728  Avg R: 5.50000000  Avg A: 1.07657389  Alpha: 0.00000000
* Epoch: 223   |  Avg L: 2.66367554  Avg R: 7.04166667  Avg A: 1.62505956  Alpha: 0.00000000
* Epoch: 224   |  Avg L: 1.66387245  Avg R: 5.50000000  Avg A: 0.55755911  Alpha: 0.00000000
* Epoch: 225   |  Avg L: -0.94138418  Avg R: 5.31250000  Avg A: -0.28091394  Alpha: 0.00000000
* Epoch: 226   |  Avg L: 0.91286441  Avg R: 4.39583333  Avg A: -0.06324650  Alpha: 0.00000000
* Epoch: 227   |  Avg L: 0.66679571  Avg R: 6.27083333  Avg A: 0.10423904  Alpha: 0.00000000
* Epoch: 228   |  Avg L: 2.67968353  Avg R: 6.18750000  Avg A: 1.29467629  Alpha: 0.00000000
* Epoch: 229   |  Avg L: -0.68399031  Avg R: 3.70833333  Avg A: -0.70841211  Alpha: 0.00000000
* Epoch: 230   |  Avg L: 0.01058044  Avg R: 4.18750000  Avg A: -0.15092739  Alpha: 0.00000000
* Epoch: 231   |  Avg L: 2.88939944  Avg R: 6.52083333  Avg A: 1.46590827  Alpha: 0.00000000
* Epoch: 232   |  Avg L: 0.19196799  Avg R: 6.04166667  Avg A: 0.75364615  Alpha: 0.00000000
* Epoch: 233   |  Avg L: -0.31747423  Avg R: 5.33333333  Avg A: -0.00380636  Alpha: 0.00000000
* Epoch: 234   |  Avg L: -1.07393823  Avg R: 4.54166667  Avg A: 0.23895028  Alpha: 0.00000000
* Epoch: 235   |  Avg L: 0.27063634  Avg R: 6.02083333  Avg A: 0.38447354  Alpha: 0.00000000
* Epoch: 236   |  Avg L: 0.42119020  Avg R: 6.31250000  Avg A: 0.38825044  Alpha: 0.00000000
* Epoch: 237   |  Avg L: 0.27109028  Avg R: 4.68750000  Avg A: 0.36273953  Alpha: 0.00000000
* Epoch: 238   |  Avg L: 1.09279508  Avg R: 5.27083333  Avg A: 0.36966257  Alpha: 0.00000000
* Epoch: 239   |  Avg L: -1.28719690  Avg R: 4.75000000  Avg A: -0.60548062  Alpha: 0.00000000
* Epoch: 240   |  Avg L: -0.39428811  Avg R: 4.22916667  Avg A: -0.12879566  Alpha: 0.00000000
* Epoch: 241   |  Avg L: 1.21119280  Avg R: 4.33333333  Avg A: -0.36491711  Alpha: 0.00000000
* Epoch: 242   |  Avg L: 1.34444600  Avg R: 3.89583333  Avg A: 0.62400445  Alpha: 0.00000000
* Epoch: 243   |  Avg L: -0.36569831  Avg R: 4.77083333  Avg A: 0.11251702  Alpha: 0.00000000
* Epoch: 244   |  Avg L: 0.06034912  Avg R: 5.43750000  Avg A: 0.26824202  Alpha: 0.00000000
* Epoch: 245   |  Avg L: 0.93871102  Avg R: 4.60416667  Avg A: 0.10777458  Alpha: 0.00000000
* Epoch: 246   |  Avg L: 1.85018852  Avg R: 6.04166667  Avg A: 0.73243486  Alpha: 0.00000000
* Epoch: 247   |  Avg L: 0.77232658  Avg R: 5.02083333  Avg A: 0.12670976  Alpha: 0.00000000
* Epoch: 248   |  Avg L: -0.97498659  Avg R: 2.75000000  Avg A: -1.09506835  Alpha: 0.00000000
* Epoch: 249   |  Avg L: 1.03862116  Avg R: 4.47916667  Avg A: 0.09083397  Alpha: 0.00000000
* Epoch: 250   |  Avg L: 1.00597634  Avg R: 6.08333333  Avg A: 0.29161268  Alpha: 0.00000000
* Epoch: 251   |  Avg L: 1.17104566  Avg R: 5.37500000  Avg A: 1.16994666  Alpha: 0.00000000
* Epoch: 252   |  Avg L: 0.75390819  Avg R: 6.16666667  Avg A: 0.31044402  Alpha: 0.00000000
* Epoch: 253   |  Avg L: -0.06443674  Avg R: 4.66666667  Avg A: 0.46201544  Alpha: 0.00000000
* Epoch: 254   |  Avg L: 0.02462602  Avg R: 5.22916667  Avg A: 0.24562290  Alpha: 0.00000000
* Epoch: 255   |  Avg L: -2.07305084  Avg R: 5.14583333  Avg A: -0.54208480  Alpha: 0.00000000
* Epoch: 256   |  Avg L: -2.48771647  Avg R: 3.81250000  Avg A: -0.83758683  Alpha: 0.00000000
* Epoch: 257   |  Avg L: 0.30376609  Avg R: 5.27083333  Avg A: 0.44044768  Alpha: 0.00000000
* Epoch: 258   |  Avg L: 1.22307800  Avg R: 4.83333333  Avg A: 0.39414974  Alpha: 0.00000000
* Epoch: 259   |  Avg L: -3.86361148  Avg R: 4.87500000  Avg A: -1.39757667  Alpha: 0.00000000
* Epoch: 260   |  Avg L: 0.60349045  Avg R: 4.85416667  Avg A: 0.33876839  Alpha: 0.00000000
* Epoch: 261   |  Avg L: 0.11339408  Avg R: 4.16666667  Avg A: 0.16711572  Alpha: 0.00000000
* Epoch: 262   |  Avg L: 0.81868781  Avg R: 5.56250000  Avg A: 0.33691206  Alpha: 0.00000000
* Epoch: 263   |  Avg L: 0.15524660  Avg R: 5.58333333  Avg A: 0.61323708  Alpha: 0.00000000
* Epoch: 264   |  Avg L: -0.48091036  Avg R: 3.81250000  Avg A: 0.01209797  Alpha: 0.00000000
* Epoch: 265   |  Avg L: -0.37839640  Avg R: 3.70833333  Avg A: -0.50003651  Alpha: 0.00000000
* Epoch: 266   |  Avg L: 1.72881670  Avg R: 5.52083333  Avg A: 0.83080845  Alpha: 0.00000000
* Epoch: 267   |  Avg L: -0.17278941  Avg R: 5.29166667  Avg A: 0.15461673  Alpha: 0.00000000
* Epoch: 268   |  Avg L: -1.20861257  Avg R: 5.47916667  Avg A: -0.09247237  Alpha: 0.00000000
* Epoch: 269   |  Avg L: -0.47290921  Avg R: 4.02083333  Avg A: -0.20869437  Alpha: 0.00000000
* Epoch: 270   |  Avg L: 0.60060787  Avg R: 5.87500000  Avg A: 1.11233860  Alpha: 0.00000000
* Epoch: 271   |  Avg L: -2.58646546  Avg R: 5.97916667  Avg A: -0.29269653  Alpha: 0.00000000
* Epoch: 272   |  Avg L: -0.20087365  Avg R: 4.64583333  Avg A: -0.74866912  Alpha: 0.00000000
* Epoch: 273   |  Avg L: 0.62472784  Avg R: 4.91666667  Avg A: 0.32854139  Alpha: 0.00000000
* Epoch: 274   |  Avg L: -0.48677846  Avg R: 5.70833333  Avg A: -0.00930473  Alpha: 0.00000000
* Epoch: 275   |  Avg L: -1.16562520  Avg R: 5.50000000  Avg A: 0.13913144  Alpha: 0.00000000
* Epoch: 276   |  Avg L: -0.80256040  Avg R: 4.72916667  Avg A: -0.16288355  Alpha: 0.00000000
* Epoch: 277   |  Avg L: 0.58073960  Avg R: 4.25000000  Avg A: 0.47866024  Alpha: 0.00000000
* Epoch: 278   |  Avg L: 0.74734499  Avg R: 4.50000000  Avg A: 0.80866802  Alpha: 0.00000000
* Epoch: 279   |  Avg L: 0.30673558  Avg R: 5.58333333  Avg A: 0.42295125  Alpha: 0.00000000
* Epoch: 280   |  Avg L: -0.64993119  Avg R: 5.22916667  Avg A: -0.31733394  Alpha: 0.00000000
* Epoch: 281   |  Avg L: 0.25674828  Avg R: 4.79166667  Avg A: -0.29442139  Alpha: 0.00000000
* Epoch: 282   |  Avg L: 0.80215323  Avg R: 4.79166667  Avg A: 0.41743678  Alpha: 0.00000000
* Epoch: 283   |  Avg L: -0.54380384  Avg R: 4.60416667  Avg A: 0.00488115  Alpha: 0.00000000
* Epoch: 284   |  Avg L: -0.86072208  Avg R: 5.54166667  Avg A: -0.05276854  Alpha: 0.00000000
* Epoch: 285   |  Avg L: -0.70631062  Avg R: 5.10416667  Avg A: -0.03697034  Alpha: 0.00000000
* Epoch: 286   |  Avg L: 0.72104635  Avg R: 5.81250000  Avg A: 0.21250851  Alpha: 0.00000000
* Epoch: 287   |  Avg L: -0.16075160  Avg R: 3.62500000  Avg A: -0.25029287  Alpha: 0.00000000
* Epoch: 288   |  Avg L: 0.41082892  Avg R: 6.64583333  Avg A: 0.94613170  Alpha: 0.00000000
* Epoch: 289   |  Avg L: 1.08327928  Avg R: 5.10416667  Avg A: 0.18046589  Alpha: 0.00000000
* Epoch: 290   |  Avg L: 0.02674279  Avg R: 5.14583333  Avg A: -0.41479020  Alpha: 0.00000000
* Epoch: 291   |  Avg L: -1.42444815  Avg R: 3.25000000  Avg A: -1.37133994  Alpha: 0.00000000
* Epoch: 292   |  Avg L: -2.27685906  Avg R: 4.31250000  Avg A: -1.15526378  Alpha: 0.00000000
* Epoch: 293   |  Avg L: -1.01102123  Avg R: 4.89583333  Avg A: -0.38846856  Alpha: 0.00000000
* Epoch: 294   |  Avg L: 0.54756672  Avg R: 5.06250000  Avg A: -0.14034192  Alpha: 0.00000000
* Epoch: 295   |  Avg L: 0.37056327  Avg R: 4.33333333  Avg A: 0.17928268  Alpha: 0.00000000
* Epoch: 296   |  Avg L: -0.42418419  Avg R: 4.58333333  Avg A: -0.66695698  Alpha: 0.00000000
* Epoch: 297   |  Avg L: -0.25551154  Avg R: 5.29166667  Avg A: 0.33965022  Alpha: 0.00000000
* Epoch: 298   |  Avg L: 0.85585867  Avg R: 5.64583333  Avg A: 0.04054577  Alpha: 0.00000000
* Epoch: 299   |  Avg L: 1.62577224  Avg R: 6.56250000  Avg A: 1.04409887  Alpha: 0.00000000
* Epoch: 300   |  Avg L: 0.52997337  Avg R: 4.33333333  Avg A: 0.84063287  Alpha: 0.00000000
* Epoch: 301   |  Avg L: -0.10044949  Avg R: 5.50000000  Avg A: -0.55659768  Alpha: 0.00000000
* Epoch: 302   |  Avg L: 1.32794571  Avg R: 3.89583333  Avg A: 0.41328612  Alpha: 0.00000000
* Epoch: 303   |  Avg L: -1.93841000  Avg R: 3.00000000  Avg A: -0.93045775  Alpha: 0.00000000
* Epoch: 304   |  Avg L: -1.71426520  Avg R: 3.66666667  Avg A: -0.84753175  Alpha: 0.00000000
* Epoch: 305   |  Avg L: -1.34353982  Avg R: 4.54166667  Avg A: -0.70159274  Alpha: 0.00000000
* Epoch: 306   |  Avg L: -0.76969747  Avg R: 3.43750000  Avg A: -0.35254209  Alpha: 0.00000000
* Epoch: 307   |  Avg L: -1.27092617  Avg R: 5.00000000  Avg A: -0.07014118  Alpha: 0.00000000
* Epoch: 308   |  Avg L: -0.18275930  Avg R: 5.20833333  Avg A: -0.22065181  Alpha: 0.00000000
* Epoch: 309   |  Avg L: -0.38330254  Avg R: 5.47916667  Avg A: 0.01943301  Alpha: 0.00000000
* Epoch: 310   |  Avg L: -1.64032131  Avg R: 4.81250000  Avg A: -0.96893866  Alpha: 0.00000000
* Epoch: 311   |  Avg L: -0.31156644  Avg R: 4.18750000  Avg A: -0.45451307  Alpha: 0.00000000
* Epoch: 312   |  Avg L: 0.59263905  Avg R: 5.66666667  Avg A: 0.39576608  Alpha: 0.00000000
* Epoch: 313   |  Avg L: -0.91814613  Avg R: 4.83333333  Avg A: -0.27084184  Alpha: 0.00000000
* Epoch: 314   |  Avg L: 1.77583973  Avg R: 5.68750000  Avg A: 0.56878047  Alpha: 0.00000000
* Epoch: 315   |  Avg L: 1.10753276  Avg R: 4.95833333  Avg A: 0.00487813  Alpha: 0.00000000
* Epoch: 316   |  Avg L: -0.89835006  Avg R: 5.83333333  Avg A: -0.33169823  Alpha: 0.00000000
* Epoch: 317   |  Avg L: -0.39374508  Avg R: 5.20833333  Avg A: 0.27939440  Alpha: 0.00000000
* Epoch: 318   |  Avg L: 2.72046101  Avg R: 6.97916667  Avg A: 1.73898176  Alpha: 0.00000000
* Epoch: 319   |  Avg L: 0.51340962  Avg R: 4.41666667  Avg A: 0.29500604  Alpha: 0.00000000
* Epoch: 320   |  Avg L: -0.07380781  Avg R: 4.70833333  Avg A: 0.15143015  Alpha: 0.00000000
* Epoch: 321   |  Avg L: -1.82329860  Avg R: 5.12500000  Avg A: -0.87586774  Alpha: 0.00000000
* Epoch: 322   |  Avg L: 0.74525933  Avg R: 5.39583333  Avg A: 0.56833992  Alpha: 0.00000000
* Epoch: 323   |  Avg L: 0.19545284  Avg R: 5.14583333  Avg A: 0.27262818  Alpha: 0.00000000
* Epoch: 324   |  Avg L: -0.64268957  Avg R: 5.27083333  Avg A: -0.42879593  Alpha: 0.00000000
* Epoch: 325   |  Avg L: -0.12939125  Avg R: 5.58333333  Avg A: 0.34120389  Alpha: 0.00000000
* Epoch: 326   |  Avg L: 1.51635582  Avg R: 5.20833333  Avg A: 0.65641991  Alpha: 0.00000000
* Epoch: 327   |  Avg L: -0.91451102  Avg R: 4.87500000  Avg A: -0.51452185  Alpha: 0.00000000
* Epoch: 328   |  Avg L: 0.78994504  Avg R: 4.87500000  Avg A: 0.30545052  Alpha: 0.00000000
* Epoch: 329   |  Avg L: -1.44937543  Avg R: 4.50000000  Avg A: -0.48190867  Alpha: 0.00000000
* Epoch: 330   |  Avg L: 0.71462087  Avg R: 5.12500000  Avg A: 0.64516277  Alpha: 0.00000000
* Epoch: 331   |  Avg L: 0.32945574  Avg R: 5.18750000  Avg A: -0.16042271  Alpha: 0.00000000
* Epoch: 332   |  Avg L: -0.03465222  Avg R: 4.60416667  Avg A: -0.25387086  Alpha: 0.00000000
* Epoch: 333   |  Avg L: 0.70799901  Avg R: 3.89583333  Avg A: 0.71124488  Alpha: 0.00000000
* Epoch: 334   |  Avg L: -0.78477890  Avg R: 4.41666667  Avg A: -0.34863700  Alpha: 0.00000000
* Epoch: 335   |  Avg L: -0.05094588  Avg R: 5.22916667  Avg A: 0.67253953  Alpha: 0.00000000
* Epoch: 336   |  Avg L: -0.71366214  Avg R: 5.60416667  Avg A: -0.64292884  Alpha: 0.00000000
* Epoch: 337   |  Avg L: -0.20353812  Avg R: 5.29166667  Avg A: 0.34473979  Alpha: 0.00000000
* Epoch: 338   |  Avg L: 0.37269056  Avg R: 6.58333333  Avg A: 0.86524127  Alpha: 0.00000000
* Epoch: 339   |  Avg L: -0.74537743  Avg R: 3.77083333  Avg A: -0.51143189  Alpha: 0.00000000
* Epoch: 340   |  Avg L: -1.13724630  Avg R: 3.41666667  Avg A: -1.09933538  Alpha: 0.00000000
* Epoch: 341   |  Avg L: 0.41302070  Avg R: 3.87500000  Avg A: -0.42374478  Alpha: 0.00000000
* Epoch: 342   |  Avg L: 0.47268741  Avg R: 5.02083333  Avg A: 1.01569939  Alpha: 0.00000000
* Epoch: 343   |  Avg L: 0.27524899  Avg R: 6.50000000  Avg A: -0.39239469  Alpha: 0.00000000
* Epoch: 344   |  Avg L: -0.85725671  Avg R: 3.85416667  Avg A: -0.77823058  Alpha: 0.00000000
* Epoch: 345   |  Avg L: -0.35991179  Avg R: 3.93750000  Avg A: -0.02444756  Alpha: 0.00000000
* Epoch: 346   |  Avg L: -0.59058810  Avg R: 3.66666667  Avg A: -0.37127022  Alpha: 0.00000000
* Epoch: 347   |  Avg L: -0.98001926  Avg R: 3.31250000  Avg A: -0.20497850  Alpha: 0.00000000
* Epoch: 348   |  Avg L: 0.26233841  Avg R: 3.52083333  Avg A: -0.86129090  Alpha: 0.00000000
* Epoch: 349   |  Avg L: 0.59193766  Avg R: 5.39583333  Avg A: 0.55919073  Alpha: 0.00000000
* Epoch: 350   |  Avg L: 0.13001967  Avg R: 5.10416667  Avg A: -0.09479368  Alpha: 0.00000000
* Epoch: 351   |  Avg L: -0.08756749  Avg R: 4.75000000  Avg A: 0.41171763  Alpha: 0.00000000
* Epoch: 352   |  Avg L: -0.39092014  Avg R: 5.10416667  Avg A: -0.44113170  Alpha: 0.00000000
* Epoch: 353   |  Avg L: -0.00787021  Avg R: 4.33333333  Avg A: -0.32862456  Alpha: 0.00000000
* Epoch: 354   |  Avg L: 0.55916894  Avg R: 5.45833333  Avg A: 0.53661333  Alpha: 0.00000000
* Epoch: 355   |  Avg L: 0.03531896  Avg R: 5.04166667  Avg A: -0.36286186  Alpha: 0.00000000
* Epoch: 356   |  Avg L: 0.29798638  Avg R: 5.20833333  Avg A: -0.00866839  Alpha: 0.00000000
* Epoch: 357   |  Avg L: 0.98646873  Avg R: 5.68750000  Avg A: 1.55886419  Alpha: 0.00000000
* Epoch: 358   |  Avg L: 0.43194996  Avg R: 3.56250000  Avg A: -0.47599500  Alpha: 0.00000000
* Epoch: 359   |  Avg L: -1.38540840  Avg R: 4.64583333  Avg A: -0.61557724  Alpha: 0.00000000
* Epoch: 360   |  Avg L: -0.54349259  Avg R: 5.00000000  Avg A: 0.26122703  Alpha: 0.00000000
* Epoch: 361   |  Avg L: -0.43707474  Avg R: 4.31250000  Avg A: -0.64796461  Alpha: 0.00000000
* Epoch: 362   |  Avg L: 0.23591199  Avg R: 4.14583333  Avg A: -0.41876821  Alpha: 0.00000000
* Epoch: 363   |  Avg L: -0.52443554  Avg R: 7.06250000  Avg A: 1.13646099  Alpha: 0.00000000
* Epoch: 364   |  Avg L: 0.97143438  Avg R: 4.89583333  Avg A: -0.21416941  Alpha: 0.00000000
* Epoch: 365   |  Avg L: -0.29930014  Avg R: 4.54166667  Avg A: 0.15282535  Alpha: 0.00000000
* Epoch: 366   |  Avg L: -0.84955727  Avg R: 4.00000000  Avg A: -0.36387736  Alpha: 0.00000000
* Epoch: 367   |  Avg L: -0.15491496  Avg R: 5.10416667  Avg A: 0.27798684  Alpha: 0.00000000
* Epoch: 368   |  Avg L: 0.01405771  Avg R: 4.81250000  Avg A: 0.70809106  Alpha: 0.00000000
* Epoch: 369   |  Avg L: 0.18546188  Avg R: 4.72916667  Avg A: -0.54895852  Alpha: 0.00000000
* Epoch: 370   |  Avg L: -0.22735248  Avg R: 4.14583333  Avg A: -0.08411900  Alpha: 0.00000000
* Epoch: 371   |  Avg L: -0.28775277  Avg R: 5.06250000  Avg A: -0.19309023  Alpha: 0.00000000
* Epoch: 372   |  Avg L: 0.28482825  Avg R: 5.43750000  Avg A: 0.26986861  Alpha: 0.00000000
* Epoch: 373   |  Avg L: -0.03703933  Avg R: 6.89583333  Avg A: 0.65891862  Alpha: 0.00000000
* Epoch: 374   |  Avg L: -0.71380887  Avg R: 4.64583333  Avg A: 1.03342529  Alpha: 0.00000000
* Epoch: 375   |  Avg L: -0.03355449  Avg R: 5.58333333  Avg A: 0.12216339  Alpha: 0.00000000
* Epoch: 376   |  Avg L: 0.41759230  Avg R: 5.00000000  Avg A: -0.21215177  Alpha: 0.00000000
* Epoch: 377   |  Avg L: 0.23476956  Avg R: 4.93750000  Avg A: -0.21603517  Alpha: 0.00000000
* Epoch: 378   |  Avg L: 0.77447889  Avg R: 3.04166667  Avg A: -0.63793542  Alpha: 0.00000000
* Epoch: 379   |  Avg L: -0.14728534  Avg R: 3.47916667  Avg A: 0.54549828  Alpha: 0.00000000
* Epoch: 380   |  Avg L: 1.08016310  Avg R: 5.64583333  Avg A: 1.15896675  Alpha: 0.00000000
* Epoch: 381   |  Avg L: 0.85087461  Avg R: 5.52083333  Avg A: 0.47075748  Alpha: 0.00000000
* Epoch: 382   |  Avg L: 0.13342441  Avg R: 3.64583333  Avg A: -0.35105795  Alpha: 0.00000000
* Epoch: 383   |  Avg L: 0.25832393  Avg R: 3.06250000  Avg A: -0.11600681  Alpha: 0.00000000
* Epoch: 384   |  Avg L: -1.03226452  Avg R: 4.56250000  Avg A: -0.15024539  Alpha: 0.00000000
* Epoch: 385   |  Avg L: -0.91054867  Avg R: 4.50000000  Avg A: -0.53761693  Alpha: 0.00000000
* Epoch: 386   |  Avg L: 0.91884660  Avg R: 4.50000000  Avg A: -0.12725461  Alpha: 0.00000000
* Epoch: 387   |  Avg L: -0.65024479  Avg R: 4.62500000  Avg A: 0.37518939  Alpha: 0.00000000
* Epoch: 388   |  Avg L: -1.92457091  Avg R: 5.93750000  Avg A: 0.55160793  Alpha: 0.00000000
* Epoch: 389   |  Avg L: 0.84628366  Avg R: 3.75000000  Avg A: -0.77565922  Alpha: 0.00000000
* Epoch: 390   |  Avg L: 0.52070031  Avg R: 5.77083333  Avg A: -0.22973082  Alpha: 0.00000000
* Epoch: 391   |  Avg L: -0.68074466  Avg R: 4.20833333  Avg A: 0.10813671  Alpha: 0.00000000
* Epoch: 392   |  Avg L: 0.46236751  Avg R: 5.68750000  Avg A: 0.89654416  Alpha: 0.00000000
* Epoch: 393   |  Avg L: 0.09184854  Avg R: 3.83333333  Avg A: -0.13962917  Alpha: 0.00000000
* Epoch: 394   |  Avg L: -0.19359124  Avg R: 5.29166667  Avg A: -0.59308081  Alpha: 0.00000000
* Epoch: 395   |  Avg L: -1.57697203  Avg R: 3.54166667  Avg A: -1.14966714  Alpha: 0.00000000
* Epoch: 396   |  Avg L: -1.04282512  Avg R: 4.47916667  Avg A: 0.37294229  Alpha: 0.00000000
* Epoch: 397   |  Avg L: -0.40691460  Avg R: 4.87500000  Avg A: 0.60145806  Alpha: 0.00000000
* Epoch: 398   |  Avg L: -0.10694742  Avg R: 4.45833333  Avg A: -0.59668451  Alpha: 0.00000000
* Epoch: 399   |  Avg L: -0.15014037  Avg R: 4.52083333  Avg A: -0.29556507  Alpha: 0.00000000
* Epoch: 400   |  Avg L: -0.48788748  Avg R: 3.64583333  Avg A: -1.24615558  Alpha: 0.00000000
* Epoch: 401   |  Avg L: -0.21427366  Avg R: 4.87500000  Avg A: -0.91110827  Alpha: 0.00000000
* Epoch: 402   |  Avg L: -1.13807070  Avg R: 2.18750000  Avg A: -1.77406813  Alpha: 0.00000000
* Epoch: 403   |  Avg L: -0.14476064  Avg R: 3.70833333  Avg A: -1.07339619  Alpha: 0.00000000
* Epoch: 404   |  Avg L: -0.22954212  Avg R: 5.75000000  Avg A: 1.18962350  Alpha: 0.00000000
* Epoch: 405   |  Avg L: 0.47700390  Avg R: 5.31250000  Avg A: 1.05804824  Alpha: 0.00000000
* Epoch: 406   |  Avg L: 0.14517968  Avg R: 5.35416667  Avg A: 0.69798712  Alpha: 0.00000000
* Epoch: 407   |  Avg L: 0.29446494  Avg R: 6.64583333  Avg A: 0.07070186  Alpha: 0.00000000
* Epoch: 408   |  Avg L: -0.20391450  Avg R: 3.58333333  Avg A: -0.36961984  Alpha: 0.00000000
* Epoch: 409   |  Avg L: 0.50810047  Avg R: 5.95833333  Avg A: 0.75527485  Alpha: 0.00000000
* Epoch: 410   |  Avg L: -0.72394574  Avg R: 4.50000000  Avg A: 0.30675322  Alpha: 0.00000000
* Epoch: 411   |  Avg L: -0.64256231  Avg R: 3.75000000  Avg A: -1.10168826  Alpha: 0.00000000
* Epoch: 412   |  Avg L: -0.37350887  Avg R: 3.60416667  Avg A: -1.06479926  Alpha: 0.00000000
* Epoch: 413   |  Avg L: -0.47193171  Avg R: 3.77083333  Avg A: -0.46785280  Alpha: 0.00000000
* Epoch: 414   |  Avg L: -0.23697131  Avg R: 4.47916667  Avg A: 0.12472725  Alpha: 0.00000000
* Epoch: 415   |  Avg L: 0.44828005  Avg R: 6.14583333  Avg A: 0.54034704  Alpha: 0.00000000
* Epoch: 416   |  Avg L: 0.36691411  Avg R: 4.43750000  Avg A: -0.89820899  Alpha: 0.00000000
* Epoch: 417   |  Avg L: -0.23118647  Avg R: 3.85416667  Avg A: 0.63994519  Alpha: 0.00000000
* Epoch: 418   |  Avg L: 0.20745935  Avg R: 4.39583333  Avg A: -0.28505499  Alpha: 0.00000000
* Epoch: 419   |  Avg L: 1.02396980  Avg R: 5.16666667  Avg A: 0.83980905  Alpha: 0.00000000
* Epoch: 420   |  Avg L: 0.41440604  Avg R: 4.00000000  Avg A: 0.03970758  Alpha: 0.00000000
* Epoch: 421   |  Avg L: 0.45208530  Avg R: 6.62500000  Avg A: 1.45306297  Alpha: 0.00000000
* Epoch: 422   |  Avg L: -0.38620571  Avg R: 4.89583333  Avg A: 0.36194033  Alpha: 0.00000000
* Epoch: 423   |  Avg L: -0.23516649  Avg R: 5.60416667  Avg A: -0.21817898  Alpha: 0.00000000
* Epoch: 424   |  Avg L: 0.31396692  Avg R: 4.70833333  Avg A: 0.05435414  Alpha: 0.00000000
* Epoch: 425   |  Avg L: -0.44380570  Avg R: 5.22916667  Avg A: -0.16269086  Alpha: 0.00000000
* Epoch: 426   |  Avg L: -0.82273306  Avg R: 6.75000000  Avg A: 1.03468809  Alpha: 0.00000000
* Epoch: 427   |  Avg L: -0.03044646  Avg R: 5.41666667  Avg A: -0.37838064  Alpha: 0.00000000
* Epoch: 428   |  Avg L: -0.09890668  Avg R: 4.12500000  Avg A: -1.02673309  Alpha: 0.00000000
* Epoch: 429   |  Avg L: -1.18970520  Avg R: 5.68750000  Avg A: 0.55166978  Alpha: 0.00000000
* Epoch: 430   |  Avg L: 0.32792587  Avg R: 6.18750000  Avg A: 0.89704445  Alpha: 0.00000000
* Epoch: 431   |  Avg L: -0.36801919  Avg R: 4.45833333  Avg A: 0.72755316  Alpha: 0.00000000
* Epoch: 432   |  Avg L: 0.29121515  Avg R: 4.12500000  Avg A: -0.02462414  Alpha: 0.00000000
* Epoch: 433   |  Avg L: 1.09977841  Avg R: 6.16666667  Avg A: 0.78745663  Alpha: 0.00000000
* Epoch: 434   |  Avg L: -0.90067960  Avg R: 5.08333333  Avg A: 0.08914764  Alpha: 0.00000000
* Epoch: 435   |  Avg L: -0.77932715  Avg R: 5.27083333  Avg A: 0.97431288  Alpha: 0.00000000
* Epoch: 436   |  Avg L: 0.27086664  Avg R: 4.10416667  Avg A: 0.48343068  Alpha: 0.00000000
* Epoch: 437   |  Avg L: 0.98462146  Avg R: 4.62500000  Avg A: 0.21251318  Alpha: 0.00000000
* Epoch: 438   |  Avg L: 0.27792455  Avg R: 3.12500000  Avg A: 0.57648002  Alpha: 0.00000000
* Epoch: 439   |  Avg L: -0.93209267  Avg R: 3.33333333  Avg A: 0.53958150  Alpha: 0.00000000
* Epoch: 440   |  Avg L: 0.28706038  Avg R: 5.31250000  Avg A: 0.51818557  Alpha: 0.00000000
* Epoch: 441   |  Avg L: 1.24972320  Avg R: 5.20833333  Avg A: 0.73409768  Alpha: 0.00000000
* Epoch: 442   |  Avg L: 1.34764427  Avg R: 4.39583333  Avg A: -0.37195423  Alpha: 0.00000000
* Epoch: 443   |  Avg L: 0.41621289  Avg R: 5.81250000  Avg A: -0.14795180  Alpha: 0.00000000
* Epoch: 444   |  Avg L: -1.12159333  Avg R: 2.62500000  Avg A: -0.63165102  Alpha: 0.00000000
* Epoch: 445   |  Avg L: 0.28720625  Avg R: 6.39583333  Avg A: 0.83813150  Alpha: 0.00000000
* Epoch: 446   |  Avg L: 0.70754247  Avg R: 4.39583333  Avg A: 0.23922138  Alpha: 0.00000000
* Epoch: 447   |  Avg L: 1.33980759  Avg R: 5.02083333  Avg A: 0.52615311  Alpha: 0.00000000
* Epoch: 448   |  Avg L: -1.59052494  Avg R: 3.20833333  Avg A: -1.37601806  Alpha: 0.00000000
* Epoch: 449   |  Avg L: -0.79669483  Avg R: 5.02083333  Avg A: -0.71971271  Alpha: 0.00000000
* Epoch: 450   |  Avg L: 0.17987595  Avg R: 5.18750000  Avg A: 0.03150015  Alpha: 0.00000000
* Epoch: 451   |  Avg L: 1.50448594  Avg R: 4.41666667  Avg A: -0.31047632  Alpha: 0.00000000
* Epoch: 452   |  Avg L: -0.62043154  Avg R: 6.25000000  Avg A: 0.69676484  Alpha: 0.00000000
* Epoch: 453   |  Avg L: -1.31772269  Avg R: 4.29166667  Avg A: -0.28342895  Alpha: 0.00000000
* Epoch: 454   |  Avg L: 0.06541210  Avg R: 3.62500000  Avg A: -0.27471481  Alpha: 0.00000000
* Epoch: 455   |  Avg L: -0.60070167  Avg R: 3.33333333  Avg A: -0.08730438  Alpha: 0.00000000
* Epoch: 456   |  Avg L: 0.27589003  Avg R: 4.70833333  Avg A: -0.11139273  Alpha: 0.00000000
* Epoch: 457   |  Avg L: 0.10227431  Avg R: 5.91666667  Avg A: 0.54578603  Alpha: 0.00000000
* Epoch: 458   |  Avg L: -0.55566685  Avg R: 5.35416667  Avg A: 0.62077395  Alpha: 0.00000000
* Epoch: 459   |  Avg L: 1.65556802  Avg R: 5.16666667  Avg A: 1.10398002  Alpha: 0.00000000
* Epoch: 460   |  Avg L: 0.62336763  Avg R: 5.00000000  Avg A: 0.29819865  Alpha: 0.00000000
* Epoch: 461   |  Avg L: -0.83202042  Avg R: 4.81250000  Avg A: -0.92479789  Alpha: 0.00000000
* Epoch: 462   |  Avg L: -0.06275942  Avg R: 5.39583333  Avg A: 0.59676630  Alpha: 0.00000000
* Epoch: 463   |  Avg L: -0.20043952  Avg R: 4.56250000  Avg A: -0.09193127  Alpha: 0.00000000
* Epoch: 464   |  Avg L: 1.16913172  Avg R: 3.64583333  Avg A: -0.07024328  Alpha: 0.00000000
* Epoch: 465   |  Avg L: 0.60236616  Avg R: 4.81250000  Avg A: 1.01747228  Alpha: 0.00000000
* Epoch: 466   |  Avg L: -0.53766777  Avg R: 4.02083333  Avg A: -0.20076307  Alpha: 0.00000000
* Epoch: 467   |  Avg L: -0.02316606  Avg R: 5.22916667  Avg A: -0.73447144  Alpha: 0.00000000
* Epoch: 468   |  Avg L: 1.34901424  Avg R: 6.37500000  Avg A: 1.14868861  Alpha: 0.00000000
* Epoch: 469   |  Avg L: 0.87864209  Avg R: 4.20833333  Avg A: 0.21986322  Alpha: 0.00000000
* Epoch: 470   |  Avg L: -2.28664416  Avg R: 3.83333333  Avg A: -0.75720045  Alpha: 0.00000000
* Epoch: 471   |  Avg L: -0.15273005  Avg R: 6.14583333  Avg A: 1.41363838  Alpha: 0.00000000
* Epoch: 472   |  Avg L: -0.16262267  Avg R: 4.50000000  Avg A: -0.35485196  Alpha: 0.00000000
* Epoch: 473   |  Avg L: -0.05411590  Avg R: 5.54166667  Avg A: 0.01691764  Alpha: 0.00000000
* Epoch: 474   |  Avg L: 0.26293942  Avg R: 5.43750000  Avg A: 0.04740860  Alpha: 0.00000000
* Epoch: 475   |  Avg L: 0.42096138  Avg R: 4.66666667  Avg A: 0.62775426  Alpha: 0.00000000
* Epoch: 476   |  Avg L: 0.08435743  Avg R: 5.10416667  Avg A: 0.26419860  Alpha: 0.00000000
* Epoch: 477   |  Avg L: -1.12217023  Avg R: 6.56250000  Avg A: 0.22630554  Alpha: 0.00000000
* Epoch: 478   |  Avg L: -0.10842027  Avg R: 6.10416667  Avg A: 0.44686631  Alpha: 0.00000000
* Epoch: 479   |  Avg L: -0.08730094  Avg R: 6.43750000  Avg A: 0.91417325  Alpha: 0.00000000
* Epoch: 480   |  Avg L: -0.12603212  Avg R: 3.70833333  Avg A: -0.30504364  Alpha: 0.00000000
* Epoch: 481   |  Avg L: -0.05834118  Avg R: 3.18750000  Avg A: -0.73940913  Alpha: 0.00000000
* Epoch: 482   |  Avg L: -0.45008409  Avg R: 5.50000000  Avg A: -0.12369602  Alpha: 0.00000000
* Epoch: 483   |  Avg L: 0.75679936  Avg R: 4.47916667  Avg A: -0.18486065  Alpha: 0.00000000
* Epoch: 484   |  Avg L: 0.40052231  Avg R: 4.25000000  Avg A: -0.77372822  Alpha: 0.00000000
* Epoch: 485   |  Avg L: 0.19463360  Avg R: 6.02083333  Avg A: 0.85729203  Alpha: 0.00000000
* Epoch: 486   |  Avg L: -0.36051138  Avg R: 4.70833333  Avg A: 0.23846929  Alpha: 0.00000000
* Epoch: 487   |  Avg L: -0.06696722  Avg R: 5.41666667  Avg A: 0.30515902  Alpha: 0.00000000
* Epoch: 488   |  Avg L: -0.45374175  Avg R: 5.68750000  Avg A: 0.30699632  Alpha: 0.00000000
* Epoch: 489   |  Avg L: -0.51935662  Avg R: 4.75000000  Avg A: -1.16670930  Alpha: 0.00000000
* Epoch: 490   |  Avg L: 1.60708791  Avg R: 5.31250000  Avg A: 0.49618101  Alpha: 0.00000000
* Epoch: 491   |  Avg L: 1.32419653  Avg R: 5.72916667  Avg A: 0.03770980  Alpha: 0.00000000
* Epoch: 492   |  Avg L: -0.84420032  Avg R: 3.75000000  Avg A: -0.51020678  Alpha: 0.00000000
* Epoch: 493   |  Avg L: 1.10950420  Avg R: 5.68750000  Avg A: -0.19806681  Alpha: 0.00000000
* Epoch: 494   |  Avg L: 0.45420361  Avg R: 3.37500000  Avg A: 0.07659658  Alpha: 0.00000000
* Epoch: 495   |  Avg L: 0.24826312  Avg R: 4.16666667  Avg A: -0.98636803  Alpha: 0.00000000
* Epoch: 496   |  Avg L: -0.06403805  Avg R: 4.70833333  Avg A: -0.58952953  Alpha: 0.00000000
* Epoch: 497   |  Avg L: 1.51636310  Avg R: 4.54166667  Avg A: 0.03519250  Alpha: 0.00000000
* Epoch: 498   |  Avg L: 1.74325536  Avg R: 5.12500000  Avg A: 0.77954564  Alpha: 0.00000000
* Epoch: 499   |  Avg L: 0.39969536  Avg R: 5.02083333  Avg A: 0.71273606  Alpha: 0.00000000
* Epoch: 500   |  Avg L: -0.18093201  Avg R: 4.37500000  Avg A: -0.78688635  Alpha: 0.00000000
* Epoch: 501   |  Avg L: -0.26384366  Avg R: 4.35416667  Avg A: -0.28381524  Alpha: 0.00000000
* Epoch: 502   |  Avg L: 0.06113496  Avg R: 4.43750000  Avg A: -0.47003550  Alpha: 0.00000000
* Epoch: 503   |  Avg L: 0.85249472  Avg R: 6.04166667  Avg A: 0.03747575  Alpha: 0.00000000
* Epoch: 504   |  Avg L: 1.79055959  Avg R: 5.45833333  Avg A: 0.89494629  Alpha: 0.00000000
* Epoch: 505   |  Avg L: 1.49345410  Avg R: 5.37500000  Avg A: 0.69681278  Alpha: 0.00000000
* Epoch: 506   |  Avg L: -1.65154263  Avg R: 4.54166667  Avg A: -0.37818054  Alpha: 0.00000000
* Epoch: 507   |  Avg L: 0.52888191  Avg R: 3.89583333  Avg A: 0.20853856  Alpha: 0.00000000
* Epoch: 508   |  Avg L: -0.46558666  Avg R: 4.85416667  Avg A: 0.17101998  Alpha: 0.00000000
* Epoch: 509   |  Avg L: 2.97670405  Avg R: 6.37500000  Avg A: 1.09047385  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 0.46215894  Avg R: 5.95833333  Avg A: 0.26239963  Alpha: 0.00000000
* Epoch: 511   |  Avg L: -0.94448844  Avg R: 5.47916667  Avg A: -0.35424773  Alpha: 0.00000000
* Epoch: 512   |  Avg L: -1.23715907  Avg R: 4.83333333  Avg A: -0.53079847  Alpha: 0.00000000
* Epoch: 513   |  Avg L: -0.47387898  Avg R: 4.18750000  Avg A: -0.08868852  Alpha: 0.00000000
* Epoch: 514   |  Avg L: 0.87971864  Avg R: 6.93750000  Avg A: 0.61883161  Alpha: 0.00000000
* Epoch: 515   |  Avg L: 0.58188319  Avg R: 4.06250000  Avg A: -0.03828658  Alpha: 0.00000000
* Epoch: 516   |  Avg L: -1.09027491  Avg R: 5.16666667  Avg A: -0.29496194  Alpha: 0.00000000
* Epoch: 517   |  Avg L: 0.63201031  Avg R: 5.22916667  Avg A: 0.71902558  Alpha: 0.00000000
* Epoch: 518   |  Avg L: -0.36947122  Avg R: 5.25000000  Avg A: -0.37133161  Alpha: 0.00000000
* Epoch: 519   |  Avg L: -0.09440798  Avg R: 5.04166667  Avg A: 0.04640948  Alpha: 0.00000000
* Epoch: 520   |  Avg L: -1.03570854  Avg R: 6.04166667  Avg A: -0.01226138  Alpha: 0.00000000
* Epoch: 521   |  Avg L: 0.81436589  Avg R: 3.85416667  Avg A: 0.02398038  Alpha: 0.00000000
* Epoch: 522   |  Avg L: -0.48460057  Avg R: 4.14583333  Avg A: 0.29563296  Alpha: 0.00000000
* Epoch: 523   |  Avg L: 0.07475152  Avg R: 5.35416667  Avg A: 0.39877745  Alpha: 0.00000000
* Epoch: 524   |  Avg L: -0.88504734  Avg R: 5.54166667  Avg A: 0.27114249  Alpha: 0.00000000
* Epoch: 525   |  Avg L: 0.14534891  Avg R: 5.08333333  Avg A: 0.25803671  Alpha: 0.00000000
* Epoch: 526   |  Avg L: -0.50652679  Avg R: 5.12500000  Avg A: 0.18663400  Alpha: 0.00000000
* Epoch: 527   |  Avg L: 0.31139916  Avg R: 5.20833333  Avg A: 0.22069170  Alpha: 0.00000000
* Epoch: 528   |  Avg L: -0.54354468  Avg R: 4.18750000  Avg A: 0.13637013  Alpha: 0.00000000
* Epoch: 529   |  Avg L: -0.56387331  Avg R: 4.89583333  Avg A: -0.06280312  Alpha: 0.00000000
* Epoch: 530   |  Avg L: -0.85875976  Avg R: 4.41666667  Avg A: -0.28113307  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 0.43992784  Avg R: 3.29166667  Avg A: -0.83345301  Alpha: 0.00000000
* Epoch: 532   |  Avg L: -0.24628817  Avg R: 5.56250000  Avg A: 0.17843370  Alpha: 0.00000000
* Epoch: 533   |  Avg L: -0.76554245  Avg R: 5.45833333  Avg A: 0.60477758  Alpha: 0.00000000
* Epoch: 534   |  Avg L: 0.05501400  Avg R: 4.79166667  Avg A: 0.53213622  Alpha: 0.00000000
* Epoch: 535   |  Avg L: -0.74534548  Avg R: 3.85416667  Avg A: -0.39300395  Alpha: 0.00000000
* Epoch: 536   |  Avg L: 0.16029917  Avg R: 4.81250000  Avg A: 0.14920903  Alpha: 0.00000000
* Epoch: 537   |  Avg L: 0.61126916  Avg R: 4.62500000  Avg A: -0.35101138  Alpha: 0.00000000
* Epoch: 538   |  Avg L: 2.02459133  Avg R: 5.12500000  Avg A: 1.67675651  Alpha: 0.00000000
* Epoch: 539   |  Avg L: -0.00144609  Avg R: 3.97916667  Avg A: 0.14145595  Alpha: 0.00000000
* Epoch: 540   |  Avg L: -0.40286894  Avg R: 4.85416667  Avg A: -0.20130563  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -0.75213256  Avg R: 3.72916667  Avg A: -0.36597789  Alpha: 0.00000000
* Epoch: 542   |  Avg L: -0.59018444  Avg R: 4.56250000  Avg A: 0.17791593  Alpha: 0.00000000
* Epoch: 543   |  Avg L: -0.20554710  Avg R: 5.81250000  Avg A: 0.30266835  Alpha: 0.00000000
* Epoch: 544   |  Avg L: -1.04326407  Avg R: 3.52083333  Avg A: 0.01135879  Alpha: 0.00000000
* Epoch: 545   |  Avg L: 1.35477443  Avg R: 5.77083333  Avg A: 0.66715296  Alpha: 0.00000000
* Epoch: 546   |  Avg L: -0.34197995  Avg R: 6.97916667  Avg A: 0.26838539  Alpha: 0.00000000
* Epoch: 547   |  Avg L: 0.38131861  Avg R: 5.16666667  Avg A: 0.24947775  Alpha: 0.00000000
* Epoch: 548   |  Avg L: -1.17237472  Avg R: 6.70833333  Avg A: 1.25547449  Alpha: 0.00000000
* Epoch: 549   |  Avg L: 0.56567779  Avg R: 4.83333333  Avg A: 0.76243165  Alpha: 0.00000000
* Epoch: 550   |  Avg L: 0.71244175  Avg R: 4.54166667  Avg A: 0.28143884  Alpha: 0.00000000
* Epoch: 551   |  Avg L: -0.00684942  Avg R: 4.70833333  Avg A: 0.22756862  Alpha: 0.00000000
* Epoch: 552   |  Avg L: 0.51602522  Avg R: 5.37500000  Avg A: -0.02272974  Alpha: 0.00000000
* Epoch: 553   |  Avg L: -0.96796649  Avg R: 4.18750000  Avg A: -0.27528135  Alpha: 0.00000000
* Epoch: 554   |  Avg L: -0.80476117  Avg R: 4.83333333  Avg A: 0.29152046  Alpha: 0.00000000
* Epoch: 555   |  Avg L: -1.30824963  Avg R: 4.41666667  Avg A: 0.03429970  Alpha: 0.00000000
* Epoch: 556   |  Avg L: 1.11984577  Avg R: 5.12500000  Avg A: 0.91641661  Alpha: 0.00000000
* Epoch: 557   |  Avg L: -0.31305482  Avg R: 5.10416667  Avg A: 0.57385275  Alpha: 0.00000000
* Epoch: 558   |  Avg L: 0.20886276  Avg R: 4.89583333  Avg A: 0.20760568  Alpha: 0.00000000
* Epoch: 559   |  Avg L: 0.77132678  Avg R: 4.68750000  Avg A: 0.60828621  Alpha: 0.00000000
* Epoch: 560   |  Avg L: -0.93377349  Avg R: 4.31250000  Avg A: -0.66212258  Alpha: 0.00000000
* Epoch: 561   |  Avg L: 0.20261114  Avg R: 5.47916667  Avg A: -0.18104771  Alpha: 0.00000000
* Epoch: 562   |  Avg L: 1.34809030  Avg R: 5.93750000  Avg A: 0.65528656  Alpha: 0.00000000
* Epoch: 563   |  Avg L: 0.26473300  Avg R: 6.22916667  Avg A: 0.78065556  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -1.17594812  Avg R: 4.58333333  Avg A: -0.97018079  Alpha: 0.00000000
* Epoch: 565   |  Avg L: -0.05009445  Avg R: 4.62500000  Avg A: 0.33338997  Alpha: 0.00000000
* Epoch: 566   |  Avg L: 0.49757430  Avg R: 5.93750000  Avg A: 0.67173666  Alpha: 0.00000000
* Epoch: 567   |  Avg L: -0.33474211  Avg R: 4.22916667  Avg A: -0.85282984  Alpha: 0.00000000
* Epoch: 568   |  Avg L: -0.92460800  Avg R: 3.47916667  Avg A: -0.07586517  Alpha: 0.00000000
* Epoch: 569   |  Avg L: 1.28535307  Avg R: 5.54166667  Avg A: 0.64229450  Alpha: 0.00000000
* Epoch: 570   |  Avg L: -0.35188770  Avg R: 4.37500000  Avg A: -0.77339537  Alpha: 0.00000000
* Epoch: 571   |  Avg L: -0.05142507  Avg R: 5.18750000  Avg A: 0.39085612  Alpha: 0.00000000
* Epoch: 572   |  Avg L: 1.61867270  Avg R: 5.91666667  Avg A: 0.56457821  Alpha: 0.00000000
* Epoch: 573   |  Avg L: 3.45351340  Avg R: 5.00000000  Avg A: 1.18209779  Alpha: 0.00000000
* Epoch: 574   |  Avg L: -2.34601782  Avg R: 4.00000000  Avg A: 0.00284301  Alpha: 0.00000000
* Epoch: 575   |  Avg L: 0.57260808  Avg R: 5.62500000  Avg A: 0.75300176  Alpha: 0.00000000
* Epoch: 576   |  Avg L: 1.25613434  Avg R: 5.85416667  Avg A: 0.84266899  Alpha: 0.00000000
* Epoch: 577   |  Avg L: 0.30566320  Avg R: 6.16666667  Avg A: 0.54168716  Alpha: 0.00000000
* Epoch: 578   |  Avg L: 0.11444788  Avg R: 4.02083333  Avg A: 0.00543204  Alpha: 0.00000000
* Epoch: 579   |  Avg L: -0.34655092  Avg R: 5.16666667  Avg A: -0.20473759  Alpha: 0.00000000
* Epoch: 580   |  Avg L: 1.24177930  Avg R: 4.54166667  Avg A: 0.04922513  Alpha: 0.00000000
* Epoch: 581   |  Avg L: 0.40972778  Avg R: 4.22916667  Avg A: -0.26126272  Alpha: 0.00000000
* Epoch: 582   |  Avg L: -0.20259816  Avg R: 5.39583333  Avg A: 0.38922092  Alpha: 0.00000000
* Epoch: 583   |  Avg L: -0.49915417  Avg R: 3.62500000  Avg A: -0.38882127  Alpha: 0.00000000
* Epoch: 584   |  Avg L: 0.48208570  Avg R: 5.33333333  Avg A: 0.86389099  Alpha: 0.00000000
* Epoch: 585   |  Avg L: -0.39302828  Avg R: 5.31250000  Avg A: -0.25745947  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -1.40433471  Avg R: 4.91666667  Avg A: -0.55830863  Alpha: 0.00000000
* Epoch: 587   |  Avg L: 1.76202576  Avg R: 6.18750000  Avg A: 1.58813570  Alpha: 0.00000000
* Epoch: 588   |  Avg L: -1.58211212  Avg R: 3.77083333  Avg A: -0.07319033  Alpha: 0.00000000
* Epoch: 589   |  Avg L: -0.62146147  Avg R: 2.85416667  Avg A: -0.38657828  Alpha: 0.00000000
* Epoch: 590   |  Avg L: 0.31622127  Avg R: 5.29166667  Avg A: -0.13685377  Alpha: 0.00000000
* Epoch: 591   |  Avg L: 0.20110496  Avg R: 5.58333333  Avg A: 0.35738270  Alpha: 0.00000000
* Epoch: 592   |  Avg L: 0.24426030  Avg R: 4.89583333  Avg A: -0.25355695  Alpha: 0.00000000
* Epoch: 593   |  Avg L: -0.56892370  Avg R: 4.33333333  Avg A: -0.36044613  Alpha: 0.00000000
* Epoch: 594   |  Avg L: -1.37383504  Avg R: 5.50000000  Avg A: 0.30676649  Alpha: 0.00000000
* Epoch: 595   |  Avg L: -1.18925092  Avg R: 4.70833333  Avg A: 0.38994684  Alpha: 0.00000000
* Epoch: 596   |  Avg L: 0.97537361  Avg R: 5.39583333  Avg A: 0.61248911  Alpha: 0.00000000
* Epoch: 597   |  Avg L: -1.98598329  Avg R: 3.79166667  Avg A: -1.50192999  Alpha: 0.00000000
* Epoch: 598   |  Avg L: -0.14377727  Avg R: 6.12500000  Avg A: 0.28948177  Alpha: 0.00000000
* Epoch: 599   |  Avg L: -0.44957633  Avg R: 4.60416667  Avg A: -0.48529928  Alpha: 0.00000000
* Epoch: 600   |  Avg L: -0.19415307  Avg R: 4.68750000  Avg A: -0.16358952  Alpha: 0.00000000
* Epoch: 601   |  Avg L: 0.62915544  Avg R: 5.04166667  Avg A: 0.73994053  Alpha: 0.00000000
* Epoch: 602   |  Avg L: -0.54122257  Avg R: 4.02083333  Avg A: -0.19044549  Alpha: 0.00000000
* Epoch: 603   |  Avg L: 1.51214578  Avg R: 6.00000000  Avg A: 0.67804256  Alpha: 0.00000000
* Epoch: 604   |  Avg L: 0.32684845  Avg R: 5.45833333  Avg A: 0.14183310  Alpha: 0.00000000
* Epoch: 605   |  Avg L: 0.49844797  Avg R: 4.04166667  Avg A: 0.63877123  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 2.37719228  Avg R: 4.85416667  Avg A: 1.20684984  Alpha: 0.00000000
* Epoch: 607   |  Avg L: -0.04164420  Avg R: 5.04166667  Avg A: 0.21600992  Alpha: 0.00000000
* Epoch: 608   |  Avg L: -0.24450472  Avg R: 3.95833333  Avg A: 0.38211536  Alpha: 0.00000000
* Epoch: 609   |  Avg L: -0.33055530  Avg R: 3.77083333  Avg A: -1.00885842  Alpha: 0.00000000
* Epoch: 610   |  Avg L: -0.15185200  Avg R: 5.29166667  Avg A: -0.05470475  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -0.42710765  Avg R: 3.56250000  Avg A: -0.14605548  Alpha: 0.00000000
* Epoch: 612   |  Avg L: -0.72996806  Avg R: 5.00000000  Avg A: 0.64692560  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 0.34426172  Avg R: 4.79166667  Avg A: 0.33318804  Alpha: 0.00000000
* Epoch: 614   |  Avg L: -0.34971023  Avg R: 6.00000000  Avg A: 0.72208370  Alpha: 0.00000000
* Epoch: 615   |  Avg L: 0.12439130  Avg R: 4.87500000  Avg A: 0.65023139  Alpha: 0.00000000
* Epoch: 616   |  Avg L: -0.53294583  Avg R: 3.89583333  Avg A: -0.15654663  Alpha: 0.00000000
* Epoch: 617   |  Avg L: -0.66624341  Avg R: 5.56250000  Avg A: 0.08518665  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 0.18839503  Avg R: 4.27083333  Avg A: 0.05817953  Alpha: 0.00000000
* Epoch: 619   |  Avg L: 0.90045496  Avg R: 6.47916667  Avg A: 0.89091659  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 0.04471530  Avg R: 3.77083333  Avg A: -0.68464829  Alpha: 0.00000000
* Epoch: 621   |  Avg L: 1.47778508  Avg R: 7.43750000  Avg A: 1.35211957  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 1.30969330  Avg R: 5.60416667  Avg A: -0.17934938  Alpha: 0.00000000
* Epoch: 623   |  Avg L: -0.13919402  Avg R: 5.39583333  Avg A: -0.12615247  Alpha: 0.00000000
* Epoch: 624   |  Avg L: -0.75288288  Avg R: 4.58333333  Avg A: 0.11744373  Alpha: 0.00000000
* Epoch: 625   |  Avg L: 0.34500549  Avg R: 4.50000000  Avg A: -0.53628385  Alpha: 0.00000000
* Epoch: 626   |  Avg L: 1.10190161  Avg R: 3.45833333  Avg A: 0.27838713  Alpha: 0.00000000
* Epoch: 627   |  Avg L: 0.55674493  Avg R: 4.72916667  Avg A: 0.11030175  Alpha: 0.00000000
* Epoch: 628   |  Avg L: -1.38648644  Avg R: 3.97916667  Avg A: -1.21870691  Alpha: 0.00000000
* Epoch: 629   |  Avg L: -0.38388891  Avg R: 4.45833333  Avg A: -0.37071256  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -0.07224024  Avg R: 3.97916667  Avg A: 0.22732744  Alpha: 0.00000000
* Epoch: 631   |  Avg L: 2.51750337  Avg R: 6.12500000  Avg A: 1.63002717  Alpha: 0.00000000
* Epoch: 632   |  Avg L: -1.64464741  Avg R: 4.18750000  Avg A: -0.17318493  Alpha: 0.00000000
* Epoch: 633   |  Avg L: 0.29824528  Avg R: 5.33333333  Avg A: -0.18812491  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 2.15183246  Avg R: 5.27083333  Avg A: 0.53648267  Alpha: 0.00000000
* Epoch: 635   |  Avg L: -0.09981712  Avg R: 5.54166667  Avg A: 0.62387004  Alpha: 0.00000000
* Epoch: 636   |  Avg L: 1.69833606  Avg R: 5.81250000  Avg A: 1.13734794  Alpha: 0.00000000
* Epoch: 637   |  Avg L: 0.61974080  Avg R: 4.16666667  Avg A: -0.13680217  Alpha: 0.00000000
* Epoch: 638   |  Avg L: 0.58809654  Avg R: 3.43750000  Avg A: 0.37211133  Alpha: 0.00000000
* Epoch: 639   |  Avg L: -0.82867324  Avg R: 4.18750000  Avg A: -0.43027165  Alpha: 0.00000000
* Epoch: 640   |  Avg L: 0.04357505  Avg R: 4.39583333  Avg A: 0.07377562  Alpha: 0.00000000
* Epoch: 641   |  Avg L: -1.70675176  Avg R: 4.62500000  Avg A: -0.62179997  Alpha: 0.00000000
* Epoch: 642   |  Avg L: 0.81299133  Avg R: 5.29166667  Avg A: 0.23244062  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -1.36013444  Avg R: 4.91666667  Avg A: -0.76735150  Alpha: 0.00000000
* Epoch: 644   |  Avg L: 0.88747821  Avg R: 5.45833333  Avg A: 0.15843938  Alpha: 0.00000000
* Epoch: 645   |  Avg L: -0.02603671  Avg R: 4.16666667  Avg A: -0.18151570  Alpha: 0.00000000
* Epoch: 646   |  Avg L: -0.86678539  Avg R: 4.14583333  Avg A: -0.60604853  Alpha: 0.00000000
* Epoch: 647   |  Avg L: 3.50690194  Avg R: 5.45833333  Avg A: 1.45781136  Alpha: 0.00000000
* Epoch: 648   |  Avg L: 1.09509381  Avg R: 4.64583333  Avg A: 0.55823690  Alpha: 0.00000000
* Epoch: 649   |  Avg L: 2.32656750  Avg R: 6.77083333  Avg A: 1.24982451  Alpha: 0.00000000
* Epoch: 650   |  Avg L: 1.13607325  Avg R: 5.60416667  Avg A: 0.41650088  Alpha: 0.00000000
* Epoch: 651   |  Avg L: 2.08787641  Avg R: 6.68750000  Avg A: 0.68231939  Alpha: 0.00000000
* Epoch: 652   |  Avg L: 0.58726807  Avg R: 5.22916667  Avg A: -0.06086179  Alpha: 0.00000000
* Epoch: 653   |  Avg L: -0.12524688  Avg R: 4.62500000  Avg A: 0.15775509  Alpha: 0.00000000
* Epoch: 654   |  Avg L: -2.77076116  Avg R: 2.95833333  Avg A: -0.84780221  Alpha: 0.00000000
* Epoch: 655   |  Avg L: -0.33309650  Avg R: 4.45833333  Avg A: -0.55903839  Alpha: 0.00000000
* Epoch: 656   |  Avg L: 0.49841998  Avg R: 6.27083333  Avg A: 0.54934215  Alpha: 0.00000000
* Epoch: 657   |  Avg L: 0.73940137  Avg R: 4.56250000  Avg A: 0.40465388  Alpha: 0.00000000
* Epoch: 658   |  Avg L: 1.74057594  Avg R: 6.10416667  Avg A: 0.89982826  Alpha: 0.00000000
* Epoch: 659   |  Avg L: 0.21109772  Avg R: 4.39583333  Avg A: -0.06489853  Alpha: 0.00000000
* Epoch: 660   |  Avg L: -0.08623651  Avg R: 4.45833333  Avg A: -0.06434051  Alpha: 0.00000000
* Epoch: 661   |  Avg L: 1.41008646  Avg R: 6.00000000  Avg A: 0.62019433  Alpha: 0.00000000
* Epoch: 662   |  Avg L: 1.58217816  Avg R: 4.83333333  Avg A: 0.78436375  Alpha: 0.00000000
* Epoch: 663   |  Avg L: -1.23315247  Avg R: 4.18750000  Avg A: -0.55354176  Alpha: 0.00000000
* Epoch: 664   |  Avg L: 0.13289560  Avg R: 3.50000000  Avg A: 0.16620444  Alpha: 0.00000000
* Epoch: 665   |  Avg L: -0.05875594  Avg R: 4.77083333  Avg A: 0.00225525  Alpha: 0.00000000
* Epoch: 666   |  Avg L: 0.72754698  Avg R: 6.29166667  Avg A: 0.63494529  Alpha: 0.00000000
* Epoch: 667   |  Avg L: 1.70555210  Avg R: 4.95833333  Avg A: 0.42808273  Alpha: 0.00000000
* Epoch: 668   |  Avg L: 1.33725886  Avg R: 5.45833333  Avg A: 0.19507548  Alpha: 0.00000000
* Epoch: 669   |  Avg L: -1.12425470  Avg R: 5.75000000  Avg A: 0.29030770  Alpha: 0.00000000
* Epoch: 670   |  Avg L: -0.41224590  Avg R: 4.16666667  Avg A: 0.60341476  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -0.69238576  Avg R: 3.66666667  Avg A: -0.72367049  Alpha: 0.00000000
* Epoch: 672   |  Avg L: 0.40441967  Avg R: 5.85416667  Avg A: 0.23813342  Alpha: 0.00000000
* Epoch: 673   |  Avg L: -0.68759835  Avg R: 5.77083333  Avg A: 0.36433163  Alpha: 0.00000000
* Epoch: 674   |  Avg L: -0.46905733  Avg R: 5.35416667  Avg A: -0.10083955  Alpha: 0.00000000
* Epoch: 675   |  Avg L: 0.30165487  Avg R: 5.25000000  Avg A: 0.46584257  Alpha: 0.00000000
* Epoch: 676   |  Avg L: 0.46121563  Avg R: 4.50000000  Avg A: -0.23670949  Alpha: 0.00000000
* Epoch: 677   |  Avg L: -1.53380052  Avg R: 3.37500000  Avg A: -0.21721646  Alpha: 0.00000000
* Epoch: 678   |  Avg L: 0.62696089  Avg R: 6.04166667  Avg A: 0.72914654  Alpha: 0.00000000
* Epoch: 679   |  Avg L: 1.47474134  Avg R: 5.04166667  Avg A: 0.31510421  Alpha: 0.00000000
* Epoch: 680   |  Avg L: 1.13643970  Avg R: 4.52083333  Avg A: 0.45445067  Alpha: 0.00000000
* Epoch: 681   |  Avg L: -0.32947767  Avg R: 5.75000000  Avg A: 0.25543368  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -1.38295981  Avg R: 4.66666667  Avg A: 0.25530202  Alpha: 0.00000000
* Epoch: 683   |  Avg L: -0.83122602  Avg R: 3.89583333  Avg A: -0.41138203  Alpha: 0.00000000
* Epoch: 684   |  Avg L: -1.14394762  Avg R: 4.68750000  Avg A: -0.61584111  Alpha: 0.00000000
* Epoch: 685   |  Avg L: 2.07801119  Avg R: 7.27083333  Avg A: 1.73478846  Alpha: 0.00000000
* Epoch: 686   |  Avg L: 1.47975113  Avg R: 6.10416667  Avg A: 1.53549691  Alpha: 0.00000000
* Epoch: 687   |  Avg L: 0.74001140  Avg R: 5.14583333  Avg A: 0.35835557  Alpha: 0.00000000
* Epoch: 688   |  Avg L: -0.23909204  Avg R: 5.50000000  Avg A: 0.11194609  Alpha: 0.00000000
* Epoch: 689   |  Avg L: -0.46179608  Avg R: 5.22916667  Avg A: -0.57160875  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 0.30467316  Avg R: 4.79166667  Avg A: 0.00792106  Alpha: 0.00000000
* Epoch: 691   |  Avg L: 0.60074077  Avg R: 6.62500000  Avg A: 0.34510467  Alpha: 0.00000000
* Epoch: 692   |  Avg L: -2.83630129  Avg R: 4.41666667  Avg A: -0.39298126  Alpha: 0.00000000
* Epoch: 693   |  Avg L: 1.41182679  Avg R: 6.68750000  Avg A: 0.39697391  Alpha: 0.00000000
* Epoch: 694   |  Avg L: -0.79221782  Avg R: 3.83333333  Avg A: -0.35847780  Alpha: 0.00000000
* Epoch: 695   |  Avg L: 1.03734482  Avg R: 6.02083333  Avg A: 1.04426054  Alpha: 0.00000000
* Epoch: 696   |  Avg L: 0.65730828  Avg R: 4.87500000  Avg A: 0.35408020  Alpha: 0.00000000
* Epoch: 697   |  Avg L: 0.04390007  Avg R: 5.60416667  Avg A: 0.26000128  Alpha: 0.00000000
* Epoch: 698   |  Avg L: 1.05467453  Avg R: 5.00000000  Avg A: 0.96800231  Alpha: 0.00000000
* Epoch: 699   |  Avg L: -1.66338640  Avg R: 4.16666667  Avg A: -0.36959065  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -1.85813821  Avg R: 3.85416667  Avg A: -0.64908176  Alpha: 0.00000000
* Epoch: 701   |  Avg L: 0.37824938  Avg R: 4.81250000  Avg A: 0.14581943  Alpha: 0.00000000
* Epoch: 702   |  Avg L: 2.15726150  Avg R: 5.50000000  Avg A: 1.27210730  Alpha: 0.00000000
* Epoch: 703   |  Avg L: 1.61355016  Avg R: 6.00000000  Avg A: 0.61593471  Alpha: 0.00000000
* Epoch: 704   |  Avg L: -0.58711881  Avg R: 5.06250000  Avg A: 0.27021135  Alpha: 0.00000000
* Epoch: 705   |  Avg L: -1.09444979  Avg R: 3.45833333  Avg A: -1.11291337  Alpha: 0.00000000
* Epoch: 706   |  Avg L: -1.63128146  Avg R: 3.89583333  Avg A: -0.91211847  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -1.77702330  Avg R: 5.31250000  Avg A: -0.06718572  Alpha: 0.00000000
* Epoch: 708   |  Avg L: -0.84149664  Avg R: 3.62500000  Avg A: -0.22119913  Alpha: 0.00000000
* Epoch: 709   |  Avg L: 0.66461675  Avg R: 6.50000000  Avg A: 0.58599857  Alpha: 0.00000000
* Epoch: 710   |  Avg L: -1.39130306  Avg R: 3.54166667  Avg A: -0.93278574  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -0.49252330  Avg R: 5.18750000  Avg A: 0.17917929  Alpha: 0.00000000
* Epoch: 712   |  Avg L: -0.71426430  Avg R: 4.10416667  Avg A: -0.16484391  Alpha: 0.00000000
* Epoch: 713   |  Avg L: -0.28241494  Avg R: 4.83333333  Avg A: 0.18267320  Alpha: 0.00000000
* Epoch: 714   |  Avg L: 1.31320770  Avg R: 7.58333333  Avg A: 1.47772672  Alpha: 0.00000000
* Epoch: 715   |  Avg L: 1.13207657  Avg R: 6.66666667  Avg A: 1.16972186  Alpha: 0.00000000
* Epoch: 716   |  Avg L: 0.91394663  Avg R: 5.08333333  Avg A: 1.17253083  Alpha: 0.00000000
* Epoch: 717   |  Avg L: 0.77559603  Avg R: 6.27083333  Avg A: 1.03437875  Alpha: 0.00000000
* Epoch: 718   |  Avg L: -2.11100911  Avg R: 4.54166667  Avg A: -0.54727328  Alpha: 0.00000000
* Epoch: 719   |  Avg L: -2.29555182  Avg R: 2.89583333  Avg A: -1.30679540  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 0.01232455  Avg R: 3.91666667  Avg A: 0.27047257  Alpha: 0.00000000
* Epoch: 721   |  Avg L: 1.76527951  Avg R: 5.58333333  Avg A: 0.86569408  Alpha: 0.00000000
* Epoch: 722   |  Avg L: 0.37640711  Avg R: 6.50000000  Avg A: 0.63395367  Alpha: 0.00000000
* Epoch: 723   |  Avg L: 0.10732209  Avg R: 3.47916667  Avg A: 0.24507923  Alpha: 0.00000000
* Epoch: 724   |  Avg L: -1.19113976  Avg R: 4.81250000  Avg A: 0.26937473  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 1.76310600  Avg R: 7.02083333  Avg A: 1.84679503  Alpha: 0.00000000
* Epoch: 726   |  Avg L: -0.38912966  Avg R: 5.31250000  Avg A: -0.42165038  Alpha: 0.00000000
* Epoch: 727   |  Avg L: 0.60047630  Avg R: 5.20833333  Avg A: -0.14766094  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -0.87921909  Avg R: 4.04166667  Avg A: -0.37818575  Alpha: 0.00000000
* Epoch: 729   |  Avg L: -0.19826314  Avg R: 4.52083333  Avg A: -0.54727684  Alpha: 0.00000000
* Epoch: 730   |  Avg L: -0.53073343  Avg R: 4.14583333  Avg A: -0.14670573  Alpha: 0.00000000
* Epoch: 731   |  Avg L: 0.06649128  Avg R: 5.62500000  Avg A: -0.08334953  Alpha: 0.00000000
* Epoch: 732   |  Avg L: 0.33735001  Avg R: 4.93750000  Avg A: 0.46925121  Alpha: 0.00000000
* Epoch: 733   |  Avg L: 0.79462267  Avg R: 5.58333333  Avg A: 0.38694884  Alpha: 0.00000000
* Epoch: 734   |  Avg L: -2.21962174  Avg R: 5.37500000  Avg A: -0.55792325  Alpha: 0.00000000
* Epoch: 735   |  Avg L: 2.35172624  Avg R: 5.91666667  Avg A: 0.41793991  Alpha: 0.00000000
* Epoch: 736   |  Avg L: 0.56622833  Avg R: 5.72916667  Avg A: 0.66190217  Alpha: 0.00000000
* Epoch: 737   |  Avg L: 1.16590006  Avg R: 3.81250000  Avg A: -0.24338704  Alpha: 0.00000000
* Epoch: 738   |  Avg L: 1.20334088  Avg R: 4.89583333  Avg A: 0.23740109  Alpha: 0.00000000
* Epoch: 739   |  Avg L: 0.36710188  Avg R: 4.08333333  Avg A: 0.11702926  Alpha: 0.00000000
* Epoch: 740   |  Avg L: 2.52547742  Avg R: 5.47916667  Avg A: 0.46087963  Alpha: 0.00000000
* Epoch: 741   |  Avg L: 0.74886805  Avg R: 5.72916667  Avg A: 0.82797339  Alpha: 0.00000000
* Epoch: 742   |  Avg L: -1.98994448  Avg R: 4.06250000  Avg A: -0.69969194  Alpha: 0.00000000
* Epoch: 743   |  Avg L: 0.28082112  Avg R: 5.62500000  Avg A: 0.41812308  Alpha: 0.00000000
* Epoch: 744   |  Avg L: 0.29130410  Avg R: 5.64583333  Avg A: -0.14760019  Alpha: 0.00000000
* Epoch: 745   |  Avg L: 0.54894126  Avg R: 4.70833333  Avg A: 0.07628870  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -0.55777026  Avg R: 5.08333333  Avg A: 0.00635348  Alpha: 0.00000000
* Epoch: 747   |  Avg L: -0.11383840  Avg R: 5.27083333  Avg A: 0.47687683  Alpha: 0.00000000
* Epoch: 748   |  Avg L: 0.46263097  Avg R: 3.83333333  Avg A: 0.07335795  Alpha: 0.00000000
* Epoch: 749   |  Avg L: -0.39346557  Avg R: 5.18750000  Avg A: 0.39534731  Alpha: 0.00000000
* Epoch: 750   |  Avg L: 1.57644355  Avg R: 3.83333333  Avg A: -0.08331540  Alpha: 0.00000000
* Epoch: 751   |  Avg L: 0.42503493  Avg R: 5.45833333  Avg A: 0.13289260  Alpha: 0.00000000
* Epoch: 752   |  Avg L: 0.00441858  Avg R: 4.54166667  Avg A: 0.19816370  Alpha: 0.00000000
* Epoch: 753   |  Avg L: 1.00604075  Avg R: 4.87500000  Avg A: 0.17298236  Alpha: 0.00000000
* Epoch: 754   |  Avg L: -0.22242070  Avg R: 4.33333333  Avg A: 0.17345026  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 0.97102853  Avg R: 6.00000000  Avg A: 0.26083571  Alpha: 0.00000000
* Epoch: 756   |  Avg L: -1.52677657  Avg R: 3.41666667  Avg A: -1.06159310  Alpha: 0.00000000
* Epoch: 757   |  Avg L: 1.25196155  Avg R: 5.66666667  Avg A: 0.16030779  Alpha: 0.00000000
* Epoch: 758   |  Avg L: 0.81621196  Avg R: 5.18750000  Avg A: 0.30950401  Alpha: 0.00000000
* Epoch: 759   |  Avg L: -1.65388836  Avg R: 4.25000000  Avg A: -0.35676905  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 0.67469396  Avg R: 3.66666667  Avg A: 0.00539260  Alpha: 0.00000000
* Epoch: 761   |  Avg L: -0.86610812  Avg R: 4.64583333  Avg A: -0.27303506  Alpha: 0.00000000
* Epoch: 762   |  Avg L: -1.03993530  Avg R: 3.89583333  Avg A: -0.81941297  Alpha: 0.00000000
* Epoch: 763   |  Avg L: 0.42723118  Avg R: 4.06250000  Avg A: 0.50790303  Alpha: 0.00000000
* Epoch: 764   |  Avg L: 1.04174277  Avg R: 6.00000000  Avg A: 0.41924865  Alpha: 0.00000000
* Epoch: 765   |  Avg L: -0.06440877  Avg R: 4.31250000  Avg A: 0.14974693  Alpha: 0.00000000
* Epoch: 766   |  Avg L: -0.79591731  Avg R: 4.47916667  Avg A: -0.22561924  Alpha: 0.00000000
* Epoch: 767   |  Avg L: -0.50415245  Avg R: 5.56250000  Avg A: -0.26638633  Alpha: 0.00000000
* Epoch: 768   |  Avg L: -1.44472365  Avg R: 4.89583333  Avg A: -0.50839628  Alpha: 0.00000000
* Epoch: 769   |  Avg L: -0.07246625  Avg R: 5.72916667  Avg A: 0.07034859  Alpha: 0.00000000
* Epoch: 770   |  Avg L: 1.07193803  Avg R: 5.31250000  Avg A: 0.77901515  Alpha: 0.00000000
* Epoch: 771   |  Avg L: 1.47298115  Avg R: 6.31250000  Avg A: 1.40301813  Alpha: 0.00000000
* Epoch: 772   |  Avg L: 0.05854559  Avg R: 6.54166667  Avg A: 0.24933419  Alpha: 0.00000000
* Epoch: 773   |  Avg L: -1.39894715  Avg R: 5.39583333  Avg A: -0.53619465  Alpha: 0.00000000
* Epoch: 774   |  Avg L: 0.59270971  Avg R: 5.18750000  Avg A: 0.45103490  Alpha: 0.00000000
* Epoch: 775   |  Avg L: -0.97977694  Avg R: 5.16666667  Avg A: 0.02785344  Alpha: 0.00000000
* Epoch: 776   |  Avg L: 0.27989240  Avg R: 5.60416667  Avg A: -0.02865613  Alpha: 0.00000000
* Epoch: 777   |  Avg L: -0.83413546  Avg R: 6.00000000  Avg A: 0.18492177  Alpha: 0.00000000
* Epoch: 778   |  Avg L: -0.20499267  Avg R: 3.81250000  Avg A: -0.36731189  Alpha: 0.00000000
* Epoch: 779   |  Avg L: -0.19264166  Avg R: 3.91666667  Avg A: -0.21792243  Alpha: 0.00000000
* Epoch: 780   |  Avg L: -1.00566956  Avg R: 3.31250000  Avg A: -0.76810066  Alpha: 0.00000000
* Epoch: 781   |  Avg L: 1.34658263  Avg R: 6.02083333  Avg A: 0.98667380  Alpha: 0.00000000
* Epoch: 782   |  Avg L: 1.05346051  Avg R: 4.81250000  Avg A: 0.62729688  Alpha: 0.00000000
* Epoch: 783   |  Avg L: -0.55142826  Avg R: 3.56250000  Avg A: -0.51999753  Alpha: 0.00000000
* Epoch: 784   |  Avg L: 0.66777836  Avg R: 4.56250000  Avg A: 0.30116738  Alpha: 0.00000000
* Epoch: 785   |  Avg L: 0.16390506  Avg R: 5.58333333  Avg A: 0.08440263  Alpha: 0.00000000
* Epoch: 786   |  Avg L: -0.61389828  Avg R: 5.93750000  Avg A: -0.07284109  Alpha: 0.00000000
* Epoch: 787   |  Avg L: -0.98871409  Avg R: 5.31250000  Avg A: -0.41084358  Alpha: 0.00000000
* Epoch: 788   |  Avg L: -0.11400752  Avg R: 5.54166667  Avg A: 0.68346380  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -0.97914845  Avg R: 6.08333333  Avg A: 0.21456284  Alpha: 0.00000000
* Epoch: 790   |  Avg L: -0.50289898  Avg R: 6.66666667  Avg A: 0.85906621  Alpha: 0.00000000
* Epoch: 791   |  Avg L: 0.16213185  Avg R: 5.66666667  Avg A: 0.57600123  Alpha: 0.00000000
* Epoch: 792   |  Avg L: 0.35029130  Avg R: 4.93750000  Avg A: 0.57442011  Alpha: 0.00000000
* Epoch: 793   |  Avg L: 0.68026851  Avg R: 3.54166667  Avg A: 0.45279736  Alpha: 0.00000000
* Epoch: 794   |  Avg L: 0.15683827  Avg R: 5.02083333  Avg A: 0.33621221  Alpha: 0.00000000
* Epoch: 795   |  Avg L: 0.45588492  Avg R: 6.08333333  Avg A: 0.43389090  Alpha: 0.00000000
* Epoch: 796   |  Avg L: -0.11754438  Avg R: 5.54166667  Avg A: 0.06021016  Alpha: 0.00000000
* Epoch: 797   |  Avg L: -0.02863527  Avg R: 4.10416667  Avg A: 0.31155651  Alpha: 0.00000000
* Epoch: 798   |  Avg L: 1.07740786  Avg R: 4.52083333  Avg A: 0.56261501  Alpha: 0.00000000
* Epoch: 799   |  Avg L: -0.97714062  Avg R: 3.33333333  Avg A: -0.90012645  Alpha: 0.00000000
* Epoch: 800   |  Avg L: -0.94072092  Avg R: 5.00000000  Avg A: -0.70396940  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -0.78699494  Avg R: 3.97916667  Avg A: 0.07032124  Alpha: 0.00000000
* Epoch: 802   |  Avg L: -0.89364904  Avg R: 4.18750000  Avg A: -0.73482259  Alpha: 0.00000000
* Epoch: 803   |  Avg L: 0.33650988  Avg R: 5.10416667  Avg A: 0.29526607  Alpha: 0.00000000
* Epoch: 804   |  Avg L: -0.10400581  Avg R: 4.85416667  Avg A: -0.04759433  Alpha: 0.00000000
* Epoch: 805   |  Avg L: -1.62332652  Avg R: 3.81250000  Avg A: -0.77150124  Alpha: 0.00000000
* Epoch: 806   |  Avg L: 0.35304100  Avg R: 5.12500000  Avg A: 0.08540797  Alpha: 0.00000000
* Epoch: 807   |  Avg L: 0.78979367  Avg R: 6.31250000  Avg A: 0.68088649  Alpha: 0.00000000
* Epoch: 808   |  Avg L: -0.21359093  Avg R: 4.27083333  Avg A: -0.20621102  Alpha: 0.00000000
* Epoch: 809   |  Avg L: 0.40087066  Avg R: 4.37500000  Avg A: -0.20951105  Alpha: 0.00000000
* Epoch: 810   |  Avg L: 1.40958658  Avg R: 7.02083333  Avg A: 1.63077670  Alpha: 0.00000000
* Epoch: 811   |  Avg L: 0.05155411  Avg R: 5.39583333  Avg A: 0.48421443  Alpha: 0.00000000
* Epoch: 812   |  Avg L: -1.52364541  Avg R: 3.20833333  Avg A: -0.77813772  Alpha: 0.00000000
* Epoch: 813   |  Avg L: -0.76337296  Avg R: 3.87500000  Avg A: -0.23297294  Alpha: 0.00000000
* Epoch: 814   |  Avg L: -0.83565854  Avg R: 2.97916667  Avg A: -0.70968078  Alpha: 0.00000000
* Epoch: 815   |  Avg L: -1.01450423  Avg R: 6.04166667  Avg A: 0.02188552  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 1.62061439  Avg R: 5.66666667  Avg A: 0.68790880  Alpha: 0.00000000
* Epoch: 817   |  Avg L: 1.33825797  Avg R: 4.14583333  Avg A: -0.00012361  Alpha: 0.00000000
* Epoch: 818   |  Avg L: 1.96496718  Avg R: 6.41666667  Avg A: 1.03011281  Alpha: 0.00000000
* Epoch: 819   |  Avg L: 0.00522087  Avg R: 5.85416667  Avg A: 0.31207748  Alpha: 0.00000000
* Epoch: 820   |  Avg L: 0.57860535  Avg R: 6.68750000  Avg A: 1.25935734  Alpha: 0.00000000
* Epoch: 821   |  Avg L: -0.80682961  Avg R: 5.12500000  Avg A: 0.08969496  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 0.32736192  Avg R: 5.64583333  Avg A: 0.77234290  Alpha: 0.00000000
* Epoch: 823   |  Avg L: -1.29469954  Avg R: 4.81250000  Avg A: -0.01491253  Alpha: 0.00000000
* Epoch: 824   |  Avg L: -0.28170471  Avg R: 5.20833333  Avg A: 0.19869474  Alpha: 0.00000000
* Epoch: 825   |  Avg L: 0.34624054  Avg R: 5.70833333  Avg A: 0.18049059  Alpha: 0.00000000
* Epoch: 826   |  Avg L: -0.66467984  Avg R: 3.47916667  Avg A: -0.92242269  Alpha: 0.00000000
* Epoch: 827   |  Avg L: -2.60481154  Avg R: 3.64583333  Avg A: -0.71465461  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 1.66107397  Avg R: 7.60416667  Avg A: 1.35756569  Alpha: 0.00000000
* Epoch: 829   |  Avg L: -0.40857861  Avg R: 4.45833333  Avg A: -0.30029077  Alpha: 0.00000000
* Epoch: 830   |  Avg L: -0.81258627  Avg R: 4.16666667  Avg A: 0.03758097  Alpha: 0.00000000
* Epoch: 831   |  Avg L: -1.80164629  Avg R: 4.52083333  Avg A: -0.17467840  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 2.24978604  Avg R: 5.58333333  Avg A: 0.56899145  Alpha: 0.00000000
* Epoch: 833   |  Avg L: -0.27589822  Avg R: 5.37500000  Avg A: 0.48496505  Alpha: 0.00000000
* Epoch: 834   |  Avg L: 1.86934729  Avg R: 6.52083333  Avg A: 1.46530925  Alpha: 0.00000000
* Epoch: 835   |  Avg L: -0.03610693  Avg R: 4.08333333  Avg A: 0.14603444  Alpha: 0.00000000
* Epoch: 836   |  Avg L: -0.77129095  Avg R: 5.06250000  Avg A: -0.02708416  Alpha: 0.00000000
* Epoch: 837   |  Avg L: -0.99194288  Avg R: 5.02083333  Avg A: 0.14490860  Alpha: 0.00000000
* Epoch: 838   |  Avg L: -0.64834767  Avg R: 4.81250000  Avg A: -0.22017777  Alpha: 0.00000000
* Epoch: 839   |  Avg L: 1.84232877  Avg R: 7.62500000  Avg A: 1.30837908  Alpha: 0.00000000
* Epoch: 840   |  Avg L: 2.35231662  Avg R: 5.68750000  Avg A: 1.86291813  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 1.67125679  Avg R: 4.97916667  Avg A: 0.98694307  Alpha: 0.00000000
* Epoch: 842   |  Avg L: 0.45757255  Avg R: 4.83333333  Avg A: -0.01401552  Alpha: 0.00000000
* Epoch: 843   |  Avg L: 0.17669510  Avg R: 4.20833333  Avg A: -0.34757539  Alpha: 0.00000000
* Epoch: 844   |  Avg L: -0.33840403  Avg R: 4.75000000  Avg A: -0.39921305  Alpha: 0.00000000
* Epoch: 845   |  Avg L: 0.90053287  Avg R: 5.37500000  Avg A: 0.49437134  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 0.15970225  Avg R: 4.79166667  Avg A: 0.15397444  Alpha: 0.00000000
* Epoch: 847   |  Avg L: 0.78394786  Avg R: 4.68750000  Avg A: 0.15246606  Alpha: 0.00000000
* Epoch: 848   |  Avg L: -0.48167921  Avg R: 4.33333333  Avg A: -0.09852300  Alpha: 0.00000000
* Epoch: 849   |  Avg L: -1.39235321  Avg R: 5.29166667  Avg A: -0.13046726  Alpha: 0.00000000
* Epoch: 850   |  Avg L: -2.03317551  Avg R: 4.33333333  Avg A: -0.77853316  Alpha: 0.00000000
* Epoch: 851   |  Avg L: -0.77486565  Avg R: 5.95833333  Avg A: -0.26442313  Alpha: 0.00000000
* Epoch: 852   |  Avg L: -0.02582625  Avg R: 4.95833333  Avg A: -0.01217675  Alpha: 0.00000000
* Epoch: 853   |  Avg L: -1.14134216  Avg R: 3.97916667  Avg A: -0.74766798  Alpha: 0.00000000
* Epoch: 854   |  Avg L: 0.62691600  Avg R: 5.85416667  Avg A: 0.58937591  Alpha: 0.00000000
* Epoch: 855   |  Avg L: 0.09853171  Avg R: 4.14583333  Avg A: -0.00574742  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -0.20895369  Avg R: 5.27083333  Avg A: 0.51807248  Alpha: 0.00000000
* Epoch: 857   |  Avg L: -0.01452975  Avg R: 4.72916667  Avg A: -0.01933575  Alpha: 0.00000000
* Epoch: 858   |  Avg L: -1.60114018  Avg R: 4.06250000  Avg A: -0.73980594  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 0.58778680  Avg R: 6.16666667  Avg A: 0.12251235  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 0.17981767  Avg R: 3.68750000  Avg A: -0.00600296  Alpha: 0.00000000
* Epoch: 861   |  Avg L: -0.33324230  Avg R: 5.39583333  Avg A: 0.26848338  Alpha: 0.00000000
* Epoch: 862   |  Avg L: 0.08934674  Avg R: 3.22916667  Avg A: -0.43294091  Alpha: 0.00000000
* Epoch: 863   |  Avg L: 2.61024156  Avg R: 5.91666667  Avg A: 1.01804018  Alpha: 0.00000000
* Epoch: 864   |  Avg L: 1.48158245  Avg R: 4.91666667  Avg A: 0.36750796  Alpha: 0.00000000
* Epoch: 865   |  Avg L: -0.00314604  Avg R: 4.72916667  Avg A: 0.40425780  Alpha: 0.00000000
* Epoch: 866   |  Avg L: -0.51194136  Avg R: 3.77083333  Avg A: -0.21489140  Alpha: 0.00000000
* Epoch: 867   |  Avg L: 0.02631944  Avg R: 4.75000000  Avg A: 0.05137535  Alpha: 0.00000000
* Epoch: 868   |  Avg L: 0.88214489  Avg R: 6.29166667  Avg A: 0.40815080  Alpha: 0.00000000
* Epoch: 869   |  Avg L: 2.06960914  Avg R: 6.04166667  Avg A: 0.87368540  Alpha: 0.00000000
* Epoch: 870   |  Avg L: -0.24972648  Avg R: 4.60416667  Avg A: 0.61077871  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -1.48974542  Avg R: 4.33333333  Avg A: -0.59215314  Alpha: 0.00000000
* Epoch: 872   |  Avg L: 1.02266138  Avg R: 4.97916667  Avg A: 0.75390380  Alpha: 0.00000000
* Epoch: 873   |  Avg L: 1.20152607  Avg R: 5.47916667  Avg A: 0.11301255  Alpha: 0.00000000
* Epoch: 874   |  Avg L: 0.61662407  Avg R: 6.12500000  Avg A: 0.74238270  Alpha: 0.00000000
* Epoch: 875   |  Avg L: 2.23493176  Avg R: 6.35416667  Avg A: 1.49504703  Alpha: 0.00000000
* Epoch: 876   |  Avg L: 0.03092063  Avg R: 4.12500000  Avg A: 0.14751629  Alpha: 0.00000000
* Epoch: 877   |  Avg L: 0.69719340  Avg R: 5.56250000  Avg A: 0.55185075  Alpha: 0.00000000
* Epoch: 878   |  Avg L: -1.19950179  Avg R: 5.20833333  Avg A: -0.59014694  Alpha: 0.00000000
* Epoch: 879   |  Avg L: 0.69747956  Avg R: 4.31250000  Avg A: 0.18293826  Alpha: 0.00000000
* Epoch: 880   |  Avg L: 0.49863858  Avg R: 7.68750000  Avg A: 1.03894379  Alpha: 0.00000000
* Epoch: 881   |  Avg L: 0.12572477  Avg R: 4.77083333  Avg A: 0.21516652  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 4.51681395  Avg R: 7.52083333  Avg A: 1.98497832  Alpha: 0.00000000
* Epoch: 883   |  Avg L: -1.24649253  Avg R: 3.75000000  Avg A: -0.07615750  Alpha: 0.00000000
* Epoch: 884   |  Avg L: 1.60805342  Avg R: 6.39583333  Avg A: 0.83423639  Alpha: 0.00000000
* Epoch: 885   |  Avg L: 0.33488520  Avg R: 4.79166667  Avg A: 0.55268830  Alpha: 0.00000000
* Epoch: 886   |  Avg L: 1.22242628  Avg R: 5.79166667  Avg A: 1.26472744  Alpha: 0.00000000
* Epoch: 887   |  Avg L: 2.25753874  Avg R: 5.70833333  Avg A: 1.15251555  Alpha: 0.00000000
* Epoch: 888   |  Avg L: 0.92680758  Avg R: 5.95833333  Avg A: 0.67511464  Alpha: 0.00000000
* Epoch: 889   |  Avg L: 0.27880700  Avg R: 5.66666667  Avg A: 0.75657115  Alpha: 0.00000000
* Epoch: 890   |  Avg L: 0.54729335  Avg R: 5.72916667  Avg A: 0.42568264  Alpha: 0.00000000
* Epoch: 891   |  Avg L: -0.27868055  Avg R: 4.43750000  Avg A: -0.17053149  Alpha: 0.00000000
* Epoch: 892   |  Avg L: 1.69398827  Avg R: 6.66666667  Avg A: 1.52303277  Alpha: 0.00000000
* Epoch: 893   |  Avg L: 0.21781009  Avg R: 5.68750000  Avg A: 0.53514301  Alpha: 0.00000000
* Epoch: 894   |  Avg L: -0.72851015  Avg R: 4.16666667  Avg A: -0.25442733  Alpha: 0.00000000
* Epoch: 895   |  Avg L: 1.74899571  Avg R: 7.22916667  Avg A: 1.28599226  Alpha: 0.00000000
* Epoch: 896   |  Avg L: 1.88533640  Avg R: 4.91666667  Avg A: 0.49632109  Alpha: 0.00000000
* Epoch: 897   |  Avg L: -0.82660049  Avg R: 5.10416667  Avg A: -0.14591303  Alpha: 0.00000000
* Epoch: 898   |  Avg L: -0.63507277  Avg R: 4.10416667  Avg A: -0.40773542  Alpha: 0.00000000
* Epoch: 899   |  Avg L: -0.95748606  Avg R: 5.04166667  Avg A: -0.11304000  Alpha: 0.00000000
* Epoch: 900   |  Avg L: -0.21454101  Avg R: 4.43750000  Avg A: 0.06384543  Alpha: 0.00000000
* Epoch: 901   |  Avg L: 1.80650371  Avg R: 6.54166667  Avg A: 1.46659814  Alpha: 0.00000000
* Epoch: 902   |  Avg L: -0.04418344  Avg R: 6.70833333  Avg A: 0.47139950  Alpha: 0.00000000
* Epoch: 903   |  Avg L: -0.15373536  Avg R: 5.81250000  Avg A: 0.43248152  Alpha: 0.00000000
* Epoch: 904   |  Avg L: -1.89251264  Avg R: 4.75000000  Avg A: -0.43739844  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 2.02635744  Avg R: 5.87500000  Avg A: 1.25739597  Alpha: 0.00000000
* Epoch: 906   |  Avg L: 0.08980657  Avg R: 5.70833333  Avg A: 0.12941873  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 0.36360372  Avg R: 4.77083333  Avg A: 0.34178552  Alpha: 0.00000000
* Epoch: 908   |  Avg L: 0.11402298  Avg R: 6.04166667  Avg A: -0.02278034  Alpha: 0.00000000
* Epoch: 909   |  Avg L: -0.35597775  Avg R: 3.97916667  Avg A: -0.24316517  Alpha: 0.00000000
* Epoch: 910   |  Avg L: -0.35430894  Avg R: 3.89583333  Avg A: -0.34068667  Alpha: 0.00000000
* Epoch: 911   |  Avg L: 1.78941719  Avg R: 6.66666667  Avg A: 0.45596188  Alpha: 0.00000000
* Epoch: 912   |  Avg L: -0.17589543  Avg R: 4.56250000  Avg A: 0.02862017  Alpha: 0.00000000
* Epoch: 913   |  Avg L: -0.78298608  Avg R: 3.00000000  Avg A: -0.16387041  Alpha: 0.00000000
* Epoch: 914   |  Avg L: -1.07798759  Avg R: 3.56250000  Avg A: -0.13756020  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -0.19458933  Avg R: 3.33333333  Avg A: -0.90252452  Alpha: 0.00000000
* Epoch: 916   |  Avg L: 1.12860710  Avg R: 4.97916667  Avg A: 0.19322976  Alpha: 0.00000000
* Epoch: 917   |  Avg L: 1.42542913  Avg R: 6.18750000  Avg A: 1.14917563  Alpha: 0.00000000
* Epoch: 918   |  Avg L: -2.15836610  Avg R: 4.25000000  Avg A: -0.35588860  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -0.41212405  Avg R: 4.95833333  Avg A: -0.18647947  Alpha: 0.00000000
* Epoch: 920   |  Avg L: -1.60226966  Avg R: 4.25000000  Avg A: -0.85528592  Alpha: 0.00000000
* Epoch: 921   |  Avg L: -0.26084945  Avg R: 5.02083333  Avg A: -0.13789764  Alpha: 0.00000000
* Epoch: 922   |  Avg L: -0.24154702  Avg R: 6.39583333  Avg A: 0.26344029  Alpha: 0.00000000
* Epoch: 923   |  Avg L: -1.97867771  Avg R: 4.04166667  Avg A: -0.17331696  Alpha: 0.00000000
* Epoch: 924   |  Avg L: 1.39757062  Avg R: 4.89583333  Avg A: 1.49206046  Alpha: 0.00000000
* Epoch: 925   |  Avg L: 1.58101464  Avg R: 6.52083333  Avg A: 1.83627388  Alpha: 0.00000000
* Epoch: 926   |  Avg L: -0.74456941  Avg R: 3.06250000  Avg A: -0.79287064  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -1.51710061  Avg R: 5.58333333  Avg A: -0.21035848  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -0.48160367  Avg R: 4.06250000  Avg A: 0.25063570  Alpha: 0.00000000
* Epoch: 929   |  Avg L: 2.56038781  Avg R: 6.95833333  Avg A: 1.18599729  Alpha: 0.00000000
* Epoch: 930   |  Avg L: 1.80919257  Avg R: 4.10416667  Avg A: 0.22233906  Alpha: 0.00000000
* Epoch: 931   |  Avg L: 1.48587087  Avg R: 4.29166667  Avg A: 0.10771208  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 0.11191329  Avg R: 3.72916667  Avg A: -0.58663162  Alpha: 0.00000000
* Epoch: 933   |  Avg L: 0.13513015  Avg R: 5.02083333  Avg A: 0.83079234  Alpha: 0.00000000
* Epoch: 934   |  Avg L: -1.22522098  Avg R: 3.93750000  Avg A: -0.56909622  Alpha: 0.00000000
* Epoch: 935   |  Avg L: -0.32600701  Avg R: 6.35416667  Avg A: 0.51287083  Alpha: 0.00000000
* Epoch: 936   |  Avg L: 1.07502476  Avg R: 4.66666667  Avg A: 0.54794137  Alpha: 0.00000000
* Epoch: 937   |  Avg L: -1.34236375  Avg R: 4.00000000  Avg A: -1.01232955  Alpha: 0.00000000
* Epoch: 938   |  Avg L: 0.51874156  Avg R: 4.56250000  Avg A: 0.10687189  Alpha: 0.00000000
* Epoch: 939   |  Avg L: -0.48942329  Avg R: 5.04166667  Avg A: 0.17716778  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -1.12414566  Avg R: 4.22916667  Avg A: -0.78997365  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 2.85192566  Avg R: 5.89583333  Avg A: 1.43165148  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 1.52142279  Avg R: 5.20833333  Avg A: 0.27845722  Alpha: 0.00000000
* Epoch: 943   |  Avg L: 0.19383132  Avg R: 3.95833333  Avg A: 0.17017887  Alpha: 0.00000000
* Epoch: 944   |  Avg L: -0.30670623  Avg R: 4.97916667  Avg A: 0.24440108  Alpha: 0.00000000
* Epoch: 945   |  Avg L: 0.86687733  Avg R: 4.95833333  Avg A: 0.11443090  Alpha: 0.00000000
* Epoch: 946   |  Avg L: 0.33469505  Avg R: 6.18750000  Avg A: 0.89830113  Alpha: 0.00000000
* Epoch: 947   |  Avg L: 0.71227244  Avg R: 6.50000000  Avg A: 0.97912312  Alpha: 0.00000000
* Epoch: 948   |  Avg L: -0.17416037  Avg R: 6.39583333  Avg A: 0.71605750  Alpha: 0.00000000
* Epoch: 949   |  Avg L: 0.52333924  Avg R: 6.60416667  Avg A: 0.90206522  Alpha: 0.00000000
* Epoch: 950   |  Avg L: 1.01784801  Avg R: 5.29166667  Avg A: 0.70482012  Alpha: 0.00000000
* Epoch: 951   |  Avg L: 0.33572653  Avg R: 4.87500000  Avg A: -0.33622722  Alpha: 0.00000000
* Epoch: 952   |  Avg L: -0.89707576  Avg R: 4.93750000  Avg A: -0.91469185  Alpha: 0.00000000
* Epoch: 953   |  Avg L: 1.73864575  Avg R: 5.58333333  Avg A: 0.89632173  Alpha: 0.00000000
* Epoch: 954   |  Avg L: 1.12744989  Avg R: 6.18750000  Avg A: 1.41396995  Alpha: 0.00000000
* Epoch: 955   |  Avg L: -0.08659069  Avg R: 3.70833333  Avg A: -0.77025792  Alpha: 0.00000000
* Epoch: 956   |  Avg L: 0.32051872  Avg R: 3.95833333  Avg A: 0.31536506  Alpha: 0.00000000
* Epoch: 957   |  Avg L: 0.66269638  Avg R: 5.89583333  Avg A: 1.02727218  Alpha: 0.00000000
* Epoch: 958   |  Avg L: 0.43437690  Avg R: 5.47916667  Avg A: -0.02327157  Alpha: 0.00000000
* Epoch: 959   |  Avg L: -0.82909122  Avg R: 4.29166667  Avg A: 0.08585044  Alpha: 0.00000000
* Epoch: 960   |  Avg L: 1.26245445  Avg R: 5.35416667  Avg A: -0.23146739  Alpha: 0.00000000
* Epoch: 961   |  Avg L: 0.69825180  Avg R: 5.04166667  Avg A: 0.28909329  Alpha: 0.00000000
* Epoch: 962   |  Avg L: -0.04484773  Avg R: 2.66666667  Avg A: 0.14900033  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 1.12895532  Avg R: 7.10416667  Avg A: 1.17041648  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 0.90895813  Avg R: 5.79166667  Avg A: 0.13816791  Alpha: 0.00000000
* Epoch: 965   |  Avg L: -0.67093903  Avg R: 5.52083333  Avg A: -0.13177792  Alpha: 0.00000000
* Epoch: 966   |  Avg L: 1.20168293  Avg R: 6.37500000  Avg A: 1.36380179  Alpha: 0.00000000
* Epoch: 967   |  Avg L: -0.57702522  Avg R: 3.12500000  Avg A: -0.81964454  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 0.08025062  Avg R: 3.93750000  Avg A: 0.61325016  Alpha: 0.00000000
* Epoch: 969   |  Avg L: -0.27833085  Avg R: 3.20833333  Avg A: -0.09257173  Alpha: 0.00000000
* Epoch: 970   |  Avg L: 2.51512002  Avg R: 5.85416667  Avg A: 0.89868568  Alpha: 0.00000000
* Epoch: 971   |  Avg L: -1.59825743  Avg R: 5.10416667  Avg A: -0.10023285  Alpha: 0.00000000
* Epoch: 972   |  Avg L: 0.47975181  Avg R: 5.00000000  Avg A: 0.50912275  Alpha: 0.00000000
* Epoch: 973   |  Avg L: 1.03129909  Avg R: 6.02083333  Avg A: 0.14445533  Alpha: 0.00000000
* Epoch: 974   |  Avg L: -0.53978439  Avg R: 6.87500000  Avg A: 0.73191032  Alpha: 0.00000000
* Epoch: 975   |  Avg L: 0.95469728  Avg R: 4.83333333  Avg A: 0.25163025  Alpha: 0.00000000
* Epoch: 976   |  Avg L: 1.24695502  Avg R: 7.39583333  Avg A: 1.03011620  Alpha: 0.00000000
* Epoch: 977   |  Avg L: 2.85215185  Avg R: 4.97916667  Avg A: 1.02040047  Alpha: 0.00000000
* Epoch: 978   |  Avg L: -0.51497346  Avg R: 4.45833333  Avg A: 0.13350763  Alpha: 0.00000000
* Epoch: 979   |  Avg L: -0.59007853  Avg R: 5.37500000  Avg A: 0.39215232  Alpha: 0.00000000
* Epoch: 980   |  Avg L: -0.34133513  Avg R: 4.54166667  Avg A: -0.34487822  Alpha: 0.00000000
* Epoch: 981   |  Avg L: -1.12398650  Avg R: 3.70833333  Avg A: -0.49320149  Alpha: 0.00000000
* Epoch: 982   |  Avg L: -0.21836849  Avg R: 6.18750000  Avg A: 0.19408341  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 1.75672905  Avg R: 5.12500000  Avg A: 0.96425642  Alpha: 0.00000000
* Epoch: 984   |  Avg L: -1.51092257  Avg R: 5.68750000  Avg A: -0.54810405  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 0.80433109  Avg R: 6.18750000  Avg A: 0.79275737  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -0.09975267  Avg R: 5.52083333  Avg A: -0.15674855  Alpha: 0.00000000
* Epoch: 987   |  Avg L: -1.74060199  Avg R: 4.35416667  Avg A: -0.61408688  Alpha: 0.00000000
* Epoch: 988   |  Avg L: -0.78712675  Avg R: 5.35416667  Avg A: -0.13124808  Alpha: 0.00000000
* Epoch: 989   |  Avg L: 0.07798269  Avg R: 5.35416667  Avg A: 0.10759479  Alpha: 0.00000000
* Epoch: 990   |  Avg L: 0.90852249  Avg R: 5.68750000  Avg A: 0.91867214  Alpha: 0.00000000
* Epoch: 991   |  Avg L: -0.30867560  Avg R: 3.08333333  Avg A: -0.65502489  Alpha: 0.00000000
* Epoch: 992   |  Avg L: -0.78586949  Avg R: 5.10416667  Avg A: -0.36657078  Alpha: 0.00000000
* Epoch: 993   |  Avg L: 1.42257229  Avg R: 5.62500000  Avg A: 0.98540349  Alpha: 0.00000000
* Epoch: 994   |  Avg L: 0.82220910  Avg R: 6.22916667  Avg A: -0.00275783  Alpha: 0.00000000
* Epoch: 995   |  Avg L: 0.62113413  Avg R: 5.50000000  Avg A: 0.78328667  Alpha: 0.00000000
* Epoch: 996   |  Avg L: -0.82138671  Avg R: 3.81250000  Avg A: -0.41271373  Alpha: 0.00000000
* Epoch: 997   |  Avg L: -0.22463345  Avg R: 4.31250000  Avg A: -0.33063543  Alpha: 0.00000000
* Epoch: 998   |  Avg L: -0.36873826  Avg R: 3.93750000  Avg A: -0.19625485  Alpha: 0.00000000
* Epoch: 999   |  Avg L: -1.88855158  Avg R: 3.56250000  Avg A: -1.10690501  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 0.15563927  Avg R: 5.10416667  Avg A: -0.14723915  Alpha: 0.00000000
Training finished.
