DiscardNetV2 plays 96K games with "aggressive" play-style coaching and baseline. Alpha starts at 1, decays by 0.02 every 10 epochs, reaching 0 at the 500th epoch.

DiscardNetV2 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ReLU()
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=15, bias=True)
)


DiscardNetV2 Training Details:
* Learning Rate: 0.0003
* Weight Decay: 1e-05
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.02
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.70505969  Avg R: 4.71875000  Avg A: -0.87605676  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.70007489  Avg R: 5.01041667  Avg A: 0.34476147  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.72231369  Avg R: 5.79166667  Avg A: 0.88298611  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.71217922  Avg R: 4.01041667  Avg A: -0.85378925  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.69706766  Avg R: 3.97916667  Avg A: -0.97898551  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.73192484  Avg R: 1.65625000  Avg A: -2.79205918  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.70352879  Avg R: 4.01041667  Avg A: -0.80922403  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.71973332  Avg R: 7.48958333  Avg A: 2.37839674  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.70606581  Avg R: 5.54166667  Avg A: 1.33037440  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.70492734  Avg R: 4.13541667  Avg A: -0.51212258  Alpha: 0.98000000
* Epoch: 11    |  Avg L: 2.64850301  Avg R: 4.76041667  Avg A: -0.09948671  Alpha: 0.98000000
* Epoch: 12    |  Avg L: 2.80236444  Avg R: 7.48958333  Avg A: 2.87105978  Alpha: 0.98000000
* Epoch: 13    |  Avg L: 2.63390333  Avg R: 4.91666667  Avg A: -0.70042271  Alpha: 0.98000000
* Epoch: 14    |  Avg L: 2.62362131  Avg R: 4.45833333  Avg A: -0.63087258  Alpha: 0.98000000
* Epoch: 15    |  Avg L: 2.62528866  Avg R: 4.25000000  Avg A: -0.62589070  Alpha: 0.98000000
* Epoch: 16    |  Avg L: 2.59043803  Avg R: 4.31250000  Avg A: -0.88358998  Alpha: 0.98000000
* Epoch: 17    |  Avg L: 2.64250707  Avg R: 5.27083333  Avg A: 0.32573973  Alpha: 0.98000000
* Epoch: 18    |  Avg L: 2.73919164  Avg R: 5.89583333  Avg A: 1.69227053  Alpha: 0.98000000
* Epoch: 19    |  Avg L: 2.63764147  Avg R: 4.34375000  Avg A: -0.44996981  Alpha: 0.98000000
* Epoch: 20    |  Avg L: 2.72124037  Avg R: 6.30208333  Avg A: 0.98632246  Alpha: 0.96000000
* Epoch: 21    |  Avg L: 2.57447865  Avg R: 4.81250000  Avg A: -0.08600543  Alpha: 0.96000000
* Epoch: 22    |  Avg L: 2.86034383  Avg R: 6.92708333  Avg A: 2.38861715  Alpha: 0.96000000
* Epoch: 23    |  Avg L: 2.62348279  Avg R: 4.90625000  Avg A: 0.38402778  Alpha: 0.96000000
* Epoch: 24    |  Avg L: 2.71374854  Avg R: 5.51041667  Avg A: 0.98577899  Alpha: 0.96000000
* Epoch: 25    |  Avg L: 2.60083643  Avg R: 4.48958333  Avg A: 0.00469505  Alpha: 0.96000000
* Epoch: 26    |  Avg L: 2.64896442  Avg R: 5.40625000  Avg A: 0.46248490  Alpha: 0.96000000
* Epoch: 27    |  Avg L: 2.80911981  Avg R: 6.92708333  Avg A: 2.00043780  Alpha: 0.96000000
* Epoch: 28    |  Avg L: 2.60325253  Avg R: 5.45833333  Avg A: 0.07563406  Alpha: 0.96000000
* Epoch: 29    |  Avg L: 2.64799957  Avg R: 5.78125000  Avg A: 0.77385266  Alpha: 0.96000000
* Epoch: 30    |  Avg L: 2.62302801  Avg R: 5.50000000  Avg A: 0.39729771  Alpha: 0.94000000
* Epoch: 31    |  Avg L: 2.25380027  Avg R: 3.76041667  Avg A: -1.67595109  Alpha: 0.94000000
* Epoch: 32    |  Avg L: 2.54203382  Avg R: 5.19791667  Avg A: 0.21793478  Alpha: 0.94000000
* Epoch: 33    |  Avg L: 2.28750155  Avg R: 3.65625000  Avg A: -1.56988225  Alpha: 0.94000000
* Epoch: 34    |  Avg L: 2.72626319  Avg R: 5.38541667  Avg A: 1.11693841  Alpha: 0.94000000
* Epoch: 35    |  Avg L: 2.72883189  Avg R: 5.84375000  Avg A: 1.09767512  Alpha: 0.94000000
* Epoch: 36    |  Avg L: 2.55908777  Avg R: 4.42708333  Avg A: -0.00403080  Alpha: 0.94000000
* Epoch: 37    |  Avg L: 2.36178717  Avg R: 3.59375000  Avg A: -1.12607186  Alpha: 0.94000000
* Epoch: 38    |  Avg L: 2.34422497  Avg R: 3.96875000  Avg A: -1.16868961  Alpha: 0.94000000
* Epoch: 39    |  Avg L: 2.37560755  Avg R: 4.04166667  Avg A: -1.09287440  Alpha: 0.94000000
* Epoch: 40    |  Avg L: 2.64013376  Avg R: 5.46875000  Avg A: 0.58103865  Alpha: 0.92000000
* Epoch: 41    |  Avg L: 2.23416664  Avg R: 3.88541667  Avg A: -1.20895229  Alpha: 0.92000000
* Epoch: 42    |  Avg L: 2.38865714  Avg R: 4.46875000  Avg A: -0.52453200  Alpha: 0.92000000
* Epoch: 43    |  Avg L: 2.69649681  Avg R: 5.94791667  Avg A: 1.10111715  Alpha: 0.92000000
* Epoch: 44    |  Avg L: 2.30245471  Avg R: 4.52083333  Avg A: -0.86283213  Alpha: 0.92000000
* Epoch: 45    |  Avg L: 2.65499661  Avg R: 5.64583333  Avg A: 0.93226147  Alpha: 0.92000000
* Epoch: 46    |  Avg L: 2.80410608  Avg R: 6.89583333  Avg A: 1.71382850  Alpha: 0.92000000
* Epoch: 47    |  Avg L: 2.57953634  Avg R: 5.04166667  Avg A: 0.42835145  Alpha: 0.92000000
* Epoch: 48    |  Avg L: 2.03774597  Avg R: 2.64583333  Avg A: -2.07738527  Alpha: 0.92000000
* Epoch: 49    |  Avg L: 2.45649838  Avg R: 4.82291667  Avg A: -0.34073068  Alpha: 0.92000000
* Epoch: 50    |  Avg L: 2.14014211  Avg R: 3.31250000  Avg A: -1.53105374  Alpha: 0.90000000
* Epoch: 51    |  Avg L: 2.78327837  Avg R: 6.02083333  Avg A: 1.32072766  Alpha: 0.90000000
* Epoch: 52    |  Avg L: 1.97561216  Avg R: 2.86458333  Avg A: -1.80081522  Alpha: 0.90000000
* Epoch: 53    |  Avg L: 2.94370547  Avg R: 6.89583333  Avg A: 1.90317029  Alpha: 0.90000000
* Epoch: 54    |  Avg L: 2.40995753  Avg R: 3.56250000  Avg A: -0.14608998  Alpha: 0.90000000
* Epoch: 55    |  Avg L: 2.28130300  Avg R: 4.04166667  Avg A: -0.49266304  Alpha: 0.90000000
* Epoch: 56    |  Avg L: 2.20191604  Avg R: 3.71875000  Avg A: -1.03171800  Alpha: 0.90000000
* Epoch: 57    |  Avg L: 2.52058594  Avg R: 5.54166667  Avg A: 0.29827899  Alpha: 0.90000000
* Epoch: 58    |  Avg L: 2.98732443  Avg R: 7.12500000  Avg A: 2.11689312  Alpha: 0.90000000
* Epoch: 59    |  Avg L: 1.87434156  Avg R: 2.34375000  Avg A: -2.00347222  Alpha: 0.90000000
* Epoch: 60    |  Avg L: 1.51528494  Avg R: 2.11458333  Avg A: -3.30003019  Alpha: 0.88000000
* Epoch: 61    |  Avg L: 2.32398793  Avg R: 4.88541667  Avg A: -0.17190519  Alpha: 0.88000000
* Epoch: 62    |  Avg L: 1.88100118  Avg R: 3.66666667  Avg A: -1.49258756  Alpha: 0.88000000
* Epoch: 63    |  Avg L: 2.73180544  Avg R: 5.32291667  Avg A: 1.15511775  Alpha: 0.88000000
* Epoch: 64    |  Avg L: 2.11096704  Avg R: 4.31250000  Avg A: -0.81274155  Alpha: 0.88000000
* Epoch: 65    |  Avg L: 2.14027662  Avg R: 5.07291667  Avg A: -0.69089674  Alpha: 0.88000000
* Epoch: 66    |  Avg L: 2.90558345  Avg R: 6.44791667  Avg A: 1.58052536  Alpha: 0.88000000
* Epoch: 67    |  Avg L: 2.55996431  Avg R: 5.37500000  Avg A: 0.59725242  Alpha: 0.88000000
* Epoch: 68    |  Avg L: 1.46822183  Avg R: 1.63541667  Avg A: -2.95649155  Alpha: 0.88000000
* Epoch: 69    |  Avg L: 1.77655886  Avg R: 2.90625000  Avg A: -1.78727355  Alpha: 0.88000000
* Epoch: 70    |  Avg L: 2.25689073  Avg R: 4.36458333  Avg A: -0.40507246  Alpha: 0.86000000
* Epoch: 71    |  Avg L: 2.89120795  Avg R: 6.30208333  Avg A: 1.49189312  Alpha: 0.86000000
* Epoch: 72    |  Avg L: 3.21720242  Avg R: 7.31250000  Avg A: 2.36111111  Alpha: 0.86000000
* Epoch: 73    |  Avg L: 2.13389062  Avg R: 4.35416667  Avg A: -0.51927838  Alpha: 0.86000000
* Epoch: 74    |  Avg L: 2.10184352  Avg R: 4.81250000  Avg A: -0.51185085  Alpha: 0.86000000
* Epoch: 75    |  Avg L: 2.78634283  Avg R: 5.46875000  Avg A: 1.22650966  Alpha: 0.86000000
* Epoch: 76    |  Avg L: 2.36054955  Avg R: 4.95833333  Avg A: -0.00573671  Alpha: 0.86000000
* Epoch: 77    |  Avg L: 2.86912387  Avg R: 5.83333333  Avg A: 1.35813708  Alpha: 0.86000000
* Epoch: 78    |  Avg L: 2.66894391  Avg R: 5.88541667  Avg A: 0.95883152  Alpha: 0.86000000
* Epoch: 79    |  Avg L: 2.22128691  Avg R: 4.26041667  Avg A: -0.22794384  Alpha: 0.86000000
* Epoch: 80    |  Avg L: 2.20696010  Avg R: 4.29166667  Avg A: -0.32735507  Alpha: 0.84000000
* Epoch: 81    |  Avg L: 1.78420447  Avg R: 3.62500000  Avg A: -1.14568237  Alpha: 0.84000000
* Epoch: 82    |  Avg L: 2.42526146  Avg R: 4.91666667  Avg A: 0.28830012  Alpha: 0.84000000
* Epoch: 83    |  Avg L: 2.84701809  Avg R: 6.53125000  Avg A: 1.32744565  Alpha: 0.84000000
* Epoch: 84    |  Avg L: 3.15053133  Avg R: 7.12500000  Avg A: 2.09115338  Alpha: 0.84000000
* Epoch: 85    |  Avg L: 1.54790053  Avg R: 3.08333333  Avg A: -1.70271739  Alpha: 0.84000000
* Epoch: 86    |  Avg L: 3.23511624  Avg R: 7.05208333  Avg A: 2.22308273  Alpha: 0.84000000
* Epoch: 87    |  Avg L: 1.53451626  Avg R: 3.29166667  Avg A: -1.67419988  Alpha: 0.84000000
* Epoch: 88    |  Avg L: 1.52280768  Avg R: 3.18750000  Avg A: -1.71194143  Alpha: 0.84000000
* Epoch: 89    |  Avg L: 1.88039715  Avg R: 3.72916667  Avg A: -0.97108998  Alpha: 0.84000000
* Epoch: 90    |  Avg L: 2.46587719  Avg R: 4.95833333  Avg A: 0.42891002  Alpha: 0.82000000
* Epoch: 91    |  Avg L: 1.29368495  Avg R: 2.26041667  Avg A: -1.83765097  Alpha: 0.82000000
* Epoch: 92    |  Avg L: 2.43085212  Avg R: 5.10416667  Avg A: 0.44328200  Alpha: 0.82000000
* Epoch: 93    |  Avg L: 3.01155484  Avg R: 6.18750000  Avg A: 1.66989734  Alpha: 0.82000000
* Epoch: 94    |  Avg L: 2.80796023  Avg R: 6.19791667  Avg A: 1.13259360  Alpha: 0.82000000
* Epoch: 95    |  Avg L: 2.54725213  Avg R: 5.96875000  Avg A: 0.75528382  Alpha: 0.82000000
* Epoch: 96    |  Avg L: 2.26270726  Avg R: 4.70833333  Avg A: 0.11011473  Alpha: 0.82000000
* Epoch: 97    |  Avg L: 3.51278139  Avg R: 7.54166667  Avg A: 2.58822464  Alpha: 0.82000000
* Epoch: 98    |  Avg L: 2.96325888  Avg R: 6.07291667  Avg A: 1.48404287  Alpha: 0.82000000
* Epoch: 99    |  Avg L: 1.20947729  Avg R: 2.29166667  Avg A: -2.05051329  Alpha: 0.82000000
* Epoch: 100   |  Avg L: 2.00534429  Avg R: 3.82291667  Avg A: -0.40541969  Alpha: 0.80000000
* Epoch: 101   |  Avg L: 1.83936440  Avg R: 4.07291667  Avg A: -0.57173913  Alpha: 0.80000000
* Epoch: 102   |  Avg L: 2.03314656  Avg R: 4.05208333  Avg A: -0.22457729  Alpha: 0.80000000
* Epoch: 103   |  Avg L: 1.44849627  Avg R: 3.32291667  Avg A: -1.30424215  Alpha: 0.80000000
* Epoch: 104   |  Avg L: 2.27334490  Avg R: 4.95833333  Avg A: 0.15943539  Alpha: 0.80000000
* Epoch: 105   |  Avg L: 2.65400886  Avg R: 5.27083333  Avg A: 0.87693237  Alpha: 0.80000000
* Epoch: 106   |  Avg L: 1.65382188  Avg R: 3.84375000  Avg A: -0.98392210  Alpha: 0.80000000
* Epoch: 107   |  Avg L: 3.20760908  Avg R: 7.01041667  Avg A: 1.92362621  Alpha: 0.80000000
* Epoch: 108   |  Avg L: 2.56895569  Avg R: 5.86458333  Avg A: 0.77992150  Alpha: 0.80000000
* Epoch: 109   |  Avg L: 1.40052519  Avg R: 3.34375000  Avg A: -1.42264493  Alpha: 0.80000000
* Epoch: 110   |  Avg L: 2.61230694  Avg R: 5.35416667  Avg A: 0.85268720  Alpha: 0.78000000
* Epoch: 111   |  Avg L: 3.52678710  Avg R: 7.13541667  Avg A: 2.37507548  Alpha: 0.78000000
* Epoch: 112   |  Avg L: 1.77333516  Avg R: 4.50000000  Avg A: -0.56216787  Alpha: 0.78000000
* Epoch: 113   |  Avg L: 1.58959915  Avg R: 3.87500000  Avg A: -0.87803442  Alpha: 0.78000000
* Epoch: 114   |  Avg L: 2.55915470  Avg R: 6.14583333  Avg A: 0.76162440  Alpha: 0.78000000
* Epoch: 115   |  Avg L: 2.76522041  Avg R: 6.22916667  Avg A: 1.06530797  Alpha: 0.78000000
* Epoch: 116   |  Avg L: 2.29460980  Avg R: 4.79166667  Avg A: 0.28233696  Alpha: 0.78000000
* Epoch: 117   |  Avg L: 2.35943404  Avg R: 5.11458333  Avg A: 0.37921196  Alpha: 0.78000000
* Epoch: 118   |  Avg L: 2.31678024  Avg R: 5.32291667  Avg A: 0.39755435  Alpha: 0.78000000
* Epoch: 119   |  Avg L: 3.49103383  Avg R: 7.95833333  Avg A: 2.34074577  Alpha: 0.78000000
* Epoch: 120   |  Avg L: 1.62608697  Avg R: 4.19791667  Avg A: -0.78461655  Alpha: 0.76000000
* Epoch: 121   |  Avg L: 1.82974788  Avg R: 4.46875000  Avg A: -0.33238225  Alpha: 0.76000000
* Epoch: 122   |  Avg L: 1.40621940  Avg R: 3.32291667  Avg A: -1.01322464  Alpha: 0.76000000
* Epoch: 123   |  Avg L: 2.71565798  Avg R: 5.76041667  Avg A: 1.02527174  Alpha: 0.76000000
* Epoch: 124   |  Avg L: 1.69818937  Avg R: 4.52083333  Avg A: -0.57792874  Alpha: 0.76000000
* Epoch: 125   |  Avg L: 2.93429896  Avg R: 5.90625000  Avg A: 1.34613527  Alpha: 0.76000000
* Epoch: 126   |  Avg L: 2.50675789  Avg R: 6.05208333  Avg A: 0.73611111  Alpha: 0.76000000
* Epoch: 127   |  Avg L: 3.41648049  Avg R: 6.33333333  Avg A: 2.11887077  Alpha: 0.76000000
* Epoch: 128   |  Avg L: 2.81521440  Avg R: 6.18750000  Avg A: 1.14021739  Alpha: 0.76000000
* Epoch: 129   |  Avg L: 2.26539915  Avg R: 5.14583333  Avg A: 0.37314312  Alpha: 0.76000000
* Epoch: 130   |  Avg L: 2.79999645  Avg R: 6.21875000  Avg A: 1.13885870  Alpha: 0.74000000
* Epoch: 131   |  Avg L: 2.01487666  Avg R: 4.58333333  Avg A: -0.00107186  Alpha: 0.74000000
* Epoch: 132   |  Avg L: 3.68570644  Avg R: 7.11458333  Avg A: 2.40439312  Alpha: 0.74000000
* Epoch: 133   |  Avg L: 1.52122514  Avg R: 4.47916667  Avg A: -0.68822464  Alpha: 0.74000000
* Epoch: 134   |  Avg L: 1.79398590  Avg R: 4.59375000  Avg A: -0.32386775  Alpha: 0.74000000
* Epoch: 135   |  Avg L: 1.54620060  Avg R: 3.79166667  Avg A: -0.67857790  Alpha: 0.74000000
* Epoch: 136   |  Avg L: 2.31837587  Avg R: 5.53125000  Avg A: 0.46307367  Alpha: 0.74000000
* Epoch: 137   |  Avg L: 3.30259846  Avg R: 7.12500000  Avg A: 1.91038647  Alpha: 0.74000000
* Epoch: 138   |  Avg L: 2.18161237  Avg R: 4.72916667  Avg A: 0.21102053  Alpha: 0.74000000
* Epoch: 139   |  Avg L: 1.81976281  Avg R: 4.70833333  Avg A: -0.26518720  Alpha: 0.74000000
* Epoch: 140   |  Avg L: 1.87419868  Avg R: 4.43750000  Avg A: -0.19337258  Alpha: 0.72000000
* Epoch: 141   |  Avg L: 0.33486378  Avg R: 2.29166667  Avg A: -2.10160024  Alpha: 0.72000000
* Epoch: 142   |  Avg L: 1.83204247  Avg R: 4.41666667  Avg A: -0.16071860  Alpha: 0.72000000
* Epoch: 143   |  Avg L: 1.47193251  Avg R: 4.34375000  Avg A: -0.66586655  Alpha: 0.72000000
* Epoch: 144   |  Avg L: 0.79747362  Avg R: 3.16666667  Avg A: -1.51950483  Alpha: 0.72000000
* Epoch: 145   |  Avg L: 0.64294927  Avg R: 3.22916667  Avg A: -1.66647041  Alpha: 0.72000000
* Epoch: 146   |  Avg L: 1.84613530  Avg R: 4.35416667  Avg A: -0.19983394  Alpha: 0.72000000
* Epoch: 147   |  Avg L: 2.32042766  Avg R: 5.15625000  Avg A: 0.51262077  Alpha: 0.72000000
* Epoch: 148   |  Avg L: 1.59124995  Avg R: 4.10416667  Avg A: -0.48183877  Alpha: 0.72000000
* Epoch: 149   |  Avg L: 3.33215913  Avg R: 7.11458333  Avg A: 1.80045290  Alpha: 0.72000000
* Epoch: 150   |  Avg L: 2.07111985  Avg R: 5.08333333  Avg A: 0.17053140  Alpha: 0.70000000
* Epoch: 151   |  Avg L: 1.21982746  Avg R: 4.30208333  Avg A: -0.81483998  Alpha: 0.70000000
* Epoch: 152   |  Avg L: 1.68269905  Avg R: 5.30208333  Avg A: -0.24375000  Alpha: 0.70000000
* Epoch: 153   |  Avg L: 0.71124428  Avg R: 3.87500000  Avg A: -1.43046498  Alpha: 0.70000000
* Epoch: 154   |  Avg L: 1.06968875  Avg R: 4.42708333  Avg A: -0.98881341  Alpha: 0.70000000
* Epoch: 155   |  Avg L: -0.44764178  Avg R: 2.56250000  Avg A: -2.86711957  Alpha: 0.70000000
* Epoch: 156   |  Avg L: 2.02158573  Avg R: 4.72916667  Avg A: 0.20371377  Alpha: 0.70000000
* Epoch: 157   |  Avg L: 3.95802848  Avg R: 7.33333333  Avg A: 2.55289855  Alpha: 0.70000000
* Epoch: 158   |  Avg L: 1.63838386  Avg R: 4.25000000  Avg A: -0.32830616  Alpha: 0.70000000
* Epoch: 159   |  Avg L: 3.51382388  Avg R: 6.73958333  Avg A: 2.01357186  Alpha: 0.70000000
* Epoch: 160   |  Avg L: 3.76885307  Avg R: 7.65625000  Avg A: 2.31858394  Alpha: 0.68000000
* Epoch: 161   |  Avg L: 1.90904940  Avg R: 5.18750000  Avg A: 0.08787742  Alpha: 0.68000000
* Epoch: 162   |  Avg L: 4.06933939  Avg R: 7.18750000  Avg A: 2.58028382  Alpha: 0.68000000
* Epoch: 163   |  Avg L: 2.85973829  Avg R: 6.03125000  Avg A: 1.16959541  Alpha: 0.68000000
* Epoch: 164   |  Avg L: 0.60961138  Avg R: 3.36458333  Avg A: -1.46791969  Alpha: 0.68000000
* Epoch: 165   |  Avg L: 2.75872899  Avg R: 5.53125000  Avg A: 1.07223732  Alpha: 0.68000000
* Epoch: 166   |  Avg L: 2.73291853  Avg R: 5.45833333  Avg A: 0.97225242  Alpha: 0.68000000
* Epoch: 167   |  Avg L: 3.60478054  Avg R: 7.02083333  Avg A: 2.05800121  Alpha: 0.68000000
* Epoch: 168   |  Avg L: 1.76248276  Avg R: 4.48958333  Avg A: -0.11325483  Alpha: 0.68000000
* Epoch: 169   |  Avg L: 2.60498736  Avg R: 6.10416667  Avg A: 0.83254831  Alpha: 0.68000000
* Epoch: 170   |  Avg L: 2.49993019  Avg R: 5.81250000  Avg A: 0.76734601  Alpha: 0.66000000
* Epoch: 171   |  Avg L: 1.60865342  Avg R: 5.03125000  Avg A: -0.16402476  Alpha: 0.66000000
* Epoch: 172   |  Avg L: 2.08714259  Avg R: 5.11458333  Avg A: 0.33528080  Alpha: 0.66000000
* Epoch: 173   |  Avg L: 2.38603185  Avg R: 5.62500000  Avg A: 0.59788647  Alpha: 0.66000000
* Epoch: 174   |  Avg L: 4.54744529  Avg R: 8.08333333  Avg A: 3.02750604  Alpha: 0.66000000
* Epoch: 175   |  Avg L: 3.25991483  Avg R: 6.46875000  Avg A: 1.59515399  Alpha: 0.66000000
* Epoch: 176   |  Avg L: 1.18446239  Avg R: 4.82291667  Avg A: -0.65320048  Alpha: 0.66000000
* Epoch: 177   |  Avg L: 2.34921017  Avg R: 5.22916667  Avg A: 0.62368659  Alpha: 0.66000000
* Epoch: 178   |  Avg L: 3.72177649  Avg R: 7.18750000  Avg A: 2.12112017  Alpha: 0.66000000
* Epoch: 179   |  Avg L: 3.95567388  Avg R: 6.85416667  Avg A: 2.36465882  Alpha: 0.66000000
* Epoch: 180   |  Avg L: -0.23105516  Avg R: 2.62500000  Avg A: -2.20769928  Alpha: 0.64000000
* Epoch: 181   |  Avg L: 0.96693711  Avg R: 4.32291667  Avg A: -0.74131944  Alpha: 0.64000000
* Epoch: 182   |  Avg L: 2.70613574  Avg R: 5.95833333  Avg A: 0.98097826  Alpha: 0.64000000
* Epoch: 183   |  Avg L: 0.83143313  Avg R: 3.27083333  Avg A: -0.92955918  Alpha: 0.64000000
* Epoch: 184   |  Avg L: 0.16739373  Avg R: 3.86458333  Avg A: -1.57068237  Alpha: 0.64000000
* Epoch: 185   |  Avg L: -0.03058191  Avg R: 3.41666667  Avg A: -1.81674215  Alpha: 0.64000000
* Epoch: 186   |  Avg L: 2.42958001  Avg R: 5.54166667  Avg A: 0.69154589  Alpha: 0.64000000
* Epoch: 187   |  Avg L: 0.99755520  Avg R: 4.33333333  Avg A: -0.79142512  Alpha: 0.64000000
* Epoch: 188   |  Avg L: 0.97567485  Avg R: 3.65625000  Avg A: -0.76529287  Alpha: 0.64000000
* Epoch: 189   |  Avg L: 1.11278345  Avg R: 4.21875000  Avg A: -0.65075483  Alpha: 0.64000000
* Epoch: 190   |  Avg L: 1.56656217  Avg R: 4.51041667  Avg A: -0.17952899  Alpha: 0.62000000
* Epoch: 191   |  Avg L: 1.34995705  Avg R: 4.44791667  Avg A: -0.33223128  Alpha: 0.62000000
* Epoch: 192   |  Avg L: 0.11527634  Avg R: 3.66666667  Avg A: -1.54640700  Alpha: 0.62000000
* Epoch: 193   |  Avg L: 2.47324800  Avg R: 5.35416667  Avg A: 0.77314312  Alpha: 0.62000000
* Epoch: 194   |  Avg L: 1.83459190  Avg R: 4.62500000  Avg A: 0.19002114  Alpha: 0.62000000
* Epoch: 195   |  Avg L: -0.00229785  Avg R: 3.18750000  Avg A: -1.58301630  Alpha: 0.62000000
* Epoch: 196   |  Avg L: 0.98699858  Avg R: 4.27083333  Avg A: -0.69679952  Alpha: 0.62000000
* Epoch: 197   |  Avg L: 3.58590195  Avg R: 6.61458333  Avg A: 1.83673007  Alpha: 0.62000000
* Epoch: 198   |  Avg L: 0.79746554  Avg R: 3.72916667  Avg A: -0.85836353  Alpha: 0.62000000
* Epoch: 199   |  Avg L: 2.04473326  Avg R: 4.84375000  Avg A: 0.38505435  Alpha: 0.62000000
* Epoch: 200   |  Avg L: 1.44811042  Avg R: 4.62500000  Avg A: -0.26132246  Alpha: 0.60000000
* Epoch: 201   |  Avg L: 1.10354894  Avg R: 4.10416667  Avg A: -0.48905495  Alpha: 0.60000000
* Epoch: 202   |  Avg L: 1.29888696  Avg R: 4.57291667  Avg A: -0.33229167  Alpha: 0.60000000
* Epoch: 203   |  Avg L: 3.25827152  Avg R: 6.29166667  Avg A: 1.48449577  Alpha: 0.60000000
* Epoch: 204   |  Avg L: 2.70713233  Avg R: 5.85416667  Avg A: 1.00227959  Alpha: 0.60000000
* Epoch: 205   |  Avg L: 0.08887176  Avg R: 3.21875000  Avg A: -1.45724638  Alpha: 0.60000000
* Epoch: 206   |  Avg L: 0.25109685  Avg R: 3.91666667  Avg A: -1.24334239  Alpha: 0.60000000
* Epoch: 207   |  Avg L: 3.41358395  Avg R: 6.51041667  Avg A: 1.64240640  Alpha: 0.60000000
* Epoch: 208   |  Avg L: 1.72307915  Avg R: 4.46875000  Avg A: 0.11135266  Alpha: 0.60000000
* Epoch: 209   |  Avg L: -1.12427798  Avg R: 2.05208333  Avg A: -2.49972826  Alpha: 0.60000000
* Epoch: 210   |  Avg L: -0.09608930  Avg R: 4.41666667  Avg A: -1.56835749  Alpha: 0.58000000
* Epoch: 211   |  Avg L: 2.50791266  Avg R: 5.89583333  Avg A: 0.84094203  Alpha: 0.58000000
* Epoch: 212   |  Avg L: 0.87887785  Avg R: 4.16666667  Avg A: -0.63837560  Alpha: 0.58000000
* Epoch: 213   |  Avg L: 4.38836449  Avg R: 7.52083333  Avg A: 2.50342693  Alpha: 0.58000000
* Epoch: 214   |  Avg L: 1.23480840  Avg R: 4.98958333  Avg A: -0.35365338  Alpha: 0.58000000
* Epoch: 215   |  Avg L: 1.27949088  Avg R: 4.04166667  Avg A: -0.25446860  Alpha: 0.58000000
* Epoch: 216   |  Avg L: 3.41591471  Avg R: 6.08333333  Avg A: 1.62952899  Alpha: 0.58000000
* Epoch: 217   |  Avg L: -0.18456140  Avg R: 3.29166667  Avg A: -1.53534118  Alpha: 0.58000000
* Epoch: 218   |  Avg L: 0.84629176  Avg R: 4.45833333  Avg A: -0.60795592  Alpha: 0.58000000
* Epoch: 219   |  Avg L: 2.71353914  Avg R: 5.67708333  Avg A: 1.00484601  Alpha: 0.58000000
* Epoch: 220   |  Avg L: 2.48072187  Avg R: 6.02083333  Avg A: 0.80913345  Alpha: 0.56000000
* Epoch: 221   |  Avg L: 3.09271211  Avg R: 5.96875000  Avg A: 1.34021739  Alpha: 0.56000000
* Epoch: 222   |  Avg L: 1.32750771  Avg R: 4.70833333  Avg A: -0.14756944  Alpha: 0.56000000
* Epoch: 223   |  Avg L: 1.60768114  Avg R: 4.62500000  Avg A: 0.08860205  Alpha: 0.56000000
* Epoch: 224   |  Avg L: 3.42737419  Avg R: 6.28125000  Avg A: 1.61106582  Alpha: 0.56000000
* Epoch: 225   |  Avg L: 2.55012314  Avg R: 5.05208333  Avg A: 0.85726147  Alpha: 0.56000000
* Epoch: 226   |  Avg L: 0.59263697  Avg R: 3.80208333  Avg A: -0.78209541  Alpha: 0.56000000
* Epoch: 227   |  Avg L: 2.58103007  Avg R: 5.39583333  Avg A: 0.87866848  Alpha: 0.56000000
* Epoch: 228   |  Avg L: 3.58335603  Avg R: 6.86458333  Avg A: 1.75877114  Alpha: 0.56000000
* Epoch: 229   |  Avg L: -1.73577351  Avg R: 1.91666667  Avg A: -2.69036836  Alpha: 0.56000000
* Epoch: 230   |  Avg L: 2.73134550  Avg R: 5.55208333  Avg A: 1.02228261  Alpha: 0.54000000
* Epoch: 231   |  Avg L: -0.76109835  Avg R: 3.01041667  Avg A: -1.80451389  Alpha: 0.54000000
* Epoch: 232   |  Avg L: 3.15971535  Avg R: 5.97916667  Avg A: 1.38949275  Alpha: 0.54000000
* Epoch: 233   |  Avg L: 2.57788403  Avg R: 5.52083333  Avg A: 0.91976147  Alpha: 0.54000000
* Epoch: 234   |  Avg L: 0.85709089  Avg R: 4.28125000  Avg A: -0.50081522  Alpha: 0.54000000
* Epoch: 235   |  Avg L: 3.25310837  Avg R: 6.05208333  Avg A: 1.44266304  Alpha: 0.54000000
* Epoch: 236   |  Avg L: 3.24358940  Avg R: 6.59375000  Avg A: 1.45167572  Alpha: 0.54000000
* Epoch: 237   |  Avg L: -0.80891551  Avg R: 3.00000000  Avg A: -1.85357790  Alpha: 0.54000000
* Epoch: 238   |  Avg L: 3.09658490  Avg R: 6.68750000  Avg A: 1.29402174  Alpha: 0.54000000
* Epoch: 239   |  Avg L: 0.90044359  Avg R: 4.02083333  Avg A: -0.43872283  Alpha: 0.54000000
* Epoch: 240   |  Avg L: -0.46105774  Avg R: 2.92708333  Avg A: -1.51829710  Alpha: 0.52000000
* Epoch: 241   |  Avg L: 3.34575720  Avg R: 6.79166667  Avg A: 1.48743961  Alpha: 0.52000000
* Epoch: 242   |  Avg L: -0.64109438  Avg R: 3.53125000  Avg A: -1.53907005  Alpha: 0.52000000
* Epoch: 243   |  Avg L: 2.75752154  Avg R: 5.83333333  Avg A: 1.03820954  Alpha: 0.52000000
* Epoch: 244   |  Avg L: -2.58357777  Avg R: 1.77083333  Avg A: -3.06114130  Alpha: 0.52000000
* Epoch: 245   |  Avg L: -0.65127172  Avg R: 3.60416667  Avg A: -1.58676027  Alpha: 0.52000000
* Epoch: 246   |  Avg L: 3.25312727  Avg R: 6.39583333  Avg A: 1.38605072  Alpha: 0.52000000
* Epoch: 247   |  Avg L: 0.97558960  Avg R: 4.02083333  Avg A: -0.30460447  Alpha: 0.52000000
* Epoch: 248   |  Avg L: -0.07546020  Avg R: 4.40625000  Avg A: -1.04740338  Alpha: 0.52000000
* Epoch: 249   |  Avg L: -0.86414388  Avg R: 3.12500000  Avg A: -1.75320048  Alpha: 0.52000000
* Epoch: 250   |  Avg L: -1.01431523  Avg R: 3.33333333  Avg A: -1.88360507  Alpha: 0.50000000
* Epoch: 251   |  Avg L: -0.15064728  Avg R: 3.68750000  Avg A: -1.04874698  Alpha: 0.50000000
* Epoch: 252   |  Avg L: -0.86834994  Avg R: 3.36458333  Avg A: -1.63813406  Alpha: 0.50000000
* Epoch: 253   |  Avg L: -0.60195094  Avg R: 3.35416667  Avg A: -1.41459843  Alpha: 0.50000000
* Epoch: 254   |  Avg L: 1.15365661  Avg R: 4.63541667  Avg A: -0.17362621  Alpha: 0.50000000
* Epoch: 255   |  Avg L: -1.13491501  Avg R: 3.08333333  Avg A: -1.79978865  Alpha: 0.50000000
* Epoch: 256   |  Avg L: 6.59289110  Avg R: 8.77083333  Avg A: 3.84612017  Alpha: 0.50000000
* Epoch: 257   |  Avg L: 4.45554671  Avg R: 7.36458333  Avg A: 2.30457428  Alpha: 0.50000000
* Epoch: 258   |  Avg L: 3.76606788  Avg R: 7.28125000  Avg A: 1.80199275  Alpha: 0.50000000
* Epoch: 259   |  Avg L: -1.56392412  Avg R: 2.58333333  Avg A: -2.17069746  Alpha: 0.50000000
* Epoch: 260   |  Avg L: -0.25535970  Avg R: 3.61458333  Avg A: -1.12939312  Alpha: 0.48000000
* Epoch: 261   |  Avg L: 1.42809922  Avg R: 5.13541667  Avg A: 0.13217089  Alpha: 0.48000000
* Epoch: 262   |  Avg L: 0.10272028  Avg R: 3.68750000  Avg A: -0.90911836  Alpha: 0.48000000
* Epoch: 263   |  Avg L: -0.32113185  Avg R: 3.78125000  Avg A: -1.16888587  Alpha: 0.48000000
* Epoch: 264   |  Avg L: 2.11618828  Avg R: 5.63541667  Avg A: 0.58679046  Alpha: 0.48000000
* Epoch: 265   |  Avg L: 0.66012792  Avg R: 5.09375000  Avg A: -0.39074577  Alpha: 0.48000000
* Epoch: 266   |  Avg L: 0.46637479  Avg R: 4.79166667  Avg A: -0.56994263  Alpha: 0.48000000
* Epoch: 267   |  Avg L: -2.87416332  Avg R: 1.60416667  Avg A: -3.05721618  Alpha: 0.48000000
* Epoch: 268   |  Avg L: 5.27040225  Avg R: 7.90625000  Avg A: 2.83277476  Alpha: 0.48000000
* Epoch: 269   |  Avg L: -0.35072960  Avg R: 3.62500000  Avg A: -1.15997886  Alpha: 0.48000000
* Epoch: 270   |  Avg L: 2.95412955  Avg R: 5.91666667  Avg A: 1.16480978  Alpha: 0.46000000
* Epoch: 271   |  Avg L: 1.03029492  Avg R: 4.71875000  Avg A: -0.15336655  Alpha: 0.46000000
* Epoch: 272   |  Avg L: -0.52138616  Avg R: 4.18750000  Avg A: -1.14749396  Alpha: 0.46000000
* Epoch: 273   |  Avg L: 1.57799517  Avg R: 4.96875000  Avg A: 0.20688406  Alpha: 0.46000000
* Epoch: 274   |  Avg L: 3.60196464  Avg R: 6.51041667  Avg A: 1.62974034  Alpha: 0.46000000
* Epoch: 275   |  Avg L: 2.22705200  Avg R: 4.72916667  Avg A: 0.66594203  Alpha: 0.46000000
* Epoch: 276   |  Avg L: -1.72633655  Avg R: 2.64583333  Avg A: -2.08019324  Alpha: 0.46000000
* Epoch: 277   |  Avg L: 0.56816059  Avg R: 4.82291667  Avg A: -0.44705616  Alpha: 0.46000000
* Epoch: 278   |  Avg L: 2.77535066  Avg R: 5.57291667  Avg A: 0.99836957  Alpha: 0.46000000
* Epoch: 279   |  Avg L: 2.13160022  Avg R: 4.90625000  Avg A: 0.60073973  Alpha: 0.46000000
* Epoch: 280   |  Avg L: -1.05402621  Avg R: 3.44791667  Avg A: -1.62406401  Alpha: 0.44000000
* Epoch: 281   |  Avg L: -0.37079740  Avg R: 4.01041667  Avg A: -1.00966184  Alpha: 0.44000000
* Epoch: 282   |  Avg L: 1.62721542  Avg R: 5.00000000  Avg A: 0.29417271  Alpha: 0.44000000
* Epoch: 283   |  Avg L: 1.94758102  Avg R: 5.23958333  Avg A: 0.53651872  Alpha: 0.44000000
* Epoch: 284   |  Avg L: 2.30300183  Avg R: 5.48958333  Avg A: 0.72952899  Alpha: 0.44000000
* Epoch: 285   |  Avg L: 0.26845653  Avg R: 4.18750000  Avg A: -0.64160628  Alpha: 0.44000000
* Epoch: 286   |  Avg L: 7.00003941  Avg R: 8.57291667  Avg A: 3.84992452  Alpha: 0.44000000
* Epoch: 287   |  Avg L: -0.06957282  Avg R: 4.05208333  Avg A: -0.79556159  Alpha: 0.44000000
* Epoch: 288   |  Avg L: 0.63077461  Avg R: 4.65625000  Avg A: -0.27762681  Alpha: 0.44000000
* Epoch: 289   |  Avg L: 0.95898545  Avg R: 4.57291667  Avg A: -0.16277174  Alpha: 0.44000000
* Epoch: 290   |  Avg L: 0.49803209  Avg R: 4.14583333  Avg A: -0.45400060  Alpha: 0.42000000
* Epoch: 291   |  Avg L: 6.62228516  Avg R: 8.37500000  Avg A: 3.51195652  Alpha: 0.42000000
* Epoch: 292   |  Avg L: 0.14831681  Avg R: 4.06250000  Avg A: -0.61145833  Alpha: 0.42000000
* Epoch: 293   |  Avg L: -2.59089502  Avg R: 2.68750000  Avg A: -2.34929046  Alpha: 0.42000000
* Epoch: 294   |  Avg L: 0.17843083  Avg R: 4.60416667  Avg A: -0.55371377  Alpha: 0.42000000
* Epoch: 295   |  Avg L: -1.09457646  Avg R: 2.98958333  Avg A: -1.41965580  Alpha: 0.42000000
* Epoch: 296   |  Avg L: -0.08009228  Avg R: 4.15625000  Avg A: -0.70756341  Alpha: 0.42000000
* Epoch: 297   |  Avg L: 1.52700616  Avg R: 4.95833333  Avg A: 0.17045592  Alpha: 0.42000000
* Epoch: 298   |  Avg L: 2.01320650  Avg R: 5.31250000  Avg A: 0.58295592  Alpha: 0.42000000
* Epoch: 299   |  Avg L: 2.36785677  Avg R: 5.77083333  Avg A: 0.78888889  Alpha: 0.42000000
* Epoch: 300   |  Avg L: 1.76717231  Avg R: 5.03125000  Avg A: 0.36467391  Alpha: 0.40000000
* Epoch: 301   |  Avg L: -1.09952176  Avg R: 3.27083333  Avg A: -1.31191123  Alpha: 0.40000000
* Epoch: 302   |  Avg L: 4.83451642  Avg R: 6.71875000  Avg A: 2.30597826  Alpha: 0.40000000
* Epoch: 303   |  Avg L: 2.45281985  Avg R: 5.37500000  Avg A: 0.76888587  Alpha: 0.40000000
* Epoch: 304   |  Avg L: 1.62862593  Avg R: 4.77083333  Avg A: 0.26804046  Alpha: 0.40000000
* Epoch: 305   |  Avg L: 0.17625894  Avg R: 3.88541667  Avg A: -0.54726751  Alpha: 0.40000000
* Epoch: 306   |  Avg L: 5.23589906  Avg R: 7.07291667  Avg A: 2.55558575  Alpha: 0.40000000
* Epoch: 307   |  Avg L: 0.91394080  Avg R: 4.38541667  Avg A: -0.08188406  Alpha: 0.40000000
* Epoch: 308   |  Avg L: 1.43954519  Avg R: 4.98958333  Avg A: 0.19980374  Alpha: 0.40000000
* Epoch: 309   |  Avg L: 5.07753825  Avg R: 6.89583333  Avg A: 2.47140700  Alpha: 0.40000000
* Epoch: 310   |  Avg L: -0.08074344  Avg R: 3.84375000  Avg A: -0.71429650  Alpha: 0.38000000
* Epoch: 311   |  Avg L: 0.23813587  Avg R: 4.82291667  Avg A: -0.46313406  Alpha: 0.38000000
* Epoch: 312   |  Avg L: 2.48061345  Avg R: 5.14583333  Avg A: 0.91031099  Alpha: 0.38000000
* Epoch: 313   |  Avg L: -1.51586186  Avg R: 3.30208333  Avg A: -1.47616244  Alpha: 0.38000000
* Epoch: 314   |  Avg L: 0.91620560  Avg R: 4.41666667  Avg A: -0.08938708  Alpha: 0.38000000
* Epoch: 315   |  Avg L: 5.12525378  Avg R: 6.84375000  Avg A: 2.38490338  Alpha: 0.38000000
* Epoch: 316   |  Avg L: 3.56766618  Avg R: 6.20833333  Avg A: 1.54808273  Alpha: 0.38000000
* Epoch: 317   |  Avg L: 1.46002122  Avg R: 5.58333333  Avg A: 0.24871679  Alpha: 0.38000000
* Epoch: 318   |  Avg L: -1.51931561  Avg R: 3.59375000  Avg A: -1.49260266  Alpha: 0.38000000
* Epoch: 319   |  Avg L: -0.26622057  Avg R: 5.20833333  Avg A: -0.72942331  Alpha: 0.38000000
* Epoch: 320   |  Avg L: 2.22001075  Avg R: 5.76041667  Avg A: 0.77880435  Alpha: 0.36000000
* Epoch: 321   |  Avg L: 1.40673816  Avg R: 4.73958333  Avg A: 0.22992150  Alpha: 0.36000000
* Epoch: 322   |  Avg L: 1.61678293  Avg R: 5.19791667  Avg A: 0.30072464  Alpha: 0.36000000
* Epoch: 323   |  Avg L: -0.55724806  Avg R: 4.01041667  Avg A: -0.94294988  Alpha: 0.36000000
* Epoch: 324   |  Avg L: 1.42361482  Avg R: 5.51041667  Avg A: 0.26666667  Alpha: 0.36000000
* Epoch: 325   |  Avg L: 3.64287116  Avg R: 5.95833333  Avg A: 1.56784420  Alpha: 0.36000000
* Epoch: 326   |  Avg L: 1.44013015  Avg R: 5.09375000  Avg A: 0.29344807  Alpha: 0.36000000
* Epoch: 327   |  Avg L: 0.62903250  Avg R: 4.62500000  Avg A: -0.22576993  Alpha: 0.36000000
* Epoch: 328   |  Avg L: -0.62095163  Avg R: 4.46875000  Avg A: -0.97409420  Alpha: 0.36000000
* Epoch: 329   |  Avg L: -1.59209145  Avg R: 3.14583333  Avg A: -1.46207729  Alpha: 0.36000000
* Epoch: 330   |  Avg L: 2.52580339  Avg R: 5.05208333  Avg A: 0.91953502  Alpha: 0.34000000
* Epoch: 331   |  Avg L: -0.76404286  Avg R: 3.27083333  Avg A: -0.99562198  Alpha: 0.34000000
* Epoch: 332   |  Avg L: 5.65845000  Avg R: 7.39583333  Avg A: 2.65623490  Alpha: 0.34000000
* Epoch: 333   |  Avg L: 0.95187157  Avg R: 4.70833333  Avg A: 0.02326389  Alpha: 0.34000000
* Epoch: 334   |  Avg L: -4.57564355  Avg R: 1.91666667  Avg A: -3.09091184  Alpha: 0.34000000
* Epoch: 335   |  Avg L: -1.36725561  Avg R: 3.53125000  Avg A: -1.29371981  Alpha: 0.34000000
* Epoch: 336   |  Avg L: 2.22419156  Avg R: 6.14583333  Avg A: 0.71068841  Alpha: 0.34000000
* Epoch: 337   |  Avg L: -0.22282932  Avg R: 3.87500000  Avg A: -0.62750604  Alpha: 0.34000000
* Epoch: 338   |  Avg L: 0.49025514  Avg R: 4.87500000  Avg A: -0.21798007  Alpha: 0.34000000
* Epoch: 339   |  Avg L: 0.76124585  Avg R: 4.35416667  Avg A: -0.04027778  Alpha: 0.34000000
* Epoch: 340   |  Avg L: 1.74056674  Avg R: 4.82291667  Avg A: 0.43348430  Alpha: 0.32000000
* Epoch: 341   |  Avg L: -1.34862246  Avg R: 3.64583333  Avg A: -1.24912440  Alpha: 0.32000000
* Epoch: 342   |  Avg L: 4.75787886  Avg R: 6.19791667  Avg A: 2.09230072  Alpha: 0.32000000
* Epoch: 343   |  Avg L: -1.43648703  Avg R: 3.89583333  Avg A: -1.25629529  Alpha: 0.32000000
* Epoch: 344   |  Avg L: 0.73358790  Avg R: 5.19791667  Avg A: -0.09193841  Alpha: 0.32000000
* Epoch: 345   |  Avg L: 1.20080361  Avg R: 4.58333333  Avg A: 0.14403684  Alpha: 0.32000000
* Epoch: 346   |  Avg L: -0.00109462  Avg R: 4.34375000  Avg A: -0.44541063  Alpha: 0.32000000
* Epoch: 347   |  Avg L: -0.20140566  Avg R: 3.61458333  Avg A: -0.57764191  Alpha: 0.32000000
* Epoch: 348   |  Avg L: 4.24933103  Avg R: 6.39583333  Avg A: 1.85323068  Alpha: 0.32000000
* Epoch: 349   |  Avg L: -1.51538948  Avg R: 3.32291667  Avg A: -1.30283816  Alpha: 0.32000000
* Epoch: 350   |  Avg L: 3.32911105  Avg R: 5.96875000  Avg A: 1.33544686  Alpha: 0.30000000
* Epoch: 351   |  Avg L: 4.18570877  Avg R: 7.30208333  Avg A: 1.83722826  Alpha: 0.30000000
* Epoch: 352   |  Avg L: 1.83837206  Avg R: 5.61458333  Avg A: 0.53916063  Alpha: 0.30000000
* Epoch: 353   |  Avg L: 4.49780567  Avg R: 6.65625000  Avg A: 1.93069143  Alpha: 0.30000000
* Epoch: 354   |  Avg L: 0.56468549  Avg R: 4.67708333  Avg A: -0.09439915  Alpha: 0.30000000
* Epoch: 355   |  Avg L: 0.14547927  Avg R: 3.97916667  Avg A: -0.39536534  Alpha: 0.30000000
* Epoch: 356   |  Avg L: 2.25946568  Avg R: 5.67708333  Avg A: 0.75982790  Alpha: 0.30000000
* Epoch: 357   |  Avg L: -3.37208135  Avg R: 2.78125000  Avg A: -2.21385870  Alpha: 0.30000000
* Epoch: 358   |  Avg L: -1.67333618  Avg R: 3.65625000  Avg A: -1.32839674  Alpha: 0.30000000
* Epoch: 359   |  Avg L: -2.42486526  Avg R: 2.86458333  Avg A: -1.69735809  Alpha: 0.30000000
* Epoch: 360   |  Avg L: 1.70995822  Avg R: 5.18750000  Avg A: 0.48201993  Alpha: 0.28000000
* Epoch: 361   |  Avg L: 2.04493001  Avg R: 5.81250000  Avg A: 0.63352959  Alpha: 0.28000000
* Epoch: 362   |  Avg L: 1.77480826  Avg R: 5.67708333  Avg A: 0.56180556  Alpha: 0.28000000
* Epoch: 363   |  Avg L: 4.73149959  Avg R: 7.05208333  Avg A: 1.99243659  Alpha: 0.28000000
* Epoch: 364   |  Avg L: 2.07558438  Avg R: 5.19791667  Avg A: 0.68695652  Alpha: 0.28000000
* Epoch: 365   |  Avg L: -1.26316289  Avg R: 4.03125000  Avg A: -0.99201389  Alpha: 0.28000000
* Epoch: 366   |  Avg L: 1.43406841  Avg R: 5.31250000  Avg A: 0.34168176  Alpha: 0.28000000
* Epoch: 367   |  Avg L: 1.23656254  Avg R: 5.39583333  Avg A: 0.20662742  Alpha: 0.28000000
* Epoch: 368   |  Avg L: 1.12821169  Avg R: 5.56250000  Avg A: 0.22471316  Alpha: 0.28000000
* Epoch: 369   |  Avg L: -3.35690838  Avg R: 3.56250000  Avg A: -2.07010870  Alpha: 0.28000000
* Epoch: 370   |  Avg L: 0.23582671  Avg R: 4.12500000  Avg A: -0.21014493  Alpha: 0.26000000
* Epoch: 371   |  Avg L: 1.43449714  Avg R: 5.51041667  Avg A: 0.41955012  Alpha: 0.26000000
* Epoch: 372   |  Avg L: -0.27376453  Avg R: 4.67708333  Avg A: -0.44492754  Alpha: 0.26000000
* Epoch: 373   |  Avg L: -0.40644587  Avg R: 4.87500000  Avg A: -0.55895229  Alpha: 0.26000000
* Epoch: 374   |  Avg L: 2.43189037  Avg R: 5.89583333  Avg A: 0.89080616  Alpha: 0.26000000
* Epoch: 375   |  Avg L: -4.44578368  Avg R: 2.14583333  Avg A: -2.62457729  Alpha: 0.26000000
* Epoch: 376   |  Avg L: 4.32266951  Avg R: 6.53125000  Avg A: 1.88775664  Alpha: 0.26000000
* Epoch: 377   |  Avg L: 0.80696312  Avg R: 4.73958333  Avg A: 0.07022947  Alpha: 0.26000000
* Epoch: 378   |  Avg L: -2.06667913  Avg R: 3.52083333  Avg A: -1.35076993  Alpha: 0.26000000
* Epoch: 379   |  Avg L: 1.02174829  Avg R: 4.76041667  Avg A: 0.13787742  Alpha: 0.26000000
* Epoch: 380   |  Avg L: 3.86059428  Avg R: 6.65625000  Avg A: 1.61698370  Alpha: 0.24000000
* Epoch: 381   |  Avg L: 4.77698051  Avg R: 7.56250000  Avg A: 2.06245471  Alpha: 0.24000000
* Epoch: 382   |  Avg L: -3.86471600  Avg R: 2.78125000  Avg A: -2.12835145  Alpha: 0.24000000
* Epoch: 383   |  Avg L: 0.38019305  Avg R: 5.21875000  Avg A: -0.13223128  Alpha: 0.24000000
* Epoch: 384   |  Avg L: 3.51306074  Avg R: 6.12500000  Avg A: 1.34199879  Alpha: 0.24000000
* Epoch: 385   |  Avg L: 1.78170338  Avg R: 5.29166667  Avg A: 0.52964976  Alpha: 0.24000000
* Epoch: 386   |  Avg L: 1.06646065  Avg R: 5.18750000  Avg A: 0.20768418  Alpha: 0.24000000
* Epoch: 387   |  Avg L: 1.97660739  Avg R: 5.21875000  Avg A: 0.57537742  Alpha: 0.24000000
* Epoch: 388   |  Avg L: 0.57668114  Avg R: 5.15625000  Avg A: 0.02509058  Alpha: 0.24000000
* Epoch: 389   |  Avg L: 3.42583345  Avg R: 6.12500000  Avg A: 1.39987923  Alpha: 0.24000000
* Epoch: 390   |  Avg L: 1.73965815  Avg R: 5.98958333  Avg A: 0.51429650  Alpha: 0.22000000
* Epoch: 391   |  Avg L: 2.17924318  Avg R: 5.76041667  Avg A: 0.67587560  Alpha: 0.22000000
* Epoch: 392   |  Avg L: -0.03896206  Avg R: 4.33333333  Avg A: -0.26287742  Alpha: 0.22000000
* Epoch: 393   |  Avg L: -4.64857210  Avg R: 2.53125000  Avg A: -2.56535326  Alpha: 0.22000000
* Epoch: 394   |  Avg L: -2.16867264  Avg R: 4.44791667  Avg A: -1.16073370  Alpha: 0.22000000
* Epoch: 395   |  Avg L: 2.31104151  Avg R: 5.50000000  Avg A: 0.79536534  Alpha: 0.22000000
* Epoch: 396   |  Avg L: 4.23535005  Avg R: 6.75000000  Avg A: 1.69364432  Alpha: 0.22000000
* Epoch: 397   |  Avg L: -0.01905552  Avg R: 4.59375000  Avg A: -0.26752717  Alpha: 0.22000000
* Epoch: 398   |  Avg L: 2.71051008  Avg R: 6.38541667  Avg A: 1.00063406  Alpha: 0.22000000
* Epoch: 399   |  Avg L: 0.81058691  Avg R: 5.08333333  Avg A: 0.03007246  Alpha: 0.22000000
* Epoch: 400   |  Avg L: 7.13015063  Avg R: 8.41666667  Avg A: 3.20647645  Alpha: 0.20000000
* Epoch: 401   |  Avg L: 4.15080347  Avg R: 7.27083333  Avg A: 1.64853563  Alpha: 0.20000000
* Epoch: 402   |  Avg L: 6.55271193  Avg R: 7.63541667  Avg A: 2.76835749  Alpha: 0.20000000
* Epoch: 403   |  Avg L: -4.53747529  Avg R: 3.10416667  Avg A: -2.34355374  Alpha: 0.20000000
* Epoch: 404   |  Avg L: 2.61198791  Avg R: 5.92708333  Avg A: 0.98277476  Alpha: 0.20000000
* Epoch: 405   |  Avg L: 3.40221230  Avg R: 6.37500000  Avg A: 1.31748188  Alpha: 0.20000000
* Epoch: 406   |  Avg L: 1.97372975  Avg R: 5.94791667  Avg A: 0.70712560  Alpha: 0.20000000
* Epoch: 407   |  Avg L: 0.14635326  Avg R: 4.55208333  Avg A: -0.09183273  Alpha: 0.20000000
* Epoch: 408   |  Avg L: 4.60986921  Avg R: 7.11458333  Avg A: 1.89734300  Alpha: 0.20000000
* Epoch: 409   |  Avg L: -2.10601003  Avg R: 3.57291667  Avg A: -1.17770229  Alpha: 0.20000000
* Epoch: 410   |  Avg L: 0.01153224  Avg R: 4.19791667  Avg A: -0.20540459  Alpha: 0.18000000
* Epoch: 411   |  Avg L: 6.90004324  Avg R: 7.61458333  Avg A: 3.01748188  Alpha: 0.18000000
* Epoch: 412   |  Avg L: -0.12292767  Avg R: 4.62500000  Avg A: -0.28129529  Alpha: 0.18000000
* Epoch: 413   |  Avg L: -4.44543377  Avg R: 3.31250000  Avg A: -2.16173007  Alpha: 0.18000000
* Epoch: 414   |  Avg L: 3.78379439  Avg R: 7.22916667  Avg A: 1.62981582  Alpha: 0.18000000
* Epoch: 415   |  Avg L: -3.35870763  Avg R: 3.97916667  Avg A: -1.64030797  Alpha: 0.18000000
* Epoch: 416   |  Avg L: 0.24190525  Avg R: 5.01041667  Avg A: -0.09756944  Alpha: 0.18000000
* Epoch: 417   |  Avg L: -0.12495708  Avg R: 4.30208333  Avg A: -0.15723128  Alpha: 0.18000000
* Epoch: 418   |  Avg L: 3.00683024  Avg R: 5.87500000  Avg A: 1.05279287  Alpha: 0.18000000
* Epoch: 419   |  Avg L: 1.20501404  Avg R: 5.33333333  Avg A: 0.34429348  Alpha: 0.18000000
* Epoch: 420   |  Avg L: 4.55846401  Avg R: 6.79166667  Avg A: 1.91986715  Alpha: 0.16000000
* Epoch: 421   |  Avg L: 0.37210725  Avg R: 4.68750000  Avg A: -0.06953502  Alpha: 0.16000000
* Epoch: 422   |  Avg L: 1.90816734  Avg R: 5.15625000  Avg A: 0.56782911  Alpha: 0.16000000
* Epoch: 423   |  Avg L: 0.66812964  Avg R: 4.65625000  Avg A: 0.07246377  Alpha: 0.16000000
* Epoch: 424   |  Avg L: 2.87407677  Avg R: 5.67708333  Avg A: 1.08985507  Alpha: 0.16000000
* Epoch: 425   |  Avg L: 2.35070827  Avg R: 6.00000000  Avg A: 0.88383152  Alpha: 0.16000000
* Epoch: 426   |  Avg L: -0.81076704  Avg R: 4.44791667  Avg A: -0.47981582  Alpha: 0.16000000
* Epoch: 427   |  Avg L: -2.25998203  Avg R: 3.64583333  Avg A: -1.15754831  Alpha: 0.16000000
* Epoch: 428   |  Avg L: 2.81304031  Avg R: 6.10416667  Avg A: 0.95147947  Alpha: 0.16000000
* Epoch: 429   |  Avg L: 7.43537035  Avg R: 8.32291667  Avg A: 3.21108092  Alpha: 0.16000000
* Epoch: 430   |  Avg L: 0.25516516  Avg R: 5.09375000  Avg A: -0.08884360  Alpha: 0.14000000
* Epoch: 431   |  Avg L: -3.17736265  Avg R: 3.36458333  Avg A: -1.60191727  Alpha: 0.14000000
* Epoch: 432   |  Avg L: 1.60846569  Avg R: 5.52083333  Avg A: 0.48458635  Alpha: 0.14000000
* Epoch: 433   |  Avg L: -2.20832459  Avg R: 4.00000000  Avg A: -1.06422101  Alpha: 0.14000000
* Epoch: 434   |  Avg L: -0.97415774  Avg R: 4.05208333  Avg A: -0.50040761  Alpha: 0.14000000
* Epoch: 435   |  Avg L: 6.86318086  Avg R: 7.51041667  Avg A: 2.86367754  Alpha: 0.14000000
* Epoch: 436   |  Avg L: 4.29106112  Avg R: 6.35416667  Avg A: 1.79574275  Alpha: 0.14000000
* Epoch: 437   |  Avg L: 5.72270264  Avg R: 7.44791667  Avg A: 2.42266002  Alpha: 0.14000000
* Epoch: 438   |  Avg L: -1.14087175  Avg R: 3.95833333  Avg A: -0.74802234  Alpha: 0.14000000
* Epoch: 439   |  Avg L: -3.68544657  Avg R: 2.64583333  Avg A: -1.78925121  Alpha: 0.14000000
* Epoch: 440   |  Avg L: 0.70236471  Avg R: 4.70833333  Avg A: 0.20135870  Alpha: 0.12000000
* Epoch: 441   |  Avg L: -0.20901675  Avg R: 4.98958333  Avg A: -0.15543478  Alpha: 0.12000000
* Epoch: 442   |  Avg L: 4.56067853  Avg R: 6.73958333  Avg A: 1.90049819  Alpha: 0.12000000
* Epoch: 443   |  Avg L: 1.16096806  Avg R: 6.03125000  Avg A: 0.46896135  Alpha: 0.12000000
* Epoch: 444   |  Avg L: -1.67557249  Avg R: 3.96875000  Avg A: -0.71560990  Alpha: 0.12000000
* Epoch: 445   |  Avg L: -6.76484395  Avg R: 2.01041667  Avg A: -2.81648551  Alpha: 0.12000000
* Epoch: 446   |  Avg L: 0.21714919  Avg R: 4.83333333  Avg A: -0.02801932  Alpha: 0.12000000
* Epoch: 447   |  Avg L: 2.86151947  Avg R: 5.81250000  Avg A: 1.23455616  Alpha: 0.12000000
* Epoch: 448   |  Avg L: 0.58434486  Avg R: 4.98958333  Avg A: 0.07592089  Alpha: 0.12000000
* Epoch: 449   |  Avg L: 2.14555316  Avg R: 5.59375000  Avg A: 0.84255737  Alpha: 0.12000000
* Epoch: 450   |  Avg L: -3.44286534  Avg R: 3.53125000  Avg A: -1.73961353  Alpha: 0.10000000
* Epoch: 451   |  Avg L: -3.54578693  Avg R: 3.21875000  Avg A: -1.70591787  Alpha: 0.10000000
* Epoch: 452   |  Avg L: 2.42081209  Avg R: 5.70833333  Avg A: 0.83194444  Alpha: 0.10000000
* Epoch: 453   |  Avg L: 1.28728495  Avg R: 5.17708333  Avg A: 0.46272645  Alpha: 0.10000000
* Epoch: 454   |  Avg L: 0.40997005  Avg R: 4.63541667  Avg A: -0.09444444  Alpha: 0.10000000
* Epoch: 455   |  Avg L: -0.71439535  Avg R: 4.27083333  Avg A: -0.46630435  Alpha: 0.10000000
* Epoch: 456   |  Avg L: 5.12009897  Avg R: 6.79166667  Avg A: 2.05952597  Alpha: 0.10000000
* Epoch: 457   |  Avg L: 0.35821165  Avg R: 5.22916667  Avg A: 0.19963768  Alpha: 0.10000000
* Epoch: 458   |  Avg L: 0.42492156  Avg R: 4.80208333  Avg A: -0.11479469  Alpha: 0.10000000
* Epoch: 459   |  Avg L: 1.35106848  Avg R: 5.95833333  Avg A: 0.54654287  Alpha: 0.10000000
* Epoch: 460   |  Avg L: 2.67299268  Avg R: 6.25000000  Avg A: 1.27804952  Alpha: 0.08000000
* Epoch: 461   |  Avg L: -1.33621643  Avg R: 4.36458333  Avg A: -0.66855374  Alpha: 0.08000000
* Epoch: 462   |  Avg L: 0.63984286  Avg R: 4.95833333  Avg A: 0.19850543  Alpha: 0.08000000
* Epoch: 463   |  Avg L: -2.18386405  Avg R: 3.46875000  Avg A: -0.99770531  Alpha: 0.08000000
* Epoch: 464   |  Avg L: 1.97569635  Avg R: 6.09375000  Avg A: 0.87599638  Alpha: 0.08000000
* Epoch: 465   |  Avg L: 3.63833557  Avg R: 6.87500000  Avg A: 1.47578502  Alpha: 0.08000000
* Epoch: 466   |  Avg L: -3.27434762  Avg R: 3.11458333  Avg A: -1.34658816  Alpha: 0.08000000
* Epoch: 467   |  Avg L: -4.75650177  Avg R: 3.44791667  Avg A: -1.98182367  Alpha: 0.08000000
* Epoch: 468   |  Avg L: -1.78279799  Avg R: 4.69791667  Avg A: -0.83058575  Alpha: 0.08000000
* Epoch: 469   |  Avg L: 0.09743054  Avg R: 4.68750000  Avg A: -0.09528986  Alpha: 0.08000000
* Epoch: 470   |  Avg L: 2.86310432  Avg R: 5.67708333  Avg A: 0.95917874  Alpha: 0.06000000
* Epoch: 471   |  Avg L: -8.15560966  Avg R: 1.12500000  Avg A: -3.26120169  Alpha: 0.06000000
* Epoch: 472   |  Avg L: -2.96281988  Avg R: 3.26041667  Avg A: -0.88804348  Alpha: 0.06000000
* Epoch: 473   |  Avg L: 3.75943398  Avg R: 6.37500000  Avg A: 1.50218901  Alpha: 0.06000000
* Epoch: 474   |  Avg L: -0.32038970  Avg R: 4.40625000  Avg A: -0.23440519  Alpha: 0.06000000
* Epoch: 475   |  Avg L: 3.50029916  Avg R: 6.11458333  Avg A: 1.38256341  Alpha: 0.06000000
* Epoch: 476   |  Avg L: 1.15240309  Avg R: 5.35416667  Avg A: 0.51384360  Alpha: 0.06000000
* Epoch: 477   |  Avg L: 6.31069080  Avg R: 7.44791667  Avg A: 2.41734601  Alpha: 0.06000000
* Epoch: 478   |  Avg L: 2.37497979  Avg R: 6.08333333  Avg A: 1.08205012  Alpha: 0.06000000
* Epoch: 479   |  Avg L: -0.69557737  Avg R: 4.71875000  Avg A: -0.23073671  Alpha: 0.06000000
* Epoch: 480   |  Avg L: 4.25197656  Avg R: 6.44791667  Avg A: 1.70612923  Alpha: 0.04000000
* Epoch: 481   |  Avg L: 1.51796404  Avg R: 5.21875000  Avg A: 0.71462862  Alpha: 0.04000000
* Epoch: 482   |  Avg L: 3.62798173  Avg R: 5.97916667  Avg A: 1.33164251  Alpha: 0.04000000
* Epoch: 483   |  Avg L: 3.17148321  Avg R: 5.83333333  Avg A: 1.06843297  Alpha: 0.04000000
* Epoch: 484   |  Avg L: 2.05483008  Avg R: 5.48958333  Avg A: 0.84020229  Alpha: 0.04000000
* Epoch: 485   |  Avg L: -0.31541658  Avg R: 4.96875000  Avg A: -0.08831522  Alpha: 0.04000000
* Epoch: 486   |  Avg L: 3.06178492  Avg R: 6.47916667  Avg A: 1.33900966  Alpha: 0.04000000
* Epoch: 487   |  Avg L: -2.49272507  Avg R: 3.34375000  Avg A: -1.03991546  Alpha: 0.04000000
* Epoch: 488   |  Avg L: 5.83770145  Avg R: 7.06250000  Avg A: 2.48407307  Alpha: 0.04000000
* Epoch: 489   |  Avg L: 1.80360979  Avg R: 4.82291667  Avg A: 0.44510870  Alpha: 0.04000000
* Epoch: 490   |  Avg L: 0.70329901  Avg R: 5.00000000  Avg A: 0.13313708  Alpha: 0.02000000
* Epoch: 491   |  Avg L: 1.31248270  Avg R: 5.22916667  Avg A: 0.35750302  Alpha: 0.02000000
* Epoch: 492   |  Avg L: -2.28116767  Avg R: 3.87500000  Avg A: -0.86571558  Alpha: 0.02000000
* Epoch: 493   |  Avg L: -2.26174409  Avg R: 4.29166667  Avg A: -0.88834541  Alpha: 0.02000000
* Epoch: 494   |  Avg L: 6.56910729  Avg R: 7.57291667  Avg A: 2.54444444  Alpha: 0.02000000
* Epoch: 495   |  Avg L: 2.72412355  Avg R: 5.93750000  Avg A: 0.85889191  Alpha: 0.02000000
* Epoch: 496   |  Avg L: -0.27724397  Avg R: 4.45833333  Avg A: -0.21538345  Alpha: 0.02000000
* Epoch: 497   |  Avg L: 0.08882359  Avg R: 5.17708333  Avg A: -0.06275664  Alpha: 0.02000000
* Epoch: 498   |  Avg L: 0.78057711  Avg R: 5.03125000  Avg A: 0.33358998  Alpha: 0.02000000
* Epoch: 499   |  Avg L: -0.39207271  Avg R: 4.62500000  Avg A: -0.17515097  Alpha: 0.02000000
* Epoch: 500   |  Avg L: 1.30076415  Avg R: 4.76041667  Avg A: 0.61971618  Alpha: 0.00000000
* Epoch: 501   |  Avg L: 3.64576017  Avg R: 6.29166667  Avg A: 1.51787440  Alpha: 0.00000000
* Epoch: 502   |  Avg L: -1.97245901  Avg R: 4.48958333  Avg A: -0.66443237  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -0.37774897  Avg R: 4.59375000  Avg A: -0.07066727  Alpha: 0.00000000
* Epoch: 504   |  Avg L: 8.22251638  Avg R: 7.98958333  Avg A: 3.27394324  Alpha: 0.00000000
* Epoch: 505   |  Avg L: 4.77690421  Avg R: 6.29166667  Avg A: 1.96562500  Alpha: 0.00000000
* Epoch: 506   |  Avg L: -5.90869548  Avg R: 2.85416667  Avg A: -2.35706522  Alpha: 0.00000000
* Epoch: 507   |  Avg L: -1.57618442  Avg R: 4.21875000  Avg A: -0.55306461  Alpha: 0.00000000
* Epoch: 508   |  Avg L: 0.58569496  Avg R: 5.92708333  Avg A: 0.32161836  Alpha: 0.00000000
* Epoch: 509   |  Avg L: -0.57796645  Avg R: 4.75000000  Avg A: -0.13722826  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 0.15082171  Avg R: 4.63541667  Avg A: 0.11191123  Alpha: 0.00000000
* Epoch: 511   |  Avg L: -6.37228783  Avg R: 2.02083333  Avg A: -2.73685085  Alpha: 0.00000000
* Epoch: 512   |  Avg L: 3.71839701  Avg R: 6.60416667  Avg A: 1.57480374  Alpha: 0.00000000
* Epoch: 513   |  Avg L: 3.28000639  Avg R: 6.53125000  Avg A: 1.32657005  Alpha: 0.00000000
* Epoch: 514   |  Avg L: 1.02367951  Avg R: 5.70833333  Avg A: 0.54687500  Alpha: 0.00000000
* Epoch: 515   |  Avg L: 1.56631835  Avg R: 5.95833333  Avg A: 0.76002415  Alpha: 0.00000000
* Epoch: 516   |  Avg L: -1.48194812  Avg R: 5.15625000  Avg A: -0.32395833  Alpha: 0.00000000
* Epoch: 517   |  Avg L: -3.18520424  Avg R: 4.06250000  Avg A: -1.23534118  Alpha: 0.00000000
* Epoch: 518   |  Avg L: -1.13990878  Avg R: 4.06250000  Avg A: -0.66557971  Alpha: 0.00000000
* Epoch: 519   |  Avg L: -1.27683903  Avg R: 4.66666667  Avg A: -0.34012681  Alpha: 0.00000000
* Epoch: 520   |  Avg L: 3.09536069  Avg R: 6.04166667  Avg A: 1.24936594  Alpha: 0.00000000
* Epoch: 521   |  Avg L: 4.05550525  Avg R: 6.67708333  Avg A: 1.79183273  Alpha: 0.00000000
* Epoch: 522   |  Avg L: 1.33332644  Avg R: 5.54166667  Avg A: 0.63528080  Alpha: 0.00000000
* Epoch: 523   |  Avg L: -5.06725053  Avg R: 3.35416667  Avg A: -2.20283816  Alpha: 0.00000000
* Epoch: 524   |  Avg L: -3.25490861  Avg R: 4.27083333  Avg A: -0.77670592  Alpha: 0.00000000
* Epoch: 525   |  Avg L: 5.64236672  Avg R: 7.22916667  Avg A: 2.32934783  Alpha: 0.00000000
* Epoch: 526   |  Avg L: -3.57851379  Avg R: 3.52083333  Avg A: -1.54163647  Alpha: 0.00000000
* Epoch: 527   |  Avg L: -2.37183459  Avg R: 3.34375000  Avg A: -0.88869263  Alpha: 0.00000000
* Epoch: 528   |  Avg L: -2.42608454  Avg R: 4.37500000  Avg A: -0.71835749  Alpha: 0.00000000
* Epoch: 529   |  Avg L: 2.24774213  Avg R: 6.30208333  Avg A: 1.35929952  Alpha: 0.00000000
* Epoch: 530   |  Avg L: 0.77007496  Avg R: 5.13541667  Avg A: 0.47826087  Alpha: 0.00000000
* Epoch: 531   |  Avg L: -2.44167957  Avg R: 3.38541667  Avg A: -1.07006341  Alpha: 0.00000000
* Epoch: 532   |  Avg L: -0.72296364  Avg R: 4.21875000  Avg A: -0.35404589  Alpha: 0.00000000
* Epoch: 533   |  Avg L: 3.59628634  Avg R: 6.07291667  Avg A: 1.46585145  Alpha: 0.00000000
* Epoch: 534   |  Avg L: -1.66786937  Avg R: 4.78125000  Avg A: -0.51633454  Alpha: 0.00000000
* Epoch: 535   |  Avg L: -5.98243967  Avg R: 1.86458333  Avg A: -2.53733394  Alpha: 0.00000000
* Epoch: 536   |  Avg L: 1.93363751  Avg R: 5.91666667  Avg A: 0.87524155  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -8.45262852  Avg R: 1.63541667  Avg A: -3.02699275  Alpha: 0.00000000
* Epoch: 538   |  Avg L: -6.01890421  Avg R: 2.39583333  Avg A: -2.15857488  Alpha: 0.00000000
* Epoch: 539   |  Avg L: 1.79605002  Avg R: 5.91666667  Avg A: 1.18890399  Alpha: 0.00000000
* Epoch: 540   |  Avg L: -0.13442300  Avg R: 4.96875000  Avg A: 0.24015700  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -3.00452393  Avg R: 4.05208333  Avg A: -1.10009058  Alpha: 0.00000000
* Epoch: 542   |  Avg L: 2.18278075  Avg R: 5.95833333  Avg A: 0.85778986  Alpha: 0.00000000
* Epoch: 543   |  Avg L: -2.85167071  Avg R: 4.42708333  Avg A: -0.96083937  Alpha: 0.00000000
* Epoch: 544   |  Avg L: -1.17533281  Avg R: 4.88541667  Avg A: -0.55819746  Alpha: 0.00000000
* Epoch: 545   |  Avg L: 0.07513574  Avg R: 4.57291667  Avg A: 0.15644626  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 0.48286397  Avg R: 5.59375000  Avg A: 0.34618056  Alpha: 0.00000000
* Epoch: 547   |  Avg L: 1.05592450  Avg R: 5.59375000  Avg A: 0.48147645  Alpha: 0.00000000
* Epoch: 548   |  Avg L: -1.98914131  Avg R: 3.38541667  Avg A: -0.73792271  Alpha: 0.00000000
* Epoch: 549   |  Avg L: -1.05858382  Avg R: 4.15625000  Avg A: -0.48481280  Alpha: 0.00000000
* Epoch: 550   |  Avg L: 0.14848531  Avg R: 5.01041667  Avg A: 0.07714372  Alpha: 0.00000000
* Epoch: 551   |  Avg L: -1.90083822  Avg R: 3.63541667  Avg A: -0.79833937  Alpha: 0.00000000
* Epoch: 552   |  Avg L: 0.53855016  Avg R: 5.20833333  Avg A: 0.47272041  Alpha: 0.00000000
* Epoch: 553   |  Avg L: 7.34992187  Avg R: 8.45833333  Avg A: 2.83195954  Alpha: 0.00000000
* Epoch: 554   |  Avg L: -0.52322254  Avg R: 4.78125000  Avg A: -0.36242452  Alpha: 0.00000000
* Epoch: 555   |  Avg L: -2.60495442  Avg R: 3.44791667  Avg A: -1.29394626  Alpha: 0.00000000
* Epoch: 556   |  Avg L: -3.37326721  Avg R: 2.71875000  Avg A: -1.52427536  Alpha: 0.00000000
* Epoch: 557   |  Avg L: 0.98724739  Avg R: 5.14583333  Avg A: 0.50291365  Alpha: 0.00000000
* Epoch: 558   |  Avg L: -1.37731484  Avg R: 3.85416667  Avg A: -0.64882246  Alpha: 0.00000000
* Epoch: 559   |  Avg L: 3.03715073  Avg R: 5.38541667  Avg A: 1.39619565  Alpha: 0.00000000
* Epoch: 560   |  Avg L: 1.98619094  Avg R: 5.26041667  Avg A: 0.66334541  Alpha: 0.00000000
* Epoch: 561   |  Avg L: 1.06748249  Avg R: 5.76041667  Avg A: 0.40175121  Alpha: 0.00000000
* Epoch: 562   |  Avg L: -3.47260376  Avg R: 3.32291667  Avg A: -1.33093297  Alpha: 0.00000000
* Epoch: 563   |  Avg L: -5.04765312  Avg R: 2.87500000  Avg A: -2.35087560  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -0.96325788  Avg R: 4.83333333  Avg A: -0.23365036  Alpha: 0.00000000
* Epoch: 565   |  Avg L: -2.22825305  Avg R: 4.09375000  Avg A: -1.02759662  Alpha: 0.00000000
* Epoch: 566   |  Avg L: 1.37374222  Avg R: 5.60416667  Avg A: 0.29159118  Alpha: 0.00000000
* Epoch: 567   |  Avg L: 2.18094784  Avg R: 5.51041667  Avg A: 1.03854167  Alpha: 0.00000000
* Epoch: 568   |  Avg L: 0.78769734  Avg R: 4.81250000  Avg A: 0.38031401  Alpha: 0.00000000
* Epoch: 569   |  Avg L: -1.44368491  Avg R: 5.30208333  Avg A: -0.21754227  Alpha: 0.00000000
* Epoch: 570   |  Avg L: 3.40037349  Avg R: 6.59375000  Avg A: 1.24628623  Alpha: 0.00000000
* Epoch: 571   |  Avg L: -3.56902540  Avg R: 3.08333333  Avg A: -1.52429046  Alpha: 0.00000000
* Epoch: 572   |  Avg L: 1.43195247  Avg R: 5.35416667  Avg A: 0.41717995  Alpha: 0.00000000
* Epoch: 573   |  Avg L: -0.46356811  Avg R: 4.37500000  Avg A: -0.15344203  Alpha: 0.00000000
* Epoch: 574   |  Avg L: 4.30438547  Avg R: 6.91666667  Avg A: 1.97669082  Alpha: 0.00000000
* Epoch: 575   |  Avg L: -2.06551866  Avg R: 4.11458333  Avg A: -0.78055556  Alpha: 0.00000000
* Epoch: 576   |  Avg L: -1.25677133  Avg R: 4.26041667  Avg A: -0.43864734  Alpha: 0.00000000
* Epoch: 577   |  Avg L: 1.94051400  Avg R: 6.07291667  Avg A: 0.72614734  Alpha: 0.00000000
* Epoch: 578   |  Avg L: 1.83263022  Avg R: 5.78125000  Avg A: 0.79639191  Alpha: 0.00000000
* Epoch: 579   |  Avg L: -0.28389504  Avg R: 4.64583333  Avg A: -0.09535024  Alpha: 0.00000000
* Epoch: 580   |  Avg L: 8.18591072  Avg R: 8.29166667  Avg A: 3.24596920  Alpha: 0.00000000
* Epoch: 581   |  Avg L: 5.18623706  Avg R: 7.38541667  Avg A: 2.07537742  Alpha: 0.00000000
* Epoch: 582   |  Avg L: -2.81686385  Avg R: 3.59375000  Avg A: -1.09876208  Alpha: 0.00000000
* Epoch: 583   |  Avg L: 1.86269936  Avg R: 5.85416667  Avg A: 0.85964674  Alpha: 0.00000000
* Epoch: 584   |  Avg L: 1.46372664  Avg R: 5.43750000  Avg A: 0.74513889  Alpha: 0.00000000
* Epoch: 585   |  Avg L: 0.14126665  Avg R: 5.14583333  Avg A: 0.29263285  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -3.71220456  Avg R: 3.54166667  Avg A: -1.28066123  Alpha: 0.00000000
* Epoch: 587   |  Avg L: 1.52646668  Avg R: 5.13541667  Avg A: 0.63389191  Alpha: 0.00000000
* Epoch: 588   |  Avg L: -4.05685709  Avg R: 3.84375000  Avg A: -1.33522041  Alpha: 0.00000000
* Epoch: 589   |  Avg L: -0.45562196  Avg R: 5.00000000  Avg A: -0.01394928  Alpha: 0.00000000
* Epoch: 590   |  Avg L: -3.93316513  Avg R: 3.51041667  Avg A: -1.40063406  Alpha: 0.00000000
* Epoch: 591   |  Avg L: -3.02049054  Avg R: 3.54166667  Avg A: -1.13771135  Alpha: 0.00000000
* Epoch: 592   |  Avg L: 1.65145107  Avg R: 5.57291667  Avg A: 0.46455314  Alpha: 0.00000000
* Epoch: 593   |  Avg L: 2.61313384  Avg R: 5.88541667  Avg A: 0.82266002  Alpha: 0.00000000
* Epoch: 594   |  Avg L: 5.23385536  Avg R: 6.96875000  Avg A: 1.88405797  Alpha: 0.00000000
* Epoch: 595   |  Avg L: 4.32454490  Avg R: 6.40625000  Avg A: 1.64983394  Alpha: 0.00000000
* Epoch: 596   |  Avg L: -1.56581503  Avg R: 4.17708333  Avg A: -0.46819143  Alpha: 0.00000000
* Epoch: 597   |  Avg L: -0.06115716  Avg R: 5.32291667  Avg A: 0.02262983  Alpha: 0.00000000
* Epoch: 598   |  Avg L: 0.74825754  Avg R: 5.27083333  Avg A: 0.47576993  Alpha: 0.00000000
* Epoch: 599   |  Avg L: 0.68314255  Avg R: 5.12500000  Avg A: 0.17454710  Alpha: 0.00000000
* Epoch: 600   |  Avg L: 0.20784097  Avg R: 4.65625000  Avg A: 0.04841486  Alpha: 0.00000000
* Epoch: 601   |  Avg L: 9.68683976  Avg R: 7.94791667  Avg A: 3.70896739  Alpha: 0.00000000
* Epoch: 602   |  Avg L: 2.86034961  Avg R: 5.38541667  Avg A: 1.31878019  Alpha: 0.00000000
* Epoch: 603   |  Avg L: -1.54541856  Avg R: 4.18750000  Avg A: -0.45166063  Alpha: 0.00000000
* Epoch: 604   |  Avg L: 4.62762509  Avg R: 6.38541667  Avg A: 1.59858092  Alpha: 0.00000000
* Epoch: 605   |  Avg L: -3.89273830  Avg R: 4.09375000  Avg A: -1.33632246  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 0.54777818  Avg R: 4.94791667  Avg A: 0.20203804  Alpha: 0.00000000
* Epoch: 607   |  Avg L: 3.65956953  Avg R: 6.25000000  Avg A: 1.58746981  Alpha: 0.00000000
* Epoch: 608   |  Avg L: 0.28278518  Avg R: 5.06250000  Avg A: 0.35632548  Alpha: 0.00000000
* Epoch: 609   |  Avg L: 4.74158096  Avg R: 6.66666667  Avg A: 2.29157609  Alpha: 0.00000000
* Epoch: 610   |  Avg L: 2.49543762  Avg R: 5.81250000  Avg A: 1.11568539  Alpha: 0.00000000
* Epoch: 611   |  Avg L: 1.90069754  Avg R: 5.16666667  Avg A: 0.56837258  Alpha: 0.00000000
* Epoch: 612   |  Avg L: -0.85737357  Avg R: 4.79166667  Avg A: -0.19393116  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 1.68615954  Avg R: 5.38541667  Avg A: 0.72599638  Alpha: 0.00000000
* Epoch: 614   |  Avg L: -0.28647708  Avg R: 4.54166667  Avg A: -0.29305556  Alpha: 0.00000000
* Epoch: 615   |  Avg L: -6.07338538  Avg R: 2.76041667  Avg A: -2.36835749  Alpha: 0.00000000
* Epoch: 616   |  Avg L: -0.02649703  Avg R: 4.82291667  Avg A: 0.18494867  Alpha: 0.00000000
* Epoch: 617   |  Avg L: 6.17444857  Avg R: 7.72916667  Avg A: 2.64720713  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 3.40988950  Avg R: 6.80208333  Avg A: 1.40093599  Alpha: 0.00000000
* Epoch: 619   |  Avg L: -4.37292421  Avg R: 2.88541667  Avg A: -1.44264795  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 3.47648236  Avg R: 5.33333333  Avg A: 0.96524758  Alpha: 0.00000000
* Epoch: 621   |  Avg L: 6.59576943  Avg R: 7.27083333  Avg A: 2.57875906  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 3.44534433  Avg R: 6.50000000  Avg A: 1.23627717  Alpha: 0.00000000
* Epoch: 623   |  Avg L: -2.26818909  Avg R: 4.13541667  Avg A: -0.83543176  Alpha: 0.00000000
* Epoch: 624   |  Avg L: 1.07447778  Avg R: 5.41666667  Avg A: 0.64747886  Alpha: 0.00000000
* Epoch: 625   |  Avg L: -0.16112985  Avg R: 4.84375000  Avg A: -0.04293478  Alpha: 0.00000000
* Epoch: 626   |  Avg L: -5.40059350  Avg R: 2.56250000  Avg A: -2.09619565  Alpha: 0.00000000
* Epoch: 627   |  Avg L: -0.72587438  Avg R: 4.37500000  Avg A: -0.51656099  Alpha: 0.00000000
* Epoch: 628   |  Avg L: -2.43382986  Avg R: 3.54166667  Avg A: -1.08674517  Alpha: 0.00000000
* Epoch: 629   |  Avg L: 0.71606936  Avg R: 4.60416667  Avg A: 0.36142814  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -0.46990976  Avg R: 4.41666667  Avg A: -0.22423007  Alpha: 0.00000000
* Epoch: 631   |  Avg L: -1.17716146  Avg R: 4.61458333  Avg A: -0.37957428  Alpha: 0.00000000
* Epoch: 632   |  Avg L: -3.42573397  Avg R: 2.93750000  Avg A: -1.15093599  Alpha: 0.00000000
* Epoch: 633   |  Avg L: 0.49006666  Avg R: 4.73958333  Avg A: 0.41873490  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 2.87027914  Avg R: 6.05208333  Avg A: 1.03855676  Alpha: 0.00000000
* Epoch: 635   |  Avg L: 1.93545967  Avg R: 5.39583333  Avg A: 0.65383454  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -3.34699595  Avg R: 3.72916667  Avg A: -0.99225543  Alpha: 0.00000000
* Epoch: 637   |  Avg L: -0.29281073  Avg R: 4.70833333  Avg A: 0.02732488  Alpha: 0.00000000
* Epoch: 638   |  Avg L: 1.32145422  Avg R: 5.52083333  Avg A: 0.70791063  Alpha: 0.00000000
* Epoch: 639   |  Avg L: 5.26436331  Avg R: 7.37500000  Avg A: 2.15158514  Alpha: 0.00000000
* Epoch: 640   |  Avg L: -0.23920819  Avg R: 4.87500000  Avg A: -0.05380435  Alpha: 0.00000000
* Epoch: 641   |  Avg L: 0.39154616  Avg R: 5.19791667  Avg A: 0.26846316  Alpha: 0.00000000
* Epoch: 642   |  Avg L: 7.42950801  Avg R: 7.76041667  Avg A: 2.73568841  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -0.39367586  Avg R: 4.07291667  Avg A: -0.31509662  Alpha: 0.00000000
* Epoch: 644   |  Avg L: 0.38103645  Avg R: 5.21875000  Avg A: 0.38831522  Alpha: 0.00000000
* Epoch: 645   |  Avg L: -1.88124464  Avg R: 4.43750000  Avg A: -0.82382246  Alpha: 0.00000000
* Epoch: 646   |  Avg L: 6.14981272  Avg R: 7.08333333  Avg A: 2.33547705  Alpha: 0.00000000
* Epoch: 647   |  Avg L: -1.34738140  Avg R: 4.59375000  Avg A: -0.45661232  Alpha: 0.00000000
* Epoch: 648   |  Avg L: 1.23308448  Avg R: 5.02083333  Avg A: 0.53374094  Alpha: 0.00000000
* Epoch: 649   |  Avg L: 4.84213676  Avg R: 6.17708333  Avg A: 1.54246679  Alpha: 0.00000000
* Epoch: 650   |  Avg L: 1.44829296  Avg R: 5.15625000  Avg A: 0.52712862  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -3.22529956  Avg R: 4.10416667  Avg A: -1.38928140  Alpha: 0.00000000
* Epoch: 652   |  Avg L: -3.12947580  Avg R: 3.63541667  Avg A: -1.23331824  Alpha: 0.00000000
* Epoch: 653   |  Avg L: -2.53611171  Avg R: 4.03125000  Avg A: -0.58217089  Alpha: 0.00000000
* Epoch: 654   |  Avg L: 1.33370839  Avg R: 5.06250000  Avg A: 0.40218901  Alpha: 0.00000000
* Epoch: 655   |  Avg L: -1.64828032  Avg R: 4.35416667  Avg A: -0.48117452  Alpha: 0.00000000
* Epoch: 656   |  Avg L: -8.12658658  Avg R: 1.59375000  Avg A: -3.08466184  Alpha: 0.00000000
* Epoch: 657   |  Avg L: -1.52988449  Avg R: 4.06250000  Avg A: -0.66773853  Alpha: 0.00000000
* Epoch: 658   |  Avg L: -3.00941940  Avg R: 3.98958333  Avg A: -1.12617754  Alpha: 0.00000000
* Epoch: 659   |  Avg L: 3.47386554  Avg R: 6.62500000  Avg A: 1.59015700  Alpha: 0.00000000
* Epoch: 660   |  Avg L: 4.74155277  Avg R: 7.01041667  Avg A: 1.88185386  Alpha: 0.00000000
* Epoch: 661   |  Avg L: 1.07451615  Avg R: 5.19791667  Avg A: 0.08656401  Alpha: 0.00000000
* Epoch: 662   |  Avg L: 1.40771843  Avg R: 5.64583333  Avg A: 0.36023551  Alpha: 0.00000000
* Epoch: 663   |  Avg L: 2.52257822  Avg R: 5.92708333  Avg A: 1.07827597  Alpha: 0.00000000
* Epoch: 664   |  Avg L: -0.12132655  Avg R: 4.68750000  Avg A: 0.23564312  Alpha: 0.00000000
* Epoch: 665   |  Avg L: -3.66313571  Avg R: 3.75000000  Avg A: -1.54596920  Alpha: 0.00000000
* Epoch: 666   |  Avg L: -1.18514937  Avg R: 3.86458333  Avg A: -0.40615942  Alpha: 0.00000000
* Epoch: 667   |  Avg L: -0.97938792  Avg R: 4.19791667  Avg A: -0.20138889  Alpha: 0.00000000
* Epoch: 668   |  Avg L: -1.86305715  Avg R: 4.12500000  Avg A: -0.52253925  Alpha: 0.00000000
* Epoch: 669   |  Avg L: -4.54578710  Avg R: 2.84375000  Avg A: -1.90378925  Alpha: 0.00000000
* Epoch: 670   |  Avg L: -3.01600056  Avg R: 4.23958333  Avg A: -1.09100242  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -5.50409846  Avg R: 2.96875000  Avg A: -2.01749698  Alpha: 0.00000000
* Epoch: 672   |  Avg L: 7.01843718  Avg R: 6.88541667  Avg A: 2.60789553  Alpha: 0.00000000
* Epoch: 673   |  Avg L: -4.64212780  Avg R: 2.84375000  Avg A: -1.73962862  Alpha: 0.00000000
* Epoch: 674   |  Avg L: 0.48177908  Avg R: 5.06250000  Avg A: 0.36281703  Alpha: 0.00000000
* Epoch: 675   |  Avg L: -3.19100705  Avg R: 3.51041667  Avg A: -1.34971316  Alpha: 0.00000000
* Epoch: 676   |  Avg L: -1.61774819  Avg R: 4.45833333  Avg A: -0.62650966  Alpha: 0.00000000
* Epoch: 677   |  Avg L: 7.77224870  Avg R: 8.05208333  Avg A: 3.24544082  Alpha: 0.00000000
* Epoch: 678   |  Avg L: -1.02337902  Avg R: 4.48958333  Avg A: -0.20140399  Alpha: 0.00000000
* Epoch: 679   |  Avg L: 3.61765084  Avg R: 6.30208333  Avg A: 1.58159722  Alpha: 0.00000000
* Epoch: 680   |  Avg L: 6.60521453  Avg R: 7.45833333  Avg A: 2.63517512  Alpha: 0.00000000
* Epoch: 681   |  Avg L: 4.03422836  Avg R: 6.60416667  Avg A: 1.64390097  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -3.73530001  Avg R: 2.97916667  Avg A: -1.24302536  Alpha: 0.00000000
* Epoch: 683   |  Avg L: 0.37252898  Avg R: 5.22916667  Avg A: 0.20674819  Alpha: 0.00000000
* Epoch: 684   |  Avg L: 1.41272922  Avg R: 5.09375000  Avg A: 0.76142814  Alpha: 0.00000000
* Epoch: 685   |  Avg L: -5.71334152  Avg R: 1.98958333  Avg A: -2.46186594  Alpha: 0.00000000
* Epoch: 686   |  Avg L: 3.26808482  Avg R: 5.95833333  Avg A: 1.15391002  Alpha: 0.00000000
* Epoch: 687   |  Avg L: 3.34896641  Avg R: 6.35416667  Avg A: 1.28679046  Alpha: 0.00000000
* Epoch: 688   |  Avg L: 3.23215350  Avg R: 6.15625000  Avg A: 1.31690821  Alpha: 0.00000000
* Epoch: 689   |  Avg L: -8.25339277  Avg R: 1.47916667  Avg A: -3.17469807  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 0.78204673  Avg R: 4.78125000  Avg A: 0.35336655  Alpha: 0.00000000
* Epoch: 691   |  Avg L: 2.38274942  Avg R: 6.23958333  Avg A: 0.82741546  Alpha: 0.00000000
* Epoch: 692   |  Avg L: 0.78547386  Avg R: 5.18750000  Avg A: 0.24048913  Alpha: 0.00000000
* Epoch: 693   |  Avg L: 1.44663005  Avg R: 5.45833333  Avg A: 0.77256944  Alpha: 0.00000000
* Epoch: 694   |  Avg L: -1.66860818  Avg R: 4.12500000  Avg A: -0.61948973  Alpha: 0.00000000
* Epoch: 695   |  Avg L: 0.51454184  Avg R: 5.36458333  Avg A: 0.26711957  Alpha: 0.00000000
* Epoch: 696   |  Avg L: -0.77663556  Avg R: 4.54166667  Avg A: -0.37989130  Alpha: 0.00000000
* Epoch: 697   |  Avg L: -0.18567621  Avg R: 4.92708333  Avg A: 0.08475242  Alpha: 0.00000000
* Epoch: 698   |  Avg L: -6.78203816  Avg R: 2.54166667  Avg A: -2.43494867  Alpha: 0.00000000
* Epoch: 699   |  Avg L: 2.80869955  Avg R: 6.00000000  Avg A: 1.14846014  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -1.34146033  Avg R: 4.13541667  Avg A: -0.46616848  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -6.37635580  Avg R: 1.96875000  Avg A: -2.74743357  Alpha: 0.00000000
* Epoch: 702   |  Avg L: -0.23019691  Avg R: 4.55208333  Avg A: -0.08272947  Alpha: 0.00000000
* Epoch: 703   |  Avg L: -4.53691364  Avg R: 3.08333333  Avg A: -1.74930556  Alpha: 0.00000000
* Epoch: 704   |  Avg L: -0.42302677  Avg R: 4.82291667  Avg A: -0.33401268  Alpha: 0.00000000
* Epoch: 705   |  Avg L: -4.15035200  Avg R: 3.07291667  Avg A: -1.40469505  Alpha: 0.00000000
* Epoch: 706   |  Avg L: -0.38628665  Avg R: 4.91666667  Avg A: 0.03168780  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -2.94366966  Avg R: 3.60416667  Avg A: -1.36305857  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 1.34087341  Avg R: 5.17708333  Avg A: 0.41728563  Alpha: 0.00000000
* Epoch: 709   |  Avg L: -1.17523644  Avg R: 4.47916667  Avg A: -0.15715580  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 0.00098553  Avg R: 4.28125000  Avg A: -0.05833333  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -1.37628516  Avg R: 4.52083333  Avg A: -0.56299819  Alpha: 0.00000000
* Epoch: 712   |  Avg L: 2.72135890  Avg R: 6.00000000  Avg A: 0.78579408  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 3.27470140  Avg R: 6.05208333  Avg A: 1.58131039  Alpha: 0.00000000
* Epoch: 714   |  Avg L: -1.82647691  Avg R: 4.35416667  Avg A: -0.49713164  Alpha: 0.00000000
* Epoch: 715   |  Avg L: 2.49378433  Avg R: 5.17708333  Avg A: 0.72661534  Alpha: 0.00000000
* Epoch: 716   |  Avg L: 0.66892833  Avg R: 4.98958333  Avg A: 0.32000302  Alpha: 0.00000000
* Epoch: 717   |  Avg L: -1.38336455  Avg R: 4.66666667  Avg A: -0.41779891  Alpha: 0.00000000
* Epoch: 718   |  Avg L: 3.85351405  Avg R: 6.29166667  Avg A: 1.39525966  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 3.69965711  Avg R: 7.05208333  Avg A: 1.69127415  Alpha: 0.00000000
* Epoch: 720   |  Avg L: -4.35124526  Avg R: 3.46875000  Avg A: -1.55501208  Alpha: 0.00000000
* Epoch: 721   |  Avg L: 3.81612529  Avg R: 5.70833333  Avg A: 1.54183273  Alpha: 0.00000000
* Epoch: 722   |  Avg L: -0.69011164  Avg R: 4.92708333  Avg A: -0.21637983  Alpha: 0.00000000
* Epoch: 723   |  Avg L: 3.48752775  Avg R: 6.04166667  Avg A: 1.36016002  Alpha: 0.00000000
* Epoch: 724   |  Avg L: -3.66865547  Avg R: 3.13541667  Avg A: -1.51299819  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 0.01800056  Avg R: 5.47916667  Avg A: 0.03005737  Alpha: 0.00000000
* Epoch: 726   |  Avg L: -3.18387902  Avg R: 4.13541667  Avg A: -1.33837560  Alpha: 0.00000000
* Epoch: 727   |  Avg L: -4.58958760  Avg R: 2.66666667  Avg A: -1.99532005  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -0.70889902  Avg R: 4.46875000  Avg A: -0.17342995  Alpha: 0.00000000
* Epoch: 729   |  Avg L: -0.72424456  Avg R: 4.12500000  Avg A: -0.23443539  Alpha: 0.00000000
* Epoch: 730   |  Avg L: -0.43375772  Avg R: 4.60416667  Avg A: -0.18663949  Alpha: 0.00000000
* Epoch: 731   |  Avg L: 5.70016690  Avg R: 6.97916667  Avg A: 2.45173611  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -2.91365415  Avg R: 3.68750000  Avg A: -1.12990640  Alpha: 0.00000000
* Epoch: 733   |  Avg L: -1.00295259  Avg R: 4.17708333  Avg A: -0.16570048  Alpha: 0.00000000
* Epoch: 734   |  Avg L: -1.18601026  Avg R: 4.20833333  Avg A: -0.25250604  Alpha: 0.00000000
* Epoch: 735   |  Avg L: -3.00446088  Avg R: 4.05208333  Avg A: -0.85060386  Alpha: 0.00000000
* Epoch: 736   |  Avg L: -0.80225774  Avg R: 4.07291667  Avg A: -0.60496679  Alpha: 0.00000000
* Epoch: 737   |  Avg L: -2.57494475  Avg R: 3.77083333  Avg A: -0.98063104  Alpha: 0.00000000
* Epoch: 738   |  Avg L: 0.42077351  Avg R: 4.79166667  Avg A: 0.27572464  Alpha: 0.00000000
* Epoch: 739   |  Avg L: -3.97359210  Avg R: 3.60416667  Avg A: -1.49740338  Alpha: 0.00000000
* Epoch: 740   |  Avg L: -1.02117005  Avg R: 4.58333333  Avg A: -0.22696256  Alpha: 0.00000000
* Epoch: 741   |  Avg L: 1.69767818  Avg R: 5.62500000  Avg A: 0.58321256  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 0.24120750  Avg R: 5.66666667  Avg A: 0.27640399  Alpha: 0.00000000
* Epoch: 743   |  Avg L: 0.34951109  Avg R: 4.76041667  Avg A: 0.14130435  Alpha: 0.00000000
* Epoch: 744   |  Avg L: -1.52335324  Avg R: 4.13541667  Avg A: -0.54039855  Alpha: 0.00000000
* Epoch: 745   |  Avg L: 2.62038316  Avg R: 5.50000000  Avg A: 0.87255435  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -0.88790398  Avg R: 4.38541667  Avg A: -0.07386775  Alpha: 0.00000000
* Epoch: 747   |  Avg L: -4.16291456  Avg R: 3.18750000  Avg A: -1.58422403  Alpha: 0.00000000
* Epoch: 748   |  Avg L: -7.90674891  Avg R: 1.31250000  Avg A: -3.30736715  Alpha: 0.00000000
* Epoch: 749   |  Avg L: -2.20862768  Avg R: 3.81250000  Avg A: -0.74057971  Alpha: 0.00000000
* Epoch: 750   |  Avg L: 5.76650977  Avg R: 6.84375000  Avg A: 2.27924215  Alpha: 0.00000000
* Epoch: 751   |  Avg L: 0.77551138  Avg R: 5.41666667  Avg A: 0.46758756  Alpha: 0.00000000
* Epoch: 752   |  Avg L: 4.30257586  Avg R: 6.72916667  Avg A: 1.62492452  Alpha: 0.00000000
* Epoch: 753   |  Avg L: -0.18710123  Avg R: 5.17708333  Avg A: -0.14057971  Alpha: 0.00000000
* Epoch: 754   |  Avg L: 1.09707519  Avg R: 6.05208333  Avg A: 0.65354771  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 1.54118856  Avg R: 5.64583333  Avg A: 0.60676329  Alpha: 0.00000000
* Epoch: 756   |  Avg L: 0.64812205  Avg R: 4.92708333  Avg A: 0.15398551  Alpha: 0.00000000
* Epoch: 757   |  Avg L: -3.45495162  Avg R: 4.17708333  Avg A: -1.22525664  Alpha: 0.00000000
* Epoch: 758   |  Avg L: -2.73339649  Avg R: 3.82291667  Avg A: -1.14172705  Alpha: 0.00000000
* Epoch: 759   |  Avg L: 3.01612930  Avg R: 5.72916667  Avg A: 1.09441425  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 3.04496402  Avg R: 5.84375000  Avg A: 1.20185688  Alpha: 0.00000000
* Epoch: 761   |  Avg L: -3.46259111  Avg R: 3.50000000  Avg A: -1.43512983  Alpha: 0.00000000
* Epoch: 762   |  Avg L: -1.15069504  Avg R: 4.95833333  Avg A: -0.44932065  Alpha: 0.00000000
* Epoch: 763   |  Avg L: 2.21787981  Avg R: 5.70833333  Avg A: 1.09166667  Alpha: 0.00000000
* Epoch: 764   |  Avg L: -3.94413378  Avg R: 3.18750000  Avg A: -1.49743357  Alpha: 0.00000000
* Epoch: 765   |  Avg L: -1.95880295  Avg R: 3.81250000  Avg A: -0.87269022  Alpha: 0.00000000
* Epoch: 766   |  Avg L: -2.59080454  Avg R: 4.17708333  Avg A: -1.01973128  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 6.24448747  Avg R: 7.06250000  Avg A: 2.58215580  Alpha: 0.00000000
* Epoch: 768   |  Avg L: -2.27775200  Avg R: 4.91666667  Avg A: -0.55629529  Alpha: 0.00000000
* Epoch: 769   |  Avg L: -0.27718895  Avg R: 4.18750000  Avg A: -0.23550725  Alpha: 0.00000000
* Epoch: 770   |  Avg L: 5.82220800  Avg R: 7.46875000  Avg A: 2.32362621  Alpha: 0.00000000
* Epoch: 771   |  Avg L: -1.10906978  Avg R: 4.19791667  Avg A: -0.37205616  Alpha: 0.00000000
* Epoch: 772   |  Avg L: -3.15031317  Avg R: 3.72916667  Avg A: -1.10788043  Alpha: 0.00000000
* Epoch: 773   |  Avg L: -2.38835326  Avg R: 3.82291667  Avg A: -0.96654589  Alpha: 0.00000000
* Epoch: 774   |  Avg L: -6.10918941  Avg R: 1.91666667  Avg A: -2.41459843  Alpha: 0.00000000
* Epoch: 775   |  Avg L: 0.82719293  Avg R: 5.07291667  Avg A: 0.45105676  Alpha: 0.00000000
* Epoch: 776   |  Avg L: 2.90604471  Avg R: 6.84375000  Avg A: 1.53645833  Alpha: 0.00000000
* Epoch: 777   |  Avg L: -4.21591679  Avg R: 3.26041667  Avg A: -1.70114734  Alpha: 0.00000000
* Epoch: 778   |  Avg L: 1.70564040  Avg R: 5.40625000  Avg A: 0.58392210  Alpha: 0.00000000
* Epoch: 779   |  Avg L: -1.36644916  Avg R: 4.23958333  Avg A: -0.47270531  Alpha: 0.00000000
* Epoch: 780   |  Avg L: -2.05726448  Avg R: 3.70833333  Avg A: -0.81132246  Alpha: 0.00000000
* Epoch: 781   |  Avg L: -1.33156834  Avg R: 4.59375000  Avg A: -0.39260266  Alpha: 0.00000000
* Epoch: 782   |  Avg L: -3.15579833  Avg R: 3.80208333  Avg A: -1.18807367  Alpha: 0.00000000
* Epoch: 783   |  Avg L: 5.64576133  Avg R: 6.25000000  Avg A: 1.90830314  Alpha: 0.00000000
* Epoch: 784   |  Avg L: -1.39550751  Avg R: 4.58333333  Avg A: -0.43596014  Alpha: 0.00000000
* Epoch: 785   |  Avg L: 4.24029512  Avg R: 6.80208333  Avg A: 1.77181461  Alpha: 0.00000000
* Epoch: 786   |  Avg L: 1.25387045  Avg R: 5.01041667  Avg A: 0.61721014  Alpha: 0.00000000
* Epoch: 787   |  Avg L: 4.64809950  Avg R: 6.86458333  Avg A: 1.79800725  Alpha: 0.00000000
* Epoch: 788   |  Avg L: 4.60733585  Avg R: 7.05208333  Avg A: 1.94029287  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -0.17697037  Avg R: 4.76041667  Avg A: -0.00617452  Alpha: 0.00000000
* Epoch: 790   |  Avg L: -1.56257562  Avg R: 4.78125000  Avg A: -0.45618961  Alpha: 0.00000000
* Epoch: 791   |  Avg L: 2.40855441  Avg R: 6.35416667  Avg A: 1.17859300  Alpha: 0.00000000
* Epoch: 792   |  Avg L: -2.34908337  Avg R: 3.83333333  Avg A: -0.83428442  Alpha: 0.00000000
* Epoch: 793   |  Avg L: -4.66602863  Avg R: 3.50000000  Avg A: -1.57931763  Alpha: 0.00000000
* Epoch: 794   |  Avg L: -0.31132507  Avg R: 4.93750000  Avg A: -0.11376812  Alpha: 0.00000000
* Epoch: 795   |  Avg L: -3.86210889  Avg R: 3.27083333  Avg A: -1.29849034  Alpha: 0.00000000
* Epoch: 796   |  Avg L: 4.33552268  Avg R: 6.41666667  Avg A: 1.77869867  Alpha: 0.00000000
* Epoch: 797   |  Avg L: 2.36026697  Avg R: 6.22916667  Avg A: 1.08934179  Alpha: 0.00000000
* Epoch: 798   |  Avg L: 3.34493249  Avg R: 6.09375000  Avg A: 1.44974336  Alpha: 0.00000000
* Epoch: 799   |  Avg L: 2.46113755  Avg R: 6.20833333  Avg A: 0.99510870  Alpha: 0.00000000
* Epoch: 800   |  Avg L: 5.23952532  Avg R: 8.04166667  Avg A: 2.31465882  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -0.39537351  Avg R: 4.29166667  Avg A: -0.22854771  Alpha: 0.00000000
* Epoch: 802   |  Avg L: 1.66699062  Avg R: 5.70833333  Avg A: 0.86144324  Alpha: 0.00000000
* Epoch: 803   |  Avg L: -0.08933393  Avg R: 4.36458333  Avg A: -0.17666063  Alpha: 0.00000000
* Epoch: 804   |  Avg L: -4.60898071  Avg R: 2.88541667  Avg A: -1.74752415  Alpha: 0.00000000
* Epoch: 805   |  Avg L: -0.39145780  Avg R: 4.53125000  Avg A: -0.02878925  Alpha: 0.00000000
* Epoch: 806   |  Avg L: -0.79140072  Avg R: 5.08333333  Avg A: -0.22998188  Alpha: 0.00000000
* Epoch: 807   |  Avg L: 1.27084841  Avg R: 4.98958333  Avg A: 0.37995169  Alpha: 0.00000000
* Epoch: 808   |  Avg L: -1.94105366  Avg R: 4.07291667  Avg A: -0.51716486  Alpha: 0.00000000
* Epoch: 809   |  Avg L: 2.48485483  Avg R: 5.63541667  Avg A: 0.71437198  Alpha: 0.00000000
* Epoch: 810   |  Avg L: -1.73367249  Avg R: 4.33333333  Avg A: -0.64687500  Alpha: 0.00000000
* Epoch: 811   |  Avg L: 1.06482514  Avg R: 5.19791667  Avg A: 0.64125906  Alpha: 0.00000000
* Epoch: 812   |  Avg L: -2.77785030  Avg R: 3.61458333  Avg A: -0.67595109  Alpha: 0.00000000
* Epoch: 813   |  Avg L: -1.02829737  Avg R: 4.63541667  Avg A: -0.35634058  Alpha: 0.00000000
* Epoch: 814   |  Avg L: 1.13670532  Avg R: 5.54166667  Avg A: 0.61479469  Alpha: 0.00000000
* Epoch: 815   |  Avg L: 2.87281421  Avg R: 5.82291667  Avg A: 1.06875000  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 0.04653634  Avg R: 4.77083333  Avg A: -0.04002114  Alpha: 0.00000000
* Epoch: 817   |  Avg L: -7.54075122  Avg R: 1.46875000  Avg A: -2.67552838  Alpha: 0.00000000
* Epoch: 818   |  Avg L: -0.77648629  Avg R: 4.23958333  Avg A: -0.24929046  Alpha: 0.00000000
* Epoch: 819   |  Avg L: -3.48197099  Avg R: 3.33333333  Avg A: -1.51548913  Alpha: 0.00000000
* Epoch: 820   |  Avg L: -0.69257883  Avg R: 4.58333333  Avg A: -0.28396739  Alpha: 0.00000000
* Epoch: 821   |  Avg L: -3.48043890  Avg R: 3.20833333  Avg A: -1.09163647  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 9.63934792  Avg R: 8.65625000  Avg A: 3.87142210  Alpha: 0.00000000
* Epoch: 823   |  Avg L: 3.05022680  Avg R: 5.61458333  Avg A: 1.37657005  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 0.39829257  Avg R: 4.72916667  Avg A: 0.34944143  Alpha: 0.00000000
* Epoch: 825   |  Avg L: -1.16225621  Avg R: 4.58333333  Avg A: -0.47705314  Alpha: 0.00000000
* Epoch: 826   |  Avg L: 1.90191956  Avg R: 5.96875000  Avg A: 0.82940821  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 1.75733120  Avg R: 5.18750000  Avg A: 0.67939312  Alpha: 0.00000000
* Epoch: 828   |  Avg L: -2.97202736  Avg R: 3.51041667  Avg A: -1.18689614  Alpha: 0.00000000
* Epoch: 829   |  Avg L: 4.90862361  Avg R: 6.94791667  Avg A: 1.90022645  Alpha: 0.00000000
* Epoch: 830   |  Avg L: -0.70818146  Avg R: 4.06250000  Avg A: -0.09741848  Alpha: 0.00000000
* Epoch: 831   |  Avg L: -1.18790025  Avg R: 4.64583333  Avg A: -0.45732186  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 2.51032804  Avg R: 5.90625000  Avg A: 1.17323370  Alpha: 0.00000000
* Epoch: 833   |  Avg L: -5.70934772  Avg R: 1.97916667  Avg A: -2.22937802  Alpha: 0.00000000
* Epoch: 834   |  Avg L: 3.82417228  Avg R: 6.11458333  Avg A: 1.65676329  Alpha: 0.00000000
* Epoch: 835   |  Avg L: 0.40506148  Avg R: 5.91666667  Avg A: 0.25780495  Alpha: 0.00000000
* Epoch: 836   |  Avg L: -0.12589693  Avg R: 5.18750000  Avg A: 0.15294384  Alpha: 0.00000000
* Epoch: 837   |  Avg L: -2.67832579  Avg R: 4.41666667  Avg A: -0.77105978  Alpha: 0.00000000
* Epoch: 838   |  Avg L: -2.76513038  Avg R: 3.69791667  Avg A: -1.05535930  Alpha: 0.00000000
* Epoch: 839   |  Avg L: 0.84185024  Avg R: 5.19791667  Avg A: 0.17143720  Alpha: 0.00000000
* Epoch: 840   |  Avg L: -2.39408836  Avg R: 4.12500000  Avg A: -0.89053442  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 5.25137077  Avg R: 7.06250000  Avg A: 1.90798611  Alpha: 0.00000000
* Epoch: 842   |  Avg L: 2.55242546  Avg R: 5.69791667  Avg A: 0.92730978  Alpha: 0.00000000
* Epoch: 843   |  Avg L: 1.49763017  Avg R: 5.02083333  Avg A: 0.60717089  Alpha: 0.00000000
* Epoch: 844   |  Avg L: 0.04401456  Avg R: 5.10416667  Avg A: 0.28451087  Alpha: 0.00000000
* Epoch: 845   |  Avg L: -0.20310059  Avg R: 5.02083333  Avg A: -0.15537440  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 3.68006002  Avg R: 6.04166667  Avg A: 1.60419686  Alpha: 0.00000000
* Epoch: 847   |  Avg L: -4.76770058  Avg R: 3.41666667  Avg A: -1.75513285  Alpha: 0.00000000
* Epoch: 848   |  Avg L: -6.62509526  Avg R: 2.12500000  Avg A: -2.43688104  Alpha: 0.00000000
* Epoch: 849   |  Avg L: 1.74714555  Avg R: 6.19791667  Avg A: 1.00845411  Alpha: 0.00000000
* Epoch: 850   |  Avg L: -4.31246137  Avg R: 2.87500000  Avg A: -1.58085749  Alpha: 0.00000000
* Epoch: 851   |  Avg L: 3.39782168  Avg R: 6.18750000  Avg A: 1.53275966  Alpha: 0.00000000
* Epoch: 852   |  Avg L: -1.45674594  Avg R: 4.13541667  Avg A: -0.50591787  Alpha: 0.00000000
* Epoch: 853   |  Avg L: -2.55200177  Avg R: 3.76041667  Avg A: -0.97622283  Alpha: 0.00000000
* Epoch: 854   |  Avg L: 0.94748163  Avg R: 5.27083333  Avg A: 0.38630737  Alpha: 0.00000000
* Epoch: 855   |  Avg L: -7.02872776  Avg R: 2.10416667  Avg A: -2.55982790  Alpha: 0.00000000
* Epoch: 856   |  Avg L: 1.63284515  Avg R: 5.37500000  Avg A: 0.68961353  Alpha: 0.00000000
* Epoch: 857   |  Avg L: 1.22773566  Avg R: 5.04166667  Avg A: 0.52297705  Alpha: 0.00000000
* Epoch: 858   |  Avg L: -0.53732412  Avg R: 4.23958333  Avg A: -0.34341787  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 1.49556004  Avg R: 5.85416667  Avg A: 0.63828502  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 4.53007247  Avg R: 6.86458333  Avg A: 1.64370471  Alpha: 0.00000000
* Epoch: 861   |  Avg L: 1.86854635  Avg R: 5.33333333  Avg A: 0.88689614  Alpha: 0.00000000
* Epoch: 862   |  Avg L: 1.71397864  Avg R: 5.55208333  Avg A: 0.57450181  Alpha: 0.00000000
* Epoch: 863   |  Avg L: -3.11189043  Avg R: 4.19791667  Avg A: -0.95854469  Alpha: 0.00000000
* Epoch: 864   |  Avg L: -0.92383802  Avg R: 4.56250000  Avg A: -0.39231582  Alpha: 0.00000000
* Epoch: 865   |  Avg L: -6.61245394  Avg R: 1.92708333  Avg A: -2.76390399  Alpha: 0.00000000
* Epoch: 866   |  Avg L: -5.09982775  Avg R: 2.77083333  Avg A: -2.30010568  Alpha: 0.00000000
* Epoch: 867   |  Avg L: 3.52955486  Avg R: 5.56250000  Avg A: 1.17931763  Alpha: 0.00000000
* Epoch: 868   |  Avg L: -3.73052123  Avg R: 3.52083333  Avg A: -1.32684179  Alpha: 0.00000000
* Epoch: 869   |  Avg L: -2.57761455  Avg R: 3.83333333  Avg A: -1.04445954  Alpha: 0.00000000
* Epoch: 870   |  Avg L: 0.04450396  Avg R: 4.64583333  Avg A: 0.21002415  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -2.46455556  Avg R: 4.10416667  Avg A: -0.83368056  Alpha: 0.00000000
* Epoch: 872   |  Avg L: 0.34674174  Avg R: 5.30208333  Avg A: 0.41825181  Alpha: 0.00000000
* Epoch: 873   |  Avg L: 0.07526515  Avg R: 5.03125000  Avg A: 0.15036232  Alpha: 0.00000000
* Epoch: 874   |  Avg L: -2.36374454  Avg R: 3.75000000  Avg A: -0.96086957  Alpha: 0.00000000
* Epoch: 875   |  Avg L: 0.75033906  Avg R: 5.08333333  Avg A: 0.38117452  Alpha: 0.00000000
* Epoch: 876   |  Avg L: 2.40301799  Avg R: 6.05208333  Avg A: 1.21262077  Alpha: 0.00000000
* Epoch: 877   |  Avg L: 2.40245967  Avg R: 5.50000000  Avg A: 0.88754529  Alpha: 0.00000000
* Epoch: 878   |  Avg L: 2.06918717  Avg R: 6.30208333  Avg A: 1.07225242  Alpha: 0.00000000
* Epoch: 879   |  Avg L: -4.06884044  Avg R: 3.52083333  Avg A: -1.28698671  Alpha: 0.00000000
* Epoch: 880   |  Avg L: -6.77260360  Avg R: 2.88541667  Avg A: -2.35238527  Alpha: 0.00000000
* Epoch: 881   |  Avg L: -4.31169001  Avg R: 3.00000000  Avg A: -1.81973128  Alpha: 0.00000000
* Epoch: 882   |  Avg L: -6.70987430  Avg R: 2.22916667  Avg A: -2.57478865  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 0.20553050  Avg R: 5.84375000  Avg A: 0.21515700  Alpha: 0.00000000
* Epoch: 884   |  Avg L: -4.55187341  Avg R: 3.04166667  Avg A: -1.59427838  Alpha: 0.00000000
* Epoch: 885   |  Avg L: -3.06139284  Avg R: 3.28125000  Avg A: -1.28733394  Alpha: 0.00000000
* Epoch: 886   |  Avg L: 4.75396417  Avg R: 6.83333333  Avg A: 1.83224638  Alpha: 0.00000000
* Epoch: 887   |  Avg L: -7.04595356  Avg R: 2.20833333  Avg A: -2.60899758  Alpha: 0.00000000
* Epoch: 888   |  Avg L: -2.30439241  Avg R: 4.02083333  Avg A: -0.72513587  Alpha: 0.00000000
* Epoch: 889   |  Avg L: 2.49673297  Avg R: 5.86458333  Avg A: 1.12261473  Alpha: 0.00000000
* Epoch: 890   |  Avg L: -6.42589684  Avg R: 2.34375000  Avg A: -2.65158514  Alpha: 0.00000000
* Epoch: 891   |  Avg L: -3.66663120  Avg R: 3.64583333  Avg A: -1.36348128  Alpha: 0.00000000
* Epoch: 892   |  Avg L: 0.11366509  Avg R: 5.30208333  Avg A: 0.06657609  Alpha: 0.00000000
* Epoch: 893   |  Avg L: 1.18045883  Avg R: 5.22916667  Avg A: 0.78156703  Alpha: 0.00000000
* Epoch: 894   |  Avg L: -2.30183419  Avg R: 4.11458333  Avg A: -0.97788345  Alpha: 0.00000000
* Epoch: 895   |  Avg L: -3.07524350  Avg R: 3.83333333  Avg A: -1.11764795  Alpha: 0.00000000
* Epoch: 896   |  Avg L: -1.85100394  Avg R: 5.10416667  Avg A: -0.44053442  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 2.33481515  Avg R: 6.32291667  Avg A: 0.73268418  Alpha: 0.00000000
* Epoch: 898   |  Avg L: -4.11798314  Avg R: 3.92708333  Avg A: -1.25371377  Alpha: 0.00000000
* Epoch: 899   |  Avg L: -7.32332720  Avg R: 1.98958333  Avg A: -2.66559481  Alpha: 0.00000000
* Epoch: 900   |  Avg L: -0.99230154  Avg R: 3.86458333  Avg A: -0.60240036  Alpha: 0.00000000
* Epoch: 901   |  Avg L: -8.02652643  Avg R: 1.37500000  Avg A: -3.16423611  Alpha: 0.00000000
* Epoch: 902   |  Avg L: -9.38317259  Avg R: 1.21875000  Avg A: -3.64559179  Alpha: 0.00000000
* Epoch: 903   |  Avg L: 0.10618526  Avg R: 4.82291667  Avg A: 0.28855676  Alpha: 0.00000000
* Epoch: 904   |  Avg L: 0.01437103  Avg R: 5.33333333  Avg A: 0.43049517  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 1.64556024  Avg R: 5.73958333  Avg A: 0.53233696  Alpha: 0.00000000
* Epoch: 906   |  Avg L: -0.18411541  Avg R: 4.32291667  Avg A: -0.08546196  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 2.77223209  Avg R: 5.71875000  Avg A: 1.22053140  Alpha: 0.00000000
* Epoch: 908   |  Avg L: 1.41909500  Avg R: 5.37500000  Avg A: 0.76820652  Alpha: 0.00000000
* Epoch: 909   |  Avg L: -7.24538710  Avg R: 1.52083333  Avg A: -2.82904589  Alpha: 0.00000000
* Epoch: 910   |  Avg L: 1.90105544  Avg R: 5.68750000  Avg A: 0.75588768  Alpha: 0.00000000
* Epoch: 911   |  Avg L: -0.05524085  Avg R: 5.08333333  Avg A: 0.01468901  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 0.26083990  Avg R: 5.80208333  Avg A: 0.22084843  Alpha: 0.00000000
* Epoch: 913   |  Avg L: -1.21170680  Avg R: 4.34375000  Avg A: -0.63556763  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 2.58024967  Avg R: 5.89583333  Avg A: 1.18897947  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -0.17029670  Avg R: 5.21875000  Avg A: 0.33041969  Alpha: 0.00000000
* Epoch: 916   |  Avg L: 4.55652957  Avg R: 6.84375000  Avg A: 1.72288647  Alpha: 0.00000000
* Epoch: 917   |  Avg L: -4.24371948  Avg R: 3.69791667  Avg A: -1.60099638  Alpha: 0.00000000
* Epoch: 918   |  Avg L: -0.39379728  Avg R: 5.06250000  Avg A: -0.10972222  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -4.59430547  Avg R: 2.87500000  Avg A: -1.57380737  Alpha: 0.00000000
* Epoch: 920   |  Avg L: -5.12508800  Avg R: 2.41666667  Avg A: -2.09038345  Alpha: 0.00000000
* Epoch: 921   |  Avg L: -6.27111784  Avg R: 2.42708333  Avg A: -2.44245169  Alpha: 0.00000000
* Epoch: 922   |  Avg L: 5.48881265  Avg R: 6.73958333  Avg A: 2.16574577  Alpha: 0.00000000
* Epoch: 923   |  Avg L: 3.90991298  Avg R: 6.18750000  Avg A: 1.31724034  Alpha: 0.00000000
* Epoch: 924   |  Avg L: -3.59051180  Avg R: 3.63541667  Avg A: -1.40917874  Alpha: 0.00000000
* Epoch: 925   |  Avg L: -1.26760360  Avg R: 4.42708333  Avg A: -0.67480374  Alpha: 0.00000000
* Epoch: 926   |  Avg L: -6.00807025  Avg R: 2.86458333  Avg A: -2.33411836  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -1.20673753  Avg R: 3.82291667  Avg A: -0.42777778  Alpha: 0.00000000
* Epoch: 928   |  Avg L: 5.73322765  Avg R: 6.42708333  Avg A: 2.09870169  Alpha: 0.00000000
* Epoch: 929   |  Avg L: -1.84128154  Avg R: 4.83333333  Avg A: -0.68740942  Alpha: 0.00000000
* Epoch: 930   |  Avg L: -3.09660308  Avg R: 3.86458333  Avg A: -0.82093901  Alpha: 0.00000000
* Epoch: 931   |  Avg L: 1.02763741  Avg R: 5.35416667  Avg A: 0.57136171  Alpha: 0.00000000
* Epoch: 932   |  Avg L: -4.41067580  Avg R: 3.27083333  Avg A: -1.52118056  Alpha: 0.00000000
* Epoch: 933   |  Avg L: 3.03968921  Avg R: 5.85416667  Avg A: 1.60946558  Alpha: 0.00000000
* Epoch: 934   |  Avg L: -1.19581921  Avg R: 4.56250000  Avg A: -0.33467693  Alpha: 0.00000000
* Epoch: 935   |  Avg L: -0.44230320  Avg R: 5.51041667  Avg A: 0.01728563  Alpha: 0.00000000
* Epoch: 936   |  Avg L: -6.81505857  Avg R: 2.82291667  Avg A: -2.40093599  Alpha: 0.00000000
* Epoch: 937   |  Avg L: -1.56369173  Avg R: 4.13541667  Avg A: -0.53816425  Alpha: 0.00000000
* Epoch: 938   |  Avg L: -6.28921814  Avg R: 2.62500000  Avg A: -2.40862017  Alpha: 0.00000000
* Epoch: 939   |  Avg L: -2.95771229  Avg R: 4.46875000  Avg A: -0.83297101  Alpha: 0.00000000
* Epoch: 940   |  Avg L: 1.41552631  Avg R: 5.21875000  Avg A: 0.32552838  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 2.92376145  Avg R: 5.92708333  Avg A: 1.21046196  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 0.28549010  Avg R: 4.88541667  Avg A: 0.47773249  Alpha: 0.00000000
* Epoch: 943   |  Avg L: 1.90586163  Avg R: 5.13541667  Avg A: 0.50138889  Alpha: 0.00000000
* Epoch: 944   |  Avg L: 1.99224975  Avg R: 5.41666667  Avg A: 0.65259662  Alpha: 0.00000000
* Epoch: 945   |  Avg L: 6.60812492  Avg R: 7.59375000  Avg A: 2.59489734  Alpha: 0.00000000
* Epoch: 946   |  Avg L: 3.06738429  Avg R: 5.42708333  Avg A: 1.00791063  Alpha: 0.00000000
* Epoch: 947   |  Avg L: 3.01295396  Avg R: 5.56250000  Avg A: 1.23994565  Alpha: 0.00000000
* Epoch: 948   |  Avg L: -3.28596375  Avg R: 3.60416667  Avg A: -1.20637077  Alpha: 0.00000000
* Epoch: 949   |  Avg L: -1.10494076  Avg R: 4.46875000  Avg A: -0.51520229  Alpha: 0.00000000
* Epoch: 950   |  Avg L: -4.35194750  Avg R: 2.91666667  Avg A: -1.85486111  Alpha: 0.00000000
* Epoch: 951   |  Avg L: 3.02799545  Avg R: 6.32291667  Avg A: 1.74562198  Alpha: 0.00000000
* Epoch: 952   |  Avg L: 4.23475410  Avg R: 6.05208333  Avg A: 1.43931159  Alpha: 0.00000000
* Epoch: 953   |  Avg L: -1.43129356  Avg R: 4.07291667  Avg A: -0.87169384  Alpha: 0.00000000
* Epoch: 954   |  Avg L: -0.96290195  Avg R: 4.77083333  Avg A: -0.33588466  Alpha: 0.00000000
* Epoch: 955   |  Avg L: 0.78487148  Avg R: 5.91666667  Avg A: 0.49116848  Alpha: 0.00000000
* Epoch: 956   |  Avg L: 3.58610564  Avg R: 6.29166667  Avg A: 1.37839674  Alpha: 0.00000000
* Epoch: 957   |  Avg L: -0.22980987  Avg R: 5.54166667  Avg A: 0.01245471  Alpha: 0.00000000
* Epoch: 958   |  Avg L: -5.32745946  Avg R: 2.55208333  Avg A: -1.96977657  Alpha: 0.00000000
* Epoch: 959   |  Avg L: 2.81507085  Avg R: 5.58333333  Avg A: 0.91124698  Alpha: 0.00000000
* Epoch: 960   |  Avg L: -0.73632360  Avg R: 5.41666667  Avg A: -0.15538949  Alpha: 0.00000000
* Epoch: 961   |  Avg L: -5.85573745  Avg R: 2.57291667  Avg A: -2.23140097  Alpha: 0.00000000
* Epoch: 962   |  Avg L: -2.11946918  Avg R: 4.80208333  Avg A: -0.72115036  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 3.00342819  Avg R: 6.13541667  Avg A: 1.37518116  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 5.32228687  Avg R: 7.47916667  Avg A: 1.93360507  Alpha: 0.00000000
* Epoch: 965   |  Avg L: -6.32816677  Avg R: 2.55208333  Avg A: -2.49655797  Alpha: 0.00000000
* Epoch: 966   |  Avg L: -0.78957330  Avg R: 4.38541667  Avg A: -0.46449275  Alpha: 0.00000000
* Epoch: 967   |  Avg L: -2.16750760  Avg R: 4.26041667  Avg A: -0.50018116  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 0.78749908  Avg R: 5.42708333  Avg A: 0.84978865  Alpha: 0.00000000
* Epoch: 969   |  Avg L: -7.46204586  Avg R: 1.62500000  Avg A: -2.88994565  Alpha: 0.00000000
* Epoch: 970   |  Avg L: -2.57286746  Avg R: 3.71875000  Avg A: -0.89705616  Alpha: 0.00000000
* Epoch: 971   |  Avg L: -2.07979249  Avg R: 4.89583333  Avg A: -0.55667271  Alpha: 0.00000000
* Epoch: 972   |  Avg L: -1.11764501  Avg R: 4.45833333  Avg A: -0.42895531  Alpha: 0.00000000
* Epoch: 973   |  Avg L: 1.70238838  Avg R: 5.39583333  Avg A: 0.61429650  Alpha: 0.00000000
* Epoch: 974   |  Avg L: -4.33184520  Avg R: 2.80208333  Avg A: -1.52113527  Alpha: 0.00000000
* Epoch: 975   |  Avg L: -2.91483419  Avg R: 3.73958333  Avg A: -1.09492754  Alpha: 0.00000000
* Epoch: 976   |  Avg L: 3.93941913  Avg R: 6.23958333  Avg A: 1.59993961  Alpha: 0.00000000
* Epoch: 977   |  Avg L: 5.07491452  Avg R: 7.15625000  Avg A: 2.07964976  Alpha: 0.00000000
* Epoch: 978   |  Avg L: -2.90701702  Avg R: 3.62500000  Avg A: -1.21644022  Alpha: 0.00000000
* Epoch: 979   |  Avg L: 4.78515628  Avg R: 6.95833333  Avg A: 1.84222524  Alpha: 0.00000000
* Epoch: 980   |  Avg L: 3.10494244  Avg R: 6.07291667  Avg A: 1.29811292  Alpha: 0.00000000
* Epoch: 981   |  Avg L: -1.72273660  Avg R: 4.29166667  Avg A: -0.63168780  Alpha: 0.00000000
* Epoch: 982   |  Avg L: 1.40471509  Avg R: 5.39583333  Avg A: 0.46553442  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 2.85823471  Avg R: 6.12500000  Avg A: 1.33185386  Alpha: 0.00000000
* Epoch: 984   |  Avg L: 0.69077127  Avg R: 4.80208333  Avg A: 0.18369565  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 0.15607784  Avg R: 5.47916667  Avg A: 0.24012681  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -2.85124484  Avg R: 3.87500000  Avg A: -0.85993357  Alpha: 0.00000000
* Epoch: 987   |  Avg L: -0.68331958  Avg R: 4.73958333  Avg A: 0.02675121  Alpha: 0.00000000
* Epoch: 988   |  Avg L: -0.99181921  Avg R: 4.85416667  Avg A: -0.12439614  Alpha: 0.00000000
* Epoch: 989   |  Avg L: 1.54620175  Avg R: 5.39583333  Avg A: 0.60744263  Alpha: 0.00000000
* Epoch: 990   |  Avg L: 3.49509066  Avg R: 6.08333333  Avg A: 1.35948068  Alpha: 0.00000000
* Epoch: 991   |  Avg L: 1.40876308  Avg R: 5.64583333  Avg A: 0.52368659  Alpha: 0.00000000
* Epoch: 992   |  Avg L: -3.97438237  Avg R: 3.27083333  Avg A: -1.43855676  Alpha: 0.00000000
* Epoch: 993   |  Avg L: 4.41694490  Avg R: 6.35416667  Avg A: 1.73599034  Alpha: 0.00000000
* Epoch: 994   |  Avg L: 3.66074688  Avg R: 6.03125000  Avg A: 1.34059481  Alpha: 0.00000000
* Epoch: 995   |  Avg L: -1.45990199  Avg R: 4.16666667  Avg A: -0.62355072  Alpha: 0.00000000
* Epoch: 996   |  Avg L: -3.79431160  Avg R: 3.60416667  Avg A: -1.68248792  Alpha: 0.00000000
* Epoch: 997   |  Avg L: -3.97785486  Avg R: 3.25000000  Avg A: -1.54530495  Alpha: 0.00000000
* Epoch: 998   |  Avg L: 5.64381299  Avg R: 6.95833333  Avg A: 1.77507548  Alpha: 0.00000000
* Epoch: 999   |  Avg L: 2.90552261  Avg R: 6.15625000  Avg A: 1.20163043  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 1.40152822  Avg R: 5.63541667  Avg A: 0.62866848  Alpha: 0.00000000
Training finished.
