DiscardNetV2 plays 96K games with "recommended" play-style coaching and baseline. Alpha starts at 1, decays by 0.01 every 10 epochs, reaching 0 at the 1000th epoch.

DiscardNetV2 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ReLU()
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=15, bias=True)
)


DiscardNetV2 Training Details:
* Learning Rate: 0.0003
* Weight Decay: 1e-05
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.01
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.71148651  Avg R: 6.33333333  Avg A: -0.59540015  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.71500930  Avg R: 4.30208333  Avg A: -0.70735956  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.72344380  Avg R: 4.22916667  Avg A: -0.65059435  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.69480801  Avg R: 5.55208333  Avg A: 0.63003600  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.70574103  Avg R: 4.96875000  Avg A: -0.25121523  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.71771203  Avg R: 4.45833333  Avg A: -0.40981161  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.71613491  Avg R: 5.02083333  Avg A: 0.16248138  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.70401756  Avg R: 2.61458333  Avg A: 0.04074422  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.72082721  Avg R: 3.23958333  Avg A: -0.44014900  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.71831280  Avg R: 6.12500000  Avg A: -0.40370919  Alpha: 0.99000000
* Epoch: 11    |  Avg L: 2.69887089  Avg R: 6.27083333  Avg A: 0.47568067  Alpha: 0.99000000
* Epoch: 12    |  Avg L: 2.66912454  Avg R: 3.20833333  Avg A: -0.65655445  Alpha: 0.99000000
* Epoch: 13    |  Avg L: 2.65513431  Avg R: 5.07291667  Avg A: -0.69782600  Alpha: 0.99000000
* Epoch: 14    |  Avg L: 2.66288158  Avg R: 3.90625000  Avg A: -0.77061590  Alpha: 0.99000000
* Epoch: 15    |  Avg L: 2.70059763  Avg R: 5.32291667  Avg A: 0.55750448  Alpha: 0.99000000
* Epoch: 16    |  Avg L: 2.69952197  Avg R: 5.64583333  Avg A: 0.56570593  Alpha: 0.99000000
* Epoch: 17    |  Avg L: 2.67221874  Avg R: 5.17708333  Avg A: 0.62043744  Alpha: 0.99000000
* Epoch: 18    |  Avg L: 2.69810515  Avg R: 3.91666667  Avg A: 0.46802321  Alpha: 0.99000000
* Epoch: 19    |  Avg L: 2.67832139  Avg R: 5.01041667  Avg A: -0.16747219  Alpha: 0.99000000
* Epoch: 20    |  Avg L: 2.68725433  Avg R: 4.83333333  Avg A: 0.08974688  Alpha: 0.98000000
* Epoch: 21    |  Avg L: 2.64096425  Avg R: 5.55208333  Avg A: -0.47916310  Alpha: 0.98000000
* Epoch: 22    |  Avg L: 2.59914964  Avg R: 2.90625000  Avg A: -0.78889140  Alpha: 0.98000000
* Epoch: 23    |  Avg L: 2.62549359  Avg R: 4.06250000  Avg A: -0.48530033  Alpha: 0.98000000
* Epoch: 24    |  Avg L: 2.65588004  Avg R: 4.10416667  Avg A: 0.20764012  Alpha: 0.98000000
* Epoch: 25    |  Avg L: 2.69436261  Avg R: 4.11458333  Avg A: 0.48330113  Alpha: 0.98000000
* Epoch: 26    |  Avg L: 2.61627060  Avg R: 3.53125000  Avg A: -0.71679755  Alpha: 0.98000000
* Epoch: 27    |  Avg L: 2.68906328  Avg R: 5.77083333  Avg A: 0.62806480  Alpha: 0.98000000
* Epoch: 28    |  Avg L: 2.71561713  Avg R: 5.60416667  Avg A: 1.11361258  Alpha: 0.98000000
* Epoch: 29    |  Avg L: 2.71542515  Avg R: 5.19791667  Avg A: 1.15278816  Alpha: 0.98000000
* Epoch: 30    |  Avg L: 2.68810332  Avg R: 5.26041667  Avg A: 0.59383134  Alpha: 0.97000000
* Epoch: 31    |  Avg L: 2.65888629  Avg R: 6.31250000  Avg A: 0.35451270  Alpha: 0.97000000
* Epoch: 32    |  Avg L: 2.54855643  Avg R: 3.98958333  Avg A: -0.83341815  Alpha: 0.97000000
* Epoch: 33    |  Avg L: 2.61382677  Avg R: 5.66666667  Avg A: -0.14333942  Alpha: 0.97000000
* Epoch: 34    |  Avg L: 2.57487584  Avg R: 3.69791667  Avg A: -0.35865045  Alpha: 0.97000000
* Epoch: 35    |  Avg L: 2.56481489  Avg R: 3.85416667  Avg A: -0.90743897  Alpha: 0.97000000
* Epoch: 36    |  Avg L: 2.56734776  Avg R: 4.65625000  Avg A: -0.82516597  Alpha: 0.97000000
* Epoch: 37    |  Avg L: 2.57730432  Avg R: 3.31250000  Avg A: -0.55310688  Alpha: 0.97000000
* Epoch: 38    |  Avg L: 2.65738739  Avg R: 4.69791667  Avg A: 0.49011766  Alpha: 0.97000000
* Epoch: 39    |  Avg L: 2.63666958  Avg R: 5.20833333  Avg A: 0.07714326  Alpha: 0.97000000
* Epoch: 40    |  Avg L: 2.62337952  Avg R: 6.07291667  Avg A: 0.03111079  Alpha: 0.96000000
* Epoch: 41    |  Avg L: 2.61156205  Avg R: 3.33333333  Avg A: 0.14845365  Alpha: 0.96000000
* Epoch: 42    |  Avg L: 2.62822411  Avg R: 4.71875000  Avg A: 0.34784887  Alpha: 0.96000000
* Epoch: 43    |  Avg L: 2.67181120  Avg R: 3.82291667  Avg A: 0.78471307  Alpha: 0.96000000
* Epoch: 44    |  Avg L: 2.56258660  Avg R: 6.04166667  Avg A: -0.37507187  Alpha: 0.96000000
* Epoch: 45    |  Avg L: 2.56473107  Avg R: 2.30208333  Avg A: -0.34227447  Alpha: 0.96000000
* Epoch: 46    |  Avg L: 2.56118380  Avg R: 5.50000000  Avg A: -0.30834413  Alpha: 0.96000000
* Epoch: 47    |  Avg L: 2.56339878  Avg R: 4.12500000  Avg A: -0.41742525  Alpha: 0.96000000
* Epoch: 48    |  Avg L: 2.63286774  Avg R: 3.92708333  Avg A: 0.41949083  Alpha: 0.96000000
* Epoch: 49    |  Avg L: 2.61153023  Avg R: 5.39583333  Avg A: -0.05815702  Alpha: 0.96000000
* Epoch: 50    |  Avg L: 2.63131631  Avg R: 4.44791667  Avg A: 0.33142032  Alpha: 0.95000000
* Epoch: 51    |  Avg L: 2.67150225  Avg R: 3.85416667  Avg A: 0.61993463  Alpha: 0.95000000
* Epoch: 52    |  Avg L: 2.55490781  Avg R: 5.63541667  Avg A: -0.29762242  Alpha: 0.95000000
* Epoch: 53    |  Avg L: 2.59024702  Avg R: 6.33333333  Avg A: -0.09003788  Alpha: 0.95000000
* Epoch: 54    |  Avg L: 2.55342397  Avg R: 5.77083333  Avg A: -0.19051864  Alpha: 0.95000000
* Epoch: 55    |  Avg L: 2.51382070  Avg R: 4.28125000  Avg A: -0.48786415  Alpha: 0.95000000
* Epoch: 56    |  Avg L: 2.54600650  Avg R: 2.33333333  Avg A: -0.32796200  Alpha: 0.95000000
* Epoch: 57    |  Avg L: 2.60762944  Avg R: 3.67708333  Avg A: 0.22201005  Alpha: 0.95000000
* Epoch: 58    |  Avg L: 2.44672571  Avg R: 3.54166667  Avg A: -0.90294425  Alpha: 0.95000000
* Epoch: 59    |  Avg L: 2.60682893  Avg R: 4.11458333  Avg A: 0.19078612  Alpha: 0.95000000
* Epoch: 60    |  Avg L: 2.54086492  Avg R: 2.94791667  Avg A: -0.27331298  Alpha: 0.94000000
* Epoch: 61    |  Avg L: 2.35383854  Avg R: 4.79166667  Avg A: -1.29704276  Alpha: 0.94000000
* Epoch: 62    |  Avg L: 2.53571698  Avg R: 3.77083333  Avg A: -0.07177998  Alpha: 0.94000000
* Epoch: 63    |  Avg L: 2.38042757  Avg R: 5.76041667  Avg A: -0.98745416  Alpha: 0.94000000
* Epoch: 64    |  Avg L: 2.49686225  Avg R: 5.00000000  Avg A: -0.24521661  Alpha: 0.94000000
* Epoch: 65    |  Avg L: 2.61563855  Avg R: 5.29166667  Avg A: 0.35848393  Alpha: 0.94000000
* Epoch: 66    |  Avg L: 2.26941794  Avg R: 2.59375000  Avg A: -1.67867662  Alpha: 0.94000000
* Epoch: 67    |  Avg L: 2.61453370  Avg R: 6.12500000  Avg A: 0.45369231  Alpha: 0.94000000
* Epoch: 68    |  Avg L: 2.66848012  Avg R: 3.34375000  Avg A: 0.72694454  Alpha: 0.94000000
* Epoch: 69    |  Avg L: 2.69885835  Avg R: 7.54166667  Avg A: 0.99683387  Alpha: 0.94000000
* Epoch: 70    |  Avg L: 2.51592034  Avg R: 5.67708333  Avg A: -0.20607030  Alpha: 0.93000000
* Epoch: 71    |  Avg L: 2.47182062  Avg R: 4.69791667  Avg A: -0.20439806  Alpha: 0.93000000
* Epoch: 72    |  Avg L: 2.34341309  Avg R: 4.54166667  Avg A: -0.90267970  Alpha: 0.93000000
* Epoch: 73    |  Avg L: 2.53462806  Avg R: 3.78125000  Avg A: 0.04448123  Alpha: 0.93000000
* Epoch: 74    |  Avg L: 2.46914125  Avg R: 5.51041667  Avg A: -0.24623399  Alpha: 0.93000000
* Epoch: 75    |  Avg L: 2.50792582  Avg R: 3.66666667  Avg A: -0.08750819  Alpha: 0.93000000
* Epoch: 76    |  Avg L: 2.59918427  Avg R: 3.36458333  Avg A: 0.41452775  Alpha: 0.93000000
* Epoch: 77    |  Avg L: 2.34627837  Avg R: 3.98958333  Avg A: -0.96251395  Alpha: 0.93000000
* Epoch: 78    |  Avg L: 2.38059163  Avg R: 4.07291667  Avg A: -0.68934572  Alpha: 0.93000000
* Epoch: 79    |  Avg L: 2.58897918  Avg R: 4.35416667  Avg A: 0.31970740  Alpha: 0.93000000
* Epoch: 80    |  Avg L: 2.38016982  Avg R: 5.48958333  Avg A: -0.75233183  Alpha: 0.92000000
* Epoch: 81    |  Avg L: 2.44875476  Avg R: 7.05208333  Avg A: -0.17248536  Alpha: 0.92000000
* Epoch: 82    |  Avg L: 2.45626964  Avg R: 3.94791667  Avg A: -0.21191741  Alpha: 0.92000000
* Epoch: 83    |  Avg L: 2.35142106  Avg R: 4.34375000  Avg A: -0.67940817  Alpha: 0.92000000
* Epoch: 84    |  Avg L: 2.50930744  Avg R: 4.32291667  Avg A: 0.03671365  Alpha: 0.92000000
* Epoch: 85    |  Avg L: 2.12635645  Avg R: 3.38541667  Avg A: -1.67868321  Alpha: 0.92000000
* Epoch: 86    |  Avg L: 2.55386671  Avg R: 6.86458333  Avg A: 0.27908309  Alpha: 0.92000000
* Epoch: 87    |  Avg L: 2.44172040  Avg R: 4.28125000  Avg A: -0.19904004  Alpha: 0.92000000
* Epoch: 88    |  Avg L: 2.43130800  Avg R: 6.66666667  Avg A: -0.34872150  Alpha: 0.92000000
* Epoch: 89    |  Avg L: 2.35774279  Avg R: 4.32291667  Avg A: -0.63215429  Alpha: 0.92000000
* Epoch: 90    |  Avg L: 2.62338733  Avg R: 6.15625000  Avg A: 0.60862772  Alpha: 0.91000000
* Epoch: 91    |  Avg L: 2.46252760  Avg R: 3.84375000  Avg A: 0.00210323  Alpha: 0.91000000
* Epoch: 92    |  Avg L: 2.71036864  Avg R: 7.60416667  Avg A: 1.00004799  Alpha: 0.91000000
* Epoch: 93    |  Avg L: 2.35226047  Avg R: 5.11458333  Avg A: -0.43262782  Alpha: 0.91000000
* Epoch: 94    |  Avg L: 2.24405565  Avg R: 3.90625000  Avg A: -0.96328960  Alpha: 0.91000000
* Epoch: 95    |  Avg L: 2.32198937  Avg R: 5.65625000  Avg A: -0.61776158  Alpha: 0.91000000
* Epoch: 96    |  Avg L: 2.36681380  Avg R: 4.87500000  Avg A: -0.36795244  Alpha: 0.91000000
* Epoch: 97    |  Avg L: 2.58608398  Avg R: 3.94791667  Avg A: 0.48782915  Alpha: 0.91000000
* Epoch: 98    |  Avg L: 2.67952460  Avg R: 5.06250000  Avg A: 0.85377731  Alpha: 0.91000000
* Epoch: 99    |  Avg L: 2.31507827  Avg R: 4.36458333  Avg A: -0.60271446  Alpha: 0.91000000
* Epoch: 100   |  Avg L: 2.43338197  Avg R: 4.02083333  Avg A: -0.14276780  Alpha: 0.90000000
* Epoch: 101   |  Avg L: 2.49980431  Avg R: 4.78125000  Avg A: 0.30021908  Alpha: 0.90000000
* Epoch: 102   |  Avg L: 2.29408616  Avg R: 4.71875000  Avg A: -0.49981770  Alpha: 0.90000000
* Epoch: 103   |  Avg L: 2.68514786  Avg R: 5.85416667  Avg A: 0.90282568  Alpha: 0.90000000
* Epoch: 104   |  Avg L: 2.67463337  Avg R: 6.68750000  Avg A: 0.87769745  Alpha: 0.90000000
* Epoch: 105   |  Avg L: 2.26276133  Avg R: 5.87500000  Avg A: -0.70742264  Alpha: 0.90000000
* Epoch: 106   |  Avg L: 2.19848195  Avg R: 2.92708333  Avg A: -0.90766510  Alpha: 0.90000000
* Epoch: 107   |  Avg L: 2.43874685  Avg R: 4.82291667  Avg A: -0.00299334  Alpha: 0.90000000
* Epoch: 108   |  Avg L: 2.57796357  Avg R: 5.78125000  Avg A: 0.54329994  Alpha: 0.90000000
* Epoch: 109   |  Avg L: 2.58792335  Avg R: 5.40625000  Avg A: 0.59824152  Alpha: 0.90000000
* Epoch: 110   |  Avg L: 2.11273534  Avg R: 4.53125000  Avg A: -1.18483645  Alpha: 0.89000000
* Epoch: 111   |  Avg L: 2.17842066  Avg R: 3.79166667  Avg A: -0.79273949  Alpha: 0.89000000
* Epoch: 112   |  Avg L: 2.46692958  Avg R: 6.97916667  Avg A: 0.19305020  Alpha: 0.89000000
* Epoch: 113   |  Avg L: 2.36724348  Avg R: 3.96875000  Avg A: -0.08529672  Alpha: 0.89000000
* Epoch: 114   |  Avg L: 2.18018468  Avg R: 2.85416667  Avg A: -0.74677115  Alpha: 0.89000000
* Epoch: 115   |  Avg L: 2.49611230  Avg R: 4.28125000  Avg A: 0.27871409  Alpha: 0.89000000
* Epoch: 116   |  Avg L: 2.62365854  Avg R: 5.19791667  Avg A: 0.69791461  Alpha: 0.89000000
* Epoch: 117   |  Avg L: 2.51953052  Avg R: 5.10416667  Avg A: 0.34652842  Alpha: 0.89000000
* Epoch: 118   |  Avg L: 1.99885638  Avg R: 3.75000000  Avg A: -1.37463027  Alpha: 0.89000000
* Epoch: 119   |  Avg L: 2.56501385  Avg R: 6.94791667  Avg A: 0.53265980  Alpha: 0.89000000
* Epoch: 120   |  Avg L: 2.23348414  Avg R: 3.92708333  Avg A: -0.54996354  Alpha: 0.88000000
* Epoch: 121   |  Avg L: 2.16368276  Avg R: 5.37500000  Avg A: -0.70526758  Alpha: 0.88000000
* Epoch: 122   |  Avg L: 2.32695943  Avg R: 4.14583333  Avg A: -0.15990018  Alpha: 0.88000000
* Epoch: 123   |  Avg L: 2.60330353  Avg R: 4.67708333  Avg A: 0.67535747  Alpha: 0.88000000
* Epoch: 124   |  Avg L: 2.12412339  Avg R: 4.80208333  Avg A: -0.75458960  Alpha: 0.88000000
* Epoch: 125   |  Avg L: 2.49411337  Avg R: 5.83333333  Avg A: 0.36961879  Alpha: 0.88000000
* Epoch: 126   |  Avg L: 2.13708605  Avg R: 3.01041667  Avg A: -0.70452144  Alpha: 0.88000000
* Epoch: 127   |  Avg L: 2.48592943  Avg R: 5.54166667  Avg A: 0.34659901  Alpha: 0.88000000
* Epoch: 128   |  Avg L: 2.47489656  Avg R: 5.71875000  Avg A: 0.30239766  Alpha: 0.88000000
* Epoch: 129   |  Avg L: 2.51334090  Avg R: 7.20833333  Avg A: 0.43082844  Alpha: 0.88000000
* Epoch: 130   |  Avg L: 2.13541042  Avg R: 3.91666667  Avg A: -0.71179549  Alpha: 0.87000000
* Epoch: 131   |  Avg L: 2.32770575  Avg R: 5.31250000  Avg A: -0.06418908  Alpha: 0.87000000
* Epoch: 132   |  Avg L: 2.52196642  Avg R: 6.19791667  Avg A: 0.45022585  Alpha: 0.87000000
* Epoch: 133   |  Avg L: 2.44271947  Avg R: 6.29166667  Avg A: 0.18931265  Alpha: 0.87000000
* Epoch: 134   |  Avg L: 2.34172072  Avg R: 4.01041667  Avg A: -0.05778917  Alpha: 0.87000000
* Epoch: 135   |  Avg L: 2.12981984  Avg R: 3.53125000  Avg A: -0.73261094  Alpha: 0.87000000
* Epoch: 136   |  Avg L: 2.68152820  Avg R: 5.54166667  Avg A: 0.90948704  Alpha: 0.87000000
* Epoch: 137   |  Avg L: 2.39690694  Avg R: 6.22916667  Avg A: 0.15168039  Alpha: 0.87000000
* Epoch: 138   |  Avg L: 2.43607416  Avg R: 3.37500000  Avg A: 0.24344637  Alpha: 0.87000000
* Epoch: 139   |  Avg L: 1.93160078  Avg R: 3.44791667  Avg A: -1.18609730  Alpha: 0.87000000
* Epoch: 140   |  Avg L: 2.15299069  Avg R: 4.39583333  Avg A: -0.59753102  Alpha: 0.86000000
* Epoch: 141   |  Avg L: 2.01838487  Avg R: 4.13541667  Avg A: -0.81221609  Alpha: 0.86000000
* Epoch: 142   |  Avg L: 1.96043272  Avg R: 3.66666667  Avg A: -0.96039219  Alpha: 0.86000000
* Epoch: 143   |  Avg L: 2.32970918  Avg R: 4.36458333  Avg A: -0.08145371  Alpha: 0.86000000
* Epoch: 144   |  Avg L: 1.98658144  Avg R: 5.47916667  Avg A: -0.88743330  Alpha: 0.86000000
* Epoch: 145   |  Avg L: 2.27909809  Avg R: 5.36458333  Avg A: -0.15686860  Alpha: 0.86000000
* Epoch: 146   |  Avg L: 2.64358856  Avg R: 5.86458333  Avg A: 0.79319225  Alpha: 0.86000000
* Epoch: 147   |  Avg L: 2.25512810  Avg R: 5.60416667  Avg A: -0.19806022  Alpha: 0.86000000
* Epoch: 148   |  Avg L: 2.69386680  Avg R: 5.15625000  Avg A: 0.98228677  Alpha: 0.86000000
* Epoch: 149   |  Avg L: 2.43820472  Avg R: 4.38541667  Avg A: 0.26579975  Alpha: 0.86000000
* Epoch: 150   |  Avg L: 2.31063343  Avg R: 3.95833333  Avg A: -0.01537568  Alpha: 0.85000000
* Epoch: 151   |  Avg L: 2.55922768  Avg R: 7.80208333  Avg A: 0.64154859  Alpha: 0.85000000
* Epoch: 152   |  Avg L: 2.04545627  Avg R: 4.14583333  Avg A: -0.63602222  Alpha: 0.85000000
* Epoch: 153   |  Avg L: 2.10201013  Avg R: 2.18750000  Avg A: -0.48980836  Alpha: 0.85000000
* Epoch: 154   |  Avg L: 2.48009670  Avg R: 6.23958333  Avg A: 0.45137452  Alpha: 0.85000000
* Epoch: 155   |  Avg L: 2.07805290  Avg R: 5.06250000  Avg A: -0.56266085  Alpha: 0.85000000
* Epoch: 156   |  Avg L: 1.89062715  Avg R: 3.98958333  Avg A: -1.02979551  Alpha: 0.85000000
* Epoch: 157   |  Avg L: 2.06050379  Avg R: 5.00000000  Avg A: -0.60118106  Alpha: 0.85000000
* Epoch: 158   |  Avg L: 1.76436303  Avg R: 1.55208333  Avg A: -1.32908052  Alpha: 0.85000000
* Epoch: 159   |  Avg L: 2.48796724  Avg R: 2.81250000  Avg A: 0.46647238  Alpha: 0.85000000
* Epoch: 160   |  Avg L: 2.29023235  Avg R: 5.00000000  Avg A: 0.00236642  Alpha: 0.84000000
* Epoch: 161   |  Avg L: 2.31744060  Avg R: 6.95833333  Avg A: 0.03551937  Alpha: 0.84000000
* Epoch: 162   |  Avg L: 2.59121770  Avg R: 6.38541667  Avg A: 0.71441192  Alpha: 0.84000000
* Epoch: 163   |  Avg L: 1.96105370  Avg R: 6.18750000  Avg A: -0.72706192  Alpha: 0.84000000
* Epoch: 164   |  Avg L: 2.60796892  Avg R: 6.19791667  Avg A: 0.74399772  Alpha: 0.84000000
* Epoch: 165   |  Avg L: 2.49907885  Avg R: 5.55208333  Avg A: 0.54982849  Alpha: 0.84000000
* Epoch: 166   |  Avg L: 2.20906474  Avg R: 5.43750000  Avg A: -0.14286749  Alpha: 0.84000000
* Epoch: 167   |  Avg L: 1.79563319  Avg R: 4.11458333  Avg A: -1.11819422  Alpha: 0.84000000
* Epoch: 168   |  Avg L: 2.47027283  Avg R: 5.67708333  Avg A: 0.45217204  Alpha: 0.84000000
* Epoch: 169   |  Avg L: 2.25004600  Avg R: 6.04166667  Avg A: -0.04412897  Alpha: 0.84000000
* Epoch: 170   |  Avg L: 2.18490456  Avg R: 5.92708333  Avg A: -0.21731788  Alpha: 0.83000000
* Epoch: 171   |  Avg L: 2.10140265  Avg R: 4.08333333  Avg A: -0.31860132  Alpha: 0.83000000
* Epoch: 172   |  Avg L: 1.88979870  Avg R: 3.90625000  Avg A: -0.77624867  Alpha: 0.83000000
* Epoch: 173   |  Avg L: 2.06380282  Avg R: 6.12500000  Avg A: -0.42637919  Alpha: 0.83000000
* Epoch: 174   |  Avg L: 2.66403576  Avg R: 5.28125000  Avg A: 0.89913341  Alpha: 0.83000000
* Epoch: 175   |  Avg L: 2.10435107  Avg R: 5.11458333  Avg A: -0.30347474  Alpha: 0.83000000
* Epoch: 176   |  Avg L: 2.62949949  Avg R: 6.52083333  Avg A: 0.82419960  Alpha: 0.83000000
* Epoch: 177   |  Avg L: 2.06530705  Avg R: 4.82291667  Avg A: -0.36310441  Alpha: 0.83000000
* Epoch: 178   |  Avg L: 2.15063183  Avg R: 6.20833333  Avg A: -0.17581522  Alpha: 0.83000000
* Epoch: 179   |  Avg L: 2.34401954  Avg R: 3.57291667  Avg A: 0.20351422  Alpha: 0.83000000
* Epoch: 180   |  Avg L: 2.07136368  Avg R: 4.66666667  Avg A: -0.38631885  Alpha: 0.82000000
* Epoch: 181   |  Avg L: 2.16349403  Avg R: 5.18750000  Avg A: -0.13112365  Alpha: 0.82000000
* Epoch: 182   |  Avg L: 2.43493894  Avg R: 6.00000000  Avg A: 0.46875101  Alpha: 0.82000000
* Epoch: 183   |  Avg L: 1.87305551  Avg R: 3.98958333  Avg A: -0.71003157  Alpha: 0.82000000
* Epoch: 184   |  Avg L: 1.86481131  Avg R: 6.21875000  Avg A: -0.72447166  Alpha: 0.82000000
* Epoch: 185   |  Avg L: 2.29062839  Avg R: 4.20833333  Avg A: 0.15961421  Alpha: 0.82000000
* Epoch: 186   |  Avg L: 1.96657622  Avg R: 5.38541667  Avg A: -0.53192729  Alpha: 0.82000000
* Epoch: 187   |  Avg L: 1.94234140  Avg R: 1.47916667  Avg A: -0.59208599  Alpha: 0.82000000
* Epoch: 188   |  Avg L: 2.17181142  Avg R: 2.83333333  Avg A: -0.10025998  Alpha: 0.82000000
* Epoch: 189   |  Avg L: 1.89562400  Avg R: 3.03125000  Avg A: -0.66202985  Alpha: 0.82000000
* Epoch: 190   |  Avg L: 2.65496215  Avg R: 3.64583333  Avg A: 0.90631066  Alpha: 0.81000000
* Epoch: 191   |  Avg L: 2.29010442  Avg R: 5.69791667  Avg A: 0.17119863  Alpha: 0.81000000
* Epoch: 192   |  Avg L: 1.75882472  Avg R: 6.96875000  Avg A: -0.85395879  Alpha: 0.81000000
* Epoch: 193   |  Avg L: 2.18344666  Avg R: 5.52083333  Avg A: 0.00030193  Alpha: 0.81000000
* Epoch: 194   |  Avg L: 1.97947844  Avg R: 6.34375000  Avg A: -0.41114098  Alpha: 0.81000000
* Epoch: 195   |  Avg L: 2.23428995  Avg R: 5.64583333  Avg A: 0.08685011  Alpha: 0.81000000
* Epoch: 196   |  Avg L: 2.02366047  Avg R: 5.48958333  Avg A: -0.31328109  Alpha: 0.81000000
* Epoch: 197   |  Avg L: 2.55755921  Avg R: 4.95833333  Avg A: 0.73577533  Alpha: 0.81000000
* Epoch: 198   |  Avg L: 2.64241945  Avg R: 5.36458333  Avg A: 0.84831087  Alpha: 0.81000000
* Epoch: 199   |  Avg L: 2.11527754  Avg R: 3.31250000  Avg A: -0.13098878  Alpha: 0.81000000
* Epoch: 200   |  Avg L: 2.05121819  Avg R: 4.31250000  Avg A: -0.27491477  Alpha: 0.80000000
* Epoch: 201   |  Avg L: 2.01492706  Avg R: 3.55208333  Avg A: -0.29261954  Alpha: 0.80000000
* Epoch: 202   |  Avg L: 2.74415017  Avg R: 6.23958333  Avg A: 1.10350466  Alpha: 0.80000000
* Epoch: 203   |  Avg L: 1.66650680  Avg R: 3.11458333  Avg A: -0.93317637  Alpha: 0.80000000
* Epoch: 204   |  Avg L: 1.77007187  Avg R: 5.40625000  Avg A: -0.73359144  Alpha: 0.80000000
* Epoch: 205   |  Avg L: 2.30422618  Avg R: 6.44791667  Avg A: 0.26631899  Alpha: 0.80000000
* Epoch: 206   |  Avg L: 2.08791113  Avg R: 4.43750000  Avg A: -0.15795821  Alpha: 0.80000000
* Epoch: 207   |  Avg L: 1.69700721  Avg R: 3.35416667  Avg A: -0.85205909  Alpha: 0.80000000
* Epoch: 208   |  Avg L: 2.68356386  Avg R: 6.66666667  Avg A: 0.98640431  Alpha: 0.80000000
* Epoch: 209   |  Avg L: 1.95922527  Avg R: 3.63541667  Avg A: -0.40302829  Alpha: 0.80000000
* Epoch: 210   |  Avg L: 2.50361506  Avg R: 7.07291667  Avg A: 0.60676022  Alpha: 0.79000000
* Epoch: 211   |  Avg L: 2.36562192  Avg R: 5.66666667  Avg A: 0.40568228  Alpha: 0.79000000
* Epoch: 212   |  Avg L: 1.95685677  Avg R: 6.80208333  Avg A: -0.34761812  Alpha: 0.79000000
* Epoch: 213   |  Avg L: 1.71508092  Avg R: 3.96875000  Avg A: -0.71872740  Alpha: 0.79000000
* Epoch: 214   |  Avg L: 2.32935500  Avg R: 6.10416667  Avg A: 0.34034141  Alpha: 0.79000000
* Epoch: 215   |  Avg L: 2.22134838  Avg R: 4.89583333  Avg A: 0.09970168  Alpha: 0.79000000
* Epoch: 216   |  Avg L: 2.06146236  Avg R: 4.84375000  Avg A: -0.10594034  Alpha: 0.79000000
* Epoch: 217   |  Avg L: 2.03959565  Avg R: 5.39583333  Avg A: -0.19747310  Alpha: 0.79000000
* Epoch: 218   |  Avg L: 2.10098719  Avg R: 5.48958333  Avg A: -0.07876231  Alpha: 0.79000000
* Epoch: 219   |  Avg L: 2.49661327  Avg R: 6.13541667  Avg A: 0.62630874  Alpha: 0.79000000
* Epoch: 220   |  Avg L: 1.24276332  Avg R: 2.78125000  Avg A: -1.54902920  Alpha: 0.78000000
* Epoch: 221   |  Avg L: 1.99223404  Avg R: 2.92708333  Avg A: -0.21096609  Alpha: 0.78000000
* Epoch: 222   |  Avg L: 1.79454003  Avg R: 5.01041667  Avg A: -0.56107012  Alpha: 0.78000000
* Epoch: 223   |  Avg L: 2.14430019  Avg R: 5.30208333  Avg A: 0.03973146  Alpha: 0.78000000
* Epoch: 224   |  Avg L: 2.03986269  Avg R: 5.30208333  Avg A: -0.12972099  Alpha: 0.78000000
* Epoch: 225   |  Avg L: 2.10581819  Avg R: 3.63541667  Avg A: -0.07242685  Alpha: 0.78000000
* Epoch: 226   |  Avg L: 1.67909700  Avg R: 3.21875000  Avg A: -0.71572244  Alpha: 0.78000000
* Epoch: 227   |  Avg L: 0.95872225  Avg R: 0.30208333  Avg A: -1.93177646  Alpha: 0.78000000
* Epoch: 228   |  Avg L: 2.04970009  Avg R: 3.88541667  Avg A: -0.12249460  Alpha: 0.78000000
* Epoch: 229   |  Avg L: 2.24400694  Avg R: 6.18750000  Avg A: 0.21854601  Alpha: 0.78000000
* Epoch: 230   |  Avg L: 1.80978976  Avg R: 3.70833333  Avg A: -0.52248367  Alpha: 0.77000000
* Epoch: 231   |  Avg L: 1.87488939  Avg R: 4.11458333  Avg A: -0.34775623  Alpha: 0.77000000
* Epoch: 232   |  Avg L: 1.13641761  Avg R: 1.88541667  Avg A: -1.53676132  Alpha: 0.77000000
* Epoch: 233   |  Avg L: 2.03458992  Avg R: 3.95833333  Avg A: -0.07980946  Alpha: 0.77000000
* Epoch: 234   |  Avg L: 1.85740562  Avg R: 1.20833333  Avg A: -0.37072445  Alpha: 0.77000000
* Epoch: 235   |  Avg L: 1.74484375  Avg R: 5.08333333  Avg A: -0.56463535  Alpha: 0.77000000
* Epoch: 236   |  Avg L: 1.70148293  Avg R: 5.62500000  Avg A: -0.60829115  Alpha: 0.77000000
* Epoch: 237   |  Avg L: 1.82272428  Avg R: 5.08333333  Avg A: -0.42114913  Alpha: 0.77000000
* Epoch: 238   |  Avg L: 1.92257061  Avg R: 4.52083333  Avg A: -0.25150321  Alpha: 0.77000000
* Epoch: 239   |  Avg L: 2.25723118  Avg R: 5.79166667  Avg A: 0.29063685  Alpha: 0.77000000
* Epoch: 240   |  Avg L: 2.02143898  Avg R: 3.65625000  Avg A: -0.07950483  Alpha: 0.76000000
* Epoch: 241   |  Avg L: 2.47814814  Avg R: 4.59375000  Avg A: 0.64952802  Alpha: 0.76000000
* Epoch: 242   |  Avg L: 1.66914250  Avg R: 3.61458333  Avg A: -0.59081732  Alpha: 0.76000000
* Epoch: 243   |  Avg L: 2.25512419  Avg R: 4.79166667  Avg A: 0.27516204  Alpha: 0.76000000
* Epoch: 244   |  Avg L: 1.36992197  Avg R: 2.93750000  Avg A: -1.07977964  Alpha: 0.76000000
* Epoch: 245   |  Avg L: 2.20330661  Avg R: 5.84375000  Avg A: 0.20698923  Alpha: 0.76000000
* Epoch: 246   |  Avg L: 1.39319215  Avg R: 5.50000000  Avg A: -1.00500485  Alpha: 0.76000000
* Epoch: 247   |  Avg L: 1.79806381  Avg R: 3.47916667  Avg A: -0.41501853  Alpha: 0.76000000
* Epoch: 248   |  Avg L: 1.23334449  Avg R: 2.40625000  Avg A: -1.27754680  Alpha: 0.76000000
* Epoch: 249   |  Avg L: 2.25651302  Avg R: 4.91666667  Avg A: 0.29832546  Alpha: 0.76000000
* Epoch: 250   |  Avg L: 2.19855903  Avg R: 4.34375000  Avg A: 0.22431599  Alpha: 0.75000000
* Epoch: 251   |  Avg L: 2.64280418  Avg R: 7.13541667  Avg A: 0.91522036  Alpha: 0.75000000
* Epoch: 252   |  Avg L: 2.12722381  Avg R: 2.36458333  Avg A: 0.12009584  Alpha: 0.75000000
* Epoch: 253   |  Avg L: 0.95812881  Avg R: 5.89583333  Avg A: -1.57388541  Alpha: 0.75000000
* Epoch: 254   |  Avg L: 2.27844359  Avg R: 4.52083333  Avg A: 0.37266153  Alpha: 0.75000000
* Epoch: 255   |  Avg L: 2.34531540  Avg R: 4.89583333  Avg A: 0.46676159  Alpha: 0.75000000
* Epoch: 256   |  Avg L: 1.41421613  Avg R: 3.38541667  Avg A: -0.89406657  Alpha: 0.75000000
* Epoch: 257   |  Avg L: 1.98516970  Avg R: 5.56250000  Avg A: -0.05727881  Alpha: 0.75000000
* Epoch: 258   |  Avg L: 2.33168980  Avg R: 5.23958333  Avg A: 0.44104912  Alpha: 0.75000000
* Epoch: 259   |  Avg L: 1.03378972  Avg R: 2.95833333  Avg A: -1.46300455  Alpha: 0.75000000
* Epoch: 260   |  Avg L: 1.42954007  Avg R: 4.65625000  Avg A: -0.90506734  Alpha: 0.74000000
* Epoch: 261   |  Avg L: 1.31186416  Avg R: 2.97916667  Avg A: -0.99779182  Alpha: 0.74000000
* Epoch: 262   |  Avg L: 1.35745898  Avg R: 2.57291667  Avg A: -0.90104885  Alpha: 0.74000000
* Epoch: 263   |  Avg L: 1.83458133  Avg R: 5.62500000  Avg A: -0.23380805  Alpha: 0.74000000
* Epoch: 264   |  Avg L: 2.72426230  Avg R: 6.62500000  Avg A: 1.03925491  Alpha: 0.74000000
* Epoch: 265   |  Avg L: 2.99159609  Avg R: 8.56250000  Avg A: 1.39191864  Alpha: 0.74000000
* Epoch: 266   |  Avg L: 1.89923037  Avg R: 4.65625000  Avg A: -0.13080781  Alpha: 0.74000000
* Epoch: 267   |  Avg L: 2.74021333  Avg R: 5.27083333  Avg A: 1.04186754  Alpha: 0.74000000
* Epoch: 268   |  Avg L: 1.88354220  Avg R: 4.98958333  Avg A: -0.13380522  Alpha: 0.74000000
* Epoch: 269   |  Avg L: 1.05013563  Avg R: 3.96875000  Avg A: -1.36167993  Alpha: 0.74000000
* Epoch: 270   |  Avg L: 1.88616757  Avg R: 3.20833333  Avg A: -0.18310743  Alpha: 0.73000000
* Epoch: 271   |  Avg L: 1.57906451  Avg R: 4.94791667  Avg A: -0.53028446  Alpha: 0.73000000
* Epoch: 272   |  Avg L: 2.04470940  Avg R: 4.51041667  Avg A: 0.09925418  Alpha: 0.73000000
* Epoch: 273   |  Avg L: 2.75515642  Avg R: 6.70833333  Avg A: 1.03937559  Alpha: 0.73000000
* Epoch: 274   |  Avg L: 1.42278464  Avg R: 3.53125000  Avg A: -0.78318122  Alpha: 0.73000000
* Epoch: 275   |  Avg L: 1.26155044  Avg R: 4.18750000  Avg A: -0.99395971  Alpha: 0.73000000
* Epoch: 276   |  Avg L: 1.89317894  Avg R: 3.80208333  Avg A: -0.09012215  Alpha: 0.73000000
* Epoch: 277   |  Avg L: 1.33552608  Avg R: 2.38541667  Avg A: -0.88618815  Alpha: 0.73000000
* Epoch: 278   |  Avg L: 2.17197532  Avg R: 4.13541667  Avg A: 0.28212117  Alpha: 0.73000000
* Epoch: 279   |  Avg L: 1.98120351  Avg R: 5.29166667  Avg A: -0.00466174  Alpha: 0.73000000
* Epoch: 280   |  Avg L: 1.51157634  Avg R: 4.33333333  Avg A: -0.60432738  Alpha: 0.72000000
* Epoch: 281   |  Avg L: 1.54276836  Avg R: 4.37500000  Avg A: -0.54981449  Alpha: 0.72000000
* Epoch: 282   |  Avg L: 1.85820512  Avg R: 4.06250000  Avg A: -0.10082139  Alpha: 0.72000000
* Epoch: 283   |  Avg L: 2.27499972  Avg R: 3.84375000  Avg A: 0.39998211  Alpha: 0.72000000
* Epoch: 284   |  Avg L: 1.50015920  Avg R: 3.28125000  Avg A: -0.57776826  Alpha: 0.72000000
* Epoch: 285   |  Avg L: 1.41424417  Avg R: 4.81250000  Avg A: -0.67930373  Alpha: 0.72000000
* Epoch: 286   |  Avg L: 2.55409285  Avg R: 4.78125000  Avg A: 0.80704381  Alpha: 0.72000000
* Epoch: 287   |  Avg L: 1.75255358  Avg R: 3.82291667  Avg A: -0.25683058  Alpha: 0.72000000
* Epoch: 288   |  Avg L: 2.99774351  Avg R: 5.98958333  Avg A: 1.38708329  Alpha: 0.72000000
* Epoch: 289   |  Avg L: 2.89336133  Avg R: 7.17708333  Avg A: 1.25520888  Alpha: 0.72000000
* Epoch: 290   |  Avg L: 1.13498423  Avg R: 3.57291667  Avg A: -1.05661708  Alpha: 0.71000000
* Epoch: 291   |  Avg L: 1.71734649  Avg R: 3.78125000  Avg A: -0.24952674  Alpha: 0.71000000
* Epoch: 292   |  Avg L: 1.74184320  Avg R: 2.90625000  Avg A: -0.21328283  Alpha: 0.71000000
* Epoch: 293   |  Avg L: 3.13552046  Avg R: 6.47916667  Avg A: 1.54455062  Alpha: 0.71000000
* Epoch: 294   |  Avg L: 1.01579929  Avg R: 4.64583333  Avg A: -1.14206604  Alpha: 0.71000000
* Epoch: 295   |  Avg L: 2.69858039  Avg R: 6.51041667  Avg A: 0.96335474  Alpha: 0.71000000
* Epoch: 296   |  Avg L: 2.41295895  Avg R: 5.93750000  Avg A: 0.63189591  Alpha: 0.71000000
* Epoch: 297   |  Avg L: 2.33981745  Avg R: 4.69791667  Avg A: 0.50924782  Alpha: 0.71000000
* Epoch: 298   |  Avg L: 1.27291939  Avg R: 6.56250000  Avg A: -0.85482131  Alpha: 0.71000000
* Epoch: 299   |  Avg L: 1.42963775  Avg R: 5.78125000  Avg A: -0.62887992  Alpha: 0.71000000
* Epoch: 300   |  Avg L: 1.34834955  Avg R: 4.59375000  Avg A: -0.70749812  Alpha: 0.70000000
* Epoch: 301   |  Avg L: 2.10520167  Avg R: 6.32291667  Avg A: 0.26240741  Alpha: 0.70000000
* Epoch: 302   |  Avg L: 1.82821160  Avg R: 4.81250000  Avg A: -0.07592830  Alpha: 0.70000000
* Epoch: 303   |  Avg L: 1.59659682  Avg R: 5.92708333  Avg A: -0.38130531  Alpha: 0.70000000
* Epoch: 304   |  Avg L: 1.59751039  Avg R: 5.29166667  Avg A: -0.36090314  Alpha: 0.70000000
* Epoch: 305   |  Avg L: 2.28331769  Avg R: 5.66666667  Avg A: 0.47068616  Alpha: 0.70000000
* Epoch: 306   |  Avg L: 1.96787942  Avg R: 3.98958333  Avg A: 0.08642681  Alpha: 0.70000000
* Epoch: 307   |  Avg L: 2.49321412  Avg R: 4.90625000  Avg A: 0.73654251  Alpha: 0.70000000
* Epoch: 308   |  Avg L: 1.42647663  Avg R: 4.89583333  Avg A: -0.55530427  Alpha: 0.70000000
* Epoch: 309   |  Avg L: 1.84606206  Avg R: 5.69791667  Avg A: -0.07594734  Alpha: 0.70000000
* Epoch: 310   |  Avg L: 2.42140745  Avg R: 6.50000000  Avg A: 0.65187161  Alpha: 0.69000000
* Epoch: 311   |  Avg L: 2.69373013  Avg R: 5.02083333  Avg A: 0.98581311  Alpha: 0.69000000
* Epoch: 312   |  Avg L: 1.72094494  Avg R: 8.11458333  Avg A: -0.18181914  Alpha: 0.69000000
* Epoch: 313   |  Avg L: 1.00600158  Avg R: 3.33333333  Avg A: -1.00992305  Alpha: 0.69000000
* Epoch: 314   |  Avg L: 2.20363587  Avg R: 6.15625000  Avg A: 0.41313758  Alpha: 0.69000000
* Epoch: 315   |  Avg L: 2.34695518  Avg R: 5.08333333  Avg A: 0.57654882  Alpha: 0.69000000
* Epoch: 316   |  Avg L: 2.15651077  Avg R: 5.30208333  Avg A: 0.34132480  Alpha: 0.69000000
* Epoch: 317   |  Avg L: 2.27321935  Avg R: 7.80208333  Avg A: 0.47026447  Alpha: 0.69000000
* Epoch: 318   |  Avg L: 2.22888660  Avg R: 3.67708333  Avg A: 0.42640280  Alpha: 0.69000000
* Epoch: 319   |  Avg L: 2.65247783  Avg R: 5.23958333  Avg A: 0.93623504  Alpha: 0.69000000
* Epoch: 320   |  Avg L: 2.39681549  Avg R: 6.43750000  Avg A: 0.62562820  Alpha: 0.68000000
* Epoch: 321   |  Avg L: 1.57267057  Avg R: 4.43750000  Avg A: -0.28156035  Alpha: 0.68000000
* Epoch: 322   |  Avg L: 1.75136506  Avg R: 5.81250000  Avg A: -0.08772499  Alpha: 0.68000000
* Epoch: 323   |  Avg L: 1.93214818  Avg R: 5.72916667  Avg A: 0.11401405  Alpha: 0.68000000
* Epoch: 324   |  Avg L: 1.41355470  Avg R: 5.32291667  Avg A: -0.48052074  Alpha: 0.68000000
* Epoch: 325   |  Avg L: 2.23909472  Avg R: 5.27083333  Avg A: 0.45301983  Alpha: 0.68000000
* Epoch: 326   |  Avg L: 2.33705700  Avg R: 6.05208333  Avg A: 0.58162000  Alpha: 0.68000000
* Epoch: 327   |  Avg L: 1.97001476  Avg R: 5.48958333  Avg A: 0.13589230  Alpha: 0.68000000
* Epoch: 328   |  Avg L: 2.46018947  Avg R: 5.73958333  Avg A: 0.68719372  Alpha: 0.68000000
* Epoch: 329   |  Avg L: 2.33277327  Avg R: 3.91666667  Avg A: 0.54543195  Alpha: 0.68000000
* Epoch: 330   |  Avg L: 1.29960803  Avg R: 3.17708333  Avg A: -0.62192949  Alpha: 0.67000000
* Epoch: 331   |  Avg L: 1.56426157  Avg R: 5.04166667  Avg A: -0.27231193  Alpha: 0.67000000
* Epoch: 332   |  Avg L: 1.25433481  Avg R: 4.83333333  Avg A: -0.60995837  Alpha: 0.67000000
* Epoch: 333   |  Avg L: 2.39946046  Avg R: 4.91666667  Avg A: 0.64979542  Alpha: 0.67000000
* Epoch: 334   |  Avg L: 1.97438818  Avg R: 5.96875000  Avg A: 0.17606349  Alpha: 0.67000000
* Epoch: 335   |  Avg L: 1.65212923  Avg R: 5.50000000  Avg A: -0.17967414  Alpha: 0.67000000
* Epoch: 336   |  Avg L: 2.03834146  Avg R: 4.60416667  Avg A: 0.25829266  Alpha: 0.67000000
* Epoch: 337   |  Avg L: 2.89580924  Avg R: 6.57291667  Avg A: 1.21085031  Alpha: 0.67000000
* Epoch: 338   |  Avg L: 1.65000509  Avg R: 2.94791667  Avg A: -0.17105214  Alpha: 0.67000000
* Epoch: 339   |  Avg L: 2.01255435  Avg R: 5.43750000  Avg A: 0.24085918  Alpha: 0.67000000
* Epoch: 340   |  Avg L: 2.25566239  Avg R: 6.09375000  Avg A: 0.51376112  Alpha: 0.66000000
* Epoch: 341   |  Avg L: 3.25786231  Avg R: 4.61458333  Avg A: 1.59755416  Alpha: 0.66000000
* Epoch: 342   |  Avg L: 0.79716965  Avg R: 4.27083333  Avg A: -1.06457240  Alpha: 0.66000000
* Epoch: 343   |  Avg L: 1.04273883  Avg R: 4.21875000  Avg A: -0.80064499  Alpha: 0.66000000
* Epoch: 344   |  Avg L: 2.98537187  Avg R: 6.20833333  Avg A: 1.30424878  Alpha: 0.66000000
* Epoch: 345   |  Avg L: 2.38045185  Avg R: 4.45833333  Avg A: 0.64426772  Alpha: 0.66000000
* Epoch: 346   |  Avg L: 3.77111248  Avg R: 8.52083333  Avg A: 2.17107776  Alpha: 0.66000000
* Epoch: 347   |  Avg L: 1.19155225  Avg R: 4.18750000  Avg A: -0.63283281  Alpha: 0.66000000
* Epoch: 348   |  Avg L: 1.94230770  Avg R: 6.80208333  Avg A: 0.15043940  Alpha: 0.66000000
* Epoch: 349   |  Avg L: 1.53667400  Avg R: 4.95833333  Avg A: -0.28352456  Alpha: 0.66000000
* Epoch: 350   |  Avg L: 2.30212589  Avg R: 5.69791667  Avg A: 0.56200936  Alpha: 0.65000000
* Epoch: 351   |  Avg L: 1.03959084  Avg R: 2.91666667  Avg A: -0.78903606  Alpha: 0.65000000
* Epoch: 352   |  Avg L: 1.25932965  Avg R: 3.85416667  Avg A: -0.55075048  Alpha: 0.65000000
* Epoch: 353   |  Avg L: 1.40592132  Avg R: 6.37500000  Avg A: -0.34888962  Alpha: 0.65000000
* Epoch: 354   |  Avg L: 2.30318094  Avg R: 3.12500000  Avg A: 0.55800921  Alpha: 0.65000000
* Epoch: 355   |  Avg L: 1.90780896  Avg R: 6.87500000  Avg A: 0.15470987  Alpha: 0.65000000
* Epoch: 356   |  Avg L: 1.17816092  Avg R: 3.63541667  Avg A: -0.61639049  Alpha: 0.65000000
* Epoch: 357   |  Avg L: 2.95103921  Avg R: 5.97916667  Avg A: 1.25393011  Alpha: 0.65000000
* Epoch: 358   |  Avg L: 1.83870387  Avg R: 3.88541667  Avg A: 0.09377800  Alpha: 0.65000000
* Epoch: 359   |  Avg L: 1.49063753  Avg R: 2.75000000  Avg A: -0.27499570  Alpha: 0.65000000
* Epoch: 360   |  Avg L: 1.79852814  Avg R: 3.72916667  Avg A: 0.06283126  Alpha: 0.64000000
* Epoch: 361   |  Avg L: 1.56435142  Avg R: 5.72916667  Avg A: -0.16697880  Alpha: 0.64000000
* Epoch: 362   |  Avg L: 1.10454063  Avg R: 4.79166667  Avg A: -0.63490992  Alpha: 0.64000000
* Epoch: 363   |  Avg L: 1.12335636  Avg R: 2.98958333  Avg A: -0.61299549  Alpha: 0.64000000
* Epoch: 364   |  Avg L: 1.55189643  Avg R: 4.17708333  Avg A: -0.17796983  Alpha: 0.64000000
* Epoch: 365   |  Avg L: 1.16311396  Avg R: 6.25000000  Avg A: -0.57764003  Alpha: 0.64000000
* Epoch: 366   |  Avg L: 1.74375206  Avg R: 4.26041667  Avg A: 0.01731335  Alpha: 0.64000000
* Epoch: 367   |  Avg L: 2.15182663  Avg R: 5.40625000  Avg A: 0.42533336  Alpha: 0.64000000
* Epoch: 368   |  Avg L: 1.73233699  Avg R: 6.51041667  Avg A: 0.00557678  Alpha: 0.64000000
* Epoch: 369   |  Avg L: 1.42059904  Avg R: 4.07291667  Avg A: -0.30442802  Alpha: 0.64000000
* Epoch: 370   |  Avg L: 1.83739221  Avg R: 4.35416667  Avg A: 0.11493476  Alpha: 0.63000000
* Epoch: 371   |  Avg L: 2.29583354  Avg R: 4.73958333  Avg A: 0.59784324  Alpha: 0.63000000
* Epoch: 372   |  Avg L: 1.39440073  Avg R: 4.91666667  Avg A: -0.32202427  Alpha: 0.63000000
* Epoch: 373   |  Avg L: 1.60609221  Avg R: 7.11458333  Avg A: -0.07899443  Alpha: 0.63000000
* Epoch: 374   |  Avg L: 1.91986085  Avg R: 4.70833333  Avg A: 0.21302335  Alpha: 0.63000000
* Epoch: 375   |  Avg L: 2.99706447  Avg R: 6.38541667  Avg A: 1.26585447  Alpha: 0.63000000
* Epoch: 376   |  Avg L: 0.73940165  Avg R: 3.33333333  Avg A: -0.94790546  Alpha: 0.63000000
* Epoch: 377   |  Avg L: 1.86804644  Avg R: 5.81250000  Avg A: 0.18341751  Alpha: 0.63000000
* Epoch: 378   |  Avg L: 1.47609077  Avg R: 4.92708333  Avg A: -0.22442061  Alpha: 0.63000000
* Epoch: 379   |  Avg L: 1.57802678  Avg R: 4.21875000  Avg A: -0.12040541  Alpha: 0.63000000
* Epoch: 380   |  Avg L: 2.53031226  Avg R: 5.79166667  Avg A: 0.81038446  Alpha: 0.62000000
* Epoch: 381   |  Avg L: 2.42918232  Avg R: 6.88541667  Avg A: 0.72852081  Alpha: 0.62000000
* Epoch: 382   |  Avg L: 0.93153509  Avg R: 4.43750000  Avg A: -0.74437335  Alpha: 0.62000000
* Epoch: 383   |  Avg L: 2.36656685  Avg R: 4.40625000  Avg A: 0.69437697  Alpha: 0.62000000
* Epoch: 384   |  Avg L: 1.69554489  Avg R: 3.29166667  Avg A: -0.01618344  Alpha: 0.62000000
* Epoch: 385   |  Avg L: 2.16953580  Avg R: 5.26041667  Avg A: 0.46884534  Alpha: 0.62000000
* Epoch: 386   |  Avg L: 2.57300189  Avg R: 4.26041667  Avg A: 0.86486349  Alpha: 0.62000000
* Epoch: 387   |  Avg L: 0.51694852  Avg R: 5.01041667  Avg A: -1.11719230  Alpha: 0.62000000
* Epoch: 388   |  Avg L: 2.17461637  Avg R: 8.31250000  Avg A: 0.49740549  Alpha: 0.62000000
* Epoch: 389   |  Avg L: 2.90889369  Avg R: 7.13541667  Avg A: 1.18760664  Alpha: 0.62000000
* Epoch: 390   |  Avg L: 2.03400710  Avg R: 6.47916667  Avg A: 0.34447528  Alpha: 0.61000000
* Epoch: 391   |  Avg L: 1.30484852  Avg R: 4.08333333  Avg A: -0.31846660  Alpha: 0.61000000
* Epoch: 392   |  Avg L: 2.36106618  Avg R: 5.69791667  Avg A: 0.63255343  Alpha: 0.61000000
* Epoch: 393   |  Avg L: 2.34382905  Avg R: 4.36458333  Avg A: 0.67250480  Alpha: 0.61000000
* Epoch: 394   |  Avg L: 1.48094246  Avg R: 3.72916667  Avg A: -0.19213013  Alpha: 0.61000000
* Epoch: 395   |  Avg L: 1.57013378  Avg R: 6.27083333  Avg A: -0.05426210  Alpha: 0.61000000
* Epoch: 396   |  Avg L: 1.77118371  Avg R: 6.11458333  Avg A: 0.10509785  Alpha: 0.61000000
* Epoch: 397   |  Avg L: 0.09873418  Avg R: 1.67708333  Avg A: -1.48694028  Alpha: 0.61000000
* Epoch: 398   |  Avg L: 2.59133822  Avg R: 5.69791667  Avg A: 0.88815958  Alpha: 0.61000000
* Epoch: 399   |  Avg L: 1.47861476  Avg R: 3.10416667  Avg A: -0.16236614  Alpha: 0.61000000
* Epoch: 400   |  Avg L: 2.38252123  Avg R: 6.35416667  Avg A: 0.72345722  Alpha: 0.60000000
* Epoch: 401   |  Avg L: 1.14487412  Avg R: 3.28125000  Avg A: -0.42799773  Alpha: 0.60000000
* Epoch: 402   |  Avg L: 1.59377740  Avg R: 4.51041667  Avg A: -0.02301987  Alpha: 0.60000000
* Epoch: 403   |  Avg L: 2.14448018  Avg R: 4.05208333  Avg A: 0.50593741  Alpha: 0.60000000
* Epoch: 404   |  Avg L: 2.51090684  Avg R: 3.60416667  Avg A: 0.83646698  Alpha: 0.60000000
* Epoch: 405   |  Avg L: 1.80398556  Avg R: 4.81250000  Avg A: 0.19039823  Alpha: 0.60000000
* Epoch: 406   |  Avg L: 1.12119113  Avg R: 5.62500000  Avg A: -0.45375297  Alpha: 0.60000000
* Epoch: 407   |  Avg L: 1.64793979  Avg R: 1.30208333  Avg A: 0.02521126  Alpha: 0.60000000
* Epoch: 408   |  Avg L: 1.57301081  Avg R: 4.22916667  Avg A: -0.03237452  Alpha: 0.60000000
* Epoch: 409   |  Avg L: 1.70743732  Avg R: 3.65625000  Avg A: 0.10043666  Alpha: 0.60000000
* Epoch: 410   |  Avg L: 2.57602737  Avg R: 5.69791667  Avg A: 0.89361454  Alpha: 0.59000000
* Epoch: 411   |  Avg L: 2.78154704  Avg R: 6.22916667  Avg A: 1.07310400  Alpha: 0.59000000
* Epoch: 412   |  Avg L: 2.98412844  Avg R: 6.69791667  Avg A: 1.24203626  Alpha: 0.59000000
* Epoch: 413   |  Avg L: 3.26747203  Avg R: 8.09375000  Avg A: 1.51510956  Alpha: 0.59000000
* Epoch: 414   |  Avg L: 2.57906323  Avg R: 7.06250000  Avg A: 0.90379332  Alpha: 0.59000000
* Epoch: 415   |  Avg L: 1.96741834  Avg R: 5.78125000  Avg A: 0.32775028  Alpha: 0.59000000
* Epoch: 416   |  Avg L: 0.99914986  Avg R: 6.89583333  Avg A: -0.52799146  Alpha: 0.59000000
* Epoch: 417   |  Avg L: 0.18226196  Avg R: 3.59375000  Avg A: -1.27966033  Alpha: 0.59000000
* Epoch: 418   |  Avg L: 1.99397134  Avg R: 3.43750000  Avg A: 0.33680967  Alpha: 0.59000000
* Epoch: 419   |  Avg L: 2.54812053  Avg R: 6.15625000  Avg A: 0.87234450  Alpha: 0.59000000
* Epoch: 420   |  Avg L: 0.93799838  Avg R: 5.46875000  Avg A: -0.57169874  Alpha: 0.58000000
* Epoch: 421   |  Avg L: 0.90835175  Avg R: 5.11458333  Avg A: -0.56519937  Alpha: 0.58000000
* Epoch: 422   |  Avg L: 1.13174003  Avg R: 5.09375000  Avg A: -0.37366088  Alpha: 0.58000000
* Epoch: 423   |  Avg L: 2.14365794  Avg R: 6.04166667  Avg A: 0.51614515  Alpha: 0.58000000
* Epoch: 424   |  Avg L: 1.17012448  Avg R: 4.46875000  Avg A: -0.34057665  Alpha: 0.58000000
* Epoch: 425   |  Avg L: 1.20044758  Avg R: 4.35416667  Avg A: -0.31949856  Alpha: 0.58000000
* Epoch: 426   |  Avg L: 2.25777782  Avg R: 4.92708333  Avg A: 0.61088086  Alpha: 0.58000000
* Epoch: 427   |  Avg L: 2.14107169  Avg R: 3.98958333  Avg A: 0.52369776  Alpha: 0.58000000
* Epoch: 428   |  Avg L: 0.88154143  Avg R: 3.79166667  Avg A: -0.60555455  Alpha: 0.58000000
* Epoch: 429   |  Avg L: 0.13404436  Avg R: 1.81250000  Avg A: -1.24797390  Alpha: 0.58000000
* Epoch: 430   |  Avg L: 1.62443032  Avg R: 6.94791667  Avg A: 0.06345214  Alpha: 0.57000000
* Epoch: 431   |  Avg L: 2.39853016  Avg R: 5.77083333  Avg A: 0.73502937  Alpha: 0.57000000
* Epoch: 432   |  Avg L: 2.12599197  Avg R: 4.84375000  Avg A: 0.48338699  Alpha: 0.57000000
* Epoch: 433   |  Avg L: 2.01106024  Avg R: 4.36458333  Avg A: 0.41804878  Alpha: 0.57000000
* Epoch: 434   |  Avg L: 2.08609805  Avg R: 6.07291667  Avg A: 0.44998138  Alpha: 0.57000000
* Epoch: 435   |  Avg L: 2.19609724  Avg R: 7.07291667  Avg A: 0.55132146  Alpha: 0.57000000
* Epoch: 436   |  Avg L: 1.09755324  Avg R: 3.33333333  Avg A: -0.37793181  Alpha: 0.57000000
* Epoch: 437   |  Avg L: 3.37684698  Avg R: 9.02083333  Avg A: 1.57979624  Alpha: 0.57000000
* Epoch: 438   |  Avg L: 2.38474796  Avg R: 6.56250000  Avg A: 0.76474876  Alpha: 0.57000000
* Epoch: 439   |  Avg L: 1.52951702  Avg R: 3.51041667  Avg A: -0.02324248  Alpha: 0.57000000
* Epoch: 440   |  Avg L: 1.47676264  Avg R: 3.73958333  Avg A: -0.04385055  Alpha: 0.56000000
* Epoch: 441   |  Avg L: 2.44734497  Avg R: 6.93750000  Avg A: 0.80433081  Alpha: 0.56000000
* Epoch: 442   |  Avg L: 2.35289859  Avg R: 6.21875000  Avg A: 0.71119208  Alpha: 0.56000000
* Epoch: 443   |  Avg L: 1.05463576  Avg R: 3.88541667  Avg A: -0.39166813  Alpha: 0.56000000
* Epoch: 444   |  Avg L: 1.68977859  Avg R: 4.54166667  Avg A: 0.13350626  Alpha: 0.56000000
* Epoch: 445   |  Avg L: 1.85865020  Avg R: 4.37500000  Avg A: 0.28835698  Alpha: 0.56000000
* Epoch: 446   |  Avg L: 1.37035011  Avg R: 5.20833333  Avg A: -0.12860580  Alpha: 0.56000000
* Epoch: 447   |  Avg L: 1.60406208  Avg R: 6.61458333  Avg A: 0.09262077  Alpha: 0.56000000
* Epoch: 448   |  Avg L: 0.43283579  Avg R: 4.96875000  Avg A: -0.89243815  Alpha: 0.56000000
* Epoch: 449   |  Avg L: 1.85471873  Avg R: 4.54166667  Avg A: 0.30633669  Alpha: 0.56000000
* Epoch: 450   |  Avg L: 0.59114035  Avg R: 4.68750000  Avg A: -0.75584980  Alpha: 0.55000000
* Epoch: 451   |  Avg L: 2.85597304  Avg R: 6.51041667  Avg A: 1.14440506  Alpha: 0.55000000
* Epoch: 452   |  Avg L: 0.92663169  Avg R: 4.39583333  Avg A: -0.46080653  Alpha: 0.55000000
* Epoch: 453   |  Avg L: 0.87879146  Avg R: 3.54166667  Avg A: -0.50370000  Alpha: 0.55000000
* Epoch: 454   |  Avg L: 2.28866288  Avg R: 6.08333333  Avg A: 0.68856573  Alpha: 0.55000000
* Epoch: 455   |  Avg L: 1.63616464  Avg R: 5.66666667  Avg A: 0.09823704  Alpha: 0.55000000
* Epoch: 456   |  Avg L: 0.29256935  Avg R: 3.50000000  Avg A: -0.99515609  Alpha: 0.55000000
* Epoch: 457   |  Avg L: 2.64068610  Avg R: 5.94791667  Avg A: 0.94788931  Alpha: 0.55000000
* Epoch: 458   |  Avg L: -0.24593528  Avg R: 5.38541667  Avg A: -1.39952665  Alpha: 0.55000000
* Epoch: 459   |  Avg L: 2.51637880  Avg R: 6.93750000  Avg A: 0.83914375  Alpha: 0.55000000
* Epoch: 460   |  Avg L: 0.32535625  Avg R: 3.81250000  Avg A: -0.97236125  Alpha: 0.54000000
* Epoch: 461   |  Avg L: 2.23329569  Avg R: 5.85416667  Avg A: 0.62362566  Alpha: 0.54000000
* Epoch: 462   |  Avg L: 2.41020337  Avg R: 6.56250000  Avg A: 0.77298332  Alpha: 0.54000000
* Epoch: 463   |  Avg L: 0.76028983  Avg R: 4.73958333  Avg A: -0.56621560  Alpha: 0.54000000
* Epoch: 464   |  Avg L: 0.83083491  Avg R: 4.34375000  Avg A: -0.50381231  Alpha: 0.54000000
* Epoch: 465   |  Avg L: 0.99371573  Avg R: 5.07291667  Avg A: -0.37561375  Alpha: 0.54000000
* Epoch: 466   |  Avg L: 0.73923901  Avg R: 5.59375000  Avg A: -0.56097186  Alpha: 0.54000000
* Epoch: 467   |  Avg L: 1.54242779  Avg R: 2.54166667  Avg A: 0.06377791  Alpha: 0.54000000
* Epoch: 468   |  Avg L: 1.74719158  Avg R: 6.92708333  Avg A: 0.24242154  Alpha: 0.54000000
* Epoch: 469   |  Avg L: 1.47262944  Avg R: 5.16666667  Avg A: 0.02567907  Alpha: 0.54000000
* Epoch: 470   |  Avg L: 0.53424564  Avg R: 3.32291667  Avg A: -0.75320080  Alpha: 0.53000000
* Epoch: 471   |  Avg L: 2.11593779  Avg R: 3.63541667  Avg A: 0.55181493  Alpha: 0.53000000
* Epoch: 472   |  Avg L: 1.60834748  Avg R: 4.23958333  Avg A: 0.13800757  Alpha: 0.53000000
* Epoch: 473   |  Avg L: 1.27869872  Avg R: 4.56250000  Avg A: -0.12962885  Alpha: 0.53000000
* Epoch: 474   |  Avg L: 2.27914927  Avg R: 7.01041667  Avg A: 0.69213260  Alpha: 0.53000000
* Epoch: 475   |  Avg L: 0.71757162  Avg R: 5.09375000  Avg A: -0.57019465  Alpha: 0.53000000
* Epoch: 476   |  Avg L: 2.34210899  Avg R: 5.85416667  Avg A: 0.73408963  Alpha: 0.53000000
* Epoch: 477   |  Avg L: 1.48889707  Avg R: 3.26041667  Avg A: 0.06764593  Alpha: 0.53000000
* Epoch: 478   |  Avg L: 1.89936906  Avg R: 4.23958333  Avg A: 0.37305363  Alpha: 0.53000000
* Epoch: 479   |  Avg L: 1.75447576  Avg R: 3.68750000  Avg A: 0.24542110  Alpha: 0.53000000
* Epoch: 480   |  Avg L: 0.26895619  Avg R: 2.34375000  Avg A: -0.90868824  Alpha: 0.52000000
* Epoch: 481   |  Avg L: 0.95842162  Avg R: 3.88541667  Avg A: -0.37128138  Alpha: 0.52000000
* Epoch: 482   |  Avg L: 0.47842650  Avg R: 2.50000000  Avg A: -0.72182857  Alpha: 0.52000000
* Epoch: 483   |  Avg L: 3.14831431  Avg R: 5.75000000  Avg A: 1.33253820  Alpha: 0.52000000
* Epoch: 484   |  Avg L: 1.78082897  Avg R: 5.57291667  Avg A: 0.31951233  Alpha: 0.52000000
* Epoch: 485   |  Avg L: 1.11112626  Avg R: 3.29166667  Avg A: -0.23891908  Alpha: 0.52000000
* Epoch: 486   |  Avg L: 1.62453427  Avg R: 5.07291667  Avg A: 0.16426928  Alpha: 0.52000000
* Epoch: 487   |  Avg L: 2.92085373  Avg R: 8.60416667  Avg A: 1.16862269  Alpha: 0.52000000
* Epoch: 488   |  Avg L: 1.90605691  Avg R: 5.38541667  Avg A: 0.35843544  Alpha: 0.52000000
* Epoch: 489   |  Avg L: 0.47465527  Avg R: 3.86458333  Avg A: -0.67753641  Alpha: 0.52000000
* Epoch: 490   |  Avg L: 1.22664155  Avg R: 6.61458333  Avg A: -0.12876386  Alpha: 0.51000000
* Epoch: 491   |  Avg L: -0.28259172  Avg R: 3.35416667  Avg A: -1.22888212  Alpha: 0.51000000
* Epoch: 492   |  Avg L: 0.88750379  Avg R: 6.53125000  Avg A: -0.35704184  Alpha: 0.51000000
* Epoch: 493   |  Avg L: 2.79333474  Avg R: 5.70833333  Avg A: 1.07527426  Alpha: 0.51000000
* Epoch: 494   |  Avg L: 0.86939821  Avg R: 4.79166667  Avg A: -0.37815034  Alpha: 0.51000000
* Epoch: 495   |  Avg L: 2.40103470  Avg R: 7.41666667  Avg A: 0.79875851  Alpha: 0.51000000
* Epoch: 496   |  Avg L: 1.56713599  Avg R: 5.09375000  Avg A: 0.13282234  Alpha: 0.51000000
* Epoch: 497   |  Avg L: 2.40763500  Avg R: 4.66666667  Avg A: 0.74745087  Alpha: 0.51000000
* Epoch: 498   |  Avg L: 2.29458624  Avg R: 6.40625000  Avg A: 0.73921219  Alpha: 0.51000000
* Epoch: 499   |  Avg L: 2.21819127  Avg R: 5.34375000  Avg A: 0.65895792  Alpha: 0.51000000
* Epoch: 500   |  Avg L: 0.53585506  Avg R: 3.92708333  Avg A: -0.62988888  Alpha: 0.50000000
* Epoch: 501   |  Avg L: 0.50006263  Avg R: 6.00000000  Avg A: -0.61794073  Alpha: 0.50000000
* Epoch: 502   |  Avg L: 0.86094570  Avg R: 4.57291667  Avg A: -0.36286511  Alpha: 0.50000000
* Epoch: 503   |  Avg L: 0.40428026  Avg R: 1.77083333  Avg A: -0.67888047  Alpha: 0.50000000
* Epoch: 504   |  Avg L: 1.18035376  Avg R: 6.87500000  Avg A: -0.10008710  Alpha: 0.50000000
* Epoch: 505   |  Avg L: 1.66436571  Avg R: 4.78125000  Avg A: 0.22910957  Alpha: 0.50000000
* Epoch: 506   |  Avg L: 2.31764102  Avg R: 6.98958333  Avg A: 0.72143564  Alpha: 0.50000000
* Epoch: 507   |  Avg L: 1.48364488  Avg R: 5.75000000  Avg A: 0.11424412  Alpha: 0.50000000
* Epoch: 508   |  Avg L: 0.82370494  Avg R: 5.88541667  Avg A: -0.36751574  Alpha: 0.50000000
* Epoch: 509   |  Avg L: 1.76974877  Avg R: 6.66666667  Avg A: 0.30501674  Alpha: 0.50000000
* Epoch: 510   |  Avg L: 1.73165662  Avg R: 3.77083333  Avg A: 0.30309645  Alpha: 0.49000000
* Epoch: 511   |  Avg L: 1.86934600  Avg R: 5.43750000  Avg A: 0.41280710  Alpha: 0.49000000
* Epoch: 512   |  Avg L: 0.14434166  Avg R: 4.08333333  Avg A: -0.84422188  Alpha: 0.49000000
* Epoch: 513   |  Avg L: 0.88915380  Avg R: 4.57291667  Avg A: -0.29915660  Alpha: 0.49000000
* Epoch: 514   |  Avg L: 0.05876140  Avg R: 3.10416667  Avg A: -0.88686498  Alpha: 0.49000000
* Epoch: 515   |  Avg L: 1.44595319  Avg R: 5.56250000  Avg A: 0.11351417  Alpha: 0.49000000
* Epoch: 516   |  Avg L: 1.16916998  Avg R: 5.51041667  Avg A: -0.11758038  Alpha: 0.49000000
* Epoch: 517   |  Avg L: 0.28576240  Avg R: 1.73958333  Avg A: -0.76971408  Alpha: 0.49000000
* Epoch: 518   |  Avg L: 1.85997433  Avg R: 3.55208333  Avg A: 0.37652522  Alpha: 0.49000000
* Epoch: 519   |  Avg L: 0.22377584  Avg R: 5.07291667  Avg A: -0.83199998  Alpha: 0.49000000
* Epoch: 520   |  Avg L: 2.60434223  Avg R: 4.17708333  Avg A: 0.88839230  Alpha: 0.48000000
* Epoch: 521   |  Avg L: 1.27199895  Avg R: 3.50000000  Avg A: -0.02054343  Alpha: 0.48000000
* Epoch: 522   |  Avg L: 0.65638025  Avg R: 4.91666667  Avg A: -0.47594267  Alpha: 0.48000000
* Epoch: 523   |  Avg L: -0.05067729  Avg R: 3.88541667  Avg A: -0.95605855  Alpha: 0.48000000
* Epoch: 524   |  Avg L: 0.98473526  Avg R: 6.11458333  Avg A: -0.20380458  Alpha: 0.48000000
* Epoch: 525   |  Avg L: 0.47681559  Avg R: 4.87500000  Avg A: -0.58172971  Alpha: 0.48000000
* Epoch: 526   |  Avg L: 0.75732196  Avg R: 4.47916667  Avg A: -0.35887224  Alpha: 0.48000000
* Epoch: 527   |  Avg L: 0.80770914  Avg R: 7.07291667  Avg A: -0.34702999  Alpha: 0.48000000
* Epoch: 528   |  Avg L: 1.07582312  Avg R: 3.86458333  Avg A: -0.18311192  Alpha: 0.48000000
* Epoch: 529   |  Avg L: 2.95191770  Avg R: 7.06250000  Avg A: 1.16439014  Alpha: 0.48000000
* Epoch: 530   |  Avg L: 2.99534829  Avg R: 7.01041667  Avg A: 1.21649036  Alpha: 0.47000000
* Epoch: 531   |  Avg L: 1.81743090  Avg R: 7.38541667  Avg A: 0.39310121  Alpha: 0.47000000
* Epoch: 532   |  Avg L: 2.48771643  Avg R: 3.77083333  Avg A: 0.86662595  Alpha: 0.47000000
* Epoch: 533   |  Avg L: 0.66517368  Avg R: 4.17708333  Avg A: -0.41713119  Alpha: 0.47000000
* Epoch: 534   |  Avg L: 1.21449113  Avg R: 4.18750000  Avg A: -0.02443333  Alpha: 0.47000000
* Epoch: 535   |  Avg L: -0.15757578  Avg R: 4.56250000  Avg A: -0.97372516  Alpha: 0.47000000
* Epoch: 536   |  Avg L: 1.70973281  Avg R: 3.90625000  Avg A: 0.31091577  Alpha: 0.47000000
* Epoch: 537   |  Avg L: 1.43544531  Avg R: 4.41666667  Avg A: 0.11905573  Alpha: 0.47000000
* Epoch: 538   |  Avg L: 2.69953210  Avg R: 3.42708333  Avg A: 1.00812097  Alpha: 0.47000000
* Epoch: 539   |  Avg L: 1.08436902  Avg R: 3.48958333  Avg A: -0.13494712  Alpha: 0.47000000
* Epoch: 540   |  Avg L: 1.75963996  Avg R: 5.04166667  Avg A: 0.35305304  Alpha: 0.46000000
* Epoch: 541   |  Avg L: 0.83338196  Avg R: 4.83333333  Avg A: -0.25568891  Alpha: 0.46000000
* Epoch: 542   |  Avg L: 1.27585453  Avg R: 5.38541667  Avg A: 0.02482488  Alpha: 0.46000000
* Epoch: 543   |  Avg L: 1.33608008  Avg R: 4.53125000  Avg A: 0.05986450  Alpha: 0.46000000
* Epoch: 544   |  Avg L: 1.79583293  Avg R: 4.48958333  Avg A: 0.35368893  Alpha: 0.46000000
* Epoch: 545   |  Avg L: 1.36346966  Avg R: 6.17708333  Avg A: 0.05630540  Alpha: 0.46000000
* Epoch: 546   |  Avg L: 2.11279419  Avg R: 4.92708333  Avg A: 0.61156506  Alpha: 0.46000000
* Epoch: 547   |  Avg L: 1.89086004  Avg R: 4.18750000  Avg A: 0.43225836  Alpha: 0.46000000
* Epoch: 548   |  Avg L: -0.03917111  Avg R: 3.02083333  Avg A: -0.86393569  Alpha: 0.46000000
* Epoch: 549   |  Avg L: 0.82175227  Avg R: 2.04166667  Avg A: -0.29019616  Alpha: 0.46000000
* Epoch: 550   |  Avg L: -0.29220315  Avg R: 2.96875000  Avg A: -1.05374231  Alpha: 0.45000000
* Epoch: 551   |  Avg L: 1.58182295  Avg R: 5.59375000  Avg A: 0.25761396  Alpha: 0.45000000
* Epoch: 552   |  Avg L: 1.37719457  Avg R: 3.65625000  Avg A: 0.13060153  Alpha: 0.45000000
* Epoch: 553   |  Avg L: 0.52574347  Avg R: 6.20833333  Avg A: -0.46194650  Alpha: 0.45000000
* Epoch: 554   |  Avg L: 0.53181090  Avg R: 2.95833333  Avg A: -0.44354574  Alpha: 0.45000000
* Epoch: 555   |  Avg L: 0.41507952  Avg R: 3.16666667  Avg A: -0.53846056  Alpha: 0.45000000
* Epoch: 556   |  Avg L: 2.32536848  Avg R: 4.46875000  Avg A: 0.74936452  Alpha: 0.45000000
* Epoch: 557   |  Avg L: 2.88429872  Avg R: 5.17708333  Avg A: 1.12942066  Alpha: 0.45000000
* Epoch: 558   |  Avg L: -0.32047142  Avg R: 4.15625000  Avg A: -1.07108929  Alpha: 0.45000000
* Epoch: 559   |  Avg L: 1.14008615  Avg R: 4.36458333  Avg A: -0.02894200  Alpha: 0.45000000
* Epoch: 560   |  Avg L: 2.10414701  Avg R: 4.87500000  Avg A: 0.60122594  Alpha: 0.44000000
* Epoch: 561   |  Avg L: 0.87029467  Avg R: 3.87500000  Avg A: -0.20640847  Alpha: 0.44000000
* Epoch: 562   |  Avg L: 2.39419723  Avg R: 4.60416667  Avg A: 0.81840109  Alpha: 0.44000000
* Epoch: 563   |  Avg L: -0.49135612  Avg R: 2.78125000  Avg A: -1.09426891  Alpha: 0.44000000
* Epoch: 564   |  Avg L: 1.41858484  Avg R: 3.58333333  Avg A: 0.15760266  Alpha: 0.44000000
* Epoch: 565   |  Avg L: -0.13488938  Avg R: 3.47916667  Avg A: -0.86146826  Alpha: 0.44000000
* Epoch: 566   |  Avg L: -0.15869446  Avg R: 4.57291667  Avg A: -0.87704614  Alpha: 0.44000000
* Epoch: 567   |  Avg L: 3.39879032  Avg R: 6.81250000  Avg A: 1.48575058  Alpha: 0.44000000
* Epoch: 568   |  Avg L: 0.76346535  Avg R: 4.95833333  Avg A: -0.27789068  Alpha: 0.44000000
* Epoch: 569   |  Avg L: 0.25713507  Avg R: 4.95833333  Avg A: -0.64267590  Alpha: 0.44000000
* Epoch: 570   |  Avg L: 1.48508260  Avg R: 4.80208333  Avg A: 0.20726939  Alpha: 0.43000000
* Epoch: 571   |  Avg L: 2.56228114  Avg R: 6.70833333  Avg A: 0.92917874  Alpha: 0.43000000
* Epoch: 572   |  Avg L: 2.58429012  Avg R: 4.27083333  Avg A: 0.92391739  Alpha: 0.43000000
* Epoch: 573   |  Avg L: -1.10547844  Avg R: 1.90625000  Avg A: -1.50250238  Alpha: 0.43000000
* Epoch: 574   |  Avg L: 2.35544459  Avg R: 8.42708333  Avg A: 0.76252640  Alpha: 0.43000000
* Epoch: 575   |  Avg L: 0.62183514  Avg R: 5.28125000  Avg A: -0.39634520  Alpha: 0.43000000
* Epoch: 576   |  Avg L: 0.43055131  Avg R: 5.00000000  Avg A: -0.46780047  Alpha: 0.43000000
* Epoch: 577   |  Avg L: -0.25589410  Avg R: 3.86458333  Avg A: -0.93438657  Alpha: 0.43000000
* Epoch: 578   |  Avg L: 1.03463837  Avg R: 2.63541667  Avg A: -0.08663451  Alpha: 0.43000000
* Epoch: 579   |  Avg L: -0.25259497  Avg R: 3.63541667  Avg A: -0.93055661  Alpha: 0.43000000
* Epoch: 580   |  Avg L: 0.72531987  Avg R: 3.71875000  Avg A: -0.29763532  Alpha: 0.42000000
* Epoch: 581   |  Avg L: 0.32719685  Avg R: 4.98958333  Avg A: -0.48225155  Alpha: 0.42000000
* Epoch: 582   |  Avg L: 0.65754327  Avg R: 3.50000000  Avg A: -0.30313625  Alpha: 0.42000000
* Epoch: 583   |  Avg L: 1.51641793  Avg R: 6.55208333  Avg A: 0.24484034  Alpha: 0.42000000
* Epoch: 584   |  Avg L: 2.11882130  Avg R: 6.12500000  Avg A: 0.65488074  Alpha: 0.42000000
* Epoch: 585   |  Avg L: 1.28167139  Avg R: 4.79166667  Avg A: 0.10171850  Alpha: 0.42000000
* Epoch: 586   |  Avg L: 1.34301938  Avg R: 5.82291667  Avg A: 0.13204930  Alpha: 0.42000000
* Epoch: 587   |  Avg L: 1.51233758  Avg R: 3.60416667  Avg A: 0.24893340  Alpha: 0.42000000
* Epoch: 588   |  Avg L: 1.50894142  Avg R: 6.09375000  Avg A: 0.23584504  Alpha: 0.42000000
* Epoch: 589   |  Avg L: 0.38790310  Avg R: 5.05208333  Avg A: -0.46953804  Alpha: 0.42000000
* Epoch: 590   |  Avg L: 2.26878564  Avg R: 3.79166667  Avg A: 0.72442738  Alpha: 0.41000000
* Epoch: 591   |  Avg L: 1.62545920  Avg R: 5.10416667  Avg A: 0.32714889  Alpha: 0.41000000
* Epoch: 592   |  Avg L: 3.25622927  Avg R: 4.86458333  Avg A: 1.35468398  Alpha: 0.41000000
* Epoch: 593   |  Avg L: 0.05516715  Avg R: 4.92708333  Avg A: -0.64572436  Alpha: 0.41000000
* Epoch: 594   |  Avg L: 2.48288701  Avg R: 5.95833333  Avg A: 0.85169832  Alpha: 0.41000000
* Epoch: 595   |  Avg L: 0.69146691  Avg R: 5.21875000  Avg A: -0.25710040  Alpha: 0.41000000
* Epoch: 596   |  Avg L: 1.63711584  Avg R: 5.65625000  Avg A: 0.31633976  Alpha: 0.41000000
* Epoch: 597   |  Avg L: -0.91097525  Avg R: 4.89583333  Avg A: -1.25638953  Alpha: 0.41000000
* Epoch: 598   |  Avg L: 2.84251524  Avg R: 5.42708333  Avg A: 1.09854725  Alpha: 0.41000000
* Epoch: 599   |  Avg L: 0.82286501  Avg R: 4.40625000  Avg A: -0.17213905  Alpha: 0.41000000
* Epoch: 600   |  Avg L: 2.64961304  Avg R: 5.18750000  Avg A: 0.96550532  Alpha: 0.40000000
* Epoch: 601   |  Avg L: 3.41298537  Avg R: 7.53125000  Avg A: 1.42622713  Alpha: 0.40000000
* Epoch: 602   |  Avg L: 2.56611753  Avg R: 7.76041667  Avg A: 0.92056370  Alpha: 0.40000000
* Epoch: 603   |  Avg L: -1.82000924  Avg R: 1.86458333  Avg A: -1.76283116  Alpha: 0.40000000
* Epoch: 604   |  Avg L: 2.58523342  Avg R: 5.87500000  Avg A: 0.94986674  Alpha: 0.40000000
* Epoch: 605   |  Avg L: -0.11731658  Avg R: 2.84375000  Avg A: -0.76066082  Alpha: 0.40000000
* Epoch: 606   |  Avg L: 0.22695210  Avg R: 4.78125000  Avg A: -0.52087286  Alpha: 0.40000000
* Epoch: 607   |  Avg L: -0.47312145  Avg R: 3.86458333  Avg A: -0.95653103  Alpha: 0.40000000
* Epoch: 608   |  Avg L: 2.31399486  Avg R: 6.28125000  Avg A: 0.77637686  Alpha: 0.40000000
* Epoch: 609   |  Avg L: -0.57648665  Avg R: 3.96875000  Avg A: -1.04209756  Alpha: 0.40000000
* Epoch: 610   |  Avg L: 2.19807219  Avg R: 7.45833333  Avg A: 0.67427495  Alpha: 0.39000000
* Epoch: 611   |  Avg L: 1.11497761  Avg R: 6.42708333  Avg A: 0.04341486  Alpha: 0.39000000
* Epoch: 612   |  Avg L: 2.05578029  Avg R: 6.06250000  Avg A: 0.62391098  Alpha: 0.39000000
* Epoch: 613   |  Avg L: 1.96760809  Avg R: 5.17708333  Avg A: 0.59164457  Alpha: 0.39000000
* Epoch: 614   |  Avg L: 2.24879410  Avg R: 6.46875000  Avg A: 0.72295816  Alpha: 0.39000000
* Epoch: 615   |  Avg L: 0.75415467  Avg R: 4.84375000  Avg A: -0.18181933  Alpha: 0.39000000
* Epoch: 616   |  Avg L: 2.42905987  Avg R: 4.70833333  Avg A: 0.87396488  Alpha: 0.39000000
* Epoch: 617   |  Avg L: 1.25829401  Avg R: 6.05208333  Avg A: 0.12129771  Alpha: 0.39000000
* Epoch: 618   |  Avg L: -0.45926651  Avg R: 4.75000000  Avg A: -0.94463599  Alpha: 0.39000000
* Epoch: 619   |  Avg L: 3.07740542  Avg R: 5.96875000  Avg A: 1.23348430  Alpha: 0.39000000
* Epoch: 620   |  Avg L: 0.25565759  Avg R: 5.19791667  Avg A: -0.50172943  Alpha: 0.38000000
* Epoch: 621   |  Avg L: 1.54906088  Avg R: 5.06250000  Avg A: 0.30428273  Alpha: 0.38000000
* Epoch: 622   |  Avg L: 0.71189216  Avg R: 2.64583333  Avg A: -0.17748760  Alpha: 0.38000000
* Epoch: 623   |  Avg L: 1.89317692  Avg R: 6.86458333  Avg A: 0.53060972  Alpha: 0.38000000
* Epoch: 624   |  Avg L: 1.44397825  Avg R: 7.34375000  Avg A: 0.26861290  Alpha: 0.38000000
* Epoch: 625   |  Avg L: 0.17427107  Avg R: 5.58333333  Avg A: -0.50616482  Alpha: 0.38000000
* Epoch: 626   |  Avg L: -0.10194206  Avg R: 4.68750000  Avg A: -0.65564188  Alpha: 0.38000000
* Epoch: 627   |  Avg L: 0.74891075  Avg R: 3.69791667  Avg A: -0.18047312  Alpha: 0.38000000
* Epoch: 628   |  Avg L: 1.03570320  Avg R: 5.96875000  Avg A: -0.00411204  Alpha: 0.38000000
* Epoch: 629   |  Avg L: 1.02334546  Avg R: 5.22916667  Avg A: 0.00538679  Alpha: 0.38000000
* Epoch: 630   |  Avg L: 0.34810871  Avg R: 4.79166667  Avg A: -0.38620165  Alpha: 0.37000000
* Epoch: 631   |  Avg L: 0.14806201  Avg R: 6.12500000  Avg A: -0.49725845  Alpha: 0.37000000
* Epoch: 632   |  Avg L: 0.13203092  Avg R: 5.70833333  Avg A: -0.49484931  Alpha: 0.37000000
* Epoch: 633   |  Avg L: 0.38329317  Avg R: 3.36458333  Avg A: -0.36781291  Alpha: 0.37000000
* Epoch: 634   |  Avg L: 0.68930628  Avg R: 4.41666667  Avg A: -0.18575195  Alpha: 0.37000000
* Epoch: 635   |  Avg L: -0.08333917  Avg R: 5.04166667  Avg A: -0.60655363  Alpha: 0.37000000
* Epoch: 636   |  Avg L: -0.37034165  Avg R: 3.48958333  Avg A: -0.76715996  Alpha: 0.37000000
* Epoch: 637   |  Avg L: 3.10286018  Avg R: 6.87500000  Avg A: 1.22287860  Alpha: 0.37000000
* Epoch: 638   |  Avg L: 2.37436575  Avg R: 5.09375000  Avg A: 0.80375965  Alpha: 0.37000000
* Epoch: 639   |  Avg L: 1.02318141  Avg R: 3.80208333  Avg A: 0.02621862  Alpha: 0.37000000
* Epoch: 640   |  Avg L: 2.62396890  Avg R: 4.64583333  Avg A: 0.97596106  Alpha: 0.36000000
* Epoch: 641   |  Avg L: 2.83770682  Avg R: 7.53125000  Avg A: 1.08358128  Alpha: 0.36000000
* Epoch: 642   |  Avg L: 2.60095064  Avg R: 5.78125000  Avg A: 0.97656785  Alpha: 0.36000000
* Epoch: 643   |  Avg L: 1.35663645  Avg R: 3.69791667  Avg A: 0.22702322  Alpha: 0.36000000
* Epoch: 644   |  Avg L: 0.68631283  Avg R: 2.73958333  Avg A: -0.13008326  Alpha: 0.36000000
* Epoch: 645   |  Avg L: -2.96726109  Avg R: 1.54166667  Avg A: -2.23919283  Alpha: 0.36000000
* Epoch: 646   |  Avg L: 0.67717661  Avg R: 4.70833333  Avg A: -0.17126208  Alpha: 0.36000000
* Epoch: 647   |  Avg L: 1.48965066  Avg R: 5.33333333  Avg A: 0.31033071  Alpha: 0.36000000
* Epoch: 648   |  Avg L: 0.56479959  Avg R: 6.19791667  Avg A: -0.22263207  Alpha: 0.36000000
* Epoch: 649   |  Avg L: 2.28624588  Avg R: 3.79166667  Avg A: 0.76111193  Alpha: 0.36000000
* Epoch: 650   |  Avg L: 3.03813953  Avg R: 7.23958333  Avg A: 1.17521661  Alpha: 0.35000000
* Epoch: 651   |  Avg L: -0.29766522  Avg R: 3.16666667  Avg A: -0.68468992  Alpha: 0.35000000
* Epoch: 652   |  Avg L: 1.85396217  Avg R: 3.07291667  Avg A: 0.51735658  Alpha: 0.35000000
* Epoch: 653   |  Avg L: 0.49617501  Avg R: 5.89583333  Avg A: -0.24881899  Alpha: 0.35000000
* Epoch: 654   |  Avg L: 2.18493497  Avg R: 3.11458333  Avg A: 0.70233961  Alpha: 0.35000000
* Epoch: 655   |  Avg L: 1.23831719  Avg R: 5.85416667  Avg A: 0.19054654  Alpha: 0.35000000
* Epoch: 656   |  Avg L: -1.37206758  Avg R: 4.00000000  Avg A: -1.32681416  Alpha: 0.35000000
* Epoch: 657   |  Avg L: 1.33822428  Avg R: 3.23958333  Avg A: 0.25791218  Alpha: 0.35000000
* Epoch: 658   |  Avg L: 1.03924558  Avg R: 4.86458333  Avg A: 0.05016400  Alpha: 0.35000000
* Epoch: 659   |  Avg L: 2.97554000  Avg R: 3.91666667  Avg A: 1.16960419  Alpha: 0.35000000
* Epoch: 660   |  Avg L: 1.87811055  Avg R: 6.33333333  Avg A: 0.53508052  Alpha: 0.34000000
* Epoch: 661   |  Avg L: 0.78107532  Avg R: 5.14583333  Avg A: -0.07516117  Alpha: 0.34000000
* Epoch: 662   |  Avg L: 2.05233045  Avg R: 4.07291667  Avg A: 0.66518121  Alpha: 0.34000000
* Epoch: 663   |  Avg L: 1.56970400  Avg R: 4.30208333  Avg A: 0.37115956  Alpha: 0.34000000
* Epoch: 664   |  Avg L: 1.47840050  Avg R: 4.38541667  Avg A: 0.32784704  Alpha: 0.34000000
* Epoch: 665   |  Avg L: 0.91503710  Avg R: 5.21875000  Avg A: 0.02082450  Alpha: 0.34000000
* Epoch: 666   |  Avg L: 0.26660777  Avg R: 4.85416667  Avg A: -0.34821645  Alpha: 0.34000000
* Epoch: 667   |  Avg L: 0.39904884  Avg R: 4.03125000  Avg A: -0.28431150  Alpha: 0.34000000
* Epoch: 668   |  Avg L: 3.21705504  Avg R: 6.06250000  Avg A: 1.31380874  Alpha: 0.34000000
* Epoch: 669   |  Avg L: 3.88949611  Avg R: 6.03125000  Avg A: 1.64525765  Alpha: 0.34000000
* Epoch: 670   |  Avg L: 1.72344156  Avg R: 4.28125000  Avg A: 0.44281840  Alpha: 0.33000000
* Epoch: 671   |  Avg L: 2.19293013  Avg R: 7.81250000  Avg A: 0.73648125  Alpha: 0.33000000
* Epoch: 672   |  Avg L: 1.01351501  Avg R: 2.91666667  Avg A: 0.09401378  Alpha: 0.33000000
* Epoch: 673   |  Avg L: 0.61928904  Avg R: 2.59375000  Avg A: -0.16688154  Alpha: 0.33000000
* Epoch: 674   |  Avg L: 0.59251563  Avg R: 4.93750000  Avg A: -0.15469381  Alpha: 0.33000000
* Epoch: 675   |  Avg L: 2.05026023  Avg R: 6.34375000  Avg A: 0.64796585  Alpha: 0.33000000
* Epoch: 676   |  Avg L: 0.52868343  Avg R: 6.85416667  Avg A: -0.18490000  Alpha: 0.33000000
* Epoch: 677   |  Avg L: -1.07125005  Avg R: 4.32291667  Avg A: -1.05780815  Alpha: 0.33000000
* Epoch: 678   |  Avg L: -0.29796165  Avg R: 2.15625000  Avg A: -0.67129900  Alpha: 0.33000000
* Epoch: 679   |  Avg L: 1.99545494  Avg R: 5.42708333  Avg A: 0.63049462  Alpha: 0.33000000
* Epoch: 680   |  Avg L: 1.36508431  Avg R: 6.15625000  Avg A: 0.26111276  Alpha: 0.32000000
* Epoch: 681   |  Avg L: 3.41196836  Avg R: 6.94791667  Avg A: 1.40454463  Alpha: 0.32000000
* Epoch: 682   |  Avg L: 0.67795703  Avg R: 4.26041667  Avg A: -0.11022823  Alpha: 0.32000000
* Epoch: 683   |  Avg L: 1.99847789  Avg R: 4.98958333  Avg A: 0.61860160  Alpha: 0.32000000
* Epoch: 684   |  Avg L: -0.52107331  Avg R: 3.35416667  Avg A: -0.74379794  Alpha: 0.32000000
* Epoch: 685   |  Avg L: 1.72472570  Avg R: 5.88541667  Avg A: 0.47793771  Alpha: 0.32000000
* Epoch: 686   |  Avg L: 0.54369745  Avg R: 5.03125000  Avg A: -0.17132777  Alpha: 0.32000000
* Epoch: 687   |  Avg L: 1.06356328  Avg R: 3.67708333  Avg A: 0.11542476  Alpha: 0.32000000
* Epoch: 688   |  Avg L: 3.69639489  Avg R: 7.20833333  Avg A: 1.53012645  Alpha: 0.32000000
* Epoch: 689   |  Avg L: 1.89393964  Avg R: 6.94791667  Avg A: 0.53355933  Alpha: 0.32000000
* Epoch: 690   |  Avg L: 3.22576529  Avg R: 7.31250000  Avg A: 1.31274251  Alpha: 0.31000000
* Epoch: 691   |  Avg L: 0.01395864  Avg R: 5.12500000  Avg A: -0.44922637  Alpha: 0.31000000
* Epoch: 692   |  Avg L: -1.68492050  Avg R: 4.68750000  Avg A: -1.35635700  Alpha: 0.31000000
* Epoch: 693   |  Avg L: 1.36475001  Avg R: 4.90625000  Avg A: 0.30736514  Alpha: 0.31000000
* Epoch: 694   |  Avg L: 0.21181860  Avg R: 6.38541667  Avg A: -0.32017727  Alpha: 0.31000000
* Epoch: 695   |  Avg L: 0.29632492  Avg R: 4.76041667  Avg A: -0.28605580  Alpha: 0.31000000
* Epoch: 696   |  Avg L: 1.53774242  Avg R: 5.83333333  Avg A: 0.35644488  Alpha: 0.31000000
* Epoch: 697   |  Avg L: 2.41470868  Avg R: 4.34375000  Avg A: 0.87675226  Alpha: 0.31000000
* Epoch: 698   |  Avg L: 1.42012052  Avg R: 2.79166667  Avg A: 0.31603124  Alpha: 0.31000000
* Epoch: 699   |  Avg L: 2.18108957  Avg R: 4.97916667  Avg A: 0.74682994  Alpha: 0.31000000
* Epoch: 700   |  Avg L: 1.08639822  Avg R: 5.79166667  Avg A: 0.13288368  Alpha: 0.30000000
* Epoch: 701   |  Avg L: 1.99826532  Avg R: 5.78125000  Avg A: 0.63288437  Alpha: 0.30000000
* Epoch: 702   |  Avg L: 4.63301374  Avg R: 9.22916667  Avg A: 2.02096806  Alpha: 0.30000000
* Epoch: 703   |  Avg L: 1.21277371  Avg R: 6.37500000  Avg A: 0.21424091  Alpha: 0.30000000
* Epoch: 704   |  Avg L: 0.64691395  Avg R: 6.68750000  Avg A: -0.08828882  Alpha: 0.30000000
* Epoch: 705   |  Avg L: -0.12063883  Avg R: 3.86458333  Avg A: -0.48067011  Alpha: 0.30000000
* Epoch: 706   |  Avg L: 0.88202260  Avg R: 6.40625000  Avg A: 0.04925162  Alpha: 0.30000000
* Epoch: 707   |  Avg L: 2.84935069  Avg R: 5.58333333  Avg A: 1.09551964  Alpha: 0.30000000
* Epoch: 708   |  Avg L: 1.93348546  Avg R: 4.82291667  Avg A: 0.62810007  Alpha: 0.30000000
* Epoch: 709   |  Avg L: 0.18359550  Avg R: 5.63541667  Avg A: -0.32756867  Alpha: 0.30000000
* Epoch: 710   |  Avg L: 1.76450323  Avg R: 4.81250000  Avg A: 0.50352922  Alpha: 0.29000000
* Epoch: 711   |  Avg L: 0.36478739  Avg R: 2.93750000  Avg A: -0.18868092  Alpha: 0.29000000
* Epoch: 712   |  Avg L: 1.15310777  Avg R: 5.62500000  Avg A: 0.20606710  Alpha: 0.29000000
* Epoch: 713   |  Avg L: 1.10640606  Avg R: 4.03125000  Avg A: 0.20828150  Alpha: 0.29000000
* Epoch: 714   |  Avg L: 0.00988741  Avg R: 5.60416667  Avg A: -0.42517206  Alpha: 0.29000000
* Epoch: 715   |  Avg L: -0.32215801  Avg R: 4.04166667  Avg A: -0.58682212  Alpha: 0.29000000
* Epoch: 716   |  Avg L: 0.60753808  Avg R: 3.90625000  Avg A: -0.06466481  Alpha: 0.29000000
* Epoch: 717   |  Avg L: -0.12497470  Avg R: 4.65625000  Avg A: -0.47357351  Alpha: 0.29000000
* Epoch: 718   |  Avg L: 0.77839811  Avg R: 4.59375000  Avg A: -0.01331357  Alpha: 0.29000000
* Epoch: 719   |  Avg L: -0.57572777  Avg R: 4.91666667  Avg A: -0.71025696  Alpha: 0.29000000
* Epoch: 720   |  Avg L: 2.48788176  Avg R: 6.32291667  Avg A: 0.87424055  Alpha: 0.28000000
* Epoch: 721   |  Avg L: 0.46116486  Avg R: 5.01041667  Avg A: -0.15494936  Alpha: 0.28000000
* Epoch: 722   |  Avg L: 2.40449594  Avg R: 5.21875000  Avg A: 0.84465589  Alpha: 0.28000000
* Epoch: 723   |  Avg L: 3.80225128  Avg R: 7.48958333  Avg A: 1.57892686  Alpha: 0.28000000
* Epoch: 724   |  Avg L: 1.21339787  Avg R: 5.03125000  Avg A: 0.27930876  Alpha: 0.28000000
* Epoch: 725   |  Avg L: 4.37713953  Avg R: 7.08333333  Avg A: 1.83642672  Alpha: 0.28000000
* Epoch: 726   |  Avg L: 3.29357305  Avg R: 7.21875000  Avg A: 1.29047952  Alpha: 0.28000000
* Epoch: 727   |  Avg L: 2.64194337  Avg R: 4.45833333  Avg A: 0.98176420  Alpha: 0.28000000
* Epoch: 728   |  Avg L: 2.67531680  Avg R: 6.04166667  Avg A: 0.98136775  Alpha: 0.28000000
* Epoch: 729   |  Avg L: 0.53212619  Avg R: 6.53125000  Avg A: -0.13195510  Alpha: 0.28000000
* Epoch: 730   |  Avg L: 2.94114272  Avg R: 7.40625000  Avg A: 1.11311146  Alpha: 0.27000000
* Epoch: 731   |  Avg L: -1.71777478  Avg R: 2.51041667  Avg A: -1.22206645  Alpha: 0.27000000
* Epoch: 732   |  Avg L: 0.54306559  Avg R: 5.16666667  Avg A: -0.06475091  Alpha: 0.27000000
* Epoch: 733   |  Avg L: -0.10132242  Avg R: 5.47916667  Avg A: -0.41028748  Alpha: 0.27000000
* Epoch: 734   |  Avg L: 1.32168535  Avg R: 5.85416667  Avg A: 0.30077208  Alpha: 0.27000000
* Epoch: 735   |  Avg L: 1.74289025  Avg R: 3.72916667  Avg A: 0.52917206  Alpha: 0.27000000
* Epoch: 736   |  Avg L: -0.77974618  Avg R: 3.42708333  Avg A: -0.71777201  Alpha: 0.27000000
* Epoch: 737   |  Avg L: 2.66935594  Avg R: 6.05208333  Avg A: 1.02919306  Alpha: 0.27000000
* Epoch: 738   |  Avg L: -2.84700945  Avg R: 3.69791667  Avg A: -1.80266972  Alpha: 0.27000000
* Epoch: 739   |  Avg L: 1.47879951  Avg R: 5.71875000  Avg A: 0.37738938  Alpha: 0.27000000
* Epoch: 740   |  Avg L: 2.02797869  Avg R: 5.14583333  Avg A: 0.67280925  Alpha: 0.26000000
* Epoch: 741   |  Avg L: 0.86039265  Avg R: 3.90625000  Avg A: 0.09351765  Alpha: 0.26000000
* Epoch: 742   |  Avg L: -0.25099020  Avg R: 3.47916667  Avg A: -0.46857602  Alpha: 0.26000000
* Epoch: 743   |  Avg L: 0.08741974  Avg R: 4.90625000  Avg A: -0.29070213  Alpha: 0.26000000
* Epoch: 744   |  Avg L: 2.02015001  Avg R: 4.33333333  Avg A: 0.66188076  Alpha: 0.26000000
* Epoch: 745   |  Avg L: 0.07889085  Avg R: 5.18750000  Avg A: -0.31235242  Alpha: 0.26000000
* Epoch: 746   |  Avg L: -0.08999163  Avg R: 3.03125000  Avg A: -0.38982538  Alpha: 0.26000000
* Epoch: 747   |  Avg L: 0.70825914  Avg R: 5.13541667  Avg A: 0.04668067  Alpha: 0.26000000
* Epoch: 748   |  Avg L: -0.36446924  Avg R: 2.42708333  Avg A: -0.52351390  Alpha: 0.26000000
* Epoch: 749   |  Avg L: 1.91663935  Avg R: 6.53125000  Avg A: 0.59601193  Alpha: 0.26000000
* Epoch: 750   |  Avg L: -0.97856124  Avg R: 5.19791667  Avg A: -0.83431910  Alpha: 0.25000000
* Epoch: 751   |  Avg L: 1.86210611  Avg R: 6.58333333  Avg A: 0.57630453  Alpha: 0.25000000
* Epoch: 752   |  Avg L: -0.82886476  Avg R: 3.57291667  Avg A: -0.76723110  Alpha: 0.25000000
* Epoch: 753   |  Avg L: -0.02813201  Avg R: 3.45833333  Avg A: -0.35335090  Alpha: 0.25000000
* Epoch: 754   |  Avg L: 1.17995296  Avg R: 4.65625000  Avg A: 0.24162124  Alpha: 0.25000000
* Epoch: 755   |  Avg L: -0.26504178  Avg R: 4.15625000  Avg A: -0.45407421  Alpha: 0.25000000
* Epoch: 756   |  Avg L: 0.93486357  Avg R: 5.56250000  Avg A: 0.13403350  Alpha: 0.25000000
* Epoch: 757   |  Avg L: 0.40076331  Avg R: 5.14583333  Avg A: -0.14355201  Alpha: 0.25000000
* Epoch: 758   |  Avg L: -1.59718032  Avg R: 3.97916667  Avg A: -1.11101458  Alpha: 0.25000000
* Epoch: 759   |  Avg L: 0.16073484  Avg R: 3.70833333  Avg A: -0.24905587  Alpha: 0.25000000
* Epoch: 760   |  Avg L: 1.74707411  Avg R: 7.46875000  Avg A: 0.53736308  Alpha: 0.24000000
* Epoch: 761   |  Avg L: 0.31238789  Avg R: 5.39583333  Avg A: -0.14417728  Alpha: 0.24000000
* Epoch: 762   |  Avg L: -1.53834508  Avg R: 4.33333333  Avg A: -1.03858810  Alpha: 0.24000000
* Epoch: 763   |  Avg L: 1.34911579  Avg R: 6.43750000  Avg A: 0.34362182  Alpha: 0.24000000
* Epoch: 764   |  Avg L: 4.01291819  Avg R: 5.39583333  Avg A: 1.62871802  Alpha: 0.24000000
* Epoch: 765   |  Avg L: 0.21707386  Avg R: 4.08333333  Avg A: -0.16241784  Alpha: 0.24000000
* Epoch: 766   |  Avg L: -1.85962541  Avg R: 4.71875000  Avg A: -1.20194298  Alpha: 0.24000000
* Epoch: 767   |  Avg L: 0.15809450  Avg R: 4.51041667  Avg A: -0.23887837  Alpha: 0.24000000
* Epoch: 768   |  Avg L: 2.46326167  Avg R: 6.85416667  Avg A: 0.92699957  Alpha: 0.24000000
* Epoch: 769   |  Avg L: -2.79159043  Avg R: 3.72916667  Avg A: -1.64612840  Alpha: 0.24000000
* Epoch: 770   |  Avg L: 0.90260812  Avg R: 6.05208333  Avg A: 0.12681237  Alpha: 0.23000000
* Epoch: 771   |  Avg L: 1.67768248  Avg R: 5.84375000  Avg A: 0.50788611  Alpha: 0.23000000
* Epoch: 772   |  Avg L: 1.07653355  Avg R: 5.97916667  Avg A: 0.25266419  Alpha: 0.23000000
* Epoch: 773   |  Avg L: -2.34799000  Avg R: 1.79166667  Avg A: -1.38995366  Alpha: 0.23000000
* Epoch: 774   |  Avg L: -0.59178062  Avg R: 3.45833333  Avg A: -0.58326682  Alpha: 0.23000000
* Epoch: 775   |  Avg L: 0.97102160  Avg R: 4.69791667  Avg A: 0.16751221  Alpha: 0.23000000
* Epoch: 776   |  Avg L: 1.01393457  Avg R: 4.89583333  Avg A: 0.20533716  Alpha: 0.23000000
* Epoch: 777   |  Avg L: 0.21283797  Avg R: 5.69791667  Avg A: -0.20692459  Alpha: 0.23000000
* Epoch: 778   |  Avg L: 0.73110642  Avg R: 5.14583333  Avg A: 0.05505888  Alpha: 0.23000000
* Epoch: 779   |  Avg L: 1.47369304  Avg R: 6.23958333  Avg A: 0.40851426  Alpha: 0.23000000
* Epoch: 780   |  Avg L: 1.18161874  Avg R: 3.73958333  Avg A: 0.29547312  Alpha: 0.22000000
* Epoch: 781   |  Avg L: -0.40096031  Avg R: 3.36458333  Avg A: -0.45236171  Alpha: 0.22000000
* Epoch: 782   |  Avg L: -2.25987099  Avg R: 3.59375000  Avg A: -1.34815716  Alpha: 0.22000000
* Epoch: 783   |  Avg L: -1.14923954  Avg R: 5.82291667  Avg A: -0.82799878  Alpha: 0.22000000
* Epoch: 784   |  Avg L: -0.61910620  Avg R: 3.46875000  Avg A: -0.56219313  Alpha: 0.22000000
* Epoch: 785   |  Avg L: 0.64199634  Avg R: 4.40625000  Avg A: 0.05866358  Alpha: 0.22000000
* Epoch: 786   |  Avg L: 0.48609286  Avg R: 7.63541667  Avg A: -0.04995919  Alpha: 0.22000000
* Epoch: 787   |  Avg L: -1.89797280  Avg R: 4.53125000  Avg A: -1.14851358  Alpha: 0.22000000
* Epoch: 788   |  Avg L: 0.66611465  Avg R: 4.85416667  Avg A: 0.04522146  Alpha: 0.22000000
* Epoch: 789   |  Avg L: -0.17977675  Avg R: 3.78125000  Avg A: -0.35237323  Alpha: 0.22000000
* Epoch: 790   |  Avg L: 1.10762757  Avg R: 3.95833333  Avg A: 0.22476696  Alpha: 0.21000000
* Epoch: 791   |  Avg L: -0.91444854  Avg R: 3.42708333  Avg A: -0.67180890  Alpha: 0.21000000
* Epoch: 792   |  Avg L: 1.04210581  Avg R: 3.91666667  Avg A: 0.22359542  Alpha: 0.21000000
* Epoch: 793   |  Avg L: -1.24598423  Avg R: 2.90625000  Avg A: -0.86612639  Alpha: 0.21000000
* Epoch: 794   |  Avg L: 1.95973646  Avg R: 6.44791667  Avg A: 0.66170853  Alpha: 0.21000000
* Epoch: 795   |  Avg L: 1.86598854  Avg R: 6.08333333  Avg A: 0.60117420  Alpha: 0.21000000
* Epoch: 796   |  Avg L: -2.45501129  Avg R: 3.59375000  Avg A: -1.41111390  Alpha: 0.21000000
* Epoch: 797   |  Avg L: 1.93277843  Avg R: 5.55208333  Avg A: 0.67250380  Alpha: 0.21000000
* Epoch: 798   |  Avg L: 1.07199556  Avg R: 3.96875000  Avg A: 0.24406643  Alpha: 0.21000000
* Epoch: 799   |  Avg L: -0.77771163  Avg R: 6.09375000  Avg A: -0.63061494  Alpha: 0.21000000
* Epoch: 800   |  Avg L: 2.94694219  Avg R: 4.79166667  Avg A: 1.07128477  Alpha: 0.20000000
* Epoch: 801   |  Avg L: 1.78328592  Avg R: 5.94791667  Avg A: 0.59526277  Alpha: 0.20000000
* Epoch: 802   |  Avg L: 0.45438766  Avg R: 5.32291667  Avg A: -0.02637091  Alpha: 0.20000000
* Epoch: 803   |  Avg L: -1.90551164  Avg R: 3.96875000  Avg A: -1.11749209  Alpha: 0.20000000
* Epoch: 804   |  Avg L: 0.58540796  Avg R: 3.97916667  Avg A: 0.03773482  Alpha: 0.20000000
* Epoch: 805   |  Avg L: 1.70889058  Avg R: 3.53125000  Avg A: 0.53149800  Alpha: 0.20000000
* Epoch: 806   |  Avg L: 2.03856999  Avg R: 5.00000000  Avg A: 0.65877040  Alpha: 0.20000000
* Epoch: 807   |  Avg L: 0.27738471  Avg R: 4.48958333  Avg A: -0.11475763  Alpha: 0.20000000
* Epoch: 808   |  Avg L: 1.68240873  Avg R: 5.20833333  Avg A: 0.54978933  Alpha: 0.20000000
* Epoch: 809   |  Avg L: -1.34172097  Avg R: 5.22916667  Avg A: -0.86010449  Alpha: 0.20000000
* Epoch: 810   |  Avg L: -0.56243472  Avg R: 3.09375000  Avg A: -0.48892494  Alpha: 0.19000000
* Epoch: 811   |  Avg L: -0.07264633  Avg R: 3.33333333  Avg A: -0.26921539  Alpha: 0.19000000
* Epoch: 812   |  Avg L: 0.95130496  Avg R: 3.25000000  Avg A: 0.18554476  Alpha: 0.19000000
* Epoch: 813   |  Avg L: -0.11536297  Avg R: 4.18750000  Avg A: -0.25175455  Alpha: 0.19000000
* Epoch: 814   |  Avg L: 1.28739373  Avg R: 3.81250000  Avg A: 0.35896428  Alpha: 0.19000000
* Epoch: 815   |  Avg L: 3.38940485  Avg R: 6.80208333  Avg A: 1.33368431  Alpha: 0.19000000
* Epoch: 816   |  Avg L: 3.37967986  Avg R: 6.36458333  Avg A: 1.32068475  Alpha: 0.19000000
* Epoch: 817   |  Avg L: -0.15884000  Avg R: 2.50000000  Avg A: -0.29469189  Alpha: 0.19000000
* Epoch: 818   |  Avg L: 1.91216194  Avg R: 5.64583333  Avg A: 0.65919206  Alpha: 0.19000000
* Epoch: 819   |  Avg L: 1.33000051  Avg R: 5.81250000  Avg A: 0.36908711  Alpha: 0.19000000
* Epoch: 820   |  Avg L: 1.68121441  Avg R: 5.50000000  Avg A: 0.55974203  Alpha: 0.18000000
* Epoch: 821   |  Avg L: 1.96820158  Avg R: 6.45833333  Avg A: 0.68704262  Alpha: 0.18000000
* Epoch: 822   |  Avg L: 1.61961516  Avg R: 5.67708333  Avg A: 0.50211000  Alpha: 0.18000000
* Epoch: 823   |  Avg L: -1.99503626  Avg R: 3.68750000  Avg A: -1.10089134  Alpha: 0.18000000
* Epoch: 824   |  Avg L: 0.97100633  Avg R: 4.56250000  Avg A: 0.23203937  Alpha: 0.18000000
* Epoch: 825   |  Avg L: 5.29985777  Avg R: 6.40625000  Avg A: 2.18690162  Alpha: 0.18000000
* Epoch: 826   |  Avg L: 0.34630902  Avg R: 3.94791667  Avg A: -0.07080383  Alpha: 0.18000000
* Epoch: 827   |  Avg L: 2.33598678  Avg R: 5.85416667  Avg A: 0.83451773  Alpha: 0.18000000
* Epoch: 828   |  Avg L: 0.24715679  Avg R: 3.65625000  Avg A: -0.11739739  Alpha: 0.18000000
* Epoch: 829   |  Avg L: -0.39946158  Avg R: 4.30208333  Avg A: -0.37410175  Alpha: 0.18000000
* Epoch: 830   |  Avg L: -0.93126112  Avg R: 3.58333333  Avg A: -0.65740654  Alpha: 0.17000000
* Epoch: 831   |  Avg L: 2.15440759  Avg R: 8.03125000  Avg A: 0.75367676  Alpha: 0.17000000
* Epoch: 832   |  Avg L: 3.15126577  Avg R: 5.09375000  Avg A: 1.18699257  Alpha: 0.17000000
* Epoch: 833   |  Avg L: -1.00383285  Avg R: 3.80208333  Avg A: -0.64385174  Alpha: 0.17000000
* Epoch: 834   |  Avg L: 0.97510406  Avg R: 4.42708333  Avg A: 0.26715127  Alpha: 0.17000000
* Epoch: 835   |  Avg L: -1.50901848  Avg R: 3.03125000  Avg A: -0.86954934  Alpha: 0.17000000
* Epoch: 836   |  Avg L: 2.41457265  Avg R: 6.92708333  Avg A: 0.87948447  Alpha: 0.17000000
* Epoch: 837   |  Avg L: -2.37639668  Avg R: 4.09375000  Avg A: -1.21906163  Alpha: 0.17000000
* Epoch: 838   |  Avg L: -1.84720165  Avg R: 5.83333333  Avg A: -1.02554238  Alpha: 0.17000000
* Epoch: 839   |  Avg L: -0.93629068  Avg R: 4.09375000  Avg A: -0.58783844  Alpha: 0.17000000
* Epoch: 840   |  Avg L: 3.05784990  Avg R: 7.02083333  Avg A: 1.17466851  Alpha: 0.16000000
* Epoch: 841   |  Avg L: 2.46476944  Avg R: 4.03125000  Avg A: 0.91341760  Alpha: 0.16000000
* Epoch: 842   |  Avg L: -0.98127402  Avg R: 3.38541667  Avg A: -0.58611514  Alpha: 0.16000000
* Epoch: 843   |  Avg L: 2.46213455  Avg R: 5.20833333  Avg A: 0.92371166  Alpha: 0.16000000
* Epoch: 844   |  Avg L: 1.37593995  Avg R: 6.04166667  Avg A: 0.39344075  Alpha: 0.16000000
* Epoch: 845   |  Avg L: 2.84349368  Avg R: 7.30208333  Avg A: 1.08780459  Alpha: 0.16000000
* Epoch: 846   |  Avg L: -1.60685539  Avg R: 4.52083333  Avg A: -0.86851431  Alpha: 0.16000000
* Epoch: 847   |  Avg L: -1.28891166  Avg R: 4.72916667  Avg A: -0.70805821  Alpha: 0.16000000
* Epoch: 848   |  Avg L: 0.51287067  Avg R: 7.09375000  Avg A: 0.03781122  Alpha: 0.16000000
* Epoch: 849   |  Avg L: 4.11804433  Avg R: 5.38541667  Avg A: 1.64654132  Alpha: 0.16000000
* Epoch: 850   |  Avg L: 2.31102189  Avg R: 3.84375000  Avg A: 0.87427294  Alpha: 0.15000000
* Epoch: 851   |  Avg L: 1.22461244  Avg R: 7.21875000  Avg A: 0.34271506  Alpha: 0.15000000
* Epoch: 852   |  Avg L: 0.74557412  Avg R: 4.18750000  Avg A: 0.15045061  Alpha: 0.15000000
* Epoch: 853   |  Avg L: 0.91244191  Avg R: 4.63541667  Avg A: 0.24179348  Alpha: 0.15000000
* Epoch: 854   |  Avg L: 0.07233309  Avg R: 3.10416667  Avg A: -0.13675395  Alpha: 0.15000000
* Epoch: 855   |  Avg L: 0.02541503  Avg R: 5.19791667  Avg A: -0.16957048  Alpha: 0.15000000
* Epoch: 856   |  Avg L: 1.73477151  Avg R: 5.31250000  Avg A: 0.56006071  Alpha: 0.15000000
* Epoch: 857   |  Avg L: 3.33202984  Avg R: 5.43750000  Avg A: 1.29666955  Alpha: 0.15000000
* Epoch: 858   |  Avg L: -1.67612321  Avg R: 4.15625000  Avg A: -0.89079367  Alpha: 0.15000000
* Epoch: 859   |  Avg L: 1.57760512  Avg R: 6.36458333  Avg A: 0.50388669  Alpha: 0.15000000
* Epoch: 860   |  Avg L: 2.08973836  Avg R: 5.37500000  Avg A: 0.76478005  Alpha: 0.14000000
* Epoch: 861   |  Avg L: 1.97229945  Avg R: 4.35416667  Avg A: 0.68586609  Alpha: 0.14000000
* Epoch: 862   |  Avg L: 0.59646975  Avg R: 4.64583333  Avg A: 0.10321585  Alpha: 0.14000000
* Epoch: 863   |  Avg L: 1.16236364  Avg R: 5.08333333  Avg A: 0.33364277  Alpha: 0.14000000
* Epoch: 864   |  Avg L: -1.07057616  Avg R: 3.96875000  Avg A: -0.61070542  Alpha: 0.14000000
* Epoch: 865   |  Avg L: -1.15438455  Avg R: 4.04166667  Avg A: -0.63945899  Alpha: 0.14000000
* Epoch: 866   |  Avg L: 0.66814598  Avg R: 2.66666667  Avg A: 0.13390270  Alpha: 0.14000000
* Epoch: 867   |  Avg L: 0.48862817  Avg R: 5.42708333  Avg A: 0.06585653  Alpha: 0.14000000
* Epoch: 868   |  Avg L: 3.72984345  Avg R: 6.39583333  Avg A: 1.44424531  Alpha: 0.14000000
* Epoch: 869   |  Avg L: 0.80021851  Avg R: 3.22916667  Avg A: 0.20470150  Alpha: 0.14000000
* Epoch: 870   |  Avg L: 0.54865673  Avg R: 5.70833333  Avg A: 0.07522316  Alpha: 0.13000000
* Epoch: 871   |  Avg L: 2.26342152  Avg R: 6.55208333  Avg A: 0.84154791  Alpha: 0.13000000
* Epoch: 872   |  Avg L: -1.14513467  Avg R: 5.43750000  Avg A: -0.60874744  Alpha: 0.13000000
* Epoch: 873   |  Avg L: 2.53345622  Avg R: 4.21875000  Avg A: 0.97508207  Alpha: 0.13000000
* Epoch: 874   |  Avg L: -1.42037174  Avg R: 3.67708333  Avg A: -0.76810606  Alpha: 0.13000000
* Epoch: 875   |  Avg L: -1.07458416  Avg R: 5.31250000  Avg A: -0.60444902  Alpha: 0.13000000
* Epoch: 876   |  Avg L: -0.66462259  Avg R: 4.81250000  Avg A: -0.39899264  Alpha: 0.13000000
* Epoch: 877   |  Avg L: 0.71999711  Avg R: 4.34375000  Avg A: 0.16211010  Alpha: 0.13000000
* Epoch: 878   |  Avg L: 0.24480931  Avg R: 6.52083333  Avg A: -0.01423552  Alpha: 0.13000000
* Epoch: 879   |  Avg L: 1.29587566  Avg R: 7.51041667  Avg A: 0.40597149  Alpha: 0.13000000
* Epoch: 880   |  Avg L: 0.46648413  Avg R: 4.23958333  Avg A: 0.05260302  Alpha: 0.12000000
* Epoch: 881   |  Avg L: 2.78761659  Avg R: 6.20833333  Avg A: 1.03666072  Alpha: 0.12000000
* Epoch: 882   |  Avg L: 0.33745459  Avg R: 5.84375000  Avg A: 0.01403491  Alpha: 0.12000000
* Epoch: 883   |  Avg L: -1.45628723  Avg R: 1.11458333  Avg A: -0.73786063  Alpha: 0.12000000
* Epoch: 884   |  Avg L: -2.24714351  Avg R: 4.47916667  Avg A: -1.07275262  Alpha: 0.12000000
* Epoch: 885   |  Avg L: 1.16140238  Avg R: 6.46875000  Avg A: 0.37282449  Alpha: 0.12000000
* Epoch: 886   |  Avg L: 0.69072272  Avg R: 6.81250000  Avg A: 0.15807148  Alpha: 0.12000000
* Epoch: 887   |  Avg L: -2.59070255  Avg R: 4.61458333  Avg A: -1.21037330  Alpha: 0.12000000
* Epoch: 888   |  Avg L: 1.53991944  Avg R: 5.89583333  Avg A: 0.52170551  Alpha: 0.12000000
* Epoch: 889   |  Avg L: -1.56890068  Avg R: 3.82291667  Avg A: -0.77302980  Alpha: 0.12000000
* Epoch: 890   |  Avg L: -0.38411704  Avg R: 3.12500000  Avg A: -0.29447015  Alpha: 0.11000000
* Epoch: 891   |  Avg L: 2.49134700  Avg R: 4.98958333  Avg A: 0.91424421  Alpha: 0.11000000
* Epoch: 892   |  Avg L: -3.82650146  Avg R: 0.83333333  Avg A: -1.73205364  Alpha: 0.11000000
* Epoch: 893   |  Avg L: -0.31007512  Avg R: 3.72916667  Avg A: -0.25718206  Alpha: 0.11000000
* Epoch: 894   |  Avg L: -1.08236903  Avg R: 3.09375000  Avg A: -0.53375444  Alpha: 0.11000000
* Epoch: 895   |  Avg L: 2.84865414  Avg R: 6.05208333  Avg A: 1.10358485  Alpha: 0.11000000
* Epoch: 896   |  Avg L: 1.77611381  Avg R: 6.77083333  Avg A: 0.61444961  Alpha: 0.11000000
* Epoch: 897   |  Avg L: 2.57659901  Avg R: 6.57291667  Avg A: 0.93046159  Alpha: 0.11000000
* Epoch: 898   |  Avg L: -0.62091113  Avg R: 3.69791667  Avg A: -0.37491432  Alpha: 0.11000000
* Epoch: 899   |  Avg L: 2.58204053  Avg R: 4.39583333  Avg A: 0.97832126  Alpha: 0.11000000
* Epoch: 900   |  Avg L: -0.62715599  Avg R: 3.78125000  Avg A: -0.38785463  Alpha: 0.10000000
* Epoch: 901   |  Avg L: 1.40580516  Avg R: 4.80208333  Avg A: 0.47124661  Alpha: 0.10000000
* Epoch: 902   |  Avg L: 0.78881368  Avg R: 5.09375000  Avg A: 0.21469473  Alpha: 0.10000000
* Epoch: 903   |  Avg L: 0.48270892  Avg R: 6.21875000  Avg A: 0.10085763  Alpha: 0.10000000
* Epoch: 904   |  Avg L: 2.43561970  Avg R: 7.42708333  Avg A: 0.88840154  Alpha: 0.10000000
* Epoch: 905   |  Avg L: 1.36497641  Avg R: 5.48958333  Avg A: 0.44241184  Alpha: 0.10000000
* Epoch: 906   |  Avg L: -3.47787750  Avg R: 1.40625000  Avg A: -1.53123902  Alpha: 0.10000000
* Epoch: 907   |  Avg L: 1.21379079  Avg R: 6.75000000  Avg A: 0.42004858  Alpha: 0.10000000
* Epoch: 908   |  Avg L: 1.43843755  Avg R: 5.51041667  Avg A: 0.50239414  Alpha: 0.10000000
* Epoch: 909   |  Avg L: -0.46358791  Avg R: 2.90625000  Avg A: -0.27145019  Alpha: 0.10000000
* Epoch: 910   |  Avg L: -0.40897007  Avg R: 5.20833333  Avg A: -0.25550263  Alpha: 0.09000000
* Epoch: 911   |  Avg L: -1.26026425  Avg R: 4.21875000  Avg A: -0.59047303  Alpha: 0.09000000
* Epoch: 912   |  Avg L: -1.18575055  Avg R: 4.00000000  Avg A: -0.55400856  Alpha: 0.09000000
* Epoch: 913   |  Avg L: 1.70312419  Avg R: 6.18750000  Avg A: 0.60650431  Alpha: 0.09000000
* Epoch: 914   |  Avg L: 1.10652604  Avg R: 2.65625000  Avg A: 0.37526625  Alpha: 0.09000000
* Epoch: 915   |  Avg L: 3.05789301  Avg R: 6.09375000  Avg A: 1.13805743  Alpha: 0.09000000
* Epoch: 916   |  Avg L: 4.04382235  Avg R: 6.48958333  Avg A: 1.56441077  Alpha: 0.09000000
* Epoch: 917   |  Avg L: -0.77743883  Avg R: 4.68750000  Avg A: -0.41575506  Alpha: 0.09000000
* Epoch: 918   |  Avg L: -2.35617773  Avg R: 3.46875000  Avg A: -1.05683081  Alpha: 0.09000000
* Epoch: 919   |  Avg L: 0.96095018  Avg R: 4.66666667  Avg A: 0.29140440  Alpha: 0.09000000
* Epoch: 920   |  Avg L: -0.41201059  Avg R: 5.16666667  Avg A: -0.27766757  Alpha: 0.08000000
* Epoch: 921   |  Avg L: -1.90310336  Avg R: 4.31250000  Avg A: -0.86136551  Alpha: 0.08000000
* Epoch: 922   |  Avg L: -1.27312322  Avg R: 5.10416667  Avg A: -0.58981189  Alpha: 0.08000000
* Epoch: 923   |  Avg L: 0.19353004  Avg R: 4.52083333  Avg A: 0.00228407  Alpha: 0.08000000
* Epoch: 924   |  Avg L: -0.00044900  Avg R: 6.81250000  Avg A: -0.08465031  Alpha: 0.08000000
* Epoch: 925   |  Avg L: 3.88902907  Avg R: 6.90625000  Avg A: 1.46867369  Alpha: 0.08000000
* Epoch: 926   |  Avg L: -0.41349343  Avg R: 3.71875000  Avg A: -0.23262269  Alpha: 0.08000000
* Epoch: 927   |  Avg L: -0.96660719  Avg R: 3.82291667  Avg A: -0.46160248  Alpha: 0.08000000
* Epoch: 928   |  Avg L: 1.13654867  Avg R: 4.75000000  Avg A: 0.38349720  Alpha: 0.08000000
* Epoch: 929   |  Avg L: 2.08342057  Avg R: 5.93750000  Avg A: 0.75373532  Alpha: 0.08000000
* Epoch: 930   |  Avg L: 2.05431296  Avg R: 4.37500000  Avg A: 0.77653190  Alpha: 0.07000000
* Epoch: 931   |  Avg L: 1.75771517  Avg R: 5.80208333  Avg A: 0.63431040  Alpha: 0.07000000
* Epoch: 932   |  Avg L: 0.02711522  Avg R: 5.68750000  Avg A: -0.07005654  Alpha: 0.07000000
* Epoch: 933   |  Avg L: 2.40931321  Avg R: 4.33333333  Avg A: 0.89366642  Alpha: 0.07000000
* Epoch: 934   |  Avg L: 0.12295432  Avg R: 4.71875000  Avg A: 0.00210612  Alpha: 0.07000000
* Epoch: 935   |  Avg L: 1.94478983  Avg R: 5.54166667  Avg A: 0.75801191  Alpha: 0.07000000
* Epoch: 936   |  Avg L: 1.78712197  Avg R: 4.72916667  Avg A: 0.65166342  Alpha: 0.07000000
* Epoch: 937   |  Avg L: -2.32035669  Avg R: 2.61458333  Avg A: -0.97841925  Alpha: 0.07000000
* Epoch: 938   |  Avg L: 0.57023903  Avg R: 4.92708333  Avg A: 0.14876052  Alpha: 0.07000000
* Epoch: 939   |  Avg L: 1.48630709  Avg R: 5.82291667  Avg A: 0.54015467  Alpha: 0.07000000
* Epoch: 940   |  Avg L: 2.42065901  Avg R: 6.67708333  Avg A: 0.91971435  Alpha: 0.06000000
* Epoch: 941   |  Avg L: 1.42411437  Avg R: 3.85416667  Avg A: 0.48860576  Alpha: 0.06000000
* Epoch: 942   |  Avg L: 0.86253708  Avg R: 5.39583333  Avg A: 0.28663904  Alpha: 0.06000000
* Epoch: 943   |  Avg L: 0.37687952  Avg R: 6.27083333  Avg A: 0.08593169  Alpha: 0.06000000
* Epoch: 944   |  Avg L: -2.40114859  Avg R: 5.12500000  Avg A: -0.98983842  Alpha: 0.06000000
* Epoch: 945   |  Avg L: -1.79144067  Avg R: 4.38541667  Avg A: -0.75136775  Alpha: 0.06000000
* Epoch: 946   |  Avg L: -1.21701194  Avg R: 5.20833333  Avg A: -0.53005801  Alpha: 0.06000000
* Epoch: 947   |  Avg L: -0.89479989  Avg R: 4.42708333  Avg A: -0.39580941  Alpha: 0.06000000
* Epoch: 948   |  Avg L: 0.38259958  Avg R: 6.58333333  Avg A: 0.08126629  Alpha: 0.06000000
* Epoch: 949   |  Avg L: 2.21303876  Avg R: 5.70833333  Avg A: 0.80287851  Alpha: 0.06000000
* Epoch: 950   |  Avg L: 0.49498165  Avg R: 5.51041667  Avg A: 0.13631052  Alpha: 0.05000000
* Epoch: 951   |  Avg L: -0.10913099  Avg R: 4.69791667  Avg A: -0.08176287  Alpha: 0.05000000
* Epoch: 952   |  Avg L: 0.47532673  Avg R: 3.58333333  Avg A: 0.12115759  Alpha: 0.05000000
* Epoch: 953   |  Avg L: -4.65494204  Avg R: 4.68750000  Avg A: -1.85173488  Alpha: 0.05000000
* Epoch: 954   |  Avg L: 0.46455756  Avg R: 6.58333333  Avg A: 0.14614876  Alpha: 0.05000000
* Epoch: 955   |  Avg L: -1.29145391  Avg R: 4.56250000  Avg A: -0.54010915  Alpha: 0.05000000
* Epoch: 956   |  Avg L: 1.77715645  Avg R: 4.57291667  Avg A: 0.64216591  Alpha: 0.05000000
* Epoch: 957   |  Avg L: 2.52023119  Avg R: 6.42708333  Avg A: 0.93381766  Alpha: 0.05000000
* Epoch: 958   |  Avg L: -0.46462405  Avg R: 7.60416667  Avg A: -0.22037714  Alpha: 0.05000000
* Epoch: 959   |  Avg L: 0.00440448  Avg R: 3.21875000  Avg A: 0.00022073  Alpha: 0.05000000
* Epoch: 960   |  Avg L: -2.79431255  Avg R: 4.40625000  Avg A: -1.14725287  Alpha: 0.04000000
* Epoch: 961   |  Avg L: -0.48339311  Avg R: 3.60416667  Avg A: -0.20658418  Alpha: 0.04000000
* Epoch: 962   |  Avg L: 2.17890440  Avg R: 4.38541667  Avg A: 0.79485196  Alpha: 0.04000000
* Epoch: 963   |  Avg L: -2.52632118  Avg R: 3.82291667  Avg A: -1.00016172  Alpha: 0.04000000
* Epoch: 964   |  Avg L: 0.10227586  Avg R: 7.20833333  Avg A: 0.00351161  Alpha: 0.04000000
* Epoch: 965   |  Avg L: 0.91864256  Avg R: 4.54166667  Avg A: 0.31821819  Alpha: 0.04000000
* Epoch: 966   |  Avg L: 0.90094867  Avg R: 3.26041667  Avg A: 0.30117982  Alpha: 0.04000000
* Epoch: 967   |  Avg L: -0.89666006  Avg R: 5.04166667  Avg A: -0.38957963  Alpha: 0.04000000
* Epoch: 968   |  Avg L: 0.48419607  Avg R: 3.76041667  Avg A: 0.17434485  Alpha: 0.04000000
* Epoch: 969   |  Avg L: -1.08576268  Avg R: 5.45833333  Avg A: -0.44847730  Alpha: 0.04000000
* Epoch: 970   |  Avg L: -1.77161280  Avg R: 5.02083333  Avg A: -0.71655193  Alpha: 0.03000000
* Epoch: 971   |  Avg L: 0.57211457  Avg R: 5.09375000  Avg A: 0.18587194  Alpha: 0.03000000
* Epoch: 972   |  Avg L: 0.03706214  Avg R: 4.73958333  Avg A: 0.05702382  Alpha: 0.03000000
* Epoch: 973   |  Avg L: -0.21804672  Avg R: 5.50000000  Avg A: -0.08280029  Alpha: 0.03000000
* Epoch: 974   |  Avg L: -0.29102099  Avg R: 2.77083333  Avg A: -0.13867154  Alpha: 0.03000000
* Epoch: 975   |  Avg L: -1.72791877  Avg R: 3.38541667  Avg A: -0.64421726  Alpha: 0.03000000
* Epoch: 976   |  Avg L: 2.22707181  Avg R: 4.86458333  Avg A: 0.84904461  Alpha: 0.03000000
* Epoch: 977   |  Avg L: 2.69455512  Avg R: 4.56250000  Avg A: 0.99120338  Alpha: 0.03000000
* Epoch: 978   |  Avg L: 3.45816882  Avg R: 6.25000000  Avg A: 1.28910129  Alpha: 0.03000000
* Epoch: 979   |  Avg L: -2.63531725  Avg R: 3.98958333  Avg A: -1.00900486  Alpha: 0.03000000
* Epoch: 980   |  Avg L: 1.30858855  Avg R: 5.33333333  Avg A: 0.49700172  Alpha: 0.02000000
* Epoch: 981   |  Avg L: -1.01561753  Avg R: 4.98958333  Avg A: -0.39284603  Alpha: 0.02000000
* Epoch: 982   |  Avg L: 3.00631408  Avg R: 6.46875000  Avg A: 1.13851646  Alpha: 0.02000000
* Epoch: 983   |  Avg L: -1.33215177  Avg R: 5.41666667  Avg A: -0.53555588  Alpha: 0.02000000
* Epoch: 984   |  Avg L: -0.78118326  Avg R: 3.79166667  Avg A: -0.30543616  Alpha: 0.02000000
* Epoch: 985   |  Avg L: 0.86949657  Avg R: 4.31250000  Avg A: 0.30903263  Alpha: 0.02000000
* Epoch: 986   |  Avg L: 0.76394126  Avg R: 5.68750000  Avg A: 0.29893857  Alpha: 0.02000000
* Epoch: 987   |  Avg L: 0.76394938  Avg R: 5.10416667  Avg A: 0.27957629  Alpha: 0.02000000
* Epoch: 988   |  Avg L: 2.27003346  Avg R: 5.77083333  Avg A: 0.88157549  Alpha: 0.02000000
* Epoch: 989   |  Avg L: -1.25020275  Avg R: 4.73958333  Avg A: -0.47124071  Alpha: 0.02000000
* Epoch: 990   |  Avg L: -0.91175438  Avg R: 5.34375000  Avg A: -0.36866349  Alpha: 0.01000000
* Epoch: 991   |  Avg L: -2.61456702  Avg R: 3.42708333  Avg A: -0.97576467  Alpha: 0.01000000
* Epoch: 992   |  Avg L: 0.97789064  Avg R: 4.68750000  Avg A: 0.36855722  Alpha: 0.01000000
* Epoch: 993   |  Avg L: 0.03816761  Avg R: 4.40625000  Avg A: 0.03327807  Alpha: 0.01000000
* Epoch: 994   |  Avg L: 2.73781753  Avg R: 4.39583333  Avg A: 1.03166012  Alpha: 0.01000000
* Epoch: 995   |  Avg L: -2.43711358  Avg R: 5.36458333  Avg A: -0.89141263  Alpha: 0.01000000
* Epoch: 996   |  Avg L: -0.36714202  Avg R: 6.11458333  Avg A: -0.14835511  Alpha: 0.01000000
* Epoch: 997   |  Avg L: -1.83764611  Avg R: 3.44791667  Avg A: -0.67649095  Alpha: 0.01000000
* Epoch: 998   |  Avg L: 4.18121451  Avg R: 6.85416667  Avg A: 1.56334212  Alpha: 0.01000000
* Epoch: 999   |  Avg L: -2.23023868  Avg R: 4.57291667  Avg A: -0.87354414  Alpha: 0.01000000
* Epoch: 1000  |  Avg L: -0.16377720  Avg R: 5.33333333  Avg A: -0.05607826  Alpha: 0.00000000
Training finished.
