DiscardNetV2 plays 96K games with "recommended" play-style coaching and baseline. Alpha starts at 1, decays by 0.01 every 10 epochs, reaching 0 at the 1000th epoch.

DiscardNetV2 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ReLU()
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=15, bias=True)
)


DiscardNetV2 Training Details:
* Learning Rate: 3e-06
* Weight Decay: 1e-07
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.01
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.71992751  Avg R: 3.37500000  Avg A: 0.14350873  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.74284429  Avg R: 5.58333333  Avg A: -0.35298167  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.70125917  Avg R: 6.16666667  Avg A: -1.28092693  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.69588574  Avg R: 5.56250000  Avg A: -0.04119506  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.71418373  Avg R: 4.71875000  Avg A: -0.81142004  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.72475420  Avg R: 5.85416667  Avg A: -0.18183186  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.71184189  Avg R: 4.57291667  Avg A: 0.17573580  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.72875007  Avg R: 4.52083333  Avg A: -0.07157815  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.69990769  Avg R: 5.08333333  Avg A: -0.46390934  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.72258224  Avg R: 6.03125000  Avg A: 1.44922815  Alpha: 0.99000000
* Epoch: 11    |  Avg L: 2.68481868  Avg R: 7.48958333  Avg A: 0.22218896  Alpha: 0.99000000
* Epoch: 12    |  Avg L: 2.69292880  Avg R: 4.28125000  Avg A: -0.13575007  Alpha: 0.99000000
* Epoch: 13    |  Avg L: 2.65222896  Avg R: 1.47916667  Avg A: -2.02419471  Alpha: 0.99000000
* Epoch: 14    |  Avg L: 2.65752470  Avg R: 3.69791667  Avg A: -1.07168323  Alpha: 0.99000000
* Epoch: 15    |  Avg L: 2.67482498  Avg R: 4.61458333  Avg A: -0.08920752  Alpha: 0.99000000
* Epoch: 16    |  Avg L: 2.69954894  Avg R: 4.94791667  Avg A: 0.94954783  Alpha: 0.99000000
* Epoch: 17    |  Avg L: 2.69620092  Avg R: 6.33333333  Avg A: 0.43878015  Alpha: 0.99000000
* Epoch: 18    |  Avg L: 2.67019571  Avg R: 4.21875000  Avg A: 0.12847364  Alpha: 0.99000000
* Epoch: 19    |  Avg L: 2.66799890  Avg R: 5.63541667  Avg A: -0.73096637  Alpha: 0.99000000
* Epoch: 20    |  Avg L: 2.68497645  Avg R: 4.13541667  Avg A: -0.61244922  Alpha: 0.98000000
* Epoch: 21    |  Avg L: 2.60694263  Avg R: 5.88541667  Avg A: -0.69351216  Alpha: 0.98000000
* Epoch: 22    |  Avg L: 2.61416185  Avg R: 5.22916667  Avg A: -0.88069746  Alpha: 0.98000000
* Epoch: 23    |  Avg L: 2.63052651  Avg R: 6.15625000  Avg A: -0.44786333  Alpha: 0.98000000
* Epoch: 24    |  Avg L: 2.63318745  Avg R: 4.07291667  Avg A: 0.00488682  Alpha: 0.98000000
* Epoch: 25    |  Avg L: 2.62571083  Avg R: 5.64583333  Avg A: -0.30255650  Alpha: 0.98000000
* Epoch: 26    |  Avg L: 2.67295776  Avg R: 6.21875000  Avg A: 0.02026140  Alpha: 0.98000000
* Epoch: 27    |  Avg L: 2.62965456  Avg R: 4.39583333  Avg A: -0.39576060  Alpha: 0.98000000
* Epoch: 28    |  Avg L: 2.61914816  Avg R: 5.16666667  Avg A: -0.65649946  Alpha: 0.98000000
* Epoch: 29    |  Avg L: 2.65625476  Avg R: 5.60416667  Avg A: 0.23393271  Alpha: 0.98000000
* Epoch: 30    |  Avg L: 2.62869878  Avg R: 3.50000000  Avg A: -0.26276584  Alpha: 0.97000000
* Epoch: 31    |  Avg L: 2.60529141  Avg R: 4.04166667  Avg A: -0.50535257  Alpha: 0.97000000
* Epoch: 32    |  Avg L: 2.61187225  Avg R: 4.29166667  Avg A: 0.06567340  Alpha: 0.97000000
* Epoch: 33    |  Avg L: 2.68821550  Avg R: 6.75000000  Avg A: 0.72019351  Alpha: 0.97000000
* Epoch: 34    |  Avg L: 2.56392684  Avg R: 3.13541667  Avg A: -0.46116107  Alpha: 0.97000000
* Epoch: 35    |  Avg L: 2.62923667  Avg R: 6.02083333  Avg A: 0.07894122  Alpha: 0.97000000
* Epoch: 36    |  Avg L: 2.59976038  Avg R: 4.27083333  Avg A: -0.13466664  Alpha: 0.97000000
* Epoch: 37    |  Avg L: 2.51800135  Avg R: 4.55208333  Avg A: -1.22392142  Alpha: 0.97000000
* Epoch: 38    |  Avg L: 2.62309238  Avg R: 4.13541667  Avg A: -0.30640609  Alpha: 0.97000000
* Epoch: 39    |  Avg L: 2.66995558  Avg R: 8.72916667  Avg A: 0.59679265  Alpha: 0.97000000
* Epoch: 40    |  Avg L: 2.64285594  Avg R: 5.53125000  Avg A: 0.10407586  Alpha: 0.96000000
* Epoch: 41    |  Avg L: 2.51509733  Avg R: 2.41666667  Avg A: -0.85972863  Alpha: 0.96000000
* Epoch: 42    |  Avg L: 2.58314263  Avg R: 2.48958333  Avg A: -0.35424586  Alpha: 0.96000000
* Epoch: 43    |  Avg L: 2.52209803  Avg R: 5.14583333  Avg A: -0.69662563  Alpha: 0.96000000
* Epoch: 44    |  Avg L: 2.68420301  Avg R: 3.80208333  Avg A: 0.72302953  Alpha: 0.96000000
* Epoch: 45    |  Avg L: 2.71351538  Avg R: 7.73958333  Avg A: 1.15313543  Alpha: 0.96000000
* Epoch: 46    |  Avg L: 2.60448624  Avg R: 4.75000000  Avg A: 0.13415363  Alpha: 0.96000000
* Epoch: 47    |  Avg L: 2.71117099  Avg R: 5.71875000  Avg A: 0.91352927  Alpha: 0.96000000
* Epoch: 48    |  Avg L: 2.52521389  Avg R: 3.96875000  Avg A: -0.83720022  Alpha: 0.96000000
* Epoch: 49    |  Avg L: 2.50355456  Avg R: 4.37500000  Avg A: -0.82726779  Alpha: 0.96000000
* Epoch: 50    |  Avg L: 2.67924345  Avg R: 5.96875000  Avg A: 0.74773711  Alpha: 0.95000000
* Epoch: 51    |  Avg L: 2.62469498  Avg R: 4.64583333  Avg A: 0.44700145  Alpha: 0.95000000
* Epoch: 52    |  Avg L: 2.64391856  Avg R: 5.54166667  Avg A: 0.44815570  Alpha: 0.95000000
* Epoch: 53    |  Avg L: 2.42485543  Avg R: 2.18750000  Avg A: -1.15475127  Alpha: 0.95000000
* Epoch: 54    |  Avg L: 2.52684111  Avg R: 2.59375000  Avg A: -0.29830163  Alpha: 0.95000000
* Epoch: 55    |  Avg L: 2.55667003  Avg R: 6.04166667  Avg A: -0.13909054  Alpha: 0.95000000
* Epoch: 56    |  Avg L: 2.62721780  Avg R: 6.16666667  Avg A: 0.21059188  Alpha: 0.95000000
* Epoch: 57    |  Avg L: 2.61493724  Avg R: 7.27083333  Avg A: 0.34672463  Alpha: 0.95000000
* Epoch: 58    |  Avg L: 2.66540643  Avg R: 7.03125000  Avg A: 0.61358494  Alpha: 0.95000000
* Epoch: 59    |  Avg L: 2.43885938  Avg R: 4.70833333  Avg A: -1.10540482  Alpha: 0.95000000
* Epoch: 60    |  Avg L: 2.55075578  Avg R: 4.78125000  Avg A: -0.11775632  Alpha: 0.94000000
* Epoch: 61    |  Avg L: 2.65691708  Avg R: 5.51041667  Avg A: 0.77422952  Alpha: 0.94000000
* Epoch: 62    |  Avg L: 2.48003188  Avg R: 4.81250000  Avg A: -0.32113097  Alpha: 0.94000000
* Epoch: 63    |  Avg L: 2.56049080  Avg R: 3.90625000  Avg A: 0.12250197  Alpha: 0.94000000
* Epoch: 64    |  Avg L: 2.44627437  Avg R: 1.88541667  Avg A: -0.75220667  Alpha: 0.94000000
* Epoch: 65    |  Avg L: 2.63011228  Avg R: 7.38541667  Avg A: 0.36252123  Alpha: 0.94000000
* Epoch: 66    |  Avg L: 2.52602557  Avg R: 5.92708333  Avg A: -0.11547065  Alpha: 0.94000000
* Epoch: 67    |  Avg L: 2.58701042  Avg R: 5.28125000  Avg A: 0.08704138  Alpha: 0.94000000
* Epoch: 68    |  Avg L: 2.69275702  Avg R: 6.90625000  Avg A: 1.03649461  Alpha: 0.94000000
* Epoch: 69    |  Avg L: 2.64449184  Avg R: 3.94791667  Avg A: 0.55191750  Alpha: 0.94000000
* Epoch: 70    |  Avg L: 2.63006573  Avg R: 6.26041667  Avg A: 0.63464404  Alpha: 0.93000000
* Epoch: 71    |  Avg L: 2.55796077  Avg R: 5.87500000  Avg A: 0.19161516  Alpha: 0.93000000
* Epoch: 72    |  Avg L: 2.54336967  Avg R: 6.47916667  Avg A: 0.06474427  Alpha: 0.93000000
* Epoch: 73    |  Avg L: 2.29453442  Avg R: 3.61458333  Avg A: -1.10095795  Alpha: 0.93000000
* Epoch: 74    |  Avg L: 2.49307980  Avg R: 5.78125000  Avg A: -0.10110681  Alpha: 0.93000000
* Epoch: 75    |  Avg L: 2.62378879  Avg R: 4.76041667  Avg A: 0.53563589  Alpha: 0.93000000
* Epoch: 76    |  Avg L: 2.36917693  Avg R: 3.50000000  Avg A: -0.70584221  Alpha: 0.93000000
* Epoch: 77    |  Avg L: 2.38160523  Avg R: 3.64583333  Avg A: -0.60941393  Alpha: 0.93000000
* Epoch: 78    |  Avg L: 2.29550766  Avg R: 4.29166667  Avg A: -1.09483723  Alpha: 0.93000000
* Epoch: 79    |  Avg L: 2.62246691  Avg R: 7.16666667  Avg A: 0.54922989  Alpha: 0.93000000
* Epoch: 80    |  Avg L: 2.52026203  Avg R: 3.29166667  Avg A: -0.03608046  Alpha: 0.92000000
* Epoch: 81    |  Avg L: 2.57679516  Avg R: 6.03125000  Avg A: 0.33071540  Alpha: 0.92000000
* Epoch: 82    |  Avg L: 2.33663538  Avg R: 3.43750000  Avg A: -0.76665345  Alpha: 0.92000000
* Epoch: 83    |  Avg L: 2.44907513  Avg R: 5.05208333  Avg A: -0.28910221  Alpha: 0.92000000
* Epoch: 84    |  Avg L: 2.45759868  Avg R: 4.69791667  Avg A: -0.07194275  Alpha: 0.92000000
* Epoch: 85    |  Avg L: 2.55647976  Avg R: 2.70833333  Avg A: 0.21385705  Alpha: 0.92000000
* Epoch: 86    |  Avg L: 2.46913092  Avg R: 4.97916667  Avg A: -0.16604844  Alpha: 0.92000000
* Epoch: 87    |  Avg L: 2.60238494  Avg R: 4.01041667  Avg A: 0.43195364  Alpha: 0.92000000
* Epoch: 88    |  Avg L: 2.22443788  Avg R: 5.94791667  Avg A: -1.08544480  Alpha: 0.92000000
* Epoch: 89    |  Avg L: 2.51294386  Avg R: 5.72916667  Avg A: 0.04802523  Alpha: 0.92000000
* Epoch: 90    |  Avg L: 2.36699676  Avg R: 3.78125000  Avg A: -0.52184362  Alpha: 0.91000000
* Epoch: 91    |  Avg L: 2.55966707  Avg R: 5.95833333  Avg A: 0.46801841  Alpha: 0.91000000
* Epoch: 92    |  Avg L: 2.61451474  Avg R: 5.89583333  Avg A: 0.68587396  Alpha: 0.91000000
* Epoch: 93    |  Avg L: 2.49853404  Avg R: 5.08333333  Avg A: 0.24504881  Alpha: 0.91000000
* Epoch: 94    |  Avg L: 2.51585643  Avg R: 5.33333333  Avg A: 0.24366642  Alpha: 0.91000000
* Epoch: 95    |  Avg L: 2.88294946  Avg R: 5.80208333  Avg A: 1.74710310  Alpha: 0.91000000
* Epoch: 96    |  Avg L: 2.52456471  Avg R: 3.72916667  Avg A: 0.28054654  Alpha: 0.91000000
* Epoch: 97    |  Avg L: 2.46407272  Avg R: 5.73958333  Avg A: -0.05718887  Alpha: 0.91000000
* Epoch: 98    |  Avg L: 2.57619270  Avg R: 5.36458333  Avg A: 0.56537495  Alpha: 0.91000000
* Epoch: 99    |  Avg L: 2.36607605  Avg R: 6.04166667  Avg A: -0.39115407  Alpha: 0.91000000
* Epoch: 100   |  Avg L: 2.23398019  Avg R: 2.52083333  Avg A: -0.96161241  Alpha: 0.90000000
* Epoch: 101   |  Avg L: 2.30534650  Avg R: 5.26041667  Avg A: -0.49505201  Alpha: 0.90000000
* Epoch: 102   |  Avg L: 2.25373970  Avg R: 4.65625000  Avg A: -0.68328480  Alpha: 0.90000000
* Epoch: 103   |  Avg L: 2.28691290  Avg R: 3.51041667  Avg A: -0.52421132  Alpha: 0.90000000
* Epoch: 104   |  Avg L: 2.40450511  Avg R: 3.12500000  Avg A: -0.11885888  Alpha: 0.90000000
* Epoch: 105   |  Avg L: 2.14973407  Avg R: 3.86458333  Avg A: -1.07769690  Alpha: 0.90000000
* Epoch: 106   |  Avg L: 2.30416269  Avg R: 5.08333333  Avg A: -0.45891195  Alpha: 0.90000000
* Epoch: 107   |  Avg L: 2.41294991  Avg R: 3.93750000  Avg A: -0.08134772  Alpha: 0.90000000
* Epoch: 108   |  Avg L: 2.42743300  Avg R: 5.48958333  Avg A: -0.08841806  Alpha: 0.90000000
* Epoch: 109   |  Avg L: 2.05117581  Avg R: 4.60416667  Avg A: -1.46562724  Alpha: 0.90000000
* Epoch: 110   |  Avg L: 2.22506953  Avg R: 4.18750000  Avg A: -0.81107740  Alpha: 0.89000000
* Epoch: 111   |  Avg L: 2.15855286  Avg R: 3.68750000  Avg A: -0.88302788  Alpha: 0.89000000
* Epoch: 112   |  Avg L: 2.55806579  Avg R: 2.52083333  Avg A: 0.51113115  Alpha: 0.89000000
* Epoch: 113   |  Avg L: 2.32893372  Avg R: 2.91666667  Avg A: -0.18625421  Alpha: 0.89000000
* Epoch: 114   |  Avg L: 2.63585660  Avg R: 4.66666667  Avg A: 0.75160074  Alpha: 0.89000000
* Epoch: 115   |  Avg L: 2.14847460  Avg R: 1.95833333  Avg A: -0.81991916  Alpha: 0.89000000
* Epoch: 116   |  Avg L: 2.32889648  Avg R: 4.02083333  Avg A: -0.26404319  Alpha: 0.89000000
* Epoch: 117   |  Avg L: 2.18032856  Avg R: 3.95833333  Avg A: -0.74433090  Alpha: 0.89000000
* Epoch: 118   |  Avg L: 2.51209082  Avg R: 4.95833333  Avg A: 0.33531460  Alpha: 0.89000000
* Epoch: 119   |  Avg L: 2.84954924  Avg R: 6.48958333  Avg A: 1.48010042  Alpha: 0.89000000
* Epoch: 120   |  Avg L: 2.50707404  Avg R: 4.45833333  Avg A: 0.29677321  Alpha: 0.88000000
* Epoch: 121   |  Avg L: 2.48973376  Avg R: 4.70833333  Avg A: 0.35030834  Alpha: 0.88000000
* Epoch: 122   |  Avg L: 2.13986385  Avg R: 5.28125000  Avg A: -0.73088132  Alpha: 0.88000000
* Epoch: 123   |  Avg L: 2.59782337  Avg R: 4.40625000  Avg A: 0.65944527  Alpha: 0.88000000
* Epoch: 124   |  Avg L: 1.99375905  Avg R: 3.26041667  Avg A: -1.26479867  Alpha: 0.88000000
* Epoch: 125   |  Avg L: 2.26282296  Avg R: 3.64583333  Avg A: -0.37562029  Alpha: 0.88000000
* Epoch: 126   |  Avg L: 2.33105804  Avg R: 2.61458333  Avg A: -0.13465442  Alpha: 0.88000000
* Epoch: 127   |  Avg L: 3.01112334  Avg R: 5.13541667  Avg A: 1.90107955  Alpha: 0.88000000
* Epoch: 128   |  Avg L: 2.14745056  Avg R: 2.38541667  Avg A: -0.74901405  Alpha: 0.88000000
* Epoch: 129   |  Avg L: 2.37935758  Avg R: 6.10416667  Avg A: 0.01599981  Alpha: 0.88000000
* Epoch: 130   |  Avg L: 2.42800599  Avg R: 3.59375000  Avg A: 0.11360329  Alpha: 0.87000000
* Epoch: 131   |  Avg L: 2.45848485  Avg R: 5.55208333  Avg A: 0.32502104  Alpha: 0.87000000
* Epoch: 132   |  Avg L: 2.35440574  Avg R: 5.07291667  Avg A: -0.03132997  Alpha: 0.87000000
* Epoch: 133   |  Avg L: 1.47724535  Avg R: 1.46875000  Avg A: -2.52963535  Alpha: 0.87000000
* Epoch: 134   |  Avg L: 2.69397961  Avg R: 4.21875000  Avg A: 0.97106925  Alpha: 0.87000000
* Epoch: 135   |  Avg L: 2.22019797  Avg R: 3.32291667  Avg A: -0.36180295  Alpha: 0.87000000
* Epoch: 136   |  Avg L: 2.21302855  Avg R: 4.54166667  Avg A: -0.39429430  Alpha: 0.87000000
* Epoch: 137   |  Avg L: 2.13877237  Avg R: 4.55208333  Avg A: -0.63386300  Alpha: 0.87000000
* Epoch: 138   |  Avg L: 2.76005745  Avg R: 4.42708333  Avg A: 1.19831110  Alpha: 0.87000000
* Epoch: 139   |  Avg L: 2.11853742  Avg R: 3.75000000  Avg A: -0.68222931  Alpha: 0.87000000
* Epoch: 140   |  Avg L: 2.29682256  Avg R: 5.55208333  Avg A: -0.14866711  Alpha: 0.86000000
* Epoch: 141   |  Avg L: 2.58309130  Avg R: 5.30208333  Avg A: 0.60189737  Alpha: 0.86000000
* Epoch: 142   |  Avg L: 2.28381757  Avg R: 3.17708333  Avg A: -0.11616953  Alpha: 0.86000000
* Epoch: 143   |  Avg L: 2.51295624  Avg R: 4.94791667  Avg A: 0.49767727  Alpha: 0.86000000
* Epoch: 144   |  Avg L: 2.37278447  Avg R: 4.84375000  Avg A: 0.12981834  Alpha: 0.86000000
* Epoch: 145   |  Avg L: 2.58604262  Avg R: 8.21875000  Avg A: 0.63490475  Alpha: 0.86000000
* Epoch: 146   |  Avg L: 2.46684448  Avg R: 6.01041667  Avg A: 0.44251167  Alpha: 0.86000000
* Epoch: 147   |  Avg L: 2.28585560  Avg R: 2.48958333  Avg A: -0.13925958  Alpha: 0.86000000
* Epoch: 148   |  Avg L: 2.34950559  Avg R: 5.15625000  Avg A: -0.00881043  Alpha: 0.86000000
* Epoch: 149   |  Avg L: 2.55058376  Avg R: 4.55208333  Avg A: 0.59099377  Alpha: 0.86000000
* Epoch: 150   |  Avg L: 2.53223379  Avg R: 5.66666667  Avg A: 0.55720136  Alpha: 0.85000000
* Epoch: 151   |  Avg L: 2.47534448  Avg R: 5.05208333  Avg A: 0.38764259  Alpha: 0.85000000
* Epoch: 152   |  Avg L: 2.42568916  Avg R: 5.53125000  Avg A: 0.33712588  Alpha: 0.85000000
* Epoch: 153   |  Avg L: 2.44607598  Avg R: 4.41666667  Avg A: 0.32836000  Alpha: 0.85000000
* Epoch: 154   |  Avg L: 2.38455861  Avg R: 6.04166667  Avg A: 0.27864739  Alpha: 0.85000000
* Epoch: 155   |  Avg L: 2.38094920  Avg R: 4.43750000  Avg A: 0.20263990  Alpha: 0.85000000
* Epoch: 156   |  Avg L: 2.03571303  Avg R: 3.62500000  Avg A: -0.60042792  Alpha: 0.85000000
* Epoch: 157   |  Avg L: 2.41219179  Avg R: 5.75000000  Avg A: 0.26301402  Alpha: 0.85000000
* Epoch: 158   |  Avg L: 1.94507981  Avg R: 2.35416667  Avg A: -0.83535646  Alpha: 0.85000000
* Epoch: 159   |  Avg L: 1.90811326  Avg R: 2.97916667  Avg A: -0.95519658  Alpha: 0.85000000
* Epoch: 160   |  Avg L: 2.77325650  Avg R: 7.06250000  Avg A: 1.14933186  Alpha: 0.84000000
* Epoch: 161   |  Avg L: 2.35095689  Avg R: 4.34375000  Avg A: 0.17332990  Alpha: 0.84000000
* Epoch: 162   |  Avg L: 3.24921284  Avg R: 6.44791667  Avg A: 2.26933095  Alpha: 0.84000000
* Epoch: 163   |  Avg L: 2.08292271  Avg R: 3.76041667  Avg A: -0.45683145  Alpha: 0.84000000
* Epoch: 164   |  Avg L: 2.38046998  Avg R: 3.92708333  Avg A: 0.28391336  Alpha: 0.84000000
* Epoch: 165   |  Avg L: 2.03137007  Avg R: 3.85416667  Avg A: -0.56592368  Alpha: 0.84000000
* Epoch: 166   |  Avg L: 2.04730833  Avg R: 3.70833333  Avg A: -0.56997122  Alpha: 0.84000000
* Epoch: 167   |  Avg L: 1.85679561  Avg R: 3.20833333  Avg A: -0.94902339  Alpha: 0.84000000
* Epoch: 168   |  Avg L: 2.60628652  Avg R: 7.30208333  Avg A: 0.78616381  Alpha: 0.84000000
* Epoch: 169   |  Avg L: 2.27128650  Avg R: 5.01041667  Avg A: -0.00661012  Alpha: 0.84000000
* Epoch: 170   |  Avg L: 2.45309358  Avg R: 4.48958333  Avg A: 0.42222606  Alpha: 0.83000000
* Epoch: 171   |  Avg L: 2.39916304  Avg R: 6.41666667  Avg A: 0.30561832  Alpha: 0.83000000
* Epoch: 172   |  Avg L: 2.61875644  Avg R: 5.50000000  Avg A: 0.80535152  Alpha: 0.83000000
* Epoch: 173   |  Avg L: 2.22120577  Avg R: 3.93750000  Avg A: -0.10935217  Alpha: 0.83000000
* Epoch: 174   |  Avg L: 2.67171040  Avg R: 7.85416667  Avg A: 0.90688753  Alpha: 0.83000000
* Epoch: 175   |  Avg L: 2.65561080  Avg R: 3.76041667  Avg A: 0.88127274  Alpha: 0.83000000
* Epoch: 176   |  Avg L: 2.48124242  Avg R: 4.80208333  Avg A: 0.48780289  Alpha: 0.83000000
* Epoch: 177   |  Avg L: 1.85869317  Avg R: 4.55208333  Avg A: -0.85785335  Alpha: 0.83000000
* Epoch: 178   |  Avg L: 2.39484182  Avg R: 5.44791667  Avg A: 0.31741976  Alpha: 0.83000000
* Epoch: 179   |  Avg L: 1.98765206  Avg R: 4.88541667  Avg A: -0.57299128  Alpha: 0.83000000
* Epoch: 180   |  Avg L: 2.08479380  Avg R: 2.65625000  Avg A: -0.38917540  Alpha: 0.82000000
* Epoch: 181   |  Avg L: 1.88374361  Avg R: 6.00000000  Avg A: -0.70291767  Alpha: 0.82000000
* Epoch: 182   |  Avg L: 2.70450953  Avg R: 3.07291667  Avg A: 0.92435601  Alpha: 0.82000000
* Epoch: 183   |  Avg L: 2.75661571  Avg R: 4.77083333  Avg A: 1.06231669  Alpha: 0.82000000
* Epoch: 184   |  Avg L: 2.08162506  Avg R: 2.04166667  Avg A: -0.28372653  Alpha: 0.82000000
* Epoch: 185   |  Avg L: 2.28573388  Avg R: 3.48958333  Avg A: 0.11497667  Alpha: 0.82000000
* Epoch: 186   |  Avg L: 2.58679497  Avg R: 4.89583333  Avg A: 0.69326791  Alpha: 0.82000000
* Epoch: 187   |  Avg L: 2.01480241  Avg R: 5.13541667  Avg A: -0.41338658  Alpha: 0.82000000
* Epoch: 188   |  Avg L: 2.59094785  Avg R: 7.60416667  Avg A: 0.72958690  Alpha: 0.82000000
* Epoch: 189   |  Avg L: 1.68546443  Avg R: 4.58333333  Avg A: -1.07621290  Alpha: 0.82000000
* Epoch: 190   |  Avg L: 2.02471870  Avg R: 5.58333333  Avg A: -0.41337926  Alpha: 0.81000000
* Epoch: 191   |  Avg L: 2.00768952  Avg R: 3.92708333  Avg A: -0.31835566  Alpha: 0.81000000
* Epoch: 192   |  Avg L: 2.26148437  Avg R: 6.04166667  Avg A: 0.10072354  Alpha: 0.81000000
* Epoch: 193   |  Avg L: 2.28273525  Avg R: 4.21875000  Avg A: 0.18586966  Alpha: 0.81000000
* Epoch: 194   |  Avg L: 1.83499663  Avg R: 2.93750000  Avg A: -0.67213741  Alpha: 0.81000000
* Epoch: 195   |  Avg L: 2.33418093  Avg R: 5.22916667  Avg A: 0.32095191  Alpha: 0.81000000
* Epoch: 196   |  Avg L: 1.93238876  Avg R: 3.58333333  Avg A: -0.50412316  Alpha: 0.81000000
* Epoch: 197   |  Avg L: 2.34256591  Avg R: 7.10416667  Avg A: 0.28258880  Alpha: 0.81000000
* Epoch: 198   |  Avg L: 2.14001673  Avg R: 4.72916667  Avg A: -0.10723375  Alpha: 0.81000000
* Epoch: 199   |  Avg L: 2.07798031  Avg R: 3.68750000  Avg A: -0.22610988  Alpha: 0.81000000
* Epoch: 200   |  Avg L: 2.03240159  Avg R: 2.07291667  Avg A: -0.31090369  Alpha: 0.80000000
* Epoch: 201   |  Avg L: 1.94423577  Avg R: 1.28125000  Avg A: -0.41132681  Alpha: 0.80000000
* Epoch: 202   |  Avg L: 2.06010969  Avg R: 5.30208333  Avg A: -0.18167980  Alpha: 0.80000000
* Epoch: 203   |  Avg L: 2.94993074  Avg R: 6.40625000  Avg A: 1.43443502  Alpha: 0.80000000
* Epoch: 204   |  Avg L: 2.13234148  Avg R: 5.51041667  Avg A: -0.04409631  Alpha: 0.80000000
* Epoch: 205   |  Avg L: 1.57333224  Avg R: 1.53125000  Avg A: -1.13958196  Alpha: 0.80000000
* Epoch: 206   |  Avg L: 2.16338450  Avg R: 3.65625000  Avg A: 0.00464326  Alpha: 0.80000000
* Epoch: 207   |  Avg L: 2.79623489  Avg R: 6.22916667  Avg A: 1.16560382  Alpha: 0.80000000
* Epoch: 208   |  Avg L: 1.40302924  Avg R: 1.75000000  Avg A: -1.39276977  Alpha: 0.80000000
* Epoch: 209   |  Avg L: 2.14737532  Avg R: 5.72916667  Avg A: -0.03402970  Alpha: 0.80000000
* Epoch: 210   |  Avg L: 1.48528100  Avg R: 5.17708333  Avg A: -1.25566809  Alpha: 0.79000000
* Epoch: 211   |  Avg L: 2.42390347  Avg R: 4.38541667  Avg A: 0.43494844  Alpha: 0.79000000
* Epoch: 212   |  Avg L: 1.93589826  Avg R: 3.52083333  Avg A: -0.42625494  Alpha: 0.79000000
* Epoch: 213   |  Avg L: 2.33781402  Avg R: 4.39583333  Avg A: 0.31920541  Alpha: 0.79000000
* Epoch: 214   |  Avg L: 1.91038064  Avg R: 4.88541667  Avg A: -0.43991779  Alpha: 0.79000000
* Epoch: 215   |  Avg L: 2.25430610  Avg R: 3.35416667  Avg A: 0.17580804  Alpha: 0.79000000
* Epoch: 216   |  Avg L: 2.45861997  Avg R: 5.34375000  Avg A: 0.56303730  Alpha: 0.79000000
* Epoch: 217   |  Avg L: 2.40615355  Avg R: 3.27083333  Avg A: 0.49422911  Alpha: 0.79000000
* Epoch: 218   |  Avg L: 1.91920042  Avg R: 5.57291667  Avg A: -0.40934728  Alpha: 0.79000000
* Epoch: 219   |  Avg L: 2.33253233  Avg R: 4.76041667  Avg A: 0.36010014  Alpha: 0.79000000
* Epoch: 220   |  Avg L: 1.83681582  Avg R: 4.50000000  Avg A: -0.51154475  Alpha: 0.78000000
* Epoch: 221   |  Avg L: 1.77451561  Avg R: 5.14583333  Avg A: -0.55335195  Alpha: 0.78000000
* Epoch: 222   |  Avg L: 2.45307817  Avg R: 4.50000000  Avg A: 0.57727300  Alpha: 0.78000000
* Epoch: 223   |  Avg L: 2.21907489  Avg R: 3.55208333  Avg A: 0.14861075  Alpha: 0.78000000
* Epoch: 224   |  Avg L: 1.64699743  Avg R: 7.21875000  Avg A: -0.76136515  Alpha: 0.78000000
* Epoch: 225   |  Avg L: 2.19266063  Avg R: 2.52083333  Avg A: 0.14413634  Alpha: 0.78000000
* Epoch: 226   |  Avg L: 2.26778354  Avg R: 3.21875000  Avg A: 0.27038204  Alpha: 0.78000000
* Epoch: 227   |  Avg L: 2.11818543  Avg R: 6.39583333  Avg A: 0.01239679  Alpha: 0.78000000
* Epoch: 228   |  Avg L: 1.95415518  Avg R: 3.94791667  Avg A: -0.29611120  Alpha: 0.78000000
* Epoch: 229   |  Avg L: 1.99257317  Avg R: 3.70833333  Avg A: -0.21170752  Alpha: 0.78000000
* Epoch: 230   |  Avg L: 1.95802839  Avg R: 3.71875000  Avg A: -0.28982410  Alpha: 0.77000000
* Epoch: 231   |  Avg L: 1.92239012  Avg R: 5.64583333  Avg A: -0.27507837  Alpha: 0.77000000
* Epoch: 232   |  Avg L: 1.89002495  Avg R: 4.91666667  Avg A: -0.28960337  Alpha: 0.77000000
* Epoch: 233   |  Avg L: 2.05727840  Avg R: 4.84375000  Avg A: -0.03824129  Alpha: 0.77000000
* Epoch: 234   |  Avg L: 1.74964141  Avg R: 4.73958333  Avg A: -0.51920404  Alpha: 0.77000000
* Epoch: 235   |  Avg L: 2.27748331  Avg R: 6.22916667  Avg A: 0.31300738  Alpha: 0.77000000
* Epoch: 236   |  Avg L: 2.35872928  Avg R: 5.42708333  Avg A: 0.48275065  Alpha: 0.77000000
* Epoch: 237   |  Avg L: 2.18484321  Avg R: 4.45833333  Avg A: 0.16004108  Alpha: 0.77000000
* Epoch: 238   |  Avg L: 1.77581722  Avg R: 4.94791667  Avg A: -0.48828397  Alpha: 0.77000000
* Epoch: 239   |  Avg L: 1.31606345  Avg R: 3.44791667  Avg A: -1.23179732  Alpha: 0.77000000
* Epoch: 240   |  Avg L: 1.27929857  Avg R: 3.69791667  Avg A: -1.34054023  Alpha: 0.76000000
* Epoch: 241   |  Avg L: 2.35965969  Avg R: 6.98958333  Avg A: 0.44655815  Alpha: 0.76000000
* Epoch: 242   |  Avg L: 2.67425129  Avg R: 6.04166667  Avg A: 0.92274786  Alpha: 0.76000000
* Epoch: 243   |  Avg L: 1.50662610  Avg R: 5.09375000  Avg A: -0.83440066  Alpha: 0.76000000
* Epoch: 244   |  Avg L: 1.77517993  Avg R: 4.86458333  Avg A: -0.42136194  Alpha: 0.76000000
* Epoch: 245   |  Avg L: 1.85688366  Avg R: 3.54166667  Avg A: -0.30794338  Alpha: 0.76000000
* Epoch: 246   |  Avg L: 2.45451467  Avg R: 5.82291667  Avg A: 0.64618312  Alpha: 0.76000000
* Epoch: 247   |  Avg L: 1.83657140  Avg R: 5.14583333  Avg A: -0.31808607  Alpha: 0.76000000
* Epoch: 248   |  Avg L: 2.65520831  Avg R: 5.72916667  Avg A: 0.91662641  Alpha: 0.76000000
* Epoch: 249   |  Avg L: 2.00631057  Avg R: 4.10416667  Avg A: -0.03596454  Alpha: 0.76000000
* Epoch: 250   |  Avg L: 2.71221761  Avg R: 5.51041667  Avg A: 0.99769388  Alpha: 0.75000000
* Epoch: 251   |  Avg L: 1.19220658  Avg R: 5.63541667  Avg A: -1.22098915  Alpha: 0.75000000
* Epoch: 252   |  Avg L: 1.50038874  Avg R: 5.63541667  Avg A: -0.80154997  Alpha: 0.75000000
* Epoch: 253   |  Avg L: 1.93623680  Avg R: 4.34375000  Avg A: -0.13134113  Alpha: 0.75000000
* Epoch: 254   |  Avg L: 1.60247350  Avg R: 4.44791667  Avg A: -0.63418309  Alpha: 0.75000000
* Epoch: 255   |  Avg L: 2.29393488  Avg R: 3.16666667  Avg A: 0.39550766  Alpha: 0.75000000
* Epoch: 256   |  Avg L: 1.79297612  Avg R: 7.00000000  Avg A: -0.35630435  Alpha: 0.75000000
* Epoch: 257   |  Avg L: 2.85368043  Avg R: 6.83333333  Avg A: 1.18563561  Alpha: 0.75000000
* Epoch: 258   |  Avg L: 2.29065139  Avg R: 4.21875000  Avg A: 0.36539073  Alpha: 0.75000000
* Epoch: 259   |  Avg L: 1.94789754  Avg R: 7.23958333  Avg A: -0.14133189  Alpha: 0.75000000
* Epoch: 260   |  Avg L: 1.55908411  Avg R: 5.86458333  Avg A: -0.69732781  Alpha: 0.74000000
* Epoch: 261   |  Avg L: 1.66498273  Avg R: 3.76041667  Avg A: -0.51754648  Alpha: 0.74000000
* Epoch: 262   |  Avg L: 1.16900205  Avg R: 3.47916667  Avg A: -1.17971509  Alpha: 0.74000000
* Epoch: 263   |  Avg L: 1.60184318  Avg R: 5.09375000  Avg A: -0.58856893  Alpha: 0.74000000
* Epoch: 264   |  Avg L: 2.00845232  Avg R: 5.26041667  Avg A: -0.01687971  Alpha: 0.74000000
* Epoch: 265   |  Avg L: 1.02805049  Avg R: 4.19791667  Avg A: -1.39289590  Alpha: 0.74000000
* Epoch: 266   |  Avg L: 2.56331341  Avg R: 7.30208333  Avg A: 0.75785477  Alpha: 0.74000000
* Epoch: 267   |  Avg L: 1.79961484  Avg R: 6.95833333  Avg A: -0.31443790  Alpha: 0.74000000
* Epoch: 268   |  Avg L: 2.32633026  Avg R: 3.55208333  Avg A: 0.45803062  Alpha: 0.74000000
* Epoch: 269   |  Avg L: 1.78674585  Avg R: 2.80208333  Avg A: -0.31179837  Alpha: 0.74000000
* Epoch: 270   |  Avg L: 2.74600571  Avg R: 5.90625000  Avg A: 1.07188296  Alpha: 0.73000000
* Epoch: 271   |  Avg L: 1.62751635  Avg R: 5.27083333  Avg A: -0.50866345  Alpha: 0.73000000
* Epoch: 272   |  Avg L: 1.98635550  Avg R: 4.21875000  Avg A: 0.00209161  Alpha: 0.73000000
* Epoch: 273   |  Avg L: 2.07958040  Avg R: 5.80208333  Avg A: 0.17788103  Alpha: 0.73000000
* Epoch: 274   |  Avg L: 3.05868400  Avg R: 5.95833333  Avg A: 1.50663496  Alpha: 0.73000000
* Epoch: 275   |  Avg L: 1.59036368  Avg R: 4.36458333  Avg A: -0.52804805  Alpha: 0.73000000
* Epoch: 276   |  Avg L: 1.92683894  Avg R: 6.45833333  Avg A: -0.06563914  Alpha: 0.73000000
* Epoch: 277   |  Avg L: 1.79188059  Avg R: 3.58333333  Avg A: -0.27823845  Alpha: 0.73000000
* Epoch: 278   |  Avg L: 3.15903812  Avg R: 7.10416667  Avg A: 1.62101692  Alpha: 0.73000000
* Epoch: 279   |  Avg L: 2.19817187  Avg R: 4.23958333  Avg A: 0.26538716  Alpha: 0.73000000
* Epoch: 280   |  Avg L: 1.58949750  Avg R: 4.83333333  Avg A: -0.53862950  Alpha: 0.72000000
* Epoch: 281   |  Avg L: 2.52930653  Avg R: 3.88541667  Avg A: 0.75667097  Alpha: 0.72000000
* Epoch: 282   |  Avg L: 1.95438440  Avg R: 4.70833333  Avg A: -0.03896533  Alpha: 0.72000000
* Epoch: 283   |  Avg L: 2.08467011  Avg R: 5.57291667  Avg A: 0.16906566  Alpha: 0.72000000
* Epoch: 284   |  Avg L: 1.92419162  Avg R: 3.34375000  Avg A: -0.05238133  Alpha: 0.72000000
* Epoch: 285   |  Avg L: 1.34511140  Avg R: 5.15625000  Avg A: -0.82418702  Alpha: 0.72000000
* Epoch: 286   |  Avg L: 2.76360822  Avg R: 6.31250000  Avg A: 1.06361193  Alpha: 0.72000000
* Epoch: 287   |  Avg L: 2.42217621  Avg R: 4.52083333  Avg A: 0.59710387  Alpha: 0.72000000
* Epoch: 288   |  Avg L: 1.25649824  Avg R: 4.51041667  Avg A: -0.94381199  Alpha: 0.72000000
* Epoch: 289   |  Avg L: 1.17618503  Avg R: 2.68750000  Avg A: -1.02261693  Alpha: 0.72000000
* Epoch: 290   |  Avg L: 2.29881778  Avg R: 4.50000000  Avg A: 0.46867292  Alpha: 0.71000000
* Epoch: 291   |  Avg L: 1.20550951  Avg R: 4.73958333  Avg A: -0.91343480  Alpha: 0.71000000
* Epoch: 292   |  Avg L: 1.55197419  Avg R: 3.09375000  Avg A: -0.45264278  Alpha: 0.71000000
* Epoch: 293   |  Avg L: 2.36740258  Avg R: 5.72916667  Avg A: 0.56355018  Alpha: 0.71000000
* Epoch: 294   |  Avg L: 1.60761709  Avg R: 4.07291667  Avg A: -0.40266208  Alpha: 0.71000000
* Epoch: 295   |  Avg L: 1.16702733  Avg R: 5.91666667  Avg A: -0.95879026  Alpha: 0.71000000
* Epoch: 296   |  Avg L: 2.03753420  Avg R: 6.50000000  Avg A: 0.15807285  Alpha: 0.71000000
* Epoch: 297   |  Avg L: 1.80025914  Avg R: 6.03125000  Avg A: -0.14584152  Alpha: 0.71000000
* Epoch: 298   |  Avg L: 2.19668086  Avg R: 6.28125000  Avg A: 0.36824234  Alpha: 0.71000000
* Epoch: 299   |  Avg L: 2.98150195  Avg R: 7.89583333  Avg A: 1.37303323  Alpha: 0.71000000
* Epoch: 300   |  Avg L: 2.25655822  Avg R: 4.62500000  Avg A: 0.44396584  Alpha: 0.70000000
* Epoch: 301   |  Avg L: 1.05474922  Avg R: 4.72916667  Avg A: -1.06651767  Alpha: 0.70000000
* Epoch: 302   |  Avg L: 3.04710418  Avg R: 5.92708333  Avg A: 1.42150669  Alpha: 0.70000000
* Epoch: 303   |  Avg L: 1.63447515  Avg R: 2.17708333  Avg A: -0.34828402  Alpha: 0.70000000
* Epoch: 304   |  Avg L: 0.73094165  Avg R: 4.73958333  Avg A: -1.43577066  Alpha: 0.70000000
* Epoch: 305   |  Avg L: 2.56500598  Avg R: 4.76041667  Avg A: 0.81758408  Alpha: 0.70000000
* Epoch: 306   |  Avg L: 2.44617919  Avg R: 6.65625000  Avg A: 0.68622136  Alpha: 0.70000000
* Epoch: 307   |  Avg L: 1.54894600  Avg R: 3.81250000  Avg A: -0.43475251  Alpha: 0.70000000
* Epoch: 308   |  Avg L: 1.58357201  Avg R: 5.50000000  Avg A: -0.35741052  Alpha: 0.70000000
* Epoch: 309   |  Avg L: 1.48605714  Avg R: 5.52083333  Avg A: -0.51365155  Alpha: 0.70000000
* Epoch: 310   |  Avg L: 1.25094923  Avg R: 4.73958333  Avg A: -0.80115622  Alpha: 0.69000000
* Epoch: 311   |  Avg L: 1.89103599  Avg R: 6.35416667  Avg A: 0.02404786  Alpha: 0.69000000
* Epoch: 312   |  Avg L: 1.99372624  Avg R: 3.21875000  Avg A: 0.15094853  Alpha: 0.69000000
* Epoch: 313   |  Avg L: 2.27568181  Avg R: 5.04166667  Avg A: 0.47422499  Alpha: 0.69000000
* Epoch: 314   |  Avg L: 0.89574052  Avg R: 2.05208333  Avg A: -1.16800697  Alpha: 0.69000000
* Epoch: 315   |  Avg L: 1.47648938  Avg R: 5.42708333  Avg A: -0.45928945  Alpha: 0.69000000
* Epoch: 316   |  Avg L: 1.31898014  Avg R: 4.59375000  Avg A: -0.64313136  Alpha: 0.69000000
* Epoch: 317   |  Avg L: 1.97083935  Avg R: 5.60416667  Avg A: 0.10067647  Alpha: 0.69000000
* Epoch: 318   |  Avg L: 1.08622774  Avg R: 5.25000000  Avg A: -0.91957030  Alpha: 0.69000000
* Epoch: 319   |  Avg L: 1.53938612  Avg R: 3.47916667  Avg A: -0.38979254  Alpha: 0.69000000
* Epoch: 320   |  Avg L: 1.91089347  Avg R: 4.67708333  Avg A: 0.04653652  Alpha: 0.68000000
* Epoch: 321   |  Avg L: 1.43081044  Avg R: 5.35416667  Avg A: -0.44466033  Alpha: 0.68000000
* Epoch: 322   |  Avg L: 2.39709370  Avg R: 4.23958333  Avg A: 0.63732520  Alpha: 0.68000000
* Epoch: 323   |  Avg L: 2.30574038  Avg R: 6.50000000  Avg A: 0.53738124  Alpha: 0.68000000
* Epoch: 324   |  Avg L: 2.24604342  Avg R: 6.13541667  Avg A: 0.48796621  Alpha: 0.68000000
* Epoch: 325   |  Avg L: 1.49300506  Avg R: 3.10416667  Avg A: -0.41006400  Alpha: 0.68000000
* Epoch: 326   |  Avg L: 2.18442785  Avg R: 5.87500000  Avg A: 0.38805642  Alpha: 0.68000000
* Epoch: 327   |  Avg L: 1.76868091  Avg R: 7.22916667  Avg A: -0.09795459  Alpha: 0.68000000
* Epoch: 328   |  Avg L: 1.61663591  Avg R: 6.47916667  Avg A: -0.25529814  Alpha: 0.68000000
* Epoch: 329   |  Avg L: 1.85640943  Avg R: 6.10416667  Avg A: 0.00850640  Alpha: 0.68000000
* Epoch: 330   |  Avg L: 1.90668175  Avg R: 4.52083333  Avg A: 0.05092016  Alpha: 0.67000000
* Epoch: 331   |  Avg L: 3.22343281  Avg R: 6.60416667  Avg A: 1.58196837  Alpha: 0.67000000
* Epoch: 332   |  Avg L: 2.45915743  Avg R: 6.02083333  Avg A: 0.70764113  Alpha: 0.67000000
* Epoch: 333   |  Avg L: 1.69115230  Avg R: 3.81250000  Avg A: -0.14734386  Alpha: 0.67000000
* Epoch: 334   |  Avg L: 1.65965888  Avg R: 4.37500000  Avg A: -0.16990343  Alpha: 0.67000000
* Epoch: 335   |  Avg L: 1.77154869  Avg R: 4.59375000  Avg A: -0.04053428  Alpha: 0.67000000
* Epoch: 336   |  Avg L: 1.57731016  Avg R: 6.36458333  Avg A: -0.27510019  Alpha: 0.67000000
* Epoch: 337   |  Avg L: 2.11145659  Avg R: 5.32291667  Avg A: 0.33469326  Alpha: 0.67000000
* Epoch: 338   |  Avg L: 2.03273418  Avg R: 6.08333333  Avg A: 0.23242237  Alpha: 0.67000000
* Epoch: 339   |  Avg L: 0.97550405  Avg R: 2.90625000  Avg A: -0.94586751  Alpha: 0.67000000
* Epoch: 340   |  Avg L: 2.50765646  Avg R: 5.38541667  Avg A: 0.76535537  Alpha: 0.66000000
* Epoch: 341   |  Avg L: 1.72222230  Avg R: 4.35416667  Avg A: -0.10438497  Alpha: 0.66000000
* Epoch: 342   |  Avg L: 2.11734622  Avg R: 6.59375000  Avg A: 0.36358275  Alpha: 0.66000000
* Epoch: 343   |  Avg L: 1.72224702  Avg R: 5.11458333  Avg A: -0.07904818  Alpha: 0.66000000
* Epoch: 344   |  Avg L: 2.07750481  Avg R: 5.66666667  Avg A: 0.30115105  Alpha: 0.66000000
* Epoch: 345   |  Avg L: 1.98632632  Avg R: 6.44791667  Avg A: 0.20885700  Alpha: 0.66000000
* Epoch: 346   |  Avg L: 1.92690976  Avg R: 3.37500000  Avg A: 0.16436882  Alpha: 0.66000000
* Epoch: 347   |  Avg L: 2.22364781  Avg R: 5.03125000  Avg A: 0.46349221  Alpha: 0.66000000
* Epoch: 348   |  Avg L: 1.90745422  Avg R: 4.81250000  Avg A: 0.13446942  Alpha: 0.66000000
* Epoch: 349   |  Avg L: 2.09939558  Avg R: 4.43750000  Avg A: 0.33694518  Alpha: 0.66000000
* Epoch: 350   |  Avg L: 2.06577593  Avg R: 4.79166667  Avg A: 0.32573868  Alpha: 0.65000000
* Epoch: 351   |  Avg L: 0.88633929  Avg R: 3.83333333  Avg A: -0.93087899  Alpha: 0.65000000
* Epoch: 352   |  Avg L: 1.54323202  Avg R: 4.94791667  Avg A: -0.21958178  Alpha: 0.65000000
* Epoch: 353   |  Avg L: 1.05599552  Avg R: 3.12500000  Avg A: -0.76434892  Alpha: 0.65000000
* Epoch: 354   |  Avg L: 2.91466534  Avg R: 5.52083333  Avg A: 1.19150271  Alpha: 0.65000000
* Epoch: 355   |  Avg L: 2.45603045  Avg R: 5.84375000  Avg A: 0.72979578  Alpha: 0.65000000
* Epoch: 356   |  Avg L: 1.11480618  Avg R: 6.13541667  Avg A: -0.69165349  Alpha: 0.65000000
* Epoch: 357   |  Avg L: 1.19018535  Avg R: 3.02083333  Avg A: -0.59607104  Alpha: 0.65000000
* Epoch: 358   |  Avg L: 2.22421130  Avg R: 5.58333333  Avg A: 0.50184993  Alpha: 0.65000000
* Epoch: 359   |  Avg L: 2.08993078  Avg R: 5.03125000  Avg A: 0.34682632  Alpha: 0.65000000
* Epoch: 360   |  Avg L: 1.67028564  Avg R: 4.60416667  Avg A: -0.10962414  Alpha: 0.64000000
* Epoch: 361   |  Avg L: 1.49368712  Avg R: 4.88541667  Avg A: -0.25378728  Alpha: 0.64000000
* Epoch: 362   |  Avg L: 1.55888196  Avg R: 2.03125000  Avg A: -0.18136565  Alpha: 0.64000000
* Epoch: 363   |  Avg L: 1.12150857  Avg R: 2.97916667  Avg A: -0.63100653  Alpha: 0.64000000
* Epoch: 364   |  Avg L: 2.59509358  Avg R: 5.30208333  Avg A: 0.88939165  Alpha: 0.64000000
* Epoch: 365   |  Avg L: 1.52035546  Avg R: 5.59375000  Avg A: -0.20877530  Alpha: 0.64000000
* Epoch: 366   |  Avg L: 1.38854920  Avg R: 4.56250000  Avg A: -0.37370132  Alpha: 0.64000000
* Epoch: 367   |  Avg L: 1.29206260  Avg R: 3.36458333  Avg A: -0.44929760  Alpha: 0.64000000
* Epoch: 368   |  Avg L: 1.00917307  Avg R: 2.97916667  Avg A: -0.74634913  Alpha: 0.64000000
* Epoch: 369   |  Avg L: 2.50048682  Avg R: 5.03125000  Avg A: 0.80411703  Alpha: 0.64000000
* Epoch: 370   |  Avg L: 1.35271999  Avg R: 5.56250000  Avg A: -0.38059284  Alpha: 0.63000000
* Epoch: 371   |  Avg L: 1.48502243  Avg R: 6.21875000  Avg A: -0.23473636  Alpha: 0.63000000
* Epoch: 372   |  Avg L: 1.18433137  Avg R: 6.21875000  Avg A: -0.53174137  Alpha: 0.63000000
* Epoch: 373   |  Avg L: 1.72361394  Avg R: 3.69791667  Avg A: 0.02007260  Alpha: 0.63000000
* Epoch: 374   |  Avg L: 0.94347654  Avg R: 3.83333333  Avg A: -0.76189764  Alpha: 0.63000000
* Epoch: 375   |  Avg L: 0.98867448  Avg R: 3.50000000  Avg A: -0.73433488  Alpha: 0.63000000
* Epoch: 376   |  Avg L: 2.34858267  Avg R: 5.17708333  Avg A: 0.65546104  Alpha: 0.63000000
* Epoch: 377   |  Avg L: 0.54862188  Avg R: 4.62500000  Avg A: -1.16729894  Alpha: 0.63000000
* Epoch: 378   |  Avg L: 3.47691455  Avg R: 8.64583333  Avg A: 1.77435515  Alpha: 0.63000000
* Epoch: 379   |  Avg L: 2.03811169  Avg R: 5.58333333  Avg A: 0.34215406  Alpha: 0.63000000
* Epoch: 380   |  Avg L: 2.26826141  Avg R: 5.71875000  Avg A: 0.56988495  Alpha: 0.62000000
* Epoch: 381   |  Avg L: 1.29031649  Avg R: 5.45833333  Avg A: -0.38369574  Alpha: 0.62000000
* Epoch: 382   |  Avg L: 1.27128561  Avg R: 5.65625000  Avg A: -0.40247530  Alpha: 0.62000000
* Epoch: 383   |  Avg L: 2.48746019  Avg R: 6.75000000  Avg A: 0.78397329  Alpha: 0.62000000
* Epoch: 384   |  Avg L: 1.33078122  Avg R: 5.44791667  Avg A: -0.35980786  Alpha: 0.62000000
* Epoch: 385   |  Avg L: 1.48565722  Avg R: 4.15625000  Avg A: -0.16070702  Alpha: 0.62000000
* Epoch: 386   |  Avg L: 1.48464388  Avg R: 3.84375000  Avg A: -0.21413487  Alpha: 0.62000000
* Epoch: 387   |  Avg L: 2.05734468  Avg R: 3.81250000  Avg A: 0.37393249  Alpha: 0.62000000
* Epoch: 388   |  Avg L: 1.36894403  Avg R: 3.22916667  Avg A: -0.30207460  Alpha: 0.62000000
* Epoch: 389   |  Avg L: -0.03539840  Avg R: 1.82291667  Avg A: -1.66037613  Alpha: 0.62000000
* Epoch: 390   |  Avg L: 0.87992470  Avg R: 4.43750000  Avg A: -0.77744972  Alpha: 0.61000000
* Epoch: 391   |  Avg L: 1.30323561  Avg R: 4.62500000  Avg A: -0.31700982  Alpha: 0.61000000
* Epoch: 392   |  Avg L: 1.83575678  Avg R: 5.73958333  Avg A: 0.18062299  Alpha: 0.61000000
* Epoch: 393   |  Avg L: 1.35407086  Avg R: 6.54166667  Avg A: -0.28566553  Alpha: 0.61000000
* Epoch: 394   |  Avg L: 2.31098218  Avg R: 5.85416667  Avg A: 0.64894246  Alpha: 0.61000000
* Epoch: 395   |  Avg L: -0.60155320  Avg R: 3.71875000  Avg A: -2.11962867  Alpha: 0.61000000
* Epoch: 396   |  Avg L: 1.26055311  Avg R: 5.41666667  Avg A: -0.36075410  Alpha: 0.61000000
* Epoch: 397   |  Avg L: 1.82508330  Avg R: 5.58333333  Avg A: 0.17270856  Alpha: 0.61000000
* Epoch: 398   |  Avg L: 1.70838046  Avg R: 4.64583333  Avg A: 0.06296219  Alpha: 0.61000000
* Epoch: 399   |  Avg L: 1.77833367  Avg R: 4.40625000  Avg A: 0.11850676  Alpha: 0.61000000
* Epoch: 400   |  Avg L: 0.53953753  Avg R: 3.12500000  Avg A: -1.05769722  Alpha: 0.60000000
* Epoch: 401   |  Avg L: 1.97293093  Avg R: 2.45833333  Avg A: 0.33247754  Alpha: 0.60000000
* Epoch: 402   |  Avg L: -0.98288375  Avg R: -0.32291667  Avg A: -2.43141204  Alpha: 0.60000000
* Epoch: 403   |  Avg L: 2.44323045  Avg R: 5.83333333  Avg A: 0.74403565  Alpha: 0.60000000
* Epoch: 404   |  Avg L: 1.27753081  Avg R: 4.30208333  Avg A: -0.34170304  Alpha: 0.60000000
* Epoch: 405   |  Avg L: 2.11235566  Avg R: 3.12500000  Avg A: 0.44418616  Alpha: 0.60000000
* Epoch: 406   |  Avg L: 2.45894040  Avg R: 6.07291667  Avg A: 0.77690405  Alpha: 0.60000000
* Epoch: 407   |  Avg L: 1.33381737  Avg R: 4.85416667  Avg A: -0.28109579  Alpha: 0.60000000
* Epoch: 408   |  Avg L: 1.75640406  Avg R: 5.47916667  Avg A: 0.11502813  Alpha: 0.60000000
* Epoch: 409   |  Avg L: 1.15685405  Avg R: 3.32291667  Avg A: -0.44159516  Alpha: 0.60000000
* Epoch: 410   |  Avg L: 3.04587363  Avg R: 5.73958333  Avg A: 1.30859217  Alpha: 0.59000000
* Epoch: 411   |  Avg L: 1.32844635  Avg R: 4.86458333  Avg A: -0.25180574  Alpha: 0.59000000
* Epoch: 412   |  Avg L: 1.15615299  Avg R: 4.68750000  Avg A: -0.39349244  Alpha: 0.59000000
* Epoch: 413   |  Avg L: 1.83119718  Avg R: 5.75000000  Avg A: 0.22136322  Alpha: 0.59000000
* Epoch: 414   |  Avg L: 1.81112470  Avg R: 5.12500000  Avg A: 0.18982108  Alpha: 0.59000000
* Epoch: 415   |  Avg L: 1.70556789  Avg R: 4.84375000  Avg A: 0.10084203  Alpha: 0.59000000
* Epoch: 416   |  Avg L: 2.72880589  Avg R: 5.62500000  Avg A: 1.02228050  Alpha: 0.59000000
* Epoch: 417   |  Avg L: 1.70319832  Avg R: 5.10416667  Avg A: 0.10868595  Alpha: 0.59000000
* Epoch: 418   |  Avg L: 0.05799257  Avg R: 2.28125000  Avg A: -1.40861367  Alpha: 0.59000000
* Epoch: 419   |  Avg L: 1.72672580  Avg R: 4.67708333  Avg A: 0.10973247  Alpha: 0.59000000
* Epoch: 420   |  Avg L: 2.29249770  Avg R: 6.47916667  Avg A: 0.61853224  Alpha: 0.58000000
* Epoch: 421   |  Avg L: 1.46630626  Avg R: 4.64583333  Avg A: -0.08741784  Alpha: 0.58000000
* Epoch: 422   |  Avg L: 2.11272245  Avg R: 6.18750000  Avg A: 0.49900902  Alpha: 0.58000000
* Epoch: 423   |  Avg L: 0.67185765  Avg R: 4.18750000  Avg A: -0.78392741  Alpha: 0.58000000
* Epoch: 424   |  Avg L: 1.00295727  Avg R: 4.06250000  Avg A: -0.50504785  Alpha: 0.58000000
* Epoch: 425   |  Avg L: 1.62415345  Avg R: 3.43750000  Avg A: 0.04690981  Alpha: 0.58000000
* Epoch: 426   |  Avg L: -0.13287491  Avg R: 2.41666667  Avg A: -1.51137183  Alpha: 0.58000000
* Epoch: 427   |  Avg L: 3.02635113  Avg R: 8.63541667  Avg A: 1.26419178  Alpha: 0.58000000
* Epoch: 428   |  Avg L: 2.60839072  Avg R: 5.46875000  Avg A: 0.91890065  Alpha: 0.58000000
* Epoch: 429   |  Avg L: 1.50322958  Avg R: 5.07291667  Avg A: -0.08094212  Alpha: 0.58000000
* Epoch: 430   |  Avg L: 1.48336278  Avg R: 2.83333333  Avg A: -0.07995096  Alpha: 0.57000000
* Epoch: 431   |  Avg L: 1.63415663  Avg R: 4.43750000  Avg A: 0.06585721  Alpha: 0.57000000
* Epoch: 432   |  Avg L: 0.91653766  Avg R: 5.53125000  Avg A: -0.56437573  Alpha: 0.57000000
* Epoch: 433   |  Avg L: 1.80766379  Avg R: 6.04166667  Avg A: 0.23373719  Alpha: 0.57000000
* Epoch: 434   |  Avg L: 1.42992921  Avg R: 3.31250000  Avg A: -0.10298680  Alpha: 0.57000000
* Epoch: 435   |  Avg L: 0.39921752  Avg R: 3.69791667  Avg A: -0.99539864  Alpha: 0.57000000
* Epoch: 436   |  Avg L: 2.93962952  Avg R: 4.46875000  Avg A: 1.20765376  Alpha: 0.57000000
* Epoch: 437   |  Avg L: 2.74103261  Avg R: 6.02083333  Avg A: 1.02260472  Alpha: 0.57000000
* Epoch: 438   |  Avg L: 1.19403276  Avg R: 4.83333333  Avg A: -0.26889328  Alpha: 0.57000000
* Epoch: 439   |  Avg L: 2.24238790  Avg R: 4.94791667  Avg A: 0.60686384  Alpha: 0.57000000
* Epoch: 440   |  Avg L: 1.58091733  Avg R: 5.86458333  Avg A: 0.01610956  Alpha: 0.56000000
* Epoch: 441   |  Avg L: 2.06762353  Avg R: 5.70833333  Avg A: 0.47930244  Alpha: 0.56000000
* Epoch: 442   |  Avg L: 2.13202134  Avg R: 4.18750000  Avg A: 0.52073996  Alpha: 0.56000000
* Epoch: 443   |  Avg L: 1.39034600  Avg R: 4.31250000  Avg A: -0.09359382  Alpha: 0.56000000
* Epoch: 444   |  Avg L: 0.44369239  Avg R: 5.48958333  Avg A: -0.88774681  Alpha: 0.56000000
* Epoch: 445   |  Avg L: 1.39950803  Avg R: 4.14583333  Avg A: -0.09776936  Alpha: 0.56000000
* Epoch: 446   |  Avg L: 2.55241589  Avg R: 4.76041667  Avg A: 0.87434128  Alpha: 0.56000000
* Epoch: 447   |  Avg L: 3.08953266  Avg R: 4.87500000  Avg A: 1.30558950  Alpha: 0.56000000
* Epoch: 448   |  Avg L: 1.36578006  Avg R: 4.48958333  Avg A: -0.11802056  Alpha: 0.56000000
* Epoch: 449   |  Avg L: 1.21854299  Avg R: 4.76041667  Avg A: -0.24460950  Alpha: 0.56000000
* Epoch: 450   |  Avg L: 0.58027010  Avg R: 5.16666667  Avg A: -0.80681754  Alpha: 0.55000000
* Epoch: 451   |  Avg L: 1.67249910  Avg R: 4.61458333  Avg A: 0.16068557  Alpha: 0.55000000
* Epoch: 452   |  Avg L: 0.90462210  Avg R: 4.56250000  Avg A: -0.48221367  Alpha: 0.55000000
* Epoch: 453   |  Avg L: 2.22965309  Avg R: 6.50000000  Avg A: 0.60618184  Alpha: 0.55000000
* Epoch: 454   |  Avg L: 1.78833438  Avg R: 5.75000000  Avg A: 0.25868271  Alpha: 0.55000000
* Epoch: 455   |  Avg L: 0.92739824  Avg R: 4.56250000  Avg A: -0.46971458  Alpha: 0.55000000
* Epoch: 456   |  Avg L: 1.57930429  Avg R: 5.53125000  Avg A: 0.07647645  Alpha: 0.55000000
* Epoch: 457   |  Avg L: 2.80761396  Avg R: 5.59375000  Avg A: 1.08709550  Alpha: 0.55000000
* Epoch: 458   |  Avg L: 0.54788030  Avg R: 3.52083333  Avg A: -0.76754204  Alpha: 0.55000000
* Epoch: 459   |  Avg L: 2.72980490  Avg R: 5.94791667  Avg A: 1.02033057  Alpha: 0.55000000
* Epoch: 460   |  Avg L: 2.26189027  Avg R: 7.62500000  Avg A: 0.63563090  Alpha: 0.54000000
* Epoch: 461   |  Avg L: 2.24721947  Avg R: 7.22916667  Avg A: 0.62929261  Alpha: 0.54000000
* Epoch: 462   |  Avg L: 1.33442350  Avg R: 5.31250000  Avg A: -0.11099034  Alpha: 0.54000000
* Epoch: 463   |  Avg L: 1.43670548  Avg R: 4.91666667  Avg A: -0.01452130  Alpha: 0.54000000
* Epoch: 464   |  Avg L: 2.26552735  Avg R: 4.83333333  Avg A: 0.66636085  Alpha: 0.54000000
* Epoch: 465   |  Avg L: 2.43877978  Avg R: 6.00000000  Avg A: 0.77714189  Alpha: 0.54000000
* Epoch: 466   |  Avg L: 2.43982320  Avg R: 5.55208333  Avg A: 0.77204742  Alpha: 0.54000000
* Epoch: 467   |  Avg L: 1.90521495  Avg R: 3.77083333  Avg A: 0.37105571  Alpha: 0.54000000
* Epoch: 468   |  Avg L: 0.28260954  Avg R: 5.09375000  Avg A: -0.92566819  Alpha: 0.54000000
* Epoch: 469   |  Avg L: 0.82384165  Avg R: 4.44791667  Avg A: -0.48396945  Alpha: 0.54000000
* Epoch: 470   |  Avg L: 3.16869563  Avg R: 6.21875000  Avg A: 1.35632448  Alpha: 0.53000000
* Epoch: 471   |  Avg L: 1.79744276  Avg R: 3.46875000  Avg A: 0.25801516  Alpha: 0.53000000
* Epoch: 472   |  Avg L: 1.95680068  Avg R: 5.29166667  Avg A: 0.42249328  Alpha: 0.53000000
* Epoch: 473   |  Avg L: 1.23074135  Avg R: 4.66666667  Avg A: -0.15674549  Alpha: 0.53000000
* Epoch: 474   |  Avg L: 2.42151493  Avg R: 4.98958333  Avg A: 0.76934645  Alpha: 0.53000000
* Epoch: 475   |  Avg L: 1.52074499  Avg R: 5.92708333  Avg A: 0.07603384  Alpha: 0.53000000
* Epoch: 476   |  Avg L: 2.36783643  Avg R: 6.28125000  Avg A: 0.72017800  Alpha: 0.53000000
* Epoch: 477   |  Avg L: 2.66998859  Avg R: 5.34375000  Avg A: 0.95026803  Alpha: 0.53000000
* Epoch: 478   |  Avg L: 0.85216154  Avg R: 2.75000000  Avg A: -0.49171589  Alpha: 0.53000000
* Epoch: 479   |  Avg L: -0.56593833  Avg R: 1.87500000  Avg A: -1.56991029  Alpha: 0.53000000
* Epoch: 480   |  Avg L: 1.79915313  Avg R: 5.06250000  Avg A: 0.27851115  Alpha: 0.52000000
* Epoch: 481   |  Avg L: 1.02530856  Avg R: 2.85416667  Avg A: -0.30940323  Alpha: 0.52000000
* Epoch: 482   |  Avg L: 0.48579571  Avg R: 3.46875000  Avg A: -0.70789814  Alpha: 0.52000000
* Epoch: 483   |  Avg L: 1.12461151  Avg R: 5.13541667  Avg A: -0.22090662  Alpha: 0.52000000
* Epoch: 484   |  Avg L: 1.59022930  Avg R: 5.10416667  Avg A: 0.14558813  Alpha: 0.52000000
* Epoch: 485   |  Avg L: 0.98144342  Avg R: 5.10416667  Avg A: -0.33349610  Alpha: 0.52000000
* Epoch: 486   |  Avg L: 2.12534682  Avg R: 6.48958333  Avg A: 0.53384886  Alpha: 0.52000000
* Epoch: 487   |  Avg L: 2.62523083  Avg R: 4.86458333  Avg A: 0.93676040  Alpha: 0.52000000
* Epoch: 488   |  Avg L: 1.79415094  Avg R: 6.05208333  Avg A: 0.28745375  Alpha: 0.52000000
* Epoch: 489   |  Avg L: 0.25707824  Avg R: 6.34375000  Avg A: -0.89435620  Alpha: 0.52000000
* Epoch: 490   |  Avg L: 2.82413329  Avg R: 5.05208333  Avg A: 1.07726088  Alpha: 0.51000000
* Epoch: 491   |  Avg L: 1.51554935  Avg R: 5.48958333  Avg A: 0.09399882  Alpha: 0.51000000
* Epoch: 492   |  Avg L: 1.63093512  Avg R: 3.41666667  Avg A: 0.19393843  Alpha: 0.51000000
* Epoch: 493   |  Avg L: 0.57301834  Avg R: 3.88541667  Avg A: -0.59602277  Alpha: 0.51000000
* Epoch: 494   |  Avg L: 3.01667976  Avg R: 6.23958333  Avg A: 1.21291195  Alpha: 0.51000000
* Epoch: 495   |  Avg L: 3.14890885  Avg R: 6.37500000  Avg A: 1.32597488  Alpha: 0.51000000
* Epoch: 496   |  Avg L: 0.69602246  Avg R: 3.84375000  Avg A: -0.51623715  Alpha: 0.51000000
* Epoch: 497   |  Avg L: 1.52269188  Avg R: 7.40625000  Avg A: 0.12254255  Alpha: 0.51000000
* Epoch: 498   |  Avg L: 0.99051436  Avg R: 4.45833333  Avg A: -0.28246752  Alpha: 0.51000000
* Epoch: 499   |  Avg L: 2.04591741  Avg R: 5.07291667  Avg A: 0.52194902  Alpha: 0.51000000
* Epoch: 500   |  Avg L: 0.60080328  Avg R: 4.36458333  Avg A: -0.57689389  Alpha: 0.50000000
* Epoch: 501   |  Avg L: 0.45473723  Avg R: 5.40625000  Avg A: -0.67707816  Alpha: 0.50000000
* Epoch: 502   |  Avg L: 1.60881983  Avg R: 5.34375000  Avg A: 0.18601994  Alpha: 0.50000000
* Epoch: 503   |  Avg L: -0.45917200  Avg R: 3.28125000  Avg A: -1.35303058  Alpha: 0.50000000
* Epoch: 504   |  Avg L: 1.19725458  Avg R: 6.14583333  Avg A: -0.12010055  Alpha: 0.50000000
* Epoch: 505   |  Avg L: 2.17911560  Avg R: 6.76041667  Avg A: 0.61646712  Alpha: 0.50000000
* Epoch: 506   |  Avg L: 0.83718728  Avg R: 3.66666667  Avg A: -0.37771552  Alpha: 0.50000000
* Epoch: 507   |  Avg L: 1.26846701  Avg R: 6.39583333  Avg A: -0.07445478  Alpha: 0.50000000
* Epoch: 508   |  Avg L: 2.59141416  Avg R: 5.05208333  Avg A: 0.92370901  Alpha: 0.50000000
* Epoch: 509   |  Avg L: 1.32252871  Avg R: 2.96875000  Avg A: -0.03286136  Alpha: 0.50000000
* Epoch: 510   |  Avg L: 2.02689453  Avg R: 4.96875000  Avg A: 0.50628097  Alpha: 0.49000000
* Epoch: 511   |  Avg L: 0.77949964  Avg R: 3.95833333  Avg A: -0.40391858  Alpha: 0.49000000
* Epoch: 512   |  Avg L: 1.17099101  Avg R: 4.03125000  Avg A: -0.09380243  Alpha: 0.49000000
* Epoch: 513   |  Avg L: 1.62820736  Avg R: 4.63541667  Avg A: 0.19873037  Alpha: 0.49000000
* Epoch: 514   |  Avg L: 0.67742776  Avg R: 3.92708333  Avg A: -0.47065707  Alpha: 0.49000000
* Epoch: 515   |  Avg L: 0.28048348  Avg R: 4.72916667  Avg A: -0.74358041  Alpha: 0.49000000
* Epoch: 516   |  Avg L: 1.45135380  Avg R: 3.64583333  Avg A: 0.08054741  Alpha: 0.49000000
* Epoch: 517   |  Avg L: 0.05942090  Avg R: 3.30208333  Avg A: -0.92628454  Alpha: 0.49000000
* Epoch: 518   |  Avg L: 2.52283726  Avg R: 3.65625000  Avg A: 0.88177847  Alpha: 0.49000000
* Epoch: 519   |  Avg L: 1.55011964  Avg R: 3.11458333  Avg A: 0.15903542  Alpha: 0.49000000
* Epoch: 520   |  Avg L: -0.03668122  Avg R: 3.97916667  Avg A: -0.97151396  Alpha: 0.48000000
* Epoch: 521   |  Avg L: 3.69912769  Avg R: 5.73958333  Avg A: 1.71056004  Alpha: 0.48000000
* Epoch: 522   |  Avg L: 1.90869011  Avg R: 4.72916667  Avg A: 0.44223187  Alpha: 0.48000000
* Epoch: 523   |  Avg L: 1.82522690  Avg R: 5.80208333  Avg A: 0.37258875  Alpha: 0.48000000
* Epoch: 524   |  Avg L: 1.32589256  Avg R: 5.63541667  Avg A: 0.01931832  Alpha: 0.48000000
* Epoch: 525   |  Avg L: 0.94486922  Avg R: 5.16666667  Avg A: -0.24766556  Alpha: 0.48000000
* Epoch: 526   |  Avg L: -0.04817607  Avg R: 1.94791667  Avg A: -0.94430954  Alpha: 0.48000000
* Epoch: 527   |  Avg L: 1.30534749  Avg R: 2.86458333  Avg A: 0.00188378  Alpha: 0.48000000
* Epoch: 528   |  Avg L: 0.79887130  Avg R: 6.25000000  Avg A: -0.36280395  Alpha: 0.48000000
* Epoch: 529   |  Avg L: 0.96877524  Avg R: 4.82291667  Avg A: -0.23413272  Alpha: 0.48000000
* Epoch: 530   |  Avg L: 1.24672155  Avg R: 4.33333333  Avg A: -0.03441960  Alpha: 0.47000000
* Epoch: 531   |  Avg L: 0.66419156  Avg R: 5.43750000  Avg A: -0.40126885  Alpha: 0.47000000
* Epoch: 532   |  Avg L: 2.29648903  Avg R: 5.06250000  Avg A: 0.71595209  Alpha: 0.47000000
* Epoch: 533   |  Avg L: 0.95917386  Avg R: 2.90625000  Avg A: -0.22756656  Alpha: 0.47000000
* Epoch: 534   |  Avg L: 1.51400541  Avg R: 2.19791667  Avg A: 0.14671104  Alpha: 0.47000000
* Epoch: 535   |  Avg L: 2.33748036  Avg R: 7.72916667  Avg A: 0.73847579  Alpha: 0.47000000
* Epoch: 536   |  Avg L: 0.78478743  Avg R: 5.46875000  Avg A: -0.32770559  Alpha: 0.47000000
* Epoch: 537   |  Avg L: 1.59191355  Avg R: 6.58333333  Avg A: 0.22369904  Alpha: 0.47000000
* Epoch: 538   |  Avg L: -0.11651992  Avg R: 2.90625000  Avg A: -0.99773354  Alpha: 0.47000000
* Epoch: 539   |  Avg L: 1.43910370  Avg R: 5.66666667  Avg A: 0.08849944  Alpha: 0.47000000
* Epoch: 540   |  Avg L: 0.79338237  Avg R: 4.07291667  Avg A: -0.33820272  Alpha: 0.46000000
* Epoch: 541   |  Avg L: 2.65294731  Avg R: 7.00000000  Avg A: 0.96656387  Alpha: 0.46000000
* Epoch: 542   |  Avg L: 0.20149497  Avg R: 3.50000000  Avg A: -0.71462011  Alpha: 0.46000000
* Epoch: 543   |  Avg L: 1.71222697  Avg R: 5.48958333  Avg A: 0.30784063  Alpha: 0.46000000
* Epoch: 544   |  Avg L: -0.37789993  Avg R: 3.15625000  Avg A: -1.11250256  Alpha: 0.46000000
* Epoch: 545   |  Avg L: 0.20028815  Avg R: 3.52083333  Avg A: -0.71722012  Alpha: 0.46000000
* Epoch: 546   |  Avg L: 0.51066119  Avg R: 2.64583333  Avg A: -0.51168565  Alpha: 0.46000000
* Epoch: 547   |  Avg L: -0.58083010  Avg R: 3.35416667  Avg A: -1.25885316  Alpha: 0.46000000
* Epoch: 548   |  Avg L: -0.16469278  Avg R: 4.91666667  Avg A: -0.97261043  Alpha: 0.46000000
* Epoch: 549   |  Avg L: 0.95121824  Avg R: 4.97916667  Avg A: -0.20601527  Alpha: 0.46000000
* Epoch: 550   |  Avg L: 0.47191025  Avg R: 4.88541667  Avg A: -0.53925876  Alpha: 0.45000000
* Epoch: 551   |  Avg L: 1.34910197  Avg R: 4.62500000  Avg A: 0.09720081  Alpha: 0.45000000
* Epoch: 552   |  Avg L: 1.53273518  Avg R: 4.64583333  Avg A: 0.20406707  Alpha: 0.45000000
* Epoch: 553   |  Avg L: -0.31311970  Avg R: 3.26041667  Avg A: -1.03177477  Alpha: 0.45000000
* Epoch: 554   |  Avg L: 1.17739316  Avg R: 4.11458333  Avg A: -0.04003898  Alpha: 0.45000000
* Epoch: 555   |  Avg L: -0.54451433  Avg R: 2.26041667  Avg A: -1.20999442  Alpha: 0.45000000
* Epoch: 556   |  Avg L: -0.30040781  Avg R: 3.78125000  Avg A: -1.00532558  Alpha: 0.45000000
* Epoch: 557   |  Avg L: 0.48960022  Avg R: 2.51041667  Avg A: -0.48870723  Alpha: 0.45000000
* Epoch: 558   |  Avg L: 0.56776334  Avg R: 5.35416667  Avg A: -0.43860256  Alpha: 0.45000000
* Epoch: 559   |  Avg L: -0.06708527  Avg R: 4.53125000  Avg A: -0.88078873  Alpha: 0.45000000
* Epoch: 560   |  Avg L: -0.76354126  Avg R: 3.23958333  Avg A: -1.32972103  Alpha: 0.44000000
* Epoch: 561   |  Avg L: 0.82488266  Avg R: 7.15625000  Avg A: -0.22299618  Alpha: 0.44000000
* Epoch: 562   |  Avg L: -0.04340283  Avg R: 3.98958333  Avg A: -0.82065652  Alpha: 0.44000000
* Epoch: 563   |  Avg L: 3.32840338  Avg R: 5.10416667  Avg A: 1.40544283  Alpha: 0.44000000
* Epoch: 564   |  Avg L: 0.67294210  Avg R: 5.57291667  Avg A: -0.36412604  Alpha: 0.44000000
* Epoch: 565   |  Avg L: 0.30873107  Avg R: 3.51041667  Avg A: -0.58761332  Alpha: 0.44000000
* Epoch: 566   |  Avg L: 1.21228166  Avg R: 3.60416667  Avg A: 0.01058245  Alpha: 0.44000000
* Epoch: 567   |  Avg L: 1.83170696  Avg R: 5.71875000  Avg A: 0.41924718  Alpha: 0.44000000
* Epoch: 568   |  Avg L: 1.15567966  Avg R: 4.54166667  Avg A: -0.02476587  Alpha: 0.44000000
* Epoch: 569   |  Avg L: 0.77067351  Avg R: 4.32291667  Avg A: -0.28893308  Alpha: 0.44000000
* Epoch: 570   |  Avg L: 1.57696626  Avg R: 5.02083333  Avg A: 0.26395399  Alpha: 0.43000000
* Epoch: 571   |  Avg L: 2.61268241  Avg R: 5.54166667  Avg A: 0.92929069  Alpha: 0.43000000
* Epoch: 572   |  Avg L: -0.45254821  Avg R: 1.22916667  Avg A: -1.03123088  Alpha: 0.43000000
* Epoch: 573   |  Avg L: -0.08840547  Avg R: 3.61458333  Avg A: -0.81668002  Alpha: 0.43000000
* Epoch: 574   |  Avg L: 1.53918642  Avg R: 5.16666667  Avg A: 0.23703233  Alpha: 0.43000000
* Epoch: 575   |  Avg L: 1.04292597  Avg R: 6.00000000  Avg A: -0.07302866  Alpha: 0.43000000
* Epoch: 576   |  Avg L: 1.54916102  Avg R: 5.39583333  Avg A: 0.24469400  Alpha: 0.43000000
* Epoch: 577   |  Avg L: 1.84319197  Avg R: 8.26041667  Avg A: 0.42945776  Alpha: 0.43000000
* Epoch: 578   |  Avg L: -0.45419138  Avg R: 2.60416667  Avg A: -1.05885952  Alpha: 0.43000000
* Epoch: 579   |  Avg L: 2.76450572  Avg R: 5.15625000  Avg A: 1.04576727  Alpha: 0.43000000
* Epoch: 580   |  Avg L: 0.28754418  Avg R: 5.15625000  Avg A: -0.56926534  Alpha: 0.42000000
* Epoch: 581   |  Avg L: 0.58610349  Avg R: 5.22916667  Avg A: -0.34834390  Alpha: 0.42000000
* Epoch: 582   |  Avg L: 0.17185879  Avg R: 4.09375000  Avg A: -0.60381103  Alpha: 0.42000000
* Epoch: 583   |  Avg L: 1.65307722  Avg R: 4.00000000  Avg A: 0.32177678  Alpha: 0.42000000
* Epoch: 584   |  Avg L: 0.69677438  Avg R: 5.06250000  Avg A: -0.28383834  Alpha: 0.42000000
* Epoch: 585   |  Avg L: 1.44299729  Avg R: 5.72916667  Avg A: 0.19419549  Alpha: 0.42000000
* Epoch: 586   |  Avg L: 2.76503082  Avg R: 5.06250000  Avg A: 1.03470232  Alpha: 0.42000000
* Epoch: 587   |  Avg L: 0.28661545  Avg R: 3.17708333  Avg A: -0.54535431  Alpha: 0.42000000
* Epoch: 588   |  Avg L: 1.34165639  Avg R: 8.20833333  Avg A: 0.14866546  Alpha: 0.42000000
* Epoch: 589   |  Avg L: 1.19273218  Avg R: 2.35416667  Avg A: 0.02028190  Alpha: 0.42000000
* Epoch: 590   |  Avg L: 2.58446646  Avg R: 5.15625000  Avg A: 0.90889378  Alpha: 0.41000000
* Epoch: 591   |  Avg L: 3.33251171  Avg R: 7.88541667  Avg A: 1.38733183  Alpha: 0.41000000
* Epoch: 592   |  Avg L: -0.90876006  Avg R: 2.72916667  Avg A: -1.25317509  Alpha: 0.41000000
* Epoch: 593   |  Avg L: -0.73848141  Avg R: 2.27083333  Avg A: -1.16172079  Alpha: 0.41000000
* Epoch: 594   |  Avg L: 1.69057672  Avg R: 6.56250000  Avg A: 0.35102012  Alpha: 0.41000000
* Epoch: 595   |  Avg L: 3.45347779  Avg R: 5.63541667  Avg A: 1.46031922  Alpha: 0.41000000
* Epoch: 596   |  Avg L: 0.17953378  Avg R: 6.18750000  Avg A: -0.58223704  Alpha: 0.41000000
* Epoch: 597   |  Avg L: 0.70299801  Avg R: 4.14583333  Avg A: -0.27019877  Alpha: 0.41000000
* Epoch: 598   |  Avg L: -0.19692317  Avg R: 3.84375000  Avg A: -0.82217327  Alpha: 0.41000000
* Epoch: 599   |  Avg L: 2.52282334  Avg R: 3.65625000  Avg A: 0.88100672  Alpha: 0.41000000
* Epoch: 600   |  Avg L: -1.15301823  Avg R: 4.03125000  Avg A: -1.41791703  Alpha: 0.40000000
* Epoch: 601   |  Avg L: 2.03890762  Avg R: 6.23958333  Avg A: 0.58429718  Alpha: 0.40000000
* Epoch: 602   |  Avg L: 2.17351052  Avg R: 5.02083333  Avg A: 0.65976962  Alpha: 0.40000000
* Epoch: 603   |  Avg L: 0.48861708  Avg R: 6.03125000  Avg A: -0.36120961  Alpha: 0.40000000
* Epoch: 604   |  Avg L: 1.41392511  Avg R: 4.11458333  Avg A: 0.20610118  Alpha: 0.40000000
* Epoch: 605   |  Avg L: 1.96227112  Avg R: 6.69791667  Avg A: 0.56195680  Alpha: 0.40000000
* Epoch: 606   |  Avg L: 1.95981063  Avg R: 4.38541667  Avg A: 0.52656794  Alpha: 0.40000000
* Epoch: 607   |  Avg L: 0.76963855  Avg R: 2.92708333  Avg A: -0.18139616  Alpha: 0.40000000
* Epoch: 608   |  Avg L: 0.53607878  Avg R: 4.83333333  Avg A: -0.32883367  Alpha: 0.40000000
* Epoch: 609   |  Avg L: 0.88915296  Avg R: 2.78125000  Avg A: -0.11582917  Alpha: 0.40000000
* Epoch: 610   |  Avg L: 1.99831658  Avg R: 5.69791667  Avg A: 0.54369917  Alpha: 0.39000000
* Epoch: 611   |  Avg L: 1.92255796  Avg R: 6.36458333  Avg A: 0.54588187  Alpha: 0.39000000
* Epoch: 612   |  Avg L: 1.61396354  Avg R: 4.81250000  Avg A: 0.36130947  Alpha: 0.39000000
* Epoch: 613   |  Avg L: 1.52878867  Avg R: 4.44791667  Avg A: 0.30023139  Alpha: 0.39000000
* Epoch: 614   |  Avg L: 2.90965657  Avg R: 5.50000000  Avg A: 1.10711435  Alpha: 0.39000000
* Epoch: 615   |  Avg L: 2.30685950  Avg R: 5.86458333  Avg A: 0.74200273  Alpha: 0.39000000
* Epoch: 616   |  Avg L: 3.24754515  Avg R: 6.94791667  Avg A: 1.32886368  Alpha: 0.39000000
* Epoch: 617   |  Avg L: 0.58345039  Avg R: 2.90625000  Avg A: -0.30042325  Alpha: 0.39000000
* Epoch: 618   |  Avg L: 1.41878592  Avg R: 4.66666667  Avg A: 0.22816114  Alpha: 0.39000000
* Epoch: 619   |  Avg L: 0.39185714  Avg R: 4.44791667  Avg A: -0.39851166  Alpha: 0.39000000
* Epoch: 620   |  Avg L: 1.47166422  Avg R: 4.11458333  Avg A: 0.23296978  Alpha: 0.38000000
* Epoch: 621   |  Avg L: 1.58214529  Avg R: 4.78125000  Avg A: 0.32081462  Alpha: 0.38000000
* Epoch: 622   |  Avg L: 1.92966202  Avg R: 3.44791667  Avg A: 0.54524242  Alpha: 0.38000000
* Epoch: 623   |  Avg L: -0.47070637  Avg R: 4.12500000  Avg A: -0.89087345  Alpha: 0.38000000
* Epoch: 624   |  Avg L: 2.38692923  Avg R: 5.03125000  Avg A: 0.80666758  Alpha: 0.38000000
* Epoch: 625   |  Avg L: 2.18997033  Avg R: 5.20833333  Avg A: 0.70993298  Alpha: 0.38000000
* Epoch: 626   |  Avg L: -0.59958889  Avg R: 4.05208333  Avg A: -0.96776003  Alpha: 0.38000000
* Epoch: 627   |  Avg L: 1.32589684  Avg R: 6.25000000  Avg A: 0.17380128  Alpha: 0.38000000
* Epoch: 628   |  Avg L: 0.05189568  Avg R: 4.75000000  Avg A: -0.58975127  Alpha: 0.38000000
* Epoch: 629   |  Avg L: 2.08958898  Avg R: 3.84375000  Avg A: 0.62306933  Alpha: 0.38000000
* Epoch: 630   |  Avg L: 0.29767685  Avg R: 5.00000000  Avg A: -0.42433419  Alpha: 0.37000000
* Epoch: 631   |  Avg L: 0.05285818  Avg R: 5.44791667  Avg A: -0.57310025  Alpha: 0.37000000
* Epoch: 632   |  Avg L: 0.95463435  Avg R: 3.67708333  Avg A: -0.02606925  Alpha: 0.37000000
* Epoch: 633   |  Avg L: 0.52247764  Avg R: 4.75000000  Avg A: -0.28733828  Alpha: 0.37000000
* Epoch: 634   |  Avg L: -1.32927814  Avg R: 3.85416667  Avg A: -1.36399937  Alpha: 0.37000000
* Epoch: 635   |  Avg L: -0.24846655  Avg R: 3.26041667  Avg A: -0.72622077  Alpha: 0.37000000
* Epoch: 636   |  Avg L: 2.07075354  Avg R: 6.84375000  Avg A: 0.62611422  Alpha: 0.37000000
* Epoch: 637   |  Avg L: -0.90663841  Avg R: 3.33333333  Avg A: -1.10418890  Alpha: 0.37000000
* Epoch: 638   |  Avg L: 1.09303656  Avg R: 5.20833333  Avg A: 0.05779690  Alpha: 0.37000000
* Epoch: 639   |  Avg L: 0.50400312  Avg R: 4.35416667  Avg A: -0.29281730  Alpha: 0.37000000
* Epoch: 640   |  Avg L: 1.02983794  Avg R: 6.44791667  Avg A: 0.02431759  Alpha: 0.36000000
* Epoch: 641   |  Avg L: -1.23199204  Avg R: 4.58333333  Avg A: -1.28181237  Alpha: 0.36000000
* Epoch: 642   |  Avg L: 2.22728355  Avg R: 6.41666667  Avg A: 0.72036644  Alpha: 0.36000000
* Epoch: 643   |  Avg L: 1.48763622  Avg R: 5.42708333  Avg A: 0.29750247  Alpha: 0.36000000
* Epoch: 644   |  Avg L: -1.45710054  Avg R: 3.96875000  Avg A: -1.40941059  Alpha: 0.36000000
* Epoch: 645   |  Avg L: -0.45951044  Avg R: 3.34375000  Avg A: -0.83781895  Alpha: 0.36000000
* Epoch: 646   |  Avg L: -0.03105598  Avg R: 3.87500000  Avg A: -0.57540175  Alpha: 0.36000000
* Epoch: 647   |  Avg L: 1.19194612  Avg R: 4.41666667  Avg A: 0.11326252  Alpha: 0.36000000
* Epoch: 648   |  Avg L: 1.62373425  Avg R: 6.29166667  Avg A: 0.38163954  Alpha: 0.36000000
* Epoch: 649   |  Avg L: 0.34714974  Avg R: 3.40625000  Avg A: -0.38191137  Alpha: 0.36000000
* Epoch: 650   |  Avg L: 2.21177273  Avg R: 5.14583333  Avg A: 0.70532618  Alpha: 0.35000000
* Epoch: 651   |  Avg L: 5.47803578  Avg R: 7.83333333  Avg A: 2.56895810  Alpha: 0.35000000
* Epoch: 652   |  Avg L: -0.21698450  Avg R: 5.14583333  Avg A: -0.65860535  Alpha: 0.35000000
* Epoch: 653   |  Avg L: 2.14750288  Avg R: 7.02083333  Avg A: 0.67394067  Alpha: 0.35000000
* Epoch: 654   |  Avg L: 1.33109871  Avg R: 4.86458333  Avg A: 0.22465470  Alpha: 0.35000000
* Epoch: 655   |  Avg L: 0.75820929  Avg R: 4.98958333  Avg A: -0.10498998  Alpha: 0.35000000
* Epoch: 656   |  Avg L: -0.14280592  Avg R: 4.95833333  Avg A: -0.61944024  Alpha: 0.35000000
* Epoch: 657   |  Avg L: 2.10211157  Avg R: 5.92708333  Avg A: 0.64137791  Alpha: 0.35000000
* Epoch: 658   |  Avg L: -0.30664518  Avg R: 5.22916667  Avg A: -0.72322473  Alpha: 0.35000000
* Epoch: 659   |  Avg L: -0.97220097  Avg R: 7.17708333  Avg A: -1.10698763  Alpha: 0.35000000
* Epoch: 660   |  Avg L: 1.74088183  Avg R: 6.43750000  Avg A: 0.45651479  Alpha: 0.34000000
* Epoch: 661   |  Avg L: 2.26906276  Avg R: 5.85416667  Avg A: 0.75310249  Alpha: 0.34000000
* Epoch: 662   |  Avg L: 1.06302464  Avg R: 4.97916667  Avg A: 0.07515897  Alpha: 0.34000000
* Epoch: 663   |  Avg L: 3.31781468  Avg R: 5.01041667  Avg A: 1.32695648  Alpha: 0.34000000
* Epoch: 664   |  Avg L: -2.21103170  Avg R: 4.10416667  Avg A: -1.75598338  Alpha: 0.34000000
* Epoch: 665   |  Avg L: 1.24423900  Avg R: 6.06250000  Avg A: 0.19313543  Alpha: 0.34000000
* Epoch: 666   |  Avg L: 1.36766306  Avg R: 3.79166667  Avg A: 0.24181013  Alpha: 0.34000000
* Epoch: 667   |  Avg L: 0.77604095  Avg R: 5.18750000  Avg A: -0.10087057  Alpha: 0.34000000
* Epoch: 668   |  Avg L: 0.26970980  Avg R: 3.84375000  Avg A: -0.36596879  Alpha: 0.34000000
* Epoch: 669   |  Avg L: 0.21022884  Avg R: 4.42708333  Avg A: -0.39810730  Alpha: 0.34000000
* Epoch: 670   |  Avg L: 2.12191572  Avg R: 5.70833333  Avg A: 0.65093087  Alpha: 0.33000000
* Epoch: 671   |  Avg L: 1.93203789  Avg R: 5.37500000  Avg A: 0.56720470  Alpha: 0.33000000
* Epoch: 672   |  Avg L: 1.41339607  Avg R: 5.90625000  Avg A: 0.27224569  Alpha: 0.33000000
* Epoch: 673   |  Avg L: 0.86707477  Avg R: 2.58333333  Avg A: -0.01897645  Alpha: 0.33000000
* Epoch: 674   |  Avg L: 0.49801968  Avg R: 3.44791667  Avg A: -0.20882031  Alpha: 0.33000000
* Epoch: 675   |  Avg L: 1.04148652  Avg R: 4.69791667  Avg A: 0.08881437  Alpha: 0.33000000
* Epoch: 676   |  Avg L: -0.50317477  Avg R: 5.04166667  Avg A: -0.76413313  Alpha: 0.33000000
* Epoch: 677   |  Avg L: 3.13531719  Avg R: 3.36458333  Avg A: 1.25600324  Alpha: 0.33000000
* Epoch: 678   |  Avg L: -0.51968817  Avg R: 2.56250000  Avg A: -0.76474016  Alpha: 0.33000000
* Epoch: 679   |  Avg L: 0.27852928  Avg R: 3.62500000  Avg A: -0.36393555  Alpha: 0.33000000
* Epoch: 680   |  Avg L: 1.23211232  Avg R: 5.47916667  Avg A: 0.16746962  Alpha: 0.32000000
* Epoch: 681   |  Avg L: -0.58678285  Avg R: 6.23958333  Avg A: -0.79163679  Alpha: 0.32000000
* Epoch: 682   |  Avg L: 0.65359152  Avg R: 5.80208333  Avg A: -0.11960758  Alpha: 0.32000000
* Epoch: 683   |  Avg L: 1.52515906  Avg R: 6.98958333  Avg A: 0.36713571  Alpha: 0.32000000
* Epoch: 684   |  Avg L: 0.33657743  Avg R: 4.23958333  Avg A: -0.28866958  Alpha: 0.32000000
* Epoch: 685   |  Avg L: 0.43255892  Avg R: 4.53125000  Avg A: -0.25647613  Alpha: 0.32000000
* Epoch: 686   |  Avg L: 0.36489124  Avg R: 5.65625000  Avg A: -0.28017361  Alpha: 0.32000000
* Epoch: 687   |  Avg L: 0.43557700  Avg R: 4.36458333  Avg A: -0.22697418  Alpha: 0.32000000
* Epoch: 688   |  Avg L: -0.05580076  Avg R: 4.92708333  Avg A: -0.50823960  Alpha: 0.32000000
* Epoch: 689   |  Avg L: -1.64799086  Avg R: 4.52083333  Avg A: -1.36420244  Alpha: 0.32000000
* Epoch: 690   |  Avg L: 1.65780473  Avg R: 6.12500000  Avg A: 0.42459033  Alpha: 0.31000000
* Epoch: 691   |  Avg L: -0.16551739  Avg R: 4.48958333  Avg A: -0.53219953  Alpha: 0.31000000
* Epoch: 692   |  Avg L: 1.97746345  Avg R: 5.16666667  Avg A: 0.60964985  Alpha: 0.31000000
* Epoch: 693   |  Avg L: 0.04667523  Avg R: 5.28125000  Avg A: -0.40584655  Alpha: 0.31000000
* Epoch: 694   |  Avg L: 0.91137440  Avg R: 3.92708333  Avg A: 0.05832565  Alpha: 0.31000000
* Epoch: 695   |  Avg L: 0.01164275  Avg R: 3.95833333  Avg A: -0.43986276  Alpha: 0.31000000
* Epoch: 696   |  Avg L: 1.12546434  Avg R: 6.21875000  Avg A: 0.16043963  Alpha: 0.31000000
* Epoch: 697   |  Avg L: 0.70079357  Avg R: 4.78125000  Avg A: -0.06117616  Alpha: 0.31000000
* Epoch: 698   |  Avg L: -0.92825646  Avg R: 3.60416667  Avg A: -0.94802678  Alpha: 0.31000000
* Epoch: 699   |  Avg L: 1.07701924  Avg R: 5.15625000  Avg A: 0.13016570  Alpha: 0.31000000
* Epoch: 700   |  Avg L: 1.94622791  Avg R: 5.57291667  Avg A: 0.59998028  Alpha: 0.30000000
* Epoch: 701   |  Avg L: -0.09243258  Avg R: 4.16666667  Avg A: -0.47200337  Alpha: 0.30000000
* Epoch: 702   |  Avg L: -2.04667803  Avg R: 2.28125000  Avg A: -1.51269818  Alpha: 0.30000000
* Epoch: 703   |  Avg L: -0.04971832  Avg R: 5.52083333  Avg A: -0.45522293  Alpha: 0.30000000
* Epoch: 704   |  Avg L: -0.19952902  Avg R: 3.58333333  Avg A: -0.53101349  Alpha: 0.30000000
* Epoch: 705   |  Avg L: 2.00798400  Avg R: 5.93750000  Avg A: 0.63590676  Alpha: 0.30000000
* Epoch: 706   |  Avg L: 0.38630616  Avg R: 4.78125000  Avg A: -0.21481825  Alpha: 0.30000000
* Epoch: 707   |  Avg L: 1.86653357  Avg R: 6.31250000  Avg A: 0.55542659  Alpha: 0.30000000
* Epoch: 708   |  Avg L: -0.70905197  Avg R: 4.38541667  Avg A: -0.80767325  Alpha: 0.30000000
* Epoch: 709   |  Avg L: 1.69093858  Avg R: 4.45833333  Avg A: 0.46102840  Alpha: 0.30000000
* Epoch: 710   |  Avg L: -0.33718089  Avg R: 5.02083333  Avg A: -0.60191539  Alpha: 0.29000000
* Epoch: 711   |  Avg L: -1.46289658  Avg R: 1.06250000  Avg A: -1.16602931  Alpha: 0.29000000
* Epoch: 712   |  Avg L: 0.59168200  Avg R: 5.13541667  Avg A: -0.09973242  Alpha: 0.29000000
* Epoch: 713   |  Avg L: 0.16296780  Avg R: 5.06250000  Avg A: -0.32059202  Alpha: 0.29000000
* Epoch: 714   |  Avg L: 1.46455237  Avg R: 5.34375000  Avg A: 0.34161781  Alpha: 0.29000000
* Epoch: 715   |  Avg L: 2.98255993  Avg R: 5.68750000  Avg A: 1.12508843  Alpha: 0.29000000
* Epoch: 716   |  Avg L: 2.96881398  Avg R: 6.33333333  Avg A: 1.15370457  Alpha: 0.29000000
* Epoch: 717   |  Avg L: 2.16495298  Avg R: 4.82291667  Avg A: 0.72075199  Alpha: 0.29000000
* Epoch: 718   |  Avg L: 2.12329977  Avg R: 7.66666667  Avg A: 0.68923918  Alpha: 0.29000000
* Epoch: 719   |  Avg L: 1.00567874  Avg R: 5.40625000  Avg A: 0.10814993  Alpha: 0.29000000
* Epoch: 720   |  Avg L: 1.25707132  Avg R: 6.18750000  Avg A: 0.24252077  Alpha: 0.28000000
* Epoch: 721   |  Avg L: 1.68173183  Avg R: 6.14583333  Avg A: 0.48332546  Alpha: 0.28000000
* Epoch: 722   |  Avg L: -0.44929616  Avg R: 2.34375000  Avg A: -0.64090383  Alpha: 0.28000000
* Epoch: 723   |  Avg L: 1.69724413  Avg R: 4.64583333  Avg A: 0.49192573  Alpha: 0.28000000
* Epoch: 724   |  Avg L: 0.70912640  Avg R: 4.96875000  Avg A: -0.03441910  Alpha: 0.28000000
* Epoch: 725   |  Avg L: 1.11021156  Avg R: 2.88541667  Avg A: 0.17479341  Alpha: 0.28000000
* Epoch: 726   |  Avg L: 1.90851962  Avg R: 5.90625000  Avg A: 0.57114313  Alpha: 0.28000000
* Epoch: 727   |  Avg L: 0.16174174  Avg R: 4.18750000  Avg A: -0.31334239  Alpha: 0.28000000
* Epoch: 728   |  Avg L: -0.10793029  Avg R: 5.40625000  Avg A: -0.44664173  Alpha: 0.28000000
* Epoch: 729   |  Avg L: 2.43831801  Avg R: 5.85416667  Avg A: 0.86899832  Alpha: 0.28000000
* Epoch: 730   |  Avg L: 1.62650477  Avg R: 3.57291667  Avg A: 0.43412444  Alpha: 0.27000000
* Epoch: 731   |  Avg L: 1.46672880  Avg R: 5.43750000  Avg A: 0.38881835  Alpha: 0.27000000
* Epoch: 732   |  Avg L: -1.77967548  Avg R: 4.93750000  Avg A: -1.26413455  Alpha: 0.27000000
* Epoch: 733   |  Avg L: -0.34434541  Avg R: 4.33333333  Avg A: -0.53085241  Alpha: 0.27000000
* Epoch: 734   |  Avg L: 1.31769348  Avg R: 4.34375000  Avg A: 0.31336078  Alpha: 0.27000000
* Epoch: 735   |  Avg L: 2.14056984  Avg R: 4.60416667  Avg A: 0.72710973  Alpha: 0.27000000
* Epoch: 736   |  Avg L: 1.36950784  Avg R: 5.34375000  Avg A: 0.31223494  Alpha: 0.27000000
* Epoch: 737   |  Avg L: 1.47117752  Avg R: 3.36458333  Avg A: 0.38879904  Alpha: 0.27000000
* Epoch: 738   |  Avg L: 4.15513989  Avg R: 4.33333333  Avg A: 1.72111029  Alpha: 0.27000000
* Epoch: 739   |  Avg L: 1.89973895  Avg R: 3.88541667  Avg A: 0.60761034  Alpha: 0.27000000
* Epoch: 740   |  Avg L: 0.06874586  Avg R: 6.68750000  Avg A: -0.33425226  Alpha: 0.26000000
* Epoch: 741   |  Avg L: 0.18705289  Avg R: 3.57291667  Avg A: -0.25696709  Alpha: 0.26000000
* Epoch: 742   |  Avg L: 0.45325134  Avg R: 3.55208333  Avg A: -0.11538387  Alpha: 0.26000000
* Epoch: 743   |  Avg L: -0.99685370  Avg R: 4.07291667  Avg A: -0.86320067  Alpha: 0.26000000
* Epoch: 744   |  Avg L: -1.11005915  Avg R: 2.31250000  Avg A: -0.88343174  Alpha: 0.26000000
* Epoch: 745   |  Avg L: -0.48720351  Avg R: 4.48958333  Avg A: -0.58199683  Alpha: 0.26000000
* Epoch: 746   |  Avg L: 0.94599653  Avg R: 6.08333333  Avg A: 0.11583754  Alpha: 0.26000000
* Epoch: 747   |  Avg L: -1.12739376  Avg R: 3.51041667  Avg A: -0.92199705  Alpha: 0.26000000
* Epoch: 748   |  Avg L: 1.40305494  Avg R: 2.86458333  Avg A: 0.35026369  Alpha: 0.26000000
* Epoch: 749   |  Avg L: 1.65848349  Avg R: 4.90625000  Avg A: 0.47350177  Alpha: 0.26000000
* Epoch: 750   |  Avg L: 1.23554309  Avg R: 5.44791667  Avg A: 0.25836476  Alpha: 0.25000000
* Epoch: 751   |  Avg L: 0.31820999  Avg R: 4.05208333  Avg A: -0.18123184  Alpha: 0.25000000
* Epoch: 752   |  Avg L: 2.20298994  Avg R: 5.53125000  Avg A: 0.75934911  Alpha: 0.25000000
* Epoch: 753   |  Avg L: 2.08778210  Avg R: 7.08333333  Avg A: 0.69735846  Alpha: 0.25000000
* Epoch: 754   |  Avg L: 1.01851457  Avg R: 4.08333333  Avg A: 0.18747406  Alpha: 0.25000000
* Epoch: 755   |  Avg L: 0.61471905  Avg R: 3.51041667  Avg A: -0.02876789  Alpha: 0.25000000
* Epoch: 756   |  Avg L: -1.72968268  Avg R: 4.26041667  Avg A: -1.19401602  Alpha: 0.25000000
* Epoch: 757   |  Avg L: 2.73115655  Avg R: 5.63541667  Avg A: 1.01245576  Alpha: 0.25000000
* Epoch: 758   |  Avg L: 1.00415895  Avg R: 5.86458333  Avg A: 0.16664279  Alpha: 0.25000000
* Epoch: 759   |  Avg L: 1.16010406  Avg R: 5.45833333  Avg A: 0.22720479  Alpha: 0.25000000
* Epoch: 760   |  Avg L: -0.44045938  Avg R: 3.31250000  Avg A: -0.54055601  Alpha: 0.24000000
* Epoch: 761   |  Avg L: 0.08876271  Avg R: 4.20833333  Avg A: -0.28510124  Alpha: 0.24000000
* Epoch: 762   |  Avg L: -0.11708354  Avg R: 5.51041667  Avg A: -0.38270838  Alpha: 0.24000000
* Epoch: 763   |  Avg L: 4.05505264  Avg R: 6.42708333  Avg A: 1.65395060  Alpha: 0.24000000
* Epoch: 764   |  Avg L: 1.60160473  Avg R: 4.71875000  Avg A: 0.46543218  Alpha: 0.24000000
* Epoch: 765   |  Avg L: -1.66360883  Avg R: 3.41666667  Avg A: -1.12676662  Alpha: 0.24000000
* Epoch: 766   |  Avg L: 2.09269763  Avg R: 4.95833333  Avg A: 0.71441270  Alpha: 0.24000000
* Epoch: 767   |  Avg L: 1.00441915  Avg R: 6.35416667  Avg A: 0.18704129  Alpha: 0.24000000
* Epoch: 768   |  Avg L: -1.79811840  Avg R: 4.93750000  Avg A: -1.18836728  Alpha: 0.24000000
* Epoch: 769   |  Avg L: 2.18213745  Avg R: 6.25000000  Avg A: 0.74505083  Alpha: 0.24000000
* Epoch: 770   |  Avg L: 0.62364184  Avg R: 3.48958333  Avg A: -0.00026369  Alpha: 0.23000000
* Epoch: 771   |  Avg L: 1.17339430  Avg R: 5.88541667  Avg A: 0.28000293  Alpha: 0.23000000
* Epoch: 772   |  Avg L: -0.73456283  Avg R: 4.03125000  Avg A: -0.64840388  Alpha: 0.23000000
* Epoch: 773   |  Avg L: 0.82759604  Avg R: 5.84375000  Avg A: 0.10107607  Alpha: 0.23000000
* Epoch: 774   |  Avg L: -0.96353917  Avg R: 5.66666667  Avg A: -0.74806727  Alpha: 0.23000000
* Epoch: 775   |  Avg L: 0.09954086  Avg R: 3.84375000  Avg A: -0.25853243  Alpha: 0.23000000
* Epoch: 776   |  Avg L: 1.99204100  Avg R: 5.19791667  Avg A: 0.65786415  Alpha: 0.23000000
* Epoch: 777   |  Avg L: 0.09013360  Avg R: 5.48958333  Avg A: -0.25298492  Alpha: 0.23000000
* Epoch: 778   |  Avg L: 1.59221033  Avg R: 7.28125000  Avg A: 0.45729606  Alpha: 0.23000000
* Epoch: 779   |  Avg L: 0.06804613  Avg R: 4.30208333  Avg A: -0.24248701  Alpha: 0.23000000
* Epoch: 780   |  Avg L: -0.05056006  Avg R: 5.26041667  Avg A: -0.31699673  Alpha: 0.22000000
* Epoch: 781   |  Avg L: 1.75359911  Avg R: 7.35416667  Avg A: 0.55079678  Alpha: 0.22000000
* Epoch: 782   |  Avg L: -0.62652838  Avg R: 4.86458333  Avg A: -0.57448937  Alpha: 0.22000000
* Epoch: 783   |  Avg L: 1.07016055  Avg R: 6.42708333  Avg A: 0.23158144  Alpha: 0.22000000
* Epoch: 784   |  Avg L: 1.61587576  Avg R: 7.00000000  Avg A: 0.48055610  Alpha: 0.22000000
* Epoch: 785   |  Avg L: 4.27683778  Avg R: 8.27083333  Avg A: 1.73481998  Alpha: 0.22000000
* Epoch: 786   |  Avg L: -0.11488761  Avg R: 4.00000000  Avg A: -0.35352877  Alpha: 0.22000000
* Epoch: 787   |  Avg L: 1.64548273  Avg R: 5.23958333  Avg A: 0.48890399  Alpha: 0.22000000
* Epoch: 788   |  Avg L: -0.33574746  Avg R: 3.83333333  Avg A: -0.42577551  Alpha: 0.22000000
* Epoch: 789   |  Avg L: 0.88060808  Avg R: 4.77083333  Avg A: 0.14350470  Alpha: 0.22000000
* Epoch: 790   |  Avg L: 2.54547968  Avg R: 4.71875000  Avg A: 0.91878536  Alpha: 0.21000000
* Epoch: 791   |  Avg L: 1.28678821  Avg R: 3.48958333  Avg A: 0.33845964  Alpha: 0.21000000
* Epoch: 792   |  Avg L: -0.60699904  Avg R: 3.68750000  Avg A: -0.54020458  Alpha: 0.21000000
* Epoch: 793   |  Avg L: 1.60624410  Avg R: 5.38541667  Avg A: 0.48087217  Alpha: 0.21000000
* Epoch: 794   |  Avg L: -1.41106360  Avg R: 4.43750000  Avg A: -0.92695309  Alpha: 0.21000000
* Epoch: 795   |  Avg L: 3.71651034  Avg R: 7.10416667  Avg A: 1.45095337  Alpha: 0.21000000
* Epoch: 796   |  Avg L: 0.74651731  Avg R: 6.07291667  Avg A: 0.08504200  Alpha: 0.21000000
* Epoch: 797   |  Avg L: -0.22255901  Avg R: 3.47916667  Avg A: -0.36194444  Alpha: 0.21000000
* Epoch: 798   |  Avg L: 2.54421225  Avg R: 4.03125000  Avg A: 0.92261579  Alpha: 0.21000000
* Epoch: 799   |  Avg L: 0.54491973  Avg R: 6.46875000  Avg A: -0.00658290  Alpha: 0.21000000
* Epoch: 800   |  Avg L: 1.12057217  Avg R: 4.41666667  Avg A: 0.25503390  Alpha: 0.20000000
* Epoch: 801   |  Avg L: 0.15028758  Avg R: 6.17708333  Avg A: -0.17525586  Alpha: 0.20000000
* Epoch: 802   |  Avg L: 1.41946467  Avg R: 8.42708333  Avg A: 0.40762480  Alpha: 0.20000000
* Epoch: 803   |  Avg L: 0.02429629  Avg R: 4.04166667  Avg A: -0.23539571  Alpha: 0.20000000
* Epoch: 804   |  Avg L: -1.16945634  Avg R: 4.56250000  Avg A: -0.79279274  Alpha: 0.20000000
* Epoch: 805   |  Avg L: 2.13044173  Avg R: 3.13541667  Avg A: 0.72204907  Alpha: 0.20000000
* Epoch: 806   |  Avg L: 2.04213596  Avg R: 7.46875000  Avg A: 0.69905701  Alpha: 0.20000000
* Epoch: 807   |  Avg L: 1.58630093  Avg R: 4.12500000  Avg A: 0.48102364  Alpha: 0.20000000
* Epoch: 808   |  Avg L: -1.21758616  Avg R: 3.19791667  Avg A: -0.83071192  Alpha: 0.20000000
* Epoch: 809   |  Avg L: -1.09254758  Avg R: 3.21875000  Avg A: -0.75889991  Alpha: 0.20000000
* Epoch: 810   |  Avg L: 1.33284822  Avg R: 5.01041667  Avg A: 0.37782568  Alpha: 0.19000000
* Epoch: 811   |  Avg L: 2.22093450  Avg R: 4.31250000  Avg A: 0.77759191  Alpha: 0.19000000
* Epoch: 812   |  Avg L: 1.27684711  Avg R: 2.90625000  Avg A: 0.36460653  Alpha: 0.19000000
* Epoch: 813   |  Avg L: 2.45262312  Avg R: 4.89583333  Avg A: 0.88479395  Alpha: 0.19000000
* Epoch: 814   |  Avg L: -1.01941905  Avg R: 3.88541667  Avg A: -0.70387814  Alpha: 0.19000000
* Epoch: 815   |  Avg L: 0.39837773  Avg R: 5.30208333  Avg A: -0.05694870  Alpha: 0.19000000
* Epoch: 816   |  Avg L: 0.01286194  Avg R: 3.36458333  Avg A: -0.23339056  Alpha: 0.19000000
* Epoch: 817   |  Avg L: 4.15844081  Avg R: 8.59375000  Avg A: 1.67146808  Alpha: 0.19000000
* Epoch: 818   |  Avg L: -0.28189945  Avg R: 5.91666667  Avg A: -0.34886258  Alpha: 0.19000000
* Epoch: 819   |  Avg L: -0.16557937  Avg R: 4.13541667  Avg A: -0.30539082  Alpha: 0.19000000
* Epoch: 820   |  Avg L: 1.54605549  Avg R: 6.57291667  Avg A: 0.46208507  Alpha: 0.18000000
* Epoch: 821   |  Avg L: 1.59711726  Avg R: 6.01041667  Avg A: 0.49374753  Alpha: 0.18000000
* Epoch: 822   |  Avg L: 1.05430869  Avg R: 6.23958333  Avg A: 0.24478462  Alpha: 0.18000000
* Epoch: 823   |  Avg L: -0.66076414  Avg R: 1.96875000  Avg A: -0.51886620  Alpha: 0.18000000
* Epoch: 824   |  Avg L: 3.18251297  Avg R: 5.88541667  Avg A: 1.21083384  Alpha: 0.18000000
* Epoch: 825   |  Avg L: 1.99052111  Avg R: 4.62500000  Avg A: 0.66677884  Alpha: 0.18000000
* Epoch: 826   |  Avg L: -1.15664283  Avg R: 5.19791667  Avg A: -0.74206330  Alpha: 0.18000000
* Epoch: 827   |  Avg L: 1.02325997  Avg R: 6.78125000  Avg A: 0.24298991  Alpha: 0.18000000
* Epoch: 828   |  Avg L: -0.78833881  Avg R: 3.52083333  Avg A: -0.57326247  Alpha: 0.18000000
* Epoch: 829   |  Avg L: 1.82216797  Avg R: 3.93750000  Avg A: 0.57778725  Alpha: 0.18000000
* Epoch: 830   |  Avg L: 1.21258569  Avg R: 3.18750000  Avg A: 0.30775888  Alpha: 0.17000000
* Epoch: 831   |  Avg L: 1.63609299  Avg R: 3.58333333  Avg A: 0.51625252  Alpha: 0.17000000
* Epoch: 832   |  Avg L: -0.37909724  Avg R: 4.58333333  Avg A: -0.35741285  Alpha: 0.17000000
* Epoch: 833   |  Avg L: -0.97850669  Avg R: 2.63541667  Avg A: -0.63957208  Alpha: 0.17000000
* Epoch: 834   |  Avg L: -1.40227898  Avg R: 4.11458333  Avg A: -0.81267910  Alpha: 0.17000000
* Epoch: 835   |  Avg L: 1.19550210  Avg R: 3.43750000  Avg A: 0.32740608  Alpha: 0.17000000
* Epoch: 836   |  Avg L: -1.02633675  Avg R: 5.70833333  Avg A: -0.66646076  Alpha: 0.17000000
* Epoch: 837   |  Avg L: 0.04016672  Avg R: 5.41666667  Avg A: -0.18244620  Alpha: 0.17000000
* Epoch: 838   |  Avg L: 1.38843893  Avg R: 6.84375000  Avg A: 0.41864345  Alpha: 0.17000000
* Epoch: 839   |  Avg L: 1.23894883  Avg R: 5.58333333  Avg A: 0.33689229  Alpha: 0.17000000
* Epoch: 840   |  Avg L: 0.23048164  Avg R: 5.22916667  Avg A: -0.09724619  Alpha: 0.16000000
* Epoch: 841   |  Avg L: -0.14533534  Avg R: 5.06250000  Avg A: -0.26343901  Alpha: 0.16000000
* Epoch: 842   |  Avg L: -1.26825246  Avg R: 3.89583333  Avg A: -0.75295789  Alpha: 0.16000000
* Epoch: 843   |  Avg L: -0.30139778  Avg R: 4.83333333  Avg A: -0.34514040  Alpha: 0.16000000
* Epoch: 844   |  Avg L: -0.64594710  Avg R: 4.82291667  Avg A: -0.48257695  Alpha: 0.16000000
* Epoch: 845   |  Avg L: 0.43963836  Avg R: 4.88541667  Avg A: 0.00229354  Alpha: 0.16000000
* Epoch: 846   |  Avg L: -0.07131414  Avg R: 1.63541667  Avg A: -0.21252164  Alpha: 0.16000000
* Epoch: 847   |  Avg L: 3.89575812  Avg R: 5.11458333  Avg A: 1.53317166  Alpha: 0.16000000
* Epoch: 848   |  Avg L: 1.98831185  Avg R: 4.55208333  Avg A: 0.68674297  Alpha: 0.16000000
* Epoch: 849   |  Avg L: 0.22910882  Avg R: 4.86458333  Avg A: -0.07546818  Alpha: 0.16000000
* Epoch: 850   |  Avg L: 0.03420109  Avg R: 4.64583333  Avg A: -0.16417014  Alpha: 0.15000000
* Epoch: 851   |  Avg L: 0.36114365  Avg R: 1.28125000  Avg A: -0.02020486  Alpha: 0.15000000
* Epoch: 852   |  Avg L: 0.07981909  Avg R: 4.17708333  Avg A: -0.13849889  Alpha: 0.15000000
* Epoch: 853   |  Avg L: -2.54604140  Avg R: 3.41666667  Avg A: -1.28860059  Alpha: 0.15000000
* Epoch: 854   |  Avg L: -0.03383289  Avg R: 5.02083333  Avg A: -0.18454147  Alpha: 0.15000000
* Epoch: 855   |  Avg L: 0.87671376  Avg R: 4.11458333  Avg A: 0.19982342  Alpha: 0.15000000
* Epoch: 856   |  Avg L: -0.55064977  Avg R: 3.58333333  Avg A: -0.40202871  Alpha: 0.15000000
* Epoch: 857   |  Avg L: -1.53345488  Avg R: 3.96875000  Avg A: -0.82956293  Alpha: 0.15000000
* Epoch: 858   |  Avg L: 1.17107289  Avg R: 5.43750000  Avg A: 0.34726102  Alpha: 0.15000000
* Epoch: 859   |  Avg L: -0.92798817  Avg R: 2.69791667  Avg A: -0.56933387  Alpha: 0.15000000
* Epoch: 860   |  Avg L: -1.61754610  Avg R: 2.45833333  Avg A: -0.88085753  Alpha: 0.14000000
* Epoch: 861   |  Avg L: 0.96546461  Avg R: 4.32291667  Avg A: 0.24968187  Alpha: 0.14000000
* Epoch: 862   |  Avg L: 0.01383850  Avg R: 2.93750000  Avg A: -0.14722606  Alpha: 0.14000000
* Epoch: 863   |  Avg L: -0.58586527  Avg R: 4.16666667  Avg A: -0.40883523  Alpha: 0.14000000
* Epoch: 864   |  Avg L: 1.39875406  Avg R: 4.11458333  Avg A: 0.43486656  Alpha: 0.14000000
* Epoch: 865   |  Avg L: -0.29442781  Avg R: 5.72916667  Avg A: -0.29548890  Alpha: 0.14000000
* Epoch: 866   |  Avg L: 4.36698869  Avg R: 5.69791667  Avg A: 1.70269003  Alpha: 0.14000000
* Epoch: 867   |  Avg L: -3.01335877  Avg R: 0.46875000  Avg A: -1.46124991  Alpha: 0.14000000
* Epoch: 868   |  Avg L: -1.62011185  Avg R: 4.37500000  Avg A: -0.87000023  Alpha: 0.14000000
* Epoch: 869   |  Avg L: 1.80164055  Avg R: 6.16666667  Avg A: 0.61489158  Alpha: 0.14000000
* Epoch: 870   |  Avg L: -1.90276908  Avg R: 3.92708333  Avg A: -0.96463539  Alpha: 0.13000000
* Epoch: 871   |  Avg L: 0.93047553  Avg R: 5.08333333  Avg A: 0.24178666  Alpha: 0.13000000
* Epoch: 872   |  Avg L: 1.21326128  Avg R: 5.57291667  Avg A: 0.35552705  Alpha: 0.13000000
* Epoch: 873   |  Avg L: 0.26417165  Avg R: 4.59375000  Avg A: -0.01274850  Alpha: 0.13000000
* Epoch: 874   |  Avg L: 2.24879471  Avg R: 8.59375000  Avg A: 0.81295473  Alpha: 0.13000000
* Epoch: 875   |  Avg L: 0.52969820  Avg R: 5.66666667  Avg A: 0.08187541  Alpha: 0.13000000
* Epoch: 876   |  Avg L: -0.45428348  Avg R: 3.61458333  Avg A: -0.34710529  Alpha: 0.13000000
* Epoch: 877   |  Avg L: 0.05102400  Avg R: 7.17708333  Avg A: -0.14481363  Alpha: 0.13000000
* Epoch: 878   |  Avg L: 0.60521950  Avg R: 4.56250000  Avg A: 0.10306283  Alpha: 0.13000000
* Epoch: 879   |  Avg L: -1.00477260  Avg R: 2.90625000  Avg A: -0.58427390  Alpha: 0.13000000
* Epoch: 880   |  Avg L: 3.60207554  Avg R: 6.26041667  Avg A: 1.38361468  Alpha: 0.12000000
* Epoch: 881   |  Avg L: -0.29860640  Avg R: 4.84375000  Avg A: -0.24818255  Alpha: 0.12000000
* Epoch: 882   |  Avg L: 1.94618163  Avg R: 6.70833333  Avg A: 0.66488435  Alpha: 0.12000000
* Epoch: 883   |  Avg L: 4.85552475  Avg R: 7.33333333  Avg A: 1.90846431  Alpha: 0.12000000
* Epoch: 884   |  Avg L: -0.36712641  Avg R: 4.51041667  Avg A: -0.28375412  Alpha: 0.12000000
* Epoch: 885   |  Avg L: 3.23994862  Avg R: 6.75000000  Avg A: 1.22259488  Alpha: 0.12000000
* Epoch: 886   |  Avg L: -2.23642414  Avg R: 4.20833333  Avg A: -1.06460534  Alpha: 0.12000000
* Epoch: 887   |  Avg L: -2.60268290  Avg R: 4.98958333  Avg A: -1.21871949  Alpha: 0.12000000
* Epoch: 888   |  Avg L: -1.47821149  Avg R: 3.06250000  Avg A: -0.76485686  Alpha: 0.12000000
* Epoch: 889   |  Avg L: -1.29538213  Avg R: 4.12500000  Avg A: -0.67301447  Alpha: 0.12000000
* Epoch: 890   |  Avg L: -0.90129247  Avg R: 2.96875000  Avg A: -0.50203050  Alpha: 0.11000000
* Epoch: 891   |  Avg L: -0.68785105  Avg R: 4.23958333  Avg A: -0.41086979  Alpha: 0.11000000
* Epoch: 892   |  Avg L: -2.12939232  Avg R: 3.65625000  Avg A: -1.01576640  Alpha: 0.11000000
* Epoch: 893   |  Avg L: -2.16005018  Avg R: 7.54166667  Avg A: -1.02559412  Alpha: 0.11000000
* Epoch: 894   |  Avg L: 0.25150250  Avg R: 4.43750000  Avg A: -0.02963713  Alpha: 0.11000000
* Epoch: 895   |  Avg L: -0.24784487  Avg R: 4.43750000  Avg A: -0.22162353  Alpha: 0.11000000
* Epoch: 896   |  Avg L: -2.42577694  Avg R: 2.06250000  Avg A: -1.11431745  Alpha: 0.11000000
* Epoch: 897   |  Avg L: 2.36697130  Avg R: 7.71875000  Avg A: 0.86280363  Alpha: 0.11000000
* Epoch: 898   |  Avg L: -0.45447912  Avg R: 4.37500000  Avg A: -0.30166479  Alpha: 0.11000000
* Epoch: 899   |  Avg L: -2.35116634  Avg R: 3.51041667  Avg A: -1.08861788  Alpha: 0.11000000
* Epoch: 900   |  Avg L: 0.03250643  Avg R: 5.48958333  Avg A: -0.11318863  Alpha: 0.10000000
* Epoch: 901   |  Avg L: 2.06873177  Avg R: 5.61458333  Avg A: 0.73859194  Alpha: 0.10000000
* Epoch: 902   |  Avg L: 1.36062628  Avg R: 5.95833333  Avg A: 0.45445918  Alpha: 0.10000000
* Epoch: 903   |  Avg L: 1.38090030  Avg R: 5.77083333  Avg A: 0.44381972  Alpha: 0.10000000
* Epoch: 904   |  Avg L: -1.17972807  Avg R: 2.88541667  Avg A: -0.58028066  Alpha: 0.10000000
* Epoch: 905   |  Avg L: 0.64006528  Avg R: 6.14583333  Avg A: 0.15948603  Alpha: 0.10000000
* Epoch: 906   |  Avg L: -1.93396085  Avg R: 6.09375000  Avg A: -0.88026103  Alpha: 0.10000000
* Epoch: 907   |  Avg L: -0.95775631  Avg R: 4.21875000  Avg A: -0.51493431  Alpha: 0.10000000
* Epoch: 908   |  Avg L: 3.13046819  Avg R: 6.66666667  Avg A: 1.15962949  Alpha: 0.10000000
* Epoch: 909   |  Avg L: -0.30158149  Avg R: 5.95833333  Avg A: -0.23330662  Alpha: 0.10000000
* Epoch: 910   |  Avg L: 0.37856487  Avg R: 4.34375000  Avg A: 0.04059746  Alpha: 0.09000000
* Epoch: 911   |  Avg L: 1.69756965  Avg R: 5.15625000  Avg A: 0.58055880  Alpha: 0.09000000
* Epoch: 912   |  Avg L: 3.13785343  Avg R: 7.11458333  Avg A: 1.17214697  Alpha: 0.09000000
* Epoch: 913   |  Avg L: -1.34374537  Avg R: 4.72916667  Avg A: -0.64190098  Alpha: 0.09000000
* Epoch: 914   |  Avg L: 0.28405114  Avg R: 6.04166667  Avg A: 0.01082684  Alpha: 0.09000000
* Epoch: 915   |  Avg L: 0.58860583  Avg R: 2.15625000  Avg A: 0.13782092  Alpha: 0.09000000
* Epoch: 916   |  Avg L: 1.07895573  Avg R: 5.54166667  Avg A: 0.34704884  Alpha: 0.09000000
* Epoch: 917   |  Avg L: -0.33115161  Avg R: 2.51041667  Avg A: -0.23109762  Alpha: 0.09000000
* Epoch: 918   |  Avg L: -0.17971939  Avg R: 7.14583333  Avg A: -0.17603357  Alpha: 0.09000000
* Epoch: 919   |  Avg L: -0.76910665  Avg R: 4.48958333  Avg A: -0.40621500  Alpha: 0.09000000
* Epoch: 920   |  Avg L: 5.51053895  Avg R: 5.69791667  Avg A: 2.13272027  Alpha: 0.08000000
* Epoch: 921   |  Avg L: -0.24136021  Avg R: 6.16666667  Avg A: -0.17675656  Alpha: 0.08000000
* Epoch: 922   |  Avg L: 0.13872856  Avg R: 4.12500000  Avg A: -0.01431818  Alpha: 0.08000000
* Epoch: 923   |  Avg L: 1.97905877  Avg R: 7.10416667  Avg A: 0.69829980  Alpha: 0.08000000
* Epoch: 924   |  Avg L: 0.96112886  Avg R: 4.77083333  Avg A: 0.28206760  Alpha: 0.08000000
* Epoch: 925   |  Avg L: -1.87784792  Avg R: 3.88541667  Avg A: -0.82406259  Alpha: 0.08000000
* Epoch: 926   |  Avg L: -2.00761139  Avg R: 4.90625000  Avg A: -0.88025628  Alpha: 0.08000000
* Epoch: 927   |  Avg L: -2.07066854  Avg R: 4.98958333  Avg A: -0.91626084  Alpha: 0.08000000
* Epoch: 928   |  Avg L: -0.69088920  Avg R: 5.00000000  Avg A: -0.36471536  Alpha: 0.08000000
* Epoch: 929   |  Avg L: 1.79730852  Avg R: 5.36458333  Avg A: 0.63629470  Alpha: 0.08000000
* Epoch: 930   |  Avg L: -1.04999310  Avg R: 3.58333333  Avg A: -0.52074962  Alpha: 0.07000000
* Epoch: 931   |  Avg L: -0.34909436  Avg R: 5.19791667  Avg A: -0.20883335  Alpha: 0.07000000
* Epoch: 932   |  Avg L: -0.32097976  Avg R: 5.04166667  Avg A: -0.21119373  Alpha: 0.07000000
* Epoch: 933   |  Avg L: 1.09421942  Avg R: 4.89583333  Avg A: 0.33659791  Alpha: 0.07000000
* Epoch: 934   |  Avg L: 3.75130721  Avg R: 5.12500000  Avg A: 1.39638120  Alpha: 0.07000000
* Epoch: 935   |  Avg L: 0.99231096  Avg R: 5.75000000  Avg A: 0.30640582  Alpha: 0.07000000
* Epoch: 936   |  Avg L: -0.09758100  Avg R: 1.97916667  Avg A: -0.11795907  Alpha: 0.07000000
* Epoch: 937   |  Avg L: -1.11396707  Avg R: 3.73958333  Avg A: -0.50638358  Alpha: 0.07000000
* Epoch: 938   |  Avg L: 0.17041154  Avg R: 5.95833333  Avg A: 0.00144388  Alpha: 0.07000000
* Epoch: 939   |  Avg L: 0.52288838  Avg R: 4.84375000  Avg A: 0.12961225  Alpha: 0.07000000
* Epoch: 940   |  Avg L: 2.18630575  Avg R: 4.76041667  Avg A: 0.78544389  Alpha: 0.06000000
* Epoch: 941   |  Avg L: 1.77525582  Avg R: 4.72916667  Avg A: 0.62760005  Alpha: 0.06000000
* Epoch: 942   |  Avg L: -1.80213320  Avg R: 2.81250000  Avg A: -0.78672934  Alpha: 0.06000000
* Epoch: 943   |  Avg L: 1.33320288  Avg R: 5.31250000  Avg A: 0.45018747  Alpha: 0.06000000
* Epoch: 944   |  Avg L: -1.48539077  Avg R: 5.15625000  Avg A: -0.64630416  Alpha: 0.06000000
* Epoch: 945   |  Avg L: -1.51938167  Avg R: 5.05208333  Avg A: -0.65881409  Alpha: 0.06000000
* Epoch: 946   |  Avg L: 1.56447964  Avg R: 4.07291667  Avg A: 0.55058369  Alpha: 0.06000000
* Epoch: 947   |  Avg L: 0.18730319  Avg R: 4.51041667  Avg A: 0.00551205  Alpha: 0.06000000
* Epoch: 948   |  Avg L: -0.27550327  Avg R: 2.64583333  Avg A: -0.16418346  Alpha: 0.06000000
* Epoch: 949   |  Avg L: -0.30222365  Avg R: 5.21875000  Avg A: -0.18293533  Alpha: 0.06000000
* Epoch: 950   |  Avg L: 2.70104416  Avg R: 7.58333333  Avg A: 0.99511419  Alpha: 0.05000000
* Epoch: 951   |  Avg L: 1.85528388  Avg R: 4.32291667  Avg A: 0.67473535  Alpha: 0.05000000
* Epoch: 952   |  Avg L: 0.12427758  Avg R: 7.13541667  Avg A: 0.01229295  Alpha: 0.05000000
* Epoch: 953   |  Avg L: 0.08631742  Avg R: 2.52083333  Avg A: -0.02568401  Alpha: 0.05000000
* Epoch: 954   |  Avg L: 1.25095745  Avg R: 4.81250000  Avg A: 0.43099844  Alpha: 0.05000000
* Epoch: 955   |  Avg L: -0.29575037  Avg R: 6.20833333  Avg A: -0.16896309  Alpha: 0.05000000
* Epoch: 956   |  Avg L: 0.80156027  Avg R: 5.16666667  Avg A: 0.25096911  Alpha: 0.05000000
* Epoch: 957   |  Avg L: 1.36998419  Avg R: 5.82291667  Avg A: 0.46269960  Alpha: 0.05000000
* Epoch: 958   |  Avg L: -2.65019354  Avg R: 4.81250000  Avg A: -1.08258962  Alpha: 0.05000000
* Epoch: 959   |  Avg L: -1.99067625  Avg R: 3.17708333  Avg A: -0.83193392  Alpha: 0.05000000
* Epoch: 960   |  Avg L: 2.34809519  Avg R: 3.55208333  Avg A: 0.87333210  Alpha: 0.04000000
* Epoch: 961   |  Avg L: 1.96978209  Avg R: 6.83333333  Avg A: 0.71616633  Alpha: 0.04000000
* Epoch: 962   |  Avg L: 0.14053168  Avg R: 4.59375000  Avg A: -0.00351458  Alpha: 0.04000000
* Epoch: 963   |  Avg L: -2.04956241  Avg R: 6.28125000  Avg A: -0.82575968  Alpha: 0.04000000
* Epoch: 964   |  Avg L: 0.67133567  Avg R: 2.82291667  Avg A: 0.22552010  Alpha: 0.04000000
* Epoch: 965   |  Avg L: -1.40391773  Avg R: 4.66666667  Avg A: -0.58564678  Alpha: 0.04000000
* Epoch: 966   |  Avg L: 0.89191487  Avg R: 5.63541667  Avg A: 0.30714660  Alpha: 0.04000000
* Epoch: 967   |  Avg L: -0.57380335  Avg R: 3.42708333  Avg A: -0.26206357  Alpha: 0.04000000
* Epoch: 968   |  Avg L: 1.06744199  Avg R: 4.92708333  Avg A: 0.37532142  Alpha: 0.04000000
* Epoch: 969   |  Avg L: 0.20304026  Avg R: 4.92708333  Avg A: 0.03716033  Alpha: 0.04000000
* Epoch: 970   |  Avg L: 1.55897735  Avg R: 4.01041667  Avg A: 0.54551516  Alpha: 0.03000000
* Epoch: 971   |  Avg L: -1.19728555  Avg R: 3.37500000  Avg A: -0.47951590  Alpha: 0.03000000
* Epoch: 972   |  Avg L: 1.29421663  Avg R: 4.06250000  Avg A: 0.46586449  Alpha: 0.03000000
* Epoch: 973   |  Avg L: 0.37638741  Avg R: 4.07291667  Avg A: 0.10132013  Alpha: 0.03000000
* Epoch: 974   |  Avg L: -0.42433618  Avg R: 4.17708333  Avg A: -0.18731312  Alpha: 0.03000000
* Epoch: 975   |  Avg L: 0.15136883  Avg R: 5.66666667  Avg A: 0.03098169  Alpha: 0.03000000
* Epoch: 976   |  Avg L: -0.47736667  Avg R: 4.43750000  Avg A: -0.22398940  Alpha: 0.03000000
* Epoch: 977   |  Avg L: -1.90390395  Avg R: 5.26041667  Avg A: -0.76345726  Alpha: 0.03000000
* Epoch: 978   |  Avg L: -1.58572854  Avg R: 3.60416667  Avg A: -0.62836499  Alpha: 0.03000000
* Epoch: 979   |  Avg L: -1.51634533  Avg R: 3.63541667  Avg A: -0.61338420  Alpha: 0.03000000
* Epoch: 980   |  Avg L: -0.46674508  Avg R: 3.82291667  Avg A: -0.20931265  Alpha: 0.02000000
* Epoch: 981   |  Avg L: 3.25237196  Avg R: 6.47916667  Avg A: 1.18744785  Alpha: 0.02000000
* Epoch: 982   |  Avg L: -0.07324124  Avg R: 2.96875000  Avg A: -0.03568548  Alpha: 0.02000000
* Epoch: 983   |  Avg L: -0.89020524  Avg R: 4.95833333  Avg A: -0.35788245  Alpha: 0.02000000
* Epoch: 984   |  Avg L: -0.56609259  Avg R: 4.82291667  Avg A: -0.22408322  Alpha: 0.02000000
* Epoch: 985   |  Avg L: 0.86239748  Avg R: 4.13541667  Avg A: 0.30982145  Alpha: 0.02000000
* Epoch: 986   |  Avg L: -0.95457525  Avg R: 4.51041667  Avg A: -0.37436247  Alpha: 0.02000000
* Epoch: 987   |  Avg L: 0.98028177  Avg R: 4.32291667  Avg A: 0.35552651  Alpha: 0.02000000
* Epoch: 988   |  Avg L: 1.67605102  Avg R: 4.80208333  Avg A: 0.60757182  Alpha: 0.02000000
* Epoch: 989   |  Avg L: -0.57406118  Avg R: 3.39583333  Avg A: -0.23011309  Alpha: 0.02000000
* Epoch: 990   |  Avg L: -1.67227674  Avg R: 5.02083333  Avg A: -0.65118303  Alpha: 0.01000000
* Epoch: 991   |  Avg L: -2.15181290  Avg R: 4.68750000  Avg A: -0.81382777  Alpha: 0.01000000
* Epoch: 992   |  Avg L: 2.09780113  Avg R: 5.60416667  Avg A: 0.76814481  Alpha: 0.01000000
* Epoch: 993   |  Avg L: -1.17610284  Avg R: 4.91666667  Avg A: -0.44733224  Alpha: 0.01000000
* Epoch: 994   |  Avg L: 3.33119825  Avg R: 5.78125000  Avg A: 1.25471673  Alpha: 0.01000000
* Epoch: 995   |  Avg L: 2.48790078  Avg R: 5.22916667  Avg A: 0.91655838  Alpha: 0.01000000
* Epoch: 996   |  Avg L: -3.47701724  Avg R: 3.22916667  Avg A: -1.30046525  Alpha: 0.01000000
* Epoch: 997   |  Avg L: -1.48809513  Avg R: 4.20833333  Avg A: -0.57842629  Alpha: 0.01000000
* Epoch: 998   |  Avg L: -0.89137096  Avg R: 4.33333333  Avg A: -0.34051877  Alpha: 0.01000000
* Epoch: 999   |  Avg L: 2.21947643  Avg R: 6.26041667  Avg A: 0.82765568  Alpha: 0.01000000
* Epoch: 1000  |  Avg L: 0.80952352  Avg R: 5.78125000  Avg A: 0.29095068  Alpha: 0.00000000
Training finished.
