DiscardNetV2 plays 96K games without coaching, using "recommended" play-style as baseline.

DiscardNetV2 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ReLU()
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=15, bias=True)
)


DiscardNetV2 Training Details:
* Learning Rate: 0.0003
* Weight Decay: 1e-05
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: False
* Alpha: 0
* Alpha Decay: 0
* Alpha Step: 0


Training with cuda...
* Epoch: 1     |  Avg L: -2.59211753  Avg R: 6.07291667  Avg A: -0.95499488  Alpha: 0.00000000
* Epoch: 2     |  Avg L: -3.29930698  Avg R: 4.17708333  Avg A: -1.21798913  Alpha: 0.00000000
* Epoch: 3     |  Avg L: 0.84754411  Avg R: 4.59375000  Avg A: 0.30255188  Alpha: 0.00000000
* Epoch: 4     |  Avg L: 0.08071298  Avg R: 5.35416667  Avg A: 0.03277535  Alpha: 0.00000000
* Epoch: 5     |  Avg L: -0.17419721  Avg R: 4.73958333  Avg A: -0.07171653  Alpha: 0.00000000
* Epoch: 6     |  Avg L: -2.57022355  Avg R: 2.13541667  Avg A: -0.94479857  Alpha: 0.00000000
* Epoch: 7     |  Avg L: 1.38544230  Avg R: 6.47916667  Avg A: 0.51615503  Alpha: 0.00000000
* Epoch: 8     |  Avg L: 4.36607301  Avg R: 8.55208333  Avg A: 1.62148006  Alpha: 0.00000000
* Epoch: 9     |  Avg L: -2.62855301  Avg R: 4.35416667  Avg A: -0.98046127  Alpha: 0.00000000
* Epoch: 10    |  Avg L: -3.24696242  Avg R: 2.31250000  Avg A: -1.20106390  Alpha: 0.00000000
* Epoch: 11    |  Avg L: -0.18604902  Avg R: 6.63541667  Avg A: -0.07041433  Alpha: 0.00000000
* Epoch: 12    |  Avg L: 2.76468011  Avg R: 6.46875000  Avg A: 1.01101275  Alpha: 0.00000000
* Epoch: 13    |  Avg L: 0.16496710  Avg R: 5.21875000  Avg A: 0.05962913  Alpha: 0.00000000
* Epoch: 14    |  Avg L: -3.58372808  Avg R: 3.17708333  Avg A: -1.31456746  Alpha: 0.00000000
* Epoch: 15    |  Avg L: 1.23463421  Avg R: 4.31250000  Avg A: 0.47119821  Alpha: 0.00000000
* Epoch: 16    |  Avg L: 2.04027353  Avg R: 5.85416667  Avg A: 0.75659946  Alpha: 0.00000000
* Epoch: 17    |  Avg L: 0.68310243  Avg R: 4.07291667  Avg A: 0.23963535  Alpha: 0.00000000
* Epoch: 18    |  Avg L: -0.33389184  Avg R: 5.55208333  Avg A: -0.12935432  Alpha: 0.00000000
* Epoch: 19    |  Avg L: 1.47811091  Avg R: 4.97916667  Avg A: 0.55508733  Alpha: 0.00000000
* Epoch: 20    |  Avg L: 1.90314256  Avg R: 7.23958333  Avg A: 0.69151282  Alpha: 0.00000000
* Epoch: 21    |  Avg L: 0.10867082  Avg R: 4.54166667  Avg A: 0.03637777  Alpha: 0.00000000
* Epoch: 22    |  Avg L: -2.04997739  Avg R: 6.92708333  Avg A: -0.76294453  Alpha: 0.00000000
* Epoch: 23    |  Avg L: -0.66493663  Avg R: 4.92708333  Avg A: -0.22551493  Alpha: 0.00000000
* Epoch: 24    |  Avg L: -2.22356489  Avg R: 2.41666667  Avg A: -0.83242616  Alpha: 0.00000000
* Epoch: 25    |  Avg L: -0.27806435  Avg R: 4.60416667  Avg A: -0.10993801  Alpha: 0.00000000
* Epoch: 26    |  Avg L: 1.63187289  Avg R: 6.09375000  Avg A: 0.59602630  Alpha: 0.00000000
* Epoch: 27    |  Avg L: 0.98561774  Avg R: 6.37500000  Avg A: 0.36585067  Alpha: 0.00000000
* Epoch: 28    |  Avg L: -1.82380449  Avg R: 4.95833333  Avg A: -0.67221934  Alpha: 0.00000000
* Epoch: 29    |  Avg L: 1.23916305  Avg R: 5.25000000  Avg A: 0.46899200  Alpha: 0.00000000
* Epoch: 30    |  Avg L: 0.91414021  Avg R: 3.17708333  Avg A: 0.32541081  Alpha: 0.00000000
* Epoch: 31    |  Avg L: -0.76945725  Avg R: 4.38541667  Avg A: -0.27436626  Alpha: 0.00000000
* Epoch: 32    |  Avg L: -3.06891553  Avg R: 4.69791667  Avg A: -1.12800752  Alpha: 0.00000000
* Epoch: 33    |  Avg L: -1.53812706  Avg R: 6.18750000  Avg A: -0.57690272  Alpha: 0.00000000
* Epoch: 34    |  Avg L: 1.34522859  Avg R: 3.91666667  Avg A: 0.49991834  Alpha: 0.00000000
* Epoch: 35    |  Avg L: 0.71217551  Avg R: 6.30208333  Avg A: 0.27039777  Alpha: 0.00000000
* Epoch: 36    |  Avg L: 0.63960852  Avg R: 8.12500000  Avg A: 0.22724363  Alpha: 0.00000000
* Epoch: 37    |  Avg L: 3.87115270  Avg R: 6.93750000  Avg A: 1.41606779  Alpha: 0.00000000
* Epoch: 38    |  Avg L: 2.83169449  Avg R: 5.69791667  Avg A: 1.05678854  Alpha: 0.00000000
* Epoch: 39    |  Avg L: 2.28697215  Avg R: 7.15625000  Avg A: 0.83978165  Alpha: 0.00000000
* Epoch: 40    |  Avg L: -4.34868960  Avg R: 3.76041667  Avg A: -1.60525262  Alpha: 0.00000000
* Epoch: 41    |  Avg L: -1.02025447  Avg R: 4.47916667  Avg A: -0.39341161  Alpha: 0.00000000
* Epoch: 42    |  Avg L: 1.31434601  Avg R: 6.06250000  Avg A: 0.49372639  Alpha: 0.00000000
* Epoch: 43    |  Avg L: -0.78579358  Avg R: 4.34375000  Avg A: -0.29339537  Alpha: 0.00000000
* Epoch: 44    |  Avg L: -0.79473063  Avg R: 2.58333333  Avg A: -0.29827812  Alpha: 0.00000000
* Epoch: 45    |  Avg L: 0.78384239  Avg R: 5.08333333  Avg A: 0.29445574  Alpha: 0.00000000
* Epoch: 46    |  Avg L: 0.63629637  Avg R: 6.32291667  Avg A: 0.25341490  Alpha: 0.00000000
* Epoch: 47    |  Avg L: -1.04402816  Avg R: 4.79166667  Avg A: -0.38684421  Alpha: 0.00000000
* Epoch: 48    |  Avg L: -0.70592282  Avg R: 6.23958333  Avg A: -0.26675006  Alpha: 0.00000000
* Epoch: 49    |  Avg L: -0.43790311  Avg R: 6.06250000  Avg A: -0.18635536  Alpha: 0.00000000
* Epoch: 50    |  Avg L: 0.80933728  Avg R: 7.98958333  Avg A: 0.31881652  Alpha: 0.00000000
* Epoch: 51    |  Avg L: 0.36941391  Avg R: 4.89583333  Avg A: 0.12434632  Alpha: 0.00000000
* Epoch: 52    |  Avg L: 0.26197237  Avg R: 6.44791667  Avg A: 0.09726500  Alpha: 0.00000000
* Epoch: 53    |  Avg L: -0.72425034  Avg R: 3.59375000  Avg A: -0.27443250  Alpha: 0.00000000
* Epoch: 54    |  Avg L: -0.07274827  Avg R: 4.75000000  Avg A: -0.02369570  Alpha: 0.00000000
* Epoch: 55    |  Avg L: 1.40833696  Avg R: 4.84375000  Avg A: 0.53220058  Alpha: 0.00000000
* Epoch: 56    |  Avg L: -1.99767353  Avg R: 4.16666667  Avg A: -0.72740096  Alpha: 0.00000000
* Epoch: 57    |  Avg L: 0.26457866  Avg R: 6.57291667  Avg A: 0.08880051  Alpha: 0.00000000
* Epoch: 58    |  Avg L: -1.70937130  Avg R: 3.50000000  Avg A: -0.61818964  Alpha: 0.00000000
* Epoch: 59    |  Avg L: 3.84402715  Avg R: 6.45833333  Avg A: 1.43257073  Alpha: 0.00000000
* Epoch: 60    |  Avg L: -2.21594220  Avg R: 4.16666667  Avg A: -0.79301736  Alpha: 0.00000000
* Epoch: 61    |  Avg L: 0.49900493  Avg R: 6.20833333  Avg A: 0.19422230  Alpha: 0.00000000
* Epoch: 62    |  Avg L: 2.17445509  Avg R: 3.92708333  Avg A: 0.84998481  Alpha: 0.00000000
* Epoch: 63    |  Avg L: 0.63978520  Avg R: 4.73958333  Avg A: 0.24360873  Alpha: 0.00000000
* Epoch: 64    |  Avg L: 1.29868963  Avg R: 4.79166667  Avg A: 0.47624378  Alpha: 0.00000000
* Epoch: 65    |  Avg L: 2.39383632  Avg R: 7.52083333  Avg A: 0.89106111  Alpha: 0.00000000
* Epoch: 66    |  Avg L: -0.69769107  Avg R: 5.10416667  Avg A: -0.25553181  Alpha: 0.00000000
* Epoch: 67    |  Avg L: 0.08761166  Avg R: 4.38541667  Avg A: 0.03768454  Alpha: 0.00000000
* Epoch: 68    |  Avg L: -3.40649643  Avg R: 3.56250000  Avg A: -1.29203987  Alpha: 0.00000000
* Epoch: 69    |  Avg L: -1.13851496  Avg R: 2.59375000  Avg A: -0.40173561  Alpha: 0.00000000
* Epoch: 70    |  Avg L: 0.28724934  Avg R: 6.88541667  Avg A: 0.11251921  Alpha: 0.00000000
* Epoch: 71    |  Avg L: -4.43730903  Avg R: 4.71875000  Avg A: -1.63301731  Alpha: 0.00000000
* Epoch: 72    |  Avg L: 2.58539608  Avg R: 6.35416667  Avg A: 0.94830067  Alpha: 0.00000000
* Epoch: 73    |  Avg L: 0.29617877  Avg R: 3.93750000  Avg A: 0.10739954  Alpha: 0.00000000
* Epoch: 74    |  Avg L: -0.65480571  Avg R: 6.52083333  Avg A: -0.23270870  Alpha: 0.00000000
* Epoch: 75    |  Avg L: 0.08720395  Avg R: 3.57291667  Avg A: 0.02513527  Alpha: 0.00000000
* Epoch: 76    |  Avg L: -0.51924323  Avg R: 4.42708333  Avg A: -0.18770431  Alpha: 0.00000000
* Epoch: 77    |  Avg L: -1.56467444  Avg R: 2.78125000  Avg A: -0.58344843  Alpha: 0.00000000
* Epoch: 78    |  Avg L: 3.98279855  Avg R: 5.04166667  Avg A: 1.48298341  Alpha: 0.00000000
* Epoch: 79    |  Avg L: 0.59415691  Avg R: 4.35416667  Avg A: 0.25388111  Alpha: 0.00000000
* Epoch: 80    |  Avg L: -0.39661419  Avg R: 6.03125000  Avg A: -0.15246477  Alpha: 0.00000000
* Epoch: 81    |  Avg L: 2.93740809  Avg R: 6.69791667  Avg A: 1.10548424  Alpha: 0.00000000
* Epoch: 82    |  Avg L: -1.98760499  Avg R: 5.72916667  Avg A: -0.70882388  Alpha: 0.00000000
* Epoch: 83    |  Avg L: 0.08424309  Avg R: 5.19791667  Avg A: 0.05266730  Alpha: 0.00000000
* Epoch: 84    |  Avg L: -0.42013115  Avg R: 5.61458333  Avg A: -0.16624858  Alpha: 0.00000000
* Epoch: 85    |  Avg L: -0.89229871  Avg R: 2.76041667  Avg A: -0.33291456  Alpha: 0.00000000
* Epoch: 86    |  Avg L: 0.63535806  Avg R: 7.09375000  Avg A: 0.23605635  Alpha: 0.00000000
* Epoch: 87    |  Avg L: 1.79720023  Avg R: 6.08333333  Avg A: 0.67848892  Alpha: 0.00000000
* Epoch: 88    |  Avg L: -0.30669133  Avg R: 2.75000000  Avg A: -0.13610214  Alpha: 0.00000000
* Epoch: 89    |  Avg L: 2.53416281  Avg R: 6.57291667  Avg A: 0.93965406  Alpha: 0.00000000
* Epoch: 90    |  Avg L: -1.38296386  Avg R: 2.35416667  Avg A: -0.48470452  Alpha: 0.00000000
* Epoch: 91    |  Avg L: -0.55961004  Avg R: 3.69791667  Avg A: -0.21202853  Alpha: 0.00000000
* Epoch: 92    |  Avg L: -1.35541231  Avg R: 3.43750000  Avg A: -0.51351994  Alpha: 0.00000000
* Epoch: 93    |  Avg L: 1.41728293  Avg R: 4.34375000  Avg A: 0.51047490  Alpha: 0.00000000
* Epoch: 94    |  Avg L: 1.46656529  Avg R: 5.65625000  Avg A: 0.54243152  Alpha: 0.00000000
* Epoch: 95    |  Avg L: -2.51835681  Avg R: 3.09375000  Avg A: -0.94760325  Alpha: 0.00000000
* Epoch: 96    |  Avg L: 1.01836957  Avg R: 3.67708333  Avg A: 0.42260938  Alpha: 0.00000000
* Epoch: 97    |  Avg L: 0.47935735  Avg R: 5.64583333  Avg A: 0.17568644  Alpha: 0.00000000
* Epoch: 98    |  Avg L: -0.50762785  Avg R: 4.82291667  Avg A: -0.16074257  Alpha: 0.00000000
* Epoch: 99    |  Avg L: -1.32962961  Avg R: 5.08333333  Avg A: -0.50656886  Alpha: 0.00000000
* Epoch: 100   |  Avg L: 1.13102778  Avg R: 6.98958333  Avg A: 0.41288922  Alpha: 0.00000000
* Epoch: 101   |  Avg L: 1.17754570  Avg R: 5.04166667  Avg A: 0.42661900  Alpha: 0.00000000
* Epoch: 102   |  Avg L: -2.31476633  Avg R: 2.35416667  Avg A: -0.87596074  Alpha: 0.00000000
* Epoch: 103   |  Avg L: -2.05696544  Avg R: 3.82291667  Avg A: -0.79054448  Alpha: 0.00000000
* Epoch: 104   |  Avg L: 1.68026275  Avg R: 6.34375000  Avg A: 0.60762823  Alpha: 0.00000000
* Epoch: 105   |  Avg L: 1.41879366  Avg R: 4.40625000  Avg A: 0.52604446  Alpha: 0.00000000
* Epoch: 106   |  Avg L: 2.34241391  Avg R: 4.70833333  Avg A: 0.84465154  Alpha: 0.00000000
* Epoch: 107   |  Avg L: -1.35095690  Avg R: 5.09375000  Avg A: -0.49767123  Alpha: 0.00000000
* Epoch: 108   |  Avg L: 4.93560102  Avg R: 6.93750000  Avg A: 1.83382178  Alpha: 0.00000000
* Epoch: 109   |  Avg L: 0.64356077  Avg R: 2.82291667  Avg A: 0.23427001  Alpha: 0.00000000
* Epoch: 110   |  Avg L: -1.03761660  Avg R: 3.18750000  Avg A: -0.40023679  Alpha: 0.00000000
* Epoch: 111   |  Avg L: -0.63526008  Avg R: 3.29166667  Avg A: -0.22303845  Alpha: 0.00000000
* Epoch: 112   |  Avg L: -2.13288205  Avg R: 2.27083333  Avg A: -0.77088814  Alpha: 0.00000000
* Epoch: 113   |  Avg L: 0.37126823  Avg R: 5.31250000  Avg A: 0.15792417  Alpha: 0.00000000
* Epoch: 114   |  Avg L: 1.40882267  Avg R: 3.15625000  Avg A: 0.51524685  Alpha: 0.00000000
* Epoch: 115   |  Avg L: -1.20743063  Avg R: 6.67708333  Avg A: -0.42791525  Alpha: 0.00000000
* Epoch: 116   |  Avg L: 2.24851131  Avg R: 6.31250000  Avg A: 0.82717840  Alpha: 0.00000000
* Epoch: 117   |  Avg L: 3.88037897  Avg R: 6.34375000  Avg A: 1.44429673  Alpha: 0.00000000
* Epoch: 118   |  Avg L: 2.39984485  Avg R: 7.01041667  Avg A: 0.89158043  Alpha: 0.00000000
* Epoch: 119   |  Avg L: -1.35256873  Avg R: 5.09375000  Avg A: -0.47287696  Alpha: 0.00000000
* Epoch: 120   |  Avg L: -1.37737464  Avg R: 4.71875000  Avg A: -0.50090946  Alpha: 0.00000000
* Epoch: 121   |  Avg L: 0.40939457  Avg R: 5.36458333  Avg A: 0.13505398  Alpha: 0.00000000
* Epoch: 122   |  Avg L: -0.84966063  Avg R: 3.84375000  Avg A: -0.32537943  Alpha: 0.00000000
* Epoch: 123   |  Avg L: 2.43738992  Avg R: 6.02083333  Avg A: 0.92934783  Alpha: 0.00000000
* Epoch: 124   |  Avg L: -0.13490189  Avg R: 1.85416667  Avg A: -0.03559421  Alpha: 0.00000000
* Epoch: 125   |  Avg L: 0.04539516  Avg R: 4.85416667  Avg A: -0.00634909  Alpha: 0.00000000
* Epoch: 126   |  Avg L: 6.34900435  Avg R: 7.91666667  Avg A: 2.37336344  Alpha: 0.00000000
* Epoch: 127   |  Avg L: -0.91572694  Avg R: 1.09375000  Avg A: -0.32880888  Alpha: 0.00000000
* Epoch: 128   |  Avg L: 1.55957693  Avg R: 6.39583333  Avg A: 0.59995142  Alpha: 0.00000000
* Epoch: 129   |  Avg L: 0.28696952  Avg R: 3.76041667  Avg A: 0.07725887  Alpha: 0.00000000
* Epoch: 130   |  Avg L: -0.27836993  Avg R: 5.44791667  Avg A: -0.11935423  Alpha: 0.00000000
* Epoch: 131   |  Avg L: -0.26940258  Avg R: 6.19791667  Avg A: -0.11390641  Alpha: 0.00000000
* Epoch: 132   |  Avg L: 0.31598480  Avg R: 5.35416667  Avg A: 0.16810167  Alpha: 0.00000000
* Epoch: 133   |  Avg L: -0.92662081  Avg R: 3.60416667  Avg A: -0.36905751  Alpha: 0.00000000
* Epoch: 134   |  Avg L: 1.46801387  Avg R: 3.84375000  Avg A: 0.54102081  Alpha: 0.00000000
* Epoch: 135   |  Avg L: 3.32155171  Avg R: 4.92708333  Avg A: 1.24681077  Alpha: 0.00000000
* Epoch: 136   |  Avg L: -1.09895713  Avg R: 2.01041667  Avg A: -0.45941137  Alpha: 0.00000000
* Epoch: 137   |  Avg L: 3.57433173  Avg R: 4.91666667  Avg A: 1.33755481  Alpha: 0.00000000
* Epoch: 138   |  Avg L: 2.15947675  Avg R: 4.97916667  Avg A: 0.84069801  Alpha: 0.00000000
* Epoch: 139   |  Avg L: 0.07161540  Avg R: 4.90625000  Avg A: 0.04914091  Alpha: 0.00000000
* Epoch: 140   |  Avg L: -0.68503781  Avg R: 5.59375000  Avg A: -0.27948022  Alpha: 0.00000000
* Epoch: 141   |  Avg L: 0.53077390  Avg R: 5.83333333  Avg A: 0.23855676  Alpha: 0.00000000
* Epoch: 142   |  Avg L: -1.74892154  Avg R: 1.47916667  Avg A: -0.68222524  Alpha: 0.00000000
* Epoch: 143   |  Avg L: -0.15114679  Avg R: 6.73958333  Avg A: -0.10509232  Alpha: 0.00000000
* Epoch: 144   |  Avg L: -1.45513960  Avg R: 6.29166667  Avg A: -0.56746537  Alpha: 0.00000000
* Epoch: 145   |  Avg L: -1.57659422  Avg R: 4.58333333  Avg A: -0.56813003  Alpha: 0.00000000
* Epoch: 146   |  Avg L: -1.14649570  Avg R: 5.38541667  Avg A: -0.44214011  Alpha: 0.00000000
* Epoch: 147   |  Avg L: 0.21175578  Avg R: 2.80208333  Avg A: 0.10268171  Alpha: 0.00000000
* Epoch: 148   |  Avg L: 4.56589004  Avg R: 7.48958333  Avg A: 1.68715086  Alpha: 0.00000000
* Epoch: 149   |  Avg L: -0.24055630  Avg R: 4.51041667  Avg A: -0.09201558  Alpha: 0.00000000
* Epoch: 150   |  Avg L: -0.32469859  Avg R: 3.40625000  Avg A: -0.10668570  Alpha: 0.00000000
* Epoch: 151   |  Avg L: 0.51041278  Avg R: 3.89583333  Avg A: 0.13600909  Alpha: 0.00000000
* Epoch: 152   |  Avg L: -1.32847610  Avg R: 2.97916667  Avg A: -0.49267768  Alpha: 0.00000000
* Epoch: 153   |  Avg L: 0.65956266  Avg R: 4.81250000  Avg A: 0.27644177  Alpha: 0.00000000
* Epoch: 154   |  Avg L: 1.08603641  Avg R: 5.40625000  Avg A: 0.42621862  Alpha: 0.00000000
* Epoch: 155   |  Avg L: 2.37468832  Avg R: 6.34375000  Avg A: 0.88515989  Alpha: 0.00000000
* Epoch: 156   |  Avg L: -1.40348862  Avg R: 5.29166667  Avg A: -0.47917124  Alpha: 0.00000000
* Epoch: 157   |  Avg L: 0.77871307  Avg R: 4.27083333  Avg A: 0.28168510  Alpha: 0.00000000
* Epoch: 158   |  Avg L: 1.21650801  Avg R: 5.10416667  Avg A: 0.41707039  Alpha: 0.00000000
* Epoch: 159   |  Avg L: 1.83016617  Avg R: 5.59375000  Avg A: 0.64119840  Alpha: 0.00000000
* Epoch: 160   |  Avg L: -0.33540974  Avg R: 4.44791667  Avg A: -0.13680112  Alpha: 0.00000000
* Epoch: 161   |  Avg L: -1.48029364  Avg R: 4.28125000  Avg A: -0.53346875  Alpha: 0.00000000
* Epoch: 162   |  Avg L: 0.67478338  Avg R: 3.29166667  Avg A: 0.24920720  Alpha: 0.00000000
* Epoch: 163   |  Avg L: 1.77377498  Avg R: 4.33333333  Avg A: 0.65529749  Alpha: 0.00000000
* Epoch: 164   |  Avg L: 0.62858004  Avg R: 6.39583333  Avg A: 0.23812948  Alpha: 0.00000000
* Epoch: 165   |  Avg L: -0.58402722  Avg R: 3.57291667  Avg A: -0.22649434  Alpha: 0.00000000
* Epoch: 166   |  Avg L: 1.24202056  Avg R: 5.55208333  Avg A: 0.50353439  Alpha: 0.00000000
* Epoch: 167   |  Avg L: -1.26448603  Avg R: 4.10416667  Avg A: -0.46462002  Alpha: 0.00000000
* Epoch: 168   |  Avg L: -0.12336914  Avg R: 4.76041667  Avg A: -0.03963173  Alpha: 0.00000000
* Epoch: 169   |  Avg L: -0.83663876  Avg R: 3.93750000  Avg A: -0.37164494  Alpha: 0.00000000
* Epoch: 170   |  Avg L: 3.67086257  Avg R: 6.17708333  Avg A: 1.37928588  Alpha: 0.00000000
* Epoch: 171   |  Avg L: -1.16634928  Avg R: 6.22916667  Avg A: -0.46634392  Alpha: 0.00000000
* Epoch: 172   |  Avg L: -1.96135071  Avg R: 3.96875000  Avg A: -0.69639584  Alpha: 0.00000000
* Epoch: 173   |  Avg L: -0.05676988  Avg R: 5.02083333  Avg A: 0.06904635  Alpha: 0.00000000
* Epoch: 174   |  Avg L: -3.36676119  Avg R: 2.51041667  Avg A: -1.27287540  Alpha: 0.00000000
* Epoch: 175   |  Avg L: -0.01278130  Avg R: 2.48958333  Avg A: -0.00621377  Alpha: 0.00000000
* Epoch: 176   |  Avg L: 0.42383644  Avg R: 4.46875000  Avg A: 0.15247649  Alpha: 0.00000000
* Epoch: 177   |  Avg L: 3.59159594  Avg R: 5.19791667  Avg A: 1.36893889  Alpha: 0.00000000
* Epoch: 178   |  Avg L: -0.28035455  Avg R: 4.86458333  Avg A: -0.09047852  Alpha: 0.00000000
* Epoch: 179   |  Avg L: 3.02802960  Avg R: 8.01041667  Avg A: 1.09578745  Alpha: 0.00000000
* Epoch: 180   |  Avg L: 1.08229657  Avg R: 5.08333333  Avg A: 0.42324673  Alpha: 0.00000000
* Epoch: 181   |  Avg L: 1.18309149  Avg R: 3.51041667  Avg A: 0.44785143  Alpha: 0.00000000
* Epoch: 182   |  Avg L: -2.42517553  Avg R: 3.85416667  Avg A: -0.91804778  Alpha: 0.00000000
* Epoch: 183   |  Avg L: -0.80130530  Avg R: 4.58333333  Avg A: -0.28786296  Alpha: 0.00000000
* Epoch: 184   |  Avg L: -1.33973982  Avg R: 4.73958333  Avg A: -0.42403295  Alpha: 0.00000000
* Epoch: 185   |  Avg L: 1.17767357  Avg R: 5.91666667  Avg A: 0.42454134  Alpha: 0.00000000
* Epoch: 186   |  Avg L: -1.69127715  Avg R: 4.19791667  Avg A: -0.56057678  Alpha: 0.00000000
* Epoch: 187   |  Avg L: 1.77602881  Avg R: 3.93750000  Avg A: 0.58111527  Alpha: 0.00000000
* Epoch: 188   |  Avg L: 0.40413132  Avg R: 4.85416667  Avg A: 0.13231422  Alpha: 0.00000000
* Epoch: 189   |  Avg L: 0.62973105  Avg R: 5.04166667  Avg A: 0.24543140  Alpha: 0.00000000
* Epoch: 190   |  Avg L: -0.92384704  Avg R: 6.03125000  Avg A: -0.38457208  Alpha: 0.00000000
* Epoch: 191   |  Avg L: 4.59463334  Avg R: 7.17708333  Avg A: 1.67875274  Alpha: 0.00000000
* Epoch: 192   |  Avg L: -2.41884947  Avg R: 2.51041667  Avg A: -0.86361976  Alpha: 0.00000000
* Epoch: 193   |  Avg L: 0.03496156  Avg R: 4.92708333  Avg A: 0.01815185  Alpha: 0.00000000
* Epoch: 194   |  Avg L: -1.04349540  Avg R: 5.71875000  Avg A: -0.36142064  Alpha: 0.00000000
* Epoch: 195   |  Avg L: -0.43606098  Avg R: 5.01041667  Avg A: -0.10530047  Alpha: 0.00000000
* Epoch: 196   |  Avg L: 1.46735888  Avg R: 6.18750000  Avg A: 0.49569563  Alpha: 0.00000000
* Epoch: 197   |  Avg L: 0.01270813  Avg R: 5.73958333  Avg A: 0.07255183  Alpha: 0.00000000
* Epoch: 198   |  Avg L: -0.47820758  Avg R: 5.18750000  Avg A: -0.09126066  Alpha: 0.00000000
* Epoch: 199   |  Avg L: 0.54960097  Avg R: 6.89583333  Avg A: 0.17738989  Alpha: 0.00000000
* Epoch: 200   |  Avg L: -0.76201029  Avg R: 5.32291667  Avg A: -0.31417380  Alpha: 0.00000000
* Epoch: 201   |  Avg L: 1.62904174  Avg R: 5.36458333  Avg A: 0.52428579  Alpha: 0.00000000
* Epoch: 202   |  Avg L: -3.00987511  Avg R: 2.83333333  Avg A: -1.12973595  Alpha: 0.00000000
* Epoch: 203   |  Avg L: -1.70607456  Avg R: 3.61458333  Avg A: -0.65887183  Alpha: 0.00000000
* Epoch: 204   |  Avg L: -1.16780920  Avg R: 4.57291667  Avg A: -0.49942866  Alpha: 0.00000000
* Epoch: 205   |  Avg L: -0.48090468  Avg R: 1.95833333  Avg A: -0.23768308  Alpha: 0.00000000
* Epoch: 206   |  Avg L: 2.14252247  Avg R: 5.41666667  Avg A: 0.78991939  Alpha: 0.00000000
* Epoch: 207   |  Avg L: 0.08423837  Avg R: 3.93750000  Avg A: 0.06164132  Alpha: 0.00000000
* Epoch: 208   |  Avg L: 2.29582181  Avg R: 4.62500000  Avg A: 0.88361225  Alpha: 0.00000000
* Epoch: 209   |  Avg L: -3.98053712  Avg R: 2.80208333  Avg A: -1.40975941  Alpha: 0.00000000
* Epoch: 210   |  Avg L: -0.69423175  Avg R: 4.55208333  Avg A: -0.20418190  Alpha: 0.00000000
* Epoch: 211   |  Avg L: 2.32216349  Avg R: 4.11458333  Avg A: 0.83943580  Alpha: 0.00000000
* Epoch: 212   |  Avg L: 0.29219934  Avg R: 3.19791667  Avg A: 0.13666342  Alpha: 0.00000000
* Epoch: 213   |  Avg L: -1.01353246  Avg R: 3.27083333  Avg A: -0.40891167  Alpha: 0.00000000
* Epoch: 214   |  Avg L: 1.50838360  Avg R: 6.10416667  Avg A: 0.65411259  Alpha: 0.00000000
* Epoch: 215   |  Avg L: 2.28616921  Avg R: 2.59375000  Avg A: 0.84005247  Alpha: 0.00000000
* Epoch: 216   |  Avg L: 2.83749025  Avg R: 7.22916667  Avg A: 1.03338919  Alpha: 0.00000000
* Epoch: 217   |  Avg L: 1.06721752  Avg R: 4.19791667  Avg A: 0.37296548  Alpha: 0.00000000
* Epoch: 218   |  Avg L: 3.06522383  Avg R: 5.97916667  Avg A: 1.08276854  Alpha: 0.00000000
* Epoch: 219   |  Avg L: 2.26938755  Avg R: 4.86458333  Avg A: 0.82434389  Alpha: 0.00000000
* Epoch: 220   |  Avg L: 1.76448263  Avg R: 4.25000000  Avg A: 0.64817866  Alpha: 0.00000000
* Epoch: 221   |  Avg L: 1.46350914  Avg R: 7.29166667  Avg A: 0.49808662  Alpha: 0.00000000
* Epoch: 222   |  Avg L: 2.08963623  Avg R: 4.21875000  Avg A: 0.81793666  Alpha: 0.00000000
* Epoch: 223   |  Avg L: -1.90164942  Avg R: 5.20833333  Avg A: -0.59116665  Alpha: 0.00000000
* Epoch: 224   |  Avg L: -2.59790622  Avg R: 3.97916667  Avg A: -1.01446270  Alpha: 0.00000000
* Epoch: 225   |  Avg L: 0.87023679  Avg R: 5.94791667  Avg A: 0.27529141  Alpha: 0.00000000
* Epoch: 226   |  Avg L: 3.04983955  Avg R: 4.40625000  Avg A: 1.16936585  Alpha: 0.00000000
* Epoch: 227   |  Avg L: -2.05194937  Avg R: 5.51041667  Avg A: -0.79881185  Alpha: 0.00000000
* Epoch: 228   |  Avg L: -0.35566593  Avg R: 4.70833333  Avg A: -0.10810199  Alpha: 0.00000000
* Epoch: 229   |  Avg L: -2.07800649  Avg R: 3.21875000  Avg A: -0.76250105  Alpha: 0.00000000
* Epoch: 230   |  Avg L: 0.17668043  Avg R: 4.94791667  Avg A: 0.07463324  Alpha: 0.00000000
* Epoch: 231   |  Avg L: 0.17354803  Avg R: 3.86458333  Avg A: 0.06902142  Alpha: 0.00000000
* Epoch: 232   |  Avg L: -3.09212042  Avg R: 3.39583333  Avg A: -1.15920903  Alpha: 0.00000000
* Epoch: 233   |  Avg L: 1.63790306  Avg R: 5.43750000  Avg A: 0.63734734  Alpha: 0.00000000
* Epoch: 234   |  Avg L: 2.08552423  Avg R: 6.46875000  Avg A: 0.73983723  Alpha: 0.00000000
* Epoch: 235   |  Avg L: -1.89656639  Avg R: 5.55208333  Avg A: -0.62218425  Alpha: 0.00000000
* Epoch: 236   |  Avg L: -0.11165260  Avg R: 3.10416667  Avg A: -0.06778565  Alpha: 0.00000000
* Epoch: 237   |  Avg L: 0.21634415  Avg R: 4.59375000  Avg A: 0.10758514  Alpha: 0.00000000
* Epoch: 238   |  Avg L: -0.00877421  Avg R: 5.09375000  Avg A: -0.00241491  Alpha: 0.00000000
* Epoch: 239   |  Avg L: 3.12183530  Avg R: 5.13541667  Avg A: 1.22799494  Alpha: 0.00000000
* Epoch: 240   |  Avg L: -3.10237293  Avg R: 3.02083333  Avg A: -1.16469029  Alpha: 0.00000000
* Epoch: 241   |  Avg L: 0.55534268  Avg R: 3.65625000  Avg A: 0.25860512  Alpha: 0.00000000
* Epoch: 242   |  Avg L: 1.35559033  Avg R: 4.52083333  Avg A: 0.48811914  Alpha: 0.00000000
* Epoch: 243   |  Avg L: 0.83610835  Avg R: 5.20833333  Avg A: 0.24590781  Alpha: 0.00000000
* Epoch: 244   |  Avg L: 2.56348092  Avg R: 4.47916667  Avg A: 0.90819806  Alpha: 0.00000000
* Epoch: 245   |  Avg L: -0.98082139  Avg R: 5.58333333  Avg A: -0.35077295  Alpha: 0.00000000
* Epoch: 246   |  Avg L: -0.08804661  Avg R: 6.83333333  Avg A: -0.02162312  Alpha: 0.00000000
* Epoch: 247   |  Avg L: -4.56304133  Avg R: 2.06250000  Avg A: -1.64265801  Alpha: 0.00000000
* Epoch: 248   |  Avg L: 1.79460848  Avg R: 5.17708333  Avg A: 0.74142114  Alpha: 0.00000000
* Epoch: 249   |  Avg L: 1.54168961  Avg R: 6.29166667  Avg A: 0.59719871  Alpha: 0.00000000
* Epoch: 250   |  Avg L: 2.01904801  Avg R: 2.32291667  Avg A: 0.80284750  Alpha: 0.00000000
* Epoch: 251   |  Avg L: 0.41297830  Avg R: 4.66666667  Avg A: 0.11500590  Alpha: 0.00000000
* Epoch: 252   |  Avg L: 0.49167955  Avg R: 4.75000000  Avg A: 0.18018615  Alpha: 0.00000000
* Epoch: 253   |  Avg L: 1.14578670  Avg R: 5.37500000  Avg A: 0.43321613  Alpha: 0.00000000
* Epoch: 254   |  Avg L: 0.59083298  Avg R: 5.42708333  Avg A: 0.24244492  Alpha: 0.00000000
* Epoch: 255   |  Avg L: 1.29864554  Avg R: 3.75000000  Avg A: 0.41723700  Alpha: 0.00000000
* Epoch: 256   |  Avg L: -2.15942991  Avg R: 2.92708333  Avg A: -0.80132672  Alpha: 0.00000000
* Epoch: 257   |  Avg L: 0.13933155  Avg R: 5.77083333  Avg A: 0.03918021  Alpha: 0.00000000
* Epoch: 258   |  Avg L: -1.52163422  Avg R: 3.78125000  Avg A: -0.64682106  Alpha: 0.00000000
* Epoch: 259   |  Avg L: -0.38944284  Avg R: 4.63541667  Avg A: -0.11897274  Alpha: 0.00000000
* Epoch: 260   |  Avg L: 3.27860969  Avg R: 6.84375000  Avg A: 1.24439723  Alpha: 0.00000000
* Epoch: 261   |  Avg L: 2.78145240  Avg R: 6.48958333  Avg A: 1.05093128  Alpha: 0.00000000
* Epoch: 262   |  Avg L: 4.85321314  Avg R: 6.43750000  Avg A: 1.86159105  Alpha: 0.00000000
* Epoch: 263   |  Avg L: -3.49280923  Avg R: 5.53125000  Avg A: -1.33397979  Alpha: 0.00000000
* Epoch: 264   |  Avg L: 0.04061932  Avg R: 5.25000000  Avg A: -0.04971106  Alpha: 0.00000000
* Epoch: 265   |  Avg L: 1.66193888  Avg R: 5.51041667  Avg A: 0.64337579  Alpha: 0.00000000
* Epoch: 266   |  Avg L: 3.23604055  Avg R: 4.45833333  Avg A: 1.11278889  Alpha: 0.00000000
* Epoch: 267   |  Avg L: -0.93776113  Avg R: 3.96875000  Avg A: -0.26439563  Alpha: 0.00000000
* Epoch: 268   |  Avg L: 1.36830627  Avg R: 6.80208333  Avg A: 0.55080694  Alpha: 0.00000000
* Epoch: 269   |  Avg L: 0.20042693  Avg R: 2.85416667  Avg A: 0.15382036  Alpha: 0.00000000
* Epoch: 270   |  Avg L: 0.92612902  Avg R: 3.82291667  Avg A: 0.44053817  Alpha: 0.00000000
* Epoch: 271   |  Avg L: 2.21529899  Avg R: 6.88541667  Avg A: 0.76807564  Alpha: 0.00000000
* Epoch: 272   |  Avg L: 3.98206323  Avg R: 9.31250000  Avg A: 1.45282041  Alpha: 0.00000000
* Epoch: 273   |  Avg L: -2.17335332  Avg R: 5.36458333  Avg A: -0.71914956  Alpha: 0.00000000
* Epoch: 274   |  Avg L: 0.06661169  Avg R: 6.59375000  Avg A: 0.05085438  Alpha: 0.00000000
* Epoch: 275   |  Avg L: -0.48708632  Avg R: 4.41666667  Avg A: -0.13763248  Alpha: 0.00000000
* Epoch: 276   |  Avg L: 0.63581404  Avg R: 4.95833333  Avg A: 0.21030674  Alpha: 0.00000000
* Epoch: 277   |  Avg L: 2.65222606  Avg R: 5.64583333  Avg A: 1.01351536  Alpha: 0.00000000
* Epoch: 278   |  Avg L: 0.66651146  Avg R: 3.65625000  Avg A: 0.23911291  Alpha: 0.00000000
* Epoch: 279   |  Avg L: 1.88617592  Avg R: 5.76041667  Avg A: 0.69888898  Alpha: 0.00000000
* Epoch: 280   |  Avg L: -2.40363466  Avg R: 3.16666667  Avg A: -0.94518015  Alpha: 0.00000000
* Epoch: 281   |  Avg L: -1.83968557  Avg R: 3.38541667  Avg A: -0.65307646  Alpha: 0.00000000
* Epoch: 282   |  Avg L: -1.51276362  Avg R: 5.48958333  Avg A: -0.51888765  Alpha: 0.00000000
* Epoch: 283   |  Avg L: 0.21237590  Avg R: 4.65625000  Avg A: 0.04324339  Alpha: 0.00000000
* Epoch: 284   |  Avg L: -2.59096704  Avg R: 4.40625000  Avg A: -1.05607525  Alpha: 0.00000000
* Epoch: 285   |  Avg L: -0.95691224  Avg R: 3.08333333  Avg A: -0.40004447  Alpha: 0.00000000
* Epoch: 286   |  Avg L: -0.54863040  Avg R: 2.87500000  Avg A: -0.14802788  Alpha: 0.00000000
* Epoch: 287   |  Avg L: 3.56345760  Avg R: 5.80208333  Avg A: 1.30543282  Alpha: 0.00000000
* Epoch: 288   |  Avg L: -0.94381326  Avg R: 3.52083333  Avg A: -0.38515966  Alpha: 0.00000000
* Epoch: 289   |  Avg L: -1.63745684  Avg R: 6.59375000  Avg A: -0.59950396  Alpha: 0.00000000
* Epoch: 290   |  Avg L: 0.12669868  Avg R: 5.87500000  Avg A: 0.16926228  Alpha: 0.00000000
* Epoch: 291   |  Avg L: -1.31834920  Avg R: 4.38541667  Avg A: -0.33778642  Alpha: 0.00000000
* Epoch: 292   |  Avg L: -2.44492352  Avg R: 3.44791667  Avg A: -1.02154708  Alpha: 0.00000000
* Epoch: 293   |  Avg L: -1.19207994  Avg R: 5.64583333  Avg A: -0.37349134  Alpha: 0.00000000
* Epoch: 294   |  Avg L: 1.40427316  Avg R: 5.07291667  Avg A: 0.51758161  Alpha: 0.00000000
* Epoch: 295   |  Avg L: -0.32021229  Avg R: 4.64583333  Avg A: -0.13295171  Alpha: 0.00000000
* Epoch: 296   |  Avg L: 2.28871799  Avg R: 4.68750000  Avg A: 0.83189710  Alpha: 0.00000000
* Epoch: 297   |  Avg L: 2.25010573  Avg R: 6.68750000  Avg A: 0.81682559  Alpha: 0.00000000
* Epoch: 298   |  Avg L: 2.75310675  Avg R: 6.64583333  Avg A: 1.17718402  Alpha: 0.00000000
* Epoch: 299   |  Avg L: 3.67929228  Avg R: 5.68750000  Avg A: 1.28161506  Alpha: 0.00000000
* Epoch: 300   |  Avg L: -0.53133644  Avg R: 4.94791667  Avg A: -0.18281369  Alpha: 0.00000000
* Epoch: 301   |  Avg L: 3.78674374  Avg R: 7.60416667  Avg A: 1.45788194  Alpha: 0.00000000
* Epoch: 302   |  Avg L: 0.23981247  Avg R: 4.12500000  Avg A: 0.09296630  Alpha: 0.00000000
* Epoch: 303   |  Avg L: 0.21162783  Avg R: 5.45833333  Avg A: 0.02243046  Alpha: 0.00000000
* Epoch: 304   |  Avg L: 0.06449433  Avg R: 3.58333333  Avg A: 0.16301772  Alpha: 0.00000000
* Epoch: 305   |  Avg L: -1.28145703  Avg R: 3.63541667  Avg A: -0.42319508  Alpha: 0.00000000
* Epoch: 306   |  Avg L: 0.78422045  Avg R: 3.20833333  Avg A: 0.41670180  Alpha: 0.00000000
* Epoch: 307   |  Avg L: -0.18519801  Avg R: 5.04166667  Avg A: -0.07824252  Alpha: 0.00000000
* Epoch: 308   |  Avg L: -0.22416280  Avg R: 2.86458333  Avg A: -0.17656611  Alpha: 0.00000000
* Epoch: 309   |  Avg L: 0.80692832  Avg R: 4.30208333  Avg A: 0.21830497  Alpha: 0.00000000
* Epoch: 310   |  Avg L: -0.54511979  Avg R: 6.07291667  Avg A: -0.21256368  Alpha: 0.00000000
* Epoch: 311   |  Avg L: -2.66675314  Avg R: 3.26041667  Avg A: -1.04130938  Alpha: 0.00000000
* Epoch: 312   |  Avg L: 0.42049216  Avg R: 5.60416667  Avg A: 0.26667984  Alpha: 0.00000000
* Epoch: 313   |  Avg L: 0.83591687  Avg R: 4.84375000  Avg A: 0.38171031  Alpha: 0.00000000
* Epoch: 314   |  Avg L: -3.13510449  Avg R: 4.40625000  Avg A: -1.04552394  Alpha: 0.00000000
* Epoch: 315   |  Avg L: -0.37727653  Avg R: 4.19791667  Avg A: -0.15593215  Alpha: 0.00000000
* Epoch: 316   |  Avg L: -0.31522907  Avg R: 4.39583333  Avg A: -0.16983371  Alpha: 0.00000000
* Epoch: 317   |  Avg L: 1.46223730  Avg R: 6.14583333  Avg A: 0.51083082  Alpha: 0.00000000
* Epoch: 318   |  Avg L: 0.18908315  Avg R: 5.45833333  Avg A: 0.13203548  Alpha: 0.00000000
* Epoch: 319   |  Avg L: -2.01561325  Avg R: 2.15625000  Avg A: -0.73863673  Alpha: 0.00000000
* Epoch: 320   |  Avg L: -0.59012188  Avg R: 5.77083333  Avg A: -0.12963425  Alpha: 0.00000000
* Epoch: 321   |  Avg L: -2.78672295  Avg R: 2.62500000  Avg A: -1.28664704  Alpha: 0.00000000
* Epoch: 322   |  Avg L: -0.60796917  Avg R: 4.30208333  Avg A: -0.22341270  Alpha: 0.00000000
* Epoch: 323   |  Avg L: -0.83312999  Avg R: 5.22916667  Avg A: -0.30754575  Alpha: 0.00000000
* Epoch: 324   |  Avg L: -1.63260445  Avg R: 3.26041667  Avg A: -0.41195259  Alpha: 0.00000000
* Epoch: 325   |  Avg L: 1.47277521  Avg R: 6.25000000  Avg A: 0.58184394  Alpha: 0.00000000
* Epoch: 326   |  Avg L: -2.00415035  Avg R: 3.71875000  Avg A: -0.70770280  Alpha: 0.00000000
* Epoch: 327   |  Avg L: -1.70155219  Avg R: 5.79166667  Avg A: -0.76520888  Alpha: 0.00000000
* Epoch: 328   |  Avg L: 3.24862839  Avg R: 6.72916667  Avg A: 1.12369433  Alpha: 0.00000000
* Epoch: 329   |  Avg L: 0.75239385  Avg R: 5.02083333  Avg A: 0.29059728  Alpha: 0.00000000
* Epoch: 330   |  Avg L: -3.04813212  Avg R: 4.19791667  Avg A: -1.12940222  Alpha: 0.00000000
* Epoch: 331   |  Avg L: 0.07057439  Avg R: 6.18750000  Avg A: 0.02319252  Alpha: 0.00000000
* Epoch: 332   |  Avg L: -0.26488701  Avg R: 4.90625000  Avg A: 0.02826522  Alpha: 0.00000000
* Epoch: 333   |  Avg L: -3.76640031  Avg R: 2.51041667  Avg A: -1.42368024  Alpha: 0.00000000
* Epoch: 334   |  Avg L: 3.78938914  Avg R: 6.33333333  Avg A: 1.44541621  Alpha: 0.00000000
* Epoch: 335   |  Avg L: -2.09988094  Avg R: 3.62500000  Avg A: -0.64933758  Alpha: 0.00000000
* Epoch: 336   |  Avg L: 0.35040484  Avg R: 5.45833333  Avg A: 0.19559696  Alpha: 0.00000000
* Epoch: 337   |  Avg L: -1.47501988  Avg R: 4.15625000  Avg A: -0.48125435  Alpha: 0.00000000
* Epoch: 338   |  Avg L: -0.16761551  Avg R: 4.52083333  Avg A: -0.11441247  Alpha: 0.00000000
* Epoch: 339   |  Avg L: 1.16224386  Avg R: 5.35416667  Avg A: 0.56086664  Alpha: 0.00000000
* Epoch: 340   |  Avg L: -0.89244201  Avg R: 4.03125000  Avg A: -0.32443456  Alpha: 0.00000000
* Epoch: 341   |  Avg L: -2.68183067  Avg R: 5.20833333  Avg A: -0.93448388  Alpha: 0.00000000
* Epoch: 342   |  Avg L: -0.48791085  Avg R: 3.85416667  Avg A: -0.29803598  Alpha: 0.00000000
* Epoch: 343   |  Avg L: 2.48898681  Avg R: 5.76041667  Avg A: 0.90809307  Alpha: 0.00000000
* Epoch: 344   |  Avg L: -4.71862027  Avg R: 3.55208333  Avg A: -1.93666063  Alpha: 0.00000000
* Epoch: 345   |  Avg L: 1.35953543  Avg R: 4.08333333  Avg A: 0.56463919  Alpha: 0.00000000
* Epoch: 346   |  Avg L: 1.23126026  Avg R: 5.53125000  Avg A: 0.43358000  Alpha: 0.00000000
* Epoch: 347   |  Avg L: -4.02008597  Avg R: 0.59375000  Avg A: -1.54061837  Alpha: 0.00000000
* Epoch: 348   |  Avg L: -0.29022747  Avg R: 4.85416667  Avg A: -0.16088988  Alpha: 0.00000000
* Epoch: 349   |  Avg L: 1.05673060  Avg R: 4.61458333  Avg A: 0.46070821  Alpha: 0.00000000
* Epoch: 350   |  Avg L: 1.15464279  Avg R: 4.22916667  Avg A: 0.43469528  Alpha: 0.00000000
* Epoch: 351   |  Avg L: 0.13894265  Avg R: 4.44791667  Avg A: 0.19247319  Alpha: 0.00000000
* Epoch: 352   |  Avg L: 1.55483771  Avg R: 5.45833333  Avg A: 0.57960886  Alpha: 0.00000000
* Epoch: 353   |  Avg L: 0.56046725  Avg R: 6.05208333  Avg A: 0.23599116  Alpha: 0.00000000
* Epoch: 354   |  Avg L: -1.41671099  Avg R: 5.31250000  Avg A: -0.53250027  Alpha: 0.00000000
* Epoch: 355   |  Avg L: 0.22153263  Avg R: 5.51041667  Avg A: 0.26446906  Alpha: 0.00000000
* Epoch: 356   |  Avg L: -1.24994282  Avg R: 3.46875000  Avg A: -0.55855594  Alpha: 0.00000000
* Epoch: 357   |  Avg L: 2.34102746  Avg R: 5.38541667  Avg A: 0.88992959  Alpha: 0.00000000
* Epoch: 358   |  Avg L: 2.04023197  Avg R: 5.81250000  Avg A: 0.75447322  Alpha: 0.00000000
* Epoch: 359   |  Avg L: 0.60726812  Avg R: 5.55208333  Avg A: 0.22589139  Alpha: 0.00000000
* Epoch: 360   |  Avg L: 0.55063460  Avg R: 5.30208333  Avg A: 0.20608019  Alpha: 0.00000000
* Epoch: 361   |  Avg L: -1.17513421  Avg R: 3.26041667  Avg A: -0.41265897  Alpha: 0.00000000
* Epoch: 362   |  Avg L: 0.77756103  Avg R: 4.72916667  Avg A: 0.32042463  Alpha: 0.00000000
* Epoch: 363   |  Avg L: -0.30266882  Avg R: 5.34375000  Avg A: 0.01492676  Alpha: 0.00000000
* Epoch: 364   |  Avg L: 3.85208546  Avg R: 7.37500000  Avg A: 1.65893340  Alpha: 0.00000000
* Epoch: 365   |  Avg L: 2.17537422  Avg R: 4.17708333  Avg A: 0.76410870  Alpha: 0.00000000
* Epoch: 366   |  Avg L: -0.02968654  Avg R: 6.30208333  Avg A: -0.22128468  Alpha: 0.00000000
* Epoch: 367   |  Avg L: -0.59746061  Avg R: 5.28125000  Avg A: -0.29011350  Alpha: 0.00000000
* Epoch: 368   |  Avg L: 0.56636984  Avg R: 5.73958333  Avg A: 0.10959591  Alpha: 0.00000000
* Epoch: 369   |  Avg L: 2.29929220  Avg R: 5.31250000  Avg A: 0.78960040  Alpha: 0.00000000
* Epoch: 370   |  Avg L: -2.34399831  Avg R: 4.10416667  Avg A: -0.80526026  Alpha: 0.00000000
* Epoch: 371   |  Avg L: 0.52468108  Avg R: 4.92708333  Avg A: 0.23199650  Alpha: 0.00000000
* Epoch: 372   |  Avg L: -1.20302400  Avg R: 6.41666667  Avg A: -0.45334495  Alpha: 0.00000000
* Epoch: 373   |  Avg L: 0.48010226  Avg R: 4.31250000  Avg A: 0.21604139  Alpha: 0.00000000
* Epoch: 374   |  Avg L: -2.21355418  Avg R: 4.42708333  Avg A: -0.74331252  Alpha: 0.00000000
* Epoch: 375   |  Avg L: -0.02207804  Avg R: 4.98958333  Avg A: 0.02642690  Alpha: 0.00000000
* Epoch: 376   |  Avg L: 0.57932602  Avg R: 4.38541667  Avg A: 0.14159580  Alpha: 0.00000000
* Epoch: 377   |  Avg L: -1.45026201  Avg R: 3.60416667  Avg A: -0.54866130  Alpha: 0.00000000
* Epoch: 378   |  Avg L: 2.71795607  Avg R: 5.25000000  Avg A: 0.93039727  Alpha: 0.00000000
* Epoch: 379   |  Avg L: -0.58345971  Avg R: 4.31250000  Avg A: -0.03096170  Alpha: 0.00000000
* Epoch: 380   |  Avg L: -1.46706374  Avg R: 3.25000000  Avg A: -0.42283460  Alpha: 0.00000000
* Epoch: 381   |  Avg L: -1.49021054  Avg R: 5.51041667  Avg A: -0.46448424  Alpha: 0.00000000
* Epoch: 382   |  Avg L: -0.22635640  Avg R: 4.37500000  Avg A: 0.10387489  Alpha: 0.00000000
* Epoch: 383   |  Avg L: -1.83025078  Avg R: 5.25000000  Avg A: -0.77162092  Alpha: 0.00000000
* Epoch: 384   |  Avg L: 0.28068635  Avg R: 6.15625000  Avg A: 0.11564865  Alpha: 0.00000000
* Epoch: 385   |  Avg L: -2.03238053  Avg R: 4.65625000  Avg A: -0.97822706  Alpha: 0.00000000
* Epoch: 386   |  Avg L: 0.35639462  Avg R: 4.68750000  Avg A: 0.20823287  Alpha: 0.00000000
* Epoch: 387   |  Avg L: -0.95715425  Avg R: 3.30208333  Avg A: -0.44932482  Alpha: 0.00000000
* Epoch: 388   |  Avg L: 0.13932781  Avg R: 5.01041667  Avg A: 0.07564710  Alpha: 0.00000000
* Epoch: 389   |  Avg L: -3.11405428  Avg R: 3.29166667  Avg A: -1.50753010  Alpha: 0.00000000
* Epoch: 390   |  Avg L: 0.85467684  Avg R: 4.27083333  Avg A: 0.51752695  Alpha: 0.00000000
* Epoch: 391   |  Avg L: -0.64116554  Avg R: 2.54166667  Avg A: -0.20567903  Alpha: 0.00000000
* Epoch: 392   |  Avg L: 0.32583252  Avg R: 5.54166667  Avg A: 0.06507923  Alpha: 0.00000000
* Epoch: 393   |  Avg L: 0.05731051  Avg R: 4.10416667  Avg A: -0.02121962  Alpha: 0.00000000
* Epoch: 394   |  Avg L: -0.08263429  Avg R: 2.69791667  Avg A: -0.04164054  Alpha: 0.00000000
* Epoch: 395   |  Avg L: 1.46706118  Avg R: 6.08333333  Avg A: 0.62483055  Alpha: 0.00000000
* Epoch: 396   |  Avg L: 0.66755843  Avg R: 7.32291667  Avg A: 0.29613655  Alpha: 0.00000000
* Epoch: 397   |  Avg L: -0.75381561  Avg R: 4.10416667  Avg A: -0.25249456  Alpha: 0.00000000
* Epoch: 398   |  Avg L: 0.70327202  Avg R: 6.77083333  Avg A: 0.33988261  Alpha: 0.00000000
* Epoch: 399   |  Avg L: 2.32204760  Avg R: 6.19791667  Avg A: 0.98079637  Alpha: 0.00000000
* Epoch: 400   |  Avg L: -1.27904995  Avg R: 5.18750000  Avg A: -0.52167394  Alpha: 0.00000000
* Epoch: 401   |  Avg L: 1.41190628  Avg R: 4.89583333  Avg A: 0.55364597  Alpha: 0.00000000
* Epoch: 402   |  Avg L: -1.36473659  Avg R: 2.82291667  Avg A: -0.54604780  Alpha: 0.00000000
* Epoch: 403   |  Avg L: -2.71781566  Avg R: 0.82291667  Avg A: -1.11383070  Alpha: 0.00000000
* Epoch: 404   |  Avg L: -0.71521781  Avg R: 4.88541667  Avg A: -0.19093370  Alpha: 0.00000000
* Epoch: 405   |  Avg L: 1.96686669  Avg R: 5.26041667  Avg A: 0.70330657  Alpha: 0.00000000
* Epoch: 406   |  Avg L: -1.01360541  Avg R: 3.90625000  Avg A: -0.37166813  Alpha: 0.00000000
* Epoch: 407   |  Avg L: 3.39157464  Avg R: 4.29166667  Avg A: 1.35137864  Alpha: 0.00000000
* Epoch: 408   |  Avg L: -0.65214300  Avg R: 2.84375000  Avg A: -0.31034919  Alpha: 0.00000000
* Epoch: 409   |  Avg L: -1.38051154  Avg R: 3.97916667  Avg A: -0.65878715  Alpha: 0.00000000
* Epoch: 410   |  Avg L: 0.05633625  Avg R: 5.41666667  Avg A: -0.03241912  Alpha: 0.00000000
* Epoch: 411   |  Avg L: 3.05479911  Avg R: 5.31250000  Avg A: 1.25107062  Alpha: 0.00000000
* Epoch: 412   |  Avg L: -1.87103304  Avg R: 3.63541667  Avg A: -0.62490539  Alpha: 0.00000000
* Epoch: 413   |  Avg L: -1.63434110  Avg R: 3.27083333  Avg A: -0.74659306  Alpha: 0.00000000
* Epoch: 414   |  Avg L: 0.15411479  Avg R: 5.31250000  Avg A: 0.07202949  Alpha: 0.00000000
* Epoch: 415   |  Avg L: 2.71700576  Avg R: 5.37500000  Avg A: 0.86305341  Alpha: 0.00000000
* Epoch: 416   |  Avg L: -0.44917177  Avg R: 3.80208333  Avg A: -0.10321869  Alpha: 0.00000000
* Epoch: 417   |  Avg L: 1.69900632  Avg R: 3.86458333  Avg A: 0.65499021  Alpha: 0.00000000
* Epoch: 418   |  Avg L: 1.43988675  Avg R: 5.90625000  Avg A: 0.41970864  Alpha: 0.00000000
* Epoch: 419   |  Avg L: -2.72598528  Avg R: 2.94791667  Avg A: -0.81622026  Alpha: 0.00000000
* Epoch: 420   |  Avg L: 1.09166625  Avg R: 6.59375000  Avg A: 0.46576947  Alpha: 0.00000000
* Epoch: 421   |  Avg L: 1.65041072  Avg R: 5.16666667  Avg A: 0.40271062  Alpha: 0.00000000
* Epoch: 422   |  Avg L: -1.07618393  Avg R: 4.19791667  Avg A: -0.40869190  Alpha: 0.00000000
* Epoch: 423   |  Avg L: 0.52102786  Avg R: 4.62500000  Avg A: 0.22129401  Alpha: 0.00000000
* Epoch: 424   |  Avg L: -0.52321321  Avg R: 4.77083333  Avg A: -0.24915267  Alpha: 0.00000000
* Epoch: 425   |  Avg L: 0.56769375  Avg R: 4.50000000  Avg A: 0.34305244  Alpha: 0.00000000
* Epoch: 426   |  Avg L: 1.07343267  Avg R: 6.21875000  Avg A: 0.38440437  Alpha: 0.00000000
* Epoch: 427   |  Avg L: 1.20786090  Avg R: 3.41666667  Avg A: 0.61078777  Alpha: 0.00000000
* Epoch: 428   |  Avg L: -3.50674920  Avg R: 4.11458333  Avg A: -1.41627049  Alpha: 0.00000000
* Epoch: 429   |  Avg L: 0.71883080  Avg R: 4.11458333  Avg A: 0.39364451  Alpha: 0.00000000
* Epoch: 430   |  Avg L: 2.91718157  Avg R: 4.97916667  Avg A: 1.30449989  Alpha: 0.00000000
* Epoch: 431   |  Avg L: -2.26800706  Avg R: 2.42708333  Avg A: -1.07036909  Alpha: 0.00000000
* Epoch: 432   |  Avg L: -1.65549500  Avg R: 5.22916667  Avg A: -0.52528647  Alpha: 0.00000000
* Epoch: 433   |  Avg L: -0.06237504  Avg R: 5.03125000  Avg A: 0.09601143  Alpha: 0.00000000
* Epoch: 434   |  Avg L: -2.45020536  Avg R: 3.98958333  Avg A: -1.10086421  Alpha: 0.00000000
* Epoch: 435   |  Avg L: -1.42215182  Avg R: 5.21875000  Avg A: -0.66965200  Alpha: 0.00000000
* Epoch: 436   |  Avg L: 0.70091172  Avg R: 5.44791667  Avg A: 0.28026268  Alpha: 0.00000000
* Epoch: 437   |  Avg L: 2.87110338  Avg R: 5.31250000  Avg A: 1.35060217  Alpha: 0.00000000
* Epoch: 438   |  Avg L: -0.10742631  Avg R: 4.44791667  Avg A: -0.14704610  Alpha: 0.00000000
* Epoch: 439   |  Avg L: -0.68700590  Avg R: 4.50000000  Avg A: -0.29140019  Alpha: 0.00000000
* Epoch: 440   |  Avg L: -0.65274727  Avg R: 6.38541667  Avg A: -0.09227602  Alpha: 0.00000000
* Epoch: 441   |  Avg L: 1.77206207  Avg R: 5.60416667  Avg A: 0.80140604  Alpha: 0.00000000
* Epoch: 442   |  Avg L: 2.69206698  Avg R: 6.48958333  Avg A: 1.20429261  Alpha: 0.00000000
* Epoch: 443   |  Avg L: -0.65539490  Avg R: 4.73958333  Avg A: -0.33774603  Alpha: 0.00000000
* Epoch: 444   |  Avg L: 0.39928393  Avg R: 4.53125000  Avg A: 0.06514442  Alpha: 0.00000000
* Epoch: 445   |  Avg L: 0.04413513  Avg R: 4.95833333  Avg A: 0.32088649  Alpha: 0.00000000
* Epoch: 446   |  Avg L: 1.45359863  Avg R: 3.96875000  Avg A: 0.51817381  Alpha: 0.00000000
* Epoch: 447   |  Avg L: 0.80210641  Avg R: 4.31250000  Avg A: 0.30302385  Alpha: 0.00000000
* Epoch: 448   |  Avg L: -0.72079769  Avg R: 4.03125000  Avg A: -0.38439897  Alpha: 0.00000000
* Epoch: 449   |  Avg L: 4.36056711  Avg R: 5.06250000  Avg A: 1.85169654  Alpha: 0.00000000
* Epoch: 450   |  Avg L: 2.23042506  Avg R: 5.70833333  Avg A: 0.83949957  Alpha: 0.00000000
* Epoch: 451   |  Avg L: 0.39419842  Avg R: 4.36458333  Avg A: -0.01721806  Alpha: 0.00000000
* Epoch: 452   |  Avg L: 1.01882470  Avg R: 3.63541667  Avg A: 0.41052070  Alpha: 0.00000000
* Epoch: 453   |  Avg L: -0.53726361  Avg R: 4.13541667  Avg A: -0.22442473  Alpha: 0.00000000
* Epoch: 454   |  Avg L: -0.15281850  Avg R: 6.16666667  Avg A: -0.15989359  Alpha: 0.00000000
* Epoch: 455   |  Avg L: 1.85771129  Avg R: 7.45833333  Avg A: 0.86072697  Alpha: 0.00000000
* Epoch: 456   |  Avg L: 0.76986932  Avg R: 3.84375000  Avg A: 0.17583068  Alpha: 0.00000000
* Epoch: 457   |  Avg L: -1.86254143  Avg R: 2.54166667  Avg A: -0.68732973  Alpha: 0.00000000
* Epoch: 458   |  Avg L: 3.81389836  Avg R: 7.12500000  Avg A: 1.42463562  Alpha: 0.00000000
* Epoch: 459   |  Avg L: 1.12864497  Avg R: 3.67708333  Avg A: 0.51119401  Alpha: 0.00000000
* Epoch: 460   |  Avg L: 2.56084156  Avg R: 6.19791667  Avg A: 1.01643903  Alpha: 0.00000000
* Epoch: 461   |  Avg L: 1.13440713  Avg R: 3.75000000  Avg A: 0.35252484  Alpha: 0.00000000
* Epoch: 462   |  Avg L: -0.81159044  Avg R: 4.52083333  Avg A: -0.20976646  Alpha: 0.00000000
* Epoch: 463   |  Avg L: -2.07364079  Avg R: 3.50000000  Avg A: -0.86503518  Alpha: 0.00000000
* Epoch: 464   |  Avg L: -0.33685351  Avg R: 6.89583333  Avg A: 0.00468128  Alpha: 0.00000000
* Epoch: 465   |  Avg L: 2.24766253  Avg R: 7.86458333  Avg A: 0.95496949  Alpha: 0.00000000
* Epoch: 466   |  Avg L: -0.55847326  Avg R: 4.45833333  Avg A: -0.13411209  Alpha: 0.00000000
* Epoch: 467   |  Avg L: -1.82524252  Avg R: 4.07291667  Avg A: -0.83854158  Alpha: 0.00000000
* Epoch: 468   |  Avg L: -2.12774135  Avg R: 3.89583333  Avg A: -0.81382654  Alpha: 0.00000000
* Epoch: 469   |  Avg L: -0.16882906  Avg R: 2.50000000  Avg A: -0.08899923  Alpha: 0.00000000
* Epoch: 470   |  Avg L: 5.30699168  Avg R: 7.09375000  Avg A: 1.96526584  Alpha: 0.00000000
* Epoch: 471   |  Avg L: 0.51171349  Avg R: 6.42708333  Avg A: -0.01314650  Alpha: 0.00000000
* Epoch: 472   |  Avg L: -3.54806134  Avg R: 2.57291667  Avg A: -1.23262000  Alpha: 0.00000000
* Epoch: 473   |  Avg L: 2.05769577  Avg R: 5.00000000  Avg A: 0.69866642  Alpha: 0.00000000
* Epoch: 474   |  Avg L: 0.66704462  Avg R: 4.91666667  Avg A: 0.28701924  Alpha: 0.00000000
* Epoch: 475   |  Avg L: -0.28418896  Avg R: 5.69791667  Avg A: -0.05181260  Alpha: 0.00000000
* Epoch: 476   |  Avg L: -2.72096969  Avg R: 3.59375000  Avg A: -1.02940995  Alpha: 0.00000000
* Epoch: 477   |  Avg L: -0.60620406  Avg R: 6.01041667  Avg A: -0.19052907  Alpha: 0.00000000
* Epoch: 478   |  Avg L: 1.01473131  Avg R: 6.54166667  Avg A: 0.35662929  Alpha: 0.00000000
* Epoch: 479   |  Avg L: -2.43296895  Avg R: 1.18750000  Avg A: -0.94550134  Alpha: 0.00000000
* Epoch: 480   |  Avg L: 1.45685698  Avg R: 4.76041667  Avg A: 0.68967844  Alpha: 0.00000000
* Epoch: 481   |  Avg L: 2.24636634  Avg R: 5.96875000  Avg A: 0.88243280  Alpha: 0.00000000
* Epoch: 482   |  Avg L: 1.72942176  Avg R: 4.63541667  Avg A: 0.90551013  Alpha: 0.00000000
* Epoch: 483   |  Avg L: 4.18579183  Avg R: 5.88541667  Avg A: 1.54079202  Alpha: 0.00000000
* Epoch: 484   |  Avg L: -4.58733950  Avg R: 1.09375000  Avg A: -1.67463791  Alpha: 0.00000000
* Epoch: 485   |  Avg L: -1.01909092  Avg R: 6.22916667  Avg A: -0.47080954  Alpha: 0.00000000
* Epoch: 486   |  Avg L: 0.44393746  Avg R: 2.71875000  Avg A: 0.09929101  Alpha: 0.00000000
* Epoch: 487   |  Avg L: -3.96403220  Avg R: 3.20833333  Avg A: -1.37906154  Alpha: 0.00000000
* Epoch: 488   |  Avg L: -1.54730034  Avg R: 3.69791667  Avg A: -0.67407078  Alpha: 0.00000000
* Epoch: 489   |  Avg L: 0.79391779  Avg R: 4.14583333  Avg A: 0.37301292  Alpha: 0.00000000
* Epoch: 490   |  Avg L: -1.46514110  Avg R: 4.83333333  Avg A: -0.53053396  Alpha: 0.00000000
* Epoch: 491   |  Avg L: 0.06006651  Avg R: 4.58333333  Avg A: 0.03600438  Alpha: 0.00000000
* Epoch: 492   |  Avg L: -0.75815712  Avg R: 4.02083333  Avg A: -0.23941352  Alpha: 0.00000000
* Epoch: 493   |  Avg L: -0.56367898  Avg R: 4.77083333  Avg A: -0.14588009  Alpha: 0.00000000
* Epoch: 494   |  Avg L: 2.24927988  Avg R: 5.71875000  Avg A: 0.91094203  Alpha: 0.00000000
* Epoch: 495   |  Avg L: 2.63029217  Avg R: 8.22916667  Avg A: 1.00943987  Alpha: 0.00000000
* Epoch: 496   |  Avg L: 2.90339408  Avg R: 4.09375000  Avg A: 1.20699431  Alpha: 0.00000000
* Epoch: 497   |  Avg L: 1.21954860  Avg R: 6.37500000  Avg A: 0.52650957  Alpha: 0.00000000
* Epoch: 498   |  Avg L: 0.78346897  Avg R: 3.38541667  Avg A: 0.09377594  Alpha: 0.00000000
* Epoch: 499   |  Avg L: -1.49522762  Avg R: 5.00000000  Avg A: -0.61994190  Alpha: 0.00000000
* Epoch: 500   |  Avg L: 0.78356320  Avg R: 5.19791667  Avg A: 0.26227781  Alpha: 0.00000000
* Epoch: 501   |  Avg L: 0.70900117  Avg R: 4.06250000  Avg A: 0.26440894  Alpha: 0.00000000
* Epoch: 502   |  Avg L: -2.26381597  Avg R: 2.78125000  Avg A: -0.60175693  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -0.59468511  Avg R: 4.15625000  Avg A: -0.29342904  Alpha: 0.00000000
* Epoch: 504   |  Avg L: -1.03300300  Avg R: 4.58333333  Avg A: -0.37854011  Alpha: 0.00000000
* Epoch: 505   |  Avg L: 1.60817704  Avg R: 7.09375000  Avg A: 0.48481770  Alpha: 0.00000000
* Epoch: 506   |  Avg L: -0.72639314  Avg R: 5.73958333  Avg A: -0.13658963  Alpha: 0.00000000
* Epoch: 507   |  Avg L: 2.04098024  Avg R: 4.57291667  Avg A: 0.82990379  Alpha: 0.00000000
* Epoch: 508   |  Avg L: 0.59151243  Avg R: 3.52083333  Avg A: 0.36893573  Alpha: 0.00000000
* Epoch: 509   |  Avg L: 1.54910372  Avg R: 6.79166667  Avg A: 0.67900541  Alpha: 0.00000000
* Epoch: 510   |  Avg L: -0.72232677  Avg R: 4.50000000  Avg A: -0.23731870  Alpha: 0.00000000
* Epoch: 511   |  Avg L: 1.40814092  Avg R: 4.43750000  Avg A: 0.67410761  Alpha: 0.00000000
* Epoch: 512   |  Avg L: 1.09602574  Avg R: 3.83333333  Avg A: 0.25453100  Alpha: 0.00000000
* Epoch: 513   |  Avg L: -1.85197236  Avg R: 5.40625000  Avg A: -0.84161795  Alpha: 0.00000000
* Epoch: 514   |  Avg L: -0.57094081  Avg R: 2.78125000  Avg A: -0.19226774  Alpha: 0.00000000
* Epoch: 515   |  Avg L: 1.93816327  Avg R: 7.72916667  Avg A: 0.98740512  Alpha: 0.00000000
* Epoch: 516   |  Avg L: -0.35662262  Avg R: 4.92708333  Avg A: -0.08858051  Alpha: 0.00000000
* Epoch: 517   |  Avg L: -0.71861551  Avg R: 2.47916667  Avg A: -0.38068205  Alpha: 0.00000000
* Epoch: 518   |  Avg L: -0.78377599  Avg R: 5.73958333  Avg A: -0.23805217  Alpha: 0.00000000
* Epoch: 519   |  Avg L: 0.07597213  Avg R: 4.92708333  Avg A: 0.01218636  Alpha: 0.00000000
* Epoch: 520   |  Avg L: -1.01812127  Avg R: 3.82291667  Avg A: -0.52670619  Alpha: 0.00000000
* Epoch: 521   |  Avg L: 0.09647742  Avg R: 5.79166667  Avg A: 0.01404553  Alpha: 0.00000000
* Epoch: 522   |  Avg L: -2.19803595  Avg R: 6.82291667  Avg A: -1.03850823  Alpha: 0.00000000
* Epoch: 523   |  Avg L: 2.13031606  Avg R: 4.79166667  Avg A: 0.83550070  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 2.29228708  Avg R: 6.19791667  Avg A: 0.99562967  Alpha: 0.00000000
* Epoch: 525   |  Avg L: -3.79944471  Avg R: 4.25000000  Avg A: -1.56806832  Alpha: 0.00000000
* Epoch: 526   |  Avg L: 0.36688467  Avg R: 5.57291667  Avg A: 0.32158354  Alpha: 0.00000000
* Epoch: 527   |  Avg L: 0.28817182  Avg R: 5.56250000  Avg A: 0.26526273  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 3.61460247  Avg R: 5.13541667  Avg A: 1.35588809  Alpha: 0.00000000
* Epoch: 529   |  Avg L: 0.30408247  Avg R: 5.41666667  Avg A: 0.11020842  Alpha: 0.00000000
* Epoch: 530   |  Avg L: 0.94325977  Avg R: 7.10416667  Avg A: 0.40833823  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 2.07882782  Avg R: 6.87500000  Avg A: 0.99155170  Alpha: 0.00000000
* Epoch: 532   |  Avg L: 3.60593650  Avg R: 4.60416667  Avg A: 1.60115018  Alpha: 0.00000000
* Epoch: 533   |  Avg L: 1.11650650  Avg R: 6.60416667  Avg A: 0.41194769  Alpha: 0.00000000
* Epoch: 534   |  Avg L: -2.05316238  Avg R: 4.30208333  Avg A: -1.11124286  Alpha: 0.00000000
* Epoch: 535   |  Avg L: 0.13564565  Avg R: 5.48958333  Avg A: -0.12614835  Alpha: 0.00000000
* Epoch: 536   |  Avg L: -1.36527894  Avg R: 4.13541667  Avg A: -0.79327610  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -0.33784322  Avg R: 5.58333333  Avg A: -0.02813232  Alpha: 0.00000000
* Epoch: 538   |  Avg L: 0.00949751  Avg R: 5.21875000  Avg A: -0.08673744  Alpha: 0.00000000
* Epoch: 539   |  Avg L: 0.26862864  Avg R: 5.62500000  Avg A: 0.04585259  Alpha: 0.00000000
* Epoch: 540   |  Avg L: 0.70317524  Avg R: 6.84375000  Avg A: 0.14966019  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -0.25865766  Avg R: 5.60416667  Avg A: 0.01951430  Alpha: 0.00000000
* Epoch: 542   |  Avg L: -0.39622150  Avg R: 5.37500000  Avg A: -0.20637105  Alpha: 0.00000000
* Epoch: 543   |  Avg L: -2.76828954  Avg R: 3.64583333  Avg A: -1.07480489  Alpha: 0.00000000
* Epoch: 544   |  Avg L: -0.69445462  Avg R: 3.11458333  Avg A: -0.40206801  Alpha: 0.00000000
* Epoch: 545   |  Avg L: 2.83018191  Avg R: 5.52083333  Avg A: 1.13533052  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 0.39550773  Avg R: 4.98958333  Avg A: 0.13799087  Alpha: 0.00000000
* Epoch: 547   |  Avg L: -1.43386235  Avg R: 3.89583333  Avg A: -0.46698882  Alpha: 0.00000000
* Epoch: 548   |  Avg L: 1.28167909  Avg R: 6.59375000  Avg A: 0.33102767  Alpha: 0.00000000
* Epoch: 549   |  Avg L: 1.42254312  Avg R: 6.18750000  Avg A: 0.58506464  Alpha: 0.00000000
* Epoch: 550   |  Avg L: 0.51790019  Avg R: 4.44791667  Avg A: 0.28065835  Alpha: 0.00000000
* Epoch: 551   |  Avg L: 0.51757370  Avg R: 5.93750000  Avg A: 0.19524603  Alpha: 0.00000000
* Epoch: 552   |  Avg L: -0.17037141  Avg R: 4.83333333  Avg A: -0.25239451  Alpha: 0.00000000
* Epoch: 553   |  Avg L: -1.71675640  Avg R: 4.03125000  Avg A: -0.61291438  Alpha: 0.00000000
* Epoch: 554   |  Avg L: -0.89406006  Avg R: 3.61458333  Avg A: -0.49106015  Alpha: 0.00000000
* Epoch: 555   |  Avg L: 0.83203408  Avg R: 6.05208333  Avg A: 0.38244515  Alpha: 0.00000000
* Epoch: 556   |  Avg L: 0.38243868  Avg R: 5.85416667  Avg A: 0.12391112  Alpha: 0.00000000
* Epoch: 557   |  Avg L: -0.13662519  Avg R: 2.92708333  Avg A: -0.15485461  Alpha: 0.00000000
* Epoch: 558   |  Avg L: 1.42141987  Avg R: 5.85416667  Avg A: 0.69650856  Alpha: 0.00000000
* Epoch: 559   |  Avg L: 1.17643343  Avg R: 4.89583333  Avg A: 0.56780536  Alpha: 0.00000000
* Epoch: 560   |  Avg L: -0.80094675  Avg R: 2.46875000  Avg A: -0.21464258  Alpha: 0.00000000
* Epoch: 561   |  Avg L: -2.42868141  Avg R: 2.50000000  Avg A: -0.79359862  Alpha: 0.00000000
* Epoch: 562   |  Avg L: 1.09594419  Avg R: 5.69791667  Avg A: 0.58540459  Alpha: 0.00000000
* Epoch: 563   |  Avg L: 3.19134870  Avg R: 4.84375000  Avg A: 1.28161534  Alpha: 0.00000000
* Epoch: 564   |  Avg L: 2.51135160  Avg R: 6.42708333  Avg A: 1.20838292  Alpha: 0.00000000
* Epoch: 565   |  Avg L: -0.81295187  Avg R: 6.19791667  Avg A: -0.30910591  Alpha: 0.00000000
* Epoch: 566   |  Avg L: 1.33395670  Avg R: 4.92708333  Avg A: 0.75386171  Alpha: 0.00000000
* Epoch: 567   |  Avg L: -1.93812445  Avg R: 4.87500000  Avg A: -0.78808154  Alpha: 0.00000000
* Epoch: 568   |  Avg L: -1.77454549  Avg R: 4.57291667  Avg A: -0.60869016  Alpha: 0.00000000
* Epoch: 569   |  Avg L: -0.23569535  Avg R: 4.38541667  Avg A: -0.12859309  Alpha: 0.00000000
* Epoch: 570   |  Avg L: 1.39222847  Avg R: 6.77083333  Avg A: 0.71479688  Alpha: 0.00000000
* Epoch: 571   |  Avg L: 4.77283880  Avg R: 5.28125000  Avg A: 1.60116582  Alpha: 0.00000000
* Epoch: 572   |  Avg L: 1.02397269  Avg R: 3.53125000  Avg A: 0.68170047  Alpha: 0.00000000
* Epoch: 573   |  Avg L: -0.38678626  Avg R: 3.92708333  Avg A: -0.15538428  Alpha: 0.00000000
* Epoch: 574   |  Avg L: 1.63278936  Avg R: 5.85416667  Avg A: 0.77544672  Alpha: 0.00000000
* Epoch: 575   |  Avg L: 2.69726278  Avg R: 7.08333333  Avg A: 1.14981079  Alpha: 0.00000000
* Epoch: 576   |  Avg L: 0.59188300  Avg R: 7.57291667  Avg A: 0.48135728  Alpha: 0.00000000
* Epoch: 577   |  Avg L: -1.17924585  Avg R: 3.82291667  Avg A: -0.49907975  Alpha: 0.00000000
* Epoch: 578   |  Avg L: -0.94636051  Avg R: 4.59375000  Avg A: -0.37467908  Alpha: 0.00000000
* Epoch: 579   |  Avg L: 0.68226533  Avg R: 5.06250000  Avg A: 0.21555935  Alpha: 0.00000000
* Epoch: 580   |  Avg L: 0.03330346  Avg R: 6.17708333  Avg A: 0.05727899  Alpha: 0.00000000
* Epoch: 581   |  Avg L: -0.06863897  Avg R: 5.83333333  Avg A: 0.00489501  Alpha: 0.00000000
* Epoch: 582   |  Avg L: -1.57784097  Avg R: 5.00000000  Avg A: -0.63811828  Alpha: 0.00000000
* Epoch: 583   |  Avg L: -1.63850804  Avg R: 6.89583333  Avg A: -0.70216444  Alpha: 0.00000000
* Epoch: 584   |  Avg L: 1.71065236  Avg R: 5.25000000  Avg A: 0.55446105  Alpha: 0.00000000
* Epoch: 585   |  Avg L: 1.79955039  Avg R: 5.31250000  Avg A: 0.53785431  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -2.00643982  Avg R: 4.55208333  Avg A: -0.65710076  Alpha: 0.00000000
* Epoch: 587   |  Avg L: 1.84473889  Avg R: 5.15625000  Avg A: 0.64260476  Alpha: 0.00000000
* Epoch: 588   |  Avg L: 0.16794846  Avg R: 6.75000000  Avg A: 0.05087355  Alpha: 0.00000000
* Epoch: 589   |  Avg L: -1.03106622  Avg R: 2.73958333  Avg A: -0.36660056  Alpha: 0.00000000
* Epoch: 590   |  Avg L: 2.30690925  Avg R: 5.72916667  Avg A: 0.98061855  Alpha: 0.00000000
* Epoch: 591   |  Avg L: -2.21811467  Avg R: 3.66666667  Avg A: -0.91246880  Alpha: 0.00000000
* Epoch: 592   |  Avg L: 0.32816840  Avg R: 5.09375000  Avg A: 0.10468809  Alpha: 0.00000000
* Epoch: 593   |  Avg L: -1.51566945  Avg R: 3.92708333  Avg A: -0.47959596  Alpha: 0.00000000
* Epoch: 594   |  Avg L: 2.94152060  Avg R: 7.27083333  Avg A: 1.19405797  Alpha: 0.00000000
* Epoch: 595   |  Avg L: -2.73872323  Avg R: 3.50000000  Avg A: -1.05148789  Alpha: 0.00000000
* Epoch: 596   |  Avg L: 0.12070224  Avg R: 6.01041667  Avg A: 0.27198795  Alpha: 0.00000000
* Epoch: 597   |  Avg L: -0.44642273  Avg R: 4.09375000  Avg A: -0.08184883  Alpha: 0.00000000
* Epoch: 598   |  Avg L: -4.13700545  Avg R: 0.73958333  Avg A: -1.86249410  Alpha: 0.00000000
* Epoch: 599   |  Avg L: 1.66292586  Avg R: 5.79166667  Avg A: 0.68769813  Alpha: 0.00000000
* Epoch: 600   |  Avg L: 0.79370947  Avg R: 5.89583333  Avg A: 0.20583891  Alpha: 0.00000000
* Epoch: 601   |  Avg L: -2.26489206  Avg R: 2.52083333  Avg A: -0.65447281  Alpha: 0.00000000
* Epoch: 602   |  Avg L: -0.49444706  Avg R: 4.50000000  Avg A: -0.29863078  Alpha: 0.00000000
* Epoch: 603   |  Avg L: -1.48377090  Avg R: 3.06250000  Avg A: -0.66583091  Alpha: 0.00000000
* Epoch: 604   |  Avg L: -1.37723591  Avg R: 4.58333333  Avg A: -0.48895559  Alpha: 0.00000000
* Epoch: 605   |  Avg L: 1.64678995  Avg R: 4.15625000  Avg A: 0.46842478  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 1.92685642  Avg R: 6.65625000  Avg A: 0.69001020  Alpha: 0.00000000
* Epoch: 607   |  Avg L: -1.46571968  Avg R: 7.27083333  Avg A: -0.66545235  Alpha: 0.00000000
* Epoch: 608   |  Avg L: 0.69887478  Avg R: 6.38541667  Avg A: 0.28367209  Alpha: 0.00000000
* Epoch: 609   |  Avg L: -2.29547056  Avg R: 2.53125000  Avg A: -1.29043025  Alpha: 0.00000000
* Epoch: 610   |  Avg L: -1.06737806  Avg R: 3.52083333  Avg A: -0.34594249  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -0.47939171  Avg R: 3.78125000  Avg A: -0.33663890  Alpha: 0.00000000
* Epoch: 612   |  Avg L: -1.28064284  Avg R: 2.87500000  Avg A: -0.73063209  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 2.77942726  Avg R: 6.30208333  Avg A: 1.14521652  Alpha: 0.00000000
* Epoch: 614   |  Avg L: 1.75233293  Avg R: 3.41666667  Avg A: 0.67046200  Alpha: 0.00000000
* Epoch: 615   |  Avg L: 0.86626413  Avg R: 2.61458333  Avg A: 0.28193479  Alpha: 0.00000000
* Epoch: 616   |  Avg L: -0.63457892  Avg R: 4.94791667  Avg A: -0.18683753  Alpha: 0.00000000
* Epoch: 617   |  Avg L: 0.22934606  Avg R: 5.46875000  Avg A: -0.05261849  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 0.64185023  Avg R: 4.15625000  Avg A: 0.04358165  Alpha: 0.00000000
* Epoch: 619   |  Avg L: 1.69561161  Avg R: 5.22916667  Avg A: 0.60298908  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 0.29119981  Avg R: 3.96875000  Avg A: 0.20637283  Alpha: 0.00000000
* Epoch: 621   |  Avg L: -1.90803524  Avg R: 4.34375000  Avg A: -0.66516016  Alpha: 0.00000000
* Epoch: 622   |  Avg L: -0.20869049  Avg R: 4.29166667  Avg A: 0.15797133  Alpha: 0.00000000
* Epoch: 623   |  Avg L: 0.35904863  Avg R: 3.69791667  Avg A: 0.13137914  Alpha: 0.00000000
* Epoch: 624   |  Avg L: -0.39959439  Avg R: 3.02083333  Avg A: -0.25439925  Alpha: 0.00000000
* Epoch: 625   |  Avg L: -3.47578001  Avg R: 4.13541667  Avg A: -1.33000874  Alpha: 0.00000000
* Epoch: 626   |  Avg L: -1.10270207  Avg R: 5.46875000  Avg A: -0.56701759  Alpha: 0.00000000
* Epoch: 627   |  Avg L: 1.07729556  Avg R: 5.40625000  Avg A: 0.67107648  Alpha: 0.00000000
* Epoch: 628   |  Avg L: -0.20304826  Avg R: 4.61458333  Avg A: 0.07117502  Alpha: 0.00000000
* Epoch: 629   |  Avg L: -1.51059870  Avg R: 2.73958333  Avg A: -0.66329289  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -0.82534805  Avg R: 4.57291667  Avg A: -0.10098791  Alpha: 0.00000000
* Epoch: 631   |  Avg L: -1.68237400  Avg R: 5.34375000  Avg A: -0.71255682  Alpha: 0.00000000
* Epoch: 632   |  Avg L: -0.57925264  Avg R: 4.81250000  Avg A: -0.21705355  Alpha: 0.00000000
* Epoch: 633   |  Avg L: 3.03416798  Avg R: 5.27083333  Avg A: 1.11920807  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 1.10968986  Avg R: 5.50000000  Avg A: 0.43520705  Alpha: 0.00000000
* Epoch: 635   |  Avg L: -0.34097507  Avg R: 5.46875000  Avg A: 0.02004616  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -0.78043961  Avg R: 2.66666667  Avg A: -0.09939540  Alpha: 0.00000000
* Epoch: 637   |  Avg L: 1.10274284  Avg R: 4.95833333  Avg A: 0.54290546  Alpha: 0.00000000
* Epoch: 638   |  Avg L: -0.68760372  Avg R: 4.19791667  Avg A: -0.36967826  Alpha: 0.00000000
* Epoch: 639   |  Avg L: 3.10738406  Avg R: 7.84375000  Avg A: 1.28597918  Alpha: 0.00000000
* Epoch: 640   |  Avg L: -1.76384427  Avg R: 2.92708333  Avg A: -0.63184472  Alpha: 0.00000000
* Epoch: 641   |  Avg L: 0.98236766  Avg R: 4.37500000  Avg A: 0.50764969  Alpha: 0.00000000
* Epoch: 642   |  Avg L: 0.54037520  Avg R: 4.40625000  Avg A: 0.07196087  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -2.02638181  Avg R: 5.62500000  Avg A: -0.91774868  Alpha: 0.00000000
* Epoch: 644   |  Avg L: -0.23124467  Avg R: 6.72916667  Avg A: -0.12504602  Alpha: 0.00000000
* Epoch: 645   |  Avg L: -2.97644244  Avg R: 4.44791667  Avg A: -1.00047952  Alpha: 0.00000000
* Epoch: 646   |  Avg L: 1.77608464  Avg R: 4.34375000  Avg A: 0.72896963  Alpha: 0.00000000
* Epoch: 647   |  Avg L: 0.23938539  Avg R: 2.28125000  Avg A: 0.16896016  Alpha: 0.00000000
* Epoch: 648   |  Avg L: -2.10687933  Avg R: 3.37500000  Avg A: -0.71603824  Alpha: 0.00000000
* Epoch: 649   |  Avg L: -0.71896819  Avg R: 4.62500000  Avg A: -0.13259817  Alpha: 0.00000000
* Epoch: 650   |  Avg L: -0.80631972  Avg R: 4.51041667  Avg A: -0.37230393  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -3.04599983  Avg R: 4.47916667  Avg A: -1.22230782  Alpha: 0.00000000
* Epoch: 652   |  Avg L: 1.25594653  Avg R: 4.07291667  Avg A: 0.56509552  Alpha: 0.00000000
* Epoch: 653   |  Avg L: -0.36134774  Avg R: 2.46875000  Avg A: -0.36096824  Alpha: 0.00000000
* Epoch: 654   |  Avg L: -0.77474367  Avg R: 2.84375000  Avg A: -0.48384465  Alpha: 0.00000000
* Epoch: 655   |  Avg L: -0.16464147  Avg R: 5.33333333  Avg A: -0.12829898  Alpha: 0.00000000
* Epoch: 656   |  Avg L: -0.40467161  Avg R: 4.14583333  Avg A: -0.18198456  Alpha: 0.00000000
* Epoch: 657   |  Avg L: -3.40945275  Avg R: 4.55208333  Avg A: -1.47250316  Alpha: 0.00000000
* Epoch: 658   |  Avg L: -0.09535685  Avg R: 4.53125000  Avg A: -0.00206897  Alpha: 0.00000000
* Epoch: 659   |  Avg L: 2.87272748  Avg R: 6.01041667  Avg A: 1.19571704  Alpha: 0.00000000
* Epoch: 660   |  Avg L: 3.09147374  Avg R: 5.28125000  Avg A: 1.37456279  Alpha: 0.00000000
* Epoch: 661   |  Avg L: -1.30701999  Avg R: 7.18750000  Avg A: -0.37628696  Alpha: 0.00000000
* Epoch: 662   |  Avg L: 0.52649301  Avg R: 3.02083333  Avg A: 0.32186032  Alpha: 0.00000000
* Epoch: 663   |  Avg L: 1.46098485  Avg R: 5.17708333  Avg A: 0.56742415  Alpha: 0.00000000
* Epoch: 664   |  Avg L: 1.58429905  Avg R: 5.31250000  Avg A: 0.60067029  Alpha: 0.00000000
* Epoch: 665   |  Avg L: -0.54913157  Avg R: 5.21875000  Avg A: -0.30045784  Alpha: 0.00000000
* Epoch: 666   |  Avg L: -0.72538862  Avg R: 3.97916667  Avg A: -0.36784965  Alpha: 0.00000000
* Epoch: 667   |  Avg L: 3.31242988  Avg R: 7.29166667  Avg A: 1.37430071  Alpha: 0.00000000
* Epoch: 668   |  Avg L: -0.15442249  Avg R: 3.87500000  Avg A: -0.08669910  Alpha: 0.00000000
* Epoch: 669   |  Avg L: 0.68498233  Avg R: 4.26041667  Avg A: 0.30879662  Alpha: 0.00000000
* Epoch: 670   |  Avg L: 0.91400693  Avg R: 7.51041667  Avg A: 0.34068081  Alpha: 0.00000000
* Epoch: 671   |  Avg L: 1.79241659  Avg R: 6.09375000  Avg A: 0.88549380  Alpha: 0.00000000
* Epoch: 672   |  Avg L: -0.60073217  Avg R: 4.36458333  Avg A: -0.22770014  Alpha: 0.00000000
* Epoch: 673   |  Avg L: 1.20359454  Avg R: 4.50000000  Avg A: 0.39147741  Alpha: 0.00000000
* Epoch: 674   |  Avg L: 1.32604012  Avg R: 8.13541667  Avg A: 0.58347080  Alpha: 0.00000000
* Epoch: 675   |  Avg L: -0.47442755  Avg R: 4.66666667  Avg A: -0.11081865  Alpha: 0.00000000
* Epoch: 676   |  Avg L: 1.28681144  Avg R: 7.41666667  Avg A: 0.74458054  Alpha: 0.00000000
* Epoch: 677   |  Avg L: 1.70369314  Avg R: 7.32291667  Avg A: 0.87759163  Alpha: 0.00000000
* Epoch: 678   |  Avg L: -2.97329456  Avg R: 4.58333333  Avg A: -1.30037778  Alpha: 0.00000000
* Epoch: 679   |  Avg L: -0.71984416  Avg R: 6.44791667  Avg A: -0.09195474  Alpha: 0.00000000
* Epoch: 680   |  Avg L: -0.92584200  Avg R: 3.93750000  Avg A: -0.44096385  Alpha: 0.00000000
* Epoch: 681   |  Avg L: 0.58465722  Avg R: 5.36458333  Avg A: 0.16358952  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -0.52396996  Avg R: 4.31250000  Avg A: -0.38812582  Alpha: 0.00000000
* Epoch: 683   |  Avg L: -0.75499823  Avg R: 3.05208333  Avg A: -0.37639008  Alpha: 0.00000000
* Epoch: 684   |  Avg L: 2.99541637  Avg R: 7.80208333  Avg A: 1.35526058  Alpha: 0.00000000
* Epoch: 685   |  Avg L: 0.94030094  Avg R: 4.95833333  Avg A: 0.58664956  Alpha: 0.00000000
* Epoch: 686   |  Avg L: 0.44724456  Avg R: 3.58333333  Avg A: 0.18277087  Alpha: 0.00000000
* Epoch: 687   |  Avg L: 0.54823650  Avg R: 6.10416667  Avg A: 0.11029100  Alpha: 0.00000000
* Epoch: 688   |  Avg L: 1.46887779  Avg R: 5.01041667  Avg A: 0.58656648  Alpha: 0.00000000
* Epoch: 689   |  Avg L: 3.74779085  Avg R: 8.00000000  Avg A: 1.34631180  Alpha: 0.00000000
* Epoch: 690   |  Avg L: -1.36185785  Avg R: 3.47916667  Avg A: -0.55931562  Alpha: 0.00000000
* Epoch: 691   |  Avg L: -2.53503808  Avg R: 4.53125000  Avg A: -1.05052042  Alpha: 0.00000000
* Epoch: 692   |  Avg L: -2.85455740  Avg R: 4.43750000  Avg A: -1.13555501  Alpha: 0.00000000
* Epoch: 693   |  Avg L: 3.68376689  Avg R: 6.32291667  Avg A: 1.70014328  Alpha: 0.00000000
* Epoch: 694   |  Avg L: 0.04766733  Avg R: 5.48958333  Avg A: -0.09731321  Alpha: 0.00000000
* Epoch: 695   |  Avg L: -0.03282609  Avg R: 4.29166667  Avg A: -0.06725415  Alpha: 0.00000000
* Epoch: 696   |  Avg L: -0.12701498  Avg R: 6.01041667  Avg A: 0.03736427  Alpha: 0.00000000
* Epoch: 697   |  Avg L: -0.20595375  Avg R: 4.25000000  Avg A: -0.07314019  Alpha: 0.00000000
* Epoch: 698   |  Avg L: 1.89537450  Avg R: 5.75000000  Avg A: 0.72074198  Alpha: 0.00000000
* Epoch: 699   |  Avg L: 0.43422037  Avg R: 3.58333333  Avg A: 0.10108572  Alpha: 0.00000000
* Epoch: 700   |  Avg L: 2.87159700  Avg R: 5.91666667  Avg A: 1.37668053  Alpha: 0.00000000
* Epoch: 701   |  Avg L: 1.41776504  Avg R: 5.19791667  Avg A: 0.58365832  Alpha: 0.00000000
* Epoch: 702   |  Avg L: 0.89249438  Avg R: 6.40625000  Avg A: 0.52811462  Alpha: 0.00000000
* Epoch: 703   |  Avg L: -0.70751005  Avg R: 6.61458333  Avg A: -0.30518569  Alpha: 0.00000000
* Epoch: 704   |  Avg L: -2.68920631  Avg R: 3.58333333  Avg A: -0.86964834  Alpha: 0.00000000
* Epoch: 705   |  Avg L: -1.87332642  Avg R: 4.43750000  Avg A: -0.49217057  Alpha: 0.00000000
* Epoch: 706   |  Avg L: 2.80245519  Avg R: 8.77083333  Avg A: 1.11070735  Alpha: 0.00000000
* Epoch: 707   |  Avg L: 0.01656278  Avg R: 5.10416667  Avg A: -0.26570611  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 0.84898770  Avg R: 4.53125000  Avg A: 0.09198379  Alpha: 0.00000000
* Epoch: 709   |  Avg L: -0.32545154  Avg R: 4.41666667  Avg A: -0.09116921  Alpha: 0.00000000
* Epoch: 710   |  Avg L: -2.99365206  Avg R: 2.30208333  Avg A: -1.30280532  Alpha: 0.00000000
* Epoch: 711   |  Avg L: 2.16162674  Avg R: 4.65625000  Avg A: 0.58513335  Alpha: 0.00000000
* Epoch: 712   |  Avg L: -0.55727880  Avg R: 4.01041667  Avg A: -0.37611587  Alpha: 0.00000000
* Epoch: 713   |  Avg L: -0.83058063  Avg R: 6.10416667  Avg A: -0.44434247  Alpha: 0.00000000
* Epoch: 714   |  Avg L: 1.90410146  Avg R: 4.67708333  Avg A: 0.84770682  Alpha: 0.00000000
* Epoch: 715   |  Avg L: -4.47806395  Avg R: 3.62500000  Avg A: -1.83446942  Alpha: 0.00000000
* Epoch: 716   |  Avg L: 2.61620519  Avg R: 5.23958333  Avg A: 1.18223398  Alpha: 0.00000000
* Epoch: 717   |  Avg L: -0.94262994  Avg R: 5.12500000  Avg A: -0.36646680  Alpha: 0.00000000
* Epoch: 718   |  Avg L: 0.21868014  Avg R: 6.11458333  Avg A: 0.30618467  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 2.91182302  Avg R: 5.46875000  Avg A: 1.12422472  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 1.28920845  Avg R: 6.01041667  Avg A: 0.57546630  Alpha: 0.00000000
* Epoch: 721   |  Avg L: -0.97956847  Avg R: 4.48958333  Avg A: -0.59474249  Alpha: 0.00000000
* Epoch: 722   |  Avg L: 3.20885936  Avg R: 4.78125000  Avg A: 0.89407805  Alpha: 0.00000000
* Epoch: 723   |  Avg L: -0.31092076  Avg R: 3.25000000  Avg A: -0.32734267  Alpha: 0.00000000
* Epoch: 724   |  Avg L: 3.42964534  Avg R: 5.34375000  Avg A: 0.99607506  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 0.60282184  Avg R: 5.97916667  Avg A: 0.54088631  Alpha: 0.00000000
* Epoch: 726   |  Avg L: 1.78303774  Avg R: 5.45833333  Avg A: 0.68315885  Alpha: 0.00000000
* Epoch: 727   |  Avg L: -2.34463342  Avg R: 2.29166667  Avg A: -0.80074124  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -1.93367838  Avg R: 2.85416667  Avg A: -0.70700492  Alpha: 0.00000000
* Epoch: 729   |  Avg L: 0.87721397  Avg R: 4.45833333  Avg A: 0.26030404  Alpha: 0.00000000
* Epoch: 730   |  Avg L: -0.12227386  Avg R: 4.14583333  Avg A: 0.02895069  Alpha: 0.00000000
* Epoch: 731   |  Avg L: 1.16928875  Avg R: 4.89583333  Avg A: 0.64856847  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -1.77348899  Avg R: 5.58333333  Avg A: -0.87165491  Alpha: 0.00000000
* Epoch: 733   |  Avg L: 0.07276865  Avg R: 3.35416667  Avg A: 0.20905943  Alpha: 0.00000000
* Epoch: 734   |  Avg L: -0.86034258  Avg R: 5.17708333  Avg A: -0.33637507  Alpha: 0.00000000
* Epoch: 735   |  Avg L: 0.00836165  Avg R: 3.03125000  Avg A: -0.10090145  Alpha: 0.00000000
* Epoch: 736   |  Avg L: 2.11556236  Avg R: 6.07291667  Avg A: 1.10542838  Alpha: 0.00000000
* Epoch: 737   |  Avg L: 0.40415737  Avg R: 3.94791667  Avg A: -0.04162851  Alpha: 0.00000000
* Epoch: 738   |  Avg L: 2.33048433  Avg R: 6.53125000  Avg A: 0.82099231  Alpha: 0.00000000
* Epoch: 739   |  Avg L: 5.06621667  Avg R: 7.52083333  Avg A: 2.12226504  Alpha: 0.00000000
* Epoch: 740   |  Avg L: -0.40843274  Avg R: 3.91666667  Avg A: -0.25386341  Alpha: 0.00000000
* Epoch: 741   |  Avg L: -1.48977342  Avg R: 3.69791667  Avg A: -0.44525463  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 2.19189030  Avg R: 6.08333333  Avg A: 0.97170143  Alpha: 0.00000000
* Epoch: 743   |  Avg L: 0.69675683  Avg R: 3.88541667  Avg A: 0.41764063  Alpha: 0.00000000
* Epoch: 744   |  Avg L: 0.90387561  Avg R: 4.16666667  Avg A: 0.35229386  Alpha: 0.00000000
* Epoch: 745   |  Avg L: -2.38175460  Avg R: 2.85416667  Avg A: -1.05668126  Alpha: 0.00000000
* Epoch: 746   |  Avg L: 2.26322297  Avg R: 7.60416667  Avg A: 1.05634543  Alpha: 0.00000000
* Epoch: 747   |  Avg L: 1.54154373  Avg R: 5.34375000  Avg A: 0.57113344  Alpha: 0.00000000
* Epoch: 748   |  Avg L: -0.08717364  Avg R: 7.12500000  Avg A: -0.03461879  Alpha: 0.00000000
* Epoch: 749   |  Avg L: -1.26288536  Avg R: 2.83333333  Avg A: -0.34861148  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -1.41782747  Avg R: 4.73958333  Avg A: -0.52876533  Alpha: 0.00000000
* Epoch: 751   |  Avg L: 0.68054571  Avg R: 4.02083333  Avg A: 0.44426164  Alpha: 0.00000000
* Epoch: 752   |  Avg L: -0.31344903  Avg R: 4.21875000  Avg A: -0.02388848  Alpha: 0.00000000
* Epoch: 753   |  Avg L: 0.47622789  Avg R: 2.91666667  Avg A: 0.29772284  Alpha: 0.00000000
* Epoch: 754   |  Avg L: 3.81398740  Avg R: 4.85416667  Avg A: 1.52676187  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 0.46801297  Avg R: 3.39583333  Avg A: 0.04160386  Alpha: 0.00000000
* Epoch: 756   |  Avg L: -1.69193577  Avg R: 3.80208333  Avg A: -0.75427321  Alpha: 0.00000000
* Epoch: 757   |  Avg L: -2.77544175  Avg R: 2.95833333  Avg A: -1.12553566  Alpha: 0.00000000
* Epoch: 758   |  Avg L: -0.39939602  Avg R: 5.82291667  Avg A: -0.24073795  Alpha: 0.00000000
* Epoch: 759   |  Avg L: -0.55081727  Avg R: 5.79166667  Avg A: -0.17429682  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 1.39187659  Avg R: 4.73958333  Avg A: 0.35175821  Alpha: 0.00000000
* Epoch: 761   |  Avg L: 0.34680658  Avg R: 5.44791667  Avg A: 0.22346980  Alpha: 0.00000000
* Epoch: 762   |  Avg L: -0.56164114  Avg R: 4.07291667  Avg A: -0.24850722  Alpha: 0.00000000
* Epoch: 763   |  Avg L: -1.04466516  Avg R: 5.19791667  Avg A: -0.27252928  Alpha: 0.00000000
* Epoch: 764   |  Avg L: -0.74403447  Avg R: 4.04166667  Avg A: -0.62300812  Alpha: 0.00000000
* Epoch: 765   |  Avg L: 0.68627499  Avg R: 3.86458333  Avg A: 0.08259140  Alpha: 0.00000000
* Epoch: 766   |  Avg L: -1.52416685  Avg R: 1.79166667  Avg A: -0.60356678  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 0.67248370  Avg R: 6.12500000  Avg A: 0.23391034  Alpha: 0.00000000
* Epoch: 768   |  Avg L: 1.05707139  Avg R: 6.14583333  Avg A: 0.53618810  Alpha: 0.00000000
* Epoch: 769   |  Avg L: -3.60620502  Avg R: 1.83333333  Avg A: -1.48886666  Alpha: 0.00000000
* Epoch: 770   |  Avg L: 0.63993651  Avg R: 5.88541667  Avg A: 0.40701485  Alpha: 0.00000000
* Epoch: 771   |  Avg L: 0.20010075  Avg R: 4.33333333  Avg A: 0.01485388  Alpha: 0.00000000
* Epoch: 772   |  Avg L: 0.71809236  Avg R: 6.60416667  Avg A: 0.44944371  Alpha: 0.00000000
* Epoch: 773   |  Avg L: 0.30745797  Avg R: 6.35416667  Avg A: 0.07559522  Alpha: 0.00000000
* Epoch: 774   |  Avg L: -1.22649056  Avg R: 4.61458333  Avg A: -0.67278894  Alpha: 0.00000000
* Epoch: 775   |  Avg L: -0.33221526  Avg R: 6.20833333  Avg A: -0.05398862  Alpha: 0.00000000
* Epoch: 776   |  Avg L: 0.02476314  Avg R: 4.31250000  Avg A: 0.23852794  Alpha: 0.00000000
* Epoch: 777   |  Avg L: 2.67630773  Avg R: 5.46875000  Avg A: 0.91589340  Alpha: 0.00000000
* Epoch: 778   |  Avg L: -2.27014968  Avg R: 3.84375000  Avg A: -0.89284036  Alpha: 0.00000000
* Epoch: 779   |  Avg L: 0.73350393  Avg R: 4.86458333  Avg A: 0.17268070  Alpha: 0.00000000
* Epoch: 780   |  Avg L: 1.31290144  Avg R: 4.17708333  Avg A: 0.47824692  Alpha: 0.00000000
* Epoch: 781   |  Avg L: -1.96150749  Avg R: 4.84375000  Avg A: -0.84749963  Alpha: 0.00000000
* Epoch: 782   |  Avg L: -1.18018926  Avg R: 4.21875000  Avg A: -0.50050382  Alpha: 0.00000000
* Epoch: 783   |  Avg L: -3.20069352  Avg R: 3.56250000  Avg A: -1.27296365  Alpha: 0.00000000
* Epoch: 784   |  Avg L: 0.43725208  Avg R: 3.23958333  Avg A: 0.36647732  Alpha: 0.00000000
* Epoch: 785   |  Avg L: -0.63966791  Avg R: 3.43750000  Avg A: -0.45411355  Alpha: 0.00000000
* Epoch: 786   |  Avg L: -0.87696039  Avg R: 4.15625000  Avg A: -0.19990096  Alpha: 0.00000000
* Epoch: 787   |  Avg L: -1.15610361  Avg R: 3.89583333  Avg A: -0.30805345  Alpha: 0.00000000
* Epoch: 788   |  Avg L: -0.02555126  Avg R: 4.50000000  Avg A: 0.07730315  Alpha: 0.00000000
* Epoch: 789   |  Avg L: 1.66075348  Avg R: 5.97916667  Avg A: 0.59622644  Alpha: 0.00000000
* Epoch: 790   |  Avg L: -2.51885557  Avg R: 4.32291667  Avg A: -1.04961856  Alpha: 0.00000000
* Epoch: 791   |  Avg L: -1.41138021  Avg R: 4.41666667  Avg A: -0.62847854  Alpha: 0.00000000
* Epoch: 792   |  Avg L: 2.00992147  Avg R: 6.18750000  Avg A: 0.85455753  Alpha: 0.00000000
* Epoch: 793   |  Avg L: 2.48845943  Avg R: 5.11458333  Avg A: 0.87781296  Alpha: 0.00000000
* Epoch: 794   |  Avg L: 0.53660101  Avg R: 4.76041667  Avg A: 0.20272000  Alpha: 0.00000000
* Epoch: 795   |  Avg L: 1.15718911  Avg R: 7.13541667  Avg A: 0.41505069  Alpha: 0.00000000
* Epoch: 796   |  Avg L: -1.79786061  Avg R: 5.19791667  Avg A: -0.51011332  Alpha: 0.00000000
* Epoch: 797   |  Avg L: -1.70723360  Avg R: 5.40625000  Avg A: -0.58995567  Alpha: 0.00000000
* Epoch: 798   |  Avg L: -0.27206157  Avg R: 4.43750000  Avg A: -0.29203951  Alpha: 0.00000000
* Epoch: 799   |  Avg L: -1.49828398  Avg R: 5.68750000  Avg A: -0.48661506  Alpha: 0.00000000
* Epoch: 800   |  Avg L: -2.01977850  Avg R: 3.22916667  Avg A: -0.81982753  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -0.47619266  Avg R: 5.26041667  Avg A: -0.14343233  Alpha: 0.00000000
* Epoch: 802   |  Avg L: -1.50855925  Avg R: 4.48958333  Avg A: -0.61558959  Alpha: 0.00000000
* Epoch: 803   |  Avg L: 3.59541648  Avg R: 6.54166667  Avg A: 1.12920665  Alpha: 0.00000000
* Epoch: 804   |  Avg L: -2.37078568  Avg R: 3.93750000  Avg A: -0.94263454  Alpha: 0.00000000
* Epoch: 805   |  Avg L: 2.06682416  Avg R: 6.85416667  Avg A: 0.80107959  Alpha: 0.00000000
* Epoch: 806   |  Avg L: -0.22460581  Avg R: 6.75000000  Avg A: -0.05165367  Alpha: 0.00000000
* Epoch: 807   |  Avg L: -0.68758664  Avg R: 5.09375000  Avg A: -0.29420075  Alpha: 0.00000000
* Epoch: 808   |  Avg L: -0.28760857  Avg R: 4.30208333  Avg A: -0.10088114  Alpha: 0.00000000
* Epoch: 809   |  Avg L: -0.37771579  Avg R: 5.60416667  Avg A: -0.18769282  Alpha: 0.00000000
* Epoch: 810   |  Avg L: -0.72773354  Avg R: 5.70833333  Avg A: -0.39572834  Alpha: 0.00000000
* Epoch: 811   |  Avg L: 1.22765564  Avg R: 4.39583333  Avg A: 0.44007942  Alpha: 0.00000000
* Epoch: 812   |  Avg L: 5.39105895  Avg R: 7.58333333  Avg A: 2.46111550  Alpha: 0.00000000
* Epoch: 813   |  Avg L: -1.01935624  Avg R: 3.12500000  Avg A: -0.47551585  Alpha: 0.00000000
* Epoch: 814   |  Avg L: -1.34523939  Avg R: 3.54166667  Avg A: -0.48924988  Alpha: 0.00000000
* Epoch: 815   |  Avg L: -2.52230313  Avg R: 4.66666667  Avg A: -1.06094432  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 2.69935262  Avg R: 7.56250000  Avg A: 1.19108069  Alpha: 0.00000000
* Epoch: 817   |  Avg L: 2.92698452  Avg R: 5.33333333  Avg A: 1.14179888  Alpha: 0.00000000
* Epoch: 818   |  Avg L: -1.98181548  Avg R: 3.43750000  Avg A: -0.84267000  Alpha: 0.00000000
* Epoch: 819   |  Avg L: -1.29342985  Avg R: 4.20833333  Avg A: -0.47389447  Alpha: 0.00000000
* Epoch: 820   |  Avg L: -1.14210731  Avg R: 4.58333333  Avg A: -0.21379991  Alpha: 0.00000000
* Epoch: 821   |  Avg L: -0.49876606  Avg R: 5.03125000  Avg A: -0.14369977  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 0.88792916  Avg R: 5.58333333  Avg A: 0.38046580  Alpha: 0.00000000
* Epoch: 823   |  Avg L: -2.83119042  Avg R: 4.00000000  Avg A: -1.24865823  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 0.13791747  Avg R: 4.42708333  Avg A: 0.00935016  Alpha: 0.00000000
* Epoch: 825   |  Avg L: 2.32242920  Avg R: 3.69791667  Avg A: 0.94642059  Alpha: 0.00000000
* Epoch: 826   |  Avg L: -0.13341655  Avg R: 4.13541667  Avg A: -0.11164462  Alpha: 0.00000000
* Epoch: 827   |  Avg L: -1.99056357  Avg R: 3.73958333  Avg A: -0.83145792  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 1.07417107  Avg R: 6.23958333  Avg A: 0.36044434  Alpha: 0.00000000
* Epoch: 829   |  Avg L: -2.25214899  Avg R: 4.06250000  Avg A: -0.79983211  Alpha: 0.00000000
* Epoch: 830   |  Avg L: -0.61006068  Avg R: 4.91666667  Avg A: -0.16651648  Alpha: 0.00000000
* Epoch: 831   |  Avg L: 0.49566367  Avg R: 3.76041667  Avg A: 0.19546777  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 1.84928087  Avg R: 5.53125000  Avg A: 0.68333946  Alpha: 0.00000000
* Epoch: 833   |  Avg L: 0.05232552  Avg R: 2.51041667  Avg A: 0.12061365  Alpha: 0.00000000
* Epoch: 834   |  Avg L: -1.33422640  Avg R: 6.07291667  Avg A: -0.42444216  Alpha: 0.00000000
* Epoch: 835   |  Avg L: 0.14426768  Avg R: 4.91666667  Avg A: 0.15332922  Alpha: 0.00000000
* Epoch: 836   |  Avg L: -1.64166684  Avg R: 3.54166667  Avg A: -0.77991761  Alpha: 0.00000000
* Epoch: 837   |  Avg L: -1.32965960  Avg R: 3.42708333  Avg A: -0.57341490  Alpha: 0.00000000
* Epoch: 838   |  Avg L: -0.03893947  Avg R: 3.57291667  Avg A: -0.10613513  Alpha: 0.00000000
* Epoch: 839   |  Avg L: -1.30735595  Avg R: 4.65625000  Avg A: -0.77986033  Alpha: 0.00000000
* Epoch: 840   |  Avg L: -1.80337385  Avg R: 4.77083333  Avg A: -0.71272128  Alpha: 0.00000000
* Epoch: 841   |  Avg L: -1.29413122  Avg R: 2.57291667  Avg A: -0.52216106  Alpha: 0.00000000
* Epoch: 842   |  Avg L: -0.47391212  Avg R: 4.41666667  Avg A: -0.14023276  Alpha: 0.00000000
* Epoch: 843   |  Avg L: -1.23253708  Avg R: 3.83333333  Avg A: -0.47151405  Alpha: 0.00000000
* Epoch: 844   |  Avg L: -2.33042002  Avg R: 4.08333333  Avg A: -1.03735137  Alpha: 0.00000000
* Epoch: 845   |  Avg L: -1.27843661  Avg R: 5.96875000  Avg A: -0.49674887  Alpha: 0.00000000
* Epoch: 846   |  Avg L: -0.89621919  Avg R: 6.93750000  Avg A: -0.30844688  Alpha: 0.00000000
* Epoch: 847   |  Avg L: 0.93051197  Avg R: 4.69791667  Avg A: 0.40445117  Alpha: 0.00000000
* Epoch: 848   |  Avg L: 1.58109116  Avg R: 5.23958333  Avg A: 0.56369208  Alpha: 0.00000000
* Epoch: 849   |  Avg L: -1.51596167  Avg R: 5.21875000  Avg A: -0.45806827  Alpha: 0.00000000
* Epoch: 850   |  Avg L: -3.61215633  Avg R: 2.13541667  Avg A: -1.47758006  Alpha: 0.00000000
* Epoch: 851   |  Avg L: 1.20501415  Avg R: 4.90625000  Avg A: 0.33699957  Alpha: 0.00000000
* Epoch: 852   |  Avg L: -0.18090007  Avg R: 2.36458333  Avg A: -0.29855923  Alpha: 0.00000000
* Epoch: 853   |  Avg L: 0.53186964  Avg R: 5.17708333  Avg A: 0.15599725  Alpha: 0.00000000
* Epoch: 854   |  Avg L: 0.82484780  Avg R: 7.41666667  Avg A: 0.44484364  Alpha: 0.00000000
* Epoch: 855   |  Avg L: 3.96285297  Avg R: 6.79166667  Avg A: 1.85957844  Alpha: 0.00000000
* Epoch: 856   |  Avg L: 0.96359429  Avg R: 5.57291667  Avg A: 0.36963434  Alpha: 0.00000000
* Epoch: 857   |  Avg L: 0.84619003  Avg R: 2.38541667  Avg A: 0.35731065  Alpha: 0.00000000
* Epoch: 858   |  Avg L: 2.50633859  Avg R: 5.52083333  Avg A: 1.01099487  Alpha: 0.00000000
* Epoch: 859   |  Avg L: -1.88988429  Avg R: 5.01041667  Avg A: -0.75045482  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 0.57383576  Avg R: 3.56250000  Avg A: 0.15458763  Alpha: 0.00000000
* Epoch: 861   |  Avg L: 2.68830368  Avg R: 5.08333333  Avg A: 1.10191905  Alpha: 0.00000000
* Epoch: 862   |  Avg L: -1.19183160  Avg R: 4.06250000  Avg A: -0.38222291  Alpha: 0.00000000
* Epoch: 863   |  Avg L: -1.48032037  Avg R: 3.77083333  Avg A: -0.66143084  Alpha: 0.00000000
* Epoch: 864   |  Avg L: 1.26262890  Avg R: 4.77083333  Avg A: 0.54770481  Alpha: 0.00000000
* Epoch: 865   |  Avg L: -0.25426463  Avg R: 2.41666667  Avg A: -0.01435629  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 0.88152290  Avg R: 6.65625000  Avg A: 0.36160514  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -1.47558174  Avg R: 4.59375000  Avg A: -0.60364908  Alpha: 0.00000000
* Epoch: 868   |  Avg L: 1.18865503  Avg R: 6.50000000  Avg A: 0.61398583  Alpha: 0.00000000
* Epoch: 869   |  Avg L: -0.76689436  Avg R: 3.17708333  Avg A: -0.12646886  Alpha: 0.00000000
* Epoch: 870   |  Avg L: -0.79810312  Avg R: 4.93750000  Avg A: -0.13592286  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -0.35209967  Avg R: 5.67708333  Avg A: -0.23889644  Alpha: 0.00000000
* Epoch: 872   |  Avg L: -1.15108755  Avg R: 3.77083333  Avg A: -0.38283684  Alpha: 0.00000000
* Epoch: 873   |  Avg L: 3.98558269  Avg R: 7.37500000  Avg A: 1.53028482  Alpha: 0.00000000
* Epoch: 874   |  Avg L: 1.64360510  Avg R: 6.29166667  Avg A: 0.66455017  Alpha: 0.00000000
* Epoch: 875   |  Avg L: 2.26637898  Avg R: 6.44791667  Avg A: 1.03267544  Alpha: 0.00000000
* Epoch: 876   |  Avg L: -1.18772421  Avg R: 4.23958333  Avg A: -0.51028620  Alpha: 0.00000000
* Epoch: 877   |  Avg L: 2.72529130  Avg R: 5.45833333  Avg A: 1.09470896  Alpha: 0.00000000
* Epoch: 878   |  Avg L: 2.46783500  Avg R: 4.10416667  Avg A: 0.81289087  Alpha: 0.00000000
* Epoch: 879   |  Avg L: 0.15790554  Avg R: 6.71875000  Avg A: 0.00494510  Alpha: 0.00000000
* Epoch: 880   |  Avg L: 1.17574311  Avg R: 5.34375000  Avg A: 0.44892215  Alpha: 0.00000000
* Epoch: 881   |  Avg L: 0.95443662  Avg R: 6.42708333  Avg A: 0.30488289  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 1.84199246  Avg R: 4.95833333  Avg A: 0.80149507  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 0.60233763  Avg R: 4.54166667  Avg A: 0.16141862  Alpha: 0.00000000
* Epoch: 884   |  Avg L: -0.17058985  Avg R: 4.58333333  Avg A: 0.10426681  Alpha: 0.00000000
* Epoch: 885   |  Avg L: 2.90679263  Avg R: 6.06250000  Avg A: 0.99059513  Alpha: 0.00000000
* Epoch: 886   |  Avg L: 0.18850595  Avg R: 6.03125000  Avg A: -0.00094432  Alpha: 0.00000000
* Epoch: 887   |  Avg L: 0.86423677  Avg R: 6.82291667  Avg A: 0.35149644  Alpha: 0.00000000
* Epoch: 888   |  Avg L: 2.16901669  Avg R: 6.07291667  Avg A: 0.95486427  Alpha: 0.00000000
* Epoch: 889   |  Avg L: 1.70240475  Avg R: 4.51041667  Avg A: 0.45553428  Alpha: 0.00000000
* Epoch: 890   |  Avg L: -0.23114366  Avg R: 6.08333333  Avg A: 0.00973865  Alpha: 0.00000000
* Epoch: 891   |  Avg L: -1.55174126  Avg R: 7.64583333  Avg A: -0.63019950  Alpha: 0.00000000
* Epoch: 892   |  Avg L: -0.10800360  Avg R: 5.10416667  Avg A: 0.18105521  Alpha: 0.00000000
* Epoch: 893   |  Avg L: 5.00605730  Avg R: 5.26041667  Avg A: 2.08097863  Alpha: 0.00000000
* Epoch: 894   |  Avg L: -1.55690901  Avg R: 1.81250000  Avg A: -0.66150445  Alpha: 0.00000000
* Epoch: 895   |  Avg L: 3.06238832  Avg R: 7.06250000  Avg A: 1.17235718  Alpha: 0.00000000
* Epoch: 896   |  Avg L: -1.63266164  Avg R: 4.40625000  Avg A: -0.71947331  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 2.16176555  Avg R: 5.47916667  Avg A: 0.93257187  Alpha: 0.00000000
* Epoch: 898   |  Avg L: -0.99123060  Avg R: 5.73958333  Avg A: -0.37934645  Alpha: 0.00000000
* Epoch: 899   |  Avg L: 2.51335621  Avg R: 7.15625000  Avg A: 1.16119606  Alpha: 0.00000000
* Epoch: 900   |  Avg L: 2.88716596  Avg R: 4.90625000  Avg A: 1.13485379  Alpha: 0.00000000
* Epoch: 901   |  Avg L: -1.62448558  Avg R: 4.11458333  Avg A: -0.70607236  Alpha: 0.00000000
* Epoch: 902   |  Avg L: 3.47495750  Avg R: 7.93750000  Avg A: 1.49888678  Alpha: 0.00000000
* Epoch: 903   |  Avg L: -0.59877815  Avg R: 5.43750000  Avg A: -0.21105740  Alpha: 0.00000000
* Epoch: 904   |  Avg L: -0.03551748  Avg R: 5.27083333  Avg A: 0.10033428  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 0.99868756  Avg R: 3.79166667  Avg A: 0.28042472  Alpha: 0.00000000
* Epoch: 906   |  Avg L: -2.47706116  Avg R: 3.12500000  Avg A: -1.18546562  Alpha: 0.00000000
* Epoch: 907   |  Avg L: -1.67138833  Avg R: 5.01041667  Avg A: -0.50257251  Alpha: 0.00000000
* Epoch: 908   |  Avg L: 0.32656285  Avg R: 5.30208333  Avg A: 0.25043497  Alpha: 0.00000000
* Epoch: 909   |  Avg L: 1.08605047  Avg R: 3.82291667  Avg A: 0.43977318  Alpha: 0.00000000
* Epoch: 910   |  Avg L: 3.85266872  Avg R: 4.48958333  Avg A: 1.43291616  Alpha: 0.00000000
* Epoch: 911   |  Avg L: 3.61695030  Avg R: 5.29166667  Avg A: 1.27769278  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 3.68661884  Avg R: 6.44791667  Avg A: 1.52614080  Alpha: 0.00000000
* Epoch: 913   |  Avg L: 0.05372725  Avg R: 4.70833333  Avg A: -0.13371002  Alpha: 0.00000000
* Epoch: 914   |  Avg L: -1.95171792  Avg R: 4.66666667  Avg A: -0.70258317  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -0.93498835  Avg R: 5.11458333  Avg A: -0.34610695  Alpha: 0.00000000
* Epoch: 916   |  Avg L: -0.71483528  Avg R: 4.47916667  Avg A: -0.29661241  Alpha: 0.00000000
* Epoch: 917   |  Avg L: -1.68578288  Avg R: 4.06250000  Avg A: -0.49240498  Alpha: 0.00000000
* Epoch: 918   |  Avg L: -0.55916070  Avg R: 4.97916667  Avg A: -0.01993348  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -0.53013486  Avg R: 5.57291667  Avg A: -0.25304183  Alpha: 0.00000000
* Epoch: 920   |  Avg L: 1.13232590  Avg R: 4.15625000  Avg A: 0.23734652  Alpha: 0.00000000
* Epoch: 921   |  Avg L: 1.13878399  Avg R: 5.81250000  Avg A: 0.39921379  Alpha: 0.00000000
* Epoch: 922   |  Avg L: -0.43897378  Avg R: 5.84375000  Avg A: -0.23514282  Alpha: 0.00000000
* Epoch: 923   |  Avg L: 0.02655173  Avg R: 5.51041667  Avg A: -0.01569097  Alpha: 0.00000000
* Epoch: 924   |  Avg L: -0.12066581  Avg R: 6.02083333  Avg A: 0.03319394  Alpha: 0.00000000
* Epoch: 925   |  Avg L: -0.03303371  Avg R: 3.55208333  Avg A: 0.21593576  Alpha: 0.00000000
* Epoch: 926   |  Avg L: 0.76745032  Avg R: 6.40625000  Avg A: 0.40970461  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -1.58144958  Avg R: 5.21875000  Avg A: -0.75684604  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -3.18557396  Avg R: 3.76041667  Avg A: -1.33276410  Alpha: 0.00000000
* Epoch: 929   |  Avg L: -1.22174455  Avg R: 3.95833333  Avg A: -0.48879383  Alpha: 0.00000000
* Epoch: 930   |  Avg L: -0.35114677  Avg R: 6.35416667  Avg A: -0.24910006  Alpha: 0.00000000
* Epoch: 931   |  Avg L: -1.27844013  Avg R: 5.11458333  Avg A: -0.61048419  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 0.09711302  Avg R: 5.30208333  Avg A: 0.00947418  Alpha: 0.00000000
* Epoch: 933   |  Avg L: 1.77881333  Avg R: 7.12500000  Avg A: 0.69799869  Alpha: 0.00000000
* Epoch: 934   |  Avg L: -0.97975209  Avg R: 5.83333333  Avg A: -0.48990517  Alpha: 0.00000000
* Epoch: 935   |  Avg L: -1.86251017  Avg R: 6.30208333  Avg A: -0.74952931  Alpha: 0.00000000
* Epoch: 936   |  Avg L: -0.67151544  Avg R: 4.58333333  Avg A: 0.08340671  Alpha: 0.00000000
* Epoch: 937   |  Avg L: -1.10131589  Avg R: 2.98958333  Avg A: -0.45786401  Alpha: 0.00000000
* Epoch: 938   |  Avg L: 0.39287156  Avg R: 4.62500000  Avg A: 0.18988847  Alpha: 0.00000000
* Epoch: 939   |  Avg L: -1.29109311  Avg R: 4.66666667  Avg A: -0.51946489  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -4.53757368  Avg R: 0.53125000  Avg A: -1.61585255  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 0.89681285  Avg R: 3.48958333  Avg A: 0.33519699  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 0.04711196  Avg R: 3.75000000  Avg A: 0.05176928  Alpha: 0.00000000
* Epoch: 943   |  Avg L: 1.13379466  Avg R: 7.38541667  Avg A: 0.48486093  Alpha: 0.00000000
* Epoch: 944   |  Avg L: -0.25885238  Avg R: 3.37500000  Avg A: -0.18522617  Alpha: 0.00000000
* Epoch: 945   |  Avg L: 0.38589995  Avg R: 4.54166667  Avg A: 0.17463393  Alpha: 0.00000000
* Epoch: 946   |  Avg L: 4.62330950  Avg R: 9.05208333  Avg A: 1.89086655  Alpha: 0.00000000
* Epoch: 947   |  Avg L: -0.67773546  Avg R: 5.14583333  Avg A: -0.24630874  Alpha: 0.00000000
* Epoch: 948   |  Avg L: 1.21341406  Avg R: 5.91666667  Avg A: 0.43723059  Alpha: 0.00000000
* Epoch: 949   |  Avg L: 0.89664959  Avg R: 3.95833333  Avg A: 0.41581911  Alpha: 0.00000000
* Epoch: 950   |  Avg L: -2.15758219  Avg R: 4.29166667  Avg A: -0.59205209  Alpha: 0.00000000
* Epoch: 951   |  Avg L: -1.47660312  Avg R: 3.55208333  Avg A: -0.76948973  Alpha: 0.00000000
* Epoch: 952   |  Avg L: 0.74272255  Avg R: 5.05208333  Avg A: 0.36223284  Alpha: 0.00000000
* Epoch: 953   |  Avg L: 0.57634852  Avg R: 5.96875000  Avg A: 0.22911570  Alpha: 0.00000000
* Epoch: 954   |  Avg L: -0.57506607  Avg R: 3.77083333  Avg A: -0.35951320  Alpha: 0.00000000
* Epoch: 955   |  Avg L: -0.91283659  Avg R: 4.42708333  Avg A: -0.40796154  Alpha: 0.00000000
* Epoch: 956   |  Avg L: -2.03792726  Avg R: 2.72916667  Avg A: -0.68395550  Alpha: 0.00000000
* Epoch: 957   |  Avg L: -0.14751934  Avg R: 3.86458333  Avg A: 0.06921905  Alpha: 0.00000000
* Epoch: 958   |  Avg L: -2.13056492  Avg R: 3.75000000  Avg A: -0.66131624  Alpha: 0.00000000
* Epoch: 959   |  Avg L: 1.88879894  Avg R: 6.18750000  Avg A: 0.73751308  Alpha: 0.00000000
* Epoch: 960   |  Avg L: -1.53960650  Avg R: 4.86458333  Avg A: -0.80722044  Alpha: 0.00000000
* Epoch: 961   |  Avg L: 1.87688747  Avg R: 7.76041667  Avg A: 0.79337844  Alpha: 0.00000000
* Epoch: 962   |  Avg L: -0.42852002  Avg R: 5.04166667  Avg A: -0.23063836  Alpha: 0.00000000
* Epoch: 963   |  Avg L: -1.88199488  Avg R: 3.28125000  Avg A: -0.69588356  Alpha: 0.00000000
* Epoch: 964   |  Avg L: -1.29395355  Avg R: 3.02083333  Avg A: -0.27071906  Alpha: 0.00000000
* Epoch: 965   |  Avg L: 0.08084682  Avg R: 5.37500000  Avg A: 0.33404155  Alpha: 0.00000000
* Epoch: 966   |  Avg L: 3.21783745  Avg R: 5.08333333  Avg A: 1.27256835  Alpha: 0.00000000
* Epoch: 967   |  Avg L: 0.14296344  Avg R: 5.02083333  Avg A: 0.02714624  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 0.45936585  Avg R: 4.14583333  Avg A: 0.16967785  Alpha: 0.00000000
* Epoch: 969   |  Avg L: -0.32654938  Avg R: 3.93750000  Avg A: -0.11490759  Alpha: 0.00000000
* Epoch: 970   |  Avg L: 1.90922427  Avg R: 5.84375000  Avg A: 0.71453608  Alpha: 0.00000000
* Epoch: 971   |  Avg L: 1.22663939  Avg R: 6.77083333  Avg A: 0.52729240  Alpha: 0.00000000
* Epoch: 972   |  Avg L: 1.25430707  Avg R: 4.57291667  Avg A: 0.46073022  Alpha: 0.00000000
* Epoch: 973   |  Avg L: -1.20001090  Avg R: 5.53125000  Avg A: -0.68974377  Alpha: 0.00000000
* Epoch: 974   |  Avg L: -1.61708646  Avg R: 4.64583333  Avg A: -0.44192157  Alpha: 0.00000000
* Epoch: 975   |  Avg L: 0.87685816  Avg R: 6.89583333  Avg A: 0.41343659  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -1.75467042  Avg R: 2.48958333  Avg A: -0.66636830  Alpha: 0.00000000
* Epoch: 977   |  Avg L: 0.57700991  Avg R: 3.44791667  Avg A: 0.31451284  Alpha: 0.00000000
* Epoch: 978   |  Avg L: 1.11293088  Avg R: 5.97916667  Avg A: 0.45189517  Alpha: 0.00000000
* Epoch: 979   |  Avg L: -1.26231798  Avg R: 5.00000000  Avg A: -0.36914530  Alpha: 0.00000000
* Epoch: 980   |  Avg L: 2.66808776  Avg R: 8.47916667  Avg A: 1.39729258  Alpha: 0.00000000
* Epoch: 981   |  Avg L: -1.94868031  Avg R: 3.66666667  Avg A: -0.60966888  Alpha: 0.00000000
* Epoch: 982   |  Avg L: -0.34447673  Avg R: 4.08333333  Avg A: -0.02963887  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 1.48797379  Avg R: 5.60416667  Avg A: 0.55451261  Alpha: 0.00000000
* Epoch: 984   |  Avg L: 0.11099662  Avg R: 5.39583333  Avg A: -0.00950172  Alpha: 0.00000000
* Epoch: 985   |  Avg L: -0.43381526  Avg R: 5.19791667  Avg A: -0.37772517  Alpha: 0.00000000
* Epoch: 986   |  Avg L: 1.31462817  Avg R: 5.01041667  Avg A: 0.69636176  Alpha: 0.00000000
* Epoch: 987   |  Avg L: -0.57369275  Avg R: 6.50000000  Avg A: -0.17397704  Alpha: 0.00000000
* Epoch: 988   |  Avg L: 0.13096991  Avg R: 4.73958333  Avg A: 0.13429787  Alpha: 0.00000000
* Epoch: 989   |  Avg L: -0.25597201  Avg R: 4.20833333  Avg A: 0.08709999  Alpha: 0.00000000
* Epoch: 990   |  Avg L: 0.24940751  Avg R: 4.44791667  Avg A: 0.09960987  Alpha: 0.00000000
* Epoch: 991   |  Avg L: -1.04691016  Avg R: 2.91666667  Avg A: -0.56438982  Alpha: 0.00000000
* Epoch: 992   |  Avg L: -0.15290497  Avg R: 4.98958333  Avg A: 0.12708631  Alpha: 0.00000000
* Epoch: 993   |  Avg L: 1.44792975  Avg R: 6.84375000  Avg A: 0.76590195  Alpha: 0.00000000
* Epoch: 994   |  Avg L: -3.28043667  Avg R: 4.68750000  Avg A: -1.03632763  Alpha: 0.00000000
* Epoch: 995   |  Avg L: -0.01833862  Avg R: 5.97916667  Avg A: -0.05102341  Alpha: 0.00000000
* Epoch: 996   |  Avg L: 0.18116577  Avg R: 3.63541667  Avg A: -0.07097803  Alpha: 0.00000000
* Epoch: 997   |  Avg L: -0.26751391  Avg R: 3.25000000  Avg A: -0.00392544  Alpha: 0.00000000
* Epoch: 998   |  Avg L: 3.39361758  Avg R: 8.45833333  Avg A: 1.39718196  Alpha: 0.00000000
* Epoch: 999   |  Avg L: 1.07516958  Avg R: 4.52083333  Avg A: 0.39083759  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 0.06835808  Avg R: 4.16666667  Avg A: -0.04195680  Alpha: 0.00000000
Training finished.
