DiscardNetV2 plays 48K games with "recommended" play-style coaching and baseline. Starting with alpha=1 and lowering it gradually, reaching alpha=0 at the 5000th epoch (24000th game).

DiscardNetV2 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ReLU()
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=15, bias=True)
)


DiscardNetV2 Training Details:
* Learning Rate: 0.0003
* Weight Decay: 1e-05
* Epochs: 1000
* Batch Size: 48

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.002
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.71315901  Avg R: 4.62500000  Avg A: 0.63301987  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.70480497  Avg R: 5.68750000  Avg A: -0.28156739  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.73481960  Avg R: 4.37500000  Avg A: -0.53147352  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.71890373  Avg R: 5.22916667  Avg A: 0.11411891  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.69950163  Avg R: 6.50000000  Avg A: 1.32884506  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.71988430  Avg R: 5.16666667  Avg A: -0.38698873  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.70200854  Avg R: 5.85416667  Avg A: -0.00244620  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.72151177  Avg R: 5.04166667  Avg A: 0.44661415  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.68976413  Avg R: 4.79166667  Avg A: 0.32419814  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.72974307  Avg R: 5.12500000  Avg A: 0.05491262  Alpha: 0.99800000
* Epoch: 11    |  Avg L: 2.69621228  Avg R: 4.79166667  Avg A: 0.79906154  Alpha: 0.99800000
* Epoch: 12    |  Avg L: 2.70648848  Avg R: 6.68750000  Avg A: 0.70408972  Alpha: 0.99800000
* Epoch: 13    |  Avg L: 2.71046499  Avg R: 6.39583333  Avg A: -0.16085849  Alpha: 0.99800000
* Epoch: 14    |  Avg L: 2.68995771  Avg R: 3.56250000  Avg A: -0.66345548  Alpha: 0.99800000
* Epoch: 15    |  Avg L: 2.70050634  Avg R: 3.50000000  Avg A: -0.85500137  Alpha: 0.99800000
* Epoch: 16    |  Avg L: 2.72618373  Avg R: 5.04166667  Avg A: 0.76018189  Alpha: 0.99800000
* Epoch: 17    |  Avg L: 2.70220434  Avg R: 6.02083333  Avg A: 0.05156932  Alpha: 0.99800000
* Epoch: 18    |  Avg L: 2.70216301  Avg R: 3.79166667  Avg A: -0.75210694  Alpha: 0.99800000
* Epoch: 19    |  Avg L: 2.69558059  Avg R: 4.43750000  Avg A: -0.75625348  Alpha: 0.99800000
* Epoch: 20    |  Avg L: 2.69273804  Avg R: 4.41666667  Avg A: -0.12213960  Alpha: 0.99600000
* Epoch: 21    |  Avg L: 2.70681039  Avg R: 6.62500000  Avg A: 0.98927088  Alpha: 0.99600000
* Epoch: 22    |  Avg L: 2.70370285  Avg R: 4.75000000  Avg A: -0.19236971  Alpha: 0.99600000
* Epoch: 23    |  Avg L: 2.71777831  Avg R: 6.31250000  Avg A: 1.37638047  Alpha: 0.99600000
* Epoch: 24    |  Avg L: 2.69836479  Avg R: 3.93750000  Avg A: -0.26488060  Alpha: 0.99600000
* Epoch: 25    |  Avg L: 2.69067578  Avg R: 4.37500000  Avg A: -0.22397929  Alpha: 0.99600000
* Epoch: 26    |  Avg L: 2.70555213  Avg R: 6.93750000  Avg A: 0.61341312  Alpha: 0.99600000
* Epoch: 27    |  Avg L: 2.69859599  Avg R: 6.27083333  Avg A: 0.14968938  Alpha: 0.99600000
* Epoch: 28    |  Avg L: 2.70777372  Avg R: 5.41666667  Avg A: 0.05125403  Alpha: 0.99600000
* Epoch: 29    |  Avg L: 2.70334923  Avg R: 4.52083333  Avg A: -0.03984775  Alpha: 0.99600000
* Epoch: 30    |  Avg L: 2.70774729  Avg R: 5.85416667  Avg A: 0.84719962  Alpha: 0.99400000
* Epoch: 31    |  Avg L: 2.72554190  Avg R: 5.64583333  Avg A: 0.54306205  Alpha: 0.99400000
* Epoch: 32    |  Avg L: 2.68835491  Avg R: 4.79166667  Avg A: -0.29070012  Alpha: 0.99400000
* Epoch: 33    |  Avg L: 2.69525033  Avg R: 5.14583333  Avg A: -0.64251226  Alpha: 0.99400000
* Epoch: 34    |  Avg L: 2.68625452  Avg R: 3.87500000  Avg A: 0.14363371  Alpha: 0.99400000
* Epoch: 35    |  Avg L: 2.69326161  Avg R: 4.45833333  Avg A: -0.00643793  Alpha: 0.99400000
* Epoch: 36    |  Avg L: 2.69922148  Avg R: 4.83333333  Avg A: 0.72908176  Alpha: 0.99400000
* Epoch: 37    |  Avg L: 2.70454073  Avg R: 5.89583333  Avg A: 0.57023862  Alpha: 0.99400000
* Epoch: 38    |  Avg L: 2.69471605  Avg R: 4.75000000  Avg A: 0.24131514  Alpha: 0.99400000
* Epoch: 39    |  Avg L: 2.68620427  Avg R: 5.37500000  Avg A: -0.70317697  Alpha: 0.99400000
* Epoch: 40    |  Avg L: 2.70906959  Avg R: 4.64583333  Avg A: 0.29030157  Alpha: 0.99200000
* Epoch: 41    |  Avg L: 2.68089394  Avg R: 3.72916667  Avg A: -0.41915962  Alpha: 0.99200000
* Epoch: 42    |  Avg L: 2.69396867  Avg R: 4.33333333  Avg A: 0.36886391  Alpha: 0.99200000
* Epoch: 43    |  Avg L: 2.69590278  Avg R: 4.75000000  Avg A: 0.55295381  Alpha: 0.99200000
* Epoch: 44    |  Avg L: 2.70778520  Avg R: 5.95833333  Avg A: 0.58997822  Alpha: 0.99200000
* Epoch: 45    |  Avg L: 2.71374481  Avg R: 5.04166667  Avg A: 0.55469752  Alpha: 0.99200000
* Epoch: 46    |  Avg L: 2.68815563  Avg R: 4.70833333  Avg A: 0.01774145  Alpha: 0.99200000
* Epoch: 47    |  Avg L: 2.66641460  Avg R: 4.45833333  Avg A: -0.02208590  Alpha: 0.99200000
* Epoch: 48    |  Avg L: 2.69382379  Avg R: 4.02083333  Avg A: 0.09430336  Alpha: 0.99200000
* Epoch: 49    |  Avg L: 2.66536316  Avg R: 5.00000000  Avg A: -0.20931891  Alpha: 0.99200000
* Epoch: 50    |  Avg L: 2.66624299  Avg R: 4.18750000  Avg A: -0.61738774  Alpha: 0.99000000
* Epoch: 51    |  Avg L: 2.65440530  Avg R: 5.16666667  Avg A: -1.14602282  Alpha: 0.99000000
* Epoch: 52    |  Avg L: 2.69656269  Avg R: 6.18750000  Avg A: 0.60939568  Alpha: 0.99000000
* Epoch: 53    |  Avg L: 2.68532221  Avg R: 3.41666667  Avg A: -0.21147919  Alpha: 0.99000000
* Epoch: 54    |  Avg L: 2.65440474  Avg R: 4.52083333  Avg A: -0.86576673  Alpha: 0.99000000
* Epoch: 55    |  Avg L: 2.70732605  Avg R: 5.87500000  Avg A: 0.12252287  Alpha: 0.99000000
* Epoch: 56    |  Avg L: 2.67955095  Avg R: 4.87500000  Avg A: -0.41944527  Alpha: 0.99000000
* Epoch: 57    |  Avg L: 2.69379825  Avg R: 4.47916667  Avg A: 0.45891414  Alpha: 0.99000000
* Epoch: 58    |  Avg L: 2.65364240  Avg R: 4.20833333  Avg A: -1.43376144  Alpha: 0.99000000
* Epoch: 59    |  Avg L: 2.69785901  Avg R: 5.29166667  Avg A: 0.27021858  Alpha: 0.99000000
* Epoch: 60    |  Avg L: 2.68987065  Avg R: 5.70833333  Avg A: -0.02379776  Alpha: 0.98800000
* Epoch: 61    |  Avg L: 2.70476947  Avg R: 4.12500000  Avg A: 0.66159869  Alpha: 0.98800000
* Epoch: 62    |  Avg L: 2.66255073  Avg R: 3.79166667  Avg A: -0.15729697  Alpha: 0.98800000
* Epoch: 63    |  Avg L: 2.66900302  Avg R: 5.66666667  Avg A: -0.18301438  Alpha: 0.98800000
* Epoch: 64    |  Avg L: 2.66259137  Avg R: 3.20833333  Avg A: -0.76566077  Alpha: 0.98800000
* Epoch: 65    |  Avg L: 2.71822869  Avg R: 5.45833333  Avg A: 0.96649118  Alpha: 0.98800000
* Epoch: 66    |  Avg L: 2.68980522  Avg R: 5.12500000  Avg A: 0.20618486  Alpha: 0.98800000
* Epoch: 67    |  Avg L: 2.69003448  Avg R: 5.56250000  Avg A: 0.42651442  Alpha: 0.98800000
* Epoch: 68    |  Avg L: 2.68270032  Avg R: 4.16666667  Avg A: 0.14917435  Alpha: 0.98800000
* Epoch: 69    |  Avg L: 2.66951097  Avg R: 4.83333333  Avg A: -0.24832629  Alpha: 0.98800000
* Epoch: 70    |  Avg L: 2.66815611  Avg R: 4.68750000  Avg A: 0.00565977  Alpha: 0.98600000
* Epoch: 71    |  Avg L: 2.74923323  Avg R: 7.47916667  Avg A: 1.80110626  Alpha: 0.98600000
* Epoch: 72    |  Avg L: 2.70318016  Avg R: 5.33333333  Avg A: 0.90821146  Alpha: 0.98600000
* Epoch: 73    |  Avg L: 2.67452269  Avg R: 5.41666667  Avg A: 0.03903729  Alpha: 0.98600000
* Epoch: 74    |  Avg L: 2.65781147  Avg R: 4.75000000  Avg A: -0.34149914  Alpha: 0.98600000
* Epoch: 75    |  Avg L: 2.71385535  Avg R: 6.14583333  Avg A: 1.22467099  Alpha: 0.98600000
* Epoch: 76    |  Avg L: 2.65484091  Avg R: 4.60416667  Avg A: -0.60939001  Alpha: 0.98600000
* Epoch: 77    |  Avg L: 2.65480023  Avg R: 5.43750000  Avg A: -0.56994712  Alpha: 0.98600000
* Epoch: 78    |  Avg L: 2.57598672  Avg R: 2.97916667  Avg A: -2.22746130  Alpha: 0.98600000
* Epoch: 79    |  Avg L: 2.66220956  Avg R: 5.81250000  Avg A: -0.14974921  Alpha: 0.98600000
* Epoch: 80    |  Avg L: 2.65798803  Avg R: 3.35416667  Avg A: -0.62359345  Alpha: 0.98400000
* Epoch: 81    |  Avg L: 2.63000498  Avg R: 4.93750000  Avg A: -0.46306150  Alpha: 0.98400000
* Epoch: 82    |  Avg L: 2.64536227  Avg R: 3.58333333  Avg A: -0.21159878  Alpha: 0.98400000
* Epoch: 83    |  Avg L: 2.65380565  Avg R: 3.89583333  Avg A: -0.15381652  Alpha: 0.98400000
* Epoch: 84    |  Avg L: 2.63613398  Avg R: 4.08333333  Avg A: -0.76461252  Alpha: 0.98400000
* Epoch: 85    |  Avg L: 2.66882087  Avg R: 5.20833333  Avg A: -0.13656309  Alpha: 0.98400000
* Epoch: 86    |  Avg L: 2.67688068  Avg R: 3.56250000  Avg A: -0.21796607  Alpha: 0.98400000
* Epoch: 87    |  Avg L: 2.74864821  Avg R: 6.08333333  Avg A: 1.67596756  Alpha: 0.98400000
* Epoch: 88    |  Avg L: 2.62207884  Avg R: 4.02083333  Avg A: -0.64803717  Alpha: 0.98400000
* Epoch: 89    |  Avg L: 2.67793374  Avg R: 6.10416667  Avg A: 0.24169073  Alpha: 0.98400000
* Epoch: 90    |  Avg L: 2.65358173  Avg R: 4.35416667  Avg A: -0.26653190  Alpha: 0.98200000
* Epoch: 91    |  Avg L: 2.65898428  Avg R: 5.43750000  Avg A: 0.06941123  Alpha: 0.98200000
* Epoch: 92    |  Avg L: 2.65646250  Avg R: 3.25000000  Avg A: 0.00659914  Alpha: 0.98200000
* Epoch: 93    |  Avg L: 2.65524520  Avg R: 3.60416667  Avg A: -0.13884552  Alpha: 0.98200000
* Epoch: 94    |  Avg L: 2.69525789  Avg R: 5.85416667  Avg A: 0.69363490  Alpha: 0.98200000
* Epoch: 95    |  Avg L: 2.65808618  Avg R: 4.58333333  Avg A: -0.02033798  Alpha: 0.98200000
* Epoch: 96    |  Avg L: 2.68712891  Avg R: 6.56250000  Avg A: 0.43841531  Alpha: 0.98200000
* Epoch: 97    |  Avg L: 2.60677217  Avg R: 5.04166667  Avg A: -0.58577121  Alpha: 0.98200000
* Epoch: 98    |  Avg L: 2.61980695  Avg R: 2.41666667  Avg A: -0.75900326  Alpha: 0.98200000
* Epoch: 99    |  Avg L: 2.64560919  Avg R: 4.72916667  Avg A: -0.14449321  Alpha: 0.98200000
* Epoch: 100   |  Avg L: 2.69447173  Avg R: 6.00000000  Avg A: 0.51803049  Alpha: 0.98000000
* Epoch: 101   |  Avg L: 2.61712028  Avg R: 3.79166667  Avg A: -0.36774173  Alpha: 0.98000000
* Epoch: 102   |  Avg L: 2.65726012  Avg R: 4.91666667  Avg A: 0.16124616  Alpha: 0.98000000
* Epoch: 103   |  Avg L: 2.66538333  Avg R: 5.56250000  Avg A: 0.30261556  Alpha: 0.98000000
* Epoch: 104   |  Avg L: 2.66951245  Avg R: 5.35416667  Avg A: 0.05128458  Alpha: 0.98000000
* Epoch: 105   |  Avg L: 2.63927745  Avg R: 4.25000000  Avg A: 0.04747932  Alpha: 0.98000000
* Epoch: 106   |  Avg L: 2.64090646  Avg R: 5.60416667  Avg A: 0.06331128  Alpha: 0.98000000
* Epoch: 107   |  Avg L: 2.65647354  Avg R: 3.16666667  Avg A: -0.04526515  Alpha: 0.98000000
* Epoch: 108   |  Avg L: 2.69350079  Avg R: 4.52083333  Avg A: 0.60876537  Alpha: 0.98000000
* Epoch: 109   |  Avg L: 2.71090547  Avg R: 6.39583333  Avg A: 0.80715772  Alpha: 0.98000000
* Epoch: 110   |  Avg L: 2.67073250  Avg R: 4.75000000  Avg A: 0.48077633  Alpha: 0.97800000
* Epoch: 111   |  Avg L: 2.64426191  Avg R: 4.39583333  Avg A: -0.15928799  Alpha: 0.97800000
* Epoch: 112   |  Avg L: 2.65650137  Avg R: 5.18750000  Avg A: 0.26039507  Alpha: 0.97800000
* Epoch: 113   |  Avg L: 2.58930912  Avg R: 3.10416667  Avg A: -0.97865741  Alpha: 0.97800000
* Epoch: 114   |  Avg L: 2.56614824  Avg R: 3.79166667  Avg A: -1.16187884  Alpha: 0.97800000
* Epoch: 115   |  Avg L: 2.66724630  Avg R: 5.47916667  Avg A: 0.22158094  Alpha: 0.97800000
* Epoch: 116   |  Avg L: 2.60048632  Avg R: 3.54166667  Avg A: -0.41194591  Alpha: 0.97800000
* Epoch: 117   |  Avg L: 2.66064326  Avg R: 4.66666667  Avg A: 0.11854212  Alpha: 0.97800000
* Epoch: 118   |  Avg L: 2.64575392  Avg R: 5.00000000  Avg A: -0.38767988  Alpha: 0.97800000
* Epoch: 119   |  Avg L: 2.65547886  Avg R: 4.27083333  Avg A: 0.08933703  Alpha: 0.97800000
* Epoch: 120   |  Avg L: 2.62353748  Avg R: 4.97916667  Avg A: -0.48477556  Alpha: 0.97600000
* Epoch: 121   |  Avg L: 2.71698952  Avg R: 5.68750000  Avg A: 0.89241811  Alpha: 0.97600000
* Epoch: 122   |  Avg L: 2.58140620  Avg R: 2.56250000  Avg A: -0.93030486  Alpha: 0.97600000
* Epoch: 123   |  Avg L: 2.64300255  Avg R: 3.87500000  Avg A: 0.10701727  Alpha: 0.97600000
* Epoch: 124   |  Avg L: 2.65922647  Avg R: 5.04166667  Avg A: 0.14827624  Alpha: 0.97600000
* Epoch: 125   |  Avg L: 2.66847370  Avg R: 4.85416667  Avg A: 0.54784750  Alpha: 0.97600000
* Epoch: 126   |  Avg L: 2.68209297  Avg R: 5.18750000  Avg A: 0.90233138  Alpha: 0.97600000
* Epoch: 127   |  Avg L: 2.62358278  Avg R: 3.62500000  Avg A: -0.30763560  Alpha: 0.97600000
* Epoch: 128   |  Avg L: 2.67588657  Avg R: 4.52083333  Avg A: 0.96199403  Alpha: 0.97600000
* Epoch: 129   |  Avg L: 2.70092686  Avg R: 6.22916667  Avg A: 0.65894763  Alpha: 0.97600000
* Epoch: 130   |  Avg L: 2.61801843  Avg R: 5.60416667  Avg A: -0.01665212  Alpha: 0.97400000
* Epoch: 131   |  Avg L: 2.67611311  Avg R: 5.85416667  Avg A: 0.32150792  Alpha: 0.97400000
* Epoch: 132   |  Avg L: 2.66290957  Avg R: 4.70833333  Avg A: 0.04560807  Alpha: 0.97400000
* Epoch: 133   |  Avg L: 2.58278437  Avg R: 4.35416667  Avg A: -0.73078383  Alpha: 0.97400000
* Epoch: 134   |  Avg L: 2.62375479  Avg R: 5.20833333  Avg A: -0.17734547  Alpha: 0.97400000
* Epoch: 135   |  Avg L: 2.62516057  Avg R: 5.60416667  Avg A: 0.02007374  Alpha: 0.97400000
* Epoch: 136   |  Avg L: 2.67993679  Avg R: 5.58333333  Avg A: 0.49524722  Alpha: 0.97400000
* Epoch: 137   |  Avg L: 2.66661479  Avg R: 6.50000000  Avg A: 0.57014246  Alpha: 0.97400000
* Epoch: 138   |  Avg L: 2.67656901  Avg R: 4.29166667  Avg A: 0.67649072  Alpha: 0.97400000
* Epoch: 139   |  Avg L: 2.55905456  Avg R: 3.66666667  Avg A: -0.86910436  Alpha: 0.97400000
* Epoch: 140   |  Avg L: 2.67729168  Avg R: 5.02083333  Avg A: 1.03235608  Alpha: 0.97200000
* Epoch: 141   |  Avg L: 2.61250138  Avg R: 5.12500000  Avg A: -0.01071759  Alpha: 0.97200000
* Epoch: 142   |  Avg L: 2.52765456  Avg R: 3.75000000  Avg A: -1.34953603  Alpha: 0.97200000
* Epoch: 143   |  Avg L: 2.62129744  Avg R: 4.85416667  Avg A: -0.36618028  Alpha: 0.97200000
* Epoch: 144   |  Avg L: 2.59748371  Avg R: 5.29166667  Avg A: -0.28733833  Alpha: 0.97200000
* Epoch: 145   |  Avg L: 2.48829605  Avg R: 3.50000000  Avg A: -1.95182312  Alpha: 0.97200000
* Epoch: 146   |  Avg L: 2.59559992  Avg R: 4.66666667  Avg A: -0.00698562  Alpha: 0.97200000
* Epoch: 147   |  Avg L: 2.65324126  Avg R: 5.02083333  Avg A: 0.12442816  Alpha: 0.97200000
* Epoch: 148   |  Avg L: 2.57969338  Avg R: 3.62500000  Avg A: -0.54177847  Alpha: 0.97200000
* Epoch: 149   |  Avg L: 2.64883002  Avg R: 5.43750000  Avg A: 0.20039608  Alpha: 0.97200000
* Epoch: 150   |  Avg L: 2.63437676  Avg R: 4.72916667  Avg A: 0.06160655  Alpha: 0.97000000
* Epoch: 151   |  Avg L: 2.59005326  Avg R: 3.79166667  Avg A: -0.12196558  Alpha: 0.97000000
* Epoch: 152   |  Avg L: 2.61931602  Avg R: 6.85416667  Avg A: 0.08633692  Alpha: 0.97000000
* Epoch: 153   |  Avg L: 2.57936125  Avg R: 3.89583333  Avg A: -0.52152293  Alpha: 0.97000000
* Epoch: 154   |  Avg L: 2.61263410  Avg R: 5.72916667  Avg A: 0.21647361  Alpha: 0.97000000
* Epoch: 155   |  Avg L: 2.58557271  Avg R: 5.56250000  Avg A: -0.19158167  Alpha: 0.97000000
* Epoch: 156   |  Avg L: 2.60722124  Avg R: 3.85416667  Avg A: -0.38871926  Alpha: 0.97000000
* Epoch: 157   |  Avg L: 2.63708775  Avg R: 5.91666667  Avg A: 0.56350123  Alpha: 0.97000000
* Epoch: 158   |  Avg L: 2.67457080  Avg R: 4.91666667  Avg A: 0.91611010  Alpha: 0.97000000
* Epoch: 159   |  Avg L: 2.60337742  Avg R: 4.58333333  Avg A: -0.18342153  Alpha: 0.97000000
* Epoch: 160   |  Avg L: 2.72611529  Avg R: 6.54166667  Avg A: 1.09823251  Alpha: 0.96800000
* Epoch: 161   |  Avg L: 2.59127513  Avg R: 4.33333333  Avg A: -0.10222488  Alpha: 0.96800000
* Epoch: 162   |  Avg L: 2.62549414  Avg R: 4.70833333  Avg A: 0.02457418  Alpha: 0.96800000
* Epoch: 163   |  Avg L: 2.62898043  Avg R: 5.81250000  Avg A: 0.20913629  Alpha: 0.96800000
* Epoch: 164   |  Avg L: 2.60489913  Avg R: 4.37500000  Avg A: 0.04546562  Alpha: 0.96800000
* Epoch: 165   |  Avg L: 2.61887845  Avg R: 4.52083333  Avg A: -0.22780568  Alpha: 0.96800000
* Epoch: 166   |  Avg L: 2.61548086  Avg R: 5.87500000  Avg A: -0.02822967  Alpha: 0.96800000
* Epoch: 167   |  Avg L: 2.53826461  Avg R: 4.33333333  Avg A: -0.92221024  Alpha: 0.96800000
* Epoch: 168   |  Avg L: 2.67117127  Avg R: 5.52083333  Avg A: 0.93635128  Alpha: 0.96800000
* Epoch: 169   |  Avg L: 2.69493864  Avg R: 5.08333333  Avg A: 0.63971939  Alpha: 0.96800000
* Epoch: 170   |  Avg L: 2.55280218  Avg R: 3.72916667  Avg A: -0.71559398  Alpha: 0.96600000
* Epoch: 171   |  Avg L: 2.57378487  Avg R: 5.31250000  Avg A: -0.22782234  Alpha: 0.96600000
* Epoch: 172   |  Avg L: 2.57098415  Avg R: 4.16666667  Avg A: -0.18759671  Alpha: 0.96600000
* Epoch: 173   |  Avg L: 2.55663774  Avg R: 4.22916667  Avg A: -0.47545985  Alpha: 0.96600000
* Epoch: 174   |  Avg L: 2.59627052  Avg R: 4.37500000  Avg A: -0.08818575  Alpha: 0.96600000
* Epoch: 175   |  Avg L: 2.59415952  Avg R: 6.18750000  Avg A: 0.02824239  Alpha: 0.96600000
* Epoch: 176   |  Avg L: 2.58300589  Avg R: 4.14583333  Avg A: -0.50283999  Alpha: 0.96600000
* Epoch: 177   |  Avg L: 2.68044288  Avg R: 6.56250000  Avg A: 0.59243623  Alpha: 0.96600000
* Epoch: 178   |  Avg L: 2.65195714  Avg R: 5.97916667  Avg A: 0.64777522  Alpha: 0.96600000
* Epoch: 179   |  Avg L: 2.64388996  Avg R: 6.08333333  Avg A: 0.38196155  Alpha: 0.96600000
* Epoch: 180   |  Avg L: 2.59124494  Avg R: 4.29166667  Avg A: -0.17363838  Alpha: 0.96400000
* Epoch: 181   |  Avg L: 2.47586668  Avg R: 5.10416667  Avg A: -0.84892219  Alpha: 0.96400000
* Epoch: 182   |  Avg L: 2.60560924  Avg R: 5.37500000  Avg A: 0.39480411  Alpha: 0.96400000
* Epoch: 183   |  Avg L: 2.57680532  Avg R: 3.06250000  Avg A: -0.03179540  Alpha: 0.96400000
* Epoch: 184   |  Avg L: 2.65647872  Avg R: 7.02083333  Avg A: 0.76105914  Alpha: 0.96400000
* Epoch: 185   |  Avg L: 2.59441873  Avg R: 5.58333333  Avg A: -0.27846829  Alpha: 0.96400000
* Epoch: 186   |  Avg L: 2.66501245  Avg R: 5.20833333  Avg A: 0.57166227  Alpha: 0.96400000
* Epoch: 187   |  Avg L: 2.64634710  Avg R: 5.37500000  Avg A: 0.42858860  Alpha: 0.96400000
* Epoch: 188   |  Avg L: 2.49502039  Avg R: 3.06250000  Avg A: -0.79446256  Alpha: 0.96400000
* Epoch: 189   |  Avg L: 2.64069034  Avg R: 5.66666667  Avg A: 0.65834934  Alpha: 0.96400000
* Epoch: 190   |  Avg L: 2.59148273  Avg R: 4.72916667  Avg A: 0.22084120  Alpha: 0.96200000
* Epoch: 191   |  Avg L: 2.53506191  Avg R: 3.72916667  Avg A: -0.57352456  Alpha: 0.96200000
* Epoch: 192   |  Avg L: 2.56164381  Avg R: 3.93750000  Avg A: -0.35903482  Alpha: 0.96200000
* Epoch: 193   |  Avg L: 2.72911806  Avg R: 6.25000000  Avg A: 1.52088558  Alpha: 0.96200000
* Epoch: 194   |  Avg L: 2.52355894  Avg R: 3.54166667  Avg A: -0.40754849  Alpha: 0.96200000
* Epoch: 195   |  Avg L: 2.57900577  Avg R: 5.00000000  Avg A: -0.11481591  Alpha: 0.96200000
* Epoch: 196   |  Avg L: 2.67657232  Avg R: 6.08333333  Avg A: 0.74425121  Alpha: 0.96200000
* Epoch: 197   |  Avg L: 2.67604124  Avg R: 4.85416667  Avg A: 0.87871670  Alpha: 0.96200000
* Epoch: 198   |  Avg L: 2.55632410  Avg R: 5.75000000  Avg A: -0.42182651  Alpha: 0.96200000
* Epoch: 199   |  Avg L: 2.57766474  Avg R: 3.97916667  Avg A: 0.12668524  Alpha: 0.96200000
* Epoch: 200   |  Avg L: 2.59674931  Avg R: 5.87500000  Avg A: 0.63834477  Alpha: 0.96000000
* Epoch: 201   |  Avg L: 2.53417839  Avg R: 4.25000000  Avg A: -0.82100059  Alpha: 0.96000000
* Epoch: 202   |  Avg L: 2.54201062  Avg R: 4.20833333  Avg A: 0.07428186  Alpha: 0.96000000
* Epoch: 203   |  Avg L: 2.46056141  Avg R: 5.27083333  Avg A: -0.86200822  Alpha: 0.96000000
* Epoch: 204   |  Avg L: 2.57273425  Avg R: 4.81250000  Avg A: -0.30068356  Alpha: 0.96000000
* Epoch: 205   |  Avg L: 2.71326841  Avg R: 6.97916667  Avg A: 1.25915871  Alpha: 0.96000000
* Epoch: 206   |  Avg L: 2.65206059  Avg R: 4.29166667  Avg A: 0.17338402  Alpha: 0.96000000
* Epoch: 207   |  Avg L: 2.63220802  Avg R: 4.95833333  Avg A: 0.51586362  Alpha: 0.96000000
* Epoch: 208   |  Avg L: 2.60858042  Avg R: 5.27083333  Avg A: 0.50367973  Alpha: 0.96000000
* Epoch: 209   |  Avg L: 2.65442181  Avg R: 5.33333333  Avg A: 0.30259241  Alpha: 0.96000000
* Epoch: 210   |  Avg L: 2.48398805  Avg R: 2.35416667  Avg A: -0.73294146  Alpha: 0.95800000
* Epoch: 211   |  Avg L: 2.72708571  Avg R: 6.77083333  Avg A: 1.33872932  Alpha: 0.95800000
* Epoch: 212   |  Avg L: 2.52170497  Avg R: 4.10416667  Avg A: -0.32566041  Alpha: 0.95800000
* Epoch: 213   |  Avg L: 2.51254746  Avg R: 4.81250000  Avg A: -0.85051813  Alpha: 0.95800000
* Epoch: 214   |  Avg L: 2.53982199  Avg R: 4.33333333  Avg A: -0.43371606  Alpha: 0.95800000
* Epoch: 215   |  Avg L: 2.58119761  Avg R: 5.50000000  Avg A: 0.15806672  Alpha: 0.95800000
* Epoch: 216   |  Avg L: 2.59109966  Avg R: 5.20833333  Avg A: 0.35703383  Alpha: 0.95800000
* Epoch: 217   |  Avg L: 2.58483021  Avg R: 6.62500000  Avg A: 0.14872292  Alpha: 0.95800000
* Epoch: 218   |  Avg L: 2.54291076  Avg R: 3.62500000  Avg A: -0.35655175  Alpha: 0.95800000
* Epoch: 219   |  Avg L: 2.64230971  Avg R: 6.27083333  Avg A: 0.66334175  Alpha: 0.95800000
* Epoch: 220   |  Avg L: 2.63490882  Avg R: 5.95833333  Avg A: 0.56507933  Alpha: 0.95600000
* Epoch: 221   |  Avg L: 2.66332951  Avg R: 5.64583333  Avg A: 0.69602904  Alpha: 0.95600000
* Epoch: 222   |  Avg L: 2.55728064  Avg R: 5.25000000  Avg A: 0.08015920  Alpha: 0.95600000
* Epoch: 223   |  Avg L: 2.65995477  Avg R: 4.29166667  Avg A: 0.91476669  Alpha: 0.95600000
* Epoch: 224   |  Avg L: 2.46962057  Avg R: 4.41666667  Avg A: -0.49578438  Alpha: 0.95600000
* Epoch: 225   |  Avg L: 2.57057405  Avg R: 4.77083333  Avg A: 0.40586151  Alpha: 0.95600000
* Epoch: 226   |  Avg L: 2.59533307  Avg R: 5.77083333  Avg A: 0.42495425  Alpha: 0.95600000
* Epoch: 227   |  Avg L: 2.46912212  Avg R: 2.83333333  Avg A: -0.72294357  Alpha: 0.95600000
* Epoch: 228   |  Avg L: 2.62130271  Avg R: 5.75000000  Avg A: 0.48065757  Alpha: 0.95600000
* Epoch: 229   |  Avg L: 2.46630396  Avg R: 3.70833333  Avg A: -0.69298026  Alpha: 0.95600000
* Epoch: 230   |  Avg L: 2.60700846  Avg R: 4.20833333  Avg A: 0.62150719  Alpha: 0.95400000
* Epoch: 231   |  Avg L: 2.59296512  Avg R: 4.50000000  Avg A: -0.08747621  Alpha: 0.95400000
* Epoch: 232   |  Avg L: 2.60054569  Avg R: 5.75000000  Avg A: 0.61215497  Alpha: 0.95400000
* Epoch: 233   |  Avg L: 2.62137484  Avg R: 5.75000000  Avg A: 0.72713320  Alpha: 0.95400000
* Epoch: 234   |  Avg L: 2.37824934  Avg R: 4.83333333  Avg A: -1.27638331  Alpha: 0.95400000
* Epoch: 235   |  Avg L: 2.58276739  Avg R: 5.89583333  Avg A: 0.61067175  Alpha: 0.95400000
* Epoch: 236   |  Avg L: 2.59302902  Avg R: 5.87500000  Avg A: 0.58065858  Alpha: 0.95400000
* Epoch: 237   |  Avg L: 2.44224314  Avg R: 4.58333333  Avg A: -0.34043469  Alpha: 0.95400000
* Epoch: 238   |  Avg L: 2.71324386  Avg R: 5.58333333  Avg A: 0.65412815  Alpha: 0.95400000
* Epoch: 239   |  Avg L: 2.73841252  Avg R: 5.72916667  Avg A: 0.80516771  Alpha: 0.95400000
* Epoch: 240   |  Avg L: 2.35181322  Avg R: 4.31250000  Avg A: -1.08216531  Alpha: 0.95200000
* Epoch: 241   |  Avg L: 2.67613946  Avg R: 5.08333333  Avg A: 0.63173209  Alpha: 0.95200000
* Epoch: 242   |  Avg L: 2.51859941  Avg R: 4.27083333  Avg A: -0.32913382  Alpha: 0.95200000
* Epoch: 243   |  Avg L: 2.55582193  Avg R: 4.64583333  Avg A: -0.15647197  Alpha: 0.95200000
* Epoch: 244   |  Avg L: 2.44456259  Avg R: 4.10416667  Avg A: -0.59498445  Alpha: 0.95200000
* Epoch: 245   |  Avg L: 2.63931291  Avg R: 5.85416667  Avg A: 1.43345758  Alpha: 0.95200000
* Epoch: 246   |  Avg L: 2.65055327  Avg R: 6.56250000  Avg A: 1.17768107  Alpha: 0.95200000
* Epoch: 247   |  Avg L: 2.51043866  Avg R: 4.97916667  Avg A: 0.03117918  Alpha: 0.95200000
* Epoch: 248   |  Avg L: 2.57619166  Avg R: 4.29166667  Avg A: 0.14815684  Alpha: 0.95200000
* Epoch: 249   |  Avg L: 2.61157737  Avg R: 5.97916667  Avg A: 0.29238966  Alpha: 0.95200000
* Epoch: 250   |  Avg L: 2.54883096  Avg R: 4.70833333  Avg A: 0.26100781  Alpha: 0.95000000
* Epoch: 251   |  Avg L: 2.40784906  Avg R: 5.54166667  Avg A: -0.86371734  Alpha: 0.95000000
* Epoch: 252   |  Avg L: 2.67480130  Avg R: 7.00000000  Avg A: 0.89095383  Alpha: 0.95000000
* Epoch: 253   |  Avg L: 2.45378369  Avg R: 4.64583333  Avg A: -0.18079536  Alpha: 0.95000000
* Epoch: 254   |  Avg L: 2.63598998  Avg R: 6.72916667  Avg A: 1.75735681  Alpha: 0.95000000
* Epoch: 255   |  Avg L: 2.56684686  Avg R: 4.06250000  Avg A: -0.03009982  Alpha: 0.95000000
* Epoch: 256   |  Avg L: 2.50143651  Avg R: 3.79166667  Avg A: -0.54788208  Alpha: 0.95000000
* Epoch: 257   |  Avg L: 2.59121679  Avg R: 5.16666667  Avg A: 0.93113600  Alpha: 0.95000000
* Epoch: 258   |  Avg L: 2.49799093  Avg R: 4.45833333  Avg A: -0.32012791  Alpha: 0.95000000
* Epoch: 259   |  Avg L: 2.49590285  Avg R: 4.54166667  Avg A: 0.54712368  Alpha: 0.95000000
* Epoch: 260   |  Avg L: 2.32916822  Avg R: 4.14583333  Avg A: -0.90993550  Alpha: 0.94800000
* Epoch: 261   |  Avg L: 2.57002428  Avg R: 7.95833333  Avg A: 0.53113106  Alpha: 0.94800000
* Epoch: 262   |  Avg L: 2.34443444  Avg R: 2.83333333  Avg A: -0.90789956  Alpha: 0.94800000
* Epoch: 263   |  Avg L: 2.54534892  Avg R: 4.91666667  Avg A: 0.09378834  Alpha: 0.94800000
* Epoch: 264   |  Avg L: 2.59585449  Avg R: 6.08333333  Avg A: 0.86806910  Alpha: 0.94800000
* Epoch: 265   |  Avg L: 2.51541385  Avg R: 4.50000000  Avg A: 0.19501656  Alpha: 0.94800000
* Epoch: 266   |  Avg L: 2.56944069  Avg R: 5.43750000  Avg A: 0.13331403  Alpha: 0.94800000
* Epoch: 267   |  Avg L: 2.48953222  Avg R: 4.68750000  Avg A: 0.14856875  Alpha: 0.94800000
* Epoch: 268   |  Avg L: 2.55766650  Avg R: 5.60416667  Avg A: 0.32482552  Alpha: 0.94800000
* Epoch: 269   |  Avg L: 2.66686737  Avg R: 7.39583333  Avg A: 0.94573187  Alpha: 0.94800000
* Epoch: 270   |  Avg L: 2.72521798  Avg R: 4.18750000  Avg A: 1.17646520  Alpha: 0.94600000
* Epoch: 271   |  Avg L: 2.55661990  Avg R: 5.27083333  Avg A: 0.12478124  Alpha: 0.94600000
* Epoch: 272   |  Avg L: 2.64069371  Avg R: 5.89583333  Avg A: 0.83630673  Alpha: 0.94600000
* Epoch: 273   |  Avg L: 2.50822670  Avg R: 5.18750000  Avg A: 0.07974153  Alpha: 0.94600000
* Epoch: 274   |  Avg L: 2.47423452  Avg R: 2.85416667  Avg A: -0.17548218  Alpha: 0.94600000
* Epoch: 275   |  Avg L: 2.43213808  Avg R: 3.77083333  Avg A: -0.12210895  Alpha: 0.94600000
* Epoch: 276   |  Avg L: 2.42193227  Avg R: 3.81250000  Avg A: -0.61511611  Alpha: 0.94600000
* Epoch: 277   |  Avg L: 2.70021793  Avg R: 5.56250000  Avg A: 0.69123280  Alpha: 0.94600000
* Epoch: 278   |  Avg L: 2.58448223  Avg R: 5.14583333  Avg A: 0.47415715  Alpha: 0.94600000
* Epoch: 279   |  Avg L: 2.61311242  Avg R: 4.62500000  Avg A: 0.64867992  Alpha: 0.94600000
* Epoch: 280   |  Avg L: 2.57525297  Avg R: 4.91666667  Avg A: 0.52287321  Alpha: 0.94400000
* Epoch: 281   |  Avg L: 2.52659244  Avg R: 5.62500000  Avg A: 0.60493925  Alpha: 0.94400000
* Epoch: 282   |  Avg L: 2.66216569  Avg R: 5.79166667  Avg A: 0.70078200  Alpha: 0.94400000
* Epoch: 283   |  Avg L: 2.48919767  Avg R: 4.93750000  Avg A: 0.22743751  Alpha: 0.94400000
* Epoch: 284   |  Avg L: 2.42159451  Avg R: 4.31250000  Avg A: -1.07420226  Alpha: 0.94400000
* Epoch: 285   |  Avg L: 2.63405066  Avg R: 5.93750000  Avg A: 0.77769186  Alpha: 0.94400000
* Epoch: 286   |  Avg L: 2.49677183  Avg R: 5.81250000  Avg A: 0.02793185  Alpha: 0.94400000
* Epoch: 287   |  Avg L: 2.50549103  Avg R: 4.83333333  Avg A: 0.31814220  Alpha: 0.94400000
* Epoch: 288   |  Avg L: 2.60916262  Avg R: 6.37500000  Avg A: 0.30982653  Alpha: 0.94400000
* Epoch: 289   |  Avg L: 2.47408272  Avg R: 4.89583333  Avg A: -0.19605868  Alpha: 0.94400000
* Epoch: 290   |  Avg L: 2.47389537  Avg R: 6.12500000  Avg A: -0.14848494  Alpha: 0.94200000
* Epoch: 291   |  Avg L: 2.50051961  Avg R: 6.41666667  Avg A: 0.33863051  Alpha: 0.94200000
* Epoch: 292   |  Avg L: 2.53455669  Avg R: 5.06250000  Avg A: 0.37421031  Alpha: 0.94200000
* Epoch: 293   |  Avg L: 2.52951588  Avg R: 5.10416667  Avg A: 0.13914022  Alpha: 0.94200000
* Epoch: 294   |  Avg L: 2.50983929  Avg R: 5.79166667  Avg A: 0.12416712  Alpha: 0.94200000
* Epoch: 295   |  Avg L: 2.46358127  Avg R: 4.22916667  Avg A: -0.12959541  Alpha: 0.94200000
* Epoch: 296   |  Avg L: 2.46739081  Avg R: 4.68750000  Avg A: -0.51549773  Alpha: 0.94200000
* Epoch: 297   |  Avg L: 2.54572138  Avg R: 5.54166667  Avg A: 0.32345319  Alpha: 0.94200000
* Epoch: 298   |  Avg L: 2.49524237  Avg R: 5.87500000  Avg A: -0.19001199  Alpha: 0.94200000
* Epoch: 299   |  Avg L: 2.55300695  Avg R: 4.66666667  Avg A: 0.64468718  Alpha: 0.94200000
* Epoch: 300   |  Avg L: 2.70351565  Avg R: 5.56250000  Avg A: 0.96230649  Alpha: 0.94000000
* Epoch: 301   |  Avg L: 2.53896198  Avg R: 4.81250000  Avg A: -0.01675441  Alpha: 0.94000000
* Epoch: 302   |  Avg L: 2.76285250  Avg R: 8.10416667  Avg A: 1.58408926  Alpha: 0.94000000
* Epoch: 303   |  Avg L: 2.60935986  Avg R: 4.72916667  Avg A: 0.69489990  Alpha: 0.94000000
* Epoch: 304   |  Avg L: 2.54009594  Avg R: 5.39583333  Avg A: 0.54361907  Alpha: 0.94000000
* Epoch: 305   |  Avg L: 2.32279537  Avg R: 4.00000000  Avg A: -0.88283460  Alpha: 0.94000000
* Epoch: 306   |  Avg L: 2.41858413  Avg R: 5.16666667  Avg A: -0.12133875  Alpha: 0.94000000
* Epoch: 307   |  Avg L: 2.43263035  Avg R: 4.39583333  Avg A: -0.29814614  Alpha: 0.94000000
* Epoch: 308   |  Avg L: 2.49223111  Avg R: 5.37500000  Avg A: 0.20718837  Alpha: 0.94000000
* Epoch: 309   |  Avg L: 2.48557539  Avg R: 5.29166667  Avg A: 0.47889749  Alpha: 0.94000000
* Epoch: 310   |  Avg L: 2.57917195  Avg R: 5.04166667  Avg A: 0.53064092  Alpha: 0.93800000
* Epoch: 311   |  Avg L: 2.62349083  Avg R: 5.72916667  Avg A: 1.57943438  Alpha: 0.93800000
* Epoch: 312   |  Avg L: 2.56067521  Avg R: 6.06250000  Avg A: 0.97208736  Alpha: 0.93800000
* Epoch: 313   |  Avg L: 2.56021861  Avg R: 5.12500000  Avg A: 0.38902421  Alpha: 0.93800000
* Epoch: 314   |  Avg L: 2.64861492  Avg R: 5.47916667  Avg A: 0.58543112  Alpha: 0.93800000
* Epoch: 315   |  Avg L: 2.47338947  Avg R: 4.52083333  Avg A: 0.32845978  Alpha: 0.93800000
* Epoch: 316   |  Avg L: 2.48899652  Avg R: 5.37500000  Avg A: 0.26374442  Alpha: 0.93800000
* Epoch: 317   |  Avg L: 2.59558174  Avg R: 5.41666667  Avg A: 0.86276982  Alpha: 0.93800000
* Epoch: 318   |  Avg L: 2.42587841  Avg R: 3.97916667  Avg A: -0.09652878  Alpha: 0.93800000
* Epoch: 319   |  Avg L: 2.59425164  Avg R: 5.29166667  Avg A: 0.75978142  Alpha: 0.93800000
* Epoch: 320   |  Avg L: 2.55368106  Avg R: 5.47916667  Avg A: 0.06067615  Alpha: 0.93600000
* Epoch: 321   |  Avg L: 2.45486240  Avg R: 4.37500000  Avg A: 0.31161076  Alpha: 0.93600000
* Epoch: 322   |  Avg L: 2.74856844  Avg R: 7.70833333  Avg A: 1.62126052  Alpha: 0.93600000
* Epoch: 323   |  Avg L: 2.50386849  Avg R: 5.50000000  Avg A: 0.25355548  Alpha: 0.93600000
* Epoch: 324   |  Avg L: 2.42660883  Avg R: 6.20833333  Avg A: -0.52551594  Alpha: 0.93600000
* Epoch: 325   |  Avg L: 2.37315967  Avg R: 3.77083333  Avg A: -0.18345804  Alpha: 0.93600000
* Epoch: 326   |  Avg L: 2.54031408  Avg R: 4.85416667  Avg A: -0.02490329  Alpha: 0.93600000
* Epoch: 327   |  Avg L: 2.74022172  Avg R: 6.12500000  Avg A: 1.67618092  Alpha: 0.93600000
* Epoch: 328   |  Avg L: 2.57265483  Avg R: 4.95833333  Avg A: 0.43090232  Alpha: 0.93600000
* Epoch: 329   |  Avg L: 2.40196338  Avg R: 5.31250000  Avg A: -0.21234711  Alpha: 0.93600000
* Epoch: 330   |  Avg L: 2.46928612  Avg R: 5.02083333  Avg A: 0.67211673  Alpha: 0.93400000
* Epoch: 331   |  Avg L: 2.43988669  Avg R: 5.37500000  Avg A: 0.63938314  Alpha: 0.93400000
* Epoch: 332   |  Avg L: 2.77690991  Avg R: 6.14583333  Avg A: 0.90801521  Alpha: 0.93400000
* Epoch: 333   |  Avg L: 2.46082336  Avg R: 4.79166667  Avg A: -0.24526616  Alpha: 0.93400000
* Epoch: 334   |  Avg L: 2.59083489  Avg R: 5.41666667  Avg A: 0.90363481  Alpha: 0.93400000
* Epoch: 335   |  Avg L: 2.44041775  Avg R: 3.56250000  Avg A: -0.11458141  Alpha: 0.93400000
* Epoch: 336   |  Avg L: 2.43192014  Avg R: 5.14583333  Avg A: 0.07513157  Alpha: 0.93400000
* Epoch: 337   |  Avg L: 2.44165215  Avg R: 5.20833333  Avg A: 0.28045912  Alpha: 0.93400000
* Epoch: 338   |  Avg L: 2.49551282  Avg R: 5.22916667  Avg A: 0.03523359  Alpha: 0.93400000
* Epoch: 339   |  Avg L: 2.60354259  Avg R: 6.25000000  Avg A: 0.73090790  Alpha: 0.93400000
* Epoch: 340   |  Avg L: 2.37027116  Avg R: 4.62500000  Avg A: -0.55381240  Alpha: 0.93200000
* Epoch: 341   |  Avg L: 2.18329211  Avg R: 3.81250000  Avg A: -1.14552884  Alpha: 0.93200000
* Epoch: 342   |  Avg L: 2.47159603  Avg R: 5.89583333  Avg A: -0.01272892  Alpha: 0.93200000
* Epoch: 343   |  Avg L: 2.65016596  Avg R: 7.79166667  Avg A: 0.91650198  Alpha: 0.93200000
* Epoch: 344   |  Avg L: 2.63878321  Avg R: 6.20833333  Avg A: 1.09759268  Alpha: 0.93200000
* Epoch: 345   |  Avg L: 2.65036832  Avg R: 6.85416667  Avg A: 1.25933456  Alpha: 0.93200000
* Epoch: 346   |  Avg L: 2.50615910  Avg R: 5.20833333  Avg A: 0.00093974  Alpha: 0.93200000
* Epoch: 347   |  Avg L: 2.42161480  Avg R: 5.37500000  Avg A: 0.42495123  Alpha: 0.93200000
* Epoch: 348   |  Avg L: 2.72528933  Avg R: 6.29166667  Avg A: 1.76387068  Alpha: 0.93200000
* Epoch: 349   |  Avg L: 2.49763571  Avg R: 5.83333333  Avg A: 0.13556836  Alpha: 0.93200000
* Epoch: 350   |  Avg L: 2.51736549  Avg R: 5.45833333  Avg A: 0.67094166  Alpha: 0.93000000
* Epoch: 351   |  Avg L: 2.42414067  Avg R: 4.54166667  Avg A: -0.29590314  Alpha: 0.93000000
* Epoch: 352   |  Avg L: 2.22487049  Avg R: 4.41666667  Avg A: -0.72309096  Alpha: 0.93000000
* Epoch: 353   |  Avg L: 2.70555589  Avg R: 6.41666667  Avg A: 1.23348192  Alpha: 0.93000000
* Epoch: 354   |  Avg L: 2.59460247  Avg R: 4.64583333  Avg A: 0.90232470  Alpha: 0.93000000
* Epoch: 355   |  Avg L: 2.50033830  Avg R: 4.75000000  Avg A: 0.60933419  Alpha: 0.93000000
* Epoch: 356   |  Avg L: 2.47986081  Avg R: 5.43750000  Avg A: -0.31385156  Alpha: 0.93000000
* Epoch: 357   |  Avg L: 2.30380722  Avg R: 3.66666667  Avg A: -0.26184764  Alpha: 0.93000000
* Epoch: 358   |  Avg L: 2.42220508  Avg R: 5.20833333  Avg A: 0.40188827  Alpha: 0.93000000
* Epoch: 359   |  Avg L: 2.61065495  Avg R: 6.00000000  Avg A: 0.79759369  Alpha: 0.93000000
* Epoch: 360   |  Avg L: 2.36152550  Avg R: 3.47916667  Avg A: -0.69135540  Alpha: 0.92800000
* Epoch: 361   |  Avg L: 2.49118651  Avg R: 5.14583333  Avg A: 0.09719596  Alpha: 0.92800000
* Epoch: 362   |  Avg L: 2.51397910  Avg R: 5.83333333  Avg A: 0.71847076  Alpha: 0.92800000
* Epoch: 363   |  Avg L: 2.40687750  Avg R: 3.95833333  Avg A: -0.30746688  Alpha: 0.92800000
* Epoch: 364   |  Avg L: 2.46939706  Avg R: 5.68750000  Avg A: 0.71932001  Alpha: 0.92800000
* Epoch: 365   |  Avg L: 2.43990786  Avg R: 5.25000000  Avg A: 0.40479313  Alpha: 0.92800000
* Epoch: 366   |  Avg L: 2.48417397  Avg R: 4.58333333  Avg A: 0.16121359  Alpha: 0.92800000
* Epoch: 367   |  Avg L: 2.44264151  Avg R: 5.77083333  Avg A: 0.44729816  Alpha: 0.92800000
* Epoch: 368   |  Avg L: 2.52309527  Avg R: 5.10416667  Avg A: 0.35432285  Alpha: 0.92800000
* Epoch: 369   |  Avg L: 2.42160888  Avg R: 4.79166667  Avg A: 0.33627104  Alpha: 0.92800000
* Epoch: 370   |  Avg L: 2.49679669  Avg R: 4.89583333  Avg A: 0.78164471  Alpha: 0.92600000
* Epoch: 371   |  Avg L: 2.39013577  Avg R: 5.47916667  Avg A: 0.55133134  Alpha: 0.92600000
* Epoch: 372   |  Avg L: 2.57855247  Avg R: 4.62500000  Avg A: 0.71147791  Alpha: 0.92600000
* Epoch: 373   |  Avg L: 2.52122903  Avg R: 5.29166667  Avg A: 0.60616290  Alpha: 0.92600000
* Epoch: 374   |  Avg L: 2.32470563  Avg R: 6.08333333  Avg A: 0.06954024  Alpha: 0.92600000
* Epoch: 375   |  Avg L: 2.49479950  Avg R: 5.87500000  Avg A: 1.03810643  Alpha: 0.92600000
* Epoch: 376   |  Avg L: 2.55645932  Avg R: 5.41666667  Avg A: 0.91395870  Alpha: 0.92600000
* Epoch: 377   |  Avg L: 2.53234488  Avg R: 6.06250000  Avg A: 0.89960182  Alpha: 0.92600000
* Epoch: 378   |  Avg L: 2.36118238  Avg R: 6.89583333  Avg A: 0.40868687  Alpha: 0.92600000
* Epoch: 379   |  Avg L: 2.57559745  Avg R: 4.68750000  Avg A: 0.65910646  Alpha: 0.92600000
* Epoch: 380   |  Avg L: 2.44650614  Avg R: 5.14583333  Avg A: 0.24760010  Alpha: 0.92400000
* Epoch: 381   |  Avg L: 2.42004194  Avg R: 4.72916667  Avg A: 0.24478517  Alpha: 0.92400000
* Epoch: 382   |  Avg L: 2.66397158  Avg R: 6.77083333  Avg A: 1.47607149  Alpha: 0.92400000
* Epoch: 383   |  Avg L: 2.49782991  Avg R: 4.35416667  Avg A: -0.00326865  Alpha: 0.92400000
* Epoch: 384   |  Avg L: 2.45095242  Avg R: 5.41666667  Avg A: 0.52268601  Alpha: 0.92400000
* Epoch: 385   |  Avg L: 2.41191289  Avg R: 5.29166667  Avg A: 0.30907096  Alpha: 0.92400000
* Epoch: 386   |  Avg L: 2.42492024  Avg R: 5.22916667  Avg A: 0.30599107  Alpha: 0.92400000
* Epoch: 387   |  Avg L: 2.48347207  Avg R: 6.52083333  Avg A: 0.73000787  Alpha: 0.92400000
* Epoch: 388   |  Avg L: 2.60995905  Avg R: 5.06250000  Avg A: 0.75411891  Alpha: 0.92400000
* Epoch: 389   |  Avg L: 2.56392311  Avg R: 3.45833333  Avg A: 0.44482204  Alpha: 0.92400000
* Epoch: 390   |  Avg L: 2.67739278  Avg R: 6.52083333  Avg A: 1.21445881  Alpha: 0.92200000
* Epoch: 391   |  Avg L: 2.67999513  Avg R: 4.95833333  Avg A: 1.26130965  Alpha: 0.92200000
* Epoch: 392   |  Avg L: 2.63482554  Avg R: 6.58333333  Avg A: 1.18556992  Alpha: 0.92200000
* Epoch: 393   |  Avg L: 2.72372396  Avg R: 5.06250000  Avg A: 0.92866582  Alpha: 0.92200000
* Epoch: 394   |  Avg L: 2.38366360  Avg R: 3.72916667  Avg A: -0.54461389  Alpha: 0.92200000
* Epoch: 395   |  Avg L: 2.31739146  Avg R: 3.97916667  Avg A: -0.16506542  Alpha: 0.92200000
* Epoch: 396   |  Avg L: 2.46371867  Avg R: 5.54166667  Avg A: 0.44154416  Alpha: 0.92200000
* Epoch: 397   |  Avg L: 2.14580083  Avg R: 4.66666667  Avg A: -0.34509634  Alpha: 0.92200000
* Epoch: 398   |  Avg L: 2.48909736  Avg R: 6.20833333  Avg A: 0.18884781  Alpha: 0.92200000
* Epoch: 399   |  Avg L: 2.40981103  Avg R: 4.95833333  Avg A: 0.17011135  Alpha: 0.92200000
* Epoch: 400   |  Avg L: 2.51207878  Avg R: 6.29166667  Avg A: 0.90515152  Alpha: 0.92000000
* Epoch: 401   |  Avg L: 2.16295627  Avg R: 3.25000000  Avg A: -1.09592583  Alpha: 0.92000000
* Epoch: 402   |  Avg L: 2.49969151  Avg R: 5.52083333  Avg A: 0.29221234  Alpha: 0.92000000
* Epoch: 403   |  Avg L: 2.31073275  Avg R: 5.91666667  Avg A: 0.16706110  Alpha: 0.92000000
* Epoch: 404   |  Avg L: 2.39783853  Avg R: 4.87500000  Avg A: -0.05693548  Alpha: 0.92000000
* Epoch: 405   |  Avg L: 2.39112746  Avg R: 6.54166667  Avg A: -0.04644031  Alpha: 0.92000000
* Epoch: 406   |  Avg L: 2.28027875  Avg R: 4.89583333  Avg A: 0.04542124  Alpha: 0.92000000
* Epoch: 407   |  Avg L: 2.58836676  Avg R: 7.43750000  Avg A: 1.75769589  Alpha: 0.92000000
* Epoch: 408   |  Avg L: 2.54459472  Avg R: 5.62500000  Avg A: 0.49488298  Alpha: 0.92000000
* Epoch: 409   |  Avg L: 2.60209899  Avg R: 6.54166667  Avg A: 0.77844487  Alpha: 0.92000000
* Epoch: 410   |  Avg L: 2.34230571  Avg R: 3.16666667  Avg A: -0.26337606  Alpha: 0.91800000
* Epoch: 411   |  Avg L: 2.27646665  Avg R: 4.85416667  Avg A: -0.11340607  Alpha: 0.91800000
* Epoch: 412   |  Avg L: 2.40529514  Avg R: 5.91666667  Avg A: 0.07180217  Alpha: 0.91800000
* Epoch: 413   |  Avg L: 2.18034793  Avg R: 4.10416667  Avg A: -0.65619025  Alpha: 0.91800000
* Epoch: 414   |  Avg L: 2.47779914  Avg R: 4.81250000  Avg A: -0.04301511  Alpha: 0.91800000
* Epoch: 415   |  Avg L: 2.46547508  Avg R: 6.37500000  Avg A: 0.47933008  Alpha: 0.91800000
* Epoch: 416   |  Avg L: 2.48229561  Avg R: 5.56250000  Avg A: 0.13690236  Alpha: 0.91800000
* Epoch: 417   |  Avg L: 2.66344399  Avg R: 4.81250000  Avg A: 1.26323040  Alpha: 0.91800000
* Epoch: 418   |  Avg L: 2.51047872  Avg R: 5.20833333  Avg A: 0.62998051  Alpha: 0.91800000
* Epoch: 419   |  Avg L: 2.29398707  Avg R: 4.47916667  Avg A: 0.25721865  Alpha: 0.91800000
* Epoch: 420   |  Avg L: 1.97048135  Avg R: 2.87500000  Avg A: -1.23354523  Alpha: 0.91600000
* Epoch: 421   |  Avg L: 2.38404724  Avg R: 5.18750000  Avg A: 0.46829106  Alpha: 0.91600000
* Epoch: 422   |  Avg L: 2.51187347  Avg R: 5.45833333  Avg A: 0.94469560  Alpha: 0.91600000
* Epoch: 423   |  Avg L: 2.22135558  Avg R: 4.62500000  Avg A: -0.46128834  Alpha: 0.91600000
* Epoch: 424   |  Avg L: 2.43280850  Avg R: 4.97916667  Avg A: 0.86646693  Alpha: 0.91600000
* Epoch: 425   |  Avg L: 2.51927586  Avg R: 6.04166667  Avg A: 0.76400005  Alpha: 0.91600000
* Epoch: 426   |  Avg L: 2.33411672  Avg R: 5.20833333  Avg A: -0.41102748  Alpha: 0.91600000
* Epoch: 427   |  Avg L: 2.63063905  Avg R: 5.60416667  Avg A: 1.22687463  Alpha: 0.91600000
* Epoch: 428   |  Avg L: 2.43404197  Avg R: 6.22916667  Avg A: 0.30227547  Alpha: 0.91600000
* Epoch: 429   |  Avg L: 2.40520606  Avg R: 4.45833333  Avg A: 0.35290248  Alpha: 0.91600000
* Epoch: 430   |  Avg L: 2.34014360  Avg R: 4.93750000  Avg A: 0.01209212  Alpha: 0.91400000
* Epoch: 431   |  Avg L: 2.16442857  Avg R: 3.41666667  Avg A: -0.31195204  Alpha: 0.91400000
* Epoch: 432   |  Avg L: 2.53898233  Avg R: 6.27083333  Avg A: 0.44405147  Alpha: 0.91400000
* Epoch: 433   |  Avg L: 2.28984976  Avg R: 4.47916667  Avg A: -0.10566389  Alpha: 0.91400000
* Epoch: 434   |  Avg L: 2.45061125  Avg R: 5.47916667  Avg A: 0.35503715  Alpha: 0.91400000
* Epoch: 435   |  Avg L: 2.33710493  Avg R: 4.54166667  Avg A: 0.42846252  Alpha: 0.91400000
* Epoch: 436   |  Avg L: 2.49786225  Avg R: 5.60416667  Avg A: 0.43580515  Alpha: 0.91400000
* Epoch: 437   |  Avg L: 2.58241273  Avg R: 6.02083333  Avg A: 0.77803177  Alpha: 0.91400000
* Epoch: 438   |  Avg L: 2.21107964  Avg R: 4.12500000  Avg A: -0.16009342  Alpha: 0.91400000
* Epoch: 439   |  Avg L: 2.38617434  Avg R: 4.83333333  Avg A: -0.12765380  Alpha: 0.91400000
* Epoch: 440   |  Avg L: 2.45306561  Avg R: 4.93750000  Avg A: 0.20882320  Alpha: 0.91200000
* Epoch: 441   |  Avg L: 2.42865018  Avg R: 5.75000000  Avg A: 0.73362273  Alpha: 0.91200000
* Epoch: 442   |  Avg L: 2.59879067  Avg R: 3.81250000  Avg A: 1.10855191  Alpha: 0.91200000
* Epoch: 443   |  Avg L: 2.35941639  Avg R: 4.52083333  Avg A: 0.11870617  Alpha: 0.91200000
* Epoch: 444   |  Avg L: 2.44518160  Avg R: 4.62500000  Avg A: 0.33409823  Alpha: 0.91200000
* Epoch: 445   |  Avg L: 2.54237497  Avg R: 5.83333333  Avg A: 0.71200639  Alpha: 0.91200000
* Epoch: 446   |  Avg L: 2.49613495  Avg R: 5.83333333  Avg A: 0.41339390  Alpha: 0.91200000
* Epoch: 447   |  Avg L: 2.17669610  Avg R: 5.35416667  Avg A: -0.10758637  Alpha: 0.91200000
* Epoch: 448   |  Avg L: 2.40704290  Avg R: 6.43750000  Avg A: 0.97226495  Alpha: 0.91200000
* Epoch: 449   |  Avg L: 2.39256244  Avg R: 5.56250000  Avg A: 0.35880288  Alpha: 0.91200000
* Epoch: 450   |  Avg L: 2.45651686  Avg R: 6.33333333  Avg A: 0.89328438  Alpha: 0.91000000
* Epoch: 451   |  Avg L: 2.41798917  Avg R: 6.91666667  Avg A: 0.55107351  Alpha: 0.91000000
* Epoch: 452   |  Avg L: 2.63234846  Avg R: 5.62500000  Avg A: 1.09294823  Alpha: 0.91000000
* Epoch: 453   |  Avg L: 2.61075191  Avg R: 4.81250000  Avg A: 0.84765490  Alpha: 0.91000000
* Epoch: 454   |  Avg L: 2.40352525  Avg R: 5.04166667  Avg A: 0.69655111  Alpha: 0.91000000
* Epoch: 455   |  Avg L: 2.27952296  Avg R: 4.58333333  Avg A: -0.16102602  Alpha: 0.91000000
* Epoch: 456   |  Avg L: 2.36524280  Avg R: 4.70833333  Avg A: -0.24239304  Alpha: 0.91000000
* Epoch: 457   |  Avg L: 2.28396621  Avg R: 5.08333333  Avg A: 0.56768125  Alpha: 0.91000000
* Epoch: 458   |  Avg L: 2.12384064  Avg R: 4.79166667  Avg A: -0.68833370  Alpha: 0.91000000
* Epoch: 459   |  Avg L: 2.32147127  Avg R: 3.83333333  Avg A: -0.42405541  Alpha: 0.91000000
* Epoch: 460   |  Avg L: 2.22196884  Avg R: 4.60416667  Avg A: -0.67312756  Alpha: 0.90800000
* Epoch: 461   |  Avg L: 2.14930184  Avg R: 4.25000000  Avg A: -0.45088969  Alpha: 0.90800000
* Epoch: 462   |  Avg L: 2.55982598  Avg R: 5.95833333  Avg A: 0.83908926  Alpha: 0.90800000
* Epoch: 463   |  Avg L: 2.47963842  Avg R: 4.31250000  Avg A: 0.49697272  Alpha: 0.90800000
* Epoch: 464   |  Avg L: 2.62490734  Avg R: 4.70833333  Avg A: 1.21832766  Alpha: 0.90800000
* Epoch: 465   |  Avg L: 2.28678429  Avg R: 4.85416667  Avg A: 0.01844697  Alpha: 0.90800000
* Epoch: 466   |  Avg L: 2.55463691  Avg R: 6.52083333  Avg A: 1.25013688  Alpha: 0.90800000
* Epoch: 467   |  Avg L: 2.25636399  Avg R: 5.79166667  Avg A: -0.18400060  Alpha: 0.90800000
* Epoch: 468   |  Avg L: 2.09720709  Avg R: 5.02083333  Avg A: -0.67651030  Alpha: 0.90800000
* Epoch: 469   |  Avg L: 2.54998019  Avg R: 6.85416667  Avg A: 1.29843151  Alpha: 0.90800000
* Epoch: 470   |  Avg L: 2.71050820  Avg R: 6.79166667  Avg A: 1.91526899  Alpha: 0.90600000
* Epoch: 471   |  Avg L: 2.35601971  Avg R: 4.45833333  Avg A: 0.37530431  Alpha: 0.90600000
* Epoch: 472   |  Avg L: 2.52907689  Avg R: 6.18750000  Avg A: 0.34503513  Alpha: 0.90600000
* Epoch: 473   |  Avg L: 1.92990125  Avg R: 3.64583333  Avg A: -1.19183822  Alpha: 0.90600000
* Epoch: 474   |  Avg L: 2.63350464  Avg R: 5.33333333  Avg A: 1.26179119  Alpha: 0.90600000
* Epoch: 475   |  Avg L: 2.32517922  Avg R: 3.39583333  Avg A: 0.10518024  Alpha: 0.90600000
* Epoch: 476   |  Avg L: 2.58460190  Avg R: 6.62500000  Avg A: 1.05794485  Alpha: 0.90600000
* Epoch: 477   |  Avg L: 2.42572148  Avg R: 5.31250000  Avg A: 0.67670143  Alpha: 0.90600000
* Epoch: 478   |  Avg L: 2.32675379  Avg R: 5.81250000  Avg A: 0.27490201  Alpha: 0.90600000
* Epoch: 479   |  Avg L: 2.73009318  Avg R: 6.66666667  Avg A: 1.36335227  Alpha: 0.90600000
* Epoch: 480   |  Avg L: 2.18513524  Avg R: 5.47916667  Avg A: 0.06206595  Alpha: 0.90400000
* Epoch: 481   |  Avg L: 2.19116820  Avg R: 4.20833333  Avg A: 0.61786433  Alpha: 0.90400000
* Epoch: 482   |  Avg L: 2.44205542  Avg R: 4.95833333  Avg A: 0.70300834  Alpha: 0.90400000
* Epoch: 483   |  Avg L: 2.03226456  Avg R: 5.52083333  Avg A: -0.62072116  Alpha: 0.90400000
* Epoch: 484   |  Avg L: 2.69918417  Avg R: 7.62500000  Avg A: 1.74298327  Alpha: 0.90400000
* Epoch: 485   |  Avg L: 2.50153130  Avg R: 4.27083333  Avg A: 0.67993861  Alpha: 0.90400000
* Epoch: 486   |  Avg L: 2.36604432  Avg R: 5.25000000  Avg A: 0.24989213  Alpha: 0.90400000
* Epoch: 487   |  Avg L: 2.34478722  Avg R: 5.12500000  Avg A: 0.40718389  Alpha: 0.90400000
* Epoch: 488   |  Avg L: 2.43593810  Avg R: 4.43750000  Avg A: 0.42230832  Alpha: 0.90400000
* Epoch: 489   |  Avg L: 2.04510545  Avg R: 3.87500000  Avg A: -0.98300606  Alpha: 0.90400000
* Epoch: 490   |  Avg L: 2.37025957  Avg R: 6.14583333  Avg A: 0.18977703  Alpha: 0.90200000
* Epoch: 491   |  Avg L: 2.32407145  Avg R: 5.45833333  Avg A: 0.51164224  Alpha: 0.90200000
* Epoch: 492   |  Avg L: 2.56414921  Avg R: 6.08333333  Avg A: 1.35298273  Alpha: 0.90200000
* Epoch: 493   |  Avg L: 2.33281667  Avg R: 4.60416667  Avg A: 0.51994831  Alpha: 0.90200000
* Epoch: 494   |  Avg L: 2.51469281  Avg R: 4.62500000  Avg A: 0.54758079  Alpha: 0.90200000
* Epoch: 495   |  Avg L: 2.02979021  Avg R: 6.02083333  Avg A: 0.02589088  Alpha: 0.90200000
* Epoch: 496   |  Avg L: 2.41917351  Avg R: 6.08333333  Avg A: 0.48006405  Alpha: 0.90200000
* Epoch: 497   |  Avg L: 2.68989245  Avg R: 6.08333333  Avg A: 1.02352813  Alpha: 0.90200000
* Epoch: 498   |  Avg L: 2.24141306  Avg R: 4.81250000  Avg A: -0.15786516  Alpha: 0.90200000
* Epoch: 499   |  Avg L: 2.31993143  Avg R: 4.66666667  Avg A: 0.19220703  Alpha: 0.90200000
* Epoch: 500   |  Avg L: 2.44930835  Avg R: 3.43750000  Avg A: 0.30224016  Alpha: 0.90000000
* Epoch: 501   |  Avg L: 2.20710017  Avg R: 4.62500000  Avg A: -0.00396245  Alpha: 0.90000000
* Epoch: 502   |  Avg L: 2.56362359  Avg R: 5.43750000  Avg A: 0.57475013  Alpha: 0.90000000
* Epoch: 503   |  Avg L: 2.51904142  Avg R: 7.33333333  Avg A: 1.33349510  Alpha: 0.90000000
* Epoch: 504   |  Avg L: 2.32361679  Avg R: 4.41666667  Avg A: 0.09217492  Alpha: 0.90000000
* Epoch: 505   |  Avg L: 2.45166956  Avg R: 4.79166667  Avg A: 0.73313232  Alpha: 0.90000000
* Epoch: 506   |  Avg L: 2.39729808  Avg R: 5.97916667  Avg A: 0.49984309  Alpha: 0.90000000
* Epoch: 507   |  Avg L: 2.57967224  Avg R: 7.54166667  Avg A: 1.64689815  Alpha: 0.90000000
* Epoch: 508   |  Avg L: 2.39991105  Avg R: 4.83333333  Avg A: 0.19552097  Alpha: 0.90000000
* Epoch: 509   |  Avg L: 2.20526197  Avg R: 3.14583333  Avg A: -0.24059929  Alpha: 0.90000000
* Epoch: 510   |  Avg L: 2.20507154  Avg R: 4.75000000  Avg A: 0.39355731  Alpha: 0.89800000
* Epoch: 511   |  Avg L: 2.23197986  Avg R: 4.16666667  Avg A: 0.03817102  Alpha: 0.89800000
* Epoch: 512   |  Avg L: 2.14252305  Avg R: 4.95833333  Avg A: -0.57057422  Alpha: 0.89800000
* Epoch: 513   |  Avg L: 2.30014493  Avg R: 5.87500000  Avg A: 0.65382823  Alpha: 0.89800000
* Epoch: 514   |  Avg L: 2.39340016  Avg R: 6.39583333  Avg A: 0.08348046  Alpha: 0.89800000
* Epoch: 515   |  Avg L: 2.40483110  Avg R: 6.22916667  Avg A: 0.74208516  Alpha: 0.89800000
* Epoch: 516   |  Avg L: 2.41892524  Avg R: 5.97916667  Avg A: 0.11420866  Alpha: 0.89800000
* Epoch: 517   |  Avg L: 2.37163247  Avg R: 4.45833333  Avg A: 0.27914123  Alpha: 0.89800000
* Epoch: 518   |  Avg L: 2.54086012  Avg R: 5.97916667  Avg A: 1.10951764  Alpha: 0.89800000
* Epoch: 519   |  Avg L: 2.17235691  Avg R: 5.70833333  Avg A: 0.01718572  Alpha: 0.89800000
* Epoch: 520   |  Avg L: 2.48523133  Avg R: 4.27083333  Avg A: 0.91090104  Alpha: 0.89600000
* Epoch: 521   |  Avg L: 2.29508249  Avg R: 3.91666667  Avg A: 0.49583608  Alpha: 0.89600000
* Epoch: 522   |  Avg L: 2.38826365  Avg R: 4.62500000  Avg A: 0.41151909  Alpha: 0.89600000
* Epoch: 523   |  Avg L: 2.40321275  Avg R: 5.31250000  Avg A: 0.60636080  Alpha: 0.89600000
* Epoch: 524   |  Avg L: 2.51783900  Avg R: 5.83333333  Avg A: 1.15388651  Alpha: 0.89600000
* Epoch: 525   |  Avg L: 2.41708520  Avg R: 6.66666667  Avg A: 1.17458983  Alpha: 0.89600000
* Epoch: 526   |  Avg L: 2.24458270  Avg R: 5.43750000  Avg A: 0.10575748  Alpha: 0.89600000
* Epoch: 527   |  Avg L: 2.45592096  Avg R: 5.60416667  Avg A: 1.05705817  Alpha: 0.89600000
* Epoch: 528   |  Avg L: 2.40139011  Avg R: 5.37500000  Avg A: 0.58000000  Alpha: 0.89600000
* Epoch: 529   |  Avg L: 2.08887838  Avg R: 5.06250000  Avg A: -0.10362557  Alpha: 0.89600000
* Epoch: 530   |  Avg L: 2.70710627  Avg R: 5.41666667  Avg A: 1.39330360  Alpha: 0.89400000
* Epoch: 531   |  Avg L: 2.35823760  Avg R: 4.66666667  Avg A: 0.53232680  Alpha: 0.89400000
* Epoch: 532   |  Avg L: 2.42672611  Avg R: 5.56250000  Avg A: 0.72573187  Alpha: 0.89400000
* Epoch: 533   |  Avg L: 2.38641906  Avg R: 5.22916667  Avg A: 0.56236358  Alpha: 0.89400000
* Epoch: 534   |  Avg L: 2.40016710  Avg R: 6.16666667  Avg A: 1.53616217  Alpha: 0.89400000
* Epoch: 535   |  Avg L: 2.56683343  Avg R: 5.79166667  Avg A: 1.03418240  Alpha: 0.89400000
* Epoch: 536   |  Avg L: 2.24537044  Avg R: 4.37500000  Avg A: -0.34162888  Alpha: 0.89400000
* Epoch: 537   |  Avg L: 2.24156836  Avg R: 4.77083333  Avg A: -0.09745087  Alpha: 0.89400000
* Epoch: 538   |  Avg L: 2.42484617  Avg R: 6.47916667  Avg A: 1.10469377  Alpha: 0.89400000
* Epoch: 539   |  Avg L: 2.40976430  Avg R: 4.89583333  Avg A: 0.61138294  Alpha: 0.89400000
* Epoch: 540   |  Avg L: 2.32641908  Avg R: 5.60416667  Avg A: 0.92971929  Alpha: 0.89200000
* Epoch: 541   |  Avg L: 2.38302875  Avg R: 5.41666667  Avg A: 1.08911104  Alpha: 0.89200000
* Epoch: 542   |  Avg L: 2.48101656  Avg R: 6.64583333  Avg A: 0.98539571  Alpha: 0.89200000
* Epoch: 543   |  Avg L: 2.30570368  Avg R: 6.08333333  Avg A: 0.49935030  Alpha: 0.89200000
* Epoch: 544   |  Avg L: 2.50792381  Avg R: 5.47916667  Avg A: 0.87790761  Alpha: 0.89200000
* Epoch: 545   |  Avg L: 2.38539172  Avg R: 5.97916667  Avg A: 0.75049215  Alpha: 0.89200000
* Epoch: 546   |  Avg L: 2.67398627  Avg R: 6.97916667  Avg A: 2.14075584  Alpha: 0.89200000
* Epoch: 547   |  Avg L: 2.02740060  Avg R: 4.75000000  Avg A: -0.38904059  Alpha: 0.89200000
* Epoch: 548   |  Avg L: 2.51131145  Avg R: 6.39583333  Avg A: 1.27151350  Alpha: 0.89200000
* Epoch: 549   |  Avg L: 2.20719147  Avg R: 3.85416667  Avg A: -0.04700382  Alpha: 0.89200000
* Epoch: 550   |  Avg L: 2.13701279  Avg R: 3.97916667  Avg A: 0.31150124  Alpha: 0.89000000
* Epoch: 551   |  Avg L: 2.54536832  Avg R: 5.33333333  Avg A: 0.75583617  Alpha: 0.89000000
* Epoch: 552   |  Avg L: 2.62839561  Avg R: 6.06250000  Avg A: 1.52198543  Alpha: 0.89000000
* Epoch: 553   |  Avg L: 2.19997927  Avg R: 5.47916667  Avg A: 0.13674608  Alpha: 0.89000000
* Epoch: 554   |  Avg L: 2.26713155  Avg R: 5.25000000  Avg A: -0.07536653  Alpha: 0.89000000
* Epoch: 555   |  Avg L: 2.20708525  Avg R: 6.29166667  Avg A: 0.24008427  Alpha: 0.89000000
* Epoch: 556   |  Avg L: 2.57720092  Avg R: 6.27083333  Avg A: 1.21690153  Alpha: 0.89000000
* Epoch: 557   |  Avg L: 2.68634359  Avg R: 5.10416667  Avg A: 1.22610160  Alpha: 0.89000000
* Epoch: 558   |  Avg L: 2.14256427  Avg R: 3.35416667  Avg A: -0.61329710  Alpha: 0.89000000
* Epoch: 559   |  Avg L: 2.29120881  Avg R: 4.89583333  Avg A: 0.38747969  Alpha: 0.89000000
* Epoch: 560   |  Avg L: 1.88039760  Avg R: 3.58333333  Avg A: -0.81546406  Alpha: 0.88800000
* Epoch: 561   |  Avg L: 2.37818441  Avg R: 5.95833333  Avg A: 1.34135458  Alpha: 0.88800000
* Epoch: 562   |  Avg L: 2.56103390  Avg R: 6.18750000  Avg A: 0.57957162  Alpha: 0.88800000
* Epoch: 563   |  Avg L: 2.30558210  Avg R: 6.68750000  Avg A: 0.47032526  Alpha: 0.88800000
* Epoch: 564   |  Avg L: 2.22936982  Avg R: 5.27083333  Avg A: 0.02426585  Alpha: 0.88800000
* Epoch: 565   |  Avg L: 2.34770756  Avg R: 4.43750000  Avg A: 0.45725964  Alpha: 0.88800000
* Epoch: 566   |  Avg L: 2.42111397  Avg R: 5.83333333  Avg A: 0.78085163  Alpha: 0.88800000
* Epoch: 567   |  Avg L: 2.43573186  Avg R: 4.72916667  Avg A: 0.90604899  Alpha: 0.88800000
* Epoch: 568   |  Avg L: 2.43314174  Avg R: 5.52083333  Avg A: 0.96425908  Alpha: 0.88800000
* Epoch: 569   |  Avg L: 2.32345034  Avg R: 5.45833333  Avg A: 0.99887718  Alpha: 0.88800000
* Epoch: 570   |  Avg L: 2.35036043  Avg R: 5.60416667  Avg A: 0.30870526  Alpha: 0.88600000
* Epoch: 571   |  Avg L: 2.24948516  Avg R: 4.83333333  Avg A: 0.64922010  Alpha: 0.88600000
* Epoch: 572   |  Avg L: 2.16887605  Avg R: 5.25000000  Avg A: 0.32927307  Alpha: 0.88600000
* Epoch: 573   |  Avg L: 2.49473671  Avg R: 4.62500000  Avg A: 1.10097552  Alpha: 0.88600000
* Epoch: 574   |  Avg L: 1.81371920  Avg R: 2.89583333  Avg A: -0.99856875  Alpha: 0.88600000
* Epoch: 575   |  Avg L: 2.02235835  Avg R: 4.50000000  Avg A: -0.22548620  Alpha: 0.88600000
* Epoch: 576   |  Avg L: 2.23427744  Avg R: 5.14583333  Avg A: 0.83604798  Alpha: 0.88600000
* Epoch: 577   |  Avg L: 2.31863619  Avg R: 4.43750000  Avg A: 0.54102071  Alpha: 0.88600000
* Epoch: 578   |  Avg L: 2.13869738  Avg R: 5.29166667  Avg A: 0.06101824  Alpha: 0.88600000
* Epoch: 579   |  Avg L: 2.36620076  Avg R: 5.18750000  Avg A: 0.93318365  Alpha: 0.88600000
* Epoch: 580   |  Avg L: 2.23040106  Avg R: 6.35416667  Avg A: 0.05892677  Alpha: 0.88400000
* Epoch: 581   |  Avg L: 2.41653241  Avg R: 5.77083333  Avg A: 0.47936777  Alpha: 0.88400000
* Epoch: 582   |  Avg L: 2.31947103  Avg R: 5.93750000  Avg A: 0.60519854  Alpha: 0.88400000
* Epoch: 583   |  Avg L: 2.17138187  Avg R: 4.91666667  Avg A: -0.21381405  Alpha: 0.88400000
* Epoch: 584   |  Avg L: 2.28638089  Avg R: 6.16666667  Avg A: 0.82281593  Alpha: 0.88400000
* Epoch: 585   |  Avg L: 1.81519728  Avg R: 3.83333333  Avg A: -0.71411708  Alpha: 0.88400000
* Epoch: 586   |  Avg L: 2.39191127  Avg R: 5.25000000  Avg A: 0.63714482  Alpha: 0.88400000
* Epoch: 587   |  Avg L: 2.03159384  Avg R: 5.10416667  Avg A: -0.82279754  Alpha: 0.88400000
* Epoch: 588   |  Avg L: 2.18892889  Avg R: 4.68750000  Avg A: 0.57046077  Alpha: 0.88400000
* Epoch: 589   |  Avg L: 2.22624918  Avg R: 3.85416667  Avg A: -0.08610425  Alpha: 0.88400000
* Epoch: 590   |  Avg L: 2.21379919  Avg R: 4.56250000  Avg A: 0.29082071  Alpha: 0.88200000
* Epoch: 591   |  Avg L: 2.39397099  Avg R: 5.10416667  Avg A: 0.77832501  Alpha: 0.88200000
* Epoch: 592   |  Avg L: 2.31661703  Avg R: 4.97916667  Avg A: 0.32576581  Alpha: 0.88200000
* Epoch: 593   |  Avg L: 2.41128129  Avg R: 5.20833333  Avg A: 0.82761446  Alpha: 0.88200000
* Epoch: 594   |  Avg L: 2.34423069  Avg R: 4.75000000  Avg A: 0.05122969  Alpha: 0.88200000
* Epoch: 595   |  Avg L: 2.27726776  Avg R: 5.79166667  Avg A: -0.18127123  Alpha: 0.88200000
* Epoch: 596   |  Avg L: 2.23278314  Avg R: 4.25000000  Avg A: -0.36951307  Alpha: 0.88200000
* Epoch: 597   |  Avg L: 2.43382339  Avg R: 6.06250000  Avg A: 0.93638907  Alpha: 0.88200000
* Epoch: 598   |  Avg L: 2.40564701  Avg R: 5.47916667  Avg A: 1.22437692  Alpha: 0.88200000
* Epoch: 599   |  Avg L: 2.25413883  Avg R: 5.52083333  Avg A: 0.32362612  Alpha: 0.88200000
* Epoch: 600   |  Avg L: 2.66665400  Avg R: 6.06250000  Avg A: 1.09271492  Alpha: 0.88000000
* Epoch: 601   |  Avg L: 2.70502767  Avg R: 6.37500000  Avg A: 1.56088329  Alpha: 0.88000000
* Epoch: 602   |  Avg L: 2.24594847  Avg R: 5.18750000  Avg A: 0.21823873  Alpha: 0.88000000
* Epoch: 603   |  Avg L: 2.23950349  Avg R: 4.66666667  Avg A: 0.11712085  Alpha: 0.88000000
* Epoch: 604   |  Avg L: 2.17408646  Avg R: 4.60416667  Avg A: 0.15713613  Alpha: 0.88000000
* Epoch: 605   |  Avg L: 2.01131309  Avg R: 3.14583333  Avg A: -0.99518949  Alpha: 0.88000000
* Epoch: 606   |  Avg L: 2.19569784  Avg R: 3.20833333  Avg A: 0.53848668  Alpha: 0.88000000
* Epoch: 607   |  Avg L: 2.63487314  Avg R: 5.70833333  Avg A: 1.73113380  Alpha: 0.88000000
* Epoch: 608   |  Avg L: 2.48711548  Avg R: 7.37500000  Avg A: 1.23287650  Alpha: 0.88000000
* Epoch: 609   |  Avg L: 2.22602398  Avg R: 5.77083333  Avg A: 0.45514877  Alpha: 0.88000000
* Epoch: 610   |  Avg L: 2.23592376  Avg R: 6.39583333  Avg A: 0.63855173  Alpha: 0.87800000
* Epoch: 611   |  Avg L: 2.06036640  Avg R: 5.66666667  Avg A: 0.72008024  Alpha: 0.87800000
* Epoch: 612   |  Avg L: 2.19509525  Avg R: 4.27083333  Avg A: -0.45741967  Alpha: 0.87800000
* Epoch: 613   |  Avg L: 2.05178065  Avg R: 3.72916667  Avg A: -0.19691645  Alpha: 0.87800000
* Epoch: 614   |  Avg L: 2.22253592  Avg R: 5.45833333  Avg A: 0.40845584  Alpha: 0.87800000
* Epoch: 615   |  Avg L: 2.56819183  Avg R: 6.56250000  Avg A: 0.94844313  Alpha: 0.87800000
* Epoch: 616   |  Avg L: 2.37683930  Avg R: 5.22916667  Avg A: 0.93889703  Alpha: 0.87800000
* Epoch: 617   |  Avg L: 2.15032254  Avg R: 5.39583333  Avg A: 0.11556434  Alpha: 0.87800000
* Epoch: 618   |  Avg L: 2.58908323  Avg R: 6.81250000  Avg A: 0.85945552  Alpha: 0.87800000
* Epoch: 619   |  Avg L: 2.37787059  Avg R: 5.56250000  Avg A: 0.90654599  Alpha: 0.87800000
* Epoch: 620   |  Avg L: 2.45475791  Avg R: 6.10416667  Avg A: 0.73292737  Alpha: 0.87600000
* Epoch: 621   |  Avg L: 2.48324615  Avg R: 5.37500000  Avg A: 0.43445597  Alpha: 0.87600000
* Epoch: 622   |  Avg L: 1.99710266  Avg R: 4.16666667  Avg A: -0.40985571  Alpha: 0.87600000
* Epoch: 623   |  Avg L: 2.43269010  Avg R: 5.39583333  Avg A: 0.51395147  Alpha: 0.87600000
* Epoch: 624   |  Avg L: 2.59782593  Avg R: 7.06250000  Avg A: 1.50232159  Alpha: 0.87600000
* Epoch: 625   |  Avg L: 2.33706102  Avg R: 4.66666667  Avg A: 0.22440922  Alpha: 0.87600000
* Epoch: 626   |  Avg L: 2.31549081  Avg R: 5.08333333  Avg A: 0.69097725  Alpha: 0.87600000
* Epoch: 627   |  Avg L: 2.40486760  Avg R: 5.27083333  Avg A: 1.05009543  Alpha: 0.87600000
* Epoch: 628   |  Avg L: 2.50503463  Avg R: 4.95833333  Avg A: 0.90116738  Alpha: 0.87600000
* Epoch: 629   |  Avg L: 2.66979940  Avg R: 5.95833333  Avg A: 1.64710767  Alpha: 0.87600000
* Epoch: 630   |  Avg L: 2.29791896  Avg R: 5.72916667  Avg A: 0.46042133  Alpha: 0.87400000
* Epoch: 631   |  Avg L: 2.21646061  Avg R: 4.56250000  Avg A: 0.06404846  Alpha: 0.87400000
* Epoch: 632   |  Avg L: 2.47358915  Avg R: 6.87500000  Avg A: 1.21223704  Alpha: 0.87400000
* Epoch: 633   |  Avg L: 2.00490278  Avg R: 3.87500000  Avg A: -0.09491509  Alpha: 0.87400000
* Epoch: 634   |  Avg L: 2.29543984  Avg R: 5.81250000  Avg A: 0.75790066  Alpha: 0.87400000
* Epoch: 635   |  Avg L: 1.82884873  Avg R: 5.02083333  Avg A: -0.18861056  Alpha: 0.87400000
* Epoch: 636   |  Avg L: 2.61015043  Avg R: 6.04166667  Avg A: 1.28702267  Alpha: 0.87400000
* Epoch: 637   |  Avg L: 2.09415239  Avg R: 4.41666667  Avg A: 0.61474381  Alpha: 0.87400000
* Epoch: 638   |  Avg L: 2.31939089  Avg R: 6.12500000  Avg A: 0.01015344  Alpha: 0.87400000
* Epoch: 639   |  Avg L: 2.14407136  Avg R: 5.47916667  Avg A: 0.33052866  Alpha: 0.87400000
* Epoch: 640   |  Avg L: 2.72152376  Avg R: 6.83333333  Avg A: 1.67056315  Alpha: 0.87200000
* Epoch: 641   |  Avg L: 2.20639016  Avg R: 5.81250000  Avg A: 0.34693987  Alpha: 0.87200000
* Epoch: 642   |  Avg L: 2.41002856  Avg R: 6.68750000  Avg A: 0.81522078  Alpha: 0.87200000
* Epoch: 643   |  Avg L: 2.04980538  Avg R: 4.87500000  Avg A: -0.02308547  Alpha: 0.87200000
* Epoch: 644   |  Avg L: 2.11565994  Avg R: 5.08333333  Avg A: -0.13180080  Alpha: 0.87200000
* Epoch: 645   |  Avg L: 2.37561050  Avg R: 5.35416667  Avg A: 0.74398789  Alpha: 0.87200000
* Epoch: 646   |  Avg L: 2.04244432  Avg R: 4.04166667  Avg A: -0.32066727  Alpha: 0.87200000
* Epoch: 647   |  Avg L: 1.83721646  Avg R: 3.31250000  Avg A: -0.34094130  Alpha: 0.87200000
* Epoch: 648   |  Avg L: 2.31138717  Avg R: 5.75000000  Avg A: 1.00170839  Alpha: 0.87200000
* Epoch: 649   |  Avg L: 2.21831920  Avg R: 5.70833333  Avg A: 0.43166557  Alpha: 0.87200000
* Epoch: 650   |  Avg L: 2.56544585  Avg R: 5.87500000  Avg A: 1.46928781  Alpha: 0.87000000
* Epoch: 651   |  Avg L: 2.10984897  Avg R: 5.18750000  Avg A: 0.60468782  Alpha: 0.87000000
* Epoch: 652   |  Avg L: 1.93539455  Avg R: 4.70833333  Avg A: -0.13101962  Alpha: 0.87000000
* Epoch: 653   |  Avg L: 2.69656395  Avg R: 6.70833333  Avg A: 1.04994218  Alpha: 0.87000000
* Epoch: 654   |  Avg L: 2.37257323  Avg R: 5.06250000  Avg A: 0.62756816  Alpha: 0.87000000
* Epoch: 655   |  Avg L: 2.26418466  Avg R: 5.91666667  Avg A: 0.24412577  Alpha: 0.87000000
* Epoch: 656   |  Avg L: 2.12986764  Avg R: 4.58333333  Avg A: 0.38510879  Alpha: 0.87000000
* Epoch: 657   |  Avg L: 2.23292864  Avg R: 4.18750000  Avg A: 0.36917124  Alpha: 0.87000000
* Epoch: 658   |  Avg L: 2.47527896  Avg R: 5.60416667  Avg A: 0.99886775  Alpha: 0.87000000
* Epoch: 659   |  Avg L: 2.51474478  Avg R: 7.89583333  Avg A: 1.63563461  Alpha: 0.87000000
* Epoch: 660   |  Avg L: 2.28257227  Avg R: 6.47916667  Avg A: 1.11191572  Alpha: 0.86800000
* Epoch: 661   |  Avg L: 2.12771067  Avg R: 4.91666667  Avg A: 0.42799791  Alpha: 0.86800000
* Epoch: 662   |  Avg L: 2.35341609  Avg R: 5.47916667  Avg A: 0.89769488  Alpha: 0.86800000
* Epoch: 663   |  Avg L: 2.20535565  Avg R: 5.43750000  Avg A: 0.34210923  Alpha: 0.86800000
* Epoch: 664   |  Avg L: 2.28814469  Avg R: 5.29166667  Avg A: 0.79717739  Alpha: 0.86800000
* Epoch: 665   |  Avg L: 2.31890116  Avg R: 5.62500000  Avg A: 0.27244904  Alpha: 0.86800000
* Epoch: 666   |  Avg L: 2.17013189  Avg R: 5.54166667  Avg A: -0.03985178  Alpha: 0.86800000
* Epoch: 667   |  Avg L: 2.41217798  Avg R: 6.64583333  Avg A: 0.43752132  Alpha: 0.86800000
* Epoch: 668   |  Avg L: 2.38829512  Avg R: 5.43750000  Avg A: 0.37788327  Alpha: 0.86800000
* Epoch: 669   |  Avg L: 2.38016237  Avg R: 6.06250000  Avg A: 0.65134607  Alpha: 0.86800000
* Epoch: 670   |  Avg L: 2.26011968  Avg R: 5.14583333  Avg A: 0.44303561  Alpha: 0.86600000
* Epoch: 671   |  Avg L: 2.16940783  Avg R: 4.87500000  Avg A: 0.48402430  Alpha: 0.86600000
* Epoch: 672   |  Avg L: 2.32655961  Avg R: 5.18750000  Avg A: 0.84887818  Alpha: 0.86600000
* Epoch: 673   |  Avg L: 1.91899783  Avg R: 3.50000000  Avg A: -0.02384003  Alpha: 0.86600000
* Epoch: 674   |  Avg L: 2.68889178  Avg R: 8.29166667  Avg A: 1.80178469  Alpha: 0.86600000
* Epoch: 675   |  Avg L: 2.29444796  Avg R: 6.12500000  Avg A: 0.71417783  Alpha: 0.86600000
* Epoch: 676   |  Avg L: 2.19802750  Avg R: 5.33333333  Avg A: 0.09714280  Alpha: 0.86600000
* Epoch: 677   |  Avg L: 2.67118070  Avg R: 6.08333333  Avg A: 1.59866683  Alpha: 0.86600000
* Epoch: 678   |  Avg L: 2.23532325  Avg R: 6.25000000  Avg A: 0.96076673  Alpha: 0.86600000
* Epoch: 679   |  Avg L: 2.57665960  Avg R: 6.12500000  Avg A: 1.27458937  Alpha: 0.86600000
* Epoch: 680   |  Avg L: 2.13998789  Avg R: 4.62500000  Avg A: -0.03096280  Alpha: 0.86400000
* Epoch: 681   |  Avg L: 2.37885928  Avg R: 4.93750000  Avg A: 0.77823031  Alpha: 0.86400000
* Epoch: 682   |  Avg L: 2.12863013  Avg R: 5.41666667  Avg A: 0.51127104  Alpha: 0.86400000
* Epoch: 683   |  Avg L: 2.43942483  Avg R: 6.68750000  Avg A: 1.30714354  Alpha: 0.86400000
* Epoch: 684   |  Avg L: 1.97876970  Avg R: 4.00000000  Avg A: -0.36524841  Alpha: 0.86400000
* Epoch: 685   |  Avg L: 2.12631093  Avg R: 4.54166667  Avg A: -0.29564668  Alpha: 0.86400000
* Epoch: 686   |  Avg L: 2.78980120  Avg R: 6.64583333  Avg A: 1.74823397  Alpha: 0.86400000
* Epoch: 687   |  Avg L: 2.38156215  Avg R: 5.45833333  Avg A: 1.22988572  Alpha: 0.86400000
* Epoch: 688   |  Avg L: 2.22783533  Avg R: 4.43750000  Avg A: 0.74491491  Alpha: 0.86400000
* Epoch: 689   |  Avg L: 2.38873348  Avg R: 5.43750000  Avg A: 0.89780321  Alpha: 0.86400000
* Epoch: 690   |  Avg L: 2.16957705  Avg R: 4.22916667  Avg A: 0.51048099  Alpha: 0.86200000
* Epoch: 691   |  Avg L: 2.25088672  Avg R: 6.29166667  Avg A: 0.63116994  Alpha: 0.86200000
* Epoch: 692   |  Avg L: 2.10359711  Avg R: 5.37500000  Avg A: 0.52261940  Alpha: 0.86200000
* Epoch: 693   |  Avg L: 2.71062311  Avg R: 6.37500000  Avg A: 1.37049572  Alpha: 0.86200000
* Epoch: 694   |  Avg L: 2.54367815  Avg R: 5.81250000  Avg A: 1.50806159  Alpha: 0.86200000
* Epoch: 695   |  Avg L: 2.35696713  Avg R: 4.08333333  Avg A: 0.20812262  Alpha: 0.86200000
* Epoch: 696   |  Avg L: 2.06328095  Avg R: 4.18750000  Avg A: 0.15354093  Alpha: 0.86200000
* Epoch: 697   |  Avg L: 2.62840750  Avg R: 5.33333333  Avg A: 2.07839793  Alpha: 0.86200000
* Epoch: 698   |  Avg L: 2.07675838  Avg R: 4.35416667  Avg A: 0.20926283  Alpha: 0.86200000
* Epoch: 699   |  Avg L: 2.14373687  Avg R: 4.04166667  Avg A: -0.18101266  Alpha: 0.86200000
* Epoch: 700   |  Avg L: 2.47366713  Avg R: 5.18750000  Avg A: 1.39770614  Alpha: 0.86000000
* Epoch: 701   |  Avg L: 2.02714304  Avg R: 5.91666667  Avg A: 0.35966916  Alpha: 0.86000000
* Epoch: 702   |  Avg L: 2.34546208  Avg R: 5.87500000  Avg A: 0.72706009  Alpha: 0.86000000
* Epoch: 703   |  Avg L: 2.03831500  Avg R: 5.18750000  Avg A: 0.16774987  Alpha: 0.86000000
* Epoch: 704   |  Avg L: 2.14666036  Avg R: 3.79166667  Avg A: 0.35206202  Alpha: 0.86000000
* Epoch: 705   |  Avg L: 1.97399470  Avg R: 5.00000000  Avg A: 0.13144141  Alpha: 0.86000000
* Epoch: 706   |  Avg L: 2.25553889  Avg R: 4.29166667  Avg A: 0.18268500  Alpha: 0.86000000
* Epoch: 707   |  Avg L: 2.71381454  Avg R: 7.22916667  Avg A: 1.17373417  Alpha: 0.86000000
* Epoch: 708   |  Avg L: 2.74338771  Avg R: 6.39583333  Avg A: 1.94379785  Alpha: 0.86000000
* Epoch: 709   |  Avg L: 2.29619376  Avg R: 6.16666667  Avg A: 0.44648807  Alpha: 0.86000000
* Epoch: 710   |  Avg L: 1.96507081  Avg R: 4.70833333  Avg A: -0.55600150  Alpha: 0.85800000
* Epoch: 711   |  Avg L: 1.79252790  Avg R: 4.14583333  Avg A: -0.57315355  Alpha: 0.85800000
* Epoch: 712   |  Avg L: 2.27565775  Avg R: 5.58333333  Avg A: 1.03700922  Alpha: 0.85800000
* Epoch: 713   |  Avg L: 2.49867841  Avg R: 5.00000000  Avg A: 1.14349272  Alpha: 0.85800000
* Epoch: 714   |  Avg L: 2.01765212  Avg R: 4.14583333  Avg A: 0.13001802  Alpha: 0.85800000
* Epoch: 715   |  Avg L: 2.25176837  Avg R: 5.47916667  Avg A: 0.67885714  Alpha: 0.85800000
* Epoch: 716   |  Avg L: 1.97508102  Avg R: 5.58333333  Avg A: -0.14054174  Alpha: 0.85800000
* Epoch: 717   |  Avg L: 2.48196301  Avg R: 6.12500000  Avg A: 1.13898880  Alpha: 0.85800000
* Epoch: 718   |  Avg L: 1.99304193  Avg R: 4.89583333  Avg A: -0.29506231  Alpha: 0.85800000
* Epoch: 719   |  Avg L: 1.90365972  Avg R: 3.97916667  Avg A: -0.55693475  Alpha: 0.85800000
* Epoch: 720   |  Avg L: 2.25346121  Avg R: 5.54166667  Avg A: 0.22869153  Alpha: 0.85600000
* Epoch: 721   |  Avg L: 2.13204324  Avg R: 5.47916667  Avg A: -0.04470374  Alpha: 0.85600000
* Epoch: 722   |  Avg L: 2.01052683  Avg R: 5.41666667  Avg A: 0.09787714  Alpha: 0.85600000
* Epoch: 723   |  Avg L: 2.01687373  Avg R: 7.00000000  Avg A: 0.17857305  Alpha: 0.85600000
* Epoch: 724   |  Avg L: 1.98032030  Avg R: 5.29166667  Avg A: 0.24748143  Alpha: 0.85600000
* Epoch: 725   |  Avg L: 1.91724465  Avg R: 5.54166667  Avg A: 0.03381725  Alpha: 0.85600000
* Epoch: 726   |  Avg L: 2.25606068  Avg R: 5.12500000  Avg A: 0.58089198  Alpha: 0.85600000
* Epoch: 727   |  Avg L: 2.21939582  Avg R: 6.06250000  Avg A: 0.44588402  Alpha: 0.85600000
* Epoch: 728   |  Avg L: 2.15357265  Avg R: 5.22916667  Avg A: 0.08512324  Alpha: 0.85600000
* Epoch: 729   |  Avg L: 2.30707193  Avg R: 5.95833333  Avg A: 0.21185011  Alpha: 0.85600000
* Epoch: 730   |  Avg L: 2.15255417  Avg R: 4.31250000  Avg A: -0.16537742  Alpha: 0.85400000
* Epoch: 731   |  Avg L: 1.77530725  Avg R: 6.04166667  Avg A: -0.28721637  Alpha: 0.85400000
* Epoch: 732   |  Avg L: 2.23291773  Avg R: 5.22916667  Avg A: 0.47200264  Alpha: 0.85400000
* Epoch: 733   |  Avg L: 2.19912445  Avg R: 4.72916667  Avg A: 0.06619968  Alpha: 0.85400000
* Epoch: 734   |  Avg L: 2.27765841  Avg R: 6.64583333  Avg A: 1.06194326  Alpha: 0.85400000
* Epoch: 735   |  Avg L: 2.44508713  Avg R: 5.47916667  Avg A: 1.01601687  Alpha: 0.85400000
* Epoch: 736   |  Avg L: 2.45741778  Avg R: 5.72916667  Avg A: 1.14737328  Alpha: 0.85400000
* Epoch: 737   |  Avg L: 2.12010029  Avg R: 6.33333333  Avg A: 0.19570158  Alpha: 0.85400000
* Epoch: 738   |  Avg L: 2.04144027  Avg R: 5.22916667  Avg A: 0.17455451  Alpha: 0.85400000
* Epoch: 739   |  Avg L: 1.91233344  Avg R: 3.35416667  Avg A: 0.25627791  Alpha: 0.85400000
* Epoch: 740   |  Avg L: 2.37600188  Avg R: 5.14583333  Avg A: 1.26850415  Alpha: 0.85200000
* Epoch: 741   |  Avg L: 2.10427475  Avg R: 4.27083333  Avg A: 0.09902961  Alpha: 0.85200000
* Epoch: 742   |  Avg L: 2.32930616  Avg R: 5.95833333  Avg A: 0.81127114  Alpha: 0.85200000
* Epoch: 743   |  Avg L: 1.84313583  Avg R: 5.56250000  Avg A: -0.31017439  Alpha: 0.85200000
* Epoch: 744   |  Avg L: 2.13748972  Avg R: 5.64583333  Avg A: 0.33687674  Alpha: 0.85200000
* Epoch: 745   |  Avg L: 2.02167945  Avg R: 3.72916667  Avg A: -0.02382521  Alpha: 0.85200000
* Epoch: 746   |  Avg L: 2.29724521  Avg R: 6.64583333  Avg A: 0.33562976  Alpha: 0.85200000
* Epoch: 747   |  Avg L: 2.27818706  Avg R: 6.18750000  Avg A: 0.43847478  Alpha: 0.85200000
* Epoch: 748   |  Avg L: 2.73229363  Avg R: 8.20833333  Avg A: 2.31568831  Alpha: 0.85200000
* Epoch: 749   |  Avg L: 2.69514411  Avg R: 6.89583333  Avg A: 1.70905660  Alpha: 0.85200000
* Epoch: 750   |  Avg L: 2.47733480  Avg R: 4.95833333  Avg A: 1.08510449  Alpha: 0.85000000
* Epoch: 751   |  Avg L: 2.38537021  Avg R: 4.89583333  Avg A: 0.67922779  Alpha: 0.85000000
* Epoch: 752   |  Avg L: 2.48342672  Avg R: 6.54166667  Avg A: 0.73442349  Alpha: 0.85000000
* Epoch: 753   |  Avg L: 2.08821001  Avg R: 3.04166667  Avg A: -0.10280724  Alpha: 0.85000000
* Epoch: 754   |  Avg L: 2.47763274  Avg R: 5.87500000  Avg A: 1.10404498  Alpha: 0.85000000
* Epoch: 755   |  Avg L: 2.04767596  Avg R: 5.25000000  Avg A: 0.65613078  Alpha: 0.85000000
* Epoch: 756   |  Avg L: 2.52509745  Avg R: 5.87500000  Avg A: 1.24630471  Alpha: 0.85000000
* Epoch: 757   |  Avg L: 2.33901039  Avg R: 5.31250000  Avg A: 1.38833452  Alpha: 0.85000000
* Epoch: 758   |  Avg L: 2.20218583  Avg R: 4.45833333  Avg A: 0.15542490  Alpha: 0.85000000
* Epoch: 759   |  Avg L: 2.78370801  Avg R: 6.87500000  Avg A: 2.45210273  Alpha: 0.85000000
* Epoch: 760   |  Avg L: 2.45732116  Avg R: 6.00000000  Avg A: 1.34026204  Alpha: 0.84800000
* Epoch: 761   |  Avg L: 2.08950154  Avg R: 5.68750000  Avg A: 0.41770467  Alpha: 0.84800000
* Epoch: 762   |  Avg L: 2.32954714  Avg R: 5.75000000  Avg A: 0.71659997  Alpha: 0.84800000
* Epoch: 763   |  Avg L: 2.06205433  Avg R: 4.50000000  Avg A: 0.11967153  Alpha: 0.84800000
* Epoch: 764   |  Avg L: 2.08735250  Avg R: 3.83333333  Avg A: 0.16652028  Alpha: 0.84800000
* Epoch: 765   |  Avg L: 2.12249419  Avg R: 5.85416667  Avg A: 0.16635010  Alpha: 0.84800000
* Epoch: 766   |  Avg L: 2.47322011  Avg R: 5.47916667  Avg A: 1.42560670  Alpha: 0.84800000
* Epoch: 767   |  Avg L: 2.09396619  Avg R: 5.33333333  Avg A: 0.67476294  Alpha: 0.84800000
* Epoch: 768   |  Avg L: 2.26884429  Avg R: 5.37500000  Avg A: 0.34426054  Alpha: 0.84800000
* Epoch: 769   |  Avg L: 2.13945080  Avg R: 4.29166667  Avg A: 0.29711389  Alpha: 0.84800000
* Epoch: 770   |  Avg L: 2.05842925  Avg R: 7.27083333  Avg A: 0.79942541  Alpha: 0.84600000
* Epoch: 771   |  Avg L: 2.31219073  Avg R: 4.66666667  Avg A: 0.97672376  Alpha: 0.84600000
* Epoch: 772   |  Avg L: 2.37381450  Avg R: 5.08333333  Avg A: 1.20208644  Alpha: 0.84600000
* Epoch: 773   |  Avg L: 1.81751191  Avg R: 4.70833333  Avg A: 0.12940117  Alpha: 0.84600000
* Epoch: 774   |  Avg L: 2.09815982  Avg R: 5.31250000  Avg A: 0.11304513  Alpha: 0.84600000
* Epoch: 775   |  Avg L: 2.33417812  Avg R: 6.72916667  Avg A: 0.98865951  Alpha: 0.84600000
* Epoch: 776   |  Avg L: 2.25921383  Avg R: 5.77083333  Avg A: 1.10036708  Alpha: 0.84600000
* Epoch: 777   |  Avg L: 2.08887550  Avg R: 5.54166667  Avg A: 0.19350333  Alpha: 0.84600000
* Epoch: 778   |  Avg L: 2.21921969  Avg R: 5.62500000  Avg A: 0.84349162  Alpha: 0.84600000
* Epoch: 779   |  Avg L: 2.16889812  Avg R: 5.89583333  Avg A: 0.23044174  Alpha: 0.84600000
* Epoch: 780   |  Avg L: 1.95663467  Avg R: 5.47916667  Avg A: 0.47725873  Alpha: 0.84400000
* Epoch: 781   |  Avg L: 1.99308644  Avg R: 4.75000000  Avg A: 0.62850736  Alpha: 0.84400000
* Epoch: 782   |  Avg L: 2.40815578  Avg R: 6.41666667  Avg A: 1.39654251  Alpha: 0.84400000
* Epoch: 783   |  Avg L: 2.46285135  Avg R: 6.52083333  Avg A: 1.23077597  Alpha: 0.84400000
* Epoch: 784   |  Avg L: 2.58859145  Avg R: 6.20833333  Avg A: 1.51433319  Alpha: 0.84400000
* Epoch: 785   |  Avg L: 1.89226353  Avg R: 4.75000000  Avg A: 0.38956183  Alpha: 0.84400000
* Epoch: 786   |  Avg L: 1.59059629  Avg R: 4.85416667  Avg A: -0.28029416  Alpha: 0.84400000
* Epoch: 787   |  Avg L: 2.12367573  Avg R: 5.45833333  Avg A: 0.66855091  Alpha: 0.84400000
* Epoch: 788   |  Avg L: 1.96595911  Avg R: 4.85416667  Avg A: 0.05048300  Alpha: 0.84400000
* Epoch: 789   |  Avg L: 2.25474875  Avg R: 5.97916667  Avg A: 1.01471069  Alpha: 0.84400000
* Epoch: 790   |  Avg L: 2.04685383  Avg R: 5.25000000  Avg A: 0.47949971  Alpha: 0.84200000
* Epoch: 791   |  Avg L: 1.94813132  Avg R: 6.18750000  Avg A: 0.28080726  Alpha: 0.84200000
* Epoch: 792   |  Avg L: 2.14168811  Avg R: 5.18750000  Avg A: 0.85225397  Alpha: 0.84200000
* Epoch: 793   |  Avg L: 2.27492338  Avg R: 5.79166667  Avg A: 0.54240311  Alpha: 0.84200000
* Epoch: 794   |  Avg L: 1.90491617  Avg R: 3.83333333  Avg A: -0.24356253  Alpha: 0.84200000
* Epoch: 795   |  Avg L: 2.36210331  Avg R: 5.47916667  Avg A: 0.93586481  Alpha: 0.84200000
* Epoch: 796   |  Avg L: 1.92886978  Avg R: 3.97916667  Avg A: -0.06689842  Alpha: 0.84200000
* Epoch: 797   |  Avg L: 2.52919211  Avg R: 5.75000000  Avg A: 1.37383875  Alpha: 0.84200000
* Epoch: 798   |  Avg L: 2.12632013  Avg R: 6.27083333  Avg A: 1.08706897  Alpha: 0.84200000
* Epoch: 799   |  Avg L: 2.50617761  Avg R: 5.64583333  Avg A: 1.00874332  Alpha: 0.84200000
* Epoch: 800   |  Avg L: 2.16344485  Avg R: 5.14583333  Avg A: 0.92145321  Alpha: 0.84000000
* Epoch: 801   |  Avg L: 2.48450477  Avg R: 5.29166667  Avg A: 1.16740969  Alpha: 0.84000000
* Epoch: 802   |  Avg L: 2.05218245  Avg R: 4.97916667  Avg A: -0.09993065  Alpha: 0.84000000
* Epoch: 803   |  Avg L: 1.82017527  Avg R: 4.79166667  Avg A: 0.09940638  Alpha: 0.84000000
* Epoch: 804   |  Avg L: 2.12819351  Avg R: 5.10416667  Avg A: 0.28935515  Alpha: 0.84000000
* Epoch: 805   |  Avg L: 2.06312982  Avg R: 5.10416667  Avg A: 0.55782124  Alpha: 0.84000000
* Epoch: 806   |  Avg L: 2.33392397  Avg R: 5.85416667  Avg A: 0.90162430  Alpha: 0.84000000
* Epoch: 807   |  Avg L: 2.35547799  Avg R: 5.75000000  Avg A: 0.93165331  Alpha: 0.84000000
* Epoch: 808   |  Avg L: 1.71964272  Avg R: 4.39583333  Avg A: -0.04729267  Alpha: 0.84000000
* Epoch: 809   |  Avg L: 2.19656375  Avg R: 5.79166667  Avg A: 0.99053460  Alpha: 0.84000000
* Epoch: 810   |  Avg L: 2.34596060  Avg R: 6.12500000  Avg A: 1.02511272  Alpha: 0.83800000
* Epoch: 811   |  Avg L: 2.52431832  Avg R: 5.62500000  Avg A: 0.81789846  Alpha: 0.83800000
* Epoch: 812   |  Avg L: 2.25188998  Avg R: 5.35416667  Avg A: 0.21874698  Alpha: 0.83800000
* Epoch: 813   |  Avg L: 2.43690942  Avg R: 5.64583333  Avg A: 1.10793780  Alpha: 0.83800000
* Epoch: 814   |  Avg L: 1.75007248  Avg R: 3.70833333  Avg A: -0.32514218  Alpha: 0.83800000
* Epoch: 815   |  Avg L: 2.34447941  Avg R: 6.56250000  Avg A: 1.01794064  Alpha: 0.83800000
* Epoch: 816   |  Avg L: 2.25205717  Avg R: 5.68750000  Avg A: 0.58199715  Alpha: 0.83800000
* Epoch: 817   |  Avg L: 2.28387700  Avg R: 6.33333333  Avg A: 0.12866930  Alpha: 0.83800000
* Epoch: 818   |  Avg L: 1.68419587  Avg R: 4.41666667  Avg A: -1.25070149  Alpha: 0.83800000
* Epoch: 819   |  Avg L: 2.81307779  Avg R: 7.91666667  Avg A: 1.90004566  Alpha: 0.83800000
* Epoch: 820   |  Avg L: 1.74028947  Avg R: 4.16666667  Avg A: 0.07816169  Alpha: 0.83600000
* Epoch: 821   |  Avg L: 2.51142330  Avg R: 6.81250000  Avg A: 0.97458187  Alpha: 0.83600000
* Epoch: 822   |  Avg L: 2.53770599  Avg R: 5.41666667  Avg A: 1.18484958  Alpha: 0.83600000
* Epoch: 823   |  Avg L: 2.59524702  Avg R: 6.66666667  Avg A: 1.68602465  Alpha: 0.83600000
* Epoch: 824   |  Avg L: 2.41958152  Avg R: 5.04166667  Avg A: 0.78682843  Alpha: 0.83600000
* Epoch: 825   |  Avg L: 2.28129814  Avg R: 4.97916667  Avg A: 1.30189476  Alpha: 0.83600000
* Epoch: 826   |  Avg L: 1.94116725  Avg R: 6.35416667  Avg A: 0.86653592  Alpha: 0.83600000
* Epoch: 827   |  Avg L: 1.37339408  Avg R: 3.16666667  Avg A: -1.25080021  Alpha: 0.83600000
* Epoch: 828   |  Avg L: 1.67182853  Avg R: 5.29166667  Avg A: 0.31951856  Alpha: 0.83600000
* Epoch: 829   |  Avg L: 2.16921386  Avg R: 4.91666667  Avg A: 0.50999497  Alpha: 0.83600000
* Epoch: 830   |  Avg L: 2.51721400  Avg R: 5.77083333  Avg A: 1.30957455  Alpha: 0.83400000
* Epoch: 831   |  Avg L: 1.84205869  Avg R: 4.56250000  Avg A: -0.13721243  Alpha: 0.83400000
* Epoch: 832   |  Avg L: 1.78701668  Avg R: 4.00000000  Avg A: -0.17837194  Alpha: 0.83400000
* Epoch: 833   |  Avg L: 2.01603097  Avg R: 3.41666667  Avg A: -0.09637022  Alpha: 0.83400000
* Epoch: 834   |  Avg L: 1.93418294  Avg R: 5.04166667  Avg A: 0.23434179  Alpha: 0.83400000
* Epoch: 835   |  Avg L: 2.07227647  Avg R: 5.75000000  Avg A: 0.61785793  Alpha: 0.83400000
* Epoch: 836   |  Avg L: 1.98659967  Avg R: 4.72916667  Avg A: 0.55535436  Alpha: 0.83400000
* Epoch: 837   |  Avg L: 1.87988368  Avg R: 4.77083333  Avg A: 0.05246404  Alpha: 0.83400000
* Epoch: 838   |  Avg L: 2.29219660  Avg R: 5.58333333  Avg A: 0.86915239  Alpha: 0.83400000
* Epoch: 839   |  Avg L: 2.34261125  Avg R: 5.66666667  Avg A: 0.44718041  Alpha: 0.83400000
* Epoch: 840   |  Avg L: 1.69941318  Avg R: 5.20833333  Avg A: -0.49238902  Alpha: 0.83200000
* Epoch: 841   |  Avg L: 2.49431569  Avg R: 7.29166667  Avg A: 1.70706760  Alpha: 0.83200000
* Epoch: 842   |  Avg L: 2.11879231  Avg R: 4.22916667  Avg A: 0.35698296  Alpha: 0.83200000
* Epoch: 843   |  Avg L: 2.06530895  Avg R: 5.50000000  Avg A: 0.53997411  Alpha: 0.83200000
* Epoch: 844   |  Avg L: 2.73309243  Avg R: 7.54166667  Avg A: 1.76949349  Alpha: 0.83200000
* Epoch: 845   |  Avg L: 2.50997255  Avg R: 6.08333333  Avg A: 1.03900317  Alpha: 0.83200000
* Epoch: 846   |  Avg L: 2.32662460  Avg R: 6.37500000  Avg A: 0.90297870  Alpha: 0.83200000
* Epoch: 847   |  Avg L: 1.98388308  Avg R: 3.83333333  Avg A: -0.01385010  Alpha: 0.83200000
* Epoch: 848   |  Avg L: 2.53865499  Avg R: 7.16666667  Avg A: 1.84916319  Alpha: 0.83200000
* Epoch: 849   |  Avg L: 1.79085095  Avg R: 4.95833333  Avg A: -0.04464143  Alpha: 0.83200000
* Epoch: 850   |  Avg L: 1.98604712  Avg R: 5.68750000  Avg A: 0.78219075  Alpha: 0.83000000
* Epoch: 851   |  Avg L: 2.12441340  Avg R: 3.79166667  Avg A: 0.37303762  Alpha: 0.83000000
* Epoch: 852   |  Avg L: 2.18086809  Avg R: 4.77083333  Avg A: 0.57404416  Alpha: 0.83000000
* Epoch: 853   |  Avg L: 2.17024006  Avg R: 6.31250000  Avg A: 0.92796269  Alpha: 0.83000000
* Epoch: 854   |  Avg L: 2.45076758  Avg R: 5.89583333  Avg A: 1.62015197  Alpha: 0.83000000
* Epoch: 855   |  Avg L: 2.29717929  Avg R: 6.85416667  Avg A: 0.63397837  Alpha: 0.83000000
* Epoch: 856   |  Avg L: 2.22692317  Avg R: 5.18750000  Avg A: 1.03150765  Alpha: 0.83000000
* Epoch: 857   |  Avg L: 2.08252348  Avg R: 5.79166667  Avg A: 0.18173684  Alpha: 0.83000000
* Epoch: 858   |  Avg L: 2.00273022  Avg R: 5.04166667  Avg A: 0.24070039  Alpha: 0.83000000
* Epoch: 859   |  Avg L: 1.92743343  Avg R: 4.89583333  Avg A: -0.15390188  Alpha: 0.83000000
* Epoch: 860   |  Avg L: 2.19127041  Avg R: 4.60416667  Avg A: 0.43338576  Alpha: 0.82800000
* Epoch: 861   |  Avg L: 1.39712418  Avg R: 3.31250000  Avg A: -0.77794695  Alpha: 0.82800000
* Epoch: 862   |  Avg L: 2.34112137  Avg R: 5.29166667  Avg A: 0.91266744  Alpha: 0.82800000
* Epoch: 863   |  Avg L: 2.24995902  Avg R: 4.10416667  Avg A: 0.49066910  Alpha: 0.82800000
* Epoch: 864   |  Avg L: 2.26138204  Avg R: 4.79166667  Avg A: 0.90116345  Alpha: 0.82800000
* Epoch: 865   |  Avg L: 2.44312141  Avg R: 6.22916667  Avg A: 1.37708041  Alpha: 0.82800000
* Epoch: 866   |  Avg L: 2.68434933  Avg R: 5.89583333  Avg A: 1.85861148  Alpha: 0.82800000
* Epoch: 867   |  Avg L: 2.24407472  Avg R: 4.83333333  Avg A: 0.77070954  Alpha: 0.82800000
* Epoch: 868   |  Avg L: 2.07148441  Avg R: 5.06250000  Avg A: 0.72592519  Alpha: 0.82800000
* Epoch: 869   |  Avg L: 1.43596372  Avg R: 5.00000000  Avg A: -1.12615603  Alpha: 0.82800000
* Epoch: 870   |  Avg L: 2.15927655  Avg R: 5.14583333  Avg A: 0.92705588  Alpha: 0.82600000
* Epoch: 871   |  Avg L: 2.38748823  Avg R: 6.20833333  Avg A: 0.86365585  Alpha: 0.82600000
* Epoch: 872   |  Avg L: 1.95652865  Avg R: 5.37500000  Avg A: 0.42014923  Alpha: 0.82600000
* Epoch: 873   |  Avg L: 2.11397395  Avg R: 5.33333333  Avg A: 0.62276561  Alpha: 0.82600000
* Epoch: 874   |  Avg L: 1.87867970  Avg R: 5.91666667  Avg A: -0.13685258  Alpha: 0.82600000
* Epoch: 875   |  Avg L: 2.00996465  Avg R: 6.29166667  Avg A: 0.44959477  Alpha: 0.82600000
* Epoch: 876   |  Avg L: 1.65360633  Avg R: 4.77083333  Avg A: -0.15025005  Alpha: 0.82600000
* Epoch: 877   |  Avg L: 2.12260213  Avg R: 5.50000000  Avg A: 0.28275070  Alpha: 0.82600000
* Epoch: 878   |  Avg L: 1.53495116  Avg R: 3.60416667  Avg A: -0.37129108  Alpha: 0.82600000
* Epoch: 879   |  Avg L: 2.64242855  Avg R: 5.89583333  Avg A: 1.96777064  Alpha: 0.82600000
* Epoch: 880   |  Avg L: 2.25914882  Avg R: 5.50000000  Avg A: 0.34957675  Alpha: 0.82400000
* Epoch: 881   |  Avg L: 2.50543156  Avg R: 6.81250000  Avg A: 1.26366372  Alpha: 0.82400000
* Epoch: 882   |  Avg L: 1.93730732  Avg R: 4.08333333  Avg A: 0.45563973  Alpha: 0.82400000
* Epoch: 883   |  Avg L: 2.13155909  Avg R: 5.97916667  Avg A: 0.15775243  Alpha: 0.82400000
* Epoch: 884   |  Avg L: 1.90090115  Avg R: 4.47916667  Avg A: -0.15309435  Alpha: 0.82400000
* Epoch: 885   |  Avg L: 2.42680371  Avg R: 5.29166667  Avg A: 1.14417014  Alpha: 0.82400000
* Epoch: 886   |  Avg L: 1.63336761  Avg R: 5.02083333  Avg A: -0.22565144  Alpha: 0.82400000
* Epoch: 887   |  Avg L: 2.58191123  Avg R: 6.02083333  Avg A: 1.43872319  Alpha: 0.82400000
* Epoch: 888   |  Avg L: 2.29990113  Avg R: 6.45833333  Avg A: 1.15888184  Alpha: 0.82400000
* Epoch: 889   |  Avg L: 1.63001215  Avg R: 3.58333333  Avg A: -0.91245938  Alpha: 0.82400000
* Epoch: 890   |  Avg L: 1.94609661  Avg R: 6.16666667  Avg A: 0.30240256  Alpha: 0.82200000
* Epoch: 891   |  Avg L: 2.23669695  Avg R: 5.22916667  Avg A: 0.75275820  Alpha: 0.82200000
* Epoch: 892   |  Avg L: 2.01493110  Avg R: 5.60416667  Avg A: 0.11597131  Alpha: 0.82200000
* Epoch: 893   |  Avg L: 2.46682332  Avg R: 5.25000000  Avg A: 1.22510668  Alpha: 0.82200000
* Epoch: 894   |  Avg L: 1.65294731  Avg R: 4.06250000  Avg A: -0.66091001  Alpha: 0.82200000
* Epoch: 895   |  Avg L: 2.01798283  Avg R: 5.39583333  Avg A: 0.46576727  Alpha: 0.82200000
* Epoch: 896   |  Avg L: 2.67303567  Avg R: 8.39583333  Avg A: 1.69994089  Alpha: 0.82200000
* Epoch: 897   |  Avg L: 2.31946260  Avg R: 5.35416667  Avg A: 0.74126336  Alpha: 0.82200000
* Epoch: 898   |  Avg L: 1.90421269  Avg R: 4.14583333  Avg A: 0.63127370  Alpha: 0.82200000
* Epoch: 899   |  Avg L: 2.64180841  Avg R: 6.37500000  Avg A: 1.44361001  Alpha: 0.82200000
* Epoch: 900   |  Avg L: 2.09591658  Avg R: 6.97916667  Avg A: 0.42586197  Alpha: 0.82000000
* Epoch: 901   |  Avg L: 2.38400896  Avg R: 5.56250000  Avg A: 1.36474464  Alpha: 0.82000000
* Epoch: 902   |  Avg L: 2.34324080  Avg R: 7.10416667  Avg A: 1.33249790  Alpha: 0.82000000
* Epoch: 903   |  Avg L: 2.36186644  Avg R: 5.14583333  Avg A: 0.73774804  Alpha: 0.82000000
* Epoch: 904   |  Avg L: 2.53641273  Avg R: 5.75000000  Avg A: 0.69429046  Alpha: 0.82000000
* Epoch: 905   |  Avg L: 2.24241830  Avg R: 5.41666667  Avg A: 0.72289205  Alpha: 0.82000000
* Epoch: 906   |  Avg L: 2.18966632  Avg R: 6.47916667  Avg A: 1.07566233  Alpha: 0.82000000
* Epoch: 907   |  Avg L: 1.84955808  Avg R: 4.81250000  Avg A: 0.42307962  Alpha: 0.82000000
* Epoch: 908   |  Avg L: 2.01807133  Avg R: 5.22916667  Avg A: 0.89959687  Alpha: 0.82000000
* Epoch: 909   |  Avg L: 1.84156257  Avg R: 5.02083333  Avg A: -0.23616162  Alpha: 0.82000000
* Epoch: 910   |  Avg L: 2.41760674  Avg R: 6.22916667  Avg A: 1.61378111  Alpha: 0.81800000
* Epoch: 911   |  Avg L: 2.56325238  Avg R: 6.68750000  Avg A: 1.49727602  Alpha: 0.81800000
* Epoch: 912   |  Avg L: 1.77193564  Avg R: 5.70833333  Avg A: -0.05505096  Alpha: 0.81800000
* Epoch: 913   |  Avg L: 1.91647294  Avg R: 5.39583333  Avg A: 0.27345356  Alpha: 0.81800000
* Epoch: 914   |  Avg L: 2.01639683  Avg R: 4.72916667  Avg A: 0.10223137  Alpha: 0.81800000
* Epoch: 915   |  Avg L: 2.02222451  Avg R: 5.29166667  Avg A: 0.33790871  Alpha: 0.81800000
* Epoch: 916   |  Avg L: 2.00762847  Avg R: 6.41666667  Avg A: 0.87533551  Alpha: 0.81800000
* Epoch: 917   |  Avg L: 2.39868444  Avg R: 4.56250000  Avg A: 0.65523093  Alpha: 0.81800000
* Epoch: 918   |  Avg L: 1.97625510  Avg R: 5.25000000  Avg A: 0.41962789  Alpha: 0.81800000
* Epoch: 919   |  Avg L: 2.33538401  Avg R: 7.08333333  Avg A: 1.43800359  Alpha: 0.81800000
* Epoch: 920   |  Avg L: 2.26599361  Avg R: 6.58333333  Avg A: 0.74009689  Alpha: 0.81600000
* Epoch: 921   |  Avg L: 2.24461431  Avg R: 6.00000000  Avg A: 1.25569298  Alpha: 0.81600000
* Epoch: 922   |  Avg L: 2.29193336  Avg R: 5.79166667  Avg A: 0.33724665  Alpha: 0.81600000
* Epoch: 923   |  Avg L: 2.15024552  Avg R: 5.64583333  Avg A: 0.93350049  Alpha: 0.81600000
* Epoch: 924   |  Avg L: 1.95858702  Avg R: 4.29166667  Avg A: 0.04899383  Alpha: 0.81600000
* Epoch: 925   |  Avg L: 2.72873652  Avg R: 6.35416667  Avg A: 1.47830076  Alpha: 0.81600000
* Epoch: 926   |  Avg L: 2.25964022  Avg R: 6.04166667  Avg A: 1.22148633  Alpha: 0.81600000
* Epoch: 927   |  Avg L: 2.15514886  Avg R: 5.45833333  Avg A: 0.76862968  Alpha: 0.81600000
* Epoch: 928   |  Avg L: 2.16266194  Avg R: 5.43750000  Avg A: 0.70922394  Alpha: 0.81600000
* Epoch: 929   |  Avg L: 2.07928617  Avg R: 4.41666667  Avg A: 0.04905221  Alpha: 0.81600000
* Epoch: 930   |  Avg L: 2.03894763  Avg R: 6.16666667  Avg A: 0.40347442  Alpha: 0.81400000
* Epoch: 931   |  Avg L: 2.68844850  Avg R: 6.54166667  Avg A: 1.63732323  Alpha: 0.81400000
* Epoch: 932   |  Avg L: 2.28817576  Avg R: 6.87500000  Avg A: 1.24217007  Alpha: 0.81400000
* Epoch: 933   |  Avg L: 2.15204121  Avg R: 6.79166667  Avg A: 1.00462835  Alpha: 0.81400000
* Epoch: 934   |  Avg L: 2.26943610  Avg R: 6.06250000  Avg A: 1.21331714  Alpha: 0.81400000
* Epoch: 935   |  Avg L: 2.13545223  Avg R: 5.72916667  Avg A: 0.35267549  Alpha: 0.81400000
* Epoch: 936   |  Avg L: 2.11375887  Avg R: 6.29166667  Avg A: 0.93289398  Alpha: 0.81400000
* Epoch: 937   |  Avg L: 1.94213978  Avg R: 5.20833333  Avg A: 0.22861450  Alpha: 0.81400000
* Epoch: 938   |  Avg L: 2.54379013  Avg R: 6.08333333  Avg A: 1.26622374  Alpha: 0.81400000
* Epoch: 939   |  Avg L: 2.28503094  Avg R: 5.10416667  Avg A: 0.99454115  Alpha: 0.81400000
* Epoch: 940   |  Avg L: 1.91717128  Avg R: 4.06250000  Avg A: -0.00858760  Alpha: 0.81200000
* Epoch: 941   |  Avg L: 2.02739854  Avg R: 4.16666667  Avg A: 0.29356463  Alpha: 0.81200000
* Epoch: 942   |  Avg L: 2.21613103  Avg R: 4.70833333  Avg A: 0.61020714  Alpha: 0.81200000
* Epoch: 943   |  Avg L: 2.11326425  Avg R: 5.22916667  Avg A: 0.27057367  Alpha: 0.81200000
* Epoch: 944   |  Avg L: 2.38463035  Avg R: 5.31250000  Avg A: 0.86348064  Alpha: 0.81200000
* Epoch: 945   |  Avg L: 2.64266509  Avg R: 6.97916667  Avg A: 1.25592400  Alpha: 0.81200000
* Epoch: 946   |  Avg L: 2.14014869  Avg R: 5.04166667  Avg A: 0.44489185  Alpha: 0.81200000
* Epoch: 947   |  Avg L: 2.34456385  Avg R: 6.75000000  Avg A: 1.07115027  Alpha: 0.81200000
* Epoch: 948   |  Avg L: 2.63124482  Avg R: 6.75000000  Avg A: 2.30888020  Alpha: 0.81200000
* Epoch: 949   |  Avg L: 2.46411732  Avg R: 7.39583333  Avg A: 0.98987941  Alpha: 0.81200000
* Epoch: 950   |  Avg L: 2.25181931  Avg R: 6.50000000  Avg A: 1.30413528  Alpha: 0.81000000
* Epoch: 951   |  Avg L: 2.05594796  Avg R: 6.20833333  Avg A: 0.73593334  Alpha: 0.81000000
* Epoch: 952   |  Avg L: 2.00336258  Avg R: 4.81250000  Avg A: 0.17508976  Alpha: 0.81000000
* Epoch: 953   |  Avg L: 2.65206570  Avg R: 6.81250000  Avg A: 2.02378596  Alpha: 0.81000000
* Epoch: 954   |  Avg L: 1.76971472  Avg R: 4.37500000  Avg A: -0.25001272  Alpha: 0.81000000
* Epoch: 955   |  Avg L: 1.73506490  Avg R: 4.45833333  Avg A: 0.05516927  Alpha: 0.81000000
* Epoch: 956   |  Avg L: 1.86738029  Avg R: 4.29166667  Avg A: 0.31863966  Alpha: 0.81000000
* Epoch: 957   |  Avg L: 1.74754959  Avg R: 5.02083333  Avg A: 0.00434801  Alpha: 0.81000000
* Epoch: 958   |  Avg L: 2.75807025  Avg R: 7.56250000  Avg A: 2.50047449  Alpha: 0.81000000
* Epoch: 959   |  Avg L: 2.70147775  Avg R: 5.52083333  Avg A: 1.62567212  Alpha: 0.81000000
* Epoch: 960   |  Avg L: 2.25459410  Avg R: 6.33333333  Avg A: 1.01989341  Alpha: 0.80800000
* Epoch: 961   |  Avg L: 1.96906412  Avg R: 4.89583333  Avg A: 0.11705790  Alpha: 0.80800000
* Epoch: 962   |  Avg L: 1.58647969  Avg R: 4.72916667  Avg A: 0.06518317  Alpha: 0.80800000
* Epoch: 963   |  Avg L: 2.07829142  Avg R: 3.75000000  Avg A: 0.49101550  Alpha: 0.80800000
* Epoch: 964   |  Avg L: 2.00675851  Avg R: 5.97916667  Avg A: 0.66744126  Alpha: 0.80800000
* Epoch: 965   |  Avg L: 2.38755421  Avg R: 5.83333333  Avg A: 0.94301823  Alpha: 0.80800000
* Epoch: 966   |  Avg L: 2.04304153  Avg R: 6.06250000  Avg A: 0.75043442  Alpha: 0.80800000
* Epoch: 967   |  Avg L: 2.51518953  Avg R: 5.91666667  Avg A: 1.54181031  Alpha: 0.80800000
* Epoch: 968   |  Avg L: 2.23001456  Avg R: 6.81250000  Avg A: 0.46717465  Alpha: 0.80800000
* Epoch: 969   |  Avg L: 2.28032967  Avg R: 6.58333333  Avg A: 0.87703768  Alpha: 0.80800000
* Epoch: 970   |  Avg L: 1.54176748  Avg R: 3.68750000  Avg A: -0.10133994  Alpha: 0.80600000
* Epoch: 971   |  Avg L: 1.83515456  Avg R: 5.68750000  Avg A: 0.60908606  Alpha: 0.80600000
* Epoch: 972   |  Avg L: 2.66370519  Avg R: 5.25000000  Avg A: 1.53877516  Alpha: 0.80600000
* Epoch: 973   |  Avg L: 2.88339689  Avg R: 6.33333333  Avg A: 2.26960127  Alpha: 0.80600000
* Epoch: 974   |  Avg L: 2.82726145  Avg R: 7.27083333  Avg A: 2.18312125  Alpha: 0.80600000
* Epoch: 975   |  Avg L: 2.16109221  Avg R: 5.52083333  Avg A: 0.63800441  Alpha: 0.80600000
* Epoch: 976   |  Avg L: 2.35199798  Avg R: 5.04166667  Avg A: 1.29055455  Alpha: 0.80600000
* Epoch: 977   |  Avg L: 2.59590783  Avg R: 6.66666667  Avg A: 1.56448379  Alpha: 0.80600000
* Epoch: 978   |  Avg L: 2.12174355  Avg R: 5.75000000  Avg A: 0.44328887  Alpha: 0.80600000
* Epoch: 979   |  Avg L: 2.59762243  Avg R: 7.14583333  Avg A: 1.21754227  Alpha: 0.80600000
* Epoch: 980   |  Avg L: 1.44927179  Avg R: 4.31250000  Avg A: -0.42061850  Alpha: 0.80400000
* Epoch: 981   |  Avg L: 2.19065322  Avg R: 5.75000000  Avg A: 1.02159969  Alpha: 0.80400000
* Epoch: 982   |  Avg L: 2.04848533  Avg R: 5.77083333  Avg A: 0.68508152  Alpha: 0.80400000
* Epoch: 983   |  Avg L: 2.15299545  Avg R: 5.95833333  Avg A: 0.21132292  Alpha: 0.80400000
* Epoch: 984   |  Avg L: 2.10601912  Avg R: 5.06250000  Avg A: 0.95189742  Alpha: 0.80400000
* Epoch: 985   |  Avg L: 2.16669301  Avg R: 5.35416667  Avg A: 0.85947802  Alpha: 0.80400000
* Epoch: 986   |  Avg L: 2.12349685  Avg R: 5.41666667  Avg A: 1.12887553  Alpha: 0.80400000
* Epoch: 987   |  Avg L: 2.18951207  Avg R: 5.43750000  Avg A: 0.50416712  Alpha: 0.80400000
* Epoch: 988   |  Avg L: 2.07271212  Avg R: 4.31250000  Avg A: 0.66410225  Alpha: 0.80400000
* Epoch: 989   |  Avg L: 2.52508099  Avg R: 5.83333333  Avg A: 1.32853517  Alpha: 0.80400000
* Epoch: 990   |  Avg L: 2.40048844  Avg R: 7.56250000  Avg A: 1.52217730  Alpha: 0.80200000
* Epoch: 991   |  Avg L: 2.34020442  Avg R: 4.89583333  Avg A: 1.03991180  Alpha: 0.80200000
* Epoch: 992   |  Avg L: 1.79386611  Avg R: 3.33333333  Avg A: 0.52945844  Alpha: 0.80200000
* Epoch: 993   |  Avg L: 2.37227537  Avg R: 5.68750000  Avg A: 0.71582684  Alpha: 0.80200000
* Epoch: 994   |  Avg L: 2.07473419  Avg R: 5.37500000  Avg A: 0.65176219  Alpha: 0.80200000
* Epoch: 995   |  Avg L: 2.27452769  Avg R: 6.16666667  Avg A: 1.18324879  Alpha: 0.80200000
* Epoch: 996   |  Avg L: 2.05717577  Avg R: 4.75000000  Avg A: 0.79349967  Alpha: 0.80200000
* Epoch: 997   |  Avg L: 1.69411005  Avg R: 5.47916667  Avg A: -0.33833260  Alpha: 0.80200000
* Epoch: 998   |  Avg L: 2.60120345  Avg R: 5.31250000  Avg A: 1.04437957  Alpha: 0.80200000
* Epoch: 999   |  Avg L: 2.26160459  Avg R: 5.87500000  Avg A: 0.84557587  Alpha: 0.80200000
* Epoch: 1000  |  Avg L: 1.93375591  Avg R: 5.08333333  Avg A: 0.40628733  Alpha: 0.80000000
Training finished.
