DiscardNetV2 plays 48K games with "aggressive" play-style coaching and baseline. Starting with alpha=1 and lowering it every 50 epochs by 0.1, reaching alpha=0 at the 500th epoch (24000th game).

DiscardNetV2 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ReLU()
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=15, bias=True)
)


DiscardNetV2 Training Details:
* Learning Rate: 0.0003
* Weight Decay: 1e-05
* Epochs: 1000
* Batch Size: 48

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.1
* Alpha Step: 50


Training with cuda...
* Epoch: 1     |  Avg L: 2.70744716  Avg R: 4.10416667  Avg A: -0.75917874  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.71324189  Avg R: 5.97916667  Avg A: 1.20585749  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.70462028  Avg R: 5.37500000  Avg A: 0.67518116  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.70468543  Avg R: 5.04166667  Avg A: 0.22173913  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.71550771  Avg R: 5.66666667  Avg A: 0.93740942  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.71005763  Avg R: 4.43750000  Avg A: -0.61225845  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.68059241  Avg R: 5.85416667  Avg A: 0.95335145  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.70110924  Avg R: 4.87500000  Avg A: -0.12817029  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.74761273  Avg R: 5.52083333  Avg A: 0.94667874  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.72237932  Avg R: 5.64583333  Avg A: 0.84574275  Alpha: 1.00000000
* Epoch: 11    |  Avg L: 2.72842840  Avg R: 5.18750000  Avg A: 0.50123792  Alpha: 1.00000000
* Epoch: 12    |  Avg L: 2.71251961  Avg R: 3.79166667  Avg A: -1.05395531  Alpha: 1.00000000
* Epoch: 13    |  Avg L: 2.70647689  Avg R: 6.35416667  Avg A: 1.42931763  Alpha: 1.00000000
* Epoch: 14    |  Avg L: 2.71991043  Avg R: 4.43750000  Avg A: -0.44079106  Alpha: 1.00000000
* Epoch: 15    |  Avg L: 2.71154399  Avg R: 5.83333333  Avg A: 1.13363527  Alpha: 1.00000000
* Epoch: 16    |  Avg L: 2.71016800  Avg R: 4.97916667  Avg A: 0.23224638  Alpha: 1.00000000
* Epoch: 17    |  Avg L: 2.69750173  Avg R: 4.33333333  Avg A: -0.62768720  Alpha: 1.00000000
* Epoch: 18    |  Avg L: 2.70750051  Avg R: 6.14583333  Avg A: 1.04513889  Alpha: 1.00000000
* Epoch: 19    |  Avg L: 2.69784512  Avg R: 5.02083333  Avg A: 0.11334541  Alpha: 1.00000000
* Epoch: 20    |  Avg L: 2.71747091  Avg R: 3.56250000  Avg A: -1.32364130  Alpha: 1.00000000
* Epoch: 21    |  Avg L: 2.72656759  Avg R: 3.89583333  Avg A: -0.69510870  Alpha: 1.00000000
* Epoch: 22    |  Avg L: 2.70601577  Avg R: 6.25000000  Avg A: 1.02104469  Alpha: 1.00000000
* Epoch: 23    |  Avg L: 2.72164998  Avg R: 4.33333333  Avg A: -0.51935386  Alpha: 1.00000000
* Epoch: 24    |  Avg L: 2.71144785  Avg R: 5.41666667  Avg A: 0.55721618  Alpha: 1.00000000
* Epoch: 25    |  Avg L: 2.71305740  Avg R: 4.77083333  Avg A: -0.05890700  Alpha: 1.00000000
* Epoch: 26    |  Avg L: 2.69644819  Avg R: 5.33333333  Avg A: 0.73846618  Alpha: 1.00000000
* Epoch: 27    |  Avg L: 2.71631617  Avg R: 3.33333333  Avg A: -1.43028382  Alpha: 1.00000000
* Epoch: 28    |  Avg L: 2.70057762  Avg R: 5.12500000  Avg A: 0.55848430  Alpha: 1.00000000
* Epoch: 29    |  Avg L: 2.70620798  Avg R: 3.97916667  Avg A: -0.64145531  Alpha: 1.00000000
* Epoch: 30    |  Avg L: 2.69141831  Avg R: 3.27083333  Avg A: -1.41201691  Alpha: 1.00000000
* Epoch: 31    |  Avg L: 2.72142680  Avg R: 6.16666667  Avg A: 1.36977657  Alpha: 1.00000000
* Epoch: 32    |  Avg L: 2.69740010  Avg R: 4.18750000  Avg A: -0.61141304  Alpha: 1.00000000
* Epoch: 33    |  Avg L: 2.71535498  Avg R: 5.41666667  Avg A: 0.75845411  Alpha: 1.00000000
* Epoch: 34    |  Avg L: 2.67739881  Avg R: 5.77083333  Avg A: 1.23982488  Alpha: 1.00000000
* Epoch: 35    |  Avg L: 2.69307516  Avg R: 6.37500000  Avg A: 1.55972222  Alpha: 1.00000000
* Epoch: 36    |  Avg L: 2.73641681  Avg R: 2.93750000  Avg A: -1.81730072  Alpha: 1.00000000
* Epoch: 37    |  Avg L: 2.70735347  Avg R: 3.60416667  Avg A: -1.31570048  Alpha: 1.00000000
* Epoch: 38    |  Avg L: 2.72821691  Avg R: 5.00000000  Avg A: -0.04151570  Alpha: 1.00000000
* Epoch: 39    |  Avg L: 2.71433772  Avg R: 4.87500000  Avg A: -0.06470411  Alpha: 1.00000000
* Epoch: 40    |  Avg L: 2.69527426  Avg R: 4.33333333  Avg A: -0.09293478  Alpha: 1.00000000
* Epoch: 41    |  Avg L: 2.70938772  Avg R: 3.58333333  Avg A: -1.13109903  Alpha: 1.00000000
* Epoch: 42    |  Avg L: 2.70530132  Avg R: 6.79166667  Avg A: 2.14039855  Alpha: 1.00000000
* Epoch: 43    |  Avg L: 2.71000803  Avg R: 5.58333333  Avg A: 0.58239734  Alpha: 1.00000000
* Epoch: 44    |  Avg L: 2.70608565  Avg R: 4.81250000  Avg A: -0.18855676  Alpha: 1.00000000
* Epoch: 45    |  Avg L: 2.72256060  Avg R: 4.72916667  Avg A: -0.43698671  Alpha: 1.00000000
* Epoch: 46    |  Avg L: 2.71198024  Avg R: 3.56250000  Avg A: -0.98777174  Alpha: 1.00000000
* Epoch: 47    |  Avg L: 2.70901559  Avg R: 6.83333333  Avg A: 1.81219807  Alpha: 1.00000000
* Epoch: 48    |  Avg L: 2.69298571  Avg R: 3.75000000  Avg A: -0.94371981  Alpha: 1.00000000
* Epoch: 49    |  Avg L: 2.69819195  Avg R: 4.35416667  Avg A: -0.35830314  Alpha: 1.00000000
* Epoch: 50    |  Avg L: 2.71785320  Avg R: 4.72916667  Avg A: -0.24468599  Alpha: 0.90000000
* Epoch: 51    |  Avg L: 2.54364950  Avg R: 5.18750000  Avg A: 0.44510870  Alpha: 0.90000000
* Epoch: 52    |  Avg L: 2.72374303  Avg R: 5.66666667  Avg A: 1.04794686  Alpha: 0.90000000
* Epoch: 53    |  Avg L: 2.64820691  Avg R: 5.12500000  Avg A: 0.69447464  Alpha: 0.90000000
* Epoch: 54    |  Avg L: 2.21148749  Avg R: 4.06250000  Avg A: -0.79221014  Alpha: 0.90000000
* Epoch: 55    |  Avg L: 2.61203474  Avg R: 5.62500000  Avg A: 0.71358696  Alpha: 0.90000000
* Epoch: 56    |  Avg L: 2.76037053  Avg R: 6.22916667  Avg A: 1.17605676  Alpha: 0.90000000
* Epoch: 57    |  Avg L: 2.89890638  Avg R: 6.75000000  Avg A: 1.74085145  Alpha: 0.90000000
* Epoch: 58    |  Avg L: 2.45058398  Avg R: 4.62500000  Avg A: -0.03209541  Alpha: 0.90000000
* Epoch: 59    |  Avg L: 2.43108244  Avg R: 5.08333333  Avg A: -0.02140700  Alpha: 0.90000000
* Epoch: 60    |  Avg L: 2.13080883  Avg R: 3.58333333  Avg A: -1.19447464  Alpha: 0.90000000
* Epoch: 61    |  Avg L: 2.56600013  Avg R: 5.43750000  Avg A: 0.49788647  Alpha: 0.90000000
* Epoch: 62    |  Avg L: 2.24878252  Avg R: 3.87500000  Avg A: -0.69070048  Alpha: 0.90000000
* Epoch: 63    |  Avg L: 2.49585835  Avg R: 4.85416667  Avg A: 0.16554952  Alpha: 0.90000000
* Epoch: 64    |  Avg L: 2.36492465  Avg R: 4.35416667  Avg A: -0.28846618  Alpha: 0.90000000
* Epoch: 65    |  Avg L: 2.77194496  Avg R: 5.83333333  Avg A: 1.29094203  Alpha: 0.90000000
* Epoch: 66    |  Avg L: 2.52150775  Avg R: 5.35416667  Avg A: 0.34021739  Alpha: 0.90000000
* Epoch: 67    |  Avg L: 2.44732774  Avg R: 4.85416667  Avg A: 0.01352657  Alpha: 0.90000000
* Epoch: 68    |  Avg L: 2.23259142  Avg R: 4.06250000  Avg A: -0.74538043  Alpha: 0.90000000
* Epoch: 69    |  Avg L: 2.42851878  Avg R: 5.10416667  Avg A: -0.01114130  Alpha: 0.90000000
* Epoch: 70    |  Avg L: 2.62022412  Avg R: 5.54166667  Avg A: 0.66796498  Alpha: 0.90000000
* Epoch: 71    |  Avg L: 2.29868618  Avg R: 4.29166667  Avg A: -0.54227053  Alpha: 0.90000000
* Epoch: 72    |  Avg L: 2.85564324  Avg R: 6.35416667  Avg A: 1.66835749  Alpha: 0.90000000
* Epoch: 73    |  Avg L: 2.64486928  Avg R: 5.91666667  Avg A: 0.76361715  Alpha: 0.90000000
* Epoch: 74    |  Avg L: 2.64748335  Avg R: 5.60416667  Avg A: 0.85307971  Alpha: 0.90000000
* Epoch: 75    |  Avg L: 2.51760299  Avg R: 4.97916667  Avg A: 0.26636473  Alpha: 0.90000000
* Epoch: 76    |  Avg L: 2.35160171  Avg R: 4.58333333  Avg A: -0.27632850  Alpha: 0.90000000
* Epoch: 77    |  Avg L: 2.76166142  Avg R: 6.25000000  Avg A: 1.23894928  Alpha: 0.90000000
* Epoch: 78    |  Avg L: 2.49135853  Avg R: 4.83333333  Avg A: 0.25440821  Alpha: 0.90000000
* Epoch: 79    |  Avg L: 2.38698935  Avg R: 4.52083333  Avg A: -0.16041667  Alpha: 0.90000000
* Epoch: 80    |  Avg L: 2.43534260  Avg R: 5.08333333  Avg A: 0.08852657  Alpha: 0.90000000
* Epoch: 81    |  Avg L: 2.50418545  Avg R: 5.04166667  Avg A: 0.29003623  Alpha: 0.90000000
* Epoch: 82    |  Avg L: 2.01497860  Avg R: 3.68750000  Avg A: -1.43291063  Alpha: 0.90000000
* Epoch: 83    |  Avg L: 2.42695634  Avg R: 4.91666667  Avg A: -0.08728865  Alpha: 0.90000000
* Epoch: 84    |  Avg L: 2.44041417  Avg R: 4.81250000  Avg A: 0.12974034  Alpha: 0.90000000
* Epoch: 85    |  Avg L: 2.71879961  Avg R: 6.04166667  Avg A: 1.12835145  Alpha: 0.90000000
* Epoch: 86    |  Avg L: 2.02207850  Avg R: 3.87500000  Avg A: -1.37321860  Alpha: 0.90000000
* Epoch: 87    |  Avg L: 2.58032688  Avg R: 5.85416667  Avg A: 0.51005435  Alpha: 0.90000000
* Epoch: 88    |  Avg L: 2.60645001  Avg R: 5.35416667  Avg A: 0.47433575  Alpha: 0.90000000
* Epoch: 89    |  Avg L: 2.53661404  Avg R: 5.25000000  Avg A: 0.57044082  Alpha: 0.90000000
* Epoch: 90    |  Avg L: 2.67313953  Avg R: 5.72916667  Avg A: 0.90353261  Alpha: 0.90000000
* Epoch: 91    |  Avg L: 2.69588247  Avg R: 5.52083333  Avg A: 0.93351449  Alpha: 0.90000000
* Epoch: 92    |  Avg L: 2.14698881  Avg R: 4.02083333  Avg A: -0.88828502  Alpha: 0.90000000
* Epoch: 93    |  Avg L: 2.35058571  Avg R: 4.83333333  Avg A: -0.32418478  Alpha: 0.90000000
* Epoch: 94    |  Avg L: 2.15374011  Avg R: 4.14583333  Avg A: -0.82711353  Alpha: 0.90000000
* Epoch: 95    |  Avg L: 2.19752958  Avg R: 4.29166667  Avg A: -0.78451087  Alpha: 0.90000000
* Epoch: 96    |  Avg L: 2.62939393  Avg R: 5.56250000  Avg A: 0.65661232  Alpha: 0.90000000
* Epoch: 97    |  Avg L: 2.52668065  Avg R: 5.50000000  Avg A: 0.41198671  Alpha: 0.90000000
* Epoch: 98    |  Avg L: 2.36468907  Avg R: 4.31250000  Avg A: -0.15018116  Alpha: 0.90000000
* Epoch: 99    |  Avg L: 2.64071505  Avg R: 5.79166667  Avg A: 0.88408816  Alpha: 0.90000000
* Epoch: 100   |  Avg L: 2.92056855  Avg R: 6.72916667  Avg A: 1.80682367  Alpha: 0.80000000
* Epoch: 101   |  Avg L: 1.29296226  Avg R: 3.39583333  Avg A: -1.61820652  Alpha: 0.80000000
* Epoch: 102   |  Avg L: 2.54918879  Avg R: 6.12500000  Avg A: 0.89764493  Alpha: 0.80000000
* Epoch: 103   |  Avg L: 2.02498414  Avg R: 4.70833333  Avg A: -0.29918478  Alpha: 0.80000000
* Epoch: 104   |  Avg L: 2.28662457  Avg R: 5.20833333  Avg A: 0.40942029  Alpha: 0.80000000
* Epoch: 105   |  Avg L: 2.29833941  Avg R: 4.97916667  Avg A: 0.17928744  Alpha: 0.80000000
* Epoch: 106   |  Avg L: 1.20491533  Avg R: 2.64583333  Avg A: -1.77726449  Alpha: 0.80000000
* Epoch: 107   |  Avg L: 1.68107430  Avg R: 3.89583333  Avg A: -0.93242754  Alpha: 0.80000000
* Epoch: 108   |  Avg L: 2.89772923  Avg R: 6.16666667  Avg A: 1.28366546  Alpha: 0.80000000
* Epoch: 109   |  Avg L: 2.08382743  Avg R: 4.75000000  Avg A: -0.12895531  Alpha: 0.80000000
* Epoch: 110   |  Avg L: 2.33276010  Avg R: 5.37500000  Avg A: 0.47744565  Alpha: 0.80000000
* Epoch: 111   |  Avg L: 2.33736924  Avg R: 5.04166667  Avg A: 0.35609903  Alpha: 0.80000000
* Epoch: 112   |  Avg L: 1.80000969  Avg R: 4.43750000  Avg A: -0.51923309  Alpha: 0.80000000
* Epoch: 113   |  Avg L: 2.69689555  Avg R: 5.81250000  Avg A: 0.92632850  Alpha: 0.80000000
* Epoch: 114   |  Avg L: 2.30109375  Avg R: 4.50000000  Avg A: 0.08245773  Alpha: 0.80000000
* Epoch: 115   |  Avg L: 1.82459324  Avg R: 4.12500000  Avg A: -0.65760870  Alpha: 0.80000000
* Epoch: 116   |  Avg L: 3.10753643  Avg R: 6.93750000  Avg A: 2.02928744  Alpha: 0.80000000
* Epoch: 117   |  Avg L: 1.33985719  Avg R: 3.56250000  Avg A: -1.52925725  Alpha: 0.80000000
* Epoch: 118   |  Avg L: 2.38154374  Avg R: 5.47916667  Avg A: 0.53125000  Alpha: 0.80000000
* Epoch: 119   |  Avg L: 1.49871749  Avg R: 3.83333333  Avg A: -1.34338768  Alpha: 0.80000000
* Epoch: 120   |  Avg L: 1.43852506  Avg R: 3.60416667  Avg A: -1.37047101  Alpha: 0.80000000
* Epoch: 121   |  Avg L: 2.44695038  Avg R: 5.35416667  Avg A: 0.61089976  Alpha: 0.80000000
* Epoch: 122   |  Avg L: 2.01347372  Avg R: 4.64583333  Avg A: -0.09571256  Alpha: 0.80000000
* Epoch: 123   |  Avg L: 2.44481456  Avg R: 5.60416667  Avg A: 0.70413647  Alpha: 0.80000000
* Epoch: 124   |  Avg L: 2.28279270  Avg R: 4.81250000  Avg A: 0.03626208  Alpha: 0.80000000
* Epoch: 125   |  Avg L: 1.95117928  Avg R: 5.10416667  Avg A: -0.12946860  Alpha: 0.80000000
* Epoch: 126   |  Avg L: 2.63930849  Avg R: 5.72916667  Avg A: 0.85836353  Alpha: 0.80000000
* Epoch: 127   |  Avg L: 2.45703055  Avg R: 5.50000000  Avg A: 0.64592391  Alpha: 0.80000000
* Epoch: 128   |  Avg L: 1.88164609  Avg R: 4.39583333  Avg A: -0.66105072  Alpha: 0.80000000
* Epoch: 129   |  Avg L: 2.28488191  Avg R: 5.18750000  Avg A: 0.26126208  Alpha: 0.80000000
* Epoch: 130   |  Avg L: 2.39049218  Avg R: 5.10416667  Avg A: 0.60896739  Alpha: 0.80000000
* Epoch: 131   |  Avg L: 1.90372232  Avg R: 4.27083333  Avg A: -0.53369565  Alpha: 0.80000000
* Epoch: 132   |  Avg L: 1.47628312  Avg R: 3.68750000  Avg A: -1.27158816  Alpha: 0.80000000
* Epoch: 133   |  Avg L: 2.38276371  Avg R: 5.68750000  Avg A: 0.58121981  Alpha: 0.80000000
* Epoch: 134   |  Avg L: 2.31619222  Avg R: 4.85416667  Avg A: 0.15039251  Alpha: 0.80000000
* Epoch: 135   |  Avg L: 1.78390728  Avg R: 3.91666667  Avg A: -0.80694444  Alpha: 0.80000000
* Epoch: 136   |  Avg L: 2.42590477  Avg R: 5.45833333  Avg A: 0.43958333  Alpha: 0.80000000
* Epoch: 137   |  Avg L: 1.88193923  Avg R: 4.20833333  Avg A: -0.47016908  Alpha: 0.80000000
* Epoch: 138   |  Avg L: 2.08641021  Avg R: 4.39583333  Avg A: -0.18203502  Alpha: 0.80000000
* Epoch: 139   |  Avg L: 2.55708419  Avg R: 5.56250000  Avg A: 0.77267512  Alpha: 0.80000000
* Epoch: 140   |  Avg L: 2.44885105  Avg R: 4.97916667  Avg A: 0.53324275  Alpha: 0.80000000
* Epoch: 141   |  Avg L: 2.48278696  Avg R: 5.39583333  Avg A: 0.53819444  Alpha: 0.80000000
* Epoch: 142   |  Avg L: 2.38567781  Avg R: 5.25000000  Avg A: 0.53254831  Alpha: 0.80000000
* Epoch: 143   |  Avg L: 1.94673300  Avg R: 4.39583333  Avg A: -0.42931763  Alpha: 0.80000000
* Epoch: 144   |  Avg L: 2.23258923  Avg R: 5.14583333  Avg A: 0.16074879  Alpha: 0.80000000
* Epoch: 145   |  Avg L: 2.35272408  Avg R: 5.39583333  Avg A: 0.28149155  Alpha: 0.80000000
* Epoch: 146   |  Avg L: 1.36817050  Avg R: 3.41666667  Avg A: -1.42575483  Alpha: 0.80000000
* Epoch: 147   |  Avg L: 2.15151041  Avg R: 4.70833333  Avg A: 0.03686594  Alpha: 0.80000000
* Epoch: 148   |  Avg L: 2.44844851  Avg R: 5.75000000  Avg A: 0.54625604  Alpha: 0.80000000
* Epoch: 149   |  Avg L: 2.34757064  Avg R: 5.14583333  Avg A: 0.41461353  Alpha: 0.80000000
* Epoch: 150   |  Avg L: 2.84679304  Avg R: 6.33333333  Avg A: 1.35184179  Alpha: 0.70000000
* Epoch: 151   |  Avg L: 1.08931793  Avg R: 4.04166667  Avg A: -0.94239130  Alpha: 0.70000000
* Epoch: 152   |  Avg L: 2.37959850  Avg R: 5.37500000  Avg A: 0.64957729  Alpha: 0.70000000
* Epoch: 153   |  Avg L: 2.87652564  Avg R: 5.70833333  Avg A: 1.23816425  Alpha: 0.70000000
* Epoch: 154   |  Avg L: 3.03436107  Avg R: 6.68750000  Avg A: 1.34290459  Alpha: 0.70000000
* Epoch: 155   |  Avg L: 2.96316421  Avg R: 6.22916667  Avg A: 1.36144324  Alpha: 0.70000000
* Epoch: 156   |  Avg L: 2.71947404  Avg R: 5.97916667  Avg A: 1.05585749  Alpha: 0.70000000
* Epoch: 157   |  Avg L: 1.84238083  Avg R: 4.79166667  Avg A: -0.06573068  Alpha: 0.70000000
* Epoch: 158   |  Avg L: 1.99928200  Avg R: 4.83333333  Avg A: 0.04695048  Alpha: 0.70000000
* Epoch: 159   |  Avg L: 1.41912571  Avg R: 4.31250000  Avg A: -0.57013889  Alpha: 0.70000000
* Epoch: 160   |  Avg L: 2.88661719  Avg R: 6.10416667  Avg A: 1.24045894  Alpha: 0.70000000
* Epoch: 161   |  Avg L: 2.67381044  Avg R: 5.77083333  Avg A: 1.03674517  Alpha: 0.70000000
* Epoch: 162   |  Avg L: 2.02515624  Avg R: 5.20833333  Avg A: 0.15612923  Alpha: 0.70000000
* Epoch: 163   |  Avg L: 2.07971395  Avg R: 4.85416667  Avg A: 0.30220411  Alpha: 0.70000000
* Epoch: 164   |  Avg L: 0.95991240  Avg R: 3.45833333  Avg A: -1.08091787  Alpha: 0.70000000
* Epoch: 165   |  Avg L: 1.39574230  Avg R: 4.08333333  Avg A: -0.56609300  Alpha: 0.70000000
* Epoch: 166   |  Avg L: 3.30773247  Avg R: 6.93750000  Avg A: 1.83535628  Alpha: 0.70000000
* Epoch: 167   |  Avg L: 2.63644676  Avg R: 5.79166667  Avg A: 0.95365338  Alpha: 0.70000000
* Epoch: 168   |  Avg L: 2.89171250  Avg R: 6.14583333  Avg A: 1.28496377  Alpha: 0.70000000
* Epoch: 169   |  Avg L: 2.46015244  Avg R: 5.70833333  Avg A: 0.63266908  Alpha: 0.70000000
* Epoch: 170   |  Avg L: 0.68461670  Avg R: 3.33333333  Avg A: -1.45455918  Alpha: 0.70000000
* Epoch: 171   |  Avg L: 1.84133457  Avg R: 4.89583333  Avg A: 0.10646135  Alpha: 0.70000000
* Epoch: 172   |  Avg L: 2.01126621  Avg R: 5.52083333  Avg A: 0.37466787  Alpha: 0.70000000
* Epoch: 173   |  Avg L: 2.34283182  Avg R: 5.37500000  Avg A: 0.55489130  Alpha: 0.70000000
* Epoch: 174   |  Avg L: 3.29776908  Avg R: 6.75000000  Avg A: 1.55712560  Alpha: 0.70000000
* Epoch: 175   |  Avg L: 3.58748948  Avg R: 7.25000000  Avg A: 2.09009662  Alpha: 0.70000000
* Epoch: 176   |  Avg L: 1.24230895  Avg R: 3.85416667  Avg A: -0.84794686  Alpha: 0.70000000
* Epoch: 177   |  Avg L: 3.91740379  Avg R: 6.89583333  Avg A: 2.38762077  Alpha: 0.70000000
* Epoch: 178   |  Avg L: 2.24352293  Avg R: 5.04166667  Avg A: 0.44855072  Alpha: 0.70000000
* Epoch: 179   |  Avg L: 2.04984279  Avg R: 4.72916667  Avg A: 0.18137077  Alpha: 0.70000000
* Epoch: 180   |  Avg L: 3.10955840  Avg R: 6.31250000  Avg A: 1.60404589  Alpha: 0.70000000
* Epoch: 181   |  Avg L: 2.62952997  Avg R: 5.72916667  Avg A: 0.89815821  Alpha: 0.70000000
* Epoch: 182   |  Avg L: 0.86344674  Avg R: 3.83333333  Avg A: -1.26114130  Alpha: 0.70000000
* Epoch: 183   |  Avg L: 1.73942512  Avg R: 4.31250000  Avg A: -0.22660024  Alpha: 0.70000000
* Epoch: 184   |  Avg L: 2.11457724  Avg R: 5.06250000  Avg A: 0.31304348  Alpha: 0.70000000
* Epoch: 185   |  Avg L: 0.95744136  Avg R: 4.10416667  Avg A: -1.08879831  Alpha: 0.70000000
* Epoch: 186   |  Avg L: 1.07937600  Avg R: 4.20833333  Avg A: -0.82998188  Alpha: 0.70000000
* Epoch: 187   |  Avg L: 0.93133499  Avg R: 3.25000000  Avg A: -1.32551329  Alpha: 0.70000000
* Epoch: 188   |  Avg L: 1.48087760  Avg R: 4.31250000  Avg A: -0.50214372  Alpha: 0.70000000
* Epoch: 189   |  Avg L: 0.42746148  Avg R: 3.10416667  Avg A: -1.70419686  Alpha: 0.70000000
* Epoch: 190   |  Avg L: 0.44363948  Avg R: 2.54166667  Avg A: -1.80700483  Alpha: 0.70000000
* Epoch: 191   |  Avg L: 2.08156329  Avg R: 4.70833333  Avg A: 0.33746981  Alpha: 0.70000000
* Epoch: 192   |  Avg L: 1.50749500  Avg R: 4.50000000  Avg A: -0.33411836  Alpha: 0.70000000
* Epoch: 193   |  Avg L: 2.50589117  Avg R: 5.52083333  Avg A: 0.89341787  Alpha: 0.70000000
* Epoch: 194   |  Avg L: 1.06258924  Avg R: 3.85416667  Avg A: -0.96711957  Alpha: 0.70000000
* Epoch: 195   |  Avg L: 3.74616866  Avg R: 7.56250000  Avg A: 2.41636473  Alpha: 0.70000000
* Epoch: 196   |  Avg L: 3.25409344  Avg R: 6.43750000  Avg A: 1.81452295  Alpha: 0.70000000
* Epoch: 197   |  Avg L: 2.40120365  Avg R: 5.35416667  Avg A: 0.63849638  Alpha: 0.70000000
* Epoch: 198   |  Avg L: 2.21762847  Avg R: 5.47916667  Avg A: 0.44909420  Alpha: 0.70000000
* Epoch: 199   |  Avg L: 1.38933710  Avg R: 4.39583333  Avg A: -0.62427536  Alpha: 0.70000000
* Epoch: 200   |  Avg L: 0.93579517  Avg R: 3.39583333  Avg A: -1.18487319  Alpha: 0.60000000
* Epoch: 201   |  Avg L: 1.94305964  Avg R: 5.37500000  Avg A: 0.55347222  Alpha: 0.60000000
* Epoch: 202   |  Avg L: 2.47243142  Avg R: 5.81250000  Avg A: 0.88831522  Alpha: 0.60000000
* Epoch: 203   |  Avg L: 2.18802630  Avg R: 5.20833333  Avg A: 0.54097222  Alpha: 0.60000000
* Epoch: 204   |  Avg L: 0.08149443  Avg R: 3.77083333  Avg A: -1.19480676  Alpha: 0.60000000
* Epoch: 205   |  Avg L: 2.09126303  Avg R: 5.35416667  Avg A: 0.48046498  Alpha: 0.60000000
* Epoch: 206   |  Avg L: 2.96454354  Avg R: 6.06250000  Avg A: 1.19879227  Alpha: 0.60000000
* Epoch: 207   |  Avg L: 2.88052513  Avg R: 5.85416667  Avg A: 1.02705314  Alpha: 0.60000000
* Epoch: 208   |  Avg L: 2.84572064  Avg R: 5.68750000  Avg A: 1.17056159  Alpha: 0.60000000
* Epoch: 209   |  Avg L: 2.52416695  Avg R: 6.00000000  Avg A: 0.92575483  Alpha: 0.60000000
* Epoch: 210   |  Avg L: 2.03006360  Avg R: 5.37500000  Avg A: 0.28493357  Alpha: 0.60000000
* Epoch: 211   |  Avg L: 1.19777175  Avg R: 4.37500000  Avg A: -0.65220411  Alpha: 0.60000000
* Epoch: 212   |  Avg L: 1.57264378  Avg R: 4.68750000  Avg A: -0.02222222  Alpha: 0.60000000
* Epoch: 213   |  Avg L: 0.42760414  Avg R: 4.06250000  Avg A: -1.12092391  Alpha: 0.60000000
* Epoch: 214   |  Avg L: 3.04104398  Avg R: 6.27083333  Avg A: 1.35069444  Alpha: 0.60000000
* Epoch: 215   |  Avg L: 2.00208806  Avg R: 5.08333333  Avg A: 0.33260870  Alpha: 0.60000000
* Epoch: 216   |  Avg L: 1.59925960  Avg R: 4.89583333  Avg A: -0.09824879  Alpha: 0.60000000
* Epoch: 217   |  Avg L: 3.36833503  Avg R: 6.66666667  Avg A: 1.60878623  Alpha: 0.60000000
* Epoch: 218   |  Avg L: 2.36135340  Avg R: 5.25000000  Avg A: 0.79679952  Alpha: 0.60000000
* Epoch: 219   |  Avg L: 0.24517722  Avg R: 4.04166667  Avg A: -1.15794082  Alpha: 0.60000000
* Epoch: 220   |  Avg L: 1.56238936  Avg R: 4.60416667  Avg A: -0.14326691  Alpha: 0.60000000
* Epoch: 221   |  Avg L: 0.07806813  Avg R: 3.43750000  Avg A: -1.34658816  Alpha: 0.60000000
* Epoch: 222   |  Avg L: 1.04381726  Avg R: 4.00000000  Avg A: -0.61250000  Alpha: 0.60000000
* Epoch: 223   |  Avg L: 2.53865328  Avg R: 6.04166667  Avg A: 0.88152174  Alpha: 0.60000000
* Epoch: 224   |  Avg L: 2.11585743  Avg R: 5.41666667  Avg A: 0.50063406  Alpha: 0.60000000
* Epoch: 225   |  Avg L: 2.00698123  Avg R: 5.58333333  Avg A: 0.48934179  Alpha: 0.60000000
* Epoch: 226   |  Avg L: 0.11374212  Avg R: 3.72916667  Avg A: -1.27252415  Alpha: 0.60000000
* Epoch: 227   |  Avg L: 1.93679457  Avg R: 4.85416667  Avg A: 0.31096014  Alpha: 0.60000000
* Epoch: 228   |  Avg L: 2.72456596  Avg R: 6.64583333  Avg A: 1.17228261  Alpha: 0.60000000
* Epoch: 229   |  Avg L: 1.59496449  Avg R: 4.43750000  Avg A: -0.20486111  Alpha: 0.60000000
* Epoch: 230   |  Avg L: 2.77713084  Avg R: 6.06250000  Avg A: 1.17527174  Alpha: 0.60000000
* Epoch: 231   |  Avg L: 2.12359221  Avg R: 5.58333333  Avg A: 0.63916063  Alpha: 0.60000000
* Epoch: 232   |  Avg L: 1.97905002  Avg R: 5.20833333  Avg A: 0.14906401  Alpha: 0.60000000
* Epoch: 233   |  Avg L: 3.10778762  Avg R: 6.33333333  Avg A: 1.34773551  Alpha: 0.60000000
* Epoch: 234   |  Avg L: 1.59271106  Avg R: 4.62500000  Avg A: -0.08052536  Alpha: 0.60000000
* Epoch: 235   |  Avg L: 1.12336008  Avg R: 4.39583333  Avg A: -0.46899155  Alpha: 0.60000000
* Epoch: 236   |  Avg L: 2.22297457  Avg R: 5.18750000  Avg A: 0.53946256  Alpha: 0.60000000
* Epoch: 237   |  Avg L: 2.11089241  Avg R: 5.27083333  Avg A: 0.59574275  Alpha: 0.60000000
* Epoch: 238   |  Avg L: 2.02624391  Avg R: 5.41666667  Avg A: 0.63514493  Alpha: 0.60000000
* Epoch: 239   |  Avg L: 1.85066233  Avg R: 5.14583333  Avg A: 0.39317633  Alpha: 0.60000000
* Epoch: 240   |  Avg L: 1.66834632  Avg R: 4.91666667  Avg A: 0.08463164  Alpha: 0.60000000
* Epoch: 241   |  Avg L: 2.04963936  Avg R: 5.45833333  Avg A: 0.43511473  Alpha: 0.60000000
* Epoch: 242   |  Avg L: 3.00365567  Avg R: 6.16666667  Avg A: 1.27352053  Alpha: 0.60000000
* Epoch: 243   |  Avg L: 1.51004513  Avg R: 4.95833333  Avg A: -0.09525966  Alpha: 0.60000000
* Epoch: 244   |  Avg L: 2.64449941  Avg R: 6.04166667  Avg A: 1.10292874  Alpha: 0.60000000
* Epoch: 245   |  Avg L: 1.66300531  Avg R: 4.62500000  Avg A: -0.09429348  Alpha: 0.60000000
* Epoch: 246   |  Avg L: 1.45867068  Avg R: 4.97916667  Avg A: -0.07696256  Alpha: 0.60000000
* Epoch: 247   |  Avg L: 1.23226276  Avg R: 4.81250000  Avg A: -0.19619565  Alpha: 0.60000000
* Epoch: 248   |  Avg L: 1.91895539  Avg R: 4.83333333  Avg A: 0.29592391  Alpha: 0.60000000
* Epoch: 249   |  Avg L: 1.29809750  Avg R: 4.50000000  Avg A: -0.39193841  Alpha: 0.60000000
* Epoch: 250   |  Avg L: -0.46637577  Avg R: 3.31250000  Avg A: -1.97798913  Alpha: 0.50000000
* Epoch: 251   |  Avg L: -0.08735875  Avg R: 3.85416667  Avg A: -1.05694444  Alpha: 0.50000000
* Epoch: 252   |  Avg L: 1.54176348  Avg R: 5.20833333  Avg A: 0.31325483  Alpha: 0.50000000
* Epoch: 253   |  Avg L: 0.19518790  Avg R: 4.20833333  Avg A: -0.78312198  Alpha: 0.50000000
* Epoch: 254   |  Avg L: 0.08572945  Avg R: 3.72916667  Avg A: -0.93351449  Alpha: 0.50000000
* Epoch: 255   |  Avg L: 0.92008207  Avg R: 4.58333333  Avg A: -0.32312802  Alpha: 0.50000000
* Epoch: 256   |  Avg L: 3.78380277  Avg R: 6.60416667  Avg A: 1.69359903  Alpha: 0.50000000
* Epoch: 257   |  Avg L: 2.43272742  Avg R: 5.29166667  Avg A: 0.72312802  Alpha: 0.50000000
* Epoch: 258   |  Avg L: 0.83737070  Avg R: 4.72916667  Avg A: -0.28399758  Alpha: 0.50000000
* Epoch: 259   |  Avg L: 4.16620203  Avg R: 7.12500000  Avg A: 2.18698671  Alpha: 0.50000000
* Epoch: 260   |  Avg L: 2.78247149  Avg R: 5.93750000  Avg A: 1.01234903  Alpha: 0.50000000
* Epoch: 261   |  Avg L: 2.19039572  Avg R: 5.79166667  Avg A: 0.72699275  Alpha: 0.50000000
* Epoch: 262   |  Avg L: 0.24092203  Avg R: 4.25000000  Avg A: -0.80000000  Alpha: 0.50000000
* Epoch: 263   |  Avg L: 1.10375651  Avg R: 4.72916667  Avg A: -0.27270531  Alpha: 0.50000000
* Epoch: 264   |  Avg L: 1.81279947  Avg R: 5.16666667  Avg A: 0.70700483  Alpha: 0.50000000
* Epoch: 265   |  Avg L: 3.29172953  Avg R: 6.60416667  Avg A: 1.49302536  Alpha: 0.50000000
* Epoch: 266   |  Avg L: 1.47297811  Avg R: 4.43750000  Avg A: -0.18599034  Alpha: 0.50000000
* Epoch: 267   |  Avg L: 0.41058432  Avg R: 3.97916667  Avg A: -0.73592995  Alpha: 0.50000000
* Epoch: 268   |  Avg L: 2.58333725  Avg R: 5.62500000  Avg A: 0.63620169  Alpha: 0.50000000
* Epoch: 269   |  Avg L: 0.96955880  Avg R: 4.77083333  Avg A: -0.06721014  Alpha: 0.50000000
* Epoch: 270   |  Avg L: 1.97841974  Avg R: 5.45833333  Avg A: 0.49094203  Alpha: 0.50000000
* Epoch: 271   |  Avg L: -0.70468048  Avg R: 3.18750000  Avg A: -1.56117150  Alpha: 0.50000000
* Epoch: 272   |  Avg L: 0.07934518  Avg R: 4.14583333  Avg A: -0.79260266  Alpha: 0.50000000
* Epoch: 273   |  Avg L: 2.50325404  Avg R: 5.95833333  Avg A: 0.99036836  Alpha: 0.50000000
* Epoch: 274   |  Avg L: 1.25180376  Avg R: 5.00000000  Avg A: -0.05135870  Alpha: 0.50000000
* Epoch: 275   |  Avg L: 1.05809482  Avg R: 5.08333333  Avg A: -0.20682367  Alpha: 0.50000000
* Epoch: 276   |  Avg L: 1.54233371  Avg R: 5.25000000  Avg A: 0.29039855  Alpha: 0.50000000
* Epoch: 277   |  Avg L: 3.12274570  Avg R: 6.10416667  Avg A: 1.42614734  Alpha: 0.50000000
* Epoch: 278   |  Avg L: 0.10956021  Avg R: 4.00000000  Avg A: -0.97998188  Alpha: 0.50000000
* Epoch: 279   |  Avg L: 2.98180503  Avg R: 6.50000000  Avg A: 1.38891908  Alpha: 0.50000000
* Epoch: 280   |  Avg L: 2.34958533  Avg R: 5.33333333  Avg A: 0.65679348  Alpha: 0.50000000
* Epoch: 281   |  Avg L: 0.80658924  Avg R: 4.00000000  Avg A: -0.73496377  Alpha: 0.50000000
* Epoch: 282   |  Avg L: 3.46305283  Avg R: 6.02083333  Avg A: 1.54070048  Alpha: 0.50000000
* Epoch: 283   |  Avg L: 2.30965672  Avg R: 5.45833333  Avg A: 0.55845411  Alpha: 0.50000000
* Epoch: 284   |  Avg L: -2.63839772  Avg R: 2.20833333  Avg A: -2.62732488  Alpha: 0.50000000
* Epoch: 285   |  Avg L: 0.35362440  Avg R: 4.56250000  Avg A: -0.54522947  Alpha: 0.50000000
* Epoch: 286   |  Avg L: 1.46244505  Avg R: 5.08333333  Avg A: 0.11023551  Alpha: 0.50000000
* Epoch: 287   |  Avg L: 0.11567198  Avg R: 4.27083333  Avg A: -0.75172101  Alpha: 0.50000000
* Epoch: 288   |  Avg L: 3.80216789  Avg R: 6.54166667  Avg A: 1.75398551  Alpha: 0.50000000
* Epoch: 289   |  Avg L: 1.67751257  Avg R: 4.95833333  Avg A: 0.25410628  Alpha: 0.50000000
* Epoch: 290   |  Avg L: 2.81387101  Avg R: 5.64583333  Avg A: 0.87847222  Alpha: 0.50000000
* Epoch: 291   |  Avg L: 2.49604106  Avg R: 5.68750000  Avg A: 0.97391304  Alpha: 0.50000000
* Epoch: 292   |  Avg L: 1.57913393  Avg R: 5.22916667  Avg A: 0.03402778  Alpha: 0.50000000
* Epoch: 293   |  Avg L: 1.13660980  Avg R: 4.70833333  Avg A: 0.14423309  Alpha: 0.50000000
* Epoch: 294   |  Avg L: 1.44770459  Avg R: 4.95833333  Avg A: 0.19375000  Alpha: 0.50000000
* Epoch: 295   |  Avg L: 1.80601657  Avg R: 5.04166667  Avg A: 0.37798913  Alpha: 0.50000000
* Epoch: 296   |  Avg L: 1.16827868  Avg R: 4.68750000  Avg A: -0.02032005  Alpha: 0.50000000
* Epoch: 297   |  Avg L: 0.75818860  Avg R: 4.77083333  Avg A: -0.08188406  Alpha: 0.50000000
* Epoch: 298   |  Avg L: 2.06546814  Avg R: 5.62500000  Avg A: 0.74166667  Alpha: 0.50000000
* Epoch: 299   |  Avg L: 2.38655711  Avg R: 5.75000000  Avg A: 0.64196860  Alpha: 0.50000000
* Epoch: 300   |  Avg L: 1.89701968  Avg R: 4.77083333  Avg A: 0.09894324  Alpha: 0.40000000
* Epoch: 301   |  Avg L: -0.15232296  Avg R: 4.12500000  Avg A: -0.65181159  Alpha: 0.40000000
* Epoch: 302   |  Avg L: -1.05226053  Avg R: 3.56250000  Avg A: -1.37137681  Alpha: 0.40000000
* Epoch: 303   |  Avg L: 2.05140010  Avg R: 5.72916667  Avg A: 0.84939614  Alpha: 0.40000000
* Epoch: 304   |  Avg L: 3.03562969  Avg R: 6.79166667  Avg A: 1.87433575  Alpha: 0.40000000
* Epoch: 305   |  Avg L: 1.78646486  Avg R: 6.41666667  Avg A: 1.33605072  Alpha: 0.40000000
* Epoch: 306   |  Avg L: 0.12876144  Avg R: 5.81250000  Avg A: 1.16829710  Alpha: 0.40000000
* Epoch: 307   |  Avg L: -0.04523669  Avg R: 4.14583333  Avg A: -0.68426932  Alpha: 0.40000000
* Epoch: 308   |  Avg L: 1.87875856  Avg R: 4.27083333  Avg A: -0.13158213  Alpha: 0.40000000
* Epoch: 309   |  Avg L: 1.64508887  Avg R: 6.06250000  Avg A: 0.86053744  Alpha: 0.40000000
* Epoch: 310   |  Avg L: 2.01430986  Avg R: 6.06250000  Avg A: 1.03260870  Alpha: 0.40000000
* Epoch: 311   |  Avg L: 1.74367239  Avg R: 5.39583333  Avg A: 0.34214976  Alpha: 0.40000000
* Epoch: 312   |  Avg L: -0.37766098  Avg R: 4.04166667  Avg A: -0.70304952  Alpha: 0.40000000
* Epoch: 313   |  Avg L: -2.15725158  Avg R: 2.83333333  Avg A: -2.15377415  Alpha: 0.40000000
* Epoch: 314   |  Avg L: 1.70866938  Avg R: 6.16666667  Avg A: 1.13414855  Alpha: 0.40000000
* Epoch: 315   |  Avg L: 2.74792794  Avg R: 5.54166667  Avg A: 1.18257850  Alpha: 0.40000000
* Epoch: 316   |  Avg L: 1.06588692  Avg R: 4.79166667  Avg A: -0.12898551  Alpha: 0.40000000
* Epoch: 317   |  Avg L: 2.32895778  Avg R: 5.54166667  Avg A: 0.61253019  Alpha: 0.40000000
* Epoch: 318   |  Avg L: 0.07765118  Avg R: 4.35416667  Avg A: -0.45727657  Alpha: 0.40000000
* Epoch: 319   |  Avg L: 0.64447739  Avg R: 4.45833333  Avg A: -0.32738527  Alpha: 0.40000000
* Epoch: 320   |  Avg L: 2.51791547  Avg R: 5.64583333  Avg A: 0.80845411  Alpha: 0.40000000
* Epoch: 321   |  Avg L: 1.75302562  Avg R: 5.31250000  Avg A: 0.28278986  Alpha: 0.40000000
* Epoch: 322   |  Avg L: 1.78444727  Avg R: 5.27083333  Avg A: 0.31222826  Alpha: 0.40000000
* Epoch: 323   |  Avg L: 1.34926035  Avg R: 5.39583333  Avg A: 0.14260266  Alpha: 0.40000000
* Epoch: 324   |  Avg L: -1.01422071  Avg R: 4.08333333  Avg A: -1.15902778  Alpha: 0.40000000
* Epoch: 325   |  Avg L: 2.32303046  Avg R: 5.56250000  Avg A: 1.02675121  Alpha: 0.40000000
* Epoch: 326   |  Avg L: 2.31741283  Avg R: 5.37500000  Avg A: 0.74498792  Alpha: 0.40000000
* Epoch: 327   |  Avg L: 0.63436180  Avg R: 4.70833333  Avg A: -0.19136473  Alpha: 0.40000000
* Epoch: 328   |  Avg L: 2.57521572  Avg R: 5.22916667  Avg A: 0.56787440  Alpha: 0.40000000
* Epoch: 329   |  Avg L: 3.14147779  Avg R: 6.25000000  Avg A: 1.46711957  Alpha: 0.40000000
* Epoch: 330   |  Avg L: -0.01247593  Avg R: 3.89583333  Avg A: -0.84592391  Alpha: 0.40000000
* Epoch: 331   |  Avg L: -0.17163668  Avg R: 4.02083333  Avg A: -1.00498188  Alpha: 0.40000000
* Epoch: 332   |  Avg L: 1.63012555  Avg R: 5.31250000  Avg A: 0.23940217  Alpha: 0.40000000
* Epoch: 333   |  Avg L: 1.89743991  Avg R: 4.97916667  Avg A: 0.47273551  Alpha: 0.40000000
* Epoch: 334   |  Avg L: 0.53090136  Avg R: 4.91666667  Avg A: -0.02044082  Alpha: 0.40000000
* Epoch: 335   |  Avg L: 1.51961287  Avg R: 5.70833333  Avg A: 0.44692029  Alpha: 0.40000000
* Epoch: 336   |  Avg L: 0.11658182  Avg R: 4.39583333  Avg A: -0.61271135  Alpha: 0.40000000
* Epoch: 337   |  Avg L: 2.20473988  Avg R: 5.64583333  Avg A: 0.89269324  Alpha: 0.40000000
* Epoch: 338   |  Avg L: 0.51303612  Avg R: 4.58333333  Avg A: -0.09157609  Alpha: 0.40000000
* Epoch: 339   |  Avg L: 2.45452554  Avg R: 5.77083333  Avg A: 0.80301932  Alpha: 0.40000000
* Epoch: 340   |  Avg L: 2.61016866  Avg R: 6.47916667  Avg A: 1.17964976  Alpha: 0.40000000
* Epoch: 341   |  Avg L: -0.33527249  Avg R: 3.72916667  Avg A: -1.33034420  Alpha: 0.40000000
* Epoch: 342   |  Avg L: -2.01501915  Avg R: 2.75000000  Avg A: -2.02185990  Alpha: 0.40000000
* Epoch: 343   |  Avg L: 1.83783676  Avg R: 5.37500000  Avg A: 0.46612319  Alpha: 0.40000000
* Epoch: 344   |  Avg L: 0.66333548  Avg R: 5.22916667  Avg A: 0.04269324  Alpha: 0.40000000
* Epoch: 345   |  Avg L: 1.93603885  Avg R: 5.39583333  Avg A: 0.27940821  Alpha: 0.40000000
* Epoch: 346   |  Avg L: 1.66229441  Avg R: 5.20833333  Avg A: 0.44918478  Alpha: 0.40000000
* Epoch: 347   |  Avg L: 2.38119265  Avg R: 5.20833333  Avg A: 0.58547705  Alpha: 0.40000000
* Epoch: 348   |  Avg L: -0.77539019  Avg R: 3.81250000  Avg A: -1.13577899  Alpha: 0.40000000
* Epoch: 349   |  Avg L: 1.24471389  Avg R: 4.95833333  Avg A: 0.18297101  Alpha: 0.40000000
* Epoch: 350   |  Avg L: 1.35634735  Avg R: 5.45833333  Avg A: 0.52285628  Alpha: 0.30000000
* Epoch: 351   |  Avg L: 1.70664178  Avg R: 5.08333333  Avg A: 0.39136473  Alpha: 0.30000000
* Epoch: 352   |  Avg L: -1.27764376  Avg R: 3.70833333  Avg A: -1.08728865  Alpha: 0.30000000
* Epoch: 353   |  Avg L: -2.50955030  Avg R: 2.95833333  Avg A: -1.58405797  Alpha: 0.30000000
* Epoch: 354   |  Avg L: -1.62008643  Avg R: 3.54166667  Avg A: -0.96881039  Alpha: 0.30000000
* Epoch: 355   |  Avg L: 0.65566638  Avg R: 4.43750000  Avg A: -0.03031401  Alpha: 0.30000000
* Epoch: 356   |  Avg L: -1.79876129  Avg R: 3.58333333  Avg A: -1.25006039  Alpha: 0.30000000
* Epoch: 357   |  Avg L: 3.83571805  Avg R: 6.41666667  Avg A: 1.50712560  Alpha: 0.30000000
* Epoch: 358   |  Avg L: 1.65450870  Avg R: 5.64583333  Avg A: 0.68698671  Alpha: 0.30000000
* Epoch: 359   |  Avg L: 1.42097179  Avg R: 4.79166667  Avg A: 0.29532005  Alpha: 0.30000000
* Epoch: 360   |  Avg L: 0.15407488  Avg R: 4.18750000  Avg A: -0.54317633  Alpha: 0.30000000
* Epoch: 361   |  Avg L: 1.04126808  Avg R: 5.10416667  Avg A: 0.09242150  Alpha: 0.30000000
* Epoch: 362   |  Avg L: 2.45303226  Avg R: 6.00000000  Avg A: 1.26379831  Alpha: 0.30000000
* Epoch: 363   |  Avg L: -0.23494472  Avg R: 4.37500000  Avg A: -0.17137681  Alpha: 0.30000000
* Epoch: 364   |  Avg L: -0.46193669  Avg R: 4.60416667  Avg A: -0.20150966  Alpha: 0.30000000
* Epoch: 365   |  Avg L: 1.35873565  Avg R: 5.79166667  Avg A: 1.36123188  Alpha: 0.30000000
* Epoch: 366   |  Avg L: -0.07692488  Avg R: 4.52083333  Avg A: -0.41250000  Alpha: 0.30000000
* Epoch: 367   |  Avg L: -1.12266816  Avg R: 4.10416667  Avg A: -0.81841787  Alpha: 0.30000000
* Epoch: 368   |  Avg L: 2.19905561  Avg R: 6.20833333  Avg A: 1.25163043  Alpha: 0.30000000
* Epoch: 369   |  Avg L: -0.70136754  Avg R: 4.60416667  Avg A: -0.56349638  Alpha: 0.30000000
* Epoch: 370   |  Avg L: 1.80536099  Avg R: 5.50000000  Avg A: 0.48903986  Alpha: 0.30000000
* Epoch: 371   |  Avg L: 0.01643042  Avg R: 3.95833333  Avg A: -0.98599034  Alpha: 0.30000000
* Epoch: 372   |  Avg L: 2.76913508  Avg R: 5.08333333  Avg A: 0.27397343  Alpha: 0.30000000
* Epoch: 373   |  Avg L: 3.25644330  Avg R: 6.64583333  Avg A: 1.55806159  Alpha: 0.30000000
* Epoch: 374   |  Avg L: 1.12084110  Avg R: 4.64583333  Avg A: 0.17379227  Alpha: 0.30000000
* Epoch: 375   |  Avg L: 0.90009101  Avg R: 4.85416667  Avg A: -0.08016304  Alpha: 0.30000000
* Epoch: 376   |  Avg L: -0.14748981  Avg R: 4.91666667  Avg A: 0.25486111  Alpha: 0.30000000
* Epoch: 377   |  Avg L: -1.05341854  Avg R: 4.62500000  Avg A: -0.39202899  Alpha: 0.30000000
* Epoch: 378   |  Avg L: 0.04149751  Avg R: 4.72916667  Avg A: 0.15498188  Alpha: 0.30000000
* Epoch: 379   |  Avg L: 0.57316860  Avg R: 4.85416667  Avg A: 0.11896135  Alpha: 0.30000000
* Epoch: 380   |  Avg L: 1.08452283  Avg R: 5.20833333  Avg A: 0.23037440  Alpha: 0.30000000
* Epoch: 381   |  Avg L: 1.92585960  Avg R: 5.72916667  Avg A: 0.50896739  Alpha: 0.30000000
* Epoch: 382   |  Avg L: 1.15912398  Avg R: 4.45833333  Avg A: -0.44996981  Alpha: 0.30000000
* Epoch: 383   |  Avg L: 3.54391707  Avg R: 6.68750000  Avg A: 2.09858092  Alpha: 0.30000000
* Epoch: 384   |  Avg L: 4.28005238  Avg R: 6.58333333  Avg A: 1.59522947  Alpha: 0.30000000
* Epoch: 385   |  Avg L: 0.77377894  Avg R: 5.12500000  Avg A: 0.03197464  Alpha: 0.30000000
* Epoch: 386   |  Avg L: 2.64923590  Avg R: 5.43750000  Avg A: 0.71002415  Alpha: 0.30000000
* Epoch: 387   |  Avg L: 2.38017741  Avg R: 5.54166667  Avg A: 0.50141908  Alpha: 0.30000000
* Epoch: 388   |  Avg L: 1.90626128  Avg R: 4.83333333  Avg A: -0.14118357  Alpha: 0.30000000
* Epoch: 389   |  Avg L: 2.47465324  Avg R: 6.14583333  Avg A: 1.36754227  Alpha: 0.30000000
* Epoch: 390   |  Avg L: -0.00845124  Avg R: 4.27083333  Avg A: -0.60132850  Alpha: 0.30000000
* Epoch: 391   |  Avg L: 0.92150127  Avg R: 5.02083333  Avg A: -0.11717995  Alpha: 0.30000000
* Epoch: 392   |  Avg L: 0.62677523  Avg R: 4.85416667  Avg A: 0.26446256  Alpha: 0.30000000
* Epoch: 393   |  Avg L: 2.30374381  Avg R: 5.81250000  Avg A: 0.73052536  Alpha: 0.30000000
* Epoch: 394   |  Avg L: -0.74914723  Avg R: 4.31250000  Avg A: -0.58710749  Alpha: 0.30000000
* Epoch: 395   |  Avg L: 2.76560511  Avg R: 5.27083333  Avg A: 0.63188406  Alpha: 0.30000000
* Epoch: 396   |  Avg L: 0.76844165  Avg R: 5.14583333  Avg A: 0.65181159  Alpha: 0.30000000
* Epoch: 397   |  Avg L: 1.43547046  Avg R: 5.33333333  Avg A: 0.29308575  Alpha: 0.30000000
* Epoch: 398   |  Avg L: 0.82898674  Avg R: 4.68750000  Avg A: 0.10021135  Alpha: 0.30000000
* Epoch: 399   |  Avg L: 3.00526217  Avg R: 6.04166667  Avg A: 1.27961957  Alpha: 0.30000000
* Epoch: 400   |  Avg L: 0.84303153  Avg R: 4.20833333  Avg A: -0.45114734  Alpha: 0.20000000
* Epoch: 401   |  Avg L: -0.15762010  Avg R: 4.31250000  Avg A: -0.69060990  Alpha: 0.20000000
* Epoch: 402   |  Avg L: 2.40184337  Avg R: 5.66666667  Avg A: 0.82179952  Alpha: 0.20000000
* Epoch: 403   |  Avg L: 1.47515985  Avg R: 5.27083333  Avg A: 0.47379227  Alpha: 0.20000000
* Epoch: 404   |  Avg L: 1.38746311  Avg R: 5.18750000  Avg A: 0.46618357  Alpha: 0.20000000
* Epoch: 405   |  Avg L: 0.59950974  Avg R: 5.04166667  Avg A: 0.18118961  Alpha: 0.20000000
* Epoch: 406   |  Avg L: -0.33112945  Avg R: 4.50000000  Avg A: -0.39637681  Alpha: 0.20000000
* Epoch: 407   |  Avg L: -0.02415591  Avg R: 4.79166667  Avg A: -0.11077899  Alpha: 0.20000000
* Epoch: 408   |  Avg L: -0.67882258  Avg R: 5.08333333  Avg A: 0.33919082  Alpha: 0.20000000
* Epoch: 409   |  Avg L: 1.20193525  Avg R: 5.33333333  Avg A: 0.28179348  Alpha: 0.20000000
* Epoch: 410   |  Avg L: 2.52541661  Avg R: 6.16666667  Avg A: 1.31343599  Alpha: 0.20000000
* Epoch: 411   |  Avg L: 2.86395906  Avg R: 5.70833333  Avg A: 0.76702899  Alpha: 0.20000000
* Epoch: 412   |  Avg L: 3.21607196  Avg R: 5.91666667  Avg A: 1.36352657  Alpha: 0.20000000
* Epoch: 413   |  Avg L: 2.17105338  Avg R: 5.41666667  Avg A: 0.46376812  Alpha: 0.20000000
* Epoch: 414   |  Avg L: -0.45428639  Avg R: 4.04166667  Avg A: -0.89770531  Alpha: 0.20000000
* Epoch: 415   |  Avg L: 0.81929017  Avg R: 5.18750000  Avg A: 0.29308575  Alpha: 0.20000000
* Epoch: 416   |  Avg L: -0.59045449  Avg R: 5.16666667  Avg A: 0.23626208  Alpha: 0.20000000
* Epoch: 417   |  Avg L: 0.37395236  Avg R: 4.81250000  Avg A: 0.05685386  Alpha: 0.20000000
* Epoch: 418   |  Avg L: 0.38648158  Avg R: 4.43750000  Avg A: -0.17454710  Alpha: 0.20000000
* Epoch: 419   |  Avg L: -0.99904040  Avg R: 4.62500000  Avg A: -0.56397947  Alpha: 0.20000000
* Epoch: 420   |  Avg L: -0.45789807  Avg R: 4.41666667  Avg A: -0.44320652  Alpha: 0.20000000
* Epoch: 421   |  Avg L: 1.53416706  Avg R: 5.77083333  Avg A: 0.75389493  Alpha: 0.20000000
* Epoch: 422   |  Avg L: 2.42221185  Avg R: 5.12500000  Avg A: 0.56177536  Alpha: 0.20000000
* Epoch: 423   |  Avg L: -0.42187087  Avg R: 4.35416667  Avg A: -0.40513285  Alpha: 0.20000000
* Epoch: 424   |  Avg L: -1.95601194  Avg R: 3.66666667  Avg A: -1.34915459  Alpha: 0.20000000
* Epoch: 425   |  Avg L: -1.47193927  Avg R: 3.58333333  Avg A: -1.49329710  Alpha: 0.20000000
* Epoch: 426   |  Avg L: -0.13778350  Avg R: 4.29166667  Avg A: -0.53131039  Alpha: 0.20000000
* Epoch: 427   |  Avg L: 1.31701442  Avg R: 4.72916667  Avg A: 0.10733696  Alpha: 0.20000000
* Epoch: 428   |  Avg L: 1.18855229  Avg R: 5.68750000  Avg A: 0.74710145  Alpha: 0.20000000
* Epoch: 429   |  Avg L: -0.88866012  Avg R: 3.58333333  Avg A: -0.86536836  Alpha: 0.20000000
* Epoch: 430   |  Avg L: 0.49436274  Avg R: 4.70833333  Avg A: -0.08565821  Alpha: 0.20000000
* Epoch: 431   |  Avg L: 1.01691883  Avg R: 4.72916667  Avg A: 0.01576087  Alpha: 0.20000000
* Epoch: 432   |  Avg L: 1.44609680  Avg R: 5.58333333  Avg A: 0.60380435  Alpha: 0.20000000
* Epoch: 433   |  Avg L: 3.45749283  Avg R: 5.56250000  Avg A: 1.12711353  Alpha: 0.20000000
* Epoch: 434   |  Avg L: 3.69148874  Avg R: 6.25000000  Avg A: 1.44894324  Alpha: 0.20000000
* Epoch: 435   |  Avg L: -0.99362707  Avg R: 4.29166667  Avg A: -0.48454106  Alpha: 0.20000000
* Epoch: 436   |  Avg L: 1.20004205  Avg R: 5.08333333  Avg A: 0.19625604  Alpha: 0.20000000
* Epoch: 437   |  Avg L: 1.35636766  Avg R: 5.54166667  Avg A: 0.52795894  Alpha: 0.20000000
* Epoch: 438   |  Avg L: -1.74595548  Avg R: 4.35416667  Avg A: -0.47409420  Alpha: 0.20000000
* Epoch: 439   |  Avg L: 2.12011448  Avg R: 5.58333333  Avg A: 0.40461957  Alpha: 0.20000000
* Epoch: 440   |  Avg L: 2.42507248  Avg R: 5.39583333  Avg A: 0.89474638  Alpha: 0.20000000
* Epoch: 441   |  Avg L: -1.72355121  Avg R: 3.60416667  Avg A: -1.07865338  Alpha: 0.20000000
* Epoch: 442   |  Avg L: 2.10390402  Avg R: 5.04166667  Avg A: 0.42599638  Alpha: 0.20000000
* Epoch: 443   |  Avg L: 0.13801153  Avg R: 4.37500000  Avg A: -0.06603261  Alpha: 0.20000000
* Epoch: 444   |  Avg L: 3.17465430  Avg R: 6.14583333  Avg A: 1.00718599  Alpha: 0.20000000
* Epoch: 445   |  Avg L: -0.26496389  Avg R: 4.18750000  Avg A: -0.48674517  Alpha: 0.20000000
* Epoch: 446   |  Avg L: 3.63916647  Avg R: 6.56250000  Avg A: 1.70676329  Alpha: 0.20000000
* Epoch: 447   |  Avg L: 2.40954169  Avg R: 5.70833333  Avg A: 0.84752415  Alpha: 0.20000000
* Epoch: 448   |  Avg L: -1.10706644  Avg R: 4.00000000  Avg A: -0.80211353  Alpha: 0.20000000
* Epoch: 449   |  Avg L: 1.94130141  Avg R: 5.56250000  Avg A: 0.59942633  Alpha: 0.20000000
* Epoch: 450   |  Avg L: 1.22044584  Avg R: 4.89583333  Avg A: -0.13321256  Alpha: 0.10000000
* Epoch: 451   |  Avg L: 1.55016131  Avg R: 5.66666667  Avg A: 0.80286836  Alpha: 0.10000000
* Epoch: 452   |  Avg L: 3.86808041  Avg R: 6.50000000  Avg A: 1.58457126  Alpha: 0.10000000
* Epoch: 453   |  Avg L: -1.65280812  Avg R: 4.25000000  Avg A: -0.79631643  Alpha: 0.10000000
* Epoch: 454   |  Avg L: 0.34535526  Avg R: 5.14583333  Avg A: 0.37125604  Alpha: 0.10000000
* Epoch: 455   |  Avg L: 4.81946500  Avg R: 6.41666667  Avg A: 1.84942633  Alpha: 0.10000000
* Epoch: 456   |  Avg L: -2.75078415  Avg R: 3.93750000  Avg A: -0.88303140  Alpha: 0.10000000
* Epoch: 457   |  Avg L: 1.65869328  Avg R: 5.20833333  Avg A: 0.47931763  Alpha: 0.10000000
* Epoch: 458   |  Avg L: 0.76350966  Avg R: 5.29166667  Avg A: 0.43514493  Alpha: 0.10000000
* Epoch: 459   |  Avg L: 2.89666493  Avg R: 5.39583333  Avg A: 1.11727053  Alpha: 0.10000000
* Epoch: 460   |  Avg L: 2.82741433  Avg R: 5.95833333  Avg A: 1.41551932  Alpha: 0.10000000
* Epoch: 461   |  Avg L: 0.05186494  Avg R: 5.10416667  Avg A: 0.23970411  Alpha: 0.10000000
* Epoch: 462   |  Avg L: 0.03821367  Avg R: 4.77083333  Avg A: -0.09948671  Alpha: 0.10000000
* Epoch: 463   |  Avg L: 2.94085188  Avg R: 5.12500000  Avg A: 0.68493357  Alpha: 0.10000000
* Epoch: 464   |  Avg L: -0.41705315  Avg R: 4.43750000  Avg A: -0.27119565  Alpha: 0.10000000
* Epoch: 465   |  Avg L: 0.21596649  Avg R: 5.29166667  Avg A: 0.37225242  Alpha: 0.10000000
* Epoch: 466   |  Avg L: 0.53897005  Avg R: 4.79166667  Avg A: 0.06974638  Alpha: 0.10000000
* Epoch: 467   |  Avg L: 2.00250976  Avg R: 5.37500000  Avg A: 0.54187802  Alpha: 0.10000000
* Epoch: 468   |  Avg L: -2.32479775  Avg R: 3.66666667  Avg A: -1.27660024  Alpha: 0.10000000
* Epoch: 469   |  Avg L: -1.54637949  Avg R: 4.25000000  Avg A: -0.66594203  Alpha: 0.10000000
* Epoch: 470   |  Avg L: 1.09202666  Avg R: 4.91666667  Avg A: 0.26509662  Alpha: 0.10000000
* Epoch: 471   |  Avg L: -0.48475936  Avg R: 4.77083333  Avg A: -0.13704710  Alpha: 0.10000000
* Epoch: 472   |  Avg L: 1.33892235  Avg R: 5.50000000  Avg A: 1.04830918  Alpha: 0.10000000
* Epoch: 473   |  Avg L: 2.03410248  Avg R: 5.18750000  Avg A: 0.12279589  Alpha: 0.10000000
* Epoch: 474   |  Avg L: -2.24530328  Avg R: 4.39583333  Avg A: -0.70184179  Alpha: 0.10000000
* Epoch: 475   |  Avg L: 1.41269178  Avg R: 5.83333333  Avg A: 0.77481884  Alpha: 0.10000000
* Epoch: 476   |  Avg L: 1.53693975  Avg R: 5.60416667  Avg A: 0.95552536  Alpha: 0.10000000
* Epoch: 477   |  Avg L: 0.47136777  Avg R: 4.87500000  Avg A: 0.01391908  Alpha: 0.10000000
* Epoch: 478   |  Avg L: 0.01277146  Avg R: 4.60416667  Avg A: -0.40932971  Alpha: 0.10000000
* Epoch: 479   |  Avg L: 1.12336908  Avg R: 5.31250000  Avg A: 0.20467995  Alpha: 0.10000000
* Epoch: 480   |  Avg L: 3.56116071  Avg R: 5.79166667  Avg A: 0.93004227  Alpha: 0.10000000
* Epoch: 481   |  Avg L: -0.70900985  Avg R: 4.20833333  Avg A: -0.59975845  Alpha: 0.10000000
* Epoch: 482   |  Avg L: -1.72906751  Avg R: 4.95833333  Avg A: -0.05960145  Alpha: 0.10000000
* Epoch: 483   |  Avg L: 3.78321298  Avg R: 7.29166667  Avg A: 2.40042271  Alpha: 0.10000000
* Epoch: 484   |  Avg L: 0.18347164  Avg R: 4.72916667  Avg A: -0.02747585  Alpha: 0.10000000
* Epoch: 485   |  Avg L: 3.51627116  Avg R: 6.54166667  Avg A: 1.47185990  Alpha: 0.10000000
* Epoch: 486   |  Avg L: 0.51283896  Avg R: 5.54166667  Avg A: 0.65996377  Alpha: 0.10000000
* Epoch: 487   |  Avg L: -1.30405556  Avg R: 3.97916667  Avg A: -0.68040459  Alpha: 0.10000000
* Epoch: 488   |  Avg L: 0.07030734  Avg R: 5.35416667  Avg A: 0.40942029  Alpha: 0.10000000
* Epoch: 489   |  Avg L: 1.00262959  Avg R: 5.39583333  Avg A: 0.72672101  Alpha: 0.10000000
* Epoch: 490   |  Avg L: -2.22279683  Avg R: 3.37500000  Avg A: -1.22717391  Alpha: 0.10000000
* Epoch: 491   |  Avg L: -1.17962121  Avg R: 4.39583333  Avg A: -0.44085145  Alpha: 0.10000000
* Epoch: 492   |  Avg L: 5.70350035  Avg R: 7.04166667  Avg A: 2.14516908  Alpha: 0.10000000
* Epoch: 493   |  Avg L: 4.58646516  Avg R: 6.22916667  Avg A: 1.49245169  Alpha: 0.10000000
* Epoch: 494   |  Avg L: 0.98287032  Avg R: 5.12500000  Avg A: 0.45561594  Alpha: 0.10000000
* Epoch: 495   |  Avg L: -0.28249034  Avg R: 5.16666667  Avg A: 0.13973430  Alpha: 0.10000000
* Epoch: 496   |  Avg L: 1.76102204  Avg R: 5.14583333  Avg A: 0.47324879  Alpha: 0.10000000
* Epoch: 497   |  Avg L: 2.82331848  Avg R: 5.50000000  Avg A: 0.91835749  Alpha: 0.10000000
* Epoch: 498   |  Avg L: 0.99509747  Avg R: 5.33333333  Avg A: 0.52521135  Alpha: 0.10000000
* Epoch: 499   |  Avg L: 0.77418830  Avg R: 5.22916667  Avg A: 0.22475845  Alpha: 0.10000000
* Epoch: 500   |  Avg L: -1.02002623  Avg R: 3.54166667  Avg A: -1.14060990  Alpha: 0.00000000
* Epoch: 501   |  Avg L: 1.01739649  Avg R: 5.22916667  Avg A: 0.35878623  Alpha: 0.00000000
* Epoch: 502   |  Avg L: 2.04415254  Avg R: 5.66666667  Avg A: 0.59728261  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -2.33112131  Avg R: 3.95833333  Avg A: -0.90932971  Alpha: 0.00000000
* Epoch: 504   |  Avg L: -2.28317561  Avg R: 4.37500000  Avg A: -0.82977053  Alpha: 0.00000000
* Epoch: 505   |  Avg L: 0.71677525  Avg R: 5.89583333  Avg A: 0.80667271  Alpha: 0.00000000
* Epoch: 506   |  Avg L: 0.98303421  Avg R: 5.29166667  Avg A: 0.40788043  Alpha: 0.00000000
* Epoch: 507   |  Avg L: 1.24065612  Avg R: 6.04166667  Avg A: 1.12243357  Alpha: 0.00000000
* Epoch: 508   |  Avg L: -0.22577376  Avg R: 4.50000000  Avg A: -0.36509662  Alpha: 0.00000000
* Epoch: 509   |  Avg L: 2.14827445  Avg R: 5.79166667  Avg A: 0.83511473  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 3.54177264  Avg R: 7.06250000  Avg A: 1.84142512  Alpha: 0.00000000
* Epoch: 511   |  Avg L: -0.93090312  Avg R: 4.68750000  Avg A: -0.03215580  Alpha: 0.00000000
* Epoch: 512   |  Avg L: 0.85421538  Avg R: 5.27083333  Avg A: 0.17044082  Alpha: 0.00000000
* Epoch: 513   |  Avg L: 4.11156042  Avg R: 5.68750000  Avg A: 0.93553744  Alpha: 0.00000000
* Epoch: 514   |  Avg L: -1.93459936  Avg R: 5.10416667  Avg A: -0.05522343  Alpha: 0.00000000
* Epoch: 515   |  Avg L: 1.98239309  Avg R: 5.37500000  Avg A: 0.56452295  Alpha: 0.00000000
* Epoch: 516   |  Avg L: -1.17475906  Avg R: 4.31250000  Avg A: -0.39909420  Alpha: 0.00000000
* Epoch: 517   |  Avg L: 0.08359584  Avg R: 4.91666667  Avg A: 0.21841787  Alpha: 0.00000000
* Epoch: 518   |  Avg L: 1.45018459  Avg R: 5.18750000  Avg A: 0.53641304  Alpha: 0.00000000
* Epoch: 519   |  Avg L: -1.75917541  Avg R: 4.93750000  Avg A: -0.10374396  Alpha: 0.00000000
* Epoch: 520   |  Avg L: -0.85202318  Avg R: 5.37500000  Avg A: 0.30748792  Alpha: 0.00000000
* Epoch: 521   |  Avg L: -1.08241291  Avg R: 3.87500000  Avg A: -0.98435990  Alpha: 0.00000000
* Epoch: 522   |  Avg L: -0.42863453  Avg R: 4.12500000  Avg A: -0.85652174  Alpha: 0.00000000
* Epoch: 523   |  Avg L: -0.83700317  Avg R: 4.79166667  Avg A: -0.19085145  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 4.07900334  Avg R: 5.97916667  Avg A: 1.16642512  Alpha: 0.00000000
* Epoch: 525   |  Avg L: -1.73102266  Avg R: 3.95833333  Avg A: -0.91992754  Alpha: 0.00000000
* Epoch: 526   |  Avg L: 2.29441984  Avg R: 5.37500000  Avg A: 0.72762681  Alpha: 0.00000000
* Epoch: 527   |  Avg L: 3.10207552  Avg R: 6.02083333  Avg A: 1.00051329  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 1.32947552  Avg R: 6.33333333  Avg A: 1.30754831  Alpha: 0.00000000
* Epoch: 529   |  Avg L: -2.39775815  Avg R: 4.54166667  Avg A: -0.32146739  Alpha: 0.00000000
* Epoch: 530   |  Avg L: 3.44995712  Avg R: 6.29166667  Avg A: 1.73067633  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 1.10989015  Avg R: 5.81250000  Avg A: 0.99547101  Alpha: 0.00000000
* Epoch: 532   |  Avg L: 2.04099806  Avg R: 6.54166667  Avg A: 1.58049517  Alpha: 0.00000000
* Epoch: 533   |  Avg L: -3.15028173  Avg R: 3.58333333  Avg A: -1.41551932  Alpha: 0.00000000
* Epoch: 534   |  Avg L: 0.25600478  Avg R: 5.10416667  Avg A: 0.41675725  Alpha: 0.00000000
* Epoch: 535   |  Avg L: -3.36037643  Avg R: 4.37500000  Avg A: -0.53345411  Alpha: 0.00000000
* Epoch: 536   |  Avg L: 0.47741050  Avg R: 5.70833333  Avg A: 1.06944444  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -0.44612491  Avg R: 4.52083333  Avg A: -0.38357488  Alpha: 0.00000000
* Epoch: 538   |  Avg L: 0.32579242  Avg R: 4.18750000  Avg A: -0.40096618  Alpha: 0.00000000
* Epoch: 539   |  Avg L: 0.30622062  Avg R: 5.81250000  Avg A: 1.17035024  Alpha: 0.00000000
* Epoch: 540   |  Avg L: 1.68840845  Avg R: 4.54166667  Avg A: 0.06826691  Alpha: 0.00000000
* Epoch: 541   |  Avg L: 0.21513752  Avg R: 5.83333333  Avg A: 0.83001208  Alpha: 0.00000000
* Epoch: 542   |  Avg L: 0.86182568  Avg R: 5.20833333  Avg A: 0.46207729  Alpha: 0.00000000
* Epoch: 543   |  Avg L: -0.08297587  Avg R: 3.62500000  Avg A: -1.43580918  Alpha: 0.00000000
* Epoch: 544   |  Avg L: 1.75924807  Avg R: 6.18750000  Avg A: 1.46331522  Alpha: 0.00000000
* Epoch: 545   |  Avg L: 1.43394969  Avg R: 5.72916667  Avg A: 0.94450483  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 0.41202494  Avg R: 4.95833333  Avg A: -0.14477657  Alpha: 0.00000000
* Epoch: 547   |  Avg L: -2.25313267  Avg R: 4.22916667  Avg A: -0.69779589  Alpha: 0.00000000
* Epoch: 548   |  Avg L: 1.04175392  Avg R: 5.56250000  Avg A: 0.52478865  Alpha: 0.00000000
* Epoch: 549   |  Avg L: 0.98961663  Avg R: 6.37500000  Avg A: 1.28907005  Alpha: 0.00000000
* Epoch: 550   |  Avg L: 1.69380163  Avg R: 5.87500000  Avg A: 0.88529589  Alpha: 0.00000000
* Epoch: 551   |  Avg L: -1.06068171  Avg R: 4.75000000  Avg A: -0.01376812  Alpha: 0.00000000
* Epoch: 552   |  Avg L: 7.04709636  Avg R: 7.37500000  Avg A: 2.52829106  Alpha: 0.00000000
* Epoch: 553   |  Avg L: -3.19409611  Avg R: 3.72916667  Avg A: -1.00670290  Alpha: 0.00000000
* Epoch: 554   |  Avg L: -0.43558634  Avg R: 5.06250000  Avg A: 0.23288043  Alpha: 0.00000000
* Epoch: 555   |  Avg L: 1.61360205  Avg R: 5.50000000  Avg A: 0.38100845  Alpha: 0.00000000
* Epoch: 556   |  Avg L: 1.16391243  Avg R: 5.70833333  Avg A: 0.85093599  Alpha: 0.00000000
* Epoch: 557   |  Avg L: 1.24994073  Avg R: 6.02083333  Avg A: 1.05434783  Alpha: 0.00000000
* Epoch: 558   |  Avg L: 2.20612098  Avg R: 4.87500000  Avg A: -0.06754227  Alpha: 0.00000000
* Epoch: 559   |  Avg L: 1.48530111  Avg R: 5.66666667  Avg A: 0.71648551  Alpha: 0.00000000
* Epoch: 560   |  Avg L: -0.37109846  Avg R: 5.83333333  Avg A: 0.70377415  Alpha: 0.00000000
* Epoch: 561   |  Avg L: 5.30642718  Avg R: 6.70833333  Avg A: 1.63626208  Alpha: 0.00000000
* Epoch: 562   |  Avg L: -0.47868575  Avg R: 4.64583333  Avg A: -0.42865338  Alpha: 0.00000000
* Epoch: 563   |  Avg L: 0.95301447  Avg R: 5.81250000  Avg A: 1.23952295  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -1.35423232  Avg R: 5.54166667  Avg A: 0.57533213  Alpha: 0.00000000
* Epoch: 565   |  Avg L: 2.72259556  Avg R: 5.04166667  Avg A: 0.19199879  Alpha: 0.00000000
* Epoch: 566   |  Avg L: 1.44205896  Avg R: 5.08333333  Avg A: 0.51962560  Alpha: 0.00000000
* Epoch: 567   |  Avg L: -0.41617021  Avg R: 4.37500000  Avg A: -0.19821860  Alpha: 0.00000000
* Epoch: 568   |  Avg L: 1.33127012  Avg R: 7.20833333  Avg A: 2.17294686  Alpha: 0.00000000
* Epoch: 569   |  Avg L: 2.10391659  Avg R: 6.45833333  Avg A: 1.81111111  Alpha: 0.00000000
* Epoch: 570   |  Avg L: 3.22200778  Avg R: 5.31250000  Avg A: 0.70929952  Alpha: 0.00000000
* Epoch: 571   |  Avg L: 2.24218517  Avg R: 5.81250000  Avg A: 1.11382850  Alpha: 0.00000000
* Epoch: 572   |  Avg L: 0.47194470  Avg R: 6.54166667  Avg A: 1.16355676  Alpha: 0.00000000
* Epoch: 573   |  Avg L: 1.31195913  Avg R: 7.16666667  Avg A: 2.11627415  Alpha: 0.00000000
* Epoch: 574   |  Avg L: -2.28441901  Avg R: 3.79166667  Avg A: -1.34024758  Alpha: 0.00000000
* Epoch: 575   |  Avg L: 0.98040737  Avg R: 6.39583333  Avg A: 1.37077295  Alpha: 0.00000000
* Epoch: 576   |  Avg L: -0.98390506  Avg R: 4.70833333  Avg A: -0.26500604  Alpha: 0.00000000
* Epoch: 577   |  Avg L: -0.56712644  Avg R: 4.91666667  Avg A: 0.16811594  Alpha: 0.00000000
* Epoch: 578   |  Avg L: 2.49985970  Avg R: 6.12500000  Avg A: 0.95739734  Alpha: 0.00000000
* Epoch: 579   |  Avg L: 3.47330060  Avg R: 5.62500000  Avg A: 0.78457126  Alpha: 0.00000000
* Epoch: 580   |  Avg L: -1.53629476  Avg R: 4.31250000  Avg A: -0.34314614  Alpha: 0.00000000
* Epoch: 581   |  Avg L: -0.08493204  Avg R: 5.72916667  Avg A: 0.74728261  Alpha: 0.00000000
* Epoch: 582   |  Avg L: 1.23146564  Avg R: 6.95833333  Avg A: 2.12738527  Alpha: 0.00000000
* Epoch: 583   |  Avg L: 0.50045696  Avg R: 4.77083333  Avg A: -0.18082729  Alpha: 0.00000000
* Epoch: 584   |  Avg L: 0.41088476  Avg R: 4.64583333  Avg A: -0.48206522  Alpha: 0.00000000
* Epoch: 585   |  Avg L: 1.43285371  Avg R: 5.02083333  Avg A: 0.54076087  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -0.25842425  Avg R: 5.72916667  Avg A: 0.88662440  Alpha: 0.00000000
* Epoch: 587   |  Avg L: -0.71519352  Avg R: 4.35416667  Avg A: -0.62578502  Alpha: 0.00000000
* Epoch: 588   |  Avg L: -1.94369103  Avg R: 3.64583333  Avg A: -0.94221014  Alpha: 0.00000000
* Epoch: 589   |  Avg L: 0.46762390  Avg R: 4.72916667  Avg A: -0.06259058  Alpha: 0.00000000
* Epoch: 590   |  Avg L: -0.98738232  Avg R: 4.72916667  Avg A: -0.24323671  Alpha: 0.00000000
* Epoch: 591   |  Avg L: -0.01821791  Avg R: 4.91666667  Avg A: 0.28544686  Alpha: 0.00000000
* Epoch: 592   |  Avg L: 0.76299614  Avg R: 3.97916667  Avg A: -0.77711353  Alpha: 0.00000000
* Epoch: 593   |  Avg L: 0.38027105  Avg R: 5.70833333  Avg A: 0.82660024  Alpha: 0.00000000
* Epoch: 594   |  Avg L: 3.13644437  Avg R: 6.16666667  Avg A: 1.05809179  Alpha: 0.00000000
* Epoch: 595   |  Avg L: 1.44612638  Avg R: 5.35416667  Avg A: 0.47832126  Alpha: 0.00000000
* Epoch: 596   |  Avg L: -0.65975589  Avg R: 3.91666667  Avg A: -0.76896135  Alpha: 0.00000000
* Epoch: 597   |  Avg L: -0.20569033  Avg R: 6.39583333  Avg A: 1.35404589  Alpha: 0.00000000
* Epoch: 598   |  Avg L: 0.42478740  Avg R: 3.87500000  Avg A: -1.35274758  Alpha: 0.00000000
* Epoch: 599   |  Avg L: 0.96118581  Avg R: 5.56250000  Avg A: 0.70283816  Alpha: 0.00000000
* Epoch: 600   |  Avg L: 0.14164275  Avg R: 4.47916667  Avg A: -0.21721014  Alpha: 0.00000000
* Epoch: 601   |  Avg L: 0.41522719  Avg R: 5.29166667  Avg A: 0.70003019  Alpha: 0.00000000
* Epoch: 602   |  Avg L: -2.26240386  Avg R: 3.75000000  Avg A: -1.29836957  Alpha: 0.00000000
* Epoch: 603   |  Avg L: -2.22520165  Avg R: 3.77083333  Avg A: -1.12675121  Alpha: 0.00000000
* Epoch: 604   |  Avg L: 2.02472256  Avg R: 6.52083333  Avg A: 1.84625604  Alpha: 0.00000000
* Epoch: 605   |  Avg L: -0.36167335  Avg R: 4.62500000  Avg A: 0.14598430  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 0.61397345  Avg R: 5.25000000  Avg A: 0.18982488  Alpha: 0.00000000
* Epoch: 607   |  Avg L: -1.55031386  Avg R: 5.27083333  Avg A: 0.33786232  Alpha: 0.00000000
* Epoch: 608   |  Avg L: 1.14196172  Avg R: 4.41666667  Avg A: -0.44746377  Alpha: 0.00000000
* Epoch: 609   |  Avg L: 1.29392761  Avg R: 6.22916667  Avg A: 1.17445652  Alpha: 0.00000000
* Epoch: 610   |  Avg L: 0.92541632  Avg R: 7.39583333  Avg A: 2.22632850  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -1.42931598  Avg R: 4.22916667  Avg A: -0.57898551  Alpha: 0.00000000
* Epoch: 612   |  Avg L: -1.20326081  Avg R: 3.25000000  Avg A: -1.57708333  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 2.13443524  Avg R: 5.31250000  Avg A: 0.71582126  Alpha: 0.00000000
* Epoch: 614   |  Avg L: -4.06764908  Avg R: 2.22916667  Avg A: -2.33985507  Alpha: 0.00000000
* Epoch: 615   |  Avg L: 1.29617078  Avg R: 4.10416667  Avg A: -0.44486715  Alpha: 0.00000000
* Epoch: 616   |  Avg L: -0.20930046  Avg R: 5.16666667  Avg A: 0.65945048  Alpha: 0.00000000
* Epoch: 617   |  Avg L: 1.70596905  Avg R: 5.31250000  Avg A: 0.46346618  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 1.22788087  Avg R: 5.14583333  Avg A: 0.26841787  Alpha: 0.00000000
* Epoch: 619   |  Avg L: 2.73065259  Avg R: 6.22916667  Avg A: 1.21096014  Alpha: 0.00000000
* Epoch: 620   |  Avg L: -0.64830124  Avg R: 5.25000000  Avg A: 0.45446860  Alpha: 0.00000000
* Epoch: 621   |  Avg L: 0.63612564  Avg R: 5.14583333  Avg A: 0.33746981  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 1.65592031  Avg R: 6.91666667  Avg A: 1.95615942  Alpha: 0.00000000
* Epoch: 623   |  Avg L: 0.57349318  Avg R: 4.14583333  Avg A: -0.56865942  Alpha: 0.00000000
* Epoch: 624   |  Avg L: -0.93235779  Avg R: 5.64583333  Avg A: 0.62738527  Alpha: 0.00000000
* Epoch: 625   |  Avg L: 0.87243113  Avg R: 5.43750000  Avg A: 0.64544082  Alpha: 0.00000000
* Epoch: 626   |  Avg L: 0.27042168  Avg R: 3.64583333  Avg A: -1.02578502  Alpha: 0.00000000
* Epoch: 627   |  Avg L: -1.37907590  Avg R: 4.50000000  Avg A: -0.16612319  Alpha: 0.00000000
* Epoch: 628   |  Avg L: 1.11966006  Avg R: 4.85416667  Avg A: -0.01141304  Alpha: 0.00000000
* Epoch: 629   |  Avg L: -1.04495455  Avg R: 4.64583333  Avg A: -0.06968599  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -0.09104430  Avg R: 4.87500000  Avg A: -0.16512681  Alpha: 0.00000000
* Epoch: 631   |  Avg L: 1.06023326  Avg R: 4.93750000  Avg A: -0.16313406  Alpha: 0.00000000
* Epoch: 632   |  Avg L: 1.34612279  Avg R: 5.18750000  Avg A: 0.40410628  Alpha: 0.00000000
* Epoch: 633   |  Avg L: 0.90074552  Avg R: 4.52083333  Avg A: -0.35887681  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 5.10975269  Avg R: 5.89583333  Avg A: 1.06029589  Alpha: 0.00000000
* Epoch: 635   |  Avg L: -1.81593831  Avg R: 3.18750000  Avg A: -1.77943841  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -0.34979323  Avg R: 5.37500000  Avg A: 0.59749396  Alpha: 0.00000000
* Epoch: 637   |  Avg L: 0.87771162  Avg R: 6.00000000  Avg A: 0.91283213  Alpha: 0.00000000
* Epoch: 638   |  Avg L: -0.08112770  Avg R: 4.58333333  Avg A: -0.14205918  Alpha: 0.00000000
* Epoch: 639   |  Avg L: 1.53735195  Avg R: 5.70833333  Avg A: 0.70042271  Alpha: 0.00000000
* Epoch: 640   |  Avg L: 0.75063558  Avg R: 4.12500000  Avg A: -0.66002415  Alpha: 0.00000000
* Epoch: 641   |  Avg L: -0.17370425  Avg R: 4.60416667  Avg A: -0.25504227  Alpha: 0.00000000
* Epoch: 642   |  Avg L: -1.51135321  Avg R: 4.97916667  Avg A: 0.11074879  Alpha: 0.00000000
* Epoch: 643   |  Avg L: 2.72673426  Avg R: 4.70833333  Avg A: -0.11253019  Alpha: 0.00000000
* Epoch: 644   |  Avg L: 1.13893464  Avg R: 3.83333333  Avg A: -0.85821256  Alpha: 0.00000000
* Epoch: 645   |  Avg L: 3.24770601  Avg R: 7.10416667  Avg A: 2.24846014  Alpha: 0.00000000
* Epoch: 646   |  Avg L: 2.15244104  Avg R: 6.43750000  Avg A: 1.74673913  Alpha: 0.00000000
* Epoch: 647   |  Avg L: 0.00448257  Avg R: 6.43750000  Avg A: 1.62735507  Alpha: 0.00000000
* Epoch: 648   |  Avg L: 1.87196706  Avg R: 6.64583333  Avg A: 1.42949879  Alpha: 0.00000000
* Epoch: 649   |  Avg L: -0.08983990  Avg R: 3.89583333  Avg A: -0.60422705  Alpha: 0.00000000
* Epoch: 650   |  Avg L: -1.49650516  Avg R: 4.68750000  Avg A: -0.22436594  Alpha: 0.00000000
* Epoch: 651   |  Avg L: 2.19962876  Avg R: 5.43750000  Avg A: 0.54335749  Alpha: 0.00000000
* Epoch: 652   |  Avg L: -1.03311212  Avg R: 5.79166667  Avg A: 1.04501812  Alpha: 0.00000000
* Epoch: 653   |  Avg L: -0.80452247  Avg R: 3.56250000  Avg A: -1.15652174  Alpha: 0.00000000
* Epoch: 654   |  Avg L: 1.27722835  Avg R: 4.93750000  Avg A: -0.08088768  Alpha: 0.00000000
* Epoch: 655   |  Avg L: -0.23675174  Avg R: 4.45833333  Avg A: -0.23094807  Alpha: 0.00000000
* Epoch: 656   |  Avg L: 0.33542384  Avg R: 5.39583333  Avg A: 0.44852053  Alpha: 0.00000000
* Epoch: 657   |  Avg L: 1.54228292  Avg R: 5.66666667  Avg A: 0.81385870  Alpha: 0.00000000
* Epoch: 658   |  Avg L: -1.44576317  Avg R: 5.25000000  Avg A: 0.30169082  Alpha: 0.00000000
* Epoch: 659   |  Avg L: 1.01559924  Avg R: 5.89583333  Avg A: 0.89972826  Alpha: 0.00000000
* Epoch: 660   |  Avg L: 2.15181402  Avg R: 5.85416667  Avg A: 0.86271135  Alpha: 0.00000000
* Epoch: 661   |  Avg L: 0.10173623  Avg R: 5.58333333  Avg A: 0.43913043  Alpha: 0.00000000
* Epoch: 662   |  Avg L: 0.39757612  Avg R: 5.08333333  Avg A: 0.28031401  Alpha: 0.00000000
* Epoch: 663   |  Avg L: -0.85343050  Avg R: 4.85416667  Avg A: -0.39181763  Alpha: 0.00000000
* Epoch: 664   |  Avg L: -0.25613078  Avg R: 5.52083333  Avg A: 0.60006039  Alpha: 0.00000000
* Epoch: 665   |  Avg L: -1.46639226  Avg R: 4.75000000  Avg A: -0.19060990  Alpha: 0.00000000
* Epoch: 666   |  Avg L: 0.74823829  Avg R: 5.20833333  Avg A: 0.24501812  Alpha: 0.00000000
* Epoch: 667   |  Avg L: -1.57065374  Avg R: 4.16666667  Avg A: -0.63354469  Alpha: 0.00000000
* Epoch: 668   |  Avg L: -0.55271947  Avg R: 4.39583333  Avg A: -0.50525362  Alpha: 0.00000000
* Epoch: 669   |  Avg L: 1.32866798  Avg R: 5.85416667  Avg A: 1.02741546  Alpha: 0.00000000
* Epoch: 670   |  Avg L: 2.26640561  Avg R: 6.41666667  Avg A: 1.25528382  Alpha: 0.00000000
* Epoch: 671   |  Avg L: 0.86381587  Avg R: 4.91666667  Avg A: -0.06286232  Alpha: 0.00000000
* Epoch: 672   |  Avg L: 1.99717580  Avg R: 4.81250000  Avg A: -0.28182367  Alpha: 0.00000000
* Epoch: 673   |  Avg L: -1.29145969  Avg R: 4.70833333  Avg A: -0.00380435  Alpha: 0.00000000
* Epoch: 674   |  Avg L: 1.15948046  Avg R: 4.93750000  Avg A: -0.22210145  Alpha: 0.00000000
* Epoch: 675   |  Avg L: -0.30302397  Avg R: 3.83333333  Avg A: -0.92726449  Alpha: 0.00000000
* Epoch: 676   |  Avg L: 1.62645006  Avg R: 6.45833333  Avg A: 1.43931159  Alpha: 0.00000000
* Epoch: 677   |  Avg L: 1.53194242  Avg R: 6.22916667  Avg A: 1.14565217  Alpha: 0.00000000
* Epoch: 678   |  Avg L: 0.84288325  Avg R: 5.39583333  Avg A: 0.56364734  Alpha: 0.00000000
* Epoch: 679   |  Avg L: 0.51495657  Avg R: 4.91666667  Avg A: 0.07989130  Alpha: 0.00000000
* Epoch: 680   |  Avg L: 1.03727545  Avg R: 4.31250000  Avg A: -0.76678744  Alpha: 0.00000000
* Epoch: 681   |  Avg L: -2.29298354  Avg R: 4.08333333  Avg A: -1.04836957  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -0.51711392  Avg R: 6.68750000  Avg A: 1.48583937  Alpha: 0.00000000
* Epoch: 683   |  Avg L: -0.83521463  Avg R: 3.70833333  Avg A: -1.12466787  Alpha: 0.00000000
* Epoch: 684   |  Avg L: 0.49041203  Avg R: 4.70833333  Avg A: -0.32170894  Alpha: 0.00000000
* Epoch: 685   |  Avg L: -0.28651101  Avg R: 5.37500000  Avg A: 0.58466184  Alpha: 0.00000000
* Epoch: 686   |  Avg L: -3.47020146  Avg R: 4.37500000  Avg A: -0.39000604  Alpha: 0.00000000
* Epoch: 687   |  Avg L: -1.16383137  Avg R: 3.35416667  Avg A: -1.51080918  Alpha: 0.00000000
* Epoch: 688   |  Avg L: 1.84541605  Avg R: 5.81250000  Avg A: 1.22379227  Alpha: 0.00000000
* Epoch: 689   |  Avg L: 1.37349471  Avg R: 4.45833333  Avg A: -0.02844203  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 0.84598778  Avg R: 4.68750000  Avg A: 0.20866546  Alpha: 0.00000000
* Epoch: 691   |  Avg L: 3.52069468  Avg R: 6.70833333  Avg A: 1.81757246  Alpha: 0.00000000
* Epoch: 692   |  Avg L: 2.62018042  Avg R: 5.77083333  Avg A: 1.19643720  Alpha: 0.00000000
* Epoch: 693   |  Avg L: 0.86330422  Avg R: 4.72916667  Avg A: -0.25540459  Alpha: 0.00000000
* Epoch: 694   |  Avg L: 0.87567073  Avg R: 5.47916667  Avg A: 0.75582729  Alpha: 0.00000000
* Epoch: 695   |  Avg L: 0.83379666  Avg R: 5.39583333  Avg A: 0.71400966  Alpha: 0.00000000
* Epoch: 696   |  Avg L: 0.25624755  Avg R: 4.72916667  Avg A: -0.06228865  Alpha: 0.00000000
* Epoch: 697   |  Avg L: -2.22526106  Avg R: 3.83333333  Avg A: -1.16980676  Alpha: 0.00000000
* Epoch: 698   |  Avg L: -1.57556285  Avg R: 5.27083333  Avg A: 0.52490942  Alpha: 0.00000000
* Epoch: 699   |  Avg L: -0.42323356  Avg R: 5.35416667  Avg A: 0.47814010  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -2.25652599  Avg R: 4.58333333  Avg A: -0.24060990  Alpha: 0.00000000
* Epoch: 701   |  Avg L: 3.61917802  Avg R: 5.68750000  Avg A: 0.71047705  Alpha: 0.00000000
* Epoch: 702   |  Avg L: -0.05947243  Avg R: 5.72916667  Avg A: 0.93423913  Alpha: 0.00000000
* Epoch: 703   |  Avg L: 0.94790009  Avg R: 5.81250000  Avg A: 0.54903382  Alpha: 0.00000000
* Epoch: 704   |  Avg L: 2.88571947  Avg R: 6.95833333  Avg A: 2.05178140  Alpha: 0.00000000
* Epoch: 705   |  Avg L: 3.20200593  Avg R: 6.00000000  Avg A: 1.13807367  Alpha: 0.00000000
* Epoch: 706   |  Avg L: 2.86034139  Avg R: 5.04166667  Avg A: 0.06159420  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -1.02521509  Avg R: 3.37500000  Avg A: -1.16624396  Alpha: 0.00000000
* Epoch: 708   |  Avg L: -1.36537695  Avg R: 3.95833333  Avg A: -0.86274155  Alpha: 0.00000000
* Epoch: 709   |  Avg L: -0.14880542  Avg R: 3.56250000  Avg A: -1.08224638  Alpha: 0.00000000
* Epoch: 710   |  Avg L: -0.80623702  Avg R: 4.25000000  Avg A: -0.65975242  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -0.54440325  Avg R: 4.68750000  Avg A: 0.17176932  Alpha: 0.00000000
* Epoch: 712   |  Avg L: -0.04049522  Avg R: 5.00000000  Avg A: 0.21277174  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 2.55350268  Avg R: 6.16666667  Avg A: 1.18798309  Alpha: 0.00000000
* Epoch: 714   |  Avg L: -0.37745095  Avg R: 4.81250000  Avg A: -0.27919686  Alpha: 0.00000000
* Epoch: 715   |  Avg L: -1.75604958  Avg R: 4.97916667  Avg A: 0.17545290  Alpha: 0.00000000
* Epoch: 716   |  Avg L: 2.76744861  Avg R: 6.29166667  Avg A: 1.37545290  Alpha: 0.00000000
* Epoch: 717   |  Avg L: -1.58771145  Avg R: 3.41666667  Avg A: -1.35018116  Alpha: 0.00000000
* Epoch: 718   |  Avg L: 0.42575078  Avg R: 4.91666667  Avg A: 0.06627415  Alpha: 0.00000000
* Epoch: 719   |  Avg L: -1.06408889  Avg R: 3.95833333  Avg A: -0.66431159  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 2.65092099  Avg R: 6.64583333  Avg A: 1.70534420  Alpha: 0.00000000
* Epoch: 721   |  Avg L: -1.31227926  Avg R: 4.43750000  Avg A: -0.29233092  Alpha: 0.00000000
* Epoch: 722   |  Avg L: 1.00602048  Avg R: 5.52083333  Avg A: 0.70449879  Alpha: 0.00000000
* Epoch: 723   |  Avg L: 1.03092590  Avg R: 5.72916667  Avg A: 0.89323671  Alpha: 0.00000000
* Epoch: 724   |  Avg L: 0.64960691  Avg R: 5.70833333  Avg A: 0.90664251  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 1.85940439  Avg R: 6.02083333  Avg A: 0.83765097  Alpha: 0.00000000
* Epoch: 726   |  Avg L: 0.00219297  Avg R: 5.12500000  Avg A: 0.18677536  Alpha: 0.00000000
* Epoch: 727   |  Avg L: -2.32900278  Avg R: 2.72916667  Avg A: -1.94987923  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -0.86065321  Avg R: 5.47916667  Avg A: 0.60830314  Alpha: 0.00000000
* Epoch: 729   |  Avg L: -2.55517178  Avg R: 5.25000000  Avg A: 0.52638889  Alpha: 0.00000000
* Epoch: 730   |  Avg L: -0.59321814  Avg R: 4.66666667  Avg A: -0.25214372  Alpha: 0.00000000
* Epoch: 731   |  Avg L: 0.26971529  Avg R: 5.72916667  Avg A: 0.98505435  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -2.38108512  Avg R: 5.12500000  Avg A: 0.11588164  Alpha: 0.00000000
* Epoch: 733   |  Avg L: -0.85934175  Avg R: 3.43750000  Avg A: -1.53182367  Alpha: 0.00000000
* Epoch: 734   |  Avg L: -0.18422537  Avg R: 4.66666667  Avg A: -0.29876208  Alpha: 0.00000000
* Epoch: 735   |  Avg L: 0.80143504  Avg R: 4.60416667  Avg A: -0.10951087  Alpha: 0.00000000
* Epoch: 736   |  Avg L: -1.60393139  Avg R: 5.16666667  Avg A: 0.40141908  Alpha: 0.00000000
* Epoch: 737   |  Avg L: -1.83852867  Avg R: 6.06250000  Avg A: 1.26567029  Alpha: 0.00000000
* Epoch: 738   |  Avg L: 2.24205044  Avg R: 6.56250000  Avg A: 1.85606884  Alpha: 0.00000000
* Epoch: 739   |  Avg L: 1.55736477  Avg R: 5.33333333  Avg A: 0.25211353  Alpha: 0.00000000
* Epoch: 740   |  Avg L: -0.26248395  Avg R: 5.47916667  Avg A: 0.76047705  Alpha: 0.00000000
* Epoch: 741   |  Avg L: -0.56700941  Avg R: 5.27083333  Avg A: 0.45978261  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 0.06399116  Avg R: 6.37500000  Avg A: 1.66844807  Alpha: 0.00000000
* Epoch: 743   |  Avg L: -0.50636885  Avg R: 4.43750000  Avg A: -0.39800725  Alpha: 0.00000000
* Epoch: 744   |  Avg L: 1.33215315  Avg R: 5.20833333  Avg A: 0.41129227  Alpha: 0.00000000
* Epoch: 745   |  Avg L: 1.31431759  Avg R: 5.22916667  Avg A: 0.64172705  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -0.06950445  Avg R: 5.87500000  Avg A: 0.76123188  Alpha: 0.00000000
* Epoch: 747   |  Avg L: 1.49762788  Avg R: 5.68750000  Avg A: 0.91207729  Alpha: 0.00000000
* Epoch: 748   |  Avg L: -0.50693381  Avg R: 5.45833333  Avg A: 0.30911836  Alpha: 0.00000000
* Epoch: 749   |  Avg L: -1.53318047  Avg R: 4.45833333  Avg A: -0.10576691  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -0.14842980  Avg R: 4.72916667  Avg A: 0.10401570  Alpha: 0.00000000
* Epoch: 751   |  Avg L: -0.59952312  Avg R: 6.39583333  Avg A: 1.22795894  Alpha: 0.00000000
* Epoch: 752   |  Avg L: -0.11708457  Avg R: 5.18750000  Avg A: 0.35338164  Alpha: 0.00000000
* Epoch: 753   |  Avg L: -0.32584507  Avg R: 5.43750000  Avg A: 0.61953502  Alpha: 0.00000000
* Epoch: 754   |  Avg L: 0.24573068  Avg R: 4.39583333  Avg A: -0.37955918  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 1.14890475  Avg R: 4.35416667  Avg A: -0.17303744  Alpha: 0.00000000
* Epoch: 756   |  Avg L: 0.67968575  Avg R: 5.41666667  Avg A: 0.65935990  Alpha: 0.00000000
* Epoch: 757   |  Avg L: 2.18857739  Avg R: 5.64583333  Avg A: 0.52379227  Alpha: 0.00000000
* Epoch: 758   |  Avg L: 1.24273072  Avg R: 5.12500000  Avg A: 0.12149758  Alpha: 0.00000000
* Epoch: 759   |  Avg L: -1.62286047  Avg R: 3.97916667  Avg A: -0.61721014  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 0.19401406  Avg R: 5.00000000  Avg A: 0.39870169  Alpha: 0.00000000
* Epoch: 761   |  Avg L: 2.23785526  Avg R: 5.20833333  Avg A: 0.50742754  Alpha: 0.00000000
* Epoch: 762   |  Avg L: -0.44287494  Avg R: 5.12500000  Avg A: 0.41582126  Alpha: 0.00000000
* Epoch: 763   |  Avg L: -1.09949122  Avg R: 5.54166667  Avg A: 0.82663043  Alpha: 0.00000000
* Epoch: 764   |  Avg L: -0.75905250  Avg R: 5.35416667  Avg A: 0.44574275  Alpha: 0.00000000
* Epoch: 765   |  Avg L: 0.60945199  Avg R: 5.66666667  Avg A: 0.73390700  Alpha: 0.00000000
* Epoch: 766   |  Avg L: 0.29880178  Avg R: 5.75000000  Avg A: 0.84178744  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 0.64624333  Avg R: 4.27083333  Avg A: -0.45268720  Alpha: 0.00000000
* Epoch: 768   |  Avg L: 0.12928639  Avg R: 4.35416667  Avg A: -0.49290459  Alpha: 0.00000000
* Epoch: 769   |  Avg L: 1.07036595  Avg R: 5.58333333  Avg A: 0.61123188  Alpha: 0.00000000
* Epoch: 770   |  Avg L: -1.08503281  Avg R: 3.39583333  Avg A: -1.13161232  Alpha: 0.00000000
* Epoch: 771   |  Avg L: 0.34054138  Avg R: 5.54166667  Avg A: 0.25960145  Alpha: 0.00000000
* Epoch: 772   |  Avg L: 1.24837891  Avg R: 5.72916667  Avg A: 1.02071256  Alpha: 0.00000000
* Epoch: 773   |  Avg L: 0.66396984  Avg R: 4.62500000  Avg A: -0.36419082  Alpha: 0.00000000
* Epoch: 774   |  Avg L: -0.24727615  Avg R: 5.12500000  Avg A: 0.52518116  Alpha: 0.00000000
* Epoch: 775   |  Avg L: 2.11759978  Avg R: 3.85416667  Avg A: -0.59157609  Alpha: 0.00000000
* Epoch: 776   |  Avg L: 1.44464083  Avg R: 6.04166667  Avg A: 1.16968599  Alpha: 0.00000000
* Epoch: 777   |  Avg L: -0.10090574  Avg R: 5.12500000  Avg A: 0.24538043  Alpha: 0.00000000
* Epoch: 778   |  Avg L: 2.15356644  Avg R: 4.60416667  Avg A: -0.43734903  Alpha: 0.00000000
* Epoch: 779   |  Avg L: -0.47890422  Avg R: 4.68750000  Avg A: -0.30416667  Alpha: 0.00000000
* Epoch: 780   |  Avg L: -1.64806627  Avg R: 5.22916667  Avg A: 0.36772343  Alpha: 0.00000000
* Epoch: 781   |  Avg L: 3.13442127  Avg R: 6.66666667  Avg A: 1.56645531  Alpha: 0.00000000
* Epoch: 782   |  Avg L: -0.62716715  Avg R: 4.22916667  Avg A: -0.69858092  Alpha: 0.00000000
* Epoch: 783   |  Avg L: -0.74911364  Avg R: 5.93750000  Avg A: 1.25172101  Alpha: 0.00000000
* Epoch: 784   |  Avg L: -1.25742387  Avg R: 5.12500000  Avg A: 0.64981884  Alpha: 0.00000000
* Epoch: 785   |  Avg L: -0.98356261  Avg R: 3.39583333  Avg A: -1.43946256  Alpha: 0.00000000
* Epoch: 786   |  Avg L: 0.97257846  Avg R: 6.25000000  Avg A: 1.16237923  Alpha: 0.00000000
* Epoch: 787   |  Avg L: 2.19500548  Avg R: 6.45833333  Avg A: 1.59562198  Alpha: 0.00000000
* Epoch: 788   |  Avg L: 0.90352348  Avg R: 5.56250000  Avg A: 0.42173913  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -0.73235523  Avg R: 4.41666667  Avg A: -0.51862923  Alpha: 0.00000000
* Epoch: 790   |  Avg L: 2.21909984  Avg R: 5.35416667  Avg A: 0.81530797  Alpha: 0.00000000
* Epoch: 791   |  Avg L: 0.04244242  Avg R: 4.64583333  Avg A: -0.22792874  Alpha: 0.00000000
* Epoch: 792   |  Avg L: 3.16202345  Avg R: 6.08333333  Avg A: 1.42977053  Alpha: 0.00000000
* Epoch: 793   |  Avg L: -0.73388982  Avg R: 3.39583333  Avg A: -1.57379227  Alpha: 0.00000000
* Epoch: 794   |  Avg L: 0.59859391  Avg R: 4.95833333  Avg A: 0.12019928  Alpha: 0.00000000
* Epoch: 795   |  Avg L: -0.81767175  Avg R: 4.66666667  Avg A: -0.21428140  Alpha: 0.00000000
* Epoch: 796   |  Avg L: -0.47934929  Avg R: 4.91666667  Avg A: 0.31657609  Alpha: 0.00000000
* Epoch: 797   |  Avg L: 1.22927608  Avg R: 5.91666667  Avg A: 1.23638285  Alpha: 0.00000000
* Epoch: 798   |  Avg L: 0.10246212  Avg R: 5.56250000  Avg A: 0.69522947  Alpha: 0.00000000
* Epoch: 799   |  Avg L: 4.01695048  Avg R: 7.54166667  Avg A: 2.64855072  Alpha: 0.00000000
* Epoch: 800   |  Avg L: 0.34434582  Avg R: 4.77083333  Avg A: -0.29939614  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -0.65571991  Avg R: 4.95833333  Avg A: 0.02451691  Alpha: 0.00000000
* Epoch: 802   |  Avg L: -0.10715615  Avg R: 5.64583333  Avg A: 0.77279589  Alpha: 0.00000000
* Epoch: 803   |  Avg L: 0.37300388  Avg R: 6.27083333  Avg A: 1.19199879  Alpha: 0.00000000
* Epoch: 804   |  Avg L: 0.12802696  Avg R: 5.29166667  Avg A: 0.48964372  Alpha: 0.00000000
* Epoch: 805   |  Avg L: 2.59435481  Avg R: 5.89583333  Avg A: 0.96805556  Alpha: 0.00000000
* Epoch: 806   |  Avg L: -0.03432131  Avg R: 4.81250000  Avg A: 0.29221014  Alpha: 0.00000000
* Epoch: 807   |  Avg L: -0.28655981  Avg R: 5.27083333  Avg A: 0.31560990  Alpha: 0.00000000
* Epoch: 808   |  Avg L: 1.65882381  Avg R: 7.12500000  Avg A: 2.29390097  Alpha: 0.00000000
* Epoch: 809   |  Avg L: 0.19169213  Avg R: 4.06250000  Avg A: -1.06334541  Alpha: 0.00000000
* Epoch: 810   |  Avg L: -0.48683858  Avg R: 4.91666667  Avg A: -0.06346618  Alpha: 0.00000000
* Epoch: 811   |  Avg L: 1.46914339  Avg R: 4.93750000  Avg A: 0.06908213  Alpha: 0.00000000
* Epoch: 812   |  Avg L: 2.75955032  Avg R: 5.89583333  Avg A: 1.47602657  Alpha: 0.00000000
* Epoch: 813   |  Avg L: 2.55993773  Avg R: 6.72916667  Avg A: 1.79070048  Alpha: 0.00000000
* Epoch: 814   |  Avg L: 0.49738793  Avg R: 5.27083333  Avg A: 0.10600845  Alpha: 0.00000000
* Epoch: 815   |  Avg L: -1.46158915  Avg R: 4.83333333  Avg A: -0.05241546  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 0.95752732  Avg R: 6.37500000  Avg A: 1.13511473  Alpha: 0.00000000
* Epoch: 817   |  Avg L: 1.41378583  Avg R: 5.95833333  Avg A: 1.03529589  Alpha: 0.00000000
* Epoch: 818   |  Avg L: -0.15003511  Avg R: 4.50000000  Avg A: -0.29172705  Alpha: 0.00000000
* Epoch: 819   |  Avg L: 1.27656031  Avg R: 4.95833333  Avg A: -0.00939010  Alpha: 0.00000000
* Epoch: 820   |  Avg L: 0.36695403  Avg R: 4.72916667  Avg A: -0.12222222  Alpha: 0.00000000
* Epoch: 821   |  Avg L: 2.26814404  Avg R: 5.22916667  Avg A: 0.51630435  Alpha: 0.00000000
* Epoch: 822   |  Avg L: -0.41269476  Avg R: 4.79166667  Avg A: 0.02222222  Alpha: 0.00000000
* Epoch: 823   |  Avg L: 4.26299620  Avg R: 6.27083333  Avg A: 1.14894324  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 2.64509419  Avg R: 4.43750000  Avg A: -0.24604469  Alpha: 0.00000000
* Epoch: 825   |  Avg L: 3.75596428  Avg R: 4.89583333  Avg A: 0.08710749  Alpha: 0.00000000
* Epoch: 826   |  Avg L: -0.48198560  Avg R: 5.62500000  Avg A: 1.00579710  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 0.06872397  Avg R: 5.68750000  Avg A: 0.79788647  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 1.82915816  Avg R: 4.89583333  Avg A: -0.12122585  Alpha: 0.00000000
* Epoch: 829   |  Avg L: 0.04818780  Avg R: 6.06250000  Avg A: 0.64592391  Alpha: 0.00000000
* Epoch: 830   |  Avg L: -1.60579969  Avg R: 4.50000000  Avg A: -0.31431159  Alpha: 0.00000000
* Epoch: 831   |  Avg L: 0.60145294  Avg R: 4.27083333  Avg A: -0.69435386  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 1.92330424  Avg R: 4.97916667  Avg A: 0.24622585  Alpha: 0.00000000
* Epoch: 833   |  Avg L: 1.64819644  Avg R: 6.00000000  Avg A: 1.36099034  Alpha: 0.00000000
* Epoch: 834   |  Avg L: 1.57440382  Avg R: 5.18750000  Avg A: 0.34245169  Alpha: 0.00000000
* Epoch: 835   |  Avg L: 0.78596636  Avg R: 5.04166667  Avg A: 0.32143720  Alpha: 0.00000000
* Epoch: 836   |  Avg L: 2.01860494  Avg R: 5.52083333  Avg A: 1.06968599  Alpha: 0.00000000
* Epoch: 837   |  Avg L: -0.45027859  Avg R: 4.72916667  Avg A: 0.12158816  Alpha: 0.00000000
* Epoch: 838   |  Avg L: -0.24682250  Avg R: 4.58333333  Avg A: -0.14577295  Alpha: 0.00000000
* Epoch: 839   |  Avg L: 1.50875007  Avg R: 4.62500000  Avg A: -0.53746981  Alpha: 0.00000000
* Epoch: 840   |  Avg L: 0.94451894  Avg R: 6.29166667  Avg A: 1.08336353  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 1.99502772  Avg R: 6.16666667  Avg A: 1.39248188  Alpha: 0.00000000
* Epoch: 842   |  Avg L: -0.80888873  Avg R: 4.16666667  Avg A: -0.77053140  Alpha: 0.00000000
* Epoch: 843   |  Avg L: 1.14425194  Avg R: 6.27083333  Avg A: 1.49048913  Alpha: 0.00000000
* Epoch: 844   |  Avg L: -4.78827855  Avg R: 2.91666667  Avg A: -1.84399155  Alpha: 0.00000000
* Epoch: 845   |  Avg L: 1.90006380  Avg R: 6.22916667  Avg A: 1.58037440  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 1.58432411  Avg R: 5.54166667  Avg A: 0.35486111  Alpha: 0.00000000
* Epoch: 847   |  Avg L: 1.23298868  Avg R: 5.33333333  Avg A: 0.63469203  Alpha: 0.00000000
* Epoch: 848   |  Avg L: 0.48710905  Avg R: 4.81250000  Avg A: -0.02814010  Alpha: 0.00000000
* Epoch: 849   |  Avg L: -2.23326403  Avg R: 4.60416667  Avg A: -0.41624396  Alpha: 0.00000000
* Epoch: 850   |  Avg L: -0.88570556  Avg R: 4.35416667  Avg A: -0.28825483  Alpha: 0.00000000
* Epoch: 851   |  Avg L: -1.05388859  Avg R: 4.68750000  Avg A: -0.15486111  Alpha: 0.00000000
* Epoch: 852   |  Avg L: 4.44693371  Avg R: 6.43750000  Avg A: 1.36225845  Alpha: 0.00000000
* Epoch: 853   |  Avg L: -1.77078103  Avg R: 4.33333333  Avg A: -0.41597222  Alpha: 0.00000000
* Epoch: 854   |  Avg L: 3.41996346  Avg R: 6.43750000  Avg A: 1.61476449  Alpha: 0.00000000
* Epoch: 855   |  Avg L: -0.06950407  Avg R: 4.87500000  Avg A: 0.32877415  Alpha: 0.00000000
* Epoch: 856   |  Avg L: 1.73921491  Avg R: 4.91666667  Avg A: 0.24064010  Alpha: 0.00000000
* Epoch: 857   |  Avg L: 1.07011472  Avg R: 5.83333333  Avg A: 0.89613527  Alpha: 0.00000000
* Epoch: 858   |  Avg L: 1.42805894  Avg R: 5.70833333  Avg A: 0.97349034  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 0.81712260  Avg R: 5.43750000  Avg A: 0.16135266  Alpha: 0.00000000
* Epoch: 860   |  Avg L: -0.76375308  Avg R: 4.83333333  Avg A: -0.26914251  Alpha: 0.00000000
* Epoch: 861   |  Avg L: 2.00189894  Avg R: 3.75000000  Avg A: -0.95238527  Alpha: 0.00000000
* Epoch: 862   |  Avg L: 1.43700848  Avg R: 5.60416667  Avg A: 0.94027778  Alpha: 0.00000000
* Epoch: 863   |  Avg L: -1.02903093  Avg R: 5.64583333  Avg A: 0.53239734  Alpha: 0.00000000
* Epoch: 864   |  Avg L: -0.97588441  Avg R: 5.12500000  Avg A: 0.27653986  Alpha: 0.00000000
* Epoch: 865   |  Avg L: 3.47523621  Avg R: 6.87500000  Avg A: 2.10628019  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 1.15560857  Avg R: 5.83333333  Avg A: 0.80745773  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -0.26033099  Avg R: 5.37500000  Avg A: 0.56005435  Alpha: 0.00000000
* Epoch: 868   |  Avg L: -0.63844862  Avg R: 5.64583333  Avg A: 0.82252415  Alpha: 0.00000000
* Epoch: 869   |  Avg L: 1.72631884  Avg R: 6.58333333  Avg A: 2.03762077  Alpha: 0.00000000
* Epoch: 870   |  Avg L: 2.41267757  Avg R: 7.56250000  Avg A: 2.23599034  Alpha: 0.00000000
* Epoch: 871   |  Avg L: 0.19661173  Avg R: 5.43750000  Avg A: 0.58007246  Alpha: 0.00000000
* Epoch: 872   |  Avg L: -1.76949892  Avg R: 3.97916667  Avg A: -0.94003623  Alpha: 0.00000000
* Epoch: 873   |  Avg L: -1.01297511  Avg R: 4.33333333  Avg A: -0.98206522  Alpha: 0.00000000
* Epoch: 874   |  Avg L: -0.56981082  Avg R: 4.20833333  Avg A: -0.72376208  Alpha: 0.00000000
* Epoch: 875   |  Avg L: -1.33212088  Avg R: 4.27083333  Avg A: -0.42086353  Alpha: 0.00000000
* Epoch: 876   |  Avg L: 1.22976724  Avg R: 5.66666667  Avg A: 0.85902778  Alpha: 0.00000000
* Epoch: 877   |  Avg L: 2.13134612  Avg R: 6.31250000  Avg A: 1.48019324  Alpha: 0.00000000
* Epoch: 878   |  Avg L: 3.22100868  Avg R: 5.56250000  Avg A: 1.09444444  Alpha: 0.00000000
* Epoch: 879   |  Avg L: 0.70501897  Avg R: 5.68750000  Avg A: 0.71473430  Alpha: 0.00000000
* Epoch: 880   |  Avg L: 1.60117294  Avg R: 6.00000000  Avg A: 1.25739734  Alpha: 0.00000000
* Epoch: 881   |  Avg L: 2.25256032  Avg R: 5.35416667  Avg A: 0.46911232  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 1.19095185  Avg R: 6.68750000  Avg A: 1.58511473  Alpha: 0.00000000
* Epoch: 883   |  Avg L: -0.11743363  Avg R: 3.97916667  Avg A: -1.10975242  Alpha: 0.00000000
* Epoch: 884   |  Avg L: 0.57177846  Avg R: 5.18750000  Avg A: 0.19109300  Alpha: 0.00000000
* Epoch: 885   |  Avg L: 1.91625983  Avg R: 4.43750000  Avg A: -0.13837560  Alpha: 0.00000000
* Epoch: 886   |  Avg L: 0.62787982  Avg R: 7.25000000  Avg A: 2.22527174  Alpha: 0.00000000
* Epoch: 887   |  Avg L: 1.07114482  Avg R: 5.54166667  Avg A: 0.39257246  Alpha: 0.00000000
* Epoch: 888   |  Avg L: 5.59702501  Avg R: 6.81250000  Avg A: 1.89085145  Alpha: 0.00000000
* Epoch: 889   |  Avg L: 3.51351687  Avg R: 6.47916667  Avg A: 1.87986111  Alpha: 0.00000000
* Epoch: 890   |  Avg L: -0.90655972  Avg R: 4.79166667  Avg A: -0.23668478  Alpha: 0.00000000
* Epoch: 891   |  Avg L: -1.08600071  Avg R: 5.18750000  Avg A: 0.21325483  Alpha: 0.00000000
* Epoch: 892   |  Avg L: 1.29198232  Avg R: 5.66666667  Avg A: 0.81171498  Alpha: 0.00000000
* Epoch: 893   |  Avg L: -2.24190654  Avg R: 2.97916667  Avg A: -1.69450483  Alpha: 0.00000000
* Epoch: 894   |  Avg L: -0.57828206  Avg R: 4.52083333  Avg A: -0.47801932  Alpha: 0.00000000
* Epoch: 895   |  Avg L: 0.55276920  Avg R: 4.62500000  Avg A: -0.21491546  Alpha: 0.00000000
* Epoch: 896   |  Avg L: -1.36557627  Avg R: 5.12500000  Avg A: 0.35709541  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 0.73044004  Avg R: 4.54166667  Avg A: -0.00510266  Alpha: 0.00000000
* Epoch: 898   |  Avg L: 0.62261433  Avg R: 5.02083333  Avg A: 0.42167874  Alpha: 0.00000000
* Epoch: 899   |  Avg L: 0.84541701  Avg R: 5.27083333  Avg A: 0.49525966  Alpha: 0.00000000
* Epoch: 900   |  Avg L: -1.99917104  Avg R: 4.95833333  Avg A: 0.16932367  Alpha: 0.00000000
* Epoch: 901   |  Avg L: 0.56043455  Avg R: 4.60416667  Avg A: -0.01065821  Alpha: 0.00000000
* Epoch: 902   |  Avg L: 1.11660811  Avg R: 6.06250000  Avg A: 0.97798913  Alpha: 0.00000000
* Epoch: 903   |  Avg L: 0.16956357  Avg R: 5.39583333  Avg A: 0.40253623  Alpha: 0.00000000
* Epoch: 904   |  Avg L: -3.46482297  Avg R: 3.16666667  Avg A: -1.57080314  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 2.20405301  Avg R: 5.25000000  Avg A: 0.54535024  Alpha: 0.00000000
* Epoch: 906   |  Avg L: 1.76685391  Avg R: 5.18750000  Avg A: 0.45984300  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 1.28101360  Avg R: 5.45833333  Avg A: 0.50543478  Alpha: 0.00000000
* Epoch: 908   |  Avg L: 3.34525275  Avg R: 6.83333333  Avg A: 1.91497585  Alpha: 0.00000000
* Epoch: 909   |  Avg L: 0.82166577  Avg R: 3.60416667  Avg A: -1.01494565  Alpha: 0.00000000
* Epoch: 910   |  Avg L: 1.02037030  Avg R: 5.33333333  Avg A: 0.24492754  Alpha: 0.00000000
* Epoch: 911   |  Avg L: 2.09818008  Avg R: 5.52083333  Avg A: 0.63671498  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 1.59542007  Avg R: 5.75000000  Avg A: 0.73544686  Alpha: 0.00000000
* Epoch: 913   |  Avg L: -2.83393683  Avg R: 3.97916667  Avg A: -0.82182971  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 0.63943787  Avg R: 5.77083333  Avg A: 0.58085749  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -0.36558949  Avg R: 4.56250000  Avg A: 0.00824275  Alpha: 0.00000000
* Epoch: 916   |  Avg L: 1.85251336  Avg R: 5.20833333  Avg A: 0.57388285  Alpha: 0.00000000
* Epoch: 917   |  Avg L: -0.17857304  Avg R: 4.56250000  Avg A: 0.11129227  Alpha: 0.00000000
* Epoch: 918   |  Avg L: 2.14849963  Avg R: 5.41666667  Avg A: 0.84698068  Alpha: 0.00000000
* Epoch: 919   |  Avg L: 2.23273322  Avg R: 5.00000000  Avg A: 0.26666667  Alpha: 0.00000000
* Epoch: 920   |  Avg L: 2.85858740  Avg R: 5.54166667  Avg A: 0.63656401  Alpha: 0.00000000
* Epoch: 921   |  Avg L: 1.14913865  Avg R: 4.93750000  Avg A: 0.36168478  Alpha: 0.00000000
* Epoch: 922   |  Avg L: 2.55353864  Avg R: 6.06250000  Avg A: 1.37291667  Alpha: 0.00000000
* Epoch: 923   |  Avg L: -0.15226527  Avg R: 4.91666667  Avg A: 0.06714976  Alpha: 0.00000000
* Epoch: 924   |  Avg L: 2.54588421  Avg R: 7.00000000  Avg A: 1.94818841  Alpha: 0.00000000
* Epoch: 925   |  Avg L: 0.51932719  Avg R: 5.83333333  Avg A: 0.81476449  Alpha: 0.00000000
* Epoch: 926   |  Avg L: -0.98613501  Avg R: 4.14583333  Avg A: -0.83372585  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -0.68882952  Avg R: 4.35416667  Avg A: -0.30220411  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -2.21447520  Avg R: 4.45833333  Avg A: -0.40528382  Alpha: 0.00000000
* Epoch: 929   |  Avg L: -0.64070778  Avg R: 5.04166667  Avg A: 0.19821860  Alpha: 0.00000000
* Epoch: 930   |  Avg L: 2.36805932  Avg R: 6.41666667  Avg A: 1.57669082  Alpha: 0.00000000
* Epoch: 931   |  Avg L: 0.22948946  Avg R: 5.12500000  Avg A: 0.26189614  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 2.24325604  Avg R: 5.97916667  Avg A: 1.17300725  Alpha: 0.00000000
* Epoch: 933   |  Avg L: 0.79336004  Avg R: 4.58333333  Avg A: -0.28499396  Alpha: 0.00000000
* Epoch: 934   |  Avg L: -0.72516049  Avg R: 4.79166667  Avg A: 0.03934179  Alpha: 0.00000000
* Epoch: 935   |  Avg L: 2.63250141  Avg R: 6.22916667  Avg A: 1.35410628  Alpha: 0.00000000
* Epoch: 936   |  Avg L: 0.03410332  Avg R: 5.91666667  Avg A: 0.91687802  Alpha: 0.00000000
* Epoch: 937   |  Avg L: -1.46429179  Avg R: 5.02083333  Avg A: 0.13768116  Alpha: 0.00000000
* Epoch: 938   |  Avg L: -0.82053172  Avg R: 4.60416667  Avg A: -0.63713768  Alpha: 0.00000000
* Epoch: 939   |  Avg L: 0.65543386  Avg R: 3.79166667  Avg A: -0.90368357  Alpha: 0.00000000
* Epoch: 940   |  Avg L: 1.40876789  Avg R: 5.04166667  Avg A: 0.31231884  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 1.94200959  Avg R: 5.89583333  Avg A: 0.86896135  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 1.27241439  Avg R: 4.97916667  Avg A: 0.33387681  Alpha: 0.00000000
* Epoch: 943   |  Avg L: -0.77872355  Avg R: 5.16666667  Avg A: 0.60800121  Alpha: 0.00000000
* Epoch: 944   |  Avg L: 0.83612414  Avg R: 6.20833333  Avg A: 1.37862319  Alpha: 0.00000000
* Epoch: 945   |  Avg L: 1.83182340  Avg R: 5.83333333  Avg A: 0.91992754  Alpha: 0.00000000
* Epoch: 946   |  Avg L: 0.99325555  Avg R: 5.31250000  Avg A: 0.47874396  Alpha: 0.00000000
* Epoch: 947   |  Avg L: 0.28862951  Avg R: 4.20833333  Avg A: -0.70549517  Alpha: 0.00000000
* Epoch: 948   |  Avg L: -2.10932221  Avg R: 4.31250000  Avg A: -0.47871377  Alpha: 0.00000000
* Epoch: 949   |  Avg L: 3.09503503  Avg R: 6.50000000  Avg A: 1.89471618  Alpha: 0.00000000
* Epoch: 950   |  Avg L: -1.45198860  Avg R: 4.20833333  Avg A: -1.05329106  Alpha: 0.00000000
* Epoch: 951   |  Avg L: -0.21129790  Avg R: 5.02083333  Avg A: 0.20573671  Alpha: 0.00000000
* Epoch: 952   |  Avg L: -0.99365840  Avg R: 3.43750000  Avg A: -1.08245773  Alpha: 0.00000000
* Epoch: 953   |  Avg L: -0.01420325  Avg R: 5.33333333  Avg A: 0.55280797  Alpha: 0.00000000
* Epoch: 954   |  Avg L: 2.48656412  Avg R: 6.58333333  Avg A: 1.44812802  Alpha: 0.00000000
* Epoch: 955   |  Avg L: -1.27788517  Avg R: 5.97916667  Avg A: 0.72823068  Alpha: 0.00000000
* Epoch: 956   |  Avg L: 1.06197771  Avg R: 4.72916667  Avg A: 0.12916667  Alpha: 0.00000000
* Epoch: 957   |  Avg L: -0.17368365  Avg R: 5.22916667  Avg A: 0.24314614  Alpha: 0.00000000
* Epoch: 958   |  Avg L: -0.03247206  Avg R: 5.00000000  Avg A: 0.21422101  Alpha: 0.00000000
* Epoch: 959   |  Avg L: 2.23481453  Avg R: 6.85416667  Avg A: 1.87874396  Alpha: 0.00000000
* Epoch: 960   |  Avg L: 1.13783435  Avg R: 4.60416667  Avg A: -0.12913647  Alpha: 0.00000000
* Epoch: 961   |  Avg L: -0.78942502  Avg R: 5.18750000  Avg A: -0.17370169  Alpha: 0.00000000
* Epoch: 962   |  Avg L: 0.74748800  Avg R: 4.95833333  Avg A: 0.03988527  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 0.38694401  Avg R: 5.27083333  Avg A: -0.01201691  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 2.06874090  Avg R: 5.45833333  Avg A: 0.59607488  Alpha: 0.00000000
* Epoch: 965   |  Avg L: 0.67171671  Avg R: 5.33333333  Avg A: 0.42629831  Alpha: 0.00000000
* Epoch: 966   |  Avg L: 1.16641216  Avg R: 5.93750000  Avg A: 0.85247585  Alpha: 0.00000000
* Epoch: 967   |  Avg L: 1.10319258  Avg R: 4.89583333  Avg A: 0.32693237  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 1.61654262  Avg R: 6.81250000  Avg A: 1.97113527  Alpha: 0.00000000
* Epoch: 969   |  Avg L: 0.17244934  Avg R: 5.79166667  Avg A: 0.78179348  Alpha: 0.00000000
* Epoch: 970   |  Avg L: 2.57680742  Avg R: 6.66666667  Avg A: 1.96742150  Alpha: 0.00000000
* Epoch: 971   |  Avg L: 0.13911059  Avg R: 3.77083333  Avg A: -0.70785024  Alpha: 0.00000000
* Epoch: 972   |  Avg L: 1.11160359  Avg R: 5.66666667  Avg A: 0.91793478  Alpha: 0.00000000
* Epoch: 973   |  Avg L: -0.04116633  Avg R: 4.66666667  Avg A: -0.27469807  Alpha: 0.00000000
* Epoch: 974   |  Avg L: 0.34449253  Avg R: 5.81250000  Avg A: 1.10057367  Alpha: 0.00000000
* Epoch: 975   |  Avg L: 3.83573608  Avg R: 7.47916667  Avg A: 2.71760266  Alpha: 0.00000000
* Epoch: 976   |  Avg L: 2.50553980  Avg R: 5.75000000  Avg A: 0.93568841  Alpha: 0.00000000
* Epoch: 977   |  Avg L: 4.48882468  Avg R: 7.10416667  Avg A: 1.99682971  Alpha: 0.00000000
* Epoch: 978   |  Avg L: 3.57298236  Avg R: 5.87500000  Avg A: 1.13737923  Alpha: 0.00000000
* Epoch: 979   |  Avg L: 0.96540215  Avg R: 5.85416667  Avg A: 1.17943841  Alpha: 0.00000000
* Epoch: 980   |  Avg L: -1.16466639  Avg R: 4.45833333  Avg A: -0.41394928  Alpha: 0.00000000
* Epoch: 981   |  Avg L: -1.31135950  Avg R: 4.16666667  Avg A: -0.57019928  Alpha: 0.00000000
* Epoch: 982   |  Avg L: 1.77090702  Avg R: 5.20833333  Avg A: 0.40537440  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 2.54127558  Avg R: 5.04166667  Avg A: 0.27732488  Alpha: 0.00000000
* Epoch: 984   |  Avg L: 1.63972338  Avg R: 6.56250000  Avg A: 1.55661232  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 1.48780687  Avg R: 5.56250000  Avg A: 0.74275362  Alpha: 0.00000000
* Epoch: 986   |  Avg L: 0.18778052  Avg R: 4.35416667  Avg A: -0.10452899  Alpha: 0.00000000
* Epoch: 987   |  Avg L: 3.76240667  Avg R: 6.12500000  Avg A: 1.32490942  Alpha: 0.00000000
* Epoch: 988   |  Avg L: 2.79882036  Avg R: 6.58333333  Avg A: 1.66425121  Alpha: 0.00000000
* Epoch: 989   |  Avg L: -1.61692747  Avg R: 4.25000000  Avg A: -0.39287440  Alpha: 0.00000000
* Epoch: 990   |  Avg L: -1.87988463  Avg R: 2.58333333  Avg A: -1.85555556  Alpha: 0.00000000
* Epoch: 991   |  Avg L: 1.19575982  Avg R: 6.22916667  Avg A: 1.22047101  Alpha: 0.00000000
* Epoch: 992   |  Avg L: -0.06035051  Avg R: 4.31250000  Avg A: -0.42883454  Alpha: 0.00000000
* Epoch: 993   |  Avg L: -1.12765541  Avg R: 4.43750000  Avg A: -0.66132246  Alpha: 0.00000000
* Epoch: 994   |  Avg L: -0.85013373  Avg R: 3.70833333  Avg A: -1.10492150  Alpha: 0.00000000
* Epoch: 995   |  Avg L: -0.92395331  Avg R: 4.45833333  Avg A: -0.13309179  Alpha: 0.00000000
* Epoch: 996   |  Avg L: 1.13913104  Avg R: 4.41666667  Avg A: -0.87919686  Alpha: 0.00000000
* Epoch: 997   |  Avg L: -0.97763238  Avg R: 3.81250000  Avg A: -1.00724638  Alpha: 0.00000000
* Epoch: 998   |  Avg L: 1.20236138  Avg R: 5.62500000  Avg A: 0.54722222  Alpha: 0.00000000
* Epoch: 999   |  Avg L: -0.30349679  Avg R: 5.58333333  Avg A: 0.75585749  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 0.58765087  Avg R: 5.08333333  Avg A: 0.45006039  Alpha: 0.00000000
Training finished.
