DiscardNetV2 plays 96K games with "aggressive" play-style coaching and baseline. Alpha starts at 1, decays by 0.02 every 10 epochs, reaching 0 at the 500th epoch.

DiscardNetV2 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ReLU()
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=15, bias=True)
)


DiscardNetV2 Training Details:
* Learning Rate: 3e-06
* Weight Decay: 1e-07
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.02
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.71039625  Avg R: 4.22916667  Avg A: -0.27045592  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.71149144  Avg R: 3.50000000  Avg A: -1.40431763  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.72465662  Avg R: 2.87500000  Avg A: -1.80945048  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.70206584  Avg R: 4.79166667  Avg A: 0.59353865  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.71079716  Avg R: 4.09375000  Avg A: -0.86950483  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.71130517  Avg R: 5.33333333  Avg A: 0.15662742  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.72302055  Avg R: 5.83333333  Avg A: 0.90517814  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.70955684  Avg R: 3.96875000  Avg A: -0.34772041  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.70813889  Avg R: 3.08333333  Avg A: -1.23760568  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.71480636  Avg R: 2.61458333  Avg A: -1.94128925  Alpha: 0.98000000
* Epoch: 11    |  Avg L: 2.47305360  Avg R: 1.36458333  Avg A: -3.33060085  Alpha: 0.98000000
* Epoch: 12    |  Avg L: 2.75000613  Avg R: 6.43750000  Avg A: 1.48760568  Alpha: 0.98000000
* Epoch: 13    |  Avg L: 2.62054323  Avg R: 3.91666667  Avg A: -0.66885568  Alpha: 0.98000000
* Epoch: 14    |  Avg L: 2.61351311  Avg R: 3.93750000  Avg A: -0.72401872  Alpha: 0.98000000
* Epoch: 15    |  Avg L: 2.72261681  Avg R: 5.62500000  Avg A: 1.18802838  Alpha: 0.98000000
* Epoch: 16    |  Avg L: 2.81158424  Avg R: 7.62500000  Avg A: 3.07729469  Alpha: 0.98000000
* Epoch: 17    |  Avg L: 2.66001536  Avg R: 5.27083333  Avg A: 0.16375302  Alpha: 0.98000000
* Epoch: 18    |  Avg L: 2.69361099  Avg R: 5.16666667  Avg A: 0.73864734  Alpha: 0.98000000
* Epoch: 19    |  Avg L: 2.60281518  Avg R: 3.65625000  Avg A: -1.11757246  Alpha: 0.98000000
* Epoch: 20    |  Avg L: 2.77593917  Avg R: 7.23958333  Avg A: 2.68372585  Alpha: 0.96000000
* Epoch: 21    |  Avg L: 2.77682067  Avg R: 5.89583333  Avg A: 1.54856582  Alpha: 0.96000000
* Epoch: 22    |  Avg L: 2.91600432  Avg R: 7.98958333  Avg A: 2.86005435  Alpha: 0.96000000
* Epoch: 23    |  Avg L: 2.53215348  Avg R: 4.41666667  Avg A: -0.72961957  Alpha: 0.96000000
* Epoch: 24    |  Avg L: 2.71324855  Avg R: 5.80208333  Avg A: 0.99521437  Alpha: 0.96000000
* Epoch: 25    |  Avg L: 2.51518084  Avg R: 4.42708333  Avg A: -0.78651872  Alpha: 0.96000000
* Epoch: 26    |  Avg L: 2.46715136  Avg R: 3.37500000  Avg A: -1.07118056  Alpha: 0.96000000
* Epoch: 27    |  Avg L: 2.45978169  Avg R: 3.45833333  Avg A: -1.34137983  Alpha: 0.96000000
* Epoch: 28    |  Avg L: 2.54823322  Avg R: 4.84375000  Avg A: -0.47506039  Alpha: 0.96000000
* Epoch: 29    |  Avg L: 2.70914673  Avg R: 5.69791667  Avg A: 0.97868357  Alpha: 0.96000000
* Epoch: 30    |  Avg L: 2.65746256  Avg R: 5.14583333  Avg A: 0.50833333  Alpha: 0.94000000
* Epoch: 31    |  Avg L: 2.56303277  Avg R: 5.10416667  Avg A: 0.18013285  Alpha: 0.94000000
* Epoch: 32    |  Avg L: 2.82878632  Avg R: 6.43750000  Avg A: 1.71092995  Alpha: 0.94000000
* Epoch: 33    |  Avg L: 2.40868918  Avg R: 3.71875000  Avg A: -0.83256341  Alpha: 0.94000000
* Epoch: 34    |  Avg L: 2.36570283  Avg R: 3.16666667  Avg A: -1.21600242  Alpha: 0.94000000
* Epoch: 35    |  Avg L: 2.61407535  Avg R: 4.51041667  Avg A: 0.44646739  Alpha: 0.94000000
* Epoch: 36    |  Avg L: 2.66831304  Avg R: 6.36458333  Avg A: 0.77798913  Alpha: 0.94000000
* Epoch: 37    |  Avg L: 2.99628082  Avg R: 7.53125000  Avg A: 2.78588466  Alpha: 0.94000000
* Epoch: 38    |  Avg L: 2.15796465  Avg R: 2.05208333  Avg A: -2.37715882  Alpha: 0.94000000
* Epoch: 39    |  Avg L: 2.69047164  Avg R: 5.43750000  Avg A: 0.85528382  Alpha: 0.94000000
* Epoch: 40    |  Avg L: 2.38856970  Avg R: 4.06250000  Avg A: -1.07847222  Alpha: 0.92000000
* Epoch: 41    |  Avg L: 2.92818517  Avg R: 6.69791667  Avg A: 2.07783816  Alpha: 0.92000000
* Epoch: 42    |  Avg L: 2.37687639  Avg R: 4.07291667  Avg A: -0.55089070  Alpha: 0.92000000
* Epoch: 43    |  Avg L: 2.66390805  Avg R: 5.88541667  Avg A: 0.74933575  Alpha: 0.92000000
* Epoch: 44    |  Avg L: 2.78610972  Avg R: 6.72916667  Avg A: 1.35199275  Alpha: 0.92000000
* Epoch: 45    |  Avg L: 2.49024672  Avg R: 4.87500000  Avg A: 0.00511775  Alpha: 0.92000000
* Epoch: 46    |  Avg L: 3.27602075  Avg R: 8.88541667  Avg A: 3.68292572  Alpha: 0.92000000
* Epoch: 47    |  Avg L: 2.44904072  Avg R: 4.01041667  Avg A: -0.19885266  Alpha: 0.92000000
* Epoch: 48    |  Avg L: 2.34459274  Avg R: 4.06250000  Avg A: -0.74602959  Alpha: 0.92000000
* Epoch: 49    |  Avg L: 2.71273268  Avg R: 5.82291667  Avg A: 1.02391304  Alpha: 0.92000000
* Epoch: 50    |  Avg L: 2.39160296  Avg R: 4.25000000  Avg A: -0.43485809  Alpha: 0.90000000
* Epoch: 51    |  Avg L: 2.55856858  Avg R: 5.21875000  Avg A: 0.45668780  Alpha: 0.90000000
* Epoch: 52    |  Avg L: 2.72306144  Avg R: 6.04166667  Avg A: 1.10129831  Alpha: 0.90000000
* Epoch: 53    |  Avg L: 2.55644985  Avg R: 5.47916667  Avg A: 0.39802234  Alpha: 0.90000000
* Epoch: 54    |  Avg L: 1.83572454  Avg R: 2.39583333  Avg A: -2.26135266  Alpha: 0.90000000
* Epoch: 55    |  Avg L: 2.46322387  Avg R: 4.66666667  Avg A: 0.02963466  Alpha: 0.90000000
* Epoch: 56    |  Avg L: 2.54598884  Avg R: 4.97916667  Avg A: 0.45739734  Alpha: 0.90000000
* Epoch: 57    |  Avg L: 2.03241682  Avg R: 3.45833333  Avg A: -1.47655495  Alpha: 0.90000000
* Epoch: 58    |  Avg L: 2.63231644  Avg R: 5.64583333  Avg A: 0.71038647  Alpha: 0.90000000
* Epoch: 59    |  Avg L: 2.48591435  Avg R: 5.22916667  Avg A: 0.15806159  Alpha: 0.90000000
* Epoch: 60    |  Avg L: 3.11316654  Avg R: 7.42708333  Avg A: 2.54673913  Alpha: 0.88000000
* Epoch: 61    |  Avg L: 2.40573698  Avg R: 4.96875000  Avg A: 0.01879529  Alpha: 0.88000000
* Epoch: 62    |  Avg L: 2.10080406  Avg R: 4.26041667  Avg A: -0.86218297  Alpha: 0.88000000
* Epoch: 63    |  Avg L: 2.26662387  Avg R: 4.08333333  Avg A: -0.38156703  Alpha: 0.88000000
* Epoch: 64    |  Avg L: 1.56708018  Avg R: 1.82291667  Avg A: -2.53980978  Alpha: 0.88000000
* Epoch: 65    |  Avg L: 2.76632326  Avg R: 6.06250000  Avg A: 1.20197766  Alpha: 0.88000000
* Epoch: 66    |  Avg L: 1.84897489  Avg R: 3.37500000  Avg A: -1.67060688  Alpha: 0.88000000
* Epoch: 67    |  Avg L: 2.99363703  Avg R: 6.96875000  Avg A: 1.83999094  Alpha: 0.88000000
* Epoch: 68    |  Avg L: 2.58099348  Avg R: 5.52083333  Avg A: 0.60314010  Alpha: 0.88000000
* Epoch: 69    |  Avg L: 1.53852719  Avg R: 2.77083333  Avg A: -2.59844505  Alpha: 0.88000000
* Epoch: 70    |  Avg L: 1.73181820  Avg R: 2.63541667  Avg A: -2.04091184  Alpha: 0.86000000
* Epoch: 71    |  Avg L: 2.28831875  Avg R: 4.22916667  Avg A: -0.11352657  Alpha: 0.86000000
* Epoch: 72    |  Avg L: 1.93861196  Avg R: 3.73958333  Avg A: -1.02302234  Alpha: 0.86000000
* Epoch: 73    |  Avg L: 2.49045788  Avg R: 5.54166667  Avg A: 0.42608696  Alpha: 0.86000000
* Epoch: 74    |  Avg L: 2.27854005  Avg R: 4.73958333  Avg A: -0.13023853  Alpha: 0.86000000
* Epoch: 75    |  Avg L: 3.14568428  Avg R: 6.67708333  Avg A: 2.14929046  Alpha: 0.86000000
* Epoch: 76    |  Avg L: 1.93120142  Avg R: 3.44791667  Avg A: -1.04538043  Alpha: 0.86000000
* Epoch: 77    |  Avg L: 1.70260345  Avg R: 2.91666667  Avg A: -1.64388587  Alpha: 0.86000000
* Epoch: 78    |  Avg L: 2.26974829  Avg R: 4.48958333  Avg A: -0.16637983  Alpha: 0.86000000
* Epoch: 79    |  Avg L: 2.11608669  Avg R: 4.57291667  Avg A: -0.57658514  Alpha: 0.86000000
* Epoch: 80    |  Avg L: 2.17680398  Avg R: 4.83333333  Avg A: -0.38043478  Alpha: 0.84000000
* Epoch: 81    |  Avg L: 2.19730788  Avg R: 4.76041667  Avg A: -0.13605072  Alpha: 0.84000000
* Epoch: 82    |  Avg L: 2.71340831  Avg R: 5.48958333  Avg A: 1.02080314  Alpha: 0.84000000
* Epoch: 83    |  Avg L: 1.77859741  Avg R: 3.30208333  Avg A: -1.13937198  Alpha: 0.84000000
* Epoch: 84    |  Avg L: 3.14376218  Avg R: 6.75000000  Avg A: 2.01121679  Alpha: 0.84000000
* Epoch: 85    |  Avg L: 2.60146571  Avg R: 5.38541667  Avg A: 0.73817935  Alpha: 0.84000000
* Epoch: 86    |  Avg L: 2.24224293  Avg R: 4.37500000  Avg A: -0.09679952  Alpha: 0.84000000
* Epoch: 87    |  Avg L: 2.49151876  Avg R: 5.76041667  Avg A: 0.50327597  Alpha: 0.84000000
* Epoch: 88    |  Avg L: 3.26035349  Avg R: 7.03125000  Avg A: 2.28532609  Alpha: 0.84000000
* Epoch: 89    |  Avg L: 1.95858095  Avg R: 4.17708333  Avg A: -0.73103865  Alpha: 0.84000000
* Epoch: 90    |  Avg L: 2.43719568  Avg R: 5.17708333  Avg A: 0.37700785  Alpha: 0.82000000
* Epoch: 91    |  Avg L: 2.89869276  Avg R: 5.92708333  Avg A: 1.37590580  Alpha: 0.82000000
* Epoch: 92    |  Avg L: 2.29344959  Avg R: 5.01041667  Avg A: 0.15066425  Alpha: 0.82000000
* Epoch: 93    |  Avg L: 2.64445594  Avg R: 5.85416667  Avg A: 0.87385266  Alpha: 0.82000000
* Epoch: 94    |  Avg L: 2.38078902  Avg R: 5.18750000  Avg A: 0.35277778  Alpha: 0.82000000
* Epoch: 95    |  Avg L: 2.90339429  Avg R: 6.12500000  Avg A: 1.44384058  Alpha: 0.82000000
* Epoch: 96    |  Avg L: 2.58583485  Avg R: 5.43750000  Avg A: 0.77681159  Alpha: 0.82000000
* Epoch: 97    |  Avg L: 2.74147093  Avg R: 5.51041667  Avg A: 1.03499396  Alpha: 0.82000000
* Epoch: 98    |  Avg L: 1.70256423  Avg R: 4.07291667  Avg A: -1.08375604  Alpha: 0.82000000
* Epoch: 99    |  Avg L: 2.99619478  Avg R: 5.92708333  Avg A: 1.58926630  Alpha: 0.82000000
* Epoch: 100   |  Avg L: 3.02758868  Avg R: 6.59375000  Avg A: 1.65538949  Alpha: 0.80000000
* Epoch: 101   |  Avg L: 2.22098699  Avg R: 5.21875000  Avg A: 0.09578804  Alpha: 0.80000000
* Epoch: 102   |  Avg L: 3.47083683  Avg R: 7.04166667  Avg A: 2.41838768  Alpha: 0.80000000
* Epoch: 103   |  Avg L: 2.74306438  Avg R: 5.53125000  Avg A: 1.04328200  Alpha: 0.80000000
* Epoch: 104   |  Avg L: 1.55311105  Avg R: 3.83333333  Avg A: -1.09998490  Alpha: 0.80000000
* Epoch: 105   |  Avg L: 1.74877411  Avg R: 3.62500000  Avg A: -0.80412138  Alpha: 0.80000000
* Epoch: 106   |  Avg L: 2.77752859  Avg R: 6.20833333  Avg A: 1.12495471  Alpha: 0.80000000
* Epoch: 107   |  Avg L: 2.53415514  Avg R: 5.04166667  Avg A: 0.67792874  Alpha: 0.80000000
* Epoch: 108   |  Avg L: 2.47614368  Avg R: 5.02083333  Avg A: 0.56798007  Alpha: 0.80000000
* Epoch: 109   |  Avg L: 1.48295269  Avg R: 3.33333333  Avg A: -1.26139795  Alpha: 0.80000000
* Epoch: 110   |  Avg L: 1.64556641  Avg R: 3.54166667  Avg A: -1.00658213  Alpha: 0.78000000
* Epoch: 111   |  Avg L: 2.66369822  Avg R: 5.56250000  Avg A: 0.92613225  Alpha: 0.78000000
* Epoch: 112   |  Avg L: 2.28688007  Avg R: 5.22916667  Avg A: 0.29516908  Alpha: 0.78000000
* Epoch: 113   |  Avg L: 2.86748205  Avg R: 5.69791667  Avg A: 1.25237017  Alpha: 0.78000000
* Epoch: 114   |  Avg L: 3.13678295  Avg R: 6.45833333  Avg A: 1.70957126  Alpha: 0.78000000
* Epoch: 115   |  Avg L: 1.93542997  Avg R: 4.16666667  Avg A: -0.28300121  Alpha: 0.78000000
* Epoch: 116   |  Avg L: 1.94393365  Avg R: 5.00000000  Avg A: -0.29445954  Alpha: 0.78000000
* Epoch: 117   |  Avg L: 2.64786406  Avg R: 5.30208333  Avg A: 0.88209541  Alpha: 0.78000000
* Epoch: 118   |  Avg L: 1.72251005  Avg R: 3.97916667  Avg A: -0.67036534  Alpha: 0.78000000
* Epoch: 119   |  Avg L: 3.37106498  Avg R: 6.98958333  Avg A: 2.08358998  Alpha: 0.78000000
* Epoch: 120   |  Avg L: 0.83592099  Avg R: 2.79166667  Avg A: -2.16456824  Alpha: 0.76000000
* Epoch: 121   |  Avg L: 1.71357166  Avg R: 4.92708333  Avg A: -0.53268418  Alpha: 0.76000000
* Epoch: 122   |  Avg L: 1.25837955  Avg R: 3.52083333  Avg A: -1.20409118  Alpha: 0.76000000
* Epoch: 123   |  Avg L: 0.68702504  Avg R: 2.62500000  Avg A: -2.13496377  Alpha: 0.76000000
* Epoch: 124   |  Avg L: 3.76810434  Avg R: 7.65625000  Avg A: 2.65175121  Alpha: 0.76000000
* Epoch: 125   |  Avg L: 3.28373391  Avg R: 6.48958333  Avg A: 1.88851147  Alpha: 0.76000000
* Epoch: 126   |  Avg L: 1.13451861  Avg R: 3.76041667  Avg A: -1.42127114  Alpha: 0.76000000
* Epoch: 127   |  Avg L: 1.06485930  Avg R: 3.34375000  Avg A: -1.50359300  Alpha: 0.76000000
* Epoch: 128   |  Avg L: 2.81562394  Avg R: 6.00000000  Avg A: 1.17185990  Alpha: 0.76000000
* Epoch: 129   |  Avg L: 1.79910870  Avg R: 4.35416667  Avg A: -0.40691425  Alpha: 0.76000000
* Epoch: 130   |  Avg L: 1.79145251  Avg R: 4.67708333  Avg A: -0.39948671  Alpha: 0.74000000
* Epoch: 131   |  Avg L: 3.05938712  Avg R: 6.51041667  Avg A: 1.48840580  Alpha: 0.74000000
* Epoch: 132   |  Avg L: -0.12064026  Avg R: 1.92708333  Avg A: -2.99705616  Alpha: 0.74000000
* Epoch: 133   |  Avg L: 0.57724055  Avg R: 2.89583333  Avg A: -1.99346316  Alpha: 0.74000000
* Epoch: 134   |  Avg L: 2.93473932  Avg R: 6.95833333  Avg A: 1.31885568  Alpha: 0.74000000
* Epoch: 135   |  Avg L: 2.00109414  Avg R: 4.46875000  Avg A: -0.00267210  Alpha: 0.74000000
* Epoch: 136   |  Avg L: 0.77354795  Avg R: 2.80208333  Avg A: -1.75348732  Alpha: 0.74000000
* Epoch: 137   |  Avg L: 2.95836013  Avg R: 6.26041667  Avg A: 1.35317029  Alpha: 0.74000000
* Epoch: 138   |  Avg L: 2.73443371  Avg R: 6.45833333  Avg A: 1.07196558  Alpha: 0.74000000
* Epoch: 139   |  Avg L: 1.58391144  Avg R: 4.46875000  Avg A: -0.58140097  Alpha: 0.74000000
* Epoch: 140   |  Avg L: 1.59600602  Avg R: 4.27083333  Avg A: -0.55997886  Alpha: 0.72000000
* Epoch: 141   |  Avg L: 0.76171478  Avg R: 3.15625000  Avg A: -1.57170894  Alpha: 0.72000000
* Epoch: 142   |  Avg L: 2.13765294  Avg R: 4.35416667  Avg A: 0.26343599  Alpha: 0.72000000
* Epoch: 143   |  Avg L: 0.99295754  Avg R: 3.32291667  Avg A: -1.25760870  Alpha: 0.72000000
* Epoch: 144   |  Avg L: 2.25119441  Avg R: 4.88541667  Avg A: 0.41281703  Alpha: 0.72000000
* Epoch: 145   |  Avg L: 1.24353019  Avg R: 4.22916667  Avg A: -0.91453804  Alpha: 0.72000000
* Epoch: 146   |  Avg L: 4.68998858  Avg R: 8.25000000  Avg A: 3.58470713  Alpha: 0.72000000
* Epoch: 147   |  Avg L: 3.78223989  Avg R: 7.12500000  Avg A: 2.39693539  Alpha: 0.72000000
* Epoch: 148   |  Avg L: 3.01659183  Avg R: 6.13541667  Avg A: 1.40403080  Alpha: 0.72000000
* Epoch: 149   |  Avg L: 2.64326771  Avg R: 5.40625000  Avg A: 0.91432669  Alpha: 0.72000000
* Epoch: 150   |  Avg L: 1.91122372  Avg R: 4.64583333  Avg A: -0.03830012  Alpha: 0.70000000
* Epoch: 151   |  Avg L: 2.74544089  Avg R: 5.95833333  Avg A: 1.04687500  Alpha: 0.70000000
* Epoch: 152   |  Avg L: 1.50418222  Avg R: 3.75000000  Avg A: -0.45567633  Alpha: 0.70000000
* Epoch: 153   |  Avg L: 3.90364857  Avg R: 8.07291667  Avg A: 2.48446558  Alpha: 0.70000000
* Epoch: 154   |  Avg L: 2.84309075  Avg R: 6.67708333  Avg A: 1.15051329  Alpha: 0.70000000
* Epoch: 155   |  Avg L: 3.08712863  Avg R: 6.35416667  Avg A: 1.46653080  Alpha: 0.70000000
* Epoch: 156   |  Avg L: 1.44765421  Avg R: 3.70833333  Avg A: -0.56206220  Alpha: 0.70000000
* Epoch: 157   |  Avg L: 1.77044917  Avg R: 5.02083333  Avg A: -0.13360507  Alpha: 0.70000000
* Epoch: 158   |  Avg L: 0.98554376  Avg R: 3.36458333  Avg A: -1.12948370  Alpha: 0.70000000
* Epoch: 159   |  Avg L: 0.27326563  Avg R: 2.53125000  Avg A: -2.00081522  Alpha: 0.70000000
* Epoch: 160   |  Avg L: 3.54888669  Avg R: 6.85416667  Avg A: 2.03150664  Alpha: 0.68000000
* Epoch: 161   |  Avg L: 2.72656999  Avg R: 4.97916667  Avg A: 1.02845713  Alpha: 0.68000000
* Epoch: 162   |  Avg L: 1.98214374  Avg R: 4.61458333  Avg A: 0.16456824  Alpha: 0.68000000
* Epoch: 163   |  Avg L: -0.12480699  Avg R: 2.37500000  Avg A: -2.29085145  Alpha: 0.68000000
* Epoch: 164   |  Avg L: 2.15782295  Avg R: 5.38541667  Avg A: 0.37278080  Alpha: 0.68000000
* Epoch: 165   |  Avg L: 2.29745651  Avg R: 5.02083333  Avg A: 0.52524155  Alpha: 0.68000000
* Epoch: 166   |  Avg L: 2.15002153  Avg R: 5.21875000  Avg A: 0.35131341  Alpha: 0.68000000
* Epoch: 167   |  Avg L: 1.60839379  Avg R: 5.06250000  Avg A: -0.27866848  Alpha: 0.68000000
* Epoch: 168   |  Avg L: 1.35775918  Avg R: 4.85416667  Avg A: -0.57119565  Alpha: 0.68000000
* Epoch: 169   |  Avg L: 1.36798591  Avg R: 4.38541667  Avg A: -0.52548309  Alpha: 0.68000000
* Epoch: 170   |  Avg L: 2.78649440  Avg R: 6.14583333  Avg A: 1.10990338  Alpha: 0.66000000
* Epoch: 171   |  Avg L: 3.39086758  Avg R: 6.43750000  Avg A: 1.73425423  Alpha: 0.66000000
* Epoch: 172   |  Avg L: 2.08224888  Avg R: 4.81250000  Avg A: 0.33152174  Alpha: 0.66000000
* Epoch: 173   |  Avg L: 2.38717913  Avg R: 5.52083333  Avg A: 0.66933877  Alpha: 0.66000000
* Epoch: 174   |  Avg L: 2.02190129  Avg R: 5.16666667  Avg A: 0.25508756  Alpha: 0.66000000
* Epoch: 175   |  Avg L: 2.45399757  Avg R: 5.23958333  Avg A: 0.72691727  Alpha: 0.66000000
* Epoch: 176   |  Avg L: 3.67277780  Avg R: 6.89583333  Avg A: 2.05939010  Alpha: 0.66000000
* Epoch: 177   |  Avg L: -0.08635954  Avg R: 2.97916667  Avg A: -2.04269324  Alpha: 0.66000000
* Epoch: 178   |  Avg L: 2.35777146  Avg R: 5.89583333  Avg A: 0.58497886  Alpha: 0.66000000
* Epoch: 179   |  Avg L: 1.00176294  Avg R: 3.28125000  Avg A: -0.83143116  Alpha: 0.66000000
* Epoch: 180   |  Avg L: 3.49443613  Avg R: 6.77083333  Avg A: 1.85329106  Alpha: 0.64000000
* Epoch: 181   |  Avg L: 1.62906654  Avg R: 4.62500000  Avg A: -0.11888587  Alpha: 0.64000000
* Epoch: 182   |  Avg L: 3.05346578  Avg R: 5.82291667  Avg A: 1.36964070  Alpha: 0.64000000
* Epoch: 183   |  Avg L: 1.91008496  Avg R: 4.72916667  Avg A: 0.18900966  Alpha: 0.64000000
* Epoch: 184   |  Avg L: 1.58975645  Avg R: 5.04166667  Avg A: -0.13571860  Alpha: 0.64000000
* Epoch: 185   |  Avg L: 0.82731726  Avg R: 3.90625000  Avg A: -0.92598128  Alpha: 0.64000000
* Epoch: 186   |  Avg L: 4.12212257  Avg R: 7.27083333  Avg A: 2.43176329  Alpha: 0.64000000
* Epoch: 187   |  Avg L: 3.59173061  Avg R: 6.70833333  Avg A: 1.91594203  Alpha: 0.64000000
* Epoch: 188   |  Avg L: 1.20526536  Avg R: 4.09375000  Avg A: -0.53280495  Alpha: 0.64000000
* Epoch: 189   |  Avg L: 1.59527748  Avg R: 4.84375000  Avg A: -0.16372283  Alpha: 0.64000000
* Epoch: 190   |  Avg L: 1.71058075  Avg R: 4.98958333  Avg A: -0.03605072  Alpha: 0.62000000
* Epoch: 191   |  Avg L: 2.62872932  Avg R: 5.45833333  Avg A: 0.93061594  Alpha: 0.62000000
* Epoch: 192   |  Avg L: 1.89499778  Avg R: 4.68750000  Avg A: 0.20116244  Alpha: 0.62000000
* Epoch: 193   |  Avg L: 0.54238930  Avg R: 3.56250000  Avg A: -1.11320954  Alpha: 0.62000000
* Epoch: 194   |  Avg L: 4.03953438  Avg R: 7.04166667  Avg A: 2.28935688  Alpha: 0.62000000
* Epoch: 195   |  Avg L: 2.98642594  Avg R: 6.51041667  Avg A: 1.26428140  Alpha: 0.62000000
* Epoch: 196   |  Avg L: 0.14649396  Avg R: 3.32291667  Avg A: -1.49521437  Alpha: 0.62000000
* Epoch: 197   |  Avg L: 0.22733885  Avg R: 3.80208333  Avg A: -1.41216787  Alpha: 0.62000000
* Epoch: 198   |  Avg L: 2.84243226  Avg R: 6.11458333  Avg A: 1.15478563  Alpha: 0.62000000
* Epoch: 199   |  Avg L: 2.81100732  Avg R: 6.25000000  Avg A: 1.09091184  Alpha: 0.62000000
* Epoch: 200   |  Avg L: 1.58409003  Avg R: 4.85416667  Avg A: -0.08309179  Alpha: 0.60000000
* Epoch: 201   |  Avg L: 1.97894225  Avg R: 5.45833333  Avg A: 0.29859601  Alpha: 0.60000000
* Epoch: 202   |  Avg L: 1.95111307  Avg R: 5.09375000  Avg A: 0.28997585  Alpha: 0.60000000
* Epoch: 203   |  Avg L: -0.98933884  Avg R: 3.00000000  Avg A: -2.40688406  Alpha: 0.60000000
* Epoch: 204   |  Avg L: 4.26626423  Avg R: 7.39583333  Avg A: 2.43019324  Alpha: 0.60000000
* Epoch: 205   |  Avg L: -0.36868572  Avg R: 2.39583333  Avg A: -1.83983998  Alpha: 0.60000000
* Epoch: 206   |  Avg L: 3.68477061  Avg R: 6.88541667  Avg A: 1.91230374  Alpha: 0.60000000
* Epoch: 207   |  Avg L: 2.70787997  Avg R: 6.53125000  Avg A: 0.98950785  Alpha: 0.60000000
* Epoch: 208   |  Avg L: 1.42535899  Avg R: 4.42708333  Avg A: -0.19625604  Alpha: 0.60000000
* Epoch: 209   |  Avg L: 0.60432671  Avg R: 3.95833333  Avg A: -0.93878321  Alpha: 0.60000000
* Epoch: 210   |  Avg L: 1.33925580  Avg R: 4.77083333  Avg A: -0.27712862  Alpha: 0.58000000
* Epoch: 211   |  Avg L: 2.43004417  Avg R: 6.06250000  Avg A: 0.75132850  Alpha: 0.58000000
* Epoch: 212   |  Avg L: 2.68338245  Avg R: 6.36458333  Avg A: 0.96349638  Alpha: 0.58000000
* Epoch: 213   |  Avg L: 2.99724944  Avg R: 5.89583333  Avg A: 1.25437802  Alpha: 0.58000000
* Epoch: 214   |  Avg L: 1.54921203  Avg R: 4.91666667  Avg A: -0.02709843  Alpha: 0.58000000
* Epoch: 215   |  Avg L: 2.16977133  Avg R: 5.14583333  Avg A: 0.50747283  Alpha: 0.58000000
* Epoch: 216   |  Avg L: -0.86790712  Avg R: 2.65625000  Avg A: -2.15797101  Alpha: 0.58000000
* Epoch: 217   |  Avg L: 3.05959878  Avg R: 5.71875000  Avg A: 1.32649457  Alpha: 0.58000000
* Epoch: 218   |  Avg L: 2.53810051  Avg R: 5.57291667  Avg A: 0.83688104  Alpha: 0.58000000
* Epoch: 219   |  Avg L: 1.06763685  Avg R: 4.65625000  Avg A: -0.42847222  Alpha: 0.58000000
* Epoch: 220   |  Avg L: 3.51444129  Avg R: 6.42708333  Avg A: 1.71387379  Alpha: 0.56000000
* Epoch: 221   |  Avg L: 1.48469903  Avg R: 4.34375000  Avg A: -0.03159722  Alpha: 0.56000000
* Epoch: 222   |  Avg L: -2.16276005  Avg R: 1.84375000  Avg A: -3.08552234  Alpha: 0.56000000
* Epoch: 223   |  Avg L: -1.73912159  Avg R: 2.33333333  Avg A: -2.73494867  Alpha: 0.56000000
* Epoch: 224   |  Avg L: 0.66790647  Avg R: 4.35416667  Avg A: -0.70688406  Alpha: 0.56000000
* Epoch: 225   |  Avg L: 3.64853019  Avg R: 7.08333333  Avg A: 1.78437500  Alpha: 0.56000000
* Epoch: 226   |  Avg L: 2.46410605  Avg R: 5.06250000  Avg A: 0.80548007  Alpha: 0.56000000
* Epoch: 227   |  Avg L: 1.32333298  Avg R: 4.90625000  Avg A: -0.15511775  Alpha: 0.56000000
* Epoch: 228   |  Avg L: 2.50806212  Avg R: 5.90625000  Avg A: 0.81391908  Alpha: 0.56000000
* Epoch: 229   |  Avg L: -0.20975955  Avg R: 3.23958333  Avg A: -1.45223430  Alpha: 0.56000000
* Epoch: 230   |  Avg L: 0.43387842  Avg R: 4.23958333  Avg A: -0.90762379  Alpha: 0.54000000
* Epoch: 231   |  Avg L: 2.26972947  Avg R: 5.58333333  Avg A: 0.61840278  Alpha: 0.54000000
* Epoch: 232   |  Avg L: 4.45173537  Avg R: 6.59375000  Avg A: 2.41029589  Alpha: 0.54000000
* Epoch: 233   |  Avg L: 1.92335364  Avg R: 5.83333333  Avg A: 0.37823068  Alpha: 0.54000000
* Epoch: 234   |  Avg L: -1.97781919  Avg R: 2.04166667  Avg A: -2.76778382  Alpha: 0.54000000
* Epoch: 235   |  Avg L: 0.16733261  Avg R: 4.37500000  Avg A: -1.03917572  Alpha: 0.54000000
* Epoch: 236   |  Avg L: -1.04062263  Avg R: 3.10416667  Avg A: -2.02789855  Alpha: 0.54000000
* Epoch: 237   |  Avg L: 1.21408016  Avg R: 4.19791667  Avg A: -0.20483092  Alpha: 0.54000000
* Epoch: 238   |  Avg L: 2.66139803  Avg R: 6.37500000  Avg A: 0.94983394  Alpha: 0.54000000
* Epoch: 239   |  Avg L: 0.99189509  Avg R: 4.37500000  Avg A: -0.36950483  Alpha: 0.54000000
* Epoch: 240   |  Avg L: -0.33089512  Avg R: 3.42708333  Avg A: -1.44750906  Alpha: 0.52000000
* Epoch: 241   |  Avg L: 3.22557439  Avg R: 5.98958333  Avg A: 1.39864130  Alpha: 0.52000000
* Epoch: 242   |  Avg L: 3.93010511  Avg R: 7.16666667  Avg A: 1.93875302  Alpha: 0.52000000
* Epoch: 243   |  Avg L: -0.14193350  Avg R: 4.08333333  Avg A: -1.18780193  Alpha: 0.52000000
* Epoch: 244   |  Avg L: 3.44824204  Avg R: 6.10416667  Avg A: 1.57161836  Alpha: 0.52000000
* Epoch: 245   |  Avg L: 0.82870067  Avg R: 4.27083333  Avg A: -0.45375906  Alpha: 0.52000000
* Epoch: 246   |  Avg L: 0.98469333  Avg R: 4.41666667  Avg A: -0.32223732  Alpha: 0.52000000
* Epoch: 247   |  Avg L: 2.13376865  Avg R: 5.09375000  Avg A: 0.55688406  Alpha: 0.52000000
* Epoch: 248   |  Avg L: 4.79451627  Avg R: 8.54166667  Avg A: 2.61028080  Alpha: 0.52000000
* Epoch: 249   |  Avg L: 2.10115233  Avg R: 5.46875000  Avg A: 0.53697162  Alpha: 0.52000000
* Epoch: 250   |  Avg L: 3.77158570  Avg R: 6.45833333  Avg A: 1.81388889  Alpha: 0.50000000
* Epoch: 251   |  Avg L: 2.49403414  Avg R: 6.11458333  Avg A: 0.85003019  Alpha: 0.50000000
* Epoch: 252   |  Avg L: 1.03864579  Avg R: 4.69791667  Avg A: -0.23949275  Alpha: 0.50000000
* Epoch: 253   |  Avg L: 0.24032739  Avg R: 3.85416667  Avg A: -0.81983696  Alpha: 0.50000000
* Epoch: 254   |  Avg L: 0.20676060  Avg R: 3.72916667  Avg A: -0.83174819  Alpha: 0.50000000
* Epoch: 255   |  Avg L: -0.13646566  Avg R: 3.18750000  Avg A: -1.10825785  Alpha: 0.50000000
* Epoch: 256   |  Avg L: -2.48440028  Avg R: 2.00000000  Avg A: -2.81985205  Alpha: 0.50000000
* Epoch: 257   |  Avg L: -1.70707604  Avg R: 2.13541667  Avg A: -2.25143418  Alpha: 0.50000000
* Epoch: 258   |  Avg L: 2.63647831  Avg R: 6.44791667  Avg A: 0.95526872  Alpha: 0.50000000
* Epoch: 259   |  Avg L: 3.15603662  Avg R: 5.87500000  Avg A: 1.31556461  Alpha: 0.50000000
* Epoch: 260   |  Avg L: 0.59032141  Avg R: 3.95833333  Avg A: -0.55457428  Alpha: 0.48000000
* Epoch: 261   |  Avg L: -2.19495037  Avg R: 2.67708333  Avg A: -2.47244867  Alpha: 0.48000000
* Epoch: 262   |  Avg L: 0.13105749  Avg R: 3.95833333  Avg A: -0.84689010  Alpha: 0.48000000
* Epoch: 263   |  Avg L: -1.43038968  Avg R: 3.21875000  Avg A: -1.92474336  Alpha: 0.48000000
* Epoch: 264   |  Avg L: 0.30574781  Avg R: 4.17708333  Avg A: -0.70129831  Alpha: 0.48000000
* Epoch: 265   |  Avg L: 0.21429814  Avg R: 3.93750000  Avg A: -0.77644928  Alpha: 0.48000000
* Epoch: 266   |  Avg L: -0.73795412  Avg R: 3.68750000  Avg A: -1.43796800  Alpha: 0.48000000
* Epoch: 267   |  Avg L: -0.02071152  Avg R: 3.63541667  Avg A: -0.92333937  Alpha: 0.48000000
* Epoch: 268   |  Avg L: 1.29432943  Avg R: 4.45833333  Avg A: 0.00774457  Alpha: 0.48000000
* Epoch: 269   |  Avg L: -0.02619576  Avg R: 4.41666667  Avg A: -0.94239130  Alpha: 0.48000000
* Epoch: 270   |  Avg L: -0.03179401  Avg R: 3.80208333  Avg A: -0.95203804  Alpha: 0.46000000
* Epoch: 271   |  Avg L: 4.75586335  Avg R: 7.76041667  Avg A: 2.40597826  Alpha: 0.46000000
* Epoch: 272   |  Avg L: -1.32620255  Avg R: 3.03125000  Avg A: -1.73568841  Alpha: 0.46000000
* Epoch: 273   |  Avg L: -0.55740491  Avg R: 3.84375000  Avg A: -1.25304952  Alpha: 0.46000000
* Epoch: 274   |  Avg L: 7.56388229  Avg R: 9.05208333  Avg A: 4.31554952  Alpha: 0.46000000
* Epoch: 275   |  Avg L: -0.33847397  Avg R: 3.94791667  Avg A: -1.08387681  Alpha: 0.46000000
* Epoch: 276   |  Avg L: -1.95627715  Avg R: 3.31250000  Avg A: -2.18980978  Alpha: 0.46000000
* Epoch: 277   |  Avg L: 4.74297061  Avg R: 7.13541667  Avg A: 2.39507850  Alpha: 0.46000000
* Epoch: 278   |  Avg L: 0.94112651  Avg R: 4.35416667  Avg A: -0.19775060  Alpha: 0.46000000
* Epoch: 279   |  Avg L: 1.92622132  Avg R: 4.75000000  Avg A: 0.44624094  Alpha: 0.46000000
* Epoch: 280   |  Avg L: -0.05746594  Avg R: 4.32291667  Avg A: -0.89042874  Alpha: 0.44000000
* Epoch: 281   |  Avg L: 2.09028608  Avg R: 6.27083333  Avg A: 0.58292572  Alpha: 0.44000000
* Epoch: 282   |  Avg L: 3.12973084  Avg R: 6.33333333  Avg A: 1.28703200  Alpha: 0.44000000
* Epoch: 283   |  Avg L: -0.29127522  Avg R: 3.95833333  Avg A: -0.98063104  Alpha: 0.44000000
* Epoch: 284   |  Avg L: 2.50045647  Avg R: 5.50000000  Avg A: 0.85978261  Alpha: 0.44000000
* Epoch: 285   |  Avg L: 1.08085395  Avg R: 4.92708333  Avg A: -0.05516304  Alpha: 0.44000000
* Epoch: 286   |  Avg L: 0.86900396  Avg R: 4.96875000  Avg A: -0.20816727  Alpha: 0.44000000
* Epoch: 287   |  Avg L: 0.66367569  Avg R: 5.10416667  Avg A: -0.35551027  Alpha: 0.44000000
* Epoch: 288   |  Avg L: 1.67140673  Avg R: 4.80208333  Avg A: 0.31773853  Alpha: 0.44000000
* Epoch: 289   |  Avg L: -2.26516521  Avg R: 2.29166667  Avg A: -2.28351449  Alpha: 0.44000000
* Epoch: 290   |  Avg L: -2.46887913  Avg R: 2.09375000  Avg A: -2.41573068  Alpha: 0.42000000
* Epoch: 291   |  Avg L: -1.27430004  Avg R: 3.19791667  Avg A: -1.53639795  Alpha: 0.42000000
* Epoch: 292   |  Avg L: 0.28379189  Avg R: 4.52083333  Avg A: -0.55851449  Alpha: 0.42000000
* Epoch: 293   |  Avg L: -0.20547757  Avg R: 3.80208333  Avg A: -0.88268418  Alpha: 0.42000000
* Epoch: 294   |  Avg L: 1.60612724  Avg R: 4.78125000  Avg A: 0.31598732  Alpha: 0.42000000
* Epoch: 295   |  Avg L: 2.83675244  Avg R: 5.86458333  Avg A: 1.06441727  Alpha: 0.42000000
* Epoch: 296   |  Avg L: -0.29614924  Avg R: 3.31250000  Avg A: -0.93109903  Alpha: 0.42000000
* Epoch: 297   |  Avg L: 3.75885040  Avg R: 6.64583333  Avg A: 1.66437198  Alpha: 0.42000000
* Epoch: 298   |  Avg L: 3.80399341  Avg R: 6.54166667  Avg A: 1.71420592  Alpha: 0.42000000
* Epoch: 299   |  Avg L: 0.77780724  Avg R: 3.95833333  Avg A: -0.22693237  Alpha: 0.42000000
* Epoch: 300   |  Avg L: -0.09685029  Avg R: 4.22916667  Avg A: -0.78961353  Alpha: 0.40000000
* Epoch: 301   |  Avg L: 0.64331401  Avg R: 4.12500000  Avg A: -0.26029589  Alpha: 0.40000000
* Epoch: 302   |  Avg L: 3.35037555  Avg R: 5.62500000  Avg A: 1.39202899  Alpha: 0.40000000
* Epoch: 303   |  Avg L: -0.18381015  Avg R: 3.55208333  Avg A: -0.79823370  Alpha: 0.40000000
* Epoch: 304   |  Avg L: -0.12037483  Avg R: 3.43750000  Avg A: -0.74891304  Alpha: 0.40000000
* Epoch: 305   |  Avg L: 4.19988177  Avg R: 6.76041667  Avg A: 1.91719505  Alpha: 0.40000000
* Epoch: 306   |  Avg L: -3.56428108  Avg R: 2.47916667  Avg A: -2.86535326  Alpha: 0.40000000
* Epoch: 307   |  Avg L: -0.59179669  Avg R: 3.11458333  Avg A: -1.03310688  Alpha: 0.40000000
* Epoch: 308   |  Avg L: 1.84190074  Avg R: 5.57291667  Avg A: 0.46595713  Alpha: 0.40000000
* Epoch: 309   |  Avg L: 2.24854744  Avg R: 5.68750000  Avg A: 0.70150966  Alpha: 0.40000000
* Epoch: 310   |  Avg L: -1.43247167  Avg R: 3.64583333  Avg A: -1.56250000  Alpha: 0.38000000
* Epoch: 311   |  Avg L: -0.60724046  Avg R: 4.13541667  Avg A: -0.98574879  Alpha: 0.38000000
* Epoch: 312   |  Avg L: 5.82372482  Avg R: 7.21875000  Avg A: 2.85631039  Alpha: 0.38000000
* Epoch: 313   |  Avg L: 0.46008464  Avg R: 3.88541667  Avg A: -0.34204408  Alpha: 0.38000000
* Epoch: 314   |  Avg L: 0.20613474  Avg R: 4.61458333  Avg A: -0.47374698  Alpha: 0.38000000
* Epoch: 315   |  Avg L: 3.25031421  Avg R: 5.94791667  Avg A: 1.32241848  Alpha: 0.38000000
* Epoch: 316   |  Avg L: 2.02038872  Avg R: 5.42708333  Avg A: 0.58594505  Alpha: 0.38000000
* Epoch: 317   |  Avg L: -1.29653145  Avg R: 3.15625000  Avg A: -1.38390700  Alpha: 0.38000000
* Epoch: 318   |  Avg L: 1.08772076  Avg R: 4.12500000  Avg A: 0.04426329  Alpha: 0.38000000
* Epoch: 319   |  Avg L: 3.28676012  Avg R: 6.00000000  Avg A: 1.35093599  Alpha: 0.38000000
* Epoch: 320   |  Avg L: 0.28937874  Avg R: 4.02083333  Avg A: -0.44294988  Alpha: 0.36000000
* Epoch: 321   |  Avg L: -1.77202681  Avg R: 3.18750000  Avg A: -1.57204106  Alpha: 0.36000000
* Epoch: 322   |  Avg L: 0.78694903  Avg R: 5.29166667  Avg A: -0.10635568  Alpha: 0.36000000
* Epoch: 323   |  Avg L: 0.90776546  Avg R: 4.45833333  Avg A: -0.04290459  Alpha: 0.36000000
* Epoch: 324   |  Avg L: 1.42905775  Avg R: 5.11458333  Avg A: 0.25389493  Alpha: 0.36000000
* Epoch: 325   |  Avg L: 1.13031256  Avg R: 4.43750000  Avg A: 0.08943237  Alpha: 0.36000000
* Epoch: 326   |  Avg L: 2.81662826  Avg R: 6.54166667  Avg A: 1.05718599  Alpha: 0.36000000
* Epoch: 327   |  Avg L: -0.38812407  Avg R: 4.30208333  Avg A: -0.77522645  Alpha: 0.36000000
* Epoch: 328   |  Avg L: 3.41385094  Avg R: 6.17708333  Avg A: 1.41654589  Alpha: 0.36000000
* Epoch: 329   |  Avg L: -0.94652348  Avg R: 3.45833333  Avg A: -1.11413043  Alpha: 0.36000000
* Epoch: 330   |  Avg L: -0.01662096  Avg R: 4.36458333  Avg A: -0.59127415  Alpha: 0.34000000
* Epoch: 331   |  Avg L: 0.15683401  Avg R: 3.77083333  Avg A: -0.43769626  Alpha: 0.34000000
* Epoch: 332   |  Avg L: 5.58095307  Avg R: 7.33333333  Avg A: 2.63831522  Alpha: 0.34000000
* Epoch: 333   |  Avg L: -0.41714971  Avg R: 3.75000000  Avg A: -0.75486111  Alpha: 0.34000000
* Epoch: 334   |  Avg L: 1.91472232  Avg R: 5.04166667  Avg A: 0.54876208  Alpha: 0.34000000
* Epoch: 335   |  Avg L: 3.92678060  Avg R: 6.42708333  Avg A: 1.67092391  Alpha: 0.34000000
* Epoch: 336   |  Avg L: 4.78969530  Avg R: 7.01041667  Avg A: 2.16847826  Alpha: 0.34000000
* Epoch: 337   |  Avg L: 1.83774668  Avg R: 5.42708333  Avg A: 0.51447766  Alpha: 0.34000000
* Epoch: 338   |  Avg L: 4.44785279  Avg R: 6.55208333  Avg A: 1.97320350  Alpha: 0.34000000
* Epoch: 339   |  Avg L: -0.40658322  Avg R: 4.29166667  Avg A: -0.73958333  Alpha: 0.34000000
* Epoch: 340   |  Avg L: 0.07851475  Avg R: 4.61458333  Avg A: -0.46394928  Alpha: 0.32000000
* Epoch: 341   |  Avg L: 0.57518986  Avg R: 4.84375000  Avg A: -0.14823370  Alpha: 0.32000000
* Epoch: 342   |  Avg L: 1.98328747  Avg R: 5.19791667  Avg A: 0.61296800  Alpha: 0.32000000
* Epoch: 343   |  Avg L: 6.92729342  Avg R: 7.91666667  Avg A: 3.29175725  Alpha: 0.32000000
* Epoch: 344   |  Avg L: 4.43832735  Avg R: 7.01041667  Avg A: 1.94927536  Alpha: 0.32000000
* Epoch: 345   |  Avg L: -1.71205746  Avg R: 2.72916667  Avg A: -1.40170592  Alpha: 0.32000000
* Epoch: 346   |  Avg L: 1.94859072  Avg R: 5.27083333  Avg A: 0.57530193  Alpha: 0.32000000
* Epoch: 347   |  Avg L: 2.67404173  Avg R: 5.95833333  Avg A: 0.97243357  Alpha: 0.32000000
* Epoch: 348   |  Avg L: 2.89449669  Avg R: 5.63541667  Avg A: 1.10510266  Alpha: 0.32000000
* Epoch: 349   |  Avg L: -1.94798927  Avg R: 3.46875000  Avg A: -1.53268418  Alpha: 0.32000000
* Epoch: 350   |  Avg L: 0.19118570  Avg R: 4.32291667  Avg A: -0.39602959  Alpha: 0.30000000
* Epoch: 351   |  Avg L: -0.23651072  Avg R: 4.57291667  Avg A: -0.55098128  Alpha: 0.30000000
* Epoch: 352   |  Avg L: 0.25311422  Avg R: 4.61458333  Avg A: -0.30199275  Alpha: 0.30000000
* Epoch: 353   |  Avg L: -4.48127185  Avg R: 1.89583333  Avg A: -2.79160628  Alpha: 0.30000000
* Epoch: 354   |  Avg L: 3.55682878  Avg R: 6.63541667  Avg A: 1.45191727  Alpha: 0.30000000
* Epoch: 355   |  Avg L: 1.68146847  Avg R: 5.46875000  Avg A: 0.47202597  Alpha: 0.30000000
* Epoch: 356   |  Avg L: 3.13842550  Avg R: 5.76041667  Avg A: 1.20605374  Alpha: 0.30000000
* Epoch: 357   |  Avg L: -2.16495425  Avg R: 3.07291667  Avg A: -1.56514191  Alpha: 0.30000000
* Epoch: 358   |  Avg L: 0.15308212  Avg R: 4.39583333  Avg A: -0.36292271  Alpha: 0.30000000
* Epoch: 359   |  Avg L: 1.23208483  Avg R: 4.78125000  Avg A: 0.19381039  Alpha: 0.30000000
* Epoch: 360   |  Avg L: 4.25367411  Avg R: 6.82291667  Avg A: 1.82311292  Alpha: 0.28000000
* Epoch: 361   |  Avg L: 2.52425063  Avg R: 6.00000000  Avg A: 0.90688406  Alpha: 0.28000000
* Epoch: 362   |  Avg L: 3.33094512  Avg R: 6.73958333  Avg A: 1.32762681  Alpha: 0.28000000
* Epoch: 363   |  Avg L: 2.56678683  Avg R: 6.26041667  Avg A: 0.93051027  Alpha: 0.28000000
* Epoch: 364   |  Avg L: 0.31061654  Avg R: 4.70833333  Avg A: -0.23304650  Alpha: 0.28000000
* Epoch: 365   |  Avg L: 0.11101338  Avg R: 4.50000000  Avg A: -0.32749094  Alpha: 0.28000000
* Epoch: 366   |  Avg L: -0.10525068  Avg R: 4.71875000  Avg A: -0.44000604  Alpha: 0.28000000
* Epoch: 367   |  Avg L: 3.46132998  Avg R: 6.07291667  Avg A: 1.38600543  Alpha: 0.28000000
* Epoch: 368   |  Avg L: 0.64811196  Avg R: 4.41666667  Avg A: -0.05969203  Alpha: 0.28000000
* Epoch: 369   |  Avg L: 1.19126256  Avg R: 4.72916667  Avg A: 0.22264493  Alpha: 0.28000000
* Epoch: 370   |  Avg L: 0.40596681  Avg R: 4.66666667  Avg A: -0.18117452  Alpha: 0.26000000
* Epoch: 371   |  Avg L: 0.06781589  Avg R: 5.09375000  Avg A: -0.31251510  Alpha: 0.26000000
* Epoch: 372   |  Avg L: -0.56495118  Avg R: 3.84375000  Avg A: -0.62010870  Alpha: 0.26000000
* Epoch: 373   |  Avg L: -5.96970744  Avg R: 1.53125000  Avg A: -3.33914553  Alpha: 0.26000000
* Epoch: 374   |  Avg L: 3.68896561  Avg R: 6.89583333  Avg A: 1.48535628  Alpha: 0.26000000
* Epoch: 375   |  Avg L: -4.48183905  Avg R: 2.39583333  Avg A: -2.58200483  Alpha: 0.26000000
* Epoch: 376   |  Avg L: 3.95449305  Avg R: 6.84375000  Avg A: 1.62715882  Alpha: 0.26000000
* Epoch: 377   |  Avg L: 3.08481831  Avg R: 6.73958333  Avg A: 1.18218599  Alpha: 0.26000000
* Epoch: 378   |  Avg L: 3.48678611  Avg R: 6.35416667  Avg A: 1.39959239  Alpha: 0.26000000
* Epoch: 379   |  Avg L: -2.63416956  Avg R: 3.27083333  Avg A: -1.66730072  Alpha: 0.26000000
* Epoch: 380   |  Avg L: 3.27507338  Avg R: 5.63541667  Avg A: 1.28517512  Alpha: 0.24000000
* Epoch: 381   |  Avg L: 1.69576794  Avg R: 5.22916667  Avg A: 0.50698973  Alpha: 0.24000000
* Epoch: 382   |  Avg L: 2.73128154  Avg R: 5.26041667  Avg A: 1.02376208  Alpha: 0.24000000
* Epoch: 383   |  Avg L: 1.37046879  Avg R: 4.78125000  Avg A: 0.35621981  Alpha: 0.24000000
* Epoch: 384   |  Avg L: -2.06851046  Avg R: 3.79166667  Avg A: -1.32921196  Alpha: 0.24000000
* Epoch: 385   |  Avg L: -1.45480865  Avg R: 4.04166667  Avg A: -1.02653986  Alpha: 0.24000000
* Epoch: 386   |  Avg L: -1.49743816  Avg R: 4.50000000  Avg A: -1.04266304  Alpha: 0.24000000
* Epoch: 387   |  Avg L: 6.99850870  Avg R: 7.40625000  Avg A: 3.07613225  Alpha: 0.24000000
* Epoch: 388   |  Avg L: 3.14563001  Avg R: 6.58333333  Avg A: 1.19983394  Alpha: 0.24000000
* Epoch: 389   |  Avg L: -0.96235080  Avg R: 4.65625000  Avg A: -0.79384058  Alpha: 0.24000000
* Epoch: 390   |  Avg L: -1.77982534  Avg R: 3.40625000  Avg A: -1.19208937  Alpha: 0.22000000
* Epoch: 391   |  Avg L: 0.58155554  Avg R: 5.27083333  Avg A: -0.00949577  Alpha: 0.22000000
* Epoch: 392   |  Avg L: 2.77837459  Avg R: 5.47916667  Avg A: 1.04805254  Alpha: 0.22000000
* Epoch: 393   |  Avg L: 0.15590008  Avg R: 4.29166667  Avg A: -0.22096920  Alpha: 0.22000000
* Epoch: 394   |  Avg L: 2.97466802  Avg R: 5.81250000  Avg A: 1.13445048  Alpha: 0.22000000
* Epoch: 395   |  Avg L: 5.83408217  Avg R: 7.62500000  Avg A: 2.47243357  Alpha: 0.22000000
* Epoch: 396   |  Avg L: 2.76079112  Avg R: 5.76041667  Avg A: 1.01917271  Alpha: 0.22000000
* Epoch: 397   |  Avg L: -1.33396975  Avg R: 3.71875000  Avg A: -0.93508454  Alpha: 0.22000000
* Epoch: 398   |  Avg L: -1.65878556  Avg R: 3.96875000  Avg A: -1.05845411  Alpha: 0.22000000
* Epoch: 399   |  Avg L: 3.94719374  Avg R: 5.97916667  Avg A: 1.58555254  Alpha: 0.22000000
* Epoch: 400   |  Avg L: -0.13105073  Avg R: 4.38541667  Avg A: -0.34565217  Alpha: 0.20000000
* Epoch: 401   |  Avg L: -0.56833591  Avg R: 4.12500000  Avg A: -0.50925423  Alpha: 0.20000000
* Epoch: 402   |  Avg L: 0.35424631  Avg R: 5.19791667  Avg A: -0.09109300  Alpha: 0.20000000
* Epoch: 403   |  Avg L: 0.17590777  Avg R: 4.25000000  Avg A: -0.17099940  Alpha: 0.20000000
* Epoch: 404   |  Avg L: -7.19457448  Avg R: 1.16666667  Avg A: -3.57442633  Alpha: 0.20000000
* Epoch: 405   |  Avg L: 0.39969507  Avg R: 5.28125000  Avg A: -0.06145833  Alpha: 0.20000000
* Epoch: 406   |  Avg L: 4.45698130  Avg R: 6.67708333  Avg A: 1.79528986  Alpha: 0.20000000
* Epoch: 407   |  Avg L: 3.21424590  Avg R: 6.52083333  Avg A: 1.24616546  Alpha: 0.20000000
* Epoch: 408   |  Avg L: 2.47196360  Avg R: 5.40625000  Avg A: 0.89901872  Alpha: 0.20000000
* Epoch: 409   |  Avg L: 0.12611309  Avg R: 4.47916667  Avg A: -0.20703502  Alpha: 0.20000000
* Epoch: 410   |  Avg L: 1.72911531  Avg R: 5.35416667  Avg A: 0.53401268  Alpha: 0.18000000
* Epoch: 411   |  Avg L: 3.97703606  Avg R: 6.25000000  Avg A: 1.58041969  Alpha: 0.18000000
* Epoch: 412   |  Avg L: -4.00610309  Avg R: 2.70833333  Avg A: -2.02041063  Alpha: 0.18000000
* Epoch: 413   |  Avg L: -3.65857712  Avg R: 3.98958333  Avg A: -1.84921498  Alpha: 0.18000000
* Epoch: 414   |  Avg L: 3.36571710  Avg R: 6.28125000  Avg A: 1.28999094  Alpha: 0.18000000
* Epoch: 415   |  Avg L: -0.39421562  Avg R: 4.28125000  Avg A: -0.39716184  Alpha: 0.18000000
* Epoch: 416   |  Avg L: 3.80944220  Avg R: 6.21875000  Avg A: 1.49104771  Alpha: 0.18000000
* Epoch: 417   |  Avg L: 0.16961594  Avg R: 4.68750000  Avg A: -0.13606582  Alpha: 0.18000000
* Epoch: 418   |  Avg L: -0.50082990  Avg R: 5.45833333  Avg A: -0.44261775  Alpha: 0.18000000
* Epoch: 419   |  Avg L: -1.62750073  Avg R: 3.81250000  Avg A: -0.94676932  Alpha: 0.18000000
* Epoch: 420   |  Avg L: 1.00864624  Avg R: 5.55208333  Avg A: 0.23700181  Alpha: 0.16000000
* Epoch: 421   |  Avg L: 3.97864939  Avg R: 7.21875000  Avg A: 1.55656703  Alpha: 0.16000000
* Epoch: 422   |  Avg L: -1.11378364  Avg R: 4.32291667  Avg A: -0.68405797  Alpha: 0.16000000
* Epoch: 423   |  Avg L: -4.36335718  Avg R: 2.92708333  Avg A: -2.11423611  Alpha: 0.16000000
* Epoch: 424   |  Avg L: -3.94607299  Avg R: 2.52083333  Avg A: -1.93432971  Alpha: 0.16000000
* Epoch: 425   |  Avg L: -3.34349496  Avg R: 3.48958333  Avg A: -1.66200181  Alpha: 0.16000000
* Epoch: 426   |  Avg L: 2.69466139  Avg R: 6.14583333  Avg A: 0.99486715  Alpha: 0.16000000
* Epoch: 427   |  Avg L: 2.59773604  Avg R: 5.51041667  Avg A: 0.95840882  Alpha: 0.16000000
* Epoch: 428   |  Avg L: -4.74135311  Avg R: 2.46875000  Avg A: -2.27128623  Alpha: 0.16000000
* Epoch: 429   |  Avg L: -2.73280523  Avg R: 3.88541667  Avg A: -1.41096014  Alpha: 0.16000000
* Epoch: 430   |  Avg L: 6.73553325  Avg R: 7.56250000  Avg A: 2.76179046  Alpha: 0.14000000
* Epoch: 431   |  Avg L: -2.75799770  Avg R: 3.75000000  Avg A: -1.34613527  Alpha: 0.14000000
* Epoch: 432   |  Avg L: -1.46124029  Avg R: 4.59375000  Avg A: -0.78718297  Alpha: 0.14000000
* Epoch: 433   |  Avg L: -0.93370457  Avg R: 4.12500000  Avg A: -0.56847826  Alpha: 0.14000000
* Epoch: 434   |  Avg L: 2.47876796  Avg R: 5.96875000  Avg A: 0.89676932  Alpha: 0.14000000
* Epoch: 435   |  Avg L: 5.36247073  Avg R: 7.20833333  Avg A: 2.12269022  Alpha: 0.14000000
* Epoch: 436   |  Avg L: -3.72522172  Avg R: 3.18750000  Avg A: -1.76521739  Alpha: 0.14000000
* Epoch: 437   |  Avg L: -2.51536184  Avg R: 4.01041667  Avg A: -1.24746377  Alpha: 0.14000000
* Epoch: 438   |  Avg L: -0.94290108  Avg R: 3.87500000  Avg A: -0.56512681  Alpha: 0.14000000
* Epoch: 439   |  Avg L: -0.49818680  Avg R: 4.36458333  Avg A: -0.37607186  Alpha: 0.14000000
* Epoch: 440   |  Avg L: 1.11372350  Avg R: 5.15625000  Avg A: 0.32291667  Alpha: 0.12000000
* Epoch: 441   |  Avg L: -0.93071113  Avg R: 4.91666667  Avg A: -0.52518116  Alpha: 0.12000000
* Epoch: 442   |  Avg L: 0.28712078  Avg R: 4.95833333  Avg A: -0.02666063  Alpha: 0.12000000
* Epoch: 443   |  Avg L: 3.10317005  Avg R: 6.16666667  Avg A: 1.16615338  Alpha: 0.12000000
* Epoch: 444   |  Avg L: 4.36669755  Avg R: 6.60416667  Avg A: 1.70427234  Alpha: 0.12000000
* Epoch: 445   |  Avg L: 4.36774903  Avg R: 6.60416667  Avg A: 1.70908816  Alpha: 0.12000000
* Epoch: 446   |  Avg L: 0.36949960  Avg R: 5.16666667  Avg A: 0.00517814  Alpha: 0.12000000
* Epoch: 447   |  Avg L: 4.63827272  Avg R: 6.97916667  Avg A: 1.81458333  Alpha: 0.12000000
* Epoch: 448   |  Avg L: 6.44295671  Avg R: 7.35416667  Avg A: 2.56648551  Alpha: 0.12000000
* Epoch: 449   |  Avg L: 4.77607123  Avg R: 6.60416667  Avg A: 1.87412440  Alpha: 0.12000000
* Epoch: 450   |  Avg L: 2.75597884  Avg R: 5.68750000  Avg A: 1.02032005  Alpha: 0.10000000
* Epoch: 451   |  Avg L: 2.86981792  Avg R: 6.09375000  Avg A: 1.06008454  Alpha: 0.10000000
* Epoch: 452   |  Avg L: -3.07913777  Avg R: 4.06250000  Avg A: -1.38568841  Alpha: 0.10000000
* Epoch: 453   |  Avg L: 3.91049952  Avg R: 6.38541667  Avg A: 1.50727657  Alpha: 0.10000000
* Epoch: 454   |  Avg L: -3.14201300  Avg R: 3.70833333  Avg A: -1.39307065  Alpha: 0.10000000
* Epoch: 455   |  Avg L: 0.31372414  Avg R: 5.00000000  Avg A: 0.01971618  Alpha: 0.10000000
* Epoch: 456   |  Avg L: 0.47199480  Avg R: 4.42708333  Avg A: 0.06992754  Alpha: 0.10000000
* Epoch: 457   |  Avg L: 2.49867505  Avg R: 6.60416667  Avg A: 0.90203804  Alpha: 0.10000000
* Epoch: 458   |  Avg L: 2.44737779  Avg R: 5.68750000  Avg A: 0.89944143  Alpha: 0.10000000
* Epoch: 459   |  Avg L: -1.94678135  Avg R: 3.86458333  Avg A: -0.90403080  Alpha: 0.10000000
* Epoch: 460   |  Avg L: -0.23535395  Avg R: 4.79166667  Avg A: -0.19602959  Alpha: 0.08000000
* Epoch: 461   |  Avg L: -0.42188869  Avg R: 4.43750000  Avg A: -0.26610809  Alpha: 0.08000000
* Epoch: 462   |  Avg L: 4.53618059  Avg R: 6.87500000  Avg A: 1.72078804  Alpha: 0.08000000
* Epoch: 463   |  Avg L: 0.32579380  Avg R: 4.27083333  Avg A: 0.04491244  Alpha: 0.08000000
* Epoch: 464   |  Avg L: -4.85959920  Avg R: 2.29166667  Avg A: -2.02563406  Alpha: 0.08000000
* Epoch: 465   |  Avg L: -0.00442734  Avg R: 4.89583333  Avg A: -0.09322162  Alpha: 0.08000000
* Epoch: 466   |  Avg L: -2.85663459  Avg R: 3.50000000  Avg A: -1.23046498  Alpha: 0.08000000
* Epoch: 467   |  Avg L: 1.65231176  Avg R: 5.42708333  Avg A: 0.57625302  Alpha: 0.08000000
* Epoch: 468   |  Avg L: 3.48949929  Avg R: 6.25000000  Avg A: 1.31923309  Alpha: 0.08000000
* Epoch: 469   |  Avg L: 1.08146885  Avg R: 5.38541667  Avg A: 0.34512379  Alpha: 0.08000000
* Epoch: 470   |  Avg L: 3.86182891  Avg R: 6.35416667  Avg A: 1.45803140  Alpha: 0.06000000
* Epoch: 471   |  Avg L: 4.31009885  Avg R: 6.01041667  Avg A: 1.62670592  Alpha: 0.06000000
* Epoch: 472   |  Avg L: -7.02550435  Avg R: 2.85416667  Avg A: -2.81622886  Alpha: 0.06000000
* Epoch: 473   |  Avg L: 11.06938060  Avg R: 9.46875000  Avg A: 4.30238527  Alpha: 0.06000000
* Epoch: 474   |  Avg L: -0.73388782  Avg R: 4.42708333  Avg A: -0.35629529  Alpha: 0.06000000
* Epoch: 475   |  Avg L: 2.17596540  Avg R: 5.40625000  Avg A: 0.79089674  Alpha: 0.06000000
* Epoch: 476   |  Avg L: -3.96098002  Avg R: 3.41666667  Avg A: -1.62201087  Alpha: 0.06000000
* Epoch: 477   |  Avg L: -2.80397807  Avg R: 3.39583333  Avg A: -1.16340580  Alpha: 0.06000000
* Epoch: 478   |  Avg L: -0.13011421  Avg R: 5.13541667  Avg A: -0.11233394  Alpha: 0.06000000
* Epoch: 479   |  Avg L: 0.25311566  Avg R: 4.52083333  Avg A: 0.01637983  Alpha: 0.06000000
* Epoch: 480   |  Avg L: 2.63845018  Avg R: 6.58333333  Avg A: 0.95751812  Alpha: 0.04000000
* Epoch: 481   |  Avg L: 1.12094790  Avg R: 5.26041667  Avg A: 0.38435990  Alpha: 0.04000000
* Epoch: 482   |  Avg L: -4.11753329  Avg R: 3.62500000  Avg A: -1.63851147  Alpha: 0.04000000
* Epoch: 483   |  Avg L: 4.83788099  Avg R: 6.46875000  Avg A: 1.81455314  Alpha: 0.04000000
* Epoch: 484   |  Avg L: -3.50377751  Avg R: 3.33333333  Avg A: -1.38956824  Alpha: 0.04000000
* Epoch: 485   |  Avg L: 0.22496671  Avg R: 4.20833333  Avg A: 0.04932065  Alpha: 0.04000000
* Epoch: 486   |  Avg L: -3.52063596  Avg R: 3.40625000  Avg A: -1.40911836  Alpha: 0.04000000
* Epoch: 487   |  Avg L: -5.48814201  Avg R: 2.22916667  Avg A: -2.14305556  Alpha: 0.04000000
* Epoch: 488   |  Avg L: 1.28869461  Avg R: 5.56250000  Avg A: 0.43971920  Alpha: 0.04000000
* Epoch: 489   |  Avg L: -1.56768525  Avg R: 4.28125000  Avg A: -0.65123792  Alpha: 0.04000000
* Epoch: 490   |  Avg L: 4.49091217  Avg R: 7.19791667  Avg A: 1.68511473  Alpha: 0.02000000
* Epoch: 491   |  Avg L: 3.80362037  Avg R: 6.55208333  Avg A: 1.41662138  Alpha: 0.02000000
* Epoch: 492   |  Avg L: -2.20552061  Avg R: 3.96875000  Avg A: -0.84504831  Alpha: 0.02000000
* Epoch: 493   |  Avg L: 0.27485062  Avg R: 4.73958333  Avg A: 0.08668478  Alpha: 0.02000000
* Epoch: 494   |  Avg L: 3.73785453  Avg R: 6.47916667  Avg A: 1.39042874  Alpha: 0.02000000
* Epoch: 495   |  Avg L: 0.66478653  Avg R: 4.76041667  Avg A: 0.23128019  Alpha: 0.02000000
* Epoch: 496   |  Avg L: 7.20750844  Avg R: 7.89583333  Avg A: 2.69082126  Alpha: 0.02000000
* Epoch: 497   |  Avg L: 1.04186978  Avg R: 5.09375000  Avg A: 0.34808273  Alpha: 0.02000000
* Epoch: 498   |  Avg L: 1.58370965  Avg R: 5.54166667  Avg A: 0.56657609  Alpha: 0.02000000
* Epoch: 499   |  Avg L: 2.50648331  Avg R: 6.60416667  Avg A: 0.93206522  Alpha: 0.02000000
* Epoch: 500   |  Avg L: -5.71680454  Avg R: 3.29166667  Avg A: -2.17910628  Alpha: 0.00000000
* Epoch: 501   |  Avg L: -0.62567063  Avg R: 4.53125000  Avg A: -0.23155193  Alpha: 0.00000000
* Epoch: 502   |  Avg L: 11.36756571  Avg R: 9.07291667  Avg A: 4.20360809  Alpha: 0.00000000
* Epoch: 503   |  Avg L: 2.55686226  Avg R: 5.96875000  Avg A: 0.97960447  Alpha: 0.00000000
* Epoch: 504   |  Avg L: 2.94340612  Avg R: 5.79166667  Avg A: 1.08799819  Alpha: 0.00000000
* Epoch: 505   |  Avg L: 6.85784421  Avg R: 7.45833333  Avg A: 2.52436594  Alpha: 0.00000000
* Epoch: 506   |  Avg L: 1.98492152  Avg R: 5.70833333  Avg A: 0.72199577  Alpha: 0.00000000
* Epoch: 507   |  Avg L: 4.28102143  Avg R: 6.45833333  Avg A: 1.58739432  Alpha: 0.00000000
* Epoch: 508   |  Avg L: -1.33216365  Avg R: 4.52083333  Avg A: -0.49998490  Alpha: 0.00000000
* Epoch: 509   |  Avg L: -0.84129613  Avg R: 5.05208333  Avg A: -0.29971316  Alpha: 0.00000000
* Epoch: 510   |  Avg L: -1.06664698  Avg R: 4.95833333  Avg A: -0.38704710  Alpha: 0.00000000
* Epoch: 511   |  Avg L: 2.70501659  Avg R: 5.93750000  Avg A: 0.98235205  Alpha: 0.00000000
* Epoch: 512   |  Avg L: -7.99306827  Avg R: 1.91666667  Avg A: -2.95374396  Alpha: 0.00000000
* Epoch: 513   |  Avg L: -1.73361410  Avg R: 3.93750000  Avg A: -0.65147947  Alpha: 0.00000000
* Epoch: 514   |  Avg L: 2.43180283  Avg R: 6.05208333  Avg A: 0.89877717  Alpha: 0.00000000
* Epoch: 515   |  Avg L: -3.36977920  Avg R: 4.38541667  Avg A: -1.23698671  Alpha: 0.00000000
* Epoch: 516   |  Avg L: 1.05753904  Avg R: 5.37500000  Avg A: 0.39062500  Alpha: 0.00000000
* Epoch: 517   |  Avg L: -5.35418861  Avg R: 2.09375000  Avg A: -1.97139191  Alpha: 0.00000000
* Epoch: 518   |  Avg L: -1.72851885  Avg R: 4.17708333  Avg A: -0.63408816  Alpha: 0.00000000
* Epoch: 519   |  Avg L: -4.08285802  Avg R: 3.33333333  Avg A: -1.50544988  Alpha: 0.00000000
* Epoch: 520   |  Avg L: -4.13173187  Avg R: 3.83333333  Avg A: -1.53278986  Alpha: 0.00000000
* Epoch: 521   |  Avg L: -7.95899056  Avg R: 1.89583333  Avg A: -2.92812500  Alpha: 0.00000000
* Epoch: 522   |  Avg L: -2.24795686  Avg R: 4.23958333  Avg A: -0.82501510  Alpha: 0.00000000
* Epoch: 523   |  Avg L: -0.70448578  Avg R: 4.73958333  Avg A: -0.25762379  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 0.37338690  Avg R: 4.89583333  Avg A: 0.12189010  Alpha: 0.00000000
* Epoch: 525   |  Avg L: -4.26328399  Avg R: 3.92708333  Avg A: -1.56326993  Alpha: 0.00000000
* Epoch: 526   |  Avg L: -6.47753735  Avg R: 2.56250000  Avg A: -2.40155495  Alpha: 0.00000000
* Epoch: 527   |  Avg L: -3.25895391  Avg R: 3.17708333  Avg A: -1.19604469  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 1.80001333  Avg R: 5.16666667  Avg A: 0.66317935  Alpha: 0.00000000
* Epoch: 529   |  Avg L: 1.72491995  Avg R: 5.42708333  Avg A: 0.62447162  Alpha: 0.00000000
* Epoch: 530   |  Avg L: 0.73035847  Avg R: 5.38541667  Avg A: 0.27477355  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 0.12512941  Avg R: 4.94791667  Avg A: 0.04578804  Alpha: 0.00000000
* Epoch: 532   |  Avg L: 0.79477357  Avg R: 4.56250000  Avg A: 0.29439915  Alpha: 0.00000000
* Epoch: 533   |  Avg L: -4.16756073  Avg R: 3.29166667  Avg A: -1.56064312  Alpha: 0.00000000
* Epoch: 534   |  Avg L: 3.60060368  Avg R: 6.40625000  Avg A: 1.33189915  Alpha: 0.00000000
* Epoch: 535   |  Avg L: 0.68305158  Avg R: 4.54166667  Avg A: 0.25935990  Alpha: 0.00000000
* Epoch: 536   |  Avg L: -1.42366516  Avg R: 4.27083333  Avg A: -0.52000302  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -0.67619248  Avg R: 4.64583333  Avg A: -0.25614432  Alpha: 0.00000000
* Epoch: 538   |  Avg L: 1.86644429  Avg R: 5.44791667  Avg A: 0.70821256  Alpha: 0.00000000
* Epoch: 539   |  Avg L: 5.68807657  Avg R: 6.77083333  Avg A: 2.09225543  Alpha: 0.00000000
* Epoch: 540   |  Avg L: 2.84922221  Avg R: 5.98958333  Avg A: 1.06467391  Alpha: 0.00000000
* Epoch: 541   |  Avg L: 0.17399591  Avg R: 5.16666667  Avg A: 0.06690821  Alpha: 0.00000000
* Epoch: 542   |  Avg L: 1.76897589  Avg R: 6.04166667  Avg A: 0.64112319  Alpha: 0.00000000
* Epoch: 543   |  Avg L: 1.18104081  Avg R: 5.22916667  Avg A: 0.43881341  Alpha: 0.00000000
* Epoch: 544   |  Avg L: 10.10069763  Avg R: 8.62500000  Avg A: 3.73525060  Alpha: 0.00000000
* Epoch: 545   |  Avg L: 10.93046641  Avg R: 8.68750000  Avg A: 4.04148551  Alpha: 0.00000000
* Epoch: 546   |  Avg L: -1.10784159  Avg R: 4.05208333  Avg A: -0.41791969  Alpha: 0.00000000
* Epoch: 547   |  Avg L: 4.34130708  Avg R: 6.47916667  Avg A: 1.60372886  Alpha: 0.00000000
* Epoch: 548   |  Avg L: 0.21023828  Avg R: 4.75000000  Avg A: 0.08586957  Alpha: 0.00000000
* Epoch: 549   |  Avg L: 0.36115564  Avg R: 5.08333333  Avg A: 0.12601147  Alpha: 0.00000000
* Epoch: 550   |  Avg L: 2.11193709  Avg R: 5.53125000  Avg A: 0.78140097  Alpha: 0.00000000
* Epoch: 551   |  Avg L: -0.58439900  Avg R: 4.70833333  Avg A: -0.21479469  Alpha: 0.00000000
* Epoch: 552   |  Avg L: -3.05740660  Avg R: 3.51041667  Avg A: -1.12700785  Alpha: 0.00000000
* Epoch: 553   |  Avg L: 0.82168849  Avg R: 5.04166667  Avg A: 0.31160930  Alpha: 0.00000000
* Epoch: 554   |  Avg L: 1.49528131  Avg R: 5.25000000  Avg A: 0.54353865  Alpha: 0.00000000
* Epoch: 555   |  Avg L: -4.60182859  Avg R: 2.62500000  Avg A: -1.71108092  Alpha: 0.00000000
* Epoch: 556   |  Avg L: 3.05702179  Avg R: 6.11458333  Avg A: 1.13916063  Alpha: 0.00000000
* Epoch: 557   |  Avg L: 7.41801796  Avg R: 7.18750000  Avg A: 2.74302536  Alpha: 0.00000000
* Epoch: 558   |  Avg L: 5.73248696  Avg R: 6.51041667  Avg A: 2.12823068  Alpha: 0.00000000
* Epoch: 559   |  Avg L: 1.61523550  Avg R: 5.26041667  Avg A: 0.57146739  Alpha: 0.00000000
* Epoch: 560   |  Avg L: 0.90779606  Avg R: 5.22916667  Avg A: 0.35628019  Alpha: 0.00000000
* Epoch: 561   |  Avg L: -5.08237136  Avg R: 2.57291667  Avg A: -1.85344203  Alpha: 0.00000000
* Epoch: 562   |  Avg L: 3.52035293  Avg R: 5.87500000  Avg A: 1.31014493  Alpha: 0.00000000
* Epoch: 563   |  Avg L: 0.45858074  Avg R: 4.46875000  Avg A: 0.15807669  Alpha: 0.00000000
* Epoch: 564   |  Avg L: 2.25055498  Avg R: 6.11458333  Avg A: 0.81882548  Alpha: 0.00000000
* Epoch: 565   |  Avg L: -2.96670340  Avg R: 3.59375000  Avg A: -1.10229469  Alpha: 0.00000000
* Epoch: 566   |  Avg L: 2.55620838  Avg R: 5.79166667  Avg A: 0.94932065  Alpha: 0.00000000
* Epoch: 567   |  Avg L: -2.93557613  Avg R: 4.00000000  Avg A: -1.09245169  Alpha: 0.00000000
* Epoch: 568   |  Avg L: -3.98637715  Avg R: 3.36458333  Avg A: -1.47419988  Alpha: 0.00000000
* Epoch: 569   |  Avg L: -0.50068186  Avg R: 4.44791667  Avg A: -0.18084239  Alpha: 0.00000000
* Epoch: 570   |  Avg L: 0.24236338  Avg R: 5.31250000  Avg A: 0.09042874  Alpha: 0.00000000
* Epoch: 571   |  Avg L: -0.82458588  Avg R: 4.21875000  Avg A: -0.29489734  Alpha: 0.00000000
* Epoch: 572   |  Avg L: -2.77623717  Avg R: 3.85416667  Avg A: -1.02743056  Alpha: 0.00000000
* Epoch: 573   |  Avg L: -4.62116008  Avg R: 2.95833333  Avg A: -1.72169384  Alpha: 0.00000000
* Epoch: 574   |  Avg L: -7.40776551  Avg R: 1.70833333  Avg A: -2.73837560  Alpha: 0.00000000
* Epoch: 575   |  Avg L: 0.27401875  Avg R: 4.82291667  Avg A: 0.10967693  Alpha: 0.00000000
* Epoch: 576   |  Avg L: -4.73536623  Avg R: 3.60416667  Avg A: -1.75433273  Alpha: 0.00000000
* Epoch: 577   |  Avg L: -3.13887598  Avg R: 3.87500000  Avg A: -1.16713466  Alpha: 0.00000000
* Epoch: 578   |  Avg L: -5.74714307  Avg R: 2.93750000  Avg A: -2.11637983  Alpha: 0.00000000
* Epoch: 579   |  Avg L: 0.44052786  Avg R: 4.78125000  Avg A: 0.15712560  Alpha: 0.00000000
* Epoch: 580   |  Avg L: 4.22955967  Avg R: 6.76041667  Avg A: 1.56977657  Alpha: 0.00000000
* Epoch: 581   |  Avg L: -0.95668405  Avg R: 4.00000000  Avg A: -0.34800725  Alpha: 0.00000000
* Epoch: 582   |  Avg L: 2.04879401  Avg R: 5.70833333  Avg A: 0.75711051  Alpha: 0.00000000
* Epoch: 583   |  Avg L: 3.87147234  Avg R: 5.92708333  Avg A: 1.42406401  Alpha: 0.00000000
* Epoch: 584   |  Avg L: 3.65277722  Avg R: 6.72916667  Avg A: 1.34722222  Alpha: 0.00000000
* Epoch: 585   |  Avg L: -1.50634022  Avg R: 4.80208333  Avg A: -0.56317935  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -2.73143209  Avg R: 3.68750000  Avg A: -0.99888285  Alpha: 0.00000000
* Epoch: 587   |  Avg L: 3.93269478  Avg R: 6.31250000  Avg A: 1.44532005  Alpha: 0.00000000
* Epoch: 588   |  Avg L: 3.15831001  Avg R: 5.72916667  Avg A: 1.17735507  Alpha: 0.00000000
* Epoch: 589   |  Avg L: -2.08286051  Avg R: 3.79166667  Avg A: -0.78390700  Alpha: 0.00000000
* Epoch: 590   |  Avg L: -4.45924459  Avg R: 3.36458333  Avg A: -1.66322464  Alpha: 0.00000000
* Epoch: 591   |  Avg L: 0.43237697  Avg R: 5.14583333  Avg A: 0.15522343  Alpha: 0.00000000
* Epoch: 592   |  Avg L: -1.06819507  Avg R: 4.34375000  Avg A: -0.40920894  Alpha: 0.00000000
* Epoch: 593   |  Avg L: 0.45140391  Avg R: 5.03125000  Avg A: 0.15095109  Alpha: 0.00000000
* Epoch: 594   |  Avg L: 5.20965093  Avg R: 6.44791667  Avg A: 1.92087862  Alpha: 0.00000000
* Epoch: 595   |  Avg L: 3.46860313  Avg R: 5.85416667  Avg A: 1.27708333  Alpha: 0.00000000
* Epoch: 596   |  Avg L: -0.26129673  Avg R: 5.14583333  Avg A: -0.10135870  Alpha: 0.00000000
* Epoch: 597   |  Avg L: 1.66822112  Avg R: 5.76041667  Avg A: 0.60199275  Alpha: 0.00000000
* Epoch: 598   |  Avg L: 1.70690383  Avg R: 5.16666667  Avg A: 0.63340882  Alpha: 0.00000000
* Epoch: 599   |  Avg L: -8.05423457  Avg R: 1.88541667  Avg A: -2.97744565  Alpha: 0.00000000
* Epoch: 600   |  Avg L: 0.79541907  Avg R: 4.57291667  Avg A: 0.30822766  Alpha: 0.00000000
* Epoch: 601   |  Avg L: -0.45806827  Avg R: 5.50000000  Avg A: -0.17092391  Alpha: 0.00000000
* Epoch: 602   |  Avg L: -0.56845957  Avg R: 4.43750000  Avg A: -0.21609300  Alpha: 0.00000000
* Epoch: 603   |  Avg L: -5.41388479  Avg R: 2.64583333  Avg A: -2.00742754  Alpha: 0.00000000
* Epoch: 604   |  Avg L: -2.35612273  Avg R: 3.95833333  Avg A: -0.85199275  Alpha: 0.00000000
* Epoch: 605   |  Avg L: -6.39200736  Avg R: 2.30208333  Avg A: -2.34536534  Alpha: 0.00000000
* Epoch: 606   |  Avg L: -5.04237967  Avg R: 3.12500000  Avg A: -1.85461957  Alpha: 0.00000000
* Epoch: 607   |  Avg L: -0.20810536  Avg R: 4.30208333  Avg A: -0.07460749  Alpha: 0.00000000
* Epoch: 608   |  Avg L: -3.29842246  Avg R: 3.77083333  Avg A: -1.21268116  Alpha: 0.00000000
* Epoch: 609   |  Avg L: -4.47453071  Avg R: 3.10416667  Avg A: -1.64373490  Alpha: 0.00000000
* Epoch: 610   |  Avg L: -1.34126777  Avg R: 4.01041667  Avg A: -0.49861111  Alpha: 0.00000000
* Epoch: 611   |  Avg L: 5.02473366  Avg R: 6.40625000  Avg A: 1.87201087  Alpha: 0.00000000
* Epoch: 612   |  Avg L: 2.72388533  Avg R: 6.10416667  Avg A: 1.00561594  Alpha: 0.00000000
* Epoch: 613   |  Avg L: -0.14133716  Avg R: 4.44791667  Avg A: -0.05058877  Alpha: 0.00000000
* Epoch: 614   |  Avg L: 0.64979429  Avg R: 4.71875000  Avg A: 0.24224034  Alpha: 0.00000000
* Epoch: 615   |  Avg L: 3.99616714  Avg R: 5.92708333  Avg A: 1.48893418  Alpha: 0.00000000
* Epoch: 616   |  Avg L: -1.66776124  Avg R: 4.19791667  Avg A: -0.62063708  Alpha: 0.00000000
* Epoch: 617   |  Avg L: -5.53743242  Avg R: 3.67708333  Avg A: -2.04530495  Alpha: 0.00000000
* Epoch: 618   |  Avg L: -0.52549070  Avg R: 4.59375000  Avg A: -0.17688708  Alpha: 0.00000000
* Epoch: 619   |  Avg L: -0.87726982  Avg R: 4.38541667  Avg A: -0.33108394  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 4.19627817  Avg R: 6.97916667  Avg A: 1.54740338  Alpha: 0.00000000
* Epoch: 621   |  Avg L: -2.88927732  Avg R: 3.48958333  Avg A: -1.06473430  Alpha: 0.00000000
* Epoch: 622   |  Avg L: -5.04793455  Avg R: 2.89583333  Avg A: -1.86894626  Alpha: 0.00000000
* Epoch: 623   |  Avg L: -3.00285438  Avg R: 3.67708333  Avg A: -1.10836353  Alpha: 0.00000000
* Epoch: 624   |  Avg L: 4.44074801  Avg R: 6.62500000  Avg A: 1.64645229  Alpha: 0.00000000
* Epoch: 625   |  Avg L: 6.11827556  Avg R: 6.97916667  Avg A: 2.26431159  Alpha: 0.00000000
* Epoch: 626   |  Avg L: 2.98120748  Avg R: 6.38541667  Avg A: 1.10084541  Alpha: 0.00000000
* Epoch: 627   |  Avg L: -2.48331871  Avg R: 4.21875000  Avg A: -0.90935990  Alpha: 0.00000000
* Epoch: 628   |  Avg L: 0.32135543  Avg R: 4.30208333  Avg A: 0.12000302  Alpha: 0.00000000
* Epoch: 629   |  Avg L: -0.28975571  Avg R: 4.92708333  Avg A: -0.10981280  Alpha: 0.00000000
* Epoch: 630   |  Avg L: 5.91326009  Avg R: 7.06250000  Avg A: 2.17883454  Alpha: 0.00000000
* Epoch: 631   |  Avg L: -1.26816336  Avg R: 4.60416667  Avg A: -0.47937802  Alpha: 0.00000000
* Epoch: 632   |  Avg L: 2.75366420  Avg R: 5.45833333  Avg A: 1.02267512  Alpha: 0.00000000
* Epoch: 633   |  Avg L: -2.86748726  Avg R: 3.10416667  Avg A: -1.06286232  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 5.51003727  Avg R: 6.48958333  Avg A: 2.03473732  Alpha: 0.00000000
* Epoch: 635   |  Avg L: -2.49310634  Avg R: 4.25000000  Avg A: -0.92438104  Alpha: 0.00000000
* Epoch: 636   |  Avg L: 10.02862272  Avg R: 8.43750000  Avg A: 3.69612017  Alpha: 0.00000000
* Epoch: 637   |  Avg L: -2.10789956  Avg R: 4.30208333  Avg A: -0.78371075  Alpha: 0.00000000
* Epoch: 638   |  Avg L: -3.19112979  Avg R: 3.57291667  Avg A: -1.18063104  Alpha: 0.00000000
* Epoch: 639   |  Avg L: -0.27945312  Avg R: 4.57291667  Avg A: -0.09802234  Alpha: 0.00000000
* Epoch: 640   |  Avg L: -3.35671753  Avg R: 3.32291667  Avg A: -1.24189312  Alpha: 0.00000000
* Epoch: 641   |  Avg L: -0.06544887  Avg R: 4.81250000  Avg A: -0.04290459  Alpha: 0.00000000
* Epoch: 642   |  Avg L: 0.46188647  Avg R: 4.78125000  Avg A: 0.16991244  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -1.08271365  Avg R: 4.96875000  Avg A: -0.39910930  Alpha: 0.00000000
* Epoch: 644   |  Avg L: 0.70821090  Avg R: 5.14583333  Avg A: 0.25345713  Alpha: 0.00000000
* Epoch: 645   |  Avg L: 3.98736689  Avg R: 6.41666667  Avg A: 1.47551329  Alpha: 0.00000000
* Epoch: 646   |  Avg L: 8.00017425  Avg R: 7.79166667  Avg A: 2.94044384  Alpha: 0.00000000
* Epoch: 647   |  Avg L: -2.16035140  Avg R: 4.05208333  Avg A: -0.80111715  Alpha: 0.00000000
* Epoch: 648   |  Avg L: 4.16908880  Avg R: 6.67708333  Avg A: 1.53303140  Alpha: 0.00000000
* Epoch: 649   |  Avg L: -2.06801522  Avg R: 4.38541667  Avg A: -0.76345109  Alpha: 0.00000000
* Epoch: 650   |  Avg L: -0.69908858  Avg R: 4.46875000  Avg A: -0.26008454  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -6.24191563  Avg R: 2.05208333  Avg A: -2.29276872  Alpha: 0.00000000
* Epoch: 652   |  Avg L: -1.44855381  Avg R: 4.44791667  Avg A: -0.55179650  Alpha: 0.00000000
* Epoch: 653   |  Avg L: -6.91446990  Avg R: 2.30208333  Avg A: -2.56355676  Alpha: 0.00000000
* Epoch: 654   |  Avg L: -5.52191174  Avg R: 2.90625000  Avg A: -2.04510870  Alpha: 0.00000000
* Epoch: 655   |  Avg L: 1.21250650  Avg R: 4.65625000  Avg A: 0.43263889  Alpha: 0.00000000
* Epoch: 656   |  Avg L: -4.17770114  Avg R: 3.42708333  Avg A: -1.55273249  Alpha: 0.00000000
* Epoch: 657   |  Avg L: -0.65023532  Avg R: 4.55208333  Avg A: -0.23848128  Alpha: 0.00000000
* Epoch: 658   |  Avg L: 3.92778833  Avg R: 6.73958333  Avg A: 1.44438406  Alpha: 0.00000000
* Epoch: 659   |  Avg L: -7.50881463  Avg R: 1.97916667  Avg A: -2.78694143  Alpha: 0.00000000
* Epoch: 660   |  Avg L: -10.25261477  Avg R: 1.39583333  Avg A: -3.79077597  Alpha: 0.00000000
* Epoch: 661   |  Avg L: -7.16164474  Avg R: 2.39583333  Avg A: -2.62936292  Alpha: 0.00000000
* Epoch: 662   |  Avg L: -2.74758330  Avg R: 3.77083333  Avg A: -1.01494565  Alpha: 0.00000000
* Epoch: 663   |  Avg L: 0.66170918  Avg R: 4.86458333  Avg A: 0.22803442  Alpha: 0.00000000
* Epoch: 664   |  Avg L: -1.08802153  Avg R: 4.81250000  Avg A: -0.39818841  Alpha: 0.00000000
* Epoch: 665   |  Avg L: -2.14314365  Avg R: 3.77083333  Avg A: -0.78546196  Alpha: 0.00000000
* Epoch: 666   |  Avg L: -3.23320314  Avg R: 3.44791667  Avg A: -1.18768116  Alpha: 0.00000000
* Epoch: 667   |  Avg L: -2.43927576  Avg R: 3.89583333  Avg A: -0.87981582  Alpha: 0.00000000
* Epoch: 668   |  Avg L: -4.18143648  Avg R: 3.05208333  Avg A: -1.55191727  Alpha: 0.00000000
* Epoch: 669   |  Avg L: 0.66264002  Avg R: 5.09375000  Avg A: 0.25392512  Alpha: 0.00000000
* Epoch: 670   |  Avg L: 2.20670087  Avg R: 5.48958333  Avg A: 0.81331522  Alpha: 0.00000000
* Epoch: 671   |  Avg L: 0.00366020  Avg R: 4.51041667  Avg A: 0.00394022  Alpha: 0.00000000
* Epoch: 672   |  Avg L: -4.74492386  Avg R: 2.71875000  Avg A: -1.76364734  Alpha: 0.00000000
* Epoch: 673   |  Avg L: -4.13835758  Avg R: 3.26041667  Avg A: -1.52204106  Alpha: 0.00000000
* Epoch: 674   |  Avg L: -1.21777751  Avg R: 4.27083333  Avg A: -0.44124396  Alpha: 0.00000000
* Epoch: 675   |  Avg L: 3.73147609  Avg R: 6.30208333  Avg A: 1.36677234  Alpha: 0.00000000
* Epoch: 676   |  Avg L: -1.70242427  Avg R: 4.11458333  Avg A: -0.62374698  Alpha: 0.00000000
* Epoch: 677   |  Avg L: 1.26403383  Avg R: 5.66666667  Avg A: 0.45640097  Alpha: 0.00000000
* Epoch: 678   |  Avg L: -6.89221821  Avg R: 2.21875000  Avg A: -2.55208333  Alpha: 0.00000000
* Epoch: 679   |  Avg L: -2.92248147  Avg R: 3.48958333  Avg A: -1.09488225  Alpha: 0.00000000
* Epoch: 680   |  Avg L: -4.42924461  Avg R: 3.63541667  Avg A: -1.64488225  Alpha: 0.00000000
* Epoch: 681   |  Avg L: 5.71846098  Avg R: 6.78125000  Avg A: 2.10902778  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -1.98937977  Avg R: 4.04166667  Avg A: -0.73060085  Alpha: 0.00000000
* Epoch: 683   |  Avg L: -2.86338209  Avg R: 3.70833333  Avg A: -1.06536836  Alpha: 0.00000000
* Epoch: 684   |  Avg L: -0.61533309  Avg R: 4.82291667  Avg A: -0.22687198  Alpha: 0.00000000
* Epoch: 685   |  Avg L: 7.67298865  Avg R: 7.84375000  Avg A: 2.82830616  Alpha: 0.00000000
* Epoch: 686   |  Avg L: -2.78567626  Avg R: 3.37500000  Avg A: -1.02679650  Alpha: 0.00000000
* Epoch: 687   |  Avg L: -4.49151639  Avg R: 3.67708333  Avg A: -1.67278080  Alpha: 0.00000000
* Epoch: 688   |  Avg L: 0.48787424  Avg R: 5.03125000  Avg A: 0.18525060  Alpha: 0.00000000
* Epoch: 689   |  Avg L: -0.06793511  Avg R: 4.52083333  Avg A: -0.01968599  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 0.53658787  Avg R: 5.22916667  Avg A: 0.20982790  Alpha: 0.00000000
* Epoch: 691   |  Avg L: 4.89284446  Avg R: 6.97916667  Avg A: 1.81111111  Alpha: 0.00000000
* Epoch: 692   |  Avg L: 2.27534519  Avg R: 5.51041667  Avg A: 0.82943841  Alpha: 0.00000000
* Epoch: 693   |  Avg L: 2.32783712  Avg R: 5.67708333  Avg A: 0.87095411  Alpha: 0.00000000
* Epoch: 694   |  Avg L: 1.42514251  Avg R: 4.64583333  Avg A: 0.52913647  Alpha: 0.00000000
* Epoch: 695   |  Avg L: 0.20354309  Avg R: 4.39583333  Avg A: 0.08804348  Alpha: 0.00000000
* Epoch: 696   |  Avg L: -0.24204748  Avg R: 4.45833333  Avg A: -0.08820954  Alpha: 0.00000000
* Epoch: 697   |  Avg L: -4.87438441  Avg R: 3.54166667  Avg A: -1.80499698  Alpha: 0.00000000
* Epoch: 698   |  Avg L: -4.27122277  Avg R: 3.35416667  Avg A: -1.58737923  Alpha: 0.00000000
* Epoch: 699   |  Avg L: 3.66416827  Avg R: 6.61458333  Avg A: 1.34980374  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -7.44006727  Avg R: 2.36458333  Avg A: -2.73642814  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -2.65485108  Avg R: 3.88541667  Avg A: -0.96296800  Alpha: 0.00000000
* Epoch: 702   |  Avg L: 1.68588963  Avg R: 4.96875000  Avg A: 0.61724034  Alpha: 0.00000000
* Epoch: 703   |  Avg L: -4.42234023  Avg R: 3.04166667  Avg A: -1.62960447  Alpha: 0.00000000
* Epoch: 704   |  Avg L: -0.68481049  Avg R: 3.79166667  Avg A: -0.25484601  Alpha: 0.00000000
* Epoch: 705   |  Avg L: -4.84885615  Avg R: 2.76041667  Avg A: -1.79100242  Alpha: 0.00000000
* Epoch: 706   |  Avg L: 4.99988509  Avg R: 6.70833333  Avg A: 1.84778080  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -5.77689692  Avg R: 3.02083333  Avg A: -2.12350543  Alpha: 0.00000000
* Epoch: 708   |  Avg L: -1.85838269  Avg R: 4.43750000  Avg A: -0.69282911  Alpha: 0.00000000
* Epoch: 709   |  Avg L: 0.32028735  Avg R: 5.03125000  Avg A: 0.12231280  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 6.59659002  Avg R: 7.26041667  Avg A: 2.44231582  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -7.64495061  Avg R: 2.27083333  Avg A: -2.82829106  Alpha: 0.00000000
* Epoch: 712   |  Avg L: -1.73780695  Avg R: 3.79166667  Avg A: -0.64323671  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 1.20248431  Avg R: 4.88541667  Avg A: 0.43209541  Alpha: 0.00000000
* Epoch: 714   |  Avg L: -1.10435854  Avg R: 4.52083333  Avg A: -0.40892210  Alpha: 0.00000000
* Epoch: 715   |  Avg L: 0.40173483  Avg R: 5.84375000  Avg A: 0.15256643  Alpha: 0.00000000
* Epoch: 716   |  Avg L: -0.66347030  Avg R: 4.69791667  Avg A: -0.23679046  Alpha: 0.00000000
* Epoch: 717   |  Avg L: -3.60800433  Avg R: 3.13541667  Avg A: -1.35202295  Alpha: 0.00000000
* Epoch: 718   |  Avg L: -4.09779482  Avg R: 3.29166667  Avg A: -1.50925423  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 0.72124384  Avg R: 5.25000000  Avg A: 0.26837258  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 0.19404805  Avg R: 4.68750000  Avg A: 0.08129529  Alpha: 0.00000000
* Epoch: 721   |  Avg L: -4.89065680  Avg R: 3.22916667  Avg A: -1.79305556  Alpha: 0.00000000
* Epoch: 722   |  Avg L: 1.20438557  Avg R: 5.13541667  Avg A: 0.44954710  Alpha: 0.00000000
* Epoch: 723   |  Avg L: 1.73528667  Avg R: 5.71875000  Avg A: 0.64809783  Alpha: 0.00000000
* Epoch: 724   |  Avg L: -1.06366887  Avg R: 4.36458333  Avg A: -0.39070048  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 1.69207582  Avg R: 5.76041667  Avg A: 0.62336957  Alpha: 0.00000000
* Epoch: 726   |  Avg L: 1.65848441  Avg R: 6.27083333  Avg A: 0.62142210  Alpha: 0.00000000
* Epoch: 727   |  Avg L: 6.20018174  Avg R: 6.77083333  Avg A: 2.28857186  Alpha: 0.00000000
* Epoch: 728   |  Avg L: 0.65557671  Avg R: 4.67708333  Avg A: 0.23707729  Alpha: 0.00000000
* Epoch: 729   |  Avg L: -2.05360040  Avg R: 4.16666667  Avg A: -0.77581522  Alpha: 0.00000000
* Epoch: 730   |  Avg L: -3.67317425  Avg R: 3.72916667  Avg A: -1.36390399  Alpha: 0.00000000
* Epoch: 731   |  Avg L: -3.25346969  Avg R: 3.88541667  Avg A: -1.18023853  Alpha: 0.00000000
* Epoch: 732   |  Avg L: 3.22447524  Avg R: 5.64583333  Avg A: 1.18817935  Alpha: 0.00000000
* Epoch: 733   |  Avg L: 1.82211741  Avg R: 5.60416667  Avg A: 0.66473430  Alpha: 0.00000000
* Epoch: 734   |  Avg L: 0.34083373  Avg R: 5.21875000  Avg A: 0.11177536  Alpha: 0.00000000
* Epoch: 735   |  Avg L: 2.77100497  Avg R: 5.94791667  Avg A: 1.02166365  Alpha: 0.00000000
* Epoch: 736   |  Avg L: 5.10731537  Avg R: 6.67708333  Avg A: 1.87758152  Alpha: 0.00000000
* Epoch: 737   |  Avg L: -0.92129875  Avg R: 3.82291667  Avg A: -0.33603563  Alpha: 0.00000000
* Epoch: 738   |  Avg L: -1.87995261  Avg R: 3.71875000  Avg A: -0.69121377  Alpha: 0.00000000
* Epoch: 739   |  Avg L: 3.10012530  Avg R: 5.96875000  Avg A: 1.17164855  Alpha: 0.00000000
* Epoch: 740   |  Avg L: -3.14409665  Avg R: 3.69791667  Avg A: -1.17501510  Alpha: 0.00000000
* Epoch: 741   |  Avg L: 2.05430832  Avg R: 5.20833333  Avg A: 0.75940519  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 3.61750228  Avg R: 6.65625000  Avg A: 1.34839976  Alpha: 0.00000000
* Epoch: 743   |  Avg L: 3.28576333  Avg R: 6.47916667  Avg A: 1.20596316  Alpha: 0.00000000
* Epoch: 744   |  Avg L: -2.84295169  Avg R: 4.39583333  Avg A: -1.05837862  Alpha: 0.00000000
* Epoch: 745   |  Avg L: 2.27188143  Avg R: 6.30208333  Avg A: 0.83392210  Alpha: 0.00000000
* Epoch: 746   |  Avg L: 1.98262559  Avg R: 6.05208333  Avg A: 0.72460749  Alpha: 0.00000000
* Epoch: 747   |  Avg L: -1.70061297  Avg R: 3.98958333  Avg A: -0.63467693  Alpha: 0.00000000
* Epoch: 748   |  Avg L: 0.02833385  Avg R: 5.04166667  Avg A: 0.01929348  Alpha: 0.00000000
* Epoch: 749   |  Avg L: -0.38151839  Avg R: 4.07291667  Avg A: -0.14764493  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -1.91398399  Avg R: 4.05208333  Avg A: -0.71257548  Alpha: 0.00000000
* Epoch: 751   |  Avg L: 0.31073861  Avg R: 4.58333333  Avg A: 0.10760870  Alpha: 0.00000000
* Epoch: 752   |  Avg L: -1.13240732  Avg R: 4.52083333  Avg A: -0.42527174  Alpha: 0.00000000
* Epoch: 753   |  Avg L: -0.63463392  Avg R: 4.87500000  Avg A: -0.24513889  Alpha: 0.00000000
* Epoch: 754   |  Avg L: 2.43127938  Avg R: 6.46875000  Avg A: 0.89767512  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 0.45278649  Avg R: 4.68750000  Avg A: 0.17214674  Alpha: 0.00000000
* Epoch: 756   |  Avg L: 1.28499059  Avg R: 5.47916667  Avg A: 0.47102959  Alpha: 0.00000000
* Epoch: 757   |  Avg L: -2.04554819  Avg R: 4.87500000  Avg A: -0.75647645  Alpha: 0.00000000
* Epoch: 758   |  Avg L: -0.24959938  Avg R: 4.82291667  Avg A: -0.09841486  Alpha: 0.00000000
* Epoch: 759   |  Avg L: 0.00745182  Avg R: 5.16666667  Avg A: 0.00935990  Alpha: 0.00000000
* Epoch: 760   |  Avg L: -6.51597887  Avg R: 1.51041667  Avg A: -2.39841486  Alpha: 0.00000000
* Epoch: 761   |  Avg L: 1.70564023  Avg R: 5.09375000  Avg A: 0.62934783  Alpha: 0.00000000
* Epoch: 762   |  Avg L: -0.44052424  Avg R: 5.28125000  Avg A: -0.15603865  Alpha: 0.00000000
* Epoch: 763   |  Avg L: -6.29291889  Avg R: 2.63541667  Avg A: -2.33645833  Alpha: 0.00000000
* Epoch: 764   |  Avg L: -1.37453707  Avg R: 4.12500000  Avg A: -0.51961051  Alpha: 0.00000000
* Epoch: 765   |  Avg L: -6.82368502  Avg R: 1.93750000  Avg A: -2.51671196  Alpha: 0.00000000
* Epoch: 766   |  Avg L: 3.11480142  Avg R: 6.34375000  Avg A: 1.15067935  Alpha: 0.00000000
* Epoch: 767   |  Avg L: -2.71048424  Avg R: 4.11458333  Avg A: -1.00842391  Alpha: 0.00000000
* Epoch: 768   |  Avg L: -4.47037714  Avg R: 3.35416667  Avg A: -1.65955616  Alpha: 0.00000000
* Epoch: 769   |  Avg L: -1.83298279  Avg R: 4.13541667  Avg A: -0.68357488  Alpha: 0.00000000
* Epoch: 770   |  Avg L: 2.11244778  Avg R: 5.29166667  Avg A: 0.76206220  Alpha: 0.00000000
* Epoch: 771   |  Avg L: -6.42513529  Avg R: 2.94791667  Avg A: -2.38134058  Alpha: 0.00000000
* Epoch: 772   |  Avg L: -3.11316160  Avg R: 3.64583333  Avg A: -1.15730676  Alpha: 0.00000000
* Epoch: 773   |  Avg L: 10.63450291  Avg R: 8.90625000  Avg A: 3.93340882  Alpha: 0.00000000
* Epoch: 774   |  Avg L: 2.34553122  Avg R: 5.94791667  Avg A: 0.87724940  Alpha: 0.00000000
* Epoch: 775   |  Avg L: -2.12122604  Avg R: 3.76041667  Avg A: -0.77687198  Alpha: 0.00000000
* Epoch: 776   |  Avg L: -0.29993385  Avg R: 4.81250000  Avg A: -0.11361715  Alpha: 0.00000000
* Epoch: 777   |  Avg L: 5.13777677  Avg R: 7.02083333  Avg A: 1.89060990  Alpha: 0.00000000
* Epoch: 778   |  Avg L: 1.11591398  Avg R: 4.90625000  Avg A: 0.40641606  Alpha: 0.00000000
* Epoch: 779   |  Avg L: 0.07148678  Avg R: 4.57291667  Avg A: 0.02903080  Alpha: 0.00000000
* Epoch: 780   |  Avg L: 5.29647091  Avg R: 6.88541667  Avg A: 1.93935688  Alpha: 0.00000000
* Epoch: 781   |  Avg L: -0.48661498  Avg R: 5.19791667  Avg A: -0.18592995  Alpha: 0.00000000
* Epoch: 782   |  Avg L: -2.14973271  Avg R: 3.66666667  Avg A: -0.79692029  Alpha: 0.00000000
* Epoch: 783   |  Avg L: 3.91189512  Avg R: 6.58333333  Avg A: 1.43879831  Alpha: 0.00000000
* Epoch: 784   |  Avg L: 3.49419238  Avg R: 6.67708333  Avg A: 1.29011171  Alpha: 0.00000000
* Epoch: 785   |  Avg L: 5.17836766  Avg R: 6.66666667  Avg A: 1.92155797  Alpha: 0.00000000
* Epoch: 786   |  Avg L: -3.65664552  Avg R: 3.35416667  Avg A: -1.33306159  Alpha: 0.00000000
* Epoch: 787   |  Avg L: 7.99793701  Avg R: 7.83333333  Avg A: 2.95960145  Alpha: 0.00000000
* Epoch: 788   |  Avg L: 0.16242933  Avg R: 5.36458333  Avg A: 0.06757246  Alpha: 0.00000000
* Epoch: 789   |  Avg L: 0.29823275  Avg R: 5.02083333  Avg A: 0.10843901  Alpha: 0.00000000
* Epoch: 790   |  Avg L: 7.57723328  Avg R: 7.60416667  Avg A: 2.80238527  Alpha: 0.00000000
* Epoch: 791   |  Avg L: 4.29149815  Avg R: 6.71875000  Avg A: 1.59154589  Alpha: 0.00000000
* Epoch: 792   |  Avg L: -2.83652075  Avg R: 3.65625000  Avg A: -1.04954710  Alpha: 0.00000000
* Epoch: 793   |  Avg L: 1.49188037  Avg R: 5.02083333  Avg A: 0.56020531  Alpha: 0.00000000
* Epoch: 794   |  Avg L: -1.73182217  Avg R: 4.57291667  Avg A: -0.63051027  Alpha: 0.00000000
* Epoch: 795   |  Avg L: 0.06052088  Avg R: 4.80208333  Avg A: 0.01968599  Alpha: 0.00000000
* Epoch: 796   |  Avg L: 3.31529527  Avg R: 5.82291667  Avg A: 1.22687198  Alpha: 0.00000000
* Epoch: 797   |  Avg L: 4.39846925  Avg R: 6.33333333  Avg A: 1.63292572  Alpha: 0.00000000
* Epoch: 798   |  Avg L: 4.76666359  Avg R: 7.53125000  Avg A: 1.75587258  Alpha: 0.00000000
* Epoch: 799   |  Avg L: -0.72454160  Avg R: 3.84375000  Avg A: -0.26832729  Alpha: 0.00000000
* Epoch: 800   |  Avg L: 0.01075621  Avg R: 4.94791667  Avg A: 0.00727657  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -6.10611276  Avg R: 2.58333333  Avg A: -2.26399457  Alpha: 0.00000000
* Epoch: 802   |  Avg L: -2.89014532  Avg R: 3.42708333  Avg A: -1.07478865  Alpha: 0.00000000
* Epoch: 803   |  Avg L: 2.02112412  Avg R: 5.88541667  Avg A: 0.74682971  Alpha: 0.00000000
* Epoch: 804   |  Avg L: 1.69457887  Avg R: 5.67708333  Avg A: 0.64234601  Alpha: 0.00000000
* Epoch: 805   |  Avg L: -2.23719866  Avg R: 3.57291667  Avg A: -0.80422705  Alpha: 0.00000000
* Epoch: 806   |  Avg L: 4.11334884  Avg R: 5.80208333  Avg A: 1.50904287  Alpha: 0.00000000
* Epoch: 807   |  Avg L: -0.94199590  Avg R: 4.33333333  Avg A: -0.33420894  Alpha: 0.00000000
* Epoch: 808   |  Avg L: 2.25284700  Avg R: 6.13541667  Avg A: 0.83297101  Alpha: 0.00000000
* Epoch: 809   |  Avg L: -0.21166142  Avg R: 4.41666667  Avg A: -0.08266908  Alpha: 0.00000000
* Epoch: 810   |  Avg L: 1.96070127  Avg R: 5.93750000  Avg A: 0.73582428  Alpha: 0.00000000
* Epoch: 811   |  Avg L: -3.40853714  Avg R: 3.75000000  Avg A: -1.25834843  Alpha: 0.00000000
* Epoch: 812   |  Avg L: -4.75386198  Avg R: 2.91666667  Avg A: -1.73911534  Alpha: 0.00000000
* Epoch: 813   |  Avg L: -0.63515508  Avg R: 4.58333333  Avg A: -0.22181461  Alpha: 0.00000000
* Epoch: 814   |  Avg L: 1.79175069  Avg R: 5.81250000  Avg A: 0.67112017  Alpha: 0.00000000
* Epoch: 815   |  Avg L: 0.51507723  Avg R: 4.61458333  Avg A: 0.19195350  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 0.83960417  Avg R: 5.55208333  Avg A: 0.31120169  Alpha: 0.00000000
* Epoch: 817   |  Avg L: -2.76353783  Avg R: 3.88541667  Avg A: -1.01711957  Alpha: 0.00000000
* Epoch: 818   |  Avg L: -2.98455711  Avg R: 3.67708333  Avg A: -1.10080012  Alpha: 0.00000000
* Epoch: 819   |  Avg L: 0.85111836  Avg R: 4.92708333  Avg A: 0.32225242  Alpha: 0.00000000
* Epoch: 820   |  Avg L: 2.59097257  Avg R: 5.39583333  Avg A: 0.96887077  Alpha: 0.00000000
* Epoch: 821   |  Avg L: -1.55794302  Avg R: 4.14583333  Avg A: -0.58715278  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 3.91810451  Avg R: 6.00000000  Avg A: 1.45949577  Alpha: 0.00000000
* Epoch: 823   |  Avg L: 3.10380599  Avg R: 5.88541667  Avg A: 1.14441425  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 1.25334566  Avg R: 5.01041667  Avg A: 0.46225845  Alpha: 0.00000000
* Epoch: 825   |  Avg L: 4.40830357  Avg R: 6.78125000  Avg A: 1.63405797  Alpha: 0.00000000
* Epoch: 826   |  Avg L: -5.61393978  Avg R: 3.02083333  Avg A: -2.07447162  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 4.98607041  Avg R: 6.60416667  Avg A: 1.84048913  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 3.82405334  Avg R: 6.10416667  Avg A: 1.40905797  Alpha: 0.00000000
* Epoch: 829   |  Avg L: -4.84511502  Avg R: 3.39583333  Avg A: -1.79269324  Alpha: 0.00000000
* Epoch: 830   |  Avg L: 7.86866850  Avg R: 7.46875000  Avg A: 2.90712560  Alpha: 0.00000000
* Epoch: 831   |  Avg L: -1.12139797  Avg R: 4.45833333  Avg A: -0.43291063  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 3.63853138  Avg R: 6.44791667  Avg A: 1.32649457  Alpha: 0.00000000
* Epoch: 833   |  Avg L: -3.01801174  Avg R: 3.94791667  Avg A: -1.11490036  Alpha: 0.00000000
* Epoch: 834   |  Avg L: 1.16167812  Avg R: 5.41666667  Avg A: 0.42815519  Alpha: 0.00000000
* Epoch: 835   |  Avg L: -1.64582139  Avg R: 4.01041667  Avg A: -0.60516304  Alpha: 0.00000000
* Epoch: 836   |  Avg L: 1.78226583  Avg R: 5.96875000  Avg A: 0.63401268  Alpha: 0.00000000
* Epoch: 837   |  Avg L: 0.18859954  Avg R: 5.44791667  Avg A: 0.05369867  Alpha: 0.00000000
* Epoch: 838   |  Avg L: 3.31907800  Avg R: 6.55208333  Avg A: 1.22127114  Alpha: 0.00000000
* Epoch: 839   |  Avg L: 1.54443905  Avg R: 5.10416667  Avg A: 0.55301932  Alpha: 0.00000000
* Epoch: 840   |  Avg L: 2.23742029  Avg R: 5.47916667  Avg A: 0.80984300  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 0.12418709  Avg R: 5.34375000  Avg A: 0.05031703  Alpha: 0.00000000
* Epoch: 842   |  Avg L: -3.73310884  Avg R: 3.23958333  Avg A: -1.38416365  Alpha: 0.00000000
* Epoch: 843   |  Avg L: -0.76272320  Avg R: 4.56250000  Avg A: -0.26832729  Alpha: 0.00000000
* Epoch: 844   |  Avg L: -3.58003617  Avg R: 3.55208333  Avg A: -1.32708333  Alpha: 0.00000000
* Epoch: 845   |  Avg L: 4.38446078  Avg R: 6.72916667  Avg A: 1.62219203  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 4.76034437  Avg R: 7.02083333  Avg A: 1.76974638  Alpha: 0.00000000
* Epoch: 847   |  Avg L: 2.22639869  Avg R: 5.18750000  Avg A: 0.82412440  Alpha: 0.00000000
* Epoch: 848   |  Avg L: -0.65945262  Avg R: 4.93750000  Avg A: -0.24379529  Alpha: 0.00000000
* Epoch: 849   |  Avg L: -1.78863238  Avg R: 4.30208333  Avg A: -0.66911232  Alpha: 0.00000000
* Epoch: 850   |  Avg L: 1.96174988  Avg R: 5.29166667  Avg A: 0.72429046  Alpha: 0.00000000
* Epoch: 851   |  Avg L: 1.99157716  Avg R: 5.70833333  Avg A: 0.72564915  Alpha: 0.00000000
* Epoch: 852   |  Avg L: -0.15098195  Avg R: 4.51041667  Avg A: -0.07096920  Alpha: 0.00000000
* Epoch: 853   |  Avg L: 3.28314420  Avg R: 6.02083333  Avg A: 1.21250000  Alpha: 0.00000000
* Epoch: 854   |  Avg L: 3.53727084  Avg R: 5.75000000  Avg A: 1.31124698  Alpha: 0.00000000
* Epoch: 855   |  Avg L: 12.81340980  Avg R: 9.60416667  Avg A: 4.73559783  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -2.18092057  Avg R: 3.64583333  Avg A: -0.80910326  Alpha: 0.00000000
* Epoch: 857   |  Avg L: -0.56666042  Avg R: 4.73958333  Avg A: -0.20720109  Alpha: 0.00000000
* Epoch: 858   |  Avg L: -1.49700253  Avg R: 4.85416667  Avg A: -0.57291667  Alpha: 0.00000000
* Epoch: 859   |  Avg L: -0.58039400  Avg R: 4.89583333  Avg A: -0.20778986  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 1.72627994  Avg R: 5.40625000  Avg A: 0.62779287  Alpha: 0.00000000
* Epoch: 861   |  Avg L: 5.55529155  Avg R: 7.07291667  Avg A: 2.03982488  Alpha: 0.00000000
* Epoch: 862   |  Avg L: -1.77161551  Avg R: 4.65625000  Avg A: -0.67222222  Alpha: 0.00000000
* Epoch: 863   |  Avg L: 4.92315643  Avg R: 6.82291667  Avg A: 1.83682065  Alpha: 0.00000000
* Epoch: 864   |  Avg L: -2.03765833  Avg R: 3.94791667  Avg A: -0.74193841  Alpha: 0.00000000
* Epoch: 865   |  Avg L: -6.54493243  Avg R: 1.82291667  Avg A: -2.40685386  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 1.66311536  Avg R: 5.83333333  Avg A: 0.62410930  Alpha: 0.00000000
* Epoch: 867   |  Avg L: 2.90906436  Avg R: 5.94791667  Avg A: 1.08256341  Alpha: 0.00000000
* Epoch: 868   |  Avg L: -5.91859005  Avg R: 2.72916667  Avg A: -2.17901570  Alpha: 0.00000000
* Epoch: 869   |  Avg L: -2.06328262  Avg R: 3.61458333  Avg A: -0.76019022  Alpha: 0.00000000
* Epoch: 870   |  Avg L: -4.21840379  Avg R: 2.64583333  Avg A: -1.56951993  Alpha: 0.00000000
* Epoch: 871   |  Avg L: 2.96694862  Avg R: 5.37500000  Avg A: 1.08712258  Alpha: 0.00000000
* Epoch: 872   |  Avg L: -1.19120016  Avg R: 4.30208333  Avg A: -0.44359903  Alpha: 0.00000000
* Epoch: 873   |  Avg L: 0.01717262  Avg R: 4.57291667  Avg A: 0.01237923  Alpha: 0.00000000
* Epoch: 874   |  Avg L: -5.59769056  Avg R: 2.68750000  Avg A: -2.05169082  Alpha: 0.00000000
* Epoch: 875   |  Avg L: -5.85445077  Avg R: 2.85416667  Avg A: -2.17181461  Alpha: 0.00000000
* Epoch: 876   |  Avg L: -1.76200242  Avg R: 3.91666667  Avg A: -0.64491244  Alpha: 0.00000000
* Epoch: 877   |  Avg L: -1.43514586  Avg R: 4.02083333  Avg A: -0.51663647  Alpha: 0.00000000
* Epoch: 878   |  Avg L: -5.86660793  Avg R: 2.20833333  Avg A: -2.16188104  Alpha: 0.00000000
* Epoch: 879   |  Avg L: -0.20097250  Avg R: 4.48958333  Avg A: -0.07709843  Alpha: 0.00000000
* Epoch: 880   |  Avg L: -3.16213027  Avg R: 3.44791667  Avg A: -1.16707428  Alpha: 0.00000000
* Epoch: 881   |  Avg L: 0.92364509  Avg R: 4.70833333  Avg A: 0.35108696  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 1.55435387  Avg R: 5.80208333  Avg A: 0.57107488  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 4.38387439  Avg R: 6.60416667  Avg A: 1.61228865  Alpha: 0.00000000
* Epoch: 884   |  Avg L: -1.68800530  Avg R: 4.37500000  Avg A: -0.62371679  Alpha: 0.00000000
* Epoch: 885   |  Avg L: -2.09615227  Avg R: 4.28125000  Avg A: -0.77789855  Alpha: 0.00000000
* Epoch: 886   |  Avg L: -0.58222462  Avg R: 5.07291667  Avg A: -0.22137681  Alpha: 0.00000000
* Epoch: 887   |  Avg L: -2.55904466  Avg R: 3.71875000  Avg A: -0.93570350  Alpha: 0.00000000
* Epoch: 888   |  Avg L: -0.41973966  Avg R: 3.94791667  Avg A: -0.16482488  Alpha: 0.00000000
* Epoch: 889   |  Avg L: -1.69436670  Avg R: 3.47916667  Avg A: -0.61722524  Alpha: 0.00000000
* Epoch: 890   |  Avg L: 0.74481778  Avg R: 5.09375000  Avg A: 0.26458333  Alpha: 0.00000000
* Epoch: 891   |  Avg L: -2.56451284  Avg R: 3.66666667  Avg A: -0.95849940  Alpha: 0.00000000
* Epoch: 892   |  Avg L: 0.70683493  Avg R: 4.83333333  Avg A: 0.25594807  Alpha: 0.00000000
* Epoch: 893   |  Avg L: -1.63062047  Avg R: 4.03125000  Avg A: -0.60625000  Alpha: 0.00000000
* Epoch: 894   |  Avg L: -0.34495117  Avg R: 4.38541667  Avg A: -0.13054046  Alpha: 0.00000000
* Epoch: 895   |  Avg L: 1.23449547  Avg R: 5.28125000  Avg A: 0.45490640  Alpha: 0.00000000
* Epoch: 896   |  Avg L: 1.11944351  Avg R: 5.29166667  Avg A: 0.42578502  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 7.08672002  Avg R: 7.48958333  Avg A: 2.63099336  Alpha: 0.00000000
* Epoch: 898   |  Avg L: 0.87295856  Avg R: 5.11458333  Avg A: 0.31456824  Alpha: 0.00000000
* Epoch: 899   |  Avg L: -5.11943277  Avg R: 2.82291667  Avg A: -1.89054952  Alpha: 0.00000000
* Epoch: 900   |  Avg L: -0.77731745  Avg R: 4.44791667  Avg A: -0.28630737  Alpha: 0.00000000
* Epoch: 901   |  Avg L: 3.48122531  Avg R: 5.84375000  Avg A: 1.27353563  Alpha: 0.00000000
* Epoch: 902   |  Avg L: 3.69611196  Avg R: 5.91666667  Avg A: 1.36881039  Alpha: 0.00000000
* Epoch: 903   |  Avg L: -2.23660865  Avg R: 3.55208333  Avg A: -0.81760266  Alpha: 0.00000000
* Epoch: 904   |  Avg L: 2.31816835  Avg R: 6.47916667  Avg A: 0.84708635  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 6.39373942  Avg R: 6.90625000  Avg A: 2.35016606  Alpha: 0.00000000
* Epoch: 906   |  Avg L: 3.06112949  Avg R: 6.38541667  Avg A: 1.11829710  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 3.40770095  Avg R: 6.57291667  Avg A: 1.25935990  Alpha: 0.00000000
* Epoch: 908   |  Avg L: 2.66208993  Avg R: 5.98958333  Avg A: 0.97593599  Alpha: 0.00000000
* Epoch: 909   |  Avg L: -1.18620365  Avg R: 4.65625000  Avg A: -0.44237621  Alpha: 0.00000000
* Epoch: 910   |  Avg L: -0.32911866  Avg R: 4.16666667  Avg A: -0.11570048  Alpha: 0.00000000
* Epoch: 911   |  Avg L: 2.98853342  Avg R: 5.62500000  Avg A: 1.09459541  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 0.61828762  Avg R: 5.30208333  Avg A: 0.22264493  Alpha: 0.00000000
* Epoch: 913   |  Avg L: 2.60345646  Avg R: 5.48958333  Avg A: 0.96891606  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 2.39607640  Avg R: 6.29166667  Avg A: 0.88576389  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -0.83362545  Avg R: 4.87500000  Avg A: -0.29980374  Alpha: 0.00000000
* Epoch: 916   |  Avg L: -4.15297612  Avg R: 3.32291667  Avg A: -1.54127415  Alpha: 0.00000000
* Epoch: 917   |  Avg L: -0.54165119  Avg R: 4.29166667  Avg A: -0.19950181  Alpha: 0.00000000
* Epoch: 918   |  Avg L: -1.16870640  Avg R: 4.16666667  Avg A: -0.42459239  Alpha: 0.00000000
* Epoch: 919   |  Avg L: 1.16107710  Avg R: 4.94791667  Avg A: 0.45310990  Alpha: 0.00000000
* Epoch: 920   |  Avg L: 3.26869615  Avg R: 6.26041667  Avg A: 1.21372283  Alpha: 0.00000000
* Epoch: 921   |  Avg L: -1.57968269  Avg R: 3.86458333  Avg A: -0.58180857  Alpha: 0.00000000
* Epoch: 922   |  Avg L: 4.07044900  Avg R: 6.30208333  Avg A: 1.49024758  Alpha: 0.00000000
* Epoch: 923   |  Avg L: 0.59823861  Avg R: 5.12500000  Avg A: 0.20954106  Alpha: 0.00000000
* Epoch: 924   |  Avg L: 1.45723198  Avg R: 4.97916667  Avg A: 0.51871981  Alpha: 0.00000000
* Epoch: 925   |  Avg L: -3.54814727  Avg R: 4.03125000  Avg A: -1.30848430  Alpha: 0.00000000
* Epoch: 926   |  Avg L: 0.18320677  Avg R: 5.02083333  Avg A: 0.06452295  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -0.95865541  Avg R: 4.91666667  Avg A: -0.35042271  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -5.57360433  Avg R: 2.83333333  Avg A: -2.06893116  Alpha: 0.00000000
* Epoch: 929   |  Avg L: 0.32793275  Avg R: 4.65625000  Avg A: 0.11074879  Alpha: 0.00000000
* Epoch: 930   |  Avg L: 0.40088198  Avg R: 4.91666667  Avg A: 0.15344203  Alpha: 0.00000000
* Epoch: 931   |  Avg L: 4.44906261  Avg R: 6.33333333  Avg A: 1.64637681  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 3.75637123  Avg R: 6.51041667  Avg A: 1.38858696  Alpha: 0.00000000
* Epoch: 933   |  Avg L: 1.24644733  Avg R: 4.61458333  Avg A: 0.45363829  Alpha: 0.00000000
* Epoch: 934   |  Avg L: 0.75095350  Avg R: 4.78125000  Avg A: 0.27044082  Alpha: 0.00000000
* Epoch: 935   |  Avg L: -0.62441027  Avg R: 4.78125000  Avg A: -0.21262077  Alpha: 0.00000000
* Epoch: 936   |  Avg L: 6.64181987  Avg R: 7.01041667  Avg A: 2.46331522  Alpha: 0.00000000
* Epoch: 937   |  Avg L: 3.16855663  Avg R: 6.13541667  Avg A: 1.16769324  Alpha: 0.00000000
* Epoch: 938   |  Avg L: 2.66475001  Avg R: 5.87500000  Avg A: 0.97616244  Alpha: 0.00000000
* Epoch: 939   |  Avg L: 6.65604030  Avg R: 7.39583333  Avg A: 2.45252114  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -1.73537850  Avg R: 4.27083333  Avg A: -0.64171196  Alpha: 0.00000000
* Epoch: 941   |  Avg L: -3.32523727  Avg R: 3.53125000  Avg A: -1.21230374  Alpha: 0.00000000
* Epoch: 942   |  Avg L: -4.80847560  Avg R: 3.28125000  Avg A: -1.77075785  Alpha: 0.00000000
* Epoch: 943   |  Avg L: 4.38175579  Avg R: 6.51041667  Avg A: 1.61988225  Alpha: 0.00000000
* Epoch: 944   |  Avg L: -2.80500595  Avg R: 4.22916667  Avg A: -1.04104771  Alpha: 0.00000000
* Epoch: 945   |  Avg L: -5.27016981  Avg R: 2.79166667  Avg A: -1.95149457  Alpha: 0.00000000
* Epoch: 946   |  Avg L: -1.19751159  Avg R: 4.18750000  Avg A: -0.43931159  Alpha: 0.00000000
* Epoch: 947   |  Avg L: -2.49378342  Avg R: 4.06250000  Avg A: -0.91637983  Alpha: 0.00000000
* Epoch: 948   |  Avg L: -4.26256772  Avg R: 3.54166667  Avg A: -1.58328804  Alpha: 0.00000000
* Epoch: 949   |  Avg L: 0.71456925  Avg R: 4.95833333  Avg A: 0.25474034  Alpha: 0.00000000
* Epoch: 950   |  Avg L: 2.34392157  Avg R: 6.11458333  Avg A: 0.85475543  Alpha: 0.00000000
* Epoch: 951   |  Avg L: -3.18575888  Avg R: 2.78125000  Avg A: -1.17983092  Alpha: 0.00000000
* Epoch: 952   |  Avg L: -1.75288176  Avg R: 4.34375000  Avg A: -0.62993659  Alpha: 0.00000000
* Epoch: 953   |  Avg L: 2.82534537  Avg R: 5.55208333  Avg A: 1.04139493  Alpha: 0.00000000
* Epoch: 954   |  Avg L: 3.65589761  Avg R: 6.42708333  Avg A: 1.36028080  Alpha: 0.00000000
* Epoch: 955   |  Avg L: -2.24747683  Avg R: 4.03125000  Avg A: -0.83365036  Alpha: 0.00000000
* Epoch: 956   |  Avg L: -2.24615000  Avg R: 4.23958333  Avg A: -0.82954408  Alpha: 0.00000000
* Epoch: 957   |  Avg L: -3.43447421  Avg R: 2.79166667  Avg A: -1.26443237  Alpha: 0.00000000
* Epoch: 958   |  Avg L: -3.56164797  Avg R: 4.01041667  Avg A: -1.30874094  Alpha: 0.00000000
* Epoch: 959   |  Avg L: -4.96064213  Avg R: 2.72916667  Avg A: -1.82881944  Alpha: 0.00000000
* Epoch: 960   |  Avg L: -4.45504224  Avg R: 2.48958333  Avg A: -1.65292874  Alpha: 0.00000000
* Epoch: 961   |  Avg L: 1.20639395  Avg R: 5.06250000  Avg A: 0.44118357  Alpha: 0.00000000
* Epoch: 962   |  Avg L: -7.67204193  Avg R: 1.97916667  Avg A: -2.86669686  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 2.07048826  Avg R: 5.36458333  Avg A: 0.75603865  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 5.92118341  Avg R: 7.04166667  Avg A: 2.17309783  Alpha: 0.00000000
* Epoch: 965   |  Avg L: 2.69566506  Avg R: 5.44791667  Avg A: 0.98816425  Alpha: 0.00000000
* Epoch: 966   |  Avg L: 0.54136895  Avg R: 5.15625000  Avg A: 0.19118357  Alpha: 0.00000000
* Epoch: 967   |  Avg L: -3.16590949  Avg R: 4.01041667  Avg A: -1.16284722  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 4.62164085  Avg R: 6.16666667  Avg A: 1.71330012  Alpha: 0.00000000
* Epoch: 969   |  Avg L: 2.75276564  Avg R: 5.32291667  Avg A: 1.02042572  Alpha: 0.00000000
* Epoch: 970   |  Avg L: -0.59150448  Avg R: 4.31250000  Avg A: -0.21257548  Alpha: 0.00000000
* Epoch: 971   |  Avg L: 0.31389181  Avg R: 5.14583333  Avg A: 0.10483092  Alpha: 0.00000000
* Epoch: 972   |  Avg L: 0.05620153  Avg R: 4.68750000  Avg A: 0.01825181  Alpha: 0.00000000
* Epoch: 973   |  Avg L: 0.63421809  Avg R: 5.02083333  Avg A: 0.23410326  Alpha: 0.00000000
* Epoch: 974   |  Avg L: 2.25575667  Avg R: 5.76041667  Avg A: 0.84722222  Alpha: 0.00000000
* Epoch: 975   |  Avg L: -1.66134908  Avg R: 4.51041667  Avg A: -0.60698973  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -2.28764603  Avg R: 3.20833333  Avg A: -0.83007246  Alpha: 0.00000000
* Epoch: 977   |  Avg L: -2.14243945  Avg R: 3.94791667  Avg A: -0.79195350  Alpha: 0.00000000
* Epoch: 978   |  Avg L: -2.13050903  Avg R: 3.71875000  Avg A: -0.78044988  Alpha: 0.00000000
* Epoch: 979   |  Avg L: -2.62515313  Avg R: 4.10416667  Avg A: -0.96600242  Alpha: 0.00000000
* Epoch: 980   |  Avg L: -1.51341960  Avg R: 4.27083333  Avg A: -0.55140399  Alpha: 0.00000000
* Epoch: 981   |  Avg L: 0.97500515  Avg R: 4.70833333  Avg A: 0.36730072  Alpha: 0.00000000
* Epoch: 982   |  Avg L: -6.36075303  Avg R: 2.72916667  Avg A: -2.35132850  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 1.19057232  Avg R: 5.00000000  Avg A: 0.44394626  Alpha: 0.00000000
* Epoch: 984   |  Avg L: -6.23204247  Avg R: 2.61458333  Avg A: -2.31690821  Alpha: 0.00000000
* Epoch: 985   |  Avg L: -4.02236468  Avg R: 3.39583333  Avg A: -1.49605978  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -1.95378318  Avg R: 4.30208333  Avg A: -0.71887077  Alpha: 0.00000000
* Epoch: 987   |  Avg L: -3.33819442  Avg R: 3.68750000  Avg A: -1.23789251  Alpha: 0.00000000
* Epoch: 988   |  Avg L: -3.05053372  Avg R: 3.81250000  Avg A: -1.10726147  Alpha: 0.00000000
* Epoch: 989   |  Avg L: 1.90762744  Avg R: 6.00000000  Avg A: 0.71268116  Alpha: 0.00000000
* Epoch: 990   |  Avg L: 0.96675182  Avg R: 4.80208333  Avg A: 0.37146739  Alpha: 0.00000000
* Epoch: 991   |  Avg L: 3.41721503  Avg R: 6.14583333  Avg A: 1.25649155  Alpha: 0.00000000
* Epoch: 992   |  Avg L: -3.34655711  Avg R: 3.63541667  Avg A: -1.23550725  Alpha: 0.00000000
* Epoch: 993   |  Avg L: -0.64933877  Avg R: 4.33333333  Avg A: -0.24518418  Alpha: 0.00000000
* Epoch: 994   |  Avg L: -4.74277540  Avg R: 3.02083333  Avg A: -1.74497283  Alpha: 0.00000000
* Epoch: 995   |  Avg L: -3.33303266  Avg R: 3.64583333  Avg A: -1.23010266  Alpha: 0.00000000
* Epoch: 996   |  Avg L: -0.80393666  Avg R: 4.19791667  Avg A: -0.29779589  Alpha: 0.00000000
* Epoch: 997   |  Avg L: -2.01612415  Avg R: 4.12500000  Avg A: -0.73759058  Alpha: 0.00000000
* Epoch: 998   |  Avg L: -1.37290577  Avg R: 4.32291667  Avg A: -0.49379529  Alpha: 0.00000000
* Epoch: 999   |  Avg L: -2.93523900  Avg R: 3.68750000  Avg A: -1.08716787  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 2.16127112  Avg R: 5.67708333  Avg A: 0.79855072  Alpha: 0.00000000
Training finished.
