DiscardNetV2 plays 48K games with "recommended" play-style coaching and baseline. Starting with alpha=0.9 and lowering it every 100 epochs by 0.3, reaching alpha=0 at the 300th epoch (14400th game).

DiscardNetV2 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ReLU()
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=15, bias=True)
)


DiscardNetV2 Training Details:
* Learning Rate: 0.0003
* Weight Decay: 1e-05
* Epochs: 1000
* Batch Size: 48

* Early Stopping: True

* Supervised: True
* Alpha: 0.9
* Alpha Decay: 0.3
* Alpha Step: 100


Training with cuda...
* Epoch: 1     |  Avg L: 2.43536933  Avg R: 3.33333333  Avg A: -0.04396886  Alpha: 0.90000000
* Epoch: 2     |  Avg L: 2.33836877  Avg R: 4.91666667  Avg A: -0.38248637  Alpha: 0.90000000
* Epoch: 3     |  Avg L: 2.49323725  Avg R: 5.06250000  Avg A: 0.17380645  Alpha: 0.90000000
* Epoch: 4     |  Avg L: 2.58387525  Avg R: 5.72916667  Avg A: 0.50597744  Alpha: 0.90000000
* Epoch: 5     |  Avg L: 2.70518314  Avg R: 5.95833333  Avg A: 0.93861193  Alpha: 0.90000000
* Epoch: 6     |  Avg L: 2.21819534  Avg R: 4.68750000  Avg A: -0.78793250  Alpha: 0.90000000
* Epoch: 7     |  Avg L: 2.46356504  Avg R: 4.12500000  Avg A: 0.00115320  Alpha: 0.90000000
* Epoch: 8     |  Avg L: 2.18469153  Avg R: 4.45833333  Avg A: -0.94289123  Alpha: 0.90000000
* Epoch: 9     |  Avg L: 2.59912875  Avg R: 4.27083333  Avg A: 0.66660509  Alpha: 0.90000000
* Epoch: 10    |  Avg L: 2.41574178  Avg R: 4.87500000  Avg A: -0.13274338  Alpha: 0.90000000
* Epoch: 11    |  Avg L: 2.46895052  Avg R: 4.25000000  Avg A: 0.06485306  Alpha: 0.90000000
* Epoch: 12    |  Avg L: 2.47659144  Avg R: 5.25000000  Avg A: 0.12895376  Alpha: 0.90000000
* Epoch: 13    |  Avg L: 2.39680691  Avg R: 4.52083333  Avg A: -0.17546690  Alpha: 0.90000000
* Epoch: 14    |  Avg L: 2.53641656  Avg R: 4.43750000  Avg A: 0.30682651  Alpha: 0.90000000
* Epoch: 15    |  Avg L: 2.54216294  Avg R: 5.18750000  Avg A: 0.40157819  Alpha: 0.90000000
* Epoch: 16    |  Avg L: 2.53453749  Avg R: 4.33333333  Avg A: 0.33808511  Alpha: 0.90000000
* Epoch: 17    |  Avg L: 2.49671953  Avg R: 5.02083333  Avg A: 0.18628843  Alpha: 0.90000000
* Epoch: 18    |  Avg L: 2.56056211  Avg R: 5.97916667  Avg A: 0.48272919  Alpha: 0.90000000
* Epoch: 19    |  Avg L: 2.42854583  Avg R: 5.79166667  Avg A: 0.03630298  Alpha: 0.90000000
* Epoch: 20    |  Avg L: 2.47450396  Avg R: 5.58333333  Avg A: 0.01272599  Alpha: 0.90000000
* Epoch: 21    |  Avg L: 2.45004914  Avg R: 4.27083333  Avg A: 0.03935048  Alpha: 0.90000000
* Epoch: 22    |  Avg L: 2.55338128  Avg R: 6.68750000  Avg A: 0.52369135  Alpha: 0.90000000
* Epoch: 23    |  Avg L: 2.33607850  Avg R: 4.79166667  Avg A: -0.39808502  Alpha: 0.90000000
* Epoch: 24    |  Avg L: 2.41196820  Avg R: 4.35416667  Avg A: -0.13794183  Alpha: 0.90000000
* Epoch: 25    |  Avg L: 2.47996740  Avg R: 5.60416667  Avg A: 0.13503852  Alpha: 0.90000000
* Epoch: 26    |  Avg L: 2.42352344  Avg R: 4.87500000  Avg A: -0.05936219  Alpha: 0.90000000
* Epoch: 27    |  Avg L: 2.58631792  Avg R: 5.50000000  Avg A: 0.60690446  Alpha: 0.90000000
* Epoch: 28    |  Avg L: 2.39973061  Avg R: 4.18750000  Avg A: -0.06089894  Alpha: 0.90000000
* Epoch: 29    |  Avg L: 2.47750780  Avg R: 5.79166667  Avg A: 0.02795473  Alpha: 0.90000000
* Epoch: 30    |  Avg L: 2.30472448  Avg R: 3.47916667  Avg A: -0.50739789  Alpha: 0.90000000
* Epoch: 31    |  Avg L: 2.33147310  Avg R: 4.18750000  Avg A: -0.42534521  Alpha: 0.90000000
* Epoch: 32    |  Avg L: 2.61476163  Avg R: 4.58333333  Avg A: 0.68242214  Alpha: 0.90000000
* Epoch: 33    |  Avg L: 2.14616946  Avg R: 4.66666667  Avg A: -1.14265243  Alpha: 0.90000000
* Epoch: 34    |  Avg L: 2.34291150  Avg R: 5.58333333  Avg A: -0.24400911  Alpha: 0.90000000
* Epoch: 35    |  Avg L: 2.37289222  Avg R: 4.33333333  Avg A: -0.23028610  Alpha: 0.90000000
* Epoch: 36    |  Avg L: 2.39329097  Avg R: 4.64583333  Avg A: -0.13561658  Alpha: 0.90000000
* Epoch: 37    |  Avg L: 2.26575215  Avg R: 3.62500000  Avg A: -0.72732643  Alpha: 0.90000000
* Epoch: 38    |  Avg L: 2.67790517  Avg R: 5.00000000  Avg A: 0.91819627  Alpha: 0.90000000
* Epoch: 39    |  Avg L: 2.22965486  Avg R: 3.29166667  Avg A: -0.84905193  Alpha: 0.90000000
* Epoch: 40    |  Avg L: 2.52697597  Avg R: 5.33333333  Avg A: 0.29557651  Alpha: 0.90000000
* Epoch: 41    |  Avg L: 2.43566290  Avg R: 4.62500000  Avg A: 0.05861386  Alpha: 0.90000000
* Epoch: 42    |  Avg L: 2.48633313  Avg R: 6.25000000  Avg A: 0.26753221  Alpha: 0.90000000
* Epoch: 43    |  Avg L: 2.25332833  Avg R: 4.35416667  Avg A: -0.73079079  Alpha: 0.90000000
* Epoch: 44    |  Avg L: 2.13903958  Avg R: 3.43750000  Avg A: -1.00052555  Alpha: 0.90000000
* Epoch: 45    |  Avg L: 2.53424708  Avg R: 5.20833333  Avg A: 0.21945295  Alpha: 0.90000000
* Epoch: 46    |  Avg L: 2.39316124  Avg R: 5.54166667  Avg A: -0.04342858  Alpha: 0.90000000
* Epoch: 47    |  Avg L: 2.11622248  Avg R: 4.56250000  Avg A: -1.23455250  Alpha: 0.90000000
* Epoch: 48    |  Avg L: 2.47843500  Avg R: 4.97916667  Avg A: 0.14375146  Alpha: 0.90000000
* Epoch: 49    |  Avg L: 2.59863541  Avg R: 3.25000000  Avg A: 0.56230685  Alpha: 0.90000000
* Epoch: 50    |  Avg L: 2.25992362  Avg R: 5.43750000  Avg A: -0.65987182  Alpha: 0.90000000
* Epoch: 51    |  Avg L: 2.15541542  Avg R: 3.66666667  Avg A: -1.02255728  Alpha: 0.90000000
* Epoch: 52    |  Avg L: 2.57009313  Avg R: 4.08333333  Avg A: 0.55617543  Alpha: 0.90000000
* Epoch: 53    |  Avg L: 2.44290616  Avg R: 5.25000000  Avg A: -0.00024951  Alpha: 0.90000000
* Epoch: 54    |  Avg L: 2.72451466  Avg R: 5.89583333  Avg A: 1.01717730  Alpha: 0.90000000
* Epoch: 55    |  Avg L: 2.32199678  Avg R: 4.75000000  Avg A: -0.40187948  Alpha: 0.90000000
* Epoch: 56    |  Avg L: 2.40352233  Avg R: 5.16666667  Avg A: -0.11365887  Alpha: 0.90000000
* Epoch: 57    |  Avg L: 2.25383126  Avg R: 3.95833333  Avg A: -0.68951618  Alpha: 0.90000000
* Epoch: 58    |  Avg L: 2.39345371  Avg R: 2.95833333  Avg A: -0.15248939  Alpha: 0.90000000
* Epoch: 59    |  Avg L: 2.49668589  Avg R: 4.29166667  Avg A: 0.21107900  Alpha: 0.90000000
* Epoch: 60    |  Avg L: 2.50212391  Avg R: 4.29166667  Avg A: 0.25923483  Alpha: 0.90000000
* Epoch: 61    |  Avg L: 2.28816484  Avg R: 3.85416667  Avg A: -0.57371423  Alpha: 0.90000000
* Epoch: 62    |  Avg L: 2.40979026  Avg R: 4.77083333  Avg A: -0.15936256  Alpha: 0.90000000
* Epoch: 63    |  Avg L: 2.77669580  Avg R: 5.72916667  Avg A: 1.23667197  Alpha: 0.90000000
* Epoch: 64    |  Avg L: 2.69609694  Avg R: 4.97916667  Avg A: 0.95220109  Alpha: 0.90000000
* Epoch: 65    |  Avg L: 2.36174993  Avg R: 4.25000000  Avg A: -0.32825895  Alpha: 0.90000000
* Epoch: 66    |  Avg L: 2.36578873  Avg R: 5.62500000  Avg A: -0.26981710  Alpha: 0.90000000
* Epoch: 67    |  Avg L: 2.50049127  Avg R: 4.85416667  Avg A: 0.24746807  Alpha: 0.90000000
* Epoch: 68    |  Avg L: 2.43662699  Avg R: 4.35416667  Avg A: 0.02590525  Alpha: 0.90000000
* Epoch: 69    |  Avg L: 2.22518246  Avg R: 5.18750000  Avg A: -0.79745855  Alpha: 0.90000000
* Epoch: 70    |  Avg L: 2.62525775  Avg R: 5.10416667  Avg A: 0.69083059  Alpha: 0.90000000
* Epoch: 71    |  Avg L: 2.43725262  Avg R: 4.16666667  Avg A: -0.10141881  Alpha: 0.90000000
* Epoch: 72    |  Avg L: 2.69225223  Avg R: 6.56250000  Avg A: 1.01000183  Alpha: 0.90000000
* Epoch: 73    |  Avg L: 2.30580327  Avg R: 3.68750000  Avg A: -0.43219853  Alpha: 0.90000000
* Epoch: 74    |  Avg L: 2.70111788  Avg R: 5.27083333  Avg A: 0.98729514  Alpha: 0.90000000
* Epoch: 75    |  Avg L: 2.28892863  Avg R: 4.50000000  Avg A: -0.49706220  Alpha: 0.90000000
* Epoch: 76    |  Avg L: 2.10417350  Avg R: 4.14583333  Avg A: -1.22003257  Alpha: 0.90000000
* Epoch: 77    |  Avg L: 2.44222391  Avg R: 4.45833333  Avg A: -0.01280431  Alpha: 0.90000000
* Epoch: 78    |  Avg L: 2.34102468  Avg R: 3.85416667  Avg A: -0.31071137  Alpha: 0.90000000
* Epoch: 79    |  Avg L: 2.51167984  Avg R: 5.56250000  Avg A: 0.33386300  Alpha: 0.90000000
* Epoch: 80    |  Avg L: 2.27984922  Avg R: 4.72916667  Avg A: -0.60408643  Alpha: 0.90000000
* Epoch: 81    |  Avg L: 2.43426207  Avg R: 4.72916667  Avg A: -0.08661095  Alpha: 0.90000000
* Epoch: 82    |  Avg L: 2.57067523  Avg R: 5.04166667  Avg A: 0.61329921  Alpha: 0.90000000
* Epoch: 83    |  Avg L: 2.48216293  Avg R: 5.18750000  Avg A: 0.32086920  Alpha: 0.90000000
* Epoch: 84    |  Avg L: 2.27489241  Avg R: 4.27083333  Avg A: -0.60480557  Alpha: 0.90000000
* Epoch: 85    |  Avg L: 2.61505554  Avg R: 6.02083333  Avg A: 0.50001125  Alpha: 0.90000000
* Epoch: 86    |  Avg L: 2.31938349  Avg R: 3.66666667  Avg A: -0.50252150  Alpha: 0.90000000
* Epoch: 87    |  Avg L: 2.12078810  Avg R: 5.83333333  Avg A: -1.15157023  Alpha: 0.90000000
* Epoch: 88    |  Avg L: 2.01944546  Avg R: 2.50000000  Avg A: -1.51539901  Alpha: 0.90000000
* Epoch: 89    |  Avg L: 2.42073655  Avg R: 4.64583333  Avg A: -0.03931626  Alpha: 0.90000000
* Epoch: 90    |  Avg L: 2.21208927  Avg R: 3.25000000  Avg A: -0.72150225  Alpha: 0.90000000
* Epoch: 91    |  Avg L: 2.37079211  Avg R: 3.22916667  Avg A: -0.15774621  Alpha: 0.90000000
* Epoch: 92    |  Avg L: 2.57844210  Avg R: 5.12500000  Avg A: 0.52153784  Alpha: 0.90000000
* Epoch: 93    |  Avg L: 2.20970982  Avg R: 5.68750000  Avg A: -0.79393271  Alpha: 0.90000000
* Epoch: 94    |  Avg L: 2.25558600  Avg R: 4.83333333  Avg A: -0.66231966  Alpha: 0.90000000
* Epoch: 95    |  Avg L: 2.50879553  Avg R: 5.14583333  Avg A: 0.20916200  Alpha: 0.90000000
* Epoch: 96    |  Avg L: 2.51078689  Avg R: 5.43750000  Avg A: 0.27151991  Alpha: 0.90000000
* Epoch: 97    |  Avg L: 2.20458898  Avg R: 4.04166667  Avg A: -0.85939312  Alpha: 0.90000000
* Epoch: 98    |  Avg L: 2.50987658  Avg R: 5.47916667  Avg A: 0.36173172  Alpha: 0.90000000
* Epoch: 99    |  Avg L: 2.55052930  Avg R: 6.37500000  Avg A: 0.44985425  Alpha: 0.90000000
* Epoch: 100   |  Avg L: 2.52764113  Avg R: 6.06250000  Avg A: 0.34970731  Alpha: 0.60000000
* Epoch: 101   |  Avg L: 1.61371851  Avg R: 4.75000000  Avg A: 0.01195506  Alpha: 0.60000000
* Epoch: 102   |  Avg L: 2.43870295  Avg R: 5.25000000  Avg A: 0.76908633  Alpha: 0.60000000
* Epoch: 103   |  Avg L: 1.88879621  Avg R: 6.10416667  Avg A: 0.22234556  Alpha: 0.60000000
* Epoch: 104   |  Avg L: 2.28608597  Avg R: 5.97916667  Avg A: 0.54645129  Alpha: 0.60000000
* Epoch: 105   |  Avg L: 2.48197806  Avg R: 4.60416667  Avg A: 0.85594441  Alpha: 0.60000000
* Epoch: 106   |  Avg L: 1.24776734  Avg R: 4.83333333  Avg A: -0.36555812  Alpha: 0.60000000
* Epoch: 107   |  Avg L: 1.27166601  Avg R: 5.47916667  Avg A: -0.36110855  Alpha: 0.60000000
* Epoch: 108   |  Avg L: 1.87403031  Avg R: 5.12500000  Avg A: 0.26762398  Alpha: 0.60000000
* Epoch: 109   |  Avg L: 1.81181158  Avg R: 3.68750000  Avg A: 0.20553103  Alpha: 0.60000000
* Epoch: 110   |  Avg L: 1.89591140  Avg R: 5.45833333  Avg A: 0.25041026  Alpha: 0.60000000
* Epoch: 111   |  Avg L: 2.63406866  Avg R: 5.58333333  Avg A: 0.94266149  Alpha: 0.60000000
* Epoch: 112   |  Avg L: 2.13741421  Avg R: 5.35416667  Avg A: 0.44118147  Alpha: 0.60000000
* Epoch: 113   |  Avg L: 2.04523241  Avg R: 5.47916667  Avg A: 0.35705488  Alpha: 0.60000000
* Epoch: 114   |  Avg L: 1.31527202  Avg R: 4.25000000  Avg A: -0.30751748  Alpha: 0.60000000
* Epoch: 115   |  Avg L: 1.59625264  Avg R: 5.41666667  Avg A: 0.00818099  Alpha: 0.60000000
* Epoch: 116   |  Avg L: 1.57568778  Avg R: 5.00000000  Avg A: -0.05346390  Alpha: 0.60000000
* Epoch: 117   |  Avg L: 1.66715718  Avg R: 4.50000000  Avg A: 0.04483650  Alpha: 0.60000000
* Epoch: 118   |  Avg L: 1.99031743  Avg R: 5.58333333  Avg A: 0.31775436  Alpha: 0.60000000
* Epoch: 119   |  Avg L: 1.76503068  Avg R: 4.97916667  Avg A: 0.13631460  Alpha: 0.60000000
* Epoch: 120   |  Avg L: 1.46673455  Avg R: 3.93750000  Avg A: -0.14016753  Alpha: 0.60000000
* Epoch: 121   |  Avg L: -0.51176405  Avg R: 2.41666667  Avg A: -2.01334193  Alpha: 0.60000000
* Epoch: 122   |  Avg L: 0.84130507  Avg R: 3.35416667  Avg A: -0.74569838  Alpha: 0.60000000
* Epoch: 123   |  Avg L: 1.74623443  Avg R: 4.56250000  Avg A: 0.13367077  Alpha: 0.60000000
* Epoch: 124   |  Avg L: 1.43960332  Avg R: 4.81250000  Avg A: -0.18644031  Alpha: 0.60000000
* Epoch: 125   |  Avg L: 0.85168727  Avg R: 3.81250000  Avg A: -0.66951874  Alpha: 0.60000000
* Epoch: 126   |  Avg L: 1.97962614  Avg R: 6.31250000  Avg A: 0.35345301  Alpha: 0.60000000
* Epoch: 127   |  Avg L: 1.84336089  Avg R: 6.43750000  Avg A: 0.15135668  Alpha: 0.60000000
* Epoch: 128   |  Avg L: 1.41639959  Avg R: 5.10416667  Avg A: -0.20429165  Alpha: 0.60000000
* Epoch: 129   |  Avg L: 0.95450325  Avg R: 4.39583333  Avg A: -0.67297714  Alpha: 0.60000000
* Epoch: 130   |  Avg L: 1.75350521  Avg R: 6.20833333  Avg A: 0.11768317  Alpha: 0.60000000
* Epoch: 131   |  Avg L: 2.26812491  Avg R: 5.02083333  Avg A: 0.58055272  Alpha: 0.60000000
* Epoch: 132   |  Avg L: 2.62060731  Avg R: 6.25000000  Avg A: 0.90955424  Alpha: 0.60000000
* Epoch: 133   |  Avg L: 1.32963769  Avg R: 4.64583333  Avg A: -0.22361715  Alpha: 0.60000000
* Epoch: 134   |  Avg L: 2.04703971  Avg R: 4.52083333  Avg A: 0.38221024  Alpha: 0.60000000
* Epoch: 135   |  Avg L: 1.02210193  Avg R: 4.25000000  Avg A: -0.56130847  Alpha: 0.60000000
* Epoch: 136   |  Avg L: 1.27091377  Avg R: 4.25000000  Avg A: -0.33078347  Alpha: 0.60000000
* Epoch: 137   |  Avg L: 1.01662936  Avg R: 3.16666667  Avg A: -0.58258518  Alpha: 0.60000000
* Epoch: 138   |  Avg L: 0.96080396  Avg R: 4.60416667  Avg A: -0.57586042  Alpha: 0.60000000
* Epoch: 139   |  Avg L: 2.55203892  Avg R: 6.14583333  Avg A: 0.84389795  Alpha: 0.60000000
* Epoch: 140   |  Avg L: 1.94197753  Avg R: 4.66666667  Avg A: 0.32133372  Alpha: 0.60000000
* Epoch: 141   |  Avg L: 0.94810540  Avg R: 4.12500000  Avg A: -0.62498792  Alpha: 0.60000000
* Epoch: 142   |  Avg L: 0.82327464  Avg R: 6.35416667  Avg A: -0.68928341  Alpha: 0.60000000
* Epoch: 143   |  Avg L: 0.72393437  Avg R: 3.45833333  Avg A: -0.74418817  Alpha: 0.60000000
* Epoch: 144   |  Avg L: 2.35328942  Avg R: 5.52083333  Avg A: 0.72345658  Alpha: 0.60000000
* Epoch: 145   |  Avg L: 1.28062266  Avg R: 4.93750000  Avg A: -0.31723256  Alpha: 0.60000000
* Epoch: 146   |  Avg L: 1.23385959  Avg R: 5.31250000  Avg A: -0.36730347  Alpha: 0.60000000
* Epoch: 147   |  Avg L: 1.73630752  Avg R: 4.87500000  Avg A: -0.02725754  Alpha: 0.60000000
* Epoch: 148   |  Avg L: 2.36770435  Avg R: 5.31250000  Avg A: 0.72287119  Alpha: 0.60000000
* Epoch: 149   |  Avg L: 1.51910695  Avg R: 4.50000000  Avg A: -0.08454838  Alpha: 0.60000000
* Epoch: 150   |  Avg L: 2.29365593  Avg R: 4.60416667  Avg A: 0.54194984  Alpha: 0.60000000
* Epoch: 151   |  Avg L: 2.17530960  Avg R: 4.56250000  Avg A: 0.51854981  Alpha: 0.60000000
* Epoch: 152   |  Avg L: 1.77904497  Avg R: 5.25000000  Avg A: 0.19104771  Alpha: 0.60000000
* Epoch: 153   |  Avg L: 1.26681772  Avg R: 4.75000000  Avg A: -0.33017777  Alpha: 0.60000000
* Epoch: 154   |  Avg L: 0.71491532  Avg R: 5.35416667  Avg A: -0.85519863  Alpha: 0.60000000
* Epoch: 155   |  Avg L: 1.61838123  Avg R: 5.16666667  Avg A: 0.04561420  Alpha: 0.60000000
* Epoch: 156   |  Avg L: 1.30236212  Avg R: 4.60416667  Avg A: -0.29344148  Alpha: 0.60000000
* Epoch: 157   |  Avg L: 2.54363217  Avg R: 5.64583333  Avg A: 0.84236706  Alpha: 0.60000000
* Epoch: 158   |  Avg L: 1.79429551  Avg R: 5.22916667  Avg A: 0.10905953  Alpha: 0.60000000
* Epoch: 159   |  Avg L: 2.25886797  Avg R: 5.81250000  Avg A: 0.59495956  Alpha: 0.60000000
* Epoch: 160   |  Avg L: 2.82202150  Avg R: 6.58333333  Avg A: 1.07486742  Alpha: 0.60000000
* Epoch: 161   |  Avg L: 2.38993602  Avg R: 5.77083333  Avg A: 0.70170445  Alpha: 0.60000000
* Epoch: 162   |  Avg L: 1.35880958  Avg R: 5.62500000  Avg A: -0.31473540  Alpha: 0.60000000
* Epoch: 163   |  Avg L: 0.85641644  Avg R: 4.25000000  Avg A: -0.68133994  Alpha: 0.60000000
* Epoch: 164   |  Avg L: 0.63687702  Avg R: 4.18750000  Avg A: -0.87369977  Alpha: 0.60000000
* Epoch: 165   |  Avg L: 2.28379853  Avg R: 4.93750000  Avg A: 0.64138971  Alpha: 0.60000000
* Epoch: 166   |  Avg L: 1.85694287  Avg R: 5.43750000  Avg A: 0.12782051  Alpha: 0.60000000
* Epoch: 167   |  Avg L: 1.44629731  Avg R: 5.08333333  Avg A: -0.10454555  Alpha: 0.60000000
* Epoch: 168   |  Avg L: 2.30983027  Avg R: 4.83333333  Avg A: 0.67899768  Alpha: 0.60000000
* Epoch: 169   |  Avg L: 1.98138383  Avg R: 4.75000000  Avg A: 0.31269168  Alpha: 0.60000000
* Epoch: 170   |  Avg L: 2.92766560  Avg R: 5.75000000  Avg A: 1.33011391  Alpha: 0.60000000
* Epoch: 171   |  Avg L: 0.74930971  Avg R: 4.22916667  Avg A: -0.75880810  Alpha: 0.60000000
* Epoch: 172   |  Avg L: 1.06319095  Avg R: 5.06250000  Avg A: -0.47108156  Alpha: 0.60000000
* Epoch: 173   |  Avg L: 0.87466541  Avg R: 5.56250000  Avg A: -0.64829966  Alpha: 0.60000000
* Epoch: 174   |  Avg L: 1.38383592  Avg R: 5.56250000  Avg A: -0.15947171  Alpha: 0.60000000
* Epoch: 175   |  Avg L: 3.18167872  Avg R: 4.77083333  Avg A: 1.48750037  Alpha: 0.60000000
* Epoch: 176   |  Avg L: 2.08836684  Avg R: 6.22916667  Avg A: 0.43370288  Alpha: 0.60000000
* Epoch: 177   |  Avg L: 1.83249614  Avg R: 7.08333333  Avg A: 0.12976001  Alpha: 0.60000000
* Epoch: 178   |  Avg L: 1.05715697  Avg R: 4.83333333  Avg A: -0.54191974  Alpha: 0.60000000
* Epoch: 179   |  Avg L: 1.32835258  Avg R: 4.02083333  Avg A: -0.22660198  Alpha: 0.60000000
* Epoch: 180   |  Avg L: 2.34057368  Avg R: 4.66666667  Avg A: 0.78012462  Alpha: 0.60000000
* Epoch: 181   |  Avg L: 1.54716687  Avg R: 5.79166667  Avg A: -0.09969962  Alpha: 0.60000000
* Epoch: 182   |  Avg L: 0.90187451  Avg R: 3.66666667  Avg A: -0.62895934  Alpha: 0.60000000
* Epoch: 183   |  Avg L: 1.00820720  Avg R: 3.58333333  Avg A: -0.34479963  Alpha: 0.60000000
* Epoch: 184   |  Avg L: 1.15409865  Avg R: 4.47916667  Avg A: -0.57183245  Alpha: 0.60000000
* Epoch: 185   |  Avg L: 2.20806710  Avg R: 6.87500000  Avg A: 0.57457089  Alpha: 0.60000000
* Epoch: 186   |  Avg L: 1.77191661  Avg R: 6.83333333  Avg A: 0.44832739  Alpha: 0.60000000
* Epoch: 187   |  Avg L: 1.58306900  Avg R: 5.58333333  Avg A: -0.04383719  Alpha: 0.60000000
* Epoch: 188   |  Avg L: 1.92608162  Avg R: 5.12500000  Avg A: 0.14869949  Alpha: 0.60000000
* Epoch: 189   |  Avg L: 2.13226593  Avg R: 5.43750000  Avg A: 0.55956659  Alpha: 0.60000000
* Epoch: 190   |  Avg L: 2.26812996  Avg R: 5.45833333  Avg A: 0.57273880  Alpha: 0.60000000
* Epoch: 191   |  Avg L: 2.28601945  Avg R: 5.45833333  Avg A: 0.66485123  Alpha: 0.60000000
* Epoch: 192   |  Avg L: 1.54074077  Avg R: 5.12500000  Avg A: -0.18012635  Alpha: 0.60000000
* Epoch: 193   |  Avg L: 1.11675847  Avg R: 3.64583333  Avg A: -0.48155825  Alpha: 0.60000000
* Epoch: 194   |  Avg L: 0.66764729  Avg R: 3.79166667  Avg A: -0.84881826  Alpha: 0.60000000
* Epoch: 195   |  Avg L: 0.89937924  Avg R: 5.10416667  Avg A: -0.59675322  Alpha: 0.60000000
* Epoch: 196   |  Avg L: 2.24112689  Avg R: 5.14583333  Avg A: 0.49894095  Alpha: 0.60000000
* Epoch: 197   |  Avg L: 2.48430039  Avg R: 5.93750000  Avg A: 0.77462213  Alpha: 0.60000000
* Epoch: 198   |  Avg L: 1.20341796  Avg R: 3.70833333  Avg A: -0.34122978  Alpha: 0.60000000
* Epoch: 199   |  Avg L: 1.89437407  Avg R: 4.41666667  Avg A: 0.27470969  Alpha: 0.60000000
* Epoch: 200   |  Avg L: 0.74492359  Avg R: 4.81250000  Avg A: -0.83090735  Alpha: 0.30000000
* Epoch: 201   |  Avg L: -1.23883185  Avg R: 4.14583333  Avg A: -1.00865768  Alpha: 0.30000000
* Epoch: 202   |  Avg L: 2.14842672  Avg R: 5.79166667  Avg A: 0.74305976  Alpha: 0.30000000
* Epoch: 203   |  Avg L: 1.40075701  Avg R: 5.06250000  Avg A: 0.20845072  Alpha: 0.30000000
* Epoch: 204   |  Avg L: 1.17408900  Avg R: 7.00000000  Avg A: 0.19101577  Alpha: 0.30000000
* Epoch: 205   |  Avg L: 0.74901435  Avg R: 6.20833333  Avg A: 0.00068841  Alpha: 0.30000000
* Epoch: 206   |  Avg L: 0.54230821  Avg R: 5.18750000  Avg A: -0.18616784  Alpha: 0.30000000
* Epoch: 207   |  Avg L: 2.49745053  Avg R: 6.50000000  Avg A: 0.88643491  Alpha: 0.30000000
* Epoch: 208   |  Avg L: 1.11718005  Avg R: 3.77083333  Avg A: 0.13191151  Alpha: 0.30000000
* Epoch: 209   |  Avg L: 0.58036555  Avg R: 5.87500000  Avg A: -0.11286076  Alpha: 0.30000000
* Epoch: 210   |  Avg L: -0.77329952  Avg R: 4.37500000  Avg A: -0.81446576  Alpha: 0.30000000
* Epoch: 211   |  Avg L: 0.69901790  Avg R: 5.43750000  Avg A: -0.02870059  Alpha: 0.30000000
* Epoch: 212   |  Avg L: 0.59059581  Avg R: 4.79166667  Avg A: -0.13170482  Alpha: 0.30000000
* Epoch: 213   |  Avg L: 1.92728672  Avg R: 6.70833333  Avg A: 0.56046342  Alpha: 0.30000000
* Epoch: 214   |  Avg L: -0.41594094  Avg R: 3.91666667  Avg A: -0.74398816  Alpha: 0.30000000
* Epoch: 215   |  Avg L: -0.16270718  Avg R: 4.29166667  Avg A: -0.45858293  Alpha: 0.30000000
* Epoch: 216   |  Avg L: -0.34331371  Avg R: 5.18750000  Avg A: -0.67546818  Alpha: 0.30000000
* Epoch: 217   |  Avg L: 0.96535036  Avg R: 4.31250000  Avg A: 0.07718718  Alpha: 0.30000000
* Epoch: 218   |  Avg L: 0.75457721  Avg R: 5.31250000  Avg A: -0.08576178  Alpha: 0.30000000
* Epoch: 219   |  Avg L: 1.98698340  Avg R: 7.45833333  Avg A: 0.55208397  Alpha: 0.30000000
* Epoch: 220   |  Avg L: 1.89725386  Avg R: 4.02083333  Avg A: 0.61619355  Alpha: 0.30000000
* Epoch: 221   |  Avg L: 2.91180030  Avg R: 4.70833333  Avg A: 1.11690519  Alpha: 0.30000000
* Epoch: 222   |  Avg L: 4.03149169  Avg R: 5.52083333  Avg A: 1.64539407  Alpha: 0.30000000
* Epoch: 223   |  Avg L: 1.20150819  Avg R: 4.77083333  Avg A: 0.22079335  Alpha: 0.30000000
* Epoch: 224   |  Avg L: 0.78244011  Avg R: 4.83333333  Avg A: 0.01984162  Alpha: 0.30000000
* Epoch: 225   |  Avg L: -0.22930034  Avg R: 4.58333333  Avg A: -0.57030642  Alpha: 0.30000000
* Epoch: 226   |  Avg L: 2.03406166  Avg R: 6.31250000  Avg A: 0.63241665  Alpha: 0.30000000
* Epoch: 227   |  Avg L: -1.04982495  Avg R: 3.87500000  Avg A: -0.94289727  Alpha: 0.30000000
* Epoch: 228   |  Avg L: 2.26667620  Avg R: 6.93750000  Avg A: 0.75885375  Alpha: 0.30000000
* Epoch: 229   |  Avg L: 2.22302742  Avg R: 4.87500000  Avg A: 0.82524246  Alpha: 0.30000000
* Epoch: 230   |  Avg L: -0.50162339  Avg R: 3.91666667  Avg A: -0.65280916  Alpha: 0.30000000
* Epoch: 231   |  Avg L: 0.28381191  Avg R: 3.14583333  Avg A: -0.19832217  Alpha: 0.30000000
* Epoch: 232   |  Avg L: 0.26751133  Avg R: 4.08333333  Avg A: -0.37515957  Alpha: 0.30000000
* Epoch: 233   |  Avg L: 0.89041129  Avg R: 2.85416667  Avg A: 0.00677673  Alpha: 0.30000000
* Epoch: 234   |  Avg L: 2.25790171  Avg R: 5.60416667  Avg A: 0.73502855  Alpha: 0.30000000
* Epoch: 235   |  Avg L: -0.46750339  Avg R: 4.72916667  Avg A: -0.62471591  Alpha: 0.30000000
* Epoch: 236   |  Avg L: 2.67123046  Avg R: 6.35416667  Avg A: 0.97311942  Alpha: 0.30000000
* Epoch: 237   |  Avg L: 0.70939169  Avg R: 4.50000000  Avg A: -0.00846188  Alpha: 0.30000000
* Epoch: 238   |  Avg L: 2.15975308  Avg R: 6.79166667  Avg A: 0.60099089  Alpha: 0.30000000
* Epoch: 239   |  Avg L: 0.78992248  Avg R: 4.77083333  Avg A: 0.00274887  Alpha: 0.30000000
* Epoch: 240   |  Avg L: 1.70989969  Avg R: 4.47916667  Avg A: 0.47889218  Alpha: 0.30000000
* Epoch: 241   |  Avg L: 2.39801960  Avg R: 5.79166667  Avg A: 0.86524813  Alpha: 0.30000000
* Epoch: 242   |  Avg L: 1.19427296  Avg R: 4.60416667  Avg A: 0.23923547  Alpha: 0.30000000
* Epoch: 243   |  Avg L: 1.94182028  Avg R: 5.43750000  Avg A: 0.58499341  Alpha: 0.30000000
* Epoch: 244   |  Avg L: 2.45264427  Avg R: 5.22916667  Avg A: 1.09544119  Alpha: 0.30000000
* Epoch: 245   |  Avg L: 0.62612960  Avg R: 5.10416667  Avg A: -0.07132731  Alpha: 0.30000000
* Epoch: 246   |  Avg L: 0.96061583  Avg R: 4.60416667  Avg A: -0.01639337  Alpha: 0.30000000
* Epoch: 247   |  Avg L: -0.60078539  Avg R: 4.27083333  Avg A: -0.75464125  Alpha: 0.30000000
* Epoch: 248   |  Avg L: 0.24157639  Avg R: 4.22916667  Avg A: -0.20270193  Alpha: 0.30000000
* Epoch: 249   |  Avg L: 0.17379401  Avg R: 4.54166667  Avg A: -0.33454765  Alpha: 0.30000000
* Epoch: 250   |  Avg L: 2.25235366  Avg R: 5.87500000  Avg A: 0.64640920  Alpha: 0.30000000
* Epoch: 251   |  Avg L: 0.61110147  Avg R: 4.66666667  Avg A: -0.05398752  Alpha: 0.30000000
* Epoch: 252   |  Avg L: 0.20205774  Avg R: 4.93750000  Avg A: -0.30594441  Alpha: 0.30000000
* Epoch: 253   |  Avg L: 0.41015487  Avg R: 3.43750000  Avg A: -0.10413748  Alpha: 0.30000000
* Epoch: 254   |  Avg L: 1.15163404  Avg R: 4.89583333  Avg A: 0.34193209  Alpha: 0.30000000
* Epoch: 255   |  Avg L: -0.34162919  Avg R: 3.70833333  Avg A: -0.49954573  Alpha: 0.30000000
* Epoch: 256   |  Avg L: 2.36008701  Avg R: 6.52083333  Avg A: 0.93462551  Alpha: 0.30000000
* Epoch: 257   |  Avg L: 0.66537664  Avg R: 5.04166667  Avg A: -0.05848210  Alpha: 0.30000000
* Epoch: 258   |  Avg L: 1.91844163  Avg R: 5.41666667  Avg A: 0.51884031  Alpha: 0.30000000
* Epoch: 259   |  Avg L: -1.44892587  Avg R: 3.37500000  Avg A: -1.09359794  Alpha: 0.30000000
* Epoch: 260   |  Avg L: 0.38339010  Avg R: 4.56250000  Avg A: -0.26344788  Alpha: 0.30000000
* Epoch: 261   |  Avg L: 1.08007089  Avg R: 4.62500000  Avg A: 0.37844871  Alpha: 0.30000000
* Epoch: 262   |  Avg L: 0.59602432  Avg R: 3.91666667  Avg A: -0.05044540  Alpha: 0.30000000
* Epoch: 263   |  Avg L: 3.02646386  Avg R: 5.89583333  Avg A: 1.38402503  Alpha: 0.30000000
* Epoch: 264   |  Avg L: 1.47207647  Avg R: 4.91666667  Avg A: 0.23801658  Alpha: 0.30000000
* Epoch: 265   |  Avg L: -0.46011113  Avg R: 4.29166667  Avg A: -0.79365036  Alpha: 0.30000000
* Epoch: 266   |  Avg L: -1.63746155  Avg R: 4.27083333  Avg A: -1.34273532  Alpha: 0.30000000
* Epoch: 267   |  Avg L: 0.07321892  Avg R: 3.43750000  Avg A: -0.38231070  Alpha: 0.30000000
* Epoch: 268   |  Avg L: 2.61097172  Avg R: 4.35416667  Avg A: 0.87754575  Alpha: 0.30000000
* Epoch: 269   |  Avg L: 0.74024132  Avg R: 5.37500000  Avg A: 0.03990585  Alpha: 0.30000000
* Epoch: 270   |  Avg L: 1.25354861  Avg R: 4.18750000  Avg A: 0.34327167  Alpha: 0.30000000
* Epoch: 271   |  Avg L: 1.87681367  Avg R: 5.18750000  Avg A: 0.69907243  Alpha: 0.30000000
* Epoch: 272   |  Avg L: 0.82720114  Avg R: 5.27083333  Avg A: 0.22251821  Alpha: 0.30000000
* Epoch: 273   |  Avg L: -1.21297092  Avg R: 3.68750000  Avg A: -1.11977785  Alpha: 0.30000000
* Epoch: 274   |  Avg L: 0.46870252  Avg R: 3.37500000  Avg A: -0.39718572  Alpha: 0.30000000
* Epoch: 275   |  Avg L: 1.55147144  Avg R: 4.83333333  Avg A: 0.36614972  Alpha: 0.30000000
* Epoch: 276   |  Avg L: -0.64680976  Avg R: 3.12500000  Avg A: -0.72604523  Alpha: 0.30000000
* Epoch: 277   |  Avg L: 0.70237402  Avg R: 4.02083333  Avg A: -0.15649475  Alpha: 0.30000000
* Epoch: 278   |  Avg L: 0.19349028  Avg R: 4.16666667  Avg A: 0.05750467  Alpha: 0.30000000
* Epoch: 279   |  Avg L: -0.03991181  Avg R: 4.95833333  Avg A: -0.42204701  Alpha: 0.30000000
* Epoch: 280   |  Avg L: 0.87942548  Avg R: 5.10416667  Avg A: -0.20409402  Alpha: 0.30000000
* Epoch: 281   |  Avg L: 0.44405937  Avg R: 4.54166667  Avg A: -0.12811933  Alpha: 0.30000000
* Epoch: 282   |  Avg L: 1.06179302  Avg R: 4.50000000  Avg A: 0.36259772  Alpha: 0.30000000
* Epoch: 283   |  Avg L: 1.07273957  Avg R: 6.08333333  Avg A: 0.21974253  Alpha: 0.30000000
* Epoch: 284   |  Avg L: -0.44207386  Avg R: 3.04166667  Avg A: -0.91262983  Alpha: 0.30000000
* Epoch: 285   |  Avg L: 0.78707439  Avg R: 4.18750000  Avg A: -0.04671415  Alpha: 0.30000000
* Epoch: 286   |  Avg L: 1.90349612  Avg R: 5.08333333  Avg A: 0.57939742  Alpha: 0.30000000
* Epoch: 287   |  Avg L: 2.05309749  Avg R: 5.37500000  Avg A: 0.57731207  Alpha: 0.30000000
* Epoch: 288   |  Avg L: 1.11407682  Avg R: 6.06250000  Avg A: 0.14873920  Alpha: 0.30000000
* Epoch: 289   |  Avg L: 1.58522939  Avg R: 4.70833333  Avg A: 0.34563287  Alpha: 0.30000000
* Epoch: 290   |  Avg L: 0.84234469  Avg R: 4.77083333  Avg A: 0.17688333  Alpha: 0.30000000
* Epoch: 291   |  Avg L: 1.78670102  Avg R: 4.83333333  Avg A: 0.76874048  Alpha: 0.30000000
* Epoch: 292   |  Avg L: 0.62035394  Avg R: 4.75000000  Avg A: -0.30730448  Alpha: 0.30000000
* Epoch: 293   |  Avg L: -0.22278290  Avg R: 4.50000000  Avg A: -0.39715433  Alpha: 0.30000000
* Epoch: 294   |  Avg L: 3.05966613  Avg R: 5.58333333  Avg A: 1.22844688  Alpha: 0.30000000
* Epoch: 295   |  Avg L: 0.83323580  Avg R: 5.97916667  Avg A: 0.11715141  Alpha: 0.30000000
* Epoch: 296   |  Avg L: 2.37792388  Avg R: 4.54166667  Avg A: 0.66957766  Alpha: 0.30000000
* Epoch: 297   |  Avg L: 1.90247525  Avg R: 4.93750000  Avg A: 0.43089162  Alpha: 0.30000000
* Epoch: 298   |  Avg L: 3.60831315  Avg R: 6.95833333  Avg A: 1.50546946  Alpha: 0.30000000
* Epoch: 299   |  Avg L: 0.33672160  Avg R: 5.10416667  Avg A: -0.14169750  Alpha: 0.30000000
* Epoch: 300   |  Avg L: 1.61193899  Avg R: 5.37500000  Avg A: 0.42200218  Alpha: 0.00000000
* Epoch: 301   |  Avg L: -1.07061974  Avg R: 4.20833333  Avg A: -0.28608174  Alpha: 0.00000000
* Epoch: 302   |  Avg L: -2.40935633  Avg R: 5.47916667  Avg A: -0.89560945  Alpha: 0.00000000
* Epoch: 303   |  Avg L: -0.03037132  Avg R: 6.83333333  Avg A: 0.04545912  Alpha: 0.00000000
* Epoch: 304   |  Avg L: -0.53764895  Avg R: 5.95833333  Avg A: 0.11207290  Alpha: 0.00000000
* Epoch: 305   |  Avg L: 1.20352291  Avg R: 6.39583333  Avg A: 0.79543853  Alpha: 0.00000000
* Epoch: 306   |  Avg L: 1.79117048  Avg R: 5.00000000  Avg A: 0.58434353  Alpha: 0.00000000
* Epoch: 307   |  Avg L: -0.48876228  Avg R: 5.93750000  Avg A: -0.14513889  Alpha: 0.00000000
* Epoch: 308   |  Avg L: -1.17508475  Avg R: 5.04166667  Avg A: -0.50531538  Alpha: 0.00000000
* Epoch: 309   |  Avg L: -0.65724200  Avg R: 5.77083333  Avg A: -0.08740238  Alpha: 0.00000000
* Epoch: 310   |  Avg L: 0.94299399  Avg R: 5.70833333  Avg A: 0.31608009  Alpha: 0.00000000
* Epoch: 311   |  Avg L: 1.26078101  Avg R: 5.79166667  Avg A: 0.38730612  Alpha: 0.00000000
* Epoch: 312   |  Avg L: 1.22406279  Avg R: 7.00000000  Avg A: 0.80727867  Alpha: 0.00000000
* Epoch: 313   |  Avg L: 0.02832805  Avg R: 4.75000000  Avg A: -0.34654031  Alpha: 0.00000000
* Epoch: 314   |  Avg L: -0.30605262  Avg R: 4.12500000  Avg A: -0.21642631  Alpha: 0.00000000
* Epoch: 315   |  Avg L: 0.15673358  Avg R: 3.95833333  Avg A: 0.18042774  Alpha: 0.00000000
* Epoch: 316   |  Avg L: 0.32485425  Avg R: 5.52083333  Avg A: -0.07069463  Alpha: 0.00000000
* Epoch: 317   |  Avg L: 1.37430172  Avg R: 5.41666667  Avg A: 0.75674188  Alpha: 0.00000000
* Epoch: 318   |  Avg L: -0.08566267  Avg R: 4.31250000  Avg A: -0.21270165  Alpha: 0.00000000
* Epoch: 319   |  Avg L: -0.52619125  Avg R: 6.00000000  Avg A: 0.04538620  Alpha: 0.00000000
* Epoch: 320   |  Avg L: 1.11752327  Avg R: 5.22916667  Avg A: 0.44160436  Alpha: 0.00000000
* Epoch: 321   |  Avg L: 0.98650940  Avg R: 5.14583333  Avg A: 0.43338585  Alpha: 0.00000000
* Epoch: 322   |  Avg L: -1.34878354  Avg R: 5.77083333  Avg A: -0.49409512  Alpha: 0.00000000
* Epoch: 323   |  Avg L: 1.06461837  Avg R: 5.68750000  Avg A: 0.41020028  Alpha: 0.00000000
* Epoch: 324   |  Avg L: 0.87982839  Avg R: 6.10416667  Avg A: 0.57789645  Alpha: 0.00000000
* Epoch: 325   |  Avg L: -0.90413723  Avg R: 4.41666667  Avg A: -0.23998875  Alpha: 0.00000000
* Epoch: 326   |  Avg L: 2.67677850  Avg R: 5.56250000  Avg A: 1.16557843  Alpha: 0.00000000
* Epoch: 327   |  Avg L: -1.62729574  Avg R: 4.02083333  Avg A: -0.66550862  Alpha: 0.00000000
* Epoch: 328   |  Avg L: -0.14233701  Avg R: 4.56250000  Avg A: 0.20590607  Alpha: 0.00000000
* Epoch: 329   |  Avg L: -0.32614670  Avg R: 5.68750000  Avg A: -0.12990402  Alpha: 0.00000000
* Epoch: 330   |  Avg L: -0.06225112  Avg R: 3.95833333  Avg A: 0.09170738  Alpha: 0.00000000
* Epoch: 331   |  Avg L: -0.06716220  Avg R: 2.77083333  Avg A: -0.30763413  Alpha: 0.00000000
* Epoch: 332   |  Avg L: 1.44261523  Avg R: 5.43750000  Avg A: 0.38092245  Alpha: 0.00000000
* Epoch: 333   |  Avg L: 3.37070188  Avg R: 6.93750000  Avg A: 1.22173666  Alpha: 0.00000000
* Epoch: 334   |  Avg L: 0.92860323  Avg R: 3.89583333  Avg A: 0.33333407  Alpha: 0.00000000
* Epoch: 335   |  Avg L: 0.44001497  Avg R: 4.02083333  Avg A: 0.21224949  Alpha: 0.00000000
* Epoch: 336   |  Avg L: 2.47028908  Avg R: 5.12500000  Avg A: 0.68664681  Alpha: 0.00000000
* Epoch: 337   |  Avg L: -0.03910622  Avg R: 5.37500000  Avg A: 0.24058648  Alpha: 0.00000000
* Epoch: 338   |  Avg L: 0.59794117  Avg R: 5.66666667  Avg A: 0.18864387  Alpha: 0.00000000
* Epoch: 339   |  Avg L: -1.61865951  Avg R: 4.10416667  Avg A: -0.73782563  Alpha: 0.00000000
* Epoch: 340   |  Avg L: 1.51251813  Avg R: 6.00000000  Avg A: 0.75598009  Alpha: 0.00000000
* Epoch: 341   |  Avg L: 1.18289698  Avg R: 5.60416667  Avg A: 0.67577121  Alpha: 0.00000000
* Epoch: 342   |  Avg L: -0.01872989  Avg R: 4.37500000  Avg A: 0.37314220  Alpha: 0.00000000
* Epoch: 343   |  Avg L: 1.29528509  Avg R: 5.29166667  Avg A: 0.59129209  Alpha: 0.00000000
* Epoch: 344   |  Avg L: 1.89397998  Avg R: 5.39583333  Avg A: 0.52583278  Alpha: 0.00000000
* Epoch: 345   |  Avg L: 1.04891950  Avg R: 5.39583333  Avg A: 0.39625970  Alpha: 0.00000000
* Epoch: 346   |  Avg L: -1.60595969  Avg R: 4.43750000  Avg A: -0.51280980  Alpha: 0.00000000
* Epoch: 347   |  Avg L: 2.91659449  Avg R: 5.47916667  Avg A: 1.20930812  Alpha: 0.00000000
* Epoch: 348   |  Avg L: -0.27189458  Avg R: 5.83333333  Avg A: 0.14319810  Alpha: 0.00000000
* Epoch: 349   |  Avg L: 1.07059332  Avg R: 5.75000000  Avg A: 0.49287183  Alpha: 0.00000000
* Epoch: 350   |  Avg L: -0.25730026  Avg R: 4.95833333  Avg A: -0.12232964  Alpha: 0.00000000
* Epoch: 351   |  Avg L: -3.70304307  Avg R: 3.35416667  Avg A: -1.16952816  Alpha: 0.00000000
* Epoch: 352   |  Avg L: 2.84576738  Avg R: 6.95833333  Avg A: 1.27856399  Alpha: 0.00000000
* Epoch: 353   |  Avg L: 1.85566267  Avg R: 5.20833333  Avg A: 0.57232726  Alpha: 0.00000000
* Epoch: 354   |  Avg L: 1.32535855  Avg R: 4.25000000  Avg A: 0.54339454  Alpha: 0.00000000
* Epoch: 355   |  Avg L: 0.72963960  Avg R: 3.04166667  Avg A: 0.27419485  Alpha: 0.00000000
* Epoch: 356   |  Avg L: -0.96760537  Avg R: 5.14583333  Avg A: -0.05482534  Alpha: 0.00000000
* Epoch: 357   |  Avg L: 0.57103015  Avg R: 4.91666667  Avg A: 0.18201023  Alpha: 0.00000000
* Epoch: 358   |  Avg L: 2.36441604  Avg R: 5.70833333  Avg A: 1.12225992  Alpha: 0.00000000
* Epoch: 359   |  Avg L: 0.06667961  Avg R: 5.04166667  Avg A: 0.11452029  Alpha: 0.00000000
* Epoch: 360   |  Avg L: -1.77043989  Avg R: 3.62500000  Avg A: -0.74090214  Alpha: 0.00000000
* Epoch: 361   |  Avg L: 0.13307450  Avg R: 5.31250000  Avg A: 0.04752031  Alpha: 0.00000000
* Epoch: 362   |  Avg L: 0.52358525  Avg R: 4.68750000  Avg A: -0.29095008  Alpha: 0.00000000
* Epoch: 363   |  Avg L: 1.71055268  Avg R: 5.66666667  Avg A: 0.75496386  Alpha: 0.00000000
* Epoch: 364   |  Avg L: -1.02201907  Avg R: 4.25000000  Avg A: -0.15225809  Alpha: 0.00000000
* Epoch: 365   |  Avg L: -0.51094496  Avg R: 5.20833333  Avg A: 0.43794009  Alpha: 0.00000000
* Epoch: 366   |  Avg L: 1.51270277  Avg R: 5.95833333  Avg A: 1.02772727  Alpha: 0.00000000
* Epoch: 367   |  Avg L: 3.09386146  Avg R: 6.41666667  Avg A: 1.06206632  Alpha: 0.00000000
* Epoch: 368   |  Avg L: 3.33501515  Avg R: 5.31250000  Avg A: 2.05774521  Alpha: 0.00000000
* Epoch: 369   |  Avg L: 0.63042990  Avg R: 4.18750000  Avg A: 0.15669302  Alpha: 0.00000000
* Epoch: 370   |  Avg L: 0.26493389  Avg R: 4.31250000  Avg A: 0.59622612  Alpha: 0.00000000
* Epoch: 371   |  Avg L: 2.14013437  Avg R: 4.37500000  Avg A: 0.42892585  Alpha: 0.00000000
* Epoch: 372   |  Avg L: 2.00565910  Avg R: 4.66666667  Avg A: 0.89085941  Alpha: 0.00000000
* Epoch: 373   |  Avg L: 3.49667439  Avg R: 5.41666667  Avg A: 1.29306013  Alpha: 0.00000000
* Epoch: 374   |  Avg L: -2.00207382  Avg R: 3.85416667  Avg A: -0.46357406  Alpha: 0.00000000
* Epoch: 375   |  Avg L: 4.64277824  Avg R: 5.31250000  Avg A: 1.36210932  Alpha: 0.00000000
* Epoch: 376   |  Avg L: 1.07499889  Avg R: 5.08333333  Avg A: 0.21900243  Alpha: 0.00000000
* Epoch: 377   |  Avg L: 0.52215833  Avg R: 5.18750000  Avg A: 0.17944966  Alpha: 0.00000000
* Epoch: 378   |  Avg L: 3.08789450  Avg R: 5.54166667  Avg A: 1.53512782  Alpha: 0.00000000
* Epoch: 379   |  Avg L: 1.14941207  Avg R: 5.10416667  Avg A: 0.93477630  Alpha: 0.00000000
* Epoch: 380   |  Avg L: -2.07441480  Avg R: 4.14583333  Avg A: -0.71535390  Alpha: 0.00000000
* Epoch: 381   |  Avg L: 2.47443719  Avg R: 5.62500000  Avg A: 0.95342812  Alpha: 0.00000000
* Epoch: 382   |  Avg L: 1.42699943  Avg R: 4.10416667  Avg A: 0.49786726  Alpha: 0.00000000
* Epoch: 383   |  Avg L: 0.57446390  Avg R: 5.18750000  Avg A: 0.29885522  Alpha: 0.00000000
* Epoch: 384   |  Avg L: -1.55971155  Avg R: 4.87500000  Avg A: 0.00625677  Alpha: 0.00000000
* Epoch: 385   |  Avg L: -0.30607027  Avg R: 4.18750000  Avg A: 0.03809920  Alpha: 0.00000000
* Epoch: 386   |  Avg L: 1.36798173  Avg R: 4.43750000  Avg A: 0.96638450  Alpha: 0.00000000
* Epoch: 387   |  Avg L: 2.74802669  Avg R: 5.83333333  Avg A: 1.10459376  Alpha: 0.00000000
* Epoch: 388   |  Avg L: 1.39153088  Avg R: 5.77083333  Avg A: 0.70034338  Alpha: 0.00000000
* Epoch: 389   |  Avg L: -1.17334145  Avg R: 5.35416667  Avg A: -0.39733988  Alpha: 0.00000000
* Epoch: 390   |  Avg L: 0.52222397  Avg R: 4.14583333  Avg A: 0.28944124  Alpha: 0.00000000
* Epoch: 391   |  Avg L: 0.12360454  Avg R: 4.54166667  Avg A: -0.04713576  Alpha: 0.00000000
* Epoch: 392   |  Avg L: 0.74382818  Avg R: 4.02083333  Avg A: 0.38974500  Alpha: 0.00000000
* Epoch: 393   |  Avg L: -0.72723863  Avg R: 4.43750000  Avg A: 0.03222030  Alpha: 0.00000000
* Epoch: 394   |  Avg L: 0.70859097  Avg R: 5.54166667  Avg A: -0.06032243  Alpha: 0.00000000
* Epoch: 395   |  Avg L: -2.16303842  Avg R: 3.33333333  Avg A: -0.69496340  Alpha: 0.00000000
* Epoch: 396   |  Avg L: 1.17759952  Avg R: 5.97916667  Avg A: 0.83313799  Alpha: 0.00000000
* Epoch: 397   |  Avg L: 2.39249895  Avg R: 6.27083333  Avg A: 1.04754630  Alpha: 0.00000000
* Epoch: 398   |  Avg L: -1.82560033  Avg R: 3.79166667  Avg A: -0.38653427  Alpha: 0.00000000
* Epoch: 399   |  Avg L: -1.49218293  Avg R: 2.41666667  Avg A: -0.94600644  Alpha: 0.00000000
* Epoch: 400   |  Avg L: -0.75211246  Avg R: 5.62500000  Avg A: -0.36121542  Alpha: 0.00000000
* Epoch: 401   |  Avg L: -1.03467145  Avg R: 3.91666667  Avg A: -0.66429082  Alpha: 0.00000000
* Epoch: 402   |  Avg L: -1.12878834  Avg R: 3.41666667  Avg A: -0.54562116  Alpha: 0.00000000
* Epoch: 403   |  Avg L: -1.07558556  Avg R: 4.16666667  Avg A: 0.05832803  Alpha: 0.00000000
* Epoch: 404   |  Avg L: -0.48587215  Avg R: 6.22916667  Avg A: -0.24132338  Alpha: 0.00000000
* Epoch: 405   |  Avg L: 0.67272652  Avg R: 5.50000000  Avg A: 0.18392292  Alpha: 0.00000000
* Epoch: 406   |  Avg L: -0.23260092  Avg R: 5.14583333  Avg A: 0.26401808  Alpha: 0.00000000
* Epoch: 407   |  Avg L: -2.09684224  Avg R: 5.04166667  Avg A: -0.14023853  Alpha: 0.00000000
* Epoch: 408   |  Avg L: -0.20031545  Avg R: 4.31250000  Avg A: -0.18487795  Alpha: 0.00000000
* Epoch: 409   |  Avg L: 1.13678746  Avg R: 4.62500000  Avg A: -0.29852447  Alpha: 0.00000000
* Epoch: 410   |  Avg L: 2.26172314  Avg R: 5.12500000  Avg A: 1.31405861  Alpha: 0.00000000
* Epoch: 411   |  Avg L: 5.09914128  Avg R: 5.50000000  Avg A: 2.07187710  Alpha: 0.00000000
* Epoch: 412   |  Avg L: 0.63099259  Avg R: 3.16666667  Avg A: 0.39923565  Alpha: 0.00000000
* Epoch: 413   |  Avg L: 2.57772888  Avg R: 5.47916667  Avg A: 0.86588173  Alpha: 0.00000000
* Epoch: 414   |  Avg L: 1.44393736  Avg R: 5.33333333  Avg A: 0.43450373  Alpha: 0.00000000
* Epoch: 415   |  Avg L: 0.98775518  Avg R: 5.97916667  Avg A: 0.69689595  Alpha: 0.00000000
* Epoch: 416   |  Avg L: -1.39320417  Avg R: 6.06250000  Avg A: 0.08923922  Alpha: 0.00000000
* Epoch: 417   |  Avg L: 1.67607166  Avg R: 5.62500000  Avg A: 1.34592812  Alpha: 0.00000000
* Epoch: 418   |  Avg L: -1.48179993  Avg R: 4.56250000  Avg A: -1.20134287  Alpha: 0.00000000
* Epoch: 419   |  Avg L: 2.16772054  Avg R: 5.04166667  Avg A: 0.53390710  Alpha: 0.00000000
* Epoch: 420   |  Avg L: -1.17997783  Avg R: 6.54166667  Avg A: -0.20401726  Alpha: 0.00000000
* Epoch: 421   |  Avg L: 1.03678130  Avg R: 4.93750000  Avg A: 0.60279086  Alpha: 0.00000000
* Epoch: 422   |  Avg L: -1.38255570  Avg R: 4.33333333  Avg A: -0.46587936  Alpha: 0.00000000
* Epoch: 423   |  Avg L: 1.45075868  Avg R: 6.20833333  Avg A: 1.55312582  Alpha: 0.00000000
* Epoch: 424   |  Avg L: 1.18121899  Avg R: 5.27083333  Avg A: -0.03352154  Alpha: 0.00000000
* Epoch: 425   |  Avg L: -2.27226196  Avg R: 4.27083333  Avg A: -0.85579170  Alpha: 0.00000000
* Epoch: 426   |  Avg L: -0.30339611  Avg R: 5.06250000  Avg A: 0.37408094  Alpha: 0.00000000
* Epoch: 427   |  Avg L: -1.23215613  Avg R: 4.10416667  Avg A: -0.53690739  Alpha: 0.00000000
* Epoch: 428   |  Avg L: -1.55367790  Avg R: 5.93750000  Avg A: 0.14743321  Alpha: 0.00000000
* Epoch: 429   |  Avg L: 1.93058692  Avg R: 4.35416667  Avg A: 0.28649338  Alpha: 0.00000000
* Epoch: 430   |  Avg L: -1.68526387  Avg R: 4.35416667  Avg A: -0.30733467  Alpha: 0.00000000
* Epoch: 431   |  Avg L: 1.01500470  Avg R: 5.37500000  Avg A: 0.54914077  Alpha: 0.00000000
* Epoch: 432   |  Avg L: 1.88418304  Avg R: 6.43750000  Avg A: 1.02302545  Alpha: 0.00000000
* Epoch: 433   |  Avg L: -0.09025900  Avg R: 5.14583333  Avg A: 0.03583480  Alpha: 0.00000000
* Epoch: 434   |  Avg L: -0.14752192  Avg R: 3.87500000  Avg A: 0.08652512  Alpha: 0.00000000
* Epoch: 435   |  Avg L: 0.42148355  Avg R: 5.12500000  Avg A: 0.53985663  Alpha: 0.00000000
* Epoch: 436   |  Avg L: 0.18974706  Avg R: 5.93750000  Avg A: 0.51019470  Alpha: 0.00000000
* Epoch: 437   |  Avg L: 2.66971568  Avg R: 4.12500000  Avg A: 0.74028647  Alpha: 0.00000000
* Epoch: 438   |  Avg L: -0.02295554  Avg R: 5.27083333  Avg A: 0.50022444  Alpha: 0.00000000
* Epoch: 439   |  Avg L: 0.30134675  Avg R: 5.54166667  Avg A: 0.35865896  Alpha: 0.00000000
* Epoch: 440   |  Avg L: 0.64707800  Avg R: 4.22916667  Avg A: 0.20789370  Alpha: 0.00000000
* Epoch: 441   |  Avg L: -0.14458092  Avg R: 5.52083333  Avg A: 0.17847963  Alpha: 0.00000000
* Epoch: 442   |  Avg L: -1.04741505  Avg R: 4.08333333  Avg A: -0.52191992  Alpha: 0.00000000
* Epoch: 443   |  Avg L: -0.65897122  Avg R: 4.54166667  Avg A: -0.06251976  Alpha: 0.00000000
* Epoch: 444   |  Avg L: 1.66557404  Avg R: 5.43750000  Avg A: 0.53264813  Alpha: 0.00000000
* Epoch: 445   |  Avg L: -1.10350555  Avg R: 3.72916667  Avg A: -0.62729551  Alpha: 0.00000000
* Epoch: 446   |  Avg L: -1.17779556  Avg R: 3.97916667  Avg A: -0.82840324  Alpha: 0.00000000
* Epoch: 447   |  Avg L: 2.38861807  Avg R: 4.89583333  Avg A: 0.81006194  Alpha: 0.00000000
* Epoch: 448   |  Avg L: -0.80100801  Avg R: 6.02083333  Avg A: -0.01460035  Alpha: 0.00000000
* Epoch: 449   |  Avg L: -0.36824486  Avg R: 5.77083333  Avg A: -0.11624268  Alpha: 0.00000000
* Epoch: 450   |  Avg L: 0.71320132  Avg R: 4.43750000  Avg A: 0.11514127  Alpha: 0.00000000
* Epoch: 451   |  Avg L: 1.38017083  Avg R: 5.95833333  Avg A: 0.42844688  Alpha: 0.00000000
* Epoch: 452   |  Avg L: 2.43686750  Avg R: 6.89583333  Avg A: 0.87065236  Alpha: 0.00000000
* Epoch: 453   |  Avg L: 1.10656240  Avg R: 4.77083333  Avg A: 0.22929668  Alpha: 0.00000000
* Epoch: 454   |  Avg L: 2.86750802  Avg R: 5.39583333  Avg A: 1.05876647  Alpha: 0.00000000
* Epoch: 455   |  Avg L: -0.88495914  Avg R: 4.93750000  Avg A: -0.50241656  Alpha: 0.00000000
* Epoch: 456   |  Avg L: 0.29246787  Avg R: 6.22916667  Avg A: 0.36180373  Alpha: 0.00000000
* Epoch: 457   |  Avg L: -1.95561835  Avg R: 4.04166667  Avg A: -0.89146245  Alpha: 0.00000000
* Epoch: 458   |  Avg L: 0.38569344  Avg R: 4.83333333  Avg A: 0.09086728  Alpha: 0.00000000
* Epoch: 459   |  Avg L: -1.02060077  Avg R: 4.60416667  Avg A: -0.01272672  Alpha: 0.00000000
* Epoch: 460   |  Avg L: -1.43360091  Avg R: 4.41666667  Avg A: 0.04585822  Alpha: 0.00000000
* Epoch: 461   |  Avg L: 0.11083589  Avg R: 5.93750000  Avg A: 0.56004355  Alpha: 0.00000000
* Epoch: 462   |  Avg L: -0.23268621  Avg R: 4.77083333  Avg A: -0.01498975  Alpha: 0.00000000
* Epoch: 463   |  Avg L: -1.36213481  Avg R: 4.25000000  Avg A: -0.10711481  Alpha: 0.00000000
* Epoch: 464   |  Avg L: 0.20266346  Avg R: 5.52083333  Avg A: 0.07985269  Alpha: 0.00000000
* Epoch: 465   |  Avg L: 1.32414415  Avg R: 6.25000000  Avg A: 0.45870581  Alpha: 0.00000000
* Epoch: 466   |  Avg L: -1.53955417  Avg R: 3.89583333  Avg A: -0.88971746  Alpha: 0.00000000
* Epoch: 467   |  Avg L: -1.31083388  Avg R: 1.91666667  Avg A: -0.67121697  Alpha: 0.00000000
* Epoch: 468   |  Avg L: 0.90551616  Avg R: 5.70833333  Avg A: 0.47482030  Alpha: 0.00000000
* Epoch: 469   |  Avg L: -0.09040905  Avg R: 5.10416667  Avg A: 0.25500732  Alpha: 0.00000000
* Epoch: 470   |  Avg L: 1.32113193  Avg R: 6.56250000  Avg A: 0.66818786  Alpha: 0.00000000
* Epoch: 471   |  Avg L: -2.38689304  Avg R: 3.27083333  Avg A: -0.80124735  Alpha: 0.00000000
* Epoch: 472   |  Avg L: -0.96633313  Avg R: 4.41666667  Avg A: -0.22287055  Alpha: 0.00000000
* Epoch: 473   |  Avg L: 1.43086813  Avg R: 6.60416667  Avg A: 0.79861980  Alpha: 0.00000000
* Epoch: 474   |  Avg L: 0.06518573  Avg R: 6.06250000  Avg A: 0.26701581  Alpha: 0.00000000
* Epoch: 475   |  Avg L: -0.02866357  Avg R: 4.35416667  Avg A: 0.35325666  Alpha: 0.00000000
* Epoch: 476   |  Avg L: -1.11355397  Avg R: 3.91666667  Avg A: -0.16082592  Alpha: 0.00000000
* Epoch: 477   |  Avg L: 0.49690104  Avg R: 6.00000000  Avg A: 1.34564970  Alpha: 0.00000000
* Epoch: 478   |  Avg L: 1.32494092  Avg R: 5.45833333  Avg A: 1.38627022  Alpha: 0.00000000
* Epoch: 479   |  Avg L: 1.70314892  Avg R: 5.50000000  Avg A: 0.88948123  Alpha: 0.00000000
* Epoch: 480   |  Avg L: -0.49761044  Avg R: 4.97916667  Avg A: 0.06491912  Alpha: 0.00000000
* Epoch: 481   |  Avg L: 1.26599259  Avg R: 5.33333333  Avg A: 0.86034594  Alpha: 0.00000000
* Epoch: 482   |  Avg L: 2.14335264  Avg R: 6.43750000  Avg A: 1.65152073  Alpha: 0.00000000
* Epoch: 483   |  Avg L: 0.80271198  Avg R: 6.33333333  Avg A: 1.39448315  Alpha: 0.00000000
* Epoch: 484   |  Avg L: 1.84036437  Avg R: 5.12500000  Avg A: 0.88363883  Alpha: 0.00000000
* Epoch: 485   |  Avg L: -0.57669365  Avg R: 6.60416667  Avg A: 0.92767530  Alpha: 0.00000000
* Epoch: 486   |  Avg L: -1.42041209  Avg R: 4.47916667  Avg A: -0.18065208  Alpha: 0.00000000
* Epoch: 487   |  Avg L: -0.73841344  Avg R: 5.16666667  Avg A: -0.09878440  Alpha: 0.00000000
* Epoch: 488   |  Avg L: 0.36095549  Avg R: 5.85416667  Avg A: 0.12987145  Alpha: 0.00000000
* Epoch: 489   |  Avg L: -0.36457095  Avg R: 4.62500000  Avg A: 0.47555729  Alpha: 0.00000000
* Epoch: 490   |  Avg L: 0.56040375  Avg R: 5.14583333  Avg A: -0.04794695  Alpha: 0.00000000
* Epoch: 491   |  Avg L: -0.24986241  Avg R: 4.35416667  Avg A: -0.12523651  Alpha: 0.00000000
* Epoch: 492   |  Avg L: 2.17929391  Avg R: 5.70833333  Avg A: 0.54486203  Alpha: 0.00000000
* Epoch: 493   |  Avg L: -1.06240764  Avg R: 3.60416667  Avg A: -0.52390636  Alpha: 0.00000000
* Epoch: 494   |  Avg L: 2.19305529  Avg R: 5.43750000  Avg A: 1.66272462  Alpha: 0.00000000
* Epoch: 495   |  Avg L: 0.15506861  Avg R: 5.70833333  Avg A: 0.57073534  Alpha: 0.00000000
* Epoch: 496   |  Avg L: 0.56795230  Avg R: 5.29166667  Avg A: 0.07201874  Alpha: 0.00000000
* Epoch: 497   |  Avg L: 1.97470125  Avg R: 5.68750000  Avg A: 0.90449083  Alpha: 0.00000000
* Epoch: 498   |  Avg L: 0.81486470  Avg R: 5.45833333  Avg A: 0.62602602  Alpha: 0.00000000
* Epoch: 499   |  Avg L: -0.09870315  Avg R: 6.58333333  Avg A: 0.03941636  Alpha: 0.00000000
* Epoch: 500   |  Avg L: 0.12039543  Avg R: 4.70833333  Avg A: -0.25791420  Alpha: 0.00000000
* Epoch: 501   |  Avg L: 0.38279257  Avg R: 4.27083333  Avg A: 0.18542371  Alpha: 0.00000000
* Epoch: 502   |  Avg L: 1.10487017  Avg R: 6.08333333  Avg A: 1.07538419  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -0.58069992  Avg R: 4.70833333  Avg A: 0.43824962  Alpha: 0.00000000
* Epoch: 504   |  Avg L: -1.71498442  Avg R: 4.41666667  Avg A: -0.26644232  Alpha: 0.00000000
* Epoch: 505   |  Avg L: 1.31790385  Avg R: 4.77083333  Avg A: 0.61543689  Alpha: 0.00000000
* Epoch: 506   |  Avg L: 1.04122346  Avg R: 4.41666667  Avg A: 0.51344487  Alpha: 0.00000000
* Epoch: 507   |  Avg L: 1.35076058  Avg R: 6.22916667  Avg A: 0.65031657  Alpha: 0.00000000
* Epoch: 508   |  Avg L: 0.27762835  Avg R: 4.10416667  Avg A: -0.04640033  Alpha: 0.00000000
* Epoch: 509   |  Avg L: 0.89227211  Avg R: 4.81250000  Avg A: 0.95472277  Alpha: 0.00000000
* Epoch: 510   |  Avg L: -1.19154378  Avg R: 4.52083333  Avg A: -0.28848677  Alpha: 0.00000000
* Epoch: 511   |  Avg L: -0.19496323  Avg R: 4.68750000  Avg A: -0.02079875  Alpha: 0.00000000
* Epoch: 512   |  Avg L: -2.34381807  Avg R: 3.64583333  Avg A: -0.56246624  Alpha: 0.00000000
* Epoch: 513   |  Avg L: 0.88153381  Avg R: 6.93750000  Avg A: 0.76791786  Alpha: 0.00000000
* Epoch: 514   |  Avg L: 0.07046689  Avg R: 5.50000000  Avg A: -0.57922376  Alpha: 0.00000000
* Epoch: 515   |  Avg L: -0.08551231  Avg R: 3.39583333  Avg A: 0.01773075  Alpha: 0.00000000
* Epoch: 516   |  Avg L: -0.56271759  Avg R: 4.72916667  Avg A: -0.20657618  Alpha: 0.00000000
* Epoch: 517   |  Avg L: 0.85386907  Avg R: 5.16666667  Avg A: 1.15852803  Alpha: 0.00000000
* Epoch: 518   |  Avg L: 0.07171638  Avg R: 6.56250000  Avg A: 1.31392128  Alpha: 0.00000000
* Epoch: 519   |  Avg L: 1.32459341  Avg R: 5.79166667  Avg A: 1.02534896  Alpha: 0.00000000
* Epoch: 520   |  Avg L: -2.44123842  Avg R: 3.45833333  Avg A: -1.21167033  Alpha: 0.00000000
* Epoch: 521   |  Avg L: -0.97631743  Avg R: 3.89583333  Avg A: -0.06855475  Alpha: 0.00000000
* Epoch: 522   |  Avg L: 2.44003865  Avg R: 6.64583333  Avg A: 0.70565757  Alpha: 0.00000000
* Epoch: 523   |  Avg L: -0.43517689  Avg R: 4.85416667  Avg A: -0.24803488  Alpha: 0.00000000
* Epoch: 524   |  Avg L: -1.87635416  Avg R: 5.08333333  Avg A: -0.42094377  Alpha: 0.00000000
* Epoch: 525   |  Avg L: -0.56591174  Avg R: 4.75000000  Avg A: 0.02205552  Alpha: 0.00000000
* Epoch: 526   |  Avg L: -0.06424366  Avg R: 5.97916667  Avg A: 0.30980063  Alpha: 0.00000000
* Epoch: 527   |  Avg L: -1.98134221  Avg R: 3.77083333  Avg A: -0.43512599  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 0.22517428  Avg R: 6.02083333  Avg A: 0.80688323  Alpha: 0.00000000
* Epoch: 529   |  Avg L: 0.01469334  Avg R: 4.70833333  Avg A: 0.56852026  Alpha: 0.00000000
* Epoch: 530   |  Avg L: 1.59075911  Avg R: 5.06250000  Avg A: 1.42063049  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 1.32051705  Avg R: 4.29166667  Avg A: 0.55143756  Alpha: 0.00000000
* Epoch: 532   |  Avg L: -0.01256437  Avg R: 5.14583333  Avg A: 0.51391259  Alpha: 0.00000000
* Epoch: 533   |  Avg L: -1.75578096  Avg R: 3.89583333  Avg A: -0.38540367  Alpha: 0.00000000
* Epoch: 534   |  Avg L: 2.15950487  Avg R: 7.06250000  Avg A: 1.70351120  Alpha: 0.00000000
* Epoch: 535   |  Avg L: -1.60263950  Avg R: 4.04166667  Avg A: -0.45901049  Alpha: 0.00000000
* Epoch: 536   |  Avg L: -0.66516012  Avg R: 4.89583333  Avg A: -0.60830021  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -1.22927266  Avg R: 4.60416667  Avg A: -0.40713658  Alpha: 0.00000000
* Epoch: 538   |  Avg L: 0.22151402  Avg R: 4.68750000  Avg A: 0.37820789  Alpha: 0.00000000
* Epoch: 539   |  Avg L: 0.59908964  Avg R: 5.60416667  Avg A: 1.14900600  Alpha: 0.00000000
* Epoch: 540   |  Avg L: 0.90182415  Avg R: 4.62500000  Avg A: 0.09256194  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -0.45863519  Avg R: 4.81250000  Avg A: -0.06412183  Alpha: 0.00000000
* Epoch: 542   |  Avg L: -1.46781398  Avg R: 5.08333333  Avg A: -0.11301081  Alpha: 0.00000000
* Epoch: 543   |  Avg L: 0.20269412  Avg R: 5.43750000  Avg A: 0.89176081  Alpha: 0.00000000
* Epoch: 544   |  Avg L: -0.23363599  Avg R: 3.87500000  Avg A: -0.54038620  Alpha: 0.00000000
* Epoch: 545   |  Avg L: 0.51809205  Avg R: 5.87500000  Avg A: -0.12266222  Alpha: 0.00000000
* Epoch: 546   |  Avg L: -1.07931808  Avg R: 4.66666667  Avg A: -0.02043762  Alpha: 0.00000000
* Epoch: 547   |  Avg L: 0.12239983  Avg R: 4.87500000  Avg A: 0.35176310  Alpha: 0.00000000
* Epoch: 548   |  Avg L: -1.08013398  Avg R: 2.87500000  Avg A: -0.71830049  Alpha: 0.00000000
* Epoch: 549   |  Avg L: 0.08108425  Avg R: 6.27083333  Avg A: 0.97342153  Alpha: 0.00000000
* Epoch: 550   |  Avg L: -1.09051519  Avg R: 4.52083333  Avg A: -0.34293689  Alpha: 0.00000000
* Epoch: 551   |  Avg L: 0.29520381  Avg R: 6.18750000  Avg A: 0.90965607  Alpha: 0.00000000
* Epoch: 552   |  Avg L: -1.33375566  Avg R: 4.37500000  Avg A: -0.28084623  Alpha: 0.00000000
* Epoch: 553   |  Avg L: -1.50512403  Avg R: 3.62500000  Avg A: -0.73892210  Alpha: 0.00000000
* Epoch: 554   |  Avg L: -0.83712850  Avg R: 5.54166667  Avg A: -0.11332794  Alpha: 0.00000000
* Epoch: 555   |  Avg L: -0.92891462  Avg R: 6.02083333  Avg A: 0.03973768  Alpha: 0.00000000
* Epoch: 556   |  Avg L: 0.61503308  Avg R: 5.91666667  Avg A: 1.04124094  Alpha: 0.00000000
* Epoch: 557   |  Avg L: -0.84121006  Avg R: 4.39583333  Avg A: -0.60951206  Alpha: 0.00000000
* Epoch: 558   |  Avg L: -0.80499897  Avg R: 3.27083333  Avg A: -0.46488106  Alpha: 0.00000000
* Epoch: 559   |  Avg L: 1.44308258  Avg R: 4.89583333  Avg A: 0.18236212  Alpha: 0.00000000
* Epoch: 560   |  Avg L: 0.17041923  Avg R: 5.77083333  Avg A: 0.66888944  Alpha: 0.00000000
* Epoch: 561   |  Avg L: -0.32270985  Avg R: 5.22916667  Avg A: -0.23309224  Alpha: 0.00000000
* Epoch: 562   |  Avg L: 1.00974727  Avg R: 5.79166667  Avg A: 0.80176658  Alpha: 0.00000000
* Epoch: 563   |  Avg L: -0.70264715  Avg R: 5.45833333  Avg A: 1.20231262  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -1.62050542  Avg R: 4.33333333  Avg A: -0.53931471  Alpha: 0.00000000
* Epoch: 565   |  Avg L: 0.54221688  Avg R: 5.33333333  Avg A: 0.18204939  Alpha: 0.00000000
* Epoch: 566   |  Avg L: -0.42471362  Avg R: 4.31250000  Avg A: -0.16763129  Alpha: 0.00000000
* Epoch: 567   |  Avg L: -0.52190357  Avg R: 4.10416667  Avg A: 0.05406895  Alpha: 0.00000000
* Epoch: 568   |  Avg L: 0.40451809  Avg R: 4.60416667  Avg A: -0.12153318  Alpha: 0.00000000
* Epoch: 569   |  Avg L: -1.64585391  Avg R: 4.79166667  Avg A: -0.64325227  Alpha: 0.00000000
* Epoch: 570   |  Avg L: -3.08669088  Avg R: 4.31250000  Avg A: -0.96201060  Alpha: 0.00000000
* Epoch: 571   |  Avg L: 0.08767669  Avg R: 5.89583333  Avg A: -0.11843535  Alpha: 0.00000000
* Epoch: 572   |  Avg L: -1.50992805  Avg R: 5.25000000  Avg A: 0.29509717  Alpha: 0.00000000
* Epoch: 573   |  Avg L: 0.88067344  Avg R: 5.75000000  Avg A: 1.29660729  Alpha: 0.00000000
* Epoch: 574   |  Avg L: -0.49341377  Avg R: 5.60416667  Avg A: 0.62262745  Alpha: 0.00000000
* Epoch: 575   |  Avg L: 0.16859459  Avg R: 4.25000000  Avg A: -0.49258198  Alpha: 0.00000000
* Epoch: 576   |  Avg L: 0.99282703  Avg R: 2.77083333  Avg A: 0.48059106  Alpha: 0.00000000
* Epoch: 577   |  Avg L: 0.44992081  Avg R: 5.77083333  Avg A: 0.96360233  Alpha: 0.00000000
* Epoch: 578   |  Avg L: -0.75095510  Avg R: 3.04166667  Avg A: -1.52038089  Alpha: 0.00000000
* Epoch: 579   |  Avg L: 0.65114709  Avg R: 4.95833333  Avg A: 0.05862667  Alpha: 0.00000000
* Epoch: 580   |  Avg L: 0.33246454  Avg R: 3.72916667  Avg A: -0.43783423  Alpha: 0.00000000
* Epoch: 581   |  Avg L: 0.57451008  Avg R: 7.29166667  Avg A: 2.38595950  Alpha: 0.00000000
* Epoch: 582   |  Avg L: -1.52619568  Avg R: 3.16666667  Avg A: -0.70460502  Alpha: 0.00000000
* Epoch: 583   |  Avg L: 1.24316313  Avg R: 6.02083333  Avg A: 0.72953493  Alpha: 0.00000000
* Epoch: 584   |  Avg L: -0.52213305  Avg R: 4.39583333  Avg A: -0.02567743  Alpha: 0.00000000
* Epoch: 585   |  Avg L: 1.74122543  Avg R: 5.52083333  Avg A: 0.94498600  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -0.11080897  Avg R: 5.18750000  Avg A: 0.59804302  Alpha: 0.00000000
* Epoch: 587   |  Avg L: -0.23209817  Avg R: 3.43750000  Avg A: -0.78198553  Alpha: 0.00000000
* Epoch: 588   |  Avg L: -0.36215140  Avg R: 4.56250000  Avg A: 0.33071832  Alpha: 0.00000000
* Epoch: 589   |  Avg L: -0.67464405  Avg R: 5.00000000  Avg A: 0.94662357  Alpha: 0.00000000
* Epoch: 590   |  Avg L: 0.22822584  Avg R: 6.16666667  Avg A: 0.24444682  Alpha: 0.00000000
* Epoch: 591   |  Avg L: 0.72900770  Avg R: 5.14583333  Avg A: -0.42360965  Alpha: 0.00000000
* Epoch: 592   |  Avg L: 0.78637735  Avg R: 5.10416667  Avg A: 0.84835694  Alpha: 0.00000000
* Epoch: 593   |  Avg L: -0.69797349  Avg R: 4.62500000  Avg A: -0.65974006  Alpha: 0.00000000
* Epoch: 594   |  Avg L: 0.18312653  Avg R: 5.04166667  Avg A: 0.59753779  Alpha: 0.00000000
* Epoch: 595   |  Avg L: -0.00843762  Avg R: 5.89583333  Avg A: 0.72497941  Alpha: 0.00000000
* Epoch: 596   |  Avg L: -0.14929225  Avg R: 4.93750000  Avg A: 0.38054778  Alpha: 0.00000000
* Epoch: 597   |  Avg L: -0.25045957  Avg R: 5.93750000  Avg A: 0.78692605  Alpha: 0.00000000
* Epoch: 598   |  Avg L: -0.51163907  Avg R: 5.45833333  Avg A: 0.84424334  Alpha: 0.00000000
* Epoch: 599   |  Avg L: -0.10019025  Avg R: 6.04166667  Avg A: 1.23536177  Alpha: 0.00000000
* Epoch: 600   |  Avg L: 0.20739420  Avg R: 5.81250000  Avg A: 1.42770678  Alpha: 0.00000000
* Epoch: 601   |  Avg L: 1.11879481  Avg R: 6.25000000  Avg A: 0.23914974  Alpha: 0.00000000
* Epoch: 602   |  Avg L: 0.69827263  Avg R: 5.77083333  Avg A: 1.37146080  Alpha: 0.00000000
* Epoch: 603   |  Avg L: -0.96784381  Avg R: 5.18750000  Avg A: -0.55816828  Alpha: 0.00000000
* Epoch: 604   |  Avg L: -0.06171601  Avg R: 6.70833333  Avg A: 0.11757073  Alpha: 0.00000000
* Epoch: 605   |  Avg L: 0.26762323  Avg R: 4.04166667  Avg A: -0.24326032  Alpha: 0.00000000
* Epoch: 606   |  Avg L: -0.01218712  Avg R: 6.06250000  Avg A: 1.28197272  Alpha: 0.00000000
* Epoch: 607   |  Avg L: -0.72981557  Avg R: 5.16666667  Avg A: 0.71468343  Alpha: 0.00000000
* Epoch: 608   |  Avg L: -0.56836287  Avg R: 5.72916667  Avg A: 0.91345447  Alpha: 0.00000000
* Epoch: 609   |  Avg L: -0.19594561  Avg R: 4.85416667  Avg A: 0.47821659  Alpha: 0.00000000
* Epoch: 610   |  Avg L: -0.49041166  Avg R: 5.14583333  Avg A: -0.21357186  Alpha: 0.00000000
* Epoch: 611   |  Avg L: 0.40263701  Avg R: 5.41666667  Avg A: 1.08634653  Alpha: 0.00000000
* Epoch: 612   |  Avg L: -0.70390743  Avg R: 4.85416667  Avg A: 0.14223558  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 0.57057512  Avg R: 4.10416667  Avg A: 0.55150509  Alpha: 0.00000000
* Epoch: 614   |  Avg L: 0.46679532  Avg R: 5.43750000  Avg A: -0.07185871  Alpha: 0.00000000
* Epoch: 615   |  Avg L: -0.18631180  Avg R: 6.12500000  Avg A: 0.41332839  Alpha: 0.00000000
* Epoch: 616   |  Avg L: 1.51955638  Avg R: 8.10416667  Avg A: 1.35282078  Alpha: 0.00000000
* Epoch: 617   |  Avg L: 0.42171007  Avg R: 4.41666667  Avg A: -0.28725296  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 1.21868904  Avg R: 6.06250000  Avg A: 1.57817752  Alpha: 0.00000000
* Epoch: 619   |  Avg L: 0.05500717  Avg R: 4.68750000  Avg A: -0.25872356  Alpha: 0.00000000
* Epoch: 620   |  Avg L: -0.78546849  Avg R: 3.08333333  Avg A: -1.13287668  Alpha: 0.00000000
* Epoch: 621   |  Avg L: 0.49045089  Avg R: 6.79166667  Avg A: 1.20202020  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 0.51779322  Avg R: 6.58333333  Avg A: 0.51595978  Alpha: 0.00000000
* Epoch: 623   |  Avg L: 0.21628828  Avg R: 5.56250000  Avg A: 1.00492744  Alpha: 0.00000000
* Epoch: 624   |  Avg L: -0.27077091  Avg R: 4.77083333  Avg A: 0.68019360  Alpha: 0.00000000
* Epoch: 625   |  Avg L: 0.56365713  Avg R: 7.66666667  Avg A: 1.99564238  Alpha: 0.00000000
* Epoch: 626   |  Avg L: -0.22224311  Avg R: 4.02083333  Avg A: 0.83774109  Alpha: 0.00000000
* Epoch: 627   |  Avg L: -0.04227711  Avg R: 4.06250000  Avg A: 0.70808008  Alpha: 0.00000000
* Epoch: 628   |  Avg L: 0.05252612  Avg R: 5.45833333  Avg A: 0.09712542  Alpha: 0.00000000
* Epoch: 629   |  Avg L: 0.12310733  Avg R: 5.10416667  Avg A: 0.35869895  Alpha: 0.00000000
* Epoch: 630   |  Avg L: 1.17140746  Avg R: 6.37500000  Avg A: 1.32859766  Alpha: 0.00000000
* Epoch: 631   |  Avg L: 0.71780452  Avg R: 5.41666667  Avg A: 0.01399548  Alpha: 0.00000000
* Epoch: 632   |  Avg L: -0.34568386  Avg R: 6.02083333  Avg A: 0.81306672  Alpha: 0.00000000
* Epoch: 633   |  Avg L: -0.63459551  Avg R: 4.64583333  Avg A: -0.29486129  Alpha: 0.00000000
* Epoch: 634   |  Avg L: -0.36165099  Avg R: 4.77083333  Avg A: 0.41491162  Alpha: 0.00000000
* Epoch: 635   |  Avg L: -0.32014219  Avg R: 4.91666667  Avg A: 0.85691215  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -0.18234177  Avg R: 4.18750000  Avg A: -0.49000805  Alpha: 0.00000000
* Epoch: 637   |  Avg L: 0.10219177  Avg R: 4.20833333  Avg A: 0.09560551  Alpha: 0.00000000
* Epoch: 638   |  Avg L: -0.77541518  Avg R: 4.20833333  Avg A: -0.66583159  Alpha: 0.00000000
* Epoch: 639   |  Avg L: 1.13539631  Avg R: 4.04166667  Avg A: 0.29973293  Alpha: 0.00000000
* Epoch: 640   |  Avg L: -0.23571457  Avg R: 4.93750000  Avg A: 0.96653226  Alpha: 0.00000000
* Epoch: 641   |  Avg L: 0.18300554  Avg R: 4.72916667  Avg A: 0.39647004  Alpha: 0.00000000
* Epoch: 642   |  Avg L: 0.54446263  Avg R: 5.97916667  Avg A: 1.09895888  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -0.43240136  Avg R: 5.08333333  Avg A: 0.01449056  Alpha: 0.00000000
* Epoch: 644   |  Avg L: 0.52862334  Avg R: 4.00000000  Avg A: 0.05988975  Alpha: 0.00000000
* Epoch: 645   |  Avg L: 0.35538069  Avg R: 6.04166667  Avg A: 0.48587990  Alpha: 0.00000000
* Epoch: 646   |  Avg L: 0.24694721  Avg R: 3.25000000  Avg A: -0.43510540  Alpha: 0.00000000
* Epoch: 647   |  Avg L: 1.40060418  Avg R: 4.22916667  Avg A: 0.62429769  Alpha: 0.00000000
* Epoch: 648   |  Avg L: -0.13861673  Avg R: 6.18750000  Avg A: 0.67479972  Alpha: 0.00000000
* Epoch: 649   |  Avg L: -0.67546367  Avg R: 4.89583333  Avg A: -0.67343498  Alpha: 0.00000000
* Epoch: 650   |  Avg L: 0.01076897  Avg R: 4.64583333  Avg A: -0.01050999  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -0.08136093  Avg R: 6.20833333  Avg A: 0.73248637  Alpha: 0.00000000
* Epoch: 652   |  Avg L: -0.69512325  Avg R: 5.35416667  Avg A: 0.41851751  Alpha: 0.00000000
* Epoch: 653   |  Avg L: 0.01807090  Avg R: 5.83333333  Avg A: -0.62285537  Alpha: 0.00000000
* Epoch: 654   |  Avg L: 0.66250420  Avg R: 4.89583333  Avg A: -0.36827386  Alpha: 0.00000000
* Epoch: 655   |  Avg L: 0.66084033  Avg R: 6.02083333  Avg A: 0.26227163  Alpha: 0.00000000
* Epoch: 656   |  Avg L: -1.37837165  Avg R: 5.81250000  Avg A: 0.06144763  Alpha: 0.00000000
* Epoch: 657   |  Avg L: -0.07294986  Avg R: 5.14583333  Avg A: 0.28526341  Alpha: 0.00000000
* Epoch: 658   |  Avg L: 0.75764295  Avg R: 5.95833333  Avg A: 0.85687171  Alpha: 0.00000000
* Epoch: 659   |  Avg L: -1.99352546  Avg R: 5.45833333  Avg A: 0.39006057  Alpha: 0.00000000
* Epoch: 660   |  Avg L: 0.34920517  Avg R: 6.18750000  Avg A: 1.28156374  Alpha: 0.00000000
* Epoch: 661   |  Avg L: -0.32477743  Avg R: 6.12500000  Avg A: 0.33531767  Alpha: 0.00000000
* Epoch: 662   |  Avg L: 0.03405383  Avg R: 4.87500000  Avg A: 0.09350370  Alpha: 0.00000000
* Epoch: 663   |  Avg L: -0.28353505  Avg R: 5.95833333  Avg A: -0.13189229  Alpha: 0.00000000
* Epoch: 664   |  Avg L: 0.02735269  Avg R: 4.66666667  Avg A: 0.12509003  Alpha: 0.00000000
* Epoch: 665   |  Avg L: 0.45979776  Avg R: 6.64583333  Avg A: 1.15653876  Alpha: 0.00000000
* Epoch: 666   |  Avg L: -0.01924835  Avg R: 5.93750000  Avg A: 0.55677747  Alpha: 0.00000000
* Epoch: 667   |  Avg L: -0.01934855  Avg R: 5.52083333  Avg A: 0.26545482  Alpha: 0.00000000
* Epoch: 668   |  Avg L: -0.48678931  Avg R: 2.85416667  Avg A: -0.94640005  Alpha: 0.00000000
* Epoch: 669   |  Avg L: 0.26929585  Avg R: 4.47916667  Avg A: 0.61649155  Alpha: 0.00000000
* Epoch: 670   |  Avg L: 0.84876428  Avg R: 5.93750000  Avg A: 0.53822281  Alpha: 0.00000000
* Epoch: 671   |  Avg L: 0.70413833  Avg R: 4.95833333  Avg A: 0.07809966  Alpha: 0.00000000
* Epoch: 672   |  Avg L: 0.47324821  Avg R: 5.95833333  Avg A: 0.57652814  Alpha: 0.00000000
* Epoch: 673   |  Avg L: 0.07905196  Avg R: 6.62500000  Avg A: 0.31067038  Alpha: 0.00000000
* Epoch: 674   |  Avg L: -0.11103562  Avg R: 4.31250000  Avg A: -0.35783295  Alpha: 0.00000000
* Epoch: 675   |  Avg L: 0.70235559  Avg R: 5.95833333  Avg A: 1.02641295  Alpha: 0.00000000
* Epoch: 676   |  Avg L: -0.61321070  Avg R: 5.56250000  Avg A: 0.30774786  Alpha: 0.00000000
* Epoch: 677   |  Avg L: 1.10225387  Avg R: 5.16666667  Avg A: 0.67541310  Alpha: 0.00000000
* Epoch: 678   |  Avg L: -0.37954606  Avg R: 6.33333333  Avg A: 0.88123646  Alpha: 0.00000000
* Epoch: 679   |  Avg L: 0.47265622  Avg R: 5.89583333  Avg A: 1.27163528  Alpha: 0.00000000
* Epoch: 680   |  Avg L: 1.10021979  Avg R: 4.62500000  Avg A: 0.00773853  Alpha: 0.00000000
* Epoch: 681   |  Avg L: 0.07104427  Avg R: 4.83333333  Avg A: 0.60278821  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -0.60666280  Avg R: 4.22916667  Avg A: 0.34605759  Alpha: 0.00000000
* Epoch: 683   |  Avg L: 0.17425612  Avg R: 5.33333333  Avg A: 0.48414654  Alpha: 0.00000000
* Epoch: 684   |  Avg L: -0.85203336  Avg R: 5.72916667  Avg A: 0.36253312  Alpha: 0.00000000
* Epoch: 685   |  Avg L: 0.00848348  Avg R: 3.22916667  Avg A: 0.21157215  Alpha: 0.00000000
* Epoch: 686   |  Avg L: -0.25510464  Avg R: 4.52083333  Avg A: 0.10991765  Alpha: 0.00000000
* Epoch: 687   |  Avg L: -1.06261750  Avg R: 4.43750000  Avg A: 0.01781813  Alpha: 0.00000000
* Epoch: 688   |  Avg L: -0.82381288  Avg R: 4.18750000  Avg A: -0.75201974  Alpha: 0.00000000
* Epoch: 689   |  Avg L: 0.51069553  Avg R: 5.41666667  Avg A: 0.49619291  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 0.43702817  Avg R: 3.62500000  Avg A: -0.61656483  Alpha: 0.00000000
* Epoch: 691   |  Avg L: -1.27375575  Avg R: 5.64583333  Avg A: -0.85465872  Alpha: 0.00000000
* Epoch: 692   |  Avg L: -0.13057241  Avg R: 6.75000000  Avg A: 0.99623747  Alpha: 0.00000000
* Epoch: 693   |  Avg L: 0.34727733  Avg R: 6.12500000  Avg A: 0.66984062  Alpha: 0.00000000
* Epoch: 694   |  Avg L: 0.71690003  Avg R: 4.87500000  Avg A: 0.07897956  Alpha: 0.00000000
* Epoch: 695   |  Avg L: -0.24601639  Avg R: 4.39583333  Avg A: -0.67089875  Alpha: 0.00000000
* Epoch: 696   |  Avg L: 0.22170965  Avg R: 5.35416667  Avg A: -0.49649795  Alpha: 0.00000000
* Epoch: 697   |  Avg L: -0.06279818  Avg R: 5.39583333  Avg A: -0.16012645  Alpha: 0.00000000
* Epoch: 698   |  Avg L: -0.08602310  Avg R: 5.39583333  Avg A: 0.37620928  Alpha: 0.00000000
* Epoch: 699   |  Avg L: -0.28100084  Avg R: 5.91666667  Avg A: 0.67642000  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -0.53800385  Avg R: 4.97916667  Avg A: 0.52695670  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -0.26058466  Avg R: 3.87500000  Avg A: -0.24713997  Alpha: 0.00000000
* Epoch: 702   |  Avg L: -1.10435107  Avg R: 4.83333333  Avg A: 0.33826554  Alpha: 0.00000000
* Epoch: 703   |  Avg L: -0.46073026  Avg R: 4.52083333  Avg A: -0.29640069  Alpha: 0.00000000
* Epoch: 704   |  Avg L: 0.02757876  Avg R: 5.31250000  Avg A: 0.19572070  Alpha: 0.00000000
* Epoch: 705   |  Avg L: -0.28207423  Avg R: 5.29166667  Avg A: 0.01224775  Alpha: 0.00000000
* Epoch: 706   |  Avg L: -0.62473590  Avg R: 4.64583333  Avg A: 0.30255782  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -0.13451514  Avg R: 5.25000000  Avg A: 0.50346197  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 0.36291015  Avg R: 6.14583333  Avg A: 0.55575565  Alpha: 0.00000000
* Epoch: 709   |  Avg L: 0.07628339  Avg R: 5.97916667  Avg A: 0.89434051  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 0.39040969  Avg R: 5.41666667  Avg A: 0.59411506  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -1.11921845  Avg R: 5.27083333  Avg A: 0.02520028  Alpha: 0.00000000
* Epoch: 712   |  Avg L: 0.08333729  Avg R: 4.60416667  Avg A: -0.32729432  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 0.74661676  Avg R: 5.56250000  Avg A: 0.69732442  Alpha: 0.00000000
* Epoch: 714   |  Avg L: 0.05926728  Avg R: 4.22916667  Avg A: 0.03513816  Alpha: 0.00000000
* Epoch: 715   |  Avg L: 0.74593748  Avg R: 6.41666667  Avg A: 1.24561887  Alpha: 0.00000000
* Epoch: 716   |  Avg L: -0.48440604  Avg R: 3.20833333  Avg A: -1.29727062  Alpha: 0.00000000
* Epoch: 717   |  Avg L: 0.13005318  Avg R: 3.72916667  Avg A: -0.83758582  Alpha: 0.00000000
* Epoch: 718   |  Avg L: -0.05640356  Avg R: 5.70833333  Avg A: -0.13739039  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 0.62568289  Avg R: 5.77083333  Avg A: 0.05861056  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 0.48843754  Avg R: 5.60416667  Avg A: 0.27660655  Alpha: 0.00000000
* Epoch: 721   |  Avg L: 0.25452808  Avg R: 4.00000000  Avg A: 0.33923785  Alpha: 0.00000000
* Epoch: 722   |  Avg L: -0.40355127  Avg R: 2.08333333  Avg A: -1.32838988  Alpha: 0.00000000
* Epoch: 723   |  Avg L: -0.96926792  Avg R: 3.29166667  Avg A: -0.37870233  Alpha: 0.00000000
* Epoch: 724   |  Avg L: 0.07704150  Avg R: 7.14583333  Avg A: 1.00841458  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 0.18353669  Avg R: 4.93750000  Avg A: -0.36031355  Alpha: 0.00000000
* Epoch: 726   |  Avg L: -0.44226849  Avg R: 5.37500000  Avg A: 0.03492982  Alpha: 0.00000000
* Epoch: 727   |  Avg L: 1.16380918  Avg R: 5.62500000  Avg A: 0.58378230  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -0.64246336  Avg R: 5.14583333  Avg A: -0.69789242  Alpha: 0.00000000
* Epoch: 729   |  Avg L: -0.45813280  Avg R: 4.43750000  Avg A: -0.58515755  Alpha: 0.00000000
* Epoch: 730   |  Avg L: -0.36959811  Avg R: 5.10416667  Avg A: 0.78877736  Alpha: 0.00000000
* Epoch: 731   |  Avg L: -0.37228093  Avg R: 5.58333333  Avg A: -0.62086664  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -0.27688678  Avg R: 5.79166667  Avg A: -0.34640691  Alpha: 0.00000000
* Epoch: 733   |  Avg L: -2.15436237  Avg R: 3.45833333  Avg A: -0.54215095  Alpha: 0.00000000
* Epoch: 734   |  Avg L: 0.25140791  Avg R: 6.27083333  Avg A: 1.54852575  Alpha: 0.00000000
* Epoch: 735   |  Avg L: 0.83700770  Avg R: 4.83333333  Avg A: -0.62458580  Alpha: 0.00000000
* Epoch: 736   |  Avg L: 0.21097341  Avg R: 5.52083333  Avg A: 0.88776442  Alpha: 0.00000000
* Epoch: 737   |  Avg L: 0.37462005  Avg R: 5.64583333  Avg A: 0.06932138  Alpha: 0.00000000
* Epoch: 738   |  Avg L: 0.57028633  Avg R: 2.83333333  Avg A: -0.67730530  Alpha: 0.00000000
* Epoch: 739   |  Avg L: 0.37982468  Avg R: 5.39583333  Avg A: 0.94851221  Alpha: 0.00000000
* Epoch: 740   |  Avg L: 0.38311923  Avg R: 5.68750000  Avg A: 1.26696009  Alpha: 0.00000000
* Epoch: 741   |  Avg L: -0.49375061  Avg R: 3.29166667  Avg A: -0.64482662  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 0.70322635  Avg R: 4.70833333  Avg A: 0.43552234  Alpha: 0.00000000
* Epoch: 743   |  Avg L: -0.51941290  Avg R: 4.52083333  Avg A: 0.00818841  Alpha: 0.00000000
* Epoch: 744   |  Avg L: 1.41599211  Avg R: 7.00000000  Avg A: 1.03793103  Alpha: 0.00000000
* Epoch: 745   |  Avg L: 0.06447191  Avg R: 5.91666667  Avg A: -0.32954500  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -0.00054709  Avg R: 4.85416667  Avg A: 0.75088018  Alpha: 0.00000000
* Epoch: 747   |  Avg L: 0.29261051  Avg R: 3.75000000  Avg A: -0.52742003  Alpha: 0.00000000
* Epoch: 748   |  Avg L: 0.32097699  Avg R: 5.91666667  Avg A: 0.64457922  Alpha: 0.00000000
* Epoch: 749   |  Avg L: 0.12913337  Avg R: 5.93750000  Avg A: -0.07680199  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -0.00674580  Avg R: 6.89583333  Avg A: 1.64417993  Alpha: 0.00000000
* Epoch: 751   |  Avg L: -0.51235472  Avg R: 6.41666667  Avg A: 2.01226568  Alpha: 0.00000000
* Epoch: 752   |  Avg L: -0.27674458  Avg R: 5.45833333  Avg A: -0.03773130  Alpha: 0.00000000
* Epoch: 753   |  Avg L: -0.49840600  Avg R: 3.18750000  Avg A: -0.63199998  Alpha: 0.00000000
* Epoch: 754   |  Avg L: -0.50483342  Avg R: 5.25000000  Avg A: 0.78248536  Alpha: 0.00000000
* Epoch: 755   |  Avg L: -0.04760132  Avg R: 3.12500000  Avg A: -0.83603700  Alpha: 0.00000000
* Epoch: 756   |  Avg L: -0.49546195  Avg R: 4.29166667  Avg A: 0.29259497  Alpha: 0.00000000
* Epoch: 757   |  Avg L: 0.15641365  Avg R: 6.43750000  Avg A: 0.00023514  Alpha: 0.00000000
* Epoch: 758   |  Avg L: 0.16836591  Avg R: 5.27083333  Avg A: 0.14621240  Alpha: 0.00000000
* Epoch: 759   |  Avg L: -0.23369489  Avg R: 4.52083333  Avg A: -0.70612685  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 0.64414160  Avg R: 5.33333333  Avg A: 0.86981408  Alpha: 0.00000000
* Epoch: 761   |  Avg L: -0.35123284  Avg R: 4.56250000  Avg A: 0.09550908  Alpha: 0.00000000
* Epoch: 762   |  Avg L: 0.48449757  Avg R: 5.14583333  Avg A: 0.42840580  Alpha: 0.00000000
* Epoch: 763   |  Avg L: -1.22939030  Avg R: 4.85416667  Avg A: -0.19070277  Alpha: 0.00000000
* Epoch: 764   |  Avg L: 0.49147744  Avg R: 4.81250000  Avg A: 0.28759415  Alpha: 0.00000000
* Epoch: 765   |  Avg L: -0.12851675  Avg R: 4.79166667  Avg A: 0.30737511  Alpha: 0.00000000
* Epoch: 766   |  Avg L: 1.26557939  Avg R: 6.79166667  Avg A: 0.56244190  Alpha: 0.00000000
* Epoch: 767   |  Avg L: -0.23107908  Avg R: 5.64583333  Avg A: 0.60536305  Alpha: 0.00000000
* Epoch: 768   |  Avg L: 0.63474360  Avg R: 5.70833333  Avg A: 0.98441498  Alpha: 0.00000000
* Epoch: 769   |  Avg L: -0.16236269  Avg R: 5.06250000  Avg A: -0.20359034  Alpha: 0.00000000
* Epoch: 770   |  Avg L: -0.06503755  Avg R: 5.70833333  Avg A: 1.32023807  Alpha: 0.00000000
* Epoch: 771   |  Avg L: 0.86840862  Avg R: 5.02083333  Avg A: -0.31470575  Alpha: 0.00000000
* Epoch: 772   |  Avg L: -0.45473138  Avg R: 5.81250000  Avg A: 0.38319893  Alpha: 0.00000000
* Epoch: 773   |  Avg L: -0.56555900  Avg R: 5.89583333  Avg A: 0.66037129  Alpha: 0.00000000
* Epoch: 774   |  Avg L: -0.17945347  Avg R: 4.27083333  Avg A: 0.46245187  Alpha: 0.00000000
* Epoch: 775   |  Avg L: -0.73352574  Avg R: 4.45833333  Avg A: -0.22018637  Alpha: 0.00000000
* Epoch: 776   |  Avg L: 0.54777094  Avg R: 5.20833333  Avg A: 1.21536424  Alpha: 0.00000000
* Epoch: 777   |  Avg L: -0.00706754  Avg R: 6.16666667  Avg A: 0.57857643  Alpha: 0.00000000
* Epoch: 778   |  Avg L: 0.84219220  Avg R: 5.89583333  Avg A: 1.19052344  Alpha: 0.00000000
* Epoch: 779   |  Avg L: -0.09545347  Avg R: 5.70833333  Avg A: 0.53491555  Alpha: 0.00000000
* Epoch: 780   |  Avg L: -0.68540759  Avg R: 4.56250000  Avg A: 0.01599574  Alpha: 0.00000000
* Epoch: 781   |  Avg L: 0.67817575  Avg R: 6.27083333  Avg A: 0.62918789  Alpha: 0.00000000
* Epoch: 782   |  Avg L: -0.01025382  Avg R: 4.33333333  Avg A: -0.48849144  Alpha: 0.00000000
* Epoch: 783   |  Avg L: -0.28792391  Avg R: 5.81250000  Avg A: 0.11949513  Alpha: 0.00000000
* Epoch: 784   |  Avg L: -0.33001914  Avg R: 4.50000000  Avg A: -0.13479807  Alpha: 0.00000000
* Epoch: 785   |  Avg L: -0.11980236  Avg R: 4.77083333  Avg A: -0.63442139  Alpha: 0.00000000
* Epoch: 786   |  Avg L: 0.21692151  Avg R: 5.14583333  Avg A: -0.09848329  Alpha: 0.00000000
* Epoch: 787   |  Avg L: -0.47728317  Avg R: 5.58333333  Avg A: 0.15134223  Alpha: 0.00000000
* Epoch: 788   |  Avg L: -0.76372411  Avg R: 5.25000000  Avg A: 0.41236047  Alpha: 0.00000000
* Epoch: 789   |  Avg L: 0.16986159  Avg R: 6.95833333  Avg A: 0.68210602  Alpha: 0.00000000
* Epoch: 790   |  Avg L: -0.01224041  Avg R: 6.33333333  Avg A: 0.68741235  Alpha: 0.00000000
* Epoch: 791   |  Avg L: -0.23892120  Avg R: 5.08333333  Avg A: -0.18276241  Alpha: 0.00000000
* Epoch: 792   |  Avg L: 0.38692181  Avg R: 4.64583333  Avg A: 0.18383518  Alpha: 0.00000000
* Epoch: 793   |  Avg L: -0.44749186  Avg R: 5.25000000  Avg A: -0.25958773  Alpha: 0.00000000
* Epoch: 794   |  Avg L: -0.75225379  Avg R: 4.37500000  Avg A: 0.85943667  Alpha: 0.00000000
* Epoch: 795   |  Avg L: 0.25024931  Avg R: 4.54166667  Avg A: -0.52819124  Alpha: 0.00000000
* Epoch: 796   |  Avg L: 0.63824400  Avg R: 6.35416667  Avg A: 1.02227611  Alpha: 0.00000000
* Epoch: 797   |  Avg L: 0.05921180  Avg R: 5.18750000  Avg A: 0.80012727  Alpha: 0.00000000
* Epoch: 798   |  Avg L: 0.61928159  Avg R: 5.64583333  Avg A: 1.19285674  Alpha: 0.00000000
* Epoch: 799   |  Avg L: -0.21790591  Avg R: 6.95833333  Avg A: 0.82084770  Alpha: 0.00000000
* Epoch: 800   |  Avg L: 0.58562528  Avg R: 5.10416667  Avg A: 0.46280495  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -1.74712041  Avg R: 5.02083333  Avg A: 0.25315455  Alpha: 0.00000000
* Epoch: 802   |  Avg L: -1.05556572  Avg R: 4.64583333  Avg A: -0.43892384  Alpha: 0.00000000
* Epoch: 803   |  Avg L: -1.21751098  Avg R: 5.33333333  Avg A: 0.30707848  Alpha: 0.00000000
* Epoch: 804   |  Avg L: 0.99861826  Avg R: 6.47916667  Avg A: 1.45067514  Alpha: 0.00000000
* Epoch: 805   |  Avg L: -0.11189741  Avg R: 3.79166667  Avg A: -0.62111550  Alpha: 0.00000000
* Epoch: 806   |  Avg L: -0.78510725  Avg R: 5.16666667  Avg A: 0.21703749  Alpha: 0.00000000
* Epoch: 807   |  Avg L: 0.53402737  Avg R: 4.72916667  Avg A: 0.98910171  Alpha: 0.00000000
* Epoch: 808   |  Avg L: 0.57004751  Avg R: 6.14583333  Avg A: 1.57644397  Alpha: 0.00000000
* Epoch: 809   |  Avg L: -0.13612626  Avg R: 5.20833333  Avg A: 0.09699532  Alpha: 0.00000000
* Epoch: 810   |  Avg L: 0.10398997  Avg R: 5.02083333  Avg A: 0.07634332  Alpha: 0.00000000
* Epoch: 811   |  Avg L: -0.11338076  Avg R: 4.27083333  Avg A: -0.73702322  Alpha: 0.00000000
* Epoch: 812   |  Avg L: 1.05789547  Avg R: 4.29166667  Avg A: -0.16199532  Alpha: 0.00000000
* Epoch: 813   |  Avg L: 0.32977012  Avg R: 6.41666667  Avg A: 0.62715863  Alpha: 0.00000000
* Epoch: 814   |  Avg L: -0.82814741  Avg R: 3.64583333  Avg A: -0.23370288  Alpha: 0.00000000
* Epoch: 815   |  Avg L: 1.29042479  Avg R: 6.22916667  Avg A: 1.82600690  Alpha: 0.00000000
* Epoch: 816   |  Avg L: -0.45912054  Avg R: 4.27083333  Avg A: -0.07701178  Alpha: 0.00000000
* Epoch: 817   |  Avg L: -0.21503849  Avg R: 6.08333333  Avg A: 0.76243861  Alpha: 0.00000000
* Epoch: 818   |  Avg L: 0.63325460  Avg R: 6.16666667  Avg A: 0.15552161  Alpha: 0.00000000
* Epoch: 819   |  Avg L: -0.12549479  Avg R: 5.25000000  Avg A: 0.25765600  Alpha: 0.00000000
* Epoch: 820   |  Avg L: -1.09178639  Avg R: 5.81250000  Avg A: 0.23935661  Alpha: 0.00000000
* Epoch: 821   |  Avg L: -0.11375096  Avg R: 4.83333333  Avg A: 0.56009424  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 0.36250440  Avg R: 7.16666667  Avg A: 1.21927500  Alpha: 0.00000000
* Epoch: 823   |  Avg L: 0.51583456  Avg R: 7.25000000  Avg A: 1.26695634  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 0.21827305  Avg R: 5.29166667  Avg A: 0.37469752  Alpha: 0.00000000
* Epoch: 825   |  Avg L: -0.22121704  Avg R: 5.16666667  Avg A: 0.22309160  Alpha: 0.00000000
* Epoch: 826   |  Avg L: 1.37371537  Avg R: 5.70833333  Avg A: 1.30460145  Alpha: 0.00000000
* Epoch: 827   |  Avg L: -0.49198815  Avg R: 5.12500000  Avg A: 0.68603188  Alpha: 0.00000000
* Epoch: 828   |  Avg L: -0.40765095  Avg R: 4.18750000  Avg A: 0.26955991  Alpha: 0.00000000
* Epoch: 829   |  Avg L: -0.81298235  Avg R: 5.10416667  Avg A: 1.01147078  Alpha: 0.00000000
* Epoch: 830   |  Avg L: -0.88978016  Avg R: 5.16666667  Avg A: -0.63503211  Alpha: 0.00000000
* Epoch: 831   |  Avg L: 1.49286487  Avg R: 6.87500000  Avg A: 1.46288245  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 0.23781310  Avg R: 4.77083333  Avg A: 0.44114762  Alpha: 0.00000000
* Epoch: 833   |  Avg L: 0.07096717  Avg R: 3.20833333  Avg A: -0.30915230  Alpha: 0.00000000
* Epoch: 834   |  Avg L: -0.60218260  Avg R: 4.89583333  Avg A: -0.77108385  Alpha: 0.00000000
* Epoch: 835   |  Avg L: 0.27544805  Avg R: 6.77083333  Avg A: 0.93312756  Alpha: 0.00000000
* Epoch: 836   |  Avg L: -0.31286513  Avg R: 4.06250000  Avg A: 0.03324779  Alpha: 0.00000000
* Epoch: 837   |  Avg L: -0.87078007  Avg R: 3.25000000  Avg A: -0.61784823  Alpha: 0.00000000
* Epoch: 838   |  Avg L: -0.59383340  Avg R: 5.93750000  Avg A: 0.89060295  Alpha: 0.00000000
* Epoch: 839   |  Avg L: 0.98940559  Avg R: 6.66666667  Avg A: 1.98706897  Alpha: 0.00000000
* Epoch: 840   |  Avg L: -0.40661962  Avg R: 5.52083333  Avg A: 0.67156575  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 0.71145739  Avg R: 6.22916667  Avg A: 0.49800020  Alpha: 0.00000000
* Epoch: 842   |  Avg L: -0.16387926  Avg R: 5.52083333  Avg A: 0.58973101  Alpha: 0.00000000
* Epoch: 843   |  Avg L: 0.47593566  Avg R: 3.27083333  Avg A: 0.37678781  Alpha: 0.00000000
* Epoch: 844   |  Avg L: 1.03831106  Avg R: 6.39583333  Avg A: 0.97946585  Alpha: 0.00000000
* Epoch: 845   |  Avg L: 0.20663577  Avg R: 6.50000000  Avg A: 0.97007942  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 0.35463601  Avg R: 4.10416667  Avg A: 0.37588951  Alpha: 0.00000000
* Epoch: 847   |  Avg L: -0.27439731  Avg R: 4.33333333  Avg A: -0.83195844  Alpha: 0.00000000
* Epoch: 848   |  Avg L: 1.17429464  Avg R: 5.31250000  Avg A: 0.30677582  Alpha: 0.00000000
* Epoch: 849   |  Avg L: -0.32650892  Avg R: 5.70833333  Avg A: 0.46852401  Alpha: 0.00000000
* Epoch: 850   |  Avg L: 0.73591770  Avg R: 4.45833333  Avg A: 0.08209660  Alpha: 0.00000000
* Epoch: 851   |  Avg L: 0.48544337  Avg R: 5.33333333  Avg A: 0.53596865  Alpha: 0.00000000
* Epoch: 852   |  Avg L: 1.84946229  Avg R: 6.12500000  Avg A: 1.53466458  Alpha: 0.00000000
* Epoch: 853   |  Avg L: 0.77457054  Avg R: 5.77083333  Avg A: 0.56488097  Alpha: 0.00000000
* Epoch: 854   |  Avg L: -0.48424407  Avg R: 5.35416667  Avg A: 0.23729569  Alpha: 0.00000000
* Epoch: 855   |  Avg L: 0.21989202  Avg R: 5.12500000  Avg A: 0.96190620  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -0.22482390  Avg R: 4.33333333  Avg A: -0.04229990  Alpha: 0.00000000
* Epoch: 857   |  Avg L: -1.04581691  Avg R: 4.77083333  Avg A: 0.36951480  Alpha: 0.00000000
* Epoch: 858   |  Avg L: 0.36747332  Avg R: 4.75000000  Avg A: -0.13007054  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 0.27352282  Avg R: 5.47916667  Avg A: 0.02062463  Alpha: 0.00000000
* Epoch: 860   |  Avg L: -0.14208909  Avg R: 4.83333333  Avg A: -0.12783588  Alpha: 0.00000000
* Epoch: 861   |  Avg L: -0.18813181  Avg R: 5.22916667  Avg A: -1.00331650  Alpha: 0.00000000
* Epoch: 862   |  Avg L: -0.16617187  Avg R: 4.20833333  Avg A: 0.26992497  Alpha: 0.00000000
* Epoch: 863   |  Avg L: -0.45074885  Avg R: 5.10416667  Avg A: 0.44861258  Alpha: 0.00000000
* Epoch: 864   |  Avg L: -0.11647939  Avg R: 4.06250000  Avg A: -0.30805556  Alpha: 0.00000000
* Epoch: 865   |  Avg L: 0.16755639  Avg R: 4.97916667  Avg A: 0.49701618  Alpha: 0.00000000
* Epoch: 866   |  Avg L: -0.19037708  Avg R: 6.00000000  Avg A: 0.16958864  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -0.84012846  Avg R: 5.85416667  Avg A: 0.46007365  Alpha: 0.00000000
* Epoch: 868   |  Avg L: -0.23087100  Avg R: 4.25000000  Avg A: -0.23081293  Alpha: 0.00000000
* Epoch: 869   |  Avg L: -0.25007191  Avg R: 6.12500000  Avg A: 0.08462048  Alpha: 0.00000000
* Epoch: 870   |  Avg L: 0.33473773  Avg R: 5.58333333  Avg A: 0.63332437  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -1.22219915  Avg R: 5.70833333  Avg A: 0.19350781  Alpha: 0.00000000
* Epoch: 872   |  Avg L: 0.30390159  Avg R: 4.77083333  Avg A: -0.26108732  Alpha: 0.00000000
* Epoch: 873   |  Avg L: -0.77438613  Avg R: 4.85416667  Avg A: 0.14509689  Alpha: 0.00000000
* Epoch: 874   |  Avg L: -0.53980814  Avg R: 6.89583333  Avg A: 1.06514429  Alpha: 0.00000000
* Epoch: 875   |  Avg L: -0.31153587  Avg R: 4.79166667  Avg A: 0.23171552  Alpha: 0.00000000
* Epoch: 876   |  Avg L: 0.42054839  Avg R: 6.93750000  Avg A: 2.51193877  Alpha: 0.00000000
* Epoch: 877   |  Avg L: -1.33395474  Avg R: 5.22916667  Avg A: -0.19448827  Alpha: 0.00000000
* Epoch: 878   |  Avg L: 0.11082674  Avg R: 5.81250000  Avg A: 1.05664901  Alpha: 0.00000000
* Epoch: 879   |  Avg L: 0.54350192  Avg R: 4.87500000  Avg A: 0.32494821  Alpha: 0.00000000
* Epoch: 880   |  Avg L: 0.92957236  Avg R: 5.97916667  Avg A: 1.14139365  Alpha: 0.00000000
* Epoch: 881   |  Avg L: 0.86331121  Avg R: 6.33333333  Avg A: 1.77975507  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 0.57201957  Avg R: 5.33333333  Avg A: 0.35062427  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 0.19510294  Avg R: 4.20833333  Avg A: -0.13921992  Alpha: 0.00000000
* Epoch: 884   |  Avg L: -0.62001804  Avg R: 5.56250000  Avg A: 0.63024786  Alpha: 0.00000000
* Epoch: 885   |  Avg L: 1.39233121  Avg R: 5.35416667  Avg A: 0.21021684  Alpha: 0.00000000
* Epoch: 886   |  Avg L: -0.75586118  Avg R: 3.81250000  Avg A: -0.24784027  Alpha: 0.00000000
* Epoch: 887   |  Avg L: 0.28242576  Avg R: 4.50000000  Avg A: 0.09986742  Alpha: 0.00000000
* Epoch: 888   |  Avg L: 0.09008326  Avg R: 5.87500000  Avg A: 0.54975077  Alpha: 0.00000000
* Epoch: 889   |  Avg L: -0.50392865  Avg R: 2.83333333  Avg A: -0.22968352  Alpha: 0.00000000
* Epoch: 890   |  Avg L: -0.17996793  Avg R: 7.58333333  Avg A: 1.22274036  Alpha: 0.00000000
* Epoch: 891   |  Avg L: -0.25622778  Avg R: 5.72916667  Avg A: 0.26409795  Alpha: 0.00000000
* Epoch: 892   |  Avg L: -0.18307189  Avg R: 5.64583333  Avg A: 0.94314010  Alpha: 0.00000000
* Epoch: 893   |  Avg L: 0.14950965  Avg R: 4.31250000  Avg A: -0.06765957  Alpha: 0.00000000
* Epoch: 894   |  Avg L: 0.21610464  Avg R: 4.64583333  Avg A: 0.18256286  Alpha: 0.00000000
* Epoch: 895   |  Avg L: 0.70821152  Avg R: 5.33333333  Avg A: 0.72431406  Alpha: 0.00000000
* Epoch: 896   |  Avg L: 1.14511179  Avg R: 5.70833333  Avg A: 0.11850635  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 0.04113462  Avg R: 5.12500000  Avg A: 0.44068648  Alpha: 0.00000000
* Epoch: 898   |  Avg L: 0.02731971  Avg R: 7.00000000  Avg A: 1.41042106  Alpha: 0.00000000
* Epoch: 899   |  Avg L: -0.41094568  Avg R: 4.33333333  Avg A: -0.53358842  Alpha: 0.00000000
* Epoch: 900   |  Avg L: 0.51034328  Avg R: 6.54166667  Avg A: 0.96959157  Alpha: 0.00000000
* Epoch: 901   |  Avg L: -0.43530164  Avg R: 4.95833333  Avg A: 0.39627516  Alpha: 0.00000000
* Epoch: 902   |  Avg L: 0.31879851  Avg R: 5.95833333  Avg A: 0.42280971  Alpha: 0.00000000
* Epoch: 903   |  Avg L: -0.51847632  Avg R: 5.97916667  Avg A: 0.23883097  Alpha: 0.00000000
* Epoch: 904   |  Avg L: -1.13223474  Avg R: 5.70833333  Avg A: 0.09538428  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 0.28561393  Avg R: 5.58333333  Avg A: 0.50199943  Alpha: 0.00000000
* Epoch: 906   |  Avg L: 0.30918239  Avg R: 5.27083333  Avg A: 0.99981399  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 0.16568484  Avg R: 3.08333333  Avg A: -0.65196531  Alpha: 0.00000000
* Epoch: 908   |  Avg L: -0.24972392  Avg R: 5.39583333  Avg A: -0.14266734  Alpha: 0.00000000
* Epoch: 909   |  Avg L: 0.59668458  Avg R: 6.97916667  Avg A: 0.91505142  Alpha: 0.00000000
* Epoch: 910   |  Avg L: 0.14192701  Avg R: 6.60416667  Avg A: 0.73595694  Alpha: 0.00000000
* Epoch: 911   |  Avg L: -0.29511681  Avg R: 5.16666667  Avg A: 0.14646373  Alpha: 0.00000000
* Epoch: 912   |  Avg L: -0.26585097  Avg R: 5.20833333  Avg A: 0.02825785  Alpha: 0.00000000
* Epoch: 913   |  Avg L: 0.06245378  Avg R: 6.10416667  Avg A: 1.32846326  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 0.33989848  Avg R: 5.95833333  Avg A: 1.30187354  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -0.24563288  Avg R: 4.70833333  Avg A: -0.64101321  Alpha: 0.00000000
* Epoch: 916   |  Avg L: 0.74673081  Avg R: 4.79166667  Avg A: 0.40636922  Alpha: 0.00000000
* Epoch: 917   |  Avg L: -0.02883349  Avg R: 6.43750000  Avg A: 0.41973412  Alpha: 0.00000000
* Epoch: 918   |  Avg L: -0.69928488  Avg R: 4.52083333  Avg A: 0.60890426  Alpha: 0.00000000
* Epoch: 919   |  Avg L: 0.51837620  Avg R: 7.16666667  Avg A: 0.90438689  Alpha: 0.00000000
* Epoch: 920   |  Avg L: -0.10735208  Avg R: 2.64583333  Avg A: -1.06497886  Alpha: 0.00000000
* Epoch: 921   |  Avg L: -0.07327155  Avg R: 5.18750000  Avg A: 0.18008235  Alpha: 0.00000000
* Epoch: 922   |  Avg L: -0.04917023  Avg R: 5.75000000  Avg A: 0.29512727  Alpha: 0.00000000
* Epoch: 923   |  Avg L: -0.41010083  Avg R: 5.77083333  Avg A: 0.99140893  Alpha: 0.00000000
* Epoch: 924   |  Avg L: 0.04912640  Avg R: 6.14583333  Avg A: 0.67241235  Alpha: 0.00000000
* Epoch: 925   |  Avg L: -0.60034648  Avg R: 4.75000000  Avg A: -0.84198424  Alpha: 0.00000000
* Epoch: 926   |  Avg L: 0.30710566  Avg R: 6.29166667  Avg A: 0.91149585  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -0.42010982  Avg R: 5.54166667  Avg A: 0.82348567  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -0.12850149  Avg R: 5.45833333  Avg A: 0.49295445  Alpha: 0.00000000
* Epoch: 929   |  Avg L: 0.42944450  Avg R: 4.81250000  Avg A: 0.06322665  Alpha: 0.00000000
* Epoch: 930   |  Avg L: -1.07475390  Avg R: 6.62500000  Avg A: 1.22514969  Alpha: 0.00000000
* Epoch: 931   |  Avg L: -0.91412280  Avg R: 3.58333333  Avg A: -0.28733156  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 1.07568548  Avg R: 4.16666667  Avg A: 0.07229642  Alpha: 0.00000000
* Epoch: 933   |  Avg L: -0.18168233  Avg R: 4.31250000  Avg A: -0.62156721  Alpha: 0.00000000
* Epoch: 934   |  Avg L: -0.86088113  Avg R: 5.41666667  Avg A: 0.00961874  Alpha: 0.00000000
* Epoch: 935   |  Avg L: -0.19503704  Avg R: 4.04166667  Avg A: -0.83152586  Alpha: 0.00000000
* Epoch: 936   |  Avg L: -0.20500144  Avg R: 4.14583333  Avg A: -0.78822693  Alpha: 0.00000000
* Epoch: 937   |  Avg L: 0.49024809  Avg R: 7.02083333  Avg A: 0.95822079  Alpha: 0.00000000
* Epoch: 938   |  Avg L: 0.07384772  Avg R: 6.20833333  Avg A: 1.13927847  Alpha: 0.00000000
* Epoch: 939   |  Avg L: 0.16750861  Avg R: 5.62500000  Avg A: 0.31188525  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -0.20922360  Avg R: 5.89583333  Avg A: 0.63119346  Alpha: 0.00000000
* Epoch: 941   |  Avg L: -0.06314017  Avg R: 5.58333333  Avg A: 1.44121331  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 0.28291133  Avg R: 6.12500000  Avg A: -0.08733677  Alpha: 0.00000000
* Epoch: 943   |  Avg L: -0.09433501  Avg R: 6.29166667  Avg A: 0.14183676  Alpha: 0.00000000
* Epoch: 944   |  Avg L: 1.43117030  Avg R: 6.02083333  Avg A: 1.62708397  Alpha: 0.00000000
* Epoch: 945   |  Avg L: 0.36547946  Avg R: 4.72916667  Avg A: 0.45158716  Alpha: 0.00000000
* Epoch: 946   |  Avg L: -0.28487236  Avg R: 5.04166667  Avg A: -0.08732598  Alpha: 0.00000000
* Epoch: 947   |  Avg L: -0.59944883  Avg R: 5.04166667  Avg A: 0.50806425  Alpha: 0.00000000
* Epoch: 948   |  Avg L: -1.18063480  Avg R: 5.87500000  Avg A: 0.84028766  Alpha: 0.00000000
* Epoch: 949   |  Avg L: -0.26182522  Avg R: 5.31250000  Avg A: 0.55229798  Alpha: 0.00000000
* Epoch: 950   |  Avg L: -0.06844062  Avg R: 4.56250000  Avg A: -0.10092629  Alpha: 0.00000000
* Epoch: 951   |  Avg L: 1.02939504  Avg R: 5.81250000  Avg A: 0.83674444  Alpha: 0.00000000
* Epoch: 952   |  Avg L: 0.42931977  Avg R: 6.37500000  Avg A: 0.68962194  Alpha: 0.00000000
* Epoch: 953   |  Avg L: -0.90390407  Avg R: 4.31250000  Avg A: 0.43665358  Alpha: 0.00000000
* Epoch: 954   |  Avg L: 0.95087793  Avg R: 4.10416667  Avg A: -0.08241765  Alpha: 0.00000000
* Epoch: 955   |  Avg L: -0.28182281  Avg R: 4.22916667  Avg A: -0.60932742  Alpha: 0.00000000
* Epoch: 956   |  Avg L: 0.06275387  Avg R: 3.91666667  Avg A: -0.48163190  Alpha: 0.00000000
* Epoch: 957   |  Avg L: -0.26515926  Avg R: 5.31250000  Avg A: 0.60026195  Alpha: 0.00000000
* Epoch: 958   |  Avg L: 0.39006634  Avg R: 4.95833333  Avg A: 1.00512809  Alpha: 0.00000000
* Epoch: 959   |  Avg L: 0.40855177  Avg R: 6.06250000  Avg A: 1.54442843  Alpha: 0.00000000
* Epoch: 960   |  Avg L: 0.68195486  Avg R: 6.22916667  Avg A: 1.53831046  Alpha: 0.00000000
* Epoch: 961   |  Avg L: 0.75508442  Avg R: 5.79166667  Avg A: 0.75643445  Alpha: 0.00000000
* Epoch: 962   |  Avg L: 0.74391535  Avg R: 5.39583333  Avg A: 0.65711966  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 0.93815012  Avg R: 5.04166667  Avg A: 0.81909768  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 0.70310538  Avg R: 5.66666667  Avg A: 0.73509662  Alpha: 0.00000000
* Epoch: 965   |  Avg L: -0.49220068  Avg R: 6.18750000  Avg A: 0.45897160  Alpha: 0.00000000
* Epoch: 966   |  Avg L: -0.17764462  Avg R: 6.04166667  Avg A: 0.81091751  Alpha: 0.00000000
* Epoch: 967   |  Avg L: 0.09659518  Avg R: 4.10416667  Avg A: 0.25605631  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 0.11189456  Avg R: 5.64583333  Avg A: -0.02895037  Alpha: 0.00000000
* Epoch: 969   |  Avg L: -0.18750827  Avg R: 4.91666667  Avg A: -1.00856893  Alpha: 0.00000000
* Epoch: 970   |  Avg L: -0.32878584  Avg R: 5.00000000  Avg A: -0.23788464  Alpha: 0.00000000
* Epoch: 971   |  Avg L: 0.24255320  Avg R: 6.89583333  Avg A: 0.65398761  Alpha: 0.00000000
* Epoch: 972   |  Avg L: 0.10002077  Avg R: 5.45833333  Avg A: 0.87454683  Alpha: 0.00000000
* Epoch: 973   |  Avg L: -0.28956859  Avg R: 5.39583333  Avg A: 0.51929320  Alpha: 0.00000000
* Epoch: 974   |  Avg L: 0.36534756  Avg R: 4.72916667  Avg A: -0.11281172  Alpha: 0.00000000
* Epoch: 975   |  Avg L: 0.04488887  Avg R: 5.14583333  Avg A: -0.10932797  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -0.64408977  Avg R: 5.22916667  Avg A: -0.45045116  Alpha: 0.00000000
* Epoch: 977   |  Avg L: -0.52198605  Avg R: 6.87500000  Avg A: 1.68262178  Alpha: 0.00000000
* Epoch: 978   |  Avg L: 0.22387810  Avg R: 8.27083333  Avg A: 1.54635101  Alpha: 0.00000000
* Epoch: 979   |  Avg L: -0.48490386  Avg R: 4.50000000  Avg A: 0.89706101  Alpha: 0.00000000
* Epoch: 980   |  Avg L: 1.28373313  Avg R: 4.64583333  Avg A: 0.53196723  Alpha: 0.00000000
* Epoch: 981   |  Avg L: 0.47124123  Avg R: 7.00000000  Avg A: 1.55924773  Alpha: 0.00000000
* Epoch: 982   |  Avg L: -0.71134907  Avg R: 3.97916667  Avg A: -0.43881716  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 0.57357801  Avg R: 5.43750000  Avg A: 0.37531428  Alpha: 0.00000000
* Epoch: 984   |  Avg L: -0.01262960  Avg R: 5.66666667  Avg A: 0.26922907  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 0.78386497  Avg R: 5.37500000  Avg A: 0.33895065  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -0.43387127  Avg R: 4.12500000  Avg A: 0.45095301  Alpha: 0.00000000
* Epoch: 987   |  Avg L: 0.09532447  Avg R: 6.50000000  Avg A: 0.23873783  Alpha: 0.00000000
* Epoch: 988   |  Avg L: -1.21466138  Avg R: 5.12500000  Avg A: 0.66222424  Alpha: 0.00000000
* Epoch: 989   |  Avg L: 0.25582057  Avg R: 3.91666667  Avg A: 1.05989917  Alpha: 0.00000000
* Epoch: 990   |  Avg L: 0.43731835  Avg R: 4.79166667  Avg A: 0.21882777  Alpha: 0.00000000
* Epoch: 991   |  Avg L: -0.10633639  Avg R: 5.47916667  Avg A: 0.68249680  Alpha: 0.00000000
* Epoch: 992   |  Avg L: 0.02997144  Avg R: 4.79166667  Avg A: -0.58026488  Alpha: 0.00000000
* Epoch: 993   |  Avg L: 0.54167647  Avg R: 5.81250000  Avg A: 0.33622036  Alpha: 0.00000000
* Epoch: 994   |  Avg L: -0.13880854  Avg R: 3.52083333  Avg A: -0.49292856  Alpha: 0.00000000
* Epoch: 995   |  Avg L: 0.15716968  Avg R: 5.39583333  Avg A: 1.74259287  Alpha: 0.00000000
* Epoch: 996   |  Avg L: 0.44061879  Avg R: 5.64583333  Avg A: 1.73445606  Alpha: 0.00000000
* Epoch: 997   |  Avg L: -0.24027861  Avg R: 7.29166667  Avg A: 0.45534905  Alpha: 0.00000000
* Epoch: 998   |  Avg L: -0.10128665  Avg R: 5.66666667  Avg A: 0.19104414  Alpha: 0.00000000
* Epoch: 999   |  Avg L: -0.86700433  Avg R: 4.79166667  Avg A: 0.16368385  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 0.58448927  Avg R: 4.35416667  Avg A: 0.25059279  Alpha: 0.00000000
Training finished.
