DiscardNetV2 plays 96K games with "recommended" play-style coaching and baseline. Alpha starts at 1, decays by 0.02 every 10 epochs, reaching 0 at the 500th epoch.

DiscardNetV2 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ReLU()
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=15, bias=True)
)


DiscardNetV2 Training Details:
* Learning Rate: 3e-06
* Weight Decay: 1e-07
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.02
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.72518772  Avg R: 6.21875000  Avg A: 1.07866990  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.70641767  Avg R: 7.75000000  Avg A: 0.25619208  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.70228746  Avg R: 3.36458333  Avg A: 0.73559430  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.70236072  Avg R: 2.36458333  Avg A: -0.93687889  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.71085739  Avg R: 3.56250000  Avg A: -0.84105736  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.71973231  Avg R: 3.06250000  Avg A: -0.42727383  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.72293669  Avg R: 7.11458333  Avg A: 0.72493554  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.70383424  Avg R: 7.25000000  Avg A: -0.90388509  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.71254427  Avg R: 5.12500000  Avg A: -0.95895838  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.70220926  Avg R: 2.88541667  Avg A: 0.08094029  Alpha: 0.98000000
* Epoch: 11    |  Avg L: 2.62260880  Avg R: 2.30208333  Avg A: -0.94409809  Alpha: 0.98000000
* Epoch: 12    |  Avg L: 2.62755511  Avg R: 4.41666667  Avg A: -0.37551900  Alpha: 0.98000000
* Epoch: 13    |  Avg L: 2.71955256  Avg R: 6.00000000  Avg A: 1.33782151  Alpha: 0.98000000
* Epoch: 14    |  Avg L: 2.67146304  Avg R: 5.57291667  Avg A: 0.32473759  Alpha: 0.98000000
* Epoch: 15    |  Avg L: 2.62282690  Avg R: 5.50000000  Avg A: -0.59145170  Alpha: 0.98000000
* Epoch: 16    |  Avg L: 2.73878108  Avg R: 5.01041667  Avg A: 1.35950799  Alpha: 0.98000000
* Epoch: 17    |  Avg L: 2.72242133  Avg R: 6.12500000  Avg A: 1.04947130  Alpha: 0.98000000
* Epoch: 18    |  Avg L: 2.71068380  Avg R: 2.72916667  Avg A: 0.95951535  Alpha: 0.98000000
* Epoch: 19    |  Avg L: 2.64135218  Avg R: 5.56250000  Avg A: -0.50252544  Alpha: 0.98000000
* Epoch: 20    |  Avg L: 2.61756776  Avg R: 5.31250000  Avg A: -0.49927783  Alpha: 0.96000000
* Epoch: 21    |  Avg L: 2.55147074  Avg R: 3.64583333  Avg A: -0.61087688  Alpha: 0.96000000
* Epoch: 22    |  Avg L: 2.60823947  Avg R: 4.76041667  Avg A: 0.07631043  Alpha: 0.96000000
* Epoch: 23    |  Avg L: 2.57348513  Avg R: 5.82291667  Avg A: -0.36307001  Alpha: 0.96000000
* Epoch: 24    |  Avg L: 2.72567876  Avg R: 4.14583333  Avg A: 0.99613796  Alpha: 0.96000000
* Epoch: 25    |  Avg L: 2.70154086  Avg R: 4.67708333  Avg A: 0.96661191  Alpha: 0.96000000
* Epoch: 26    |  Avg L: 2.59783421  Avg R: 5.93750000  Avg A: 0.09662385  Alpha: 0.96000000
* Epoch: 27    |  Avg L: 2.69262248  Avg R: 5.09375000  Avg A: 0.63904923  Alpha: 0.96000000
* Epoch: 28    |  Avg L: 2.59074476  Avg R: 4.61458333  Avg A: -0.24186946  Alpha: 0.96000000
* Epoch: 29    |  Avg L: 2.50820309  Avg R: 2.75000000  Avg A: -0.89840154  Alpha: 0.96000000
* Epoch: 30    |  Avg L: 2.67613893  Avg R: 4.42708333  Avg A: 0.59400998  Alpha: 0.94000000
* Epoch: 31    |  Avg L: 2.53598415  Avg R: 4.84375000  Avg A: -0.01350946  Alpha: 0.94000000
* Epoch: 32    |  Avg L: 2.42364857  Avg R: 3.89583333  Avg A: -0.67680729  Alpha: 0.94000000
* Epoch: 33    |  Avg L: 2.60382084  Avg R: 4.45833333  Avg A: 0.34995494  Alpha: 0.94000000
* Epoch: 34    |  Avg L: 2.57234620  Avg R: 6.75000000  Avg A: 0.11400678  Alpha: 0.94000000
* Epoch: 35    |  Avg L: 2.57357949  Avg R: 2.81250000  Avg A: 0.07393015  Alpha: 0.94000000
* Epoch: 36    |  Avg L: 2.50780303  Avg R: 4.65625000  Avg A: -0.30788803  Alpha: 0.94000000
* Epoch: 37    |  Avg L: 2.48736219  Avg R: 5.34375000  Avg A: -0.42242232  Alpha: 0.94000000
* Epoch: 38    |  Avg L: 2.50783571  Avg R: 4.43750000  Avg A: -0.23301470  Alpha: 0.94000000
* Epoch: 39    |  Avg L: 2.44509995  Avg R: 2.00000000  Avg A: -0.68924082  Alpha: 0.94000000
* Epoch: 40    |  Avg L: 2.44712671  Avg R: 7.05208333  Avg A: -0.77393976  Alpha: 0.92000000
* Epoch: 41    |  Avg L: 2.42879326  Avg R: 4.04166667  Avg A: -0.25508427  Alpha: 0.92000000
* Epoch: 42    |  Avg L: 2.52155977  Avg R: 3.51041667  Avg A: 0.05763125  Alpha: 0.92000000
* Epoch: 43    |  Avg L: 2.27988112  Avg R: 3.58333333  Avg A: -1.01051763  Alpha: 0.92000000
* Epoch: 44    |  Avg L: 2.45188699  Avg R: 4.94791667  Avg A: -0.06590511  Alpha: 0.92000000
* Epoch: 45    |  Avg L: 2.35673814  Avg R: 2.77083333  Avg A: -0.63264474  Alpha: 0.92000000
* Epoch: 46    |  Avg L: 2.90141015  Avg R: 5.79166667  Avg A: 1.87499199  Alpha: 0.92000000
* Epoch: 47    |  Avg L: 2.28244856  Avg R: 3.82291667  Avg A: -0.92396099  Alpha: 0.92000000
* Epoch: 48    |  Avg L: 2.71997692  Avg R: 4.20833333  Avg A: 1.01960067  Alpha: 0.92000000
* Epoch: 49    |  Avg L: 2.65700402  Avg R: 6.76041667  Avg A: 0.75755599  Alpha: 0.92000000
* Epoch: 50    |  Avg L: 2.32768016  Avg R: 3.78125000  Avg A: -0.76525248  Alpha: 0.90000000
* Epoch: 51    |  Avg L: 2.64397823  Avg R: 5.01041667  Avg A: 0.75782412  Alpha: 0.90000000
* Epoch: 52    |  Avg L: 2.29291918  Avg R: 3.96875000  Avg A: -0.53516025  Alpha: 0.90000000
* Epoch: 53    |  Avg L: 2.40707490  Avg R: 7.91666667  Avg A: -0.11430240  Alpha: 0.90000000
* Epoch: 54    |  Avg L: 3.06222290  Avg R: 8.73958333  Avg A: 2.33388811  Alpha: 0.90000000
* Epoch: 55    |  Avg L: 2.41730971  Avg R: 3.86458333  Avg A: -0.08680039  Alpha: 0.90000000
* Epoch: 56    |  Avg L: 2.63837028  Avg R: 5.52083333  Avg A: 0.80532796  Alpha: 0.90000000
* Epoch: 57    |  Avg L: 2.37107245  Avg R: 4.64583333  Avg A: -0.21715827  Alpha: 0.90000000
* Epoch: 58    |  Avg L: 2.49364888  Avg R: 5.51041667  Avg A: 0.22851678  Alpha: 0.90000000
* Epoch: 59    |  Avg L: 2.39684115  Avg R: 5.80208333  Avg A: -0.15949847  Alpha: 0.90000000
* Epoch: 60    |  Avg L: 2.75212796  Avg R: 6.30208333  Avg A: 1.13749282  Alpha: 0.88000000
* Epoch: 61    |  Avg L: 2.47160143  Avg R: 4.68750000  Avg A: 0.25432838  Alpha: 0.88000000
* Epoch: 62    |  Avg L: 2.14397004  Avg R: 4.95833333  Avg A: -0.73660838  Alpha: 0.88000000
* Epoch: 63    |  Avg L: 2.62215249  Avg R: 6.11458333  Avg A: 0.69968983  Alpha: 0.88000000
* Epoch: 64    |  Avg L: 2.62641745  Avg R: 7.08333333  Avg A: 0.69143857  Alpha: 0.88000000
* Epoch: 65    |  Avg L: 2.66946284  Avg R: 7.57291667  Avg A: 0.94512201  Alpha: 0.88000000
* Epoch: 66    |  Avg L: 2.50560361  Avg R: 5.07291667  Avg A: 0.37676823  Alpha: 0.88000000
* Epoch: 67    |  Avg L: 2.22696791  Avg R: 4.14583333  Avg A: -0.48560487  Alpha: 0.88000000
* Epoch: 68    |  Avg L: 2.64740744  Avg R: 6.56250000  Avg A: 0.74426191  Alpha: 0.88000000
* Epoch: 69    |  Avg L: 2.62005512  Avg R: 7.93750000  Avg A: 0.74403130  Alpha: 0.88000000
* Epoch: 70    |  Avg L: 2.58058512  Avg R: 5.18750000  Avg A: 0.63749401  Alpha: 0.86000000
* Epoch: 71    |  Avg L: 1.58456612  Avg R: 3.18750000  Avg A: -1.95523766  Alpha: 0.86000000
* Epoch: 72    |  Avg L: 2.10168265  Avg R: 6.54166667  Avg A: -0.61019767  Alpha: 0.86000000
* Epoch: 73    |  Avg L: 2.01263309  Avg R: 2.38541667  Avg A: -0.86327221  Alpha: 0.86000000
* Epoch: 74    |  Avg L: 2.00283882  Avg R: 2.88541667  Avg A: -0.89011149  Alpha: 0.86000000
* Epoch: 75    |  Avg L: 2.52500952  Avg R: 6.22916667  Avg A: 0.53913844  Alpha: 0.86000000
* Epoch: 76    |  Avg L: 2.10669121  Avg R: 3.06250000  Avg A: -0.62728334  Alpha: 0.86000000
* Epoch: 77    |  Avg L: 2.12147568  Avg R: 3.96875000  Avg A: -0.53814696  Alpha: 0.86000000
* Epoch: 78    |  Avg L: 2.55305297  Avg R: 6.91666667  Avg A: 0.55160765  Alpha: 0.86000000
* Epoch: 79    |  Avg L: 2.20040675  Avg R: 4.00000000  Avg A: -0.35184627  Alpha: 0.86000000
* Epoch: 80    |  Avg L: 2.36975952  Avg R: 5.95833333  Avg A: 0.10962025  Alpha: 0.84000000
* Epoch: 81    |  Avg L: 2.12897982  Avg R: 2.34375000  Avg A: -0.34361134  Alpha: 0.84000000
* Epoch: 82    |  Avg L: 1.95826330  Avg R: 3.17708333  Avg A: -0.71450433  Alpha: 0.84000000
* Epoch: 83    |  Avg L: 2.37735812  Avg R: 4.22916667  Avg A: 0.22272677  Alpha: 0.84000000
* Epoch: 84    |  Avg L: 2.16720584  Avg R: 3.06250000  Avg A: -0.27850210  Alpha: 0.84000000
* Epoch: 85    |  Avg L: 2.46173324  Avg R: 5.97916667  Avg A: 0.45981056  Alpha: 0.84000000
* Epoch: 86    |  Avg L: 1.72443486  Avg R: 4.48958333  Avg A: -1.27712199  Alpha: 0.84000000
* Epoch: 87    |  Avg L: 2.09183449  Avg R: 2.48958333  Avg A: -0.44595209  Alpha: 0.84000000
* Epoch: 88    |  Avg L: 2.63360737  Avg R: 5.86458333  Avg A: 0.83481088  Alpha: 0.84000000
* Epoch: 89    |  Avg L: 2.18841127  Avg R: 5.67708333  Avg A: -0.20520522  Alpha: 0.84000000
* Epoch: 90    |  Avg L: 2.63050467  Avg R: 4.53125000  Avg A: 0.78579262  Alpha: 0.82000000
* Epoch: 91    |  Avg L: 2.59423340  Avg R: 6.91666667  Avg A: 0.79901735  Alpha: 0.82000000
* Epoch: 92    |  Avg L: 2.32730465  Avg R: 4.33333333  Avg A: 0.27021574  Alpha: 0.82000000
* Epoch: 93    |  Avg L: 2.09777315  Avg R: 3.89583333  Avg A: -0.24227762  Alpha: 0.82000000
* Epoch: 94    |  Avg L: 2.12410900  Avg R: 5.22916667  Avg A: -0.20519255  Alpha: 0.82000000
* Epoch: 95    |  Avg L: 2.94020951  Avg R: 8.23958333  Avg A: 1.49039700  Alpha: 0.82000000
* Epoch: 96    |  Avg L: 2.09320651  Avg R: 4.81250000  Avg A: -0.26453242  Alpha: 0.82000000
* Epoch: 97    |  Avg L: 2.19485093  Avg R: 4.30208333  Avg A: -0.06599747  Alpha: 0.82000000
* Epoch: 98    |  Avg L: 2.86585092  Avg R: 5.42708333  Avg A: 1.32384712  Alpha: 0.82000000
* Epoch: 99    |  Avg L: 2.05507190  Avg R: 5.44791667  Avg A: -0.26900266  Alpha: 0.82000000
* Epoch: 100   |  Avg L: 2.42961303  Avg R: 5.85416667  Avg A: 0.39433117  Alpha: 0.80000000
* Epoch: 101   |  Avg L: 2.44880193  Avg R: 4.96875000  Avg A: 0.52137466  Alpha: 0.80000000
* Epoch: 102   |  Avg L: 2.40693811  Avg R: 5.11458333  Avg A: 0.41406076  Alpha: 0.80000000
* Epoch: 103   |  Avg L: 2.67844459  Avg R: 4.58333333  Avg A: 0.93920166  Alpha: 0.80000000
* Epoch: 104   |  Avg L: 2.13367514  Avg R: 5.95833333  Avg A: -0.08590287  Alpha: 0.80000000
* Epoch: 105   |  Avg L: 2.60465525  Avg R: 6.87500000  Avg A: 0.78532101  Alpha: 0.80000000
* Epoch: 106   |  Avg L: 1.92970494  Avg R: 4.32291667  Avg A: -0.44062166  Alpha: 0.80000000
* Epoch: 107   |  Avg L: 2.00480124  Avg R: 6.17708333  Avg A: -0.30205268  Alpha: 0.80000000
* Epoch: 108   |  Avg L: 2.07971815  Avg R: 5.63541667  Avg A: -0.16852813  Alpha: 0.80000000
* Epoch: 109   |  Avg L: 1.65692807  Avg R: 3.65625000  Avg A: -0.92466238  Alpha: 0.80000000
* Epoch: 110   |  Avg L: 1.74743532  Avg R: 3.02083333  Avg A: -0.76441256  Alpha: 0.78000000
* Epoch: 111   |  Avg L: 2.82994760  Avg R: 6.44791667  Avg A: 1.22014191  Alpha: 0.78000000
* Epoch: 112   |  Avg L: 2.21906611  Avg R: 3.31250000  Avg A: 0.18215182  Alpha: 0.78000000
* Epoch: 113   |  Avg L: 2.55920793  Avg R: 6.32291667  Avg A: 0.77006295  Alpha: 0.78000000
* Epoch: 114   |  Avg L: 1.84319815  Avg R: 4.33333333  Avg A: -0.40414544  Alpha: 0.78000000
* Epoch: 115   |  Avg L: 1.53387616  Avg R: 5.41666667  Avg A: -0.96531890  Alpha: 0.78000000
* Epoch: 116   |  Avg L: 1.63106359  Avg R: 2.78125000  Avg A: -0.82690378  Alpha: 0.78000000
* Epoch: 117   |  Avg L: 2.90271726  Avg R: 5.79166667  Avg A: 1.30179252  Alpha: 0.78000000
* Epoch: 118   |  Avg L: 2.83358652  Avg R: 5.16666667  Avg A: 1.21471733  Alpha: 0.78000000
* Epoch: 119   |  Avg L: 1.99326946  Avg R: 4.44791667  Avg A: -0.16390097  Alpha: 0.78000000
* Epoch: 120   |  Avg L: 1.92876306  Avg R: 4.70833333  Avg A: -0.32879035  Alpha: 0.76000000
* Epoch: 121   |  Avg L: 2.76695423  Avg R: 6.66666667  Avg A: 1.09328420  Alpha: 0.76000000
* Epoch: 122   |  Avg L: 1.85440377  Avg R: 4.13541667  Avg A: -0.31328347  Alpha: 0.76000000
* Epoch: 123   |  Avg L: 2.34901156  Avg R: 5.32291667  Avg A: 0.44557376  Alpha: 0.76000000
* Epoch: 124   |  Avg L: 2.39492932  Avg R: 4.54166667  Avg A: 0.55552660  Alpha: 0.76000000
* Epoch: 125   |  Avg L: 2.44389933  Avg R: 6.13541667  Avg A: 0.58986047  Alpha: 0.76000000
* Epoch: 126   |  Avg L: 2.57642638  Avg R: 4.29166667  Avg A: 0.78118371  Alpha: 0.76000000
* Epoch: 127   |  Avg L: 1.79212241  Avg R: 3.12500000  Avg A: -0.39305121  Alpha: 0.76000000
* Epoch: 128   |  Avg L: 3.35149871  Avg R: 4.30208333  Avg A: 1.99214765  Alpha: 0.76000000
* Epoch: 129   |  Avg L: 2.17277192  Avg R: 4.77083333  Avg A: 0.16559865  Alpha: 0.76000000
* Epoch: 130   |  Avg L: 2.17495037  Avg R: 6.78125000  Avg A: 0.16222904  Alpha: 0.74000000
* Epoch: 131   |  Avg L: 1.86545572  Avg R: 2.63541667  Avg A: -0.21694568  Alpha: 0.74000000
* Epoch: 132   |  Avg L: 2.26328848  Avg R: 5.39583333  Avg A: 0.35144369  Alpha: 0.74000000
* Epoch: 133   |  Avg L: 2.08751078  Avg R: 7.25000000  Avg A: 0.12153674  Alpha: 0.74000000
* Epoch: 134   |  Avg L: 2.06922015  Avg R: 5.14583333  Avg A: 0.08793981  Alpha: 0.74000000
* Epoch: 135   |  Avg L: 2.15778916  Avg R: 4.76041667  Avg A: 0.23583027  Alpha: 0.74000000
* Epoch: 136   |  Avg L: 1.45269518  Avg R: 5.41666667  Avg A: -0.80675908  Alpha: 0.74000000
* Epoch: 137   |  Avg L: 2.61352447  Avg R: 7.43750000  Avg A: 0.84815103  Alpha: 0.74000000
* Epoch: 138   |  Avg L: 2.38631619  Avg R: 7.13541667  Avg A: 0.56042563  Alpha: 0.74000000
* Epoch: 139   |  Avg L: 2.51341395  Avg R: 6.47916667  Avg A: 0.71351838  Alpha: 0.74000000
* Epoch: 140   |  Avg L: 2.16971587  Avg R: 4.81250000  Avg A: 0.21862118  Alpha: 0.72000000
* Epoch: 141   |  Avg L: 2.23777134  Avg R: 3.72916667  Avg A: 0.38650358  Alpha: 0.72000000
* Epoch: 142   |  Avg L: 1.38860472  Avg R: 4.04166667  Avg A: -0.74227241  Alpha: 0.72000000
* Epoch: 143   |  Avg L: 3.06319706  Avg R: 7.38541667  Avg A: 1.46903986  Alpha: 0.72000000
* Epoch: 144   |  Avg L: 1.87658098  Avg R: 3.88541667  Avg A: -0.09621670  Alpha: 0.72000000
* Epoch: 145   |  Avg L: 2.29389644  Avg R: 5.02083333  Avg A: 0.43259918  Alpha: 0.72000000
* Epoch: 146   |  Avg L: 2.58440579  Avg R: 7.08333333  Avg A: 0.82553684  Alpha: 0.72000000
* Epoch: 147   |  Avg L: 1.44865320  Avg R: 6.13541667  Avg A: -0.65245837  Alpha: 0.72000000
* Epoch: 148   |  Avg L: 1.40868470  Avg R: 4.03125000  Avg A: -0.74313397  Alpha: 0.72000000
* Epoch: 149   |  Avg L: 2.21263366  Avg R: 4.46875000  Avg A: 0.34804581  Alpha: 0.72000000
* Epoch: 150   |  Avg L: 1.76809134  Avg R: 6.69791667  Avg A: -0.22223759  Alpha: 0.70000000
* Epoch: 151   |  Avg L: 1.43002411  Avg R: 4.05208333  Avg A: -0.56629803  Alpha: 0.70000000
* Epoch: 152   |  Avg L: 1.68642851  Avg R: 3.55208333  Avg A: -0.27172426  Alpha: 0.70000000
* Epoch: 153   |  Avg L: 1.92787575  Avg R: 6.36458333  Avg A: 0.06722579  Alpha: 0.70000000
* Epoch: 154   |  Avg L: 2.51801418  Avg R: 4.67708333  Avg A: 0.76338000  Alpha: 0.70000000
* Epoch: 155   |  Avg L: 2.42803084  Avg R: 3.09375000  Avg A: 0.63754922  Alpha: 0.70000000
* Epoch: 156   |  Avg L: 1.51717813  Avg R: 5.32291667  Avg A: -0.48324220  Alpha: 0.70000000
* Epoch: 157   |  Avg L: 1.14539769  Avg R: 3.83333333  Avg A: -0.94036721  Alpha: 0.70000000
* Epoch: 158   |  Avg L: 0.66886489  Avg R: 3.55208333  Avg A: -1.49410637  Alpha: 0.70000000
* Epoch: 159   |  Avg L: 2.08785298  Avg R: 3.73958333  Avg A: 0.22301681  Alpha: 0.70000000
* Epoch: 160   |  Avg L: 2.17921236  Avg R: 6.48958333  Avg A: 0.35993261  Alpha: 0.68000000
* Epoch: 161   |  Avg L: 2.44070865  Avg R: 4.69791667  Avg A: 0.69365567  Alpha: 0.68000000
* Epoch: 162   |  Avg L: 0.98953822  Avg R: 3.16666667  Avg A: -0.98347478  Alpha: 0.68000000
* Epoch: 163   |  Avg L: 1.77685356  Avg R: 4.50000000  Avg A: -0.09315693  Alpha: 0.68000000
* Epoch: 164   |  Avg L: 1.67964509  Avg R: 4.22916667  Avg A: -0.19276222  Alpha: 0.68000000
* Epoch: 165   |  Avg L: 1.74486070  Avg R: 3.64583333  Avg A: -0.12131748  Alpha: 0.68000000
* Epoch: 166   |  Avg L: 0.84964565  Avg R: 5.58333333  Avg A: -1.13749931  Alpha: 0.68000000
* Epoch: 167   |  Avg L: 1.21665041  Avg R: 2.82291667  Avg A: -0.74259694  Alpha: 0.68000000
* Epoch: 168   |  Avg L: 2.03244607  Avg R: 7.15625000  Avg A: 0.18781049  Alpha: 0.68000000
* Epoch: 169   |  Avg L: 1.66760797  Avg R: 6.04166667  Avg A: -0.20043414  Alpha: 0.68000000
* Epoch: 170   |  Avg L: 3.87194452  Avg R: 7.16666667  Avg A: 2.34834225  Alpha: 0.66000000
* Epoch: 171   |  Avg L: 1.79697343  Avg R: 5.16666667  Avg A: 0.01141140  Alpha: 0.66000000
* Epoch: 172   |  Avg L: 0.76364358  Avg R: 4.97916667  Avg A: -1.12117667  Alpha: 0.66000000
* Epoch: 173   |  Avg L: 1.99452366  Avg R: 5.55208333  Avg A: 0.20680679  Alpha: 0.66000000
* Epoch: 174   |  Avg L: 2.72733183  Avg R: 5.66666667  Avg A: 1.03034050  Alpha: 0.66000000
* Epoch: 175   |  Avg L: 1.52701349  Avg R: 4.32291667  Avg A: -0.28434865  Alpha: 0.66000000
* Epoch: 176   |  Avg L: 1.78114954  Avg R: 4.21875000  Avg A: -0.00545862  Alpha: 0.66000000
* Epoch: 177   |  Avg L: 0.34220492  Avg R: 3.80208333  Avg A: -1.57331737  Alpha: 0.66000000
* Epoch: 178   |  Avg L: 2.08170652  Avg R: 5.14583333  Avg A: 0.30810638  Alpha: 0.66000000
* Epoch: 179   |  Avg L: 1.93135138  Avg R: 2.98958333  Avg A: 0.17706796  Alpha: 0.66000000
* Epoch: 180   |  Avg L: 2.02993192  Avg R: 2.60416667  Avg A: 0.23692299  Alpha: 0.64000000
* Epoch: 181   |  Avg L: 2.48770507  Avg R: 7.00000000  Avg A: 0.76853494  Alpha: 0.64000000
* Epoch: 182   |  Avg L: 2.34155381  Avg R: 5.50000000  Avg A: 0.61107323  Alpha: 0.64000000
* Epoch: 183   |  Avg L: 0.90578885  Avg R: 4.46875000  Avg A: -0.84451814  Alpha: 0.64000000
* Epoch: 184   |  Avg L: 1.07719963  Avg R: 5.17708333  Avg A: -0.69569312  Alpha: 0.64000000
* Epoch: 185   |  Avg L: 1.01484989  Avg R: 7.13541667  Avg A: -0.75573228  Alpha: 0.64000000
* Epoch: 186   |  Avg L: 1.96030853  Avg R: 3.30208333  Avg A: 0.24078123  Alpha: 0.64000000
* Epoch: 187   |  Avg L: 1.40160811  Avg R: 6.28125000  Avg A: -0.30456375  Alpha: 0.64000000
* Epoch: 188   |  Avg L: 1.06128353  Avg R: 1.70833333  Avg A: -0.68062500  Alpha: 0.64000000
* Epoch: 189   |  Avg L: 1.82613742  Avg R: 3.06250000  Avg A: 0.09031383  Alpha: 0.64000000
* Epoch: 190   |  Avg L: 2.01653854  Avg R: 4.35416667  Avg A: 0.28818795  Alpha: 0.62000000
* Epoch: 191   |  Avg L: 0.97337613  Avg R: 5.60416667  Avg A: -0.67578955  Alpha: 0.62000000
* Epoch: 192   |  Avg L: 1.88115483  Avg R: 6.63541667  Avg A: 0.19578448  Alpha: 0.62000000
* Epoch: 193   |  Avg L: 0.44352964  Avg R: 4.85416667  Avg A: -1.20420175  Alpha: 0.62000000
* Epoch: 194   |  Avg L: 1.18442132  Avg R: 2.26041667  Avg A: -0.47631743  Alpha: 0.62000000
* Epoch: 195   |  Avg L: 2.19063673  Avg R: 4.22916667  Avg A: 0.48360416  Alpha: 0.62000000
* Epoch: 196   |  Avg L: 1.35480989  Avg R: 5.12500000  Avg A: -0.30944641  Alpha: 0.62000000
* Epoch: 197   |  Avg L: 1.49810672  Avg R: 3.18750000  Avg A: -0.18386327  Alpha: 0.62000000
* Epoch: 198   |  Avg L: 0.90986321  Avg R: 2.77083333  Avg A: -0.72570291  Alpha: 0.62000000
* Epoch: 199   |  Avg L: -0.18875702  Avg R: 0.58333333  Avg A: -1.79916735  Alpha: 0.62000000
* Epoch: 200   |  Avg L: 1.69149186  Avg R: 4.26041667  Avg A: 0.00636839  Alpha: 0.60000000
* Epoch: 201   |  Avg L: 1.60147206  Avg R: 3.36458333  Avg A: -0.02749671  Alpha: 0.60000000
* Epoch: 202   |  Avg L: 2.49505439  Avg R: 4.77083333  Avg A: 0.78357570  Alpha: 0.60000000
* Epoch: 203   |  Avg L: 2.70729813  Avg R: 5.52083333  Avg A: 0.99445835  Alpha: 0.60000000
* Epoch: 204   |  Avg L: 1.68797402  Avg R: 3.71875000  Avg A: 0.05981495  Alpha: 0.60000000
* Epoch: 205   |  Avg L: 0.99526448  Avg R: 4.80208333  Avg A: -0.57866253  Alpha: 0.60000000
* Epoch: 206   |  Avg L: 1.85548953  Avg R: 4.80208333  Avg A: 0.20655340  Alpha: 0.60000000
* Epoch: 207   |  Avg L: 1.41686633  Avg R: 3.67708333  Avg A: -0.20098037  Alpha: 0.60000000
* Epoch: 208   |  Avg L: 1.93857069  Avg R: 3.60416667  Avg A: 0.30781314  Alpha: 0.60000000
* Epoch: 209   |  Avg L: 2.23416754  Avg R: 5.69791667  Avg A: 0.58646437  Alpha: 0.60000000
* Epoch: 210   |  Avg L: 3.07334348  Avg R: 5.91666667  Avg A: 1.33910509  Alpha: 0.58000000
* Epoch: 211   |  Avg L: 2.48202837  Avg R: 5.36458333  Avg A: 0.78188383  Alpha: 0.58000000
* Epoch: 212   |  Avg L: 1.97102319  Avg R: 5.22916667  Avg A: 0.35265517  Alpha: 0.58000000
* Epoch: 213   |  Avg L: 2.28397109  Avg R: 4.78125000  Avg A: 0.63296095  Alpha: 0.58000000
* Epoch: 214   |  Avg L: 2.39321618  Avg R: 7.32291667  Avg A: 0.73985704  Alpha: 0.58000000
* Epoch: 215   |  Avg L: 1.93299302  Avg R: 3.80208333  Avg A: 0.31350877  Alpha: 0.58000000
* Epoch: 216   |  Avg L: 1.01095093  Avg R: 5.33333333  Avg A: -0.49965863  Alpha: 0.58000000
* Epoch: 217   |  Avg L: 1.86729998  Avg R: 3.15625000  Avg A: 0.25249378  Alpha: 0.58000000
* Epoch: 218   |  Avg L: 1.81772865  Avg R: 6.38541667  Avg A: 0.23259287  Alpha: 0.58000000
* Epoch: 219   |  Avg L: 2.18590324  Avg R: 5.36458333  Avg A: 0.55371821  Alpha: 0.58000000
* Epoch: 220   |  Avg L: 0.95305767  Avg R: 4.87500000  Avg A: -0.51564467  Alpha: 0.56000000
* Epoch: 221   |  Avg L: 1.84493968  Avg R: 3.91666667  Avg A: 0.27364359  Alpha: 0.56000000
* Epoch: 222   |  Avg L: 1.81224109  Avg R: 4.96875000  Avg A: 0.24681416  Alpha: 0.56000000
* Epoch: 223   |  Avg L: 4.31062137  Avg R: 7.47916667  Avg A: 2.34946224  Alpha: 0.56000000
* Epoch: 224   |  Avg L: 1.59924545  Avg R: 3.37500000  Avg A: 0.06212355  Alpha: 0.56000000
* Epoch: 225   |  Avg L: 1.54541746  Avg R: 7.30208333  Avg A: 0.01850059  Alpha: 0.56000000
* Epoch: 226   |  Avg L: 1.60954330  Avg R: 4.60416667  Avg A: 0.10225301  Alpha: 0.56000000
* Epoch: 227   |  Avg L: 1.02092010  Avg R: 4.77083333  Avg A: -0.43061599  Alpha: 0.56000000
* Epoch: 228   |  Avg L: 2.19872705  Avg R: 5.08333333  Avg A: 0.56504154  Alpha: 0.56000000
* Epoch: 229   |  Avg L: 2.68156713  Avg R: 8.35416667  Avg A: 0.99219624  Alpha: 0.56000000
* Epoch: 230   |  Avg L: 0.77322984  Avg R: 4.78125000  Avg A: -0.62011025  Alpha: 0.54000000
* Epoch: 231   |  Avg L: 0.57457208  Avg R: 2.86458333  Avg A: -0.70532330  Alpha: 0.54000000
* Epoch: 232   |  Avg L: -0.66837821  Avg R: 5.04166667  Avg A: -1.69968242  Alpha: 0.54000000
* Epoch: 233   |  Avg L: 1.85719948  Avg R: 4.67708333  Avg A: 0.30869465  Alpha: 0.54000000
* Epoch: 234   |  Avg L: 1.40063777  Avg R: 4.11458333  Avg A: -0.04272549  Alpha: 0.54000000
* Epoch: 235   |  Avg L: 1.56601994  Avg R: 5.39583333  Avg A: 0.10527613  Alpha: 0.54000000
* Epoch: 236   |  Avg L: 2.48685466  Avg R: 4.21875000  Avg A: 0.80679261  Alpha: 0.54000000
* Epoch: 237   |  Avg L: 0.76064704  Avg R: 4.89583333  Avg A: -0.57133170  Alpha: 0.54000000
* Epoch: 238   |  Avg L: 2.01307139  Avg R: 5.67708333  Avg A: 0.42605603  Alpha: 0.54000000
* Epoch: 239   |  Avg L: 0.71168317  Avg R: 4.53125000  Avg A: -0.61034823  Alpha: 0.54000000
* Epoch: 240   |  Avg L: 0.99378005  Avg R: 5.87500000  Avg A: -0.35825689  Alpha: 0.52000000
* Epoch: 241   |  Avg L: 0.88520222  Avg R: 5.23958333  Avg A: -0.39486239  Alpha: 0.52000000
* Epoch: 242   |  Avg L: 3.25058422  Avg R: 6.05208333  Avg A: 1.41208745  Alpha: 0.52000000
* Epoch: 243   |  Avg L: 1.96766952  Avg R: 7.81250000  Avg A: 0.43541227  Alpha: 0.52000000
* Epoch: 244   |  Avg L: 2.34319804  Avg R: 4.51041667  Avg A: 0.69933804  Alpha: 0.52000000
* Epoch: 245   |  Avg L: 2.06361044  Avg R: 7.14583333  Avg A: 0.47025184  Alpha: 0.52000000
* Epoch: 246   |  Avg L: 1.64560408  Avg R: 4.81250000  Avg A: 0.18385920  Alpha: 0.52000000
* Epoch: 247   |  Avg L: 3.22103951  Avg R: 6.45833333  Avg A: 1.37279287  Alpha: 0.52000000
* Epoch: 248   |  Avg L: 2.23238827  Avg R: 7.28125000  Avg A: 0.62829605  Alpha: 0.52000000
* Epoch: 249   |  Avg L: 0.93439618  Avg R: 3.67708333  Avg A: -0.37007068  Alpha: 0.52000000
* Epoch: 250   |  Avg L: 0.41486568  Avg R: 3.93750000  Avg A: -0.78833923  Alpha: 0.50000000
* Epoch: 251   |  Avg L: 1.44887354  Avg R: 4.13541667  Avg A: 0.08559490  Alpha: 0.50000000
* Epoch: 252   |  Avg L: 0.87962465  Avg R: 5.29166667  Avg A: -0.34446750  Alpha: 0.50000000
* Epoch: 253   |  Avg L: 1.44145827  Avg R: 4.54166667  Avg A: 0.06846156  Alpha: 0.50000000
* Epoch: 254   |  Avg L: 0.37727839  Avg R: 4.95833333  Avg A: -0.71514845  Alpha: 0.50000000
* Epoch: 255   |  Avg L: 0.97484112  Avg R: 3.95833333  Avg A: -0.30817921  Alpha: 0.50000000
* Epoch: 256   |  Avg L: 1.66041976  Avg R: 4.98958333  Avg A: 0.20363613  Alpha: 0.50000000
* Epoch: 257   |  Avg L: 1.18735949  Avg R: 4.09375000  Avg A: -0.12924599  Alpha: 0.50000000
* Epoch: 258   |  Avg L: 1.31974020  Avg R: 2.87500000  Avg A: -0.03586197  Alpha: 0.50000000
* Epoch: 259   |  Avg L: 0.26002414  Avg R: 3.70833333  Avg A: -0.79859162  Alpha: 0.50000000
* Epoch: 260   |  Avg L: 2.25249078  Avg R: 6.43750000  Avg A: 0.66108837  Alpha: 0.48000000
* Epoch: 261   |  Avg L: 2.26960434  Avg R: 1.39583333  Avg A: 0.68560871  Alpha: 0.48000000
* Epoch: 262   |  Avg L: 0.56762660  Avg R: 4.22916667  Avg A: -0.50990146  Alpha: 0.48000000
* Epoch: 263   |  Avg L: 1.77685388  Avg R: 3.59375000  Avg A: 0.31595466  Alpha: 0.48000000
* Epoch: 264   |  Avg L: 2.76150360  Avg R: 5.04166667  Avg A: 1.03084317  Alpha: 0.48000000
* Epoch: 265   |  Avg L: 1.14936384  Avg R: 3.11458333  Avg A: -0.10698635  Alpha: 0.48000000
* Epoch: 266   |  Avg L: 2.11065308  Avg R: 6.92708333  Avg A: 0.58327011  Alpha: 0.48000000
* Epoch: 267   |  Avg L: 0.88669280  Avg R: 2.43750000  Avg A: -0.31050921  Alpha: 0.48000000
* Epoch: 268   |  Avg L: 2.95502499  Avg R: 7.23958333  Avg A: 1.17385476  Alpha: 0.48000000
* Epoch: 269   |  Avg L: 1.13358180  Avg R: 6.18750000  Avg A: -0.11114336  Alpha: 0.48000000
* Epoch: 270   |  Avg L: 0.40369697  Avg R: 3.23958333  Avg A: -0.65506537  Alpha: 0.46000000
* Epoch: 271   |  Avg L: 1.62102834  Avg R: 5.29166667  Avg A: 0.26557747  Alpha: 0.46000000
* Epoch: 272   |  Avg L: 2.12111062  Avg R: 5.87500000  Avg A: 0.60708914  Alpha: 0.46000000
* Epoch: 273   |  Avg L: 1.27813143  Avg R: 5.13541667  Avg A: 0.00672051  Alpha: 0.46000000
* Epoch: 274   |  Avg L: 1.24507380  Avg R: 4.11458333  Avg A: -0.02033482  Alpha: 0.46000000
* Epoch: 275   |  Avg L: 0.88802978  Avg R: 5.32291667  Avg A: -0.25740398  Alpha: 0.46000000
* Epoch: 276   |  Avg L: 2.55785758  Avg R: 5.60416667  Avg A: 0.90506556  Alpha: 0.46000000
* Epoch: 277   |  Avg L: 2.62962078  Avg R: 5.61458333  Avg A: 0.96405884  Alpha: 0.46000000
* Epoch: 278   |  Avg L: 0.69282400  Avg R: 1.72916667  Avg A: -0.35897686  Alpha: 0.46000000
* Epoch: 279   |  Avg L: 0.97713126  Avg R: 5.14583333  Avg A: -0.17949527  Alpha: 0.46000000
* Epoch: 280   |  Avg L: 0.72303819  Avg R: 5.09375000  Avg A: -0.37100951  Alpha: 0.44000000
* Epoch: 281   |  Avg L: 1.29459653  Avg R: 5.82291667  Avg A: 0.06316114  Alpha: 0.44000000
* Epoch: 282   |  Avg L: -1.03351357  Avg R: 4.45833333  Avg A: -1.47540953  Alpha: 0.44000000
* Epoch: 283   |  Avg L: 1.17089064  Avg R: 4.11458333  Avg A: -0.00495320  Alpha: 0.44000000
* Epoch: 284   |  Avg L: 1.71900677  Avg R: 4.64583333  Avg A: 0.34465497  Alpha: 0.44000000
* Epoch: 285   |  Avg L: 2.27351795  Avg R: 5.02083333  Avg A: 0.71160948  Alpha: 0.44000000
* Epoch: 286   |  Avg L: 1.54742909  Avg R: 6.16666667  Avg A: 0.22350168  Alpha: 0.44000000
* Epoch: 287   |  Avg L: 1.27936694  Avg R: 3.29166667  Avg A: 0.07197908  Alpha: 0.44000000
* Epoch: 288   |  Avg L: -0.01350751  Avg R: 4.23958333  Avg A: -0.80971156  Alpha: 0.44000000
* Epoch: 289   |  Avg L: 1.72581400  Avg R: 4.79166667  Avg A: 0.35330273  Alpha: 0.44000000
* Epoch: 290   |  Avg L: 2.18312620  Avg R: 7.22916667  Avg A: 0.66381350  Alpha: 0.42000000
* Epoch: 291   |  Avg L: 1.08797190  Avg R: 4.41666667  Avg A: -0.01401501  Alpha: 0.42000000
* Epoch: 292   |  Avg L: 0.86233972  Avg R: 4.33333333  Avg A: -0.16599697  Alpha: 0.42000000
* Epoch: 293   |  Avg L: 0.57013247  Avg R: 4.55208333  Avg A: -0.36464267  Alpha: 0.42000000
* Epoch: 294   |  Avg L: 2.10088014  Avg R: 5.05208333  Avg A: 0.60581709  Alpha: 0.42000000
* Epoch: 295   |  Avg L: -0.19390857  Avg R: 4.77083333  Avg A: -0.85036296  Alpha: 0.42000000
* Epoch: 296   |  Avg L: -0.15966888  Avg R: 4.60416667  Avg A: -0.84392174  Alpha: 0.42000000
* Epoch: 297   |  Avg L: 1.45128143  Avg R: 4.04166667  Avg A: 0.19542518  Alpha: 0.42000000
* Epoch: 298   |  Avg L: 1.96667499  Avg R: 3.83333333  Avg A: 0.52106815  Alpha: 0.42000000
* Epoch: 299   |  Avg L: 1.32540671  Avg R: 5.00000000  Avg A: 0.12010682  Alpha: 0.42000000
* Epoch: 300   |  Avg L: 1.52942531  Avg R: 4.97916667  Avg A: 0.25541561  Alpha: 0.40000000
* Epoch: 301   |  Avg L: -0.41339729  Avg R: 3.60416667  Avg A: -0.92246121  Alpha: 0.40000000
* Epoch: 302   |  Avg L: -0.06150990  Avg R: 4.28125000  Avg A: -0.70377082  Alpha: 0.40000000
* Epoch: 303   |  Avg L: 0.30348840  Avg R: 5.70833333  Avg A: -0.48076412  Alpha: 0.40000000
* Epoch: 304   |  Avg L: 2.79052016  Avg R: 5.22916667  Avg A: 1.04022302  Alpha: 0.40000000
* Epoch: 305   |  Avg L: 1.71814408  Avg R: 4.09375000  Avg A: 0.39887173  Alpha: 0.40000000
* Epoch: 306   |  Avg L: 0.83048529  Avg R: 5.13541667  Avg A: -0.14731879  Alpha: 0.40000000
* Epoch: 307   |  Avg L: 1.72585392  Avg R: 4.01041667  Avg A: 0.38611980  Alpha: 0.40000000
* Epoch: 308   |  Avg L: 1.68071603  Avg R: 4.81250000  Avg A: 0.38370466  Alpha: 0.40000000
* Epoch: 309   |  Avg L: 0.35473404  Avg R: 2.45833333  Avg A: -0.45839271  Alpha: 0.40000000
* Epoch: 310   |  Avg L: 1.60281153  Avg R: 5.21875000  Avg A: 0.33137228  Alpha: 0.38000000
* Epoch: 311   |  Avg L: 0.78474876  Avg R: 3.66666667  Avg A: -0.15436590  Alpha: 0.38000000
* Epoch: 312   |  Avg L: 1.04288447  Avg R: 6.29166667  Avg A: 0.03388047  Alpha: 0.38000000
* Epoch: 313   |  Avg L: 0.95561085  Avg R: 5.04166667  Avg A: -0.04149548  Alpha: 0.38000000
* Epoch: 314   |  Avg L: 0.30620468  Avg R: 5.34375000  Avg A: -0.45084765  Alpha: 0.38000000
* Epoch: 315   |  Avg L: 0.37006406  Avg R: 4.52083333  Avg A: -0.39310354  Alpha: 0.38000000
* Epoch: 316   |  Avg L: 1.46810196  Avg R: 4.26041667  Avg A: 0.24514566  Alpha: 0.38000000
* Epoch: 317   |  Avg L: 1.44857000  Avg R: 3.86458333  Avg A: 0.24438177  Alpha: 0.38000000
* Epoch: 318   |  Avg L: 0.58218308  Avg R: 5.27083333  Avg A: -0.26912815  Alpha: 0.38000000
* Epoch: 319   |  Avg L: 0.37491380  Avg R: 5.43750000  Avg A: -0.37737877  Alpha: 0.38000000
* Epoch: 320   |  Avg L: 0.37406899  Avg R: 2.95833333  Avg A: -0.39492804  Alpha: 0.36000000
* Epoch: 321   |  Avg L: 3.75383673  Avg R: 6.78125000  Avg A: 1.61607845  Alpha: 0.36000000
* Epoch: 322   |  Avg L: -0.71185913  Avg R: 4.44791667  Avg A: -0.98574202  Alpha: 0.36000000
* Epoch: 323   |  Avg L: 2.58640076  Avg R: 8.27083333  Avg A: 0.92460502  Alpha: 0.36000000
* Epoch: 324   |  Avg L: 1.29493573  Avg R: 6.12500000  Avg A: 0.17699134  Alpha: 0.36000000
* Epoch: 325   |  Avg L: 0.10326813  Avg R: 3.72916667  Avg A: -0.49006469  Alpha: 0.36000000
* Epoch: 326   |  Avg L: -0.64206994  Avg R: 2.75000000  Avg A: -0.94113408  Alpha: 0.36000000
* Epoch: 327   |  Avg L: 4.18815917  Avg R: 8.00000000  Avg A: 1.86363581  Alpha: 0.36000000
* Epoch: 328   |  Avg L: 2.35273785  Avg R: 5.08333333  Avg A: 0.76997658  Alpha: 0.36000000
* Epoch: 329   |  Avg L: 1.86772512  Avg R: 7.65625000  Avg A: 0.51475351  Alpha: 0.36000000
* Epoch: 330   |  Avg L: 0.74888459  Avg R: 2.95833333  Avg A: -0.12734295  Alpha: 0.34000000
* Epoch: 331   |  Avg L: 1.92012357  Avg R: 5.94791667  Avg A: 0.56527275  Alpha: 0.34000000
* Epoch: 332   |  Avg L: 1.36232121  Avg R: 4.01041667  Avg A: 0.24743659  Alpha: 0.34000000
* Epoch: 333   |  Avg L: 1.09317812  Avg R: 3.07291667  Avg A: 0.08484620  Alpha: 0.34000000
* Epoch: 334   |  Avg L: -0.39267639  Avg R: 4.79166667  Avg A: -0.73761428  Alpha: 0.34000000
* Epoch: 335   |  Avg L: 0.37675173  Avg R: 4.55208333  Avg A: -0.31297724  Alpha: 0.34000000
* Epoch: 336   |  Avg L: 0.60269749  Avg R: 5.12500000  Avg A: -0.18744529  Alpha: 0.34000000
* Epoch: 337   |  Avg L: -0.09866660  Avg R: 4.20833333  Avg A: -0.58327459  Alpha: 0.34000000
* Epoch: 338   |  Avg L: -0.97170992  Avg R: 2.44791667  Avg A: -1.06914837  Alpha: 0.34000000
* Epoch: 339   |  Avg L: -0.89864330  Avg R: 4.35416667  Avg A: -1.05137356  Alpha: 0.34000000
* Epoch: 340   |  Avg L: 1.64855929  Avg R: 5.31250000  Avg A: 0.39295615  Alpha: 0.32000000
* Epoch: 341   |  Avg L: 1.95601082  Avg R: 4.65625000  Avg A: 0.57360306  Alpha: 0.32000000
* Epoch: 342   |  Avg L: 1.44346608  Avg R: 5.19791667  Avg A: 0.31335776  Alpha: 0.32000000
* Epoch: 343   |  Avg L: -1.02049303  Avg R: 4.14583333  Avg A: -1.02265435  Alpha: 0.32000000
* Epoch: 344   |  Avg L: 1.06441852  Avg R: 4.14583333  Avg A: 0.11495041  Alpha: 0.32000000
* Epoch: 345   |  Avg L: 0.49109598  Avg R: 4.50000000  Avg A: -0.18845406  Alpha: 0.32000000
* Epoch: 346   |  Avg L: 1.20663582  Avg R: 5.29166667  Avg A: 0.18244497  Alpha: 0.32000000
* Epoch: 347   |  Avg L: -0.77403758  Avg R: 4.71875000  Avg A: -0.90000242  Alpha: 0.32000000
* Epoch: 348   |  Avg L: 0.88191938  Avg R: 5.42708333  Avg A: 0.02366171  Alpha: 0.32000000
* Epoch: 349   |  Avg L: -0.44916026  Avg R: 3.10416667  Avg A: -0.69441064  Alpha: 0.32000000
* Epoch: 350   |  Avg L: -0.29486013  Avg R: 4.80208333  Avg A: -0.63992653  Alpha: 0.30000000
* Epoch: 351   |  Avg L: 0.32538853  Avg R: 6.71875000  Avg A: -0.26607643  Alpha: 0.30000000
* Epoch: 352   |  Avg L: 0.01065016  Avg R: 3.98958333  Avg A: -0.41943630  Alpha: 0.30000000
* Epoch: 353   |  Avg L: -0.12184696  Avg R: 3.15625000  Avg A: -0.48357113  Alpha: 0.30000000
* Epoch: 354   |  Avg L: 3.45423071  Avg R: 5.86458333  Avg A: 1.39524109  Alpha: 0.30000000
* Epoch: 355   |  Avg L: -0.74155226  Avg R: 2.52083333  Avg A: -0.81616226  Alpha: 0.30000000
* Epoch: 356   |  Avg L: -0.06095753  Avg R: 3.40625000  Avg A: -0.44169224  Alpha: 0.30000000
* Epoch: 357   |  Avg L: 1.62727625  Avg R: 6.00000000  Avg A: 0.43292614  Alpha: 0.30000000
* Epoch: 358   |  Avg L: 1.12965015  Avg R: 5.20833333  Avg A: 0.16449422  Alpha: 0.30000000
* Epoch: 359   |  Avg L: -0.42415425  Avg R: 5.07291667  Avg A: -0.65645806  Alpha: 0.30000000
* Epoch: 360   |  Avg L: 0.96442743  Avg R: 4.07291667  Avg A: 0.07051283  Alpha: 0.28000000
* Epoch: 361   |  Avg L: 0.46646872  Avg R: 5.00000000  Avg A: -0.14362374  Alpha: 0.28000000
* Epoch: 362   |  Avg L: 0.76582388  Avg R: 4.52083333  Avg A: 0.00175240  Alpha: 0.28000000
* Epoch: 363   |  Avg L: -0.18382873  Avg R: 5.02083333  Avg A: -0.48774379  Alpha: 0.28000000
* Epoch: 364   |  Avg L: 0.25071348  Avg R: 2.89583333  Avg A: -0.25190062  Alpha: 0.28000000
* Epoch: 365   |  Avg L: -0.58463572  Avg R: 5.08333333  Avg A: -0.68414132  Alpha: 0.28000000
* Epoch: 366   |  Avg L: 1.16062866  Avg R: 5.70833333  Avg A: 0.21089537  Alpha: 0.28000000
* Epoch: 367   |  Avg L: 2.85167162  Avg R: 5.93750000  Avg A: 1.08647622  Alpha: 0.28000000
* Epoch: 368   |  Avg L: 1.49577221  Avg R: 5.08333333  Avg A: 0.38068667  Alpha: 0.28000000
* Epoch: 369   |  Avg L: 0.40771784  Avg R: 3.67708333  Avg A: -0.17840511  Alpha: 0.28000000
* Epoch: 370   |  Avg L: 0.51263500  Avg R: 4.46875000  Avg A: -0.12873870  Alpha: 0.26000000
* Epoch: 371   |  Avg L: 2.12320089  Avg R: 6.56250000  Avg A: 0.70393153  Alpha: 0.26000000
* Epoch: 372   |  Avg L: -0.60735097  Avg R: 3.11458333  Avg A: -0.67975397  Alpha: 0.26000000
* Epoch: 373   |  Avg L: 0.05895615  Avg R: 4.14583333  Avg A: -0.31515829  Alpha: 0.26000000
* Epoch: 374   |  Avg L: 0.99316657  Avg R: 4.57291667  Avg A: 0.13427587  Alpha: 0.26000000
* Epoch: 375   |  Avg L: 1.18121328  Avg R: 4.36458333  Avg A: 0.24912284  Alpha: 0.26000000
* Epoch: 376   |  Avg L: 3.11183546  Avg R: 7.46875000  Avg A: 1.20740677  Alpha: 0.26000000
* Epoch: 377   |  Avg L: 1.86755529  Avg R: 4.55208333  Avg A: 0.57364730  Alpha: 0.26000000
* Epoch: 378   |  Avg L: 3.60496223  Avg R: 7.78125000  Avg A: 1.47436269  Alpha: 0.26000000
* Epoch: 379   |  Avg L: -0.38408173  Avg R: 4.84375000  Avg A: -0.53568182  Alpha: 0.26000000
* Epoch: 380   |  Avg L: 0.42970783  Avg R: 6.32291667  Avg A: -0.13653290  Alpha: 0.24000000
* Epoch: 381   |  Avg L: 1.30931524  Avg R: 4.42708333  Avg A: 0.33415660  Alpha: 0.24000000
* Epoch: 382   |  Avg L: 2.15926359  Avg R: 5.98958333  Avg A: 0.72849542  Alpha: 0.24000000
* Epoch: 383   |  Avg L: -2.92143748  Avg R: 2.06250000  Avg A: -1.73342373  Alpha: 0.24000000
* Epoch: 384   |  Avg L: 2.80667436  Avg R: 5.91666667  Avg A: 1.05010700  Alpha: 0.24000000
* Epoch: 385   |  Avg L: 0.06312673  Avg R: 4.80208333  Avg A: -0.29156772  Alpha: 0.24000000
* Epoch: 386   |  Avg L: 3.61589600  Avg R: 6.41666667  Avg A: 1.43451329  Alpha: 0.24000000
* Epoch: 387   |  Avg L: 0.66351180  Avg R: 4.08333333  Avg A: -0.00617131  Alpha: 0.24000000
* Epoch: 388   |  Avg L: 1.87551549  Avg R: 6.51041667  Avg A: 0.61759140  Alpha: 0.24000000
* Epoch: 389   |  Avg L: 0.48089637  Avg R: 5.55208333  Avg A: -0.06804270  Alpha: 0.24000000
* Epoch: 390   |  Avg L: 1.25028374  Avg R: 4.93750000  Avg A: 0.28757695  Alpha: 0.22000000
* Epoch: 391   |  Avg L: -1.27037115  Avg R: 3.33333333  Avg A: -0.89999950  Alpha: 0.22000000
* Epoch: 392   |  Avg L: -1.20299316  Avg R: 4.20833333  Avg A: -0.83624634  Alpha: 0.22000000
* Epoch: 393   |  Avg L: 1.54946351  Avg R: 6.40625000  Avg A: 0.44263052  Alpha: 0.22000000
* Epoch: 394   |  Avg L: -0.35055417  Avg R: 6.10416667  Avg A: -0.46436832  Alpha: 0.22000000
* Epoch: 395   |  Avg L: 1.00379787  Avg R: 4.05208333  Avg A: 0.20679325  Alpha: 0.22000000
* Epoch: 396   |  Avg L: 1.02527669  Avg R: 6.22916667  Avg A: 0.19455209  Alpha: 0.22000000
* Epoch: 397   |  Avg L: -0.37672124  Avg R: 3.45833333  Avg A: -0.46079706  Alpha: 0.22000000
* Epoch: 398   |  Avg L: -1.03625339  Avg R: 3.48958333  Avg A: -0.77364803  Alpha: 0.22000000
* Epoch: 399   |  Avg L: 0.46477401  Avg R: 6.08333333  Avg A: -0.03993531  Alpha: 0.22000000
* Epoch: 400   |  Avg L: 2.35198044  Avg R: 4.88541667  Avg A: 0.82945254  Alpha: 0.20000000
* Epoch: 401   |  Avg L: 2.52090539  Avg R: 7.41666667  Avg A: 0.91327052  Alpha: 0.20000000
* Epoch: 402   |  Avg L: 0.87872521  Avg R: 5.58333333  Avg A: 0.15547852  Alpha: 0.20000000
* Epoch: 403   |  Avg L: 4.77487706  Avg R: 6.23958333  Avg A: 1.96303634  Alpha: 0.20000000
* Epoch: 404   |  Avg L: 1.49000291  Avg R: 5.36458333  Avg A: 0.43664988  Alpha: 0.20000000
* Epoch: 405   |  Avg L: -1.71734482  Avg R: 3.25000000  Avg A: -1.05709450  Alpha: 0.20000000
* Epoch: 406   |  Avg L: 1.19947883  Avg R: 5.41666667  Avg A: 0.29363028  Alpha: 0.20000000
* Epoch: 407   |  Avg L: 3.38860936  Avg R: 8.87500000  Avg A: 1.31955556  Alpha: 0.20000000
* Epoch: 408   |  Avg L: 2.29772209  Avg R: 5.84375000  Avg A: 0.82026991  Alpha: 0.20000000
* Epoch: 409   |  Avg L: -1.36378706  Avg R: 4.15625000  Avg A: -0.87883633  Alpha: 0.20000000
* Epoch: 410   |  Avg L: -2.67498331  Avg R: 3.90625000  Avg A: -1.48119437  Alpha: 0.18000000
* Epoch: 411   |  Avg L: -1.45352095  Avg R: 5.47916667  Avg A: -0.87657988  Alpha: 0.18000000
* Epoch: 412   |  Avg L: 1.24724915  Avg R: 6.12500000  Avg A: 0.32558278  Alpha: 0.18000000
* Epoch: 413   |  Avg L: -0.70509941  Avg R: 5.67708333  Avg A: -0.54319376  Alpha: 0.18000000
* Epoch: 414   |  Avg L: -0.05938958  Avg R: 4.35416667  Avg A: -0.25442432  Alpha: 0.18000000
* Epoch: 415   |  Avg L: -0.17076028  Avg R: 3.14583333  Avg A: -0.26352895  Alpha: 0.18000000
* Epoch: 416   |  Avg L: 0.27761381  Avg R: 5.88541667  Avg A: -0.07727039  Alpha: 0.18000000
* Epoch: 417   |  Avg L: -0.43422642  Avg R: 6.22916667  Avg A: -0.41447391  Alpha: 0.18000000
* Epoch: 418   |  Avg L: -0.99832762  Avg R: 4.34375000  Avg A: -0.67600608  Alpha: 0.18000000
* Epoch: 419   |  Avg L: 1.31828534  Avg R: 6.29166667  Avg A: 0.37256373  Alpha: 0.18000000
* Epoch: 420   |  Avg L: -0.31836125  Avg R: 4.62500000  Avg A: -0.37522663  Alpha: 0.16000000
* Epoch: 421   |  Avg L: 2.35444589  Avg R: 5.14583333  Avg A: 0.84184851  Alpha: 0.16000000
* Epoch: 422   |  Avg L: 0.29893035  Avg R: 1.86458333  Avg A: -0.05246633  Alpha: 0.16000000
* Epoch: 423   |  Avg L: 1.06879122  Avg R: 4.08333333  Avg A: 0.27749332  Alpha: 0.16000000
* Epoch: 424   |  Avg L: 0.37985782  Avg R: 3.69791667  Avg A: -0.02306827  Alpha: 0.16000000
* Epoch: 425   |  Avg L: 1.29468562  Avg R: 3.64583333  Avg A: 0.38274598  Alpha: 0.16000000
* Epoch: 426   |  Avg L: 0.23992069  Avg R: 4.98958333  Avg A: -0.08614926  Alpha: 0.16000000
* Epoch: 427   |  Avg L: 1.21621319  Avg R: 5.55208333  Avg A: 0.34713585  Alpha: 0.16000000
* Epoch: 428   |  Avg L: -2.34831985  Avg R: 4.54166667  Avg A: -1.21669187  Alpha: 0.16000000
* Epoch: 429   |  Avg L: -0.35327851  Avg R: 4.85416667  Avg A: -0.32802751  Alpha: 0.16000000
* Epoch: 430   |  Avg L: 0.40721433  Avg R: 6.69791667  Avg A: -0.01233206  Alpha: 0.14000000
* Epoch: 431   |  Avg L: 3.91181794  Avg R: 5.94791667  Avg A: 1.51396940  Alpha: 0.14000000
* Epoch: 432   |  Avg L: 2.24821654  Avg R: 6.81250000  Avg A: 0.81011551  Alpha: 0.14000000
* Epoch: 433   |  Avg L: 0.41324130  Avg R: 5.18750000  Avg A: 0.00131363  Alpha: 0.14000000
* Epoch: 434   |  Avg L: 4.51823199  Avg R: 6.89583333  Avg A: 1.78659814  Alpha: 0.14000000
* Epoch: 435   |  Avg L: -1.47427804  Avg R: 5.72916667  Avg A: -0.79903203  Alpha: 0.14000000
* Epoch: 436   |  Avg L: 2.88569201  Avg R: 6.38541667  Avg A: 1.08263285  Alpha: 0.14000000
* Epoch: 437   |  Avg L: 2.89001185  Avg R: 7.16666667  Avg A: 1.09561036  Alpha: 0.14000000
* Epoch: 438   |  Avg L: 0.68617193  Avg R: 3.64583333  Avg A: 0.11751995  Alpha: 0.14000000
* Epoch: 439   |  Avg L: -1.03694623  Avg R: 4.65625000  Avg A: -0.62087240  Alpha: 0.14000000
* Epoch: 440   |  Avg L: 0.62514281  Avg R: 4.37500000  Avg A: 0.11388413  Alpha: 0.12000000
* Epoch: 441   |  Avg L: 3.92714727  Avg R: 6.01041667  Avg A: 1.50089313  Alpha: 0.12000000
* Epoch: 442   |  Avg L: 1.56033022  Avg R: 5.78125000  Avg A: 0.52778761  Alpha: 0.12000000
* Epoch: 443   |  Avg L: 2.89222068  Avg R: 3.60416667  Avg A: 1.08176150  Alpha: 0.12000000
* Epoch: 444   |  Avg L: 0.79453223  Avg R: 4.93750000  Avg A: 0.16990969  Alpha: 0.12000000
* Epoch: 445   |  Avg L: -0.71919544  Avg R: 6.37500000  Avg A: -0.45436942  Alpha: 0.12000000
* Epoch: 446   |  Avg L: 2.55012835  Avg R: 5.02083333  Avg A: 0.93386867  Alpha: 0.12000000
* Epoch: 447   |  Avg L: 0.54707308  Avg R: 5.04166667  Avg A: 0.09108696  Alpha: 0.12000000
* Epoch: 448   |  Avg L: -0.17282882  Avg R: 4.45833333  Avg A: -0.19323017  Alpha: 0.12000000
* Epoch: 449   |  Avg L: 3.20869355  Avg R: 7.82291667  Avg A: 1.20899996  Alpha: 0.12000000
* Epoch: 450   |  Avg L: -0.40565701  Avg R: 4.75000000  Avg A: -0.31717108  Alpha: 0.10000000
* Epoch: 451   |  Avg L: 0.90461008  Avg R: 5.47916667  Avg A: 0.25993609  Alpha: 0.10000000
* Epoch: 452   |  Avg L: 1.10018807  Avg R: 6.21875000  Avg A: 0.35224606  Alpha: 0.10000000
* Epoch: 453   |  Avg L: 0.78657334  Avg R: 4.70833333  Avg A: 0.23709299  Alpha: 0.10000000
* Epoch: 454   |  Avg L: -1.97107129  Avg R: 4.01041667  Avg A: -0.91627964  Alpha: 0.10000000
* Epoch: 455   |  Avg L: -0.40462471  Avg R: 3.77083333  Avg A: -0.28357497  Alpha: 0.10000000
* Epoch: 456   |  Avg L: 3.32595788  Avg R: 6.31250000  Avg A: 1.25585310  Alpha: 0.10000000
* Epoch: 457   |  Avg L: -3.00107636  Avg R: 4.80208333  Avg A: -1.35063680  Alpha: 0.10000000
* Epoch: 458   |  Avg L: 0.28962688  Avg R: 7.78125000  Avg A: 0.00689014  Alpha: 0.10000000
* Epoch: 459   |  Avg L: 0.70704080  Avg R: 6.41666667  Avg A: 0.17788313  Alpha: 0.10000000
* Epoch: 460   |  Avg L: 0.39713256  Avg R: 3.46875000  Avg A: 0.05436709  Alpha: 0.08000000
* Epoch: 461   |  Avg L: 1.56165276  Avg R: 6.96875000  Avg A: 0.53042458  Alpha: 0.08000000
* Epoch: 462   |  Avg L: 2.90160467  Avg R: 6.07291667  Avg A: 1.08476966  Alpha: 0.08000000
* Epoch: 463   |  Avg L: -0.49910186  Avg R: 6.89583333  Avg A: -0.28606820  Alpha: 0.08000000
* Epoch: 464   |  Avg L: -3.40400780  Avg R: 3.72916667  Avg A: -1.45103645  Alpha: 0.08000000
* Epoch: 465   |  Avg L: -0.09407401  Avg R: 3.84375000  Avg A: -0.12935149  Alpha: 0.08000000
* Epoch: 466   |  Avg L: 1.86981899  Avg R: 4.59375000  Avg A: 0.66324765  Alpha: 0.08000000
* Epoch: 467   |  Avg L: -2.25562314  Avg R: 1.58333333  Avg A: -0.99457409  Alpha: 0.08000000
* Epoch: 468   |  Avg L: 2.30596706  Avg R: 4.25000000  Avg A: 0.83620933  Alpha: 0.08000000
* Epoch: 469   |  Avg L: -0.90035797  Avg R: 4.92708333  Avg A: -0.45239085  Alpha: 0.08000000
* Epoch: 470   |  Avg L: -0.04385519  Avg R: 6.86458333  Avg A: -0.08423030  Alpha: 0.06000000
* Epoch: 471   |  Avg L: 0.85857987  Avg R: 5.94791667  Avg A: 0.28350457  Alpha: 0.06000000
* Epoch: 472   |  Avg L: 0.10812477  Avg R: 1.30208333  Avg A: -0.02632173  Alpha: 0.06000000
* Epoch: 473   |  Avg L: 0.94601530  Avg R: 4.22916667  Avg A: 0.29926383  Alpha: 0.06000000
* Epoch: 474   |  Avg L: -0.36584557  Avg R: 4.62500000  Avg A: -0.22662787  Alpha: 0.06000000
* Epoch: 475   |  Avg L: -1.38906458  Avg R: 4.73958333  Avg A: -0.60532256  Alpha: 0.06000000
* Epoch: 476   |  Avg L: 2.35569587  Avg R: 3.03125000  Avg A: 0.86963558  Alpha: 0.06000000
* Epoch: 477   |  Avg L: 0.96620194  Avg R: 5.06250000  Avg A: 0.31642814  Alpha: 0.06000000
* Epoch: 478   |  Avg L: 0.76253311  Avg R: 5.97916667  Avg A: 0.25206384  Alpha: 0.06000000
* Epoch: 479   |  Avg L: 0.60039656  Avg R: 4.79166667  Avg A: 0.17678378  Alpha: 0.06000000
* Epoch: 480   |  Avg L: -0.81813734  Avg R: 2.27083333  Avg A: -0.39000357  Alpha: 0.04000000
* Epoch: 481   |  Avg L: -0.26840784  Avg R: 4.29166667  Avg A: -0.15558268  Alpha: 0.04000000
* Epoch: 482   |  Avg L: -0.66515319  Avg R: 4.51041667  Avg A: -0.29319778  Alpha: 0.04000000
* Epoch: 483   |  Avg L: 2.17569233  Avg R: 6.79166667  Avg A: 0.80618147  Alpha: 0.04000000
* Epoch: 484   |  Avg L: 1.14276884  Avg R: 3.58333333  Avg A: 0.38630320  Alpha: 0.04000000
* Epoch: 485   |  Avg L: 1.38100536  Avg R: 5.35416667  Avg A: 0.48889708  Alpha: 0.04000000
* Epoch: 486   |  Avg L: 0.31375652  Avg R: 4.00000000  Avg A: 0.07820003  Alpha: 0.04000000
* Epoch: 487   |  Avg L: 3.03801149  Avg R: 5.87500000  Avg A: 1.12169000  Alpha: 0.04000000
* Epoch: 488   |  Avg L: 1.71318417  Avg R: 5.29166667  Avg A: 0.60688767  Alpha: 0.04000000
* Epoch: 489   |  Avg L: 1.12262452  Avg R: 6.44791667  Avg A: 0.37773848  Alpha: 0.04000000
* Epoch: 490   |  Avg L: 2.60899735  Avg R: 7.17708333  Avg A: 0.95279228  Alpha: 0.02000000
* Epoch: 491   |  Avg L: -0.98061043  Avg R: 5.29166667  Avg A: -0.39649713  Alpha: 0.02000000
* Epoch: 492   |  Avg L: 2.21180388  Avg R: 7.03125000  Avg A: 0.81350027  Alpha: 0.02000000
* Epoch: 493   |  Avg L: 0.47123977  Avg R: 6.02083333  Avg A: 0.15153409  Alpha: 0.02000000
* Epoch: 494   |  Avg L: 1.39379507  Avg R: 6.62500000  Avg A: 0.49481477  Alpha: 0.02000000
* Epoch: 495   |  Avg L: -2.47722354  Avg R: 3.18750000  Avg A: -0.95319019  Alpha: 0.02000000
* Epoch: 496   |  Avg L: -0.97151487  Avg R: 4.55208333  Avg A: -0.37836238  Alpha: 0.02000000
* Epoch: 497   |  Avg L: 0.02368241  Avg R: 2.68750000  Avg A: -0.01789654  Alpha: 0.02000000
* Epoch: 498   |  Avg L: 3.20111512  Avg R: 6.37500000  Avg A: 1.20396922  Alpha: 0.02000000
* Epoch: 499   |  Avg L: -0.55625980  Avg R: 4.96875000  Avg A: -0.23513921  Alpha: 0.02000000
* Epoch: 500   |  Avg L: 0.24967738  Avg R: 3.62500000  Avg A: 0.06692034  Alpha: 0.00000000
* Epoch: 501   |  Avg L: 3.51813223  Avg R: 7.26041667  Avg A: 1.27970035  Alpha: 0.00000000
* Epoch: 502   |  Avg L: -0.29086926  Avg R: 4.78125000  Avg A: -0.10679028  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -3.93467980  Avg R: 2.35416667  Avg A: -1.47014278  Alpha: 0.00000000
* Epoch: 504   |  Avg L: -3.23018714  Avg R: 6.39583333  Avg A: -1.19208320  Alpha: 0.00000000
* Epoch: 505   |  Avg L: -0.77224057  Avg R: 6.62500000  Avg A: -0.28335548  Alpha: 0.00000000
* Epoch: 506   |  Avg L: 2.31759298  Avg R: 5.54166667  Avg A: 0.85656309  Alpha: 0.00000000
* Epoch: 507   |  Avg L: 1.89196648  Avg R: 6.26041667  Avg A: 0.69304933  Alpha: 0.00000000
* Epoch: 508   |  Avg L: 2.01924146  Avg R: 5.78125000  Avg A: 0.75512242  Alpha: 0.00000000
* Epoch: 509   |  Avg L: 3.40558351  Avg R: 5.77083333  Avg A: 1.26086051  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 2.41335636  Avg R: 6.76041667  Avg A: 0.88804215  Alpha: 0.00000000
* Epoch: 511   |  Avg L: -0.65523554  Avg R: 4.23958333  Avg A: -0.23666607  Alpha: 0.00000000
* Epoch: 512   |  Avg L: 0.20861340  Avg R: 3.83333333  Avg A: 0.06876931  Alpha: 0.00000000
* Epoch: 513   |  Avg L: 0.14292721  Avg R: 5.02083333  Avg A: 0.04381912  Alpha: 0.00000000
* Epoch: 514   |  Avg L: -2.60766829  Avg R: 4.69791667  Avg A: -0.96308703  Alpha: 0.00000000
* Epoch: 515   |  Avg L: 0.18997177  Avg R: 2.79166667  Avg A: 0.07960502  Alpha: 0.00000000
* Epoch: 516   |  Avg L: 4.64702644  Avg R: 6.81250000  Avg A: 1.71643958  Alpha: 0.00000000
* Epoch: 517   |  Avg L: -2.48326676  Avg R: 4.47916667  Avg A: -0.93759982  Alpha: 0.00000000
* Epoch: 518   |  Avg L: -0.93028625  Avg R: 7.55208333  Avg A: -0.34936622  Alpha: 0.00000000
* Epoch: 519   |  Avg L: 1.95336236  Avg R: 6.05208333  Avg A: 0.70394264  Alpha: 0.00000000
* Epoch: 520   |  Avg L: 1.38363227  Avg R: 6.34375000  Avg A: 0.51009474  Alpha: 0.00000000
* Epoch: 521   |  Avg L: 3.80814731  Avg R: 6.47916667  Avg A: 1.41081952  Alpha: 0.00000000
* Epoch: 522   |  Avg L: -0.53691575  Avg R: 4.50000000  Avg A: -0.20297687  Alpha: 0.00000000
* Epoch: 523   |  Avg L: 1.25821288  Avg R: 6.34375000  Avg A: 0.47048387  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 2.32941893  Avg R: 3.97916667  Avg A: 0.86170212  Alpha: 0.00000000
* Epoch: 525   |  Avg L: 0.02942673  Avg R: 6.27083333  Avg A: 0.00952990  Alpha: 0.00000000
* Epoch: 526   |  Avg L: -3.12712167  Avg R: 4.57291667  Avg A: -1.15440460  Alpha: 0.00000000
* Epoch: 527   |  Avg L: 0.34242465  Avg R: 4.26041667  Avg A: 0.12199037  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 4.50980201  Avg R: 8.04166667  Avg A: 1.67749442  Alpha: 0.00000000
* Epoch: 529   |  Avg L: -0.32887907  Avg R: 6.09375000  Avg A: -0.14056772  Alpha: 0.00000000
* Epoch: 530   |  Avg L: -1.02251873  Avg R: 3.59375000  Avg A: -0.36901616  Alpha: 0.00000000
* Epoch: 531   |  Avg L: -3.63020011  Avg R: 4.38541667  Avg A: -1.34277924  Alpha: 0.00000000
* Epoch: 532   |  Avg L: 4.60514171  Avg R: 5.87500000  Avg A: 1.70688232  Alpha: 0.00000000
* Epoch: 533   |  Avg L: -4.07945922  Avg R: 1.39583333  Avg A: -1.52891469  Alpha: 0.00000000
* Epoch: 534   |  Avg L: -0.91512439  Avg R: 5.52083333  Avg A: -0.35085387  Alpha: 0.00000000
* Epoch: 535   |  Avg L: 2.45328756  Avg R: 6.50000000  Avg A: 0.91713068  Alpha: 0.00000000
* Epoch: 536   |  Avg L: -2.13322501  Avg R: 4.53125000  Avg A: -0.77038204  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -1.61292329  Avg R: 2.19791667  Avg A: -0.59433017  Alpha: 0.00000000
* Epoch: 538   |  Avg L: -1.11401011  Avg R: 2.93750000  Avg A: -0.41101989  Alpha: 0.00000000
* Epoch: 539   |  Avg L: -0.51422411  Avg R: 4.96875000  Avg A: -0.19123037  Alpha: 0.00000000
* Epoch: 540   |  Avg L: -2.26020075  Avg R: 5.34375000  Avg A: -0.81950543  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -1.52143238  Avg R: 5.68750000  Avg A: -0.54105685  Alpha: 0.00000000
* Epoch: 542   |  Avg L: 0.68758766  Avg R: 4.92708333  Avg A: 0.26104496  Alpha: 0.00000000
* Epoch: 543   |  Avg L: 0.54787609  Avg R: 7.28125000  Avg A: 0.19431292  Alpha: 0.00000000
* Epoch: 544   |  Avg L: 0.01969726  Avg R: 6.80208333  Avg A: 0.02006139  Alpha: 0.00000000
* Epoch: 545   |  Avg L: 0.12048843  Avg R: 3.78125000  Avg A: 0.06015545  Alpha: 0.00000000
* Epoch: 546   |  Avg L: -1.75541424  Avg R: 4.08333333  Avg A: -0.64540340  Alpha: 0.00000000
* Epoch: 547   |  Avg L: 1.56656920  Avg R: 4.67708333  Avg A: 0.57852598  Alpha: 0.00000000
* Epoch: 548   |  Avg L: 0.82016892  Avg R: 6.81250000  Avg A: 0.30139781  Alpha: 0.00000000
* Epoch: 549   |  Avg L: -0.90424984  Avg R: 3.50000000  Avg A: -0.34850768  Alpha: 0.00000000
* Epoch: 550   |  Avg L: -1.11102848  Avg R: 3.32291667  Avg A: -0.40661378  Alpha: 0.00000000
* Epoch: 551   |  Avg L: -1.72653386  Avg R: 3.29166667  Avg A: -0.63065885  Alpha: 0.00000000
* Epoch: 552   |  Avg L: -0.89466277  Avg R: 3.64583333  Avg A: -0.33355068  Alpha: 0.00000000
* Epoch: 553   |  Avg L: 0.65634365  Avg R: 4.65625000  Avg A: 0.24082967  Alpha: 0.00000000
* Epoch: 554   |  Avg L: 0.55816657  Avg R: 3.61458333  Avg A: 0.21425299  Alpha: 0.00000000
* Epoch: 555   |  Avg L: -0.44904652  Avg R: 5.61458333  Avg A: -0.14570634  Alpha: 0.00000000
* Epoch: 556   |  Avg L: -1.26423392  Avg R: 3.96875000  Avg A: -0.45509854  Alpha: 0.00000000
* Epoch: 557   |  Avg L: -4.13297634  Avg R: 3.05208333  Avg A: -1.52855333  Alpha: 0.00000000
* Epoch: 558   |  Avg L: 1.81776247  Avg R: 4.59375000  Avg A: 0.68214130  Alpha: 0.00000000
* Epoch: 559   |  Avg L: 0.87607408  Avg R: 7.06250000  Avg A: 0.33952212  Alpha: 0.00000000
* Epoch: 560   |  Avg L: 1.44489969  Avg R: 6.95833333  Avg A: 0.52485128  Alpha: 0.00000000
* Epoch: 561   |  Avg L: -1.48279462  Avg R: 4.51041667  Avg A: -0.53921800  Alpha: 0.00000000
* Epoch: 562   |  Avg L: -3.45075207  Avg R: 5.14583333  Avg A: -1.29754090  Alpha: 0.00000000
* Epoch: 563   |  Avg L: 0.55712156  Avg R: 5.80208333  Avg A: 0.19056187  Alpha: 0.00000000
* Epoch: 564   |  Avg L: 1.72848481  Avg R: 4.22916667  Avg A: 0.63526845  Alpha: 0.00000000
* Epoch: 565   |  Avg L: -4.55125536  Avg R: 3.62500000  Avg A: -1.68380828  Alpha: 0.00000000
* Epoch: 566   |  Avg L: -3.38518834  Avg R: 4.60416667  Avg A: -1.24494721  Alpha: 0.00000000
* Epoch: 567   |  Avg L: -1.89259737  Avg R: 5.18750000  Avg A: -0.70411035  Alpha: 0.00000000
* Epoch: 568   |  Avg L: -1.02820319  Avg R: 4.04166667  Avg A: -0.38563365  Alpha: 0.00000000
* Epoch: 569   |  Avg L: -1.05295621  Avg R: 4.40625000  Avg A: -0.37222771  Alpha: 0.00000000
* Epoch: 570   |  Avg L: 2.51987429  Avg R: 4.92708333  Avg A: 0.92454271  Alpha: 0.00000000
* Epoch: 571   |  Avg L: -3.47081176  Avg R: 3.30208333  Avg A: -1.30333095  Alpha: 0.00000000
* Epoch: 572   |  Avg L: -0.14773821  Avg R: 5.52083333  Avg A: -0.06142906  Alpha: 0.00000000
* Epoch: 573   |  Avg L: -0.62581076  Avg R: 5.00000000  Avg A: -0.23544251  Alpha: 0.00000000
* Epoch: 574   |  Avg L: 1.25191485  Avg R: 5.71875000  Avg A: 0.45010499  Alpha: 0.00000000
* Epoch: 575   |  Avg L: -0.95155900  Avg R: 6.57291667  Avg A: -0.35987822  Alpha: 0.00000000
* Epoch: 576   |  Avg L: 2.23579152  Avg R: 5.65625000  Avg A: 0.82424448  Alpha: 0.00000000
* Epoch: 577   |  Avg L: -1.47434295  Avg R: 4.44791667  Avg A: -0.56345658  Alpha: 0.00000000
* Epoch: 578   |  Avg L: 2.41784268  Avg R: 5.81250000  Avg A: 0.88920894  Alpha: 0.00000000
* Epoch: 579   |  Avg L: -1.31911344  Avg R: 4.53125000  Avg A: -0.47951092  Alpha: 0.00000000
* Epoch: 580   |  Avg L: -0.98633003  Avg R: 3.44791667  Avg A: -0.36456380  Alpha: 0.00000000
* Epoch: 581   |  Avg L: 0.98137939  Avg R: 4.39583333  Avg A: 0.36582217  Alpha: 0.00000000
* Epoch: 582   |  Avg L: -0.98302960  Avg R: 3.23958333  Avg A: -0.37102200  Alpha: 0.00000000
* Epoch: 583   |  Avg L: -1.84439402  Avg R: 5.89583333  Avg A: -0.68636789  Alpha: 0.00000000
* Epoch: 584   |  Avg L: 0.63281412  Avg R: 7.26041667  Avg A: 0.24728311  Alpha: 0.00000000
* Epoch: 585   |  Avg L: -0.06557001  Avg R: 6.02083333  Avg A: -0.02818726  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -1.09449460  Avg R: 4.83333333  Avg A: -0.41416932  Alpha: 0.00000000
* Epoch: 587   |  Avg L: -1.15198992  Avg R: 2.50000000  Avg A: -0.42316238  Alpha: 0.00000000
* Epoch: 588   |  Avg L: 0.79623466  Avg R: 2.97916667  Avg A: 0.30113961  Alpha: 0.00000000
* Epoch: 589   |  Avg L: -0.18080960  Avg R: 4.60416667  Avg A: -0.05399484  Alpha: 0.00000000
* Epoch: 590   |  Avg L: -0.68994098  Avg R: 7.56250000  Avg A: -0.25930674  Alpha: 0.00000000
* Epoch: 591   |  Avg L: 1.14384034  Avg R: 7.03125000  Avg A: 0.42527078  Alpha: 0.00000000
* Epoch: 592   |  Avg L: 2.49135939  Avg R: 4.72916667  Avg A: 0.92647759  Alpha: 0.00000000
* Epoch: 593   |  Avg L: -0.69472277  Avg R: 4.38541667  Avg A: -0.25267178  Alpha: 0.00000000
* Epoch: 594   |  Avg L: 3.49527239  Avg R: 5.96875000  Avg A: 1.27325977  Alpha: 0.00000000
* Epoch: 595   |  Avg L: -4.10405190  Avg R: 4.02083333  Avg A: -1.51129341  Alpha: 0.00000000
* Epoch: 596   |  Avg L: -1.73665327  Avg R: 3.63541667  Avg A: -0.62880750  Alpha: 0.00000000
* Epoch: 597   |  Avg L: 1.46483828  Avg R: 4.56250000  Avg A: 0.53895577  Alpha: 0.00000000
* Epoch: 598   |  Avg L: 0.37759944  Avg R: 5.33333333  Avg A: 0.13150353  Alpha: 0.00000000
* Epoch: 599   |  Avg L: -0.44552157  Avg R: 6.77083333  Avg A: -0.14949779  Alpha: 0.00000000
* Epoch: 600   |  Avg L: -1.99759845  Avg R: 3.82291667  Avg A: -0.71417120  Alpha: 0.00000000
* Epoch: 601   |  Avg L: 0.56256199  Avg R: 5.20833333  Avg A: 0.19861646  Alpha: 0.00000000
* Epoch: 602   |  Avg L: -3.95524707  Avg R: 1.97916667  Avg A: -1.46759127  Alpha: 0.00000000
* Epoch: 603   |  Avg L: -2.40492295  Avg R: 4.04166667  Avg A: -0.87471243  Alpha: 0.00000000
* Epoch: 604   |  Avg L: 0.43571321  Avg R: 4.38541667  Avg A: 0.14260179  Alpha: 0.00000000
* Epoch: 605   |  Avg L: 1.49648982  Avg R: 5.73958333  Avg A: 0.56749364  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 2.99575051  Avg R: 5.50000000  Avg A: 1.09987113  Alpha: 0.00000000
* Epoch: 607   |  Avg L: -0.36187290  Avg R: 6.31250000  Avg A: -0.15020143  Alpha: 0.00000000
* Epoch: 608   |  Avg L: 1.14657329  Avg R: 3.06250000  Avg A: 0.42630975  Alpha: 0.00000000
* Epoch: 609   |  Avg L: 0.51606431  Avg R: 4.95833333  Avg A: 0.19084518  Alpha: 0.00000000
* Epoch: 610   |  Avg L: 0.75448044  Avg R: 5.95833333  Avg A: 0.26880105  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -0.53373770  Avg R: 5.62500000  Avg A: -0.19522576  Alpha: 0.00000000
* Epoch: 612   |  Avg L: -0.37897625  Avg R: 6.05208333  Avg A: -0.13951512  Alpha: 0.00000000
* Epoch: 613   |  Avg L: -1.25950037  Avg R: 6.62500000  Avg A: -0.46800633  Alpha: 0.00000000
* Epoch: 614   |  Avg L: -0.75348308  Avg R: 3.81250000  Avg A: -0.28733531  Alpha: 0.00000000
* Epoch: 615   |  Avg L: 0.11715695  Avg R: 6.13541667  Avg A: 0.03221060  Alpha: 0.00000000
* Epoch: 616   |  Avg L: 2.66580651  Avg R: 7.79166667  Avg A: 0.99351660  Alpha: 0.00000000
* Epoch: 617   |  Avg L: 0.77975917  Avg R: 6.40625000  Avg A: 0.29536909  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 0.18086643  Avg R: 5.48958333  Avg A: 0.06180135  Alpha: 0.00000000
* Epoch: 619   |  Avg L: 0.89369569  Avg R: 3.87500000  Avg A: 0.32390092  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 3.42641586  Avg R: 7.11458333  Avg A: 1.25496757  Alpha: 0.00000000
* Epoch: 621   |  Avg L: 0.54084924  Avg R: 6.62500000  Avg A: 0.18485814  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 3.45864921  Avg R: 6.41666667  Avg A: 1.26803039  Alpha: 0.00000000
* Epoch: 623   |  Avg L: 1.02355364  Avg R: 4.55208333  Avg A: 0.37998586  Alpha: 0.00000000
* Epoch: 624   |  Avg L: -4.14527816  Avg R: 2.20833333  Avg A: -1.52879680  Alpha: 0.00000000
* Epoch: 625   |  Avg L: 0.07789607  Avg R: 5.15625000  Avg A: 0.03960053  Alpha: 0.00000000
* Epoch: 626   |  Avg L: 1.12436980  Avg R: 4.85416667  Avg A: 0.41101582  Alpha: 0.00000000
* Epoch: 627   |  Avg L: -2.41452912  Avg R: 3.25000000  Avg A: -0.87805949  Alpha: 0.00000000
* Epoch: 628   |  Avg L: 0.75369455  Avg R: 5.92708333  Avg A: 0.26423767  Alpha: 0.00000000
* Epoch: 629   |  Avg L: -1.49528688  Avg R: 6.61458333  Avg A: -0.54910381  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -1.36945446  Avg R: 6.33333333  Avg A: -0.47624520  Alpha: 0.00000000
* Epoch: 631   |  Avg L: 1.92053937  Avg R: 5.51041667  Avg A: 0.71327894  Alpha: 0.00000000
* Epoch: 632   |  Avg L: 1.09915333  Avg R: 5.96875000  Avg A: 0.41758770  Alpha: 0.00000000
* Epoch: 633   |  Avg L: -0.10316830  Avg R: 4.75000000  Avg A: -0.03918131  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 0.76856562  Avg R: 6.67708333  Avg A: 0.27361065  Alpha: 0.00000000
* Epoch: 635   |  Avg L: 1.54212870  Avg R: 6.60416667  Avg A: 0.58553017  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -4.26012408  Avg R: 2.72916667  Avg A: -1.56978462  Alpha: 0.00000000
* Epoch: 637   |  Avg L: 0.06718291  Avg R: 3.75000000  Avg A: 0.01436818  Alpha: 0.00000000
* Epoch: 638   |  Avg L: 0.68816556  Avg R: 3.23958333  Avg A: 0.23598663  Alpha: 0.00000000
* Epoch: 639   |  Avg L: 2.72493697  Avg R: 6.75000000  Avg A: 1.02261428  Alpha: 0.00000000
* Epoch: 640   |  Avg L: 0.27563413  Avg R: 3.75000000  Avg A: 0.09597140  Alpha: 0.00000000
* Epoch: 641   |  Avg L: -2.95544520  Avg R: 5.37500000  Avg A: -1.08889484  Alpha: 0.00000000
* Epoch: 642   |  Avg L: 1.87630961  Avg R: 5.62500000  Avg A: 0.66742603  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -1.25610230  Avg R: 3.40625000  Avg A: -0.45972895  Alpha: 0.00000000
* Epoch: 644   |  Avg L: -2.11105471  Avg R: 3.33333333  Avg A: -0.79060066  Alpha: 0.00000000
* Epoch: 645   |  Avg L: -0.51700293  Avg R: 2.79166667  Avg A: -0.17710085  Alpha: 0.00000000
* Epoch: 646   |  Avg L: 0.80708702  Avg R: 4.67708333  Avg A: 0.30373092  Alpha: 0.00000000
* Epoch: 647   |  Avg L: -0.51861025  Avg R: 4.91666667  Avg A: -0.18218681  Alpha: 0.00000000
* Epoch: 648   |  Avg L: 1.83190440  Avg R: 3.90625000  Avg A: 0.67126501  Alpha: 0.00000000
* Epoch: 649   |  Avg L: -3.23892614  Avg R: 5.32291667  Avg A: -1.20215255  Alpha: 0.00000000
* Epoch: 650   |  Avg L: 0.99478934  Avg R: 3.93750000  Avg A: 0.37092259  Alpha: 0.00000000
* Epoch: 651   |  Avg L: 0.70976199  Avg R: 5.61458333  Avg A: 0.27076869  Alpha: 0.00000000
* Epoch: 652   |  Avg L: -0.76577733  Avg R: 3.35416667  Avg A: -0.29803790  Alpha: 0.00000000
* Epoch: 653   |  Avg L: -3.77583614  Avg R: 3.71875000  Avg A: -1.39237145  Alpha: 0.00000000
* Epoch: 654   |  Avg L: -2.01932678  Avg R: 4.34375000  Avg A: -0.75424828  Alpha: 0.00000000
* Epoch: 655   |  Avg L: 0.99153171  Avg R: 4.69791667  Avg A: 0.38396108  Alpha: 0.00000000
* Epoch: 656   |  Avg L: 1.18473488  Avg R: 6.25000000  Avg A: 0.44510229  Alpha: 0.00000000
* Epoch: 657   |  Avg L: -1.67801283  Avg R: 5.67708333  Avg A: -0.64504287  Alpha: 0.00000000
* Epoch: 658   |  Avg L: 0.26017563  Avg R: 6.16666667  Avg A: 0.07934783  Alpha: 0.00000000
* Epoch: 659   |  Avg L: -1.69652809  Avg R: 5.41666667  Avg A: -0.61418794  Alpha: 0.00000000
* Epoch: 660   |  Avg L: -0.50476227  Avg R: 3.57291667  Avg A: -0.18606710  Alpha: 0.00000000
* Epoch: 661   |  Avg L: -4.03500913  Avg R: 3.39583333  Avg A: -1.49448388  Alpha: 0.00000000
* Epoch: 662   |  Avg L: -2.22995434  Avg R: 7.06250000  Avg A: -0.80027197  Alpha: 0.00000000
* Epoch: 663   |  Avg L: -0.45357609  Avg R: 6.54166667  Avg A: -0.17293812  Alpha: 0.00000000
* Epoch: 664   |  Avg L: 1.55138478  Avg R: 5.04166667  Avg A: 0.58778921  Alpha: 0.00000000
* Epoch: 665   |  Avg L: -0.32467420  Avg R: 3.10416667  Avg A: -0.11539965  Alpha: 0.00000000
* Epoch: 666   |  Avg L: -0.00304035  Avg R: 3.45833333  Avg A: 0.02145774  Alpha: 0.00000000
* Epoch: 667   |  Avg L: 0.92212398  Avg R: 4.12500000  Avg A: 0.35407403  Alpha: 0.00000000
* Epoch: 668   |  Avg L: -0.51086529  Avg R: 5.10416667  Avg A: -0.18861788  Alpha: 0.00000000
* Epoch: 669   |  Avg L: -1.62272494  Avg R: 5.01041667  Avg A: -0.59804192  Alpha: 0.00000000
* Epoch: 670   |  Avg L: -2.82350581  Avg R: 2.80208333  Avg A: -1.05270646  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -1.22308256  Avg R: 3.92708333  Avg A: -0.45223146  Alpha: 0.00000000
* Epoch: 672   |  Avg L: 3.18840441  Avg R: 5.02083333  Avg A: 1.19252118  Alpha: 0.00000000
* Epoch: 673   |  Avg L: 5.56814553  Avg R: 5.94791667  Avg A: 2.05585666  Alpha: 0.00000000
* Epoch: 674   |  Avg L: -1.03736257  Avg R: 2.86458333  Avg A: -0.38806608  Alpha: 0.00000000
* Epoch: 675   |  Avg L: 0.49469730  Avg R: 5.38541667  Avg A: 0.18946366  Alpha: 0.00000000
* Epoch: 676   |  Avg L: -0.01251416  Avg R: 5.27083333  Avg A: -0.00214834  Alpha: 0.00000000
* Epoch: 677   |  Avg L: 0.21961600  Avg R: 4.28125000  Avg A: 0.07703397  Alpha: 0.00000000
* Epoch: 678   |  Avg L: -1.40687385  Avg R: 2.14583333  Avg A: -0.53845241  Alpha: 0.00000000
* Epoch: 679   |  Avg L: -0.51323548  Avg R: 4.41666667  Avg A: -0.18317852  Alpha: 0.00000000
* Epoch: 680   |  Avg L: -0.29290303  Avg R: 4.16666667  Avg A: -0.11418208  Alpha: 0.00000000
* Epoch: 681   |  Avg L: 0.99012209  Avg R: 5.28125000  Avg A: 0.36440016  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -0.81889639  Avg R: 4.16666667  Avg A: -0.30179183  Alpha: 0.00000000
* Epoch: 683   |  Avg L: 0.33563589  Avg R: 5.08333333  Avg A: 0.12060707  Alpha: 0.00000000
* Epoch: 684   |  Avg L: -1.39779804  Avg R: 5.25000000  Avg A: -0.52959811  Alpha: 0.00000000
* Epoch: 685   |  Avg L: -0.86724921  Avg R: 4.31250000  Avg A: -0.32255270  Alpha: 0.00000000
* Epoch: 686   |  Avg L: -0.27012361  Avg R: 6.15625000  Avg A: -0.10770884  Alpha: 0.00000000
* Epoch: 687   |  Avg L: 3.09246125  Avg R: 7.86458333  Avg A: 1.14674796  Alpha: 0.00000000
* Epoch: 688   |  Avg L: 1.89736816  Avg R: 6.84375000  Avg A: 0.68797051  Alpha: 0.00000000
* Epoch: 689   |  Avg L: -0.03020365  Avg R: 4.71875000  Avg A: -0.01637594  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 1.15244864  Avg R: 5.09375000  Avg A: 0.42021936  Alpha: 0.00000000
* Epoch: 691   |  Avg L: 1.60213963  Avg R: 5.71875000  Avg A: 0.60400454  Alpha: 0.00000000
* Epoch: 692   |  Avg L: 2.70647651  Avg R: 8.00000000  Avg A: 1.01160171  Alpha: 0.00000000
* Epoch: 693   |  Avg L: -0.09679768  Avg R: 3.43750000  Avg A: -0.03163629  Alpha: 0.00000000
* Epoch: 694   |  Avg L: 2.03304965  Avg R: 5.33333333  Avg A: 0.75117932  Alpha: 0.00000000
* Epoch: 695   |  Avg L: -0.93318793  Avg R: 5.01041667  Avg A: -0.33596440  Alpha: 0.00000000
* Epoch: 696   |  Avg L: -4.16090526  Avg R: 2.84375000  Avg A: -1.54192779  Alpha: 0.00000000
* Epoch: 697   |  Avg L: -0.68944958  Avg R: 3.29166667  Avg A: -0.24853380  Alpha: 0.00000000
* Epoch: 698   |  Avg L: -4.55547325  Avg R: 3.22916667  Avg A: -1.68825909  Alpha: 0.00000000
* Epoch: 699   |  Avg L: 0.68612935  Avg R: 4.53125000  Avg A: 0.26287947  Alpha: 0.00000000
* Epoch: 700   |  Avg L: 0.53759607  Avg R: 5.36458333  Avg A: 0.20082972  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -2.20145175  Avg R: 4.84375000  Avg A: -0.81438442  Alpha: 0.00000000
* Epoch: 702   |  Avg L: 1.76699223  Avg R: 3.57291667  Avg A: 0.65058703  Alpha: 0.00000000
* Epoch: 703   |  Avg L: -3.10028938  Avg R: 4.61458333  Avg A: -1.12516208  Alpha: 0.00000000
* Epoch: 704   |  Avg L: 1.49492705  Avg R: 7.01041667  Avg A: 0.55463036  Alpha: 0.00000000
* Epoch: 705   |  Avg L: 0.54503011  Avg R: 5.26041667  Avg A: 0.20575058  Alpha: 0.00000000
* Epoch: 706   |  Avg L: -2.12795612  Avg R: 4.60416667  Avg A: -0.79238659  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -0.16403440  Avg R: 5.60416667  Avg A: -0.05817770  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 0.59748386  Avg R: 4.35416667  Avg A: 0.21088123  Alpha: 0.00000000
* Epoch: 709   |  Avg L: -1.62316799  Avg R: 4.80208333  Avg A: -0.60154544  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 3.19556058  Avg R: 7.01041667  Avg A: 1.17189636  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -2.08628188  Avg R: 2.56250000  Avg A: -0.76896305  Alpha: 0.00000000
* Epoch: 712   |  Avg L: -1.71842887  Avg R: 4.84375000  Avg A: -0.63504305  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 1.57352521  Avg R: 6.97916667  Avg A: 0.57103384  Alpha: 0.00000000
* Epoch: 714   |  Avg L: 2.91426659  Avg R: 6.88541667  Avg A: 1.07662344  Alpha: 0.00000000
* Epoch: 715   |  Avg L: -0.28061182  Avg R: 4.29166667  Avg A: -0.09434728  Alpha: 0.00000000
* Epoch: 716   |  Avg L: -0.20244228  Avg R: 3.69791667  Avg A: -0.08143459  Alpha: 0.00000000
* Epoch: 717   |  Avg L: -0.20782390  Avg R: 6.17708333  Avg A: -0.07655504  Alpha: 0.00000000
* Epoch: 718   |  Avg L: 0.72390804  Avg R: 4.73958333  Avg A: 0.26543016  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 0.95524151  Avg R: 6.18750000  Avg A: 0.34411442  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 1.03701076  Avg R: 5.59375000  Avg A: 0.38309728  Alpha: 0.00000000
* Epoch: 721   |  Avg L: 2.98390807  Avg R: 7.52083333  Avg A: 1.11322738  Alpha: 0.00000000
* Epoch: 722   |  Avg L: -0.68224376  Avg R: 4.16666667  Avg A: -0.24999250  Alpha: 0.00000000
* Epoch: 723   |  Avg L: 2.73794142  Avg R: 5.31250000  Avg A: 1.00347520  Alpha: 0.00000000
* Epoch: 724   |  Avg L: -1.17017786  Avg R: 4.89583333  Avg A: -0.44534974  Alpha: 0.00000000
* Epoch: 725   |  Avg L: -1.29478537  Avg R: 4.53125000  Avg A: -0.48289022  Alpha: 0.00000000
* Epoch: 726   |  Avg L: 0.42351111  Avg R: 4.59375000  Avg A: 0.14761478  Alpha: 0.00000000
* Epoch: 727   |  Avg L: 3.12038495  Avg R: 5.83333333  Avg A: 1.14462615  Alpha: 0.00000000
* Epoch: 728   |  Avg L: 1.72076257  Avg R: 4.33333333  Avg A: 0.63355535  Alpha: 0.00000000
* Epoch: 729   |  Avg L: -3.02625817  Avg R: 3.27083333  Avg A: -1.10446759  Alpha: 0.00000000
* Epoch: 730   |  Avg L: 1.39470216  Avg R: 7.30208333  Avg A: 0.52028235  Alpha: 0.00000000
* Epoch: 731   |  Avg L: 1.93304195  Avg R: 4.01041667  Avg A: 0.72035532  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -2.49591554  Avg R: 4.88541667  Avg A: -0.92129483  Alpha: 0.00000000
* Epoch: 733   |  Avg L: 0.48498710  Avg R: 5.20833333  Avg A: 0.18544014  Alpha: 0.00000000
* Epoch: 734   |  Avg L: 0.10651875  Avg R: 5.13541667  Avg A: 0.02760943  Alpha: 0.00000000
* Epoch: 735   |  Avg L: 0.73329928  Avg R: 6.61458333  Avg A: 0.26615901  Alpha: 0.00000000
* Epoch: 736   |  Avg L: 0.47151160  Avg R: 3.73958333  Avg A: 0.16448681  Alpha: 0.00000000
* Epoch: 737   |  Avg L: -0.04885404  Avg R: 3.56250000  Avg A: -0.03014603  Alpha: 0.00000000
* Epoch: 738   |  Avg L: -1.31004036  Avg R: 1.92708333  Avg A: -0.47911891  Alpha: 0.00000000
* Epoch: 739   |  Avg L: -0.27418901  Avg R: 5.10416667  Avg A: -0.10515065  Alpha: 0.00000000
* Epoch: 740   |  Avg L: -1.96452114  Avg R: 4.14583333  Avg A: -0.74206124  Alpha: 0.00000000
* Epoch: 741   |  Avg L: -1.44041542  Avg R: 3.83333333  Avg A: -0.53208841  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 0.86661337  Avg R: 4.59375000  Avg A: 0.33310537  Alpha: 0.00000000
* Epoch: 743   |  Avg L: -0.14625246  Avg R: 3.70833333  Avg A: -0.04411287  Alpha: 0.00000000
* Epoch: 744   |  Avg L: -0.23916435  Avg R: 4.90625000  Avg A: -0.07328708  Alpha: 0.00000000
* Epoch: 745   |  Avg L: -2.56184703  Avg R: 2.37500000  Avg A: -0.96122196  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -0.68047643  Avg R: 3.71875000  Avg A: -0.25258198  Alpha: 0.00000000
* Epoch: 747   |  Avg L: -1.04106295  Avg R: 3.69791667  Avg A: -0.39188378  Alpha: 0.00000000
* Epoch: 748   |  Avg L: -1.92982357  Avg R: 3.41666667  Avg A: -0.70189806  Alpha: 0.00000000
* Epoch: 749   |  Avg L: 0.04032747  Avg R: 4.62500000  Avg A: 0.00090635  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -1.81735380  Avg R: 4.46875000  Avg A: -0.65789571  Alpha: 0.00000000
* Epoch: 751   |  Avg L: -2.87796484  Avg R: 2.95833333  Avg A: -1.05951435  Alpha: 0.00000000
* Epoch: 752   |  Avg L: 4.77525408  Avg R: 7.28125000  Avg A: 1.75792824  Alpha: 0.00000000
* Epoch: 753   |  Avg L: 0.82785188  Avg R: 5.62500000  Avg A: 0.30651113  Alpha: 0.00000000
* Epoch: 754   |  Avg L: -1.56633730  Avg R: 5.34375000  Avg A: -0.55512946  Alpha: 0.00000000
* Epoch: 755   |  Avg L: -1.69375428  Avg R: 3.20833333  Avg A: -0.63358279  Alpha: 0.00000000
* Epoch: 756   |  Avg L: 0.39370376  Avg R: 6.61458333  Avg A: 0.13509278  Alpha: 0.00000000
* Epoch: 757   |  Avg L: 2.08367699  Avg R: 3.75000000  Avg A: 0.78073205  Alpha: 0.00000000
* Epoch: 758   |  Avg L: 3.68641774  Avg R: 5.67708333  Avg A: 1.36058987  Alpha: 0.00000000
* Epoch: 759   |  Avg L: 1.93709222  Avg R: 7.08333333  Avg A: 0.71392494  Alpha: 0.00000000
* Epoch: 760   |  Avg L: -2.49551508  Avg R: 3.25000000  Avg A: -0.90986596  Alpha: 0.00000000
* Epoch: 761   |  Avg L: -1.92954607  Avg R: 2.50000000  Avg A: -0.72656858  Alpha: 0.00000000
* Epoch: 762   |  Avg L: -0.37743604  Avg R: 6.26041667  Avg A: -0.13870640  Alpha: 0.00000000
* Epoch: 763   |  Avg L: -1.13794833  Avg R: 4.00000000  Avg A: -0.42781648  Alpha: 0.00000000
* Epoch: 764   |  Avg L: 3.42753841  Avg R: 4.43750000  Avg A: 1.26924810  Alpha: 0.00000000
* Epoch: 765   |  Avg L: 1.83111807  Avg R: 5.19791667  Avg A: 0.67218915  Alpha: 0.00000000
* Epoch: 766   |  Avg L: 0.24079795  Avg R: 6.10416667  Avg A: 0.10830433  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 0.18056885  Avg R: 4.29166667  Avg A: 0.06546685  Alpha: 0.00000000
* Epoch: 768   |  Avg L: 3.61338477  Avg R: 5.42708333  Avg A: 1.34526817  Alpha: 0.00000000
* Epoch: 769   |  Avg L: -3.03092601  Avg R: 2.62500000  Avg A: -1.11777814  Alpha: 0.00000000
* Epoch: 770   |  Avg L: 3.68742055  Avg R: 6.53125000  Avg A: 1.36299146  Alpha: 0.00000000
* Epoch: 771   |  Avg L: -0.22598595  Avg R: 6.00000000  Avg A: -0.08535372  Alpha: 0.00000000
* Epoch: 772   |  Avg L: -2.70765851  Avg R: 6.11458333  Avg A: -1.00268633  Alpha: 0.00000000
* Epoch: 773   |  Avg L: -0.81362971  Avg R: 3.91666667  Avg A: -0.30029891  Alpha: 0.00000000
* Epoch: 774   |  Avg L: 1.78973186  Avg R: 6.23958333  Avg A: 0.66596696  Alpha: 0.00000000
* Epoch: 775   |  Avg L: -3.35456012  Avg R: 2.86458333  Avg A: -1.23402183  Alpha: 0.00000000
* Epoch: 776   |  Avg L: -0.12766634  Avg R: 4.59375000  Avg A: -0.02102566  Alpha: 0.00000000
* Epoch: 777   |  Avg L: 0.12287722  Avg R: 5.22916667  Avg A: 0.04529512  Alpha: 0.00000000
* Epoch: 778   |  Avg L: 0.02645359  Avg R: 4.27083333  Avg A: 0.00826535  Alpha: 0.00000000
* Epoch: 779   |  Avg L: -1.19443359  Avg R: 5.34375000  Avg A: -0.43777110  Alpha: 0.00000000
* Epoch: 780   |  Avg L: 2.67214271  Avg R: 7.68750000  Avg A: 0.98937404  Alpha: 0.00000000
* Epoch: 781   |  Avg L: 0.92468655  Avg R: 6.18750000  Avg A: 0.34792339  Alpha: 0.00000000
* Epoch: 782   |  Avg L: 1.45994506  Avg R: 6.06250000  Avg A: 0.55392489  Alpha: 0.00000000
* Epoch: 783   |  Avg L: -0.47127916  Avg R: 5.95833333  Avg A: -0.16727986  Alpha: 0.00000000
* Epoch: 784   |  Avg L: -0.43298005  Avg R: 4.06250000  Avg A: -0.15875210  Alpha: 0.00000000
* Epoch: 785   |  Avg L: -1.07885939  Avg R: 2.45833333  Avg A: -0.40223297  Alpha: 0.00000000
* Epoch: 786   |  Avg L: 0.86854158  Avg R: 5.30208333  Avg A: 0.31398999  Alpha: 0.00000000
* Epoch: 787   |  Avg L: -3.16121677  Avg R: 2.25000000  Avg A: -1.14552376  Alpha: 0.00000000
* Epoch: 788   |  Avg L: -0.84187158  Avg R: 6.09375000  Avg A: -0.29281987  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -0.89987786  Avg R: 5.71875000  Avg A: -0.33129332  Alpha: 0.00000000
* Epoch: 790   |  Avg L: -1.44747227  Avg R: 4.71875000  Avg A: -0.53557436  Alpha: 0.00000000
* Epoch: 791   |  Avg L: -0.71487456  Avg R: 3.81250000  Avg A: -0.27538172  Alpha: 0.00000000
* Epoch: 792   |  Avg L: 0.17257531  Avg R: 5.55208333  Avg A: 0.05893798  Alpha: 0.00000000
* Epoch: 793   |  Avg L: -1.19229438  Avg R: 2.94791667  Avg A: -0.42080749  Alpha: 0.00000000
* Epoch: 794   |  Avg L: 3.12372287  Avg R: 5.03125000  Avg A: 1.16395380  Alpha: 0.00000000
* Epoch: 795   |  Avg L: -1.74216835  Avg R: 2.48958333  Avg A: -0.66014415  Alpha: 0.00000000
* Epoch: 796   |  Avg L: -1.10437961  Avg R: 4.19791667  Avg A: -0.39907522  Alpha: 0.00000000
* Epoch: 797   |  Avg L: -0.09720636  Avg R: 4.61458333  Avg A: -0.03814161  Alpha: 0.00000000
* Epoch: 798   |  Avg L: -0.41504587  Avg R: 2.95833333  Avg A: -0.15082377  Alpha: 0.00000000
* Epoch: 799   |  Avg L: -1.90830128  Avg R: 4.00000000  Avg A: -0.70259063  Alpha: 0.00000000
* Epoch: 800   |  Avg L: -1.85486336  Avg R: 5.77083333  Avg A: -0.69022242  Alpha: 0.00000000
* Epoch: 801   |  Avg L: -0.40292418  Avg R: 3.86458333  Avg A: -0.14115411  Alpha: 0.00000000
* Epoch: 802   |  Avg L: -2.63422252  Avg R: 2.77083333  Avg A: -0.96408487  Alpha: 0.00000000
* Epoch: 803   |  Avg L: 2.90785298  Avg R: 7.28125000  Avg A: 1.06563749  Alpha: 0.00000000
* Epoch: 804   |  Avg L: -0.76214705  Avg R: 4.33333333  Avg A: -0.26856976  Alpha: 0.00000000
* Epoch: 805   |  Avg L: 0.49149201  Avg R: 6.48958333  Avg A: 0.18053113  Alpha: 0.00000000
* Epoch: 806   |  Avg L: -0.66246737  Avg R: 4.22916667  Avg A: -0.23816430  Alpha: 0.00000000
* Epoch: 807   |  Avg L: -0.07320978  Avg R: 4.46875000  Avg A: -0.03220868  Alpha: 0.00000000
* Epoch: 808   |  Avg L: 1.61340453  Avg R: 5.86458333  Avg A: 0.60137855  Alpha: 0.00000000
* Epoch: 809   |  Avg L: 1.19727167  Avg R: 5.04166667  Avg A: 0.43255883  Alpha: 0.00000000
* Epoch: 810   |  Avg L: -1.76668726  Avg R: 4.22916667  Avg A: -0.64378344  Alpha: 0.00000000
* Epoch: 811   |  Avg L: 0.87208110  Avg R: 4.61458333  Avg A: 0.31690112  Alpha: 0.00000000
* Epoch: 812   |  Avg L: 0.02611716  Avg R: 5.80208333  Avg A: 0.01290473  Alpha: 0.00000000
* Epoch: 813   |  Avg L: 0.47158463  Avg R: 4.57291667  Avg A: 0.16454179  Alpha: 0.00000000
* Epoch: 814   |  Avg L: -0.15826133  Avg R: 5.63541667  Avg A: -0.06491459  Alpha: 0.00000000
* Epoch: 815   |  Avg L: 0.40261826  Avg R: 5.41666667  Avg A: 0.14882297  Alpha: 0.00000000
* Epoch: 816   |  Avg L: -1.71053580  Avg R: 3.61458333  Avg A: -0.64612781  Alpha: 0.00000000
* Epoch: 817   |  Avg L: -1.76904316  Avg R: 5.19791667  Avg A: -0.65001501  Alpha: 0.00000000
* Epoch: 818   |  Avg L: -0.53286603  Avg R: 5.94791667  Avg A: -0.19127878  Alpha: 0.00000000
* Epoch: 819   |  Avg L: -3.00421432  Avg R: 1.43750000  Avg A: -1.11627319  Alpha: 0.00000000
* Epoch: 820   |  Avg L: 0.88667576  Avg R: 5.13541667  Avg A: 0.32065428  Alpha: 0.00000000
* Epoch: 821   |  Avg L: 0.38832769  Avg R: 6.93750000  Avg A: 0.13549883  Alpha: 0.00000000
* Epoch: 822   |  Avg L: 0.41058720  Avg R: 3.86458333  Avg A: 0.13802092  Alpha: 0.00000000
* Epoch: 823   |  Avg L: -1.22692350  Avg R: 6.89583333  Avg A: -0.46406790  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 1.82426655  Avg R: 5.20833333  Avg A: 0.66902700  Alpha: 0.00000000
* Epoch: 825   |  Avg L: 0.73795461  Avg R: 5.68750000  Avg A: 0.28171960  Alpha: 0.00000000
* Epoch: 826   |  Avg L: 1.53185131  Avg R: 4.88541667  Avg A: 0.56049366  Alpha: 0.00000000
* Epoch: 827   |  Avg L: -0.49535591  Avg R: 4.18750000  Avg A: -0.15602190  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 5.33222978  Avg R: 5.00000000  Avg A: 1.95800203  Alpha: 0.00000000
* Epoch: 829   |  Avg L: -0.66601349  Avg R: 4.11458333  Avg A: -0.25321787  Alpha: 0.00000000
* Epoch: 830   |  Avg L: 0.75050102  Avg R: 5.38541667  Avg A: 0.30164425  Alpha: 0.00000000
* Epoch: 831   |  Avg L: -0.72482579  Avg R: 5.57291667  Avg A: -0.26860224  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 0.33629184  Avg R: 6.21875000  Avg A: 0.12420894  Alpha: 0.00000000
* Epoch: 833   |  Avg L: -1.53051983  Avg R: 4.30208333  Avg A: -0.56140659  Alpha: 0.00000000
* Epoch: 834   |  Avg L: -0.97595652  Avg R: 2.75000000  Avg A: -0.36956535  Alpha: 0.00000000
* Epoch: 835   |  Avg L: 0.24901414  Avg R: 5.54166667  Avg A: 0.08968645  Alpha: 0.00000000
* Epoch: 836   |  Avg L: 1.39651781  Avg R: 6.09375000  Avg A: 0.51047339  Alpha: 0.00000000
* Epoch: 837   |  Avg L: -0.17490986  Avg R: 4.98958333  Avg A: -0.04965680  Alpha: 0.00000000
* Epoch: 838   |  Avg L: -1.10703382  Avg R: 3.90625000  Avg A: -0.43036529  Alpha: 0.00000000
* Epoch: 839   |  Avg L: 1.77370725  Avg R: 5.53125000  Avg A: 0.66079825  Alpha: 0.00000000
* Epoch: 840   |  Avg L: -0.52325076  Avg R: 4.31250000  Avg A: -0.18142105  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 1.77310021  Avg R: 5.09375000  Avg A: 0.63807921  Alpha: 0.00000000
* Epoch: 842   |  Avg L: 1.81608820  Avg R: 6.93750000  Avg A: 0.66962071  Alpha: 0.00000000
* Epoch: 843   |  Avg L: 2.36667218  Avg R: 4.97916667  Avg A: 0.86483046  Alpha: 0.00000000
* Epoch: 844   |  Avg L: 3.37797415  Avg R: 4.48958333  Avg A: 1.26463549  Alpha: 0.00000000
* Epoch: 845   |  Avg L: -0.22753974  Avg R: 7.29166667  Avg A: -0.09334079  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 0.49755981  Avg R: 5.85416667  Avg A: 0.19206764  Alpha: 0.00000000
* Epoch: 847   |  Avg L: 0.54843960  Avg R: 5.40625000  Avg A: 0.21295692  Alpha: 0.00000000
* Epoch: 848   |  Avg L: 0.00805281  Avg R: 5.39583333  Avg A: 0.01399525  Alpha: 0.00000000
* Epoch: 849   |  Avg L: -1.64448050  Avg R: 3.44791667  Avg A: -0.60224116  Alpha: 0.00000000
* Epoch: 850   |  Avg L: -3.53127545  Avg R: 3.82291667  Avg A: -1.32999753  Alpha: 0.00000000
* Epoch: 851   |  Avg L: -0.20468813  Avg R: 3.12500000  Avg A: -0.07104629  Alpha: 0.00000000
* Epoch: 852   |  Avg L: -1.25361631  Avg R: 3.83333333  Avg A: -0.46818319  Alpha: 0.00000000
* Epoch: 853   |  Avg L: -1.09851043  Avg R: 4.26041667  Avg A: -0.39896982  Alpha: 0.00000000
* Epoch: 854   |  Avg L: 2.29185500  Avg R: 7.52083333  Avg A: 0.85475342  Alpha: 0.00000000
* Epoch: 855   |  Avg L: 1.74324863  Avg R: 5.34375000  Avg A: 0.64455840  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -0.88532496  Avg R: 5.86458333  Avg A: -0.32742296  Alpha: 0.00000000
* Epoch: 857   |  Avg L: -1.25528315  Avg R: 2.60416667  Avg A: -0.48180391  Alpha: 0.00000000
* Epoch: 858   |  Avg L: 3.20558201  Avg R: 5.58333333  Avg A: 1.18969775  Alpha: 0.00000000
* Epoch: 859   |  Avg L: -0.15583700  Avg R: 5.51041667  Avg A: -0.05338704  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 4.31783908  Avg R: 6.97916667  Avg A: 1.57246596  Alpha: 0.00000000
* Epoch: 861   |  Avg L: -2.47458655  Avg R: 3.95833333  Avg A: -0.91426539  Alpha: 0.00000000
* Epoch: 862   |  Avg L: -1.38768418  Avg R: 3.15625000  Avg A: -0.50571805  Alpha: 0.00000000
* Epoch: 863   |  Avg L: 1.54629242  Avg R: 6.81250000  Avg A: 0.56268432  Alpha: 0.00000000
* Epoch: 864   |  Avg L: 3.16253250  Avg R: 7.20833333  Avg A: 1.17674979  Alpha: 0.00000000
* Epoch: 865   |  Avg L: -0.22664322  Avg R: 5.37500000  Avg A: -0.09498861  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 0.00967830  Avg R: 5.70833333  Avg A: 0.00370906  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -0.31764643  Avg R: 3.55208333  Avg A: -0.11727753  Alpha: 0.00000000
* Epoch: 868   |  Avg L: 0.75621159  Avg R: 6.08333333  Avg A: 0.26976806  Alpha: 0.00000000
* Epoch: 869   |  Avg L: 1.70491124  Avg R: 6.91666667  Avg A: 0.63898661  Alpha: 0.00000000
* Epoch: 870   |  Avg L: -3.94047812  Avg R: 2.92708333  Avg A: -1.45210909  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -1.39866737  Avg R: 4.78125000  Avg A: -0.51593608  Alpha: 0.00000000
* Epoch: 872   |  Avg L: 3.82449214  Avg R: 7.45833333  Avg A: 1.41270069  Alpha: 0.00000000
* Epoch: 873   |  Avg L: -0.98258013  Avg R: 5.82291667  Avg A: -0.35812907  Alpha: 0.00000000
* Epoch: 874   |  Avg L: 0.04997630  Avg R: 4.23958333  Avg A: 0.02054073  Alpha: 0.00000000
* Epoch: 875   |  Avg L: -1.29815615  Avg R: 4.60416667  Avg A: -0.47860128  Alpha: 0.00000000
* Epoch: 876   |  Avg L: 1.65862334  Avg R: 6.91666667  Avg A: 0.62590022  Alpha: 0.00000000
* Epoch: 877   |  Avg L: 0.93435044  Avg R: 5.03125000  Avg A: 0.34518688  Alpha: 0.00000000
* Epoch: 878   |  Avg L: -0.73463440  Avg R: 4.44791667  Avg A: -0.27412769  Alpha: 0.00000000
* Epoch: 879   |  Avg L: -1.53841976  Avg R: 4.80208333  Avg A: -0.55366555  Alpha: 0.00000000
* Epoch: 880   |  Avg L: -0.51480631  Avg R: 1.07291667  Avg A: -0.19838009  Alpha: 0.00000000
* Epoch: 881   |  Avg L: -0.63018097  Avg R: 2.25000000  Avg A: -0.22152183  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 1.71418040  Avg R: 5.55208333  Avg A: 0.63951137  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 1.86196093  Avg R: 4.02083333  Avg A: 0.69418433  Alpha: 0.00000000
* Epoch: 884   |  Avg L: -1.08799516  Avg R: 3.20833333  Avg A: -0.38303364  Alpha: 0.00000000
* Epoch: 885   |  Avg L: -1.70079878  Avg R: 5.63541667  Avg A: -0.63369254  Alpha: 0.00000000
* Epoch: 886   |  Avg L: -1.20615667  Avg R: 4.75000000  Avg A: -0.45579847  Alpha: 0.00000000
* Epoch: 887   |  Avg L: -2.41495195  Avg R: 3.47916667  Avg A: -0.88407833  Alpha: 0.00000000
* Epoch: 888   |  Avg L: -0.59913034  Avg R: 5.07291667  Avg A: -0.21797143  Alpha: 0.00000000
* Epoch: 889   |  Avg L: -0.88437693  Avg R: 3.09375000  Avg A: -0.33006697  Alpha: 0.00000000
* Epoch: 890   |  Avg L: 3.82382256  Avg R: 6.32291667  Avg A: 1.41248445  Alpha: 0.00000000
* Epoch: 891   |  Avg L: -0.83103813  Avg R: 5.37500000  Avg A: -0.30967556  Alpha: 0.00000000
* Epoch: 892   |  Avg L: -0.47145207  Avg R: 3.77083333  Avg A: -0.17691837  Alpha: 0.00000000
* Epoch: 893   |  Avg L: -0.62582783  Avg R: 4.37500000  Avg A: -0.23807500  Alpha: 0.00000000
* Epoch: 894   |  Avg L: 1.39751116  Avg R: 3.78125000  Avg A: 0.52314421  Alpha: 0.00000000
* Epoch: 895   |  Avg L: 1.12598004  Avg R: 4.52083333  Avg A: 0.42431772  Alpha: 0.00000000
* Epoch: 896   |  Avg L: 2.72986565  Avg R: 6.43750000  Avg A: 1.02113151  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 2.12619863  Avg R: 6.67708333  Avg A: 0.78074381  Alpha: 0.00000000
* Epoch: 898   |  Avg L: -0.12720836  Avg R: 3.87500000  Avg A: -0.06028308  Alpha: 0.00000000
* Epoch: 899   |  Avg L: -0.53637906  Avg R: 4.08333333  Avg A: -0.18843604  Alpha: 0.00000000
* Epoch: 900   |  Avg L: -0.80048812  Avg R: 6.43750000  Avg A: -0.29378422  Alpha: 0.00000000
* Epoch: 901   |  Avg L: 0.20645963  Avg R: 4.62500000  Avg A: 0.07583530  Alpha: 0.00000000
* Epoch: 902   |  Avg L: 1.20841286  Avg R: 5.10416667  Avg A: 0.43419878  Alpha: 0.00000000
* Epoch: 903   |  Avg L: 1.13369670  Avg R: 4.22916667  Avg A: 0.43400097  Alpha: 0.00000000
* Epoch: 904   |  Avg L: -0.94125368  Avg R: 5.79166667  Avg A: -0.34678268  Alpha: 0.00000000
* Epoch: 905   |  Avg L: -1.24584153  Avg R: 4.86458333  Avg A: -0.45700492  Alpha: 0.00000000
* Epoch: 906   |  Avg L: -0.45995250  Avg R: 4.88541667  Avg A: -0.14413542  Alpha: 0.00000000
* Epoch: 907   |  Avg L: -1.61297140  Avg R: 3.72916667  Avg A: -0.61216152  Alpha: 0.00000000
* Epoch: 908   |  Avg L: -1.22094820  Avg R: 4.00000000  Avg A: -0.45866413  Alpha: 0.00000000
* Epoch: 909   |  Avg L: 4.02780821  Avg R: 6.90625000  Avg A: 1.51779187  Alpha: 0.00000000
* Epoch: 910   |  Avg L: -0.31562714  Avg R: 5.52083333  Avg A: -0.11967876  Alpha: 0.00000000
* Epoch: 911   |  Avg L: -1.54374527  Avg R: 4.78125000  Avg A: -0.57221143  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 0.44276249  Avg R: 5.95833333  Avg A: 0.15960447  Alpha: 0.00000000
* Epoch: 913   |  Avg L: -0.32824082  Avg R: 3.36458333  Avg A: -0.10861235  Alpha: 0.00000000
* Epoch: 914   |  Avg L: -1.63284149  Avg R: 1.91666667  Avg A: -0.61612182  Alpha: 0.00000000
* Epoch: 915   |  Avg L: 2.65153232  Avg R: 4.27083333  Avg A: 0.98184247  Alpha: 0.00000000
* Epoch: 916   |  Avg L: -0.56863406  Avg R: 3.86458333  Avg A: -0.20200085  Alpha: 0.00000000
* Epoch: 917   |  Avg L: -1.05166831  Avg R: 3.71875000  Avg A: -0.38921292  Alpha: 0.00000000
* Epoch: 918   |  Avg L: -1.70686182  Avg R: 5.55208333  Avg A: -0.62536941  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -0.64011902  Avg R: 4.64583333  Avg A: -0.23461426  Alpha: 0.00000000
* Epoch: 920   |  Avg L: 0.20584087  Avg R: 3.05208333  Avg A: 0.07142915  Alpha: 0.00000000
* Epoch: 921   |  Avg L: 4.16718226  Avg R: 5.10416667  Avg A: 1.54920070  Alpha: 0.00000000
* Epoch: 922   |  Avg L: 3.69530771  Avg R: 5.98958333  Avg A: 1.37459788  Alpha: 0.00000000
* Epoch: 923   |  Avg L: 0.23921258  Avg R: 4.01041667  Avg A: 0.09427289  Alpha: 0.00000000
* Epoch: 924   |  Avg L: -3.68715667  Avg R: 4.41666667  Avg A: -1.36726307  Alpha: 0.00000000
* Epoch: 925   |  Avg L: -1.39169665  Avg R: 4.08333333  Avg A: -0.51476445  Alpha: 0.00000000
* Epoch: 926   |  Avg L: -1.31078284  Avg R: 4.43750000  Avg A: -0.48855416  Alpha: 0.00000000
* Epoch: 927   |  Avg L: 4.32268499  Avg R: 7.06250000  Avg A: 1.60366436  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -0.58292033  Avg R: 5.43750000  Avg A: -0.22622630  Alpha: 0.00000000
* Epoch: 929   |  Avg L: 0.69924184  Avg R: 7.66666667  Avg A: 0.23996697  Alpha: 0.00000000
* Epoch: 930   |  Avg L: -2.08420199  Avg R: 4.05208333  Avg A: -0.76493138  Alpha: 0.00000000
* Epoch: 931   |  Avg L: 1.09222541  Avg R: 5.01041667  Avg A: 0.40830776  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 4.14932688  Avg R: 3.88541667  Avg A: 1.52827766  Alpha: 0.00000000
* Epoch: 933   |  Avg L: -4.08964728  Avg R: 3.12500000  Avg A: -1.51527384  Alpha: 0.00000000
* Epoch: 934   |  Avg L: 0.54171943  Avg R: 5.37500000  Avg A: 0.19690652  Alpha: 0.00000000
* Epoch: 935   |  Avg L: -1.52814264  Avg R: 4.16666667  Avg A: -0.55037952  Alpha: 0.00000000
* Epoch: 936   |  Avg L: 0.57251216  Avg R: 6.44791667  Avg A: 0.21375554  Alpha: 0.00000000
* Epoch: 937   |  Avg L: -1.85318302  Avg R: 4.89583333  Avg A: -0.70188172  Alpha: 0.00000000
* Epoch: 938   |  Avg L: -0.43897266  Avg R: 3.71875000  Avg A: -0.14725232  Alpha: 0.00000000
* Epoch: 939   |  Avg L: -2.00506458  Avg R: 4.33333333  Avg A: -0.73694216  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -2.72481135  Avg R: 4.33333333  Avg A: -1.01372214  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 0.43892287  Avg R: 3.53125000  Avg A: 0.14645728  Alpha: 0.00000000
* Epoch: 942   |  Avg L: -1.89590596  Avg R: 6.64583333  Avg A: -0.69467817  Alpha: 0.00000000
* Epoch: 943   |  Avg L: 2.89229520  Avg R: 6.93750000  Avg A: 1.06632228  Alpha: 0.00000000
* Epoch: 944   |  Avg L: 1.58345542  Avg R: 6.16666667  Avg A: 0.58262626  Alpha: 0.00000000
* Epoch: 945   |  Avg L: 0.89110793  Avg R: 4.87500000  Avg A: 0.33416557  Alpha: 0.00000000
* Epoch: 946   |  Avg L: 2.60229835  Avg R: 5.68750000  Avg A: 0.95713892  Alpha: 0.00000000
* Epoch: 947   |  Avg L: -0.19385964  Avg R: 4.83333333  Avg A: -0.06301356  Alpha: 0.00000000
* Epoch: 948   |  Avg L: 0.31346867  Avg R: 5.98958333  Avg A: 0.11616006  Alpha: 0.00000000
* Epoch: 949   |  Avg L: -2.30940135  Avg R: 4.71875000  Avg A: -0.86334857  Alpha: 0.00000000
* Epoch: 950   |  Avg L: 1.63506909  Avg R: 6.80208333  Avg A: 0.60022796  Alpha: 0.00000000
* Epoch: 951   |  Avg L: -4.32025372  Avg R: 4.96875000  Avg A: -1.59533460  Alpha: 0.00000000
* Epoch: 952   |  Avg L: -1.19475077  Avg R: 6.12500000  Avg A: -0.42966225  Alpha: 0.00000000
* Epoch: 953   |  Avg L: -2.95949380  Avg R: 4.36458333  Avg A: -1.09219894  Alpha: 0.00000000
* Epoch: 954   |  Avg L: -0.80916086  Avg R: 4.94791667  Avg A: -0.29596628  Alpha: 0.00000000
* Epoch: 955   |  Avg L: -1.69951090  Avg R: 2.39583333  Avg A: -0.64360324  Alpha: 0.00000000
* Epoch: 956   |  Avg L: 0.84840375  Avg R: 3.33333333  Avg A: 0.32137311  Alpha: 0.00000000
* Epoch: 957   |  Avg L: 3.65245930  Avg R: 4.77083333  Avg A: 1.33729327  Alpha: 0.00000000
* Epoch: 958   |  Avg L: -0.95927850  Avg R: 5.69791667  Avg A: -0.35472254  Alpha: 0.00000000
* Epoch: 959   |  Avg L: 1.99828770  Avg R: 6.12500000  Avg A: 0.72474578  Alpha: 0.00000000
* Epoch: 960   |  Avg L: -3.85961193  Avg R: 2.08333333  Avg A: -1.41955607  Alpha: 0.00000000
* Epoch: 961   |  Avg L: 2.22696649  Avg R: 5.37500000  Avg A: 0.82082702  Alpha: 0.00000000
* Epoch: 962   |  Avg L: 1.10485562  Avg R: 4.56250000  Avg A: 0.40718883  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 1.37992040  Avg R: 4.72916667  Avg A: 0.50399324  Alpha: 0.00000000
* Epoch: 964   |  Avg L: -0.01604785  Avg R: 5.64583333  Avg A: 0.00203068  Alpha: 0.00000000
* Epoch: 965   |  Avg L: -0.81270661  Avg R: 5.20833333  Avg A: -0.29635815  Alpha: 0.00000000
* Epoch: 966   |  Avg L: -0.54613509  Avg R: 4.31250000  Avg A: -0.19122598  Alpha: 0.00000000
* Epoch: 967   |  Avg L: 0.30342291  Avg R: 4.93750000  Avg A: 0.12633806  Alpha: 0.00000000
* Epoch: 968   |  Avg L: -1.88920557  Avg R: 3.37500000  Avg A: -0.69625572  Alpha: 0.00000000
* Epoch: 969   |  Avg L: -1.00407627  Avg R: 6.10416667  Avg A: -0.37231976  Alpha: 0.00000000
* Epoch: 970   |  Avg L: 0.04409597  Avg R: 5.91666667  Avg A: 0.02629607  Alpha: 0.00000000
* Epoch: 971   |  Avg L: 0.62698815  Avg R: 3.21875000  Avg A: 0.22747768  Alpha: 0.00000000
* Epoch: 972   |  Avg L: -1.37791968  Avg R: 3.36458333  Avg A: -0.52358847  Alpha: 0.00000000
* Epoch: 973   |  Avg L: 1.27994503  Avg R: 2.46875000  Avg A: 0.47655509  Alpha: 0.00000000
* Epoch: 974   |  Avg L: 1.87786077  Avg R: 5.18750000  Avg A: 0.69526167  Alpha: 0.00000000
* Epoch: 975   |  Avg L: 0.66930083  Avg R: 5.80208333  Avg A: 0.25528386  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -1.01885151  Avg R: 5.48958333  Avg A: -0.36801196  Alpha: 0.00000000
* Epoch: 977   |  Avg L: -0.30225470  Avg R: 4.16666667  Avg A: -0.10696860  Alpha: 0.00000000
* Epoch: 978   |  Avg L: 0.94106003  Avg R: 4.65625000  Avg A: 0.33663249  Alpha: 0.00000000
* Epoch: 979   |  Avg L: 1.74975922  Avg R: 7.86458333  Avg A: 0.67705250  Alpha: 0.00000000
* Epoch: 980   |  Avg L: 0.19570138  Avg R: 4.22916667  Avg A: 0.06976015  Alpha: 0.00000000
* Epoch: 981   |  Avg L: 1.41901877  Avg R: 5.88541667  Avg A: 0.54255677  Alpha: 0.00000000
* Epoch: 982   |  Avg L: 0.21619010  Avg R: 6.08333333  Avg A: 0.07335813  Alpha: 0.00000000
* Epoch: 983   |  Avg L: -1.57339294  Avg R: 4.62500000  Avg A: -0.58251468  Alpha: 0.00000000
* Epoch: 984   |  Avg L: -0.06428299  Avg R: 6.00000000  Avg A: -0.01565213  Alpha: 0.00000000
* Epoch: 985   |  Avg L: -0.77656366  Avg R: 3.40625000  Avg A: -0.28564380  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -3.11578915  Avg R: 3.92708333  Avg A: -1.15561663  Alpha: 0.00000000
* Epoch: 987   |  Avg L: 0.51224802  Avg R: 4.44791667  Avg A: 0.18213443  Alpha: 0.00000000
* Epoch: 988   |  Avg L: 4.13772675  Avg R: 5.93750000  Avg A: 1.52593389  Alpha: 0.00000000
* Epoch: 989   |  Avg L: -2.46749620  Avg R: 4.91666667  Avg A: -0.90346385  Alpha: 0.00000000
* Epoch: 990   |  Avg L: -0.23508310  Avg R: 6.01041667  Avg A: -0.08393889  Alpha: 0.00000000
* Epoch: 991   |  Avg L: -0.62597811  Avg R: 4.04166667  Avg A: -0.23863055  Alpha: 0.00000000
* Epoch: 992   |  Avg L: -3.31728131  Avg R: 4.10416667  Avg A: -1.23619739  Alpha: 0.00000000
* Epoch: 993   |  Avg L: -2.28686205  Avg R: 2.14583333  Avg A: -0.85580090  Alpha: 0.00000000
* Epoch: 994   |  Avg L: 0.38034019  Avg R: 3.57291667  Avg A: 0.15130682  Alpha: 0.00000000
* Epoch: 995   |  Avg L: -0.00968430  Avg R: 4.60416667  Avg A: 0.00332359  Alpha: 0.00000000
* Epoch: 996   |  Avg L: 0.17404477  Avg R: 5.71875000  Avg A: 0.06277316  Alpha: 0.00000000
* Epoch: 997   |  Avg L: 2.26081793  Avg R: 3.79166667  Avg A: 0.83432966  Alpha: 0.00000000
* Epoch: 998   |  Avg L: -0.68200250  Avg R: 5.12500000  Avg A: -0.25541502  Alpha: 0.00000000
* Epoch: 999   |  Avg L: 1.66499520  Avg R: 2.88541667  Avg A: 0.62153487  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 0.11430706  Avg R: 5.23958333  Avg A: 0.03460598  Alpha: 0.00000000
Training finished.
