DiscardNetV2 plays 96K games without coaching, using "recommended" play-style as baseline.

DiscardNetV2 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ReLU()
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=15, bias=True)
)


DiscardNetV2 Training Details:
* Learning Rate: 3e-06
* Weight Decay: 1e-07
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: False
* Alpha: 0
* Alpha Decay: 0
* Alpha Step: 0


Training with cuda...
* Epoch: 1     |  Avg L: 0.51958617  Avg R: 4.36458333  Avg A: 0.19009776  Alpha: 0.00000000
* Epoch: 2     |  Avg L: 0.00581357  Avg R: 4.14583333  Avg A: 0.00063721  Alpha: 0.00000000
* Epoch: 3     |  Avg L: 0.03556602  Avg R: 4.82291667  Avg A: 0.00271492  Alpha: 0.00000000
* Epoch: 4     |  Avg L: 3.24250908  Avg R: 5.29166667  Avg A: 1.22104638  Alpha: 0.00000000
* Epoch: 5     |  Avg L: 1.39974949  Avg R: 2.61458333  Avg A: 0.51364515  Alpha: 0.00000000
* Epoch: 6     |  Avg L: -0.97188203  Avg R: 6.29166667  Avg A: -0.34777965  Alpha: 0.00000000
* Epoch: 7     |  Avg L: -0.04097293  Avg R: 6.26041667  Avg A: -0.00283922  Alpha: 0.00000000
* Epoch: 8     |  Avg L: 0.54611361  Avg R: 3.25000000  Avg A: 0.19885138  Alpha: 0.00000000
* Epoch: 9     |  Avg L: 2.30451829  Avg R: 5.60416667  Avg A: 0.85467478  Alpha: 0.00000000
* Epoch: 10    |  Avg L: -0.58734222  Avg R: 4.61458333  Avg A: -0.21576220  Alpha: 0.00000000
* Epoch: 11    |  Avg L: 1.18792636  Avg R: 5.34375000  Avg A: 0.42743142  Alpha: 0.00000000
* Epoch: 12    |  Avg L: -1.93234424  Avg R: 3.83333333  Avg A: -0.71601847  Alpha: 0.00000000
* Epoch: 13    |  Avg L: -2.06489979  Avg R: 5.15625000  Avg A: -0.76466289  Alpha: 0.00000000
* Epoch: 14    |  Avg L: -2.61310910  Avg R: 1.67708333  Avg A: -0.95786795  Alpha: 0.00000000
* Epoch: 15    |  Avg L: -1.18236300  Avg R: 4.75000000  Avg A: -0.43263930  Alpha: 0.00000000
* Epoch: 16    |  Avg L: -1.66728638  Avg R: 3.87500000  Avg A: -0.62196768  Alpha: 0.00000000
* Epoch: 17    |  Avg L: 2.88399924  Avg R: 6.08333333  Avg A: 1.05417508  Alpha: 0.00000000
* Epoch: 18    |  Avg L: 1.10167416  Avg R: 5.89583333  Avg A: 0.40660029  Alpha: 0.00000000
* Epoch: 19    |  Avg L: -0.11159483  Avg R: 2.52083333  Avg A: -0.03674206  Alpha: 0.00000000
* Epoch: 20    |  Avg L: -4.96361635  Avg R: 2.52083333  Avg A: -1.83938699  Alpha: 0.00000000
* Epoch: 21    |  Avg L: 0.56236805  Avg R: 6.62500000  Avg A: 0.20901094  Alpha: 0.00000000
* Epoch: 22    |  Avg L: -0.32936340  Avg R: 4.61458333  Avg A: -0.14022970  Alpha: 0.00000000
* Epoch: 23    |  Avg L: -1.35598929  Avg R: 4.89583333  Avg A: -0.49650102  Alpha: 0.00000000
* Epoch: 24    |  Avg L: -3.63810639  Avg R: 4.54166667  Avg A: -1.33255952  Alpha: 0.00000000
* Epoch: 25    |  Avg L: 0.42641016  Avg R: 5.70833333  Avg A: 0.16781854  Alpha: 0.00000000
* Epoch: 26    |  Avg L: -2.30872702  Avg R: 4.46875000  Avg A: -0.84460923  Alpha: 0.00000000
* Epoch: 27    |  Avg L: -0.50672870  Avg R: 4.78125000  Avg A: -0.19394827  Alpha: 0.00000000
* Epoch: 28    |  Avg L: 1.41003795  Avg R: 4.09375000  Avg A: 0.50856106  Alpha: 0.00000000
* Epoch: 29    |  Avg L: 0.79413222  Avg R: 5.95833333  Avg A: 0.28270605  Alpha: 0.00000000
* Epoch: 30    |  Avg L: -1.86332722  Avg R: 3.44791667  Avg A: -0.69214454  Alpha: 0.00000000
* Epoch: 31    |  Avg L: 1.82415504  Avg R: 4.42708333  Avg A: 0.68284553  Alpha: 0.00000000
* Epoch: 32    |  Avg L: -0.80293313  Avg R: 3.90625000  Avg A: -0.29082569  Alpha: 0.00000000
* Epoch: 33    |  Avg L: 2.90705190  Avg R: 4.75000000  Avg A: 1.05876510  Alpha: 0.00000000
* Epoch: 34    |  Avg L: -1.25712587  Avg R: 5.04166667  Avg A: -0.47115709  Alpha: 0.00000000
* Epoch: 35    |  Avg L: -1.57397694  Avg R: 5.35416667  Avg A: -0.57679938  Alpha: 0.00000000
* Epoch: 36    |  Avg L: 0.28300160  Avg R: 4.79166667  Avg A: 0.11952432  Alpha: 0.00000000
* Epoch: 37    |  Avg L: 0.08728460  Avg R: 5.14583333  Avg A: 0.04032563  Alpha: 0.00000000
* Epoch: 38    |  Avg L: 0.56291026  Avg R: 4.56250000  Avg A: 0.22067098  Alpha: 0.00000000
* Epoch: 39    |  Avg L: 1.18551653  Avg R: 6.47916667  Avg A: 0.43725772  Alpha: 0.00000000
* Epoch: 40    |  Avg L: 0.45341334  Avg R: 6.25000000  Avg A: 0.17655742  Alpha: 0.00000000
* Epoch: 41    |  Avg L: -2.23348430  Avg R: 4.81250000  Avg A: -0.80587446  Alpha: 0.00000000
* Epoch: 42    |  Avg L: 1.68767108  Avg R: 5.00000000  Avg A: 0.63265678  Alpha: 0.00000000
* Epoch: 43    |  Avg L: -0.39889223  Avg R: 6.42708333  Avg A: -0.16047737  Alpha: 0.00000000
* Epoch: 44    |  Avg L: -3.41080665  Avg R: 3.80208333  Avg A: -1.26747557  Alpha: 0.00000000
* Epoch: 45    |  Avg L: -0.62064843  Avg R: 5.51041667  Avg A: -0.22693767  Alpha: 0.00000000
* Epoch: 46    |  Avg L: 0.14145365  Avg R: 3.47916667  Avg A: 0.04886208  Alpha: 0.00000000
* Epoch: 47    |  Avg L: 3.93446339  Avg R: 6.07291667  Avg A: 1.44878472  Alpha: 0.00000000
* Epoch: 48    |  Avg L: -4.13150222  Avg R: 3.35416667  Avg A: -1.52420615  Alpha: 0.00000000
* Epoch: 49    |  Avg L: -1.69144309  Avg R: 3.88541667  Avg A: -0.63259680  Alpha: 0.00000000
* Epoch: 50    |  Avg L: -1.43318295  Avg R: 5.39583333  Avg A: -0.52755773  Alpha: 0.00000000
* Epoch: 51    |  Avg L: -0.05075991  Avg R: 6.10416667  Avg A: -0.01355900  Alpha: 0.00000000
* Epoch: 52    |  Avg L: 3.07495279  Avg R: 7.12500000  Avg A: 1.12866660  Alpha: 0.00000000
* Epoch: 53    |  Avg L: -1.69290772  Avg R: 3.83333333  Avg A: -0.61880856  Alpha: 0.00000000
* Epoch: 54    |  Avg L: 0.67036523  Avg R: 6.58333333  Avg A: 0.23605896  Alpha: 0.00000000
* Epoch: 55    |  Avg L: 2.81880289  Avg R: 5.61458333  Avg A: 1.03233078  Alpha: 0.00000000
* Epoch: 56    |  Avg L: 0.78916010  Avg R: 5.69791667  Avg A: 0.29269100  Alpha: 0.00000000
* Epoch: 57    |  Avg L: 2.02055221  Avg R: 8.06250000  Avg A: 0.73438845  Alpha: 0.00000000
* Epoch: 58    |  Avg L: -1.14625273  Avg R: 4.97916667  Avg A: -0.41780655  Alpha: 0.00000000
* Epoch: 59    |  Avg L: 0.44129697  Avg R: 4.60416667  Avg A: 0.15195332  Alpha: 0.00000000
* Epoch: 60    |  Avg L: -0.04895115  Avg R: 4.47916667  Avg A: -0.01003788  Alpha: 0.00000000
* Epoch: 61    |  Avg L: -0.32947838  Avg R: 3.84375000  Avg A: -0.12718956  Alpha: 0.00000000
* Epoch: 62    |  Avg L: -1.05559131  Avg R: 3.30208333  Avg A: -0.37881922  Alpha: 0.00000000
* Epoch: 63    |  Avg L: -1.59711847  Avg R: 4.59375000  Avg A: -0.57559568  Alpha: 0.00000000
* Epoch: 64    |  Avg L: -1.34970330  Avg R: 3.30208333  Avg A: -0.50608577  Alpha: 0.00000000
* Epoch: 65    |  Avg L: 1.41554580  Avg R: 7.57291667  Avg A: 0.53005956  Alpha: 0.00000000
* Epoch: 66    |  Avg L: -1.16028966  Avg R: 4.42708333  Avg A: -0.42788025  Alpha: 0.00000000
* Epoch: 67    |  Avg L: -3.40559929  Avg R: 3.30208333  Avg A: -1.26016313  Alpha: 0.00000000
* Epoch: 68    |  Avg L: 4.97388605  Avg R: 7.76041667  Avg A: 1.82840223  Alpha: 0.00000000
* Epoch: 69    |  Avg L: -2.14926298  Avg R: 5.18750000  Avg A: -0.79940835  Alpha: 0.00000000
* Epoch: 70    |  Avg L: -0.25267049  Avg R: 5.01041667  Avg A: -0.09475237  Alpha: 0.00000000
* Epoch: 71    |  Avg L: -2.99220012  Avg R: 4.06250000  Avg A: -1.09435039  Alpha: 0.00000000
* Epoch: 72    |  Avg L: -0.33848183  Avg R: 4.16666667  Avg A: -0.12050995  Alpha: 0.00000000
* Epoch: 73    |  Avg L: -0.25113649  Avg R: 4.06250000  Avg A: -0.07648532  Alpha: 0.00000000
* Epoch: 74    |  Avg L: 0.77276169  Avg R: 4.44791667  Avg A: 0.30209710  Alpha: 0.00000000
* Epoch: 75    |  Avg L: -1.23608931  Avg R: 5.35416667  Avg A: -0.46038492  Alpha: 0.00000000
* Epoch: 76    |  Avg L: -1.31037150  Avg R: 4.15625000  Avg A: -0.49912851  Alpha: 0.00000000
* Epoch: 77    |  Avg L: -0.71118571  Avg R: 4.11458333  Avg A: -0.26501345  Alpha: 0.00000000
* Epoch: 78    |  Avg L: 3.83511297  Avg R: 7.37500000  Avg A: 1.41611591  Alpha: 0.00000000
* Epoch: 79    |  Avg L: -1.51743067  Avg R: 4.18750000  Avg A: -0.54498060  Alpha: 0.00000000
* Epoch: 80    |  Avg L: -1.31645137  Avg R: 5.83333333  Avg A: -0.47658469  Alpha: 0.00000000
* Epoch: 81    |  Avg L: 2.34185130  Avg R: 5.14583333  Avg A: 0.87197441  Alpha: 0.00000000
* Epoch: 82    |  Avg L: -1.66469616  Avg R: 2.40625000  Avg A: -0.61577231  Alpha: 0.00000000
* Epoch: 83    |  Avg L: -1.58051024  Avg R: 3.12500000  Avg A: -0.57951677  Alpha: 0.00000000
* Epoch: 84    |  Avg L: 1.00269674  Avg R: 5.62500000  Avg A: 0.37749071  Alpha: 0.00000000
* Epoch: 85    |  Avg L: 1.07291539  Avg R: 5.70833333  Avg A: 0.40428213  Alpha: 0.00000000
* Epoch: 86    |  Avg L: 1.01699332  Avg R: 3.63541667  Avg A: 0.39417431  Alpha: 0.00000000
* Epoch: 87    |  Avg L: 0.60265025  Avg R: 2.87500000  Avg A: 0.22335749  Alpha: 0.00000000
* Epoch: 88    |  Avg L: -2.04700657  Avg R: 4.72916667  Avg A: -0.75534690  Alpha: 0.00000000
* Epoch: 89    |  Avg L: -0.10567019  Avg R: 4.96875000  Avg A: -0.02336650  Alpha: 0.00000000
* Epoch: 90    |  Avg L: -1.45650171  Avg R: 4.92708333  Avg A: -0.54439792  Alpha: 0.00000000
* Epoch: 91    |  Avg L: 0.79260222  Avg R: 4.57291667  Avg A: 0.29286268  Alpha: 0.00000000
* Epoch: 92    |  Avg L: 0.05171273  Avg R: 3.72916667  Avg A: 0.02800688  Alpha: 0.00000000
* Epoch: 93    |  Avg L: -0.84491539  Avg R: 4.93750000  Avg A: -0.30311795  Alpha: 0.00000000
* Epoch: 94    |  Avg L: 1.03675840  Avg R: 5.88541667  Avg A: 0.38189966  Alpha: 0.00000000
* Epoch: 95    |  Avg L: 2.31042148  Avg R: 4.04166667  Avg A: 0.86327514  Alpha: 0.00000000
* Epoch: 96    |  Avg L: 0.04288400  Avg R: 4.48958333  Avg A: 0.02407604  Alpha: 0.00000000
* Epoch: 97    |  Avg L: -1.92833859  Avg R: 4.14583333  Avg A: -0.72153130  Alpha: 0.00000000
* Epoch: 98    |  Avg L: -1.30856873  Avg R: 4.63541667  Avg A: -0.48734615  Alpha: 0.00000000
* Epoch: 99    |  Avg L: 2.15461811  Avg R: 5.75000000  Avg A: 0.78514689  Alpha: 0.00000000
* Epoch: 100   |  Avg L: 1.35668760  Avg R: 6.36458333  Avg A: 0.50132937  Alpha: 0.00000000
* Epoch: 101   |  Avg L: 0.44424908  Avg R: 4.81250000  Avg A: 0.16557198  Alpha: 0.00000000
* Epoch: 102   |  Avg L: -1.57884432  Avg R: 4.65625000  Avg A: -0.58174425  Alpha: 0.00000000
* Epoch: 103   |  Avg L: -1.24975586  Avg R: 3.32291667  Avg A: -0.44887402  Alpha: 0.00000000
* Epoch: 104   |  Avg L: -0.13680381  Avg R: 5.21875000  Avg A: -0.04276259  Alpha: 0.00000000
* Epoch: 105   |  Avg L: 0.33808580  Avg R: 3.50000000  Avg A: 0.12752438  Alpha: 0.00000000
* Epoch: 106   |  Avg L: 1.34142632  Avg R: 5.16666667  Avg A: 0.51549197  Alpha: 0.00000000
* Epoch: 107   |  Avg L: 3.90303268  Avg R: 8.11458333  Avg A: 1.44204738  Alpha: 0.00000000
* Epoch: 108   |  Avg L: 1.09067743  Avg R: 5.54166667  Avg A: 0.39023651  Alpha: 0.00000000
* Epoch: 109   |  Avg L: 0.65503862  Avg R: 5.15625000  Avg A: 0.24045990  Alpha: 0.00000000
* Epoch: 110   |  Avg L: 0.11493721  Avg R: 2.66666667  Avg A: 0.05368170  Alpha: 0.00000000
* Epoch: 111   |  Avg L: 3.60455301  Avg R: 8.23958333  Avg A: 1.33017814  Alpha: 0.00000000
* Epoch: 112   |  Avg L: 0.55838298  Avg R: 5.40625000  Avg A: 0.19958580  Alpha: 0.00000000
* Epoch: 113   |  Avg L: -0.88707529  Avg R: 3.78125000  Avg A: -0.31427362  Alpha: 0.00000000
* Epoch: 114   |  Avg L: -0.24985634  Avg R: 5.71875000  Avg A: -0.10147265  Alpha: 0.00000000
* Epoch: 115   |  Avg L: -2.70596803  Avg R: 3.76041667  Avg A: -0.99125897  Alpha: 0.00000000
* Epoch: 116   |  Avg L: 1.72365557  Avg R: 5.31250000  Avg A: 0.63593013  Alpha: 0.00000000
* Epoch: 117   |  Avg L: 3.73391350  Avg R: 6.76041667  Avg A: 1.36213201  Alpha: 0.00000000
* Epoch: 118   |  Avg L: -1.19686179  Avg R: 2.83333333  Avg A: -0.43390815  Alpha: 0.00000000
* Epoch: 119   |  Avg L: -1.02294048  Avg R: 4.34375000  Avg A: -0.37515440  Alpha: 0.00000000
* Epoch: 120   |  Avg L: 0.49761367  Avg R: 4.76041667  Avg A: 0.16246052  Alpha: 0.00000000
* Epoch: 121   |  Avg L: 0.73027603  Avg R: 6.26041667  Avg A: 0.28435505  Alpha: 0.00000000
* Epoch: 122   |  Avg L: -0.66735348  Avg R: 4.17708333  Avg A: -0.24788972  Alpha: 0.00000000
* Epoch: 123   |  Avg L: 0.42298852  Avg R: 4.70833333  Avg A: 0.16418117  Alpha: 0.00000000
* Epoch: 124   |  Avg L: -0.32115776  Avg R: 2.90625000  Avg A: -0.12536493  Alpha: 0.00000000
* Epoch: 125   |  Avg L: -0.10110446  Avg R: 5.67708333  Avg A: -0.04150916  Alpha: 0.00000000
* Epoch: 126   |  Avg L: -0.40860508  Avg R: 6.39583333  Avg A: -0.14355210  Alpha: 0.00000000
* Epoch: 127   |  Avg L: 1.19334804  Avg R: 3.61458333  Avg A: 0.43242040  Alpha: 0.00000000
* Epoch: 128   |  Avg L: -0.48716581  Avg R: 5.39583333  Avg A: -0.18586334  Alpha: 0.00000000
* Epoch: 129   |  Avg L: 2.64849464  Avg R: 4.63541667  Avg A: 0.98123252  Alpha: 0.00000000
* Epoch: 130   |  Avg L: 2.40235646  Avg R: 5.47916667  Avg A: 0.88540898  Alpha: 0.00000000
* Epoch: 131   |  Avg L: -1.08772446  Avg R: 3.86458333  Avg A: -0.41052189  Alpha: 0.00000000
* Epoch: 132   |  Avg L: 1.12518992  Avg R: 6.54166667  Avg A: 0.43008907  Alpha: 0.00000000
* Epoch: 133   |  Avg L: -3.03759373  Avg R: 3.68750000  Avg A: -1.12174855  Alpha: 0.00000000
* Epoch: 134   |  Avg L: 0.91732664  Avg R: 5.65625000  Avg A: 0.32554151  Alpha: 0.00000000
* Epoch: 135   |  Avg L: -0.35237156  Avg R: 4.55208333  Avg A: -0.13674439  Alpha: 0.00000000
* Epoch: 136   |  Avg L: 2.22107238  Avg R: 4.81250000  Avg A: 0.82702313  Alpha: 0.00000000
* Epoch: 137   |  Avg L: -1.01408211  Avg R: 5.15625000  Avg A: -0.36737529  Alpha: 0.00000000
* Epoch: 138   |  Avg L: -0.47871731  Avg R: 4.68750000  Avg A: -0.17303607  Alpha: 0.00000000
* Epoch: 139   |  Avg L: 0.71241867  Avg R: 5.15625000  Avg A: 0.24875467  Alpha: 0.00000000
* Epoch: 140   |  Avg L: -2.31300295  Avg R: 6.17708333  Avg A: -0.86012183  Alpha: 0.00000000
* Epoch: 141   |  Avg L: 2.43030859  Avg R: 5.51041667  Avg A: 0.89456609  Alpha: 0.00000000
* Epoch: 142   |  Avg L: -0.76407256  Avg R: 3.18750000  Avg A: -0.29034050  Alpha: 0.00000000
* Epoch: 143   |  Avg L: -2.86353003  Avg R: 2.58333333  Avg A: -1.06610448  Alpha: 0.00000000
* Epoch: 144   |  Avg L: 1.18907305  Avg R: 5.47916667  Avg A: 0.43086586  Alpha: 0.00000000
* Epoch: 145   |  Avg L: 2.15638284  Avg R: 5.53125000  Avg A: 0.80157096  Alpha: 0.00000000
* Epoch: 146   |  Avg L: 1.10221293  Avg R: 5.50000000  Avg A: 0.42246294  Alpha: 0.00000000
* Epoch: 147   |  Avg L: 2.43322043  Avg R: 7.09375000  Avg A: 0.90205561  Alpha: 0.00000000
* Epoch: 148   |  Avg L: -2.15726517  Avg R: 4.77083333  Avg A: -0.78241985  Alpha: 0.00000000
* Epoch: 149   |  Avg L: -1.87110282  Avg R: 0.98958333  Avg A: -0.68155285  Alpha: 0.00000000
* Epoch: 150   |  Avg L: 0.13418556  Avg R: 4.81250000  Avg A: 0.04736774  Alpha: 0.00000000
* Epoch: 151   |  Avg L: 0.82189002  Avg R: 5.93750000  Avg A: 0.30642357  Alpha: 0.00000000
* Epoch: 152   |  Avg L: -1.18013777  Avg R: 5.70833333  Avg A: -0.43179073  Alpha: 0.00000000
* Epoch: 153   |  Avg L: -0.52542448  Avg R: 3.52083333  Avg A: -0.18939014  Alpha: 0.00000000
* Epoch: 154   |  Avg L: 0.41788901  Avg R: 5.45833333  Avg A: 0.16407041  Alpha: 0.00000000
* Epoch: 155   |  Avg L: 2.51486419  Avg R: 5.95833333  Avg A: 0.93168314  Alpha: 0.00000000
* Epoch: 156   |  Avg L: -4.55365497  Avg R: 2.31250000  Avg A: -1.68784516  Alpha: 0.00000000
* Epoch: 157   |  Avg L: 1.51095256  Avg R: 2.91666667  Avg A: 0.54332007  Alpha: 0.00000000
* Epoch: 158   |  Avg L: 0.70211219  Avg R: 6.17708333  Avg A: 0.26195918  Alpha: 0.00000000
* Epoch: 159   |  Avg L: 1.76128336  Avg R: 6.96875000  Avg A: 0.64686489  Alpha: 0.00000000
* Epoch: 160   |  Avg L: -0.86554598  Avg R: 4.65625000  Avg A: -0.32452770  Alpha: 0.00000000
* Epoch: 161   |  Avg L: 1.38614272  Avg R: 4.81250000  Avg A: 0.52804471  Alpha: 0.00000000
* Epoch: 162   |  Avg L: 0.89900449  Avg R: 5.62500000  Avg A: 0.31169956  Alpha: 0.00000000
* Epoch: 163   |  Avg L: 0.04552360  Avg R: 5.89583333  Avg A: 0.01409626  Alpha: 0.00000000
* Epoch: 164   |  Avg L: -3.74504255  Avg R: 3.33333333  Avg A: -1.37488037  Alpha: 0.00000000
* Epoch: 165   |  Avg L: -2.76967537  Avg R: 0.84375000  Avg A: -1.01687656  Alpha: 0.00000000
* Epoch: 166   |  Avg L: 1.10783498  Avg R: 6.61458333  Avg A: 0.39577048  Alpha: 0.00000000
* Epoch: 167   |  Avg L: 1.05356018  Avg R: 4.06250000  Avg A: 0.40584093  Alpha: 0.00000000
* Epoch: 168   |  Avg L: -1.75126698  Avg R: 1.21875000  Avg A: -0.66477817  Alpha: 0.00000000
* Epoch: 169   |  Avg L: 1.29459890  Avg R: 5.30208333  Avg A: 0.48193584  Alpha: 0.00000000
* Epoch: 170   |  Avg L: 0.42317815  Avg R: 5.23958333  Avg A: 0.16407046  Alpha: 0.00000000
* Epoch: 171   |  Avg L: -2.56263179  Avg R: 3.50000000  Avg A: -0.94396254  Alpha: 0.00000000
* Epoch: 172   |  Avg L: 2.89963943  Avg R: 4.86458333  Avg A: 1.08588997  Alpha: 0.00000000
* Epoch: 173   |  Avg L: -0.85373649  Avg R: 2.67708333  Avg A: -0.31635257  Alpha: 0.00000000
* Epoch: 174   |  Avg L: -0.63767586  Avg R: 5.58333333  Avg A: -0.23745027  Alpha: 0.00000000
* Epoch: 175   |  Avg L: -2.43665869  Avg R: 4.55208333  Avg A: -0.91148011  Alpha: 0.00000000
* Epoch: 176   |  Avg L: -0.61369015  Avg R: 4.92708333  Avg A: -0.22823777  Alpha: 0.00000000
* Epoch: 177   |  Avg L: -2.62474598  Avg R: 2.53125000  Avg A: -0.97770518  Alpha: 0.00000000
* Epoch: 178   |  Avg L: -0.78979671  Avg R: 5.68750000  Avg A: -0.28349619  Alpha: 0.00000000
* Epoch: 179   |  Avg L: 0.05878406  Avg R: 3.23958333  Avg A: 0.00001432  Alpha: 0.00000000
* Epoch: 180   |  Avg L: 2.08152052  Avg R: 5.66666667  Avg A: 0.77874131  Alpha: 0.00000000
* Epoch: 181   |  Avg L: -1.96999403  Avg R: 2.52083333  Avg A: -0.72051383  Alpha: 0.00000000
* Epoch: 182   |  Avg L: 2.27907314  Avg R: 6.13541667  Avg A: 0.84099944  Alpha: 0.00000000
* Epoch: 183   |  Avg L: 0.19161205  Avg R: 5.82291667  Avg A: 0.08472456  Alpha: 0.00000000
* Epoch: 184   |  Avg L: -1.96608676  Avg R: 4.59375000  Avg A: -0.73422019  Alpha: 0.00000000
* Epoch: 185   |  Avg L: -0.98483847  Avg R: 3.80208333  Avg A: -0.37778661  Alpha: 0.00000000
* Epoch: 186   |  Avg L: -2.53819924  Avg R: 4.01041667  Avg A: -0.94814238  Alpha: 0.00000000
* Epoch: 187   |  Avg L: -0.58460690  Avg R: 3.38541667  Avg A: -0.23176333  Alpha: 0.00000000
* Epoch: 188   |  Avg L: -1.13885322  Avg R: 4.13541667  Avg A: -0.41627017  Alpha: 0.00000000
* Epoch: 189   |  Avg L: 0.47518170  Avg R: 5.89583333  Avg A: 0.17687139  Alpha: 0.00000000
* Epoch: 190   |  Avg L: -0.19151091  Avg R: 5.91666667  Avg A: -0.07520641  Alpha: 0.00000000
* Epoch: 191   |  Avg L: -0.98325149  Avg R: 4.90625000  Avg A: -0.36397398  Alpha: 0.00000000
* Epoch: 192   |  Avg L: 1.18073772  Avg R: 5.32291667  Avg A: 0.41418574  Alpha: 0.00000000
* Epoch: 193   |  Avg L: 2.79178858  Avg R: 6.73958333  Avg A: 1.02793030  Alpha: 0.00000000
* Epoch: 194   |  Avg L: 2.07438755  Avg R: 6.81250000  Avg A: 0.76517819  Alpha: 0.00000000
* Epoch: 195   |  Avg L: 1.96234465  Avg R: 4.14583333  Avg A: 0.72140449  Alpha: 0.00000000
* Epoch: 196   |  Avg L: -0.23155512  Avg R: 7.40625000  Avg A: -0.09357195  Alpha: 0.00000000
* Epoch: 197   |  Avg L: 0.37631206  Avg R: 5.50000000  Avg A: 0.14809444  Alpha: 0.00000000
* Epoch: 198   |  Avg L: 2.37629420  Avg R: 5.42708333  Avg A: 0.87725150  Alpha: 0.00000000
* Epoch: 199   |  Avg L: 1.00475107  Avg R: 4.25000000  Avg A: 0.37673854  Alpha: 0.00000000
* Epoch: 200   |  Avg L: -1.23380650  Avg R: 3.27083333  Avg A: -0.47153706  Alpha: 0.00000000
* Epoch: 201   |  Avg L: -0.99704338  Avg R: 4.67708333  Avg A: -0.37685977  Alpha: 0.00000000
* Epoch: 202   |  Avg L: 0.02850464  Avg R: 5.51041667  Avg A: 0.01570584  Alpha: 0.00000000
* Epoch: 203   |  Avg L: 3.52682715  Avg R: 4.82291667  Avg A: 1.32201663  Alpha: 0.00000000
* Epoch: 204   |  Avg L: -0.74574044  Avg R: 6.96875000  Avg A: -0.29372150  Alpha: 0.00000000
* Epoch: 205   |  Avg L: 2.21641036  Avg R: 6.96875000  Avg A: 0.81154191  Alpha: 0.00000000
* Epoch: 206   |  Avg L: 0.09621627  Avg R: 5.47916667  Avg A: 0.04053515  Alpha: 0.00000000
* Epoch: 207   |  Avg L: 0.03353364  Avg R: 6.14583333  Avg A: 0.00809019  Alpha: 0.00000000
* Epoch: 208   |  Avg L: -1.80018838  Avg R: 3.38541667  Avg A: -0.66769594  Alpha: 0.00000000
* Epoch: 209   |  Avg L: -1.29025539  Avg R: 4.98958333  Avg A: -0.47023418  Alpha: 0.00000000
* Epoch: 210   |  Avg L: -2.25388613  Avg R: 5.59375000  Avg A: -0.83087140  Alpha: 0.00000000
* Epoch: 211   |  Avg L: -2.43402973  Avg R: 3.05208333  Avg A: -0.90016158  Alpha: 0.00000000
* Epoch: 212   |  Avg L: 2.20023504  Avg R: 5.84375000  Avg A: 0.80930395  Alpha: 0.00000000
* Epoch: 213   |  Avg L: -0.46950631  Avg R: 4.86458333  Avg A: -0.17127406  Alpha: 0.00000000
* Epoch: 214   |  Avg L: -1.83510085  Avg R: 4.79166667  Avg A: -0.68386464  Alpha: 0.00000000
* Epoch: 215   |  Avg L: 1.86161194  Avg R: 5.35416667  Avg A: 0.67587341  Alpha: 0.00000000
* Epoch: 216   |  Avg L: -0.29904798  Avg R: 4.59375000  Avg A: -0.11610580  Alpha: 0.00000000
* Epoch: 217   |  Avg L: 2.16217866  Avg R: 6.48958333  Avg A: 0.80102790  Alpha: 0.00000000
* Epoch: 218   |  Avg L: 0.50677797  Avg R: 5.70833333  Avg A: 0.19043593  Alpha: 0.00000000
* Epoch: 219   |  Avg L: -1.28388901  Avg R: 3.94791667  Avg A: -0.48043007  Alpha: 0.00000000
* Epoch: 220   |  Avg L: -0.74460977  Avg R: 4.44791667  Avg A: -0.27013948  Alpha: 0.00000000
* Epoch: 221   |  Avg L: -2.50984831  Avg R: 3.06250000  Avg A: -0.93033569  Alpha: 0.00000000
* Epoch: 222   |  Avg L: 0.66801590  Avg R: 4.01041667  Avg A: 0.24883413  Alpha: 0.00000000
* Epoch: 223   |  Avg L: -1.77045409  Avg R: 4.31250000  Avg A: -0.66285893  Alpha: 0.00000000
* Epoch: 224   |  Avg L: -2.86733370  Avg R: 5.26041667  Avg A: -1.06700190  Alpha: 0.00000000
* Epoch: 225   |  Avg L: -0.47746977  Avg R: 3.83333333  Avg A: -0.16392183  Alpha: 0.00000000
* Epoch: 226   |  Avg L: -1.81070606  Avg R: 5.53125000  Avg A: -0.66966394  Alpha: 0.00000000
* Epoch: 227   |  Avg L: 0.91894912  Avg R: 4.00000000  Avg A: 0.31886661  Alpha: 0.00000000
* Epoch: 228   |  Avg L: 2.16719459  Avg R: 6.04166667  Avg A: 0.78889259  Alpha: 0.00000000
* Epoch: 229   |  Avg L: -3.24461506  Avg R: 5.17708333  Avg A: -1.19820469  Alpha: 0.00000000
* Epoch: 230   |  Avg L: -2.00316361  Avg R: 3.78125000  Avg A: -0.74098878  Alpha: 0.00000000
* Epoch: 231   |  Avg L: 0.80737820  Avg R: 4.33333333  Avg A: 0.29032934  Alpha: 0.00000000
* Epoch: 232   |  Avg L: -3.23105425  Avg R: 3.46875000  Avg A: -1.20846111  Alpha: 0.00000000
* Epoch: 233   |  Avg L: 0.58560001  Avg R: 4.47916667  Avg A: 0.22261615  Alpha: 0.00000000
* Epoch: 234   |  Avg L: -0.46982588  Avg R: 6.37500000  Avg A: -0.17118170  Alpha: 0.00000000
* Epoch: 235   |  Avg L: 0.97730611  Avg R: 3.47916667  Avg A: 0.34962963  Alpha: 0.00000000
* Epoch: 236   |  Avg L: 2.46146808  Avg R: 6.02083333  Avg A: 0.92344180  Alpha: 0.00000000
* Epoch: 237   |  Avg L: -0.82629270  Avg R: 4.42708333  Avg A: -0.30613700  Alpha: 0.00000000
* Epoch: 238   |  Avg L: -0.87532540  Avg R: 5.60416667  Avg A: -0.30627141  Alpha: 0.00000000
* Epoch: 239   |  Avg L: -2.47088988  Avg R: 4.32291667  Avg A: -0.90814920  Alpha: 0.00000000
* Epoch: 240   |  Avg L: 0.76750950  Avg R: 4.35416667  Avg A: 0.29148368  Alpha: 0.00000000
* Epoch: 241   |  Avg L: -0.97264237  Avg R: 4.92708333  Avg A: -0.35263427  Alpha: 0.00000000
* Epoch: 242   |  Avg L: 0.36175290  Avg R: 3.03125000  Avg A: 0.14299883  Alpha: 0.00000000
* Epoch: 243   |  Avg L: -0.09588744  Avg R: 3.72916667  Avg A: -0.04570314  Alpha: 0.00000000
* Epoch: 244   |  Avg L: 0.07172653  Avg R: 5.81250000  Avg A: 0.04029278  Alpha: 0.00000000
* Epoch: 245   |  Avg L: 0.13913662  Avg R: 5.30208333  Avg A: 0.07304426  Alpha: 0.00000000
* Epoch: 246   |  Avg L: -0.50817916  Avg R: 4.34375000  Avg A: -0.18289965  Alpha: 0.00000000
* Epoch: 247   |  Avg L: -0.09438494  Avg R: 6.54166667  Avg A: -0.03170688  Alpha: 0.00000000
* Epoch: 248   |  Avg L: 0.96971978  Avg R: 6.44791667  Avg A: 0.35817981  Alpha: 0.00000000
* Epoch: 249   |  Avg L: 0.11855145  Avg R: 6.12500000  Avg A: 0.02110283  Alpha: 0.00000000
* Epoch: 250   |  Avg L: -0.80532952  Avg R: 7.20833333  Avg A: -0.31167216  Alpha: 0.00000000
* Epoch: 251   |  Avg L: 1.63646764  Avg R: 6.27083333  Avg A: 0.59530527  Alpha: 0.00000000
* Epoch: 252   |  Avg L: -2.75135877  Avg R: 3.21875000  Avg A: -1.00261574  Alpha: 0.00000000
* Epoch: 253   |  Avg L: -3.20576988  Avg R: 2.20833333  Avg A: -1.18049741  Alpha: 0.00000000
* Epoch: 254   |  Avg L: 1.95764676  Avg R: 6.32291667  Avg A: 0.71096714  Alpha: 0.00000000
* Epoch: 255   |  Avg L: -1.57115063  Avg R: 3.84375000  Avg A: -0.57964921  Alpha: 0.00000000
* Epoch: 256   |  Avg L: 0.11027229  Avg R: 3.75000000  Avg A: 0.04102218  Alpha: 0.00000000
* Epoch: 257   |  Avg L: 0.77164453  Avg R: 4.51041667  Avg A: 0.28629451  Alpha: 0.00000000
* Epoch: 258   |  Avg L: 1.09940706  Avg R: 1.85416667  Avg A: 0.42001761  Alpha: 0.00000000
* Epoch: 259   |  Avg L: -0.05835099  Avg R: 2.87500000  Avg A: -0.01824564  Alpha: 0.00000000
* Epoch: 260   |  Avg L: -0.57286285  Avg R: 2.72916667  Avg A: -0.21899575  Alpha: 0.00000000
* Epoch: 261   |  Avg L: 0.45656057  Avg R: 3.31250000  Avg A: 0.16869716  Alpha: 0.00000000
* Epoch: 262   |  Avg L: -1.69174980  Avg R: 4.86458333  Avg A: -0.64181100  Alpha: 0.00000000
* Epoch: 263   |  Avg L: 1.60567217  Avg R: 4.45833333  Avg A: 0.58473023  Alpha: 0.00000000
* Epoch: 264   |  Avg L: 1.89094065  Avg R: 6.38541667  Avg A: 0.70009570  Alpha: 0.00000000
* Epoch: 265   |  Avg L: 1.28979860  Avg R: 6.47916667  Avg A: 0.47412655  Alpha: 0.00000000
* Epoch: 266   |  Avg L: -2.86367848  Avg R: 4.75000000  Avg A: -1.07245956  Alpha: 0.00000000
* Epoch: 267   |  Avg L: -3.96166925  Avg R: 1.06250000  Avg A: -1.45633143  Alpha: 0.00000000
* Epoch: 268   |  Avg L: 0.88167262  Avg R: 5.46875000  Avg A: 0.32068804  Alpha: 0.00000000
* Epoch: 269   |  Avg L: -3.90339261  Avg R: 3.46875000  Avg A: -1.43183511  Alpha: 0.00000000
* Epoch: 270   |  Avg L: -3.92516371  Avg R: 3.71875000  Avg A: -1.46197299  Alpha: 0.00000000
* Epoch: 271   |  Avg L: -1.68558277  Avg R: 2.51041667  Avg A: -0.62115553  Alpha: 0.00000000
* Epoch: 272   |  Avg L: -2.17829932  Avg R: 4.69791667  Avg A: -0.81125151  Alpha: 0.00000000
* Epoch: 273   |  Avg L: -3.40185016  Avg R: 5.10416667  Avg A: -1.27316809  Alpha: 0.00000000
* Epoch: 274   |  Avg L: -0.21683414  Avg R: 4.27083333  Avg A: -0.07881990  Alpha: 0.00000000
* Epoch: 275   |  Avg L: -0.93233284  Avg R: 4.73958333  Avg A: -0.34460095  Alpha: 0.00000000
* Epoch: 276   |  Avg L: 0.69403477  Avg R: 4.01041667  Avg A: 0.26293062  Alpha: 0.00000000
* Epoch: 277   |  Avg L: -1.81360408  Avg R: 4.10416667  Avg A: -0.67075584  Alpha: 0.00000000
* Epoch: 278   |  Avg L: 2.63289972  Avg R: 6.66666667  Avg A: 0.98490549  Alpha: 0.00000000
* Epoch: 279   |  Avg L: 0.43364735  Avg R: 7.22916667  Avg A: 0.15998280  Alpha: 0.00000000
* Epoch: 280   |  Avg L: -1.61456948  Avg R: 5.17708333  Avg A: -0.60610361  Alpha: 0.00000000
* Epoch: 281   |  Avg L: 0.05796901  Avg R: 6.19791667  Avg A: 0.00876057  Alpha: 0.00000000
* Epoch: 282   |  Avg L: -0.15835965  Avg R: 3.86458333  Avg A: -0.07165935  Alpha: 0.00000000
* Epoch: 283   |  Avg L: -2.42242727  Avg R: 4.61458333  Avg A: -0.89262462  Alpha: 0.00000000
* Epoch: 284   |  Avg L: -0.68522883  Avg R: 5.42708333  Avg A: -0.26410500  Alpha: 0.00000000
* Epoch: 285   |  Avg L: -1.01192176  Avg R: 4.43750000  Avg A: -0.37941956  Alpha: 0.00000000
* Epoch: 286   |  Avg L: 1.24813202  Avg R: 5.64583333  Avg A: 0.44604423  Alpha: 0.00000000
* Epoch: 287   |  Avg L: -2.72429029  Avg R: 3.72916667  Avg A: -1.00592917  Alpha: 0.00000000
* Epoch: 288   |  Avg L: -4.07355601  Avg R: 2.18750000  Avg A: -1.49925404  Alpha: 0.00000000
* Epoch: 289   |  Avg L: -0.33902755  Avg R: 5.16666667  Avg A: -0.13135206  Alpha: 0.00000000
* Epoch: 290   |  Avg L: -1.17306995  Avg R: 4.65625000  Avg A: -0.44268336  Alpha: 0.00000000
* Epoch: 291   |  Avg L: -1.80266322  Avg R: 5.34375000  Avg A: -0.67643793  Alpha: 0.00000000
* Epoch: 292   |  Avg L: -0.86102179  Avg R: 4.70833333  Avg A: -0.31389186  Alpha: 0.00000000
* Epoch: 293   |  Avg L: -1.34580320  Avg R: 4.62500000  Avg A: -0.49916077  Alpha: 0.00000000
* Epoch: 294   |  Avg L: 3.64351049  Avg R: 7.38541667  Avg A: 1.34106815  Alpha: 0.00000000
* Epoch: 295   |  Avg L: 2.94072701  Avg R: 8.01041667  Avg A: 1.09505773  Alpha: 0.00000000
* Epoch: 296   |  Avg L: -2.65464302  Avg R: 3.52083333  Avg A: -0.98774493  Alpha: 0.00000000
* Epoch: 297   |  Avg L: -2.59470025  Avg R: 6.26041667  Avg A: -0.95451627  Alpha: 0.00000000
* Epoch: 298   |  Avg L: 0.25144413  Avg R: 4.82291667  Avg A: 0.10956993  Alpha: 0.00000000
* Epoch: 299   |  Avg L: -0.79389764  Avg R: 4.20833333  Avg A: -0.31724912  Alpha: 0.00000000
* Epoch: 300   |  Avg L: 1.26825626  Avg R: 5.78125000  Avg A: 0.48771899  Alpha: 0.00000000
* Epoch: 301   |  Avg L: -1.36691349  Avg R: 4.30208333  Avg A: -0.52103156  Alpha: 0.00000000
* Epoch: 302   |  Avg L: -1.70149055  Avg R: 2.27083333  Avg A: -0.62120723  Alpha: 0.00000000
* Epoch: 303   |  Avg L: 4.16302067  Avg R: 8.61458333  Avg A: 1.52535724  Alpha: 0.00000000
* Epoch: 304   |  Avg L: -2.67726330  Avg R: 3.25000000  Avg A: -0.99405733  Alpha: 0.00000000
* Epoch: 305   |  Avg L: 1.66864917  Avg R: 7.56250000  Avg A: 0.61224423  Alpha: 0.00000000
* Epoch: 306   |  Avg L: -1.30106631  Avg R: 5.64583333  Avg A: -0.47950762  Alpha: 0.00000000
* Epoch: 307   |  Avg L: -1.26797436  Avg R: 2.79166667  Avg A: -0.48600159  Alpha: 0.00000000
* Epoch: 308   |  Avg L: 2.89464628  Avg R: 5.33333333  Avg A: 1.05644315  Alpha: 0.00000000
* Epoch: 309   |  Avg L: 3.27779192  Avg R: 6.65625000  Avg A: 1.20619712  Alpha: 0.00000000
* Epoch: 310   |  Avg L: -2.94265489  Avg R: 6.57291667  Avg A: -1.08217606  Alpha: 0.00000000
* Epoch: 311   |  Avg L: 0.31417850  Avg R: 5.11458333  Avg A: 0.11358494  Alpha: 0.00000000
* Epoch: 312   |  Avg L: 0.34990320  Avg R: 5.77083333  Avg A: 0.11941503  Alpha: 0.00000000
* Epoch: 313   |  Avg L: 1.29460841  Avg R: 5.88541667  Avg A: 0.48550253  Alpha: 0.00000000
* Epoch: 314   |  Avg L: 2.02417763  Avg R: 6.16666667  Avg A: 0.75265719  Alpha: 0.00000000
* Epoch: 315   |  Avg L: -0.02163308  Avg R: 3.08333333  Avg A: -0.01468960  Alpha: 0.00000000
* Epoch: 316   |  Avg L: -3.51534106  Avg R: 3.69791667  Avg A: -1.28844121  Alpha: 0.00000000
* Epoch: 317   |  Avg L: -1.62677534  Avg R: 2.65625000  Avg A: -0.60626345  Alpha: 0.00000000
* Epoch: 318   |  Avg L: 0.66616826  Avg R: 4.56250000  Avg A: 0.24003070  Alpha: 0.00000000
* Epoch: 319   |  Avg L: -1.83532333  Avg R: 2.86458333  Avg A: -0.67814806  Alpha: 0.00000000
* Epoch: 320   |  Avg L: 1.78347672  Avg R: 7.77083333  Avg A: 0.65842057  Alpha: 0.00000000
* Epoch: 321   |  Avg L: 1.93225327  Avg R: 4.19791667  Avg A: 0.71501917  Alpha: 0.00000000
* Epoch: 322   |  Avg L: 0.20505684  Avg R: 4.46875000  Avg A: 0.07151424  Alpha: 0.00000000
* Epoch: 323   |  Avg L: -0.03936642  Avg R: 5.96875000  Avg A: -0.01958109  Alpha: 0.00000000
* Epoch: 324   |  Avg L: 2.11957311  Avg R: 4.79166667  Avg A: 0.78603147  Alpha: 0.00000000
* Epoch: 325   |  Avg L: 0.54344190  Avg R: 4.92708333  Avg A: 0.20270486  Alpha: 0.00000000
* Epoch: 326   |  Avg L: -0.26149359  Avg R: 2.97916667  Avg A: -0.10235279  Alpha: 0.00000000
* Epoch: 327   |  Avg L: -0.11946786  Avg R: 5.14583333  Avg A: -0.04709893  Alpha: 0.00000000
* Epoch: 328   |  Avg L: 0.76027989  Avg R: 6.67708333  Avg A: 0.29512073  Alpha: 0.00000000
* Epoch: 329   |  Avg L: 1.07908088  Avg R: 5.96875000  Avg A: 0.39629886  Alpha: 0.00000000
* Epoch: 330   |  Avg L: 3.40908253  Avg R: 6.05208333  Avg A: 1.24611024  Alpha: 0.00000000
* Epoch: 331   |  Avg L: -1.80161018  Avg R: 5.57291667  Avg A: -0.65582592  Alpha: 0.00000000
* Epoch: 332   |  Avg L: 2.97477984  Avg R: 5.67708333  Avg A: 1.07695089  Alpha: 0.00000000
* Epoch: 333   |  Avg L: 2.52982318  Avg R: 6.17708333  Avg A: 0.94804233  Alpha: 0.00000000
* Epoch: 334   |  Avg L: 1.97828708  Avg R: 5.87500000  Avg A: 0.73056155  Alpha: 0.00000000
* Epoch: 335   |  Avg L: 1.54548581  Avg R: 6.86458333  Avg A: 0.58270746  Alpha: 0.00000000
* Epoch: 336   |  Avg L: 0.85134001  Avg R: 6.48958333  Avg A: 0.29618906  Alpha: 0.00000000
* Epoch: 337   |  Avg L: 0.12139840  Avg R: 3.36458333  Avg A: 0.02118097  Alpha: 0.00000000
* Epoch: 338   |  Avg L: 3.38756310  Avg R: 4.41666667  Avg A: 1.23861875  Alpha: 0.00000000
* Epoch: 339   |  Avg L: 0.22905358  Avg R: 5.54166667  Avg A: 0.09703996  Alpha: 0.00000000
* Epoch: 340   |  Avg L: -1.00308729  Avg R: 3.76041667  Avg A: -0.36303863  Alpha: 0.00000000
* Epoch: 341   |  Avg L: 1.58119806  Avg R: 3.79166667  Avg A: 0.60893226  Alpha: 0.00000000
* Epoch: 342   |  Avg L: 0.85458459  Avg R: 6.13541667  Avg A: 0.31149402  Alpha: 0.00000000
* Epoch: 343   |  Avg L: 0.06295891  Avg R: 3.59375000  Avg A: 0.02313383  Alpha: 0.00000000
* Epoch: 344   |  Avg L: 1.01011083  Avg R: 7.09375000  Avg A: 0.37615567  Alpha: 0.00000000
* Epoch: 345   |  Avg L: -0.29535541  Avg R: 3.15625000  Avg A: -0.11013033  Alpha: 0.00000000
* Epoch: 346   |  Avg L: -0.42910406  Avg R: 5.69791667  Avg A: -0.16367525  Alpha: 0.00000000
* Epoch: 347   |  Avg L: -2.13165690  Avg R: 4.67708333  Avg A: -0.77906195  Alpha: 0.00000000
* Epoch: 348   |  Avg L: 0.22969496  Avg R: 4.40625000  Avg A: 0.09453480  Alpha: 0.00000000
* Epoch: 349   |  Avg L: -2.13616067  Avg R: 3.14583333  Avg A: -0.78349574  Alpha: 0.00000000
* Epoch: 350   |  Avg L: -1.05924615  Avg R: 4.72916667  Avg A: -0.39390655  Alpha: 0.00000000
* Epoch: 351   |  Avg L: 2.56050260  Avg R: 6.61458333  Avg A: 0.94448141  Alpha: 0.00000000
* Epoch: 352   |  Avg L: -1.36997533  Avg R: 4.23958333  Avg A: -0.52070478  Alpha: 0.00000000
* Epoch: 353   |  Avg L: -1.08645670  Avg R: 4.91666667  Avg A: -0.37874716  Alpha: 0.00000000
* Epoch: 354   |  Avg L: 2.32302415  Avg R: 5.64583333  Avg A: 0.84750663  Alpha: 0.00000000
* Epoch: 355   |  Avg L: -0.87625905  Avg R: 4.47916667  Avg A: -0.31186809  Alpha: 0.00000000
* Epoch: 356   |  Avg L: 1.02713884  Avg R: 6.29166667  Avg A: 0.38362040  Alpha: 0.00000000
* Epoch: 357   |  Avg L: -2.37984387  Avg R: 3.20833333  Avg A: -0.87456892  Alpha: 0.00000000
* Epoch: 358   |  Avg L: 1.30965994  Avg R: 6.56250000  Avg A: 0.49313804  Alpha: 0.00000000
* Epoch: 359   |  Avg L: 2.94242375  Avg R: 5.58333333  Avg A: 1.07884744  Alpha: 0.00000000
* Epoch: 360   |  Avg L: -1.21159291  Avg R: 4.11458333  Avg A: -0.44435094  Alpha: 0.00000000
* Epoch: 361   |  Avg L: -0.92531411  Avg R: 5.75000000  Avg A: -0.34806036  Alpha: 0.00000000
* Epoch: 362   |  Avg L: 0.06583799  Avg R: 4.67708333  Avg A: 0.02940428  Alpha: 0.00000000
* Epoch: 363   |  Avg L: 0.67705074  Avg R: 4.17708333  Avg A: 0.24478943  Alpha: 0.00000000
* Epoch: 364   |  Avg L: -0.64129562  Avg R: 5.54166667  Avg A: -0.23717185  Alpha: 0.00000000
* Epoch: 365   |  Avg L: 1.35281115  Avg R: 5.51041667  Avg A: 0.49048478  Alpha: 0.00000000
* Epoch: 366   |  Avg L: 3.56132073  Avg R: 5.86458333  Avg A: 1.30528180  Alpha: 0.00000000
* Epoch: 367   |  Avg L: 1.44451954  Avg R: 6.25000000  Avg A: 0.51811022  Alpha: 0.00000000
* Epoch: 368   |  Avg L: -0.96488472  Avg R: 2.53125000  Avg A: -0.35609894  Alpha: 0.00000000
* Epoch: 369   |  Avg L: 2.59711984  Avg R: 4.94791667  Avg A: 0.95690849  Alpha: 0.00000000
* Epoch: 370   |  Avg L: -1.05161668  Avg R: 6.27083333  Avg A: -0.38413236  Alpha: 0.00000000
* Epoch: 371   |  Avg L: -1.08975167  Avg R: 5.52083333  Avg A: -0.41037129  Alpha: 0.00000000
* Epoch: 372   |  Avg L: 0.16512677  Avg R: 5.05208333  Avg A: 0.06916443  Alpha: 0.00000000
* Epoch: 373   |  Avg L: -1.08737828  Avg R: 2.42708333  Avg A: -0.39822642  Alpha: 0.00000000
* Epoch: 374   |  Avg L: -1.25513420  Avg R: 3.65625000  Avg A: -0.44913387  Alpha: 0.00000000
* Epoch: 375   |  Avg L: -0.94204217  Avg R: 4.39583333  Avg A: -0.33816494  Alpha: 0.00000000
* Epoch: 376   |  Avg L: 0.16662487  Avg R: 7.07291667  Avg A: 0.05480791  Alpha: 0.00000000
* Epoch: 377   |  Avg L: -1.88730298  Avg R: 4.65625000  Avg A: -0.69738197  Alpha: 0.00000000
* Epoch: 378   |  Avg L: 1.73343614  Avg R: 5.12500000  Avg A: 0.64319280  Alpha: 0.00000000
* Epoch: 379   |  Avg L: -1.31839036  Avg R: 5.98958333  Avg A: -0.49312747  Alpha: 0.00000000
* Epoch: 380   |  Avg L: 3.41404755  Avg R: 7.45833333  Avg A: 1.24614785  Alpha: 0.00000000
* Epoch: 381   |  Avg L: -0.44950051  Avg R: 2.72916667  Avg A: -0.16385188  Alpha: 0.00000000
* Epoch: 382   |  Avg L: 1.08469508  Avg R: 5.23958333  Avg A: 0.39394301  Alpha: 0.00000000
* Epoch: 383   |  Avg L: -1.94126116  Avg R: 4.45833333  Avg A: -0.70078846  Alpha: 0.00000000
* Epoch: 384   |  Avg L: 0.39652045  Avg R: 5.14583333  Avg A: 0.15635092  Alpha: 0.00000000
* Epoch: 385   |  Avg L: -0.78751174  Avg R: 3.83333333  Avg A: -0.28781451  Alpha: 0.00000000
* Epoch: 386   |  Avg L: 0.39497284  Avg R: 4.39583333  Avg A: 0.14309746  Alpha: 0.00000000
* Epoch: 387   |  Avg L: -3.99126335  Avg R: 3.03125000  Avg A: -1.46432134  Alpha: 0.00000000
* Epoch: 388   |  Avg L: -1.81128055  Avg R: 4.33333333  Avg A: -0.67301791  Alpha: 0.00000000
* Epoch: 389   |  Avg L: -0.50083872  Avg R: 5.72916667  Avg A: -0.18500169  Alpha: 0.00000000
* Epoch: 390   |  Avg L: 1.94640781  Avg R: 4.60416667  Avg A: 0.72540907  Alpha: 0.00000000
* Epoch: 391   |  Avg L: 1.32005190  Avg R: 7.52083333  Avg A: 0.48993362  Alpha: 0.00000000
* Epoch: 392   |  Avg L: 3.34853133  Avg R: 5.87500000  Avg A: 1.25037847  Alpha: 0.00000000
* Epoch: 393   |  Avg L: -0.04192853  Avg R: 6.19791667  Avg A: -0.01741390  Alpha: 0.00000000
* Epoch: 394   |  Avg L: -1.22425393  Avg R: 4.09375000  Avg A: -0.44468828  Alpha: 0.00000000
* Epoch: 395   |  Avg L: 2.71206404  Avg R: 7.04166667  Avg A: 1.00532920  Alpha: 0.00000000
* Epoch: 396   |  Avg L: 0.30547382  Avg R: 4.88541667  Avg A: 0.11476156  Alpha: 0.00000000
* Epoch: 397   |  Avg L: -1.33635162  Avg R: 4.21875000  Avg A: -0.49925011  Alpha: 0.00000000
* Epoch: 398   |  Avg L: -2.78084287  Avg R: 3.02083333  Avg A: -1.01702574  Alpha: 0.00000000
* Epoch: 399   |  Avg L: 0.02708657  Avg R: 5.16666667  Avg A: 0.01589688  Alpha: 0.00000000
* Epoch: 400   |  Avg L: -2.27101940  Avg R: 3.98958333  Avg A: -0.81954756  Alpha: 0.00000000
* Epoch: 401   |  Avg L: -0.81794334  Avg R: 3.41666667  Avg A: -0.30354917  Alpha: 0.00000000
* Epoch: 402   |  Avg L: 0.53586657  Avg R: 5.08333333  Avg A: 0.17692120  Alpha: 0.00000000
* Epoch: 403   |  Avg L: 0.42018696  Avg R: 2.95833333  Avg A: 0.13492456  Alpha: 0.00000000
* Epoch: 404   |  Avg L: 0.97483209  Avg R: 3.33333333  Avg A: 0.36795724  Alpha: 0.00000000
* Epoch: 405   |  Avg L: -1.06691143  Avg R: 3.79166667  Avg A: -0.38960351  Alpha: 0.00000000
* Epoch: 406   |  Avg L: -2.66465020  Avg R: 5.52083333  Avg A: -0.98987804  Alpha: 0.00000000
* Epoch: 407   |  Avg L: 2.47616542  Avg R: 3.68750000  Avg A: 0.90360805  Alpha: 0.00000000
* Epoch: 408   |  Avg L: -1.23504932  Avg R: 4.28125000  Avg A: -0.45073283  Alpha: 0.00000000
* Epoch: 409   |  Avg L: 1.66818142  Avg R: 6.00000000  Avg A: 0.61497845  Alpha: 0.00000000
* Epoch: 410   |  Avg L: 0.25604714  Avg R: 4.72916667  Avg A: 0.09291955  Alpha: 0.00000000
* Epoch: 411   |  Avg L: 2.40374246  Avg R: 4.88541667  Avg A: 0.88228348  Alpha: 0.00000000
* Epoch: 412   |  Avg L: -2.19666838  Avg R: 4.93750000  Avg A: -0.78633966  Alpha: 0.00000000
* Epoch: 413   |  Avg L: -0.17577350  Avg R: 4.31250000  Avg A: -0.05971339  Alpha: 0.00000000
* Epoch: 414   |  Avg L: -1.77822355  Avg R: 5.40625000  Avg A: -0.66935158  Alpha: 0.00000000
* Epoch: 415   |  Avg L: -4.16058124  Avg R: 2.01041667  Avg A: -1.54443287  Alpha: 0.00000000
* Epoch: 416   |  Avg L: 0.32472761  Avg R: 5.95833333  Avg A: 0.10826938  Alpha: 0.00000000
* Epoch: 417   |  Avg L: -0.97716657  Avg R: 3.34375000  Avg A: -0.35644594  Alpha: 0.00000000
* Epoch: 418   |  Avg L: -0.46738874  Avg R: 5.71875000  Avg A: -0.16606523  Alpha: 0.00000000
* Epoch: 419   |  Avg L: 0.37524350  Avg R: 4.59375000  Avg A: 0.14648908  Alpha: 0.00000000
* Epoch: 420   |  Avg L: -0.97159864  Avg R: 3.92708333  Avg A: -0.35005426  Alpha: 0.00000000
* Epoch: 421   |  Avg L: 0.08732681  Avg R: 4.09375000  Avg A: 0.01696814  Alpha: 0.00000000
* Epoch: 422   |  Avg L: -1.82047840  Avg R: 1.98958333  Avg A: -0.67695250  Alpha: 0.00000000
* Epoch: 423   |  Avg L: 0.88495133  Avg R: 5.18750000  Avg A: 0.32396661  Alpha: 0.00000000
* Epoch: 424   |  Avg L: -1.83740355  Avg R: 3.53125000  Avg A: -0.67626995  Alpha: 0.00000000
* Epoch: 425   |  Avg L: 0.52324498  Avg R: 3.82291667  Avg A: 0.18835154  Alpha: 0.00000000
* Epoch: 426   |  Avg L: 2.10700544  Avg R: 2.69791667  Avg A: 0.79212734  Alpha: 0.00000000
* Epoch: 427   |  Avg L: 1.85196950  Avg R: 6.98958333  Avg A: 0.69543240  Alpha: 0.00000000
* Epoch: 428   |  Avg L: 1.36327586  Avg R: 7.72916667  Avg A: 0.51044087  Alpha: 0.00000000
* Epoch: 429   |  Avg L: -2.63190836  Avg R: 3.15625000  Avg A: -0.97769818  Alpha: 0.00000000
* Epoch: 430   |  Avg L: 3.49276325  Avg R: 7.52083333  Avg A: 1.30456343  Alpha: 0.00000000
* Epoch: 431   |  Avg L: 5.67748851  Avg R: 6.62500000  Avg A: 2.09388358  Alpha: 0.00000000
* Epoch: 432   |  Avg L: -0.88103682  Avg R: 5.17708333  Avg A: -0.32327835  Alpha: 0.00000000
* Epoch: 433   |  Avg L: -0.61953125  Avg R: 3.85416667  Avg A: -0.23155605  Alpha: 0.00000000
* Epoch: 434   |  Avg L: 2.78712748  Avg R: 6.88541667  Avg A: 1.02284054  Alpha: 0.00000000
* Epoch: 435   |  Avg L: -2.83004618  Avg R: 3.73958333  Avg A: -1.03684943  Alpha: 0.00000000
* Epoch: 436   |  Avg L: 1.84610953  Avg R: 6.44791667  Avg A: 0.67773125  Alpha: 0.00000000
* Epoch: 437   |  Avg L: 2.13138174  Avg R: 6.51041667  Avg A: 0.76456051  Alpha: 0.00000000
* Epoch: 438   |  Avg L: -2.88065851  Avg R: 3.87500000  Avg A: -1.07357131  Alpha: 0.00000000
* Epoch: 439   |  Avg L: 0.20988132  Avg R: 5.41666667  Avg A: 0.08770188  Alpha: 0.00000000
* Epoch: 440   |  Avg L: 0.90249971  Avg R: 7.21875000  Avg A: 0.33184796  Alpha: 0.00000000
* Epoch: 441   |  Avg L: 2.03995261  Avg R: 5.18750000  Avg A: 0.75465744  Alpha: 0.00000000
* Epoch: 442   |  Avg L: -1.54741519  Avg R: 4.22916667  Avg A: -0.57711458  Alpha: 0.00000000
* Epoch: 443   |  Avg L: -2.81795164  Avg R: 3.23958333  Avg A: -1.04121441  Alpha: 0.00000000
* Epoch: 444   |  Avg L: -0.05647246  Avg R: 4.51041667  Avg A: -0.03103810  Alpha: 0.00000000
* Epoch: 445   |  Avg L: -0.36242692  Avg R: 5.96875000  Avg A: -0.12808644  Alpha: 0.00000000
* Epoch: 446   |  Avg L: 0.49645492  Avg R: 5.23958333  Avg A: 0.19596385  Alpha: 0.00000000
* Epoch: 447   |  Avg L: 0.54122279  Avg R: 6.16666667  Avg A: 0.20618060  Alpha: 0.00000000
* Epoch: 448   |  Avg L: 2.94122022  Avg R: 6.04166667  Avg A: 1.10711732  Alpha: 0.00000000
* Epoch: 449   |  Avg L: 1.48000884  Avg R: 7.15625000  Avg A: 0.55876862  Alpha: 0.00000000
* Epoch: 450   |  Avg L: 3.27879583  Avg R: 6.95833333  Avg A: 1.20544782  Alpha: 0.00000000
* Epoch: 451   |  Avg L: -0.86434434  Avg R: 3.83333333  Avg A: -0.32540706  Alpha: 0.00000000
* Epoch: 452   |  Avg L: 1.80119408  Avg R: 5.61458333  Avg A: 0.65948241  Alpha: 0.00000000
* Epoch: 453   |  Avg L: 0.67312935  Avg R: 4.70833333  Avg A: 0.25856381  Alpha: 0.00000000
* Epoch: 454   |  Avg L: 1.02033647  Avg R: 5.54166667  Avg A: 0.38253660  Alpha: 0.00000000
* Epoch: 455   |  Avg L: 0.46636066  Avg R: 2.31250000  Avg A: 0.17255151  Alpha: 0.00000000
* Epoch: 456   |  Avg L: 2.81706830  Avg R: 3.78125000  Avg A: 1.04166273  Alpha: 0.00000000
* Epoch: 457   |  Avg L: -1.23899534  Avg R: 4.77083333  Avg A: -0.46584912  Alpha: 0.00000000
* Epoch: 458   |  Avg L: 1.35539565  Avg R: 4.46875000  Avg A: 0.49851307  Alpha: 0.00000000
* Epoch: 459   |  Avg L: 0.11058376  Avg R: 4.84375000  Avg A: 0.04085964  Alpha: 0.00000000
* Epoch: 460   |  Avg L: -2.90938660  Avg R: 5.01041667  Avg A: -1.07209793  Alpha: 0.00000000
* Epoch: 461   |  Avg L: -3.62026361  Avg R: 5.34375000  Avg A: -1.32236692  Alpha: 0.00000000
* Epoch: 462   |  Avg L: 0.17558129  Avg R: 5.26041667  Avg A: 0.07627260  Alpha: 0.00000000
* Epoch: 463   |  Avg L: 0.31661094  Avg R: 6.00000000  Avg A: 0.12276232  Alpha: 0.00000000
* Epoch: 464   |  Avg L: 1.18387965  Avg R: 6.62500000  Avg A: 0.42156341  Alpha: 0.00000000
* Epoch: 465   |  Avg L: -0.47300365  Avg R: 5.31250000  Avg A: -0.19202459  Alpha: 0.00000000
* Epoch: 466   |  Avg L: 2.15157814  Avg R: 6.15625000  Avg A: 0.79516666  Alpha: 0.00000000
* Epoch: 467   |  Avg L: -3.04182768  Avg R: 5.92708333  Avg A: -1.12372333  Alpha: 0.00000000
* Epoch: 468   |  Avg L: 1.10773495  Avg R: 5.19791667  Avg A: 0.40769909  Alpha: 0.00000000
* Epoch: 469   |  Avg L: 1.75683005  Avg R: 6.64583333  Avg A: 0.65976797  Alpha: 0.00000000
* Epoch: 470   |  Avg L: -3.55684613  Avg R: 5.07291667  Avg A: -1.33211028  Alpha: 0.00000000
* Epoch: 471   |  Avg L: 0.84818872  Avg R: 4.12500000  Avg A: 0.32382095  Alpha: 0.00000000
* Epoch: 472   |  Avg L: 0.36745291  Avg R: 4.72916667  Avg A: 0.13261734  Alpha: 0.00000000
* Epoch: 473   |  Avg L: -0.12309779  Avg R: 6.03125000  Avg A: -0.03381880  Alpha: 0.00000000
* Epoch: 474   |  Avg L: -4.26601580  Avg R: 3.01041667  Avg A: -1.56837345  Alpha: 0.00000000
* Epoch: 475   |  Avg L: -1.93518216  Avg R: 5.45833333  Avg A: -0.71952240  Alpha: 0.00000000
* Epoch: 476   |  Avg L: 0.77646776  Avg R: 6.04166667  Avg A: 0.28266410  Alpha: 0.00000000
* Epoch: 477   |  Avg L: 1.53434817  Avg R: 4.02083333  Avg A: 0.55075007  Alpha: 0.00000000
* Epoch: 478   |  Avg L: -2.34940790  Avg R: 5.53125000  Avg A: -0.83934622  Alpha: 0.00000000
* Epoch: 479   |  Avg L: -0.32196501  Avg R: 3.81250000  Avg A: -0.10223581  Alpha: 0.00000000
* Epoch: 480   |  Avg L: 2.56563944  Avg R: 5.68750000  Avg A: 0.96868490  Alpha: 0.00000000
* Epoch: 481   |  Avg L: -2.64322501  Avg R: 3.21875000  Avg A: -0.97837698  Alpha: 0.00000000
* Epoch: 482   |  Avg L: 0.14775485  Avg R: 4.94791667  Avg A: 0.06175176  Alpha: 0.00000000
* Epoch: 483   |  Avg L: -0.03460573  Avg R: 4.58333333  Avg A: -0.00679380  Alpha: 0.00000000
* Epoch: 484   |  Avg L: -1.22410093  Avg R: 3.11458333  Avg A: -0.46581316  Alpha: 0.00000000
* Epoch: 485   |  Avg L: -0.72223767  Avg R: 3.73958333  Avg A: -0.26569280  Alpha: 0.00000000
* Epoch: 486   |  Avg L: -2.13464216  Avg R: 1.67708333  Avg A: -0.79226092  Alpha: 0.00000000
* Epoch: 487   |  Avg L: 1.51000962  Avg R: 6.20833333  Avg A: 0.55835191  Alpha: 0.00000000
* Epoch: 488   |  Avg L: 2.66310561  Avg R: 7.03125000  Avg A: 0.97274392  Alpha: 0.00000000
* Epoch: 489   |  Avg L: 1.10312786  Avg R: 5.70833333  Avg A: 0.40744433  Alpha: 0.00000000
* Epoch: 490   |  Avg L: -1.79301096  Avg R: 4.93750000  Avg A: -0.65242378  Alpha: 0.00000000
* Epoch: 491   |  Avg L: 1.12940596  Avg R: 5.14583333  Avg A: 0.41489405  Alpha: 0.00000000
* Epoch: 492   |  Avg L: -0.76228557  Avg R: 5.73958333  Avg A: -0.27667033  Alpha: 0.00000000
* Epoch: 493   |  Avg L: -0.17162342  Avg R: 5.43750000  Avg A: -0.06242218  Alpha: 0.00000000
* Epoch: 494   |  Avg L: 2.30217335  Avg R: 6.58333333  Avg A: 0.84082327  Alpha: 0.00000000
* Epoch: 495   |  Avg L: -0.89562991  Avg R: 5.52083333  Avg A: -0.32648203  Alpha: 0.00000000
* Epoch: 496   |  Avg L: 0.15399377  Avg R: 5.81250000  Avg A: 0.05250910  Alpha: 0.00000000
* Epoch: 497   |  Avg L: -1.26420973  Avg R: 5.72916667  Avg A: -0.48139557  Alpha: 0.00000000
* Epoch: 498   |  Avg L: -0.06633603  Avg R: 5.83333333  Avg A: -0.02756062  Alpha: 0.00000000
* Epoch: 499   |  Avg L: 1.72982175  Avg R: 7.14583333  Avg A: 0.64832743  Alpha: 0.00000000
* Epoch: 500   |  Avg L: 0.89978109  Avg R: 3.02083333  Avg A: 0.32918176  Alpha: 0.00000000
* Epoch: 501   |  Avg L: -0.85723104  Avg R: 3.90625000  Avg A: -0.30162760  Alpha: 0.00000000
* Epoch: 502   |  Avg L: 1.05371101  Avg R: 5.10416667  Avg A: 0.40025042  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -1.27245029  Avg R: 4.35416667  Avg A: -0.48689975  Alpha: 0.00000000
* Epoch: 504   |  Avg L: -1.17666533  Avg R: 4.00000000  Avg A: -0.41798584  Alpha: 0.00000000
* Epoch: 505   |  Avg L: -0.08987552  Avg R: 4.84375000  Avg A: -0.03850919  Alpha: 0.00000000
* Epoch: 506   |  Avg L: 0.71326168  Avg R: 5.30208333  Avg A: 0.26138239  Alpha: 0.00000000
* Epoch: 507   |  Avg L: -2.88775335  Avg R: 3.45833333  Avg A: -1.06751720  Alpha: 0.00000000
* Epoch: 508   |  Avg L: -0.72472396  Avg R: 4.88541667  Avg A: -0.26062697  Alpha: 0.00000000
* Epoch: 509   |  Avg L: -1.93755078  Avg R: 3.92708333  Avg A: -0.73075382  Alpha: 0.00000000
* Epoch: 510   |  Avg L: -0.74028432  Avg R: 3.04166667  Avg A: -0.27601353  Alpha: 0.00000000
* Epoch: 511   |  Avg L: -0.04835856  Avg R: 4.66666667  Avg A: -0.02242452  Alpha: 0.00000000
* Epoch: 512   |  Avg L: -0.38365630  Avg R: 4.45833333  Avg A: -0.12527970  Alpha: 0.00000000
* Epoch: 513   |  Avg L: -0.14168984  Avg R: 5.92708333  Avg A: -0.06693209  Alpha: 0.00000000
* Epoch: 514   |  Avg L: 1.85154187  Avg R: 5.06250000  Avg A: 0.68010847  Alpha: 0.00000000
* Epoch: 515   |  Avg L: -1.61582352  Avg R: 5.63541667  Avg A: -0.59450328  Alpha: 0.00000000
* Epoch: 516   |  Avg L: 2.34724256  Avg R: 5.50000000  Avg A: 0.86004881  Alpha: 0.00000000
* Epoch: 517   |  Avg L: -3.19533936  Avg R: 1.89583333  Avg A: -1.17326878  Alpha: 0.00000000
* Epoch: 518   |  Avg L: -2.07445128  Avg R: 2.85416667  Avg A: -0.77568045  Alpha: 0.00000000
* Epoch: 519   |  Avg L: 2.75677799  Avg R: 5.32291667  Avg A: 1.01096847  Alpha: 0.00000000
* Epoch: 520   |  Avg L: -2.27649662  Avg R: 4.22916667  Avg A: -0.84374222  Alpha: 0.00000000
* Epoch: 521   |  Avg L: 0.99701113  Avg R: 3.64583333  Avg A: 0.38057857  Alpha: 0.00000000
* Epoch: 522   |  Avg L: -0.25773983  Avg R: 5.72916667  Avg A: -0.09505517  Alpha: 0.00000000
* Epoch: 523   |  Avg L: -1.91844570  Avg R: 3.34375000  Avg A: -0.70344560  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 1.64159005  Avg R: 5.33333333  Avg A: 0.60781497  Alpha: 0.00000000
* Epoch: 525   |  Avg L: -0.47000013  Avg R: 5.02083333  Avg A: -0.17395728  Alpha: 0.00000000
* Epoch: 526   |  Avg L: -0.98968466  Avg R: 6.15625000  Avg A: -0.36196055  Alpha: 0.00000000
* Epoch: 527   |  Avg L: 2.02504907  Avg R: 5.16666667  Avg A: 0.75076618  Alpha: 0.00000000
* Epoch: 528   |  Avg L: -1.09270258  Avg R: 3.48958333  Avg A: -0.40327624  Alpha: 0.00000000
* Epoch: 529   |  Avg L: -2.75173728  Avg R: 3.70833333  Avg A: -0.98726280  Alpha: 0.00000000
* Epoch: 530   |  Avg L: -3.10035777  Avg R: 4.04166667  Avg A: -1.14199765  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 0.64528296  Avg R: 4.58333333  Avg A: 0.24011949  Alpha: 0.00000000
* Epoch: 532   |  Avg L: 1.57095474  Avg R: 6.36458333  Avg A: 0.58953191  Alpha: 0.00000000
* Epoch: 533   |  Avg L: -0.37673124  Avg R: 6.10416667  Avg A: -0.15602007  Alpha: 0.00000000
* Epoch: 534   |  Avg L: -2.94714340  Avg R: 3.36458333  Avg A: -1.08814133  Alpha: 0.00000000
* Epoch: 535   |  Avg L: -0.89627663  Avg R: 3.76041667  Avg A: -0.32873010  Alpha: 0.00000000
* Epoch: 536   |  Avg L: 2.23411695  Avg R: 4.05208333  Avg A: 0.81562463  Alpha: 0.00000000
* Epoch: 537   |  Avg L: 2.00039545  Avg R: 4.20833333  Avg A: 0.73800670  Alpha: 0.00000000
* Epoch: 538   |  Avg L: -2.28351216  Avg R: 5.35416667  Avg A: -0.84698612  Alpha: 0.00000000
* Epoch: 539   |  Avg L: 0.88997384  Avg R: 4.81250000  Avg A: 0.32655866  Alpha: 0.00000000
* Epoch: 540   |  Avg L: -0.18200602  Avg R: 3.34375000  Avg A: -0.07703123  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -3.27728429  Avg R: 3.35416667  Avg A: -1.21284425  Alpha: 0.00000000
* Epoch: 542   |  Avg L: -0.33365014  Avg R: 5.65625000  Avg A: -0.11756377  Alpha: 0.00000000
* Epoch: 543   |  Avg L: 0.92917803  Avg R: 5.89583333  Avg A: 0.35257228  Alpha: 0.00000000
* Epoch: 544   |  Avg L: 1.51508812  Avg R: 5.27083333  Avg A: 0.56341252  Alpha: 0.00000000
* Epoch: 545   |  Avg L: -1.38215913  Avg R: 3.67708333  Avg A: -0.49752214  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 0.32080698  Avg R: 4.86458333  Avg A: 0.11475923  Alpha: 0.00000000
* Epoch: 547   |  Avg L: -0.66273415  Avg R: 2.64583333  Avg A: -0.22980530  Alpha: 0.00000000
* Epoch: 548   |  Avg L: 0.38870953  Avg R: 3.96875000  Avg A: 0.14206384  Alpha: 0.00000000
* Epoch: 549   |  Avg L: -1.34335932  Avg R: 5.00000000  Avg A: -0.48898171  Alpha: 0.00000000
* Epoch: 550   |  Avg L: -2.92065541  Avg R: 1.96875000  Avg A: -1.07857081  Alpha: 0.00000000
* Epoch: 551   |  Avg L: 0.36118496  Avg R: 3.66666667  Avg A: 0.11941576  Alpha: 0.00000000
* Epoch: 552   |  Avg L: 1.89977626  Avg R: 5.68750000  Avg A: 0.69187683  Alpha: 0.00000000
* Epoch: 553   |  Avg L: 1.42267644  Avg R: 5.44791667  Avg A: 0.54732419  Alpha: 0.00000000
* Epoch: 554   |  Avg L: 1.42340230  Avg R: 6.11458333  Avg A: 0.52701746  Alpha: 0.00000000
* Epoch: 555   |  Avg L: -3.05990134  Avg R: 3.16666667  Avg A: -1.12851724  Alpha: 0.00000000
* Epoch: 556   |  Avg L: 0.43155318  Avg R: 4.68750000  Avg A: 0.16013079  Alpha: 0.00000000
* Epoch: 557   |  Avg L: 0.02308919  Avg R: 4.21875000  Avg A: 0.00367671  Alpha: 0.00000000
* Epoch: 558   |  Avg L: 0.74866096  Avg R: 5.45833333  Avg A: 0.28499067  Alpha: 0.00000000
* Epoch: 559   |  Avg L: 0.08389140  Avg R: 3.71875000  Avg A: 0.04131414  Alpha: 0.00000000
* Epoch: 560   |  Avg L: -0.48354571  Avg R: 5.15625000  Avg A: -0.18818465  Alpha: 0.00000000
* Epoch: 561   |  Avg L: 0.77297353  Avg R: 4.67708333  Avg A: 0.28691526  Alpha: 0.00000000
* Epoch: 562   |  Avg L: -0.33844877  Avg R: 5.85416667  Avg A: -0.11993737  Alpha: 0.00000000
* Epoch: 563   |  Avg L: -0.28987048  Avg R: 5.61458333  Avg A: -0.10771401  Alpha: 0.00000000
* Epoch: 564   |  Avg L: -1.82084146  Avg R: 5.03125000  Avg A: -0.66739016  Alpha: 0.00000000
* Epoch: 565   |  Avg L: -0.94681195  Avg R: 3.92708333  Avg A: -0.35384497  Alpha: 0.00000000
* Epoch: 566   |  Avg L: -2.62239485  Avg R: 3.54166667  Avg A: -0.97680061  Alpha: 0.00000000
* Epoch: 567   |  Avg L: 2.14250128  Avg R: 6.20833333  Avg A: 0.78317395  Alpha: 0.00000000
* Epoch: 568   |  Avg L: -0.36646018  Avg R: 4.02083333  Avg A: -0.13090424  Alpha: 0.00000000
* Epoch: 569   |  Avg L: 1.46456901  Avg R: 6.32291667  Avg A: 0.54598165  Alpha: 0.00000000
* Epoch: 570   |  Avg L: 2.44378413  Avg R: 5.78125000  Avg A: 0.89803616  Alpha: 0.00000000
* Epoch: 571   |  Avg L: -1.96707873  Avg R: 6.25000000  Avg A: -0.73045203  Alpha: 0.00000000
* Epoch: 572   |  Avg L: -1.84665767  Avg R: 4.72916667  Avg A: -0.68648601  Alpha: 0.00000000
* Epoch: 573   |  Avg L: -1.21756307  Avg R: 7.51041667  Avg A: -0.44838430  Alpha: 0.00000000
* Epoch: 574   |  Avg L: -0.73908015  Avg R: 5.20833333  Avg A: -0.28667760  Alpha: 0.00000000
* Epoch: 575   |  Avg L: -0.40396918  Avg R: 5.93750000  Avg A: -0.15462835  Alpha: 0.00000000
* Epoch: 576   |  Avg L: -1.85024024  Avg R: 3.80208333  Avg A: -0.69232140  Alpha: 0.00000000
* Epoch: 577   |  Avg L: -1.18444177  Avg R: 3.90625000  Avg A: -0.44352515  Alpha: 0.00000000
* Epoch: 578   |  Avg L: 1.93592884  Avg R: 2.77083333  Avg A: 0.71895746  Alpha: 0.00000000
* Epoch: 579   |  Avg L: 3.36490212  Avg R: 4.59375000  Avg A: 1.23525930  Alpha: 0.00000000
* Epoch: 580   |  Avg L: -0.12361379  Avg R: 1.82291667  Avg A: -0.05263134  Alpha: 0.00000000
* Epoch: 581   |  Avg L: 0.92122449  Avg R: 3.39583333  Avg A: 0.36178817  Alpha: 0.00000000
* Epoch: 582   |  Avg L: -1.64013284  Avg R: 2.72916667  Avg A: -0.61035587  Alpha: 0.00000000
* Epoch: 583   |  Avg L: -2.53643921  Avg R: 4.82291667  Avg A: -0.92835090  Alpha: 0.00000000
* Epoch: 584   |  Avg L: -0.26961501  Avg R: 3.04166667  Avg A: -0.08767796  Alpha: 0.00000000
* Epoch: 585   |  Avg L: 0.81960125  Avg R: 6.25000000  Avg A: 0.31405825  Alpha: 0.00000000
* Epoch: 586   |  Avg L: -1.00140682  Avg R: 5.15625000  Avg A: -0.36554943  Alpha: 0.00000000
* Epoch: 587   |  Avg L: -0.60847326  Avg R: 4.28125000  Avg A: -0.25225791  Alpha: 0.00000000
* Epoch: 588   |  Avg L: -1.65687146  Avg R: 4.75000000  Avg A: -0.60381432  Alpha: 0.00000000
* Epoch: 589   |  Avg L: 0.83934486  Avg R: 4.06250000  Avg A: 0.32223293  Alpha: 0.00000000
* Epoch: 590   |  Avg L: 1.64549815  Avg R: 6.07291667  Avg A: 0.61251285  Alpha: 0.00000000
* Epoch: 591   |  Avg L: 2.20897492  Avg R: 6.57291667  Avg A: 0.82056786  Alpha: 0.00000000
* Epoch: 592   |  Avg L: 0.05013454  Avg R: 7.07291667  Avg A: 0.01163565  Alpha: 0.00000000
* Epoch: 593   |  Avg L: -0.64602481  Avg R: 4.26041667  Avg A: -0.25254433  Alpha: 0.00000000
* Epoch: 594   |  Avg L: 2.04103416  Avg R: 6.15625000  Avg A: 0.75489199  Alpha: 0.00000000
* Epoch: 595   |  Avg L: 2.29897678  Avg R: 7.90625000  Avg A: 0.84115151  Alpha: 0.00000000
* Epoch: 596   |  Avg L: -2.51273891  Avg R: 3.89583333  Avg A: -0.93176036  Alpha: 0.00000000
* Epoch: 597   |  Avg L: -0.72604404  Avg R: 2.77083333  Avg A: -0.25610375  Alpha: 0.00000000
* Epoch: 598   |  Avg L: -1.69580143  Avg R: 4.19791667  Avg A: -0.63248257  Alpha: 0.00000000
* Epoch: 599   |  Avg L: -0.45882323  Avg R: 4.38541667  Avg A: -0.15912330  Alpha: 0.00000000
* Epoch: 600   |  Avg L: 0.80498480  Avg R: 3.63541667  Avg A: 0.28003198  Alpha: 0.00000000
* Epoch: 601   |  Avg L: -0.99517788  Avg R: 4.10416667  Avg A: -0.36400138  Alpha: 0.00000000
* Epoch: 602   |  Avg L: 0.36538571  Avg R: 6.84375000  Avg A: 0.13990443  Alpha: 0.00000000
* Epoch: 603   |  Avg L: -2.61228843  Avg R: 2.92708333  Avg A: -0.98023532  Alpha: 0.00000000
* Epoch: 604   |  Avg L: 1.23108776  Avg R: 3.14583333  Avg A: 0.44605832  Alpha: 0.00000000
* Epoch: 605   |  Avg L: 0.72674303  Avg R: 5.23958333  Avg A: 0.25366441  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 0.04146476  Avg R: 6.18750000  Avg A: 0.01886963  Alpha: 0.00000000
* Epoch: 607   |  Avg L: -3.37461930  Avg R: 4.72916667  Avg A: -1.24093631  Alpha: 0.00000000
* Epoch: 608   |  Avg L: 0.11447934  Avg R: 7.01041667  Avg A: 0.04354382  Alpha: 0.00000000
* Epoch: 609   |  Avg L: 2.21375294  Avg R: 3.92708333  Avg A: 0.80526113  Alpha: 0.00000000
* Epoch: 610   |  Avg L: -2.79383929  Avg R: 5.64583333  Avg A: -1.02539270  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -1.39810860  Avg R: 4.64583333  Avg A: -0.51526776  Alpha: 0.00000000
* Epoch: 612   |  Avg L: 1.28053633  Avg R: 7.22916667  Avg A: 0.48086325  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 0.64389716  Avg R: 4.77083333  Avg A: 0.24109903  Alpha: 0.00000000
* Epoch: 614   |  Avg L: 0.31746892  Avg R: 5.92708333  Avg A: 0.11778917  Alpha: 0.00000000
* Epoch: 615   |  Avg L: 0.71151909  Avg R: 7.86458333  Avg A: 0.25539123  Alpha: 0.00000000
* Epoch: 616   |  Avg L: 1.79339312  Avg R: 6.59375000  Avg A: 0.68308506  Alpha: 0.00000000
* Epoch: 617   |  Avg L: 2.95604788  Avg R: 7.20833333  Avg A: 1.09891346  Alpha: 0.00000000
* Epoch: 618   |  Avg L: -0.64626881  Avg R: 4.66666667  Avg A: -0.23187907  Alpha: 0.00000000
* Epoch: 619   |  Avg L: 0.89624927  Avg R: 4.63541667  Avg A: 0.33072299  Alpha: 0.00000000
* Epoch: 620   |  Avg L: -0.67666394  Avg R: 3.81250000  Avg A: -0.23636634  Alpha: 0.00000000
* Epoch: 621   |  Avg L: -2.78405463  Avg R: 5.46875000  Avg A: -1.03749341  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 1.35263732  Avg R: 4.46875000  Avg A: 0.50937921  Alpha: 0.00000000
* Epoch: 623   |  Avg L: 1.08882015  Avg R: 6.51041667  Avg A: 0.39618728  Alpha: 0.00000000
* Epoch: 624   |  Avg L: -1.47901882  Avg R: 1.48958333  Avg A: -0.54843951  Alpha: 0.00000000
* Epoch: 625   |  Avg L: -1.13102047  Avg R: 7.13541667  Avg A: -0.42574166  Alpha: 0.00000000
* Epoch: 626   |  Avg L: 1.99817453  Avg R: 5.71875000  Avg A: 0.73162860  Alpha: 0.00000000
* Epoch: 627   |  Avg L: -1.96203081  Avg R: 5.75000000  Avg A: -0.72594473  Alpha: 0.00000000
* Epoch: 628   |  Avg L: 0.62865827  Avg R: 5.01041667  Avg A: 0.23238165  Alpha: 0.00000000
* Epoch: 629   |  Avg L: 1.33889177  Avg R: 7.40625000  Avg A: 0.49667948  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -0.91088243  Avg R: 5.41666667  Avg A: -0.33481459  Alpha: 0.00000000
* Epoch: 631   |  Avg L: -3.21685268  Avg R: 3.02083333  Avg A: -1.19438932  Alpha: 0.00000000
* Epoch: 632   |  Avg L: 0.03179396  Avg R: 4.05208333  Avg A: -0.00165715  Alpha: 0.00000000
* Epoch: 633   |  Avg L: 0.72875325  Avg R: 3.38541667  Avg A: 0.25639049  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 1.76168744  Avg R: 4.14583333  Avg A: 0.65873687  Alpha: 0.00000000
* Epoch: 635   |  Avg L: -0.82080238  Avg R: 7.12500000  Avg A: -0.29835021  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -1.01468069  Avg R: 5.15625000  Avg A: -0.37913419  Alpha: 0.00000000
* Epoch: 637   |  Avg L: -1.73936457  Avg R: 4.91666667  Avg A: -0.63326361  Alpha: 0.00000000
* Epoch: 638   |  Avg L: 1.10428716  Avg R: 4.85416667  Avg A: 0.41474057  Alpha: 0.00000000
* Epoch: 639   |  Avg L: -1.24238957  Avg R: 4.78125000  Avg A: -0.46250650  Alpha: 0.00000000
* Epoch: 640   |  Avg L: -0.89473233  Avg R: 4.16666667  Avg A: -0.32634168  Alpha: 0.00000000
* Epoch: 641   |  Avg L: -2.25550709  Avg R: 5.33333333  Avg A: -0.82545139  Alpha: 0.00000000
* Epoch: 642   |  Avg L: -3.28103999  Avg R: 2.81250000  Avg A: -1.21507923  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -0.08577700  Avg R: 4.89583333  Avg A: -0.03748975  Alpha: 0.00000000
* Epoch: 644   |  Avg L: -0.94721612  Avg R: 4.37500000  Avg A: -0.35513422  Alpha: 0.00000000
* Epoch: 645   |  Avg L: 1.29731793  Avg R: 7.27083333  Avg A: 0.47849349  Alpha: 0.00000000
* Epoch: 646   |  Avg L: -2.10027390  Avg R: 4.75000000  Avg A: -0.78249021  Alpha: 0.00000000
* Epoch: 647   |  Avg L: -3.11178076  Avg R: 3.97916667  Avg A: -1.14913409  Alpha: 0.00000000
* Epoch: 648   |  Avg L: -1.42603021  Avg R: 3.13541667  Avg A: -0.52030308  Alpha: 0.00000000
* Epoch: 649   |  Avg L: 0.51885995  Avg R: 4.93750000  Avg A: 0.19232511  Alpha: 0.00000000
* Epoch: 650   |  Avg L: -0.31761972  Avg R: 5.35416667  Avg A: -0.13081078  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -1.40945769  Avg R: 3.02083333  Avg A: -0.52030326  Alpha: 0.00000000
* Epoch: 652   |  Avg L: -0.29651345  Avg R: 3.02083333  Avg A: -0.10693049  Alpha: 0.00000000
* Epoch: 653   |  Avg L: 0.63276547  Avg R: 4.03125000  Avg A: 0.22107049  Alpha: 0.00000000
* Epoch: 654   |  Avg L: -1.28213073  Avg R: 3.17708333  Avg A: -0.47474285  Alpha: 0.00000000
* Epoch: 655   |  Avg L: -2.08128550  Avg R: 5.22916667  Avg A: -0.76603151  Alpha: 0.00000000
* Epoch: 656   |  Avg L: 2.95213656  Avg R: 7.35416667  Avg A: 1.09234583  Alpha: 0.00000000
* Epoch: 657   |  Avg L: 2.09954598  Avg R: 7.94791667  Avg A: 0.77018926  Alpha: 0.00000000
* Epoch: 658   |  Avg L: 1.02650443  Avg R: 3.86458333  Avg A: 0.36945986  Alpha: 0.00000000
* Epoch: 659   |  Avg L: 1.75138265  Avg R: 5.11458333  Avg A: 0.64247255  Alpha: 0.00000000
* Epoch: 660   |  Avg L: -1.12160192  Avg R: 5.07291667  Avg A: -0.41518884  Alpha: 0.00000000
* Epoch: 661   |  Avg L: 2.36484231  Avg R: 7.35416667  Avg A: 0.88057765  Alpha: 0.00000000
* Epoch: 662   |  Avg L: -2.86782568  Avg R: 5.13541667  Avg A: -1.06935620  Alpha: 0.00000000
* Epoch: 663   |  Avg L: -0.92521442  Avg R: 4.27083333  Avg A: -0.34304691  Alpha: 0.00000000
* Epoch: 664   |  Avg L: -1.42445926  Avg R: 3.76041667  Avg A: -0.52965136  Alpha: 0.00000000
* Epoch: 665   |  Avg L: -1.08822122  Avg R: 4.25000000  Avg A: -0.39435556  Alpha: 0.00000000
* Epoch: 666   |  Avg L: -1.71279855  Avg R: 5.27083333  Avg A: -0.63382814  Alpha: 0.00000000
* Epoch: 667   |  Avg L: -2.07449367  Avg R: 2.36458333  Avg A: -0.76635508  Alpha: 0.00000000
* Epoch: 668   |  Avg L: -1.69463032  Avg R: 5.46875000  Avg A: -0.62658171  Alpha: 0.00000000
* Epoch: 669   |  Avg L: -0.26391346  Avg R: 4.37500000  Avg A: -0.09443127  Alpha: 0.00000000
* Epoch: 670   |  Avg L: -1.16968522  Avg R: 4.87500000  Avg A: -0.42295811  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -0.26357609  Avg R: 2.86458333  Avg A: -0.08326101  Alpha: 0.00000000
* Epoch: 672   |  Avg L: 0.72667096  Avg R: 4.56250000  Avg A: 0.26856234  Alpha: 0.00000000
* Epoch: 673   |  Avg L: 0.04318463  Avg R: 3.58333333  Avg A: 0.02541905  Alpha: 0.00000000
* Epoch: 674   |  Avg L: -2.21622996  Avg R: 3.42708333  Avg A: -0.81977950  Alpha: 0.00000000
* Epoch: 675   |  Avg L: 1.86517830  Avg R: 5.48958333  Avg A: 0.68137457  Alpha: 0.00000000
* Epoch: 676   |  Avg L: 2.63389791  Avg R: 4.63541667  Avg A: 0.97580904  Alpha: 0.00000000
* Epoch: 677   |  Avg L: 2.92111179  Avg R: 5.03125000  Avg A: 1.06628815  Alpha: 0.00000000
* Epoch: 678   |  Avg L: -0.03670601  Avg R: 5.42708333  Avg A: -0.01831037  Alpha: 0.00000000
* Epoch: 679   |  Avg L: 1.97169857  Avg R: 4.64583333  Avg A: 0.71960904  Alpha: 0.00000000
* Epoch: 680   |  Avg L: -2.19480785  Avg R: 6.84375000  Avg A: -0.82614926  Alpha: 0.00000000
* Epoch: 681   |  Avg L: 0.57752743  Avg R: 3.73958333  Avg A: 0.22340433  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -0.74363681  Avg R: 4.82291667  Avg A: -0.28636313  Alpha: 0.00000000
* Epoch: 683   |  Avg L: -0.91335321  Avg R: 6.19791667  Avg A: -0.33875906  Alpha: 0.00000000
* Epoch: 684   |  Avg L: -1.70535670  Avg R: 4.93750000  Avg A: -0.61757763  Alpha: 0.00000000
* Epoch: 685   |  Avg L: -0.44984402  Avg R: 4.56250000  Avg A: -0.15727584  Alpha: 0.00000000
* Epoch: 686   |  Avg L: 1.68630615  Avg R: 4.54166667  Avg A: 0.61019584  Alpha: 0.00000000
* Epoch: 687   |  Avg L: 3.33931070  Avg R: 3.76041667  Avg A: 1.21337542  Alpha: 0.00000000
* Epoch: 688   |  Avg L: 0.74786857  Avg R: 5.86458333  Avg A: 0.27370892  Alpha: 0.00000000
* Epoch: 689   |  Avg L: -0.90220151  Avg R: 4.25000000  Avg A: -0.33202427  Alpha: 0.00000000
* Epoch: 690   |  Avg L: -2.26814365  Avg R: 2.34375000  Avg A: -0.85348750  Alpha: 0.00000000
* Epoch: 691   |  Avg L: -0.56217616  Avg R: 4.53125000  Avg A: -0.21253733  Alpha: 0.00000000
* Epoch: 692   |  Avg L: -1.69957882  Avg R: 5.17708333  Avg A: -0.64616980  Alpha: 0.00000000
* Epoch: 693   |  Avg L: 1.29716389  Avg R: 4.78125000  Avg A: 0.48460891  Alpha: 0.00000000
* Epoch: 694   |  Avg L: -0.06385049  Avg R: 5.14583333  Avg A: -0.01690666  Alpha: 0.00000000
* Epoch: 695   |  Avg L: 1.56452325  Avg R: 6.63541667  Avg A: 0.58196059  Alpha: 0.00000000
* Epoch: 696   |  Avg L: -3.97731430  Avg R: 3.77083333  Avg A: -1.46688598  Alpha: 0.00000000
* Epoch: 697   |  Avg L: -0.81558006  Avg R: 5.15625000  Avg A: -0.31017805  Alpha: 0.00000000
* Epoch: 698   |  Avg L: 1.62360938  Avg R: 5.21875000  Avg A: 0.60592858  Alpha: 0.00000000
* Epoch: 699   |  Avg L: -1.37954239  Avg R: 4.12500000  Avg A: -0.50230846  Alpha: 0.00000000
* Epoch: 700   |  Avg L: 3.86399172  Avg R: 5.84375000  Avg A: 1.42915281  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -1.93060642  Avg R: 4.29166667  Avg A: -0.70456019  Alpha: 0.00000000
* Epoch: 702   |  Avg L: -1.56471086  Avg R: 3.14583333  Avg A: -0.56762430  Alpha: 0.00000000
* Epoch: 703   |  Avg L: -0.99647965  Avg R: 2.43750000  Avg A: -0.36206394  Alpha: 0.00000000
* Epoch: 704   |  Avg L: -0.10770328  Avg R: 5.72916667  Avg A: -0.04372722  Alpha: 0.00000000
* Epoch: 705   |  Avg L: 1.69260157  Avg R: 4.60416667  Avg A: 0.63824769  Alpha: 0.00000000
* Epoch: 706   |  Avg L: 0.88473943  Avg R: 3.93750000  Avg A: 0.33273944  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -3.63488982  Avg R: 4.18750000  Avg A: -1.33926054  Alpha: 0.00000000
* Epoch: 708   |  Avg L: -1.82941476  Avg R: 5.36458333  Avg A: -0.67678881  Alpha: 0.00000000
* Epoch: 709   |  Avg L: 0.48021434  Avg R: 7.58333333  Avg A: 0.16743266  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 0.02451139  Avg R: 4.29166667  Avg A: 0.00584852  Alpha: 0.00000000
* Epoch: 711   |  Avg L: 1.22464198  Avg R: 4.85416667  Avg A: 0.44009561  Alpha: 0.00000000
* Epoch: 712   |  Avg L: 3.38718861  Avg R: 4.97916667  Avg A: 1.23911214  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 1.65799601  Avg R: 6.26041667  Avg A: 0.62404539  Alpha: 0.00000000
* Epoch: 714   |  Avg L: 0.28693668  Avg R: 4.04166667  Avg A: 0.11661895  Alpha: 0.00000000
* Epoch: 715   |  Avg L: 3.53068452  Avg R: 5.88541667  Avg A: 1.29156470  Alpha: 0.00000000
* Epoch: 716   |  Avg L: 1.71157565  Avg R: 4.82291667  Avg A: 0.62356596  Alpha: 0.00000000
* Epoch: 717   |  Avg L: 4.57596629  Avg R: 6.95833333  Avg A: 1.69029429  Alpha: 0.00000000
* Epoch: 718   |  Avg L: -0.62709080  Avg R: 3.86458333  Avg A: -0.22937642  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 2.75305242  Avg R: 6.26041667  Avg A: 1.01633042  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 1.04901964  Avg R: 5.96875000  Avg A: 0.38284347  Alpha: 0.00000000
* Epoch: 721   |  Avg L: 2.75075062  Avg R: 5.76041667  Avg A: 1.00634085  Alpha: 0.00000000
* Epoch: 722   |  Avg L: 2.37584252  Avg R: 5.84375000  Avg A: 0.87549096  Alpha: 0.00000000
* Epoch: 723   |  Avg L: 0.69861127  Avg R: 7.30208333  Avg A: 0.26354857  Alpha: 0.00000000
* Epoch: 724   |  Avg L: -0.38039556  Avg R: 6.07291667  Avg A: -0.13736225  Alpha: 0.00000000
* Epoch: 725   |  Avg L: -2.74672142  Avg R: 3.87500000  Avg A: -1.01860741  Alpha: 0.00000000
* Epoch: 726   |  Avg L: 1.36359015  Avg R: 6.36458333  Avg A: 0.50746784  Alpha: 0.00000000
* Epoch: 727   |  Avg L: -1.12965542  Avg R: 4.04166667  Avg A: -0.41756331  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -2.51991040  Avg R: 5.86458333  Avg A: -0.91941828  Alpha: 0.00000000
* Epoch: 729   |  Avg L: 0.37838023  Avg R: 5.45833333  Avg A: 0.14133989  Alpha: 0.00000000
* Epoch: 730   |  Avg L: 1.42656986  Avg R: 3.87500000  Avg A: 0.52554316  Alpha: 0.00000000
* Epoch: 731   |  Avg L: -0.57932672  Avg R: 5.48958333  Avg A: -0.21554558  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -1.33810651  Avg R: 3.53125000  Avg A: -0.47651021  Alpha: 0.00000000
* Epoch: 733   |  Avg L: -2.05560577  Avg R: 5.41666667  Avg A: -0.74957414  Alpha: 0.00000000
* Epoch: 734   |  Avg L: 0.51235710  Avg R: 6.12500000  Avg A: 0.19964756  Alpha: 0.00000000
* Epoch: 735   |  Avg L: -3.42886558  Avg R: 4.45833333  Avg A: -1.25914741  Alpha: 0.00000000
* Epoch: 736   |  Avg L: -0.39393643  Avg R: 3.23958333  Avg A: -0.12431759  Alpha: 0.00000000
* Epoch: 737   |  Avg L: -0.16122967  Avg R: 3.45833333  Avg A: -0.06004671  Alpha: 0.00000000
* Epoch: 738   |  Avg L: -1.12940745  Avg R: 5.75000000  Avg A: -0.40371409  Alpha: 0.00000000
* Epoch: 739   |  Avg L: -0.53107422  Avg R: 3.25000000  Avg A: -0.19000142  Alpha: 0.00000000
* Epoch: 740   |  Avg L: -1.20174167  Avg R: 2.48958333  Avg A: -0.44360988  Alpha: 0.00000000
* Epoch: 741   |  Avg L: 0.99910007  Avg R: 5.54166667  Avg A: 0.37561631  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 1.85996037  Avg R: 4.41666667  Avg A: 0.68968142  Alpha: 0.00000000
* Epoch: 743   |  Avg L: -2.42290098  Avg R: 4.59375000  Avg A: -0.88870041  Alpha: 0.00000000
* Epoch: 744   |  Avg L: 0.99737562  Avg R: 4.31250000  Avg A: 0.37413958  Alpha: 0.00000000
* Epoch: 745   |  Avg L: -2.39232167  Avg R: 3.57291667  Avg A: -0.86997214  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -0.68242336  Avg R: 5.48958333  Avg A: -0.25158752  Alpha: 0.00000000
* Epoch: 747   |  Avg L: 1.95561964  Avg R: 4.92708333  Avg A: 0.72520614  Alpha: 0.00000000
* Epoch: 748   |  Avg L: -1.94754982  Avg R: 2.73958333  Avg A: -0.72401108  Alpha: 0.00000000
* Epoch: 749   |  Avg L: -3.02989187  Avg R: 4.76041667  Avg A: -1.13533720  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -0.94817303  Avg R: 3.41666667  Avg A: -0.36325451  Alpha: 0.00000000
* Epoch: 751   |  Avg L: -3.60951854  Avg R: 3.93750000  Avg A: -1.34037417  Alpha: 0.00000000
* Epoch: 752   |  Avg L: -1.90304951  Avg R: 4.13541667  Avg A: -0.69631601  Alpha: 0.00000000
* Epoch: 753   |  Avg L: -0.05253168  Avg R: 4.26041667  Avg A: -0.02956412  Alpha: 0.00000000
* Epoch: 754   |  Avg L: 0.73038705  Avg R: 4.61458333  Avg A: 0.27285491  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 0.08792365  Avg R: 3.16666667  Avg A: 0.03881071  Alpha: 0.00000000
* Epoch: 756   |  Avg L: 0.01593542  Avg R: 4.38541667  Avg A: 0.00978993  Alpha: 0.00000000
* Epoch: 757   |  Avg L: -0.88073473  Avg R: 6.23958333  Avg A: -0.33164640  Alpha: 0.00000000
* Epoch: 758   |  Avg L: -2.00544425  Avg R: 4.37500000  Avg A: -0.73325387  Alpha: 0.00000000
* Epoch: 759   |  Avg L: -1.11045657  Avg R: 3.69791667  Avg A: -0.40730800  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 2.54959957  Avg R: 5.41666667  Avg A: 0.93752992  Alpha: 0.00000000
* Epoch: 761   |  Avg L: -1.24990825  Avg R: 2.65625000  Avg A: -0.46631656  Alpha: 0.00000000
* Epoch: 762   |  Avg L: -4.26070485  Avg R: 1.56250000  Avg A: -1.57718347  Alpha: 0.00000000
* Epoch: 763   |  Avg L: -0.59529156  Avg R: 6.12500000  Avg A: -0.22785564  Alpha: 0.00000000
* Epoch: 764   |  Avg L: 1.16695729  Avg R: 5.80208333  Avg A: 0.42962222  Alpha: 0.00000000
* Epoch: 765   |  Avg L: 1.67033373  Avg R: 5.16666667  Avg A: 0.60118019  Alpha: 0.00000000
* Epoch: 766   |  Avg L: -0.04363678  Avg R: 3.72916667  Avg A: -0.02219528  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 0.66299454  Avg R: 5.51041667  Avg A: 0.23600612  Alpha: 0.00000000
* Epoch: 768   |  Avg L: 0.61778267  Avg R: 3.87500000  Avg A: 0.22114689  Alpha: 0.00000000
* Epoch: 769   |  Avg L: 1.67325071  Avg R: 6.67708333  Avg A: 0.62852630  Alpha: 0.00000000
* Epoch: 770   |  Avg L: -0.84190833  Avg R: 6.10416667  Avg A: -0.30244785  Alpha: 0.00000000
* Epoch: 771   |  Avg L: 3.82933551  Avg R: 4.36458333  Avg A: 1.40720292  Alpha: 0.00000000
* Epoch: 772   |  Avg L: 1.36840703  Avg R: 4.38541667  Avg A: 0.51475091  Alpha: 0.00000000
* Epoch: 773   |  Avg L: -0.39846673  Avg R: 6.47916667  Avg A: -0.14444101  Alpha: 0.00000000
* Epoch: 774   |  Avg L: 0.28734845  Avg R: 4.09375000  Avg A: 0.10861267  Alpha: 0.00000000
* Epoch: 775   |  Avg L: 0.64734723  Avg R: 4.89583333  Avg A: 0.23971733  Alpha: 0.00000000
* Epoch: 776   |  Avg L: -1.82531759  Avg R: 3.41666667  Avg A: -0.67627123  Alpha: 0.00000000
* Epoch: 777   |  Avg L: 1.78455964  Avg R: 6.44791667  Avg A: 0.65518276  Alpha: 0.00000000
* Epoch: 778   |  Avg L: -1.69844312  Avg R: 5.30208333  Avg A: -0.64407320  Alpha: 0.00000000
* Epoch: 779   |  Avg L: 2.25700253  Avg R: 6.94791667  Avg A: 0.83837002  Alpha: 0.00000000
* Epoch: 780   |  Avg L: -1.98083437  Avg R: 2.85416667  Avg A: -0.73547884  Alpha: 0.00000000
* Epoch: 781   |  Avg L: 2.95638927  Avg R: 5.08333333  Avg A: 1.08044892  Alpha: 0.00000000
* Epoch: 782   |  Avg L: 0.97941663  Avg R: 4.21875000  Avg A: 0.35675546  Alpha: 0.00000000
* Epoch: 783   |  Avg L: 0.26136625  Avg R: 3.62500000  Avg A: 0.09032005  Alpha: 0.00000000
* Epoch: 784   |  Avg L: -2.82611136  Avg R: 5.19791667  Avg A: -1.04661516  Alpha: 0.00000000
* Epoch: 785   |  Avg L: 1.70742355  Avg R: 6.45833333  Avg A: 0.64345566  Alpha: 0.00000000
* Epoch: 786   |  Avg L: -0.80218426  Avg R: 4.11458333  Avg A: -0.29946608  Alpha: 0.00000000
* Epoch: 787   |  Avg L: 0.03867591  Avg R: 6.03125000  Avg A: 0.02071590  Alpha: 0.00000000
* Epoch: 788   |  Avg L: -0.54331275  Avg R: 4.55208333  Avg A: -0.21018070  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -0.51871829  Avg R: 4.94791667  Avg A: -0.19965831  Alpha: 0.00000000
* Epoch: 790   |  Avg L: 1.05468051  Avg R: 5.88541667  Avg A: 0.38680780  Alpha: 0.00000000
* Epoch: 791   |  Avg L: -0.07030745  Avg R: 3.86458333  Avg A: -0.02015055  Alpha: 0.00000000
* Epoch: 792   |  Avg L: -2.94655201  Avg R: 3.62500000  Avg A: -1.09660408  Alpha: 0.00000000
* Epoch: 793   |  Avg L: -1.33829094  Avg R: 5.55208333  Avg A: -0.49920089  Alpha: 0.00000000
* Epoch: 794   |  Avg L: -1.38336933  Avg R: 3.47916667  Avg A: -0.51158766  Alpha: 0.00000000
* Epoch: 795   |  Avg L: -1.77360971  Avg R: 2.78125000  Avg A: -0.65993435  Alpha: 0.00000000
* Epoch: 796   |  Avg L: -1.04176145  Avg R: 3.34375000  Avg A: -0.38577336  Alpha: 0.00000000
* Epoch: 797   |  Avg L: -1.33205573  Avg R: 5.51041667  Avg A: -0.49599528  Alpha: 0.00000000
* Epoch: 798   |  Avg L: -0.42496377  Avg R: 3.66666667  Avg A: -0.16516131  Alpha: 0.00000000
* Epoch: 799   |  Avg L: 5.11049176  Avg R: 7.03125000  Avg A: 1.89618618  Alpha: 0.00000000
* Epoch: 800   |  Avg L: 1.54935827  Avg R: 4.30208333  Avg A: 0.58807170  Alpha: 0.00000000
* Epoch: 801   |  Avg L: 0.21176631  Avg R: 2.51041667  Avg A: 0.07282197  Alpha: 0.00000000
* Epoch: 802   |  Avg L: 1.26178351  Avg R: 6.01041667  Avg A: 0.45402641  Alpha: 0.00000000
* Epoch: 803   |  Avg L: -0.76943325  Avg R: 5.47916667  Avg A: -0.26530088  Alpha: 0.00000000
* Epoch: 804   |  Avg L: -0.21722514  Avg R: 4.46875000  Avg A: -0.07816585  Alpha: 0.00000000
* Epoch: 805   |  Avg L: 2.44805151  Avg R: 4.68750000  Avg A: 0.89858179  Alpha: 0.00000000
* Epoch: 806   |  Avg L: 0.32474204  Avg R: 3.50000000  Avg A: 0.12296141  Alpha: 0.00000000
* Epoch: 807   |  Avg L: -1.97715608  Avg R: 3.61458333  Avg A: -0.73662119  Alpha: 0.00000000
* Epoch: 808   |  Avg L: -1.23177505  Avg R: 6.36458333  Avg A: -0.46355864  Alpha: 0.00000000
* Epoch: 809   |  Avg L: 0.62584777  Avg R: 3.33333333  Avg A: 0.24253152  Alpha: 0.00000000
* Epoch: 810   |  Avg L: 2.55727057  Avg R: 4.77083333  Avg A: 0.95255119  Alpha: 0.00000000
* Epoch: 811   |  Avg L: 1.17943527  Avg R: 4.61458333  Avg A: 0.43998115  Alpha: 0.00000000
* Epoch: 812   |  Avg L: 2.95168625  Avg R: 7.91666667  Avg A: 1.09319714  Alpha: 0.00000000
* Epoch: 813   |  Avg L: -0.77205733  Avg R: 3.41666667  Avg A: -0.30018363  Alpha: 0.00000000
* Epoch: 814   |  Avg L: 2.52577192  Avg R: 4.88541667  Avg A: 0.91268999  Alpha: 0.00000000
* Epoch: 815   |  Avg L: 0.41029092  Avg R: 3.17708333  Avg A: 0.15038208  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 0.11644166  Avg R: 4.38541667  Avg A: 0.04819531  Alpha: 0.00000000
* Epoch: 817   |  Avg L: 1.76514306  Avg R: 5.58333333  Avg A: 0.64434128  Alpha: 0.00000000
* Epoch: 818   |  Avg L: 1.15256855  Avg R: 6.33333333  Avg A: 0.40549650  Alpha: 0.00000000
* Epoch: 819   |  Avg L: 1.07225799  Avg R: 3.52083333  Avg A: 0.39820803  Alpha: 0.00000000
* Epoch: 820   |  Avg L: 0.33925962  Avg R: 6.11458333  Avg A: 0.12782773  Alpha: 0.00000000
* Epoch: 821   |  Avg L: 2.89197054  Avg R: 6.29166667  Avg A: 1.06403716  Alpha: 0.00000000
* Epoch: 822   |  Avg L: -1.84788481  Avg R: 4.80208333  Avg A: -0.68162042  Alpha: 0.00000000
* Epoch: 823   |  Avg L: 1.96568247  Avg R: 3.76041667  Avg A: 0.72823530  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 1.74204373  Avg R: 6.39583333  Avg A: 0.63519260  Alpha: 0.00000000
* Epoch: 825   |  Avg L: -0.21649493  Avg R: 4.54166667  Avg A: -0.06316851  Alpha: 0.00000000
* Epoch: 826   |  Avg L: 0.58002588  Avg R: 6.01041667  Avg A: 0.19862337  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 2.96922824  Avg R: 6.77083333  Avg A: 1.10357062  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 4.31323137  Avg R: 6.83333333  Avg A: 1.57624186  Alpha: 0.00000000
* Epoch: 829   |  Avg L: 0.32309787  Avg R: 4.37500000  Avg A: 0.12775628  Alpha: 0.00000000
* Epoch: 830   |  Avg L: -1.29375837  Avg R: 4.96875000  Avg A: -0.46709317  Alpha: 0.00000000
* Epoch: 831   |  Avg L: -4.05518575  Avg R: 1.57291667  Avg A: -1.51103787  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 0.00365507  Avg R: 3.29166667  Avg A: 0.00140641  Alpha: 0.00000000
* Epoch: 833   |  Avg L: 0.15564271  Avg R: 3.87500000  Avg A: 0.05613842  Alpha: 0.00000000
* Epoch: 834   |  Avg L: -2.07970342  Avg R: 3.10416667  Avg A: -0.78132983  Alpha: 0.00000000
* Epoch: 835   |  Avg L: 0.50765712  Avg R: 5.72916667  Avg A: 0.18108115  Alpha: 0.00000000
* Epoch: 836   |  Avg L: 1.21394674  Avg R: 5.36458333  Avg A: 0.45659603  Alpha: 0.00000000
* Epoch: 837   |  Avg L: 2.90065774  Avg R: 6.35416667  Avg A: 1.07695250  Alpha: 0.00000000
* Epoch: 838   |  Avg L: 0.94773811  Avg R: 7.00000000  Avg A: 0.34888294  Alpha: 0.00000000
* Epoch: 839   |  Avg L: -2.91335751  Avg R: 2.93750000  Avg A: -1.06842917  Alpha: 0.00000000
* Epoch: 840   |  Avg L: 0.86137938  Avg R: 4.42708333  Avg A: 0.32395463  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 2.03805482  Avg R: 5.30208333  Avg A: 0.74061128  Alpha: 0.00000000
* Epoch: 842   |  Avg L: -2.85705921  Avg R: 4.63541667  Avg A: -1.04360905  Alpha: 0.00000000
* Epoch: 843   |  Avg L: 2.47496680  Avg R: 6.45833333  Avg A: 0.89860910  Alpha: 0.00000000
* Epoch: 844   |  Avg L: -1.28270883  Avg R: 3.85416667  Avg A: -0.47218064  Alpha: 0.00000000
* Epoch: 845   |  Avg L: -0.10866422  Avg R: 4.01041667  Avg A: -0.03618993  Alpha: 0.00000000
* Epoch: 846   |  Avg L: 1.93370403  Avg R: 4.77083333  Avg A: 0.70286593  Alpha: 0.00000000
* Epoch: 847   |  Avg L: -2.14644033  Avg R: 4.41666667  Avg A: -0.78905765  Alpha: 0.00000000
* Epoch: 848   |  Avg L: -4.29391928  Avg R: 4.15625000  Avg A: -1.57391158  Alpha: 0.00000000
* Epoch: 849   |  Avg L: 1.45352869  Avg R: 6.51041667  Avg A: 0.53911259  Alpha: 0.00000000
* Epoch: 850   |  Avg L: -1.63753934  Avg R: 2.38541667  Avg A: -0.60611784  Alpha: 0.00000000
* Epoch: 851   |  Avg L: 1.73410156  Avg R: 4.61458333  Avg A: 0.64032096  Alpha: 0.00000000
* Epoch: 852   |  Avg L: 1.65629334  Avg R: 5.46875000  Avg A: 0.62213425  Alpha: 0.00000000
* Epoch: 853   |  Avg L: -5.42584547  Avg R: 3.66666667  Avg A: -2.01176571  Alpha: 0.00000000
* Epoch: 854   |  Avg L: -3.36500140  Avg R: 3.37500000  Avg A: -1.24053964  Alpha: 0.00000000
* Epoch: 855   |  Avg L: 1.29853322  Avg R: 4.33333333  Avg A: 0.47624661  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -1.60461309  Avg R: 6.34375000  Avg A: -0.58573072  Alpha: 0.00000000
* Epoch: 857   |  Avg L: -2.97969802  Avg R: 4.04166667  Avg A: -1.09934938  Alpha: 0.00000000
* Epoch: 858   |  Avg L: -0.82841919  Avg R: 7.34375000  Avg A: -0.29543977  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 0.72394378  Avg R: 5.46875000  Avg A: 0.24979066  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 1.62300941  Avg R: 7.36458333  Avg A: 0.58595662  Alpha: 0.00000000
* Epoch: 861   |  Avg L: -2.41292688  Avg R: 2.57291667  Avg A: -0.90001240  Alpha: 0.00000000
* Epoch: 862   |  Avg L: -0.39434744  Avg R: 5.03125000  Avg A: -0.15654589  Alpha: 0.00000000
* Epoch: 863   |  Avg L: -1.61353594  Avg R: 4.81250000  Avg A: -0.60758294  Alpha: 0.00000000
* Epoch: 864   |  Avg L: -1.70826803  Avg R: 4.70833333  Avg A: -0.61042454  Alpha: 0.00000000
* Epoch: 865   |  Avg L: -1.20564110  Avg R: 2.48958333  Avg A: -0.44983110  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 0.60669571  Avg R: 5.51041667  Avg A: 0.21757905  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -0.10213178  Avg R: 3.85416667  Avg A: -0.04608444  Alpha: 0.00000000
* Epoch: 868   |  Avg L: -0.26531436  Avg R: 3.88541667  Avg A: -0.09354318  Alpha: 0.00000000
* Epoch: 869   |  Avg L: -4.80158459  Avg R: 3.38541667  Avg A: -1.77305071  Alpha: 0.00000000
* Epoch: 870   |  Avg L: 2.42060839  Avg R: 5.13541667  Avg A: 0.90527654  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -0.09746819  Avg R: 4.13541667  Avg A: -0.02675578  Alpha: 0.00000000
* Epoch: 872   |  Avg L: 2.26138987  Avg R: 4.88541667  Avg A: 0.85093759  Alpha: 0.00000000
* Epoch: 873   |  Avg L: -0.80363261  Avg R: 4.65625000  Avg A: -0.28847122  Alpha: 0.00000000
* Epoch: 874   |  Avg L: 2.45785581  Avg R: 6.37500000  Avg A: 0.89835479  Alpha: 0.00000000
* Epoch: 875   |  Avg L: 2.60778205  Avg R: 4.77083333  Avg A: 0.94939746  Alpha: 0.00000000
* Epoch: 876   |  Avg L: 0.12775965  Avg R: 3.04166667  Avg A: 0.02568411  Alpha: 0.00000000
* Epoch: 877   |  Avg L: 0.37467118  Avg R: 3.09375000  Avg A: 0.12736537  Alpha: 0.00000000
* Epoch: 878   |  Avg L: 0.09729397  Avg R: 3.19791667  Avg A: 0.03794988  Alpha: 0.00000000
* Epoch: 879   |  Avg L: 4.92163144  Avg R: 7.75000000  Avg A: 1.82506450  Alpha: 0.00000000
* Epoch: 880   |  Avg L: 1.73727166  Avg R: 5.06250000  Avg A: 0.63813648  Alpha: 0.00000000
* Epoch: 881   |  Avg L: 1.14186046  Avg R: 4.95833333  Avg A: 0.42793913  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 0.33511171  Avg R: 6.86458333  Avg A: 0.11901135  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 0.98433787  Avg R: 4.27083333  Avg A: 0.35982675  Alpha: 0.00000000
* Epoch: 884   |  Avg L: 0.81542847  Avg R: 4.46875000  Avg A: 0.29451618  Alpha: 0.00000000
* Epoch: 885   |  Avg L: 1.33299172  Avg R: 5.69791667  Avg A: 0.48462698  Alpha: 0.00000000
* Epoch: 886   |  Avg L: -1.63069491  Avg R: 5.75000000  Avg A: -0.59977250  Alpha: 0.00000000
* Epoch: 887   |  Avg L: 0.19908248  Avg R: 5.67708333  Avg A: 0.07284041  Alpha: 0.00000000
* Epoch: 888   |  Avg L: 0.80785004  Avg R: 4.76041667  Avg A: 0.30588919  Alpha: 0.00000000
* Epoch: 889   |  Avg L: 0.48359499  Avg R: 6.02083333  Avg A: 0.17980713  Alpha: 0.00000000
* Epoch: 890   |  Avg L: -0.61086962  Avg R: 4.31250000  Avg A: -0.22094258  Alpha: 0.00000000
* Epoch: 891   |  Avg L: 1.39699690  Avg R: 4.76041667  Avg A: 0.51288968  Alpha: 0.00000000
* Epoch: 892   |  Avg L: 0.86756924  Avg R: 3.98958333  Avg A: 0.32608243  Alpha: 0.00000000
* Epoch: 893   |  Avg L: -0.69861891  Avg R: 3.02083333  Avg A: -0.25271044  Alpha: 0.00000000
* Epoch: 894   |  Avg L: -1.78088375  Avg R: 3.54166667  Avg A: -0.65220026  Alpha: 0.00000000
* Epoch: 895   |  Avg L: 3.45462125  Avg R: 7.25000000  Avg A: 1.27794553  Alpha: 0.00000000
* Epoch: 896   |  Avg L: -1.24980249  Avg R: 3.97916667  Avg A: -0.47191105  Alpha: 0.00000000
* Epoch: 897   |  Avg L: -0.09911022  Avg R: 6.20833333  Avg A: -0.04164553  Alpha: 0.00000000
* Epoch: 898   |  Avg L: 1.44522181  Avg R: 6.28125000  Avg A: 0.54739716  Alpha: 0.00000000
* Epoch: 899   |  Avg L: -1.74465337  Avg R: 4.72916667  Avg A: -0.65745480  Alpha: 0.00000000
* Epoch: 900   |  Avg L: -0.51994489  Avg R: 2.33333333  Avg A: -0.20031072  Alpha: 0.00000000
* Epoch: 901   |  Avg L: -0.31743553  Avg R: 3.69791667  Avg A: -0.13026712  Alpha: 0.00000000
* Epoch: 902   |  Avg L: -2.93862455  Avg R: 2.02083333  Avg A: -1.08043332  Alpha: 0.00000000
* Epoch: 903   |  Avg L: 2.37675098  Avg R: 6.03125000  Avg A: 0.87324211  Alpha: 0.00000000
* Epoch: 904   |  Avg L: -0.27688804  Avg R: 4.69791667  Avg A: -0.10910193  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 0.59903048  Avg R: 5.71875000  Avg A: 0.20585927  Alpha: 0.00000000
* Epoch: 906   |  Avg L: 1.01733623  Avg R: 4.89583333  Avg A: 0.37072409  Alpha: 0.00000000
* Epoch: 907   |  Avg L: -1.82816934  Avg R: 2.90625000  Avg A: -0.66398272  Alpha: 0.00000000
* Epoch: 908   |  Avg L: 1.17496490  Avg R: 7.07291667  Avg A: 0.44073525  Alpha: 0.00000000
* Epoch: 909   |  Avg L: 0.17723978  Avg R: 4.85416667  Avg A: 0.06467858  Alpha: 0.00000000
* Epoch: 910   |  Avg L: -0.00157974  Avg R: 5.33333333  Avg A: 0.00125320  Alpha: 0.00000000
* Epoch: 911   |  Avg L: 1.13387418  Avg R: 3.84375000  Avg A: 0.40919837  Alpha: 0.00000000
* Epoch: 912   |  Avg L: 0.08044003  Avg R: 2.89583333  Avg A: 0.04256322  Alpha: 0.00000000
* Epoch: 913   |  Avg L: 0.92219866  Avg R: 4.19791667  Avg A: 0.34173822  Alpha: 0.00000000
* Epoch: 914   |  Avg L: -1.04068039  Avg R: 6.81250000  Avg A: -0.38921681  Alpha: 0.00000000
* Epoch: 915   |  Avg L: 0.10049577  Avg R: 4.57291667  Avg A: 0.04126720  Alpha: 0.00000000
* Epoch: 916   |  Avg L: 1.87186022  Avg R: 3.77083333  Avg A: 0.67888427  Alpha: 0.00000000
* Epoch: 917   |  Avg L: 0.65583408  Avg R: 5.10416667  Avg A: 0.24524658  Alpha: 0.00000000
* Epoch: 918   |  Avg L: 2.18959724  Avg R: 6.52083333  Avg A: 0.81501857  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -1.88538116  Avg R: 2.62500000  Avg A: -0.69304659  Alpha: 0.00000000
* Epoch: 920   |  Avg L: 0.34771610  Avg R: 4.17708333  Avg A: 0.12416319  Alpha: 0.00000000
* Epoch: 921   |  Avg L: -0.29584002  Avg R: 4.06250000  Avg A: -0.09592025  Alpha: 0.00000000
* Epoch: 922   |  Avg L: 2.57550154  Avg R: 4.75000000  Avg A: 0.94143244  Alpha: 0.00000000
* Epoch: 923   |  Avg L: 2.61079241  Avg R: 6.88541667  Avg A: 0.95837734  Alpha: 0.00000000
* Epoch: 924   |  Avg L: 0.19730574  Avg R: 5.93750000  Avg A: 0.06818653  Alpha: 0.00000000
* Epoch: 925   |  Avg L: 0.69175306  Avg R: 6.11458333  Avg A: 0.25584829  Alpha: 0.00000000
* Epoch: 926   |  Avg L: 3.25966536  Avg R: 5.64583333  Avg A: 1.21057417  Alpha: 0.00000000
* Epoch: 927   |  Avg L: 1.28152715  Avg R: 3.29166667  Avg A: 0.46564728  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -0.08482867  Avg R: 4.66666667  Avg A: -0.01482474  Alpha: 0.00000000
* Epoch: 929   |  Avg L: -0.68783333  Avg R: 5.59375000  Avg A: -0.25772398  Alpha: 0.00000000
* Epoch: 930   |  Avg L: -1.00204431  Avg R: 6.25000000  Avg A: -0.38025564  Alpha: 0.00000000
* Epoch: 931   |  Avg L: -0.56867296  Avg R: 3.82291667  Avg A: -0.22979926  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 0.29969358  Avg R: 4.88541667  Avg A: 0.11615123  Alpha: 0.00000000
* Epoch: 933   |  Avg L: -1.05008897  Avg R: 5.56250000  Avg A: -0.39238394  Alpha: 0.00000000
* Epoch: 934   |  Avg L: -0.58608339  Avg R: 4.85416667  Avg A: -0.22227566  Alpha: 0.00000000
* Epoch: 935   |  Avg L: -0.30889388  Avg R: 4.03125000  Avg A: -0.11564678  Alpha: 0.00000000
* Epoch: 936   |  Avg L: 1.52773277  Avg R: 4.27083333  Avg A: 0.57342396  Alpha: 0.00000000
* Epoch: 937   |  Avg L: 1.14457166  Avg R: 5.91666667  Avg A: 0.42989194  Alpha: 0.00000000
* Epoch: 938   |  Avg L: 0.81488104  Avg R: 5.51041667  Avg A: 0.30043089  Alpha: 0.00000000
* Epoch: 939   |  Avg L: -1.41179537  Avg R: 7.48958333  Avg A: -0.51534846  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -1.00459854  Avg R: 4.82291667  Avg A: -0.37743371  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 0.71255131  Avg R: 4.00000000  Avg A: 0.26421726  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 0.86709967  Avg R: 6.76041667  Avg A: 0.32925084  Alpha: 0.00000000
* Epoch: 943   |  Avg L: -1.40802275  Avg R: 4.86458333  Avg A: -0.51589779  Alpha: 0.00000000
* Epoch: 944   |  Avg L: -1.19517692  Avg R: 6.28125000  Avg A: -0.44728805  Alpha: 0.00000000
* Epoch: 945   |  Avg L: -1.07911896  Avg R: 3.70833333  Avg A: -0.40056969  Alpha: 0.00000000
* Epoch: 946   |  Avg L: 3.29359051  Avg R: 5.40625000  Avg A: 1.21648093  Alpha: 0.00000000
* Epoch: 947   |  Avg L: 7.26476134  Avg R: 9.76041667  Avg A: 2.67674732  Alpha: 0.00000000
* Epoch: 948   |  Avg L: 0.76093314  Avg R: 6.18750000  Avg A: 0.27838860  Alpha: 0.00000000
* Epoch: 949   |  Avg L: -1.22438686  Avg R: 2.77083333  Avg A: -0.45044087  Alpha: 0.00000000
* Epoch: 950   |  Avg L: 2.02062223  Avg R: 5.54166667  Avg A: 0.75722881  Alpha: 0.00000000
* Epoch: 951   |  Avg L: -3.52081851  Avg R: 2.90625000  Avg A: -1.30999442  Alpha: 0.00000000
* Epoch: 952   |  Avg L: -1.42769997  Avg R: 4.06250000  Avg A: -0.51530884  Alpha: 0.00000000
* Epoch: 953   |  Avg L: -2.20449248  Avg R: 3.80208333  Avg A: -0.81145339  Alpha: 0.00000000
* Epoch: 954   |  Avg L: 0.18641945  Avg R: 4.65625000  Avg A: 0.07790107  Alpha: 0.00000000
* Epoch: 955   |  Avg L: 2.13179969  Avg R: 5.84375000  Avg A: 0.78834655  Alpha: 0.00000000
* Epoch: 956   |  Avg L: 1.44446888  Avg R: 5.76041667  Avg A: 0.52902329  Alpha: 0.00000000
* Epoch: 957   |  Avg L: 0.13538180  Avg R: 4.98958333  Avg A: 0.05351998  Alpha: 0.00000000
* Epoch: 958   |  Avg L: -3.00998105  Avg R: 2.04166667  Avg A: -1.12200222  Alpha: 0.00000000
* Epoch: 959   |  Avg L: -0.19014999  Avg R: 4.44791667  Avg A: -0.07291241  Alpha: 0.00000000
* Epoch: 960   |  Avg L: 0.72506329  Avg R: 4.68750000  Avg A: 0.26576947  Alpha: 0.00000000
* Epoch: 961   |  Avg L: -1.23313978  Avg R: 5.14583333  Avg A: -0.45606806  Alpha: 0.00000000
* Epoch: 962   |  Avg L: 0.32981707  Avg R: 3.89583333  Avg A: 0.12901140  Alpha: 0.00000000
* Epoch: 963   |  Avg L: -2.08202692  Avg R: 2.33333333  Avg A: -0.75422143  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 0.31670149  Avg R: 5.89583333  Avg A: 0.10653464  Alpha: 0.00000000
* Epoch: 965   |  Avg L: -0.73398710  Avg R: 3.81250000  Avg A: -0.28133271  Alpha: 0.00000000
* Epoch: 966   |  Avg L: -1.10147236  Avg R: 4.26041667  Avg A: -0.40189902  Alpha: 0.00000000
* Epoch: 967   |  Avg L: 2.81769846  Avg R: 6.42708333  Avg A: 1.03888816  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 0.74019297  Avg R: 4.78125000  Avg A: 0.28320579  Alpha: 0.00000000
* Epoch: 969   |  Avg L: -3.20589102  Avg R: 3.85416667  Avg A: -1.18323900  Alpha: 0.00000000
* Epoch: 970   |  Avg L: 2.91329124  Avg R: 7.54166667  Avg A: 1.08722355  Alpha: 0.00000000
* Epoch: 971   |  Avg L: 3.12449130  Avg R: 6.10416667  Avg A: 1.15084138  Alpha: 0.00000000
* Epoch: 972   |  Avg L: -2.04148665  Avg R: 2.57291667  Avg A: -0.76129282  Alpha: 0.00000000
* Epoch: 973   |  Avg L: 2.05365831  Avg R: 2.67708333  Avg A: 0.73765810  Alpha: 0.00000000
* Epoch: 974   |  Avg L: -0.82549760  Avg R: 3.53125000  Avg A: -0.29086476  Alpha: 0.00000000
* Epoch: 975   |  Avg L: 2.15790980  Avg R: 4.89583333  Avg A: 0.80547037  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -1.01493794  Avg R: 4.35416667  Avg A: -0.37114657  Alpha: 0.00000000
* Epoch: 977   |  Avg L: -0.21770156  Avg R: 4.43750000  Avg A: -0.09742122  Alpha: 0.00000000
* Epoch: 978   |  Avg L: -1.82805628  Avg R: 5.21875000  Avg A: -0.67941864  Alpha: 0.00000000
* Epoch: 979   |  Avg L: 2.79898623  Avg R: 7.23958333  Avg A: 1.03496775  Alpha: 0.00000000
* Epoch: 980   |  Avg L: 3.63398575  Avg R: 3.68750000  Avg A: 1.34188136  Alpha: 0.00000000
* Epoch: 981   |  Avg L: -0.53334142  Avg R: 4.11458333  Avg A: -0.19754685  Alpha: 0.00000000
* Epoch: 982   |  Avg L: 0.65409246  Avg R: 5.29166667  Avg A: 0.22632658  Alpha: 0.00000000
* Epoch: 983   |  Avg L: -2.71779310  Avg R: 4.38541667  Avg A: -1.00640522  Alpha: 0.00000000
* Epoch: 984   |  Avg L: -2.03441940  Avg R: 3.80208333  Avg A: -0.74955058  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 3.40848177  Avg R: 6.44791667  Avg A: 1.26611948  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -0.08841757  Avg R: 2.83333333  Avg A: -0.04903519  Alpha: 0.00000000
* Epoch: 987   |  Avg L: -0.27689605  Avg R: 3.08333333  Avg A: -0.09058570  Alpha: 0.00000000
* Epoch: 988   |  Avg L: -1.20004409  Avg R: 4.83333333  Avg A: -0.45013560  Alpha: 0.00000000
* Epoch: 989   |  Avg L: -2.20327076  Avg R: 5.09375000  Avg A: -0.81128706  Alpha: 0.00000000
* Epoch: 990   |  Avg L: 2.69331740  Avg R: 5.36458333  Avg A: 0.98486495  Alpha: 0.00000000
* Epoch: 991   |  Avg L: -0.22382973  Avg R: 5.78125000  Avg A: -0.09110141  Alpha: 0.00000000
* Epoch: 992   |  Avg L: -0.01501515  Avg R: 5.63541667  Avg A: -0.00512123  Alpha: 0.00000000
* Epoch: 993   |  Avg L: 1.71636923  Avg R: 3.39583333  Avg A: 0.63181608  Alpha: 0.00000000
* Epoch: 994   |  Avg L: -1.40774652  Avg R: 4.31250000  Avg A: -0.52432189  Alpha: 0.00000000
* Epoch: 995   |  Avg L: 0.74705335  Avg R: 4.57291667  Avg A: 0.27414270  Alpha: 0.00000000
* Epoch: 996   |  Avg L: 1.08197192  Avg R: 3.12500000  Avg A: 0.40509891  Alpha: 0.00000000
* Epoch: 997   |  Avg L: 1.55850344  Avg R: 4.86458333  Avg A: 0.57481628  Alpha: 0.00000000
* Epoch: 998   |  Avg L: -0.01278217  Avg R: 5.62500000  Avg A: -0.00085589  Alpha: 0.00000000
* Epoch: 999   |  Avg L: 0.71337165  Avg R: 5.96875000  Avg A: 0.24747809  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 2.92155083  Avg R: 5.94791667  Avg A: 1.08197359  Alpha: 0.00000000
Training finished.
