DiscardNetV2 plays 96K games with "recommended" play-style coaching and baseline. Alpha starts at 1, decays by 0.02 every 10 epochs, reaching 0 at the 500th epoch.

DiscardNetV2 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=512, bias=True)
  (1): ReLU()
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ReLU()
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=15, bias=True)
)


DiscardNetV2 Training Details:
* Learning Rate: 0.0003
* Weight Decay: 1e-05
* Epochs: 1000
* Batch Size: 96

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.02
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.70275950  Avg R: 3.92708333  Avg A: 0.02144356  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.71050191  Avg R: 2.98958333  Avg A: -0.83340859  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.71557221  Avg R: 4.19791667  Avg A: 0.03445094  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.71587185  Avg R: 6.25000000  Avg A: -0.03577624  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.69497484  Avg R: 3.93750000  Avg A: -0.28093521  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.72002228  Avg R: 6.20833333  Avg A: 0.55965351  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.70033234  Avg R: 3.36458333  Avg A: -0.62155083  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.73573358  Avg R: 5.02083333  Avg A: 0.41844304  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.69478624  Avg R: 8.48958333  Avg A: 0.73571343  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.70756678  Avg R: 4.36458333  Avg A: 0.43159704  Alpha: 0.98000000
* Epoch: 11    |  Avg L: 2.67910823  Avg R: 7.14583333  Avg A: 0.33398500  Alpha: 0.98000000
* Epoch: 12    |  Avg L: 2.67685286  Avg R: 4.64583333  Avg A: 0.21483064  Alpha: 0.98000000
* Epoch: 13    |  Avg L: 2.65275283  Avg R: 5.90625000  Avg A: 0.03229276  Alpha: 0.98000000
* Epoch: 14    |  Avg L: 2.69122457  Avg R: 4.25000000  Avg A: 0.41204056  Alpha: 0.98000000
* Epoch: 15    |  Avg L: 2.68593527  Avg R: 5.45833333  Avg A: 0.17730480  Alpha: 0.98000000
* Epoch: 16    |  Avg L: 2.71463006  Avg R: 7.29166667  Avg A: 0.75301722  Alpha: 0.98000000
* Epoch: 17    |  Avg L: 2.65250637  Avg R: 4.37500000  Avg A: -0.07392489  Alpha: 0.98000000
* Epoch: 18    |  Avg L: 2.66363154  Avg R: 5.18750000  Avg A: -0.00924558  Alpha: 0.98000000
* Epoch: 19    |  Avg L: 2.66571055  Avg R: 6.25000000  Avg A: 0.27643450  Alpha: 0.98000000
* Epoch: 20    |  Avg L: 2.63506333  Avg R: 3.57291667  Avg A: -0.46498509  Alpha: 0.96000000
* Epoch: 21    |  Avg L: 2.45407256  Avg R: 4.16666667  Avg A: -1.42088677  Alpha: 0.96000000
* Epoch: 22    |  Avg L: 2.68696253  Avg R: 5.20833333  Avg A: 0.71658194  Alpha: 0.96000000
* Epoch: 23    |  Avg L: 2.64759972  Avg R: 2.54166667  Avg A: 0.54355887  Alpha: 0.96000000
* Epoch: 24    |  Avg L: 2.49292802  Avg R: 4.27083333  Avg A: -1.01696366  Alpha: 0.96000000
* Epoch: 25    |  Avg L: 2.59732474  Avg R: 2.96875000  Avg A: 0.01859510  Alpha: 0.96000000
* Epoch: 26    |  Avg L: 2.48535410  Avg R: 4.70833333  Avg A: -1.12327089  Alpha: 0.96000000
* Epoch: 27    |  Avg L: 2.69693964  Avg R: 5.37500000  Avg A: 0.93730786  Alpha: 0.96000000
* Epoch: 28    |  Avg L: 2.63774897  Avg R: 4.57291667  Avg A: 0.34324669  Alpha: 0.96000000
* Epoch: 29    |  Avg L: 2.59194180  Avg R: 3.86458333  Avg A: 0.01364533  Alpha: 0.96000000
* Epoch: 30    |  Avg L: 2.54100318  Avg R: 4.81250000  Avg A: -0.41338109  Alpha: 0.94000000
* Epoch: 31    |  Avg L: 2.58479577  Avg R: 4.44791667  Avg A: 0.33223398  Alpha: 0.94000000
* Epoch: 32    |  Avg L: 2.47184641  Avg R: 4.36458333  Avg A: -0.41566494  Alpha: 0.94000000
* Epoch: 33    |  Avg L: 2.53735287  Avg R: 3.83333333  Avg A: 0.05858096  Alpha: 0.94000000
* Epoch: 34    |  Avg L: 2.49213761  Avg R: 4.15625000  Avg A: -0.33908203  Alpha: 0.94000000
* Epoch: 35    |  Avg L: 2.37967474  Avg R: 4.76041667  Avg A: -1.01190496  Alpha: 0.94000000
* Epoch: 36    |  Avg L: 2.49491014  Avg R: 5.77083333  Avg A: -0.40027357  Alpha: 0.94000000
* Epoch: 37    |  Avg L: 2.52477005  Avg R: 5.00000000  Avg A: -0.14709225  Alpha: 0.94000000
* Epoch: 38    |  Avg L: 2.45068633  Avg R: 6.66666667  Avg A: -0.56890453  Alpha: 0.94000000
* Epoch: 39    |  Avg L: 2.28461425  Avg R: 5.03125000  Avg A: -1.63309417  Alpha: 0.94000000
* Epoch: 40    |  Avg L: 2.60703083  Avg R: 5.69791667  Avg A: 0.35407000  Alpha: 0.92000000
* Epoch: 41    |  Avg L: 2.39091309  Avg R: 4.03125000  Avg A: -0.48055194  Alpha: 0.92000000
* Epoch: 42    |  Avg L: 2.54554187  Avg R: 4.60416667  Avg A: 0.27750316  Alpha: 0.92000000
* Epoch: 43    |  Avg L: 2.63044433  Avg R: 6.52083333  Avg A: 0.65232643  Alpha: 0.92000000
* Epoch: 44    |  Avg L: 2.77003002  Avg R: 5.16666667  Avg A: 1.21385623  Alpha: 0.92000000
* Epoch: 45    |  Avg L: 2.48897763  Avg R: 4.80208333  Avg A: 0.00036785  Alpha: 0.92000000
* Epoch: 46    |  Avg L: 2.48134880  Avg R: 4.25000000  Avg A: -0.04177705  Alpha: 0.92000000
* Epoch: 47    |  Avg L: 2.45722095  Avg R: 5.82291667  Avg A: -0.15919864  Alpha: 0.92000000
* Epoch: 48    |  Avg L: 2.25086359  Avg R: 4.84375000  Avg A: -0.97857378  Alpha: 0.92000000
* Epoch: 49    |  Avg L: 2.41826958  Avg R: 4.96875000  Avg A: -0.37261720  Alpha: 0.92000000
* Epoch: 50    |  Avg L: 2.89682437  Avg R: 8.44791667  Avg A: 1.81805162  Alpha: 0.90000000
* Epoch: 51    |  Avg L: 2.02008327  Avg R: 3.58333333  Avg A: -1.53162101  Alpha: 0.90000000
* Epoch: 52    |  Avg L: 2.45577528  Avg R: 4.64583333  Avg A: 0.08956476  Alpha: 0.90000000
* Epoch: 53    |  Avg L: 2.35802460  Avg R: 4.31250000  Avg A: -0.26483700  Alpha: 0.90000000
* Epoch: 54    |  Avg L: 2.16703975  Avg R: 2.26041667  Avg A: -0.99998765  Alpha: 0.90000000
* Epoch: 55    |  Avg L: 2.23783456  Avg R: 4.82291667  Avg A: -0.76598169  Alpha: 0.90000000
* Epoch: 56    |  Avg L: 2.34553543  Avg R: 4.60416667  Avg A: -0.39789361  Alpha: 0.90000000
* Epoch: 57    |  Avg L: 2.23663426  Avg R: 3.77083333  Avg A: -0.82843064  Alpha: 0.90000000
* Epoch: 58    |  Avg L: 2.73190363  Avg R: 5.34375000  Avg A: 1.05837771  Alpha: 0.90000000
* Epoch: 59    |  Avg L: 2.12286984  Avg R: 4.32291667  Avg A: -1.16033043  Alpha: 0.90000000
* Epoch: 60    |  Avg L: 2.45030531  Avg R: 5.21875000  Avg A: 0.02366962  Alpha: 0.88000000
* Epoch: 61    |  Avg L: 2.15989728  Avg R: 3.95833333  Avg A: -0.71022663  Alpha: 0.88000000
* Epoch: 62    |  Avg L: 2.66633639  Avg R: 6.77083333  Avg A: 0.84676493  Alpha: 0.88000000
* Epoch: 63    |  Avg L: 2.69976798  Avg R: 5.92708333  Avg A: 0.98024681  Alpha: 0.88000000
* Epoch: 64    |  Avg L: 2.58853674  Avg R: 5.97916667  Avg A: 0.63471563  Alpha: 0.88000000
* Epoch: 65    |  Avg L: 2.57898923  Avg R: 5.54166667  Avg A: 0.58906945  Alpha: 0.88000000
* Epoch: 66    |  Avg L: 2.33759374  Avg R: 4.60416667  Avg A: -0.08477259  Alpha: 0.88000000
* Epoch: 67    |  Avg L: 2.11756100  Avg R: 5.97916667  Avg A: -0.81627566  Alpha: 0.88000000
* Epoch: 68    |  Avg L: 2.41573332  Avg R: 4.84375000  Avg A: 0.13232515  Alpha: 0.88000000
* Epoch: 69    |  Avg L: 2.09937845  Avg R: 3.61458333  Avg A: -0.90633555  Alpha: 0.88000000
* Epoch: 70    |  Avg L: 2.17030793  Avg R: 3.38541667  Avg A: -0.67263422  Alpha: 0.86000000
* Epoch: 71    |  Avg L: 2.22049522  Avg R: 6.22916667  Avg A: -0.23128472  Alpha: 0.86000000
* Epoch: 72    |  Avg L: 2.19672492  Avg R: 1.96875000  Avg A: -0.33369309  Alpha: 0.86000000
* Epoch: 73    |  Avg L: 2.25454103  Avg R: 3.21875000  Avg A: -0.23804188  Alpha: 0.86000000
* Epoch: 74    |  Avg L: 1.79406383  Avg R: 2.52083333  Avg A: -1.41674915  Alpha: 0.86000000
* Epoch: 75    |  Avg L: 2.19570059  Avg R: 5.97916667  Avg A: -0.37531922  Alpha: 0.86000000
* Epoch: 76    |  Avg L: 2.13110229  Avg R: 4.20833333  Avg A: -0.54013143  Alpha: 0.86000000
* Epoch: 77    |  Avg L: 2.01732534  Avg R: 4.34375000  Avg A: -0.82209614  Alpha: 0.86000000
* Epoch: 78    |  Avg L: 2.25961514  Avg R: 2.62500000  Avg A: -0.17271886  Alpha: 0.86000000
* Epoch: 79    |  Avg L: 2.70304350  Avg R: 7.37500000  Avg A: 1.04803030  Alpha: 0.86000000
* Epoch: 80    |  Avg L: 2.14440571  Avg R: 3.20833333  Avg A: -0.47214784  Alpha: 0.84000000
* Epoch: 81    |  Avg L: 2.22297289  Avg R: 4.91666667  Avg A: -0.10886149  Alpha: 0.84000000
* Epoch: 82    |  Avg L: 2.48037247  Avg R: 4.93750000  Avg A: 0.48114112  Alpha: 0.84000000
* Epoch: 83    |  Avg L: 2.74898631  Avg R: 7.61458333  Avg A: 1.10494831  Alpha: 0.84000000
* Epoch: 84    |  Avg L: 2.49644535  Avg R: 5.12500000  Avg A: 0.51817107  Alpha: 0.84000000
* Epoch: 85    |  Avg L: 1.87270624  Avg R: 6.78125000  Avg A: -0.88548186  Alpha: 0.84000000
* Epoch: 86    |  Avg L: 2.41080123  Avg R: 7.15625000  Avg A: 0.31284137  Alpha: 0.84000000
* Epoch: 87    |  Avg L: 2.49092966  Avg R: 6.36458333  Avg A: 0.48739794  Alpha: 0.84000000
* Epoch: 88    |  Avg L: 2.50181326  Avg R: 5.12500000  Avg A: 0.54623879  Alpha: 0.84000000
* Epoch: 89    |  Avg L: 1.84985566  Avg R: 4.77083333  Avg A: -1.01497690  Alpha: 0.84000000
* Epoch: 90    |  Avg L: 2.19796164  Avg R: 5.21875000  Avg A: -0.18877557  Alpha: 0.82000000
* Epoch: 91    |  Avg L: 2.32409778  Avg R: 6.20833333  Avg A: 0.22794128  Alpha: 0.82000000
* Epoch: 92    |  Avg L: 2.01382443  Avg R: 3.17708333  Avg A: -0.44018486  Alpha: 0.82000000
* Epoch: 93    |  Avg L: 2.29088513  Avg R: 3.70833333  Avg A: 0.15332949  Alpha: 0.82000000
* Epoch: 94    |  Avg L: 1.64585101  Avg R: 4.68750000  Avg A: -1.15729610  Alpha: 0.82000000
* Epoch: 95    |  Avg L: 2.04600670  Avg R: 4.04166667  Avg A: -0.32333301  Alpha: 0.82000000
* Epoch: 96    |  Avg L: 1.96117966  Avg R: 4.30208333  Avg A: -0.52474285  Alpha: 0.82000000
* Epoch: 97    |  Avg L: 1.87442276  Avg R: 3.96875000  Avg A: -0.69644648  Alpha: 0.82000000
* Epoch: 98    |  Avg L: 2.01665641  Avg R: 5.81250000  Avg A: -0.44024662  Alpha: 0.82000000
* Epoch: 99    |  Avg L: 2.04623978  Avg R: 5.88541667  Avg A: -0.31542911  Alpha: 0.82000000
* Epoch: 100   |  Avg L: 1.96280510  Avg R: 6.38541667  Avg A: -0.56150221  Alpha: 0.80000000
* Epoch: 101   |  Avg L: 2.73631355  Avg R: 4.32291667  Avg A: 1.03450181  Alpha: 0.80000000
* Epoch: 102   |  Avg L: 1.89177574  Avg R: 7.18750000  Avg A: -0.54468613  Alpha: 0.80000000
* Epoch: 103   |  Avg L: 1.64244429  Avg R: 1.65625000  Avg A: -0.96516908  Alpha: 0.80000000
* Epoch: 104   |  Avg L: 1.95932621  Avg R: 4.56250000  Avg A: -0.39258834  Alpha: 0.80000000
* Epoch: 105   |  Avg L: 2.68869245  Avg R: 6.35416667  Avg A: 0.98694243  Alpha: 0.80000000
* Epoch: 106   |  Avg L: 2.23091102  Avg R: 6.08333333  Avg A: 0.10741441  Alpha: 0.80000000
* Epoch: 107   |  Avg L: 2.18549318  Avg R: 5.26041667  Avg A: 0.06550633  Alpha: 0.80000000
* Epoch: 108   |  Avg L: 2.01228308  Avg R: 4.35416667  Avg A: -0.27852881  Alpha: 0.80000000
* Epoch: 109   |  Avg L: 2.42692890  Avg R: 4.56250000  Avg A: 0.48322020  Alpha: 0.80000000
* Epoch: 110   |  Avg L: 1.57030789  Avg R: 6.08333333  Avg A: -1.11004698  Alpha: 0.78000000
* Epoch: 111   |  Avg L: 2.34141685  Avg R: 4.66666667  Avg A: 0.37359794  Alpha: 0.78000000
* Epoch: 112   |  Avg L: 2.70140632  Avg R: 8.44791667  Avg A: 0.98272723  Alpha: 0.78000000
* Epoch: 113   |  Avg L: 1.75284051  Avg R: 5.40625000  Avg A: -0.60370595  Alpha: 0.78000000
* Epoch: 114   |  Avg L: 1.63620454  Avg R: 4.87500000  Avg A: -0.79204271  Alpha: 0.78000000
* Epoch: 115   |  Avg L: 2.53891204  Avg R: 4.72916667  Avg A: 0.68740832  Alpha: 0.78000000
* Epoch: 116   |  Avg L: 2.25547275  Avg R: 3.81250000  Avg A: 0.26532325  Alpha: 0.78000000
* Epoch: 117   |  Avg L: 2.28692393  Avg R: 6.86458333  Avg A: 0.25920189  Alpha: 0.78000000
* Epoch: 118   |  Avg L: 2.31154011  Avg R: 4.79166667  Avg A: 0.32429961  Alpha: 0.78000000
* Epoch: 119   |  Avg L: 1.90324780  Avg R: 2.23958333  Avg A: -0.32273359  Alpha: 0.78000000
* Epoch: 120   |  Avg L: 2.27572148  Avg R: 3.54166667  Avg A: 0.26744657  Alpha: 0.76000000
* Epoch: 121   |  Avg L: 2.16281419  Avg R: 5.42708333  Avg A: 0.17209326  Alpha: 0.76000000
* Epoch: 122   |  Avg L: 2.20082153  Avg R: 7.16666667  Avg A: 0.20616830  Alpha: 0.76000000
* Epoch: 123   |  Avg L: 2.68980748  Avg R: 7.25000000  Avg A: 0.96599043  Alpha: 0.76000000
* Epoch: 124   |  Avg L: 2.50294121  Avg R: 6.68750000  Avg A: 0.69916804  Alpha: 0.76000000
* Epoch: 125   |  Avg L: 2.43877786  Avg R: 4.16666667  Avg A: 0.56976710  Alpha: 0.76000000
* Epoch: 126   |  Avg L: 2.13290611  Avg R: 4.21875000  Avg A: 0.11128495  Alpha: 0.76000000
* Epoch: 127   |  Avg L: 1.25684759  Avg R: 2.28125000  Avg A: -1.22046488  Alpha: 0.76000000
* Epoch: 128   |  Avg L: 1.60148915  Avg R: 3.85416667  Avg A: -0.69623083  Alpha: 0.76000000
* Epoch: 129   |  Avg L: 1.63105229  Avg R: 3.20833333  Avg A: -0.63787710  Alpha: 0.76000000
* Epoch: 130   |  Avg L: 2.56710727  Avg R: 6.50000000  Avg A: 0.77779777  Alpha: 0.74000000
* Epoch: 131   |  Avg L: 2.55654453  Avg R: 8.21875000  Avg A: 0.79148345  Alpha: 0.74000000
* Epoch: 132   |  Avg L: 1.65202451  Avg R: 3.66666667  Avg A: -0.50158592  Alpha: 0.74000000
* Epoch: 133   |  Avg L: 2.15502349  Avg R: 8.11458333  Avg A: 0.22958434  Alpha: 0.74000000
* Epoch: 134   |  Avg L: 1.79540537  Avg R: 6.10416667  Avg A: -0.31268990  Alpha: 0.74000000
* Epoch: 135   |  Avg L: 1.64435148  Avg R: 6.54166667  Avg A: -0.48356303  Alpha: 0.74000000
* Epoch: 136   |  Avg L: 1.90820420  Avg R: 5.15625000  Avg A: -0.18355878  Alpha: 0.74000000
* Epoch: 137   |  Avg L: 0.98379266  Avg R: 5.18750000  Avg A: -1.42839226  Alpha: 0.74000000
* Epoch: 138   |  Avg L: 2.77401681  Avg R: 6.29166667  Avg A: 1.13471669  Alpha: 0.74000000
* Epoch: 139   |  Avg L: 1.56471358  Avg R: 1.89583333  Avg A: -0.58840735  Alpha: 0.74000000
* Epoch: 140   |  Avg L: 1.53759329  Avg R: 5.15625000  Avg A: -0.65330136  Alpha: 0.72000000
* Epoch: 141   |  Avg L: 1.78098100  Avg R: 4.25000000  Avg A: -0.23115983  Alpha: 0.72000000
* Epoch: 142   |  Avg L: 2.65433647  Avg R: 6.57291667  Avg A: 0.92409201  Alpha: 0.72000000
* Epoch: 143   |  Avg L: 2.26946238  Avg R: 4.20833333  Avg A: 0.43120988  Alpha: 0.72000000
* Epoch: 144   |  Avg L: 1.66113932  Avg R: 4.29166667  Avg A: -0.39844066  Alpha: 0.72000000
* Epoch: 145   |  Avg L: 1.99354494  Avg R: 4.56250000  Avg A: 0.05578434  Alpha: 0.72000000
* Epoch: 146   |  Avg L: 2.21644973  Avg R: 4.87500000  Avg A: 0.33401538  Alpha: 0.72000000
* Epoch: 147   |  Avg L: 1.71474201  Avg R: 5.81250000  Avg A: -0.26901447  Alpha: 0.72000000
* Epoch: 148   |  Avg L: 2.64672155  Avg R: 4.23958333  Avg A: 0.88541159  Alpha: 0.72000000
* Epoch: 149   |  Avg L: 1.82392071  Avg R: 3.82291667  Avg A: -0.16622763  Alpha: 0.72000000
* Epoch: 150   |  Avg L: 2.19429044  Avg R: 5.94791667  Avg A: 0.33323909  Alpha: 0.70000000
* Epoch: 151   |  Avg L: 2.32336010  Avg R: 4.95833333  Avg A: 0.56764644  Alpha: 0.70000000
* Epoch: 152   |  Avg L: 1.66279245  Avg R: 5.20833333  Avg A: -0.28812889  Alpha: 0.70000000
* Epoch: 153   |  Avg L: 2.64772917  Avg R: 4.58333333  Avg A: 0.94891615  Alpha: 0.70000000
* Epoch: 154   |  Avg L: 2.13975561  Avg R: 5.12500000  Avg A: 0.30966403  Alpha: 0.70000000
* Epoch: 155   |  Avg L: 1.39733607  Avg R: 4.79166667  Avg A: -0.62248193  Alpha: 0.70000000
* Epoch: 156   |  Avg L: 1.71500069  Avg R: 4.23958333  Avg A: -0.17689989  Alpha: 0.70000000
* Epoch: 157   |  Avg L: 2.25190665  Avg R: 5.09375000  Avg A: 0.46011977  Alpha: 0.70000000
* Epoch: 158   |  Avg L: 1.91749547  Avg R: 4.57291667  Avg A: 0.03456773  Alpha: 0.70000000
* Epoch: 159   |  Avg L: 2.11912410  Avg R: 5.09375000  Avg A: 0.28711193  Alpha: 0.70000000
* Epoch: 160   |  Avg L: 2.13618566  Avg R: 5.93750000  Avg A: 0.30112795  Alpha: 0.68000000
* Epoch: 161   |  Avg L: 1.30559374  Avg R: 3.62500000  Avg A: -0.65500860  Alpha: 0.68000000
* Epoch: 162   |  Avg L: 1.59498097  Avg R: 3.22916667  Avg A: -0.30844455  Alpha: 0.68000000
* Epoch: 163   |  Avg L: 1.04734828  Avg R: 3.79166667  Avg A: -0.94247603  Alpha: 0.68000000
* Epoch: 164   |  Avg L: 3.47312561  Avg R: 6.72916667  Avg A: 1.92606857  Alpha: 0.68000000
* Epoch: 165   |  Avg L: 1.83518775  Avg R: 4.19791667  Avg A: -0.01079266  Alpha: 0.68000000
* Epoch: 166   |  Avg L: 1.83806752  Avg R: 6.14583333  Avg A: 0.00488495  Alpha: 0.68000000
* Epoch: 167   |  Avg L: 0.88791548  Avg R: 2.75000000  Avg A: -1.13900797  Alpha: 0.68000000
* Epoch: 168   |  Avg L: 2.21762808  Avg R: 6.60416667  Avg A: 0.45076727  Alpha: 0.68000000
* Epoch: 169   |  Avg L: 1.67344489  Avg R: 6.83333333  Avg A: -0.16708009  Alpha: 0.68000000
* Epoch: 170   |  Avg L: 2.80635179  Avg R: 4.47916667  Avg A: 1.07552550  Alpha: 0.66000000
* Epoch: 171   |  Avg L: 1.80861917  Avg R: 3.93750000  Avg A: 0.03501130  Alpha: 0.66000000
* Epoch: 172   |  Avg L: 1.12816063  Avg R: 3.56250000  Avg A: -0.73978389  Alpha: 0.66000000
* Epoch: 173   |  Avg L: 1.97446504  Avg R: 6.60416667  Avg A: 0.20720045  Alpha: 0.66000000
* Epoch: 174   |  Avg L: 1.74845208  Avg R: 5.21875000  Avg A: -0.06759447  Alpha: 0.66000000
* Epoch: 175   |  Avg L: 1.89857045  Avg R: 4.25000000  Avg A: 0.08908784  Alpha: 0.66000000
* Epoch: 176   |  Avg L: 1.07703089  Avg R: 4.45833333  Avg A: -0.79929943  Alpha: 0.66000000
* Epoch: 177   |  Avg L: 1.24295266  Avg R: 4.08333333  Avg A: -0.58887809  Alpha: 0.66000000
* Epoch: 178   |  Avg L: 1.21253737  Avg R: 4.76041667  Avg A: -0.62814623  Alpha: 0.66000000
* Epoch: 179   |  Avg L: 1.38661386  Avg R: 4.14583333  Avg A: -0.43340273  Alpha: 0.66000000
* Epoch: 180   |  Avg L: 1.70057314  Avg R: 4.87500000  Avg A: -0.11295720  Alpha: 0.64000000
* Epoch: 181   |  Avg L: 2.75183790  Avg R: 6.29166667  Avg A: 1.03284640  Alpha: 0.64000000
* Epoch: 182   |  Avg L: 1.27289610  Avg R: 4.75000000  Avg A: -0.48499172  Alpha: 0.64000000
* Epoch: 183   |  Avg L: 2.40241028  Avg R: 4.59375000  Avg A: 0.72263797  Alpha: 0.64000000
* Epoch: 184   |  Avg L: 1.92345611  Avg R: 6.72916667  Avg A: 0.18840895  Alpha: 0.64000000
* Epoch: 185   |  Avg L: 2.35608910  Avg R: 4.64583333  Avg A: 0.61920921  Alpha: 0.64000000
* Epoch: 186   |  Avg L: 1.14123728  Avg R: 3.46875000  Avg A: -0.62291991  Alpha: 0.64000000
* Epoch: 187   |  Avg L: 0.78097904  Avg R: 2.47916667  Avg A: -0.94762123  Alpha: 0.64000000
* Epoch: 188   |  Avg L: 1.28805405  Avg R: 5.20833333  Avg A: -0.46009698  Alpha: 0.64000000
* Epoch: 189   |  Avg L: 1.94773269  Avg R: 3.62500000  Avg A: 0.19896492  Alpha: 0.64000000
* Epoch: 190   |  Avg L: 0.61351544  Avg R: 2.67708333  Avg A: -1.11989341  Alpha: 0.62000000
* Epoch: 191   |  Avg L: 1.33551992  Avg R: 4.38541667  Avg A: -0.30957249  Alpha: 0.62000000
* Epoch: 192   |  Avg L: 1.26213953  Avg R: 2.43750000  Avg A: -0.40781154  Alpha: 0.62000000
* Epoch: 193   |  Avg L: 2.18183053  Avg R: 6.07291667  Avg A: 0.50592629  Alpha: 0.62000000
* Epoch: 194   |  Avg L: 1.98672984  Avg R: 5.02083333  Avg A: 0.31032778  Alpha: 0.62000000
* Epoch: 195   |  Avg L: 1.98213989  Avg R: 5.44791667  Avg A: 0.30638674  Alpha: 0.62000000
* Epoch: 196   |  Avg L: 1.84981275  Avg R: 3.83333333  Avg A: 0.18369524  Alpha: 0.62000000
* Epoch: 197   |  Avg L: 0.56930234  Avg R: 2.77083333  Avg A: -1.06757923  Alpha: 0.62000000
* Epoch: 198   |  Avg L: 2.19081419  Avg R: 4.83333333  Avg A: 0.48743847  Alpha: 0.62000000
* Epoch: 199   |  Avg L: 1.38662421  Avg R: 5.14583333  Avg A: -0.27029063  Alpha: 0.62000000
* Epoch: 200   |  Avg L: 2.21789745  Avg R: 4.91666667  Avg A: 0.53513925  Alpha: 0.60000000
* Epoch: 201   |  Avg L: 1.82756989  Avg R: 5.37500000  Avg A: 0.16967538  Alpha: 0.60000000
* Epoch: 202   |  Avg L: 0.81512088  Avg R: 5.11458333  Avg A: -0.76716893  Alpha: 0.60000000
* Epoch: 203   |  Avg L: 1.63548212  Avg R: 3.95833333  Avg A: 0.00634753  Alpha: 0.60000000
* Epoch: 204   |  Avg L: 0.57416781  Avg R: 3.39583333  Avg A: -0.98311009  Alpha: 0.60000000
* Epoch: 205   |  Avg L: 3.00456181  Avg R: 4.68750000  Avg A: 1.26845154  Alpha: 0.60000000
* Epoch: 206   |  Avg L: 1.24248328  Avg R: 3.65625000  Avg A: -0.30941988  Alpha: 0.60000000
* Epoch: 207   |  Avg L: 2.15237710  Avg R: 5.18750000  Avg A: 0.48309014  Alpha: 0.60000000
* Epoch: 208   |  Avg L: 2.09941894  Avg R: 5.77083333  Avg A: 0.44275367  Alpha: 0.60000000
* Epoch: 209   |  Avg L: 0.92781820  Avg R: 4.76041667  Avg A: -0.63225598  Alpha: 0.60000000
* Epoch: 210   |  Avg L: 2.69816528  Avg R: 4.88541667  Avg A: 1.00275678  Alpha: 0.58000000
* Epoch: 211   |  Avg L: 0.20640940  Avg R: 2.96875000  Avg A: -1.19423872  Alpha: 0.58000000
* Epoch: 212   |  Avg L: 1.91944871  Avg R: 4.26041667  Avg A: 0.32946348  Alpha: 0.58000000
* Epoch: 213   |  Avg L: 1.23501057  Avg R: 4.63541667  Avg A: -0.31082405  Alpha: 0.58000000
* Epoch: 214   |  Avg L: 1.98917697  Avg R: 4.66666667  Avg A: 0.36621212  Alpha: 0.58000000
* Epoch: 215   |  Avg L: -0.39888470  Avg R: 1.62500000  Avg A: -1.71435277  Alpha: 0.58000000
* Epoch: 216   |  Avg L: 3.05009020  Avg R: 4.13541667  Avg A: 1.32231093  Alpha: 0.58000000
* Epoch: 217   |  Avg L: 1.59456524  Avg R: 4.07291667  Avg A: 0.03840474  Alpha: 0.58000000
* Epoch: 218   |  Avg L: 0.87342176  Avg R: 5.03125000  Avg A: -0.59239240  Alpha: 0.58000000
* Epoch: 219   |  Avg L: 1.89059073  Avg R: 3.81250000  Avg A: 0.30653496  Alpha: 0.58000000
* Epoch: 220   |  Avg L: 2.22926992  Avg R: 5.38541667  Avg A: 0.59888857  Alpha: 0.56000000
* Epoch: 221   |  Avg L: 0.93441139  Avg R: 3.37500000  Avg A: -0.45078329  Alpha: 0.56000000
* Epoch: 222   |  Avg L: 0.53523377  Avg R: 2.79166667  Avg A: -0.80402974  Alpha: 0.56000000
* Epoch: 223   |  Avg L: 1.20371279  Avg R: 5.51041667  Avg A: -0.28408446  Alpha: 0.56000000
* Epoch: 224   |  Avg L: 1.17406454  Avg R: 5.20833333  Avg A: -0.28269713  Alpha: 0.56000000
* Epoch: 225   |  Avg L: 1.63836932  Avg R: 4.21875000  Avg A: 0.10127306  Alpha: 0.56000000
* Epoch: 226   |  Avg L: 1.94935433  Avg R: 5.13541667  Avg A: 0.35150559  Alpha: 0.56000000
* Epoch: 227   |  Avg L: 0.00850697  Avg R: 3.85416667  Avg A: -1.22170331  Alpha: 0.56000000
* Epoch: 228   |  Avg L: 1.85817389  Avg R: 5.88541667  Avg A: 0.31740233  Alpha: 0.56000000
* Epoch: 229   |  Avg L: 2.75973773  Avg R: 5.39583333  Avg A: 1.03002896  Alpha: 0.56000000
* Epoch: 230   |  Avg L: 2.26242366  Avg R: 4.93750000  Avg A: 0.62088215  Alpha: 0.54000000
* Epoch: 231   |  Avg L: 2.53507342  Avg R: 3.96875000  Avg A: 0.85852168  Alpha: 0.54000000
* Epoch: 232   |  Avg L: 1.99507061  Avg R: 6.73958333  Avg A: 0.43124209  Alpha: 0.54000000
* Epoch: 233   |  Avg L: 1.19981152  Avg R: 5.85416667  Avg A: -0.17301470  Alpha: 0.54000000
* Epoch: 234   |  Avg L: 2.29499660  Avg R: 4.76041667  Avg A: 0.62019049  Alpha: 0.54000000
* Epoch: 235   |  Avg L: 2.14328738  Avg R: 6.39583333  Avg A: 0.59774726  Alpha: 0.54000000
* Epoch: 236   |  Avg L: 1.09199129  Avg R: 4.44791667  Avg A: -0.31669379  Alpha: 0.54000000
* Epoch: 237   |  Avg L: 1.10839840  Avg R: 1.98958333  Avg A: -0.23500014  Alpha: 0.54000000
* Epoch: 238   |  Avg L: 2.09213477  Avg R: 5.94791667  Avg A: 0.51332908  Alpha: 0.54000000
* Epoch: 239   |  Avg L: 1.62801383  Avg R: 5.27083333  Avg A: 0.11056530  Alpha: 0.54000000
* Epoch: 240   |  Avg L: 0.80792509  Avg R: 3.90625000  Avg A: -0.49034516  Alpha: 0.52000000
* Epoch: 241   |  Avg L: 0.28619371  Avg R: 4.59375000  Avg A: -0.89298867  Alpha: 0.52000000
* Epoch: 242   |  Avg L: 1.89737895  Avg R: 3.37500000  Avg A: 0.39365713  Alpha: 0.52000000
* Epoch: 243   |  Avg L: 1.70628848  Avg R: 4.68750000  Avg A: 0.26931118  Alpha: 0.52000000
* Epoch: 244   |  Avg L: 0.28200739  Avg R: 3.41666667  Avg A: -0.93901854  Alpha: 0.52000000
* Epoch: 245   |  Avg L: 0.00593479  Avg R: 3.26041667  Avg A: -1.06393985  Alpha: 0.52000000
* Epoch: 246   |  Avg L: 2.02082847  Avg R: 5.87500000  Avg A: 0.45019667  Alpha: 0.52000000
* Epoch: 247   |  Avg L: -0.41607258  Avg R: 3.30208333  Avg A: -1.45178945  Alpha: 0.52000000
* Epoch: 248   |  Avg L: 0.68572205  Avg R: 3.60416667  Avg A: -0.56027439  Alpha: 0.52000000
* Epoch: 249   |  Avg L: 0.83092005  Avg R: 5.21875000  Avg A: -0.43151735  Alpha: 0.52000000
* Epoch: 250   |  Avg L: 1.03514862  Avg R: 3.63541667  Avg A: -0.32557674  Alpha: 0.50000000
* Epoch: 251   |  Avg L: 1.85883880  Avg R: 6.08333333  Avg A: 0.37059215  Alpha: 0.50000000
* Epoch: 252   |  Avg L: 0.93260610  Avg R: 4.86458333  Avg A: -0.34731363  Alpha: 0.50000000
* Epoch: 253   |  Avg L: 0.68344830  Avg R: 5.22916667  Avg A: -0.50225809  Alpha: 0.50000000
* Epoch: 254   |  Avg L: 2.10155376  Avg R: 6.06250000  Avg A: 0.57400495  Alpha: 0.50000000
* Epoch: 255   |  Avg L: 1.26581048  Avg R: 5.10416667  Avg A: -0.03359858  Alpha: 0.50000000
* Epoch: 256   |  Avg L: 1.66429990  Avg R: 3.50000000  Avg A: 0.24572226  Alpha: 0.50000000
* Epoch: 257   |  Avg L: 1.26023333  Avg R: 5.57291667  Avg A: -0.09817441  Alpha: 0.50000000
* Epoch: 258   |  Avg L: 1.23623785  Avg R: 3.13541667  Avg A: -0.06762681  Alpha: 0.50000000
* Epoch: 259   |  Avg L: 0.63972705  Avg R: 3.51041667  Avg A: -0.50693310  Alpha: 0.50000000
* Epoch: 260   |  Avg L: 2.37328842  Avg R: 5.31250000  Avg A: 0.76838974  Alpha: 0.48000000
* Epoch: 261   |  Avg L: 2.64166988  Avg R: 5.34375000  Avg A: 0.98856838  Alpha: 0.48000000
* Epoch: 262   |  Avg L: -0.33025873  Avg R: 4.11458333  Avg A: -1.20616624  Alpha: 0.48000000
* Epoch: 263   |  Avg L: 1.67720241  Avg R: 6.65625000  Avg A: 0.25067422  Alpha: 0.48000000
* Epoch: 264   |  Avg L: 1.68605105  Avg R: 5.77083333  Avg A: 0.29303996  Alpha: 0.48000000
* Epoch: 265   |  Avg L: 1.04057622  Avg R: 4.04166667  Avg A: -0.19657988  Alpha: 0.48000000
* Epoch: 266   |  Avg L: 1.90868102  Avg R: 4.43750000  Avg A: 0.42690615  Alpha: 0.48000000
* Epoch: 267   |  Avg L: 1.43601155  Avg R: 3.03125000  Avg A: 0.10910550  Alpha: 0.48000000
* Epoch: 268   |  Avg L: 1.20933340  Avg R: 4.97916667  Avg A: -0.02480640  Alpha: 0.48000000
* Epoch: 269   |  Avg L: 2.41390540  Avg R: 6.05208333  Avg A: 0.81124451  Alpha: 0.48000000
* Epoch: 270   |  Avg L: 0.69980043  Avg R: 3.82291667  Avg A: -0.43008175  Alpha: 0.46000000
* Epoch: 271   |  Avg L: 0.23257190  Avg R: 3.72916667  Avg A: -0.65931704  Alpha: 0.46000000
* Epoch: 272   |  Avg L: 1.19201809  Avg R: 6.76041667  Avg A: -0.04385929  Alpha: 0.46000000
* Epoch: 273   |  Avg L: 2.29238205  Avg R: 4.47916667  Avg A: 0.72824481  Alpha: 0.46000000
* Epoch: 274   |  Avg L: 0.80013596  Avg R: 3.37500000  Avg A: -0.30022485  Alpha: 0.46000000
* Epoch: 275   |  Avg L: 1.09253347  Avg R: 5.57291667  Avg A: -0.10009090  Alpha: 0.46000000
* Epoch: 276   |  Avg L: 1.22879467  Avg R: 4.14583333  Avg A: -0.02208420  Alpha: 0.46000000
* Epoch: 277   |  Avg L: 2.50058534  Avg R: 5.90625000  Avg A: 0.83521954  Alpha: 0.46000000
* Epoch: 278   |  Avg L: 1.01714297  Avg R: 2.60416667  Avg A: -0.19014859  Alpha: 0.46000000
* Epoch: 279   |  Avg L: 2.40757092  Avg R: 4.56250000  Avg A: 0.80215744  Alpha: 0.46000000
* Epoch: 280   |  Avg L: 3.34273226  Avg R: 8.41666667  Avg A: 1.43085598  Alpha: 0.44000000
* Epoch: 281   |  Avg L: 2.34416502  Avg R: 7.07291667  Avg A: 0.80350031  Alpha: 0.44000000
* Epoch: 282   |  Avg L: 2.61611610  Avg R: 7.67708333  Avg A: 0.91591975  Alpha: 0.44000000
* Epoch: 283   |  Avg L: 2.06297568  Avg R: 6.06250000  Avg A: 0.57007434  Alpha: 0.44000000
* Epoch: 284   |  Avg L: 1.22984045  Avg R: 3.05208333  Avg A: 0.02941553  Alpha: 0.44000000
* Epoch: 285   |  Avg L: -0.59250513  Avg R: 4.15625000  Avg A: -1.17893944  Alpha: 0.44000000
* Epoch: 286   |  Avg L: 0.14144980  Avg R: 3.54166667  Avg A: -0.70082194  Alpha: 0.44000000
* Epoch: 287   |  Avg L: 0.88177965  Avg R: 5.43750000  Avg A: -0.26047092  Alpha: 0.44000000
* Epoch: 288   |  Avg L: 1.10194937  Avg R: 5.20833333  Avg A: -0.05654434  Alpha: 0.44000000
* Epoch: 289   |  Avg L: 1.66145981  Avg R: 2.97916667  Avg A: 0.30796406  Alpha: 0.44000000
* Epoch: 290   |  Avg L: 2.71371444  Avg R: 5.58333333  Avg A: 1.05065391  Alpha: 0.42000000
* Epoch: 291   |  Avg L: -0.51981322  Avg R: 6.18750000  Avg A: -1.04810418  Alpha: 0.42000000
* Epoch: 292   |  Avg L: 0.35435193  Avg R: 5.77083333  Avg A: -0.50386094  Alpha: 0.42000000
* Epoch: 293   |  Avg L: 0.89569625  Avg R: 4.11458333  Avg A: -0.15525289  Alpha: 0.42000000
* Epoch: 294   |  Avg L: -1.89480495  Avg R: 2.60416667  Avg A: -1.94678543  Alpha: 0.42000000
* Epoch: 295   |  Avg L: 1.39548389  Avg R: 2.83333333  Avg A: 0.17857941  Alpha: 0.42000000
* Epoch: 296   |  Avg L: 0.64654963  Avg R: 5.01041667  Avg A: -0.34127182  Alpha: 0.42000000
* Epoch: 297   |  Avg L: 1.75508266  Avg R: 4.52083333  Avg A: 0.37563918  Alpha: 0.42000000
* Epoch: 298   |  Avg L: 0.19852903  Avg R: 4.18750000  Avg A: -0.62079866  Alpha: 0.42000000
* Epoch: 299   |  Avg L: 2.32617287  Avg R: 3.64583333  Avg A: 0.81518180  Alpha: 0.42000000
* Epoch: 300   |  Avg L: 1.77840215  Avg R: 4.71875000  Avg A: 0.40338956  Alpha: 0.40000000
* Epoch: 301   |  Avg L: 2.36170756  Avg R: 4.43750000  Avg A: 0.82421626  Alpha: 0.40000000
* Epoch: 302   |  Avg L: -0.00655728  Avg R: 5.15625000  Avg A: -0.71367365  Alpha: 0.40000000
* Epoch: 303   |  Avg L: 0.81830576  Avg R: 5.63541667  Avg A: -0.16246002  Alpha: 0.40000000
* Epoch: 304   |  Avg L: 1.76240889  Avg R: 6.29166667  Avg A: 0.39628792  Alpha: 0.40000000
* Epoch: 305   |  Avg L: 0.69591379  Avg R: 5.89583333  Avg A: -0.21813474  Alpha: 0.40000000
* Epoch: 306   |  Avg L: 0.40570449  Avg R: 2.69791667  Avg A: -0.43886515  Alpha: 0.40000000
* Epoch: 307   |  Avg L: 2.52582054  Avg R: 4.44791667  Avg A: 0.89244881  Alpha: 0.40000000
* Epoch: 308   |  Avg L: 3.16525471  Avg R: 5.65625000  Avg A: 1.26671356  Alpha: 0.40000000
* Epoch: 309   |  Avg L: 2.36472465  Avg R: 5.80208333  Avg A: 0.76665807  Alpha: 0.40000000
* Epoch: 310   |  Avg L: -0.36494974  Avg R: 3.69791667  Avg A: -0.86746194  Alpha: 0.38000000
* Epoch: 311   |  Avg L: 3.75148345  Avg R: 5.94791667  Avg A: 1.61409850  Alpha: 0.38000000
* Epoch: 312   |  Avg L: 2.90749488  Avg R: 7.69791667  Avg A: 1.10157174  Alpha: 0.38000000
* Epoch: 313   |  Avg L: 1.53075440  Avg R: 4.81250000  Avg A: 0.29234391  Alpha: 0.38000000
* Epoch: 314   |  Avg L: 1.46372086  Avg R: 4.30208333  Avg A: 0.28007507  Alpha: 0.38000000
* Epoch: 315   |  Avg L: -0.42301245  Avg R: 3.37500000  Avg A: -0.85756743  Alpha: 0.38000000
* Epoch: 316   |  Avg L: 2.61808156  Avg R: 6.89583333  Avg A: 0.90432870  Alpha: 0.38000000
* Epoch: 317   |  Avg L: -0.08659998  Avg R: 1.82291667  Avg A: -0.63539924  Alpha: 0.38000000
* Epoch: 318   |  Avg L: 0.72613887  Avg R: 5.30208333  Avg A: -0.18507699  Alpha: 0.38000000
* Epoch: 319   |  Avg L: 1.11167104  Avg R: 4.45833333  Avg A: 0.03774731  Alpha: 0.38000000
* Epoch: 320   |  Avg L: 2.49528592  Avg R: 4.56250000  Avg A: 0.85812317  Alpha: 0.36000000
* Epoch: 321   |  Avg L: 0.16825203  Avg R: 5.95833333  Avg A: -0.47081508  Alpha: 0.36000000
* Epoch: 322   |  Avg L: 2.59669957  Avg R: 4.63541667  Avg A: 0.95278469  Alpha: 0.36000000
* Epoch: 323   |  Avg L: 0.69098297  Avg R: 5.76041667  Avg A: -0.16731875  Alpha: 0.36000000
* Epoch: 324   |  Avg L: 2.74354754  Avg R: 4.02083333  Avg A: 1.03688140  Alpha: 0.36000000
* Epoch: 325   |  Avg L: 0.26176377  Avg R: 5.18750000  Avg A: -0.40567514  Alpha: 0.36000000
* Epoch: 326   |  Avg L: 1.03365179  Avg R: 5.17708333  Avg A: 0.03025838  Alpha: 0.36000000
* Epoch: 327   |  Avg L: 2.26323945  Avg R: 5.80208333  Avg A: 0.71540500  Alpha: 0.36000000
* Epoch: 328   |  Avg L: 2.20437071  Avg R: 5.31250000  Avg A: 0.69694499  Alpha: 0.36000000
* Epoch: 329   |  Avg L: 1.53338399  Avg R: 6.67708333  Avg A: 0.28808557  Alpha: 0.36000000
* Epoch: 330   |  Avg L: -0.34989875  Avg R: 3.62500000  Avg A: -0.76756697  Alpha: 0.34000000
* Epoch: 331   |  Avg L: 1.89629342  Avg R: 4.12500000  Avg A: 0.55685386  Alpha: 0.34000000
* Epoch: 332   |  Avg L: -0.51123633  Avg R: 4.12500000  Avg A: -0.78719326  Alpha: 0.34000000
* Epoch: 333   |  Avg L: -1.31956316  Avg R: 3.69791667  Avg A: -1.23478147  Alpha: 0.34000000
* Epoch: 334   |  Avg L: 0.90973560  Avg R: 5.29166667  Avg A: 0.00811306  Alpha: 0.34000000
* Epoch: 335   |  Avg L: -0.07936174  Avg R: 6.14583333  Avg A: -0.56530614  Alpha: 0.34000000
* Epoch: 336   |  Avg L: -1.00767291  Avg R: 5.20833333  Avg A: -1.07364803  Alpha: 0.34000000
* Epoch: 337   |  Avg L: 0.49628161  Avg R: 4.55208333  Avg A: -0.23499227  Alpha: 0.34000000
* Epoch: 338   |  Avg L: 1.20853610  Avg R: 4.63541667  Avg A: 0.13925436  Alpha: 0.34000000
* Epoch: 339   |  Avg L: 3.14383571  Avg R: 7.62500000  Avg A: 1.26126688  Alpha: 0.34000000
* Epoch: 340   |  Avg L: 0.13154260  Avg R: 3.60416667  Avg A: -0.43368042  Alpha: 0.32000000
* Epoch: 341   |  Avg L: -0.65569091  Avg R: 4.09375000  Avg A: -0.84193594  Alpha: 0.32000000
* Epoch: 342   |  Avg L: 1.04175364  Avg R: 3.84375000  Avg A: 0.09733961  Alpha: 0.32000000
* Epoch: 343   |  Avg L: 1.75722017  Avg R: 4.82291667  Avg A: 0.48398720  Alpha: 0.32000000
* Epoch: 344   |  Avg L: 1.38584057  Avg R: 4.69791667  Avg A: 0.31195236  Alpha: 0.32000000
* Epoch: 345   |  Avg L: 0.86663726  Avg R: 4.11458333  Avg A: 0.00997008  Alpha: 0.32000000
* Epoch: 346   |  Avg L: -1.72858277  Avg R: 3.66666667  Avg A: -1.42953818  Alpha: 0.32000000
* Epoch: 347   |  Avg L: 0.12037629  Avg R: 3.78125000  Avg A: -0.42376729  Alpha: 0.32000000
* Epoch: 348   |  Avg L: 1.03526036  Avg R: 5.55208333  Avg A: 0.08871519  Alpha: 0.32000000
* Epoch: 349   |  Avg L: 0.50573956  Avg R: 4.96875000  Avg A: -0.16646455  Alpha: 0.32000000
* Epoch: 350   |  Avg L: 0.88402169  Avg R: 4.97916667  Avg A: 0.00948287  Alpha: 0.30000000
* Epoch: 351   |  Avg L: -0.40259719  Avg R: 4.67708333  Avg A: -0.63474976  Alpha: 0.30000000
* Epoch: 352   |  Avg L: 2.73175794  Avg R: 6.27083333  Avg A: 1.00590690  Alpha: 0.30000000
* Epoch: 353   |  Avg L: 0.81127070  Avg R: 5.57291667  Avg A: -0.00793433  Alpha: 0.30000000
* Epoch: 354   |  Avg L: 2.34737758  Avg R: 3.85416667  Avg A: 0.79756537  Alpha: 0.30000000
* Epoch: 355   |  Avg L: 2.85995470  Avg R: 6.96875000  Avg A: 1.09209601  Alpha: 0.30000000
* Epoch: 356   |  Avg L: 1.65714376  Avg R: 5.69791667  Avg A: 0.46085671  Alpha: 0.30000000
* Epoch: 357   |  Avg L: 1.11496422  Avg R: 4.23958333  Avg A: 0.13953274  Alpha: 0.30000000
* Epoch: 358   |  Avg L: 1.65037758  Avg R: 5.82291667  Avg A: 0.44343018  Alpha: 0.30000000
* Epoch: 359   |  Avg L: 1.62885903  Avg R: 3.22916667  Avg A: 0.45007818  Alpha: 0.30000000
* Epoch: 360   |  Avg L: 1.40082798  Avg R: 7.11458333  Avg A: 0.32831609  Alpha: 0.28000000
* Epoch: 361   |  Avg L: -0.12179477  Avg R: 6.06250000  Avg A: -0.44805944  Alpha: 0.28000000
* Epoch: 362   |  Avg L: 2.57631106  Avg R: 5.60416667  Avg A: 0.92653592  Alpha: 0.28000000
* Epoch: 363   |  Avg L: -0.04063458  Avg R: 3.10416667  Avg A: -0.41642036  Alpha: 0.28000000
* Epoch: 364   |  Avg L: -1.41740887  Avg R: 5.94791667  Avg A: -1.13357598  Alpha: 0.28000000
* Epoch: 365   |  Avg L: 2.92580167  Avg R: 6.31250000  Avg A: 1.13031341  Alpha: 0.28000000
* Epoch: 366   |  Avg L: -0.31294320  Avg R: 3.82291667  Avg A: -0.53418817  Alpha: 0.28000000
* Epoch: 367   |  Avg L: -0.01506027  Avg R: 5.13541667  Avg A: -0.35981518  Alpha: 0.28000000
* Epoch: 368   |  Avg L: 1.29865961  Avg R: 5.09375000  Avg A: 0.23862191  Alpha: 0.28000000
* Epoch: 369   |  Avg L: 0.83739662  Avg R: 4.66666667  Avg A: 0.06108023  Alpha: 0.28000000
* Epoch: 370   |  Avg L: 0.92955194  Avg R: 4.57291667  Avg A: 0.11473128  Alpha: 0.26000000
* Epoch: 371   |  Avg L: 0.68346505  Avg R: 6.00000000  Avg A: -0.00606216  Alpha: 0.26000000
* Epoch: 372   |  Avg L: 0.54213187  Avg R: 6.71875000  Avg A: -0.07675656  Alpha: 0.26000000
* Epoch: 373   |  Avg L: -2.17102202  Avg R: 3.98958333  Avg A: -1.45301187  Alpha: 0.26000000
* Epoch: 374   |  Avg L: 1.25760828  Avg R: 5.63541667  Avg A: 0.25037499  Alpha: 0.26000000
* Epoch: 375   |  Avg L: -1.44871127  Avg R: 4.77083333  Avg A: -1.07194975  Alpha: 0.26000000
* Epoch: 376   |  Avg L: 1.59758197  Avg R: 3.28125000  Avg A: 0.44289640  Alpha: 0.26000000
* Epoch: 377   |  Avg L: -0.31702463  Avg R: 3.63541667  Avg A: -0.51973682  Alpha: 0.26000000
* Epoch: 378   |  Avg L: 0.31372718  Avg R: 5.37500000  Avg A: -0.21728435  Alpha: 0.26000000
* Epoch: 379   |  Avg L: 0.01484917  Avg R: 5.96875000  Avg A: -0.32823068  Alpha: 0.26000000
* Epoch: 380   |  Avg L: 0.91907876  Avg R: 7.45833333  Avg A: 0.11992982  Alpha: 0.24000000
* Epoch: 381   |  Avg L: 0.56883610  Avg R: 8.05208333  Avg A: -0.03539919  Alpha: 0.24000000
* Epoch: 382   |  Avg L: 0.71174356  Avg R: 2.85416667  Avg A: 0.03493307  Alpha: 0.24000000
* Epoch: 383   |  Avg L: 1.00365084  Avg R: 6.92708333  Avg A: 0.15901552  Alpha: 0.24000000
* Epoch: 384   |  Avg L: -0.06137078  Avg R: 4.79166667  Avg A: -0.32005988  Alpha: 0.24000000
* Epoch: 385   |  Avg L: 1.91715066  Avg R: 5.19791667  Avg A: 0.59098316  Alpha: 0.24000000
* Epoch: 386   |  Avg L: 1.19762998  Avg R: 4.40625000  Avg A: 0.25811118  Alpha: 0.24000000
* Epoch: 387   |  Avg L: 1.95566593  Avg R: 3.69791667  Avg A: 0.65014442  Alpha: 0.24000000
* Epoch: 388   |  Avg L: 0.73711190  Avg R: 5.89583333  Avg A: 0.03903331  Alpha: 0.24000000
* Epoch: 389   |  Avg L: -0.83386129  Avg R: 4.90625000  Avg A: -0.70433730  Alpha: 0.24000000
* Epoch: 390   |  Avg L: -1.17562682  Avg R: 2.05208333  Avg A: -0.87905541  Alpha: 0.22000000
* Epoch: 391   |  Avg L: 0.18292670  Avg R: 3.56250000  Avg A: -0.19162545  Alpha: 0.22000000
* Epoch: 392   |  Avg L: 1.58718495  Avg R: 3.11458333  Avg A: 0.48378248  Alpha: 0.22000000
* Epoch: 393   |  Avg L: 1.80760858  Avg R: 6.03125000  Avg A: 0.56370896  Alpha: 0.22000000
* Epoch: 394   |  Avg L: -1.86779562  Avg R: 4.33333333  Avg A: -1.17849240  Alpha: 0.22000000
* Epoch: 395   |  Avg L: -0.81919441  Avg R: 4.70833333  Avg A: -0.65830552  Alpha: 0.22000000
* Epoch: 396   |  Avg L: -0.58195350  Avg R: 4.44791667  Avg A: -0.52928950  Alpha: 0.22000000
* Epoch: 397   |  Avg L: -0.18559724  Avg R: 4.09375000  Avg A: -0.38070423  Alpha: 0.22000000
* Epoch: 398   |  Avg L: 2.64174838  Avg R: 4.84375000  Avg A: 0.96753308  Alpha: 0.22000000
* Epoch: 399   |  Avg L: -0.60588335  Avg R: 6.64583333  Avg A: -0.56262750  Alpha: 0.22000000
* Epoch: 400   |  Avg L: 1.75876372  Avg R: 5.03125000  Avg A: 0.55141002  Alpha: 0.20000000
* Epoch: 401   |  Avg L: 1.71237012  Avg R: 6.36458333  Avg A: 0.53574545  Alpha: 0.20000000
* Epoch: 402   |  Avg L: 2.99933407  Avg R: 6.96875000  Avg A: 1.10882187  Alpha: 0.20000000
* Epoch: 403   |  Avg L: 0.58431229  Avg R: 4.69791667  Avg A: 0.04456009  Alpha: 0.20000000
* Epoch: 404   |  Avg L: 2.45730264  Avg R: 5.72916667  Avg A: 0.89145993  Alpha: 0.20000000
* Epoch: 405   |  Avg L: 3.65978446  Avg R: 7.97916667  Avg A: 1.46531319  Alpha: 0.20000000
* Epoch: 406   |  Avg L: 1.58141787  Avg R: 7.45833333  Avg A: 0.47125124  Alpha: 0.20000000
* Epoch: 407   |  Avg L: 2.15657768  Avg R: 5.45833333  Avg A: 0.73036785  Alpha: 0.20000000
* Epoch: 408   |  Avg L: -1.26812802  Avg R: 3.37500000  Avg A: -0.81671237  Alpha: 0.20000000
* Epoch: 409   |  Avg L: 2.36867141  Avg R: 5.38541667  Avg A: 0.84822958  Alpha: 0.20000000
* Epoch: 410   |  Avg L: -0.05461129  Avg R: 4.14583333  Avg A: -0.28028953  Alpha: 0.18000000
* Epoch: 411   |  Avg L: 2.26247050  Avg R: 4.20833333  Avg A: 0.82027773  Alpha: 0.18000000
* Epoch: 412   |  Avg L: 0.45701010  Avg R: 5.16666667  Avg A: 0.02688712  Alpha: 0.18000000
* Epoch: 413   |  Avg L: 2.65495033  Avg R: 5.48958333  Avg A: 0.98374602  Alpha: 0.18000000
* Epoch: 414   |  Avg L: 0.12471008  Avg R: 4.54166667  Avg A: -0.15734748  Alpha: 0.18000000
* Epoch: 415   |  Avg L: -1.46277827  Avg R: 2.56250000  Avg A: -0.88105210  Alpha: 0.18000000
* Epoch: 416   |  Avg L: 0.13563392  Avg R: 5.48958333  Avg A: -0.14785450  Alpha: 0.18000000
* Epoch: 417   |  Avg L: 1.45180677  Avg R: 3.81250000  Avg A: 0.43431027  Alpha: 0.18000000
* Epoch: 418   |  Avg L: 0.97223260  Avg R: 4.67708333  Avg A: 0.22249401  Alpha: 0.18000000
* Epoch: 419   |  Avg L: 1.81209363  Avg R: 6.07291667  Avg A: 0.62512503  Alpha: 0.18000000
* Epoch: 420   |  Avg L: -0.76535423  Avg R: 3.60416667  Avg A: -0.57327446  Alpha: 0.16000000
* Epoch: 421   |  Avg L: 0.54771714  Avg R: 4.03125000  Avg A: 0.06444083  Alpha: 0.16000000
* Epoch: 422   |  Avg L: 0.74597514  Avg R: 2.19791667  Avg A: 0.15817084  Alpha: 0.16000000
* Epoch: 423   |  Avg L: -0.33631816  Avg R: 6.09375000  Avg A: -0.32796960  Alpha: 0.16000000
* Epoch: 424   |  Avg L: -0.10419916  Avg R: 2.61458333  Avg A: -0.22634117  Alpha: 0.16000000
* Epoch: 425   |  Avg L: 2.21765711  Avg R: 4.59375000  Avg A: 0.76956343  Alpha: 0.16000000
* Epoch: 426   |  Avg L: -0.49945892  Avg R: 4.61458333  Avg A: -0.34594459  Alpha: 0.16000000
* Epoch: 427   |  Avg L: -0.36796134  Avg R: 4.41666667  Avg A: -0.35655527  Alpha: 0.16000000
* Epoch: 428   |  Avg L: 1.38437162  Avg R: 4.75000000  Avg A: 0.41923437  Alpha: 0.16000000
* Epoch: 429   |  Avg L: -0.64536581  Avg R: 5.12500000  Avg A: -0.47354423  Alpha: 0.16000000
* Epoch: 430   |  Avg L: 0.08773675  Avg R: 5.59375000  Avg A: -0.14388011  Alpha: 0.14000000
* Epoch: 431   |  Avg L: 0.24016183  Avg R: 5.91666667  Avg A: -0.08584331  Alpha: 0.14000000
* Epoch: 432   |  Avg L: 2.10077152  Avg R: 5.76041667  Avg A: 0.73401232  Alpha: 0.14000000
* Epoch: 433   |  Avg L: 1.36602619  Avg R: 5.27083333  Avg A: 0.35463576  Alpha: 0.14000000
* Epoch: 434   |  Avg L: -0.35088888  Avg R: 5.84375000  Avg A: -0.32055519  Alpha: 0.14000000
* Epoch: 435   |  Avg L: 3.96404339  Avg R: 7.34375000  Avg A: 1.52176498  Alpha: 0.14000000
* Epoch: 436   |  Avg L: 1.76918132  Avg R: 6.19791667  Avg A: 0.62108412  Alpha: 0.14000000
* Epoch: 437   |  Avg L: 0.20980066  Avg R: 5.10416667  Avg A: -0.03975525  Alpha: 0.14000000
* Epoch: 438   |  Avg L: 1.72692863  Avg R: 5.11458333  Avg A: 0.58460685  Alpha: 0.14000000
* Epoch: 439   |  Avg L: 2.90806152  Avg R: 6.11458333  Avg A: 1.07170711  Alpha: 0.14000000
* Epoch: 440   |  Avg L: 2.35901544  Avg R: 5.81250000  Avg A: 0.85656781  Alpha: 0.12000000
* Epoch: 441   |  Avg L: -1.55858974  Avg R: 3.43750000  Avg A: -0.79838576  Alpha: 0.12000000
* Epoch: 442   |  Avg L: 1.14898050  Avg R: 5.39583333  Avg A: 0.35865082  Alpha: 0.12000000
* Epoch: 443   |  Avg L: 3.42381071  Avg R: 5.75000000  Avg A: 1.28638262  Alpha: 0.12000000
* Epoch: 444   |  Avg L: 0.76122811  Avg R: 3.21875000  Avg A: 0.18106573  Alpha: 0.12000000
* Epoch: 445   |  Avg L: 1.07357942  Avg R: 6.96875000  Avg A: 0.28492548  Alpha: 0.12000000
* Epoch: 446   |  Avg L: 1.42467311  Avg R: 5.10416667  Avg A: 0.47459980  Alpha: 0.12000000
* Epoch: 447   |  Avg L: 0.12329346  Avg R: 5.56250000  Avg A: -0.06765980  Alpha: 0.12000000
* Epoch: 448   |  Avg L: 0.36857927  Avg R: 3.64583333  Avg A: 0.05138399  Alpha: 0.12000000
* Epoch: 449   |  Avg L: 2.48785358  Avg R: 3.11458333  Avg A: 0.88653976  Alpha: 0.12000000
* Epoch: 450   |  Avg L: 0.43789151  Avg R: 6.52083333  Avg A: 0.02687052  Alpha: 0.10000000
* Epoch: 451   |  Avg L: 1.84752202  Avg R: 4.91666667  Avg A: 0.67172060  Alpha: 0.10000000
* Epoch: 452   |  Avg L: 2.02015537  Avg R: 4.66666667  Avg A: 0.70311805  Alpha: 0.10000000
* Epoch: 453   |  Avg L: 0.43008896  Avg R: 5.11458333  Avg A: 0.07869977  Alpha: 0.10000000
* Epoch: 454   |  Avg L: 0.06050599  Avg R: 4.91666667  Avg A: -0.10231879  Alpha: 0.10000000
* Epoch: 455   |  Avg L: 2.38878603  Avg R: 6.58333333  Avg A: 0.87173561  Alpha: 0.10000000
* Epoch: 456   |  Avg L: -0.19923688  Avg R: 5.39583333  Avg A: -0.19393107  Alpha: 0.10000000
* Epoch: 457   |  Avg L: -0.38804767  Avg R: 3.73958333  Avg A: -0.26691910  Alpha: 0.10000000
* Epoch: 458   |  Avg L: 2.50372296  Avg R: 7.57291667  Avg A: 0.91453955  Alpha: 0.10000000
* Epoch: 459   |  Avg L: 2.10409065  Avg R: 5.58333333  Avg A: 0.75953681  Alpha: 0.10000000
* Epoch: 460   |  Avg L: 0.57401111  Avg R: 6.04166667  Avg A: 0.10987415  Alpha: 0.08000000
* Epoch: 461   |  Avg L: 0.74381137  Avg R: 6.47916667  Avg A: 0.23759401  Alpha: 0.08000000
* Epoch: 462   |  Avg L: -1.70765069  Avg R: 4.44791667  Avg A: -0.75057276  Alpha: 0.08000000
* Epoch: 463   |  Avg L: 1.43716585  Avg R: 3.21875000  Avg A: 0.50148510  Alpha: 0.08000000
* Epoch: 464   |  Avg L: 0.76182926  Avg R: 4.81250000  Avg A: 0.22811064  Alpha: 0.08000000
* Epoch: 465   |  Avg L: 0.46390576  Avg R: 4.08333333  Avg A: 0.11055665  Alpha: 0.08000000
* Epoch: 466   |  Avg L: -1.59746968  Avg R: 4.57291667  Avg A: -0.70374241  Alpha: 0.08000000
* Epoch: 467   |  Avg L: -0.07538596  Avg R: 5.39583333  Avg A: -0.11760032  Alpha: 0.08000000
* Epoch: 468   |  Avg L: 0.69735782  Avg R: 4.48958333  Avg A: 0.18111678  Alpha: 0.08000000
* Epoch: 469   |  Avg L: 1.05866150  Avg R: 4.30208333  Avg A: 0.34247269  Alpha: 0.08000000
* Epoch: 470   |  Avg L: -0.87823967  Avg R: 6.75000000  Avg A: -0.43736408  Alpha: 0.06000000
* Epoch: 471   |  Avg L: 3.65880642  Avg R: 8.43750000  Avg A: 1.36780770  Alpha: 0.06000000
* Epoch: 472   |  Avg L: 0.50232735  Avg R: 3.85416667  Avg A: 0.12507859  Alpha: 0.06000000
* Epoch: 473   |  Avg L: -1.62848001  Avg R: 4.31250000  Avg A: -0.71136428  Alpha: 0.06000000
* Epoch: 474   |  Avg L: 1.55234950  Avg R: 5.54166667  Avg A: 0.52565442  Alpha: 0.06000000
* Epoch: 475   |  Avg L: -1.89650996  Avg R: 3.19791667  Avg A: -0.78761451  Alpha: 0.06000000
* Epoch: 476   |  Avg L: -0.57972185  Avg R: 4.80208333  Avg A: -0.26990448  Alpha: 0.06000000
* Epoch: 477   |  Avg L: -0.51291062  Avg R: 4.89583333  Avg A: -0.27400605  Alpha: 0.06000000
* Epoch: 478   |  Avg L: 1.33551531  Avg R: 5.30208333  Avg A: 0.45606106  Alpha: 0.06000000
* Epoch: 479   |  Avg L: -0.70806003  Avg R: 4.54166667  Avg A: -0.33028917  Alpha: 0.06000000
* Epoch: 480   |  Avg L: -0.62006594  Avg R: 5.26041667  Avg A: -0.29659114  Alpha: 0.04000000
* Epoch: 481   |  Avg L: -4.06106303  Avg R: 3.00000000  Avg A: -1.59352817  Alpha: 0.04000000
* Epoch: 482   |  Avg L: 0.94854281  Avg R: 5.18750000  Avg A: 0.34731202  Alpha: 0.04000000
* Epoch: 483   |  Avg L: -1.82257180  Avg R: 4.65625000  Avg A: -0.76820373  Alpha: 0.04000000
* Epoch: 484   |  Avg L: -0.51685997  Avg R: 3.85416667  Avg A: -0.21355681  Alpha: 0.04000000
* Epoch: 485   |  Avg L: -1.58016341  Avg R: 3.81250000  Avg A: -0.65537906  Alpha: 0.04000000
* Epoch: 486   |  Avg L: 0.23858410  Avg R: 6.26041667  Avg A: 0.08422550  Alpha: 0.04000000
* Epoch: 487   |  Avg L: 0.17798372  Avg R: 5.44791667  Avg A: 0.01746743  Alpha: 0.04000000
* Epoch: 488   |  Avg L: 0.45930376  Avg R: 4.98958333  Avg A: 0.16059138  Alpha: 0.04000000
* Epoch: 489   |  Avg L: 2.66409140  Avg R: 7.14583333  Avg A: 1.00237291  Alpha: 0.04000000
* Epoch: 490   |  Avg L: -2.04600876  Avg R: 3.39583333  Avg A: -0.83487877  Alpha: 0.02000000
* Epoch: 491   |  Avg L: -4.74276265  Avg R: 2.92708333  Avg A: -1.82529475  Alpha: 0.02000000
* Epoch: 492   |  Avg L: 1.08381125  Avg R: 6.45833333  Avg A: 0.40511158  Alpha: 0.02000000
* Epoch: 493   |  Avg L: 0.21182276  Avg R: 4.60416667  Avg A: 0.10883770  Alpha: 0.02000000
* Epoch: 494   |  Avg L: -0.34136901  Avg R: 5.08333333  Avg A: -0.19600274  Alpha: 0.02000000
* Epoch: 495   |  Avg L: -1.76587135  Avg R: 5.31250000  Avg A: -0.66145307  Alpha: 0.02000000
* Epoch: 496   |  Avg L: -2.82133845  Avg R: 5.02083333  Avg A: -1.08377722  Alpha: 0.02000000
* Epoch: 497   |  Avg L: 1.03130450  Avg R: 6.08333333  Avg A: 0.39919659  Alpha: 0.02000000
* Epoch: 498   |  Avg L: -2.83575910  Avg R: 3.61458333  Avg A: -1.09048030  Alpha: 0.02000000
* Epoch: 499   |  Avg L: 0.17470606  Avg R: 3.80208333  Avg A: 0.08179819  Alpha: 0.02000000
* Epoch: 500   |  Avg L: -1.99347829  Avg R: 4.01041667  Avg A: -0.76720594  Alpha: 0.00000000
* Epoch: 501   |  Avg L: 1.14981585  Avg R: 7.06250000  Avg A: 0.39755901  Alpha: 0.00000000
* Epoch: 502   |  Avg L: -0.18172035  Avg R: 5.56250000  Avg A: -0.05850937  Alpha: 0.00000000
* Epoch: 503   |  Avg L: -0.36710405  Avg R: 3.63541667  Avg A: -0.09346161  Alpha: 0.00000000
* Epoch: 504   |  Avg L: -0.69258761  Avg R: 2.45833333  Avg A: -0.26217327  Alpha: 0.00000000
* Epoch: 505   |  Avg L: 1.46306124  Avg R: 5.97916667  Avg A: 0.54660564  Alpha: 0.00000000
* Epoch: 506   |  Avg L: 3.43950917  Avg R: 6.26041667  Avg A: 1.32723805  Alpha: 0.00000000
* Epoch: 507   |  Avg L: -0.68341453  Avg R: 3.20833333  Avg A: -0.29389195  Alpha: 0.00000000
* Epoch: 508   |  Avg L: -0.50697898  Avg R: 3.70833333  Avg A: -0.18659288  Alpha: 0.00000000
* Epoch: 509   |  Avg L: 3.09475418  Avg R: 6.86458333  Avg A: 1.12721513  Alpha: 0.00000000
* Epoch: 510   |  Avg L: -0.24132746  Avg R: 4.19791667  Avg A: -0.10964999  Alpha: 0.00000000
* Epoch: 511   |  Avg L: 2.45505907  Avg R: 5.34375000  Avg A: 0.87372113  Alpha: 0.00000000
* Epoch: 512   |  Avg L: -2.84931457  Avg R: 2.60416667  Avg A: -1.09452061  Alpha: 0.00000000
* Epoch: 513   |  Avg L: 1.67020797  Avg R: 5.04166667  Avg A: 0.66002987  Alpha: 0.00000000
* Epoch: 514   |  Avg L: 0.28746463  Avg R: 3.17708333  Avg A: 0.08206668  Alpha: 0.00000000
* Epoch: 515   |  Avg L: 1.31923192  Avg R: 6.72916667  Avg A: 0.49070382  Alpha: 0.00000000
* Epoch: 516   |  Avg L: -1.76224910  Avg R: 2.59375000  Avg A: -0.64641044  Alpha: 0.00000000
* Epoch: 517   |  Avg L: 2.12967773  Avg R: 6.12500000  Avg A: 0.76308241  Alpha: 0.00000000
* Epoch: 518   |  Avg L: 0.34569346  Avg R: 3.87500000  Avg A: 0.09198841  Alpha: 0.00000000
* Epoch: 519   |  Avg L: -0.32574591  Avg R: 4.11458333  Avg A: -0.17914379  Alpha: 0.00000000
* Epoch: 520   |  Avg L: -0.31237660  Avg R: 3.94791667  Avg A: -0.10690268  Alpha: 0.00000000
* Epoch: 521   |  Avg L: 1.29336601  Avg R: 3.53125000  Avg A: 0.49953470  Alpha: 0.00000000
* Epoch: 522   |  Avg L: -1.40638374  Avg R: 4.71875000  Avg A: -0.52306818  Alpha: 0.00000000
* Epoch: 523   |  Avg L: -1.09685821  Avg R: 5.12500000  Avg A: -0.45012988  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 0.04994024  Avg R: 2.89583333  Avg A: 0.04172042  Alpha: 0.00000000
* Epoch: 525   |  Avg L: -0.30922241  Avg R: 4.61458333  Avg A: -0.10310812  Alpha: 0.00000000
* Epoch: 526   |  Avg L: 2.46665494  Avg R: 6.41666667  Avg A: 0.96553291  Alpha: 0.00000000
* Epoch: 527   |  Avg L: 0.11694288  Avg R: 6.44791667  Avg A: 0.02280509  Alpha: 0.00000000
* Epoch: 528   |  Avg L: -0.68739561  Avg R: 5.81250000  Avg A: -0.27320552  Alpha: 0.00000000
* Epoch: 529   |  Avg L: 2.08425775  Avg R: 7.11458333  Avg A: 0.76001889  Alpha: 0.00000000
* Epoch: 530   |  Avg L: -2.97399603  Avg R: 2.85416667  Avg A: -1.09702180  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 0.46330810  Avg R: 5.54166667  Avg A: 0.16953868  Alpha: 0.00000000
* Epoch: 532   |  Avg L: 0.59033588  Avg R: 3.61458333  Avg A: 0.20762439  Alpha: 0.00000000
* Epoch: 533   |  Avg L: 1.30272549  Avg R: 5.72916667  Avg A: 0.49398757  Alpha: 0.00000000
* Epoch: 534   |  Avg L: -2.83187720  Avg R: 2.78125000  Avg A: -1.05464079  Alpha: 0.00000000
* Epoch: 535   |  Avg L: 0.86726190  Avg R: 4.57291667  Avg A: 0.35364304  Alpha: 0.00000000
* Epoch: 536   |  Avg L: -1.71971103  Avg R: 4.07291667  Avg A: -0.63691485  Alpha: 0.00000000
* Epoch: 537   |  Avg L: -0.26917135  Avg R: 5.55208333  Avg A: -0.05097405  Alpha: 0.00000000
* Epoch: 538   |  Avg L: -0.04750472  Avg R: 4.57291667  Avg A: -0.00445076  Alpha: 0.00000000
* Epoch: 539   |  Avg L: -2.62599117  Avg R: 4.04166667  Avg A: -0.99052106  Alpha: 0.00000000
* Epoch: 540   |  Avg L: -2.24409938  Avg R: 3.30208333  Avg A: -0.85325012  Alpha: 0.00000000
* Epoch: 541   |  Avg L: 2.51641001  Avg R: 5.68750000  Avg A: 0.92551983  Alpha: 0.00000000
* Epoch: 542   |  Avg L: 1.07744034  Avg R: 7.82291667  Avg A: 0.40297243  Alpha: 0.00000000
* Epoch: 543   |  Avg L: 2.03782787  Avg R: 5.69791667  Avg A: 0.75319920  Alpha: 0.00000000
* Epoch: 544   |  Avg L: -0.72653764  Avg R: 4.40625000  Avg A: -0.28133619  Alpha: 0.00000000
* Epoch: 545   |  Avg L: 0.63025304  Avg R: 4.85416667  Avg A: 0.26854825  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 5.72658396  Avg R: 7.07291667  Avg A: 2.11767018  Alpha: 0.00000000
* Epoch: 547   |  Avg L: -0.22763949  Avg R: 6.20833333  Avg A: -0.08535248  Alpha: 0.00000000
* Epoch: 548   |  Avg L: 1.89561834  Avg R: 4.83333333  Avg A: 0.66182587  Alpha: 0.00000000
* Epoch: 549   |  Avg L: -0.92462625  Avg R: 5.76041667  Avg A: -0.35937733  Alpha: 0.00000000
* Epoch: 550   |  Avg L: -1.88320260  Avg R: 2.30208333  Avg A: -0.70522059  Alpha: 0.00000000
* Epoch: 551   |  Avg L: -3.43500861  Avg R: 2.65625000  Avg A: -1.27993600  Alpha: 0.00000000
* Epoch: 552   |  Avg L: -1.33110727  Avg R: 4.65625000  Avg A: -0.48710653  Alpha: 0.00000000
* Epoch: 553   |  Avg L: 0.97564937  Avg R: 5.17708333  Avg A: 0.38277334  Alpha: 0.00000000
* Epoch: 554   |  Avg L: -0.23735506  Avg R: 3.72916667  Avg A: -0.07853878  Alpha: 0.00000000
* Epoch: 555   |  Avg L: 0.56912984  Avg R: 5.23958333  Avg A: 0.17747040  Alpha: 0.00000000
* Epoch: 556   |  Avg L: -0.52102491  Avg R: 4.94791667  Avg A: -0.16987502  Alpha: 0.00000000
* Epoch: 557   |  Avg L: 1.14617308  Avg R: 4.93750000  Avg A: 0.43586083  Alpha: 0.00000000
* Epoch: 558   |  Avg L: -1.00274893  Avg R: 5.52083333  Avg A: -0.41539924  Alpha: 0.00000000
* Epoch: 559   |  Avg L: -2.37623526  Avg R: 3.59375000  Avg A: -0.89377447  Alpha: 0.00000000
* Epoch: 560   |  Avg L: -0.57203397  Avg R: 4.14583333  Avg A: -0.23998971  Alpha: 0.00000000
* Epoch: 561   |  Avg L: -0.51214219  Avg R: 5.96875000  Avg A: -0.14469505  Alpha: 0.00000000
* Epoch: 562   |  Avg L: -1.75316854  Avg R: 4.65625000  Avg A: -0.63030971  Alpha: 0.00000000
* Epoch: 563   |  Avg L: 2.33085562  Avg R: 4.85416667  Avg A: 0.84759319  Alpha: 0.00000000
* Epoch: 564   |  Avg L: 0.67562309  Avg R: 6.94791667  Avg A: 0.26876793  Alpha: 0.00000000
* Epoch: 565   |  Avg L: -0.86302415  Avg R: 4.17708333  Avg A: -0.30982273  Alpha: 0.00000000
* Epoch: 566   |  Avg L: -3.99236511  Avg R: 3.70833333  Avg A: -1.42079065  Alpha: 0.00000000
* Epoch: 567   |  Avg L: -3.44433810  Avg R: 2.97916667  Avg A: -1.28085053  Alpha: 0.00000000
* Epoch: 568   |  Avg L: 0.69417548  Avg R: 4.36458333  Avg A: 0.24311768  Alpha: 0.00000000
* Epoch: 569   |  Avg L: -0.52976573  Avg R: 6.65625000  Avg A: -0.17596788  Alpha: 0.00000000
* Epoch: 570   |  Avg L: -1.31221223  Avg R: 5.18750000  Avg A: -0.45948859  Alpha: 0.00000000
* Epoch: 571   |  Avg L: -0.93241087  Avg R: 3.53125000  Avg A: -0.32607529  Alpha: 0.00000000
* Epoch: 572   |  Avg L: 2.11322075  Avg R: 7.55208333  Avg A: 0.76840584  Alpha: 0.00000000
* Epoch: 573   |  Avg L: -0.78414391  Avg R: 3.35416667  Avg A: -0.31509644  Alpha: 0.00000000
* Epoch: 574   |  Avg L: -1.88238384  Avg R: 5.30208333  Avg A: -0.67151364  Alpha: 0.00000000
* Epoch: 575   |  Avg L: -1.41431929  Avg R: 2.34375000  Avg A: -0.50658382  Alpha: 0.00000000
* Epoch: 576   |  Avg L: -1.08588555  Avg R: 5.11458333  Avg A: -0.39859254  Alpha: 0.00000000
* Epoch: 577   |  Avg L: -2.05091706  Avg R: 2.46875000  Avg A: -0.75168757  Alpha: 0.00000000
* Epoch: 578   |  Avg L: -1.88533096  Avg R: 3.13541667  Avg A: -0.72947299  Alpha: 0.00000000
* Epoch: 579   |  Avg L: 2.29965117  Avg R: 5.66666667  Avg A: 0.84461499  Alpha: 0.00000000
* Epoch: 580   |  Avg L: -1.36833665  Avg R: 3.32291667  Avg A: -0.48569664  Alpha: 0.00000000
* Epoch: 581   |  Avg L: -0.94904784  Avg R: 4.31250000  Avg A: -0.32860882  Alpha: 0.00000000
* Epoch: 582   |  Avg L: -2.43545400  Avg R: 2.77083333  Avg A: -0.87737442  Alpha: 0.00000000
* Epoch: 583   |  Avg L: 1.90459842  Avg R: 5.22916667  Avg A: 0.72905276  Alpha: 0.00000000
* Epoch: 584   |  Avg L: -1.49536534  Avg R: 2.92708333  Avg A: -0.58919402  Alpha: 0.00000000
* Epoch: 585   |  Avg L: 2.92114827  Avg R: 4.77083333  Avg A: 1.07197747  Alpha: 0.00000000
* Epoch: 586   |  Avg L: 1.55268943  Avg R: 5.14583333  Avg A: 0.57006592  Alpha: 0.00000000
* Epoch: 587   |  Avg L: -0.66000727  Avg R: 4.96875000  Avg A: -0.25836504  Alpha: 0.00000000
* Epoch: 588   |  Avg L: 1.04923235  Avg R: 5.34375000  Avg A: 0.40720415  Alpha: 0.00000000
* Epoch: 589   |  Avg L: 2.36143529  Avg R: 5.41666667  Avg A: 0.86843338  Alpha: 0.00000000
* Epoch: 590   |  Avg L: 1.08509723  Avg R: 6.42708333  Avg A: 0.40355502  Alpha: 0.00000000
* Epoch: 591   |  Avg L: -0.65620534  Avg R: 5.53125000  Avg A: -0.23966280  Alpha: 0.00000000
* Epoch: 592   |  Avg L: 0.79176729  Avg R: 5.18750000  Avg A: 0.27721335  Alpha: 0.00000000
* Epoch: 593   |  Avg L: -1.12122310  Avg R: 3.80208333  Avg A: -0.40784210  Alpha: 0.00000000
* Epoch: 594   |  Avg L: -2.46991736  Avg R: 4.27083333  Avg A: -0.89179869  Alpha: 0.00000000
* Epoch: 595   |  Avg L: 0.97210739  Avg R: 4.39583333  Avg A: 0.40864524  Alpha: 0.00000000
* Epoch: 596   |  Avg L: -0.33327547  Avg R: 5.75000000  Avg A: -0.09873403  Alpha: 0.00000000
* Epoch: 597   |  Avg L: 0.46026820  Avg R: 3.39583333  Avg A: 0.17074564  Alpha: 0.00000000
* Epoch: 598   |  Avg L: -1.85719712  Avg R: 3.88541667  Avg A: -0.67768052  Alpha: 0.00000000
* Epoch: 599   |  Avg L: 3.16895694  Avg R: 4.92708333  Avg A: 1.17276520  Alpha: 0.00000000
* Epoch: 600   |  Avg L: -3.15255014  Avg R: 1.86458333  Avg A: -1.20133363  Alpha: 0.00000000
* Epoch: 601   |  Avg L: 1.57761605  Avg R: 5.56250000  Avg A: 0.60315400  Alpha: 0.00000000
* Epoch: 602   |  Avg L: 2.52720461  Avg R: 3.58333333  Avg A: 0.93423982  Alpha: 0.00000000
* Epoch: 603   |  Avg L: 0.13473069  Avg R: 4.61458333  Avg A: 0.07141098  Alpha: 0.00000000
* Epoch: 604   |  Avg L: -0.17094739  Avg R: 3.65625000  Avg A: -0.07307898  Alpha: 0.00000000
* Epoch: 605   |  Avg L: 2.87086663  Avg R: 8.18750000  Avg A: 1.05902352  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 3.83895273  Avg R: 4.35416667  Avg A: 1.43401488  Alpha: 0.00000000
* Epoch: 607   |  Avg L: -0.27999182  Avg R: 5.03125000  Avg A: -0.09585447  Alpha: 0.00000000
* Epoch: 608   |  Avg L: -2.19554082  Avg R: 4.27083333  Avg A: -0.82593411  Alpha: 0.00000000
* Epoch: 609   |  Avg L: 3.14890073  Avg R: 5.66666667  Avg A: 1.17072976  Alpha: 0.00000000
* Epoch: 610   |  Avg L: 0.71074191  Avg R: 6.15625000  Avg A: 0.29976820  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -1.17269648  Avg R: 5.45833333  Avg A: -0.42776460  Alpha: 0.00000000
* Epoch: 612   |  Avg L: 2.02806493  Avg R: 5.95833333  Avg A: 0.77272192  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 1.10729522  Avg R: 5.47916667  Avg A: 0.40694257  Alpha: 0.00000000
* Epoch: 614   |  Avg L: 1.03239864  Avg R: 4.93750000  Avg A: 0.42088484  Alpha: 0.00000000
* Epoch: 615   |  Avg L: 1.68138135  Avg R: 5.38541667  Avg A: 0.64382082  Alpha: 0.00000000
* Epoch: 616   |  Avg L: -4.77254348  Avg R: 1.38541667  Avg A: -1.77387082  Alpha: 0.00000000
* Epoch: 617   |  Avg L: -0.52795788  Avg R: 4.35416667  Avg A: -0.19469807  Alpha: 0.00000000
* Epoch: 618   |  Avg L: 1.43553404  Avg R: 6.20833333  Avg A: 0.52929659  Alpha: 0.00000000
* Epoch: 619   |  Avg L: 1.58030811  Avg R: 5.75000000  Avg A: 0.70237250  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 1.99084969  Avg R: 5.36458333  Avg A: 0.76403459  Alpha: 0.00000000
* Epoch: 621   |  Avg L: 0.14972009  Avg R: 5.15625000  Avg A: 0.08320799  Alpha: 0.00000000
* Epoch: 622   |  Avg L: 2.21695970  Avg R: 4.19791667  Avg A: 0.83621825  Alpha: 0.00000000
* Epoch: 623   |  Avg L: 2.32413218  Avg R: 4.29166667  Avg A: 0.89403917  Alpha: 0.00000000
* Epoch: 624   |  Avg L: 1.72698465  Avg R: 4.87500000  Avg A: 0.65863559  Alpha: 0.00000000
* Epoch: 625   |  Avg L: -1.30124779  Avg R: 5.22916667  Avg A: -0.41891510  Alpha: 0.00000000
* Epoch: 626   |  Avg L: -0.32798372  Avg R: 4.97916667  Avg A: -0.08617159  Alpha: 0.00000000
* Epoch: 627   |  Avg L: 2.56697728  Avg R: 6.18750000  Avg A: 0.97777055  Alpha: 0.00000000
* Epoch: 628   |  Avg L: -0.35705692  Avg R: 4.02083333  Avg A: -0.08978545  Alpha: 0.00000000
* Epoch: 629   |  Avg L: 1.26270874  Avg R: 6.77083333  Avg A: 0.40620274  Alpha: 0.00000000
* Epoch: 630   |  Avg L: -0.60793797  Avg R: 3.51041667  Avg A: -0.23237817  Alpha: 0.00000000
* Epoch: 631   |  Avg L: -2.70383971  Avg R: 3.20833333  Avg A: -0.98225859  Alpha: 0.00000000
* Epoch: 632   |  Avg L: 3.07328433  Avg R: 5.60416667  Avg A: 1.14640902  Alpha: 0.00000000
* Epoch: 633   |  Avg L: -0.29373655  Avg R: 4.09375000  Avg A: -0.09854880  Alpha: 0.00000000
* Epoch: 634   |  Avg L: 2.79465702  Avg R: 7.77083333  Avg A: 1.04344047  Alpha: 0.00000000
* Epoch: 635   |  Avg L: -0.34640792  Avg R: 5.40625000  Avg A: -0.12407709  Alpha: 0.00000000
* Epoch: 636   |  Avg L: 0.79458730  Avg R: 5.06250000  Avg A: 0.32793835  Alpha: 0.00000000
* Epoch: 637   |  Avg L: 1.96424997  Avg R: 5.87500000  Avg A: 0.69087043  Alpha: 0.00000000
* Epoch: 638   |  Avg L: 0.06980287  Avg R: 3.62500000  Avg A: -0.00768852  Alpha: 0.00000000
* Epoch: 639   |  Avg L: -0.15759593  Avg R: 3.25000000  Avg A: -0.06890019  Alpha: 0.00000000
* Epoch: 640   |  Avg L: 0.05469027  Avg R: 4.43750000  Avg A: 0.07584921  Alpha: 0.00000000
* Epoch: 641   |  Avg L: 1.18970419  Avg R: 6.10416667  Avg A: 0.48688932  Alpha: 0.00000000
* Epoch: 642   |  Avg L: -0.41875418  Avg R: 4.66666667  Avg A: -0.18677129  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -0.81098549  Avg R: 7.12500000  Avg A: -0.26195574  Alpha: 0.00000000
* Epoch: 644   |  Avg L: 3.07166197  Avg R: 6.50000000  Avg A: 1.16660010  Alpha: 0.00000000
* Epoch: 645   |  Avg L: 0.69995822  Avg R: 2.93750000  Avg A: 0.30969592  Alpha: 0.00000000
* Epoch: 646   |  Avg L: -3.82543608  Avg R: 3.86458333  Avg A: -1.35842821  Alpha: 0.00000000
* Epoch: 647   |  Avg L: -1.44890403  Avg R: 4.07291667  Avg A: -0.49467400  Alpha: 0.00000000
* Epoch: 648   |  Avg L: 0.25616492  Avg R: 6.96875000  Avg A: 0.10591078  Alpha: 0.00000000
* Epoch: 649   |  Avg L: 0.53992008  Avg R: 7.26041667  Avg A: 0.21209267  Alpha: 0.00000000
* Epoch: 650   |  Avg L: 0.99098873  Avg R: 7.55208333  Avg A: 0.36863078  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -2.48970400  Avg R: 2.85416667  Avg A: -0.89818090  Alpha: 0.00000000
* Epoch: 652   |  Avg L: -1.25105725  Avg R: 4.30208333  Avg A: -0.40186032  Alpha: 0.00000000
* Epoch: 653   |  Avg L: -1.01076810  Avg R: 5.80208333  Avg A: -0.37429032  Alpha: 0.00000000
* Epoch: 654   |  Avg L: -0.77241905  Avg R: 6.45833333  Avg A: -0.36125801  Alpha: 0.00000000
* Epoch: 655   |  Avg L: -0.18177379  Avg R: 4.18750000  Avg A: -0.01964230  Alpha: 0.00000000
* Epoch: 656   |  Avg L: 0.62417193  Avg R: 5.25000000  Avg A: 0.19689975  Alpha: 0.00000000
* Epoch: 657   |  Avg L: 3.06194398  Avg R: 6.22916667  Avg A: 1.12057555  Alpha: 0.00000000
* Epoch: 658   |  Avg L: -0.60817893  Avg R: 3.80208333  Avg A: -0.19941206  Alpha: 0.00000000
* Epoch: 659   |  Avg L: -1.85400124  Avg R: 3.55208333  Avg A: -0.64137690  Alpha: 0.00000000
* Epoch: 660   |  Avg L: 3.88958302  Avg R: 5.37500000  Avg A: 1.42037833  Alpha: 0.00000000
* Epoch: 661   |  Avg L: 3.20993477  Avg R: 6.19791667  Avg A: 1.17102154  Alpha: 0.00000000
* Epoch: 662   |  Avg L: -1.09358313  Avg R: 2.01041667  Avg A: -0.37331741  Alpha: 0.00000000
* Epoch: 663   |  Avg L: 0.35071387  Avg R: 7.05208333  Avg A: 0.17454715  Alpha: 0.00000000
* Epoch: 664   |  Avg L: 0.26303924  Avg R: 6.81250000  Avg A: -0.01880769  Alpha: 0.00000000
* Epoch: 665   |  Avg L: 3.01057984  Avg R: 6.57291667  Avg A: 1.17215543  Alpha: 0.00000000
* Epoch: 666   |  Avg L: -4.67051715  Avg R: 4.05208333  Avg A: -1.66139776  Alpha: 0.00000000
* Epoch: 667   |  Avg L: -1.83293377  Avg R: 5.88541667  Avg A: -0.71100777  Alpha: 0.00000000
* Epoch: 668   |  Avg L: 2.68589754  Avg R: 6.37500000  Avg A: 1.01821004  Alpha: 0.00000000
* Epoch: 669   |  Avg L: 0.44636345  Avg R: 6.58333333  Avg A: 0.14564394  Alpha: 0.00000000
* Epoch: 670   |  Avg L: 1.99474244  Avg R: 4.40625000  Avg A: 0.74840063  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -1.24778113  Avg R: 3.72916667  Avg A: -0.54482277  Alpha: 0.00000000
* Epoch: 672   |  Avg L: 1.79533438  Avg R: 6.70833333  Avg A: 0.60609222  Alpha: 0.00000000
* Epoch: 673   |  Avg L: -0.34335403  Avg R: 4.64583333  Avg A: -0.17386725  Alpha: 0.00000000
* Epoch: 674   |  Avg L: 0.03131007  Avg R: 3.39583333  Avg A: -0.00194403  Alpha: 0.00000000
* Epoch: 675   |  Avg L: -0.38694744  Avg R: 3.19791667  Avg A: -0.14629932  Alpha: 0.00000000
* Epoch: 676   |  Avg L: -2.20770324  Avg R: 4.78125000  Avg A: -0.84427994  Alpha: 0.00000000
* Epoch: 677   |  Avg L: -0.41846474  Avg R: 5.10416667  Avg A: -0.20967808  Alpha: 0.00000000
* Epoch: 678   |  Avg L: 0.27466841  Avg R: 5.10416667  Avg A: 0.08931699  Alpha: 0.00000000
* Epoch: 679   |  Avg L: -0.02181405  Avg R: 3.12500000  Avg A: 0.02743632  Alpha: 0.00000000
* Epoch: 680   |  Avg L: -1.29415807  Avg R: 5.82291667  Avg A: -0.48177902  Alpha: 0.00000000
* Epoch: 681   |  Avg L: -3.47318191  Avg R: 3.79166667  Avg A: -1.28351907  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -1.74622044  Avg R: 2.88541667  Avg A: -0.60381254  Alpha: 0.00000000
* Epoch: 683   |  Avg L: -1.48803884  Avg R: 5.97916667  Avg A: -0.54439934  Alpha: 0.00000000
* Epoch: 684   |  Avg L: -1.35518544  Avg R: 5.12500000  Avg A: -0.48566700  Alpha: 0.00000000
* Epoch: 685   |  Avg L: -3.37063722  Avg R: 2.77083333  Avg A: -1.21168021  Alpha: 0.00000000
* Epoch: 686   |  Avg L: -0.10570811  Avg R: 6.89583333  Avg A: -0.08138925  Alpha: 0.00000000
* Epoch: 687   |  Avg L: -1.42873612  Avg R: 2.26041667  Avg A: -0.51397915  Alpha: 0.00000000
* Epoch: 688   |  Avg L: 0.11260581  Avg R: 4.87500000  Avg A: 0.06720740  Alpha: 0.00000000
* Epoch: 689   |  Avg L: 1.32098806  Avg R: 2.86458333  Avg A: 0.54805212  Alpha: 0.00000000
* Epoch: 690   |  Avg L: 0.16217985  Avg R: 6.81250000  Avg A: 0.07170564  Alpha: 0.00000000
* Epoch: 691   |  Avg L: 2.30476002  Avg R: 6.68750000  Avg A: 0.81834074  Alpha: 0.00000000
* Epoch: 692   |  Avg L: -1.23616450  Avg R: 3.41666667  Avg A: -0.39152673  Alpha: 0.00000000
* Epoch: 693   |  Avg L: -1.34049558  Avg R: 6.64583333  Avg A: -0.45038807  Alpha: 0.00000000
* Epoch: 694   |  Avg L: -0.85705727  Avg R: 4.63541667  Avg A: -0.28638765  Alpha: 0.00000000
* Epoch: 695   |  Avg L: 0.99399424  Avg R: 4.97916667  Avg A: 0.50430185  Alpha: 0.00000000
* Epoch: 696   |  Avg L: -0.83534934  Avg R: 6.21875000  Avg A: -0.32789713  Alpha: 0.00000000
* Epoch: 697   |  Avg L: 0.29311881  Avg R: 7.19791667  Avg A: 0.12148628  Alpha: 0.00000000
* Epoch: 698   |  Avg L: 0.44063985  Avg R: 5.70833333  Avg A: 0.18231148  Alpha: 0.00000000
* Epoch: 699   |  Avg L: 0.07956356  Avg R: 4.96875000  Avg A: 0.16621386  Alpha: 0.00000000
* Epoch: 700   |  Avg L: -1.35780986  Avg R: 3.37500000  Avg A: -0.46994387  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -0.03909420  Avg R: 3.67708333  Avg A: 0.01051905  Alpha: 0.00000000
* Epoch: 702   |  Avg L: -0.33276790  Avg R: 4.76041667  Avg A: -0.08272155  Alpha: 0.00000000
* Epoch: 703   |  Avg L: -0.70313934  Avg R: 4.40625000  Avg A: -0.28935913  Alpha: 0.00000000
* Epoch: 704   |  Avg L: 2.12383787  Avg R: 5.56250000  Avg A: 0.76162151  Alpha: 0.00000000
* Epoch: 705   |  Avg L: 0.89837591  Avg R: 4.51041667  Avg A: 0.35982497  Alpha: 0.00000000
* Epoch: 706   |  Avg L: -2.03503018  Avg R: 2.85416667  Avg A: -0.73497127  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -1.47260641  Avg R: 5.45833333  Avg A: -0.55032147  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 0.64387105  Avg R: 3.87500000  Avg A: 0.25823141  Alpha: 0.00000000
* Epoch: 709   |  Avg L: -0.79923582  Avg R: 2.41666667  Avg A: -0.27964216  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 1.02566139  Avg R: 2.73958333  Avg A: 0.37449033  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -1.86948437  Avg R: 5.69791667  Avg A: -0.67437344  Alpha: 0.00000000
* Epoch: 712   |  Avg L: 2.06245002  Avg R: 4.85416667  Avg A: 0.81514378  Alpha: 0.00000000
* Epoch: 713   |  Avg L: -2.57001463  Avg R: 4.98958333  Avg A: -0.95229341  Alpha: 0.00000000
* Epoch: 714   |  Avg L: -0.20536699  Avg R: 6.76041667  Avg A: -0.04805693  Alpha: 0.00000000
* Epoch: 715   |  Avg L: -2.18538974  Avg R: 1.86458333  Avg A: -0.89931031  Alpha: 0.00000000
* Epoch: 716   |  Avg L: -0.83498750  Avg R: 6.25000000  Avg A: -0.34125343  Alpha: 0.00000000
* Epoch: 717   |  Avg L: -0.00267870  Avg R: 5.66666667  Avg A: -0.02430588  Alpha: 0.00000000
* Epoch: 718   |  Avg L: 2.22332841  Avg R: 3.75000000  Avg A: 0.75753454  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 1.98453188  Avg R: 3.71875000  Avg A: 0.66156227  Alpha: 0.00000000
* Epoch: 720   |  Avg L: -0.20157728  Avg R: 3.82291667  Avg A: -0.06946846  Alpha: 0.00000000
* Epoch: 721   |  Avg L: -0.33358205  Avg R: 4.34375000  Avg A: -0.14968549  Alpha: 0.00000000
* Epoch: 722   |  Avg L: -1.61544963  Avg R: 4.12500000  Avg A: -0.54671283  Alpha: 0.00000000
* Epoch: 723   |  Avg L: 3.52327040  Avg R: 4.82291667  Avg A: 1.34589020  Alpha: 0.00000000
* Epoch: 724   |  Avg L: 1.19904510  Avg R: 5.32291667  Avg A: 0.41083864  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 1.80109452  Avg R: 5.05208333  Avg A: 0.65082450  Alpha: 0.00000000
* Epoch: 726   |  Avg L: -4.17837299  Avg R: 2.89583333  Avg A: -1.62545573  Alpha: 0.00000000
* Epoch: 727   |  Avg L: -0.83178258  Avg R: 3.54166667  Avg A: -0.22785038  Alpha: 0.00000000
* Epoch: 728   |  Avg L: 1.63928591  Avg R: 4.37500000  Avg A: 0.62383916  Alpha: 0.00000000
* Epoch: 729   |  Avg L: 1.29562411  Avg R: 6.55208333  Avg A: 0.56548181  Alpha: 0.00000000
* Epoch: 730   |  Avg L: 0.79537564  Avg R: 5.71875000  Avg A: 0.28547943  Alpha: 0.00000000
* Epoch: 731   |  Avg L: -1.44281561  Avg R: 5.38541667  Avg A: -0.54740974  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -0.69265880  Avg R: 4.35416667  Avg A: -0.19411282  Alpha: 0.00000000
* Epoch: 733   |  Avg L: -0.62760438  Avg R: 4.22916667  Avg A: -0.20747813  Alpha: 0.00000000
* Epoch: 734   |  Avg L: 2.50532674  Avg R: 4.14583333  Avg A: 0.93086147  Alpha: 0.00000000
* Epoch: 735   |  Avg L: 1.53291253  Avg R: 4.34375000  Avg A: 0.57453809  Alpha: 0.00000000
* Epoch: 736   |  Avg L: 3.86644852  Avg R: 5.65625000  Avg A: 1.45384191  Alpha: 0.00000000
* Epoch: 737   |  Avg L: -1.02045372  Avg R: 5.13541667  Avg A: -0.42973704  Alpha: 0.00000000
* Epoch: 738   |  Avg L: -1.81480975  Avg R: 5.39583333  Avg A: -0.69368513  Alpha: 0.00000000
* Epoch: 739   |  Avg L: 4.20932709  Avg R: 6.95833333  Avg A: 1.62916223  Alpha: 0.00000000
* Epoch: 740   |  Avg L: 3.79743743  Avg R: 7.72916667  Avg A: 1.54065890  Alpha: 0.00000000
* Epoch: 741   |  Avg L: 1.52889220  Avg R: 5.26041667  Avg A: 0.57730397  Alpha: 0.00000000
* Epoch: 742   |  Avg L: 7.09113735  Avg R: 8.36458333  Avg A: 2.57772338  Alpha: 0.00000000
* Epoch: 743   |  Avg L: -0.70041114  Avg R: 5.43750000  Avg A: -0.23788839  Alpha: 0.00000000
* Epoch: 744   |  Avg L: 1.39639468  Avg R: 5.38541667  Avg A: 0.48660848  Alpha: 0.00000000
* Epoch: 745   |  Avg L: 1.61755597  Avg R: 4.50000000  Avg A: 0.62519067  Alpha: 0.00000000
* Epoch: 746   |  Avg L: 1.21608305  Avg R: 4.73958333  Avg A: 0.53331467  Alpha: 0.00000000
* Epoch: 747   |  Avg L: -1.93819051  Avg R: 3.69791667  Avg A: -0.68941901  Alpha: 0.00000000
* Epoch: 748   |  Avg L: 0.19821464  Avg R: 4.13541667  Avg A: 0.08175853  Alpha: 0.00000000
* Epoch: 749   |  Avg L: -1.97121711  Avg R: 2.26041667  Avg A: -0.75397901  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -1.91358706  Avg R: 2.72916667  Avg A: -0.67733041  Alpha: 0.00000000
* Epoch: 751   |  Avg L: -0.18229792  Avg R: 5.27083333  Avg A: 0.00828118  Alpha: 0.00000000
* Epoch: 752   |  Avg L: -0.09817629  Avg R: 4.97916667  Avg A: -0.02975713  Alpha: 0.00000000
* Epoch: 753   |  Avg L: -2.26831913  Avg R: 4.21875000  Avg A: -0.84621679  Alpha: 0.00000000
* Epoch: 754   |  Avg L: -2.09639983  Avg R: 2.21875000  Avg A: -0.85027814  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 1.81883544  Avg R: 7.40625000  Avg A: 0.73748989  Alpha: 0.00000000
* Epoch: 756   |  Avg L: -2.88853173  Avg R: 5.11458333  Avg A: -1.09047637  Alpha: 0.00000000
* Epoch: 757   |  Avg L: -0.64611506  Avg R: 4.42708333  Avg A: -0.25685601  Alpha: 0.00000000
* Epoch: 758   |  Avg L: 0.12310816  Avg R: 2.94791667  Avg A: 0.00499927  Alpha: 0.00000000
* Epoch: 759   |  Avg L: -0.09122466  Avg R: 3.01041667  Avg A: -0.03595315  Alpha: 0.00000000
* Epoch: 760   |  Avg L: -0.13997615  Avg R: 5.17708333  Avg A: -0.00072203  Alpha: 0.00000000
* Epoch: 761   |  Avg L: -0.50761134  Avg R: 4.87500000  Avg A: -0.21429595  Alpha: 0.00000000
* Epoch: 762   |  Avg L: 3.52090255  Avg R: 7.38541667  Avg A: 1.34688795  Alpha: 0.00000000
* Epoch: 763   |  Avg L: -1.87323782  Avg R: 3.53125000  Avg A: -0.61686297  Alpha: 0.00000000
* Epoch: 764   |  Avg L: 0.83929902  Avg R: 4.48958333  Avg A: 0.38099944  Alpha: 0.00000000
* Epoch: 765   |  Avg L: 1.80137663  Avg R: 3.84375000  Avg A: 0.65506153  Alpha: 0.00000000
* Epoch: 766   |  Avg L: 1.67774061  Avg R: 4.42708333  Avg A: 0.63018107  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 1.20904678  Avg R: 5.94791667  Avg A: 0.42840543  Alpha: 0.00000000
* Epoch: 768   |  Avg L: -1.81159979  Avg R: 4.13541667  Avg A: -0.62800125  Alpha: 0.00000000
* Epoch: 769   |  Avg L: -1.16400098  Avg R: 6.05208333  Avg A: -0.38865411  Alpha: 0.00000000
* Epoch: 770   |  Avg L: -2.17565437  Avg R: 3.78125000  Avg A: -0.79668670  Alpha: 0.00000000
* Epoch: 771   |  Avg L: 0.93710105  Avg R: 4.84375000  Avg A: 0.30213269  Alpha: 0.00000000
* Epoch: 772   |  Avg L: -1.26368999  Avg R: 5.00000000  Avg A: -0.42968892  Alpha: 0.00000000
* Epoch: 773   |  Avg L: 1.75909294  Avg R: 2.89583333  Avg A: 0.67846687  Alpha: 0.00000000
* Epoch: 774   |  Avg L: -0.62061588  Avg R: 4.57291667  Avg A: -0.20153862  Alpha: 0.00000000
* Epoch: 775   |  Avg L: 0.68046898  Avg R: 5.96875000  Avg A: 0.24751061  Alpha: 0.00000000
* Epoch: 776   |  Avg L: -0.09856784  Avg R: 2.96875000  Avg A: 0.01423570  Alpha: 0.00000000
* Epoch: 777   |  Avg L: -2.37029969  Avg R: 5.70833333  Avg A: -0.87991775  Alpha: 0.00000000
* Epoch: 778   |  Avg L: 0.47498226  Avg R: 7.39583333  Avg A: 0.18298959  Alpha: 0.00000000
* Epoch: 779   |  Avg L: -0.64197623  Avg R: 3.66666667  Avg A: -0.25265769  Alpha: 0.00000000
* Epoch: 780   |  Avg L: 0.14349702  Avg R: 4.93750000  Avg A: 0.06538872  Alpha: 0.00000000
* Epoch: 781   |  Avg L: 1.48289518  Avg R: 5.15625000  Avg A: 0.55032330  Alpha: 0.00000000
* Epoch: 782   |  Avg L: 1.97695041  Avg R: 6.00000000  Avg A: 0.65622498  Alpha: 0.00000000
* Epoch: 783   |  Avg L: -1.46773432  Avg R: 4.38541667  Avg A: -0.49534068  Alpha: 0.00000000
* Epoch: 784   |  Avg L: -0.77056754  Avg R: 2.93750000  Avg A: -0.28777897  Alpha: 0.00000000
* Epoch: 785   |  Avg L: -0.68762020  Avg R: 4.42708333  Avg A: -0.25264685  Alpha: 0.00000000
* Epoch: 786   |  Avg L: -2.04344138  Avg R: 3.86458333  Avg A: -0.72623701  Alpha: 0.00000000
* Epoch: 787   |  Avg L: -0.35585482  Avg R: 3.33333333  Avg A: -0.15707048  Alpha: 0.00000000
* Epoch: 788   |  Avg L: -0.93769646  Avg R: 3.53125000  Avg A: -0.31682825  Alpha: 0.00000000
* Epoch: 789   |  Avg L: -0.94730122  Avg R: 6.72916667  Avg A: -0.37117369  Alpha: 0.00000000
* Epoch: 790   |  Avg L: -0.16469191  Avg R: 3.61458333  Avg A: -0.04373051  Alpha: 0.00000000
* Epoch: 791   |  Avg L: 2.90142702  Avg R: 5.60416667  Avg A: 1.10695858  Alpha: 0.00000000
* Epoch: 792   |  Avg L: -0.66791562  Avg R: 2.73958333  Avg A: -0.19128486  Alpha: 0.00000000
* Epoch: 793   |  Avg L: 1.10472744  Avg R: 5.45833333  Avg A: 0.39631112  Alpha: 0.00000000
* Epoch: 794   |  Avg L: -1.74454737  Avg R: 4.10416667  Avg A: -0.73707359  Alpha: 0.00000000
* Epoch: 795   |  Avg L: 1.35483697  Avg R: 4.34375000  Avg A: 0.51970104  Alpha: 0.00000000
* Epoch: 796   |  Avg L: -1.43018526  Avg R: 2.96875000  Avg A: -0.51808708  Alpha: 0.00000000
* Epoch: 797   |  Avg L: -5.02483968  Avg R: 2.86458333  Avg A: -1.86381917  Alpha: 0.00000000
* Epoch: 798   |  Avg L: -3.01201232  Avg R: 4.64583333  Avg A: -1.08818026  Alpha: 0.00000000
* Epoch: 799   |  Avg L: -1.86172329  Avg R: 3.47916667  Avg A: -0.72725823  Alpha: 0.00000000
* Epoch: 800   |  Avg L: 1.20276590  Avg R: 6.71875000  Avg A: 0.40229885  Alpha: 0.00000000
* Epoch: 801   |  Avg L: 0.73991980  Avg R: 4.67708333  Avg A: 0.29091513  Alpha: 0.00000000
* Epoch: 802   |  Avg L: -0.54013090  Avg R: 2.54166667  Avg A: -0.05461801  Alpha: 0.00000000
* Epoch: 803   |  Avg L: 0.75205189  Avg R: 3.20833333  Avg A: 0.21802376  Alpha: 0.00000000
* Epoch: 804   |  Avg L: -1.99429433  Avg R: 3.43750000  Avg A: -0.74549887  Alpha: 0.00000000
* Epoch: 805   |  Avg L: -1.54708998  Avg R: 3.92708333  Avg A: -0.60052815  Alpha: 0.00000000
* Epoch: 806   |  Avg L: 1.19019958  Avg R: 4.25000000  Avg A: 0.43332542  Alpha: 0.00000000
* Epoch: 807   |  Avg L: 1.18890791  Avg R: 6.10416667  Avg A: 0.39674023  Alpha: 0.00000000
* Epoch: 808   |  Avg L: 1.56469818  Avg R: 5.60416667  Avg A: 0.59344111  Alpha: 0.00000000
* Epoch: 809   |  Avg L: -0.31772468  Avg R: 4.92708333  Avg A: -0.17781309  Alpha: 0.00000000
* Epoch: 810   |  Avg L: 5.20134345  Avg R: 5.77083333  Avg A: 1.92020271  Alpha: 0.00000000
* Epoch: 811   |  Avg L: -0.30176057  Avg R: 4.55208333  Avg A: -0.04360402  Alpha: 0.00000000
* Epoch: 812   |  Avg L: -1.55008436  Avg R: 3.82291667  Avg A: -0.51394813  Alpha: 0.00000000
* Epoch: 813   |  Avg L: 0.35795700  Avg R: 7.00000000  Avg A: 0.17407600  Alpha: 0.00000000
* Epoch: 814   |  Avg L: -0.68204217  Avg R: 4.78125000  Avg A: -0.19604830  Alpha: 0.00000000
* Epoch: 815   |  Avg L: 0.37469968  Avg R: 5.40625000  Avg A: 0.14478467  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 1.58531940  Avg R: 4.33333333  Avg A: 0.60670528  Alpha: 0.00000000
* Epoch: 817   |  Avg L: -1.09088625  Avg R: 3.97916667  Avg A: -0.45185693  Alpha: 0.00000000
* Epoch: 818   |  Avg L: 0.58710232  Avg R: 4.45833333  Avg A: 0.23713732  Alpha: 0.00000000
* Epoch: 819   |  Avg L: -3.39685183  Avg R: 3.47916667  Avg A: -1.18525161  Alpha: 0.00000000
* Epoch: 820   |  Avg L: -0.62428584  Avg R: 4.18750000  Avg A: -0.29016629  Alpha: 0.00000000
* Epoch: 821   |  Avg L: -1.57233037  Avg R: 3.54166667  Avg A: -0.50779525  Alpha: 0.00000000
* Epoch: 822   |  Avg L: -0.89785782  Avg R: 5.15625000  Avg A: -0.32594244  Alpha: 0.00000000
* Epoch: 823   |  Avg L: -0.93093754  Avg R: 3.39583333  Avg A: -0.34130746  Alpha: 0.00000000
* Epoch: 824   |  Avg L: -1.19508783  Avg R: 4.91666667  Avg A: -0.48773619  Alpha: 0.00000000
* Epoch: 825   |  Avg L: -2.20196087  Avg R: 3.68750000  Avg A: -0.88212025  Alpha: 0.00000000
* Epoch: 826   |  Avg L: -2.07032176  Avg R: 4.65625000  Avg A: -0.73848755  Alpha: 0.00000000
* Epoch: 827   |  Avg L: -0.14657025  Avg R: 4.70833333  Avg A: -0.08414603  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 0.84273341  Avg R: 4.77083333  Avg A: 0.35585730  Alpha: 0.00000000
* Epoch: 829   |  Avg L: -1.47279796  Avg R: 3.27083333  Avg A: -0.52875709  Alpha: 0.00000000
* Epoch: 830   |  Avg L: -1.74433778  Avg R: 4.78125000  Avg A: -0.63089107  Alpha: 0.00000000
* Epoch: 831   |  Avg L: -0.63139621  Avg R: 3.67708333  Avg A: -0.22523537  Alpha: 0.00000000
* Epoch: 832   |  Avg L: 0.06847392  Avg R: 4.46875000  Avg A: 0.07514118  Alpha: 0.00000000
* Epoch: 833   |  Avg L: 0.49210488  Avg R: 2.47916667  Avg A: 0.24777165  Alpha: 0.00000000
* Epoch: 834   |  Avg L: 1.39770639  Avg R: 6.05208333  Avg A: 0.50379950  Alpha: 0.00000000
* Epoch: 835   |  Avg L: -0.03449136  Avg R: 5.25000000  Avg A: 0.03870837  Alpha: 0.00000000
* Epoch: 836   |  Avg L: 1.52162323  Avg R: 3.14583333  Avg A: 0.48399859  Alpha: 0.00000000
* Epoch: 837   |  Avg L: 2.28644264  Avg R: 6.40625000  Avg A: 0.93850370  Alpha: 0.00000000
* Epoch: 838   |  Avg L: 0.20707576  Avg R: 3.62500000  Avg A: 0.07555254  Alpha: 0.00000000
* Epoch: 839   |  Avg L: -0.11229444  Avg R: 4.43750000  Avg A: -0.04148596  Alpha: 0.00000000
* Epoch: 840   |  Avg L: -1.14443139  Avg R: 3.43750000  Avg A: -0.40824705  Alpha: 0.00000000
* Epoch: 841   |  Avg L: -0.90378010  Avg R: 5.40625000  Avg A: -0.33589248  Alpha: 0.00000000
* Epoch: 842   |  Avg L: 0.16743132  Avg R: 3.45833333  Avg A: 0.03987882  Alpha: 0.00000000
* Epoch: 843   |  Avg L: -3.16784210  Avg R: 5.22916667  Avg A: -1.19472314  Alpha: 0.00000000
* Epoch: 844   |  Avg L: 0.45442979  Avg R: 5.88541667  Avg A: 0.16277476  Alpha: 0.00000000
* Epoch: 845   |  Avg L: 3.24202762  Avg R: 5.80208333  Avg A: 1.15877484  Alpha: 0.00000000
* Epoch: 846   |  Avg L: -0.23477935  Avg R: 5.63541667  Avg A: -0.11803090  Alpha: 0.00000000
* Epoch: 847   |  Avg L: -0.71669112  Avg R: 4.52083333  Avg A: -0.27157366  Alpha: 0.00000000
* Epoch: 848   |  Avg L: -3.14948429  Avg R: 5.71875000  Avg A: -1.08413647  Alpha: 0.00000000
* Epoch: 849   |  Avg L: -0.45403301  Avg R: 5.77083333  Avg A: -0.06379433  Alpha: 0.00000000
* Epoch: 850   |  Avg L: 5.77293190  Avg R: 8.14583333  Avg A: 2.18586563  Alpha: 0.00000000
* Epoch: 851   |  Avg L: -1.82396372  Avg R: 4.85416667  Avg A: -0.63578571  Alpha: 0.00000000
* Epoch: 852   |  Avg L: 0.79754697  Avg R: 4.88541667  Avg A: 0.26656438  Alpha: 0.00000000
* Epoch: 853   |  Avg L: -2.97916930  Avg R: 4.30208333  Avg A: -1.08182143  Alpha: 0.00000000
* Epoch: 854   |  Avg L: -1.09740504  Avg R: 5.37500000  Avg A: -0.38912490  Alpha: 0.00000000
* Epoch: 855   |  Avg L: -0.81960028  Avg R: 4.57291667  Avg A: -0.30032526  Alpha: 0.00000000
* Epoch: 856   |  Avg L: 1.17871293  Avg R: 6.43750000  Avg A: 0.43894841  Alpha: 0.00000000
* Epoch: 857   |  Avg L: -1.51517147  Avg R: 4.50000000  Avg A: -0.48351426  Alpha: 0.00000000
* Epoch: 858   |  Avg L: -1.17696640  Avg R: 6.39583333  Avg A: -0.53696599  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 1.36888649  Avg R: 5.60416667  Avg A: 0.58482433  Alpha: 0.00000000
* Epoch: 860   |  Avg L: 1.13518663  Avg R: 4.83333333  Avg A: 0.42692486  Alpha: 0.00000000
* Epoch: 861   |  Avg L: 2.30976135  Avg R: 5.15625000  Avg A: 0.86491303  Alpha: 0.00000000
* Epoch: 862   |  Avg L: -4.43605053  Avg R: 3.80208333  Avg A: -1.58714523  Alpha: 0.00000000
* Epoch: 863   |  Avg L: -0.94277468  Avg R: 4.93750000  Avg A: -0.27059938  Alpha: 0.00000000
* Epoch: 864   |  Avg L: -1.29541077  Avg R: 3.32291667  Avg A: -0.38465383  Alpha: 0.00000000
* Epoch: 865   |  Avg L: -0.93742761  Avg R: 5.32291667  Avg A: -0.28047074  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 0.40412261  Avg R: 4.03125000  Avg A: 0.11144406  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -2.83434863  Avg R: 4.03125000  Avg A: -1.01809119  Alpha: 0.00000000
* Epoch: 868   |  Avg L: -1.71519272  Avg R: 4.57291667  Avg A: -0.60004685  Alpha: 0.00000000
* Epoch: 869   |  Avg L: 1.34046156  Avg R: 6.05208333  Avg A: 0.47394818  Alpha: 0.00000000
* Epoch: 870   |  Avg L: -0.71868046  Avg R: 3.37500000  Avg A: -0.22407334  Alpha: 0.00000000
* Epoch: 871   |  Avg L: 0.41541304  Avg R: 5.69791667  Avg A: 0.18919842  Alpha: 0.00000000
* Epoch: 872   |  Avg L: -0.53835378  Avg R: 3.65625000  Avg A: -0.18513020  Alpha: 0.00000000
* Epoch: 873   |  Avg L: -1.04261448  Avg R: 5.85416667  Avg A: -0.41841650  Alpha: 0.00000000
* Epoch: 874   |  Avg L: -2.21032234  Avg R: 3.32291667  Avg A: -0.81245398  Alpha: 0.00000000
* Epoch: 875   |  Avg L: 0.14280791  Avg R: 2.78125000  Avg A: -0.01876720  Alpha: 0.00000000
* Epoch: 876   |  Avg L: -2.08382340  Avg R: 4.83333333  Avg A: -0.75953859  Alpha: 0.00000000
* Epoch: 877   |  Avg L: 4.51538665  Avg R: 6.69791667  Avg A: 1.68168904  Alpha: 0.00000000
* Epoch: 878   |  Avg L: -0.87488826  Avg R: 5.14583333  Avg A: -0.38559192  Alpha: 0.00000000
* Epoch: 879   |  Avg L: -2.06884867  Avg R: 6.10416667  Avg A: -0.74114382  Alpha: 0.00000000
* Epoch: 880   |  Avg L: -0.49403632  Avg R: 7.98958333  Avg A: -0.11897654  Alpha: 0.00000000
* Epoch: 881   |  Avg L: -1.86067436  Avg R: 5.13541667  Avg A: -0.66249305  Alpha: 0.00000000
* Epoch: 882   |  Avg L: 0.82667639  Avg R: 4.71875000  Avg A: 0.39288917  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 3.28964186  Avg R: 5.86458333  Avg A: 1.24602790  Alpha: 0.00000000
* Epoch: 884   |  Avg L: -2.38878002  Avg R: 3.80208333  Avg A: -0.84170455  Alpha: 0.00000000
* Epoch: 885   |  Avg L: -1.45704155  Avg R: 5.02083333  Avg A: -0.51557088  Alpha: 0.00000000
* Epoch: 886   |  Avg L: 2.86332433  Avg R: 6.29166667  Avg A: 1.02704742  Alpha: 0.00000000
* Epoch: 887   |  Avg L: 0.52076133  Avg R: 4.10416667  Avg A: 0.11521625  Alpha: 0.00000000
* Epoch: 888   |  Avg L: 0.13992231  Avg R: 4.45833333  Avg A: 0.05973773  Alpha: 0.00000000
* Epoch: 889   |  Avg L: -0.04651505  Avg R: 3.89583333  Avg A: -0.09162060  Alpha: 0.00000000
* Epoch: 890   |  Avg L: 1.07596515  Avg R: 7.48958333  Avg A: 0.40384662  Alpha: 0.00000000
* Epoch: 891   |  Avg L: -1.82822962  Avg R: 4.53125000  Avg A: -0.69679842  Alpha: 0.00000000
* Epoch: 892   |  Avg L: 1.40143363  Avg R: 5.90625000  Avg A: 0.51482611  Alpha: 0.00000000
* Epoch: 893   |  Avg L: 0.73191640  Avg R: 3.23958333  Avg A: 0.29686860  Alpha: 0.00000000
* Epoch: 894   |  Avg L: -0.33565777  Avg R: 3.66666667  Avg A: -0.12755211  Alpha: 0.00000000
* Epoch: 895   |  Avg L: -0.34073044  Avg R: 4.72916667  Avg A: -0.11572084  Alpha: 0.00000000
* Epoch: 896   |  Avg L: -2.07983528  Avg R: 4.21875000  Avg A: -0.92476161  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 1.19492047  Avg R: 4.38541667  Avg A: 0.43694490  Alpha: 0.00000000
* Epoch: 898   |  Avg L: 0.84635859  Avg R: 5.96875000  Avg A: 0.30676676  Alpha: 0.00000000
* Epoch: 899   |  Avg L: 0.76912315  Avg R: 4.52083333  Avg A: 0.31784361  Alpha: 0.00000000
* Epoch: 900   |  Avg L: -1.97730460  Avg R: 4.46875000  Avg A: -0.75721321  Alpha: 0.00000000
* Epoch: 901   |  Avg L: -1.77767707  Avg R: 3.66666667  Avg A: -0.71231175  Alpha: 0.00000000
* Epoch: 902   |  Avg L: -0.53705515  Avg R: 3.83333333  Avg A: -0.19661580  Alpha: 0.00000000
* Epoch: 903   |  Avg L: 3.79656956  Avg R: 5.66666667  Avg A: 1.40293327  Alpha: 0.00000000
* Epoch: 904   |  Avg L: -3.36972588  Avg R: 4.60416667  Avg A: -1.21010741  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 2.55816777  Avg R: 5.45833333  Avg A: 0.99822340  Alpha: 0.00000000
* Epoch: 906   |  Avg L: 0.54196882  Avg R: 3.42708333  Avg A: 0.23548790  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 0.00947389  Avg R: 4.18750000  Avg A: 0.03983915  Alpha: 0.00000000
* Epoch: 908   |  Avg L: 2.26977458  Avg R: 6.11458333  Avg A: 0.79436768  Alpha: 0.00000000
* Epoch: 909   |  Avg L: 1.49934807  Avg R: 6.42708333  Avg A: 0.55991418  Alpha: 0.00000000
* Epoch: 910   |  Avg L: 1.97119119  Avg R: 3.52083333  Avg A: 0.78691256  Alpha: 0.00000000
* Epoch: 911   |  Avg L: -0.11133809  Avg R: 6.43750000  Avg A: -0.00924750  Alpha: 0.00000000
* Epoch: 912   |  Avg L: -1.83887606  Avg R: 3.95833333  Avg A: -0.69132118  Alpha: 0.00000000
* Epoch: 913   |  Avg L: -1.74727412  Avg R: 2.82291667  Avg A: -0.61653555  Alpha: 0.00000000
* Epoch: 914   |  Avg L: 2.76319575  Avg R: 6.80208333  Avg A: 1.03558543  Alpha: 0.00000000
* Epoch: 915   |  Avg L: -0.24775459  Avg R: 3.03125000  Avg A: -0.10737438  Alpha: 0.00000000
* Epoch: 916   |  Avg L: -0.29138325  Avg R: 6.59375000  Avg A: -0.05831275  Alpha: 0.00000000
* Epoch: 917   |  Avg L: 0.10577209  Avg R: 3.29166667  Avg A: 0.11868842  Alpha: 0.00000000
* Epoch: 918   |  Avg L: 0.87510040  Avg R: 3.67708333  Avg A: 0.28041086  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -2.58639742  Avg R: 3.09375000  Avg A: -0.91902156  Alpha: 0.00000000
* Epoch: 920   |  Avg L: 0.09470614  Avg R: 5.13541667  Avg A: -0.03315222  Alpha: 0.00000000
* Epoch: 921   |  Avg L: -2.95018332  Avg R: 5.08333333  Avg A: -1.13775303  Alpha: 0.00000000
* Epoch: 922   |  Avg L: -2.05852426  Avg R: 4.75000000  Avg A: -0.69467817  Alpha: 0.00000000
* Epoch: 923   |  Avg L: -1.51801816  Avg R: 4.45833333  Avg A: -0.57524781  Alpha: 0.00000000
* Epoch: 924   |  Avg L: -2.61964725  Avg R: 2.78125000  Avg A: -0.84739130  Alpha: 0.00000000
* Epoch: 925   |  Avg L: -1.69497808  Avg R: 4.76041667  Avg A: -0.62726705  Alpha: 0.00000000
* Epoch: 926   |  Avg L: 1.30832327  Avg R: 4.18750000  Avg A: 0.49415267  Alpha: 0.00000000
* Epoch: 927   |  Avg L: 0.95774289  Avg R: 4.67708333  Avg A: 0.43663986  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -3.89280768  Avg R: 3.86458333  Avg A: -1.45077363  Alpha: 0.00000000
* Epoch: 929   |  Avg L: 1.89715920  Avg R: 6.04166667  Avg A: 0.77284228  Alpha: 0.00000000
* Epoch: 930   |  Avg L: -0.35527770  Avg R: 2.53125000  Avg A: -0.12289530  Alpha: 0.00000000
* Epoch: 931   |  Avg L: -1.35297125  Avg R: 3.10416667  Avg A: -0.49494702  Alpha: 0.00000000
* Epoch: 932   |  Avg L: 1.97820803  Avg R: 7.12500000  Avg A: 0.70625265  Alpha: 0.00000000
* Epoch: 933   |  Avg L: -1.83092588  Avg R: 4.70833333  Avg A: -0.65194989  Alpha: 0.00000000
* Epoch: 934   |  Avg L: 1.40612331  Avg R: 6.45833333  Avg A: 0.51537302  Alpha: 0.00000000
* Epoch: 935   |  Avg L: 2.24900338  Avg R: 7.36458333  Avg A: 0.82411799  Alpha: 0.00000000
* Epoch: 936   |  Avg L: -1.19192626  Avg R: 2.20833333  Avg A: -0.45825245  Alpha: 0.00000000
* Epoch: 937   |  Avg L: 0.53788506  Avg R: 5.94791667  Avg A: 0.28104446  Alpha: 0.00000000
* Epoch: 938   |  Avg L: 0.26850505  Avg R: 4.42708333  Avg A: 0.10361024  Alpha: 0.00000000
* Epoch: 939   |  Avg L: -1.42182441  Avg R: 3.64583333  Avg A: -0.55985896  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -0.37556417  Avg R: 5.94791667  Avg A: -0.13843338  Alpha: 0.00000000
* Epoch: 941   |  Avg L: 0.55143371  Avg R: 5.02083333  Avg A: 0.20019470  Alpha: 0.00000000
* Epoch: 942   |  Avg L: 2.09647349  Avg R: 5.02083333  Avg A: 0.73765819  Alpha: 0.00000000
* Epoch: 943   |  Avg L: 1.50057908  Avg R: 6.54166667  Avg A: 0.53247017  Alpha: 0.00000000
* Epoch: 944   |  Avg L: -2.08330310  Avg R: 3.47916667  Avg A: -0.76329143  Alpha: 0.00000000
* Epoch: 945   |  Avg L: -1.98891320  Avg R: 3.57291667  Avg A: -0.82273953  Alpha: 0.00000000
* Epoch: 946   |  Avg L: -0.87845814  Avg R: 5.08333333  Avg A: -0.25775792  Alpha: 0.00000000
* Epoch: 947   |  Avg L: 1.90191159  Avg R: 7.70833333  Avg A: 0.67389804  Alpha: 0.00000000
* Epoch: 948   |  Avg L: -1.53765805  Avg R: 3.69791667  Avg A: -0.58328402  Alpha: 0.00000000
* Epoch: 949   |  Avg L: -0.33308137  Avg R: 3.47916667  Avg A: -0.18038295  Alpha: 0.00000000
* Epoch: 950   |  Avg L: 0.19918269  Avg R: 5.53125000  Avg A: 0.11703168  Alpha: 0.00000000
* Epoch: 951   |  Avg L: -1.87937107  Avg R: 5.46875000  Avg A: -0.66107776  Alpha: 0.00000000
* Epoch: 952   |  Avg L: -0.22493380  Avg R: 5.17708333  Avg A: -0.13951522  Alpha: 0.00000000
* Epoch: 953   |  Avg L: -0.84890552  Avg R: 4.17708333  Avg A: -0.34609601  Alpha: 0.00000000
* Epoch: 954   |  Avg L: -0.68319656  Avg R: 3.85416667  Avg A: -0.23994927  Alpha: 0.00000000
* Epoch: 955   |  Avg L: -0.13301843  Avg R: 5.48958333  Avg A: -0.03056210  Alpha: 0.00000000
* Epoch: 956   |  Avg L: 0.31133535  Avg R: 5.90625000  Avg A: 0.30434604  Alpha: 0.00000000
* Epoch: 957   |  Avg L: 1.88556997  Avg R: 4.44791667  Avg A: 0.71651350  Alpha: 0.00000000
* Epoch: 958   |  Avg L: 5.09059184  Avg R: 6.66666667  Avg A: 1.84160079  Alpha: 0.00000000
* Epoch: 959   |  Avg L: -1.08187386  Avg R: 5.65625000  Avg A: -0.38118591  Alpha: 0.00000000
* Epoch: 960   |  Avg L: 2.13811418  Avg R: 5.83333333  Avg A: 0.86881377  Alpha: 0.00000000
* Epoch: 961   |  Avg L: 1.04038117  Avg R: 4.92708333  Avg A: 0.46523148  Alpha: 0.00000000
* Epoch: 962   |  Avg L: 0.22851691  Avg R: 4.30208333  Avg A: 0.08655555  Alpha: 0.00000000
* Epoch: 963   |  Avg L: -0.34069317  Avg R: 4.81250000  Avg A: 0.01790427  Alpha: 0.00000000
* Epoch: 964   |  Avg L: 2.38761715  Avg R: 6.41666667  Avg A: 0.91895120  Alpha: 0.00000000
* Epoch: 965   |  Avg L: -1.59960563  Avg R: 3.68750000  Avg A: -0.57160834  Alpha: 0.00000000
* Epoch: 966   |  Avg L: -3.03946502  Avg R: 2.31250000  Avg A: -1.14576828  Alpha: 0.00000000
* Epoch: 967   |  Avg L: 1.12414898  Avg R: 5.18750000  Avg A: 0.39443420  Alpha: 0.00000000
* Epoch: 968   |  Avg L: 0.30179046  Avg R: 4.78125000  Avg A: 0.14223833  Alpha: 0.00000000
* Epoch: 969   |  Avg L: -0.69447811  Avg R: 5.27083333  Avg A: -0.17071293  Alpha: 0.00000000
* Epoch: 970   |  Avg L: -0.39148176  Avg R: 2.82291667  Avg A: -0.18588105  Alpha: 0.00000000
* Epoch: 971   |  Avg L: -1.90884322  Avg R: 3.48958333  Avg A: -0.71765540  Alpha: 0.00000000
* Epoch: 972   |  Avg L: 2.15146897  Avg R: 3.79166667  Avg A: 0.80576714  Alpha: 0.00000000
* Epoch: 973   |  Avg L: -0.16167139  Avg R: 3.82291667  Avg A: 0.07776204  Alpha: 0.00000000
* Epoch: 974   |  Avg L: 2.99676835  Avg R: 6.29166667  Avg A: 1.10954161  Alpha: 0.00000000
* Epoch: 975   |  Avg L: -1.65162588  Avg R: 4.91666667  Avg A: -0.58408478  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -1.79739041  Avg R: 5.98958333  Avg A: -0.69047495  Alpha: 0.00000000
* Epoch: 977   |  Avg L: 2.37488626  Avg R: 8.41666667  Avg A: 0.96527384  Alpha: 0.00000000
* Epoch: 978   |  Avg L: -2.22411560  Avg R: 4.37500000  Avg A: -0.87096197  Alpha: 0.00000000
* Epoch: 979   |  Avg L: -1.61720847  Avg R: 3.21875000  Avg A: -0.55476124  Alpha: 0.00000000
* Epoch: 980   |  Avg L: -0.54995264  Avg R: 5.31250000  Avg A: -0.21204861  Alpha: 0.00000000
* Epoch: 981   |  Avg L: -0.88538965  Avg R: 6.83333333  Avg A: -0.36038089  Alpha: 0.00000000
* Epoch: 982   |  Avg L: 1.96089456  Avg R: 8.01041667  Avg A: 0.75163670  Alpha: 0.00000000
* Epoch: 983   |  Avg L: -0.03162283  Avg R: 4.10416667  Avg A: -0.01426891  Alpha: 0.00000000
* Epoch: 984   |  Avg L: -1.68508187  Avg R: 4.32291667  Avg A: -0.65464239  Alpha: 0.00000000
* Epoch: 985   |  Avg L: 0.86819674  Avg R: 4.60416667  Avg A: 0.35987218  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -1.13327715  Avg R: 4.14583333  Avg A: -0.39922522  Alpha: 0.00000000
* Epoch: 987   |  Avg L: -2.08949457  Avg R: 5.57291667  Avg A: -0.69483828  Alpha: 0.00000000
* Epoch: 988   |  Avg L: -1.54548194  Avg R: 7.05208333  Avg A: -0.62854235  Alpha: 0.00000000
* Epoch: 989   |  Avg L: 0.46328880  Avg R: 5.55208333  Avg A: 0.18180039  Alpha: 0.00000000
* Epoch: 990   |  Avg L: 0.96873924  Avg R: 4.34375000  Avg A: 0.38626766  Alpha: 0.00000000
* Epoch: 991   |  Avg L: 0.03600587  Avg R: 2.35416667  Avg A: 0.05547957  Alpha: 0.00000000
* Epoch: 992   |  Avg L: 1.62162444  Avg R: 5.21875000  Avg A: 0.58461032  Alpha: 0.00000000
* Epoch: 993   |  Avg L: 3.58260491  Avg R: 6.23958333  Avg A: 1.36562555  Alpha: 0.00000000
* Epoch: 994   |  Avg L: -2.25876801  Avg R: 4.26041667  Avg A: -0.80131409  Alpha: 0.00000000
* Epoch: 995   |  Avg L: -2.16172158  Avg R: 4.32291667  Avg A: -0.72728307  Alpha: 0.00000000
* Epoch: 996   |  Avg L: 0.34239792  Avg R: 4.63541667  Avg A: 0.13060675  Alpha: 0.00000000
* Epoch: 997   |  Avg L: 4.06237680  Avg R: 6.26041667  Avg A: 1.52274177  Alpha: 0.00000000
* Epoch: 998   |  Avg L: -1.73587453  Avg R: 4.31250000  Avg A: -0.64034338  Alpha: 0.00000000
* Epoch: 999   |  Avg L: 0.22031791  Avg R: 5.21875000  Avg A: 0.02279164  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: -0.89899942  Avg R: 4.73958333  Avg A: -0.34083846  Alpha: 0.00000000
Training finished.
