DiscardNetV4 plays 1000 games with "recommended" play-style and coaching and constant alpha=1, without batching.

DiscardNetV4 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=256, bias=True)
  (1): LeakyReLU(negative_slope=0.1)
  (2): Dropout(p=0.2, inplace=False)
  (3): Linear(in_features=256, out_features=256, bias=True)
  (4): LeakyReLU(negative_slope=0.1)
  (5): Dropout(p=0.2, inplace=False)
  (6): Linear(in_features=256, out_features=128, bias=True)
  (7): LeakyReLU(negative_slope=0.1)
  (8): Dropout(p=0.2, inplace=False)
  (9): Linear(in_features=128, out_features=64, bias=True)
  (10): LeakyReLU(negative_slope=0.1)
  (11): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV4 Training Details:
* Learning Rate: 0.001
* Weight Decay: 0.0001
* Epochs: 1000
* Batch Size: 1
* Pool Size: 1
* Num Workers: 1

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0
* Alpha Step: 0


Training with cuda...
* Epoch: 1     |  Avg L: 2.68997240  Avg R: 9.00000000  Avg A: 1.77405358  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.82010746  Avg R: 10.00000000  Avg A: -2.59818182  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.60135603  Avg R: -2.00000000  Avg A: -1.13935441  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.64391923  Avg R: 5.00000000  Avg A: 5.69497145  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.64807200  Avg R: -5.00000000  Avg A: -5.01926219  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.76369762  Avg R: 12.00000000  Avg A: 2.39180940  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.63032985  Avg R: 4.00000000  Avg A: 4.55061484  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.72999883  Avg R: 7.00000000  Avg A: -4.14706192  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.65944242  Avg R: 2.00000000  Avg A: 2.19911726  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.66270328  Avg R: -4.00000000  Avg A: -2.12790514  Alpha: 1.00000000
* Epoch: 11    |  Avg L: 2.78876734  Avg R: -3.00000000  Avg A: -1.35220466  Alpha: 1.00000000
* Epoch: 12    |  Avg L: 2.78791428  Avg R: 15.00000000  Avg A: 5.47085200  Alpha: 1.00000000
* Epoch: 13    |  Avg L: 2.59408092  Avg R: 4.00000000  Avg A: -4.10097936  Alpha: 1.00000000
* Epoch: 14    |  Avg L: 2.77245140  Avg R: 14.00000000  Avg A: 3.91849363  Alpha: 1.00000000
* Epoch: 15    |  Avg L: 2.78423238  Avg R: -2.00000000  Avg A: 0.35721563  Alpha: 1.00000000
* Epoch: 16    |  Avg L: 2.56413674  Avg R: -4.00000000  Avg A: -3.46596838  Alpha: 1.00000000
* Epoch: 17    |  Avg L: 2.76951623  Avg R: 8.00000000  Avg A: 0.29299517  Alpha: 1.00000000
* Epoch: 18    |  Avg L: 2.62537146  Avg R: 10.00000000  Avg A: 0.47323232  Alpha: 1.00000000
* Epoch: 19    |  Avg L: 2.77962923  Avg R: -2.00000000  Avg A: -2.36841897  Alpha: 1.00000000
* Epoch: 20    |  Avg L: 2.72448015  Avg R: 4.00000000  Avg A: -8.01311375  Alpha: 1.00000000
* Epoch: 21    |  Avg L: 2.52451754  Avg R: 11.00000000  Avg A: 3.48011419  Alpha: 1.00000000
* Epoch: 22    |  Avg L: 2.75014544  Avg R: -7.00000000  Avg A: -5.88771190  Alpha: 1.00000000
* Epoch: 23    |  Avg L: 2.83141875  Avg R: -2.00000000  Avg A: -0.21502415  Alpha: 1.00000000
* Epoch: 24    |  Avg L: 2.84243822  Avg R: 0.00000000  Avg A: 0.68911287  Alpha: 1.00000000
* Epoch: 25    |  Avg L: 2.82414198  Avg R: 16.00000000  Avg A: 2.95001318  Alpha: 1.00000000
* Epoch: 26    |  Avg L: 2.75715303  Avg R: 0.00000000  Avg A: 1.20851998  Alpha: 1.00000000
* Epoch: 27    |  Avg L: 2.59099030  Avg R: 0.00000000  Avg A: 1.91585859  Alpha: 1.00000000
* Epoch: 28    |  Avg L: 2.59858155  Avg R: 4.00000000  Avg A: 4.27475187  Alpha: 1.00000000
* Epoch: 29    |  Avg L: 2.82936764  Avg R: 7.00000000  Avg A: -2.38294247  Alpha: 1.00000000
* Epoch: 30    |  Avg L: 2.74142933  Avg R: 3.00000000  Avg A: 4.08894159  Alpha: 1.00000000
* Epoch: 31    |  Avg L: 2.63167620  Avg R: -4.00000000  Avg A: -4.27354853  Alpha: 1.00000000
* Epoch: 32    |  Avg L: 2.77975488  Avg R: -4.00000000  Avg A: -2.55014054  Alpha: 1.00000000
* Epoch: 33    |  Avg L: 2.76134324  Avg R: 2.00000000  Avg A: 2.29025033  Alpha: 1.00000000
* Epoch: 34    |  Avg L: 2.63971162  Avg R: 14.00000000  Avg A: 3.68428195  Alpha: 1.00000000
* Epoch: 35    |  Avg L: 2.70099807  Avg R: 8.00000000  Avg A: -1.69739130  Alpha: 1.00000000
* Epoch: 36    |  Avg L: 2.78467703  Avg R: 13.00000000  Avg A: 1.51743083  Alpha: 1.00000000
* Epoch: 37    |  Avg L: 2.76169443  Avg R: 12.00000000  Avg A: 3.64884058  Alpha: 1.00000000
* Epoch: 38    |  Avg L: 2.63966537  Avg R: 6.00000000  Avg A: -1.11666227  Alpha: 1.00000000
* Epoch: 39    |  Avg L: 2.77664089  Avg R: 4.00000000  Avg A: 3.72327624  Alpha: 1.00000000
* Epoch: 40    |  Avg L: 2.61719322  Avg R: -6.00000000  Avg A: -6.98276680  Alpha: 1.00000000
* Epoch: 41    |  Avg L: 2.65270591  Avg R: -4.00000000  Avg A: -4.23806763  Alpha: 1.00000000
* Epoch: 42    |  Avg L: 2.78743410  Avg R: 6.00000000  Avg A: -2.03362758  Alpha: 1.00000000
* Epoch: 43    |  Avg L: 2.55840039  Avg R: 0.00000000  Avg A: 0.35046992  Alpha: 1.00000000
* Epoch: 44    |  Avg L: 2.62814045  Avg R: -8.00000000  Avg A: -8.24157224  Alpha: 1.00000000
* Epoch: 45    |  Avg L: 2.77782202  Avg R: -3.00000000  Avg A: -1.13178744  Alpha: 1.00000000
* Epoch: 46    |  Avg L: 2.59644365  Avg R: 7.00000000  Avg A: -3.76383399  Alpha: 1.00000000
* Epoch: 47    |  Avg L: 2.84514046  Avg R: 8.00000000  Avg A: -0.11516469  Alpha: 1.00000000
* Epoch: 48    |  Avg L: 2.72700334  Avg R: 2.00000000  Avg A: 3.88724199  Alpha: 1.00000000
* Epoch: 49    |  Avg L: 2.52096033  Avg R: 26.00000000  Avg A: 15.01990777  Alpha: 1.00000000
* Epoch: 50    |  Avg L: 2.92102671  Avg R: 7.00000000  Avg A: -0.78140097  Alpha: 1.00000000
* Epoch: 51    |  Avg L: 2.82430720  Avg R: 14.00000000  Avg A: -1.72811155  Alpha: 1.00000000
* Epoch: 52    |  Avg L: 2.74224377  Avg R: 6.00000000  Avg A: 6.12559069  Alpha: 1.00000000
* Epoch: 53    |  Avg L: 2.78833342  Avg R: -1.00000000  Avg A: -1.20335968  Alpha: 1.00000000
* Epoch: 54    |  Avg L: 2.95606661  Avg R: 9.00000000  Avg A: -1.36888889  Alpha: 1.00000000
* Epoch: 55    |  Avg L: 2.65784073  Avg R: 8.00000000  Avg A: 0.06190162  Alpha: 1.00000000
* Epoch: 56    |  Avg L: 2.56367445  Avg R: 10.00000000  Avg A: 3.25981116  Alpha: 1.00000000
* Epoch: 57    |  Avg L: 2.55949783  Avg R: 2.00000000  Avg A: 0.73963988  Alpha: 1.00000000
* Epoch: 58    |  Avg L: 2.77822876  Avg R: 2.00000000  Avg A: -0.49136144  Alpha: 1.00000000
* Epoch: 59    |  Avg L: 2.72475791  Avg R: 8.00000000  Avg A: -2.22735178  Alpha: 1.00000000
* Epoch: 60    |  Avg L: 2.55358648  Avg R: 12.00000000  Avg A: 0.89025911  Alpha: 1.00000000
* Epoch: 61    |  Avg L: 2.54488540  Avg R: 4.00000000  Avg A: -7.41523057  Alpha: 1.00000000
* Epoch: 62    |  Avg L: 2.95056868  Avg R: 8.00000000  Avg A: -1.30688625  Alpha: 1.00000000
* Epoch: 63    |  Avg L: 2.70847702  Avg R: 2.00000000  Avg A: -7.06531840  Alpha: 1.00000000
* Epoch: 64    |  Avg L: 2.96061206  Avg R: -2.00000000  Avg A: -0.92078612  Alpha: 1.00000000
* Epoch: 65    |  Avg L: 2.77939796  Avg R: 7.00000000  Avg A: -3.81985946  Alpha: 1.00000000
* Epoch: 66    |  Avg L: 2.76880145  Avg R: 2.00000000  Avg A: -0.14443127  Alpha: 1.00000000
* Epoch: 67    |  Avg L: 2.70972157  Avg R: 0.00000000  Avg A: -0.47494510  Alpha: 1.00000000
* Epoch: 68    |  Avg L: 2.80868244  Avg R: 6.00000000  Avg A: -1.99065876  Alpha: 1.00000000
* Epoch: 69    |  Avg L: 2.75324106  Avg R: 13.00000000  Avg A: 1.82902503  Alpha: 1.00000000
* Epoch: 70    |  Avg L: 2.65467548  Avg R: 8.00000000  Avg A: -2.74469917  Alpha: 1.00000000
* Epoch: 71    |  Avg L: 2.53131366  Avg R: 12.00000000  Avg A: 2.73375055  Alpha: 1.00000000
* Epoch: 72    |  Avg L: 2.65281391  Avg R: 4.00000000  Avg A: 3.81898112  Alpha: 1.00000000
* Epoch: 73    |  Avg L: 2.60875201  Avg R: -3.00000000  Avg A: -4.36691260  Alpha: 1.00000000
* Epoch: 74    |  Avg L: 2.87338686  Avg R: -4.00000000  Avg A: -3.15595081  Alpha: 1.00000000
* Epoch: 75    |  Avg L: 2.68362737  Avg R: 4.00000000  Avg A: 3.88086517  Alpha: 1.00000000
* Epoch: 76    |  Avg L: 2.77897406  Avg R: 8.00000000  Avg A: -0.93038647  Alpha: 1.00000000
* Epoch: 77    |  Avg L: 2.74011636  Avg R: 0.00000000  Avg A: 0.16055775  Alpha: 1.00000000
* Epoch: 78    |  Avg L: 2.64517832  Avg R: 10.00000000  Avg A: 1.52234519  Alpha: 1.00000000
* Epoch: 79    |  Avg L: 2.73398542  Avg R: 6.00000000  Avg A: -3.73971454  Alpha: 1.00000000
* Epoch: 80    |  Avg L: 2.68728781  Avg R: 14.00000000  Avg A: 1.97755380  Alpha: 1.00000000
* Epoch: 81    |  Avg L: 2.60202384  Avg R: 12.00000000  Avg A: 3.89257356  Alpha: 1.00000000
* Epoch: 82    |  Avg L: 2.67405391  Avg R: 12.00000000  Avg A: 1.35015371  Alpha: 1.00000000
* Epoch: 83    |  Avg L: 2.62678623  Avg R: 7.00000000  Avg A: 5.50748792  Alpha: 1.00000000
* Epoch: 84    |  Avg L: 2.60058212  Avg R: 3.00000000  Avg A: -3.40198507  Alpha: 1.00000000
* Epoch: 85    |  Avg L: 2.51620197  Avg R: 12.00000000  Avg A: 2.36010979  Alpha: 1.00000000
* Epoch: 86    |  Avg L: 2.78457546  Avg R: 12.00000000  Avg A: 2.56863856  Alpha: 1.00000000
* Epoch: 87    |  Avg L: 2.62579799  Avg R: 0.00000000  Avg A: 0.12595081  Alpha: 1.00000000
* Epoch: 88    |  Avg L: 2.73996115  Avg R: -11.00000000  Avg A: -11.92730786  Alpha: 1.00000000
* Epoch: 89    |  Avg L: 2.73376560  Avg R: 10.00000000  Avg A: 0.12204216  Alpha: 1.00000000
* Epoch: 90    |  Avg L: 2.86950159  Avg R: 6.00000000  Avg A: -1.81848046  Alpha: 1.00000000
* Epoch: 91    |  Avg L: 2.59697390  Avg R: 2.00000000  Avg A: 1.17312692  Alpha: 1.00000000
* Epoch: 92    |  Avg L: 2.75238752  Avg R: 8.00000000  Avg A: 1.33280632  Alpha: 1.00000000
* Epoch: 93    |  Avg L: 2.75319099  Avg R: -6.00000000  Avg A: -5.80531401  Alpha: 1.00000000
* Epoch: 94    |  Avg L: 2.74190903  Avg R: 2.00000000  Avg A: 1.64309618  Alpha: 1.00000000
* Epoch: 95    |  Avg L: 2.77261400  Avg R: -8.00000000  Avg A: -7.72208169  Alpha: 1.00000000
* Epoch: 96    |  Avg L: 2.60826015  Avg R: -2.00000000  Avg A: -0.57333333  Alpha: 1.00000000
* Epoch: 97    |  Avg L: 2.61694717  Avg R: 16.00000000  Avg A: 7.29429952  Alpha: 1.00000000
* Epoch: 98    |  Avg L: 2.72031331  Avg R: 6.00000000  Avg A: -3.51350900  Alpha: 1.00000000
* Epoch: 99    |  Avg L: 2.77812815  Avg R: 16.00000000  Avg A: 3.69720246  Alpha: 1.00000000
* Epoch: 100   |  Avg L: 2.71907902  Avg R: 6.00000000  Avg A: -3.65834431  Alpha: 1.00000000
* Epoch: 101   |  Avg L: 2.71851730  Avg R: -2.00000000  Avg A: -2.51431269  Alpha: 1.00000000
* Epoch: 102   |  Avg L: 2.55152631  Avg R: 0.00000000  Avg A: -1.78590250  Alpha: 1.00000000
* Epoch: 103   |  Avg L: 2.61518621  Avg R: 1.00000000  Avg A: 2.45956522  Alpha: 1.00000000
* Epoch: 104   |  Avg L: 2.72968173  Avg R: 1.00000000  Avg A: 0.85111989  Alpha: 1.00000000
* Epoch: 105   |  Avg L: 2.61629391  Avg R: 9.00000000  Avg A: 2.21601230  Alpha: 1.00000000
* Epoch: 106   |  Avg L: 2.84116364  Avg R: 8.00000000  Avg A: -4.86617479  Alpha: 1.00000000
* Epoch: 107   |  Avg L: 2.69364142  Avg R: -3.00000000  Avg A: -4.61559069  Alpha: 1.00000000
* Epoch: 108   |  Avg L: 2.78962803  Avg R: 4.00000000  Avg A: 4.11197628  Alpha: 1.00000000
* Epoch: 109   |  Avg L: 2.71076918  Avg R: -3.00000000  Avg A: -2.49595520  Alpha: 1.00000000
* Epoch: 110   |  Avg L: 2.71851206  Avg R: -1.00000000  Avg A: -4.38307422  Alpha: 1.00000000
* Epoch: 111   |  Avg L: 2.58860874  Avg R: -5.00000000  Avg A: -3.35647782  Alpha: 1.00000000
* Epoch: 112   |  Avg L: 2.67304873  Avg R: 8.00000000  Avg A: -0.00829161  Alpha: 1.00000000
* Epoch: 113   |  Avg L: 2.57613039  Avg R: 4.00000000  Avg A: 4.24375933  Alpha: 1.00000000
* Epoch: 114   |  Avg L: 2.82050705  Avg R: 2.00000000  Avg A: -7.19906017  Alpha: 1.00000000
* Epoch: 115   |  Avg L: 2.63066125  Avg R: 1.00000000  Avg A: -1.63028986  Alpha: 1.00000000
* Epoch: 116   |  Avg L: 2.80927300  Avg R: 4.00000000  Avg A: 4.15046113  Alpha: 1.00000000
* Epoch: 117   |  Avg L: 2.65693021  Avg R: 2.00000000  Avg A: 2.92933685  Alpha: 1.00000000
* Epoch: 118   |  Avg L: 2.72645092  Avg R: 25.00000000  Avg A: 15.24540184  Alpha: 1.00000000
* Epoch: 119   |  Avg L: 2.66521001  Avg R: 10.00000000  Avg A: -0.33724199  Alpha: 1.00000000
* Epoch: 120   |  Avg L: 2.73141527  Avg R: 1.00000000  Avg A: -0.26670180  Alpha: 1.00000000
* Epoch: 121   |  Avg L: 2.53663826  Avg R: 2.00000000  Avg A: 0.60137022  Alpha: 1.00000000
* Epoch: 122   |  Avg L: 2.55439544  Avg R: 4.00000000  Avg A: -4.25648221  Alpha: 1.00000000
* Epoch: 123   |  Avg L: 2.72404194  Avg R: 2.00000000  Avg A: 1.85298199  Alpha: 1.00000000
* Epoch: 124   |  Avg L: 2.75042653  Avg R: -4.00000000  Avg A: -3.04658322  Alpha: 1.00000000
* Epoch: 125   |  Avg L: 2.74833584  Avg R: 14.00000000  Avg A: 2.91432148  Alpha: 1.00000000
* Epoch: 126   |  Avg L: 2.95220900  Avg R: 10.00000000  Avg A: 1.88004392  Alpha: 1.00000000
* Epoch: 127   |  Avg L: 2.70640421  Avg R: 8.00000000  Avg A: -6.22032938  Alpha: 1.00000000
* Epoch: 128   |  Avg L: 2.73264813  Avg R: 6.00000000  Avg A: -2.69102767  Alpha: 1.00000000
* Epoch: 129   |  Avg L: 2.87324548  Avg R: -3.00000000  Avg A: -3.00437418  Alpha: 1.00000000
* Epoch: 130   |  Avg L: 2.86900425  Avg R: 11.00000000  Avg A: -1.95115064  Alpha: 1.00000000
* Epoch: 131   |  Avg L: 2.68728590  Avg R: 6.00000000  Avg A: 7.36034256  Alpha: 1.00000000
* Epoch: 132   |  Avg L: 2.67543626  Avg R: 11.00000000  Avg A: 1.82775582  Alpha: 1.00000000
* Epoch: 133   |  Avg L: 2.69188499  Avg R: 16.00000000  Avg A: 8.37908652  Alpha: 1.00000000
* Epoch: 134   |  Avg L: 2.92811847  Avg R: -1.00000000  Avg A: 0.33813351  Alpha: 1.00000000
* Epoch: 135   |  Avg L: 2.69152808  Avg R: 20.00000000  Avg A: 8.83960913  Alpha: 1.00000000
* Epoch: 136   |  Avg L: 2.67542529  Avg R: 2.00000000  Avg A: -7.91152833  Alpha: 1.00000000
* Epoch: 137   |  Avg L: 2.78974342  Avg R: 8.00000000  Avg A: 6.03830918  Alpha: 1.00000000
* Epoch: 138   |  Avg L: 2.64111996  Avg R: 8.00000000  Avg A: -0.09675450  Alpha: 1.00000000
* Epoch: 139   |  Avg L: 2.91494322  Avg R: -5.00000000  Avg A: -3.74486166  Alpha: 1.00000000
* Epoch: 140   |  Avg L: 2.91620159  Avg R: 3.00000000  Avg A: 3.75437857  Alpha: 1.00000000
* Epoch: 141   |  Avg L: 2.87473297  Avg R: 10.00000000  Avg A: 1.64203338  Alpha: 1.00000000
* Epoch: 142   |  Avg L: 2.65583467  Avg R: 6.00000000  Avg A: 5.78346509  Alpha: 1.00000000
* Epoch: 143   |  Avg L: 2.77141452  Avg R: 12.00000000  Avg A: 1.08989021  Alpha: 1.00000000
* Epoch: 144   |  Avg L: 2.70386767  Avg R: 4.00000000  Avg A: 4.11310057  Alpha: 1.00000000
* Epoch: 145   |  Avg L: 2.68929958  Avg R: 10.00000000  Avg A: -0.58368906  Alpha: 1.00000000
* Epoch: 146   |  Avg L: 2.67631674  Avg R: 9.00000000  Avg A: 1.01541502  Alpha: 1.00000000
* Epoch: 147   |  Avg L: 2.79767561  Avg R: 2.00000000  Avg A: -8.10378129  Alpha: 1.00000000
* Epoch: 148   |  Avg L: 2.61782098  Avg R: 6.00000000  Avg A: 3.48098814  Alpha: 1.00000000
* Epoch: 149   |  Avg L: 2.66479659  Avg R: 17.00000000  Avg A: 7.09116381  Alpha: 1.00000000
* Epoch: 150   |  Avg L: 2.64757538  Avg R: 11.00000000  Avg A: -1.24442688  Alpha: 1.00000000
* Epoch: 151   |  Avg L: 2.62139320  Avg R: -4.00000000  Avg A: -2.81810277  Alpha: 1.00000000
* Epoch: 152   |  Avg L: 2.56538725  Avg R: 4.00000000  Avg A: -4.98186649  Alpha: 1.00000000
* Epoch: 153   |  Avg L: 2.84477425  Avg R: 18.00000000  Avg A: 4.95106719  Alpha: 1.00000000
* Epoch: 154   |  Avg L: 2.60756350  Avg R: -4.00000000  Avg A: -2.28041722  Alpha: 1.00000000
* Epoch: 155   |  Avg L: 2.85153770  Avg R: 14.00000000  Avg A: 2.27031621  Alpha: 1.00000000
* Epoch: 156   |  Avg L: 2.76081944  Avg R: 5.00000000  Avg A: 5.32566096  Alpha: 1.00000000
* Epoch: 157   |  Avg L: 2.59191871  Avg R: 0.00000000  Avg A: 0.32030742  Alpha: 1.00000000
* Epoch: 158   |  Avg L: 2.68123245  Avg R: -7.00000000  Avg A: -8.67160738  Alpha: 1.00000000
* Epoch: 159   |  Avg L: 2.65560126  Avg R: 9.00000000  Avg A: -0.80332894  Alpha: 1.00000000
* Epoch: 160   |  Avg L: 2.63739467  Avg R: 13.00000000  Avg A: 0.29264822  Alpha: 1.00000000
* Epoch: 161   |  Avg L: 2.65049291  Avg R: -8.00000000  Avg A: -8.23263944  Alpha: 1.00000000
* Epoch: 162   |  Avg L: 2.62918663  Avg R: -6.00000000  Avg A: -4.28271410  Alpha: 1.00000000
* Epoch: 163   |  Avg L: 2.63221884  Avg R: 9.00000000  Avg A: -2.24816864  Alpha: 1.00000000
* Epoch: 164   |  Avg L: 2.83069658  Avg R: 7.00000000  Avg A: -1.59357927  Alpha: 1.00000000
* Epoch: 165   |  Avg L: 2.85480309  Avg R: -4.00000000  Avg A: -4.96118577  Alpha: 1.00000000
* Epoch: 166   |  Avg L: 2.78093147  Avg R: 8.00000000  Avg A: -2.39987264  Alpha: 1.00000000
* Epoch: 167   |  Avg L: 2.68618941  Avg R: 12.00000000  Avg A: 4.57497145  Alpha: 1.00000000
* Epoch: 168   |  Avg L: 2.76489234  Avg R: 5.00000000  Avg A: -3.82361880  Alpha: 1.00000000
* Epoch: 169   |  Avg L: 2.57621884  Avg R: 16.00000000  Avg A: 14.05092227  Alpha: 1.00000000
* Epoch: 170   |  Avg L: 2.79727745  Avg R: -6.00000000  Avg A: -5.04123408  Alpha: 1.00000000
* Epoch: 171   |  Avg L: 2.61252952  Avg R: 2.00000000  Avg A: 3.88342995  Alpha: 1.00000000
* Epoch: 172   |  Avg L: 2.83259368  Avg R: 6.00000000  Avg A: -4.17511199  Alpha: 1.00000000
* Epoch: 173   |  Avg L: 2.74033284  Avg R: 6.00000000  Avg A: -1.59733421  Alpha: 1.00000000
* Epoch: 174   |  Avg L: 2.90102601  Avg R: 12.00000000  Avg A: 0.73978041  Alpha: 1.00000000
* Epoch: 175   |  Avg L: 2.60202432  Avg R: -2.00000000  Avg A: -0.96837505  Alpha: 1.00000000
* Epoch: 176   |  Avg L: 2.58130527  Avg R: 16.00000000  Avg A: 7.04089152  Alpha: 1.00000000
* Epoch: 177   |  Avg L: 2.86759138  Avg R: 4.00000000  Avg A: 4.47383838  Alpha: 1.00000000
* Epoch: 178   |  Avg L: 2.75195265  Avg R: -2.00000000  Avg A: -1.10275801  Alpha: 1.00000000
* Epoch: 179   |  Avg L: 2.61007619  Avg R: -2.00000000  Avg A: -1.94830918  Alpha: 1.00000000
* Epoch: 180   |  Avg L: 2.59899831  Avg R: 0.00000000  Avg A: 0.57190162  Alpha: 1.00000000
* Epoch: 181   |  Avg L: 2.56900907  Avg R: 11.00000000  Avg A: 0.66288098  Alpha: 1.00000000
* Epoch: 182   |  Avg L: 2.81313229  Avg R: -4.00000000  Avg A: -2.29028986  Alpha: 1.00000000
* Epoch: 183   |  Avg L: 2.59980679  Avg R: 0.00000000  Avg A: -0.27855072  Alpha: 1.00000000
* Epoch: 184   |  Avg L: 2.75992393  Avg R: -4.00000000  Avg A: -2.63327624  Alpha: 1.00000000
* Epoch: 185   |  Avg L: 2.57416582  Avg R: 16.00000000  Avg A: 8.64095301  Alpha: 1.00000000
* Epoch: 186   |  Avg L: 2.57367349  Avg R: -2.00000000  Avg A: -2.98698287  Alpha: 1.00000000
* Epoch: 187   |  Avg L: 2.59789491  Avg R: -2.00000000  Avg A: -1.25729029  Alpha: 1.00000000
* Epoch: 188   |  Avg L: 2.74902749  Avg R: 5.00000000  Avg A: -4.26908652  Alpha: 1.00000000
* Epoch: 189   |  Avg L: 2.71497512  Avg R: 8.00000000  Avg A: -0.57717172  Alpha: 1.00000000
* Epoch: 190   |  Avg L: 2.80731153  Avg R: 1.00000000  Avg A: 1.63995608  Alpha: 1.00000000
* Epoch: 191   |  Avg L: 2.73508835  Avg R: 6.00000000  Avg A: -2.35181379  Alpha: 1.00000000
* Epoch: 192   |  Avg L: 2.55429006  Avg R: 9.00000000  Avg A: -1.12812912  Alpha: 1.00000000
* Epoch: 193   |  Avg L: 2.63226795  Avg R: 18.00000000  Avg A: 5.36649100  Alpha: 1.00000000
* Epoch: 194   |  Avg L: 2.70224905  Avg R: 11.00000000  Avg A: 3.06525692  Alpha: 1.00000000
* Epoch: 195   |  Avg L: 2.91297388  Avg R: -4.00000000  Avg A: -4.40766798  Alpha: 1.00000000
* Epoch: 196   |  Avg L: 2.92302370  Avg R: 6.00000000  Avg A: -2.92687308  Alpha: 1.00000000
* Epoch: 197   |  Avg L: 2.86809540  Avg R: 14.00000000  Avg A: 3.48310496  Alpha: 1.00000000
* Epoch: 198   |  Avg L: 2.76123905  Avg R: -2.00000000  Avg A: -2.17357049  Alpha: 1.00000000
* Epoch: 199   |  Avg L: 2.73811865  Avg R: 0.00000000  Avg A: -0.20004392  Alpha: 1.00000000
* Epoch: 200   |  Avg L: 2.85233378  Avg R: 6.00000000  Avg A: -1.00278876  Alpha: 1.00000000
* Epoch: 201   |  Avg L: 2.57497334  Avg R: -2.00000000  Avg A: -0.86493632  Alpha: 1.00000000
* Epoch: 202   |  Avg L: 2.55186081  Avg R: 23.00000000  Avg A: 10.54329381  Alpha: 1.00000000
* Epoch: 203   |  Avg L: 2.77826643  Avg R: 6.00000000  Avg A: 5.14088274  Alpha: 1.00000000
* Epoch: 204   |  Avg L: 2.55253148  Avg R: -6.00000000  Avg A: -5.05339043  Alpha: 1.00000000
* Epoch: 205   |  Avg L: 2.84810948  Avg R: 16.00000000  Avg A: 6.16575318  Alpha: 1.00000000
* Epoch: 206   |  Avg L: 2.80659580  Avg R: 2.00000000  Avg A: -5.89072025  Alpha: 1.00000000
* Epoch: 207   |  Avg L: 2.61652279  Avg R: 11.00000000  Avg A: 0.87203338  Alpha: 1.00000000
* Epoch: 208   |  Avg L: 2.93819714  Avg R: 13.00000000  Avg A: 4.28736935  Alpha: 1.00000000
* Epoch: 209   |  Avg L: 2.73805332  Avg R: 5.00000000  Avg A: 4.46382521  Alpha: 1.00000000
* Epoch: 210   |  Avg L: 2.65264130  Avg R: 2.00000000  Avg A: 2.69358805  Alpha: 1.00000000
* Epoch: 211   |  Avg L: 2.76864815  Avg R: 8.00000000  Avg A: -3.46947299  Alpha: 1.00000000
* Epoch: 212   |  Avg L: 2.72814918  Avg R: 31.00000000  Avg A: 21.32820378  Alpha: 1.00000000
* Epoch: 213   |  Avg L: 2.74434137  Avg R: 2.00000000  Avg A: 1.77062363  Alpha: 1.00000000
* Epoch: 214   |  Avg L: 2.74592257  Avg R: -2.00000000  Avg A: -2.06385156  Alpha: 1.00000000
* Epoch: 215   |  Avg L: 2.66687131  Avg R: 0.00000000  Avg A: -2.77552481  Alpha: 1.00000000
* Epoch: 216   |  Avg L: 2.63561058  Avg R: 7.00000000  Avg A: 6.18723320  Alpha: 1.00000000
* Epoch: 217   |  Avg L: 2.85443425  Avg R: -7.00000000  Avg A: -5.31616162  Alpha: 1.00000000
* Epoch: 218   |  Avg L: 2.75864697  Avg R: 0.00000000  Avg A: 1.00025911  Alpha: 1.00000000
* Epoch: 219   |  Avg L: 2.56567502  Avg R: 10.00000000  Avg A: 1.39689065  Alpha: 1.00000000
* Epoch: 220   |  Avg L: 2.93061209  Avg R: -5.00000000  Avg A: -5.92932806  Alpha: 1.00000000
* Epoch: 221   |  Avg L: 2.47651958  Avg R: 14.00000000  Avg A: 4.00173913  Alpha: 1.00000000
* Epoch: 222   |  Avg L: 2.87454224  Avg R: 6.00000000  Avg A: -5.18466403  Alpha: 1.00000000
* Epoch: 223   |  Avg L: 2.71493030  Avg R: 12.00000000  Avg A: -2.61172156  Alpha: 1.00000000
* Epoch: 224   |  Avg L: 2.68156815  Avg R: -4.00000000  Avg A: -5.02675011  Alpha: 1.00000000
* Epoch: 225   |  Avg L: 2.93706250  Avg R: -2.00000000  Avg A: -1.08980237  Alpha: 1.00000000
* Epoch: 226   |  Avg L: 2.64168501  Avg R: 4.00000000  Avg A: -7.41158542  Alpha: 1.00000000
* Epoch: 227   |  Avg L: 2.62893963  Avg R: 6.00000000  Avg A: -1.43417216  Alpha: 1.00000000
* Epoch: 228   |  Avg L: 2.48383904  Avg R: 7.00000000  Avg A: -3.13660957  Alpha: 1.00000000
* Epoch: 229   |  Avg L: 2.46411705  Avg R: 0.00000000  Avg A: -0.57414141  Alpha: 1.00000000
* Epoch: 230   |  Avg L: 2.75550151  Avg R: -6.00000000  Avg A: -5.10310935  Alpha: 1.00000000
* Epoch: 231   |  Avg L: 2.81540585  Avg R: 2.00000000  Avg A: -5.37711023  Alpha: 1.00000000
* Epoch: 232   |  Avg L: 2.92955875  Avg R: -10.00000000  Avg A: -11.63326307  Alpha: 1.00000000
* Epoch: 233   |  Avg L: 2.78412199  Avg R: 0.00000000  Avg A: 0.12860343  Alpha: 1.00000000
* Epoch: 234   |  Avg L: 2.75358534  Avg R: -5.00000000  Avg A: -5.86801493  Alpha: 1.00000000
* Epoch: 235   |  Avg L: 2.93247271  Avg R: -4.00000000  Avg A: -2.72645147  Alpha: 1.00000000
* Epoch: 236   |  Avg L: 2.90737677  Avg R: 6.00000000  Avg A: -3.87301713  Alpha: 1.00000000
* Epoch: 237   |  Avg L: 2.88547587  Avg R: 6.00000000  Avg A: 6.12353975  Alpha: 1.00000000
* Epoch: 238   |  Avg L: 2.44796634  Avg R: 12.00000000  Avg A: 3.68162934  Alpha: 1.00000000
* Epoch: 239   |  Avg L: 2.78552437  Avg R: 8.00000000  Avg A: -3.73722442  Alpha: 1.00000000
* Epoch: 240   |  Avg L: 2.76886296  Avg R: -6.00000000  Avg A: -4.43509003  Alpha: 1.00000000
* Epoch: 241   |  Avg L: 2.87071991  Avg R: 8.00000000  Avg A: -2.69243742  Alpha: 1.00000000
* Epoch: 242   |  Avg L: 2.86363029  Avg R: 2.00000000  Avg A: 2.35669741  Alpha: 1.00000000
* Epoch: 243   |  Avg L: 2.81380129  Avg R: 2.00000000  Avg A: 2.24822574  Alpha: 1.00000000
* Epoch: 244   |  Avg L: 2.76955914  Avg R: 0.00000000  Avg A: -0.02247255  Alpha: 1.00000000
* Epoch: 245   |  Avg L: 2.60256696  Avg R: 6.00000000  Avg A: -5.26238472  Alpha: 1.00000000
* Epoch: 246   |  Avg L: 2.80997300  Avg R: -3.00000000  Avg A: -5.52472552  Alpha: 1.00000000
* Epoch: 247   |  Avg L: 2.87711763  Avg R: 0.00000000  Avg A: 0.42070707  Alpha: 1.00000000
* Epoch: 248   |  Avg L: 2.74208927  Avg R: 8.00000000  Avg A: -1.79156785  Alpha: 1.00000000
* Epoch: 249   |  Avg L: 2.79259253  Avg R: -3.00000000  Avg A: -3.77689065  Alpha: 1.00000000
* Epoch: 250   |  Avg L: 2.51618505  Avg R: 6.00000000  Avg A: -3.27752745  Alpha: 1.00000000
* Epoch: 251   |  Avg L: 2.71435308  Avg R: 6.00000000  Avg A: 6.27678524  Alpha: 1.00000000
* Epoch: 252   |  Avg L: 2.67046857  Avg R: -1.00000000  Avg A: 0.35838384  Alpha: 1.00000000
* Epoch: 253   |  Avg L: 2.80786395  Avg R: 16.00000000  Avg A: 6.94815547  Alpha: 1.00000000
* Epoch: 254   |  Avg L: 2.69828844  Avg R: -2.00000000  Avg A: -3.18493632  Alpha: 1.00000000
* Epoch: 255   |  Avg L: 2.84795952  Avg R: 0.00000000  Avg A: 0.34226175  Alpha: 1.00000000
* Epoch: 256   |  Avg L: 2.76532459  Avg R: 14.00000000  Avg A: 2.12213000  Alpha: 1.00000000
* Epoch: 257   |  Avg L: 2.66726851  Avg R: 0.00000000  Avg A: -0.42388669  Alpha: 1.00000000
* Epoch: 258   |  Avg L: 2.67869925  Avg R: -8.00000000  Avg A: -9.24019324  Alpha: 1.00000000
* Epoch: 259   |  Avg L: 2.85116458  Avg R: -1.00000000  Avg A: 0.73000000  Alpha: 1.00000000
* Epoch: 260   |  Avg L: 2.68716073  Avg R: 0.00000000  Avg A: 0.26988581  Alpha: 1.00000000
* Epoch: 261   |  Avg L: 2.87276912  Avg R: -2.00000000  Avg A: -7.31060167  Alpha: 1.00000000
* Epoch: 262   |  Avg L: 2.83228493  Avg R: -1.00000000  Avg A: -3.56050066  Alpha: 1.00000000
* Epoch: 263   |  Avg L: 2.78519273  Avg R: -10.00000000  Avg A: -11.34732104  Alpha: 1.00000000
* Epoch: 264   |  Avg L: 2.71908569  Avg R: 3.00000000  Avg A: 2.73553360  Alpha: 1.00000000
* Epoch: 265   |  Avg L: 2.59572935  Avg R: 4.00000000  Avg A: 4.07434343  Alpha: 1.00000000
* Epoch: 266   |  Avg L: 2.68845201  Avg R: -1.00000000  Avg A: -0.93252086  Alpha: 1.00000000
* Epoch: 267   |  Avg L: 2.75099158  Avg R: 10.00000000  Avg A: 11.22410628  Alpha: 1.00000000
* Epoch: 268   |  Avg L: 2.64042997  Avg R: -5.00000000  Avg A: -5.18361880  Alpha: 1.00000000
* Epoch: 269   |  Avg L: 2.87001896  Avg R: 4.00000000  Avg A: 2.85364515  Alpha: 1.00000000
* Epoch: 270   |  Avg L: 2.70782304  Avg R: 2.00000000  Avg A: 1.13736495  Alpha: 1.00000000
* Epoch: 271   |  Avg L: 2.79089022  Avg R: 9.00000000  Avg A: -1.60168643  Alpha: 1.00000000
* Epoch: 272   |  Avg L: 2.81863666  Avg R: -2.00000000  Avg A: -2.16842336  Alpha: 1.00000000
* Epoch: 273   |  Avg L: 2.81586885  Avg R: -1.00000000  Avg A: -3.68642951  Alpha: 1.00000000
* Epoch: 274   |  Avg L: 2.59484982  Avg R: 5.00000000  Avg A: 6.09195433  Alpha: 1.00000000
* Epoch: 275   |  Avg L: 2.78620005  Avg R: 8.00000000  Avg A: -3.11998243  Alpha: 1.00000000
* Epoch: 276   |  Avg L: 2.79920053  Avg R: 9.00000000  Avg A: -3.75071146  Alpha: 1.00000000
* Epoch: 277   |  Avg L: 2.57410932  Avg R: 0.00000000  Avg A: -0.70642073  Alpha: 1.00000000
* Epoch: 278   |  Avg L: 2.64493251  Avg R: 10.00000000  Avg A: 0.29651296  Alpha: 1.00000000
* Epoch: 279   |  Avg L: 2.58793807  Avg R: 0.00000000  Avg A: -0.06447079  Alpha: 1.00000000
* Epoch: 280   |  Avg L: 2.69488406  Avg R: 6.00000000  Avg A: -2.31483092  Alpha: 1.00000000
* Epoch: 281   |  Avg L: 2.67488670  Avg R: 7.00000000  Avg A: -0.89170400  Alpha: 1.00000000
* Epoch: 282   |  Avg L: 2.58125114  Avg R: -4.00000000  Avg A: -3.48328502  Alpha: 1.00000000
* Epoch: 283   |  Avg L: 2.88574696  Avg R: 3.00000000  Avg A: 2.83303909  Alpha: 1.00000000
* Epoch: 284   |  Avg L: 2.74993920  Avg R: 12.00000000  Avg A: 1.29796223  Alpha: 1.00000000
* Epoch: 285   |  Avg L: 2.76614594  Avg R: 11.00000000  Avg A: -0.40850681  Alpha: 1.00000000
* Epoch: 286   |  Avg L: 2.64473248  Avg R: -3.00000000  Avg A: -3.44757576  Alpha: 1.00000000
* Epoch: 287   |  Avg L: 2.61304808  Avg R: 21.00000000  Avg A: 8.74803250  Alpha: 1.00000000
* Epoch: 288   |  Avg L: 2.63488746  Avg R: 5.00000000  Avg A: 4.45299517  Alpha: 1.00000000
* Epoch: 289   |  Avg L: 2.53021836  Avg R: -2.00000000  Avg A: -3.49669302  Alpha: 1.00000000
* Epoch: 290   |  Avg L: 2.62366462  Avg R: 9.00000000  Avg A: -1.33398770  Alpha: 1.00000000
* Epoch: 291   |  Avg L: 2.70152807  Avg R: -10.00000000  Avg A: -8.44363197  Alpha: 1.00000000
* Epoch: 292   |  Avg L: 2.68183351  Avg R: -3.00000000  Avg A: -2.94779095  Alpha: 1.00000000
* Epoch: 293   |  Avg L: 2.80509257  Avg R: 8.00000000  Avg A: -2.48567413  Alpha: 1.00000000
* Epoch: 294   |  Avg L: 2.62369013  Avg R: -6.00000000  Avg A: -6.23333333  Alpha: 1.00000000
* Epoch: 295   |  Avg L: 2.50342464  Avg R: 12.00000000  Avg A: 0.83466403  Alpha: 1.00000000
* Epoch: 296   |  Avg L: 2.72181845  Avg R: -4.00000000  Avg A: -2.94026790  Alpha: 1.00000000
* Epoch: 297   |  Avg L: 2.83651018  Avg R: 4.00000000  Avg A: 3.28101449  Alpha: 1.00000000
* Epoch: 298   |  Avg L: 2.64391422  Avg R: -3.00000000  Avg A: -1.55042600  Alpha: 1.00000000
* Epoch: 299   |  Avg L: 2.42218089  Avg R: -2.00000000  Avg A: -2.23396135  Alpha: 1.00000000
* Epoch: 300   |  Avg L: 2.80599141  Avg R: 8.00000000  Avg A: -1.35780852  Alpha: 1.00000000
* Epoch: 301   |  Avg L: 2.69271016  Avg R: 4.00000000  Avg A: 3.88137901  Alpha: 1.00000000
* Epoch: 302   |  Avg L: 2.73360753  Avg R: 2.00000000  Avg A: 2.03211243  Alpha: 1.00000000
* Epoch: 303   |  Avg L: 2.73779321  Avg R: 16.00000000  Avg A: 5.03161177  Alpha: 1.00000000
* Epoch: 304   |  Avg L: 2.71847320  Avg R: -16.00000000  Avg A: -14.32291612  Alpha: 1.00000000
* Epoch: 305   |  Avg L: 2.78972745  Avg R: -2.00000000  Avg A: -2.15321036  Alpha: 1.00000000
* Epoch: 306   |  Avg L: 2.35380149  Avg R: -4.00000000  Avg A: -3.46511199  Alpha: 1.00000000
* Epoch: 307   |  Avg L: 2.56327701  Avg R: 10.00000000  Avg A: -5.22522178  Alpha: 1.00000000
* Epoch: 308   |  Avg L: 2.71662617  Avg R: 14.00000000  Avg A: 5.39805885  Alpha: 1.00000000
* Epoch: 309   |  Avg L: 2.73274970  Avg R: 6.00000000  Avg A: -4.59312253  Alpha: 1.00000000
* Epoch: 310   |  Avg L: 2.72902703  Avg R: 10.00000000  Avg A: 0.32546333  Alpha: 1.00000000
* Epoch: 311   |  Avg L: 2.95655942  Avg R: -2.00000000  Avg A: -2.45168643  Alpha: 1.00000000
* Epoch: 312   |  Avg L: 2.50305438  Avg R: 4.00000000  Avg A: 5.25487923  Alpha: 1.00000000
* Epoch: 313   |  Avg L: 2.83562136  Avg R: 14.00000000  Avg A: 6.61130435  Alpha: 1.00000000
* Epoch: 314   |  Avg L: 3.10220122  Avg R: 14.00000000  Avg A: 4.21830040  Alpha: 1.00000000
* Epoch: 315   |  Avg L: 2.72743630  Avg R: 2.00000000  Avg A: 1.66936320  Alpha: 1.00000000
* Epoch: 316   |  Avg L: 2.71986532  Avg R: 2.00000000  Avg A: 3.69484848  Alpha: 1.00000000
* Epoch: 317   |  Avg L: 2.81637001  Avg R: 8.00000000  Avg A: -3.28480457  Alpha: 1.00000000
* Epoch: 318   |  Avg L: 2.21670079  Avg R: 7.00000000  Avg A: -1.18231006  Alpha: 1.00000000
* Epoch: 319   |  Avg L: 2.72851253  Avg R: 6.00000000  Avg A: -1.85374177  Alpha: 1.00000000
* Epoch: 320   |  Avg L: 3.03536701  Avg R: 4.00000000  Avg A: 4.10912165  Alpha: 1.00000000
* Epoch: 321   |  Avg L: 2.85015678  Avg R: 20.00000000  Avg A: 8.40542380  Alpha: 1.00000000
* Epoch: 322   |  Avg L: 2.68011308  Avg R: 20.00000000  Avg A: 8.34392183  Alpha: 1.00000000
* Epoch: 323   |  Avg L: 2.79798293  Avg R: 2.00000000  Avg A: 1.19818621  Alpha: 1.00000000
* Epoch: 324   |  Avg L: 2.79880905  Avg R: 2.00000000  Avg A: 1.40447958  Alpha: 1.00000000
* Epoch: 325   |  Avg L: 2.56283116  Avg R: -2.00000000  Avg A: -1.25987703  Alpha: 1.00000000
* Epoch: 326   |  Avg L: 2.67927480  Avg R: 4.00000000  Avg A: -2.73363636  Alpha: 1.00000000
* Epoch: 327   |  Avg L: 2.96700406  Avg R: 0.00000000  Avg A: 2.34909969  Alpha: 1.00000000
* Epoch: 328   |  Avg L: 2.86710000  Avg R: -8.00000000  Avg A: -6.84612648  Alpha: 1.00000000
* Epoch: 329   |  Avg L: 2.58024693  Avg R: -4.00000000  Avg A: -4.27943786  Alpha: 1.00000000
* Epoch: 330   |  Avg L: 2.85135341  Avg R: 2.00000000  Avg A: 1.79160738  Alpha: 1.00000000
* Epoch: 331   |  Avg L: 2.81053400  Avg R: 1.00000000  Avg A: 0.06268775  Alpha: 1.00000000
* Epoch: 332   |  Avg L: 2.78049231  Avg R: 12.00000000  Avg A: 1.64071146  Alpha: 1.00000000
* Epoch: 333   |  Avg L: 2.82223535  Avg R: 13.00000000  Avg A: 5.08009223  Alpha: 1.00000000
* Epoch: 334   |  Avg L: 2.81400681  Avg R: 4.00000000  Avg A: 3.42186210  Alpha: 1.00000000
* Epoch: 335   |  Avg L: 2.81843257  Avg R: -4.00000000  Avg A: -3.09479139  Alpha: 1.00000000
* Epoch: 336   |  Avg L: 2.77059436  Avg R: 0.00000000  Avg A: -2.42750110  Alpha: 1.00000000
* Epoch: 337   |  Avg L: 2.70793343  Avg R: 2.00000000  Avg A: 2.60537989  Alpha: 1.00000000
* Epoch: 338   |  Avg L: 2.88572621  Avg R: -3.00000000  Avg A: -2.12208608  Alpha: 1.00000000
* Epoch: 339   |  Avg L: 2.72651982  Avg R: 2.00000000  Avg A: 0.63797101  Alpha: 1.00000000
* Epoch: 340   |  Avg L: 2.70402002  Avg R: 14.00000000  Avg A: 5.01200264  Alpha: 1.00000000
* Epoch: 341   |  Avg L: 2.55495787  Avg R: -6.00000000  Avg A: -5.91166447  Alpha: 1.00000000
* Epoch: 342   |  Avg L: 2.68649650  Avg R: 0.00000000  Avg A: 0.53521300  Alpha: 1.00000000
* Epoch: 343   |  Avg L: 2.67220235  Avg R: 4.00000000  Avg A: -4.68521739  Alpha: 1.00000000
* Epoch: 344   |  Avg L: 2.72202921  Avg R: -5.00000000  Avg A: -5.07801932  Alpha: 1.00000000
* Epoch: 345   |  Avg L: 2.77538753  Avg R: -5.00000000  Avg A: -5.05225296  Alpha: 1.00000000
* Epoch: 346   |  Avg L: 2.57588744  Avg R: 8.00000000  Avg A: 0.22111989  Alpha: 1.00000000
* Epoch: 347   |  Avg L: 2.74538445  Avg R: 7.00000000  Avg A: -3.24694774  Alpha: 1.00000000
* Epoch: 348   |  Avg L: 2.64700508  Avg R: 18.00000000  Avg A: 7.62659640  Alpha: 1.00000000
* Epoch: 349   |  Avg L: 2.65438294  Avg R: 0.00000000  Avg A: -0.22140536  Alpha: 1.00000000
* Epoch: 350   |  Avg L: 2.74881482  Avg R: -8.00000000  Avg A: -10.57498902  Alpha: 1.00000000
* Epoch: 351   |  Avg L: 2.79715300  Avg R: 4.00000000  Avg A: 2.81926219  Alpha: 1.00000000
* Epoch: 352   |  Avg L: 2.65145111  Avg R: 6.00000000  Avg A: -3.04234080  Alpha: 1.00000000
* Epoch: 353   |  Avg L: 2.67159629  Avg R: 6.00000000  Avg A: -0.88921388  Alpha: 1.00000000
* Epoch: 354   |  Avg L: 2.53246093  Avg R: 0.00000000  Avg A: 1.43155029  Alpha: 1.00000000
* Epoch: 355   |  Avg L: 2.85463262  Avg R: 14.00000000  Avg A: 5.78565217  Alpha: 1.00000000
* Epoch: 356   |  Avg L: 2.84095001  Avg R: 6.00000000  Avg A: 4.64662714  Alpha: 1.00000000
* Epoch: 357   |  Avg L: 2.69352794  Avg R: 11.00000000  Avg A: 1.80299078  Alpha: 1.00000000
* Epoch: 358   |  Avg L: 2.82629728  Avg R: 4.00000000  Avg A: 3.49692139  Alpha: 1.00000000
* Epoch: 359   |  Avg L: 2.74635887  Avg R: -4.00000000  Avg A: -2.64996047  Alpha: 1.00000000
* Epoch: 360   |  Avg L: 2.63937902  Avg R: 8.00000000  Avg A: 0.78386034  Alpha: 1.00000000
* Epoch: 361   |  Avg L: 2.61248994  Avg R: -5.00000000  Avg A: -5.25245059  Alpha: 1.00000000
* Epoch: 362   |  Avg L: 2.62135124  Avg R: 0.00000000  Avg A: 0.08090031  Alpha: 1.00000000
* Epoch: 363   |  Avg L: 2.61858988  Avg R: 4.00000000  Avg A: -5.32927536  Alpha: 1.00000000
* Epoch: 364   |  Avg L: 2.69877410  Avg R: 4.00000000  Avg A: -3.90770312  Alpha: 1.00000000
* Epoch: 365   |  Avg L: 2.73775339  Avg R: -2.00000000  Avg A: -2.03485727  Alpha: 1.00000000
* Epoch: 366   |  Avg L: 2.65989947  Avg R: 2.00000000  Avg A: 1.29419412  Alpha: 1.00000000
* Epoch: 367   |  Avg L: 2.87185860  Avg R: 6.00000000  Avg A: -0.98091348  Alpha: 1.00000000
* Epoch: 368   |  Avg L: 2.77842188  Avg R: 12.00000000  Avg A: 3.30663153  Alpha: 1.00000000
* Epoch: 369   |  Avg L: 2.75915027  Avg R: 10.00000000  Avg A: -0.64742205  Alpha: 1.00000000
* Epoch: 370   |  Avg L: 2.78041124  Avg R: 10.00000000  Avg A: 1.66546333  Alpha: 1.00000000
* Epoch: 371   |  Avg L: 2.68755937  Avg R: 10.00000000  Avg A: -1.18740009  Alpha: 1.00000000
* Epoch: 372   |  Avg L: 2.81481981  Avg R: 22.00000000  Avg A: 13.70202459  Alpha: 1.00000000
* Epoch: 373   |  Avg L: 2.71998286  Avg R: 1.00000000  Avg A: 0.63827404  Alpha: 1.00000000
* Epoch: 374   |  Avg L: 2.72335649  Avg R: 2.00000000  Avg A: 1.57585419  Alpha: 1.00000000
* Epoch: 375   |  Avg L: 2.66722870  Avg R: 4.00000000  Avg A: 3.94184892  Alpha: 1.00000000
* Epoch: 376   |  Avg L: 2.74854517  Avg R: -1.00000000  Avg A: -3.46104084  Alpha: 1.00000000
* Epoch: 377   |  Avg L: 2.74150157  Avg R: 7.00000000  Avg A: -4.31161616  Alpha: 1.00000000
* Epoch: 378   |  Avg L: 2.75074792  Avg R: 10.00000000  Avg A: 0.30186210  Alpha: 1.00000000
* Epoch: 379   |  Avg L: 2.63774300  Avg R: 0.00000000  Avg A: -0.00674572  Alpha: 1.00000000
* Epoch: 380   |  Avg L: 2.58878779  Avg R: 2.00000000  Avg A: 0.21317523  Alpha: 1.00000000
* Epoch: 381   |  Avg L: 2.63249421  Avg R: 2.00000000  Avg A: 1.37600351  Alpha: 1.00000000
* Epoch: 382   |  Avg L: 2.80981350  Avg R: -1.00000000  Avg A: -0.63268775  Alpha: 1.00000000
* Epoch: 383   |  Avg L: 2.76428914  Avg R: 2.00000000  Avg A: -5.37673254  Alpha: 1.00000000
* Epoch: 384   |  Avg L: 2.66811872  Avg R: -5.00000000  Avg A: -5.47163373  Alpha: 1.00000000
* Epoch: 385   |  Avg L: 2.59959650  Avg R: 6.00000000  Avg A: 6.83222222  Alpha: 1.00000000
* Epoch: 386   |  Avg L: 2.64533424  Avg R: 8.00000000  Avg A: -0.57476943  Alpha: 1.00000000
* Epoch: 387   |  Avg L: 2.53949952  Avg R: 2.00000000  Avg A: 2.00930171  Alpha: 1.00000000
* Epoch: 388   |  Avg L: 2.62524390  Avg R: 8.00000000  Avg A: -5.02858147  Alpha: 1.00000000
* Epoch: 389   |  Avg L: 2.63483429  Avg R: 8.00000000  Avg A: -4.10624506  Alpha: 1.00000000
* Epoch: 390   |  Avg L: 2.64512539  Avg R: 14.00000000  Avg A: 1.30510760  Alpha: 1.00000000
* Epoch: 391   |  Avg L: 2.80284190  Avg R: 12.00000000  Avg A: 4.16048748  Alpha: 1.00000000
* Epoch: 392   |  Avg L: 2.63423085  Avg R: 13.00000000  Avg A: 5.66611770  Alpha: 1.00000000
* Epoch: 393   |  Avg L: 2.75370264  Avg R: 20.00000000  Avg A: 8.86263944  Alpha: 1.00000000
* Epoch: 394   |  Avg L: 2.74858117  Avg R: 7.00000000  Avg A: 6.34068511  Alpha: 1.00000000
* Epoch: 395   |  Avg L: 2.66650820  Avg R: 0.00000000  Avg A: -0.41150637  Alpha: 1.00000000
* Epoch: 396   |  Avg L: 2.68457222  Avg R: 2.00000000  Avg A: 3.16867369  Alpha: 1.00000000
* Epoch: 397   |  Avg L: 2.79621291  Avg R: -8.00000000  Avg A: -7.62552481  Alpha: 1.00000000
* Epoch: 398   |  Avg L: 2.65171027  Avg R: 6.00000000  Avg A: -4.64869126  Alpha: 1.00000000
* Epoch: 399   |  Avg L: 2.71930575  Avg R: 6.00000000  Avg A: -5.83268336  Alpha: 1.00000000
* Epoch: 400   |  Avg L: 2.69276452  Avg R: -4.00000000  Avg A: -3.95436978  Alpha: 1.00000000
* Epoch: 401   |  Avg L: 2.86428714  Avg R: 0.00000000  Avg A: 0.60509442  Alpha: 1.00000000
* Epoch: 402   |  Avg L: 2.64524603  Avg R: -2.00000000  Avg A: -1.06621432  Alpha: 1.00000000
* Epoch: 403   |  Avg L: 2.76343775  Avg R: 11.00000000  Avg A: 1.21596838  Alpha: 1.00000000
* Epoch: 404   |  Avg L: 2.70414948  Avg R: 1.00000000  Avg A: 1.34060167  Alpha: 1.00000000
* Epoch: 405   |  Avg L: 2.77129245  Avg R: 8.00000000  Avg A: 7.53259113  Alpha: 1.00000000
* Epoch: 406   |  Avg L: 2.85409522  Avg R: -2.00000000  Avg A: -3.26200703  Alpha: 1.00000000
* Epoch: 407   |  Avg L: 2.79006863  Avg R: 4.00000000  Avg A: 2.86038208  Alpha: 1.00000000
* Epoch: 408   |  Avg L: 2.77710867  Avg R: 6.00000000  Avg A: -3.26073781  Alpha: 1.00000000
* Epoch: 409   |  Avg L: 2.59673858  Avg R: 17.00000000  Avg A: 8.34092666  Alpha: 1.00000000
* Epoch: 410   |  Avg L: 2.72103572  Avg R: 6.00000000  Avg A: -3.27093105  Alpha: 1.00000000
* Epoch: 411   |  Avg L: 2.81673717  Avg R: -6.00000000  Avg A: -6.65180061  Alpha: 1.00000000
* Epoch: 412   |  Avg L: 2.64797330  Avg R: 4.00000000  Avg A: -3.73468599  Alpha: 1.00000000
* Epoch: 413   |  Avg L: 2.71587110  Avg R: 8.00000000  Avg A: -1.90859903  Alpha: 1.00000000
* Epoch: 414   |  Avg L: 2.78102851  Avg R: -2.00000000  Avg A: -0.65660518  Alpha: 1.00000000
* Epoch: 415   |  Avg L: 2.67389679  Avg R: 4.00000000  Avg A: 2.38493632  Alpha: 1.00000000
* Epoch: 416   |  Avg L: 2.71467113  Avg R: 12.00000000  Avg A: 2.18811155  Alpha: 1.00000000
* Epoch: 417   |  Avg L: 2.63333344  Avg R: 4.00000000  Avg A: -6.74041282  Alpha: 1.00000000
* Epoch: 418   |  Avg L: 2.73821497  Avg R: 1.00000000  Avg A: -0.44011858  Alpha: 1.00000000
* Epoch: 419   |  Avg L: 2.63093066  Avg R: 4.00000000  Avg A: -3.38966184  Alpha: 1.00000000
* Epoch: 420   |  Avg L: 2.83261752  Avg R: 6.00000000  Avg A: -1.66060167  Alpha: 1.00000000
* Epoch: 421   |  Avg L: 2.58218050  Avg R: -1.00000000  Avg A: -2.16254721  Alpha: 1.00000000
* Epoch: 422   |  Avg L: 2.75445986  Avg R: -6.00000000  Avg A: -6.56723320  Alpha: 1.00000000
* Epoch: 423   |  Avg L: 2.62640977  Avg R: 8.00000000  Avg A: -1.61076416  Alpha: 1.00000000
* Epoch: 424   |  Avg L: 2.79258537  Avg R: -1.00000000  Avg A: 0.12334212  Alpha: 1.00000000
* Epoch: 425   |  Avg L: 2.82076097  Avg R: 10.00000000  Avg A: 1.37829161  Alpha: 1.00000000
* Epoch: 426   |  Avg L: 2.71267271  Avg R: -3.00000000  Avg A: -2.78317084  Alpha: 1.00000000
* Epoch: 427   |  Avg L: 2.71184182  Avg R: 6.00000000  Avg A: -5.59324111  Alpha: 1.00000000
* Epoch: 428   |  Avg L: 2.65188169  Avg R: 8.00000000  Avg A: -2.22665788  Alpha: 1.00000000
* Epoch: 429   |  Avg L: 2.60156178  Avg R: 9.00000000  Avg A: -1.05297760  Alpha: 1.00000000
* Epoch: 430   |  Avg L: 2.83319283  Avg R: 7.00000000  Avg A: -0.62631972  Alpha: 1.00000000
* Epoch: 431   |  Avg L: 2.62317109  Avg R: -2.00000000  Avg A: -1.46592446  Alpha: 1.00000000
* Epoch: 432   |  Avg L: 2.81066322  Avg R: 17.00000000  Avg A: 8.36653491  Alpha: 1.00000000
* Epoch: 433   |  Avg L: 2.75122285  Avg R: 8.00000000  Avg A: -2.39792710  Alpha: 1.00000000
* Epoch: 434   |  Avg L: 2.69857049  Avg R: 9.00000000  Avg A: 1.33010979  Alpha: 1.00000000
* Epoch: 435   |  Avg L: 2.62154937  Avg R: 7.00000000  Avg A: -2.55322793  Alpha: 1.00000000
* Epoch: 436   |  Avg L: 2.67815971  Avg R: 12.00000000  Avg A: 4.60665788  Alpha: 1.00000000
* Epoch: 437   |  Avg L: 2.63468885  Avg R: 4.00000000  Avg A: -4.48982433  Alpha: 1.00000000
* Epoch: 438   |  Avg L: 2.74801135  Avg R: 11.00000000  Avg A: 1.76559508  Alpha: 1.00000000
* Epoch: 439   |  Avg L: 2.62019038  Avg R: 8.00000000  Avg A: -5.63256478  Alpha: 1.00000000
* Epoch: 440   |  Avg L: 2.64493871  Avg R: 12.00000000  Avg A: 0.23422047  Alpha: 1.00000000
* Epoch: 441   |  Avg L: 2.62034702  Avg R: 2.00000000  Avg A: 2.15029425  Alpha: 1.00000000
* Epoch: 442   |  Avg L: 2.69633102  Avg R: 6.00000000  Avg A: -3.38313570  Alpha: 1.00000000
* Epoch: 443   |  Avg L: 2.76683617  Avg R: 7.00000000  Avg A: 8.44217391  Alpha: 1.00000000
* Epoch: 444   |  Avg L: 2.68018150  Avg R: 16.00000000  Avg A: 5.41398770  Alpha: 1.00000000
* Epoch: 445   |  Avg L: 2.60873413  Avg R: -4.00000000  Avg A: -5.05465964  Alpha: 1.00000000
* Epoch: 446   |  Avg L: 2.62399006  Avg R: 10.00000000  Avg A: -0.50078173  Alpha: 1.00000000
* Epoch: 447   |  Avg L: 2.81842065  Avg R: 16.00000000  Avg A: 3.79897233  Alpha: 1.00000000
* Epoch: 448   |  Avg L: 2.83679461  Avg R: 10.00000000  Avg A: 0.86675889  Alpha: 1.00000000
* Epoch: 449   |  Avg L: 2.65779209  Avg R: 0.00000000  Avg A: 1.31856829  Alpha: 1.00000000
* Epoch: 450   |  Avg L: 2.79121828  Avg R: 6.00000000  Avg A: -2.13635046  Alpha: 1.00000000
* Epoch: 451   |  Avg L: 2.76181555  Avg R: 9.00000000  Avg A: 1.77977163  Alpha: 1.00000000
* Epoch: 452   |  Avg L: 2.82781744  Avg R: 12.00000000  Avg A: 3.06440053  Alpha: 1.00000000
* Epoch: 453   |  Avg L: 2.80321527  Avg R: 6.00000000  Avg A: 3.70844093  Alpha: 1.00000000
* Epoch: 454   |  Avg L: 2.85265136  Avg R: -5.00000000  Avg A: -3.36615722  Alpha: 1.00000000
* Epoch: 455   |  Avg L: 2.81440520  Avg R: 8.00000000  Avg A: -0.42853316  Alpha: 1.00000000
* Epoch: 456   |  Avg L: 2.59315538  Avg R: 9.00000000  Avg A: 2.04291173  Alpha: 1.00000000
* Epoch: 457   |  Avg L: 2.72077417  Avg R: 8.00000000  Avg A: -2.03180501  Alpha: 1.00000000
* Epoch: 458   |  Avg L: 2.64434552  Avg R: 4.00000000  Avg A: -6.77050505  Alpha: 1.00000000
* Epoch: 459   |  Avg L: 2.63078928  Avg R: 8.00000000  Avg A: -3.02759332  Alpha: 1.00000000
* Epoch: 460   |  Avg L: 2.62524867  Avg R: 6.00000000  Avg A: -1.90008783  Alpha: 1.00000000
* Epoch: 461   |  Avg L: 2.67011404  Avg R: -3.00000000  Avg A: -1.62708388  Alpha: 1.00000000
* Epoch: 462   |  Avg L: 2.62298846  Avg R: 12.00000000  Avg A: 4.26593764  Alpha: 1.00000000
* Epoch: 463   |  Avg L: 2.77773762  Avg R: 10.00000000  Avg A: -0.51557312  Alpha: 1.00000000
* Epoch: 464   |  Avg L: 2.64301968  Avg R: 9.00000000  Avg A: -4.99740887  Alpha: 1.00000000
* Epoch: 465   |  Avg L: 2.59918571  Avg R: 3.00000000  Avg A: 2.50008783  Alpha: 1.00000000
* Epoch: 466   |  Avg L: 2.63579249  Avg R: 2.00000000  Avg A: 1.65880984  Alpha: 1.00000000
* Epoch: 467   |  Avg L: 2.61633039  Avg R: 6.00000000  Avg A: 2.64615722  Alpha: 1.00000000
* Epoch: 468   |  Avg L: 2.64219022  Avg R: 0.00000000  Avg A: 0.42539745  Alpha: 1.00000000
* Epoch: 469   |  Avg L: 2.69951391  Avg R: -1.00000000  Avg A: -0.30778656  Alpha: 1.00000000
* Epoch: 470   |  Avg L: 2.81428027  Avg R: 8.00000000  Avg A: -1.63723759  Alpha: 1.00000000
* Epoch: 471   |  Avg L: 2.68950009  Avg R: 11.00000000  Avg A: 1.60537549  Alpha: 1.00000000
* Epoch: 472   |  Avg L: 2.61793160  Avg R: 7.00000000  Avg A: -2.83983311  Alpha: 1.00000000
* Epoch: 473   |  Avg L: 2.78628373  Avg R: 6.00000000  Avg A: -4.85933245  Alpha: 1.00000000
* Epoch: 474   |  Avg L: 2.80843568  Avg R: 2.00000000  Avg A: 1.87256917  Alpha: 1.00000000
* Epoch: 475   |  Avg L: 2.81143379  Avg R: 5.00000000  Avg A: 4.72374177  Alpha: 1.00000000
* Epoch: 476   |  Avg L: 2.82148933  Avg R: 4.00000000  Avg A: 3.28095740  Alpha: 1.00000000
* Epoch: 477   |  Avg L: 2.72202659  Avg R: -2.00000000  Avg A: -1.93145806  Alpha: 1.00000000
* Epoch: 478   |  Avg L: 2.78687477  Avg R: 3.00000000  Avg A: 3.89689065  Alpha: 1.00000000
* Epoch: 479   |  Avg L: 2.69442105  Avg R: -4.00000000  Avg A: -2.32059728  Alpha: 1.00000000
* Epoch: 480   |  Avg L: 2.64189410  Avg R: -2.00000000  Avg A: -2.84162934  Alpha: 1.00000000
* Epoch: 481   |  Avg L: 2.67101812  Avg R: 0.00000000  Avg A: -1.36294247  Alpha: 1.00000000
* Epoch: 482   |  Avg L: 2.67874956  Avg R: 2.00000000  Avg A: 1.07321476  Alpha: 1.00000000
* Epoch: 483   |  Avg L: 2.65150952  Avg R: 8.00000000  Avg A: 0.15509003  Alpha: 1.00000000
* Epoch: 484   |  Avg L: 2.80816483  Avg R: -2.00000000  Avg A: -1.18367589  Alpha: 1.00000000
* Epoch: 485   |  Avg L: 2.62836409  Avg R: 1.00000000  Avg A: -1.02197628  Alpha: 1.00000000
* Epoch: 486   |  Avg L: 2.82497621  Avg R: 3.00000000  Avg A: 1.59716733  Alpha: 1.00000000
* Epoch: 487   |  Avg L: 2.62941051  Avg R: -2.00000000  Avg A: -1.19124286  Alpha: 1.00000000
* Epoch: 488   |  Avg L: 2.63355660  Avg R: 1.00000000  Avg A: 1.58242424  Alpha: 1.00000000
* Epoch: 489   |  Avg L: 2.60013676  Avg R: 16.00000000  Avg A: 5.68531401  Alpha: 1.00000000
* Epoch: 490   |  Avg L: 2.79768729  Avg R: 10.00000000  Avg A: 10.34257356  Alpha: 1.00000000
* Epoch: 491   |  Avg L: 2.80262852  Avg R: 11.00000000  Avg A: 0.67050066  Alpha: 1.00000000
* Epoch: 492   |  Avg L: 2.80297065  Avg R: 8.00000000  Avg A: 0.61343874  Alpha: 1.00000000
* Epoch: 493   |  Avg L: 2.80093718  Avg R: 2.00000000  Avg A: 2.57403162  Alpha: 1.00000000
* Epoch: 494   |  Avg L: 2.64292145  Avg R: -7.00000000  Avg A: -4.72514273  Alpha: 1.00000000
* Epoch: 495   |  Avg L: 2.78859425  Avg R: -7.00000000  Avg A: -5.90831357  Alpha: 1.00000000
* Epoch: 496   |  Avg L: 2.79543519  Avg R: 18.00000000  Avg A: 3.84768116  Alpha: 1.00000000
* Epoch: 497   |  Avg L: 2.76658654  Avg R: 6.00000000  Avg A: -5.47454106  Alpha: 1.00000000
* Epoch: 498   |  Avg L: 2.57991624  Avg R: 10.00000000  Avg A: -0.19036012  Alpha: 1.00000000
* Epoch: 499   |  Avg L: 2.68844724  Avg R: 11.00000000  Avg A: -0.41156346  Alpha: 1.00000000
* Epoch: 500   |  Avg L: 2.67258334  Avg R: 10.00000000  Avg A: -0.93650417  Alpha: 1.00000000
* Epoch: 501   |  Avg L: 2.78561926  Avg R: 8.00000000  Avg A: -0.31047870  Alpha: 1.00000000
* Epoch: 502   |  Avg L: 2.61781836  Avg R: -2.00000000  Avg A: -2.97669302  Alpha: 1.00000000
* Epoch: 503   |  Avg L: 2.63656449  Avg R: 6.00000000  Avg A: -3.80147563  Alpha: 1.00000000
* Epoch: 504   |  Avg L: 2.80348063  Avg R: 8.00000000  Avg A: -2.99686430  Alpha: 1.00000000
* Epoch: 505   |  Avg L: 2.78152704  Avg R: -8.00000000  Avg A: -6.27531401  Alpha: 1.00000000
* Epoch: 506   |  Avg L: 2.58405089  Avg R: 0.00000000  Avg A: 0.27267896  Alpha: 1.00000000
* Epoch: 507   |  Avg L: 2.69702315  Avg R: -6.00000000  Avg A: -6.11753623  Alpha: 1.00000000
* Epoch: 508   |  Avg L: 2.80599594  Avg R: 14.00000000  Avg A: 3.42606939  Alpha: 1.00000000
* Epoch: 509   |  Avg L: 2.64129567  Avg R: 10.00000000  Avg A: -0.13770312  Alpha: 1.00000000
* Epoch: 510   |  Avg L: 2.66062665  Avg R: 6.00000000  Avg A: -3.77085200  Alpha: 1.00000000
* Epoch: 511   |  Avg L: 2.79529691  Avg R: -3.00000000  Avg A: -1.33744401  Alpha: 1.00000000
* Epoch: 512   |  Avg L: 2.77888680  Avg R: 12.00000000  Avg A: 3.26742205  Alpha: 1.00000000
* Epoch: 513   |  Avg L: 2.79541397  Avg R: 8.00000000  Avg A: -1.97452350  Alpha: 1.00000000
* Epoch: 514   |  Avg L: 2.61423826  Avg R: -6.00000000  Avg A: -6.06177426  Alpha: 1.00000000
* Epoch: 515   |  Avg L: 2.80272794  Avg R: 12.00000000  Avg A: 3.22799736  Alpha: 1.00000000
* Epoch: 516   |  Avg L: 2.72408056  Avg R: 6.00000000  Avg A: -2.83735617  Alpha: 1.00000000
* Epoch: 517   |  Avg L: 2.74323010  Avg R: 8.00000000  Avg A: -3.07631094  Alpha: 1.00000000
* Epoch: 518   |  Avg L: 2.78153944  Avg R: 8.00000000  Avg A: -0.51833992  Alpha: 1.00000000
* Epoch: 519   |  Avg L: 2.73160863  Avg R: 2.00000000  Avg A: 1.52777778  Alpha: 1.00000000
* Epoch: 520   |  Avg L: 2.66459560  Avg R: -2.00000000  Avg A: -1.74248573  Alpha: 1.00000000
* Epoch: 521   |  Avg L: 2.82875848  Avg R: -8.00000000  Avg A: -6.96361440  Alpha: 1.00000000
* Epoch: 522   |  Avg L: 2.79092669  Avg R: 8.00000000  Avg A: 6.39866491  Alpha: 1.00000000
* Epoch: 523   |  Avg L: 2.79395342  Avg R: 3.00000000  Avg A: 0.47670619  Alpha: 1.00000000
* Epoch: 524   |  Avg L: 2.79632044  Avg R: 14.00000000  Avg A: 2.87162934  Alpha: 1.00000000
* Epoch: 525   |  Avg L: 2.58502269  Avg R: -1.00000000  Avg A: -1.27365393  Alpha: 1.00000000
* Epoch: 526   |  Avg L: 2.64239120  Avg R: 2.00000000  Avg A: -5.66430830  Alpha: 1.00000000
* Epoch: 527   |  Avg L: 2.62350488  Avg R: -2.00000000  Avg A: -1.49012297  Alpha: 1.00000000
* Epoch: 528   |  Avg L: 2.78886223  Avg R: 6.00000000  Avg A: -3.23484409  Alpha: 1.00000000
* Epoch: 529   |  Avg L: 2.79653692  Avg R: 11.00000000  Avg A: 1.47505051  Alpha: 1.00000000
* Epoch: 530   |  Avg L: 2.77899647  Avg R: 6.00000000  Avg A: 5.03460255  Alpha: 1.00000000
* Epoch: 531   |  Avg L: 2.63548994  Avg R: -5.00000000  Avg A: -7.49394379  Alpha: 1.00000000
* Epoch: 532   |  Avg L: 2.77495718  Avg R: 12.00000000  Avg A: 10.78221783  Alpha: 1.00000000
* Epoch: 533   |  Avg L: 2.77717543  Avg R: -6.00000000  Avg A: -5.30375055  Alpha: 1.00000000
* Epoch: 534   |  Avg L: 2.63563204  Avg R: 5.00000000  Avg A: 5.12395696  Alpha: 1.00000000
* Epoch: 535   |  Avg L: 2.77902126  Avg R: 2.00000000  Avg A: 2.38162934  Alpha: 1.00000000
* Epoch: 536   |  Avg L: 2.80824161  Avg R: 9.00000000  Avg A: -2.64841458  Alpha: 1.00000000
* Epoch: 537   |  Avg L: 2.66630387  Avg R: 0.00000000  Avg A: -9.71040404  Alpha: 1.00000000
* Epoch: 538   |  Avg L: 2.63101172  Avg R: 10.00000000  Avg A: -0.98213000  Alpha: 1.00000000
* Epoch: 539   |  Avg L: 2.64016271  Avg R: 16.00000000  Avg A: 2.01957839  Alpha: 1.00000000
* Epoch: 540   |  Avg L: 2.66990399  Avg R: -2.00000000  Avg A: -1.46156785  Alpha: 1.00000000
* Epoch: 541   |  Avg L: 2.63684607  Avg R: 14.00000000  Avg A: 3.57561265  Alpha: 1.00000000
* Epoch: 542   |  Avg L: 2.63059020  Avg R: -3.00000000  Avg A: -4.58139657  Alpha: 1.00000000
* Epoch: 543   |  Avg L: 2.82413840  Avg R: -2.00000000  Avg A: -2.63855072  Alpha: 1.00000000
* Epoch: 544   |  Avg L: 2.77723670  Avg R: 8.00000000  Avg A: -1.51164251  Alpha: 1.00000000
* Epoch: 545   |  Avg L: 2.84189582  Avg R: 19.00000000  Avg A: 5.15270531  Alpha: 1.00000000
* Epoch: 546   |  Avg L: 2.68812990  Avg R: 3.00000000  Avg A: 2.72390426  Alpha: 1.00000000
* Epoch: 547   |  Avg L: 2.78551435  Avg R: 12.00000000  Avg A: 1.91037330  Alpha: 1.00000000
* Epoch: 548   |  Avg L: 2.60614324  Avg R: 8.00000000  Avg A: -3.11332894  Alpha: 1.00000000
* Epoch: 549   |  Avg L: 2.74588799  Avg R: 2.00000000  Avg A: 3.91733860  Alpha: 1.00000000
* Epoch: 550   |  Avg L: 2.61307526  Avg R: -3.00000000  Avg A: -3.15531840  Alpha: 1.00000000
* Epoch: 551   |  Avg L: 2.61425519  Avg R: 9.00000000  Avg A: 1.16286781  Alpha: 1.00000000
* Epoch: 552   |  Avg L: 2.67887902  Avg R: 12.00000000  Avg A: 2.51081247  Alpha: 1.00000000
* Epoch: 553   |  Avg L: 2.67156935  Avg R: 12.00000000  Avg A: 1.67459816  Alpha: 1.00000000
* Epoch: 554   |  Avg L: 2.64072967  Avg R: 0.00000000  Avg A: -0.65400527  Alpha: 1.00000000
* Epoch: 555   |  Avg L: 2.81256557  Avg R: 8.00000000  Avg A: -1.71471234  Alpha: 1.00000000
* Epoch: 556   |  Avg L: 2.80488372  Avg R: 16.00000000  Avg A: 4.93241985  Alpha: 1.00000000
* Epoch: 557   |  Avg L: 2.77828789  Avg R: 4.00000000  Avg A: 4.02355292  Alpha: 1.00000000
* Epoch: 558   |  Avg L: 2.75644565  Avg R: -2.00000000  Avg A: -1.15695652  Alpha: 1.00000000
* Epoch: 559   |  Avg L: 2.79162908  Avg R: 6.00000000  Avg A: 4.43173474  Alpha: 1.00000000
* Epoch: 560   |  Avg L: 2.78611350  Avg R: 8.00000000  Avg A: -2.04784805  Alpha: 1.00000000
* Epoch: 561   |  Avg L: 2.77918696  Avg R: 1.00000000  Avg A: 0.93477383  Alpha: 1.00000000
* Epoch: 562   |  Avg L: 2.76239920  Avg R: 6.00000000  Avg A: -2.21133948  Alpha: 1.00000000
* Epoch: 563   |  Avg L: 2.78720546  Avg R: 3.00000000  Avg A: -4.19608696  Alpha: 1.00000000
* Epoch: 564   |  Avg L: 2.77810812  Avg R: 7.00000000  Avg A: -4.60609574  Alpha: 1.00000000
* Epoch: 565   |  Avg L: 2.75133967  Avg R: 2.00000000  Avg A: -5.09384278  Alpha: 1.00000000
* Epoch: 566   |  Avg L: 2.79318213  Avg R: 13.00000000  Avg A: 3.36052262  Alpha: 1.00000000
* Epoch: 567   |  Avg L: 2.61709380  Avg R: 14.00000000  Avg A: 1.20251647  Alpha: 1.00000000
* Epoch: 568   |  Avg L: 2.74942446  Avg R: -7.00000000  Avg A: -6.38332455  Alpha: 1.00000000
* Epoch: 569   |  Avg L: 2.80207896  Avg R: -3.00000000  Avg A: -3.18503294  Alpha: 1.00000000
* Epoch: 570   |  Avg L: 2.77361512  Avg R: 5.00000000  Avg A: 4.61051383  Alpha: 1.00000000
* Epoch: 571   |  Avg L: 2.81159687  Avg R: 18.00000000  Avg A: 8.65529205  Alpha: 1.00000000
* Epoch: 572   |  Avg L: 2.77391434  Avg R: 18.00000000  Avg A: 5.37397453  Alpha: 1.00000000
* Epoch: 573   |  Avg L: 2.80837679  Avg R: 2.00000000  Avg A: 2.79068950  Alpha: 1.00000000
* Epoch: 574   |  Avg L: 2.60974145  Avg R: -6.00000000  Avg A: -7.11491875  Alpha: 1.00000000
* Epoch: 575   |  Avg L: 2.79696822  Avg R: -10.00000000  Avg A: -11.64656566  Alpha: 1.00000000
* Epoch: 576   |  Avg L: 2.80157757  Avg R: -4.00000000  Avg A: -4.43286781  Alpha: 1.00000000
* Epoch: 577   |  Avg L: 2.79137897  Avg R: 11.00000000  Avg A: 0.67075099  Alpha: 1.00000000
* Epoch: 578   |  Avg L: 2.74682188  Avg R: 3.00000000  Avg A: 4.95166447  Alpha: 1.00000000
* Epoch: 579   |  Avg L: 2.80027056  Avg R: 8.00000000  Avg A: -1.44734300  Alpha: 1.00000000
* Epoch: 580   |  Avg L: 2.67627621  Avg R: -1.00000000  Avg A: -0.88258674  Alpha: 1.00000000
* Epoch: 581   |  Avg L: 2.76239181  Avg R: 9.00000000  Avg A: 1.76501537  Alpha: 1.00000000
* Epoch: 582   |  Avg L: 2.61422515  Avg R: 12.00000000  Avg A: 1.68726394  Alpha: 1.00000000
* Epoch: 583   |  Avg L: 2.67195272  Avg R: 4.00000000  Avg A: 1.09653491  Alpha: 1.00000000
* Epoch: 584   |  Avg L: 2.59828711  Avg R: 4.00000000  Avg A: -5.22728151  Alpha: 1.00000000
* Epoch: 585   |  Avg L: 2.64922285  Avg R: 2.00000000  Avg A: 1.51013614  Alpha: 1.00000000
* Epoch: 586   |  Avg L: 2.76748204  Avg R: 5.00000000  Avg A: 4.88566096  Alpha: 1.00000000
* Epoch: 587   |  Avg L: 2.77783966  Avg R: 5.00000000  Avg A: -3.24596399  Alpha: 1.00000000
* Epoch: 588   |  Avg L: 2.76120830  Avg R: 5.00000000  Avg A: -5.89580588  Alpha: 1.00000000
* Epoch: 589   |  Avg L: 2.79852247  Avg R: 3.00000000  Avg A: 3.54428195  Alpha: 1.00000000
* Epoch: 590   |  Avg L: 2.63569069  Avg R: 1.00000000  Avg A: 1.25139218  Alpha: 1.00000000
* Epoch: 591   |  Avg L: 2.63812232  Avg R: 4.00000000  Avg A: 1.39776460  Alpha: 1.00000000
* Epoch: 592   |  Avg L: 2.59599853  Avg R: 11.00000000  Avg A: 2.68492754  Alpha: 1.00000000
* Epoch: 593   |  Avg L: 2.65601397  Avg R: 23.00000000  Avg A: 12.30352218  Alpha: 1.00000000
* Epoch: 594   |  Avg L: 2.76376200  Avg R: 10.00000000  Avg A: -0.15118577  Alpha: 1.00000000
* Epoch: 595   |  Avg L: 2.81440139  Avg R: -5.00000000  Avg A: -4.72068072  Alpha: 1.00000000
* Epoch: 596   |  Avg L: 2.80095363  Avg R: 23.00000000  Avg A: 11.29205534  Alpha: 1.00000000
* Epoch: 597   |  Avg L: 2.58244371  Avg R: 6.00000000  Avg A: -2.89123408  Alpha: 1.00000000
* Epoch: 598   |  Avg L: 2.72662735  Avg R: -2.00000000  Avg A: -0.71387352  Alpha: 1.00000000
* Epoch: 599   |  Avg L: 2.67174339  Avg R: 14.00000000  Avg A: 1.60401405  Alpha: 1.00000000
* Epoch: 600   |  Avg L: 2.62816167  Avg R: 14.00000000  Avg A: 3.13452350  Alpha: 1.00000000
* Epoch: 601   |  Avg L: 2.63469338  Avg R: 2.00000000  Avg A: 2.15361440  Alpha: 1.00000000
* Epoch: 602   |  Avg L: 2.59350491  Avg R: 10.00000000  Avg A: 3.77325867  Alpha: 1.00000000
* Epoch: 603   |  Avg L: 2.73398519  Avg R: 9.00000000  Avg A: -3.01854194  Alpha: 1.00000000
* Epoch: 604   |  Avg L: 2.75319242  Avg R: 8.00000000  Avg A: -2.31398770  Alpha: 1.00000000
* Epoch: 605   |  Avg L: 2.61655331  Avg R: 8.00000000  Avg A: 5.47527448  Alpha: 1.00000000
* Epoch: 606   |  Avg L: 2.63918614  Avg R: 8.00000000  Avg A: 5.87472552  Alpha: 1.00000000
* Epoch: 607   |  Avg L: 2.73514080  Avg R: 18.00000000  Avg A: 7.14982433  Alpha: 1.00000000
* Epoch: 608   |  Avg L: 2.75939775  Avg R: 2.00000000  Avg A: 3.36612209  Alpha: 1.00000000
* Epoch: 609   |  Avg L: 2.75470781  Avg R: 2.00000000  Avg A: 0.79765920  Alpha: 1.00000000
* Epoch: 610   |  Avg L: 2.80368948  Avg R: 1.00000000  Avg A: -0.09868248  Alpha: 1.00000000
* Epoch: 611   |  Avg L: 2.76045203  Avg R: 10.00000000  Avg A: -2.50206851  Alpha: 1.00000000
* Epoch: 612   |  Avg L: 2.75200582  Avg R: -3.00000000  Avg A: -1.82885815  Alpha: 1.00000000
* Epoch: 613   |  Avg L: 2.82288218  Avg R: -8.00000000  Avg A: -7.32215195  Alpha: 1.00000000
* Epoch: 614   |  Avg L: 2.75969076  Avg R: 6.00000000  Avg A: -3.02360123  Alpha: 1.00000000
* Epoch: 615   |  Avg L: 2.62979412  Avg R: 0.00000000  Avg A: -0.16411506  Alpha: 1.00000000
* Epoch: 616   |  Avg L: 2.62306976  Avg R: 2.00000000  Avg A: 1.25406675  Alpha: 1.00000000
* Epoch: 617   |  Avg L: 2.82563496  Avg R: 6.00000000  Avg A: -3.12728590  Alpha: 1.00000000
* Epoch: 618   |  Avg L: 2.77892971  Avg R: 11.00000000  Avg A: 3.50282828  Alpha: 1.00000000
* Epoch: 619   |  Avg L: 2.72488809  Avg R: 2.00000000  Avg A: 2.94950812  Alpha: 1.00000000
* Epoch: 620   |  Avg L: 2.78253818  Avg R: 16.00000000  Avg A: 7.32476504  Alpha: 1.00000000
* Epoch: 621   |  Avg L: 2.66959715  Avg R: 10.00000000  Avg A: 2.36299517  Alpha: 1.00000000
* Epoch: 622   |  Avg L: 2.65107012  Avg R: 8.00000000  Avg A: 0.48467721  Alpha: 1.00000000
* Epoch: 623   |  Avg L: 2.80284786  Avg R: -3.00000000  Avg A: -2.33867809  Alpha: 1.00000000
* Epoch: 624   |  Avg L: 2.72799397  Avg R: 12.00000000  Avg A: 4.16743083  Alpha: 1.00000000
* Epoch: 625   |  Avg L: 2.66890740  Avg R: 4.00000000  Avg A: 4.68791392  Alpha: 1.00000000
* Epoch: 626   |  Avg L: 2.72483253  Avg R: -4.00000000  Avg A: -6.00201142  Alpha: 1.00000000
* Epoch: 627   |  Avg L: 2.59994507  Avg R: 4.00000000  Avg A: 3.25306105  Alpha: 1.00000000
* Epoch: 628   |  Avg L: 2.74133396  Avg R: 8.00000000  Avg A: 9.17190602  Alpha: 1.00000000
* Epoch: 629   |  Avg L: 2.67773628  Avg R: 8.00000000  Avg A: 6.82140536  Alpha: 1.00000000
* Epoch: 630   |  Avg L: 2.77612162  Avg R: 8.00000000  Avg A: -1.73860343  Alpha: 1.00000000
* Epoch: 631   |  Avg L: 2.80294323  Avg R: 4.00000000  Avg A: 4.28498024  Alpha: 1.00000000
* Epoch: 632   |  Avg L: 2.77103686  Avg R: 2.00000000  Avg A: -0.13043039  Alpha: 1.00000000
* Epoch: 633   |  Avg L: 2.82745814  Avg R: 4.00000000  Avg A: 4.02832675  Alpha: 1.00000000
* Epoch: 634   |  Avg L: 2.73234224  Avg R: 14.00000000  Avg A: 6.28967501  Alpha: 1.00000000
* Epoch: 635   |  Avg L: 2.80403590  Avg R: -2.00000000  Avg A: -2.42186210  Alpha: 1.00000000
* Epoch: 636   |  Avg L: 2.71187925  Avg R: -3.00000000  Avg A: -1.89967501  Alpha: 1.00000000
* Epoch: 637   |  Avg L: 2.78271103  Avg R: -8.00000000  Avg A: -7.69913922  Alpha: 1.00000000
* Epoch: 638   |  Avg L: 2.65460014  Avg R: 10.00000000  Avg A: 2.03377251  Alpha: 1.00000000
* Epoch: 639   |  Avg L: 2.64622641  Avg R: 2.00000000  Avg A: -6.20989899  Alpha: 1.00000000
* Epoch: 640   |  Avg L: 2.63097119  Avg R: -4.00000000  Avg A: -3.50774704  Alpha: 1.00000000
* Epoch: 641   |  Avg L: 2.62571001  Avg R: 0.00000000  Avg A: 1.04501537  Alpha: 1.00000000
* Epoch: 642   |  Avg L: 2.78649020  Avg R: 2.00000000  Avg A: 1.78265700  Alpha: 1.00000000
* Epoch: 643   |  Avg L: 2.67076707  Avg R: 14.00000000  Avg A: 2.76732543  Alpha: 1.00000000
* Epoch: 644   |  Avg L: 2.82715392  Avg R: 8.00000000  Avg A: -2.75006588  Alpha: 1.00000000
* Epoch: 645   |  Avg L: 2.64999056  Avg R: 1.00000000  Avg A: 0.42462451  Alpha: 1.00000000
* Epoch: 646   |  Avg L: 2.66072536  Avg R: 13.00000000  Avg A: 3.68844532  Alpha: 1.00000000
* Epoch: 647   |  Avg L: 2.67525196  Avg R: 13.00000000  Avg A: 2.48708827  Alpha: 1.00000000
* Epoch: 648   |  Avg L: 2.75518346  Avg R: 4.00000000  Avg A: -5.49064998  Alpha: 1.00000000
* Epoch: 649   |  Avg L: 2.77819586  Avg R: 14.00000000  Avg A: -0.54422486  Alpha: 1.00000000
* Epoch: 650   |  Avg L: 2.67891335  Avg R: 8.00000000  Avg A: -0.45698287  Alpha: 1.00000000
* Epoch: 651   |  Avg L: 2.58483911  Avg R: 12.00000000  Avg A: 4.44634168  Alpha: 1.00000000
* Epoch: 652   |  Avg L: 2.65796709  Avg R: 13.00000000  Avg A: 2.53621871  Alpha: 1.00000000
* Epoch: 653   |  Avg L: 2.75110030  Avg R: 16.00000000  Avg A: 5.41141853  Alpha: 1.00000000
* Epoch: 654   |  Avg L: 2.83248115  Avg R: 4.00000000  Avg A: 3.21180501  Alpha: 1.00000000
* Epoch: 655   |  Avg L: 2.58871818  Avg R: 8.00000000  Avg A: 5.98064119  Alpha: 1.00000000
* Epoch: 656   |  Avg L: 2.61053705  Avg R: 17.00000000  Avg A: 4.53807642  Alpha: 1.00000000
* Epoch: 657   |  Avg L: 2.76651955  Avg R: 0.00000000  Avg A: 1.33829600  Alpha: 1.00000000
* Epoch: 658   |  Avg L: 2.78112364  Avg R: 4.00000000  Avg A: -3.97129117  Alpha: 1.00000000
* Epoch: 659   |  Avg L: 2.62132001  Avg R: 10.00000000  Avg A: 9.98719807  Alpha: 1.00000000
* Epoch: 660   |  Avg L: 2.65077615  Avg R: 10.00000000  Avg A: 2.04515591  Alpha: 1.00000000
* Epoch: 661   |  Avg L: 2.64290833  Avg R: 2.00000000  Avg A: 1.85027668  Alpha: 1.00000000
* Epoch: 662   |  Avg L: 2.63227844  Avg R: 0.00000000  Avg A: 0.69844971  Alpha: 1.00000000
* Epoch: 663   |  Avg L: 2.83232760  Avg R: 14.00000000  Avg A: 3.77727712  Alpha: 1.00000000
* Epoch: 664   |  Avg L: 2.63826203  Avg R: 4.00000000  Avg A: -3.01168204  Alpha: 1.00000000
* Epoch: 665   |  Avg L: 2.63734436  Avg R: 4.00000000  Avg A: -2.44060606  Alpha: 1.00000000
* Epoch: 666   |  Avg L: 2.62986898  Avg R: -2.00000000  Avg A: -2.44564339  Alpha: 1.00000000
* Epoch: 667   |  Avg L: 2.67461872  Avg R: 0.00000000  Avg A: -9.70177866  Alpha: 1.00000000
* Epoch: 668   |  Avg L: 2.64733982  Avg R: 14.00000000  Avg A: 2.77300834  Alpha: 1.00000000
* Epoch: 669   |  Avg L: 2.76873183  Avg R: 13.00000000  Avg A: 3.24707510  Alpha: 1.00000000
* Epoch: 670   |  Avg L: 2.63979030  Avg R: 10.00000000  Avg A: -0.27133509  Alpha: 1.00000000
* Epoch: 671   |  Avg L: 2.62230206  Avg R: -4.00000000  Avg A: -2.74365393  Alpha: 1.00000000
* Epoch: 672   |  Avg L: 2.74767971  Avg R: 2.00000000  Avg A: 2.12137901  Alpha: 1.00000000
* Epoch: 673   |  Avg L: 2.77611876  Avg R: 7.00000000  Avg A: -2.93786122  Alpha: 1.00000000
* Epoch: 674   |  Avg L: 2.61705542  Avg R: 14.00000000  Avg A: 6.30129996  Alpha: 1.00000000
* Epoch: 675   |  Avg L: 2.80001807  Avg R: 8.00000000  Avg A: 0.19301274  Alpha: 1.00000000
* Epoch: 676   |  Avg L: 2.72733474  Avg R: 9.00000000  Avg A: 7.81693456  Alpha: 1.00000000
* Epoch: 677   |  Avg L: 2.62619424  Avg R: 5.00000000  Avg A: 4.71898551  Alpha: 1.00000000
* Epoch: 678   |  Avg L: 2.67011285  Avg R: -5.00000000  Avg A: -3.46916118  Alpha: 1.00000000
* Epoch: 679   |  Avg L: 2.73771858  Avg R: 18.00000000  Avg A: 4.46507246  Alpha: 1.00000000
* Epoch: 680   |  Avg L: 2.81277752  Avg R: 16.00000000  Avg A: 4.02669302  Alpha: 1.00000000
* Epoch: 681   |  Avg L: 2.62123203  Avg R: 0.00000000  Avg A: 0.68440492  Alpha: 1.00000000
* Epoch: 682   |  Avg L: 2.59845924  Avg R: 5.00000000  Avg A: 4.98416776  Alpha: 1.00000000
* Epoch: 683   |  Avg L: 2.60418439  Avg R: 6.00000000  Avg A: 5.63910408  Alpha: 1.00000000
* Epoch: 684   |  Avg L: 2.65048599  Avg R: 4.00000000  Avg A: 3.82642951  Alpha: 1.00000000
* Epoch: 685   |  Avg L: 2.74702001  Avg R: 2.00000000  Avg A: 2.01929293  Alpha: 1.00000000
* Epoch: 686   |  Avg L: 2.71969938  Avg R: 8.00000000  Avg A: -5.30440492  Alpha: 1.00000000
* Epoch: 687   |  Avg L: 2.63311434  Avg R: 6.00000000  Avg A: -4.36071146  Alpha: 1.00000000
* Epoch: 688   |  Avg L: 2.64819074  Avg R: 18.00000000  Avg A: 5.42870883  Alpha: 1.00000000
* Epoch: 689   |  Avg L: 2.58585668  Avg R: 9.00000000  Avg A: 0.05462451  Alpha: 1.00000000
* Epoch: 690   |  Avg L: 2.66420960  Avg R: 6.00000000  Avg A: -4.95563461  Alpha: 1.00000000
* Epoch: 691   |  Avg L: 2.62927198  Avg R: -8.00000000  Avg A: -7.54242424  Alpha: 1.00000000
* Epoch: 692   |  Avg L: 2.62757945  Avg R: -3.00000000  Avg A: -3.78931050  Alpha: 1.00000000
* Epoch: 693   |  Avg L: 2.63771391  Avg R: 0.00000000  Avg A: 0.02683355  Alpha: 1.00000000
* Epoch: 694   |  Avg L: 2.75829887  Avg R: 6.00000000  Avg A: -3.67130874  Alpha: 1.00000000
* Epoch: 695   |  Avg L: 2.63498640  Avg R: 14.00000000  Avg A: 3.03156785  Alpha: 1.00000000
* Epoch: 696   |  Avg L: 2.63181472  Avg R: 7.00000000  Avg A: -0.97904260  Alpha: 1.00000000
* Epoch: 697   |  Avg L: 2.65237403  Avg R: -8.00000000  Avg A: -9.51793149  Alpha: 1.00000000
* Epoch: 698   |  Avg L: 2.58653879  Avg R: 6.00000000  Avg A: -3.31870444  Alpha: 1.00000000
* Epoch: 699   |  Avg L: 2.60802841  Avg R: 10.00000000  Avg A: 0.42827404  Alpha: 1.00000000
* Epoch: 700   |  Avg L: 2.62041616  Avg R: 2.00000000  Avg A: 1.16693017  Alpha: 1.00000000
* Epoch: 701   |  Avg L: 2.76956034  Avg R: 6.00000000  Avg A: -1.64382521  Alpha: 1.00000000
* Epoch: 702   |  Avg L: 2.75519729  Avg R: 6.00000000  Avg A: -1.98824769  Alpha: 1.00000000
* Epoch: 703   |  Avg L: 2.78173614  Avg R: 10.00000000  Avg A: 0.03138779  Alpha: 1.00000000
* Epoch: 704   |  Avg L: 2.60696220  Avg R: 10.00000000  Avg A: -1.45698287  Alpha: 1.00000000
* Epoch: 705   |  Avg L: 2.73206902  Avg R: -2.00000000  Avg A: -2.37296443  Alpha: 1.00000000
* Epoch: 706   |  Avg L: 2.65580630  Avg R: -1.00000000  Avg A: -0.51891085  Alpha: 1.00000000
* Epoch: 707   |  Avg L: 2.64310980  Avg R: 14.00000000  Avg A: 2.60222222  Alpha: 1.00000000
* Epoch: 708   |  Avg L: 2.78619885  Avg R: 26.00000000  Avg A: 14.39132631  Alpha: 1.00000000
* Epoch: 709   |  Avg L: 2.73780012  Avg R: 12.00000000  Avg A: 3.16700044  Alpha: 1.00000000
* Epoch: 710   |  Avg L: 2.67864943  Avg R: 8.00000000  Avg A: -3.37841897  Alpha: 1.00000000
* Epoch: 711   |  Avg L: 2.80209327  Avg R: -10.00000000  Avg A: -9.26515591  Alpha: 1.00000000
* Epoch: 712   |  Avg L: 2.78921366  Avg R: 9.00000000  Avg A: 1.33169521  Alpha: 1.00000000
* Epoch: 713   |  Avg L: 2.62461329  Avg R: 4.00000000  Avg A: 3.20968379  Alpha: 1.00000000
* Epoch: 714   |  Avg L: 2.71635485  Avg R: 14.00000000  Avg A: 2.82933245  Alpha: 1.00000000
* Epoch: 715   |  Avg L: 2.81073642  Avg R: 9.00000000  Avg A: -1.30025911  Alpha: 1.00000000
* Epoch: 716   |  Avg L: 2.69998598  Avg R: 8.00000000  Avg A: -2.03818182  Alpha: 1.00000000
* Epoch: 717   |  Avg L: 2.62341762  Avg R: 8.00000000  Avg A: 0.51611331  Alpha: 1.00000000
* Epoch: 718   |  Avg L: 2.75038528  Avg R: -2.00000000  Avg A: -3.50296004  Alpha: 1.00000000
* Epoch: 719   |  Avg L: 2.76221323  Avg R: 11.00000000  Avg A: 3.04951691  Alpha: 1.00000000
* Epoch: 720   |  Avg L: 2.68961596  Avg R: 2.00000000  Avg A: 2.71472112  Alpha: 1.00000000
* Epoch: 721   |  Avg L: 2.81856513  Avg R: 8.00000000  Avg A: -0.47369346  Alpha: 1.00000000
* Epoch: 722   |  Avg L: 2.83119321  Avg R: -2.00000000  Avg A: -1.13654809  Alpha: 1.00000000
* Epoch: 723   |  Avg L: 2.60550117  Avg R: -5.00000000  Avg A: -6.85492314  Alpha: 1.00000000
* Epoch: 724   |  Avg L: 2.81824803  Avg R: 8.00000000  Avg A: -0.60527009  Alpha: 1.00000000
* Epoch: 725   |  Avg L: 2.60799670  Avg R: 12.00000000  Avg A: 1.44856390  Alpha: 1.00000000
* Epoch: 726   |  Avg L: 2.78900313  Avg R: -9.00000000  Avg A: -9.09730786  Alpha: 1.00000000
* Epoch: 727   |  Avg L: 2.63649201  Avg R: 6.00000000  Avg A: 6.62350461  Alpha: 1.00000000
* Epoch: 728   |  Avg L: 2.63187718  Avg R: 11.00000000  Avg A: -0.05224857  Alpha: 1.00000000
* Epoch: 729   |  Avg L: 2.78692794  Avg R: 4.00000000  Avg A: -4.73864295  Alpha: 1.00000000
* Epoch: 730   |  Avg L: 2.83153582  Avg R: 17.00000000  Avg A: 7.12014493  Alpha: 1.00000000
* Epoch: 731   |  Avg L: 2.74933815  Avg R: 18.00000000  Avg A: 6.48895916  Alpha: 1.00000000
* Epoch: 732   |  Avg L: 2.81525087  Avg R: 2.00000000  Avg A: 1.27942907  Alpha: 1.00000000
* Epoch: 733   |  Avg L: 2.81316876  Avg R: 2.00000000  Avg A: 1.62570487  Alpha: 1.00000000
* Epoch: 734   |  Avg L: 2.68223214  Avg R: 4.00000000  Avg A: 5.14527009  Alpha: 1.00000000
* Epoch: 735   |  Avg L: 2.55842233  Avg R: 7.00000000  Avg A: -1.61810277  Alpha: 1.00000000
* Epoch: 736   |  Avg L: 2.77921271  Avg R: 8.00000000  Avg A: -1.67622310  Alpha: 1.00000000
* Epoch: 737   |  Avg L: 2.74467635  Avg R: 12.00000000  Avg A: 2.88311375  Alpha: 1.00000000
* Epoch: 738   |  Avg L: 2.69790411  Avg R: 12.00000000  Avg A: 2.47338164  Alpha: 1.00000000
* Epoch: 739   |  Avg L: 2.63086700  Avg R: -8.00000000  Avg A: -6.83092227  Alpha: 1.00000000
* Epoch: 740   |  Avg L: 2.75503683  Avg R: 2.00000000  Avg A: 2.64047431  Alpha: 1.00000000
* Epoch: 741   |  Avg L: 2.74090910  Avg R: -1.00000000  Avg A: -0.59587176  Alpha: 1.00000000
* Epoch: 742   |  Avg L: 2.64423132  Avg R: 3.00000000  Avg A: 4.55558630  Alpha: 1.00000000
* Epoch: 743   |  Avg L: 2.62370920  Avg R: 4.00000000  Avg A: -2.75742205  Alpha: 1.00000000
* Epoch: 744   |  Avg L: 2.60120010  Avg R: 9.00000000  Avg A: -1.31456302  Alpha: 1.00000000
* Epoch: 745   |  Avg L: 2.80675912  Avg R: 2.00000000  Avg A: 2.81054897  Alpha: 1.00000000
* Epoch: 746   |  Avg L: 2.74169588  Avg R: 6.00000000  Avg A: -3.94015810  Alpha: 1.00000000
* Epoch: 747   |  Avg L: 2.71576643  Avg R: 2.00000000  Avg A: 0.59734739  Alpha: 1.00000000
* Epoch: 748   |  Avg L: 2.62636876  Avg R: 6.00000000  Avg A: -3.34288098  Alpha: 1.00000000
* Epoch: 749   |  Avg L: 2.81353712  Avg R: 2.00000000  Avg A: 1.72236276  Alpha: 1.00000000
* Epoch: 750   |  Avg L: 2.63770247  Avg R: 16.00000000  Avg A: 5.24779095  Alpha: 1.00000000
* Epoch: 751   |  Avg L: 2.76629519  Avg R: 8.00000000  Avg A: -2.01621871  Alpha: 1.00000000
* Epoch: 752   |  Avg L: 2.72956800  Avg R: 2.00000000  Avg A: 2.48026350  Alpha: 1.00000000
* Epoch: 753   |  Avg L: 2.61565614  Avg R: -4.00000000  Avg A: -2.37096179  Alpha: 1.00000000
* Epoch: 754   |  Avg L: 2.63730550  Avg R: 2.00000000  Avg A: 1.32353975  Alpha: 1.00000000
* Epoch: 755   |  Avg L: 2.81157136  Avg R: 12.00000000  Avg A: 1.25303469  Alpha: 1.00000000
* Epoch: 756   |  Avg L: 2.59955025  Avg R: 11.00000000  Avg A: 0.03276680  Alpha: 1.00000000
* Epoch: 757   |  Avg L: 2.65381193  Avg R: 6.00000000  Avg A: -5.40098375  Alpha: 1.00000000
* Epoch: 758   |  Avg L: 2.63056326  Avg R: 8.00000000  Avg A: -1.58007905  Alpha: 1.00000000
* Epoch: 759   |  Avg L: 2.78359866  Avg R: 8.00000000  Avg A: -0.60260430  Alpha: 1.00000000
* Epoch: 760   |  Avg L: 2.74174237  Avg R: -3.00000000  Avg A: -3.39931489  Alpha: 1.00000000
* Epoch: 761   |  Avg L: 2.79886270  Avg R: 11.00000000  Avg A: -0.03159420  Alpha: 1.00000000
* Epoch: 762   |  Avg L: 2.67552972  Avg R: 13.00000000  Avg A: 3.01338603  Alpha: 1.00000000
* Epoch: 763   |  Avg L: 2.74582529  Avg R: 2.00000000  Avg A: 1.64309618  Alpha: 1.00000000
* Epoch: 764   |  Avg L: 2.75212407  Avg R: 4.00000000  Avg A: -3.78553360  Alpha: 1.00000000
* Epoch: 765   |  Avg L: 2.60730219  Avg R: 11.00000000  Avg A: 1.01642951  Alpha: 1.00000000
* Epoch: 766   |  Avg L: 2.83752537  Avg R: 0.00000000  Avg A: 1.69554677  Alpha: 1.00000000
* Epoch: 767   |  Avg L: 2.77299809  Avg R: 1.00000000  Avg A: 0.88677207  Alpha: 1.00000000
* Epoch: 768   |  Avg L: 2.79145384  Avg R: 13.00000000  Avg A: 2.89758893  Alpha: 1.00000000
* Epoch: 769   |  Avg L: 2.75329351  Avg R: 3.00000000  Avg A: 2.86907773  Alpha: 1.00000000
* Epoch: 770   |  Avg L: 2.77860737  Avg R: -6.00000000  Avg A: -5.15318841  Alpha: 1.00000000
* Epoch: 771   |  Avg L: 2.74795341  Avg R: 2.00000000  Avg A: 1.96617918  Alpha: 1.00000000
* Epoch: 772   |  Avg L: 2.79786396  Avg R: 8.00000000  Avg A: -1.93048309  Alpha: 1.00000000
* Epoch: 773   |  Avg L: 2.59580994  Avg R: -4.00000000  Avg A: -2.31081686  Alpha: 1.00000000
* Epoch: 774   |  Avg L: 2.64955044  Avg R: 6.00000000  Avg A: -2.54343874  Alpha: 1.00000000
* Epoch: 775   |  Avg L: 2.80042791  Avg R: 10.00000000  Avg A: 0.71986386  Alpha: 1.00000000
* Epoch: 776   |  Avg L: 2.64581299  Avg R: 18.00000000  Avg A: 8.96178305  Alpha: 1.00000000
* Epoch: 777   |  Avg L: 2.83157015  Avg R: 6.00000000  Avg A: -3.69967501  Alpha: 1.00000000
* Epoch: 778   |  Avg L: 2.74623036  Avg R: 4.00000000  Avg A: 4.27820378  Alpha: 1.00000000
* Epoch: 779   |  Avg L: 2.73709702  Avg R: 16.00000000  Avg A: 5.03669741  Alpha: 1.00000000
* Epoch: 780   |  Avg L: 2.68617678  Avg R: 8.00000000  Avg A: 0.40086517  Alpha: 1.00000000
* Epoch: 781   |  Avg L: 2.63252187  Avg R: 6.00000000  Avg A: 6.50473430  Alpha: 1.00000000
* Epoch: 782   |  Avg L: 2.67983627  Avg R: -8.00000000  Avg A: -11.10371981  Alpha: 1.00000000
* Epoch: 783   |  Avg L: 2.79500175  Avg R: 3.00000000  Avg A: 3.78660079  Alpha: 1.00000000
* Epoch: 784   |  Avg L: 2.77267432  Avg R: 0.00000000  Avg A: 0.10108476  Alpha: 1.00000000
* Epoch: 785   |  Avg L: 2.79728103  Avg R: 18.00000000  Avg A: 7.04518665  Alpha: 1.00000000
* Epoch: 786   |  Avg L: 2.62006116  Avg R: 8.00000000  Avg A: 6.30188406  Alpha: 1.00000000
* Epoch: 787   |  Avg L: 2.80135846  Avg R: -2.00000000  Avg A: -3.84568731  Alpha: 1.00000000
* Epoch: 788   |  Avg L: 2.73668051  Avg R: 10.00000000  Avg A: 8.97377251  Alpha: 1.00000000
* Epoch: 789   |  Avg L: 2.75994897  Avg R: -7.00000000  Avg A: -6.96842336  Alpha: 1.00000000
* Epoch: 790   |  Avg L: 2.62896967  Avg R: -1.00000000  Avg A: -1.35395696  Alpha: 1.00000000
* Epoch: 791   |  Avg L: 2.81484556  Avg R: 1.00000000  Avg A: 0.47421168  Alpha: 1.00000000
* Epoch: 792   |  Avg L: 2.82367587  Avg R: 12.00000000  Avg A: 3.76037769  Alpha: 1.00000000
* Epoch: 793   |  Avg L: 2.66619372  Avg R: -2.00000000  Avg A: -2.41534914  Alpha: 1.00000000
* Epoch: 794   |  Avg L: 2.77301431  Avg R: 4.00000000  Avg A: -3.45743522  Alpha: 1.00000000
* Epoch: 795   |  Avg L: 2.70270109  Avg R: 10.00000000  Avg A: -0.02622310  Alpha: 1.00000000
* Epoch: 796   |  Avg L: 2.62843800  Avg R: 2.00000000  Avg A: 1.28576636  Alpha: 1.00000000
* Epoch: 797   |  Avg L: 2.63663125  Avg R: 5.00000000  Avg A: 5.56285903  Alpha: 1.00000000
* Epoch: 798   |  Avg L: 2.80153728  Avg R: 2.00000000  Avg A: -8.20682916  Alpha: 1.00000000
* Epoch: 799   |  Avg L: 2.61229110  Avg R: 6.00000000  Avg A: 6.35066315  Alpha: 1.00000000
* Epoch: 800   |  Avg L: 2.74464011  Avg R: 8.00000000  Avg A: -4.83130874  Alpha: 1.00000000
* Epoch: 801   |  Avg L: 2.79014874  Avg R: 6.00000000  Avg A: 5.51071585  Alpha: 1.00000000
* Epoch: 802   |  Avg L: 2.72948003  Avg R: 0.00000000  Avg A: 0.85559069  Alpha: 1.00000000
* Epoch: 803   |  Avg L: 2.72496247  Avg R: -8.00000000  Avg A: -7.83104084  Alpha: 1.00000000
* Epoch: 804   |  Avg L: 2.63553429  Avg R: 9.00000000  Avg A: -0.64213439  Alpha: 1.00000000
* Epoch: 805   |  Avg L: 2.60625052  Avg R: 0.00000000  Avg A: -2.17781291  Alpha: 1.00000000
* Epoch: 806   |  Avg L: 2.69344401  Avg R: 8.00000000  Avg A: -4.20347826  Alpha: 1.00000000
* Epoch: 807   |  Avg L: 2.67809844  Avg R: 8.00000000  Avg A: -3.22449715  Alpha: 1.00000000
* Epoch: 808   |  Avg L: 2.75010204  Avg R: 2.00000000  Avg A: -1.35876592  Alpha: 1.00000000
* Epoch: 809   |  Avg L: 2.78422618  Avg R: -1.00000000  Avg A: -1.81493632  Alpha: 1.00000000
* Epoch: 810   |  Avg L: 2.60511923  Avg R: -2.00000000  Avg A: -3.48506807  Alpha: 1.00000000
* Epoch: 811   |  Avg L: 2.58811212  Avg R: 13.00000000  Avg A: 4.14732543  Alpha: 1.00000000
* Epoch: 812   |  Avg L: 2.63005829  Avg R: -6.00000000  Avg A: -5.45736935  Alpha: 1.00000000
* Epoch: 813   |  Avg L: 2.82133007  Avg R: 14.00000000  Avg A: 2.25501976  Alpha: 1.00000000
* Epoch: 814   |  Avg L: 2.82079649  Avg R: 3.00000000  Avg A: 4.01033816  Alpha: 1.00000000
* Epoch: 815   |  Avg L: 2.80756521  Avg R: 2.00000000  Avg A: -4.76726834  Alpha: 1.00000000
* Epoch: 816   |  Avg L: 2.79729295  Avg R: 14.00000000  Avg A: 0.01640755  Alpha: 1.00000000
* Epoch: 817   |  Avg L: 2.62106729  Avg R: 4.00000000  Avg A: 4.30416337  Alpha: 1.00000000
* Epoch: 818   |  Avg L: 2.60763264  Avg R: 0.00000000  Avg A: -1.28669302  Alpha: 1.00000000
* Epoch: 819   |  Avg L: 2.74757218  Avg R: 8.00000000  Avg A: 0.54169960  Alpha: 1.00000000
* Epoch: 820   |  Avg L: 2.63097405  Avg R: 9.00000000  Avg A: -1.77046552  Alpha: 1.00000000
* Epoch: 821   |  Avg L: 2.63198638  Avg R: -6.00000000  Avg A: -5.65153711  Alpha: 1.00000000
* Epoch: 822   |  Avg L: 2.73897505  Avg R: 10.00000000  Avg A: 0.02689943  Alpha: 1.00000000
* Epoch: 823   |  Avg L: 2.81319427  Avg R: 4.00000000  Avg A: 4.27703996  Alpha: 1.00000000
* Epoch: 824   |  Avg L: 2.58367229  Avg R: -1.00000000  Avg A: -0.27140975  Alpha: 1.00000000
* Epoch: 825   |  Avg L: 2.63425517  Avg R: -4.00000000  Avg A: -5.15036451  Alpha: 1.00000000
* Epoch: 826   |  Avg L: 2.61854529  Avg R: -4.00000000  Avg A: -3.82101888  Alpha: 1.00000000
* Epoch: 827   |  Avg L: 2.75486970  Avg R: 4.00000000  Avg A: -4.25878788  Alpha: 1.00000000
* Epoch: 828   |  Avg L: 2.82137275  Avg R: 12.00000000  Avg A: 5.31208608  Alpha: 1.00000000
* Epoch: 829   |  Avg L: 2.81816030  Avg R: 12.00000000  Avg A: 2.88807642  Alpha: 1.00000000
* Epoch: 830   |  Avg L: 2.76225328  Avg R: -1.00000000  Avg A: -1.23606939  Alpha: 1.00000000
* Epoch: 831   |  Avg L: 2.57789898  Avg R: 9.00000000  Avg A: -0.93423803  Alpha: 1.00000000
* Epoch: 832   |  Avg L: 2.75473762  Avg R: 12.00000000  Avg A: 2.87883619  Alpha: 1.00000000
* Epoch: 833   |  Avg L: 2.71080685  Avg R: 2.00000000  Avg A: 3.13937637  Alpha: 1.00000000
* Epoch: 834   |  Avg L: 2.60305452  Avg R: 11.00000000  Avg A: 1.81301713  Alpha: 1.00000000
* Epoch: 835   |  Avg L: 2.74626803  Avg R: 0.00000000  Avg A: 0.70996047  Alpha: 1.00000000
* Epoch: 836   |  Avg L: 2.74610949  Avg R: 8.00000000  Avg A: -2.15893281  Alpha: 1.00000000
* Epoch: 837   |  Avg L: 2.80958724  Avg R: 4.00000000  Avg A: -7.33685112  Alpha: 1.00000000
* Epoch: 838   |  Avg L: 2.62055540  Avg R: 4.00000000  Avg A: 3.79238032  Alpha: 1.00000000
* Epoch: 839   |  Avg L: 2.60996842  Avg R: 2.00000000  Avg A: -5.62985507  Alpha: 1.00000000
* Epoch: 840   |  Avg L: 2.82590866  Avg R: 6.00000000  Avg A: -2.43422925  Alpha: 1.00000000
* Epoch: 841   |  Avg L: 2.66225886  Avg R: 4.00000000  Avg A: 4.43270092  Alpha: 1.00000000
* Epoch: 842   |  Avg L: 2.77454543  Avg R: 12.00000000  Avg A: -0.92137901  Alpha: 1.00000000
* Epoch: 843   |  Avg L: 2.62124562  Avg R: 2.00000000  Avg A: 1.68000000  Alpha: 1.00000000
* Epoch: 844   |  Avg L: 2.60438108  Avg R: 2.00000000  Avg A: 3.05233202  Alpha: 1.00000000
* Epoch: 845   |  Avg L: 2.62692523  Avg R: 4.00000000  Avg A: 4.62464646  Alpha: 1.00000000
* Epoch: 846   |  Avg L: 2.60988688  Avg R: 3.00000000  Avg A: 1.41445323  Alpha: 1.00000000
* Epoch: 847   |  Avg L: 2.79247379  Avg R: 0.00000000  Avg A: 0.95195433  Alpha: 1.00000000
* Epoch: 848   |  Avg L: 2.62248397  Avg R: 10.00000000  Avg A: 8.24901186  Alpha: 1.00000000
* Epoch: 849   |  Avg L: 2.59756517  Avg R: 2.00000000  Avg A: -6.35799297  Alpha: 1.00000000
* Epoch: 850   |  Avg L: 2.62073517  Avg R: 4.00000000  Avg A: -3.12220466  Alpha: 1.00000000
* Epoch: 851   |  Avg L: 2.81762528  Avg R: -5.00000000  Avg A: -4.75319280  Alpha: 1.00000000
* Epoch: 852   |  Avg L: 2.68454838  Avg R: 8.00000000  Avg A: -2.29653931  Alpha: 1.00000000
* Epoch: 853   |  Avg L: 2.82312512  Avg R: 16.00000000  Avg A: 6.88750988  Alpha: 1.00000000
* Epoch: 854   |  Avg L: 2.73700953  Avg R: 7.00000000  Avg A: 5.84303909  Alpha: 1.00000000
* Epoch: 855   |  Avg L: 2.62384820  Avg R: 2.00000000  Avg A: 1.55144928  Alpha: 1.00000000
* Epoch: 856   |  Avg L: 2.73386574  Avg R: 7.00000000  Avg A: 7.47830479  Alpha: 1.00000000
* Epoch: 857   |  Avg L: 2.63832808  Avg R: 17.00000000  Avg A: 8.65710584  Alpha: 1.00000000
* Epoch: 858   |  Avg L: 2.58402061  Avg R: 4.00000000  Avg A: 4.32531401  Alpha: 1.00000000
* Epoch: 859   |  Avg L: 2.77786255  Avg R: 10.00000000  Avg A: -0.55621871  Alpha: 1.00000000
* Epoch: 860   |  Avg L: 2.64401650  Avg R: 14.00000000  Avg A: 3.48226614  Alpha: 1.00000000
* Epoch: 861   |  Avg L: 2.78882647  Avg R: 2.00000000  Avg A: 2.97960474  Alpha: 1.00000000
* Epoch: 862   |  Avg L: 2.74985790  Avg R: -2.00000000  Avg A: -0.94138779  Alpha: 1.00000000
* Epoch: 863   |  Avg L: 2.78737712  Avg R: 2.00000000  Avg A: 2.61698287  Alpha: 1.00000000
* Epoch: 864   |  Avg L: 2.64569688  Avg R: 6.00000000  Avg A: -6.60344313  Alpha: 1.00000000
* Epoch: 865   |  Avg L: 2.82494926  Avg R: 14.00000000  Avg A: 5.84096618  Alpha: 1.00000000
* Epoch: 866   |  Avg L: 2.65665245  Avg R: 10.00000000  Avg A: 1.15492314  Alpha: 1.00000000
* Epoch: 867   |  Avg L: 2.78236246  Avg R: 10.00000000  Avg A: 2.90802811  Alpha: 1.00000000
* Epoch: 868   |  Avg L: 2.80231380  Avg R: 6.00000000  Avg A: 4.59004392  Alpha: 1.00000000
* Epoch: 869   |  Avg L: 2.62393045  Avg R: 4.00000000  Avg A: -4.36782609  Alpha: 1.00000000
* Epoch: 870   |  Avg L: 2.56714010  Avg R: 0.00000000  Avg A: 0.49411506  Alpha: 1.00000000
* Epoch: 871   |  Avg L: 2.69902658  Avg R: -6.00000000  Avg A: -5.05859903  Alpha: 1.00000000
* Epoch: 872   |  Avg L: 2.83722472  Avg R: 11.00000000  Avg A: 3.13907773  Alpha: 1.00000000
* Epoch: 873   |  Avg L: 2.64727569  Avg R: 3.00000000  Avg A: 2.71939394  Alpha: 1.00000000
* Epoch: 874   |  Avg L: 2.72636247  Avg R: -2.00000000  Avg A: -3.24177866  Alpha: 1.00000000
* Epoch: 875   |  Avg L: 2.56201863  Avg R: 14.00000000  Avg A: 5.05355731  Alpha: 1.00000000
* Epoch: 876   |  Avg L: 2.74167800  Avg R: 6.00000000  Avg A: -2.25029864  Alpha: 1.00000000
* Epoch: 877   |  Avg L: 2.75465679  Avg R: 6.00000000  Avg A: -1.53136583  Alpha: 1.00000000
* Epoch: 878   |  Avg L: 2.68715024  Avg R: -2.00000000  Avg A: -1.85763285  Alpha: 1.00000000
* Epoch: 879   |  Avg L: 2.76368785  Avg R: -1.00000000  Avg A: 0.26236276  Alpha: 1.00000000
* Epoch: 880   |  Avg L: 2.84563899  Avg R: 14.00000000  Avg A: 5.25049188  Alpha: 1.00000000
* Epoch: 881   |  Avg L: 2.69779849  Avg R: 4.00000000  Avg A: 4.78181379  Alpha: 1.00000000
* Epoch: 882   |  Avg L: 2.80911469  Avg R: 14.00000000  Avg A: 1.56455424  Alpha: 1.00000000
* Epoch: 883   |  Avg L: 2.76179743  Avg R: -2.00000000  Avg A: -2.30015810  Alpha: 1.00000000
* Epoch: 884   |  Avg L: 2.75351954  Avg R: -2.00000000  Avg A: -2.33608696  Alpha: 1.00000000
* Epoch: 885   |  Avg L: 2.64448071  Avg R: 0.00000000  Avg A: -0.28807202  Alpha: 1.00000000
* Epoch: 886   |  Avg L: 2.75048947  Avg R: 8.00000000  Avg A: -0.31344313  Alpha: 1.00000000
* Epoch: 887   |  Avg L: 2.77923393  Avg R: 8.00000000  Avg A: -0.23480457  Alpha: 1.00000000
* Epoch: 888   |  Avg L: 2.82898664  Avg R: 1.00000000  Avg A: 0.46410189  Alpha: 1.00000000
* Epoch: 889   |  Avg L: 2.65656447  Avg R: 17.00000000  Avg A: 3.60203338  Alpha: 1.00000000
* Epoch: 890   |  Avg L: 2.73623490  Avg R: 10.00000000  Avg A: -0.70851998  Alpha: 1.00000000
* Epoch: 891   |  Avg L: 2.64414430  Avg R: -8.00000000  Avg A: -7.61823452  Alpha: 1.00000000
* Epoch: 892   |  Avg L: 2.82609200  Avg R: -2.00000000  Avg A: -2.17290294  Alpha: 1.00000000
* Epoch: 893   |  Avg L: 2.66899395  Avg R: 3.00000000  Avg A: 5.24634168  Alpha: 1.00000000
* Epoch: 894   |  Avg L: 2.74910831  Avg R: 4.00000000  Avg A: -4.98194115  Alpha: 1.00000000
* Epoch: 895   |  Avg L: 2.70035791  Avg R: 10.00000000  Avg A: 0.43089592  Alpha: 1.00000000
* Epoch: 896   |  Avg L: 2.80297804  Avg R: 9.00000000  Avg A: -0.07922266  Alpha: 1.00000000
* Epoch: 897   |  Avg L: 2.79384422  Avg R: 5.00000000  Avg A: 4.20332455  Alpha: 1.00000000
* Epoch: 898   |  Avg L: 2.67047906  Avg R: 2.00000000  Avg A: 1.07302152  Alpha: 1.00000000
* Epoch: 899   |  Avg L: 2.71829343  Avg R: 4.00000000  Avg A: 2.43135705  Alpha: 1.00000000
* Epoch: 900   |  Avg L: 2.72589064  Avg R: 7.00000000  Avg A: -2.83261309  Alpha: 1.00000000
* Epoch: 901   |  Avg L: 2.72353315  Avg R: 10.00000000  Avg A: 2.28604304  Alpha: 1.00000000
* Epoch: 902   |  Avg L: 2.82036591  Avg R: 8.00000000  Avg A: -1.87105841  Alpha: 1.00000000
* Epoch: 903   |  Avg L: 2.68093991  Avg R: 8.00000000  Avg A: 0.46185771  Alpha: 1.00000000
* Epoch: 904   |  Avg L: 2.71861696  Avg R: 4.00000000  Avg A: -3.61226175  Alpha: 1.00000000
* Epoch: 905   |  Avg L: 2.63512397  Avg R: 0.00000000  Avg A: 1.25154150  Alpha: 1.00000000
* Epoch: 906   |  Avg L: 2.75808072  Avg R: -2.00000000  Avg A: -1.76574001  Alpha: 1.00000000
* Epoch: 907   |  Avg L: 2.66810727  Avg R: -3.00000000  Avg A: -2.78840580  Alpha: 1.00000000
* Epoch: 908   |  Avg L: 2.62669182  Avg R: 4.00000000  Avg A: 2.94522617  Alpha: 1.00000000
* Epoch: 909   |  Avg L: 2.66873884  Avg R: 2.00000000  Avg A: -7.86730347  Alpha: 1.00000000
* Epoch: 910   |  Avg L: 2.84595156  Avg R: 8.00000000  Avg A: 0.10187527  Alpha: 1.00000000
* Epoch: 911   |  Avg L: 2.80629158  Avg R: 12.00000000  Avg A: 13.01766359  Alpha: 1.00000000
* Epoch: 912   |  Avg L: 2.60472965  Avg R: 6.00000000  Avg A: -4.35153711  Alpha: 1.00000000
* Epoch: 913   |  Avg L: 2.62555361  Avg R: 12.00000000  Avg A: 2.68060167  Alpha: 1.00000000
* Epoch: 914   |  Avg L: 2.67639375  Avg R: 2.00000000  Avg A: 1.66682916  Alpha: 1.00000000
* Epoch: 915   |  Avg L: 2.81402516  Avg R: 0.00000000  Avg A: 1.71068072  Alpha: 1.00000000
* Epoch: 916   |  Avg L: 2.74655342  Avg R: 18.00000000  Avg A: 8.91300834  Alpha: 1.00000000
* Epoch: 917   |  Avg L: 2.73398638  Avg R: 6.00000000  Avg A: -2.98413702  Alpha: 1.00000000
* Epoch: 918   |  Avg L: 2.61382127  Avg R: 2.00000000  Avg A: 2.13526131  Alpha: 1.00000000
* Epoch: 919   |  Avg L: 2.82266927  Avg R: 14.00000000  Avg A: 5.12857268  Alpha: 1.00000000
* Epoch: 920   |  Avg L: 2.69492078  Avg R: -12.00000000  Avg A: -13.67695213  Alpha: 1.00000000
* Epoch: 921   |  Avg L: 2.65442419  Avg R: 8.00000000  Avg A: 0.16424682  Alpha: 1.00000000
* Epoch: 922   |  Avg L: 2.62174344  Avg R: 4.00000000  Avg A: -5.76617040  Alpha: 1.00000000
* Epoch: 923   |  Avg L: 2.63568258  Avg R: 11.00000000  Avg A: 0.44109794  Alpha: 1.00000000
* Epoch: 924   |  Avg L: 2.61509991  Avg R: 0.00000000  Avg A: 0.35618357  Alpha: 1.00000000
* Epoch: 925   |  Avg L: 2.79354525  Avg R: 8.00000000  Avg A: -0.86790514  Alpha: 1.00000000
* Epoch: 926   |  Avg L: 2.63808513  Avg R: -6.00000000  Avg A: -8.18984629  Alpha: 1.00000000
* Epoch: 927   |  Avg L: 2.59582829  Avg R: 19.00000000  Avg A: 7.46945103  Alpha: 1.00000000
* Epoch: 928   |  Avg L: 2.77958012  Avg R: 6.00000000  Avg A: -2.07289416  Alpha: 1.00000000
* Epoch: 929   |  Avg L: 2.58294964  Avg R: -3.00000000  Avg A: -2.19157664  Alpha: 1.00000000
* Epoch: 930   |  Avg L: 2.76883984  Avg R: -4.00000000  Avg A: -4.17357049  Alpha: 1.00000000
* Epoch: 931   |  Avg L: 2.60122061  Avg R: -2.00000000  Avg A: -1.62264822  Alpha: 1.00000000
* Epoch: 932   |  Avg L: 2.83356762  Avg R: -1.00000000  Avg A: -0.08067194  Alpha: 1.00000000
* Epoch: 933   |  Avg L: 2.81227994  Avg R: -2.00000000  Avg A: -1.23776021  Alpha: 1.00000000
* Epoch: 934   |  Avg L: 2.70352817  Avg R: 8.00000000  Avg A: -0.79696970  Alpha: 1.00000000
* Epoch: 935   |  Avg L: 2.62401986  Avg R: 4.00000000  Avg A: 4.89364515  Alpha: 1.00000000
* Epoch: 936   |  Avg L: 2.64864349  Avg R: 19.00000000  Avg A: 8.42057093  Alpha: 1.00000000
* Epoch: 937   |  Avg L: 2.59306359  Avg R: 12.00000000  Avg A: 1.12503733  Alpha: 1.00000000
* Epoch: 938   |  Avg L: 2.81638336  Avg R: -7.00000000  Avg A: -4.95683355  Alpha: 1.00000000
* Epoch: 939   |  Avg L: 2.62023354  Avg R: 2.00000000  Avg A: -7.32858586  Alpha: 1.00000000
* Epoch: 940   |  Avg L: 2.61569095  Avg R: -7.00000000  Avg A: -6.17166008  Alpha: 1.00000000
* Epoch: 941   |  Avg L: 2.79320121  Avg R: 5.00000000  Avg A: 5.04441809  Alpha: 1.00000000
* Epoch: 942   |  Avg L: 2.78808355  Avg R: -2.00000000  Avg A: -1.75941151  Alpha: 1.00000000
* Epoch: 943   |  Avg L: 2.83452845  Avg R: 10.00000000  Avg A: 0.69007027  Alpha: 1.00000000
* Epoch: 944   |  Avg L: 2.77083206  Avg R: 2.00000000  Avg A: 2.39960035  Alpha: 1.00000000
* Epoch: 945   |  Avg L: 2.75472903  Avg R: 21.00000000  Avg A: 9.11868687  Alpha: 1.00000000
* Epoch: 946   |  Avg L: 2.68123031  Avg R: 9.00000000  Avg A: 7.79813790  Alpha: 1.00000000
* Epoch: 947   |  Avg L: 2.68328381  Avg R: 0.00000000  Avg A: 0.41238472  Alpha: 1.00000000
* Epoch: 948   |  Avg L: 2.64105439  Avg R: 8.00000000  Avg A: 4.53622749  Alpha: 1.00000000
* Epoch: 949   |  Avg L: 2.70387650  Avg R: 0.00000000  Avg A: 1.30503294  Alpha: 1.00000000
* Epoch: 950   |  Avg L: 2.68024635  Avg R: -8.00000000  Avg A: -7.72448397  Alpha: 1.00000000
* Epoch: 951   |  Avg L: 2.59638953  Avg R: 6.00000000  Avg A: -4.99558191  Alpha: 1.00000000
* Epoch: 952   |  Avg L: 2.62542677  Avg R: 1.00000000  Avg A: 2.31428634  Alpha: 1.00000000
* Epoch: 953   |  Avg L: 2.84130049  Avg R: -5.00000000  Avg A: -3.51808520  Alpha: 1.00000000
* Epoch: 954   |  Avg L: 2.60995960  Avg R: 12.00000000  Avg A: 0.90241546  Alpha: 1.00000000
* Epoch: 955   |  Avg L: 2.61224055  Avg R: -5.00000000  Avg A: -4.50803250  Alpha: 1.00000000
* Epoch: 956   |  Avg L: 2.63104129  Avg R: 8.00000000  Avg A: 0.47413702  Alpha: 1.00000000
* Epoch: 957   |  Avg L: 2.75415492  Avg R: 8.00000000  Avg A: -1.98218270  Alpha: 1.00000000
* Epoch: 958   |  Avg L: 2.59752393  Avg R: 0.00000000  Avg A: -1.54819939  Alpha: 1.00000000
* Epoch: 959   |  Avg L: 2.83250546  Avg R: -3.00000000  Avg A: -2.50520861  Alpha: 1.00000000
* Epoch: 960   |  Avg L: 2.65286398  Avg R: 14.00000000  Avg A: 4.15028546  Alpha: 1.00000000
* Epoch: 961   |  Avg L: 2.67825890  Avg R: 5.00000000  Avg A: 3.39668863  Alpha: 1.00000000
* Epoch: 962   |  Avg L: 2.57458115  Avg R: 9.00000000  Avg A: 0.37689065  Alpha: 1.00000000
* Epoch: 963   |  Avg L: 2.74047208  Avg R: 4.00000000  Avg A: 3.81668863  Alpha: 1.00000000
* Epoch: 964   |  Avg L: 2.60347629  Avg R: 8.00000000  Avg A: -1.64641634  Alpha: 1.00000000
* Epoch: 965   |  Avg L: 2.66092277  Avg R: 10.00000000  Avg A: 0.47490997  Alpha: 1.00000000
* Epoch: 966   |  Avg L: 2.59678602  Avg R: 6.00000000  Avg A: -3.46720246  Alpha: 1.00000000
* Epoch: 967   |  Avg L: 2.73909855  Avg R: -2.00000000  Avg A: -1.94089152  Alpha: 1.00000000
* Epoch: 968   |  Avg L: 2.79152918  Avg R: 10.00000000  Avg A: -0.55374616  Alpha: 1.00000000
* Epoch: 969   |  Avg L: 2.66604948  Avg R: 2.00000000  Avg A: 2.94580588  Alpha: 1.00000000
* Epoch: 970   |  Avg L: 2.60899615  Avg R: 0.00000000  Avg A: 0.74336847  Alpha: 1.00000000
* Epoch: 971   |  Avg L: 2.78342104  Avg R: 4.00000000  Avg A: -3.42989021  Alpha: 1.00000000
* Epoch: 972   |  Avg L: 2.80056977  Avg R: 8.00000000  Avg A: 6.93841897  Alpha: 1.00000000
* Epoch: 973   |  Avg L: 2.73366809  Avg R: 10.00000000  Avg A: 2.38563900  Alpha: 1.00000000
* Epoch: 974   |  Avg L: 2.66696382  Avg R: 6.00000000  Avg A: 5.87710584  Alpha: 1.00000000
* Epoch: 975   |  Avg L: 2.71733904  Avg R: 5.00000000  Avg A: -3.97387791  Alpha: 1.00000000
* Epoch: 976   |  Avg L: 2.74025202  Avg R: 4.00000000  Avg A: 4.98330698  Alpha: 1.00000000
* Epoch: 977   |  Avg L: 2.78249264  Avg R: -2.00000000  Avg A: -3.34469038  Alpha: 1.00000000
* Epoch: 978   |  Avg L: 2.56318617  Avg R: 13.00000000  Avg A: 5.22873079  Alpha: 1.00000000
* Epoch: 979   |  Avg L: 2.82900596  Avg R: 4.00000000  Avg A: 4.73126482  Alpha: 1.00000000
* Epoch: 980   |  Avg L: 2.82622194  Avg R: 10.00000000  Avg A: -3.60216513  Alpha: 1.00000000
* Epoch: 981   |  Avg L: 2.69746256  Avg R: 8.00000000  Avg A: -2.69052262  Alpha: 1.00000000
* Epoch: 982   |  Avg L: 2.62165618  Avg R: 6.00000000  Avg A: 5.38231006  Alpha: 1.00000000
* Epoch: 983   |  Avg L: 2.81056476  Avg R: 8.00000000  Avg A: -0.44140975  Alpha: 1.00000000
* Epoch: 984   |  Avg L: 2.69921541  Avg R: 4.00000000  Avg A: -6.19846289  Alpha: 1.00000000
* Epoch: 985   |  Avg L: 2.61570406  Avg R: 10.00000000  Avg A: -2.45909530  Alpha: 1.00000000
* Epoch: 986   |  Avg L: 2.76993227  Avg R: 5.00000000  Avg A: -4.69404919  Alpha: 1.00000000
* Epoch: 987   |  Avg L: 2.77855301  Avg R: 6.00000000  Avg A: 6.34710584  Alpha: 1.00000000
* Epoch: 988   |  Avg L: 2.67310381  Avg R: 2.00000000  Avg A: -6.15178744  Alpha: 1.00000000
* Epoch: 989   |  Avg L: 2.70369172  Avg R: -4.00000000  Avg A: -3.23186649  Alpha: 1.00000000
* Epoch: 990   |  Avg L: 2.69430637  Avg R: 8.00000000  Avg A: -0.23480896  Alpha: 1.00000000
* Epoch: 991   |  Avg L: 2.79191017  Avg R: 12.00000000  Avg A: 3.65120334  Alpha: 1.00000000
* Epoch: 992   |  Avg L: 2.67625761  Avg R: 10.00000000  Avg A: 1.37493193  Alpha: 1.00000000
* Epoch: 993   |  Avg L: 2.79989243  Avg R: 11.00000000  Avg A: 1.99742644  Alpha: 1.00000000
* Epoch: 994   |  Avg L: 2.74373364  Avg R: 5.00000000  Avg A: 2.81800176  Alpha: 1.00000000
* Epoch: 995   |  Avg L: 2.73524928  Avg R: 0.00000000  Avg A: 1.94019324  Alpha: 1.00000000
* Epoch: 996   |  Avg L: 2.59202886  Avg R: 0.00000000  Avg A: -0.45308740  Alpha: 1.00000000
* Epoch: 997   |  Avg L: 2.74847817  Avg R: 8.00000000  Avg A: -0.76453228  Alpha: 1.00000000
* Epoch: 998   |  Avg L: 2.62866187  Avg R: 1.00000000  Avg A: 0.93503294  Alpha: 1.00000000
* Epoch: 999   |  Avg L: 2.78038597  Avg R: 8.00000000  Avg A: -0.32739130  Alpha: 1.00000000
* Epoch: 1000  |  Avg L: 2.62901664  Avg R: 11.00000000  Avg A: 0.25022398  Alpha: 1.00000000
Training finished.
