blablabla

DiscardNetV4 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=256, bias=True)
  (1): LeakyReLU(negative_slope=0.1)
  (2): Dropout(p=0.2, inplace=False)
  (3): Linear(in_features=256, out_features=256, bias=True)
  (4): LeakyReLU(negative_slope=0.1)
  (5): Dropout(p=0.2, inplace=False)
  (6): Linear(in_features=256, out_features=128, bias=True)
  (7): LeakyReLU(negative_slope=0.1)
  (8): Dropout(p=0.2, inplace=False)
  (9): Linear(in_features=128, out_features=64, bias=True)
  (10): LeakyReLU(negative_slope=0.1)
  (11): Linear(in_features=64, out_features=15, bias=True)
)


Pool size 5 cannot be evenly distributed to 10 workers.
Pool size changed to 5. Number of workers changed to 5.
DiscardNetV4 Training Details:
* Learning Rate: 0.001
* Weight Decay: 0.0001
* Epochs: 1000
* Batch Size: 10
* Pool Size: 5
* Num Workers: 5

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.01
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 2.72958641  Avg R: -3.40000000  Avg A: -3.92816249  Alpha: 1.00000000
* Epoch: 2     |  Avg L: 2.77621636  Avg R: 3.90000000  Avg A: 1.65785156  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 2.74202907  Avg R: 4.50000000  Avg A: -1.83328239  Alpha: 1.00000000
* Epoch: 4     |  Avg L: 2.63384106  Avg R: 0.20000000  Avg A: -2.58427141  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 2.64953861  Avg R: 3.40000000  Avg A: -0.68650285  Alpha: 1.00000000
* Epoch: 6     |  Avg L: 2.69714036  Avg R: 1.40000000  Avg A: 1.80826482  Alpha: 1.00000000
* Epoch: 7     |  Avg L: 2.67600915  Avg R: 7.10000000  Avg A: -0.82737549  Alpha: 1.00000000
* Epoch: 8     |  Avg L: 2.67189186  Avg R: 7.60000000  Avg A: -0.34492666  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 2.74121859  Avg R: 8.70000000  Avg A: 1.75996487  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 2.68663912  Avg R: 5.80000000  Avg A: -1.03170268  Alpha: 0.99000000
* Epoch: 11    |  Avg L: 2.73779993  Avg R: 4.20000000  Avg A: 1.58377997  Alpha: 0.99000000
* Epoch: 12    |  Avg L: 2.70791991  Avg R: 7.30000000  Avg A: 0.66703865  Alpha: 0.99000000
* Epoch: 13    |  Avg L: 2.52536886  Avg R: 0.40000000  Avg A: -3.85753975  Alpha: 0.99000000
* Epoch: 14    |  Avg L: 2.67272325  Avg R: 8.90000000  Avg A: 0.37496091  Alpha: 0.99000000
* Epoch: 15    |  Avg L: 2.68372471  Avg R: 5.70000000  Avg A: -1.18456697  Alpha: 0.99000000
* Epoch: 16    |  Avg L: 2.64307668  Avg R: 0.10000000  Avg A: -2.87816601  Alpha: 0.99000000
* Epoch: 17    |  Avg L: 2.65176177  Avg R: 3.70000000  Avg A: -1.05758322  Alpha: 0.99000000
* Epoch: 18    |  Avg L: 2.68289113  Avg R: 3.20000000  Avg A: 0.78545938  Alpha: 0.99000000
* Epoch: 19    |  Avg L: 2.73203108  Avg R: 6.10000000  Avg A: 1.17208915  Alpha: 0.99000000
* Epoch: 20    |  Avg L: 2.65857408  Avg R: 2.50000000  Avg A: -0.73552833  Alpha: 0.98000000
* Epoch: 21    |  Avg L: 2.76615496  Avg R: 5.60000000  Avg A: 0.02535046  Alpha: 0.98000000
* Epoch: 22    |  Avg L: 2.71849051  Avg R: 3.50000000  Avg A: 0.52120949  Alpha: 0.98000000
* Epoch: 23    |  Avg L: 2.75168118  Avg R: 9.00000000  Avg A: 2.20775099  Alpha: 0.98000000
* Epoch: 24    |  Avg L: 2.54563448  Avg R: -2.40000000  Avg A: -2.26333026  Alpha: 0.98000000
* Epoch: 25    |  Avg L: 2.68179855  Avg R: 1.60000000  Avg A: -0.54481423  Alpha: 0.98000000
* Epoch: 26    |  Avg L: 2.85442731  Avg R: 6.50000000  Avg A: 3.13222969  Alpha: 0.98000000
* Epoch: 27    |  Avg L: 2.52435608  Avg R: 6.70000000  Avg A: -1.57949627  Alpha: 0.98000000
* Epoch: 28    |  Avg L: 2.84136281  Avg R: 11.30000000  Avg A: 2.53884234  Alpha: 0.98000000
* Epoch: 29    |  Avg L: 2.62940874  Avg R: 6.80000000  Avg A: -0.42368248  Alpha: 0.98000000
* Epoch: 30    |  Avg L: 2.68665419  Avg R: 5.70000000  Avg A: 0.92170180  Alpha: 0.97000000
* Epoch: 31    |  Avg L: 2.68742211  Avg R: 9.70000000  Avg A: 1.09344840  Alpha: 0.97000000
* Epoch: 32    |  Avg L: 2.64252295  Avg R: 7.00000000  Avg A: -0.20681950  Alpha: 0.97000000
* Epoch: 33    |  Avg L: 2.68723466  Avg R: 4.40000000  Avg A: 0.39270356  Alpha: 0.97000000
* Epoch: 34    |  Avg L: 2.66763327  Avg R: 9.50000000  Avg A: 0.29709223  Alpha: 0.97000000
* Epoch: 35    |  Avg L: 2.52219491  Avg R: 5.90000000  Avg A: -0.67994993  Alpha: 0.97000000
* Epoch: 36    |  Avg L: 2.78573015  Avg R: 5.10000000  Avg A: 2.95957181  Alpha: 0.97000000
* Epoch: 37    |  Avg L: 2.81088850  Avg R: 9.00000000  Avg A: 2.09165217  Alpha: 0.97000000
* Epoch: 38    |  Avg L: 2.89095891  Avg R: 8.80000000  Avg A: 2.77551296  Alpha: 0.97000000
* Epoch: 39    |  Avg L: 2.82208946  Avg R: 5.30000000  Avg A: 2.81684234  Alpha: 0.97000000
* Epoch: 40    |  Avg L: 2.71166761  Avg R: 6.80000000  Avg A: 0.69503645  Alpha: 0.96000000
* Epoch: 41    |  Avg L: 2.73783548  Avg R: 4.00000000  Avg A: 1.42897804  Alpha: 0.96000000
* Epoch: 42    |  Avg L: 2.43793048  Avg R: 0.60000000  Avg A: -1.57129732  Alpha: 0.96000000
* Epoch: 43    |  Avg L: 2.56001356  Avg R: 2.30000000  Avg A: -0.71274747  Alpha: 0.96000000
* Epoch: 44    |  Avg L: 3.07723737  Avg R: 11.70000000  Avg A: 4.87684234  Alpha: 0.96000000
* Epoch: 45    |  Avg L: 2.47770348  Avg R: 1.50000000  Avg A: -0.68136583  Alpha: 0.96000000
* Epoch: 46    |  Avg L: 2.52711389  Avg R: 7.50000000  Avg A: -0.77732499  Alpha: 0.96000000
* Epoch: 47    |  Avg L: 2.44714788  Avg R: -0.50000000  Avg A: -1.70011946  Alpha: 0.96000000
* Epoch: 48    |  Avg L: 3.00797367  Avg R: 7.50000000  Avg A: 3.46732938  Alpha: 0.96000000
* Epoch: 49    |  Avg L: 2.74256506  Avg R: 4.80000000  Avg A: 1.52102547  Alpha: 0.96000000
* Epoch: 50    |  Avg L: 2.49698474  Avg R: 1.60000000  Avg A: -0.37514756  Alpha: 0.95000000
* Epoch: 51    |  Avg L: 2.46312870  Avg R: 4.50000000  Avg A: -0.81304919  Alpha: 0.95000000
* Epoch: 52    |  Avg L: 2.74644252  Avg R: 1.30000000  Avg A: 0.93869258  Alpha: 0.95000000
* Epoch: 53    |  Avg L: 2.51591709  Avg R: 5.80000000  Avg A: 0.33423584  Alpha: 0.95000000
* Epoch: 54    |  Avg L: 2.75346286  Avg R: 5.60000000  Avg A: 1.04306017  Alpha: 0.95000000
* Epoch: 55    |  Avg L: 2.46742201  Avg R: 6.10000000  Avg A: -0.61834256  Alpha: 0.95000000
* Epoch: 56    |  Avg L: 2.75378203  Avg R: 4.20000000  Avg A: 1.02616513  Alpha: 0.95000000
* Epoch: 57    |  Avg L: 2.55138977  Avg R: -0.10000000  Avg A: 0.19789855  Alpha: 0.95000000
* Epoch: 58    |  Avg L: 2.56167731  Avg R: 2.70000000  Avg A: 0.23740316  Alpha: 0.95000000
* Epoch: 59    |  Avg L: 2.63916335  Avg R: 5.40000000  Avg A: 0.39544532  Alpha: 0.95000000
* Epoch: 60    |  Avg L: 2.68385947  Avg R: 6.60000000  Avg A: 0.65960299  Alpha: 0.94000000
* Epoch: 61    |  Avg L: 2.28457527  Avg R: 5.40000000  Avg A: -1.50798814  Alpha: 0.94000000
* Epoch: 62    |  Avg L: 2.88119481  Avg R: 5.60000000  Avg A: 1.68655556  Alpha: 0.94000000
* Epoch: 63    |  Avg L: 2.82625887  Avg R: 10.00000000  Avg A: 1.70188186  Alpha: 0.94000000
* Epoch: 64    |  Avg L: 2.63953869  Avg R: 3.90000000  Avg A: 0.76237989  Alpha: 0.94000000
* Epoch: 65    |  Avg L: 2.47870145  Avg R: 3.20000000  Avg A: -0.78566096  Alpha: 0.94000000
* Epoch: 66    |  Avg L: 3.14388092  Avg R: 5.60000000  Avg A: 3.20850022  Alpha: 0.94000000
* Epoch: 67    |  Avg L: 2.19856858  Avg R: -0.20000000  Avg A: -1.91712780  Alpha: 0.94000000
* Epoch: 68    |  Avg L: 2.62107167  Avg R: 7.60000000  Avg A: 0.25486473  Alpha: 0.94000000
* Epoch: 69    |  Avg L: 2.60337262  Avg R: 5.40000000  Avg A: 0.42078437  Alpha: 0.94000000
* Epoch: 70    |  Avg L: 2.24799099  Avg R: 0.70000000  Avg A: -1.44285946  Alpha: 0.93000000
* Epoch: 71    |  Avg L: 2.37393706  Avg R: 5.90000000  Avg A: -0.44672025  Alpha: 0.93000000
* Epoch: 72    |  Avg L: 2.47406694  Avg R: 5.60000000  Avg A: -0.58669565  Alpha: 0.93000000
* Epoch: 73    |  Avg L: 2.16043707  Avg R: -3.00000000  Avg A: -1.92020509  Alpha: 0.93000000
* Epoch: 74    |  Avg L: 2.63413956  Avg R: 3.70000000  Avg A: 0.80697189  Alpha: 0.93000000
* Epoch: 75    |  Avg L: 2.12931576  Avg R: 2.60000000  Avg A: -2.19226570  Alpha: 0.93000000
* Epoch: 76    |  Avg L: 2.75104043  Avg R: 7.00000000  Avg A: 0.94760343  Alpha: 0.93000000
* Epoch: 77    |  Avg L: 3.33513136  Avg R: 9.80000000  Avg A: 4.15193852  Alpha: 0.93000000
* Epoch: 78    |  Avg L: 2.84978327  Avg R: 5.10000000  Avg A: 1.58783970  Alpha: 0.93000000
* Epoch: 79    |  Avg L: 2.77867916  Avg R: 7.10000000  Avg A: 1.52634343  Alpha: 0.93000000
* Epoch: 80    |  Avg L: 2.83664234  Avg R: 8.40000000  Avg A: 1.72114976  Alpha: 0.92000000
* Epoch: 81    |  Avg L: 2.42338294  Avg R: 2.90000000  Avg A: -0.18112780  Alpha: 0.92000000
* Epoch: 82    |  Avg L: 2.65246078  Avg R: 4.40000000  Avg A: 1.16690690  Alpha: 0.92000000
* Epoch: 83    |  Avg L: 2.63325127  Avg R: 5.80000000  Avg A: 0.81548090  Alpha: 0.92000000
* Epoch: 84    |  Avg L: 1.85058935  Avg R: -0.90000000  Avg A: -3.00960694  Alpha: 0.92000000
* Epoch: 85    |  Avg L: 2.34731998  Avg R: 5.80000000  Avg A: -0.59391568  Alpha: 0.92000000
* Epoch: 86    |  Avg L: 1.98035259  Avg R: 3.50000000  Avg A: -2.43553843  Alpha: 0.92000000
* Epoch: 87    |  Avg L: 2.36320148  Avg R: 5.60000000  Avg A: -0.37313351  Alpha: 0.92000000
* Epoch: 88    |  Avg L: 1.94820423  Avg R: 2.20000000  Avg A: -2.38639306  Alpha: 0.92000000
* Epoch: 89    |  Avg L: 2.77767005  Avg R: 3.70000000  Avg A: 1.37400571  Alpha: 0.92000000
* Epoch: 90    |  Avg L: 2.00908582  Avg R: 3.50000000  Avg A: -2.06326526  Alpha: 0.91000000
* Epoch: 91    |  Avg L: 2.38603168  Avg R: 6.90000000  Avg A: -0.45038823  Alpha: 0.91000000
* Epoch: 92    |  Avg L: 1.32098802  Avg R: -4.70000000  Avg A: -4.89838823  Alpha: 0.91000000
* Epoch: 93    |  Avg L: 2.34690357  Avg R: -0.40000000  Avg A: -0.59579271  Alpha: 0.91000000
* Epoch: 94    |  Avg L: 2.70037599  Avg R: 10.30000000  Avg A: 1.08844444  Alpha: 0.91000000
* Epoch: 95    |  Avg L: 3.24044921  Avg R: 6.60000000  Avg A: 3.14623979  Alpha: 0.91000000
* Epoch: 96    |  Avg L: 3.11947963  Avg R: 11.30000000  Avg A: 2.91597145  Alpha: 0.91000000
* Epoch: 97    |  Avg L: 1.10320817  Avg R: -2.80000000  Avg A: -5.40284892  Alpha: 0.91000000
* Epoch: 98    |  Avg L: 2.37002041  Avg R: 6.60000000  Avg A: -0.45358278  Alpha: 0.91000000
* Epoch: 99    |  Avg L: 2.58305324  Avg R: 5.80000000  Avg A: 0.45350593  Alpha: 0.91000000
* Epoch: 100   |  Avg L: 2.31336219  Avg R: -0.40000000  Avg A: -0.14887044  Alpha: 0.90000000
* Epoch: 101   |  Avg L: 2.43147777  Avg R: 10.80000000  Avg A: -0.07971366  Alpha: 0.90000000
* Epoch: 102   |  Avg L: 3.03418263  Avg R: 6.00000000  Avg A: 2.26705051  Alpha: 0.90000000
* Epoch: 103   |  Avg L: 2.11540079  Avg R: 3.00000000  Avg A: -1.26189196  Alpha: 0.90000000
* Epoch: 104   |  Avg L: 2.73778808  Avg R: 5.30000000  Avg A: 1.08565173  Alpha: 0.90000000
* Epoch: 105   |  Avg L: 2.83961439  Avg R: 6.60000000  Avg A: 1.59791787  Alpha: 0.90000000
* Epoch: 106   |  Avg L: 2.52529490  Avg R: 4.60000000  Avg A: 0.10810979  Alpha: 0.90000000
* Epoch: 107   |  Avg L: 2.68608955  Avg R: 8.20000000  Avg A: 1.22003074  Alpha: 0.90000000
* Epoch: 108   |  Avg L: 2.73865023  Avg R: 4.40000000  Avg A: 1.04731357  Alpha: 0.90000000
* Epoch: 109   |  Avg L: 1.90095305  Avg R: 0.60000000  Avg A: -2.23570048  Alpha: 0.90000000
* Epoch: 110   |  Avg L: 2.74545263  Avg R: 2.70000000  Avg A: 1.10152569  Alpha: 0.89000000
* Epoch: 111   |  Avg L: 3.04692142  Avg R: 11.40000000  Avg A: 1.86233202  Alpha: 0.89000000
* Epoch: 112   |  Avg L: 2.71834501  Avg R: 4.40000000  Avg A: 1.06081335  Alpha: 0.89000000
* Epoch: 113   |  Avg L: 2.09140242  Avg R: 6.10000000  Avg A: -1.44042424  Alpha: 0.89000000
* Epoch: 114   |  Avg L: 1.47713022  Avg R: -0.90000000  Avg A: -3.11359508  Alpha: 0.89000000
* Epoch: 115   |  Avg L: 2.64233843  Avg R: 2.10000000  Avg A: 1.10889328  Alpha: 0.89000000
* Epoch: 116   |  Avg L: 1.92469442  Avg R: 7.30000000  Avg A: -1.92439130  Alpha: 0.89000000
* Epoch: 117   |  Avg L: 3.03592502  Avg R: 8.20000000  Avg A: 2.07046025  Alpha: 0.89000000
* Epoch: 118   |  Avg L: 3.21616378  Avg R: 5.80000000  Avg A: 2.60246333  Alpha: 0.89000000
* Epoch: 119   |  Avg L: 1.71632998  Avg R: 1.60000000  Avg A: -2.68561133  Alpha: 0.89000000
* Epoch: 120   |  Avg L: 1.68513725  Avg R: 3.30000000  Avg A: -2.43127317  Alpha: 0.88000000
* Epoch: 121   |  Avg L: 1.53331193  Avg R: 5.40000000  Avg A: -2.72034870  Alpha: 0.88000000
* Epoch: 122   |  Avg L: 2.30365522  Avg R: 0.00000000  Avg A: -0.20977514  Alpha: 0.88000000
* Epoch: 123   |  Avg L: 2.80309436  Avg R: 6.90000000  Avg A: 1.39823144  Alpha: 0.88000000
* Epoch: 124   |  Avg L: 2.91505537  Avg R: 3.50000000  Avg A: 1.71085771  Alpha: 0.88000000
* Epoch: 125   |  Avg L: 3.98551922  Avg R: 7.70000000  Avg A: 5.02507949  Alpha: 0.88000000
* Epoch: 126   |  Avg L: 2.40944545  Avg R: 4.60000000  Avg A: 0.31810540  Alpha: 0.88000000
* Epoch: 127   |  Avg L: 1.83864316  Avg R: 5.90000000  Avg A: -1.47348090  Alpha: 0.88000000
* Epoch: 128   |  Avg L: 1.78740956  Avg R: 5.10000000  Avg A: -2.04275187  Alpha: 0.88000000
* Epoch: 129   |  Avg L: 1.48432660  Avg R: 0.80000000  Avg A: -2.62916206  Alpha: 0.88000000
* Epoch: 130   |  Avg L: 2.23656734  Avg R: -0.90000000  Avg A: -0.31944225  Alpha: 0.87000000
* Epoch: 131   |  Avg L: 2.33145906  Avg R: 0.80000000  Avg A: -0.05834431  Alpha: 0.87000000
* Epoch: 132   |  Avg L: 1.67751974  Avg R: 7.00000000  Avg A: -1.82587659  Alpha: 0.87000000
* Epoch: 133   |  Avg L: 2.15560987  Avg R: 4.20000000  Avg A: -0.51233421  Alpha: 0.87000000
* Epoch: 134   |  Avg L: 2.09382563  Avg R: 2.20000000  Avg A: -0.54981467  Alpha: 0.87000000
* Epoch: 135   |  Avg L: 2.83565235  Avg R: 8.50000000  Avg A: 1.39448353  Alpha: 0.87000000
* Epoch: 136   |  Avg L: 1.30204551  Avg R: 4.90000000  Avg A: -2.83876856  Alpha: 0.87000000
* Epoch: 137   |  Avg L: 2.51798103  Avg R: 7.60000000  Avg A: 0.35287791  Alpha: 0.87000000
* Epoch: 138   |  Avg L: 1.25318085  Avg R: 7.40000000  Avg A: -3.18291875  Alpha: 0.87000000
* Epoch: 139   |  Avg L: 1.93539689  Avg R: -0.50000000  Avg A: -1.40230171  Alpha: 0.87000000
* Epoch: 140   |  Avg L: 2.16219841  Avg R: 9.10000000  Avg A: -1.07991392  Alpha: 0.86000000
* Epoch: 141   |  Avg L: 2.34172516  Avg R: 4.30000000  Avg A: 0.32028502  Alpha: 0.86000000
* Epoch: 142   |  Avg L: 3.43330750  Avg R: 12.00000000  Avg A: 3.21894510  Alpha: 0.86000000
* Epoch: 143   |  Avg L: 1.89503322  Avg R: 2.90000000  Avg A: -1.06258981  Alpha: 0.86000000
* Epoch: 144   |  Avg L: 2.58798274  Avg R: 3.50000000  Avg A: 1.04093895  Alpha: 0.86000000
* Epoch: 145   |  Avg L: 3.16800976  Avg R: 5.00000000  Avg A: 1.87648968  Alpha: 0.86000000
* Epoch: 146   |  Avg L: 1.14717273  Avg R: -1.80000000  Avg A: -3.01134739  Alpha: 0.86000000
* Epoch: 147   |  Avg L: 3.21873370  Avg R: 6.80000000  Avg A: 2.63233026  Alpha: 0.86000000
* Epoch: 148   |  Avg L: 2.39243697  Avg R: 7.20000000  Avg A: -0.04037374  Alpha: 0.86000000
* Epoch: 149   |  Avg L: 2.16198812  Avg R: 7.80000000  Avg A: -0.33563109  Alpha: 0.86000000
* Epoch: 150   |  Avg L: 3.20535624  Avg R: 8.60000000  Avg A: 1.93923979  Alpha: 0.85000000
* Epoch: 151   |  Avg L: 2.75773820  Avg R: 3.80000000  Avg A: 1.25366667  Alpha: 0.85000000
* Epoch: 152   |  Avg L: 3.72514474  Avg R: 10.30000000  Avg A: 3.13574352  Alpha: 0.85000000
* Epoch: 153   |  Avg L: 1.26987342  Avg R: 9.10000000  Avg A: -2.27880149  Alpha: 0.85000000
* Epoch: 154   |  Avg L: 2.75513463  Avg R: 9.00000000  Avg A: 1.57433202  Alpha: 0.85000000
* Epoch: 155   |  Avg L: 1.75157009  Avg R: 5.70000000  Avg A: -1.59900703  Alpha: 0.85000000
* Epoch: 156   |  Avg L: 3.99674087  Avg R: 9.60000000  Avg A: 3.55365744  Alpha: 0.85000000
* Epoch: 157   |  Avg L: 2.75669094  Avg R: 5.40000000  Avg A: 1.36578217  Alpha: 0.85000000
* Epoch: 158   |  Avg L: 0.43047639  Avg R: 3.90000000  Avg A: -4.56872552  Alpha: 0.85000000
* Epoch: 159   |  Avg L: 1.65192327  Avg R: -0.40000000  Avg A: -1.65743083  Alpha: 0.85000000
* Epoch: 160   |  Avg L: 2.19856381  Avg R: 0.20000000  Avg A: -0.04120378  Alpha: 0.84000000
* Epoch: 161   |  Avg L: 1.35164733  Avg R: 1.10000000  Avg A: -2.43172727  Alpha: 0.84000000
* Epoch: 162   |  Avg L: 0.63636972  Avg R: -3.80000000  Avg A: -3.76593237  Alpha: 0.84000000
* Epoch: 163   |  Avg L: 1.44069501  Avg R: 5.50000000  Avg A: -1.69325165  Alpha: 0.84000000
* Epoch: 164   |  Avg L: 1.98302362  Avg R: 0.80000000  Avg A: -0.24662890  Alpha: 0.84000000
* Epoch: 165   |  Avg L: 1.15346090  Avg R: -1.00000000  Avg A: -2.38325780  Alpha: 0.84000000
* Epoch: 166   |  Avg L: 1.91261621  Avg R: 0.40000000  Avg A: -0.85343786  Alpha: 0.84000000
* Epoch: 167   |  Avg L: 1.40378435  Avg R: 5.30000000  Avg A: -2.15253535  Alpha: 0.84000000
* Epoch: 168   |  Avg L: 2.93799447  Avg R: 4.80000000  Avg A: 1.67045718  Alpha: 0.84000000
* Epoch: 169   |  Avg L: 2.70250266  Avg R: 8.00000000  Avg A: 1.15297804  Alpha: 0.84000000
* Epoch: 170   |  Avg L: 1.46811154  Avg R: 1.40000000  Avg A: -2.00200439  Alpha: 0.83000000
* Epoch: 171   |  Avg L: 2.61410961  Avg R: 3.90000000  Avg A: 0.54566008  Alpha: 0.83000000
* Epoch: 172   |  Avg L: 1.41877282  Avg R: 6.50000000  Avg A: -1.70025780  Alpha: 0.83000000
* Epoch: 173   |  Avg L: 2.45706369  Avg R: 6.40000000  Avg A: 0.19279754  Alpha: 0.83000000
* Epoch: 174   |  Avg L: 2.02364547  Avg R: 1.80000000  Avg A: -0.58151076  Alpha: 0.83000000
* Epoch: 175   |  Avg L: 4.35531816  Avg R: 14.50000000  Avg A: 4.36369521  Alpha: 0.83000000
* Epoch: 176   |  Avg L: 1.95524966  Avg R: 3.60000000  Avg A: -0.68505226  Alpha: 0.83000000
* Epoch: 177   |  Avg L: 0.56075518  Avg R: -3.00000000  Avg A: -3.93110979  Alpha: 0.83000000
* Epoch: 178   |  Avg L: 2.13426071  Avg R: 6.70000000  Avg A: -0.28223935  Alpha: 0.83000000
* Epoch: 179   |  Avg L: 2.23937328  Avg R: 5.30000000  Avg A: -0.47999078  Alpha: 0.83000000
* Epoch: 180   |  Avg L: 2.09624834  Avg R: 5.00000000  Avg A: -0.34900747  Alpha: 0.82000000
* Epoch: 181   |  Avg L: 1.58221375  Avg R: 4.20000000  Avg A: -1.44705490  Alpha: 0.82000000
* Epoch: 182   |  Avg L: 2.36141431  Avg R: 2.00000000  Avg A: 0.35133289  Alpha: 0.82000000
* Epoch: 183   |  Avg L: 1.29118900  Avg R: 3.80000000  Avg A: -1.97124286  Alpha: 0.82000000
* Epoch: 184   |  Avg L: 2.36284788  Avg R: 6.50000000  Avg A: 0.17317962  Alpha: 0.82000000
* Epoch: 185   |  Avg L: 3.35274020  Avg R: 9.50000000  Avg A: 2.40872596  Alpha: 0.82000000
* Epoch: 186   |  Avg L: 2.94718801  Avg R: 9.30000000  Avg A: 1.58374616  Alpha: 0.82000000
* Epoch: 187   |  Avg L: 4.14179997  Avg R: 12.10000000  Avg A: 3.98146640  Alpha: 0.82000000
* Epoch: 188   |  Avg L: 3.30785055  Avg R: 7.00000000  Avg A: 2.22354677  Alpha: 0.82000000
* Epoch: 189   |  Avg L: 2.80195915  Avg R: 5.40000000  Avg A: 1.26842512  Alpha: 0.82000000
* Epoch: 190   |  Avg L: 3.58713590  Avg R: 4.60000000  Avg A: 2.68411331  Alpha: 0.81000000
* Epoch: 191   |  Avg L: 1.34549191  Avg R: 7.00000000  Avg A: -1.63555731  Alpha: 0.81000000
* Epoch: 192   |  Avg L: 1.57173662  Avg R: 8.20000000  Avg A: -1.09960913  Alpha: 0.81000000
* Epoch: 193   |  Avg L: 2.72467756  Avg R: 0.10000000  Avg A: 0.86968731  Alpha: 0.81000000
* Epoch: 194   |  Avg L: 2.20704628  Avg R: 10.10000000  Avg A: 0.01683619  Alpha: 0.81000000
* Epoch: 195   |  Avg L: 2.53195487  Avg R: 4.30000000  Avg A: 0.75559903  Alpha: 0.81000000
* Epoch: 196   |  Avg L: 3.69035348  Avg R: 11.60000000  Avg A: 2.91738384  Alpha: 0.81000000
* Epoch: 197   |  Avg L: 2.23117870  Avg R: 8.30000000  Avg A: 0.01230698  Alpha: 0.81000000
* Epoch: 198   |  Avg L: 2.81495450  Avg R: 6.30000000  Avg A: 1.06302415  Alpha: 0.81000000
* Epoch: 199   |  Avg L: 3.09215566  Avg R: 9.20000000  Avg A: 1.71944664  Alpha: 0.81000000
* Epoch: 200   |  Avg L: 1.35467796  Avg R: 5.60000000  Avg A: -1.59304172  Alpha: 0.80000000
* Epoch: 201   |  Avg L: 2.20870352  Avg R: 4.00000000  Avg A: 0.03003689  Alpha: 0.80000000
* Epoch: 202   |  Avg L: 2.74593550  Avg R: 9.90000000  Avg A: 0.96628546  Alpha: 0.80000000
* Epoch: 203   |  Avg L: 1.67889764  Avg R: 2.30000000  Avg A: -0.87299385  Alpha: 0.80000000
* Epoch: 204   |  Avg L: 1.68171550  Avg R: 3.00000000  Avg A: -1.00429952  Alpha: 0.80000000
* Epoch: 205   |  Avg L: 2.11494591  Avg R: 4.60000000  Avg A: -0.07858630  Alpha: 0.80000000
* Epoch: 206   |  Avg L: 1.63233595  Avg R: 9.70000000  Avg A: -0.99965349  Alpha: 0.80000000
* Epoch: 207   |  Avg L: 1.98081264  Avg R: 0.80000000  Avg A: -0.26403996  Alpha: 0.80000000
* Epoch: 208   |  Avg L: 1.95565441  Avg R: 6.30000000  Avg A: -0.40293325  Alpha: 0.80000000
* Epoch: 209   |  Avg L: 2.87061273  Avg R: 4.20000000  Avg A: 1.25192841  Alpha: 0.80000000
* Epoch: 210   |  Avg L: 2.94697690  Avg R: 6.80000000  Avg A: 1.45105446  Alpha: 0.79000000
* Epoch: 211   |  Avg L: 3.34695489  Avg R: 10.50000000  Avg A: 2.07661089  Alpha: 0.79000000
* Epoch: 212   |  Avg L: 2.73146164  Avg R: 8.10000000  Avg A: 1.12416645  Alpha: 0.79000000
* Epoch: 213   |  Avg L: 2.38278581  Avg R: 7.00000000  Avg A: 0.31139921  Alpha: 0.79000000
* Epoch: 214   |  Avg L: 3.55721619  Avg R: 7.90000000  Avg A: 2.46415854  Alpha: 0.79000000
* Epoch: 215   |  Avg L: 3.08314669  Avg R: 5.20000000  Avg A: 1.58904304  Alpha: 0.79000000
* Epoch: 216   |  Avg L: 2.80448401  Avg R: 3.70000000  Avg A: 1.14238428  Alpha: 0.79000000
* Epoch: 217   |  Avg L: 2.45100513  Avg R: 1.20000000  Avg A: 0.59343961  Alpha: 0.79000000
* Epoch: 218   |  Avg L: 3.29711114  Avg R: 12.80000000  Avg A: 1.93283399  Alpha: 0.79000000
* Epoch: 219   |  Avg L: 1.04691713  Avg R: 3.10000000  Avg A: -1.95978480  Alpha: 0.79000000
* Epoch: 220   |  Avg L: 3.09454157  Avg R: 9.80000000  Avg A: 1.72079227  Alpha: 0.78000000
* Epoch: 221   |  Avg L: 3.40797843  Avg R: 8.10000000  Avg A: 2.13692358  Alpha: 0.78000000
* Epoch: 222   |  Avg L: 3.21604284  Avg R: 8.00000000  Avg A: 1.81918709  Alpha: 0.78000000
* Epoch: 223   |  Avg L: 2.12450924  Avg R: 1.90000000  Avg A: 0.01657532  Alpha: 0.78000000
* Epoch: 224   |  Avg L: 3.13097386  Avg R: 5.70000000  Avg A: 1.68986781  Alpha: 0.78000000
* Epoch: 225   |  Avg L: 2.03739334  Avg R: 8.40000000  Avg A: -0.15060738  Alpha: 0.78000000
* Epoch: 226   |  Avg L: 1.01394422  Avg R: 5.10000000  Avg A: -1.78334519  Alpha: 0.78000000
* Epoch: 227   |  Avg L: 1.54265319  Avg R: 6.70000000  Avg A: -0.82512824  Alpha: 0.78000000
* Epoch: 228   |  Avg L: 1.82131565  Avg R: 6.00000000  Avg A: -0.44831972  Alpha: 0.78000000
* Epoch: 229   |  Avg L: 0.80987861  Avg R: 1.80000000  Avg A: -2.22215371  Alpha: 0.78000000
* Epoch: 230   |  Avg L: 4.58780149  Avg R: 8.20000000  Avg A: 4.15460650  Alpha: 0.77000000
* Epoch: 231   |  Avg L: 2.69890049  Avg R: 2.20000000  Avg A: 1.07198946  Alpha: 0.77000000
* Epoch: 232   |  Avg L: 2.45968083  Avg R: 3.80000000  Avg A: 0.70343390  Alpha: 0.77000000
* Epoch: 233   |  Avg L: 3.21655413  Avg R: 10.00000000  Avg A: 2.00277383  Alpha: 0.77000000
* Epoch: 234   |  Avg L: 3.25459075  Avg R: 5.40000000  Avg A: 1.93936012  Alpha: 0.77000000
* Epoch: 235   |  Avg L: 1.99822297  Avg R: 8.00000000  Avg A: -0.03244576  Alpha: 0.77000000
* Epoch: 236   |  Avg L: 2.51961142  Avg R: 10.20000000  Avg A: 0.65961528  Alpha: 0.77000000
* Epoch: 237   |  Avg L: 0.52411531  Avg R: 5.80000000  Avg A: -2.49068467  Alpha: 0.77000000
* Epoch: 238   |  Avg L: 2.31373403  Avg R: 3.70000000  Avg A: 0.37710365  Alpha: 0.77000000
* Epoch: 239   |  Avg L: 1.84064405  Avg R: 7.80000000  Avg A: -0.43585815  Alpha: 0.77000000
* Epoch: 240   |  Avg L: 3.41897897  Avg R: 3.00000000  Avg A: 2.08140887  Alpha: 0.76000000
* Epoch: 241   |  Avg L: 0.87556807  Avg R: -1.70000000  Avg A: -1.78185639  Alpha: 0.76000000
* Epoch: 242   |  Avg L: 1.64004633  Avg R: 1.30000000  Avg A: -0.69960694  Alpha: 0.76000000
* Epoch: 243   |  Avg L: 2.70741240  Avg R: 3.00000000  Avg A: 0.94216118  Alpha: 0.76000000
* Epoch: 244   |  Avg L: 2.01008745  Avg R: 1.50000000  Avg A: 0.16697365  Alpha: 0.76000000
* Epoch: 245   |  Avg L: 1.87168188  Avg R: 3.80000000  Avg A: -0.37776680  Alpha: 0.76000000
* Epoch: 246   |  Avg L: 3.69481758  Avg R: 4.80000000  Avg A: 2.51045938  Alpha: 0.76000000
* Epoch: 247   |  Avg L: 3.63187660  Avg R: 5.30000000  Avg A: 2.56413175  Alpha: 0.76000000
* Epoch: 248   |  Avg L: 2.13091699  Avg R: 2.20000000  Avg A: 0.03926087  Alpha: 0.76000000
* Epoch: 249   |  Avg L: 1.86457255  Avg R: 5.10000000  Avg A: -0.36442073  Alpha: 0.76000000
* Epoch: 250   |  Avg L: 1.61677161  Avg R: 4.60000000  Avg A: -0.64494203  Alpha: 0.75000000
* Epoch: 251   |  Avg L: 2.95360525  Avg R: 4.60000000  Avg A: 1.45572639  Alpha: 0.75000000
* Epoch: 252   |  Avg L: 3.86055022  Avg R: 7.40000000  Avg A: 2.66012165  Alpha: 0.75000000
* Epoch: 253   |  Avg L: 1.32732453  Avg R: 2.10000000  Avg A: -1.08010716  Alpha: 0.75000000
* Epoch: 254   |  Avg L: 1.10310028  Avg R: 4.20000000  Avg A: -1.41403689  Alpha: 0.75000000
* Epoch: 255   |  Avg L: 1.64778138  Avg R: 3.80000000  Avg A: -0.63102723  Alpha: 0.75000000
* Epoch: 256   |  Avg L: 1.69897857  Avg R: 1.70000000  Avg A: -0.47534036  Alpha: 0.75000000
* Epoch: 257   |  Avg L: 1.98272970  Avg R: 7.30000000  Avg A: -0.18707773  Alpha: 0.75000000
* Epoch: 258   |  Avg L: 1.49887084  Avg R: 6.90000000  Avg A: -0.87991260  Alpha: 0.75000000
* Epoch: 259   |  Avg L: 2.91290088  Avg R: 4.40000000  Avg A: 1.26141458  Alpha: 0.75000000
* Epoch: 260   |  Avg L: 3.62892314  Avg R: 10.30000000  Avg A: 2.23218709  Alpha: 0.74000000
* Epoch: 261   |  Avg L: 2.55131867  Avg R: 7.20000000  Avg A: 0.76743566  Alpha: 0.74000000
* Epoch: 262   |  Avg L: 1.50522535  Avg R: 4.40000000  Avg A: -0.64757356  Alpha: 0.74000000
* Epoch: 263   |  Avg L: 1.98753369  Avg R: 2.40000000  Avg A: -0.04378349  Alpha: 0.74000000
* Epoch: 264   |  Avg L: 1.43906333  Avg R: 5.60000000  Avg A: -0.72839262  Alpha: 0.74000000
* Epoch: 265   |  Avg L: -1.02615527  Avg R: 4.70000000  Avg A: -4.18867545  Alpha: 0.74000000
* Epoch: 266   |  Avg L: -1.28109527  Avg R: 3.40000000  Avg A: -4.65302855  Alpha: 0.74000000
* Epoch: 267   |  Avg L: 1.45846515  Avg R: 3.70000000  Avg A: -0.76773781  Alpha: 0.74000000
* Epoch: 268   |  Avg L: 0.43564844  Avg R: 6.80000000  Avg A: -2.36013658  Alpha: 0.74000000
* Epoch: 269   |  Avg L: 1.50697995  Avg R: 5.00000000  Avg A: -0.76445498  Alpha: 0.74000000
* Epoch: 270   |  Avg L: 1.07741016  Avg R: 9.00000000  Avg A: -1.28544444  Alpha: 0.73000000
* Epoch: 271   |  Avg L: 2.49356804  Avg R: 3.40000000  Avg A: 0.66213219  Alpha: 0.73000000
* Epoch: 272   |  Avg L: 3.53575656  Avg R: 10.60000000  Avg A: 2.09998595  Alpha: 0.73000000
* Epoch: 273   |  Avg L: 2.49287869  Avg R: 5.30000000  Avg A: 0.62998155  Alpha: 0.73000000
* Epoch: 274   |  Avg L: 3.12322601  Avg R: 5.80000000  Avg A: 1.54213614  Alpha: 0.73000000
* Epoch: 275   |  Avg L: 1.04138461  Avg R: 4.90000000  Avg A: -1.29545235  Alpha: 0.73000000
* Epoch: 276   |  Avg L: 1.89640172  Avg R: 6.30000000  Avg A: -0.03916601  Alpha: 0.73000000
* Epoch: 277   |  Avg L: 2.04619676  Avg R: 7.20000000  Avg A: 0.14059684  Alpha: 0.73000000
* Epoch: 278   |  Avg L: 2.70170244  Avg R: 6.00000000  Avg A: 0.93415152  Alpha: 0.73000000
* Epoch: 279   |  Avg L: 3.92229810  Avg R: 9.00000000  Avg A: 2.56826921  Alpha: 0.73000000
* Epoch: 280   |  Avg L: 3.08222890  Avg R: 3.30000000  Avg A: 1.50672859  Alpha: 0.72000000
* Epoch: 281   |  Avg L: 1.90776150  Avg R: 3.00000000  Avg A: -0.11582213  Alpha: 0.72000000
* Epoch: 282   |  Avg L: 3.45641259  Avg R: 11.60000000  Avg A: 2.00122047  Alpha: 0.72000000
* Epoch: 283   |  Avg L: 4.82495999  Avg R: 6.50000000  Avg A: 3.70200220  Alpha: 0.72000000
* Epoch: 284   |  Avg L: 1.32259799  Avg R: 6.60000000  Avg A: -0.83740492  Alpha: 0.72000000
* Epoch: 285   |  Avg L: -0.10372403  Avg R: 5.00000000  Avg A: -2.76537462  Alpha: 0.72000000
* Epoch: 286   |  Avg L: 1.60394692  Avg R: 4.00000000  Avg A: -0.42622749  Alpha: 0.72000000
* Epoch: 287   |  Avg L: 1.00908904  Avg R: 6.10000000  Avg A: -1.20887264  Alpha: 0.72000000
* Epoch: 288   |  Avg L: 2.88464932  Avg R: 9.40000000  Avg A: 1.23766711  Alpha: 0.72000000
* Epoch: 289   |  Avg L: 3.21396868  Avg R: 6.90000000  Avg A: 1.68056741  Alpha: 0.72000000
* Epoch: 290   |  Avg L: 1.19337517  Avg R: 1.80000000  Avg A: -1.02565788  Alpha: 0.71000000
* Epoch: 291   |  Avg L: 0.54958292  Avg R: 2.60000000  Avg A: -1.80039262  Alpha: 0.71000000
* Epoch: 292   |  Avg L: 0.86517073  Avg R: 3.40000000  Avg A: -1.35963461  Alpha: 0.71000000
* Epoch: 293   |  Avg L: 0.67719445  Avg R: 1.30000000  Avg A: -1.57772771  Alpha: 0.71000000
* Epoch: 294   |  Avg L: 0.64746850  Avg R: 1.10000000  Avg A: -1.52391787  Alpha: 0.71000000
* Epoch: 295   |  Avg L: 2.99511898  Avg R: 5.70000000  Avg A: 1.30311243  Alpha: 0.71000000
* Epoch: 296   |  Avg L: 2.16277080  Avg R: 2.70000000  Avg A: 0.27657224  Alpha: 0.71000000
* Epoch: 297   |  Avg L: 1.27399160  Avg R: 4.70000000  Avg A: -0.92015327  Alpha: 0.71000000
* Epoch: 298   |  Avg L: 1.47397784  Avg R: 0.10000000  Avg A: -0.67911858  Alpha: 0.71000000
* Epoch: 299   |  Avg L: 2.21463152  Avg R: 3.70000000  Avg A: 0.24132060  Alpha: 0.71000000
* Epoch: 300   |  Avg L: 2.60169094  Avg R: 5.00000000  Avg A: 0.89067062  Alpha: 0.70000000
* Epoch: 301   |  Avg L: -0.01138146  Avg R: 3.10000000  Avg A: -2.30124155  Alpha: 0.70000000
* Epoch: 302   |  Avg L: -1.55367053  Avg R: -0.90000000  Avg A: -4.27134563  Alpha: 0.70000000
* Epoch: 303   |  Avg L: -0.65999377  Avg R: 4.90000000  Avg A: -3.11073606  Alpha: 0.70000000
* Epoch: 304   |  Avg L: 1.15870543  Avg R: 5.40000000  Avg A: -0.90339394  Alpha: 0.70000000
* Epoch: 305   |  Avg L: 0.99356405  Avg R: 9.00000000  Avg A: -1.17057356  Alpha: 0.70000000
* Epoch: 306   |  Avg L: 1.45554562  Avg R: 5.40000000  Avg A: -0.54475538  Alpha: 0.70000000
* Epoch: 307   |  Avg L: 1.78899324  Avg R: 7.10000000  Avg A: -0.10608344  Alpha: 0.70000000
* Epoch: 308   |  Avg L: 3.14922400  Avg R: 3.70000000  Avg A: 1.55526834  Alpha: 0.70000000
* Epoch: 309   |  Avg L: 0.17561953  Avg R: 6.50000000  Avg A: -2.04771981  Alpha: 0.70000000
* Epoch: 310   |  Avg L: 1.66297752  Avg R: 8.20000000  Avg A: -0.20078305  Alpha: 0.69000000
* Epoch: 311   |  Avg L: 3.13054192  Avg R: 8.90000000  Avg A: 1.53374791  Alpha: 0.69000000
* Epoch: 312   |  Avg L: 1.69802222  Avg R: 10.30000000  Avg A: -0.25537549  Alpha: 0.69000000
* Epoch: 313   |  Avg L: 2.04648124  Avg R: 4.80000000  Avg A: 0.16770224  Alpha: 0.69000000
* Epoch: 314   |  Avg L: -0.78722374  Avg R: 5.90000000  Avg A: -3.13073693  Alpha: 0.69000000
* Epoch: 315   |  Avg L: 2.30125136  Avg R: 1.50000000  Avg A: 0.52413087  Alpha: 0.69000000
* Epoch: 316   |  Avg L: -0.12105328  Avg R: 4.70000000  Avg A: -2.24664339  Alpha: 0.69000000
* Epoch: 317   |  Avg L: 2.35885834  Avg R: 9.80000000  Avg A: 0.57780457  Alpha: 0.69000000
* Epoch: 318   |  Avg L: 4.44599929  Avg R: 7.20000000  Avg A: 3.05774045  Alpha: 0.69000000
* Epoch: 319   |  Avg L: -0.20911509  Avg R: 3.90000000  Avg A: -2.43832543  Alpha: 0.69000000
* Epoch: 320   |  Avg L: 1.54425976  Avg R: 4.40000000  Avg A: -0.45032938  Alpha: 0.68000000
* Epoch: 321   |  Avg L: 1.81500875  Avg R: 6.60000000  Avg A: -0.09883399  Alpha: 0.68000000
* Epoch: 322   |  Avg L: 2.58992795  Avg R: 10.20000000  Avg A: 0.82010848  Alpha: 0.68000000
* Epoch: 323   |  Avg L: 2.85309749  Avg R: 7.70000000  Avg A: 1.16620334  Alpha: 0.68000000
* Epoch: 324   |  Avg L: -0.83544270  Avg R: 4.70000000  Avg A: -3.17643259  Alpha: 0.68000000
* Epoch: 325   |  Avg L: 1.16015136  Avg R: 6.30000000  Avg A: -0.78055731  Alpha: 0.68000000
* Epoch: 326   |  Avg L: 1.28855013  Avg R: 8.70000000  Avg A: -0.66157224  Alpha: 0.68000000
* Epoch: 327   |  Avg L: 0.53419416  Avg R: 6.20000000  Avg A: -1.50700439  Alpha: 0.68000000
* Epoch: 328   |  Avg L: 0.46005992  Avg R: 1.60000000  Avg A: -1.58850022  Alpha: 0.68000000
* Epoch: 329   |  Avg L: 0.11122538  Avg R: 4.10000000  Avg A: -2.12499780  Alpha: 0.68000000
* Epoch: 330   |  Avg L: 1.47706766  Avg R: 3.00000000  Avg A: -0.34827009  Alpha: 0.67000000
* Epoch: 331   |  Avg L: 0.44037876  Avg R: 6.70000000  Avg A: -1.46053667  Alpha: 0.67000000
* Epoch: 332   |  Avg L: 2.48685541  Avg R: 8.40000000  Avg A: 0.78098068  Alpha: 0.67000000
* Epoch: 333   |  Avg L: 2.43642050  Avg R: 4.20000000  Avg A: 0.72542292  Alpha: 0.67000000
* Epoch: 334   |  Avg L: -1.53075943  Avg R: 1.30000000  Avg A: -3.72880105  Alpha: 0.67000000
* Epoch: 335   |  Avg L: 1.82049062  Avg R: 5.50000000  Avg A: 0.02247914  Alpha: 0.67000000
* Epoch: 336   |  Avg L: 2.78258036  Avg R: 9.50000000  Avg A: 1.04181599  Alpha: 0.67000000
* Epoch: 337   |  Avg L: 3.09627043  Avg R: 9.90000000  Avg A: 1.42857620  Alpha: 0.67000000
* Epoch: 338   |  Avg L: -0.91055906  Avg R: -0.10000000  Avg A: -3.10480940  Alpha: 0.67000000
* Epoch: 339   |  Avg L: 2.80991514  Avg R: 9.70000000  Avg A: 1.10005841  Alpha: 0.67000000
* Epoch: 340   |  Avg L: 3.34453201  Avg R: 1.50000000  Avg A: 1.74739921  Alpha: 0.66000000
* Epoch: 341   |  Avg L: -0.01447809  Avg R: 3.40000000  Avg A: -1.93164998  Alpha: 0.66000000
* Epoch: 342   |  Avg L: 2.35160705  Avg R: 3.90000000  Avg A: 0.59357576  Alpha: 0.66000000
* Epoch: 343   |  Avg L: 3.33461682  Avg R: 5.20000000  Avg A: 1.67491656  Alpha: 0.66000000
* Epoch: 344   |  Avg L: 3.21521462  Avg R: 6.80000000  Avg A: 1.56068204  Alpha: 0.66000000
* Epoch: 345   |  Avg L: 4.39274393  Avg R: 13.00000000  Avg A: 2.83701449  Alpha: 0.66000000
* Epoch: 346   |  Avg L: 0.11548748  Avg R: 3.20000000  Avg A: -1.72982038  Alpha: 0.66000000
* Epoch: 347   |  Avg L: 0.95667300  Avg R: 6.60000000  Avg A: -0.84614317  Alpha: 0.66000000
* Epoch: 348   |  Avg L: -0.36322445  Avg R: 2.40000000  Avg A: -2.40296926  Alpha: 0.66000000
* Epoch: 349   |  Avg L: 4.44051379  Avg R: 10.20000000  Avg A: 2.91492314  Alpha: 0.66000000
* Epoch: 350   |  Avg L: 0.82161484  Avg R: 9.60000000  Avg A: -1.01711419  Alpha: 0.65000000
* Epoch: 351   |  Avg L: 0.38962939  Avg R: 4.80000000  Avg A: -1.42849846  Alpha: 0.65000000
* Epoch: 352   |  Avg L: 1.99308554  Avg R: 10.00000000  Avg A: 0.22651164  Alpha: 0.65000000
* Epoch: 353   |  Avg L: 0.06611464  Avg R: 5.70000000  Avg A: -1.73505841  Alpha: 0.65000000
* Epoch: 354   |  Avg L: 2.00666420  Avg R: 4.40000000  Avg A: 0.17497409  Alpha: 0.65000000
* Epoch: 355   |  Avg L: -1.14046601  Avg R: 2.60000000  Avg A: -3.04178524  Alpha: 0.65000000
* Epoch: 356   |  Avg L: 3.94235054  Avg R: 12.10000000  Avg A: 2.34309794  Alpha: 0.65000000
* Epoch: 357   |  Avg L: 2.81823320  Avg R: 7.80000000  Avg A: 1.08916381  Alpha: 0.65000000
* Epoch: 358   |  Avg L: 3.47167579  Avg R: 5.90000000  Avg A: 1.76381028  Alpha: 0.65000000
* Epoch: 359   |  Avg L: 5.04833337  Avg R: 13.90000000  Avg A: 3.35913746  Alpha: 0.65000000
* Epoch: 360   |  Avg L: 1.15515352  Avg R: 8.80000000  Avg A: -0.67490514  Alpha: 0.64000000
* Epoch: 361   |  Avg L: 0.91728398  Avg R: 5.00000000  Avg A: -0.77737286  Alpha: 0.64000000
* Epoch: 362   |  Avg L: 1.26302190  Avg R: 3.90000000  Avg A: -0.51244005  Alpha: 0.64000000
* Epoch: 363   |  Avg L: 1.66483608  Avg R: 6.50000000  Avg A: -0.13964603  Alpha: 0.64000000
* Epoch: 364   |  Avg L: 0.69888819  Avg R: 3.50000000  Avg A: -1.00903821  Alpha: 0.64000000
* Epoch: 365   |  Avg L: 1.11456592  Avg R: -0.10000000  Avg A: -0.69739130  Alpha: 0.64000000
* Epoch: 366   |  Avg L: 0.44252428  Avg R: 2.60000000  Avg A: -1.38098199  Alpha: 0.64000000
* Epoch: 367   |  Avg L: 0.83260596  Avg R: 4.70000000  Avg A: -0.93221080  Alpha: 0.64000000
* Epoch: 368   |  Avg L: -2.24114852  Avg R: -2.10000000  Avg A: -4.13612209  Alpha: 0.64000000
* Epoch: 369   |  Avg L: 2.28711586  Avg R: 4.80000000  Avg A: 0.66197672  Alpha: 0.64000000
* Epoch: 370   |  Avg L: 1.60219365  Avg R: 8.20000000  Avg A: -0.10638735  Alpha: 0.63000000
* Epoch: 371   |  Avg L: -0.13741007  Avg R: 5.80000000  Avg A: -1.82276197  Alpha: 0.63000000
* Epoch: 372   |  Avg L: -0.86126835  Avg R: 1.40000000  Avg A: -2.58830479  Alpha: 0.63000000
* Epoch: 373   |  Avg L: 0.17884607  Avg R: 4.70000000  Avg A: -1.58784190  Alpha: 0.63000000
* Epoch: 374   |  Avg L: 0.19846205  Avg R: 0.90000000  Avg A: -1.48228986  Alpha: 0.63000000
* Epoch: 375   |  Avg L: 2.33389004  Avg R: 11.60000000  Avg A: 0.62886869  Alpha: 0.63000000
* Epoch: 376   |  Avg L: 2.73898789  Avg R: 4.10000000  Avg A: 0.97480940  Alpha: 0.63000000
* Epoch: 377   |  Avg L: -0.40546210  Avg R: 4.40000000  Avg A: -2.07826482  Alpha: 0.63000000
* Epoch: 378   |  Avg L: -0.01114179  Avg R: 5.60000000  Avg A: -1.70634783  Alpha: 0.63000000
* Epoch: 379   |  Avg L: 4.19148679  Avg R: 6.80000000  Avg A: 2.46051471  Alpha: 0.63000000
* Epoch: 380   |  Avg L: 1.95667485  Avg R: 4.90000000  Avg A: 0.24651296  Alpha: 0.62000000
* Epoch: 381   |  Avg L: 3.87866148  Avg R: 7.20000000  Avg A: 2.16223671  Alpha: 0.62000000
* Epoch: 382   |  Avg L: -0.32346344  Avg R: 0.10000000  Avg A: -1.97349758  Alpha: 0.62000000
* Epoch: 383   |  Avg L: 4.49506125  Avg R: 5.00000000  Avg A: 2.68048134  Alpha: 0.62000000
* Epoch: 384   |  Avg L: -0.56317691  Avg R: 1.80000000  Avg A: -2.14630347  Alpha: 0.62000000
* Epoch: 385   |  Avg L: 2.70829192  Avg R: 8.90000000  Avg A: 1.01164251  Alpha: 0.62000000
* Epoch: 386   |  Avg L: 0.47475978  Avg R: 6.60000000  Avg A: -1.19942336  Alpha: 0.62000000
* Epoch: 387   |  Avg L: 0.32327756  Avg R: 0.30000000  Avg A: -1.42963724  Alpha: 0.62000000
* Epoch: 388   |  Avg L: -0.82014000  Avg R: 0.10000000  Avg A: -2.40558849  Alpha: 0.62000000
* Epoch: 389   |  Avg L: 1.37267743  Avg R: 4.70000000  Avg A: -0.37708696  Alpha: 0.62000000
* Epoch: 390   |  Avg L: -0.41467583  Avg R: 4.30000000  Avg A: -2.02347123  Alpha: 0.61000000
* Epoch: 391   |  Avg L: 1.24303928  Avg R: 4.10000000  Avg A: -0.37583882  Alpha: 0.61000000
* Epoch: 392   |  Avg L: 4.44661679  Avg R: 5.00000000  Avg A: 2.57345674  Alpha: 0.61000000
* Epoch: 393   |  Avg L: 1.24507037  Avg R: 1.50000000  Avg A: -0.38458059  Alpha: 0.61000000
* Epoch: 394   |  Avg L: -0.65219243  Avg R: 4.40000000  Avg A: -2.20818445  Alpha: 0.61000000
* Epoch: 395   |  Avg L: -0.53651583  Avg R: 3.80000000  Avg A: -2.06126526  Alpha: 0.61000000
* Epoch: 396   |  Avg L: -0.00297755  Avg R: 4.80000000  Avg A: -1.53054370  Alpha: 0.61000000
* Epoch: 397   |  Avg L: 3.54597311  Avg R: 5.20000000  Avg A: 1.74366974  Alpha: 0.61000000
* Epoch: 398   |  Avg L: -1.64936374  Avg R: 4.20000000  Avg A: -3.15927492  Alpha: 0.61000000
* Epoch: 399   |  Avg L: 0.52486770  Avg R: 4.20000000  Avg A: -1.10975626  Alpha: 0.61000000
* Epoch: 400   |  Avg L: 5.69726466  Avg R: 11.20000000  Avg A: 3.80760255  Alpha: 0.60000000
* Epoch: 401   |  Avg L: 2.14612445  Avg R: 4.40000000  Avg A: 0.47872376  Alpha: 0.60000000
* Epoch: 402   |  Avg L: -0.75490900  Avg R: 6.30000000  Avg A: -2.20437198  Alpha: 0.60000000
* Epoch: 403   |  Avg L: 0.30170764  Avg R: 0.80000000  Avg A: -1.27577339  Alpha: 0.60000000
* Epoch: 404   |  Avg L: 1.29762018  Avg R: 7.70000000  Avg A: -0.27486342  Alpha: 0.60000000
* Epoch: 405   |  Avg L: 4.34378997  Avg R: 7.80000000  Avg A: 2.43814229  Alpha: 0.60000000
* Epoch: 406   |  Avg L: 0.10082418  Avg R: 5.30000000  Avg A: -1.36044488  Alpha: 0.60000000
* Epoch: 407   |  Avg L: 1.10716605  Avg R: 3.60000000  Avg A: -0.54700176  Alpha: 0.60000000
* Epoch: 408   |  Avg L: 4.30280650  Avg R: 6.70000000  Avg A: 2.43909091  Alpha: 0.60000000
* Epoch: 409   |  Avg L: 0.95524017  Avg R: 4.30000000  Avg A: -0.65350549  Alpha: 0.60000000
* Epoch: 410   |  Avg L: 0.96941471  Avg R: 2.00000000  Avg A: -0.65867194  Alpha: 0.59000000
* Epoch: 411   |  Avg L: 1.61417068  Avg R: 7.60000000  Avg A: 0.00275011  Alpha: 0.59000000
* Epoch: 412   |  Avg L: 1.75319802  Avg R: 4.80000000  Avg A: 0.10273737  Alpha: 0.59000000
* Epoch: 413   |  Avg L: 2.68345290  Avg R: 8.20000000  Avg A: 0.92050549  Alpha: 0.59000000
* Epoch: 414   |  Avg L: 3.46948888  Avg R: 7.10000000  Avg A: 1.66716425  Alpha: 0.59000000
* Epoch: 415   |  Avg L: 1.25944594  Avg R: 4.40000000  Avg A: -0.27336715  Alpha: 0.59000000
* Epoch: 416   |  Avg L: 2.26064112  Avg R: 1.30000000  Avg A: 0.55257971  Alpha: 0.59000000
* Epoch: 417   |  Avg L: 2.13182658  Avg R: 6.50000000  Avg A: 0.44058235  Alpha: 0.59000000
* Epoch: 418   |  Avg L: 4.24133381  Avg R: 9.70000000  Avg A: 2.32011770  Alpha: 0.59000000
* Epoch: 419   |  Avg L: 5.54083600  Avg R: 10.80000000  Avg A: 3.55008037  Alpha: 0.59000000
* Epoch: 420   |  Avg L: 0.50564160  Avg R: -0.40000000  Avg A: -0.91530567  Alpha: 0.58000000
* Epoch: 421   |  Avg L: 2.91637349  Avg R: 8.90000000  Avg A: 1.21341634  Alpha: 0.58000000
* Epoch: 422   |  Avg L: 3.93554935  Avg R: 4.70000000  Avg A: 2.07150242  Alpha: 0.58000000
* Epoch: 423   |  Avg L: 1.32775669  Avg R: 3.10000000  Avg A: -0.21196443  Alpha: 0.58000000
* Epoch: 424   |  Avg L: -3.07185344  Avg R: -2.80000000  Avg A: -4.12075099  Alpha: 0.58000000
* Epoch: 425   |  Avg L: 4.10409188  Avg R: 7.10000000  Avg A: 2.20424594  Alpha: 0.58000000
* Epoch: 426   |  Avg L: 2.52457292  Avg R: 8.30000000  Avg A: 0.82515942  Alpha: 0.58000000
* Epoch: 427   |  Avg L: 1.06422681  Avg R: 6.00000000  Avg A: -0.37402811  Alpha: 0.58000000
* Epoch: 428   |  Avg L: 0.85175647  Avg R: 0.10000000  Avg A: -0.60568906  Alpha: 0.58000000
* Epoch: 429   |  Avg L: 1.93370848  Avg R: 2.50000000  Avg A: 0.31292666  Alpha: 0.58000000
* Epoch: 430   |  Avg L: 7.99793662  Avg R: 12.80000000  Avg A: 5.63616337  Alpha: 0.57000000
* Epoch: 431   |  Avg L: -0.06901706  Avg R: 4.40000000  Avg A: -1.40565481  Alpha: 0.57000000
* Epoch: 432   |  Avg L: 0.73387561  Avg R: 5.60000000  Avg A: -0.72658410  Alpha: 0.57000000
* Epoch: 433   |  Avg L: 4.94948093  Avg R: 10.90000000  Avg A: 2.85777470  Alpha: 0.57000000
* Epoch: 434   |  Avg L: 4.17461828  Avg R: 3.60000000  Avg A: 2.23101888  Alpha: 0.57000000
* Epoch: 435   |  Avg L: -0.93092430  Avg R: 0.10000000  Avg A: -2.14534914  Alpha: 0.57000000
* Epoch: 436   |  Avg L: 3.33492355  Avg R: 9.20000000  Avg A: 1.57723057  Alpha: 0.57000000
* Epoch: 437   |  Avg L: 3.00055283  Avg R: 8.10000000  Avg A: 1.24327229  Alpha: 0.57000000
* Epoch: 438   |  Avg L: 3.38076856  Avg R: 4.30000000  Avg A: 1.61330215  Alpha: 0.57000000
* Epoch: 439   |  Avg L: 3.01366959  Avg R: 5.50000000  Avg A: 1.22944664  Alpha: 0.57000000
* Epoch: 440   |  Avg L: 0.02180104  Avg R: 0.50000000  Avg A: -1.28902372  Alpha: 0.56000000
* Epoch: 441   |  Avg L: -0.08755058  Avg R: 3.30000000  Avg A: -1.37723452  Alpha: 0.56000000
* Epoch: 442   |  Avg L: 2.29325535  Avg R: 4.90000000  Avg A: 0.65011067  Alpha: 0.56000000
* Epoch: 443   |  Avg L: 1.43779080  Avg R: 3.80000000  Avg A: -0.03601493  Alpha: 0.56000000
* Epoch: 444   |  Avg L: 2.87651814  Avg R: 4.80000000  Avg A: 1.16352218  Alpha: 0.56000000
* Epoch: 445   |  Avg L: 2.97409507  Avg R: 5.30000000  Avg A: 1.19042029  Alpha: 0.56000000
* Epoch: 446   |  Avg L: 0.69964486  Avg R: 9.60000000  Avg A: -0.73712912  Alpha: 0.56000000
* Epoch: 447   |  Avg L: -0.63617191  Avg R: 4.90000000  Avg A: -1.78369917  Alpha: 0.56000000
* Epoch: 448   |  Avg L: 1.01109146  Avg R: 4.10000000  Avg A: -0.39925384  Alpha: 0.56000000
* Epoch: 449   |  Avg L: 0.54021756  Avg R: 4.10000000  Avg A: -0.84124638  Alpha: 0.56000000
* Epoch: 450   |  Avg L: 0.28872559  Avg R: -0.20000000  Avg A: -1.02170487  Alpha: 0.55000000
* Epoch: 451   |  Avg L: 0.94807075  Avg R: 7.20000000  Avg A: -0.38546640  Alpha: 0.55000000
* Epoch: 452   |  Avg L: 1.31500123  Avg R: 3.00000000  Avg A: -0.11140360  Alpha: 0.55000000
* Epoch: 453   |  Avg L: 6.28040055  Avg R: 12.30000000  Avg A: 3.93398155  Alpha: 0.55000000
* Epoch: 454   |  Avg L: 2.27523424  Avg R: 8.90000000  Avg A: 0.63655072  Alpha: 0.55000000
* Epoch: 455   |  Avg L: 2.16363924  Avg R: 3.40000000  Avg A: 0.56529688  Alpha: 0.55000000
* Epoch: 456   |  Avg L: -0.02337424  Avg R: -0.30000000  Avg A: -1.29142161  Alpha: 0.55000000
* Epoch: 457   |  Avg L: -0.12174464  Avg R: 4.80000000  Avg A: -1.32272991  Alpha: 0.55000000
* Epoch: 458   |  Avg L: 3.03426379  Avg R: 4.80000000  Avg A: 1.24264076  Alpha: 0.55000000
* Epoch: 459   |  Avg L: 6.07083737  Avg R: 8.70000000  Avg A: 3.72248573  Alpha: 0.55000000
* Epoch: 460   |  Avg L: -0.27219918  Avg R: -0.40000000  Avg A: -1.41685024  Alpha: 0.54000000
* Epoch: 461   |  Avg L: 1.07882197  Avg R: 5.70000000  Avg A: -0.30716381  Alpha: 0.54000000
* Epoch: 462   |  Avg L: 3.65457485  Avg R: 2.00000000  Avg A: 1.76383267  Alpha: 0.54000000
* Epoch: 463   |  Avg L: 1.36031977  Avg R: 4.30000000  Avg A: -0.11086430  Alpha: 0.54000000
* Epoch: 464   |  Avg L: 1.13997780  Avg R: 0.80000000  Avg A: -0.30467018  Alpha: 0.54000000
* Epoch: 465   |  Avg L: -0.92151334  Avg R: 5.10000000  Avg A: -1.92812868  Alpha: 0.54000000
* Epoch: 466   |  Avg L: -1.31738217  Avg R: 3.10000000  Avg A: -2.18278041  Alpha: 0.54000000
* Epoch: 467   |  Avg L: 1.58038015  Avg R: 2.20000000  Avg A: 0.09094379  Alpha: 0.54000000
* Epoch: 468   |  Avg L: 2.51737964  Avg R: 2.10000000  Avg A: 0.85634256  Alpha: 0.54000000
* Epoch: 469   |  Avg L: 4.68041134  Avg R: 10.10000000  Avg A: 2.54848221  Alpha: 0.54000000
* Epoch: 470   |  Avg L: -0.11057359  Avg R: 6.40000000  Avg A: -1.26717567  Alpha: 0.53000000
* Epoch: 471   |  Avg L: 2.61263471  Avg R: 8.00000000  Avg A: 0.89381511  Alpha: 0.53000000
* Epoch: 472   |  Avg L: 1.37886474  Avg R: 1.10000000  Avg A: -0.06182960  Alpha: 0.53000000
* Epoch: 473   |  Avg L: -1.21974976  Avg R: 0.50000000  Avg A: -2.08051339  Alpha: 0.53000000
* Epoch: 474   |  Avg L: -1.27418199  Avg R: -0.30000000  Avg A: -2.14875758  Alpha: 0.53000000
* Epoch: 475   |  Avg L: -0.53078065  Avg R: 0.30000000  Avg A: -1.55325560  Alpha: 0.53000000
* Epoch: 476   |  Avg L: -0.94597331  Avg R: 5.20000000  Avg A: -1.84230523  Alpha: 0.53000000
* Epoch: 477   |  Avg L: -1.05080687  Avg R: 3.40000000  Avg A: -1.97525253  Alpha: 0.53000000
* Epoch: 478   |  Avg L: 0.07009861  Avg R: 2.90000000  Avg A: -1.08119192  Alpha: 0.53000000
* Epoch: 479   |  Avg L: 4.08320190  Avg R: 9.70000000  Avg A: 2.08387703  Alpha: 0.53000000
* Epoch: 480   |  Avg L: 4.70918633  Avg R: 3.70000000  Avg A: 2.57590777  Alpha: 0.52000000
* Epoch: 481   |  Avg L: -1.07296904  Avg R: 1.60000000  Avg A: -1.95232060  Alpha: 0.52000000
* Epoch: 482   |  Avg L: 1.24826476  Avg R: 3.70000000  Avg A: -0.10714317  Alpha: 0.52000000
* Epoch: 483   |  Avg L: -0.22591924  Avg R: 3.30000000  Avg A: -1.21161836  Alpha: 0.52000000
* Epoch: 484   |  Avg L: -0.00918334  Avg R: 2.00000000  Avg A: -1.03993852  Alpha: 0.52000000
* Epoch: 485   |  Avg L: 1.83378462  Avg R: 1.40000000  Avg A: 0.27926570  Alpha: 0.52000000
* Epoch: 486   |  Avg L: -0.22298262  Avg R: 8.70000000  Avg A: -1.27513131  Alpha: 0.52000000
* Epoch: 487   |  Avg L: -0.43535969  Avg R: 6.40000000  Avg A: -1.38021212  Alpha: 0.52000000
* Epoch: 488   |  Avg L: 1.70461078  Avg R: 5.80000000  Avg A: 0.19133070  Alpha: 0.52000000
* Epoch: 489   |  Avg L: 3.43747969  Avg R: 6.90000000  Avg A: 1.53489416  Alpha: 0.52000000
* Epoch: 490   |  Avg L: 0.80379086  Avg R: 0.00000000  Avg A: -0.49491217  Alpha: 0.51000000
* Epoch: 491   |  Avg L: -1.72542446  Avg R: 2.80000000  Avg A: -2.34619851  Alpha: 0.51000000
* Epoch: 492   |  Avg L: 0.69563890  Avg R: 8.50000000  Avg A: -0.49718665  Alpha: 0.51000000
* Epoch: 493   |  Avg L: -2.84305274  Avg R: 3.90000000  Avg A: -3.15223979  Alpha: 0.51000000
* Epoch: 494   |  Avg L: 3.20755165  Avg R: 8.00000000  Avg A: 1.36331884  Alpha: 0.51000000
* Epoch: 495   |  Avg L: 1.48941678  Avg R: 5.00000000  Avg A: 0.07289592  Alpha: 0.51000000
* Epoch: 496   |  Avg L: -2.04286515  Avg R: 5.40000000  Avg A: -2.55131489  Alpha: 0.51000000
* Epoch: 497   |  Avg L: 3.46472631  Avg R: 4.40000000  Avg A: 1.55470312  Alpha: 0.51000000
* Epoch: 498   |  Avg L: 0.91089876  Avg R: 4.80000000  Avg A: -0.35842336  Alpha: 0.51000000
* Epoch: 499   |  Avg L: -1.03386054  Avg R: 5.50000000  Avg A: -1.79714010  Alpha: 0.51000000
* Epoch: 500   |  Avg L: -0.70050298  Avg R: 3.90000000  Avg A: -1.56387879  Alpha: 0.50000000
* Epoch: 501   |  Avg L: 1.29055018  Avg R: 0.40000000  Avg A: -0.02134695  Alpha: 0.50000000
* Epoch: 502   |  Avg L: 0.46456603  Avg R: -1.20000000  Avg A: -0.57616513  Alpha: 0.50000000
* Epoch: 503   |  Avg L: 0.16847819  Avg R: 2.80000000  Avg A: -0.92172596  Alpha: 0.50000000
* Epoch: 504   |  Avg L: -4.18109715  Avg R: 3.30000000  Avg A: -4.10228107  Alpha: 0.50000000
* Epoch: 505   |  Avg L: -1.82013338  Avg R: -1.00000000  Avg A: -2.32597058  Alpha: 0.50000000
* Epoch: 506   |  Avg L: 6.23166114  Avg R: 9.90000000  Avg A: 3.60581291  Alpha: 0.50000000
* Epoch: 507   |  Avg L: -2.98212550  Avg R: 2.60000000  Avg A: -3.22962011  Alpha: 0.50000000
* Epoch: 508   |  Avg L: 0.21437942  Avg R: 4.40000000  Avg A: -0.81891436  Alpha: 0.50000000
* Epoch: 509   |  Avg L: 3.03035311  Avg R: 5.90000000  Avg A: 1.28609794  Alpha: 0.50000000
* Epoch: 510   |  Avg L: 1.70090930  Avg R: 3.20000000  Avg A: 0.23668819  Alpha: 0.49000000
* Epoch: 511   |  Avg L: 1.66700937  Avg R: 3.40000000  Avg A: 0.17106675  Alpha: 0.49000000
* Epoch: 512   |  Avg L: 4.09129477  Avg R: 8.90000000  Avg A: 1.98987703  Alpha: 0.49000000
* Epoch: 513   |  Avg L: 3.93941295  Avg R: 2.90000000  Avg A: 1.90933553  Alpha: 0.49000000
* Epoch: 514   |  Avg L: -0.18972555  Avg R: -1.60000000  Avg A: -1.11682213  Alpha: 0.49000000
* Epoch: 515   |  Avg L: 1.79456125  Avg R: 4.30000000  Avg A: 0.32898595  Alpha: 0.49000000
* Epoch: 516   |  Avg L: 1.25968089  Avg R: 6.40000000  Avg A: -0.04950681  Alpha: 0.49000000
* Epoch: 517   |  Avg L: -1.37027658  Avg R: -0.80000000  Avg A: -1.97387484  Alpha: 0.49000000
* Epoch: 518   |  Avg L: -0.66143833  Avg R: 3.50000000  Avg A: -1.42637198  Alpha: 0.49000000
* Epoch: 519   |  Avg L: 3.64108669  Avg R: 8.80000000  Avg A: 1.72342819  Alpha: 0.49000000
* Epoch: 520   |  Avg L: 0.75447712  Avg R: 3.50000000  Avg A: -0.36333509  Alpha: 0.48000000
* Epoch: 521   |  Avg L: -0.64604772  Avg R: 4.50000000  Avg A: -1.37751954  Alpha: 0.48000000
* Epoch: 522   |  Avg L: 2.84378664  Avg R: 7.80000000  Avg A: 1.06931357  Alpha: 0.48000000
* Epoch: 523   |  Avg L: 4.54048630  Avg R: 5.40000000  Avg A: 2.26017303  Alpha: 0.48000000
* Epoch: 524   |  Avg L: 0.21857791  Avg R: 6.20000000  Avg A: -0.71247870  Alpha: 0.48000000
* Epoch: 525   |  Avg L: -0.19339883  Avg R: 0.90000000  Avg A: -1.09883487  Alpha: 0.48000000
* Epoch: 526   |  Avg L: 2.24283279  Avg R: 8.90000000  Avg A: 0.73158718  Alpha: 0.48000000
* Epoch: 527   |  Avg L: 1.75034637  Avg R: 2.80000000  Avg A: 0.36081599  Alpha: 0.48000000
* Epoch: 528   |  Avg L: 3.40769402  Avg R: 7.20000000  Avg A: 1.52241458  Alpha: 0.48000000
* Epoch: 529   |  Avg L: -0.80936670  Avg R: 3.30000000  Avg A: -1.53714888  Alpha: 0.48000000
* Epoch: 530   |  Avg L: 1.39676450  Avg R: 7.10000000  Avg A: 0.04238823  Alpha: 0.47000000
* Epoch: 531   |  Avg L: 1.45512345  Avg R: 3.50000000  Avg A: 0.12897014  Alpha: 0.47000000
* Epoch: 532   |  Avg L: 1.69407736  Avg R: 6.40000000  Avg A: 0.24227141  Alpha: 0.47000000
* Epoch: 533   |  Avg L: -2.51934408  Avg R: 8.00000000  Avg A: -2.64781950  Alpha: 0.47000000
* Epoch: 534   |  Avg L: -0.31277387  Avg R: 4.90000000  Avg A: -1.14681643  Alpha: 0.47000000
* Epoch: 535   |  Avg L: -0.40801446  Avg R: 3.10000000  Avg A: -1.16365920  Alpha: 0.47000000
* Epoch: 536   |  Avg L: -0.86252425  Avg R: 3.50000000  Avg A: -1.47698112  Alpha: 0.47000000
* Epoch: 537   |  Avg L: -3.14969823  Avg R: 1.00000000  Avg A: -3.09581291  Alpha: 0.47000000
* Epoch: 538   |  Avg L: 1.64574038  Avg R: 4.70000000  Avg A: 0.24464295  Alpha: 0.47000000
* Epoch: 539   |  Avg L: 6.85085046  Avg R: 4.80000000  Avg A: 3.80226702  Alpha: 0.47000000
* Epoch: 540   |  Avg L: 0.73722619  Avg R: 6.10000000  Avg A: -0.32146772  Alpha: 0.46000000
* Epoch: 541   |  Avg L: 1.83491545  Avg R: 4.30000000  Avg A: 0.41420641  Alpha: 0.46000000
* Epoch: 542   |  Avg L: 2.81083001  Avg R: 4.90000000  Avg A: 1.08856961  Alpha: 0.46000000
* Epoch: 543   |  Avg L: 0.38362913  Avg R: 1.60000000  Avg A: -0.59250242  Alpha: 0.46000000
* Epoch: 544   |  Avg L: 3.20380912  Avg R: 4.00000000  Avg A: 1.31303865  Alpha: 0.46000000
* Epoch: 545   |  Avg L: 2.05602989  Avg R: 10.60000000  Avg A: 0.55261265  Alpha: 0.46000000
* Epoch: 546   |  Avg L: 0.97935956  Avg R: 3.70000000  Avg A: -0.23984673  Alpha: 0.46000000
* Epoch: 547   |  Avg L: 1.86101152  Avg R: 7.20000000  Avg A: 0.35479534  Alpha: 0.46000000
* Epoch: 548   |  Avg L: 3.69611485  Avg R: 9.80000000  Avg A: 1.70591524  Alpha: 0.46000000
* Epoch: 549   |  Avg L: 3.24906925  Avg R: 8.70000000  Avg A: 1.34958103  Alpha: 0.46000000
* Epoch: 550   |  Avg L: 2.91310912  Avg R: 5.40000000  Avg A: 1.15071805  Alpha: 0.45000000
* Epoch: 551   |  Avg L: 1.86378194  Avg R: 6.60000000  Avg A: 0.39288713  Alpha: 0.45000000
* Epoch: 552   |  Avg L: 4.61452922  Avg R: 5.20000000  Avg A: 2.36227185  Alpha: 0.45000000
* Epoch: 553   |  Avg L: 6.45233161  Avg R: 5.00000000  Avg A: 3.51829337  Alpha: 0.45000000
* Epoch: 554   |  Avg L: -1.68600498  Avg R: -0.40000000  Avg A: -1.97478700  Alpha: 0.45000000
* Epoch: 555   |  Avg L: -0.10222817  Avg R: 4.80000000  Avg A: -0.88675274  Alpha: 0.45000000
* Epoch: 556   |  Avg L: 1.95059453  Avg R: 9.30000000  Avg A: 0.51975758  Alpha: 0.45000000
* Epoch: 557   |  Avg L: 4.63384490  Avg R: 8.90000000  Avg A: 2.23575274  Alpha: 0.45000000
* Epoch: 558   |  Avg L: -1.21999080  Avg R: 1.00000000  Avg A: -1.61544269  Alpha: 0.45000000
* Epoch: 559   |  Avg L: 1.17749059  Avg R: 5.50000000  Avg A: -0.03328942  Alpha: 0.45000000
* Epoch: 560   |  Avg L: 5.36787905  Avg R: 7.50000000  Avg A: 2.80541985  Alpha: 0.44000000
* Epoch: 561   |  Avg L: -1.82232188  Avg R: 3.50000000  Avg A: -1.97380457  Alpha: 0.44000000
* Epoch: 562   |  Avg L: -0.22973428  Avg R: 3.00000000  Avg A: -0.92586342  Alpha: 0.44000000
* Epoch: 563   |  Avg L: 0.77385341  Avg R: 4.60000000  Avg A: -0.29025340  Alpha: 0.44000000
* Epoch: 564   |  Avg L: -0.17785511  Avg R: 5.00000000  Avg A: -0.92147782  Alpha: 0.44000000
* Epoch: 565   |  Avg L: 2.59265215  Avg R: 5.70000000  Avg A: 0.96662495  Alpha: 0.44000000
* Epoch: 566   |  Avg L: -2.82170144  Avg R: -1.80000000  Avg A: -2.69733773  Alpha: 0.44000000
* Epoch: 567   |  Avg L: 3.94975306  Avg R: 3.40000000  Avg A: 1.86480061  Alpha: 0.44000000
* Epoch: 568   |  Avg L: 2.49251065  Avg R: 4.50000000  Avg A: 0.96417303  Alpha: 0.44000000
* Epoch: 569   |  Avg L: 3.68690544  Avg R: 4.20000000  Avg A: 1.64363329  Alpha: 0.44000000
* Epoch: 570   |  Avg L: 1.55387805  Avg R: 3.90000000  Avg A: 0.27768028  Alpha: 0.43000000
* Epoch: 571   |  Avg L: 4.75062615  Avg R: 8.50000000  Avg A: 2.33728854  Alpha: 0.43000000
* Epoch: 572   |  Avg L: 1.02110488  Avg R: 9.00000000  Avg A: -0.08625209  Alpha: 0.43000000
* Epoch: 573   |  Avg L: -0.99322555  Avg R: 3.50000000  Avg A: -1.43259596  Alpha: 0.43000000
* Epoch: 574   |  Avg L: 7.45443780  Avg R: 13.40000000  Avg A: 4.10264646  Alpha: 0.43000000
* Epoch: 575   |  Avg L: -3.27029611  Avg R: 4.90000000  Avg A: -2.80711199  Alpha: 0.43000000
* Epoch: 576   |  Avg L: 1.55121131  Avg R: 2.50000000  Avg A: 0.25035661  Alpha: 0.43000000
* Epoch: 577   |  Avg L: 0.56511965  Avg R: 2.80000000  Avg A: -0.30443215  Alpha: 0.43000000
* Epoch: 578   |  Avg L: 4.25270586  Avg R: 4.30000000  Avg A: 2.03591656  Alpha: 0.43000000
* Epoch: 579   |  Avg L: -2.52251724  Avg R: -1.20000000  Avg A: -2.39705358  Alpha: 0.43000000
* Epoch: 580   |  Avg L: -2.95743246  Avg R: 4.60000000  Avg A: -2.68834256  Alpha: 0.42000000
* Epoch: 581   |  Avg L: -2.38987811  Avg R: 5.60000000  Avg A: -2.21716557  Alpha: 0.42000000
* Epoch: 582   |  Avg L: 4.49519913  Avg R: 6.80000000  Avg A: 2.18364427  Alpha: 0.42000000
* Epoch: 583   |  Avg L: 1.12535495  Avg R: 5.00000000  Avg A: 0.03081906  Alpha: 0.42000000
* Epoch: 584   |  Avg L: 1.19016076  Avg R: 3.30000000  Avg A: 0.01068336  Alpha: 0.42000000
* Epoch: 585   |  Avg L: 3.32664425  Avg R: 5.80000000  Avg A: 1.41333114  Alpha: 0.42000000
* Epoch: 586   |  Avg L: 1.34864689  Avg R: 9.10000000  Avg A: 0.13224594  Alpha: 0.42000000
* Epoch: 587   |  Avg L: -0.47010468  Avg R: 4.10000000  Avg A: -1.00139657  Alpha: 0.42000000
* Epoch: 588   |  Avg L: -3.08180891  Avg R: -0.60000000  Avg A: -2.65934300  Alpha: 0.42000000
* Epoch: 589   |  Avg L: -0.32995025  Avg R: 4.30000000  Avg A: -0.95008520  Alpha: 0.42000000
* Epoch: 590   |  Avg L: 4.74223549  Avg R: 6.40000000  Avg A: 2.25739921  Alpha: 0.41000000
* Epoch: 591   |  Avg L: 2.02913533  Avg R: 6.50000000  Avg A: 0.63957005  Alpha: 0.41000000
* Epoch: 592   |  Avg L: -2.04877250  Avg R: 1.80000000  Avg A: -2.01498858  Alpha: 0.41000000
* Epoch: 593   |  Avg L: 2.07362069  Avg R: 7.40000000  Avg A: 0.57319192  Alpha: 0.41000000
* Epoch: 594   |  Avg L: 4.45871890  Avg R: 7.70000000  Avg A: 2.09742819  Alpha: 0.41000000
* Epoch: 595   |  Avg L: 4.30277512  Avg R: 7.90000000  Avg A: 2.01469433  Alpha: 0.41000000
* Epoch: 596   |  Avg L: 3.52007399  Avg R: 6.00000000  Avg A: 1.42209047  Alpha: 0.41000000
* Epoch: 597   |  Avg L: 1.56887530  Avg R: 6.60000000  Avg A: 0.35362275  Alpha: 0.41000000
* Epoch: 598   |  Avg L: -2.24403706  Avg R: 2.90000000  Avg A: -2.08344708  Alpha: 0.41000000
* Epoch: 599   |  Avg L: -1.47097745  Avg R: 4.10000000  Avg A: -1.57685112  Alpha: 0.41000000
* Epoch: 600   |  Avg L: 3.77769737  Avg R: 2.00000000  Avg A: 1.56703909  Alpha: 0.40000000
* Epoch: 601   |  Avg L: 0.44833245  Avg R: 6.70000000  Avg A: -0.35666535  Alpha: 0.40000000
* Epoch: 602   |  Avg L: 0.28383429  Avg R: 6.40000000  Avg A: -0.51772508  Alpha: 0.40000000
* Epoch: 603   |  Avg L: 3.78453991  Avg R: 3.30000000  Avg A: 1.59373781  Alpha: 0.40000000
* Epoch: 604   |  Avg L: -2.34989338  Avg R: 1.40000000  Avg A: -2.10153404  Alpha: 0.40000000
* Epoch: 605   |  Avg L: -0.08225868  Avg R: 4.90000000  Avg A: -0.72926350  Alpha: 0.40000000
* Epoch: 606   |  Avg L: -0.21688251  Avg R: 6.50000000  Avg A: -0.86120158  Alpha: 0.40000000
* Epoch: 607   |  Avg L: 1.37438110  Avg R: 6.40000000  Avg A: 0.14969873  Alpha: 0.40000000
* Epoch: 608   |  Avg L: -1.86734675  Avg R: 2.80000000  Avg A: -1.79457883  Alpha: 0.40000000
* Epoch: 609   |  Avg L: -2.45503330  Avg R: 1.40000000  Avg A: -2.24537901  Alpha: 0.40000000
* Epoch: 610   |  Avg L: 0.90552899  Avg R: 7.00000000  Avg A: -0.15327931  Alpha: 0.39000000
* Epoch: 611   |  Avg L: 0.20748693  Avg R: 4.70000000  Avg A: -0.47248617  Alpha: 0.39000000
* Epoch: 612   |  Avg L: 2.02093663  Avg R: 5.70000000  Avg A: 0.55727273  Alpha: 0.39000000
* Epoch: 613   |  Avg L: 6.34531321  Avg R: 10.70000000  Avg A: 3.18226219  Alpha: 0.39000000
* Epoch: 614   |  Avg L: 0.61616980  Avg R: 9.30000000  Avg A: -0.19389284  Alpha: 0.39000000
* Epoch: 615   |  Avg L: 2.92857926  Avg R: 3.20000000  Avg A: 1.12067194  Alpha: 0.39000000
* Epoch: 616   |  Avg L: 1.06454903  Avg R: 2.70000000  Avg A: 0.00799209  Alpha: 0.39000000
* Epoch: 617   |  Avg L: -2.02467479  Avg R: 0.50000000  Avg A: -1.83631664  Alpha: 0.39000000
* Epoch: 618   |  Avg L: 1.91737380  Avg R: 7.00000000  Avg A: 0.51991963  Alpha: 0.39000000
* Epoch: 619   |  Avg L: 2.41117413  Avg R: 5.90000000  Avg A: 0.85567018  Alpha: 0.39000000
* Epoch: 620   |  Avg L: 4.21976858  Avg R: 5.50000000  Avg A: 1.94483224  Alpha: 0.38000000
* Epoch: 621   |  Avg L: 0.74507591  Avg R: 7.70000000  Avg A: -0.13201581  Alpha: 0.38000000
* Epoch: 622   |  Avg L: -2.06274999  Avg R: 2.20000000  Avg A: -1.80921432  Alpha: 0.38000000
* Epoch: 623   |  Avg L: 6.64505280  Avg R: 8.70000000  Avg A: 3.26566271  Alpha: 0.38000000
* Epoch: 624   |  Avg L: 6.47102900  Avg R: 9.20000000  Avg A: 3.26304040  Alpha: 0.38000000
* Epoch: 625   |  Avg L: -1.30723175  Avg R: 5.10000000  Avg A: -1.40674528  Alpha: 0.38000000
* Epoch: 626   |  Avg L: -2.70401448  Avg R: 2.00000000  Avg A: -2.21279930  Alpha: 0.38000000
* Epoch: 627   |  Avg L: 0.98522721  Avg R: 2.20000000  Avg A: -0.05689108  Alpha: 0.38000000
* Epoch: 628   |  Avg L: 0.52086041  Avg R: 2.20000000  Avg A: -0.33655468  Alpha: 0.38000000
* Epoch: 629   |  Avg L: 2.58864650  Avg R: 9.90000000  Avg A: 0.94855248  Alpha: 0.38000000
* Epoch: 630   |  Avg L: 3.96739789  Avg R: 8.30000000  Avg A: 1.82147563  Alpha: 0.37000000
* Epoch: 631   |  Avg L: 0.94392450  Avg R: 3.40000000  Avg A: 0.00934387  Alpha: 0.37000000
* Epoch: 632   |  Avg L: -4.72043126  Avg R: 5.60000000  Avg A: -3.44196443  Alpha: 0.37000000
* Epoch: 633   |  Avg L: -2.41759737  Avg R: -2.80000000  Avg A: -2.07452921  Alpha: 0.37000000
* Epoch: 634   |  Avg L: 5.06606226  Avg R: 12.10000000  Avg A: 2.28555731  Alpha: 0.37000000
* Epoch: 635   |  Avg L: 1.20968906  Avg R: 6.80000000  Avg A: 0.15640580  Alpha: 0.37000000
* Epoch: 636   |  Avg L: 2.13781774  Avg R: 6.80000000  Avg A: 0.62144181  Alpha: 0.37000000
* Epoch: 637   |  Avg L: 0.91338192  Avg R: 1.90000000  Avg A: -0.03185332  Alpha: 0.37000000
* Epoch: 638   |  Avg L: 1.64335896  Avg R: 6.60000000  Avg A: 0.42418226  Alpha: 0.37000000
* Epoch: 639   |  Avg L: -4.20207371  Avg R: 4.20000000  Avg A: -2.97518972  Alpha: 0.37000000
* Epoch: 640   |  Avg L: 0.92914746  Avg R: 7.30000000  Avg A: -0.00691217  Alpha: 0.36000000
* Epoch: 641   |  Avg L: 2.23013326  Avg R: 8.30000000  Avg A: 0.84628986  Alpha: 0.36000000
* Epoch: 642   |  Avg L: 3.18453870  Avg R: 2.00000000  Avg A: 1.27399253  Alpha: 0.36000000
* Epoch: 643   |  Avg L: 5.57592077  Avg R: 10.40000000  Avg A: 2.64686737  Alpha: 0.36000000
* Epoch: 644   |  Avg L: 4.75950172  Avg R: 10.10000000  Avg A: 2.33319851  Alpha: 0.36000000
* Epoch: 645   |  Avg L: 1.57703012  Avg R: 7.00000000  Avg A: 0.33552569  Alpha: 0.36000000
* Epoch: 646   |  Avg L: 3.56873952  Avg R: 7.00000000  Avg A: 1.56591304  Alpha: 0.36000000
* Epoch: 647   |  Avg L: 1.04724587  Avg R: 3.80000000  Avg A: 0.06843171  Alpha: 0.36000000
* Epoch: 648   |  Avg L: 1.05227710  Avg R: 6.40000000  Avg A: 0.05118665  Alpha: 0.36000000
* Epoch: 649   |  Avg L: -2.14954915  Avg R: 3.30000000  Avg A: -1.77675933  Alpha: 0.36000000
* Epoch: 650   |  Avg L: 4.89116734  Avg R: 7.80000000  Avg A: 2.24102679  Alpha: 0.35000000
* Epoch: 651   |  Avg L: 4.43182936  Avg R: 9.50000000  Avg A: 2.03385419  Alpha: 0.35000000
* Epoch: 652   |  Avg L: 3.87107993  Avg R: 5.40000000  Avg A: 1.74012604  Alpha: 0.35000000
* Epoch: 653   |  Avg L: 0.61535580  Avg R: 3.90000000  Avg A: -0.13745103  Alpha: 0.35000000
* Epoch: 654   |  Avg L: 3.01244924  Avg R: 9.30000000  Avg A: 1.20005797  Alpha: 0.35000000
* Epoch: 655   |  Avg L: 3.89503604  Avg R: 6.60000000  Avg A: 1.64176987  Alpha: 0.35000000
* Epoch: 656   |  Avg L: 1.83822875  Avg R: 9.30000000  Avg A: 0.52087264  Alpha: 0.35000000
* Epoch: 657   |  Avg L: 0.37067593  Avg R: 4.00000000  Avg A: -0.29790602  Alpha: 0.35000000
* Epoch: 658   |  Avg L: -3.35819654  Avg R: 5.40000000  Avg A: -2.50676416  Alpha: 0.35000000
* Epoch: 659   |  Avg L: -5.11033185  Avg R: 0.70000000  Avg A: -3.34157356  Alpha: 0.35000000
* Epoch: 660   |  Avg L: 3.20740039  Avg R: 4.40000000  Avg A: 1.21769829  Alpha: 0.34000000
* Epoch: 661   |  Avg L: -2.45827078  Avg R: 0.50000000  Avg A: -1.98181116  Alpha: 0.34000000
* Epoch: 662   |  Avg L: -4.79043193  Avg R: 4.30000000  Avg A: -3.05824111  Alpha: 0.34000000
* Epoch: 663   |  Avg L: 1.41987867  Avg R: 6.40000000  Avg A: 0.14019982  Alpha: 0.34000000
* Epoch: 664   |  Avg L: 1.13830545  Avg R: 5.80000000  Avg A: 0.05251691  Alpha: 0.34000000
* Epoch: 665   |  Avg L: -0.96135648  Avg R: 1.60000000  Avg A: -1.15394466  Alpha: 0.34000000
* Epoch: 666   |  Avg L: -1.36100295  Avg R: 4.20000000  Avg A: -1.23271146  Alpha: 0.34000000
* Epoch: 667   |  Avg L: 2.09897811  Avg R: 5.30000000  Avg A: 0.66286737  Alpha: 0.34000000
* Epoch: 668   |  Avg L: 2.65079977  Avg R: 2.50000000  Avg A: 0.87428371  Alpha: 0.34000000
* Epoch: 669   |  Avg L: -1.16192191  Avg R: 3.30000000  Avg A: -1.30299078  Alpha: 0.34000000
* Epoch: 670   |  Avg L: -0.43502966  Avg R: 9.80000000  Avg A: -0.81783399  Alpha: 0.33000000
* Epoch: 671   |  Avg L: 1.74126010  Avg R: 0.60000000  Avg A: 0.52759201  Alpha: 0.33000000
* Epoch: 672   |  Avg L: 0.02428986  Avg R: 6.70000000  Avg A: -0.49119631  Alpha: 0.33000000
* Epoch: 673   |  Avg L: 6.14656889  Avg R: 9.10000000  Avg A: 2.96008608  Alpha: 0.33000000
* Epoch: 674   |  Avg L: 1.89396290  Avg R: 7.10000000  Avg A: 0.52541634  Alpha: 0.33000000
* Epoch: 675   |  Avg L: 1.27639008  Avg R: 2.80000000  Avg A: 0.11262143  Alpha: 0.33000000
* Epoch: 676   |  Avg L: -1.14023042  Avg R: 0.90000000  Avg A: -1.04670487  Alpha: 0.33000000
* Epoch: 677   |  Avg L: 0.86408041  Avg R: 0.40000000  Avg A: -0.17454589  Alpha: 0.33000000
* Epoch: 678   |  Avg L: -1.81130784  Avg R: 0.10000000  Avg A: -1.52596135  Alpha: 0.33000000
* Epoch: 679   |  Avg L: 2.38223937  Avg R: 8.90000000  Avg A: 0.84922881  Alpha: 0.33000000
* Epoch: 680   |  Avg L: -2.39593370  Avg R: 5.30000000  Avg A: -1.84693237  Alpha: 0.32000000
* Epoch: 681   |  Avg L: -0.87597737  Avg R: 0.90000000  Avg A: -0.87531577  Alpha: 0.32000000
* Epoch: 682   |  Avg L: -2.31019308  Avg R: 7.10000000  Avg A: -1.72228590  Alpha: 0.32000000
* Epoch: 683   |  Avg L: 0.69314589  Avg R: 7.70000000  Avg A: -0.06101845  Alpha: 0.32000000
* Epoch: 684   |  Avg L: -2.06890795  Avg R: 1.50000000  Avg A: -1.60738603  Alpha: 0.32000000
* Epoch: 685   |  Avg L: 0.27763858  Avg R: 4.30000000  Avg A: -0.43865613  Alpha: 0.32000000
* Epoch: 686   |  Avg L: 1.88346710  Avg R: 1.80000000  Avg A: 0.56243127  Alpha: 0.32000000
* Epoch: 687   |  Avg L: -1.02148360  Avg R: -0.20000000  Avg A: -1.03465217  Alpha: 0.32000000
* Epoch: 688   |  Avg L: -3.82242593  Avg R: 2.30000000  Avg A: -2.48186078  Alpha: 0.32000000
* Epoch: 689   |  Avg L: -3.59155339  Avg R: -0.40000000  Avg A: -2.37856697  Alpha: 0.32000000
* Epoch: 690   |  Avg L: 1.23195914  Avg R: 8.00000000  Avg A: 0.16939043  Alpha: 0.31000000
* Epoch: 691   |  Avg L: -3.67059292  Avg R: 1.40000000  Avg A: -2.53013263  Alpha: 0.31000000
* Epoch: 692   |  Avg L: -0.70736354  Avg R: 4.40000000  Avg A: -0.81062363  Alpha: 0.31000000
* Epoch: 693   |  Avg L: 3.06254266  Avg R: 1.90000000  Avg A: 1.08493412  Alpha: 0.31000000
* Epoch: 694   |  Avg L: -1.55774162  Avg R: 1.70000000  Avg A: -1.18437374  Alpha: 0.31000000
* Epoch: 695   |  Avg L: 2.82558212  Avg R: 4.20000000  Avg A: 1.02023188  Alpha: 0.31000000
* Epoch: 696   |  Avg L: -1.91591654  Avg R: 6.20000000  Avg A: -1.56409881  Alpha: 0.31000000
* Epoch: 697   |  Avg L: 4.02575812  Avg R: 2.80000000  Avg A: 1.73131401  Alpha: 0.31000000
* Epoch: 698   |  Avg L: 5.18657980  Avg R: 5.50000000  Avg A: 2.52600000  Alpha: 0.31000000
* Epoch: 699   |  Avg L: -0.88258986  Avg R: 1.90000000  Avg A: -0.96064910  Alpha: 0.31000000
* Epoch: 700   |  Avg L: 2.00849872  Avg R: 4.20000000  Avg A: 0.65766711  Alpha: 0.30000000
* Epoch: 701   |  Avg L: 0.95228823  Avg R: 4.70000000  Avg A: 0.01355687  Alpha: 0.30000000
* Epoch: 702   |  Avg L: -2.44902392  Avg R: 2.30000000  Avg A: -1.69905007  Alpha: 0.30000000
* Epoch: 703   |  Avg L: -2.57886817  Avg R: 5.70000000  Avg A: -1.78842951  Alpha: 0.30000000
* Epoch: 704   |  Avg L: 3.26848786  Avg R: 6.60000000  Avg A: 1.34968775  Alpha: 0.30000000
* Epoch: 705   |  Avg L: 2.97497029  Avg R: 10.00000000  Avg A: 1.13495081  Alpha: 0.30000000
* Epoch: 706   |  Avg L: 0.82121841  Avg R: -0.30000000  Avg A: 0.03369917  Alpha: 0.30000000
* Epoch: 707   |  Avg L: 1.34774929  Avg R: 4.00000000  Avg A: 0.28628634  Alpha: 0.30000000
* Epoch: 708   |  Avg L: 7.81365525  Avg R: 5.00000000  Avg A: 3.95705753  Alpha: 0.30000000
* Epoch: 709   |  Avg L: 4.63903159  Avg R: 4.60000000  Avg A: 2.08342512  Alpha: 0.30000000
* Epoch: 710   |  Avg L: -2.65802393  Avg R: 1.80000000  Avg A: -1.94281028  Alpha: 0.29000000
* Epoch: 711   |  Avg L: 0.52713169  Avg R: 4.60000000  Avg A: -0.17738735  Alpha: 0.29000000
* Epoch: 712   |  Avg L: 2.42706574  Avg R: 4.30000000  Avg A: 0.89537198  Alpha: 0.29000000
* Epoch: 713   |  Avg L: -2.21289473  Avg R: 4.80000000  Avg A: -1.54700395  Alpha: 0.29000000
* Epoch: 714   |  Avg L: 5.01737269  Avg R: 11.40000000  Avg A: 2.15245147  Alpha: 0.29000000
* Epoch: 715   |  Avg L: 1.33472144  Avg R: 5.30000000  Avg A: 0.24306017  Alpha: 0.29000000
* Epoch: 716   |  Avg L: 1.93954983  Avg R: 6.10000000  Avg A: 0.55601801  Alpha: 0.29000000
* Epoch: 717   |  Avg L: -0.88682057  Avg R: -1.10000000  Avg A: -0.86992358  Alpha: 0.29000000
* Epoch: 718   |  Avg L: -2.82298520  Avg R: 2.60000000  Avg A: -1.90539174  Alpha: 0.29000000
* Epoch: 719   |  Avg L: -6.23168942  Avg R: 4.20000000  Avg A: -3.56554414  Alpha: 0.29000000
* Epoch: 720   |  Avg L: 4.08360103  Avg R: 8.90000000  Avg A: 1.62942951  Alpha: 0.28000000
* Epoch: 721   |  Avg L: 4.41713629  Avg R: 5.20000000  Avg A: 1.98267062  Alpha: 0.28000000
* Epoch: 722   |  Avg L: -4.66321523  Avg R: 2.10000000  Avg A: -2.72974572  Alpha: 0.28000000
* Epoch: 723   |  Avg L: 2.19232567  Avg R: 1.30000000  Avg A: 0.76020378  Alpha: 0.28000000
* Epoch: 724   |  Avg L: 0.55101944  Avg R: 6.50000000  Avg A: 0.09970356  Alpha: 0.28000000
* Epoch: 725   |  Avg L: -1.08656344  Avg R: 2.50000000  Avg A: -1.02312780  Alpha: 0.28000000
* Epoch: 726   |  Avg L: -2.94585046  Avg R: 1.10000000  Avg A: -1.96296531  Alpha: 0.28000000
* Epoch: 727   |  Avg L: 0.37529596  Avg R: 3.60000000  Avg A: -0.17034870  Alpha: 0.28000000
* Epoch: 728   |  Avg L: 1.88183395  Avg R: 1.80000000  Avg A: 0.62645191  Alpha: 0.28000000
* Epoch: 729   |  Avg L: 0.85804636  Avg R: 0.90000000  Avg A: -0.03261792  Alpha: 0.28000000
* Epoch: 730   |  Avg L: 1.90430378  Avg R: 1.00000000  Avg A: 0.70980369  Alpha: 0.27000000
* Epoch: 731   |  Avg L: -3.62167594  Avg R: 6.40000000  Avg A: -2.28691392  Alpha: 0.27000000
* Epoch: 732   |  Avg L: 7.34977599  Avg R: 9.20000000  Avg A: 3.50117128  Alpha: 0.27000000
* Epoch: 733   |  Avg L: -0.23324155  Avg R: 1.10000000  Avg A: -0.47544181  Alpha: 0.27000000
* Epoch: 734   |  Avg L: 0.71735472  Avg R: 6.50000000  Avg A: -0.03010057  Alpha: 0.27000000
* Epoch: 735   |  Avg L: 2.24553325  Avg R: 6.20000000  Avg A: 0.75207817  Alpha: 0.27000000
* Epoch: 736   |  Avg L: 5.66500621  Avg R: 9.10000000  Avg A: 2.47008344  Alpha: 0.27000000
* Epoch: 737   |  Avg L: -2.56938820  Avg R: 1.60000000  Avg A: -1.59730830  Alpha: 0.27000000
* Epoch: 738   |  Avg L: 3.38935938  Avg R: 5.20000000  Avg A: 1.32562407  Alpha: 0.27000000
* Epoch: 739   |  Avg L: 3.22093970  Avg R: 5.70000000  Avg A: 1.33266096  Alpha: 0.27000000
* Epoch: 740   |  Avg L: -5.86880274  Avg R: 0.90000000  Avg A: -3.31186517  Alpha: 0.26000000
* Epoch: 741   |  Avg L: 0.76454873  Avg R: 1.50000000  Avg A: -0.17062319  Alpha: 0.26000000
* Epoch: 742   |  Avg L: -8.68988006  Avg R: 4.50000000  Avg A: -4.60722442  Alpha: 0.26000000
* Epoch: 743   |  Avg L: 0.30709853  Avg R: 10.20000000  Avg A: -0.27994247  Alpha: 0.26000000
* Epoch: 744   |  Avg L: 8.56085610  Avg R: 9.80000000  Avg A: 3.87063505  Alpha: 0.26000000
* Epoch: 745   |  Avg L: 1.25270903  Avg R: 3.60000000  Avg A: 0.26081291  Alpha: 0.26000000
* Epoch: 746   |  Avg L: -2.94180024  Avg R: -2.10000000  Avg A: -1.76820026  Alpha: 0.26000000
* Epoch: 747   |  Avg L: -1.72543119  Avg R: 2.20000000  Avg A: -1.19400264  Alpha: 0.26000000
* Epoch: 748   |  Avg L: -5.60014898  Avg R: 3.30000000  Avg A: -3.18017040  Alpha: 0.26000000
* Epoch: 749   |  Avg L: -8.51159737  Avg R: -3.50000000  Avg A: -4.60741590  Alpha: 0.26000000
* Epoch: 750   |  Avg L: 8.19937944  Avg R: 10.30000000  Avg A: 3.78671058  Alpha: 0.25000000
* Epoch: 751   |  Avg L: 5.97919590  Avg R: 3.90000000  Avg A: 2.59073342  Alpha: 0.25000000
* Epoch: 752   |  Avg L: 0.15512297  Avg R: 3.80000000  Avg A: -0.21112824  Alpha: 0.25000000
* Epoch: 753   |  Avg L: -3.29504116  Avg R: 8.80000000  Avg A: -1.98313307  Alpha: 0.25000000
* Epoch: 754   |  Avg L: -4.87699605  Avg R: 1.60000000  Avg A: -2.74779447  Alpha: 0.25000000
* Epoch: 755   |  Avg L: -1.20180879  Avg R: 5.20000000  Avg A: -0.84963812  Alpha: 0.25000000
* Epoch: 756   |  Avg L: 2.28674911  Avg R: 5.00000000  Avg A: 0.73485990  Alpha: 0.25000000
* Epoch: 757   |  Avg L: -0.26110241  Avg R: 4.10000000  Avg A: -0.41922486  Alpha: 0.25000000
* Epoch: 758   |  Avg L: -2.27349240  Avg R: 5.00000000  Avg A: -1.47867282  Alpha: 0.25000000
* Epoch: 759   |  Avg L: 4.90298870  Avg R: 6.10000000  Avg A: 1.99814449  Alpha: 0.25000000
* Epoch: 760   |  Avg L: -2.54027994  Avg R: 5.60000000  Avg A: -1.58514097  Alpha: 0.24000000
* Epoch: 761   |  Avg L: -1.08665676  Avg R: 4.20000000  Avg A: -0.85116293  Alpha: 0.24000000
* Epoch: 762   |  Avg L: 0.86981758  Avg R: 7.30000000  Avg A: 0.08392973  Alpha: 0.24000000
* Epoch: 763   |  Avg L: 2.67850654  Avg R: 6.00000000  Avg A: 0.88807773  Alpha: 0.24000000
* Epoch: 764   |  Avg L: 4.44418883  Avg R: 6.40000000  Avg A: 2.01860430  Alpha: 0.24000000
* Epoch: 765   |  Avg L: 2.81034863  Avg R: 2.50000000  Avg A: 1.08015371  Alpha: 0.24000000
* Epoch: 766   |  Avg L: 1.91461304  Avg R: 6.20000000  Avg A: 0.66436627  Alpha: 0.24000000
* Epoch: 767   |  Avg L: 0.40062118  Avg R: 1.70000000  Avg A: -0.15389240  Alpha: 0.24000000
* Epoch: 768   |  Avg L: 1.35358545  Avg R: 5.70000000  Avg A: 0.32156214  Alpha: 0.24000000
* Epoch: 769   |  Avg L: 0.34911857  Avg R: 7.70000000  Avg A: -0.17553272  Alpha: 0.24000000
* Epoch: 770   |  Avg L: 5.98874032  Avg R: 6.70000000  Avg A: 2.63939438  Alpha: 0.23000000
* Epoch: 771   |  Avg L: -3.44548719  Avg R: 4.10000000  Avg A: -1.94162407  Alpha: 0.23000000
* Epoch: 772   |  Avg L: 0.31309549  Avg R: 6.80000000  Avg A: -0.15015020  Alpha: 0.23000000
* Epoch: 773   |  Avg L: -5.00789459  Avg R: -0.60000000  Avg A: -2.49668775  Alpha: 0.23000000
* Epoch: 774   |  Avg L: 4.95294931  Avg R: 3.20000000  Avg A: 2.17898902  Alpha: 0.23000000
* Epoch: 775   |  Avg L: 0.46495132  Avg R: 2.50000000  Avg A: -0.11414097  Alpha: 0.23000000
* Epoch: 776   |  Avg L: -2.52597571  Avg R: 1.40000000  Avg A: -1.46717918  Alpha: 0.23000000
* Epoch: 777   |  Avg L: 6.47009529  Avg R: 11.70000000  Avg A: 2.81823408  Alpha: 0.23000000
* Epoch: 778   |  Avg L: -4.70620390  Avg R: 0.40000000  Avg A: -2.57703338  Alpha: 0.23000000
* Epoch: 779   |  Avg L: 4.63709480  Avg R: 6.80000000  Avg A: 1.98855204  Alpha: 0.23000000
* Epoch: 780   |  Avg L: 3.97941655  Avg R: 2.50000000  Avg A: 1.71763417  Alpha: 0.22000000
* Epoch: 781   |  Avg L: -1.57738531  Avg R: 5.30000000  Avg A: -1.03692183  Alpha: 0.22000000
* Epoch: 782   |  Avg L: -0.20608754  Avg R: 4.30000000  Avg A: -0.41320949  Alpha: 0.22000000
* Epoch: 783   |  Avg L: 6.25509293  Avg R: 4.10000000  Avg A: 2.67022310  Alpha: 0.22000000
* Epoch: 784   |  Avg L: 4.61744349  Avg R: 11.90000000  Avg A: 1.98366227  Alpha: 0.22000000
* Epoch: 785   |  Avg L: -1.12222749  Avg R: 5.00000000  Avg A: -0.84591173  Alpha: 0.22000000
* Epoch: 786   |  Avg L: 3.98235596  Avg R: 5.90000000  Avg A: 1.69185507  Alpha: 0.22000000
* Epoch: 787   |  Avg L: 2.04018892  Avg R: 6.30000000  Avg A: 0.69681467  Alpha: 0.22000000
* Epoch: 788   |  Avg L: -0.59760415  Avg R: 1.60000000  Avg A: -0.64220026  Alpha: 0.22000000
* Epoch: 789   |  Avg L: -0.39437737  Avg R: -1.50000000  Avg A: -0.50685595  Alpha: 0.22000000
* Epoch: 790   |  Avg L: 4.03524957  Avg R: 7.10000000  Avg A: 1.68551559  Alpha: 0.21000000
* Epoch: 791   |  Avg L: 0.22310835  Avg R: -0.70000000  Avg A: -0.19705182  Alpha: 0.21000000
* Epoch: 792   |  Avg L: 6.35563223  Avg R: 7.80000000  Avg A: 2.47124199  Alpha: 0.21000000
* Epoch: 793   |  Avg L: 2.66225643  Avg R: 0.40000000  Avg A: 0.98322530  Alpha: 0.21000000
* Epoch: 794   |  Avg L: -1.50625027  Avg R: 3.80000000  Avg A: -0.91170180  Alpha: 0.21000000
* Epoch: 795   |  Avg L: 0.10624852  Avg R: 8.00000000  Avg A: -0.21088933  Alpha: 0.21000000
* Epoch: 796   |  Avg L: -1.98501458  Avg R: 6.10000000  Avg A: -1.02279007  Alpha: 0.21000000
* Epoch: 797   |  Avg L: -0.56798127  Avg R: 3.70000000  Avg A: -0.50575670  Alpha: 0.21000000
* Epoch: 798   |  Avg L: 1.06124949  Avg R: 0.10000000  Avg A: 0.26081511  Alpha: 0.21000000
* Epoch: 799   |  Avg L: 3.68130733  Avg R: 1.30000000  Avg A: 1.41906500  Alpha: 0.21000000
* Epoch: 800   |  Avg L: 3.21762008  Avg R: 9.70000000  Avg A: 1.27818006  Alpha: 0.20000000
* Epoch: 801   |  Avg L: -11.39863583  Avg R: -3.00000000  Avg A: -5.66449934  Alpha: 0.20000000
* Epoch: 802   |  Avg L: 9.59716825  Avg R: 8.80000000  Avg A: 4.17345059  Alpha: 0.20000000
* Epoch: 803   |  Avg L: 2.85296053  Avg R: 3.90000000  Avg A: 1.07822178  Alpha: 0.20000000
* Epoch: 804   |  Avg L: 0.97741244  Avg R: 8.90000000  Avg A: 0.14632938  Alpha: 0.20000000
* Epoch: 805   |  Avg L: 5.72052558  Avg R: 10.60000000  Avg A: 2.51511462  Alpha: 0.20000000
* Epoch: 806   |  Avg L: 1.11893626  Avg R: 11.40000000  Avg A: 0.30053272  Alpha: 0.20000000
* Epoch: 807   |  Avg L: 1.07489404  Avg R: 1.80000000  Avg A: 0.42022574  Alpha: 0.20000000
* Epoch: 808   |  Avg L: -2.90869649  Avg R: 0.00000000  Avg A: -1.53056653  Alpha: 0.20000000
* Epoch: 809   |  Avg L: 1.03845358  Avg R: 2.30000000  Avg A: 0.34861089  Alpha: 0.20000000
* Epoch: 810   |  Avg L: -1.45691121  Avg R: 0.10000000  Avg A: -0.96533377  Alpha: 0.19000000
* Epoch: 811   |  Avg L: 1.20719404  Avg R: 8.50000000  Avg A: 0.33780061  Alpha: 0.19000000
* Epoch: 812   |  Avg L: -0.17457943  Avg R: 4.00000000  Avg A: -0.42529249  Alpha: 0.19000000
* Epoch: 813   |  Avg L: -6.76582942  Avg R: 1.30000000  Avg A: -3.20798112  Alpha: 0.19000000
* Epoch: 814   |  Avg L: 1.57613152  Avg R: 1.20000000  Avg A: 0.52814493  Alpha: 0.19000000
* Epoch: 815   |  Avg L: 3.82997141  Avg R: 6.20000000  Avg A: 1.47818577  Alpha: 0.19000000
* Epoch: 816   |  Avg L: 3.01582053  Avg R: 6.20000000  Avg A: 1.16428371  Alpha: 0.19000000
* Epoch: 817   |  Avg L: 1.47202179  Avg R: 6.00000000  Avg A: 0.44663812  Alpha: 0.19000000
* Epoch: 818   |  Avg L: 3.25344115  Avg R: 5.00000000  Avg A: 1.31984585  Alpha: 0.19000000
* Epoch: 819   |  Avg L: 0.20934433  Avg R: 0.10000000  Avg A: -0.10656522  Alpha: 0.19000000
* Epoch: 820   |  Avg L: 0.08917570  Avg R: 7.80000000  Avg A: -0.17641765  Alpha: 0.18000000
* Epoch: 821   |  Avg L: 1.21077700  Avg R: 7.30000000  Avg A: 0.16369346  Alpha: 0.18000000
* Epoch: 822   |  Avg L: -2.33275120  Avg R: 6.40000000  Avg A: -1.29997189  Alpha: 0.18000000
* Epoch: 823   |  Avg L: 2.27272820  Avg R: 1.50000000  Avg A: 0.86217040  Alpha: 0.18000000
* Epoch: 824   |  Avg L: 2.67103128  Avg R: 7.50000000  Avg A: 1.08688933  Alpha: 0.18000000
* Epoch: 825   |  Avg L: 1.89504974  Avg R: 2.50000000  Avg A: 0.65518006  Alpha: 0.18000000
* Epoch: 826   |  Avg L: 2.71029495  Avg R: 1.90000000  Avg A: 0.99796399  Alpha: 0.18000000
* Epoch: 827   |  Avg L: 10.38024709  Avg R: 5.90000000  Avg A: 4.47056961  Alpha: 0.18000000
* Epoch: 828   |  Avg L: -1.56864139  Avg R: 0.20000000  Avg A: -1.03594906  Alpha: 0.18000000
* Epoch: 829   |  Avg L: -3.12288687  Avg R: 3.00000000  Avg A: -1.56507510  Alpha: 0.18000000
* Epoch: 830   |  Avg L: 0.14977217  Avg R: 4.30000000  Avg A: -0.13430742  Alpha: 0.17000000
* Epoch: 831   |  Avg L: -0.26603386  Avg R: 5.30000000  Avg A: -0.25189723  Alpha: 0.17000000
* Epoch: 832   |  Avg L: 2.99350305  Avg R: 9.50000000  Avg A: 1.15436364  Alpha: 0.17000000
* Epoch: 833   |  Avg L: 7.98665480  Avg R: 8.80000000  Avg A: 3.35154370  Alpha: 0.17000000
* Epoch: 834   |  Avg L: -0.11791626  Avg R: 2.50000000  Avg A: -0.31314800  Alpha: 0.17000000
* Epoch: 835   |  Avg L: 1.02902641  Avg R: 8.00000000  Avg A: 0.27701010  Alpha: 0.17000000
* Epoch: 836   |  Avg L: 4.12769158  Avg R: 10.10000000  Avg A: 1.67125911  Alpha: 0.17000000
* Epoch: 837   |  Avg L: -5.31081617  Avg R: -1.70000000  Avg A: -2.63488011  Alpha: 0.17000000
* Epoch: 838   |  Avg L: 2.24294429  Avg R: 7.10000000  Avg A: 0.94263197  Alpha: 0.17000000
* Epoch: 839   |  Avg L: -1.67042248  Avg R: -0.20000000  Avg A: -0.89145542  Alpha: 0.17000000
* Epoch: 840   |  Avg L: 2.85413722  Avg R: 6.00000000  Avg A: 1.21542205  Alpha: 0.16000000
* Epoch: 841   |  Avg L: -0.64356145  Avg R: 0.40000000  Avg A: -0.46205226  Alpha: 0.16000000
* Epoch: 842   |  Avg L: 1.35365926  Avg R: 5.90000000  Avg A: 0.37032587  Alpha: 0.16000000
* Epoch: 843   |  Avg L: 3.07339921  Avg R: 8.70000000  Avg A: 1.24445279  Alpha: 0.16000000
* Epoch: 844   |  Avg L: -4.03164252  Avg R: 5.20000000  Avg A: -2.01978085  Alpha: 0.16000000
* Epoch: 845   |  Avg L: 0.09366480  Avg R: 8.70000000  Avg A: -0.11765657  Alpha: 0.16000000
* Epoch: 846   |  Avg L: 2.72628007  Avg R: 5.40000000  Avg A: 0.89452569  Alpha: 0.16000000
* Epoch: 847   |  Avg L: 3.44303254  Avg R: 8.80000000  Avg A: 1.42040492  Alpha: 0.16000000
* Epoch: 848   |  Avg L: 4.01496733  Avg R: 3.50000000  Avg A: 1.56173298  Alpha: 0.16000000
* Epoch: 849   |  Avg L: -0.44292860  Avg R: 2.60000000  Avg A: -0.39801976  Alpha: 0.16000000
* Epoch: 850   |  Avg L: 11.31772164  Avg R: 12.40000000  Avg A: 4.55452877  Alpha: 0.15000000
* Epoch: 851   |  Avg L: 7.37088884  Avg R: 4.10000000  Avg A: 3.13178612  Alpha: 0.15000000
* Epoch: 852   |  Avg L: -1.86833751  Avg R: 7.90000000  Avg A: -0.96763241  Alpha: 0.15000000
* Epoch: 853   |  Avg L: 3.14327834  Avg R: 6.60000000  Avg A: 1.05793544  Alpha: 0.15000000
* Epoch: 854   |  Avg L: -3.59605147  Avg R: 2.40000000  Avg A: -1.71854282  Alpha: 0.15000000
* Epoch: 855   |  Avg L: 1.42534503  Avg R: 3.80000000  Avg A: 0.28987791  Alpha: 0.15000000
* Epoch: 856   |  Avg L: -0.74096932  Avg R: 4.70000000  Avg A: -0.44415986  Alpha: 0.15000000
* Epoch: 857   |  Avg L: 1.54921198  Avg R: 4.30000000  Avg A: 0.53374001  Alpha: 0.15000000
* Epoch: 858   |  Avg L: 4.68830333  Avg R: 5.70000000  Avg A: 1.91367150  Alpha: 0.15000000
* Epoch: 859   |  Avg L: -1.31081775  Avg R: 1.10000000  Avg A: -0.74730347  Alpha: 0.15000000
* Epoch: 860   |  Avg L: -2.30496796  Avg R: -0.20000000  Avg A: -1.23761616  Alpha: 0.14000000
* Epoch: 861   |  Avg L: -3.23057137  Avg R: 1.90000000  Avg A: -1.54109003  Alpha: 0.14000000
* Epoch: 862   |  Avg L: -2.18931309  Avg R: 1.00000000  Avg A: -1.09232894  Alpha: 0.14000000
* Epoch: 863   |  Avg L: -0.29062021  Avg R: 3.00000000  Avg A: -0.41800615  Alpha: 0.14000000
* Epoch: 864   |  Avg L: 1.35196725  Avg R: 3.90000000  Avg A: 0.51122090  Alpha: 0.14000000
* Epoch: 865   |  Avg L: -1.44568537  Avg R: 3.10000000  Avg A: -0.80894291  Alpha: 0.14000000
* Epoch: 866   |  Avg L: -1.02320513  Avg R: 5.20000000  Avg A: -0.55738779  Alpha: 0.14000000
* Epoch: 867   |  Avg L: 0.30294199  Avg R: 2.60000000  Avg A: -0.08116293  Alpha: 0.14000000
* Epoch: 868   |  Avg L: 0.60850143  Avg R: 2.80000000  Avg A: 0.02252877  Alpha: 0.14000000
* Epoch: 869   |  Avg L: -0.16138446  Avg R: 1.70000000  Avg A: -0.16342424  Alpha: 0.14000000
* Epoch: 870   |  Avg L: 4.34217616  Avg R: 8.30000000  Avg A: 1.75283751  Alpha: 0.13000000
* Epoch: 871   |  Avg L: -0.37143643  Avg R: 2.20000000  Avg A: -0.56001274  Alpha: 0.13000000
* Epoch: 872   |  Avg L: 0.06848698  Avg R: 2.00000000  Avg A: -0.13658322  Alpha: 0.13000000
* Epoch: 873   |  Avg L: -2.30033157  Avg R: 2.30000000  Avg A: -1.27661572  Alpha: 0.13000000
* Epoch: 874   |  Avg L: -0.34204346  Avg R: 4.20000000  Avg A: -0.33089592  Alpha: 0.13000000
* Epoch: 875   |  Avg L: 7.47359920  Avg R: 6.60000000  Avg A: 2.96636144  Alpha: 0.13000000
* Epoch: 876   |  Avg L: -2.57759056  Avg R: 3.40000000  Avg A: -1.17336759  Alpha: 0.13000000
* Epoch: 877   |  Avg L: -0.59244431  Avg R: 7.10000000  Avg A: -0.44255907  Alpha: 0.13000000
* Epoch: 878   |  Avg L: 9.37678220  Avg R: 6.40000000  Avg A: 3.72621695  Alpha: 0.13000000
* Epoch: 879   |  Avg L: -0.38297017  Avg R: 0.60000000  Avg A: -0.23202196  Alpha: 0.13000000
* Epoch: 880   |  Avg L: 3.20749094  Avg R: 6.70000000  Avg A: 1.24470971  Alpha: 0.12000000
* Epoch: 881   |  Avg L: 2.01586082  Avg R: 3.50000000  Avg A: 0.74552964  Alpha: 0.12000000
* Epoch: 882   |  Avg L: -2.11524288  Avg R: 4.80000000  Avg A: -1.07902415  Alpha: 0.12000000
* Epoch: 883   |  Avg L: 3.99085965  Avg R: 5.40000000  Avg A: 1.50593368  Alpha: 0.12000000
* Epoch: 884   |  Avg L: 1.75676856  Avg R: 6.50000000  Avg A: 0.62104831  Alpha: 0.12000000
* Epoch: 885   |  Avg L: 7.17931695  Avg R: 11.10000000  Avg A: 2.87952481  Alpha: 0.12000000
* Epoch: 886   |  Avg L: -3.97415576  Avg R: 6.30000000  Avg A: -1.82079578  Alpha: 0.12000000
* Epoch: 887   |  Avg L: -1.10376513  Avg R: 2.30000000  Avg A: -0.48066579  Alpha: 0.12000000
* Epoch: 888   |  Avg L: 7.41054957  Avg R: 11.50000000  Avg A: 2.93830259  Alpha: 0.12000000
* Epoch: 889   |  Avg L: 7.94365932  Avg R: 9.10000000  Avg A: 3.18428678  Alpha: 0.12000000
* Epoch: 890   |  Avg L: 3.23603895  Avg R: 3.00000000  Avg A: 1.25621476  Alpha: 0.11000000
* Epoch: 891   |  Avg L: 11.07017484  Avg R: 9.60000000  Avg A: 4.51888274  Alpha: 0.11000000
* Epoch: 892   |  Avg L: -2.95597227  Avg R: 5.40000000  Avg A: -1.31206148  Alpha: 0.11000000
* Epoch: 893   |  Avg L: 4.15166330  Avg R: 11.90000000  Avg A: 1.60424769  Alpha: 0.11000000
* Epoch: 894   |  Avg L: -2.54894769  Avg R: 1.60000000  Avg A: -1.20337593  Alpha: 0.11000000
* Epoch: 895   |  Avg L: -1.39772673  Avg R: 5.10000000  Avg A: -0.69371058  Alpha: 0.11000000
* Epoch: 896   |  Avg L: -0.32700239  Avg R: 5.40000000  Avg A: -0.17927185  Alpha: 0.11000000
* Epoch: 897   |  Avg L: -1.40156302  Avg R: 4.90000000  Avg A: -0.82927756  Alpha: 0.11000000
* Epoch: 898   |  Avg L: 3.13933059  Avg R: 5.20000000  Avg A: 1.14658718  Alpha: 0.11000000
* Epoch: 899   |  Avg L: 1.85358342  Avg R: 6.00000000  Avg A: 0.65521915  Alpha: 0.11000000
* Epoch: 900   |  Avg L: 0.08060256  Avg R: 1.50000000  Avg A: -0.18566842  Alpha: 0.10000000
* Epoch: 901   |  Avg L: -4.05685327  Avg R: 2.50000000  Avg A: -1.85150373  Alpha: 0.10000000
* Epoch: 902   |  Avg L: -1.31953775  Avg R: 6.70000000  Avg A: -0.58905490  Alpha: 0.10000000
* Epoch: 903   |  Avg L: 2.81011937  Avg R: 5.30000000  Avg A: 0.96414493  Alpha: 0.10000000
* Epoch: 904   |  Avg L: 1.58282589  Avg R: 7.70000000  Avg A: 0.51474396  Alpha: 0.10000000
* Epoch: 905   |  Avg L: 1.22777495  Avg R: 7.70000000  Avg A: 0.51142907  Alpha: 0.10000000
* Epoch: 906   |  Avg L: 0.83205886  Avg R: 2.20000000  Avg A: 0.23764251  Alpha: 0.10000000
* Epoch: 907   |  Avg L: -1.53735609  Avg R: 2.70000000  Avg A: -0.73301757  Alpha: 0.10000000
* Epoch: 908   |  Avg L: 7.48027834  Avg R: 5.70000000  Avg A: 2.88536188  Alpha: 0.10000000
* Epoch: 909   |  Avg L: 10.12427530  Avg R: 8.90000000  Avg A: 3.93688098  Alpha: 0.10000000
* Epoch: 910   |  Avg L: 3.35163119  Avg R: 3.60000000  Avg A: 1.28507027  Alpha: 0.09000000
* Epoch: 911   |  Avg L: 6.92287906  Avg R: 5.60000000  Avg A: 2.70085815  Alpha: 0.09000000
* Epoch: 912   |  Avg L: 6.16363223  Avg R: 5.50000000  Avg A: 2.36349012  Alpha: 0.09000000
* Epoch: 913   |  Avg L: 4.13424209  Avg R: 5.40000000  Avg A: 1.58489987  Alpha: 0.09000000
* Epoch: 914   |  Avg L: -1.21388850  Avg R: 3.60000000  Avg A: -0.71433421  Alpha: 0.09000000
* Epoch: 915   |  Avg L: -0.53122398  Avg R: 4.70000000  Avg A: -0.33316557  Alpha: 0.09000000
* Epoch: 916   |  Avg L: -2.49976288  Avg R: 5.20000000  Avg A: -1.09830303  Alpha: 0.09000000
* Epoch: 917   |  Avg L: -7.34631510  Avg R: 6.80000000  Avg A: -2.91734870  Alpha: 0.09000000
* Epoch: 918   |  Avg L: 4.98231742  Avg R: 7.00000000  Avg A: 2.00282916  Alpha: 0.09000000
* Epoch: 919   |  Avg L: 0.06993070  Avg R: 3.30000000  Avg A: -0.07805885  Alpha: 0.09000000
* Epoch: 920   |  Avg L: 0.69351881  Avg R: 6.30000000  Avg A: 0.00032499  Alpha: 0.08000000
* Epoch: 921   |  Avg L: 1.35286989  Avg R: 8.80000000  Avg A: 0.46290294  Alpha: 0.08000000
* Epoch: 922   |  Avg L: 2.74348078  Avg R: 1.40000000  Avg A: 1.00963285  Alpha: 0.08000000
* Epoch: 923   |  Avg L: 3.12063481  Avg R: 0.70000000  Avg A: 1.18844576  Alpha: 0.08000000
* Epoch: 924   |  Avg L: -6.65705342  Avg R: 6.40000000  Avg A: -2.84635441  Alpha: 0.08000000
* Epoch: 925   |  Avg L: -4.41037521  Avg R: 2.00000000  Avg A: -1.82053535  Alpha: 0.08000000
* Epoch: 926   |  Avg L: -3.68588162  Avg R: -0.40000000  Avg A: -1.62642029  Alpha: 0.08000000
* Epoch: 927   |  Avg L: 2.52159135  Avg R: 4.90000000  Avg A: 0.94821256  Alpha: 0.08000000
* Epoch: 928   |  Avg L: -7.52528441  Avg R: -0.40000000  Avg A: -3.05738472  Alpha: 0.08000000
* Epoch: 929   |  Avg L: 0.64845010  Avg R: 4.00000000  Avg A: 0.20403338  Alpha: 0.08000000
* Epoch: 930   |  Avg L: 5.19581117  Avg R: 7.00000000  Avg A: 1.96981028  Alpha: 0.07000000
* Epoch: 931   |  Avg L: -4.23086027  Avg R: -0.40000000  Avg A: -1.75047826  Alpha: 0.07000000
* Epoch: 932   |  Avg L: 5.76001889  Avg R: 10.50000000  Avg A: 2.31463812  Alpha: 0.07000000
* Epoch: 933   |  Avg L: 3.74766778  Avg R: 7.00000000  Avg A: 1.40769214  Alpha: 0.07000000
* Epoch: 934   |  Avg L: -2.61302153  Avg R: 6.10000000  Avg A: -1.11389240  Alpha: 0.07000000
* Epoch: 935   |  Avg L: -3.36049777  Avg R: 7.20000000  Avg A: -1.32366755  Alpha: 0.07000000
* Epoch: 936   |  Avg L: 4.03947087  Avg R: 2.60000000  Avg A: 1.63853228  Alpha: 0.07000000
* Epoch: 937   |  Avg L: -5.56882606  Avg R: 3.20000000  Avg A: -2.23047475  Alpha: 0.07000000
* Epoch: 938   |  Avg L: 3.01219122  Avg R: 5.50000000  Avg A: 1.13559157  Alpha: 0.07000000
* Epoch: 939   |  Avg L: 6.66388190  Avg R: 5.40000000  Avg A: 2.74097365  Alpha: 0.07000000
* Epoch: 940   |  Avg L: -3.99773391  Avg R: 5.10000000  Avg A: -1.65027273  Alpha: 0.06000000
* Epoch: 941   |  Avg L: 4.36660614  Avg R: 7.70000000  Avg A: 1.71647914  Alpha: 0.06000000
* Epoch: 942   |  Avg L: 4.28329638  Avg R: 10.30000000  Avg A: 1.51849846  Alpha: 0.06000000
* Epoch: 943   |  Avg L: 4.07585856  Avg R: 8.50000000  Avg A: 1.51328063  Alpha: 0.06000000
* Epoch: 944   |  Avg L: -2.64128632  Avg R: 2.00000000  Avg A: -0.99336232  Alpha: 0.06000000
* Epoch: 945   |  Avg L: -4.36915200  Avg R: 1.40000000  Avg A: -1.75422574  Alpha: 0.06000000
* Epoch: 946   |  Avg L: 1.97937417  Avg R: 5.30000000  Avg A: 0.67277778  Alpha: 0.06000000
* Epoch: 947   |  Avg L: -5.69631848  Avg R: 7.40000000  Avg A: -2.26483048  Alpha: 0.06000000
* Epoch: 948   |  Avg L: 5.32963659  Avg R: 6.90000000  Avg A: 1.93957927  Alpha: 0.06000000
* Epoch: 949   |  Avg L: -3.69606268  Avg R: 3.50000000  Avg A: -1.52978700  Alpha: 0.06000000
* Epoch: 950   |  Avg L: 9.13943689  Avg R: 11.30000000  Avg A: 3.55123979  Alpha: 0.05000000
* Epoch: 951   |  Avg L: -2.60199184  Avg R: 1.80000000  Avg A: -0.94001845  Alpha: 0.05000000
* Epoch: 952   |  Avg L: 3.25859720  Avg R: 7.40000000  Avg A: 1.25993500  Alpha: 0.05000000
* Epoch: 953   |  Avg L: -5.76615520  Avg R: -0.30000000  Avg A: -2.19125384  Alpha: 0.05000000
* Epoch: 954   |  Avg L: 1.16053665  Avg R: 4.90000000  Avg A: 0.32418972  Alpha: 0.05000000
* Epoch: 955   |  Avg L: 6.51461218  Avg R: 6.00000000  Avg A: 2.45971673  Alpha: 0.05000000
* Epoch: 956   |  Avg L: -2.20954952  Avg R: 4.80000000  Avg A: -0.92944269  Alpha: 0.05000000
* Epoch: 957   |  Avg L: -0.00363535  Avg R: 7.40000000  Avg A: -0.04525560  Alpha: 0.05000000
* Epoch: 958   |  Avg L: -7.01540551  Avg R: -2.60000000  Avg A: -2.71332191  Alpha: 0.05000000
* Epoch: 959   |  Avg L: -6.83163514  Avg R: 1.30000000  Avg A: -2.64051383  Alpha: 0.05000000
* Epoch: 960   |  Avg L: 3.79658109  Avg R: 4.20000000  Avg A: 1.58736627  Alpha: 0.04000000
* Epoch: 961   |  Avg L: 1.18922173  Avg R: 8.00000000  Avg A: 0.53927844  Alpha: 0.04000000
* Epoch: 962   |  Avg L: 1.64815354  Avg R: 7.20000000  Avg A: 0.57698551  Alpha: 0.04000000
* Epoch: 963   |  Avg L: -9.50394675  Avg R: 0.90000000  Avg A: -3.58419851  Alpha: 0.04000000
* Epoch: 964   |  Avg L: 4.29994593  Avg R: 6.00000000  Avg A: 1.59146025  Alpha: 0.04000000
* Epoch: 965   |  Avg L: 5.98611915  Avg R: 1.30000000  Avg A: 2.31780984  Alpha: 0.04000000
* Epoch: 966   |  Avg L: -2.72399843  Avg R: 7.00000000  Avg A: -1.07079798  Alpha: 0.04000000
* Epoch: 967   |  Avg L: -2.69573216  Avg R: 5.20000000  Avg A: -1.07985815  Alpha: 0.04000000
* Epoch: 968   |  Avg L: -5.87387338  Avg R: 4.40000000  Avg A: -2.31962143  Alpha: 0.04000000
* Epoch: 969   |  Avg L: 6.93095369  Avg R: 6.90000000  Avg A: 2.27511462  Alpha: 0.04000000
* Epoch: 970   |  Avg L: -10.40310606  Avg R: -2.60000000  Avg A: -3.83548529  Alpha: 0.03000000
* Epoch: 971   |  Avg L: 4.82043987  Avg R: 4.80000000  Avg A: 1.80502767  Alpha: 0.03000000
* Epoch: 972   |  Avg L: 3.77271024  Avg R: 8.00000000  Avg A: 1.36378041  Alpha: 0.03000000
* Epoch: 973   |  Avg L: -0.61001248  Avg R: 1.80000000  Avg A: -0.34426614  Alpha: 0.03000000
* Epoch: 974   |  Avg L: -6.58110382  Avg R: -0.20000000  Avg A: -2.57945938  Alpha: 0.03000000
* Epoch: 975   |  Avg L: 0.78957351  Avg R: 9.00000000  Avg A: 0.17221036  Alpha: 0.03000000
* Epoch: 976   |  Avg L: 5.15460966  Avg R: 7.30000000  Avg A: 1.95273079  Alpha: 0.03000000
* Epoch: 977   |  Avg L: 1.10154164  Avg R: 9.30000000  Avg A: 0.30414405  Alpha: 0.03000000
* Epoch: 978   |  Avg L: -1.35886991  Avg R: 4.80000000  Avg A: -0.48054721  Alpha: 0.03000000
* Epoch: 979   |  Avg L: 0.96312563  Avg R: 3.00000000  Avg A: 0.20136276  Alpha: 0.03000000
* Epoch: 980   |  Avg L: -0.34034791  Avg R: 0.60000000  Avg A: -0.22301801  Alpha: 0.02000000
* Epoch: 981   |  Avg L: -2.17286488  Avg R: 4.30000000  Avg A: -0.62576460  Alpha: 0.02000000
* Epoch: 982   |  Avg L: -5.81150003  Avg R: 4.60000000  Avg A: -2.11862802  Alpha: 0.02000000
* Epoch: 983   |  Avg L: -10.81229639  Avg R: 4.80000000  Avg A: -4.22287176  Alpha: 0.02000000
* Epoch: 984   |  Avg L: -7.73066316  Avg R: 2.90000000  Avg A: -3.02732455  Alpha: 0.02000000
* Epoch: 985   |  Avg L: -2.22161865  Avg R: 5.80000000  Avg A: -0.80087747  Alpha: 0.02000000
* Epoch: 986   |  Avg L: -8.52595710  Avg R: -0.80000000  Avg A: -3.24121036  Alpha: 0.02000000
* Epoch: 987   |  Avg L: -8.66070738  Avg R: -0.60000000  Avg A: -3.28620861  Alpha: 0.02000000
* Epoch: 988   |  Avg L: 4.15463724  Avg R: 8.30000000  Avg A: 1.59120334  Alpha: 0.02000000
* Epoch: 989   |  Avg L: 2.15986038  Avg R: 6.00000000  Avg A: 0.75140316  Alpha: 0.02000000
* Epoch: 990   |  Avg L: -2.95842676  Avg R: 5.40000000  Avg A: -1.08527536  Alpha: 0.01000000
* Epoch: 991   |  Avg L: 7.98272309  Avg R: 6.60000000  Avg A: 2.89155995  Alpha: 0.01000000
* Epoch: 992   |  Avg L: -1.99990816  Avg R: 3.00000000  Avg A: -0.81107422  Alpha: 0.01000000
* Epoch: 993   |  Avg L: -0.79880591  Avg R: 6.00000000  Avg A: -0.35425253  Alpha: 0.01000000
* Epoch: 994   |  Avg L: -1.74706556  Avg R: 1.80000000  Avg A: -0.68820641  Alpha: 0.01000000
* Epoch: 995   |  Avg L: -3.67992799  Avg R: 4.60000000  Avg A: -1.26938120  Alpha: 0.01000000
* Epoch: 996   |  Avg L: 2.24231037  Avg R: 2.40000000  Avg A: 0.82821388  Alpha: 0.01000000
* Epoch: 997   |  Avg L: 2.33209845  Avg R: 1.80000000  Avg A: 0.96276460  Alpha: 0.01000000
* Epoch: 998   |  Avg L: -3.41610349  Avg R: 3.60000000  Avg A: -1.29442336  Alpha: 0.01000000
* Epoch: 999   |  Avg L: -4.75267136  Avg R: 8.60000000  Avg A: -1.75634651  Alpha: 0.01000000
* Epoch: 1000  |  Avg L: -1.68280160  Avg R: 5.00000000  Avg A: -0.64649583  Alpha: 0.00000000
Training finished.
