DiscardNetV4 plays 1000 games with "recommended" play-style baseline, without batching.

DiscardNetV4 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=256, bias=True)
  (1): LeakyReLU(negative_slope=0.1)
  (2): Dropout(p=0.2, inplace=False)
  (3): Linear(in_features=256, out_features=256, bias=True)
  (4): LeakyReLU(negative_slope=0.1)
  (5): Dropout(p=0.2, inplace=False)
  (6): Linear(in_features=256, out_features=128, bias=True)
  (7): LeakyReLU(negative_slope=0.1)
  (8): Dropout(p=0.2, inplace=False)
  (9): Linear(in_features=128, out_features=64, bias=True)
  (10): LeakyReLU(negative_slope=0.1)
  (11): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV4 Training Details:
* Learning Rate: 0.001
* Weight Decay: 0.0001
* Epochs: 1000
* Batch Size: 1
* Pool Size: 1
* Num Workers: 1

* Early Stopping: True

* Supervised: False
* Alpha: 0
* Alpha Decay: 0
* Alpha Step: 0


Training with cuda...
* Epoch: 1     |  Avg L: -25.85105133  Avg R: -11.00000000  Avg A: -9.92950812  Alpha: 0.00000000
* Epoch: 2     |  Avg L: 1.80843675  Avg R: 0.00000000  Avg A: 0.69292929  Alpha: 0.00000000
* Epoch: 3     |  Avg L: 6.48751974  Avg R: 11.00000000  Avg A: 2.45052701  Alpha: 0.00000000
* Epoch: 4     |  Avg L: 16.96893120  Avg R: 18.00000000  Avg A: 6.27423364  Alpha: 0.00000000
* Epoch: 5     |  Avg L: 0.27263379  Avg R: 0.00000000  Avg A: 0.09913922  Alpha: 0.00000000
* Epoch: 6     |  Avg L: 7.72795296  Avg R: 12.00000000  Avg A: 2.89444884  Alpha: 0.00000000
* Epoch: 7     |  Avg L: 23.62910080  Avg R: 8.00000000  Avg A: 9.00254721  Alpha: 0.00000000
* Epoch: 8     |  Avg L: 13.06984711  Avg R: 13.00000000  Avg A: 4.82971014  Alpha: 0.00000000
* Epoch: 9     |  Avg L: -11.83870697  Avg R: 6.00000000  Avg A: -4.25654370  Alpha: 0.00000000
* Epoch: 10    |  Avg L: 18.13490868  Avg R: 6.00000000  Avg A: 6.45345191  Alpha: 0.00000000
* Epoch: 11    |  Avg L: 8.56685257  Avg R: 10.00000000  Avg A: 3.15469477  Alpha: 0.00000000
* Epoch: 12    |  Avg L: -8.85709858  Avg R: 4.00000000  Avg A: -3.33884936  Alpha: 0.00000000
* Epoch: 13    |  Avg L: 1.47166061  Avg R: 2.00000000  Avg A: 0.55488801  Alpha: 0.00000000
* Epoch: 14    |  Avg L: -2.08615160  Avg R: 6.00000000  Avg A: -0.77770751  Alpha: 0.00000000
* Epoch: 15    |  Avg L: 15.79685402  Avg R: 5.00000000  Avg A: 5.82894159  Alpha: 0.00000000
* Epoch: 16    |  Avg L: 26.00921631  Avg R: 17.00000000  Avg A: 9.69155907  Alpha: 0.00000000
* Epoch: 17    |  Avg L: 11.41883278  Avg R: 4.00000000  Avg A: 4.25140536  Alpha: 0.00000000
* Epoch: 18    |  Avg L: 13.96605301  Avg R: 6.00000000  Avg A: 5.22608256  Alpha: 0.00000000
* Epoch: 19    |  Avg L: -1.01978338  Avg R: -2.00000000  Avg A: -0.38653491  Alpha: 0.00000000
* Epoch: 20    |  Avg L: -13.04990292  Avg R: 4.00000000  Avg A: -4.84105402  Alpha: 0.00000000
* Epoch: 21    |  Avg L: -8.55737019  Avg R: -4.00000000  Avg A: -3.09236276  Alpha: 0.00000000
* Epoch: 22    |  Avg L: -22.18684006  Avg R: 0.00000000  Avg A: -8.01975845  Alpha: 0.00000000
* Epoch: 23    |  Avg L: -8.16460037  Avg R: 8.00000000  Avg A: -2.91070707  Alpha: 0.00000000
* Epoch: 24    |  Avg L: -7.13094950  Avg R: -3.00000000  Avg A: -2.53862099  Alpha: 0.00000000
* Epoch: 25    |  Avg L: 7.66574860  Avg R: 15.00000000  Avg A: 2.87939833  Alpha: 0.00000000
* Epoch: 26    |  Avg L: 1.15752006  Avg R: 0.00000000  Avg A: 0.43040843  Alpha: 0.00000000
* Epoch: 27    |  Avg L: 0.07619283  Avg R: 0.00000000  Avg A: 0.02759332  Alpha: 0.00000000
* Epoch: 28    |  Avg L: 5.43506145  Avg R: 2.00000000  Avg A: 2.04169960  Alpha: 0.00000000
* Epoch: 29    |  Avg L: -0.69035625  Avg R: 8.00000000  Avg A: -0.24851998  Alpha: 0.00000000
* Epoch: 30    |  Avg L: 3.05714011  Avg R: 0.00000000  Avg A: 1.18090909  Alpha: 0.00000000
* Epoch: 31    |  Avg L: -2.06856918  Avg R: -1.00000000  Avg A: -0.79178744  Alpha: 0.00000000
* Epoch: 32    |  Avg L: -12.71078110  Avg R: -3.00000000  Avg A: -4.87833114  Alpha: 0.00000000
* Epoch: 33    |  Avg L: 4.86704826  Avg R: 12.00000000  Avg A: 1.74745718  Alpha: 0.00000000
* Epoch: 34    |  Avg L: 6.16352081  Avg R: 3.00000000  Avg A: 2.28964866  Alpha: 0.00000000
* Epoch: 35    |  Avg L: 3.69533968  Avg R: 9.00000000  Avg A: 1.40767238  Alpha: 0.00000000
* Epoch: 36    |  Avg L: 2.24649858  Avg R: 12.00000000  Avg A: 0.78768994  Alpha: 0.00000000
* Epoch: 37    |  Avg L: -17.61400032  Avg R: 4.00000000  Avg A: -6.79243303  Alpha: 0.00000000
* Epoch: 38    |  Avg L: -12.17517757  Avg R: 4.00000000  Avg A: -4.48619675  Alpha: 0.00000000
* Epoch: 39    |  Avg L: 13.55739498  Avg R: 13.00000000  Avg A: 4.98242863  Alpha: 0.00000000
* Epoch: 40    |  Avg L: -10.14875031  Avg R: -3.00000000  Avg A: -3.57115942  Alpha: 0.00000000
* Epoch: 41    |  Avg L: -1.10204124  Avg R: 10.00000000  Avg A: -0.38897233  Alpha: 0.00000000
* Epoch: 42    |  Avg L: 8.58169460  Avg R: 3.00000000  Avg A: 3.25973650  Alpha: 0.00000000
* Epoch: 43    |  Avg L: -9.14238071  Avg R: 8.00000000  Avg A: -3.35106719  Alpha: 0.00000000
* Epoch: 44    |  Avg L: 2.18949056  Avg R: 0.00000000  Avg A: 0.76732982  Alpha: 0.00000000
* Epoch: 45    |  Avg L: 4.54275179  Avg R: 2.00000000  Avg A: 1.69010540  Alpha: 0.00000000
* Epoch: 46    |  Avg L: -4.87131596  Avg R: 6.00000000  Avg A: -1.88373737  Alpha: 0.00000000
* Epoch: 47    |  Avg L: -23.91502762  Avg R: -8.00000000  Avg A: -8.42891524  Alpha: 0.00000000
* Epoch: 48    |  Avg L: -5.11711454  Avg R: 9.00000000  Avg A: -1.94897233  Alpha: 0.00000000
* Epoch: 49    |  Avg L: -13.17849350  Avg R: 9.00000000  Avg A: -4.93872639  Alpha: 0.00000000
* Epoch: 50    |  Avg L: -15.75821400  Avg R: -6.00000000  Avg A: -6.04390426  Alpha: 0.00000000
* Epoch: 51    |  Avg L: 10.24739838  Avg R: 4.00000000  Avg A: 3.73388669  Alpha: 0.00000000
* Epoch: 52    |  Avg L: -4.42348385  Avg R: -2.00000000  Avg A: -1.65928415  Alpha: 0.00000000
* Epoch: 53    |  Avg L: 5.63056183  Avg R: 14.00000000  Avg A: 1.98303030  Alpha: 0.00000000
* Epoch: 54    |  Avg L: -4.23882103  Avg R: -1.00000000  Avg A: -1.62499780  Alpha: 0.00000000
* Epoch: 55    |  Avg L: 4.82585478  Avg R: 11.00000000  Avg A: 1.89116381  Alpha: 0.00000000
* Epoch: 56    |  Avg L: -2.93530440  Avg R: 7.00000000  Avg A: -1.06456741  Alpha: 0.00000000
* Epoch: 57    |  Avg L: 0.18841849  Avg R: 9.00000000  Avg A: 0.06650856  Alpha: 0.00000000
* Epoch: 58    |  Avg L: 8.47792912  Avg R: 11.00000000  Avg A: 3.20105402  Alpha: 0.00000000
* Epoch: 59    |  Avg L: -10.12270069  Avg R: -4.00000000  Avg A: -3.81281511  Alpha: 0.00000000
* Epoch: 60    |  Avg L: 4.14371681  Avg R: 2.00000000  Avg A: 1.50077734  Alpha: 0.00000000
* Epoch: 61    |  Avg L: -4.86483955  Avg R: 7.00000000  Avg A: -1.69314449  Alpha: 0.00000000
* Epoch: 62    |  Avg L: 11.45446205  Avg R: 14.00000000  Avg A: 4.03393500  Alpha: 0.00000000
* Epoch: 63    |  Avg L: -5.02085829  Avg R: 0.00000000  Avg A: -1.76500659  Alpha: 0.00000000
* Epoch: 64    |  Avg L: -12.63586330  Avg R: 4.00000000  Avg A: -4.34797541  Alpha: 0.00000000
* Epoch: 65    |  Avg L: 35.38324356  Avg R: 18.00000000  Avg A: 12.52541502  Alpha: 0.00000000
* Epoch: 66    |  Avg L: 15.01952648  Avg R: 15.00000000  Avg A: 5.52101449  Alpha: 0.00000000
* Epoch: 67    |  Avg L: -3.51040220  Avg R: 6.00000000  Avg A: -1.35683355  Alpha: 0.00000000
* Epoch: 68    |  Avg L: -8.50653362  Avg R: 4.00000000  Avg A: -3.01865173  Alpha: 0.00000000
* Epoch: 69    |  Avg L: -6.46505928  Avg R: -2.00000000  Avg A: -2.33700044  Alpha: 0.00000000
* Epoch: 70    |  Avg L: -18.78586388  Avg R: -8.00000000  Avg A: -7.03438296  Alpha: 0.00000000
* Epoch: 71    |  Avg L: -15.70827198  Avg R: 4.00000000  Avg A: -6.11777778  Alpha: 0.00000000
* Epoch: 72    |  Avg L: -3.84687376  Avg R: -2.00000000  Avg A: -1.37808959  Alpha: 0.00000000
* Epoch: 73    |  Avg L: 6.39772034  Avg R: 14.00000000  Avg A: 2.43812033  Alpha: 0.00000000
* Epoch: 74    |  Avg L: -14.79146004  Avg R: 2.00000000  Avg A: -5.49414581  Alpha: 0.00000000
* Epoch: 75    |  Avg L: 9.68427563  Avg R: 12.00000000  Avg A: 3.42950373  Alpha: 0.00000000
* Epoch: 76    |  Avg L: -9.87157726  Avg R: 6.00000000  Avg A: -3.28789196  Alpha: 0.00000000
* Epoch: 77    |  Avg L: 27.38700294  Avg R: 19.00000000  Avg A: 9.98535793  Alpha: 0.00000000
* Epoch: 78    |  Avg L: -7.28853273  Avg R: 6.00000000  Avg A: -2.63490997  Alpha: 0.00000000
* Epoch: 79    |  Avg L: 4.34102106  Avg R: 12.00000000  Avg A: 1.69629776  Alpha: 0.00000000
* Epoch: 80    |  Avg L: -15.64006710  Avg R: 2.00000000  Avg A: -5.54493193  Alpha: 0.00000000
* Epoch: 81    |  Avg L: 11.60633659  Avg R: 16.00000000  Avg A: 4.42496706  Alpha: 0.00000000
* Epoch: 82    |  Avg L: -8.34901047  Avg R: 6.00000000  Avg A: -3.17171717  Alpha: 0.00000000
* Epoch: 83    |  Avg L: -12.31518650  Avg R: -3.00000000  Avg A: -4.46884058  Alpha: 0.00000000
* Epoch: 84    |  Avg L: 27.75354004  Avg R: 10.00000000  Avg A: 9.92675011  Alpha: 0.00000000
* Epoch: 85    |  Avg L: -22.25537109  Avg R: -8.00000000  Avg A: -8.50214756  Alpha: 0.00000000
* Epoch: 86    |  Avg L: -6.80620623  Avg R: 8.00000000  Avg A: -2.42368906  Alpha: 0.00000000
* Epoch: 87    |  Avg L: -11.14384556  Avg R: -4.00000000  Avg A: -4.18331137  Alpha: 0.00000000
* Epoch: 88    |  Avg L: -18.52181435  Avg R: -8.00000000  Avg A: -7.22261309  Alpha: 0.00000000
* Epoch: 89    |  Avg L: -5.48211002  Avg R: -2.00000000  Avg A: -2.00428195  Alpha: 0.00000000
* Epoch: 90    |  Avg L: 7.12117243  Avg R: 2.00000000  Avg A: 2.46210365  Alpha: 0.00000000
* Epoch: 91    |  Avg L: -12.35070229  Avg R: -4.00000000  Avg A: -4.59504611  Alpha: 0.00000000
* Epoch: 92    |  Avg L: 10.54291821  Avg R: 12.00000000  Avg A: 3.92776460  Alpha: 0.00000000
* Epoch: 93    |  Avg L: -2.26102257  Avg R: 0.00000000  Avg A: -0.84921827  Alpha: 0.00000000
* Epoch: 94    |  Avg L: 5.02379084  Avg R: 14.00000000  Avg A: 1.79031181  Alpha: 0.00000000
* Epoch: 95    |  Avg L: 7.54202223  Avg R: 12.00000000  Avg A: 2.47228371  Alpha: 0.00000000
* Epoch: 96    |  Avg L: -12.44411659  Avg R: -5.00000000  Avg A: -4.87796223  Alpha: 0.00000000
* Epoch: 97    |  Avg L: 7.03671217  Avg R: 0.00000000  Avg A: 2.45177426  Alpha: 0.00000000
* Epoch: 98    |  Avg L: -22.47141457  Avg R: -6.00000000  Avg A: -7.05832675  Alpha: 0.00000000
* Epoch: 99    |  Avg L: -12.46527386  Avg R: -6.00000000  Avg A: -5.05374616  Alpha: 0.00000000
* Epoch: 100   |  Avg L: -11.17019939  Avg R: 4.00000000  Avg A: -4.32826965  Alpha: 0.00000000
* Epoch: 101   |  Avg L: 7.40120792  Avg R: 17.00000000  Avg A: 2.60941151  Alpha: 0.00000000
* Epoch: 102   |  Avg L: 9.12859631  Avg R: 12.00000000  Avg A: 3.53323232  Alpha: 0.00000000
* Epoch: 103   |  Avg L: -17.41678810  Avg R: 10.00000000  Avg A: -6.82364954  Alpha: 0.00000000
* Epoch: 104   |  Avg L: -7.99344015  Avg R: 6.00000000  Avg A: -2.96079051  Alpha: 0.00000000
* Epoch: 105   |  Avg L: -4.57210350  Avg R: 6.00000000  Avg A: -1.82521300  Alpha: 0.00000000
* Epoch: 106   |  Avg L: 18.33282280  Avg R: 16.00000000  Avg A: 7.00631094  Alpha: 0.00000000
* Epoch: 107   |  Avg L: -10.76780319  Avg R: -4.00000000  Avg A: -3.99613966  Alpha: 0.00000000
* Epoch: 108   |  Avg L: -14.70950794  Avg R: 2.00000000  Avg A: -4.75500220  Alpha: 0.00000000
* Epoch: 109   |  Avg L: 18.99934578  Avg R: 7.00000000  Avg A: 7.18617040  Alpha: 0.00000000
* Epoch: 110   |  Avg L: -5.32704973  Avg R: 8.00000000  Avg A: -1.97376372  Alpha: 0.00000000
* Epoch: 111   |  Avg L: -2.89942575  Avg R: 6.00000000  Avg A: -1.14660079  Alpha: 0.00000000
* Epoch: 112   |  Avg L: 12.36469460  Avg R: 14.00000000  Avg A: 4.83101449  Alpha: 0.00000000
* Epoch: 113   |  Avg L: -5.60712957  Avg R: 9.00000000  Avg A: -1.72726394  Alpha: 0.00000000
* Epoch: 114   |  Avg L: 3.09406590  Avg R: 1.00000000  Avg A: 1.11654370  Alpha: 0.00000000
* Epoch: 115   |  Avg L: 1.68592203  Avg R: 11.00000000  Avg A: 0.59589811  Alpha: 0.00000000
* Epoch: 116   |  Avg L: -12.17099667  Avg R: 8.00000000  Avg A: -4.42589372  Alpha: 0.00000000
* Epoch: 117   |  Avg L: 3.10805821  Avg R: 12.00000000  Avg A: 1.15953887  Alpha: 0.00000000
* Epoch: 118   |  Avg L: 4.70376444  Avg R: 1.00000000  Avg A: 1.68372859  Alpha: 0.00000000
* Epoch: 119   |  Avg L: 3.75339818  Avg R: 0.00000000  Avg A: 1.54240228  Alpha: 0.00000000
* Epoch: 120   |  Avg L: 7.10028028  Avg R: 2.00000000  Avg A: 2.92287220  Alpha: 0.00000000
* Epoch: 121   |  Avg L: -5.48845053  Avg R: 6.00000000  Avg A: -2.33007466  Alpha: 0.00000000
* Epoch: 122   |  Avg L: 11.60450077  Avg R: 2.00000000  Avg A: 3.89541941  Alpha: 0.00000000
* Epoch: 123   |  Avg L: 7.44683743  Avg R: 10.00000000  Avg A: 2.50905138  Alpha: 0.00000000
* Epoch: 124   |  Avg L: -2.66694283  Avg R: 0.00000000  Avg A: -0.94813351  Alpha: 0.00000000
* Epoch: 125   |  Avg L: -4.01130104  Avg R: 6.00000000  Avg A: -1.42947738  Alpha: 0.00000000
* Epoch: 126   |  Avg L: 6.93965578  Avg R: 12.00000000  Avg A: 2.46896355  Alpha: 0.00000000
* Epoch: 127   |  Avg L: 20.16192818  Avg R: 7.00000000  Avg A: 7.28905138  Alpha: 0.00000000
* Epoch: 128   |  Avg L: -4.42413330  Avg R: 6.00000000  Avg A: -1.57961353  Alpha: 0.00000000
* Epoch: 129   |  Avg L: -0.15685683  Avg R: 0.00000000  Avg A: -0.06243303  Alpha: 0.00000000
* Epoch: 130   |  Avg L: -33.75928116  Avg R: -12.00000000  Avg A: -11.98986386  Alpha: 0.00000000
* Epoch: 131   |  Avg L: 7.76023865  Avg R: 4.00000000  Avg A: 2.82585419  Alpha: 0.00000000
* Epoch: 132   |  Avg L: 5.33128071  Avg R: 13.00000000  Avg A: 1.92005709  Alpha: 0.00000000
* Epoch: 133   |  Avg L: 2.19340014  Avg R: 1.00000000  Avg A: 0.76085639  Alpha: 0.00000000
* Epoch: 134   |  Avg L: 9.51830673  Avg R: 3.00000000  Avg A: 3.74339482  Alpha: 0.00000000
* Epoch: 135   |  Avg L: 17.35661888  Avg R: 7.00000000  Avg A: 6.96070707  Alpha: 0.00000000
* Epoch: 136   |  Avg L: -16.16851616  Avg R: 4.00000000  Avg A: -5.73313131  Alpha: 0.00000000
* Epoch: 137   |  Avg L: 11.52633190  Avg R: 12.00000000  Avg A: 3.88818621  Alpha: 0.00000000
* Epoch: 138   |  Avg L: 17.67304993  Avg R: 6.00000000  Avg A: 6.01921827  Alpha: 0.00000000
* Epoch: 139   |  Avg L: 10.82336140  Avg R: 6.00000000  Avg A: 3.87954326  Alpha: 0.00000000
* Epoch: 140   |  Avg L: -4.38049746  Avg R: -2.00000000  Avg A: -1.37141414  Alpha: 0.00000000
* Epoch: 141   |  Avg L: 7.34080410  Avg R: 10.00000000  Avg A: 2.25906017  Alpha: 0.00000000
* Epoch: 142   |  Avg L: -10.43134594  Avg R: 6.00000000  Avg A: -5.12820378  Alpha: 0.00000000
* Epoch: 143   |  Avg L: 0.10509239  Avg R: 0.00000000  Avg A: 0.03499341  Alpha: 0.00000000
* Epoch: 144   |  Avg L: 21.55253983  Avg R: 22.00000000  Avg A: 9.12581906  Alpha: 0.00000000
* Epoch: 145   |  Avg L: 3.41652775  Avg R: 10.00000000  Avg A: 1.26165130  Alpha: 0.00000000
* Epoch: 146   |  Avg L: -10.34835529  Avg R: -4.00000000  Avg A: -2.79162055  Alpha: 0.00000000
* Epoch: 147   |  Avg L: 10.38946152  Avg R: 15.00000000  Avg A: 4.52295564  Alpha: 0.00000000
* Epoch: 148   |  Avg L: -6.90886354  Avg R: 6.00000000  Avg A: -3.46363197  Alpha: 0.00000000
* Epoch: 149   |  Avg L: -16.06923866  Avg R: -3.00000000  Avg A: -6.08473430  Alpha: 0.00000000
* Epoch: 150   |  Avg L: -4.02787066  Avg R: 2.00000000  Avg A: -1.58322354  Alpha: 0.00000000
* Epoch: 151   |  Avg L: -5.34927368  Avg R: 6.00000000  Avg A: -2.01534914  Alpha: 0.00000000
* Epoch: 152   |  Avg L: 2.66397595  Avg R: 0.00000000  Avg A: 1.02430391  Alpha: 0.00000000
* Epoch: 153   |  Avg L: -1.70606542  Avg R: 9.00000000  Avg A: -0.68348704  Alpha: 0.00000000
* Epoch: 154   |  Avg L: 1.29580569  Avg R: 10.00000000  Avg A: 0.46818621  Alpha: 0.00000000
* Epoch: 155   |  Avg L: 4.08931494  Avg R: 3.00000000  Avg A: 1.46338164  Alpha: 0.00000000
* Epoch: 156   |  Avg L: 6.49076462  Avg R: 14.00000000  Avg A: 2.37061484  Alpha: 0.00000000
* Epoch: 157   |  Avg L: 17.98490143  Avg R: 7.00000000  Avg A: 6.36465964  Alpha: 0.00000000
* Epoch: 158   |  Avg L: 28.79804611  Avg R: 18.00000000  Avg A: 11.40241107  Alpha: 0.00000000
* Epoch: 159   |  Avg L: -1.68674207  Avg R: 0.00000000  Avg A: -0.64339482  Alpha: 0.00000000
* Epoch: 160   |  Avg L: -1.33264112  Avg R: 0.00000000  Avg A: -0.53253843  Alpha: 0.00000000
* Epoch: 161   |  Avg L: 4.63832331  Avg R: 0.00000000  Avg A: 1.67072464  Alpha: 0.00000000
* Epoch: 162   |  Avg L: -4.79911518  Avg R: -1.00000000  Avg A: -2.08690382  Alpha: 0.00000000
* Epoch: 163   |  Avg L: 6.54020452  Avg R: 4.00000000  Avg A: 2.90939394  Alpha: 0.00000000
* Epoch: 164   |  Avg L: 2.97798395  Avg R: 2.00000000  Avg A: 1.23965744  Alpha: 0.00000000
* Epoch: 165   |  Avg L: 4.86274242  Avg R: 0.00000000  Avg A: 1.71746157  Alpha: 0.00000000
* Epoch: 166   |  Avg L: 2.58300304  Avg R: 0.00000000  Avg A: 1.05166886  Alpha: 0.00000000
* Epoch: 167   |  Avg L: 12.94481564  Avg R: 6.00000000  Avg A: 4.31064998  Alpha: 0.00000000
* Epoch: 168   |  Avg L: -9.34396076  Avg R: 8.00000000  Avg A: -3.47743083  Alpha: 0.00000000
* Epoch: 169   |  Avg L: -14.14536190  Avg R: -3.00000000  Avg A: -4.91141853  Alpha: 0.00000000
* Epoch: 170   |  Avg L: 0.40348488  Avg R: 10.00000000  Avg A: 0.16757137  Alpha: 0.00000000
* Epoch: 171   |  Avg L: -1.41538155  Avg R: -2.00000000  Avg A: -0.64604743  Alpha: 0.00000000
* Epoch: 172   |  Avg L: -7.53357935  Avg R: -3.00000000  Avg A: -2.16634168  Alpha: 0.00000000
* Epoch: 173   |  Avg L: 8.13303661  Avg R: 16.00000000  Avg A: 3.61701801  Alpha: 0.00000000
* Epoch: 174   |  Avg L: 10.73763943  Avg R: 3.00000000  Avg A: 3.93585859  Alpha: 0.00000000
* Epoch: 175   |  Avg L: 14.01424789  Avg R: 15.00000000  Avg A: 5.92427756  Alpha: 0.00000000
* Epoch: 176   |  Avg L: 8.52651882  Avg R: 12.00000000  Avg A: 3.19270092  Alpha: 0.00000000
* Epoch: 177   |  Avg L: 0.27228257  Avg R: 10.00000000  Avg A: 0.11585419  Alpha: 0.00000000
* Epoch: 178   |  Avg L: 10.17879009  Avg R: 14.00000000  Avg A: 3.96899868  Alpha: 0.00000000
* Epoch: 179   |  Avg L: -4.22738791  Avg R: -2.00000000  Avg A: -1.36296443  Alpha: 0.00000000
* Epoch: 180   |  Avg L: 23.21498871  Avg R: 10.00000000  Avg A: 10.36699166  Alpha: 0.00000000
* Epoch: 181   |  Avg L: -9.23423576  Avg R: 4.00000000  Avg A: -3.28215635  Alpha: 0.00000000
* Epoch: 182   |  Avg L: -1.55324888  Avg R: 7.00000000  Avg A: -0.53681159  Alpha: 0.00000000
* Epoch: 183   |  Avg L: -16.48319244  Avg R: -5.00000000  Avg A: -6.34761968  Alpha: 0.00000000
* Epoch: 184   |  Avg L: 11.71898556  Avg R: 4.00000000  Avg A: 4.94792710  Alpha: 0.00000000
* Epoch: 185   |  Avg L: 6.51920843  Avg R: 2.00000000  Avg A: 2.69387352  Alpha: 0.00000000
* Epoch: 186   |  Avg L: 7.59466982  Avg R: 3.00000000  Avg A: 2.09918753  Alpha: 0.00000000
* Epoch: 187   |  Avg L: -0.33494380  Avg R: 0.00000000  Avg A: -0.14792710  Alpha: 0.00000000
* Epoch: 188   |  Avg L: 7.12149382  Avg R: 14.00000000  Avg A: 4.08908652  Alpha: 0.00000000
* Epoch: 189   |  Avg L: 23.97368622  Avg R: 21.00000000  Avg A: 9.85607817  Alpha: 0.00000000
* Epoch: 190   |  Avg L: -11.89062881  Avg R: -6.00000000  Avg A: -5.70523057  Alpha: 0.00000000
* Epoch: 191   |  Avg L: -9.42759514  Avg R: 5.00000000  Avg A: -4.51967062  Alpha: 0.00000000
* Epoch: 192   |  Avg L: 8.81106186  Avg R: 12.00000000  Avg A: 3.65739130  Alpha: 0.00000000
* Epoch: 193   |  Avg L: 0.33533695  Avg R: 0.00000000  Avg A: 0.23829600  Alpha: 0.00000000
* Epoch: 194   |  Avg L: 11.08672619  Avg R: 2.00000000  Avg A: 2.95117260  Alpha: 0.00000000
* Epoch: 195   |  Avg L: -6.01499033  Avg R: -2.00000000  Avg A: -2.82253404  Alpha: 0.00000000
* Epoch: 196   |  Avg L: -8.83771801  Avg R: -2.00000000  Avg A: -3.86304348  Alpha: 0.00000000
* Epoch: 197   |  Avg L: 8.97016430  Avg R: 12.00000000  Avg A: 4.04642951  Alpha: 0.00000000
* Epoch: 198   |  Avg L: 0.59064722  Avg R: 9.00000000  Avg A: 0.17709267  Alpha: 0.00000000
* Epoch: 199   |  Avg L: -0.82842553  Avg R: 8.00000000  Avg A: -0.78174352  Alpha: 0.00000000
* Epoch: 200   |  Avg L: -6.86152601  Avg R: 8.00000000  Avg A: -2.68720246  Alpha: 0.00000000
* Epoch: 201   |  Avg L: -12.73037624  Avg R: 5.00000000  Avg A: -5.61262626  Alpha: 0.00000000
* Epoch: 202   |  Avg L: -7.50283575  Avg R: -5.00000000  Avg A: -5.57140097  Alpha: 0.00000000
* Epoch: 203   |  Avg L: -7.91589928  Avg R: -6.00000000  Avg A: -4.32594203  Alpha: 0.00000000
* Epoch: 204   |  Avg L: -13.53460789  Avg R: 4.00000000  Avg A: -7.12911726  Alpha: 0.00000000
* Epoch: 205   |  Avg L: 23.78356743  Avg R: 7.00000000  Avg A: 7.41459376  Alpha: 0.00000000
* Epoch: 206   |  Avg L: 3.21126366  Avg R: 0.00000000  Avg A: 1.38038647  Alpha: 0.00000000
* Epoch: 207   |  Avg L: 3.28824282  Avg R: 6.00000000  Avg A: 2.51346509  Alpha: 0.00000000
* Epoch: 208   |  Avg L: 1.67336905  Avg R: 13.00000000  Avg A: 0.70880105  Alpha: 0.00000000
* Epoch: 209   |  Avg L: 6.00830746  Avg R: 13.00000000  Avg A: 1.84834870  Alpha: 0.00000000
* Epoch: 210   |  Avg L: -0.49343932  Avg R: -2.00000000  Avg A: -0.17758454  Alpha: 0.00000000
* Epoch: 211   |  Avg L: -25.53995132  Avg R: -14.00000000  Avg A: -12.54457620  Alpha: 0.00000000
* Epoch: 212   |  Avg L: -3.55058694  Avg R: 6.00000000  Avg A: -1.57293808  Alpha: 0.00000000
* Epoch: 213   |  Avg L: 4.40586948  Avg R: 2.00000000  Avg A: 1.52697848  Alpha: 0.00000000
* Epoch: 214   |  Avg L: 7.22529030  Avg R: 2.00000000  Avg A: 3.05553360  Alpha: 0.00000000
* Epoch: 215   |  Avg L: 1.66732395  Avg R: 11.00000000  Avg A: 0.61746157  Alpha: 0.00000000
* Epoch: 216   |  Avg L: -10.22361088  Avg R: 4.00000000  Avg A: -3.70317084  Alpha: 0.00000000
* Epoch: 217   |  Avg L: 6.20780134  Avg R: 2.00000000  Avg A: 2.16598595  Alpha: 0.00000000
* Epoch: 218   |  Avg L: 17.39210892  Avg R: 5.00000000  Avg A: 5.19021959  Alpha: 0.00000000
* Epoch: 219   |  Avg L: 11.64074326  Avg R: 16.00000000  Avg A: 6.10869565  Alpha: 0.00000000
* Epoch: 220   |  Avg L: 1.51791787  Avg R: 12.00000000  Avg A: 0.61761089  Alpha: 0.00000000
* Epoch: 221   |  Avg L: 12.32739449  Avg R: 14.00000000  Avg A: 4.92853755  Alpha: 0.00000000
* Epoch: 222   |  Avg L: -15.01083565  Avg R: 2.00000000  Avg A: -5.91448836  Alpha: 0.00000000
* Epoch: 223   |  Avg L: 5.12938166  Avg R: 16.00000000  Avg A: 2.12249451  Alpha: 0.00000000
* Epoch: 224   |  Avg L: 9.73793316  Avg R: 12.00000000  Avg A: 3.35922705  Alpha: 0.00000000
* Epoch: 225   |  Avg L: 9.68663597  Avg R: 2.00000000  Avg A: 3.60327185  Alpha: 0.00000000
* Epoch: 226   |  Avg L: -8.56880093  Avg R: 10.00000000  Avg A: -3.15944225  Alpha: 0.00000000
* Epoch: 227   |  Avg L: -2.63790083  Avg R: -2.00000000  Avg A: -0.96888450  Alpha: 0.00000000
* Epoch: 228   |  Avg L: -8.67941856  Avg R: -4.00000000  Avg A: -3.08448397  Alpha: 0.00000000
* Epoch: 229   |  Avg L: -2.11135149  Avg R: -1.00000000  Avg A: -0.89913922  Alpha: 0.00000000
* Epoch: 230   |  Avg L: 4.75032806  Avg R: 10.00000000  Avg A: 1.56689943  Alpha: 0.00000000
* Epoch: 231   |  Avg L: -1.14101577  Avg R: 0.00000000  Avg A: -0.41685112  Alpha: 0.00000000
* Epoch: 232   |  Avg L: -2.57249761  Avg R: 10.00000000  Avg A: -0.91169960  Alpha: 0.00000000
* Epoch: 233   |  Avg L: -3.88232422  Avg R: 9.00000000  Avg A: -1.37929732  Alpha: 0.00000000
* Epoch: 234   |  Avg L: 9.93689537  Avg R: 11.00000000  Avg A: 3.57933685  Alpha: 0.00000000
* Epoch: 235   |  Avg L: 9.01022625  Avg R: 2.00000000  Avg A: 3.19003953  Alpha: 0.00000000
* Epoch: 236   |  Avg L: -1.94187701  Avg R: 8.00000000  Avg A: -0.67834870  Alpha: 0.00000000
* Epoch: 237   |  Avg L: -19.33167839  Avg R: 4.00000000  Avg A: -6.89402284  Alpha: 0.00000000
* Epoch: 238   |  Avg L: 5.88820314  Avg R: 2.00000000  Avg A: 2.12059728  Alpha: 0.00000000
* Epoch: 239   |  Avg L: 1.87211251  Avg R: 10.00000000  Avg A: 0.73506807  Alpha: 0.00000000
* Epoch: 240   |  Avg L: -30.61160660  Avg R: -12.00000000  Avg A: -10.91277119  Alpha: 0.00000000
* Epoch: 241   |  Avg L: 1.71591783  Avg R: 10.00000000  Avg A: 0.63161177  Alpha: 0.00000000
* Epoch: 242   |  Avg L: -0.15736043  Avg R: 10.00000000  Avg A: -0.06281072  Alpha: 0.00000000
* Epoch: 243   |  Avg L: 0.36678833  Avg R: 12.00000000  Avg A: 0.13618797  Alpha: 0.00000000
* Epoch: 244   |  Avg L: -14.30019093  Avg R: -6.00000000  Avg A: -5.28004392  Alpha: 0.00000000
* Epoch: 245   |  Avg L: 4.01421452  Avg R: 14.00000000  Avg A: 1.45232323  Alpha: 0.00000000
* Epoch: 246   |  Avg L: -2.91491199  Avg R: 9.00000000  Avg A: -1.08227053  Alpha: 0.00000000
* Epoch: 247   |  Avg L: 3.82528424  Avg R: 11.00000000  Avg A: 1.58711462  Alpha: 0.00000000
* Epoch: 248   |  Avg L: -10.11331844  Avg R: 8.00000000  Avg A: -3.66257356  Alpha: 0.00000000
* Epoch: 249   |  Avg L: 1.14133000  Avg R: 8.00000000  Avg A: 0.40306105  Alpha: 0.00000000
* Epoch: 250   |  Avg L: -3.47443175  Avg R: -1.00000000  Avg A: -1.51371542  Alpha: 0.00000000
* Epoch: 251   |  Avg L: -7.09611368  Avg R: 8.00000000  Avg A: -2.89527009  Alpha: 0.00000000
* Epoch: 252   |  Avg L: -1.44124699  Avg R: -2.00000000  Avg A: -0.53768994  Alpha: 0.00000000
* Epoch: 253   |  Avg L: -7.03361464  Avg R: -2.00000000  Avg A: -2.46101449  Alpha: 0.00000000
* Epoch: 254   |  Avg L: 3.61181903  Avg R: 13.00000000  Avg A: 1.81431708  Alpha: 0.00000000
* Epoch: 255   |  Avg L: -7.96100283  Avg R: -3.00000000  Avg A: -2.67339921  Alpha: 0.00000000
* Epoch: 256   |  Avg L: 12.11641312  Avg R: 4.00000000  Avg A: 5.90268336  Alpha: 0.00000000
* Epoch: 257   |  Avg L: 5.06114101  Avg R: 2.00000000  Avg A: 1.98649539  Alpha: 0.00000000
* Epoch: 258   |  Avg L: -7.50006485  Avg R: -2.00000000  Avg A: -2.52073342  Alpha: 0.00000000
* Epoch: 259   |  Avg L: 2.09477115  Avg R: 12.00000000  Avg A: 1.12209486  Alpha: 0.00000000
* Epoch: 260   |  Avg L: 4.02765417  Avg R: 14.00000000  Avg A: 1.66027668  Alpha: 0.00000000
* Epoch: 261   |  Avg L: -14.82604408  Avg R: 4.00000000  Avg A: -5.25184892  Alpha: 0.00000000
* Epoch: 262   |  Avg L: 13.21145153  Avg R: 3.00000000  Avg A: 4.42546333  Alpha: 0.00000000
* Epoch: 263   |  Avg L: -0.26436171  Avg R: 9.00000000  Avg A: -0.11677207  Alpha: 0.00000000
* Epoch: 264   |  Avg L: 15.46289158  Avg R: 4.00000000  Avg A: 4.90464646  Alpha: 0.00000000
* Epoch: 265   |  Avg L: 8.89585686  Avg R: 6.00000000  Avg A: 4.17763724  Alpha: 0.00000000
* Epoch: 266   |  Avg L: -3.97995114  Avg R: -1.00000000  Avg A: -2.21461133  Alpha: 0.00000000
* Epoch: 267   |  Avg L: -0.17807649  Avg R: 10.00000000  Avg A: -0.12118577  Alpha: 0.00000000
* Epoch: 268   |  Avg L: 7.09250355  Avg R: 2.00000000  Avg A: 2.29253404  Alpha: 0.00000000
* Epoch: 269   |  Avg L: -5.73397541  Avg R: 4.00000000  Avg A: -4.16552042  Alpha: 0.00000000
* Epoch: 270   |  Avg L: -13.69117546  Avg R: -5.00000000  Avg A: -4.50703118  Alpha: 0.00000000
* Epoch: 271   |  Avg L: -6.67600489  Avg R: 8.00000000  Avg A: -3.08820378  Alpha: 0.00000000
* Epoch: 272   |  Avg L: -4.55777025  Avg R: 8.00000000  Avg A: -1.53989021  Alpha: 0.00000000
* Epoch: 273   |  Avg L: -14.10089779  Avg R: 6.00000000  Avg A: -4.64180940  Alpha: 0.00000000
* Epoch: 274   |  Avg L: -38.49180984  Avg R: -12.00000000  Avg A: -10.15844093  Alpha: 0.00000000
* Epoch: 275   |  Avg L: 2.34019279  Avg R: 11.00000000  Avg A: 1.22686430  Alpha: 0.00000000
* Epoch: 276   |  Avg L: -0.19020912  Avg R: 0.00000000  Avg A: -0.06744840  Alpha: 0.00000000
* Epoch: 277   |  Avg L: 4.27931929  Avg R: 0.00000000  Avg A: 1.52281072  Alpha: 0.00000000
* Epoch: 278   |  Avg L: -0.29689637  Avg R: 11.00000000  Avg A: -0.12657005  Alpha: 0.00000000
* Epoch: 279   |  Avg L: -3.12845230  Avg R: 9.00000000  Avg A: -1.38480457  Alpha: 0.00000000
* Epoch: 280   |  Avg L: 6.74722481  Avg R: 14.00000000  Avg A: 3.34886693  Alpha: 0.00000000
* Epoch: 281   |  Avg L: 9.28977394  Avg R: 13.00000000  Avg A: 3.30610452  Alpha: 0.00000000
* Epoch: 282   |  Avg L: 8.26929283  Avg R: 4.00000000  Avg A: 4.32566096  Alpha: 0.00000000
* Epoch: 283   |  Avg L: 26.94350243  Avg R: 17.00000000  Avg A: 8.64833553  Alpha: 0.00000000
* Epoch: 284   |  Avg L: 5.27201176  Avg R: 2.00000000  Avg A: 1.98677207  Alpha: 0.00000000
* Epoch: 285   |  Avg L: 19.74434471  Avg R: 6.00000000  Avg A: 7.42081686  Alpha: 0.00000000
* Epoch: 286   |  Avg L: -25.81157684  Avg R: -10.00000000  Avg A: -9.69312253  Alpha: 0.00000000
* Epoch: 287   |  Avg L: 8.79709339  Avg R: 11.00000000  Avg A: 2.75398331  Alpha: 0.00000000
* Epoch: 288   |  Avg L: -4.61055231  Avg R: 8.00000000  Avg A: -1.92983311  Alpha: 0.00000000
* Epoch: 289   |  Avg L: 2.47246742  Avg R: 2.00000000  Avg A: 1.06822134  Alpha: 0.00000000
* Epoch: 290   |  Avg L: 6.26416016  Avg R: 13.00000000  Avg A: 2.25771629  Alpha: 0.00000000
* Epoch: 291   |  Avg L: 2.34265733  Avg R: 10.00000000  Avg A: 0.97416776  Alpha: 0.00000000
* Epoch: 292   |  Avg L: 17.27638245  Avg R: 8.00000000  Avg A: 7.32011858  Alpha: 0.00000000
* Epoch: 293   |  Avg L: 1.96735358  Avg R: 3.00000000  Avg A: 0.70171717  Alpha: 0.00000000
* Epoch: 294   |  Avg L: 0.31762278  Avg R: 10.00000000  Avg A: 0.15882301  Alpha: 0.00000000
* Epoch: 295   |  Avg L: -4.75770140  Avg R: 5.00000000  Avg A: -1.94805446  Alpha: 0.00000000
* Epoch: 296   |  Avg L: -0.97071743  Avg R: 8.00000000  Avg A: -0.34194993  Alpha: 0.00000000
* Epoch: 297   |  Avg L: 1.07888007  Avg R: 4.00000000  Avg A: 0.53451910  Alpha: 0.00000000
* Epoch: 298   |  Avg L: 2.71698260  Avg R: 1.00000000  Avg A: 1.06319719  Alpha: 0.00000000
* Epoch: 299   |  Avg L: 12.62358665  Avg R: 14.00000000  Avg A: 4.03556873  Alpha: 0.00000000
* Epoch: 300   |  Avg L: -4.13708639  Avg R: 6.00000000  Avg A: -1.72282389  Alpha: 0.00000000
* Epoch: 301   |  Avg L: -9.48361206  Avg R: 6.00000000  Avg A: -3.11025472  Alpha: 0.00000000
* Epoch: 302   |  Avg L: 5.48929071  Avg R: 1.00000000  Avg A: 1.90841897  Alpha: 0.00000000
* Epoch: 303   |  Avg L: -6.13625336  Avg R: -4.00000000  Avg A: -3.20500220  Alpha: 0.00000000
* Epoch: 304   |  Avg L: 15.15854073  Avg R: 17.00000000  Avg A: 10.11364954  Alpha: 0.00000000
* Epoch: 305   |  Avg L: 3.40554452  Avg R: 8.00000000  Avg A: 1.11463768  Alpha: 0.00000000
* Epoch: 306   |  Avg L: -7.13282347  Avg R: -2.00000000  Avg A: -2.22176109  Alpha: 0.00000000
* Epoch: 307   |  Avg L: 16.94611359  Avg R: 14.00000000  Avg A: 5.95537989  Alpha: 0.00000000
* Epoch: 308   |  Avg L: 4.42536354  Avg R: 10.00000000  Avg A: 2.52040843  Alpha: 0.00000000
* Epoch: 309   |  Avg L: 9.64638233  Avg R: 7.00000000  Avg A: 6.84037330  Alpha: 0.00000000
* Epoch: 310   |  Avg L: 3.43265820  Avg R: 2.00000000  Avg A: 1.62450593  Alpha: 0.00000000
* Epoch: 311   |  Avg L: -4.08839703  Avg R: -6.00000000  Avg A: -5.54613527  Alpha: 0.00000000
* Epoch: 312   |  Avg L: 2.84299231  Avg R: 0.00000000  Avg A: 0.90194993  Alpha: 0.00000000
* Epoch: 313   |  Avg L: -15.87639618  Avg R: 4.00000000  Avg A: -6.20713219  Alpha: 0.00000000
* Epoch: 314   |  Avg L: 7.48305225  Avg R: 16.00000000  Avg A: 3.05324989  Alpha: 0.00000000
* Epoch: 315   |  Avg L: 4.61964130  Avg R: 4.00000000  Avg A: 4.98458498  Alpha: 0.00000000
* Epoch: 316   |  Avg L: 0.49898213  Avg R: 8.00000000  Avg A: 0.71870004  Alpha: 0.00000000
* Epoch: 317   |  Avg L: 11.74313927  Avg R: 3.00000000  Avg A: 3.76178744  Alpha: 0.00000000
* Epoch: 318   |  Avg L: -3.72617841  Avg R: -2.00000000  Avg A: -1.40338164  Alpha: 0.00000000
* Epoch: 319   |  Avg L: 6.85435724  Avg R: 2.00000000  Avg A: 1.38306544  Alpha: 0.00000000
* Epoch: 320   |  Avg L: 3.41570044  Avg R: 5.00000000  Avg A: 4.21586737  Alpha: 0.00000000
* Epoch: 321   |  Avg L: -1.93574560  Avg R: 8.00000000  Avg A: -3.29691700  Alpha: 0.00000000
* Epoch: 322   |  Avg L: -0.07460719  Avg R: 0.00000000  Avg A: -0.02058849  Alpha: 0.00000000
* Epoch: 323   |  Avg L: 16.11759949  Avg R: 12.00000000  Avg A: 3.02175670  Alpha: 0.00000000
* Epoch: 324   |  Avg L: 16.38546944  Avg R: 3.00000000  Avg A: 4.11652174  Alpha: 0.00000000
* Epoch: 325   |  Avg L: 9.78002834  Avg R: 17.00000000  Avg A: 9.05181379  Alpha: 0.00000000
* Epoch: 326   |  Avg L: 8.25044727  Avg R: 12.00000000  Avg A: 3.94806324  Alpha: 0.00000000
* Epoch: 327   |  Avg L: 1.39530969  Avg R: 2.00000000  Avg A: 2.05286781  Alpha: 0.00000000
* Epoch: 328   |  Avg L: -4.83281469  Avg R: 9.00000000  Avg A: -2.14706192  Alpha: 0.00000000
* Epoch: 329   |  Avg L: 11.63272190  Avg R: 6.00000000  Avg A: 5.07802811  Alpha: 0.00000000
* Epoch: 330   |  Avg L: 11.71865082  Avg R: 5.00000000  Avg A: 4.64532279  Alpha: 0.00000000
* Epoch: 331   |  Avg L: -5.41883469  Avg R: 8.00000000  Avg A: -2.19003953  Alpha: 0.00000000
* Epoch: 332   |  Avg L: -2.09269834  Avg R: 5.00000000  Avg A: -2.52249012  Alpha: 0.00000000
* Epoch: 333   |  Avg L: 8.63691998  Avg R: 1.00000000  Avg A: 2.50768555  Alpha: 0.00000000
* Epoch: 334   |  Avg L: 1.92165101  Avg R: 13.00000000  Avg A: 1.78770312  Alpha: 0.00000000
* Epoch: 335   |  Avg L: -0.25134945  Avg R: 8.00000000  Avg A: -0.58660079  Alpha: 0.00000000
* Epoch: 336   |  Avg L: 0.34884357  Avg R: -1.00000000  Avg A: 0.16441370  Alpha: 0.00000000
* Epoch: 337   |  Avg L: -8.31401157  Avg R: 8.00000000  Avg A: -3.00158103  Alpha: 0.00000000
* Epoch: 338   |  Avg L: -1.64925802  Avg R: 8.00000000  Avg A: -0.77867369  Alpha: 0.00000000
* Epoch: 339   |  Avg L: -1.68028486  Avg R: 4.00000000  Avg A: -3.13383399  Alpha: 0.00000000
* Epoch: 340   |  Avg L: -1.02224576  Avg R: -2.00000000  Avg A: -0.98012736  Alpha: 0.00000000
* Epoch: 341   |  Avg L: 10.80676174  Avg R: 14.00000000  Avg A: 6.06525692  Alpha: 0.00000000
* Epoch: 342   |  Avg L: 1.56335068  Avg R: 10.00000000  Avg A: 1.35329381  Alpha: 0.00000000
* Epoch: 343   |  Avg L: 22.47752190  Avg R: 6.00000000  Avg A: 6.11103645  Alpha: 0.00000000
* Epoch: 344   |  Avg L: -11.50622272  Avg R: -4.00000000  Avg A: -4.03482653  Alpha: 0.00000000
* Epoch: 345   |  Avg L: -7.54153299  Avg R: 6.00000000  Avg A: -1.94737813  Alpha: 0.00000000
* Epoch: 346   |  Avg L: -2.64465094  Avg R: 7.00000000  Avg A: -0.84440492  Alpha: 0.00000000
* Epoch: 347   |  Avg L: -20.71363831  Avg R: -6.00000000  Avg A: -5.45134827  Alpha: 0.00000000
* Epoch: 348   |  Avg L: 0.62870377  Avg R: 10.00000000  Avg A: 0.50269214  Alpha: 0.00000000
* Epoch: 349   |  Avg L: -2.69080067  Avg R: 6.00000000  Avg A: -2.69635924  Alpha: 0.00000000
* Epoch: 350   |  Avg L: -3.57348967  Avg R: 6.00000000  Avg A: -3.62072464  Alpha: 0.00000000
* Epoch: 351   |  Avg L: -8.56219482  Avg R: -3.00000000  Avg A: -3.13875274  Alpha: 0.00000000
* Epoch: 352   |  Avg L: 22.71583557  Avg R: 8.00000000  Avg A: 8.11727273  Alpha: 0.00000000
* Epoch: 353   |  Avg L: 0.74756616  Avg R: 11.00000000  Avg A: 0.26625384  Alpha: 0.00000000
* Epoch: 354   |  Avg L: 26.97936058  Avg R: 5.00000000  Avg A: 5.99140097  Alpha: 0.00000000
* Epoch: 355   |  Avg L: -0.96922308  Avg R: 8.00000000  Avg A: -0.24666227  Alpha: 0.00000000
* Epoch: 356   |  Avg L: 0.46935850  Avg R: -1.00000000  Avg A: 0.42288977  Alpha: 0.00000000
* Epoch: 357   |  Avg L: -25.46757889  Avg R: -8.00000000  Avg A: -8.04970575  Alpha: 0.00000000
* Epoch: 358   |  Avg L: 10.55189705  Avg R: 2.00000000  Avg A: 2.87594642  Alpha: 0.00000000
* Epoch: 359   |  Avg L: 12.35951424  Avg R: 14.00000000  Avg A: 3.85764163  Alpha: 0.00000000
* Epoch: 360   |  Avg L: -10.84072495  Avg R: -4.00000000  Avg A: -4.36423803  Alpha: 0.00000000
* Epoch: 361   |  Avg L: -1.57616115  Avg R: -2.00000000  Avg A: -0.56315327  Alpha: 0.00000000
* Epoch: 362   |  Avg L: -0.60924679  Avg R: 1.00000000  Avg A: -0.35719368  Alpha: 0.00000000
* Epoch: 363   |  Avg L: -7.81154823  Avg R: 8.00000000  Avg A: -5.21811155  Alpha: 0.00000000
* Epoch: 364   |  Avg L: 9.26474667  Avg R: 2.00000000  Avg A: 3.06849802  Alpha: 0.00000000
* Epoch: 365   |  Avg L: 21.64671516  Avg R: 15.00000000  Avg A: 8.11799297  Alpha: 0.00000000
* Epoch: 366   |  Avg L: 3.08044910  Avg R: 0.00000000  Avg A: 1.64445762  Alpha: 0.00000000
* Epoch: 367   |  Avg L: 1.68216062  Avg R: 9.00000000  Avg A: 0.59478261  Alpha: 0.00000000
* Epoch: 368   |  Avg L: 14.79129696  Avg R: 14.00000000  Avg A: 5.50483531  Alpha: 0.00000000
* Epoch: 369   |  Avg L: -12.98901272  Avg R: -6.00000000  Avg A: -5.64494949  Alpha: 0.00000000
* Epoch: 370   |  Avg L: -5.00303602  Avg R: -2.00000000  Avg A: -2.52445323  Alpha: 0.00000000
* Epoch: 371   |  Avg L: 5.69216919  Avg R: 12.00000000  Avg A: 2.31702240  Alpha: 0.00000000
* Epoch: 372   |  Avg L: 7.22573662  Avg R: 4.00000000  Avg A: 4.20700483  Alpha: 0.00000000
* Epoch: 373   |  Avg L: -7.16985750  Avg R: 8.00000000  Avg A: -2.64254721  Alpha: 0.00000000
* Epoch: 374   |  Avg L: 5.86196947  Avg R: 5.00000000  Avg A: 2.33123847  Alpha: 0.00000000
* Epoch: 375   |  Avg L: -10.58006763  Avg R: -2.00000000  Avg A: -5.36818182  Alpha: 0.00000000
* Epoch: 376   |  Avg L: -10.37567997  Avg R: -4.00000000  Avg A: -3.62682477  Alpha: 0.00000000
* Epoch: 377   |  Avg L: 14.36251354  Avg R: 4.00000000  Avg A: 4.61288538  Alpha: 0.00000000
* Epoch: 378   |  Avg L: 1.49334443  Avg R: 0.00000000  Avg A: 0.53010101  Alpha: 0.00000000
* Epoch: 379   |  Avg L: 19.50147438  Avg R: 6.00000000  Avg A: 5.89438735  Alpha: 0.00000000
* Epoch: 380   |  Avg L: 39.72122574  Avg R: 14.00000000  Avg A: 13.28929732  Alpha: 0.00000000
* Epoch: 381   |  Avg L: -1.02214170  Avg R: 8.00000000  Avg A: -0.40928415  Alpha: 0.00000000
* Epoch: 382   |  Avg L: -9.88894653  Avg R: 5.00000000  Avg A: -3.89623188  Alpha: 0.00000000
* Epoch: 383   |  Avg L: 7.82435179  Avg R: 4.00000000  Avg A: 3.61020641  Alpha: 0.00000000
* Epoch: 384   |  Avg L: 0.41042924  Avg R: 4.00000000  Avg A: 0.22268775  Alpha: 0.00000000
* Epoch: 385   |  Avg L: 12.51595116  Avg R: 16.00000000  Avg A: 5.36715415  Alpha: 0.00000000
* Epoch: 386   |  Avg L: 5.08271646  Avg R: 10.00000000  Avg A: 2.61295125  Alpha: 0.00000000
* Epoch: 387   |  Avg L: 10.80691624  Avg R: 16.00000000  Avg A: 4.92295125  Alpha: 0.00000000
* Epoch: 388   |  Avg L: -19.90938187  Avg R: -8.00000000  Avg A: -8.47922266  Alpha: 0.00000000
* Epoch: 389   |  Avg L: 1.49416351  Avg R: 0.00000000  Avg A: 0.54851559  Alpha: 0.00000000
* Epoch: 390   |  Avg L: 8.00393105  Avg R: 12.00000000  Avg A: 2.89194993  Alpha: 0.00000000
* Epoch: 391   |  Avg L: 7.55416822  Avg R: 3.00000000  Avg A: 2.84980237  Alpha: 0.00000000
* Epoch: 392   |  Avg L: 5.42344284  Avg R: 4.00000000  Avg A: 2.40725077  Alpha: 0.00000000
* Epoch: 393   |  Avg L: -10.54849529  Avg R: 6.00000000  Avg A: -3.96054458  Alpha: 0.00000000
* Epoch: 394   |  Avg L: 22.76742935  Avg R: 9.00000000  Avg A: 8.10888889  Alpha: 0.00000000
* Epoch: 395   |  Avg L: 18.56279755  Avg R: 6.00000000  Avg A: 6.43101449  Alpha: 0.00000000
* Epoch: 396   |  Avg L: 22.54231644  Avg R: 10.00000000  Avg A: 10.31888450  Alpha: 0.00000000
* Epoch: 397   |  Avg L: -3.55747461  Avg R: -2.00000000  Avg A: -1.27193676  Alpha: 0.00000000
* Epoch: 398   |  Avg L: 15.84130478  Avg R: 16.00000000  Avg A: 6.11974967  Alpha: 0.00000000
* Epoch: 399   |  Avg L: -14.49722767  Avg R: -6.00000000  Avg A: -4.87555556  Alpha: 0.00000000
* Epoch: 400   |  Avg L: 4.05704594  Avg R: 0.00000000  Avg A: 1.48539745  Alpha: 0.00000000
* Epoch: 401   |  Avg L: 20.23272514  Avg R: 7.00000000  Avg A: 7.49162934  Alpha: 0.00000000
* Epoch: 402   |  Avg L: -0.31020182  Avg R: -2.00000000  Avg A: -0.11061924  Alpha: 0.00000000
* Epoch: 403   |  Avg L: 17.86433411  Avg R: 6.00000000  Avg A: 6.46972771  Alpha: 0.00000000
* Epoch: 404   |  Avg L: 2.26199174  Avg R: 0.00000000  Avg A: 0.84371102  Alpha: 0.00000000
* Epoch: 405   |  Avg L: -4.40171003  Avg R: -3.00000000  Avg A: -1.61323671  Alpha: 0.00000000
* Epoch: 406   |  Avg L: -2.42859674  Avg R: 6.00000000  Avg A: -0.93682477  Alpha: 0.00000000
* Epoch: 407   |  Avg L: -0.63277406  Avg R: 1.00000000  Avg A: -0.22533597  Alpha: 0.00000000
* Epoch: 408   |  Avg L: 3.63839555  Avg R: 2.00000000  Avg A: 1.16977602  Alpha: 0.00000000
* Epoch: 409   |  Avg L: -2.28026319  Avg R: 0.00000000  Avg A: -1.13142732  Alpha: 0.00000000
* Epoch: 410   |  Avg L: -6.93136978  Avg R: 6.00000000  Avg A: -2.56459376  Alpha: 0.00000000
* Epoch: 411   |  Avg L: 16.63900948  Avg R: 7.00000000  Avg A: 6.38952569  Alpha: 0.00000000
* Epoch: 412   |  Avg L: -0.68362010  Avg R: 9.00000000  Avg A: -0.27490119  Alpha: 0.00000000
* Epoch: 413   |  Avg L: -5.15920591  Avg R: 6.00000000  Avg A: -1.78054458  Alpha: 0.00000000
* Epoch: 414   |  Avg L: -6.22783518  Avg R: -1.00000000  Avg A: -2.21130874  Alpha: 0.00000000
* Epoch: 415   |  Avg L: 2.20599341  Avg R: 0.00000000  Avg A: 0.85330259  Alpha: 0.00000000
* Epoch: 416   |  Avg L: 0.12217073  Avg R: 8.00000000  Avg A: 0.04374177  Alpha: 0.00000000
* Epoch: 417   |  Avg L: -11.45383358  Avg R: -4.00000000  Avg A: -4.23760211  Alpha: 0.00000000
* Epoch: 418   |  Avg L: 3.61414194  Avg R: 2.00000000  Avg A: 1.83076416  Alpha: 0.00000000
* Epoch: 419   |  Avg L: 0.68825066  Avg R: 10.00000000  Avg A: 0.25272727  Alpha: 0.00000000
* Epoch: 420   |  Avg L: 14.18373966  Avg R: 16.00000000  Avg A: 5.57583224  Alpha: 0.00000000
* Epoch: 421   |  Avg L: 3.37478828  Avg R: 2.00000000  Avg A: 1.30425121  Alpha: 0.00000000
* Epoch: 422   |  Avg L: -3.47352386  Avg R: -2.00000000  Avg A: -1.35180501  Alpha: 0.00000000
* Epoch: 423   |  Avg L: 11.00611305  Avg R: 2.00000000  Avg A: 3.63057093  Alpha: 0.00000000
* Epoch: 424   |  Avg L: -5.42601156  Avg R: -2.00000000  Avg A: -1.85453228  Alpha: 0.00000000
* Epoch: 425   |  Avg L: 2.23305821  Avg R: 10.00000000  Avg A: 0.83888450  Alpha: 0.00000000
* Epoch: 426   |  Avg L: -6.97693205  Avg R: -3.00000000  Avg A: -2.51361880  Alpha: 0.00000000
* Epoch: 427   |  Avg L: -4.71695471  Avg R: 6.00000000  Avg A: -2.28009662  Alpha: 0.00000000
* Epoch: 428   |  Avg L: 9.76596355  Avg R: 14.00000000  Avg A: 3.39095301  Alpha: 0.00000000
* Epoch: 429   |  Avg L: 8.53152847  Avg R: 5.00000000  Avg A: 3.35176109  Alpha: 0.00000000
* Epoch: 430   |  Avg L: 7.09757662  Avg R: 12.00000000  Avg A: 2.70840141  Alpha: 0.00000000
* Epoch: 431   |  Avg L: 2.27079010  Avg R: 1.00000000  Avg A: 1.40383399  Alpha: 0.00000000
* Epoch: 432   |  Avg L: 11.12223816  Avg R: 14.00000000  Avg A: 4.96499780  Alpha: 0.00000000
* Epoch: 433   |  Avg L: -10.99786568  Avg R: 10.00000000  Avg A: -3.93438296  Alpha: 0.00000000
* Epoch: 434   |  Avg L: 16.01049995  Avg R: 6.00000000  Avg A: 5.33579271  Alpha: 0.00000000
* Epoch: 435   |  Avg L: -5.93501949  Avg R: 0.00000000  Avg A: -2.22952569  Alpha: 0.00000000
* Epoch: 436   |  Avg L: 1.94827294  Avg R: 0.00000000  Avg A: 0.74108476  Alpha: 0.00000000
* Epoch: 437   |  Avg L: -5.36486244  Avg R: 6.00000000  Avg A: -1.92240668  Alpha: 0.00000000
* Epoch: 438   |  Avg L: 3.68880677  Avg R: 10.00000000  Avg A: 1.41462451  Alpha: 0.00000000
* Epoch: 439   |  Avg L: 24.48941231  Avg R: 6.00000000  Avg A: 6.99484409  Alpha: 0.00000000
* Epoch: 440   |  Avg L: 12.09933186  Avg R: 5.00000000  Avg A: 6.06438296  Alpha: 0.00000000
* Epoch: 441   |  Avg L: 0.71739930  Avg R: 10.00000000  Avg A: 0.32869126  Alpha: 0.00000000
* Epoch: 442   |  Avg L: 13.64499664  Avg R: 19.00000000  Avg A: 7.86826087  Alpha: 0.00000000
* Epoch: 443   |  Avg L: 8.88172531  Avg R: 16.00000000  Avg A: 3.62171278  Alpha: 0.00000000
* Epoch: 444   |  Avg L: -0.80111283  Avg R: -1.00000000  Avg A: -0.30656126  Alpha: 0.00000000
* Epoch: 445   |  Avg L: 0.79769820  Avg R: 8.00000000  Avg A: 0.27551164  Alpha: 0.00000000
* Epoch: 446   |  Avg L: 19.05941391  Avg R: 7.00000000  Avg A: 6.87023715  Alpha: 0.00000000
* Epoch: 447   |  Avg L: 4.48397493  Avg R: 3.00000000  Avg A: 2.01950373  Alpha: 0.00000000
* Epoch: 448   |  Avg L: -15.30044270  Avg R: -4.00000000  Avg A: -5.39784365  Alpha: 0.00000000
* Epoch: 449   |  Avg L: -2.88627815  Avg R: -2.00000000  Avg A: -1.45442249  Alpha: 0.00000000
* Epoch: 450   |  Avg L: 1.83086443  Avg R: 11.00000000  Avg A: 0.84373737  Alpha: 0.00000000
* Epoch: 451   |  Avg L: -5.53832006  Avg R: 10.00000000  Avg A: -2.23949934  Alpha: 0.00000000
* Epoch: 452   |  Avg L: -1.35933244  Avg R: -2.00000000  Avg A: -0.63037769  Alpha: 0.00000000
* Epoch: 453   |  Avg L: 3.36649585  Avg R: 0.00000000  Avg A: 1.20012297  Alpha: 0.00000000
* Epoch: 454   |  Avg L: -3.29912400  Avg R: 2.00000000  Avg A: -1.16515591  Alpha: 0.00000000
* Epoch: 455   |  Avg L: 12.69607639  Avg R: 4.00000000  Avg A: 5.11300395  Alpha: 0.00000000
* Epoch: 456   |  Avg L: 14.41136265  Avg R: 14.00000000  Avg A: 5.53281950  Alpha: 0.00000000
* Epoch: 457   |  Avg L: 11.85950375  Avg R: 19.00000000  Avg A: 9.82340360  Alpha: 0.00000000
* Epoch: 458   |  Avg L: 12.48291779  Avg R: 16.00000000  Avg A: 4.08501537  Alpha: 0.00000000
* Epoch: 459   |  Avg L: -0.92045939  Avg R: 10.00000000  Avg A: -0.37341238  Alpha: 0.00000000
* Epoch: 460   |  Avg L: 35.27553940  Avg R: 26.00000000  Avg A: 12.71732543  Alpha: 0.00000000
* Epoch: 461   |  Avg L: 1.41694403  Avg R: 1.00000000  Avg A: 0.48608256  Alpha: 0.00000000
* Epoch: 462   |  Avg L: -9.26707458  Avg R: 4.00000000  Avg A: -3.58922266  Alpha: 0.00000000
* Epoch: 463   |  Avg L: -15.96476650  Avg R: 4.00000000  Avg A: -4.87765042  Alpha: 0.00000000
* Epoch: 464   |  Avg L: 35.72411728  Avg R: 22.00000000  Avg A: 12.53271849  Alpha: 0.00000000
* Epoch: 465   |  Avg L: 10.51226711  Avg R: 13.00000000  Avg A: 4.12246816  Alpha: 0.00000000
* Epoch: 466   |  Avg L: 1.21150029  Avg R: 14.00000000  Avg A: 0.76920509  Alpha: 0.00000000
* Epoch: 467   |  Avg L: 0.51636136  Avg R: 11.00000000  Avg A: 0.19074660  Alpha: 0.00000000
* Epoch: 468   |  Avg L: 3.62115288  Avg R: 2.00000000  Avg A: 1.45647343  Alpha: 0.00000000
* Epoch: 469   |  Avg L: -0.55224794  Avg R: 0.00000000  Avg A: -0.35273166  Alpha: 0.00000000
* Epoch: 470   |  Avg L: -7.10042906  Avg R: 6.00000000  Avg A: -2.49507686  Alpha: 0.00000000
* Epoch: 471   |  Avg L: 6.26754379  Avg R: 14.00000000  Avg A: 2.52929293  Alpha: 0.00000000
* Epoch: 472   |  Avg L: 10.90550804  Avg R: 14.00000000  Avg A: 3.80286342  Alpha: 0.00000000
* Epoch: 473   |  Avg L: 9.96914864  Avg R: 6.00000000  Avg A: 4.25666227  Alpha: 0.00000000
* Epoch: 474   |  Avg L: -15.34478283  Avg R: 4.00000000  Avg A: -5.41799736  Alpha: 0.00000000
* Epoch: 475   |  Avg L: 5.69944096  Avg R: 14.00000000  Avg A: 4.42949934  Alpha: 0.00000000
* Epoch: 476   |  Avg L: -15.85044956  Avg R: 6.00000000  Avg A: -6.64063241  Alpha: 0.00000000
* Epoch: 477   |  Avg L: 5.01476908  Avg R: 11.00000000  Avg A: 1.88165569  Alpha: 0.00000000
* Epoch: 478   |  Avg L: -25.84652138  Avg R: -8.00000000  Avg A: -8.38311375  Alpha: 0.00000000
* Epoch: 479   |  Avg L: -8.77793789  Avg R: -4.00000000  Avg A: -3.12730347  Alpha: 0.00000000
* Epoch: 480   |  Avg L: -17.02431107  Avg R: -4.00000000  Avg A: -5.27099253  Alpha: 0.00000000
* Epoch: 481   |  Avg L: 4.73061323  Avg R: 10.00000000  Avg A: 1.10876592  Alpha: 0.00000000
* Epoch: 482   |  Avg L: -14.62197018  Avg R: 6.00000000  Avg A: -4.82276241  Alpha: 0.00000000
* Epoch: 483   |  Avg L: -10.08357239  Avg R: -2.00000000  Avg A: -3.57327185  Alpha: 0.00000000
* Epoch: 484   |  Avg L: -0.35885924  Avg R: -2.00000000  Avg A: -0.21898112  Alpha: 0.00000000
* Epoch: 485   |  Avg L: 3.32334590  Avg R: 0.00000000  Avg A: 1.29603426  Alpha: 0.00000000
* Epoch: 486   |  Avg L: 4.20105696  Avg R: 2.00000000  Avg A: 1.91143171  Alpha: 0.00000000
* Epoch: 487   |  Avg L: 3.96740198  Avg R: 9.00000000  Avg A: 1.35521300  Alpha: 0.00000000
* Epoch: 488   |  Avg L: -2.75786591  Avg R: -4.00000000  Avg A: -2.26797980  Alpha: 0.00000000
* Epoch: 489   |  Avg L: 0.30387479  Avg R: 8.00000000  Avg A: 0.19389548  Alpha: 0.00000000
* Epoch: 490   |  Avg L: -1.80160725  Avg R: -1.00000000  Avg A: -0.68962670  Alpha: 0.00000000
* Epoch: 491   |  Avg L: -4.20547295  Avg R: 6.00000000  Avg A: -5.52709706  Alpha: 0.00000000
* Epoch: 492   |  Avg L: 35.55578613  Avg R: 25.00000000  Avg A: 14.94565657  Alpha: 0.00000000
* Epoch: 493   |  Avg L: -18.32466698  Avg R: 4.00000000  Avg A: -6.30053579  Alpha: 0.00000000
* Epoch: 494   |  Avg L: -13.53943634  Avg R: -3.00000000  Avg A: -4.58622310  Alpha: 0.00000000
* Epoch: 495   |  Avg L: 3.64139748  Avg R: 0.00000000  Avg A: 1.32540184  Alpha: 0.00000000
* Epoch: 496   |  Avg L: -4.04918289  Avg R: -2.00000000  Avg A: -1.87945542  Alpha: 0.00000000
* Epoch: 497   |  Avg L: -10.86957455  Avg R: -4.00000000  Avg A: -4.39286781  Alpha: 0.00000000
* Epoch: 498   |  Avg L: 3.90812850  Avg R: 2.00000000  Avg A: 2.54612209  Alpha: 0.00000000
* Epoch: 499   |  Avg L: -9.40748882  Avg R: 4.00000000  Avg A: -2.73453228  Alpha: 0.00000000
* Epoch: 500   |  Avg L: -13.44693470  Avg R: 6.00000000  Avg A: -4.98703557  Alpha: 0.00000000
* Epoch: 501   |  Avg L: 9.81080532  Avg R: 3.00000000  Avg A: 3.65548529  Alpha: 0.00000000
* Epoch: 502   |  Avg L: -31.71949959  Avg R: -10.00000000  Avg A: -11.77286342  Alpha: 0.00000000
* Epoch: 503   |  Avg L: 1.78122544  Avg R: 3.00000000  Avg A: 0.75949934  Alpha: 0.00000000
* Epoch: 504   |  Avg L: 6.74374056  Avg R: 15.00000000  Avg A: 4.93818182  Alpha: 0.00000000
* Epoch: 505   |  Avg L: -25.85170937  Avg R: -10.00000000  Avg A: -10.68924901  Alpha: 0.00000000
* Epoch: 506   |  Avg L: 5.82849646  Avg R: 14.00000000  Avg A: 3.06497145  Alpha: 0.00000000
* Epoch: 507   |  Avg L: -10.68991947  Avg R: 6.00000000  Avg A: -4.08601669  Alpha: 0.00000000
* Epoch: 508   |  Avg L: 9.74626064  Avg R: 4.00000000  Avg A: 3.59598155  Alpha: 0.00000000
* Epoch: 509   |  Avg L: 7.49005318  Avg R: 2.00000000  Avg A: 2.46936320  Alpha: 0.00000000
* Epoch: 510   |  Avg L: 15.17446518  Avg R: 4.00000000  Avg A: 5.76497145  Alpha: 0.00000000
* Epoch: 511   |  Avg L: 5.54910421  Avg R: 3.00000000  Avg A: 2.88186210  Alpha: 0.00000000
* Epoch: 512   |  Avg L: 9.41740513  Avg R: 2.00000000  Avg A: 2.95431708  Alpha: 0.00000000
* Epoch: 513   |  Avg L: -1.02307773  Avg R: 12.00000000  Avg A: -0.30237593  Alpha: 0.00000000
* Epoch: 514   |  Avg L: 5.64049006  Avg R: 11.00000000  Avg A: 3.00122090  Alpha: 0.00000000
* Epoch: 515   |  Avg L: 9.51083374  Avg R: 15.00000000  Avg A: 2.92811155  Alpha: 0.00000000
* Epoch: 516   |  Avg L: 5.46721268  Avg R: 10.00000000  Avg A: 2.56450593  Alpha: 0.00000000
* Epoch: 517   |  Avg L: 11.29832268  Avg R: 16.00000000  Avg A: 4.32768555  Alpha: 0.00000000
* Epoch: 518   |  Avg L: -2.16275978  Avg R: 4.00000000  Avg A: -2.10097058  Alpha: 0.00000000
* Epoch: 519   |  Avg L: -3.15978575  Avg R: 8.00000000  Avg A: -1.02140097  Alpha: 0.00000000
* Epoch: 520   |  Avg L: 4.03489256  Avg R: 0.00000000  Avg A: 1.33354853  Alpha: 0.00000000
* Epoch: 521   |  Avg L: 1.90105045  Avg R: 10.00000000  Avg A: 1.23528327  Alpha: 0.00000000
* Epoch: 522   |  Avg L: 3.27984238  Avg R: 2.00000000  Avg A: 2.20338164  Alpha: 0.00000000
* Epoch: 523   |  Avg L: -8.99118042  Avg R: -4.00000000  Avg A: -2.53970136  Alpha: 0.00000000
* Epoch: 524   |  Avg L: 2.87965703  Avg R: 10.00000000  Avg A: 2.32014932  Alpha: 0.00000000
* Epoch: 525   |  Avg L: 21.29722977  Avg R: 16.00000000  Avg A: 6.39605182  Alpha: 0.00000000
* Epoch: 526   |  Avg L: 7.28203011  Avg R: 13.00000000  Avg A: 3.78965744  Alpha: 0.00000000
* Epoch: 527   |  Avg L: 5.96094227  Avg R: 2.00000000  Avg A: 3.14965305  Alpha: 0.00000000
* Epoch: 528   |  Avg L: 3.49287963  Avg R: 4.00000000  Avg A: 3.17221344  Alpha: 0.00000000
* Epoch: 529   |  Avg L: -1.09407985  Avg R: 7.00000000  Avg A: -0.66797980  Alpha: 0.00000000
* Epoch: 530   |  Avg L: 7.41382122  Avg R: 2.00000000  Avg A: 2.60474308  Alpha: 0.00000000
* Epoch: 531   |  Avg L: 10.90295887  Avg R: 3.00000000  Avg A: 3.79660957  Alpha: 0.00000000
* Epoch: 532   |  Avg L: -3.25634360  Avg R: 2.00000000  Avg A: -4.72964427  Alpha: 0.00000000
* Epoch: 533   |  Avg L: 0.02333016  Avg R: 8.00000000  Avg A: 0.02196750  Alpha: 0.00000000
* Epoch: 534   |  Avg L: -2.25683498  Avg R: 8.00000000  Avg A: -1.41972332  Alpha: 0.00000000
* Epoch: 535   |  Avg L: 5.44772053  Avg R: 14.00000000  Avg A: 3.75086078  Alpha: 0.00000000
* Epoch: 536   |  Avg L: 3.78425312  Avg R: 15.00000000  Avg A: 3.24571805  Alpha: 0.00000000
* Epoch: 537   |  Avg L: 8.72855282  Avg R: 14.00000000  Avg A: 2.73545015  Alpha: 0.00000000
* Epoch: 538   |  Avg L: 0.73991090  Avg R: 1.00000000  Avg A: 0.42801932  Alpha: 0.00000000
* Epoch: 539   |  Avg L: -1.60288465  Avg R: -2.00000000  Avg A: -1.20658322  Alpha: 0.00000000
* Epoch: 540   |  Avg L: -3.14591813  Avg R: 6.00000000  Avg A: -2.50442688  Alpha: 0.00000000
* Epoch: 541   |  Avg L: -29.13189125  Avg R: -12.00000000  Avg A: -10.00259552  Alpha: 0.00000000
* Epoch: 542   |  Avg L: -2.06992412  Avg R: 10.00000000  Avg A: -1.44111550  Alpha: 0.00000000
* Epoch: 543   |  Avg L: 35.15648651  Avg R: 18.00000000  Avg A: 6.67032499  Alpha: 0.00000000
* Epoch: 544   |  Avg L: -5.72706366  Avg R: -6.00000000  Avg A: -4.38289416  Alpha: 0.00000000
* Epoch: 545   |  Avg L: -6.09088898  Avg R: -5.00000000  Avg A: -3.37512077  Alpha: 0.00000000
* Epoch: 546   |  Avg L: 13.11578465  Avg R: 16.00000000  Avg A: 4.49786561  Alpha: 0.00000000
* Epoch: 547   |  Avg L: -7.72236633  Avg R: -4.00000000  Avg A: -2.99710145  Alpha: 0.00000000
* Epoch: 548   |  Avg L: 8.43665314  Avg R: 4.00000000  Avg A: 3.08833114  Alpha: 0.00000000
* Epoch: 549   |  Avg L: -6.67878532  Avg R: -5.00000000  Avg A: -6.56956522  Alpha: 0.00000000
* Epoch: 550   |  Avg L: -5.67641544  Avg R: 8.00000000  Avg A: -3.82521300  Alpha: 0.00000000
* Epoch: 551   |  Avg L: 1.26509547  Avg R: 0.00000000  Avg A: 0.42891963  Alpha: 0.00000000
* Epoch: 552   |  Avg L: 14.42967510  Avg R: 10.00000000  Avg A: 10.65660518  Alpha: 0.00000000
* Epoch: 553   |  Avg L: -3.63150263  Avg R: 0.00000000  Avg A: -1.32969258  Alpha: 0.00000000
* Epoch: 554   |  Avg L: -3.27126312  Avg R: 4.00000000  Avg A: -2.09668863  Alpha: 0.00000000
* Epoch: 555   |  Avg L: -2.90040064  Avg R: -2.00000000  Avg A: -0.90187088  Alpha: 0.00000000
* Epoch: 556   |  Avg L: -25.36691093  Avg R: 2.00000000  Avg A: -6.88266140  Alpha: 0.00000000
* Epoch: 557   |  Avg L: 10.53187275  Avg R: 10.00000000  Avg A: 9.36888450  Alpha: 0.00000000
* Epoch: 558   |  Avg L: -1.25065815  Avg R: 12.00000000  Avg A: -0.39504172  Alpha: 0.00000000
* Epoch: 559   |  Avg L: -10.92424965  Avg R: -4.00000000  Avg A: -3.87598155  Alpha: 0.00000000
* Epoch: 560   |  Avg L: -6.77020693  Avg R: 5.00000000  Avg A: -2.64156785  Alpha: 0.00000000
* Epoch: 561   |  Avg L: 2.21302843  Avg R: 14.00000000  Avg A: 1.77450154  Alpha: 0.00000000
* Epoch: 562   |  Avg L: -3.86574793  Avg R: 9.00000000  Avg A: -2.74020202  Alpha: 0.00000000
* Epoch: 563   |  Avg L: 6.19285679  Avg R: 2.00000000  Avg A: 1.63136583  Alpha: 0.00000000
* Epoch: 564   |  Avg L: 9.40018845  Avg R: 12.00000000  Avg A: 3.42790075  Alpha: 0.00000000
* Epoch: 565   |  Avg L: 3.24907541  Avg R: 2.00000000  Avg A: 2.13195433  Alpha: 0.00000000
* Epoch: 566   |  Avg L: -10.70444107  Avg R: 3.00000000  Avg A: -3.93639877  Alpha: 0.00000000
* Epoch: 567   |  Avg L: 0.57526338  Avg R: 8.00000000  Avg A: 0.44131752  Alpha: 0.00000000
* Epoch: 568   |  Avg L: -7.11706209  Avg R: 9.00000000  Avg A: -2.34619236  Alpha: 0.00000000
* Epoch: 569   |  Avg L: -7.91091013  Avg R: 10.00000000  Avg A: -4.03158542  Alpha: 0.00000000
* Epoch: 570   |  Avg L: -3.36526942  Avg R: -2.00000000  Avg A: -1.12855512  Alpha: 0.00000000
* Epoch: 571   |  Avg L: 2.99508595  Avg R: 10.00000000  Avg A: 0.95464207  Alpha: 0.00000000
* Epoch: 572   |  Avg L: -5.44390059  Avg R: 6.00000000  Avg A: -1.60409750  Alpha: 0.00000000
* Epoch: 573   |  Avg L: -3.57861137  Avg R: -1.00000000  Avg A: -1.27329381  Alpha: 0.00000000
* Epoch: 574   |  Avg L: 8.95445633  Avg R: 5.00000000  Avg A: 5.44942029  Alpha: 0.00000000
* Epoch: 575   |  Avg L: -2.24623537  Avg R: 6.00000000  Avg A: -1.41363197  Alpha: 0.00000000
* Epoch: 576   |  Avg L: 8.32642365  Avg R: 13.00000000  Avg A: 4.54067633  Alpha: 0.00000000
* Epoch: 577   |  Avg L: 10.71290874  Avg R: 5.00000000  Avg A: 3.53980676  Alpha: 0.00000000
* Epoch: 578   |  Avg L: 4.02535391  Avg R: 2.00000000  Avg A: 1.51366271  Alpha: 0.00000000
* Epoch: 579   |  Avg L: -5.65177584  Avg R: -2.00000000  Avg A: -2.01539745  Alpha: 0.00000000
* Epoch: 580   |  Avg L: -5.63662958  Avg R: 4.00000000  Avg A: -4.07501098  Alpha: 0.00000000
* Epoch: 581   |  Avg L: -5.72335100  Avg R: 6.00000000  Avg A: -3.57226614  Alpha: 0.00000000
* Epoch: 582   |  Avg L: -2.51725435  Avg R: 8.00000000  Avg A: -1.93482653  Alpha: 0.00000000
* Epoch: 583   |  Avg L: 22.89449883  Avg R: 17.00000000  Avg A: 7.13246816  Alpha: 0.00000000
* Epoch: 584   |  Avg L: 3.59301233  Avg R: 3.00000000  Avg A: 2.78080369  Alpha: 0.00000000
* Epoch: 585   |  Avg L: 3.54699230  Avg R: 11.00000000  Avg A: 3.11354853  Alpha: 0.00000000
* Epoch: 586   |  Avg L: 3.54744458  Avg R: 2.00000000  Avg A: 1.15396574  Alpha: 0.00000000
* Epoch: 587   |  Avg L: 1.78544068  Avg R: 2.00000000  Avg A: 1.39100132  Alpha: 0.00000000
* Epoch: 588   |  Avg L: 16.38253593  Avg R: 4.00000000  Avg A: 3.84603426  Alpha: 0.00000000
* Epoch: 589   |  Avg L: -3.92476630  Avg R: 10.00000000  Avg A: -1.47344752  Alpha: 0.00000000
* Epoch: 590   |  Avg L: 4.74415922  Avg R: 14.00000000  Avg A: 3.69870004  Alpha: 0.00000000
* Epoch: 591   |  Avg L: 4.24998713  Avg R: 12.00000000  Avg A: 3.81443127  Alpha: 0.00000000
* Epoch: 592   |  Avg L: -6.69209242  Avg R: 5.00000000  Avg A: -4.26187967  Alpha: 0.00000000
* Epoch: 593   |  Avg L: -0.28133422  Avg R: 8.00000000  Avg A: -0.07651735  Alpha: 0.00000000
* Epoch: 594   |  Avg L: 8.02381134  Avg R: 16.00000000  Avg A: 4.83397453  Alpha: 0.00000000
* Epoch: 595   |  Avg L: -2.74545932  Avg R: -3.00000000  Avg A: -2.17870004  Alpha: 0.00000000
* Epoch: 596   |  Avg L: -0.04082063  Avg R: -1.00000000  Avg A: -0.01939833  Alpha: 0.00000000
* Epoch: 597   |  Avg L: -7.50599766  Avg R: -2.00000000  Avg A: -2.86430830  Alpha: 0.00000000
* Epoch: 598   |  Avg L: 20.15179443  Avg R: 8.00000000  Avg A: 6.95391744  Alpha: 0.00000000
* Epoch: 599   |  Avg L: -24.26014137  Avg R: -7.00000000  Avg A: -6.90712780  Alpha: 0.00000000
* Epoch: 600   |  Avg L: -9.84941673  Avg R: 2.00000000  Avg A: -5.92316645  Alpha: 0.00000000
* Epoch: 601   |  Avg L: -24.27104378  Avg R: -10.00000000  Avg A: -9.15868687  Alpha: 0.00000000
* Epoch: 602   |  Avg L: 2.44882202  Avg R: 7.00000000  Avg A: 0.76150637  Alpha: 0.00000000
* Epoch: 603   |  Avg L: 2.33846807  Avg R: 0.00000000  Avg A: 0.48331137  Alpha: 0.00000000
* Epoch: 604   |  Avg L: -11.76021481  Avg R: 4.00000000  Avg A: -3.24355731  Alpha: 0.00000000
* Epoch: 605   |  Avg L: -3.14235401  Avg R: -2.00000000  Avg A: -1.17525253  Alpha: 0.00000000
* Epoch: 606   |  Avg L: 4.42170000  Avg R: 11.00000000  Avg A: 2.44405797  Alpha: 0.00000000
* Epoch: 607   |  Avg L: -2.64903831  Avg R: 1.00000000  Avg A: -0.79997804  Alpha: 0.00000000
* Epoch: 608   |  Avg L: 10.60843563  Avg R: 12.00000000  Avg A: 3.93079930  Alpha: 0.00000000
* Epoch: 609   |  Avg L: -0.90297043  Avg R: 7.00000000  Avg A: -1.20886254  Alpha: 0.00000000
* Epoch: 610   |  Avg L: -1.54629934  Avg R: -2.00000000  Avg A: -1.61368028  Alpha: 0.00000000
* Epoch: 611   |  Avg L: -0.27424338  Avg R: 9.00000000  Avg A: -0.36606061  Alpha: 0.00000000
* Epoch: 612   |  Avg L: -2.90069127  Avg R: 4.00000000  Avg A: -2.87137901  Alpha: 0.00000000
* Epoch: 613   |  Avg L: 4.36326265  Avg R: 2.00000000  Avg A: 2.61690382  Alpha: 0.00000000
* Epoch: 614   |  Avg L: 2.34957743  Avg R: 13.00000000  Avg A: 3.73276680  Alpha: 0.00000000
* Epoch: 615   |  Avg L: 4.38837576  Avg R: 14.00000000  Avg A: 3.75083443  Alpha: 0.00000000
* Epoch: 616   |  Avg L: 0.06095478  Avg R: 1.00000000  Avg A: 0.07387352  Alpha: 0.00000000
* Epoch: 617   |  Avg L: -5.38421297  Avg R: -1.00000000  Avg A: -5.42717172  Alpha: 0.00000000
* Epoch: 618   |  Avg L: -2.14936471  Avg R: 8.00000000  Avg A: -0.56667545  Alpha: 0.00000000
* Epoch: 619   |  Avg L: 9.88713837  Avg R: 13.00000000  Avg A: 3.36185332  Alpha: 0.00000000
* Epoch: 620   |  Avg L: 7.34295845  Avg R: 6.00000000  Avg A: 5.91276241  Alpha: 0.00000000
* Epoch: 621   |  Avg L: -6.64866161  Avg R: -2.00000000  Avg A: -2.35833992  Alpha: 0.00000000
* Epoch: 622   |  Avg L: -17.12829018  Avg R: -7.00000000  Avg A: -6.65773825  Alpha: 0.00000000
* Epoch: 623   |  Avg L: 0.55508202  Avg R: 1.00000000  Avg A: 0.52648661  Alpha: 0.00000000
* Epoch: 624   |  Avg L: 2.09214807  Avg R: 11.00000000  Avg A: 1.57569170  Alpha: 0.00000000
* Epoch: 625   |  Avg L: -2.38837004  Avg R: -2.00000000  Avg A: -1.90100132  Alpha: 0.00000000
* Epoch: 626   |  Avg L: 1.22743201  Avg R: 4.00000000  Avg A: 2.12274923  Alpha: 0.00000000
* Epoch: 627   |  Avg L: -7.85949469  Avg R: 6.00000000  Avg A: -2.43244181  Alpha: 0.00000000
* Epoch: 628   |  Avg L: 22.24748993  Avg R: 14.00000000  Avg A: 7.27526570  Alpha: 0.00000000
* Epoch: 629   |  Avg L: -4.44650269  Avg R: 9.00000000  Avg A: -1.35606061  Alpha: 0.00000000
* Epoch: 630   |  Avg L: 21.78824425  Avg R: 16.00000000  Avg A: 6.60006148  Alpha: 0.00000000
* Epoch: 631   |  Avg L: -7.75041246  Avg R: -3.00000000  Avg A: -3.82827404  Alpha: 0.00000000
* Epoch: 632   |  Avg L: -2.32753253  Avg R: 4.00000000  Avg A: -3.05173474  Alpha: 0.00000000
* Epoch: 633   |  Avg L: 4.38181305  Avg R: 2.00000000  Avg A: 2.19880984  Alpha: 0.00000000
* Epoch: 634   |  Avg L: -15.60848236  Avg R: 4.00000000  Avg A: -4.75675889  Alpha: 0.00000000
* Epoch: 635   |  Avg L: 6.87752962  Avg R: 10.00000000  Avg A: 6.80244620  Alpha: 0.00000000
* Epoch: 636   |  Avg L: -2.22458768  Avg R: -1.00000000  Avg A: -1.44540624  Alpha: 0.00000000
* Epoch: 637   |  Avg L: -10.02339554  Avg R: 7.00000000  Avg A: -3.65211682  Alpha: 0.00000000
* Epoch: 638   |  Avg L: -11.04649067  Avg R: -2.00000000  Avg A: -4.26685112  Alpha: 0.00000000
* Epoch: 639   |  Avg L: -14.07363796  Avg R: 0.00000000  Avg A: -6.94455863  Alpha: 0.00000000
* Epoch: 640   |  Avg L: -5.67761183  Avg R: -2.00000000  Avg A: -1.66150637  Alpha: 0.00000000
* Epoch: 641   |  Avg L: -12.22392464  Avg R: -9.00000000  Avg A: -8.87585859  Alpha: 0.00000000
* Epoch: 642   |  Avg L: -2.11880732  Avg R: 6.00000000  Avg A: -1.88029425  Alpha: 0.00000000
* Epoch: 643   |  Avg L: -2.70646691  Avg R: -1.00000000  Avg A: -0.77204216  Alpha: 0.00000000
* Epoch: 644   |  Avg L: -9.16036892  Avg R: -6.00000000  Avg A: -4.90979798  Alpha: 0.00000000
* Epoch: 645   |  Avg L: -2.29731607  Avg R: 8.00000000  Avg A: -2.33112429  Alpha: 0.00000000
* Epoch: 646   |  Avg L: 4.69579363  Avg R: 15.00000000  Avg A: 2.38539306  Alpha: 0.00000000
* Epoch: 647   |  Avg L: -11.06314945  Avg R: -2.00000000  Avg A: -2.84896794  Alpha: 0.00000000
* Epoch: 648   |  Avg L: -6.65971279  Avg R: 9.00000000  Avg A: -3.38231006  Alpha: 0.00000000
* Epoch: 649   |  Avg L: 3.82693624  Avg R: 12.00000000  Avg A: 2.20022837  Alpha: 0.00000000
* Epoch: 650   |  Avg L: -10.50746250  Avg R: -4.00000000  Avg A: -4.15783487  Alpha: 0.00000000
* Epoch: 651   |  Avg L: -1.68163133  Avg R: 8.00000000  Avg A: -0.82093983  Alpha: 0.00000000
* Epoch: 652   |  Avg L: 10.59901524  Avg R: 5.00000000  Avg A: 5.27051823  Alpha: 0.00000000
* Epoch: 653   |  Avg L: 7.16866684  Avg R: 5.00000000  Avg A: 3.77606061  Alpha: 0.00000000
* Epoch: 654   |  Avg L: -1.12558913  Avg R: -2.00000000  Avg A: -1.67245938  Alpha: 0.00000000
* Epoch: 655   |  Avg L: 9.75030994  Avg R: 2.00000000  Avg A: 3.33911287  Alpha: 0.00000000
* Epoch: 656   |  Avg L: -23.07680130  Avg R: -16.00000000  Avg A: -15.99375933  Alpha: 0.00000000
* Epoch: 657   |  Avg L: 1.37684989  Avg R: 2.00000000  Avg A: 2.34824330  Alpha: 0.00000000
* Epoch: 658   |  Avg L: 11.85961819  Avg R: 3.00000000  Avg A: 3.40470356  Alpha: 0.00000000
* Epoch: 659   |  Avg L: -12.03041553  Avg R: 6.00000000  Avg A: -3.77746596  Alpha: 0.00000000
* Epoch: 660   |  Avg L: 1.49991393  Avg R: 12.00000000  Avg A: 0.43907773  Alpha: 0.00000000
* Epoch: 661   |  Avg L: 1.87375975  Avg R: 10.00000000  Avg A: 2.58959157  Alpha: 0.00000000
* Epoch: 662   |  Avg L: 4.24303055  Avg R: 9.00000000  Avg A: 1.40671058  Alpha: 0.00000000
* Epoch: 663   |  Avg L: 3.78365993  Avg R: 2.00000000  Avg A: 1.35695652  Alpha: 0.00000000
* Epoch: 664   |  Avg L: -2.36597562  Avg R: 9.00000000  Avg A: -0.77632850  Alpha: 0.00000000
* Epoch: 665   |  Avg L: 7.55348349  Avg R: 1.00000000  Avg A: 2.41339043  Alpha: 0.00000000
* Epoch: 666   |  Avg L: 5.86502123  Avg R: 14.00000000  Avg A: 3.59812033  Alpha: 0.00000000
* Epoch: 667   |  Avg L: 8.31988144  Avg R: 15.00000000  Avg A: 4.70813790  Alpha: 0.00000000
* Epoch: 668   |  Avg L: 2.60890222  Avg R: 12.00000000  Avg A: 2.18648661  Alpha: 0.00000000
* Epoch: 669   |  Avg L: -3.77813244  Avg R: -4.00000000  Avg A: -2.05153272  Alpha: 0.00000000
* Epoch: 670   |  Avg L: -7.04701471  Avg R: 4.00000000  Avg A: -2.62548968  Alpha: 0.00000000
* Epoch: 671   |  Avg L: -20.99278069  Avg R: 0.00000000  Avg A: -7.69588494  Alpha: 0.00000000
* Epoch: 672   |  Avg L: -1.45889199  Avg R: 6.00000000  Avg A: -1.58593764  Alpha: 0.00000000
* Epoch: 673   |  Avg L: -0.49700248  Avg R: 8.00000000  Avg A: -0.54809398  Alpha: 0.00000000
* Epoch: 674   |  Avg L: -8.87878418  Avg R: 4.00000000  Avg A: -2.92536671  Alpha: 0.00000000
* Epoch: 675   |  Avg L: 33.33859634  Avg R: 20.00000000  Avg A: 10.64918753  Alpha: 0.00000000
* Epoch: 676   |  Avg L: -4.75938082  Avg R: 10.00000000  Avg A: -1.62187527  Alpha: 0.00000000
* Epoch: 677   |  Avg L: -0.31229511  Avg R: 11.00000000  Avg A: -0.54163373  Alpha: 0.00000000
* Epoch: 678   |  Avg L: -9.60157299  Avg R: 6.00000000  Avg A: -3.75870004  Alpha: 0.00000000
* Epoch: 679   |  Avg L: 19.82962036  Avg R: 21.00000000  Avg A: 10.12380764  Alpha: 0.00000000
* Epoch: 680   |  Avg L: 6.85019255  Avg R: 2.00000000  Avg A: 2.08413263  Alpha: 0.00000000
* Epoch: 681   |  Avg L: 9.05984020  Avg R: 6.00000000  Avg A: 5.05389108  Alpha: 0.00000000
* Epoch: 682   |  Avg L: -7.89403296  Avg R: 4.00000000  Avg A: -4.34387352  Alpha: 0.00000000
* Epoch: 683   |  Avg L: -16.43511200  Avg R: -5.00000000  Avg A: -5.45265700  Alpha: 0.00000000
* Epoch: 684   |  Avg L: 2.38599014  Avg R: 8.00000000  Avg A: 1.33469917  Alpha: 0.00000000
* Epoch: 685   |  Avg L: -2.76346850  Avg R: 11.00000000  Avg A: -0.95945542  Alpha: 0.00000000
* Epoch: 686   |  Avg L: -10.22187233  Avg R: -4.00000000  Avg A: -3.60431708  Alpha: 0.00000000
* Epoch: 687   |  Avg L: 4.04673481  Avg R: 4.00000000  Avg A: 3.77732982  Alpha: 0.00000000
* Epoch: 688   |  Avg L: -4.39142179  Avg R: -2.00000000  Avg A: -1.50886254  Alpha: 0.00000000
* Epoch: 689   |  Avg L: 2.08336616  Avg R: 10.00000000  Avg A: 2.41069390  Alpha: 0.00000000
* Epoch: 690   |  Avg L: -5.44101667  Avg R: -3.00000000  Avg A: -1.93091787  Alpha: 0.00000000
* Epoch: 691   |  Avg L: 26.08699799  Avg R: 21.00000000  Avg A: 8.47448397  Alpha: 0.00000000
* Epoch: 692   |  Avg L: -3.63439798  Avg R: 6.00000000  Avg A: -1.39033377  Alpha: 0.00000000
* Epoch: 693   |  Avg L: -15.91627884  Avg R: 4.00000000  Avg A: -5.69486605  Alpha: 0.00000000
* Epoch: 694   |  Avg L: -4.68332911  Avg R: -3.00000000  Avg A: -2.27301713  Alpha: 0.00000000
* Epoch: 695   |  Avg L: -8.23095798  Avg R: -3.00000000  Avg A: -3.17881423  Alpha: 0.00000000
* Epoch: 696   |  Avg L: 1.85023737  Avg R: 0.00000000  Avg A: 0.64097058  Alpha: 0.00000000
* Epoch: 697   |  Avg L: 5.89970255  Avg R: 2.00000000  Avg A: 2.01424682  Alpha: 0.00000000
* Epoch: 698   |  Avg L: -8.53921986  Avg R: 4.00000000  Avg A: -5.88963109  Alpha: 0.00000000
* Epoch: 699   |  Avg L: -9.12489033  Avg R: 2.00000000  Avg A: -4.79381643  Alpha: 0.00000000
* Epoch: 700   |  Avg L: 5.09225655  Avg R: 13.00000000  Avg A: 4.11411067  Alpha: 0.00000000
* Epoch: 701   |  Avg L: -1.20330441  Avg R: 10.00000000  Avg A: -1.05695213  Alpha: 0.00000000
* Epoch: 702   |  Avg L: -1.56732500  Avg R: 6.00000000  Avg A: -2.05945542  Alpha: 0.00000000
* Epoch: 703   |  Avg L: 13.59375763  Avg R: 17.00000000  Avg A: 6.80511638  Alpha: 0.00000000
* Epoch: 704   |  Avg L: 30.01265335  Avg R: 16.00000000  Avg A: 7.61908213  Alpha: 0.00000000
* Epoch: 705   |  Avg L: -2.97101998  Avg R: 6.00000000  Avg A: -2.82638560  Alpha: 0.00000000
* Epoch: 706   |  Avg L: 0.32746491  Avg R: 9.00000000  Avg A: 0.18030742  Alpha: 0.00000000
* Epoch: 707   |  Avg L: -13.56035709  Avg R: 4.00000000  Avg A: -4.68446640  Alpha: 0.00000000
* Epoch: 708   |  Avg L: 4.08545446  Avg R: 8.00000000  Avg A: 1.46684234  Alpha: 0.00000000
* Epoch: 709   |  Avg L: 23.15122986  Avg R: 9.00000000  Avg A: 8.31635046  Alpha: 0.00000000
* Epoch: 710   |  Avg L: 19.25356865  Avg R: 16.00000000  Avg A: 6.60781291  Alpha: 0.00000000
* Epoch: 711   |  Avg L: -11.70718765  Avg R: -2.00000000  Avg A: -4.19025033  Alpha: 0.00000000
* Epoch: 712   |  Avg L: -4.29135132  Avg R: -1.00000000  Avg A: -1.46409310  Alpha: 0.00000000
* Epoch: 713   |  Avg L: 5.88550758  Avg R: 4.00000000  Avg A: 2.15781730  Alpha: 0.00000000
* Epoch: 714   |  Avg L: -11.54221535  Avg R: 2.00000000  Avg A: -7.57325428  Alpha: 0.00000000
* Epoch: 715   |  Avg L: -1.21722329  Avg R: 10.00000000  Avg A: -0.32713658  Alpha: 0.00000000
* Epoch: 716   |  Avg L: 5.14937735  Avg R: 10.00000000  Avg A: 1.16179622  Alpha: 0.00000000
* Epoch: 717   |  Avg L: -4.08939219  Avg R: -2.00000000  Avg A: -1.80309618  Alpha: 0.00000000
* Epoch: 718   |  Avg L: 8.89979935  Avg R: 7.00000000  Avg A: 7.47260870  Alpha: 0.00000000
* Epoch: 719   |  Avg L: 22.66733170  Avg R: 16.00000000  Avg A: 8.70515152  Alpha: 0.00000000
* Epoch: 720   |  Avg L: 19.11528015  Avg R: 5.00000000  Avg A: 6.32339482  Alpha: 0.00000000
* Epoch: 721   |  Avg L: 8.56537151  Avg R: 16.00000000  Avg A: 6.36714976  Alpha: 0.00000000
* Epoch: 722   |  Avg L: 1.84433460  Avg R: 2.00000000  Avg A: 1.93423803  Alpha: 0.00000000
* Epoch: 723   |  Avg L: -6.72538757  Avg R: 9.00000000  Avg A: -2.05970575  Alpha: 0.00000000
* Epoch: 724   |  Avg L: -5.25238180  Avg R: -4.00000000  Avg A: -1.61961792  Alpha: 0.00000000
* Epoch: 725   |  Avg L: 22.50567818  Avg R: 18.00000000  Avg A: 7.63374616  Alpha: 0.00000000
* Epoch: 726   |  Avg L: -14.98726368  Avg R: 2.00000000  Avg A: -5.70539745  Alpha: 0.00000000
* Epoch: 727   |  Avg L: 6.15830231  Avg R: 12.00000000  Avg A: 2.23228371  Alpha: 0.00000000
* Epoch: 728   |  Avg L: -4.80918121  Avg R: 10.00000000  Avg A: -2.44672815  Alpha: 0.00000000
* Epoch: 729   |  Avg L: 6.77768183  Avg R: 2.00000000  Avg A: 2.44513834  Alpha: 0.00000000
* Epoch: 730   |  Avg L: -3.98703051  Avg R: 8.00000000  Avg A: -1.55517347  Alpha: 0.00000000
* Epoch: 731   |  Avg L: 13.70677662  Avg R: 15.00000000  Avg A: 4.51856390  Alpha: 0.00000000
* Epoch: 732   |  Avg L: -2.17792177  Avg R: -1.00000000  Avg A: -1.87447519  Alpha: 0.00000000
* Epoch: 733   |  Avg L: -4.40843534  Avg R: -4.00000000  Avg A: -3.50432148  Alpha: 0.00000000
* Epoch: 734   |  Avg L: 0.10218194  Avg R: 10.00000000  Avg A: 0.04792710  Alpha: 0.00000000
* Epoch: 735   |  Avg L: 13.49042606  Avg R: 5.00000000  Avg A: 3.78558630  Alpha: 0.00000000
* Epoch: 736   |  Avg L: -1.69202876  Avg R: 9.00000000  Avg A: -2.85434343  Alpha: 0.00000000
* Epoch: 737   |  Avg L: -17.79541206  Avg R: 6.00000000  Avg A: -5.95323671  Alpha: 0.00000000
* Epoch: 738   |  Avg L: -3.01839972  Avg R: 10.00000000  Avg A: -1.69093105  Alpha: 0.00000000
* Epoch: 739   |  Avg L: -9.35640049  Avg R: 4.00000000  Avg A: -6.80712341  Alpha: 0.00000000
* Epoch: 740   |  Avg L: -17.37427330  Avg R: -6.00000000  Avg A: -6.55965744  Alpha: 0.00000000
* Epoch: 741   |  Avg L: 16.06341362  Avg R: 21.00000000  Avg A: 9.04556434  Alpha: 0.00000000
* Epoch: 742   |  Avg L: -1.78789234  Avg R: 1.00000000  Avg A: -1.65080369  Alpha: 0.00000000
* Epoch: 743   |  Avg L: 24.25531960  Avg R: 18.00000000  Avg A: 7.80060606  Alpha: 0.00000000
* Epoch: 744   |  Avg L: -1.54207695  Avg R: 0.00000000  Avg A: -0.46712780  Alpha: 0.00000000
* Epoch: 745   |  Avg L: -0.24324475  Avg R: 13.00000000  Avg A: -0.11439174  Alpha: 0.00000000
* Epoch: 746   |  Avg L: -11.62044048  Avg R: 4.00000000  Avg A: -4.54654370  Alpha: 0.00000000
* Epoch: 747   |  Avg L: -13.71856308  Avg R: 4.00000000  Avg A: -4.78493193  Alpha: 0.00000000
* Epoch: 748   |  Avg L: 10.61663723  Avg R: 12.00000000  Avg A: 3.82119455  Alpha: 0.00000000
* Epoch: 749   |  Avg L: -9.32043839  Avg R: 4.00000000  Avg A: -7.12058849  Alpha: 0.00000000
* Epoch: 750   |  Avg L: -2.72459674  Avg R: -2.00000000  Avg A: -1.26873518  Alpha: 0.00000000
* Epoch: 751   |  Avg L: 16.12164116  Avg R: 4.00000000  Avg A: 5.21088274  Alpha: 0.00000000
* Epoch: 752   |  Avg L: -11.30074310  Avg R: 6.00000000  Avg A: -3.87955643  Alpha: 0.00000000
* Epoch: 753   |  Avg L: 5.50825834  Avg R: 12.00000000  Avg A: 3.44203338  Alpha: 0.00000000
* Epoch: 754   |  Avg L: -9.23960686  Avg R: 8.00000000  Avg A: -5.83855072  Alpha: 0.00000000
* Epoch: 755   |  Avg L: 24.43013000  Avg R: 9.00000000  Avg A: 7.96800615  Alpha: 0.00000000
* Epoch: 756   |  Avg L: -6.38354969  Avg R: 6.00000000  Avg A: -2.34041282  Alpha: 0.00000000
* Epoch: 757   |  Avg L: -9.80586910  Avg R: 6.00000000  Avg A: -3.12720246  Alpha: 0.00000000
* Epoch: 758   |  Avg L: -4.19910479  Avg R: 8.00000000  Avg A: -1.50658762  Alpha: 0.00000000
* Epoch: 759   |  Avg L: -1.50962985  Avg R: 6.00000000  Avg A: -1.59640755  Alpha: 0.00000000
* Epoch: 760   |  Avg L: 8.77857590  Avg R: 5.00000000  Avg A: 2.93394379  Alpha: 0.00000000
* Epoch: 761   |  Avg L: -3.87545967  Avg R: 6.00000000  Avg A: -1.39074660  Alpha: 0.00000000
* Epoch: 762   |  Avg L: -0.77839518  Avg R: 0.00000000  Avg A: -0.30323671  Alpha: 0.00000000
* Epoch: 763   |  Avg L: 8.22977734  Avg R: 2.00000000  Avg A: 2.65551603  Alpha: 0.00000000
* Epoch: 764   |  Avg L: 6.60425949  Avg R: 1.00000000  Avg A: 2.33354853  Alpha: 0.00000000
* Epoch: 765   |  Avg L: 20.18512726  Avg R: 7.00000000  Avg A: 7.16987264  Alpha: 0.00000000
* Epoch: 766   |  Avg L: 4.20700932  Avg R: 12.00000000  Avg A: 1.06021080  Alpha: 0.00000000
* Epoch: 767   |  Avg L: 8.67128468  Avg R: 3.00000000  Avg A: 3.97175670  Alpha: 0.00000000
* Epoch: 768   |  Avg L: 26.38436699  Avg R: 10.00000000  Avg A: 9.35680720  Alpha: 0.00000000
* Epoch: 769   |  Avg L: -0.58319896  Avg R: 0.00000000  Avg A: -0.21226614  Alpha: 0.00000000
* Epoch: 770   |  Avg L: -13.11571312  Avg R: -5.00000000  Avg A: -4.83855512  Alpha: 0.00000000
* Epoch: 771   |  Avg L: 9.66398716  Avg R: 3.00000000  Avg A: 2.71676768  Alpha: 0.00000000
* Epoch: 772   |  Avg L: -10.22348118  Avg R: 9.00000000  Avg A: -3.67291612  Alpha: 0.00000000
* Epoch: 773   |  Avg L: -6.28510094  Avg R: 8.00000000  Avg A: -2.28588933  Alpha: 0.00000000
* Epoch: 774   |  Avg L: 8.42832565  Avg R: 13.00000000  Avg A: 2.99137462  Alpha: 0.00000000
* Epoch: 775   |  Avg L: 4.06805468  Avg R: 12.00000000  Avg A: 1.48738252  Alpha: 0.00000000
* Epoch: 776   |  Avg L: 3.99342871  Avg R: 2.00000000  Avg A: 1.73868248  Alpha: 0.00000000
* Epoch: 777   |  Avg L: -2.68967915  Avg R: -2.00000000  Avg A: -1.88554677  Alpha: 0.00000000
* Epoch: 778   |  Avg L: 6.25538301  Avg R: 4.00000000  Avg A: 2.27615283  Alpha: 0.00000000
* Epoch: 779   |  Avg L: -7.74120760  Avg R: -3.00000000  Avg A: -2.88010979  Alpha: 0.00000000
* Epoch: 780   |  Avg L: 3.67845678  Avg R: 2.00000000  Avg A: 2.19606061  Alpha: 0.00000000
* Epoch: 781   |  Avg L: -6.93732977  Avg R: 8.00000000  Avg A: -2.01621432  Alpha: 0.00000000
* Epoch: 782   |  Avg L: -2.92264318  Avg R: 6.00000000  Avg A: -2.64077295  Alpha: 0.00000000
* Epoch: 783   |  Avg L: 3.99943781  Avg R: 4.00000000  Avg A: 2.43478700  Alpha: 0.00000000
* Epoch: 784   |  Avg L: -5.69906282  Avg R: 5.00000000  Avg A: -1.94455863  Alpha: 0.00000000
* Epoch: 785   |  Avg L: 6.41868067  Avg R: 0.00000000  Avg A: 2.47202020  Alpha: 0.00000000
* Epoch: 786   |  Avg L: -0.26735222  Avg R: -1.00000000  Avg A: -0.07946421  Alpha: 0.00000000
* Epoch: 787   |  Avg L: -3.11311913  Avg R: 7.00000000  Avg A: -1.85790953  Alpha: 0.00000000
* Epoch: 788   |  Avg L: 0.14182322  Avg R: 10.00000000  Avg A: 0.07529644  Alpha: 0.00000000
* Epoch: 789   |  Avg L: 19.69894981  Avg R: 8.00000000  Avg A: 6.76380764  Alpha: 0.00000000
* Epoch: 790   |  Avg L: -0.23052734  Avg R: -2.00000000  Avg A: -0.32760650  Alpha: 0.00000000
* Epoch: 791   |  Avg L: -8.83537579  Avg R: 8.00000000  Avg A: -3.22930171  Alpha: 0.00000000
* Epoch: 792   |  Avg L: -23.05163002  Avg R: -12.00000000  Avg A: -12.01104963  Alpha: 0.00000000
* Epoch: 793   |  Avg L: 15.66126537  Avg R: 6.00000000  Avg A: 6.73302152  Alpha: 0.00000000
* Epoch: 794   |  Avg L: 7.41646004  Avg R: 12.00000000  Avg A: 2.51985946  Alpha: 0.00000000
* Epoch: 795   |  Avg L: -10.50686550  Avg R: 6.00000000  Avg A: -5.59625384  Alpha: 0.00000000
* Epoch: 796   |  Avg L: -11.08594036  Avg R: 6.00000000  Avg A: -2.55480018  Alpha: 0.00000000
* Epoch: 797   |  Avg L: 6.41285992  Avg R: 2.00000000  Avg A: 2.93550285  Alpha: 0.00000000
* Epoch: 798   |  Avg L: 2.11990094  Avg R: 10.00000000  Avg A: 0.78017567  Alpha: 0.00000000
* Epoch: 799   |  Avg L: -2.57855630  Avg R: 9.00000000  Avg A: -1.40166008  Alpha: 0.00000000
* Epoch: 800   |  Avg L: -0.74646235  Avg R: -2.00000000  Avg A: -0.27403601  Alpha: 0.00000000
* Epoch: 801   |  Avg L: 3.93553352  Avg R: 2.00000000  Avg A: 2.38335529  Alpha: 0.00000000
* Epoch: 802   |  Avg L: -16.34566116  Avg R: -7.00000000  Avg A: -5.87307422  Alpha: 0.00000000
* Epoch: 803   |  Avg L: -0.29860184  Avg R: 11.00000000  Avg A: -0.10794906  Alpha: 0.00000000
* Epoch: 804   |  Avg L: -14.27925301  Avg R: 4.00000000  Avg A: -4.50303909  Alpha: 0.00000000
* Epoch: 805   |  Avg L: -1.71144855  Avg R: 0.00000000  Avg A: -0.92743961  Alpha: 0.00000000
* Epoch: 806   |  Avg L: 14.89877701  Avg R: 16.00000000  Avg A: 4.54354414  Alpha: 0.00000000
* Epoch: 807   |  Avg L: 7.43919134  Avg R: 10.00000000  Avg A: 2.89233202  Alpha: 0.00000000
* Epoch: 808   |  Avg L: -5.21450233  Avg R: 4.00000000  Avg A: -3.67675011  Alpha: 0.00000000
* Epoch: 809   |  Avg L: 4.03864050  Avg R: 2.00000000  Avg A: 2.24646465  Alpha: 0.00000000
* Epoch: 810   |  Avg L: -0.10266894  Avg R: 12.00000000  Avg A: -0.06415459  Alpha: 0.00000000
* Epoch: 811   |  Avg L: -7.58622169  Avg R: -4.00000000  Avg A: -2.69884936  Alpha: 0.00000000
* Epoch: 812   |  Avg L: -5.38418150  Avg R: 10.00000000  Avg A: -1.95157664  Alpha: 0.00000000
* Epoch: 813   |  Avg L: -4.05721045  Avg R: -7.00000000  Avg A: -5.50226614  Alpha: 0.00000000
* Epoch: 814   |  Avg L: 9.60931015  Avg R: 6.00000000  Avg A: 6.27652613  Alpha: 0.00000000
* Epoch: 815   |  Avg L: -4.41204309  Avg R: 8.00000000  Avg A: -3.02505051  Alpha: 0.00000000
* Epoch: 816   |  Avg L: 18.71302986  Avg R: 10.00000000  Avg A: 9.79171717  Alpha: 0.00000000
* Epoch: 817   |  Avg L: 6.24090815  Avg R: 2.00000000  Avg A: 2.36696531  Alpha: 0.00000000
* Epoch: 818   |  Avg L: 0.15455867  Avg R: 1.00000000  Avg A: 0.05066315  Alpha: 0.00000000
* Epoch: 819   |  Avg L: -24.39920807  Avg R: 2.00000000  Avg A: -7.33355731  Alpha: 0.00000000
* Epoch: 820   |  Avg L: -8.36653614  Avg R: 7.00000000  Avg A: -4.19466403  Alpha: 0.00000000
* Epoch: 821   |  Avg L: -3.94178152  Avg R: -2.00000000  Avg A: -1.44049627  Alpha: 0.00000000
* Epoch: 822   |  Avg L: -5.37217855  Avg R: 0.00000000  Avg A: -1.22270092  Alpha: 0.00000000
* Epoch: 823   |  Avg L: 7.06483841  Avg R: 2.00000000  Avg A: 2.40919631  Alpha: 0.00000000
* Epoch: 824   |  Avg L: 12.44696045  Avg R: 20.00000000  Avg A: 11.35108037  Alpha: 0.00000000
* Epoch: 825   |  Avg L: -1.52615106  Avg R: -2.00000000  Avg A: -1.51341678  Alpha: 0.00000000
* Epoch: 826   |  Avg L: -9.84192657  Avg R: 4.00000000  Avg A: -4.75379007  Alpha: 0.00000000
* Epoch: 827   |  Avg L: 0.76734537  Avg R: -1.00000000  Avg A: 0.28949495  Alpha: 0.00000000
* Epoch: 828   |  Avg L: 5.08443546  Avg R: 2.00000000  Avg A: 1.49446640  Alpha: 0.00000000
* Epoch: 829   |  Avg L: -11.37848854  Avg R: -8.00000000  Avg A: -7.47576197  Alpha: 0.00000000
* Epoch: 830   |  Avg L: -16.00522804  Avg R: 6.00000000  Avg A: -5.11898990  Alpha: 0.00000000
* Epoch: 831   |  Avg L: -11.61884117  Avg R: -6.00000000  Avg A: -5.93859025  Alpha: 0.00000000
* Epoch: 832   |  Avg L: -2.62265444  Avg R: 0.00000000  Avg A: -0.91512956  Alpha: 0.00000000
* Epoch: 833   |  Avg L: 17.00147438  Avg R: 6.00000000  Avg A: 5.73410628  Alpha: 0.00000000
* Epoch: 834   |  Avg L: -3.80501008  Avg R: -2.00000000  Avg A: -1.47959157  Alpha: 0.00000000
* Epoch: 835   |  Avg L: -25.67502022  Avg R: -6.00000000  Avg A: -8.05424242  Alpha: 0.00000000
* Epoch: 836   |  Avg L: 10.77282333  Avg R: 4.00000000  Avg A: 3.82939394  Alpha: 0.00000000
* Epoch: 837   |  Avg L: 14.40966511  Avg R: 12.00000000  Avg A: 5.25338603  Alpha: 0.00000000
* Epoch: 838   |  Avg L: 29.87018585  Avg R: 22.00000000  Avg A: 10.48259991  Alpha: 0.00000000
* Epoch: 839   |  Avg L: 2.54033613  Avg R: 11.00000000  Avg A: 2.38628898  Alpha: 0.00000000
* Epoch: 840   |  Avg L: -19.50650597  Avg R: 6.00000000  Avg A: -7.09101010  Alpha: 0.00000000
* Epoch: 841   |  Avg L: 3.46399307  Avg R: 4.00000000  Avg A: 2.91302152  Alpha: 0.00000000
* Epoch: 842   |  Avg L: 1.32420838  Avg R: 8.00000000  Avg A: 0.48013175  Alpha: 0.00000000
* Epoch: 843   |  Avg L: 13.25444412  Avg R: 14.00000000  Avg A: 3.78874835  Alpha: 0.00000000
* Epoch: 844   |  Avg L: 0.06893787  Avg R: 1.00000000  Avg A: 0.02359684  Alpha: 0.00000000
* Epoch: 845   |  Avg L: -9.67688751  Avg R: -3.00000000  Avg A: -3.12835310  Alpha: 0.00000000
* Epoch: 846   |  Avg L: -1.58148384  Avg R: 8.00000000  Avg A: -0.51245059  Alpha: 0.00000000
* Epoch: 847   |  Avg L: 1.84768534  Avg R: 0.00000000  Avg A: 1.61281072  Alpha: 0.00000000
* Epoch: 848   |  Avg L: -5.26196527  Avg R: 4.00000000  Avg A: -5.56202459  Alpha: 0.00000000
* Epoch: 849   |  Avg L: 2.85551119  Avg R: 1.00000000  Avg A: 1.08055775  Alpha: 0.00000000
* Epoch: 850   |  Avg L: -4.14875221  Avg R: 0.00000000  Avg A: -1.27855512  Alpha: 0.00000000
* Epoch: 851   |  Avg L: 4.74604511  Avg R: 2.00000000  Avg A: 3.02790953  Alpha: 0.00000000
* Epoch: 852   |  Avg L: -26.17225266  Avg R: -8.00000000  Avg A: -9.94181379  Alpha: 0.00000000
* Epoch: 853   |  Avg L: -11.01735592  Avg R: -4.00000000  Avg A: -3.83855512  Alpha: 0.00000000
* Epoch: 854   |  Avg L: 4.67599058  Avg R: 4.00000000  Avg A: 3.69744840  Alpha: 0.00000000
* Epoch: 855   |  Avg L: -9.03939819  Avg R: 6.00000000  Avg A: -3.20420729  Alpha: 0.00000000
* Epoch: 856   |  Avg L: -11.09926414  Avg R: 6.00000000  Avg A: -2.47293808  Alpha: 0.00000000
* Epoch: 857   |  Avg L: 0.39979142  Avg R: 0.00000000  Avg A: 0.27310935  Alpha: 0.00000000
* Epoch: 858   |  Avg L: 0.40301749  Avg R: 10.00000000  Avg A: 0.11818182  Alpha: 0.00000000
* Epoch: 859   |  Avg L: 6.39839172  Avg R: 17.00000000  Avg A: 2.23700483  Alpha: 0.00000000
* Epoch: 860   |  Avg L: -17.45268822  Avg R: 4.00000000  Avg A: -5.23802811  Alpha: 0.00000000
* Epoch: 861   |  Avg L: 39.49377441  Avg R: 12.00000000  Avg A: 11.57075538  Alpha: 0.00000000
* Epoch: 862   |  Avg L: 0.39650622  Avg R: 9.00000000  Avg A: 0.60886254  Alpha: 0.00000000
* Epoch: 863   |  Avg L: -6.46330595  Avg R: 8.00000000  Avg A: -1.98364076  Alpha: 0.00000000
* Epoch: 864   |  Avg L: 2.41771817  Avg R: 0.00000000  Avg A: 0.88878788  Alpha: 0.00000000
* Epoch: 865   |  Avg L: 12.78291798  Avg R: 6.00000000  Avg A: 4.22644269  Alpha: 0.00000000
* Epoch: 866   |  Avg L: 8.12154007  Avg R: 4.00000000  Avg A: 5.72268336  Alpha: 0.00000000
* Epoch: 867   |  Avg L: -16.38954353  Avg R: -6.00000000  Avg A: -6.00674572  Alpha: 0.00000000
* Epoch: 868   |  Avg L: 24.99698257  Avg R: 21.00000000  Avg A: 7.75772947  Alpha: 0.00000000
* Epoch: 869   |  Avg L: 2.38243699  Avg R: 0.00000000  Avg A: 0.81229688  Alpha: 0.00000000
* Epoch: 870   |  Avg L: 4.59156799  Avg R: 12.00000000  Avg A: 2.10907773  Alpha: 0.00000000
* Epoch: 871   |  Avg L: -12.48254967  Avg R: 6.00000000  Avg A: -4.62869126  Alpha: 0.00000000
* Epoch: 872   |  Avg L: -11.53396511  Avg R: -6.00000000  Avg A: -6.06948617  Alpha: 0.00000000
* Epoch: 873   |  Avg L: 0.60661668  Avg R: 11.00000000  Avg A: 0.16465525  Alpha: 0.00000000
* Epoch: 874   |  Avg L: 4.66382551  Avg R: 4.00000000  Avg A: 2.56967940  Alpha: 0.00000000
* Epoch: 875   |  Avg L: -1.96659374  Avg R: -2.00000000  Avg A: -1.17354414  Alpha: 0.00000000
* Epoch: 876   |  Avg L: -4.44313335  Avg R: 8.00000000  Avg A: -1.63249012  Alpha: 0.00000000
* Epoch: 877   |  Avg L: 1.68569970  Avg R: 0.00000000  Avg A: 0.61501098  Alpha: 0.00000000
* Epoch: 878   |  Avg L: 1.65661395  Avg R: 5.00000000  Avg A: 0.45583663  Alpha: 0.00000000
* Epoch: 879   |  Avg L: -7.39134741  Avg R: -4.00000000  Avg A: -2.69090909  Alpha: 0.00000000
* Epoch: 880   |  Avg L: -3.13754272  Avg R: 6.00000000  Avg A: -1.05830479  Alpha: 0.00000000
* Epoch: 881   |  Avg L: 7.75043011  Avg R: 5.00000000  Avg A: 5.04579271  Alpha: 0.00000000
* Epoch: 882   |  Avg L: -0.89649224  Avg R: 7.00000000  Avg A: -0.44972771  Alpha: 0.00000000
* Epoch: 883   |  Avg L: 9.21044064  Avg R: 5.00000000  Avg A: 6.15505051  Alpha: 0.00000000
* Epoch: 884   |  Avg L: 9.09495354  Avg R: 6.00000000  Avg A: 4.28249012  Alpha: 0.00000000
* Epoch: 885   |  Avg L: 0.27002886  Avg R: 0.00000000  Avg A: 0.09621871  Alpha: 0.00000000
* Epoch: 886   |  Avg L: 3.93936872  Avg R: 2.00000000  Avg A: 1.96162934  Alpha: 0.00000000
* Epoch: 887   |  Avg L: 6.24494982  Avg R: 16.00000000  Avg A: 2.16655687  Alpha: 0.00000000
* Epoch: 888   |  Avg L: 16.98425865  Avg R: 15.00000000  Avg A: 6.27079930  Alpha: 0.00000000
* Epoch: 889   |  Avg L: -1.48302710  Avg R: 0.00000000  Avg A: -0.55508125  Alpha: 0.00000000
* Epoch: 890   |  Avg L: -5.64085388  Avg R: 6.00000000  Avg A: -2.60457181  Alpha: 0.00000000
* Epoch: 891   |  Avg L: -2.93964624  Avg R: -2.00000000  Avg A: -1.00804128  Alpha: 0.00000000
* Epoch: 892   |  Avg L: 9.38233566  Avg R: 4.00000000  Avg A: 3.36422047  Alpha: 0.00000000
* Epoch: 893   |  Avg L: -12.03922367  Avg R: 6.00000000  Avg A: -3.54139657  Alpha: 0.00000000
* Epoch: 894   |  Avg L: 5.66418028  Avg R: 6.00000000  Avg A: 3.59347387  Alpha: 0.00000000
* Epoch: 895   |  Avg L: -5.83599186  Avg R: -2.00000000  Avg A: -2.15047870  Alpha: 0.00000000
* Epoch: 896   |  Avg L: -2.43625641  Avg R: 0.00000000  Avg A: -0.91707071  Alpha: 0.00000000
* Epoch: 897   |  Avg L: 1.21317875  Avg R: 11.00000000  Avg A: 0.30412824  Alpha: 0.00000000
* Epoch: 898   |  Avg L: -16.77072334  Avg R: -4.00000000  Avg A: -4.65222222  Alpha: 0.00000000
* Epoch: 899   |  Avg L: 25.33592415  Avg R: 10.00000000  Avg A: 8.58031181  Alpha: 0.00000000
* Epoch: 900   |  Avg L: -7.82048941  Avg R: 6.00000000  Avg A: -2.41153272  Alpha: 0.00000000
* Epoch: 901   |  Avg L: 1.06721628  Avg R: 10.00000000  Avg A: 1.32715854  Alpha: 0.00000000
* Epoch: 902   |  Avg L: -13.77666378  Avg R: 6.00000000  Avg A: -4.36315766  Alpha: 0.00000000
* Epoch: 903   |  Avg L: -2.59967518  Avg R: 6.00000000  Avg A: -2.49406675  Alpha: 0.00000000
* Epoch: 904   |  Avg L: 5.53772736  Avg R: 12.00000000  Avg A: 2.14631094  Alpha: 0.00000000
* Epoch: 905   |  Avg L: 3.37388515  Avg R: 14.00000000  Avg A: 0.98768994  Alpha: 0.00000000
* Epoch: 906   |  Avg L: -6.26953745  Avg R: 6.00000000  Avg A: -2.16417216  Alpha: 0.00000000
* Epoch: 907   |  Avg L: 3.61229777  Avg R: 11.00000000  Avg A: 1.76866930  Alpha: 0.00000000
* Epoch: 908   |  Avg L: -27.15062523  Avg R: -6.00000000  Avg A: -5.77730786  Alpha: 0.00000000
* Epoch: 909   |  Avg L: -14.30999947  Avg R: 4.00000000  Avg A: -5.28350022  Alpha: 0.00000000
* Epoch: 910   |  Avg L: -24.81547737  Avg R: 0.00000000  Avg A: -8.41819060  Alpha: 0.00000000
* Epoch: 911   |  Avg L: -9.92862129  Avg R: 2.00000000  Avg A: -5.67387352  Alpha: 0.00000000
* Epoch: 912   |  Avg L: -8.96871185  Avg R: -2.00000000  Avg A: -2.82074220  Alpha: 0.00000000
* Epoch: 913   |  Avg L: 3.57363915  Avg R: 10.00000000  Avg A: 1.12609135  Alpha: 0.00000000
* Epoch: 914   |  Avg L: -0.88507277  Avg R: -2.00000000  Avg A: -0.26863856  Alpha: 0.00000000
* Epoch: 915   |  Avg L: 0.81366289  Avg R: 10.00000000  Avg A: 0.29353975  Alpha: 0.00000000
* Epoch: 916   |  Avg L: -2.87133121  Avg R: 9.00000000  Avg A: -1.53185332  Alpha: 0.00000000
* Epoch: 917   |  Avg L: 6.13697767  Avg R: 10.00000000  Avg A: 1.55924023  Alpha: 0.00000000
* Epoch: 918   |  Avg L: 31.39395905  Avg R: 12.00000000  Avg A: 11.77770312  Alpha: 0.00000000
* Epoch: 919   |  Avg L: -5.58317947  Avg R: -4.00000000  Avg A: -2.68972771  Alpha: 0.00000000
* Epoch: 920   |  Avg L: 3.99213862  Avg R: 0.00000000  Avg A: 1.09620993  Alpha: 0.00000000
* Epoch: 921   |  Avg L: 12.62527943  Avg R: 14.00000000  Avg A: 4.80380764  Alpha: 0.00000000
* Epoch: 922   |  Avg L: 4.13271427  Avg R: 0.00000000  Avg A: 1.37492754  Alpha: 0.00000000
* Epoch: 923   |  Avg L: -2.63217425  Avg R: 6.00000000  Avg A: -2.03227492  Alpha: 0.00000000
* Epoch: 924   |  Avg L: -3.87399888  Avg R: 6.00000000  Avg A: -1.25560826  Alpha: 0.00000000
* Epoch: 925   |  Avg L: 0.05976954  Avg R: 0.00000000  Avg A: 0.05649100  Alpha: 0.00000000
* Epoch: 926   |  Avg L: 7.63485527  Avg R: 14.00000000  Avg A: 2.36451910  Alpha: 0.00000000
* Epoch: 927   |  Avg L: -6.54584169  Avg R: 10.00000000  Avg A: -2.41023715  Alpha: 0.00000000
* Epoch: 928   |  Avg L: -1.00732851  Avg R: 9.00000000  Avg A: -0.50410189  Alpha: 0.00000000
* Epoch: 929   |  Avg L: -6.27235556  Avg R: -2.00000000  Avg A: -2.14979359  Alpha: 0.00000000
* Epoch: 930   |  Avg L: -1.07880950  Avg R: 10.00000000  Avg A: -0.72051823  Alpha: 0.00000000
* Epoch: 931   |  Avg L: -13.88323021  Avg R: 9.00000000  Avg A: -5.14869565  Alpha: 0.00000000
* Epoch: 932   |  Avg L: -15.01563263  Avg R: 8.00000000  Avg A: -2.86815547  Alpha: 0.00000000
* Epoch: 933   |  Avg L: -0.67111021  Avg R: 6.00000000  Avg A: -1.13220905  Alpha: 0.00000000
* Epoch: 934   |  Avg L: 3.03647923  Avg R: 4.00000000  Avg A: 2.36175231  Alpha: 0.00000000
* Epoch: 935   |  Avg L: -4.92804766  Avg R: 4.00000000  Avg A: -4.56425121  Alpha: 0.00000000
* Epoch: 936   |  Avg L: -4.65447426  Avg R: 0.00000000  Avg A: -1.55361440  Alpha: 0.00000000
* Epoch: 937   |  Avg L: 6.14784193  Avg R: 12.00000000  Avg A: 1.66458937  Alpha: 0.00000000
* Epoch: 938   |  Avg L: 0.72688961  Avg R: 14.00000000  Avg A: 1.41606939  Alpha: 0.00000000
* Epoch: 939   |  Avg L: 11.46841431  Avg R: 12.00000000  Avg A: 3.85201581  Alpha: 0.00000000
* Epoch: 940   |  Avg L: -17.78532600  Avg R: -8.00000000  Avg A: -6.37359245  Alpha: 0.00000000
* Epoch: 941   |  Avg L: -1.79735208  Avg R: 7.00000000  Avg A: -0.97631533  Alpha: 0.00000000
* Epoch: 942   |  Avg L: -0.27901155  Avg R: 10.00000000  Avg A: -0.15684234  Alpha: 0.00000000
* Epoch: 943   |  Avg L: -6.51074457  Avg R: 8.00000000  Avg A: -2.35459376  Alpha: 0.00000000
* Epoch: 944   |  Avg L: 0.25920808  Avg R: 10.00000000  Avg A: 0.13235397  Alpha: 0.00000000
* Epoch: 945   |  Avg L: 1.43787146  Avg R: 0.00000000  Avg A: 0.88453228  Alpha: 0.00000000
* Epoch: 946   |  Avg L: -5.27948189  Avg R: 7.00000000  Avg A: -4.07834431  Alpha: 0.00000000
* Epoch: 947   |  Avg L: 1.09189522  Avg R: 0.00000000  Avg A: 0.33696970  Alpha: 0.00000000
* Epoch: 948   |  Avg L: 8.21209717  Avg R: 3.00000000  Avg A: 2.70969697  Alpha: 0.00000000
* Epoch: 949   |  Avg L: -2.98986363  Avg R: 10.00000000  Avg A: -1.39128239  Alpha: 0.00000000
* Epoch: 950   |  Avg L: 9.15236092  Avg R: 12.00000000  Avg A: 3.13325867  Alpha: 0.00000000
* Epoch: 951   |  Avg L: 7.02096224  Avg R: 3.00000000  Avg A: 3.69025033  Alpha: 0.00000000
* Epoch: 952   |  Avg L: -7.80249357  Avg R: 6.00000000  Avg A: -2.81676768  Alpha: 0.00000000
* Epoch: 953   |  Avg L: 18.80535316  Avg R: 16.00000000  Avg A: 6.70825648  Alpha: 0.00000000
* Epoch: 954   |  Avg L: -5.31478834  Avg R: 6.00000000  Avg A: -1.41931928  Alpha: 0.00000000
* Epoch: 955   |  Avg L: -7.05170536  Avg R: -3.00000000  Avg A: -2.53143610  Alpha: 0.00000000
* Epoch: 956   |  Avg L: 1.33354831  Avg R: 8.00000000  Avg A: 0.46506368  Alpha: 0.00000000
* Epoch: 957   |  Avg L: -12.27020645  Avg R: -5.00000000  Avg A: -3.97716733  Alpha: 0.00000000
* Epoch: 958   |  Avg L: -5.95072126  Avg R: 6.00000000  Avg A: -3.34805885  Alpha: 0.00000000
* Epoch: 959   |  Avg L: 11.05980110  Avg R: 4.00000000  Avg A: 3.92339043  Alpha: 0.00000000
* Epoch: 960   |  Avg L: 6.09217167  Avg R: 2.00000000  Avg A: 1.97354853  Alpha: 0.00000000
* Epoch: 961   |  Avg L: 7.41048861  Avg R: 3.00000000  Avg A: 3.56509881  Alpha: 0.00000000
* Epoch: 962   |  Avg L: -9.47536469  Avg R: -8.00000000  Avg A: -7.49880105  Alpha: 0.00000000
* Epoch: 963   |  Avg L: 8.81512165  Avg R: 12.00000000  Avg A: 3.24168643  Alpha: 0.00000000
* Epoch: 964   |  Avg L: -1.61890674  Avg R: -1.00000000  Avg A: -0.56424242  Alpha: 0.00000000
* Epoch: 965   |  Avg L: 1.52348816  Avg R: 2.00000000  Avg A: 1.40153272  Alpha: 0.00000000
* Epoch: 966   |  Avg L: 0.28397784  Avg R: 0.00000000  Avg A: 0.09374616  Alpha: 0.00000000
* Epoch: 967   |  Avg L: 8.67726517  Avg R: 2.00000000  Avg A: 3.29056653  Alpha: 0.00000000
* Epoch: 968   |  Avg L: -4.79232311  Avg R: 9.00000000  Avg A: -2.57426438  Alpha: 0.00000000
* Epoch: 969   |  Avg L: 13.34891510  Avg R: 4.00000000  Avg A: 5.07777778  Alpha: 0.00000000
* Epoch: 970   |  Avg L: -2.46358562  Avg R: 10.00000000  Avg A: -0.87574879  Alpha: 0.00000000
* Epoch: 971   |  Avg L: 26.29335213  Avg R: 18.00000000  Avg A: 7.49472112  Alpha: 0.00000000
* Epoch: 972   |  Avg L: 4.11419725  Avg R: 12.00000000  Avg A: 1.46392622  Alpha: 0.00000000
* Epoch: 973   |  Avg L: -9.64749622  Avg R: -3.00000000  Avg A: -3.68338164  Alpha: 0.00000000
* Epoch: 974   |  Avg L: -15.90410900  Avg R: 2.00000000  Avg A: -5.99295564  Alpha: 0.00000000
* Epoch: 975   |  Avg L: -14.38850689  Avg R: 6.00000000  Avg A: -4.08802372  Alpha: 0.00000000
* Epoch: 976   |  Avg L: -7.27519274  Avg R: 6.00000000  Avg A: -2.56746157  Alpha: 0.00000000
* Epoch: 977   |  Avg L: -3.36805463  Avg R: 4.00000000  Avg A: -2.95440053  Alpha: 0.00000000
* Epoch: 978   |  Avg L: -12.25914955  Avg R: -4.00000000  Avg A: -4.17507246  Alpha: 0.00000000
* Epoch: 979   |  Avg L: 1.24517179  Avg R: 10.00000000  Avg A: 0.66610013  Alpha: 0.00000000
* Epoch: 980   |  Avg L: -12.46939087  Avg R: -5.00000000  Avg A: -4.50629776  Alpha: 0.00000000
* Epoch: 981   |  Avg L: 0.43222573  Avg R: 8.00000000  Avg A: 0.16301274  Alpha: 0.00000000
* Epoch: 982   |  Avg L: -0.68308765  Avg R: 10.00000000  Avg A: -0.40480018  Alpha: 0.00000000
* Epoch: 983   |  Avg L: 2.57811809  Avg R: 10.00000000  Avg A: 0.71184014  Alpha: 0.00000000
* Epoch: 984   |  Avg L: 5.40504599  Avg R: 2.00000000  Avg A: 1.87700922  Alpha: 0.00000000
* Epoch: 985   |  Avg L: -9.81386662  Avg R: -4.00000000  Avg A: -3.08635046  Alpha: 0.00000000
* Epoch: 986   |  Avg L: -6.46016407  Avg R: -2.00000000  Avg A: -2.85550285  Alpha: 0.00000000
* Epoch: 987   |  Avg L: 2.58046174  Avg R: 2.00000000  Avg A: 4.40841019  Alpha: 0.00000000
* Epoch: 988   |  Avg L: -15.44014931  Avg R: 4.00000000  Avg A: -5.38759772  Alpha: 0.00000000
* Epoch: 989   |  Avg L: -4.84666443  Avg R: 11.00000000  Avg A: -1.85601230  Alpha: 0.00000000
* Epoch: 990   |  Avg L: -3.23221135  Avg R: 9.00000000  Avg A: -2.17646904  Alpha: 0.00000000
* Epoch: 991   |  Avg L: -20.41843033  Avg R: 2.00000000  Avg A: -6.84131752  Alpha: 0.00000000
* Epoch: 992   |  Avg L: -1.84736407  Avg R: 0.00000000  Avg A: -0.62778217  Alpha: 0.00000000
* Epoch: 993   |  Avg L: 5.54242659  Avg R: 13.00000000  Avg A: 1.81533597  Alpha: 0.00000000
* Epoch: 994   |  Avg L: -2.84918809  Avg R: 6.00000000  Avg A: -1.02739570  Alpha: 0.00000000
* Epoch: 995   |  Avg L: 6.22125769  Avg R: 12.00000000  Avg A: 1.92238472  Alpha: 0.00000000
* Epoch: 996   |  Avg L: -11.73982811  Avg R: -4.00000000  Avg A: -3.87635485  Alpha: 0.00000000
* Epoch: 997   |  Avg L: 13.69622231  Avg R: 16.00000000  Avg A: 5.00784805  Alpha: 0.00000000
* Epoch: 998   |  Avg L: 8.83660889  Avg R: 3.00000000  Avg A: 3.16054458  Alpha: 0.00000000
* Epoch: 999   |  Avg L: -9.72878838  Avg R: -4.00000000  Avg A: -3.41908652  Alpha: 0.00000000
* Epoch: 1000  |  Avg L: 9.22731113  Avg R: 10.00000000  Avg A: 2.86939394  Alpha: 0.00000000
Training finished.
