blablabla

DiscardNetV4 Structure Details:
Sequential(
  (0): Linear(in_features=105, out_features=256, bias=True)
  (1): LeakyReLU(negative_slope=0.1)
  (2): Dropout(p=0.2, inplace=False)
  (3): Linear(in_features=256, out_features=256, bias=True)
  (4): LeakyReLU(negative_slope=0.1)
  (5): Dropout(p=0.2, inplace=False)
  (6): Linear(in_features=256, out_features=128, bias=True)
  (7): LeakyReLU(negative_slope=0.1)
  (8): Dropout(p=0.2, inplace=False)
  (9): Linear(in_features=128, out_features=64, bias=True)
  (10): LeakyReLU(negative_slope=0.1)
  (11): Linear(in_features=64, out_features=15, bias=True)
)


DiscardNetV4 Training Details:
* Learning Rate: 0.001
* Weight Decay: 0.0001
* Epochs: 1000
* Batch Size: 1
* Pool Size: 1
* Num Workers: 1

* Early Stopping: True

* Supervised: True
* Alpha: 1
* Alpha Decay: 0.01
* Alpha Step: 10


Training with cuda...
* Epoch: 1     |  Avg L: 21.20974541  Avg R: 7.00000000  Avg A: 8.13782170  Alpha: 1.00000000
* Epoch: 2     |  Avg L: -21.55203819  Avg R: -8.00000000  Avg A: -8.16263065  Alpha: 1.00000000
* Epoch: 3     |  Avg L: 18.36608124  Avg R: 14.00000000  Avg A: 6.86766359  Alpha: 1.00000000
* Epoch: 4     |  Avg L: -4.11889744  Avg R: 9.00000000  Avg A: -1.54303909  Alpha: 1.00000000
* Epoch: 5     |  Avg L: 1.50015223  Avg R: 0.00000000  Avg A: 0.56545894  Alpha: 1.00000000
* Epoch: 6     |  Avg L: -5.75237703  Avg R: -2.00000000  Avg A: -2.05837505  Alpha: 1.00000000
* Epoch: 7     |  Avg L: -8.68235302  Avg R: 8.00000000  Avg A: -3.27687747  Alpha: 1.00000000
* Epoch: 8     |  Avg L: -3.89914227  Avg R: 10.00000000  Avg A: -1.38822134  Alpha: 1.00000000
* Epoch: 9     |  Avg L: 0.17404063  Avg R: 2.00000000  Avg A: 0.06425999  Alpha: 1.00000000
* Epoch: 10    |  Avg L: 7.45350266  Avg R: 10.00000000  Avg A: 2.77492754  Alpha: 0.99000000
* Epoch: 11    |  Avg L: 17.05901527  Avg R: 7.00000000  Avg A: 6.74799736  Alpha: 0.99000000
* Epoch: 12    |  Avg L: 1.69811845  Avg R: 2.00000000  Avg A: 0.63064559  Alpha: 0.99000000
* Epoch: 13    |  Avg L: 16.10444069  Avg R: 16.00000000  Avg A: 5.75646025  Alpha: 0.99000000
* Epoch: 14    |  Avg L: 1.36024654  Avg R: 1.00000000  Avg A: 0.51444444  Alpha: 0.99000000
* Epoch: 15    |  Avg L: 1.38965940  Avg R: 10.00000000  Avg A: 0.51448397  Alpha: 0.99000000
* Epoch: 16    |  Avg L: -5.99298191  Avg R: 8.00000000  Avg A: -2.32835749  Alpha: 0.99000000
* Epoch: 17    |  Avg L: 1.42524219  Avg R: 8.00000000  Avg A: 0.51883619  Alpha: 0.99000000
* Epoch: 18    |  Avg L: -14.84488869  Avg R: 2.00000000  Avg A: -5.62449715  Alpha: 0.99000000
* Epoch: 19    |  Avg L: 11.91872787  Avg R: 6.00000000  Avg A: 4.24711462  Alpha: 0.99000000
* Epoch: 20    |  Avg L: 3.34972715  Avg R: 12.00000000  Avg A: 1.19057093  Alpha: 0.98000000
* Epoch: 21    |  Avg L: 4.55943584  Avg R: 2.00000000  Avg A: 1.70759772  Alpha: 0.98000000
* Epoch: 22    |  Avg L: 7.75176096  Avg R: 2.00000000  Avg A: 3.01169960  Alpha: 0.98000000
* Epoch: 23    |  Avg L: 18.36018562  Avg R: 16.00000000  Avg A: 7.42173035  Alpha: 0.98000000
* Epoch: 24    |  Avg L: 7.78527737  Avg R: 2.00000000  Avg A: 2.77672815  Alpha: 0.98000000
* Epoch: 25    |  Avg L: -8.98311615  Avg R: -5.00000000  Avg A: -3.36970136  Alpha: 0.98000000
* Epoch: 26    |  Avg L: 3.21884346  Avg R: 2.00000000  Avg A: 1.22636364  Alpha: 0.98000000
* Epoch: 27    |  Avg L: -34.72473526  Avg R: -12.00000000  Avg A: -12.91530523  Alpha: 0.98000000
* Epoch: 28    |  Avg L: 1.90664017  Avg R: 2.00000000  Avg A: 0.65458059  Alpha: 0.98000000
* Epoch: 29    |  Avg L: 1.25626373  Avg R: 8.00000000  Avg A: 0.42960035  Alpha: 0.98000000
* Epoch: 30    |  Avg L: 0.31387511  Avg R: 8.00000000  Avg A: 0.09563022  Alpha: 0.97000000
* Epoch: 31    |  Avg L: 3.39657092  Avg R: 9.00000000  Avg A: 1.29001757  Alpha: 0.97000000
* Epoch: 32    |  Avg L: 2.08432245  Avg R: 9.00000000  Avg A: 0.78313131  Alpha: 0.97000000
* Epoch: 33    |  Avg L: 3.07304311  Avg R: 11.00000000  Avg A: 1.10750110  Alpha: 0.97000000
* Epoch: 34    |  Avg L: -1.70758688  Avg R: -2.00000000  Avg A: -0.69620114  Alpha: 0.97000000
* Epoch: 35    |  Avg L: 22.11431122  Avg R: 18.00000000  Avg A: 7.91631972  Alpha: 0.97000000
* Epoch: 36    |  Avg L: 8.53867054  Avg R: 16.00000000  Avg A: 3.30784365  Alpha: 0.97000000
* Epoch: 37    |  Avg L: -4.51331234  Avg R: 6.00000000  Avg A: -1.64138340  Alpha: 0.97000000
* Epoch: 38    |  Avg L: -8.06167984  Avg R: 6.00000000  Avg A: -3.04127361  Alpha: 0.97000000
* Epoch: 39    |  Avg L: 0.55633920  Avg R: 10.00000000  Avg A: 0.17769433  Alpha: 0.97000000
* Epoch: 40    |  Avg L: -4.81831503  Avg R: 10.00000000  Avg A: -1.89165569  Alpha: 0.96000000
* Epoch: 41    |  Avg L: -13.25583458  Avg R: -6.00000000  Avg A: -5.25646025  Alpha: 0.96000000
* Epoch: 42    |  Avg L: -19.85750580  Avg R: 2.00000000  Avg A: -7.62304348  Alpha: 0.96000000
* Epoch: 43    |  Avg L: 2.81307387  Avg R: 12.00000000  Avg A: 1.10914361  Alpha: 0.96000000
* Epoch: 44    |  Avg L: 0.06129755  Avg R: 11.00000000  Avg A: -0.01859464  Alpha: 0.96000000
* Epoch: 45    |  Avg L: 1.62388587  Avg R: 1.00000000  Avg A: 0.57515591  Alpha: 0.96000000
* Epoch: 46    |  Avg L: -22.53853035  Avg R: -10.00000000  Avg A: -9.01570927  Alpha: 0.96000000
* Epoch: 47    |  Avg L: 3.40636778  Avg R: 0.00000000  Avg A: 1.29351779  Alpha: 0.96000000
* Epoch: 48    |  Avg L: 21.00868225  Avg R: 17.00000000  Avg A: 8.15053140  Alpha: 0.96000000
* Epoch: 49    |  Avg L: 10.84510517  Avg R: 12.00000000  Avg A: 4.32299956  Alpha: 0.96000000
* Epoch: 50    |  Avg L: 14.42879105  Avg R: 10.00000000  Avg A: 6.13476504  Alpha: 0.95000000
* Epoch: 51    |  Avg L: 42.03250885  Avg R: 30.00000000  Avg A: 18.62560826  Alpha: 0.95000000
* Epoch: 52    |  Avg L: 18.30995560  Avg R: 8.00000000  Avg A: 7.81155907  Alpha: 0.95000000
* Epoch: 53    |  Avg L: -7.35012150  Avg R: 5.00000000  Avg A: -2.97435661  Alpha: 0.95000000
* Epoch: 54    |  Avg L: 12.06334305  Avg R: 4.00000000  Avg A: 4.63529205  Alpha: 0.95000000
* Epoch: 55    |  Avg L: 5.76702404  Avg R: 10.00000000  Avg A: 2.16686430  Alpha: 0.95000000
* Epoch: 56    |  Avg L: -5.61379194  Avg R: -4.00000000  Avg A: -2.39774264  Alpha: 0.95000000
* Epoch: 57    |  Avg L: 5.39895821  Avg R: 9.00000000  Avg A: 1.96133070  Alpha: 0.95000000
* Epoch: 58    |  Avg L: -8.47371769  Avg R: 6.00000000  Avg A: -4.26606500  Alpha: 0.95000000
* Epoch: 59    |  Avg L: 17.35704422  Avg R: 16.00000000  Avg A: 6.57718928  Alpha: 0.95000000
* Epoch: 60    |  Avg L: 7.14813471  Avg R: 11.00000000  Avg A: 3.21387791  Alpha: 0.94000000
* Epoch: 61    |  Avg L: 11.21735477  Avg R: 3.00000000  Avg A: 3.84681159  Alpha: 0.94000000
* Epoch: 62    |  Avg L: -7.86020803  Avg R: -4.00000000  Avg A: -3.50108037  Alpha: 0.94000000
* Epoch: 63    |  Avg L: -0.54637170  Avg R: -2.00000000  Avg A: -0.27226175  Alpha: 0.94000000
* Epoch: 64    |  Avg L: 3.18344975  Avg R: 9.00000000  Avg A: 1.18153272  Alpha: 0.94000000
* Epoch: 65    |  Avg L: 13.54164600  Avg R: 5.00000000  Avg A: 5.19911726  Alpha: 0.94000000
* Epoch: 66    |  Avg L: -8.53012848  Avg R: -4.00000000  Avg A: -3.35714537  Alpha: 0.94000000
* Epoch: 67    |  Avg L: 1.10128713  Avg R: 0.00000000  Avg A: 0.38241107  Alpha: 0.94000000
* Epoch: 68    |  Avg L: -9.26086330  Avg R: -6.00000000  Avg A: -4.75671498  Alpha: 0.94000000
* Epoch: 69    |  Avg L: 6.01332378  Avg R: 2.00000000  Avg A: 2.27884497  Alpha: 0.94000000
* Epoch: 70    |  Avg L: 2.43557000  Avg R: 12.00000000  Avg A: 1.13341678  Alpha: 0.93000000
* Epoch: 71    |  Avg L: 1.56908810  Avg R: 9.00000000  Avg A: 0.55960035  Alpha: 0.93000000
* Epoch: 72    |  Avg L: -9.81016541  Avg R: -4.00000000  Avg A: -4.73724638  Alpha: 0.93000000
* Epoch: 73    |  Avg L: 7.12282181  Avg R: 2.00000000  Avg A: 2.75163812  Alpha: 0.93000000
* Epoch: 74    |  Avg L: 9.32811451  Avg R: 4.00000000  Avg A: 3.55986825  Alpha: 0.93000000
* Epoch: 75    |  Avg L: -1.24784803  Avg R: 8.00000000  Avg A: -0.54438296  Alpha: 0.93000000
* Epoch: 76    |  Avg L: -1.05080462  Avg R: 8.00000000  Avg A: -0.60489679  Alpha: 0.93000000
* Epoch: 77    |  Avg L: -4.71936131  Avg R: -2.00000000  Avg A: -1.80823013  Alpha: 0.93000000
* Epoch: 78    |  Avg L: 16.51120186  Avg R: 18.00000000  Avg A: 6.69300395  Alpha: 0.93000000
* Epoch: 79    |  Avg L: -2.37423992  Avg R: 8.00000000  Avg A: -0.95052701  Alpha: 0.93000000
* Epoch: 80    |  Avg L: 16.53078461  Avg R: 8.00000000  Avg A: 6.78112429  Alpha: 0.92000000
* Epoch: 81    |  Avg L: -4.00423479  Avg R: 6.00000000  Avg A: -1.84802811  Alpha: 0.92000000
* Epoch: 82    |  Avg L: 7.16648912  Avg R: 12.00000000  Avg A: 2.86917435  Alpha: 0.92000000
* Epoch: 83    |  Avg L: 2.82582927  Avg R: 0.00000000  Avg A: 1.11239350  Alpha: 0.92000000
* Epoch: 84    |  Avg L: -1.61019969  Avg R: 13.00000000  Avg A: -0.73294686  Alpha: 0.92000000
* Epoch: 85    |  Avg L: 4.54509735  Avg R: 4.00000000  Avg A: 1.67755819  Alpha: 0.92000000
* Epoch: 86    |  Avg L: -4.75094604  Avg R: -2.00000000  Avg A: -1.93780413  Alpha: 0.92000000
* Epoch: 87    |  Avg L: 7.96440458  Avg R: 10.00000000  Avg A: 2.88806763  Alpha: 0.92000000
* Epoch: 88    |  Avg L: -14.52923107  Avg R: -6.00000000  Avg A: -6.49008344  Alpha: 0.92000000
* Epoch: 89    |  Avg L: 2.93031812  Avg R: 12.00000000  Avg A: 1.08302152  Alpha: 0.92000000
* Epoch: 90    |  Avg L: 1.71267986  Avg R: 3.00000000  Avg A: 0.67940272  Alpha: 0.91000000
* Epoch: 91    |  Avg L: 5.16409874  Avg R: 16.00000000  Avg A: 2.18154150  Alpha: 0.91000000
* Epoch: 92    |  Avg L: 1.01499522  Avg R: 1.00000000  Avg A: 0.28613527  Alpha: 0.91000000
* Epoch: 93    |  Avg L: 22.00306702  Avg R: 8.00000000  Avg A: 9.48385595  Alpha: 0.91000000
* Epoch: 94    |  Avg L: 18.45156288  Avg R: 18.00000000  Avg A: 8.35107598  Alpha: 0.91000000
* Epoch: 95    |  Avg L: -6.06975794  Avg R: 6.00000000  Avg A: -2.37064559  Alpha: 0.91000000
* Epoch: 96    |  Avg L: 4.31259155  Avg R: 2.00000000  Avg A: 1.64487484  Alpha: 0.91000000
* Epoch: 97    |  Avg L: -15.11209106  Avg R: -6.00000000  Avg A: -6.67384717  Alpha: 0.91000000
* Epoch: 98    |  Avg L: -3.98563671  Avg R: 8.00000000  Avg A: -1.97723320  Alpha: 0.91000000
* Epoch: 99    |  Avg L: -8.24412727  Avg R: -4.00000000  Avg A: -3.28130874  Alpha: 0.91000000
* Epoch: 100   |  Avg L: 9.68338108  Avg R: 11.00000000  Avg A: 3.62326746  Alpha: 0.90000000
* Epoch: 101   |  Avg L: -17.36226845  Avg R: -7.00000000  Avg A: -6.30901625  Alpha: 0.90000000
* Epoch: 102   |  Avg L: -10.99336529  Avg R: -6.00000000  Avg A: -4.83624067  Alpha: 0.90000000
* Epoch: 103   |  Avg L: -17.23009491  Avg R: 2.00000000  Avg A: -7.24444884  Alpha: 0.90000000
* Epoch: 104   |  Avg L: 28.65095711  Avg R: 20.00000000  Avg A: 10.75820817  Alpha: 0.90000000
* Epoch: 105   |  Avg L: -4.91818619  Avg R: -2.00000000  Avg A: -2.14268775  Alpha: 0.90000000
* Epoch: 106   |  Avg L: -3.18901467  Avg R: 6.00000000  Avg A: -1.47983751  Alpha: 0.90000000
* Epoch: 107   |  Avg L: 0.74827731  Avg R: 0.00000000  Avg A: 0.17759772  Alpha: 0.90000000
* Epoch: 108   |  Avg L: 8.45386887  Avg R: 14.00000000  Avg A: 3.77270092  Alpha: 0.90000000
* Epoch: 109   |  Avg L: 14.47139835  Avg R: 6.00000000  Avg A: 6.73656566  Alpha: 0.90000000
* Epoch: 110   |  Avg L: 9.22136307  Avg R: 6.00000000  Avg A: 3.10149319  Alpha: 0.89000000
* Epoch: 111   |  Avg L: 17.38492393  Avg R: 18.00000000  Avg A: 7.26592885  Alpha: 0.89000000
* Epoch: 112   |  Avg L: -16.10388947  Avg R: 8.00000000  Avg A: -6.19324111  Alpha: 0.89000000
* Epoch: 113   |  Avg L: -13.39546108  Avg R: -4.00000000  Avg A: -4.79393061  Alpha: 0.89000000
* Epoch: 114   |  Avg L: 5.99831581  Avg R: 10.00000000  Avg A: 2.00021959  Alpha: 0.89000000
* Epoch: 115   |  Avg L: -1.47370255  Avg R: -2.00000000  Avg A: -0.67889328  Alpha: 0.89000000
* Epoch: 116   |  Avg L: 1.45397949  Avg R: 0.00000000  Avg A: 0.44767677  Alpha: 0.89000000
* Epoch: 117   |  Avg L: 1.47537458  Avg R: 0.00000000  Avg A: 0.43938955  Alpha: 0.89000000
* Epoch: 118   |  Avg L: -9.01432323  Avg R: 2.00000000  Avg A: -4.63439174  Alpha: 0.89000000
* Epoch: 119   |  Avg L: 8.86074066  Avg R: 13.00000000  Avg A: 3.17431708  Alpha: 0.89000000
* Epoch: 120   |  Avg L: -5.31670856  Avg R: 5.00000000  Avg A: -2.18881423  Alpha: 0.88000000
* Epoch: 121   |  Avg L: -1.52753592  Avg R: -3.00000000  Avg A: -1.08840141  Alpha: 0.88000000
* Epoch: 122   |  Avg L: -17.22113800  Avg R: 4.00000000  Avg A: -6.91422486  Alpha: 0.88000000
* Epoch: 123   |  Avg L: -9.99553490  Avg R: -4.00000000  Avg A: -3.84336847  Alpha: 0.88000000
* Epoch: 124   |  Avg L: 6.55025053  Avg R: 14.00000000  Avg A: 2.46770312  Alpha: 0.88000000
* Epoch: 125   |  Avg L: -5.33230972  Avg R: -4.00000000  Avg A: -2.56841019  Alpha: 0.88000000
* Epoch: 126   |  Avg L: -3.31337142  Avg R: 1.00000000  Avg A: -1.34231006  Alpha: 0.88000000
* Epoch: 127   |  Avg L: -10.93703842  Avg R: -4.00000000  Avg A: -4.03827844  Alpha: 0.88000000
* Epoch: 128   |  Avg L: 7.47735167  Avg R: 12.00000000  Avg A: 3.24751427  Alpha: 0.88000000
* Epoch: 129   |  Avg L: 15.43206596  Avg R: 8.00000000  Avg A: 7.64660957  Alpha: 0.88000000
* Epoch: 130   |  Avg L: 17.98409653  Avg R: 17.00000000  Avg A: 8.18806763  Alpha: 0.87000000
* Epoch: 131   |  Avg L: -11.97064686  Avg R: 6.00000000  Avg A: -4.11248134  Alpha: 0.87000000
* Epoch: 132   |  Avg L: 1.71694183  Avg R: 0.00000000  Avg A: 0.78330698  Alpha: 0.87000000
* Epoch: 133   |  Avg L: -2.09884810  Avg R: 1.00000000  Avg A: -1.02490997  Alpha: 0.87000000
* Epoch: 134   |  Avg L: 17.49741554  Avg R: 16.00000000  Avg A: 7.68287659  Alpha: 0.87000000
* Epoch: 135   |  Avg L: 11.09480000  Avg R: 4.00000000  Avg A: 4.67070268  Alpha: 0.87000000
* Epoch: 136   |  Avg L: 2.80944753  Avg R: 11.00000000  Avg A: 0.83286342  Alpha: 0.87000000
* Epoch: 137   |  Avg L: -10.15373135  Avg R: 4.00000000  Avg A: -7.14221783  Alpha: 0.87000000
* Epoch: 138   |  Avg L: 20.81092644  Avg R: 6.00000000  Avg A: 5.58314888  Alpha: 0.87000000
* Epoch: 139   |  Avg L: -1.33778250  Avg R: 8.00000000  Avg A: -1.29503733  Alpha: 0.87000000
* Epoch: 140   |  Avg L: 5.16410303  Avg R: 12.00000000  Avg A: 2.26637242  Alpha: 0.86000000
* Epoch: 141   |  Avg L: 6.36513901  Avg R: 2.00000000  Avg A: 1.97768116  Alpha: 0.86000000
* Epoch: 142   |  Avg L: 7.29831028  Avg R: 2.00000000  Avg A: 3.73814229  Alpha: 0.86000000
* Epoch: 143   |  Avg L: -4.71651220  Avg R: -1.00000000  Avg A: -2.64620553  Alpha: 0.86000000
* Epoch: 144   |  Avg L: 12.28993797  Avg R: 2.00000000  Avg A: 4.40841019  Alpha: 0.86000000
* Epoch: 145   |  Avg L: -5.64910078  Avg R: -4.00000000  Avg A: -2.57626263  Alpha: 0.86000000
* Epoch: 146   |  Avg L: 3.87958884  Avg R: 1.00000000  Avg A: 1.77309618  Alpha: 0.86000000
* Epoch: 147   |  Avg L: -0.43932810  Avg R: 10.00000000  Avg A: -0.29643830  Alpha: 0.86000000
* Epoch: 148   |  Avg L: -14.88111305  Avg R: 6.00000000  Avg A: -4.40528327  Alpha: 0.86000000
* Epoch: 149   |  Avg L: 11.58327675  Avg R: 8.00000000  Avg A: 7.39843654  Alpha: 0.86000000
* Epoch: 150   |  Avg L: -13.77306461  Avg R: -6.00000000  Avg A: -6.56104084  Alpha: 0.85000000
* Epoch: 151   |  Avg L: -7.46113014  Avg R: 6.00000000  Avg A: -2.60796662  Alpha: 0.85000000
* Epoch: 152   |  Avg L: 11.48250008  Avg R: 16.00000000  Avg A: 4.96383838  Alpha: 0.85000000
* Epoch: 153   |  Avg L: 2.21158624  Avg R: 0.00000000  Avg A: 0.70934124  Alpha: 0.85000000
* Epoch: 154   |  Avg L: -0.16023535  Avg R: 8.00000000  Avg A: -0.20204655  Alpha: 0.85000000
* Epoch: 155   |  Avg L: 11.53094387  Avg R: 7.00000000  Avg A: 6.05066315  Alpha: 0.85000000
* Epoch: 156   |  Avg L: -4.37422419  Avg R: -1.00000000  Avg A: -1.69174791  Alpha: 0.85000000
* Epoch: 157   |  Avg L: -5.21752548  Avg R: -5.00000000  Avg A: -4.23223979  Alpha: 0.85000000
* Epoch: 158   |  Avg L: 5.10501575  Avg R: 2.00000000  Avg A: 3.18909530  Alpha: 0.85000000
* Epoch: 159   |  Avg L: 6.59885597  Avg R: 12.00000000  Avg A: 2.63236276  Alpha: 0.85000000
* Epoch: 160   |  Avg L: -5.64058352  Avg R: 4.00000000  Avg A: -3.48346069  Alpha: 0.84000000
* Epoch: 161   |  Avg L: -12.02336788  Avg R: -3.00000000  Avg A: -5.11669741  Alpha: 0.84000000
* Epoch: 162   |  Avg L: -1.88125455  Avg R: 8.00000000  Avg A: -1.42617040  Alpha: 0.84000000
* Epoch: 163   |  Avg L: 3.27216768  Avg R: 0.00000000  Avg A: 1.39008344  Alpha: 0.84000000
* Epoch: 164   |  Avg L: -2.18052459  Avg R: -2.00000000  Avg A: -1.36470795  Alpha: 0.84000000
* Epoch: 165   |  Avg L: 5.24071789  Avg R: 4.00000000  Avg A: 3.56687747  Alpha: 0.84000000
* Epoch: 166   |  Avg L: 7.66354370  Avg R: 12.00000000  Avg A: 4.16729469  Alpha: 0.84000000
* Epoch: 167   |  Avg L: 2.85641241  Avg R: 8.00000000  Avg A: 1.10650417  Alpha: 0.84000000
* Epoch: 168   |  Avg L: 10.97956276  Avg R: 20.00000000  Avg A: 7.57466842  Alpha: 0.84000000
* Epoch: 169   |  Avg L: 12.47446632  Avg R: 6.00000000  Avg A: 6.10279315  Alpha: 0.84000000
* Epoch: 170   |  Avg L: 6.48539877  Avg R: 4.00000000  Avg A: 4.71981555  Alpha: 0.83000000
* Epoch: 171   |  Avg L: 1.55489683  Avg R: 10.00000000  Avg A: 0.77727712  Alpha: 0.83000000
* Epoch: 172   |  Avg L: -0.51137710  Avg R: -1.00000000  Avg A: -0.75941151  Alpha: 0.83000000
* Epoch: 173   |  Avg L: 2.48048759  Avg R: 10.00000000  Avg A: 1.77823013  Alpha: 0.83000000
* Epoch: 174   |  Avg L: 2.65046644  Avg R: 10.00000000  Avg A: 2.26467721  Alpha: 0.83000000
* Epoch: 175   |  Avg L: 1.64215779  Avg R: 2.00000000  Avg A: 1.10441809  Alpha: 0.83000000
* Epoch: 176   |  Avg L: 3.10192728  Avg R: 2.00000000  Avg A: 2.34227053  Alpha: 0.83000000
* Epoch: 177   |  Avg L: 18.42489052  Avg R: 4.00000000  Avg A: 4.43374177  Alpha: 0.83000000
* Epoch: 178   |  Avg L: -15.33490753  Avg R: -4.00000000  Avg A: -3.69636803  Alpha: 0.83000000
* Epoch: 179   |  Avg L: -13.80610561  Avg R: -4.00000000  Avg A: -3.78562143  Alpha: 0.83000000
* Epoch: 180   |  Avg L: -6.18411827  Avg R: -5.00000000  Avg A: -3.67000439  Alpha: 0.82000000
* Epoch: 181   |  Avg L: -1.66937518  Avg R: 0.00000000  Avg A: -1.15932806  Alpha: 0.82000000
* Epoch: 182   |  Avg L: -6.87755966  Avg R: 4.00000000  Avg A: -8.56437857  Alpha: 0.82000000
* Epoch: 183   |  Avg L: -1.52322042  Avg R: 12.00000000  Avg A: -1.74559947  Alpha: 0.82000000
* Epoch: 184   |  Avg L: 1.63740993  Avg R: 8.00000000  Avg A: 1.09097936  Alpha: 0.82000000
* Epoch: 185   |  Avg L: 29.21080017  Avg R: 12.00000000  Avg A: 11.73275362  Alpha: 0.82000000
* Epoch: 186   |  Avg L: -9.19997120  Avg R: -4.00000000  Avg A: -4.37671498  Alpha: 0.82000000
* Epoch: 187   |  Avg L: -1.68726540  Avg R: 5.00000000  Avg A: -4.41770751  Alpha: 0.82000000
* Epoch: 188   |  Avg L: 0.49246359  Avg R: 0.00000000  Avg A: -0.05776021  Alpha: 0.82000000
* Epoch: 189   |  Avg L: 2.50190878  Avg R: 14.00000000  Avg A: 4.23892402  Alpha: 0.82000000
* Epoch: 190   |  Avg L: 1.41914475  Avg R: 14.00000000  Avg A: 1.71894159  Alpha: 0.81000000
* Epoch: 191   |  Avg L: 3.28253579  Avg R: 18.00000000  Avg A: 6.87221783  Alpha: 0.81000000
* Epoch: 192   |  Avg L: 2.26352310  Avg R: 10.00000000  Avg A: 0.58051383  Alpha: 0.81000000
* Epoch: 193   |  Avg L: -1.19239724  Avg R: 7.00000000  Avg A: -5.07160299  Alpha: 0.81000000
* Epoch: 194   |  Avg L: 0.98763627  Avg R: 0.00000000  Avg A: -0.25284146  Alpha: 0.81000000
* Epoch: 195   |  Avg L: -6.19151497  Avg R: -3.00000000  Avg A: -2.57543698  Alpha: 0.81000000
* Epoch: 196   |  Avg L: 3.00884724  Avg R: 14.00000000  Avg A: 13.06916557  Alpha: 0.81000000
* Epoch: 197   |  Avg L: -13.10525227  Avg R: 6.00000000  Avg A: -5.94961353  Alpha: 0.81000000
* Epoch: 198   |  Avg L: 6.11179066  Avg R: 2.00000000  Avg A: 2.65732982  Alpha: 0.81000000
* Epoch: 199   |  Avg L: 0.70254397  Avg R: -3.00000000  Avg A: -1.69142292  Alpha: 0.81000000
* Epoch: 200   |  Avg L: -7.24832201  Avg R: 6.00000000  Avg A: -3.69415459  Alpha: 0.80000000
* Epoch: 201   |  Avg L: 1.77685952  Avg R: 12.00000000  Avg A: 2.16249451  Alpha: 0.80000000
* Epoch: 202   |  Avg L: 1.73035538  Avg R: 12.00000000  Avg A: 1.44575318  Alpha: 0.80000000
* Epoch: 203   |  Avg L: 1.67045283  Avg R: 1.00000000  Avg A: 0.26298199  Alpha: 0.80000000
* Epoch: 204   |  Avg L: 1.27498674  Avg R: 0.00000000  Avg A: 0.84992534  Alpha: 0.80000000
* Epoch: 205   |  Avg L: 1.66633010  Avg R: 2.00000000  Avg A: 2.55699605  Alpha: 0.80000000
* Epoch: 206   |  Avg L: 2.13426685  Avg R: 18.00000000  Avg A: 8.81519982  Alpha: 0.80000000
* Epoch: 207   |  Avg L: 1.44454837  Avg R: 0.00000000  Avg A: 0.23570487  Alpha: 0.80000000
* Epoch: 208   |  Avg L: 0.62249416  Avg R: -2.00000000  Avg A: -1.58055336  Alpha: 0.80000000
* Epoch: 209   |  Avg L: 0.71750772  Avg R: 0.00000000  Avg A: 0.63675011  Alpha: 0.80000000
* Epoch: 210   |  Avg L: 1.32453978  Avg R: 10.00000000  Avg A: 1.86044357  Alpha: 0.79000000
* Epoch: 211   |  Avg L: 0.79399681  Avg R: -2.00000000  Avg A: -0.91433465  Alpha: 0.79000000
* Epoch: 212   |  Avg L: 0.19160891  Avg R: 5.00000000  Avg A: -3.50610013  Alpha: 0.79000000
* Epoch: 213   |  Avg L: 1.25438082  Avg R: -2.00000000  Avg A: -2.95970575  Alpha: 0.79000000
* Epoch: 214   |  Avg L: 1.18339741  Avg R: 10.00000000  Avg A: 1.98481335  Alpha: 0.79000000
* Epoch: 215   |  Avg L: 1.32370567  Avg R: 14.00000000  Avg A: -0.04092227  Alpha: 0.79000000
* Epoch: 216   |  Avg L: 2.38732505  Avg R: 0.00000000  Avg A: 1.86395696  Alpha: 0.79000000
* Epoch: 217   |  Avg L: 0.78179824  Avg R: 0.00000000  Avg A: 0.88411506  Alpha: 0.79000000
* Epoch: 218   |  Avg L: 0.91289234  Avg R: -10.00000000  Avg A: -12.22884497  Alpha: 0.79000000
* Epoch: 219   |  Avg L: 0.49452969  Avg R: -2.00000000  Avg A: -1.67809398  Alpha: 0.79000000
* Epoch: 220   |  Avg L: 1.62027431  Avg R: 13.00000000  Avg A: 2.62855512  Alpha: 0.78000000
* Epoch: 221   |  Avg L: 0.84154522  Avg R: -6.00000000  Avg A: -4.66246377  Alpha: 0.78000000
* Epoch: 222   |  Avg L: 0.11376815  Avg R: 12.00000000  Avg A: 1.16698287  Alpha: 0.78000000
* Epoch: 223   |  Avg L: 1.38402200  Avg R: 10.00000000  Avg A: -0.04726394  Alpha: 0.78000000
* Epoch: 224   |  Avg L: 2.11888123  Avg R: 9.00000000  Avg A: 0.43380325  Alpha: 0.78000000
* Epoch: 225   |  Avg L: 1.48832846  Avg R: -4.00000000  Avg A: -2.89436100  Alpha: 0.78000000
* Epoch: 226   |  Avg L: -0.78533816  Avg R: 0.00000000  Avg A: -0.89671498  Alpha: 0.78000000
* Epoch: 227   |  Avg L: 1.56567156  Avg R: 10.00000000  Avg A: 2.01476065  Alpha: 0.78000000
* Epoch: 228   |  Avg L: 0.36827290  Avg R: -6.00000000  Avg A: -6.84619236  Alpha: 0.78000000
* Epoch: 229   |  Avg L: 0.87100804  Avg R: 10.00000000  Avg A: -1.04807642  Alpha: 0.78000000
* Epoch: 230   |  Avg L: 1.80455780  Avg R: 10.00000000  Avg A: 2.03819939  Alpha: 0.77000000
* Epoch: 231   |  Avg L: -2.39352512  Avg R: 6.00000000  Avg A: -4.17520422  Alpha: 0.77000000
* Epoch: 232   |  Avg L: 2.49855375  Avg R: 14.00000000  Avg A: 4.24935002  Alpha: 0.77000000
* Epoch: 233   |  Avg L: -0.66752315  Avg R: 9.00000000  Avg A: -1.05486605  Alpha: 0.77000000
* Epoch: 234   |  Avg L: -0.37500787  Avg R: -1.00000000  Avg A: -0.40790514  Alpha: 0.77000000
* Epoch: 235   |  Avg L: -1.32238865  Avg R: 4.00000000  Avg A: -3.89743522  Alpha: 0.77000000
* Epoch: 236   |  Avg L: -0.50245076  Avg R: 8.00000000  Avg A: -1.53856829  Alpha: 0.77000000
* Epoch: 237   |  Avg L: -20.20959091  Avg R: -6.00000000  Avg A: -7.85241546  Alpha: 0.77000000
* Epoch: 238   |  Avg L: 5.56966066  Avg R: 8.00000000  Avg A: 7.30297760  Alpha: 0.77000000
* Epoch: 239   |  Avg L: -8.31698704  Avg R: -4.00000000  Avg A: -5.33362319  Alpha: 0.77000000
* Epoch: 240   |  Avg L: 13.10588837  Avg R: 6.00000000  Avg A: 5.53039965  Alpha: 0.76000000
* Epoch: 241   |  Avg L: -3.75218868  Avg R: -8.00000000  Avg A: -8.43805007  Alpha: 0.76000000
* Epoch: 242   |  Avg L: 2.16673803  Avg R: 13.00000000  Avg A: 3.61168643  Alpha: 0.76000000
* Epoch: 243   |  Avg L: 8.69464684  Avg R: 16.00000000  Avg A: 8.64391304  Alpha: 0.76000000
* Epoch: 244   |  Avg L: -5.23572731  Avg R: 2.00000000  Avg A: -2.92873957  Alpha: 0.76000000
* Epoch: 245   |  Avg L: 3.39685583  Avg R: 10.00000000  Avg A: 1.62994291  Alpha: 0.76000000
* Epoch: 246   |  Avg L: 1.56555772  Avg R: 1.00000000  Avg A: 0.57050066  Alpha: 0.76000000
* Epoch: 247   |  Avg L: 0.22943473  Avg R: 10.00000000  Avg A: -0.44722442  Alpha: 0.76000000
* Epoch: 248   |  Avg L: 37.30089951  Avg R: 23.00000000  Avg A: 11.29619236  Alpha: 0.76000000
* Epoch: 249   |  Avg L: -4.10371971  Avg R: -1.00000000  Avg A: -2.16934124  Alpha: 0.76000000
* Epoch: 250   |  Avg L: -1.12635803  Avg R: -4.00000000  Avg A: -3.69636803  Alpha: 0.75000000
* Epoch: 251   |  Avg L: -15.29450893  Avg R: 6.00000000  Avg A: -6.46441370  Alpha: 0.75000000
* Epoch: 252   |  Avg L: 0.01707864  Avg R: -3.00000000  Avg A: -3.15581028  Alpha: 0.75000000
* Epoch: 253   |  Avg L: 9.76908207  Avg R: 2.00000000  Avg A: 2.96002635  Alpha: 0.75000000
* Epoch: 254   |  Avg L: 1.14855838  Avg R: 3.00000000  Avg A: 0.46304787  Alpha: 0.75000000
* Epoch: 255   |  Avg L: -9.04780388  Avg R: -4.00000000  Avg A: -4.00557312  Alpha: 0.75000000
* Epoch: 256   |  Avg L: 2.03794861  Avg R: 2.00000000  Avg A: 1.97759772  Alpha: 0.75000000
* Epoch: 257   |  Avg L: 4.70522451  Avg R: 4.00000000  Avg A: 4.30705753  Alpha: 0.75000000
* Epoch: 258   |  Avg L: -5.85197926  Avg R: 6.00000000  Avg A: -3.46253404  Alpha: 0.75000000
* Epoch: 259   |  Avg L: 3.90498710  Avg R: 13.00000000  Avg A: 5.74566974  Alpha: 0.75000000
* Epoch: 260   |  Avg L: 6.64558887  Avg R: 2.00000000  Avg A: 2.62734300  Alpha: 0.74000000
* Epoch: 261   |  Avg L: 0.17444259  Avg R: -1.00000000  Avg A: -0.35690821  Alpha: 0.74000000
* Epoch: 262   |  Avg L: -0.37628603  Avg R: 0.00000000  Avg A: -0.47389987  Alpha: 0.74000000
* Epoch: 263   |  Avg L: -1.90143204  Avg R: 8.00000000  Avg A: -1.57898551  Alpha: 0.74000000
* Epoch: 264   |  Avg L: -0.25362551  Avg R: 10.00000000  Avg A: -2.42610452  Alpha: 0.74000000
* Epoch: 265   |  Avg L: -4.88259649  Avg R: 10.00000000  Avg A: -2.33028546  Alpha: 0.74000000
* Epoch: 266   |  Avg L: 1.43886995  Avg R: 0.00000000  Avg A: 1.04794906  Alpha: 0.74000000
* Epoch: 267   |  Avg L: 4.14632654  Avg R: 10.00000000  Avg A: 2.05188406  Alpha: 0.74000000
* Epoch: 268   |  Avg L: -13.78826141  Avg R: 2.00000000  Avg A: -4.94350022  Alpha: 0.74000000
* Epoch: 269   |  Avg L: 8.65292645  Avg R: 20.00000000  Avg A: 10.17574440  Alpha: 0.74000000
* Epoch: 270   |  Avg L: 0.26898921  Avg R: 7.00000000  Avg A: -1.15969258  Alpha: 0.73000000
* Epoch: 271   |  Avg L: -2.95614910  Avg R: 6.00000000  Avg A: -1.79858147  Alpha: 0.73000000
* Epoch: 272   |  Avg L: 2.31331706  Avg R: 9.00000000  Avg A: 1.13175231  Alpha: 0.73000000
* Epoch: 273   |  Avg L: -0.25286734  Avg R: 4.00000000  Avg A: -4.80296004  Alpha: 0.73000000
* Epoch: 274   |  Avg L: -2.67465258  Avg R: -2.00000000  Avg A: -1.54602547  Alpha: 0.73000000
* Epoch: 275   |  Avg L: 2.20565152  Avg R: 14.00000000  Avg A: 3.00006588  Alpha: 0.73000000
* Epoch: 276   |  Avg L: -0.95879614  Avg R: -4.00000000  Avg A: -4.68859025  Alpha: 0.73000000
* Epoch: 277   |  Avg L: 1.89861822  Avg R: 0.00000000  Avg A: 0.35710584  Alpha: 0.73000000
* Epoch: 278   |  Avg L: 14.59283924  Avg R: 6.00000000  Avg A: 7.13917435  Alpha: 0.73000000
* Epoch: 279   |  Avg L: 5.34689045  Avg R: 22.00000000  Avg A: 8.89644708  Alpha: 0.73000000
* Epoch: 280   |  Avg L: -3.79049206  Avg R: 5.00000000  Avg A: -2.51265261  Alpha: 0.72000000
* Epoch: 281   |  Avg L: 0.82414615  Avg R: 0.00000000  Avg A: -0.79796662  Alpha: 0.72000000
* Epoch: 282   |  Avg L: -4.41511965  Avg R: 6.00000000  Avg A: -2.64890646  Alpha: 0.72000000
* Epoch: 283   |  Avg L: 4.75163269  Avg R: 2.00000000  Avg A: 1.91143171  Alpha: 0.72000000
* Epoch: 284   |  Avg L: 0.97371966  Avg R: 0.00000000  Avg A: 0.74808081  Alpha: 0.72000000
* Epoch: 285   |  Avg L: 26.50809669  Avg R: 15.00000000  Avg A: 11.35626263  Alpha: 0.72000000
* Epoch: 286   |  Avg L: 0.83720374  Avg R: 8.00000000  Avg A: -1.58217391  Alpha: 0.72000000
* Epoch: 287   |  Avg L: -0.82180822  Avg R: -2.00000000  Avg A: -1.08677646  Alpha: 0.72000000
* Epoch: 288   |  Avg L: 3.87989330  Avg R: 0.00000000  Avg A: 1.08344752  Alpha: 0.72000000
* Epoch: 289   |  Avg L: -21.06891251  Avg R: -7.00000000  Avg A: -7.50018006  Alpha: 0.72000000
* Epoch: 290   |  Avg L: 9.54641533  Avg R: 7.00000000  Avg A: 4.88692578  Alpha: 0.71000000
* Epoch: 291   |  Avg L: 1.34244168  Avg R: 8.00000000  Avg A: 0.78551164  Alpha: 0.71000000
* Epoch: 292   |  Avg L: -1.47925389  Avg R: 6.00000000  Avg A: -1.25700922  Alpha: 0.71000000
* Epoch: 293   |  Avg L: -0.81532896  Avg R: -3.00000000  Avg A: -2.16014932  Alpha: 0.71000000
* Epoch: 294   |  Avg L: 1.79337347  Avg R: 7.00000000  Avg A: 5.28810716  Alpha: 0.71000000
* Epoch: 295   |  Avg L: 0.55020112  Avg R: 0.00000000  Avg A: -0.71729469  Alpha: 0.71000000
* Epoch: 296   |  Avg L: 3.72137284  Avg R: 16.00000000  Avg A: 7.45171717  Alpha: 0.71000000
* Epoch: 297   |  Avg L: -0.83749926  Avg R: -3.00000000  Avg A: -4.27411506  Alpha: 0.71000000
* Epoch: 298   |  Avg L: -1.26137376  Avg R: 8.00000000  Avg A: -2.76084761  Alpha: 0.71000000
* Epoch: 299   |  Avg L: 0.94672132  Avg R: 6.00000000  Avg A: -4.07260430  Alpha: 0.71000000
* Epoch: 300   |  Avg L: -3.52737951  Avg R: 2.00000000  Avg A: -2.26439174  Alpha: 0.70000000
* Epoch: 301   |  Avg L: 1.33249438  Avg R: 0.00000000  Avg A: 0.11598155  Alpha: 0.70000000
* Epoch: 302   |  Avg L: -1.50814188  Avg R: 0.00000000  Avg A: -1.08957400  Alpha: 0.70000000
* Epoch: 303   |  Avg L: 1.99436879  Avg R: 4.00000000  Avg A: 4.20214317  Alpha: 0.70000000
* Epoch: 304   |  Avg L: 1.64059544  Avg R: 0.00000000  Avg A: 0.09205973  Alpha: 0.70000000
* Epoch: 305   |  Avg L: 1.29903460  Avg R: 0.00000000  Avg A: -3.25718928  Alpha: 0.70000000
* Epoch: 306   |  Avg L: 5.03187895  Avg R: 5.00000000  Avg A: 5.97587615  Alpha: 0.70000000
* Epoch: 307   |  Avg L: -1.96826768  Avg R: -1.00000000  Avg A: -1.89331577  Alpha: 0.70000000
* Epoch: 308   |  Avg L: 1.32308006  Avg R: 0.00000000  Avg A: 0.39158103  Alpha: 0.70000000
* Epoch: 309   |  Avg L: -4.88223457  Avg R: -2.00000000  Avg A: -2.30514712  Alpha: 0.70000000
* Epoch: 310   |  Avg L: 7.32139540  Avg R: 3.00000000  Avg A: 3.99824769  Alpha: 0.69000000
* Epoch: 311   |  Avg L: 4.37166643  Avg R: 2.00000000  Avg A: 1.84093544  Alpha: 0.69000000
* Epoch: 312   |  Avg L: -0.88404977  Avg R: -6.00000000  Avg A: -5.28557751  Alpha: 0.69000000
* Epoch: 313   |  Avg L: 1.97398257  Avg R: 2.00000000  Avg A: 3.06755380  Alpha: 0.69000000
* Epoch: 314   |  Avg L: -4.21617699  Avg R: 6.00000000  Avg A: -1.87725516  Alpha: 0.69000000
* Epoch: 315   |  Avg L: 1.25762463  Avg R: 12.00000000  Avg A: 2.76072464  Alpha: 0.69000000
* Epoch: 316   |  Avg L: -7.97798395  Avg R: 2.00000000  Avg A: -5.77536232  Alpha: 0.69000000
* Epoch: 317   |  Avg L: 4.89655590  Avg R: 0.00000000  Avg A: 1.95412385  Alpha: 0.69000000
* Epoch: 318   |  Avg L: 0.75761229  Avg R: 8.00000000  Avg A: -2.04032499  Alpha: 0.69000000
* Epoch: 319   |  Avg L: -0.85447359  Avg R: 2.00000000  Avg A: -7.20122090  Alpha: 0.69000000
* Epoch: 320   |  Avg L: -16.33955956  Avg R: -8.00000000  Avg A: -7.48332455  Alpha: 0.68000000
* Epoch: 321   |  Avg L: 0.71434391  Avg R: -3.00000000  Avg A: -2.44768555  Alpha: 0.68000000
* Epoch: 322   |  Avg L: 1.59274173  Avg R: 7.00000000  Avg A: -2.63289416  Alpha: 0.68000000
* Epoch: 323   |  Avg L: 0.53941953  Avg R: 0.00000000  Avg A: -0.18942029  Alpha: 0.68000000
* Epoch: 324   |  Avg L: -1.24369144  Avg R: -2.00000000  Avg A: -1.01394818  Alpha: 0.68000000
* Epoch: 325   |  Avg L: 9.48528481  Avg R: 13.00000000  Avg A: 3.16575318  Alpha: 0.68000000
* Epoch: 326   |  Avg L: 17.89105225  Avg R: 12.00000000  Avg A: 5.07463329  Alpha: 0.68000000
* Epoch: 327   |  Avg L: 0.32932204  Avg R: 9.00000000  Avg A: 0.04435222  Alpha: 0.68000000
* Epoch: 328   |  Avg L: -1.23616397  Avg R: -1.00000000  Avg A: -1.59636364  Alpha: 0.68000000
* Epoch: 329   |  Avg L: 8.26956940  Avg R: 12.00000000  Avg A: 4.33549407  Alpha: 0.68000000
* Epoch: 330   |  Avg L: -10.43439007  Avg R: -6.00000000  Avg A: -5.34236715  Alpha: 0.67000000
* Epoch: 331   |  Avg L: 8.06405163  Avg R: 12.00000000  Avg A: 4.04955643  Alpha: 0.67000000
* Epoch: 332   |  Avg L: 1.62662470  Avg R: 1.00000000  Avg A: 0.19993412  Alpha: 0.67000000
* Epoch: 333   |  Avg L: 2.50642633  Avg R: 0.00000000  Avg A: 1.47711462  Alpha: 0.67000000
* Epoch: 334   |  Avg L: -2.12615108  Avg R: -2.00000000  Avg A: -1.88973650  Alpha: 0.67000000
* Epoch: 335   |  Avg L: 0.35421175  Avg R: 7.00000000  Avg A: -0.37557751  Alpha: 0.67000000
* Epoch: 336   |  Avg L: 4.03027630  Avg R: 5.00000000  Avg A: 3.96216513  Alpha: 0.67000000
* Epoch: 337   |  Avg L: 7.20176888  Avg R: 10.00000000  Avg A: 9.44812033  Alpha: 0.67000000
* Epoch: 338   |  Avg L: -0.47650349  Avg R: 7.00000000  Avg A: -1.83245498  Alpha: 0.67000000
* Epoch: 339   |  Avg L: -11.17856598  Avg R: -7.00000000  Avg A: -7.98580149  Alpha: 0.67000000
* Epoch: 340   |  Avg L: 6.59827232  Avg R: 4.00000000  Avg A: 2.89682916  Alpha: 0.66000000
* Epoch: 341   |  Avg L: -4.16017437  Avg R: 4.00000000  Avg A: -3.10051823  Alpha: 0.66000000
* Epoch: 342   |  Avg L: 1.15988898  Avg R: 12.00000000  Avg A: -0.00658322  Alpha: 0.66000000
* Epoch: 343   |  Avg L: 0.94434255  Avg R: 8.00000000  Avg A: -0.21788757  Alpha: 0.66000000
* Epoch: 344   |  Avg L: 6.00744581  Avg R: 26.00000000  Avg A: 9.97496267  Alpha: 0.66000000
* Epoch: 345   |  Avg L: -2.09870028  Avg R: 0.00000000  Avg A: -1.29191480  Alpha: 0.66000000
* Epoch: 346   |  Avg L: -20.77512932  Avg R: 0.00000000  Avg A: -8.69026350  Alpha: 0.66000000
* Epoch: 347   |  Avg L: -5.14195347  Avg R: 3.00000000  Avg A: -4.77686430  Alpha: 0.66000000
* Epoch: 348   |  Avg L: 1.96879721  Avg R: 0.00000000  Avg A: 1.13529205  Alpha: 0.66000000
* Epoch: 349   |  Avg L: 6.52075100  Avg R: 10.00000000  Avg A: 2.75045235  Alpha: 0.66000000
* Epoch: 350   |  Avg L: 4.54229927  Avg R: 2.00000000  Avg A: 1.83394379  Alpha: 0.65000000
* Epoch: 351   |  Avg L: 8.03810024  Avg R: 15.00000000  Avg A: 5.94404040  Alpha: 0.65000000
* Epoch: 352   |  Avg L: 0.06522918  Avg R: -4.00000000  Avg A: -4.88543259  Alpha: 0.65000000
* Epoch: 353   |  Avg L: 1.38693607  Avg R: 0.00000000  Avg A: -0.40401845  Alpha: 0.65000000
* Epoch: 354   |  Avg L: 3.25646424  Avg R: 17.00000000  Avg A: 6.12209486  Alpha: 0.65000000
* Epoch: 355   |  Avg L: 1.26588726  Avg R: 10.00000000  Avg A: 2.80498463  Alpha: 0.65000000
* Epoch: 356   |  Avg L: 2.31895351  Avg R: 3.00000000  Avg A: 3.56512956  Alpha: 0.65000000
* Epoch: 357   |  Avg L: 7.22472715  Avg R: 15.00000000  Avg A: 2.56216952  Alpha: 0.65000000
* Epoch: 358   |  Avg L: -3.92287660  Avg R: 6.00000000  Avg A: -2.69577953  Alpha: 0.65000000
* Epoch: 359   |  Avg L: -0.12691700  Avg R: 4.00000000  Avg A: -4.50526131  Alpha: 0.65000000
* Epoch: 360   |  Avg L: 10.02427959  Avg R: 6.00000000  Avg A: 5.60314888  Alpha: 0.64000000
* Epoch: 361   |  Avg L: -2.28870940  Avg R: 10.00000000  Avg A: -1.45739570  Alpha: 0.64000000
* Epoch: 362   |  Avg L: 7.14554405  Avg R: 6.00000000  Avg A: 3.03328063  Alpha: 0.64000000
* Epoch: 363   |  Avg L: 7.90424109  Avg R: 4.00000000  Avg A: 3.92198068  Alpha: 0.64000000
* Epoch: 364   |  Avg L: 0.09121227  Avg R: 4.00000000  Avg A: -5.30392183  Alpha: 0.64000000
* Epoch: 365   |  Avg L: -1.01520181  Avg R: 0.00000000  Avg A: -1.54172596  Alpha: 0.64000000
* Epoch: 366   |  Avg L: -2.43779087  Avg R: 6.00000000  Avg A: -2.56218270  Alpha: 0.64000000
* Epoch: 367   |  Avg L: 6.94660187  Avg R: 4.00000000  Avg A: 3.97805446  Alpha: 0.64000000
* Epoch: 368   |  Avg L: 0.34619009  Avg R: 1.00000000  Avg A: -0.61516030  Alpha: 0.64000000
* Epoch: 369   |  Avg L: 1.80463302  Avg R: 7.00000000  Avg A: 0.42806324  Alpha: 0.64000000
* Epoch: 370   |  Avg L: -2.81628370  Avg R: -1.00000000  Avg A: -1.98941151  Alpha: 0.63000000
* Epoch: 371   |  Avg L: 6.20480680  Avg R: 12.00000000  Avg A: 2.17898551  Alpha: 0.63000000
* Epoch: 372   |  Avg L: -2.59266663  Avg R: -3.00000000  Avg A: -2.58916557  Alpha: 0.63000000
* Epoch: 373   |  Avg L: 2.76583433  Avg R: 11.00000000  Avg A: 2.11303030  Alpha: 0.63000000
* Epoch: 374   |  Avg L: 2.43794179  Avg R: 3.00000000  Avg A: 5.32650417  Alpha: 0.63000000
* Epoch: 375   |  Avg L: -8.26786804  Avg R: 8.00000000  Avg A: -5.94072464  Alpha: 0.63000000
* Epoch: 376   |  Avg L: 2.67201662  Avg R: 12.00000000  Avg A: 4.44324111  Alpha: 0.63000000
* Epoch: 377   |  Avg L: -0.70956087  Avg R: 5.00000000  Avg A: -6.01345630  Alpha: 0.63000000
* Epoch: 378   |  Avg L: 1.29207158  Avg R: 0.00000000  Avg A: -0.29940711  Alpha: 0.63000000
* Epoch: 379   |  Avg L: 0.72148955  Avg R: 11.00000000  Avg A: -0.66404480  Alpha: 0.63000000
* Epoch: 380   |  Avg L: -6.94768763  Avg R: 6.00000000  Avg A: -3.81967062  Alpha: 0.62000000
* Epoch: 381   |  Avg L: 4.01507759  Avg R: 10.00000000  Avg A: 1.36421607  Alpha: 0.62000000
* Epoch: 382   |  Avg L: 2.44269466  Avg R: 3.00000000  Avg A: 0.81645586  Alpha: 0.62000000
* Epoch: 383   |  Avg L: 1.72775674  Avg R: 0.00000000  Avg A: -0.16418972  Alpha: 0.62000000
* Epoch: 384   |  Avg L: -5.94999123  Avg R: -4.00000000  Avg A: -3.87670180  Alpha: 0.62000000
* Epoch: 385   |  Avg L: -17.56232452  Avg R: -10.00000000  Avg A: -11.52975845  Alpha: 0.62000000
* Epoch: 386   |  Avg L: 2.25684261  Avg R: 13.00000000  Avg A: 1.12214317  Alpha: 0.62000000
* Epoch: 387   |  Avg L: -1.97018731  Avg R: 2.00000000  Avg A: -7.37196311  Alpha: 0.62000000
* Epoch: 388   |  Avg L: -11.26606750  Avg R: 2.00000000  Avg A: -6.25166008  Alpha: 0.62000000
* Epoch: 389   |  Avg L: 0.62661755  Avg R: 6.00000000  Avg A: -1.14725955  Alpha: 0.62000000
* Epoch: 390   |  Avg L: -11.87911415  Avg R: 2.00000000  Avg A: -6.43097936  Alpha: 0.61000000
* Epoch: 391   |  Avg L: 14.44557095  Avg R: 8.00000000  Avg A: 6.95617040  Alpha: 0.61000000
* Epoch: 392   |  Avg L: -2.83562374  Avg R: -4.00000000  Avg A: -4.43112429  Alpha: 0.61000000
* Epoch: 393   |  Avg L: 6.63743591  Avg R: 12.00000000  Avg A: 3.66659640  Alpha: 0.61000000
* Epoch: 394   |  Avg L: 0.18499315  Avg R: -3.00000000  Avg A: -1.68728590  Alpha: 0.61000000
* Epoch: 395   |  Avg L: 1.02137852  Avg R: -2.00000000  Avg A: -0.42504611  Alpha: 0.61000000
* Epoch: 396   |  Avg L: 1.42370081  Avg R: 8.00000000  Avg A: -0.05061045  Alpha: 0.61000000
* Epoch: 397   |  Avg L: -6.54391670  Avg R: -4.00000000  Avg A: -4.19309618  Alpha: 0.61000000
* Epoch: 398   |  Avg L: 6.93860245  Avg R: 7.00000000  Avg A: 8.29662275  Alpha: 0.61000000
* Epoch: 399   |  Avg L: -14.02147293  Avg R: -8.00000000  Avg A: -7.89493193  Alpha: 0.61000000
* Epoch: 400   |  Avg L: 0.86543512  Avg R: 6.00000000  Avg A: -4.75601230  Alpha: 0.60000000
* Epoch: 401   |  Avg L: -4.54231977  Avg R: 10.00000000  Avg A: -2.47802372  Alpha: 0.60000000
* Epoch: 402   |  Avg L: 1.04221654  Avg R: -5.00000000  Avg A: -5.32373737  Alpha: 0.60000000
* Epoch: 403   |  Avg L: -0.94111192  Avg R: 4.00000000  Avg A: -6.88003074  Alpha: 0.60000000
* Epoch: 404   |  Avg L: 4.23325348  Avg R: 14.00000000  Avg A: 2.40017567  Alpha: 0.60000000
* Epoch: 405   |  Avg L: 4.01629639  Avg R: 2.00000000  Avg A: 1.15039965  Alpha: 0.60000000
* Epoch: 406   |  Avg L: -2.93006134  Avg R: 6.00000000  Avg A: -1.77800176  Alpha: 0.60000000
* Epoch: 407   |  Avg L: -7.27828121  Avg R: -2.00000000  Avg A: -4.81370224  Alpha: 0.60000000
* Epoch: 408   |  Avg L: 3.95870948  Avg R: 8.00000000  Avg A: 7.40364954  Alpha: 0.60000000
* Epoch: 409   |  Avg L: 6.91752815  Avg R: 4.00000000  Avg A: 2.45541941  Alpha: 0.60000000
* Epoch: 410   |  Avg L: 2.65882921  Avg R: 20.00000000  Avg A: 3.97094422  Alpha: 0.59000000
* Epoch: 411   |  Avg L: 7.37661791  Avg R: 6.00000000  Avg A: 7.55086078  Alpha: 0.59000000
* Epoch: 412   |  Avg L: -4.26150894  Avg R: 6.00000000  Avg A: -3.19518226  Alpha: 0.59000000
* Epoch: 413   |  Avg L: 27.19181633  Avg R: 9.00000000  Avg A: 9.02732982  Alpha: 0.59000000
* Epoch: 414   |  Avg L: 0.98608065  Avg R: 11.00000000  Avg A: -0.30600351  Alpha: 0.59000000
* Epoch: 415   |  Avg L: 15.41266060  Avg R: 5.00000000  Avg A: 6.62018445  Alpha: 0.59000000
* Epoch: 416   |  Avg L: -1.94381559  Avg R: 9.00000000  Avg A: -1.74061045  Alpha: 0.59000000
* Epoch: 417   |  Avg L: 1.57628965  Avg R: 0.00000000  Avg A: 0.39360562  Alpha: 0.59000000
* Epoch: 418   |  Avg L: 1.59046149  Avg R: 12.00000000  Avg A: 1.53541502  Alpha: 0.59000000
* Epoch: 419   |  Avg L: -0.67758465  Avg R: -2.00000000  Avg A: -2.55938955  Alpha: 0.59000000
* Epoch: 420   |  Avg L: -0.00164354  Avg R: -1.00000000  Avg A: -1.16094862  Alpha: 0.58000000
* Epoch: 421   |  Avg L: 6.55247927  Avg R: 2.00000000  Avg A: 3.18359684  Alpha: 0.58000000
* Epoch: 422   |  Avg L: 3.02560592  Avg R: 16.00000000  Avg A: 6.59012736  Alpha: 0.58000000
* Epoch: 423   |  Avg L: 7.07710075  Avg R: 4.00000000  Avg A: 4.05103206  Alpha: 0.58000000
* Epoch: 424   |  Avg L: 3.08608317  Avg R: 14.00000000  Avg A: 1.12866930  Alpha: 0.58000000
* Epoch: 425   |  Avg L: 7.48602104  Avg R: 6.00000000  Avg A: 6.81039526  Alpha: 0.58000000
* Epoch: 426   |  Avg L: 7.24429893  Avg R: 17.00000000  Avg A: 6.58003953  Alpha: 0.58000000
* Epoch: 427   |  Avg L: -5.21382666  Avg R: 6.00000000  Avg A: -3.74252525  Alpha: 0.58000000
* Epoch: 428   |  Avg L: 0.74001807  Avg R: 6.00000000  Avg A: -1.63735178  Alpha: 0.58000000
* Epoch: 429   |  Avg L: -4.48515892  Avg R: 7.00000000  Avg A: -3.69454545  Alpha: 0.58000000
* Epoch: 430   |  Avg L: -6.11613989  Avg R: -4.00000000  Avg A: -4.96256917  Alpha: 0.57000000
* Epoch: 431   |  Avg L: -2.08541894  Avg R: 0.00000000  Avg A: -1.90867369  Alpha: 0.57000000
* Epoch: 432   |  Avg L: 5.76393414  Avg R: 2.00000000  Avg A: 2.95326307  Alpha: 0.57000000
* Epoch: 433   |  Avg L: 2.34561539  Avg R: 0.00000000  Avg A: 0.41573123  Alpha: 0.57000000
* Epoch: 434   |  Avg L: 5.73328018  Avg R: 10.00000000  Avg A: 2.16125604  Alpha: 0.57000000
* Epoch: 435   |  Avg L: 9.47528744  Avg R: 4.00000000  Avg A: 3.88677207  Alpha: 0.57000000
* Epoch: 436   |  Avg L: 5.71431017  Avg R: 1.00000000  Avg A: 2.14729469  Alpha: 0.57000000
* Epoch: 437   |  Avg L: 14.51256561  Avg R: 19.00000000  Avg A: 8.98274045  Alpha: 0.57000000
* Epoch: 438   |  Avg L: 8.31797791  Avg R: 15.00000000  Avg A: 4.17438296  Alpha: 0.57000000
* Epoch: 439   |  Avg L: 5.74679136  Avg R: 2.00000000  Avg A: 1.66836188  Alpha: 0.57000000
* Epoch: 440   |  Avg L: 1.70965910  Avg R: -1.00000000  Avg A: 0.66956961  Alpha: 0.56000000
* Epoch: 441   |  Avg L: 16.83541870  Avg R: 24.00000000  Avg A: 9.02169960  Alpha: 0.56000000
* Epoch: 442   |  Avg L: 6.90524483  Avg R: 20.00000000  Avg A: 8.07526570  Alpha: 0.56000000
* Epoch: 443   |  Avg L: -11.57438374  Avg R: -8.00000000  Avg A: -8.98698287  Alpha: 0.56000000
* Epoch: 444   |  Avg L: 0.51793969  Avg R: 0.00000000  Avg A: -0.89930610  Alpha: 0.56000000
* Epoch: 445   |  Avg L: 6.82179499  Avg R: 6.00000000  Avg A: 4.09182257  Alpha: 0.56000000
* Epoch: 446   |  Avg L: -6.94479465  Avg R: 3.00000000  Avg A: -5.79666667  Alpha: 0.56000000
* Epoch: 447   |  Avg L: 6.92627573  Avg R: 13.00000000  Avg A: 4.91949934  Alpha: 0.56000000
* Epoch: 448   |  Avg L: 5.76054430  Avg R: 3.00000000  Avg A: 2.93479578  Alpha: 0.56000000
* Epoch: 449   |  Avg L: 3.61839700  Avg R: 2.00000000  Avg A: 1.62748792  Alpha: 0.56000000
* Epoch: 450   |  Avg L: -4.84963036  Avg R: 2.00000000  Avg A: -6.28838823  Alpha: 0.55000000
* Epoch: 451   |  Avg L: 6.52965117  Avg R: 2.00000000  Avg A: 3.68722003  Alpha: 0.55000000
* Epoch: 452   |  Avg L: 4.69520664  Avg R: 10.00000000  Avg A: 2.16930171  Alpha: 0.55000000
* Epoch: 453   |  Avg L: -0.64642215  Avg R: 7.00000000  Avg A: -2.92943347  Alpha: 0.55000000
* Epoch: 454   |  Avg L: 3.82287002  Avg R: 4.00000000  Avg A: 3.69559947  Alpha: 0.55000000
* Epoch: 455   |  Avg L: 0.77814448  Avg R: 8.00000000  Avg A: -0.92213439  Alpha: 0.55000000
* Epoch: 456   |  Avg L: -1.54963017  Avg R: 6.00000000  Avg A: -1.66870883  Alpha: 0.55000000
* Epoch: 457   |  Avg L: -1.57827437  Avg R: -1.00000000  Avg A: -1.75036451  Alpha: 0.55000000
* Epoch: 458   |  Avg L: 0.39946198  Avg R: 9.00000000  Avg A: -0.44237593  Alpha: 0.55000000
* Epoch: 459   |  Avg L: -5.14345026  Avg R: 6.00000000  Avg A: -4.57295125  Alpha: 0.55000000
* Epoch: 460   |  Avg L: -2.62662649  Avg R: 6.00000000  Avg A: -4.06245498  Alpha: 0.54000000
* Epoch: 461   |  Avg L: 4.61462688  Avg R: 2.00000000  Avg A: 1.99639877  Alpha: 0.54000000
* Epoch: 462   |  Avg L: -5.59700537  Avg R: 7.00000000  Avg A: -4.91202020  Alpha: 0.54000000
* Epoch: 463   |  Avg L: 2.04104090  Avg R: 8.00000000  Avg A: 0.86940711  Alpha: 0.54000000
* Epoch: 464   |  Avg L: 3.72088337  Avg R: 1.00000000  Avg A: 1.27883180  Alpha: 0.54000000
* Epoch: 465   |  Avg L: 0.48161393  Avg R: 9.00000000  Avg A: -0.49409310  Alpha: 0.54000000
* Epoch: 466   |  Avg L: 3.48048353  Avg R: 10.00000000  Avg A: 1.55687747  Alpha: 0.54000000
* Epoch: 467   |  Avg L: 4.06041861  Avg R: 4.00000000  Avg A: 3.68482653  Alpha: 0.54000000
* Epoch: 468   |  Avg L: 6.74517059  Avg R: 16.00000000  Avg A: 3.43966184  Alpha: 0.54000000
* Epoch: 469   |  Avg L: 1.82475030  Avg R: 2.00000000  Avg A: 0.38639877  Alpha: 0.54000000
* Epoch: 470   |  Avg L: 5.74009657  Avg R: 4.00000000  Avg A: 2.77898990  Alpha: 0.53000000
* Epoch: 471   |  Avg L: -1.71794164  Avg R: 6.00000000  Avg A: -2.06592446  Alpha: 0.53000000
* Epoch: 472   |  Avg L: 4.21749020  Avg R: 10.00000000  Avg A: 1.82308740  Alpha: 0.53000000
* Epoch: 473   |  Avg L: 4.03288174  Avg R: 5.00000000  Avg A: 1.61323671  Alpha: 0.53000000
* Epoch: 474   |  Avg L: 4.37060452  Avg R: 2.00000000  Avg A: 2.06626702  Alpha: 0.53000000
* Epoch: 475   |  Avg L: 0.22912145  Avg R: -1.00000000  Avg A: -0.64448397  Alpha: 0.53000000
* Epoch: 476   |  Avg L: 1.95964754  Avg R: 10.00000000  Avg A: 0.23631533  Alpha: 0.53000000
* Epoch: 477   |  Avg L: 0.52487957  Avg R: 7.00000000  Avg A: -1.04350022  Alpha: 0.53000000
* Epoch: 478   |  Avg L: 2.45329571  Avg R: 12.00000000  Avg A: 0.74162055  Alpha: 0.53000000
* Epoch: 479   |  Avg L: -3.40510941  Avg R: -4.00000000  Avg A: -3.06638560  Alpha: 0.53000000
* Epoch: 480   |  Avg L: -0.05037105  Avg R: 11.00000000  Avg A: -2.72906895  Alpha: 0.52000000
* Epoch: 481   |  Avg L: -0.56505734  Avg R: 9.00000000  Avg A: -1.71579710  Alpha: 0.52000000
* Epoch: 482   |  Avg L: 4.91826582  Avg R: 4.00000000  Avg A: 2.47140097  Alpha: 0.52000000
* Epoch: 483   |  Avg L: 3.33002949  Avg R: 3.00000000  Avg A: 1.71134827  Alpha: 0.52000000
* Epoch: 484   |  Avg L: -5.51404190  Avg R: -4.00000000  Avg A: -4.96322354  Alpha: 0.52000000
* Epoch: 485   |  Avg L: 2.00042009  Avg R: 12.00000000  Avg A: 0.79282389  Alpha: 0.52000000
* Epoch: 486   |  Avg L: -3.59146261  Avg R: 8.00000000  Avg A: -3.94806324  Alpha: 0.52000000
* Epoch: 487   |  Avg L: 6.74007320  Avg R: 16.00000000  Avg A: 3.97516469  Alpha: 0.52000000
* Epoch: 488   |  Avg L: -2.35862827  Avg R: 6.00000000  Avg A: -2.50330259  Alpha: 0.52000000
* Epoch: 489   |  Avg L: 8.30923271  Avg R: 4.00000000  Avg A: 4.62233202  Alpha: 0.52000000
* Epoch: 490   |  Avg L: -10.82520390  Avg R: 2.00000000  Avg A: -8.72548968  Alpha: 0.51000000
* Epoch: 491   |  Avg L: -5.84249401  Avg R: -7.00000000  Avg A: -7.03100132  Alpha: 0.51000000
* Epoch: 492   |  Avg L: 7.06858301  Avg R: 5.00000000  Avg A: 4.06335090  Alpha: 0.51000000
* Epoch: 493   |  Avg L: -0.36533988  Avg R: 6.00000000  Avg A: -1.28215635  Alpha: 0.51000000
* Epoch: 494   |  Avg L: 3.95987344  Avg R: 2.00000000  Avg A: 1.83333333  Alpha: 0.51000000
* Epoch: 495   |  Avg L: -3.75112176  Avg R: 6.00000000  Avg A: -3.27703996  Alpha: 0.51000000
* Epoch: 496   |  Avg L: -7.18451643  Avg R: 2.00000000  Avg A: -5.71451910  Alpha: 0.51000000
* Epoch: 497   |  Avg L: -1.20158327  Avg R: -2.00000000  Avg A: -1.85495828  Alpha: 0.51000000
* Epoch: 498   |  Avg L: -1.39349794  Avg R: -2.00000000  Avg A: -1.70675889  Alpha: 0.51000000
* Epoch: 499   |  Avg L: -5.37632990  Avg R: 4.00000000  Avg A: -4.54511638  Alpha: 0.51000000
* Epoch: 500   |  Avg L: 5.55732679  Avg R: 2.00000000  Avg A: 2.97416776  Alpha: 0.50000000
* Epoch: 501   |  Avg L: -1.44755650  Avg R: 7.00000000  Avg A: -1.79409750  Alpha: 0.50000000
* Epoch: 502   |  Avg L: 4.12284517  Avg R: 4.00000000  Avg A: 5.29436100  Alpha: 0.50000000
* Epoch: 503   |  Avg L: 1.67565513  Avg R: 9.00000000  Avg A: 0.49848046  Alpha: 0.50000000
* Epoch: 504   |  Avg L: 5.03198576  Avg R: 12.00000000  Avg A: 2.79182697  Alpha: 0.50000000
* Epoch: 505   |  Avg L: 5.23602962  Avg R: 4.00000000  Avg A: 3.74906895  Alpha: 0.50000000
* Epoch: 506   |  Avg L: 7.22577572  Avg R: 15.00000000  Avg A: 5.46574001  Alpha: 0.50000000
* Epoch: 507   |  Avg L: -2.99368858  Avg R: -4.00000000  Avg A: -4.20452789  Alpha: 0.50000000
* Epoch: 508   |  Avg L: 0.93473744  Avg R: -2.00000000  Avg A: -0.70820817  Alpha: 0.50000000
* Epoch: 509   |  Avg L: 14.64221287  Avg R: 21.00000000  Avg A: 10.94808081  Alpha: 0.50000000
* Epoch: 510   |  Avg L: 8.62618637  Avg R: 5.00000000  Avg A: 5.06517347  Alpha: 0.49000000
* Epoch: 511   |  Avg L: 7.95739508  Avg R: 4.00000000  Avg A: 4.11942907  Alpha: 0.49000000
* Epoch: 512   |  Avg L: -2.80920529  Avg R: 5.00000000  Avg A: -2.93665349  Alpha: 0.49000000
* Epoch: 513   |  Avg L: 7.12964773  Avg R: 5.00000000  Avg A: 5.80456741  Alpha: 0.49000000
* Epoch: 514   |  Avg L: 7.03799868  Avg R: 10.00000000  Avg A: 3.22667984  Alpha: 0.49000000
* Epoch: 515   |  Avg L: 1.74160504  Avg R: 10.00000000  Avg A: 0.49641634  Alpha: 0.49000000
* Epoch: 516   |  Avg L: -2.73292470  Avg R: 10.00000000  Avg A: -2.80111989  Alpha: 0.49000000
* Epoch: 517   |  Avg L: 2.55342960  Avg R: 0.00000000  Avg A: 0.72761089  Alpha: 0.49000000
* Epoch: 518   |  Avg L: 14.40371227  Avg R: 8.00000000  Avg A: 8.80501098  Alpha: 0.49000000
* Epoch: 519   |  Avg L: -1.28901339  Avg R: -4.00000000  Avg A: -1.70546333  Alpha: 0.49000000
* Epoch: 520   |  Avg L: 3.58484030  Avg R: 2.00000000  Avg A: 1.61960474  Alpha: 0.48000000
* Epoch: 521   |  Avg L: 4.88413525  Avg R: 4.00000000  Avg A: 2.47838384  Alpha: 0.48000000
* Epoch: 522   |  Avg L: 0.00887239  Avg R: 6.00000000  Avg A: -1.36098375  Alpha: 0.48000000
* Epoch: 523   |  Avg L: 0.43983650  Avg R: -2.00000000  Avg A: -0.95967940  Alpha: 0.48000000
* Epoch: 524   |  Avg L: 8.37767410  Avg R: 16.00000000  Avg A: 4.54921388  Alpha: 0.48000000
* Epoch: 525   |  Avg L: 1.71479821  Avg R: -1.00000000  Avg A: 0.20780852  Alpha: 0.48000000
* Epoch: 526   |  Avg L: -2.02782083  Avg R: -4.00000000  Avg A: -4.19583224  Alpha: 0.48000000
* Epoch: 527   |  Avg L: 3.31117964  Avg R: 2.00000000  Avg A: 2.67416776  Alpha: 0.48000000
* Epoch: 528   |  Avg L: -0.91898334  Avg R: 8.00000000  Avg A: -1.90347387  Alpha: 0.48000000
* Epoch: 529   |  Avg L: 3.40641928  Avg R: 2.00000000  Avg A: 1.33108915  Alpha: 0.48000000
* Epoch: 530   |  Avg L: 0.51032102  Avg R: 10.00000000  Avg A: -1.08256917  Alpha: 0.47000000
* Epoch: 531   |  Avg L: 5.03387308  Avg R: 4.00000000  Avg A: 2.48262626  Alpha: 0.47000000
* Epoch: 532   |  Avg L: -1.30338931  Avg R: -2.00000000  Avg A: -2.05956961  Alpha: 0.47000000
* Epoch: 533   |  Avg L: 9.69046783  Avg R: 6.00000000  Avg A: 6.19231884  Alpha: 0.47000000
* Epoch: 534   |  Avg L: 7.45041370  Avg R: 5.00000000  Avg A: 4.21586737  Alpha: 0.47000000
* Epoch: 535   |  Avg L: 1.80713546  Avg R: -1.00000000  Avg A: 0.23599912  Alpha: 0.47000000
* Epoch: 536   |  Avg L: 4.45409298  Avg R: 3.00000000  Avg A: 3.81394818  Alpha: 0.47000000
* Epoch: 537   |  Avg L: 3.13006639  Avg R: 1.00000000  Avg A: 1.42374616  Alpha: 0.47000000
* Epoch: 538   |  Avg L: 6.81436872  Avg R: 16.00000000  Avg A: 6.68511638  Alpha: 0.47000000
* Epoch: 539   |  Avg L: 0.71258461  Avg R: 0.00000000  Avg A: -0.55014493  Alpha: 0.47000000
* Epoch: 540   |  Avg L: 1.11102319  Avg R: 0.00000000  Avg A: -0.26221783  Alpha: 0.46000000
* Epoch: 541   |  Avg L: -2.05481339  Avg R: -4.00000000  Avg A: -4.42548529  Alpha: 0.46000000
* Epoch: 542   |  Avg L: -1.74233389  Avg R: -2.00000000  Avg A: -2.73684234  Alpha: 0.46000000
* Epoch: 543   |  Avg L: -5.54173374  Avg R: -6.00000000  Avg A: -5.58062363  Alpha: 0.46000000
* Epoch: 544   |  Avg L: 0.69800937  Avg R: 8.00000000  Avg A: -0.74177426  Alpha: 0.46000000
* Epoch: 545   |  Avg L: 2.94316578  Avg R: 14.00000000  Avg A: 2.89270531  Alpha: 0.46000000
* Epoch: 546   |  Avg L: -2.69435072  Avg R: -4.00000000  Avg A: -3.61809838  Alpha: 0.46000000
* Epoch: 547   |  Avg L: 0.72729450  Avg R: 8.00000000  Avg A: -0.27516469  Alpha: 0.46000000
* Epoch: 548   |  Avg L: 3.24499345  Avg R: 13.00000000  Avg A: 1.33043917  Alpha: 0.46000000
* Epoch: 549   |  Avg L: 4.02950191  Avg R: 2.00000000  Avg A: 1.95956083  Alpha: 0.46000000
* Epoch: 550   |  Avg L: 0.83663738  Avg R: 0.00000000  Avg A: -0.59173474  Alpha: 0.45000000
* Epoch: 551   |  Avg L: -4.09706116  Avg R: -2.00000000  Avg A: -4.42087396  Alpha: 0.45000000
* Epoch: 552   |  Avg L: -1.01564479  Avg R: -2.00000000  Avg A: -2.05264383  Alpha: 0.45000000
* Epoch: 553   |  Avg L: 5.04027939  Avg R: 3.00000000  Avg A: 2.98009223  Alpha: 0.45000000
* Epoch: 554   |  Avg L: -2.00413537  Avg R: -2.00000000  Avg A: -2.69682916  Alpha: 0.45000000
* Epoch: 555   |  Avg L: 7.33939457  Avg R: 4.00000000  Avg A: 4.49618797  Alpha: 0.45000000
* Epoch: 556   |  Avg L: -9.27627087  Avg R: -7.00000000  Avg A: -8.70191041  Alpha: 0.45000000
* Epoch: 557   |  Avg L: 0.57692850  Avg R: 11.00000000  Avg A: -0.77018006  Alpha: 0.45000000
* Epoch: 558   |  Avg L: 0.58164465  Avg R: -1.00000000  Avg A: -0.84237154  Alpha: 0.45000000
* Epoch: 559   |  Avg L: -8.10676670  Avg R: -6.00000000  Avg A: -6.82513834  Alpha: 0.45000000
* Epoch: 560   |  Avg L: 4.23871040  Avg R: 14.00000000  Avg A: 2.91806763  Alpha: 0.44000000
* Epoch: 561   |  Avg L: 3.77921724  Avg R: 1.00000000  Avg A: 1.80656126  Alpha: 0.44000000
* Epoch: 562   |  Avg L: 3.54381704  Avg R: 0.00000000  Avg A: 1.55970136  Alpha: 0.44000000
* Epoch: 563   |  Avg L: 4.11048222  Avg R: 14.00000000  Avg A: 2.44741326  Alpha: 0.44000000
* Epoch: 564   |  Avg L: 6.86441612  Avg R: 5.00000000  Avg A: 4.16581467  Alpha: 0.44000000
* Epoch: 565   |  Avg L: 0.64543498  Avg R: -2.00000000  Avg A: -0.89738691  Alpha: 0.44000000
* Epoch: 566   |  Avg L: 8.05539227  Avg R: 8.00000000  Avg A: 5.37032938  Alpha: 0.44000000
* Epoch: 567   |  Avg L: -0.73165143  Avg R: -2.00000000  Avg A: -1.81704875  Alpha: 0.44000000
* Epoch: 568   |  Avg L: 4.40552187  Avg R: 4.00000000  Avg A: 3.03423364  Alpha: 0.44000000
* Epoch: 569   |  Avg L: -1.98698771  Avg R: 6.00000000  Avg A: -3.21195872  Alpha: 0.44000000
* Epoch: 570   |  Avg L: 2.63438344  Avg R: 8.00000000  Avg A: 0.72535354  Alpha: 0.43000000
* Epoch: 571   |  Avg L: -5.05152702  Avg R: -6.00000000  Avg A: -5.68637242  Alpha: 0.43000000
* Epoch: 572   |  Avg L: 7.00297451  Avg R: 15.00000000  Avg A: 4.57914800  Alpha: 0.43000000
* Epoch: 573   |  Avg L: -8.26834679  Avg R: 2.00000000  Avg A: -8.58908213  Alpha: 0.43000000
* Epoch: 574   |  Avg L: 4.60387325  Avg R: 4.00000000  Avg A: 3.09695213  Alpha: 0.43000000
* Epoch: 575   |  Avg L: 7.84220314  Avg R: 4.00000000  Avg A: 5.17197628  Alpha: 0.43000000
* Epoch: 576   |  Avg L: -3.10049653  Avg R: -4.00000000  Avg A: -3.41177866  Alpha: 0.43000000
* Epoch: 577   |  Avg L: -0.86797214  Avg R: 5.00000000  Avg A: -2.98557312  Alpha: 0.43000000
* Epoch: 578   |  Avg L: 0.17607498  Avg R: -1.00000000  Avg A: -1.16924462  Alpha: 0.43000000
* Epoch: 579   |  Avg L: 0.59291339  Avg R: -2.00000000  Avg A: -1.59898990  Alpha: 0.43000000
* Epoch: 580   |  Avg L: 3.56958485  Avg R: 11.00000000  Avg A: 1.70559508  Alpha: 0.42000000
* Epoch: 581   |  Avg L: 3.50864434  Avg R: 2.00000000  Avg A: 1.63350461  Alpha: 0.42000000
* Epoch: 582   |  Avg L: -3.30450988  Avg R: 7.00000000  Avg A: -3.72684673  Alpha: 0.42000000
* Epoch: 583   |  Avg L: 3.75643706  Avg R: 2.00000000  Avg A: 2.90520861  Alpha: 0.42000000
* Epoch: 584   |  Avg L: -0.30049491  Avg R: -2.00000000  Avg A: -3.00109794  Alpha: 0.42000000
* Epoch: 585   |  Avg L: 7.13979864  Avg R: 5.00000000  Avg A: 5.26781730  Alpha: 0.42000000
* Epoch: 586   |  Avg L: 2.82817459  Avg R: 2.00000000  Avg A: 1.12965744  Alpha: 0.42000000
* Epoch: 587   |  Avg L: -5.61597919  Avg R: -4.00000000  Avg A: -4.92923584  Alpha: 0.42000000
* Epoch: 588   |  Avg L: 1.40790689  Avg R: 10.00000000  Avg A: -0.22434343  Alpha: 0.42000000
* Epoch: 589   |  Avg L: 3.33504772  Avg R: 1.00000000  Avg A: 1.65131752  Alpha: 0.42000000
* Epoch: 590   |  Avg L: -2.79452133  Avg R: 3.00000000  Avg A: -4.99048309  Alpha: 0.41000000
* Epoch: 591   |  Avg L: 2.82974815  Avg R: 9.00000000  Avg A: 0.78328063  Alpha: 0.41000000
* Epoch: 592   |  Avg L: -1.20702410  Avg R: 4.00000000  Avg A: -4.24650856  Alpha: 0.41000000
* Epoch: 593   |  Avg L: -2.81259966  Avg R: -2.00000000  Avg A: -3.62747475  Alpha: 0.41000000
* Epoch: 594   |  Avg L: -8.55126667  Avg R: -9.00000000  Avg A: -9.50731664  Alpha: 0.41000000
* Epoch: 595   |  Avg L: 1.05073857  Avg R: -2.00000000  Avg A: -0.82771190  Alpha: 0.41000000
* Epoch: 596   |  Avg L: 8.02753162  Avg R: 15.00000000  Avg A: 5.54317962  Alpha: 0.41000000
* Epoch: 597   |  Avg L: 5.08308172  Avg R: 4.00000000  Avg A: 2.87996926  Alpha: 0.41000000
* Epoch: 598   |  Avg L: 2.31980443  Avg R: 10.00000000  Avg A: -0.07827404  Alpha: 0.41000000
* Epoch: 599   |  Avg L: -2.64929748  Avg R: -4.00000000  Avg A: -4.19335090  Alpha: 0.41000000
* Epoch: 600   |  Avg L: 2.31217647  Avg R: 13.00000000  Avg A: 0.68579271  Alpha: 0.40000000
* Epoch: 601   |  Avg L: -1.69190824  Avg R: -3.00000000  Avg A: -2.92164251  Alpha: 0.40000000
* Epoch: 602   |  Avg L: 7.53507137  Avg R: 17.00000000  Avg A: 6.14982433  Alpha: 0.40000000
* Epoch: 603   |  Avg L: -6.54072094  Avg R: -7.00000000  Avg A: -6.60539745  Alpha: 0.40000000
* Epoch: 604   |  Avg L: -2.51624346  Avg R: -3.00000000  Avg A: -5.47747914  Alpha: 0.40000000
* Epoch: 605   |  Avg L: -0.43516219  Avg R: 12.00000000  Avg A: -1.96627141  Alpha: 0.40000000
* Epoch: 606   |  Avg L: -0.60265565  Avg R: 6.00000000  Avg A: -2.05947738  Alpha: 0.40000000
* Epoch: 607   |  Avg L: 8.97371387  Avg R: 8.00000000  Avg A: 8.46797980  Alpha: 0.40000000
* Epoch: 608   |  Avg L: 0.46912026  Avg R: -2.00000000  Avg A: -1.07365393  Alpha: 0.40000000
* Epoch: 609   |  Avg L: -7.83083582  Avg R: -8.00000000  Avg A: -8.29252525  Alpha: 0.40000000
* Epoch: 610   |  Avg L: -6.65457964  Avg R: 4.00000000  Avg A: -7.42285463  Alpha: 0.39000000
* Epoch: 611   |  Avg L: 12.34086609  Avg R: 17.00000000  Avg A: 8.93799297  Alpha: 0.39000000
* Epoch: 612   |  Avg L: 5.13815975  Avg R: 2.00000000  Avg A: 3.22346069  Alpha: 0.39000000
* Epoch: 613   |  Avg L: 7.92316628  Avg R: 8.00000000  Avg A: 5.68792710  Alpha: 0.39000000
* Epoch: 614   |  Avg L: 2.14111948  Avg R: -1.00000000  Avg A: 0.67388230  Alpha: 0.39000000
* Epoch: 615   |  Avg L: 6.09390354  Avg R: 4.00000000  Avg A: 4.14851559  Alpha: 0.39000000
* Epoch: 616   |  Avg L: 3.29364491  Avg R: 10.00000000  Avg A: 2.72900307  Alpha: 0.39000000
* Epoch: 617   |  Avg L: 12.94595242  Avg R: 11.00000000  Avg A: 10.47989021  Alpha: 0.39000000
* Epoch: 618   |  Avg L: -2.76201391  Avg R: 4.00000000  Avg A: -4.45128239  Alpha: 0.39000000
* Epoch: 619   |  Avg L: 8.69674873  Avg R: 7.00000000  Avg A: 7.16753623  Alpha: 0.39000000
* Epoch: 620   |  Avg L: 4.29397154  Avg R: 14.00000000  Avg A: 2.53007027  Alpha: 0.38000000
* Epoch: 621   |  Avg L: -4.77214050  Avg R: -7.00000000  Avg A: -5.47549407  Alpha: 0.38000000
* Epoch: 622   |  Avg L: -0.40255785  Avg R: 10.00000000  Avg A: -2.51381643  Alpha: 0.38000000
* Epoch: 623   |  Avg L: 1.04428375  Avg R: 0.00000000  Avg A: -1.32000878  Alpha: 0.38000000
* Epoch: 624   |  Avg L: 5.01573086  Avg R: 2.00000000  Avg A: 2.89198068  Alpha: 0.38000000
* Epoch: 625   |  Avg L: 6.81175470  Avg R: 14.00000000  Avg A: 5.20376372  Alpha: 0.38000000
* Epoch: 626   |  Avg L: 1.01193404  Avg R: 6.00000000  Avg A: -1.88153711  Alpha: 0.38000000
* Epoch: 627   |  Avg L: 0.13786602  Avg R: 8.00000000  Avg A: -2.38480457  Alpha: 0.38000000
* Epoch: 628   |  Avg L: -2.78375626  Avg R: 6.00000000  Avg A: -3.69817743  Alpha: 0.38000000
* Epoch: 629   |  Avg L: 4.26302052  Avg R: 2.00000000  Avg A: 2.47574001  Alpha: 0.38000000
* Epoch: 630   |  Avg L: 8.87624550  Avg R: 8.00000000  Avg A: 6.90026350  Alpha: 0.37000000
* Epoch: 631   |  Avg L: -2.17346048  Avg R: 6.00000000  Avg A: -4.60828283  Alpha: 0.37000000
* Epoch: 632   |  Avg L: 6.90743065  Avg R: 3.00000000  Avg A: 4.42204216  Alpha: 0.37000000
* Epoch: 633   |  Avg L: 1.68493092  Avg R: 10.00000000  Avg A: -0.02456741  Alpha: 0.37000000
* Epoch: 634   |  Avg L: 7.86003160  Avg R: 14.00000000  Avg A: 6.04000439  Alpha: 0.37000000
* Epoch: 635   |  Avg L: 5.04464483  Avg R: 3.00000000  Avg A: 2.76029425  Alpha: 0.37000000
* Epoch: 636   |  Avg L: 0.29803848  Avg R: 6.00000000  Avg A: -1.26954765  Alpha: 0.37000000
* Epoch: 637   |  Avg L: -5.98829699  Avg R: -7.00000000  Avg A: -7.54143610  Alpha: 0.37000000
* Epoch: 638   |  Avg L: 0.91479236  Avg R: 11.00000000  Avg A: -0.84966623  Alpha: 0.37000000
* Epoch: 639   |  Avg L: 3.20884347  Avg R: 6.00000000  Avg A: 1.60596399  Alpha: 0.37000000
* Epoch: 640   |  Avg L: 15.64554787  Avg R: 21.00000000  Avg A: 13.71410189  Alpha: 0.36000000
* Epoch: 641   |  Avg L: -5.18044329  Avg R: 2.00000000  Avg A: -6.23790075  Alpha: 0.36000000
* Epoch: 642   |  Avg L: 1.81078076  Avg R: 2.00000000  Avg A: 0.10580588  Alpha: 0.36000000
* Epoch: 643   |  Avg L: 7.70015478  Avg R: 8.00000000  Avg A: 6.09379447  Alpha: 0.36000000
* Epoch: 644   |  Avg L: 10.90840435  Avg R: 10.00000000  Avg A: 9.17312692  Alpha: 0.36000000
* Epoch: 645   |  Avg L: 3.49537683  Avg R: 11.00000000  Avg A: 3.05694774  Alpha: 0.36000000
* Epoch: 646   |  Avg L: -4.63504553  Avg R: 6.00000000  Avg A: -6.36086517  Alpha: 0.36000000
* Epoch: 647   |  Avg L: 3.25345039  Avg R: 2.00000000  Avg A: 1.45962231  Alpha: 0.36000000
* Epoch: 648   |  Avg L: -4.78944206  Avg R: -8.00000000  Avg A: -6.72736056  Alpha: 0.36000000
* Epoch: 649   |  Avg L: 6.90878153  Avg R: 16.00000000  Avg A: 5.91085200  Alpha: 0.36000000
* Epoch: 650   |  Avg L: -2.40320301  Avg R: 5.00000000  Avg A: -3.98752745  Alpha: 0.35000000
* Epoch: 651   |  Avg L: 4.91415501  Avg R: 2.00000000  Avg A: 3.39518226  Alpha: 0.35000000
* Epoch: 652   |  Avg L: 0.82577944  Avg R: -3.00000000  Avg A: -1.22553799  Alpha: 0.35000000
* Epoch: 653   |  Avg L: 0.71069193  Avg R: 8.00000000  Avg A: -1.49765481  Alpha: 0.35000000
* Epoch: 654   |  Avg L: -1.35913479  Avg R: 5.00000000  Avg A: -3.11015810  Alpha: 0.35000000
* Epoch: 655   |  Avg L: 4.20745039  Avg R: 12.00000000  Avg A: 3.30652613  Alpha: 0.35000000
* Epoch: 656   |  Avg L: 1.61972964  Avg R: -2.00000000  Avg A: -0.19357488  Alpha: 0.35000000
* Epoch: 657   |  Avg L: -0.05678689  Avg R: 6.00000000  Avg A: -2.98148002  Alpha: 0.35000000
* Epoch: 658   |  Avg L: 5.29028320  Avg R: 12.00000000  Avg A: 4.67086957  Alpha: 0.35000000
* Epoch: 659   |  Avg L: 3.51270342  Avg R: 12.00000000  Avg A: 2.46010979  Alpha: 0.35000000
* Epoch: 660   |  Avg L: 4.22134304  Avg R: 2.00000000  Avg A: 2.26332016  Alpha: 0.34000000
* Epoch: 661   |  Avg L: 3.40438986  Avg R: 10.00000000  Avg A: 1.64277558  Alpha: 0.34000000
* Epoch: 662   |  Avg L: 0.12505102  Avg R: 8.00000000  Avg A: -1.97554677  Alpha: 0.34000000
* Epoch: 663   |  Avg L: 0.25508761  Avg R: -2.00000000  Avg A: -2.17350900  Alpha: 0.34000000
* Epoch: 664   |  Avg L: -1.39523506  Avg R: 5.00000000  Avg A: -3.19671498  Alpha: 0.34000000
* Epoch: 665   |  Avg L: -0.35799921  Avg R: 8.00000000  Avg A: -2.46165569  Alpha: 0.34000000
* Epoch: 666   |  Avg L: 3.36149645  Avg R: 2.00000000  Avg A: 2.33300395  Alpha: 0.34000000
* Epoch: 667   |  Avg L: 3.10037613  Avg R: 10.00000000  Avg A: 1.77773825  Alpha: 0.34000000
* Epoch: 668   |  Avg L: 6.68832541  Avg R: 6.00000000  Avg A: 4.80090470  Alpha: 0.34000000
* Epoch: 669   |  Avg L: 0.52474785  Avg R: -2.00000000  Avg A: -1.35208608  Alpha: 0.34000000
* Epoch: 670   |  Avg L: -0.00702560  Avg R: -4.00000000  Avg A: -1.77921827  Alpha: 0.33000000
* Epoch: 671   |  Avg L: -1.45672727  Avg R: 4.00000000  Avg A: -3.50417655  Alpha: 0.33000000
* Epoch: 672   |  Avg L: 3.07487583  Avg R: 2.00000000  Avg A: 1.77140097  Alpha: 0.33000000
* Epoch: 673   |  Avg L: -4.18308353  Avg R: -6.00000000  Avg A: -5.85202459  Alpha: 0.33000000
* Epoch: 674   |  Avg L: 7.82322121  Avg R: 7.00000000  Avg A: 6.80822134  Alpha: 0.33000000
* Epoch: 675   |  Avg L: 6.99818993  Avg R: 16.00000000  Avg A: 5.90151076  Alpha: 0.33000000
* Epoch: 676   |  Avg L: 6.72825003  Avg R: 14.00000000  Avg A: 5.31968379  Alpha: 0.33000000
* Epoch: 677   |  Avg L: 1.21091413  Avg R: 2.00000000  Avg A: -0.52406675  Alpha: 0.33000000
* Epoch: 678   |  Avg L: 3.05822706  Avg R: 0.00000000  Avg A: 0.87153272  Alpha: 0.33000000
* Epoch: 679   |  Avg L: 4.36305666  Avg R: 12.00000000  Avg A: 2.55442688  Alpha: 0.33000000
* Epoch: 680   |  Avg L: 7.62281036  Avg R: 16.00000000  Avg A: 6.51436100  Alpha: 0.32000000
* Epoch: 681   |  Avg L: 6.55814838  Avg R: 4.00000000  Avg A: 5.68634168  Alpha: 0.32000000
* Epoch: 682   |  Avg L: -1.68754339  Avg R: -5.00000000  Avg A: -4.47177426  Alpha: 0.32000000
* Epoch: 683   |  Avg L: 6.25895023  Avg R: 5.00000000  Avg A: 4.31951691  Alpha: 0.32000000
* Epoch: 684   |  Avg L: 1.58389139  Avg R: 0.00000000  Avg A: -0.35195433  Alpha: 0.32000000
* Epoch: 685   |  Avg L: 3.57402086  Avg R: 4.00000000  Avg A: 2.15186649  Alpha: 0.32000000
* Epoch: 686   |  Avg L: 1.41538918  Avg R: 0.00000000  Avg A: -0.74983311  Alpha: 0.32000000
* Epoch: 687   |  Avg L: 10.84438896  Avg R: 19.00000000  Avg A: 10.30083882  Alpha: 0.32000000
* Epoch: 688   |  Avg L: -1.47563672  Avg R: -4.00000000  Avg A: -3.55653052  Alpha: 0.32000000
* Epoch: 689   |  Avg L: -0.82020497  Avg R: 4.00000000  Avg A: -3.13688625  Alpha: 0.32000000
* Epoch: 690   |  Avg L: 5.90424871  Avg R: 14.00000000  Avg A: 4.79529644  Alpha: 0.31000000
* Epoch: 691   |  Avg L: 5.61326170  Avg R: 4.00000000  Avg A: 4.50831796  Alpha: 0.31000000
* Epoch: 692   |  Avg L: -1.31589961  Avg R: -4.00000000  Avg A: -4.98514273  Alpha: 0.31000000
* Epoch: 693   |  Avg L: 5.37887383  Avg R: 14.00000000  Avg A: 3.99602547  Alpha: 0.31000000
* Epoch: 694   |  Avg L: -4.81314993  Avg R: 4.00000000  Avg A: -7.39963988  Alpha: 0.31000000
* Epoch: 695   |  Avg L: 4.49131107  Avg R: 2.00000000  Avg A: 2.96313131  Alpha: 0.31000000
* Epoch: 696   |  Avg L: 6.64113045  Avg R: 14.00000000  Avg A: 4.89558630  Alpha: 0.31000000
* Epoch: 697   |  Avg L: -0.77817631  Avg R: -2.00000000  Avg A: -3.11721563  Alpha: 0.31000000
* Epoch: 698   |  Avg L: 0.75821793  Avg R: 12.00000000  Avg A: -0.28395696  Alpha: 0.31000000
* Epoch: 699   |  Avg L: -0.79448366  Avg R: 9.00000000  Avg A: -3.21460255  Alpha: 0.31000000
* Epoch: 700   |  Avg L: 0.08070445  Avg R: 0.00000000  Avg A: -2.07602547  Alpha: 0.30000000
* Epoch: 701   |  Avg L: -0.25811148  Avg R: 7.00000000  Avg A: -3.11182257  Alpha: 0.30000000
* Epoch: 702   |  Avg L: -4.79480124  Avg R: 0.00000000  Avg A: -8.15053579  Alpha: 0.30000000
* Epoch: 703   |  Avg L: 5.78385448  Avg R: 14.00000000  Avg A: 5.62696970  Alpha: 0.30000000
* Epoch: 704   |  Avg L: 5.32651758  Avg R: 4.00000000  Avg A: 3.84113746  Alpha: 0.30000000
* Epoch: 705   |  Avg L: -4.75409651  Avg R: -6.00000000  Avg A: -8.13698726  Alpha: 0.30000000
* Epoch: 706   |  Avg L: -0.27476609  Avg R: 8.00000000  Avg A: -2.87883180  Alpha: 0.30000000
* Epoch: 707   |  Avg L: -0.52582157  Avg R: -4.00000000  Avg A: -3.04369346  Alpha: 0.30000000
* Epoch: 708   |  Avg L: 5.16603041  Avg R: 3.00000000  Avg A: 4.00682477  Alpha: 0.30000000
* Epoch: 709   |  Avg L: 2.32848430  Avg R: 7.00000000  Avg A: 0.19350022  Alpha: 0.30000000
* Epoch: 710   |  Avg L: 5.32467747  Avg R: 14.00000000  Avg A: 3.25480457  Alpha: 0.29000000
* Epoch: 711   |  Avg L: 5.11535406  Avg R: 12.00000000  Avg A: 4.15996047  Alpha: 0.29000000
* Epoch: 712   |  Avg L: -0.65999913  Avg R: 4.00000000  Avg A: -3.45526131  Alpha: 0.29000000
* Epoch: 713   |  Avg L: -1.09908104  Avg R: -4.00000000  Avg A: -4.01307422  Alpha: 0.29000000
* Epoch: 714   |  Avg L: 9.19054699  Avg R: 16.00000000  Avg A: 7.04445323  Alpha: 0.29000000
* Epoch: 715   |  Avg L: 0.07442188  Avg R: 10.00000000  Avg A: -2.18444884  Alpha: 0.29000000
* Epoch: 716   |  Avg L: -0.30041349  Avg R: -1.00000000  Avg A: -2.70758454  Alpha: 0.29000000
* Epoch: 717   |  Avg L: 3.91167426  Avg R: 2.00000000  Avg A: 2.58163373  Alpha: 0.29000000
* Epoch: 718   |  Avg L: 1.77122808  Avg R: 8.00000000  Avg A: -0.30623628  Alpha: 0.29000000
* Epoch: 719   |  Avg L: 5.78381062  Avg R: 4.00000000  Avg A: 3.94486605  Alpha: 0.29000000
* Epoch: 720   |  Avg L: 5.86479378  Avg R: 16.00000000  Avg A: 4.51090470  Alpha: 0.28000000
* Epoch: 721   |  Avg L: -2.29768229  Avg R: -5.00000000  Avg A: -5.23600351  Alpha: 0.28000000
* Epoch: 722   |  Avg L: 3.10380507  Avg R: 1.00000000  Avg A: 1.55521739  Alpha: 0.28000000
* Epoch: 723   |  Avg L: -1.07317603  Avg R: 6.00000000  Avg A: -4.11219148  Alpha: 0.28000000
* Epoch: 724   |  Avg L: 4.23741484  Avg R: 10.00000000  Avg A: 3.03345630  Alpha: 0.28000000
* Epoch: 725   |  Avg L: 1.43705082  Avg R: 8.00000000  Avg A: -1.68722881  Alpha: 0.28000000
* Epoch: 726   |  Avg L: 2.69071150  Avg R: 18.00000000  Avg A: 1.30233202  Alpha: 0.28000000
* Epoch: 727   |  Avg L: -1.52380455  Avg R: -5.00000000  Avg A: -3.64906895  Alpha: 0.28000000
* Epoch: 728   |  Avg L: 0.85465503  Avg R: 0.00000000  Avg A: 0.08249012  Alpha: 0.28000000
* Epoch: 729   |  Avg L: 1.64453959  Avg R: 6.00000000  Avg A: -0.64646465  Alpha: 0.28000000
* Epoch: 730   |  Avg L: 0.18872929  Avg R: 6.00000000  Avg A: -2.57219587  Alpha: 0.27000000
* Epoch: 731   |  Avg L: 1.70005298  Avg R: 2.00000000  Avg A: 0.59329381  Alpha: 0.27000000
* Epoch: 732   |  Avg L: 5.91538954  Avg R: 5.00000000  Avg A: 4.96262626  Alpha: 0.27000000
* Epoch: 733   |  Avg L: 1.37494826  Avg R: 8.00000000  Avg A: -1.15132631  Alpha: 0.27000000
* Epoch: 734   |  Avg L: 0.07965672  Avg R: 6.00000000  Avg A: -3.87125165  Alpha: 0.27000000
* Epoch: 735   |  Avg L: 3.79554653  Avg R: 16.00000000  Avg A: 2.27791392  Alpha: 0.27000000
* Epoch: 736   |  Avg L: 6.48248386  Avg R: 6.00000000  Avg A: 6.26952569  Alpha: 0.27000000
* Epoch: 737   |  Avg L: 4.17269039  Avg R: 12.00000000  Avg A: 3.95101449  Alpha: 0.27000000
* Epoch: 738   |  Avg L: 0.00828815  Avg R: 9.00000000  Avg A: -2.59645586  Alpha: 0.27000000
* Epoch: 739   |  Avg L: 8.43536472  Avg R: 20.00000000  Avg A: 7.17068511  Alpha: 0.27000000
* Epoch: 740   |  Avg L: 2.45979738  Avg R: 2.00000000  Avg A: 1.09980676  Alpha: 0.26000000
* Epoch: 741   |  Avg L: -1.70081723  Avg R: -2.00000000  Avg A: -5.13496267  Alpha: 0.26000000
* Epoch: 742   |  Avg L: -0.67449248  Avg R: 5.00000000  Avg A: -3.29018445  Alpha: 0.26000000
* Epoch: 743   |  Avg L: 2.28898644  Avg R: 10.00000000  Avg A: 0.05542819  Alpha: 0.26000000
* Epoch: 744   |  Avg L: 8.90698719  Avg R: 20.00000000  Avg A: 9.69431708  Alpha: 0.26000000
* Epoch: 745   |  Avg L: 0.91285956  Avg R: -1.00000000  Avg A: -1.44347826  Alpha: 0.26000000
* Epoch: 746   |  Avg L: 1.06086421  Avg R: 8.00000000  Avg A: -1.20238032  Alpha: 0.26000000
* Epoch: 747   |  Avg L: 6.96667767  Avg R: 15.00000000  Avg A: 5.89599034  Alpha: 0.26000000
* Epoch: 748   |  Avg L: 1.13594961  Avg R: -2.00000000  Avg A: -1.33452789  Alpha: 0.26000000
* Epoch: 749   |  Avg L: 0.68309641  Avg R: 11.00000000  Avg A: -1.64722003  Alpha: 0.26000000
* Epoch: 750   |  Avg L: 0.53776371  Avg R: -4.00000000  Avg A: -2.82237154  Alpha: 0.25000000
* Epoch: 751   |  Avg L: -3.23572922  Avg R: -9.00000000  Avg A: -7.67616162  Alpha: 0.25000000
* Epoch: 752   |  Avg L: 2.42830706  Avg R: 13.00000000  Avg A: 0.53967062  Alpha: 0.25000000
* Epoch: 753   |  Avg L: -1.91503620  Avg R: -5.00000000  Avg A: -5.43337286  Alpha: 0.25000000
* Epoch: 754   |  Avg L: 3.12061191  Avg R: 9.00000000  Avg A: 1.57248573  Alpha: 0.25000000
* Epoch: 755   |  Avg L: 4.12744522  Avg R: 4.00000000  Avg A: 3.14063680  Alpha: 0.25000000
* Epoch: 756   |  Avg L: -3.80984545  Avg R: 0.00000000  Avg A: -8.60882301  Alpha: 0.25000000
* Epoch: 757   |  Avg L: -0.15941024  Avg R: 5.00000000  Avg A: -3.13660518  Alpha: 0.25000000
* Epoch: 758   |  Avg L: -0.24424243  Avg R: 4.00000000  Avg A: -4.85798858  Alpha: 0.25000000
* Epoch: 759   |  Avg L: -0.91732812  Avg R: 4.00000000  Avg A: -4.79017128  Alpha: 0.25000000
* Epoch: 760   |  Avg L: 2.93530869  Avg R: 14.00000000  Avg A: 1.05475626  Alpha: 0.24000000
* Epoch: 761   |  Avg L: 4.56461620  Avg R: 4.00000000  Avg A: 3.20072903  Alpha: 0.24000000
* Epoch: 762   |  Avg L: 1.32925165  Avg R: -1.00000000  Avg A: -1.43421607  Alpha: 0.24000000
* Epoch: 763   |  Avg L: 2.97434282  Avg R: 9.00000000  Avg A: 1.01508564  Alpha: 0.24000000
* Epoch: 764   |  Avg L: 4.05660057  Avg R: 4.00000000  Avg A: 3.05658762  Alpha: 0.24000000
* Epoch: 765   |  Avg L: -0.74405289  Avg R: 4.00000000  Avg A: -4.34620993  Alpha: 0.24000000
* Epoch: 766   |  Avg L: 4.32832432  Avg R: 20.00000000  Avg A: 7.71186649  Alpha: 0.24000000
* Epoch: 767   |  Avg L: 1.50924337  Avg R: 8.00000000  Avg A: -0.98275362  Alpha: 0.24000000
* Epoch: 768   |  Avg L: 4.25479126  Avg R: 17.00000000  Avg A: 5.01556873  Alpha: 0.24000000
* Epoch: 769   |  Avg L: 2.65128469  Avg R: 14.00000000  Avg A: 3.85191041  Alpha: 0.24000000
* Epoch: 770   |  Avg L: -4.81608343  Avg R: -8.00000000  Avg A: -9.84646465  Alpha: 0.23000000
* Epoch: 771   |  Avg L: -1.75171876  Avg R: 0.00000000  Avg A: -8.42604743  Alpha: 0.23000000
* Epoch: 772   |  Avg L: 5.65980482  Avg R: 14.00000000  Avg A: 4.92180940  Alpha: 0.23000000
* Epoch: 773   |  Avg L: 3.16091323  Avg R: 12.00000000  Avg A: 1.62245059  Alpha: 0.23000000
* Epoch: 774   |  Avg L: 3.50133085  Avg R: 10.00000000  Avg A: 2.64243742  Alpha: 0.23000000
* Epoch: 775   |  Avg L: 1.27302659  Avg R: 9.00000000  Avg A: -0.94753184  Alpha: 0.23000000
* Epoch: 776   |  Avg L: 3.08792996  Avg R: 1.00000000  Avg A: 1.74566096  Alpha: 0.23000000
* Epoch: 777   |  Avg L: -2.03969812  Avg R: -7.00000000  Avg A: -7.47570048  Alpha: 0.23000000
* Epoch: 778   |  Avg L: 2.74860215  Avg R: 10.00000000  Avg A: 0.51126921  Alpha: 0.23000000
* Epoch: 779   |  Avg L: 2.22927809  Avg R: 9.00000000  Avg A: -0.11249012  Alpha: 0.23000000
* Epoch: 780   |  Avg L: 1.85867369  Avg R: 10.00000000  Avg A: -0.62587615  Alpha: 0.22000000
* Epoch: 781   |  Avg L: 1.56383491  Avg R: -2.00000000  Avg A: -1.05108915  Alpha: 0.22000000
* Epoch: 782   |  Avg L: -0.12305498  Avg R: -1.00000000  Avg A: -3.97263505  Alpha: 0.22000000
* Epoch: 783   |  Avg L: 0.74742258  Avg R: -3.00000000  Avg A: -2.02264383  Alpha: 0.22000000
* Epoch: 784   |  Avg L: 5.64278078  Avg R: 7.00000000  Avg A: 7.03728590  Alpha: 0.22000000
* Epoch: 785   |  Avg L: 0.40328228  Avg R: -4.00000000  Avg A: -2.89750110  Alpha: 0.22000000
* Epoch: 786   |  Avg L: 1.99349570  Avg R: 7.00000000  Avg A: -0.46430830  Alpha: 0.22000000
* Epoch: 787   |  Avg L: 3.55500317  Avg R: 14.00000000  Avg A: 2.76867369  Alpha: 0.22000000
* Epoch: 788   |  Avg L: 0.79243612  Avg R: -2.00000000  Avg A: -2.61500220  Alpha: 0.22000000
* Epoch: 789   |  Avg L: 1.35695815  Avg R: 0.00000000  Avg A: -1.42523057  Alpha: 0.22000000
* Epoch: 790   |  Avg L: 4.55502415  Avg R: 4.00000000  Avg A: 3.93463329  Alpha: 0.21000000
* Epoch: 791   |  Avg L: 2.38867235  Avg R: 8.00000000  Avg A: 0.51160299  Alpha: 0.21000000
* Epoch: 792   |  Avg L: 5.47077465  Avg R: 16.00000000  Avg A: 5.39831357  Alpha: 0.21000000
* Epoch: 793   |  Avg L: -2.16259575  Avg R: -6.00000000  Avg A: -6.62883619  Alpha: 0.21000000
* Epoch: 794   |  Avg L: 2.50531173  Avg R: 12.00000000  Avg A: 0.37092227  Alpha: 0.21000000
* Epoch: 795   |  Avg L: 1.18373823  Avg R: -2.00000000  Avg A: -1.66769873  Alpha: 0.21000000
* Epoch: 796   |  Avg L: 2.70497394  Avg R: 12.00000000  Avg A: 1.02472991  Alpha: 0.21000000
* Epoch: 797   |  Avg L: 0.34815228  Avg R: 6.00000000  Avg A: -3.25333333  Alpha: 0.21000000
* Epoch: 798   |  Avg L: -0.88247013  Avg R: 4.00000000  Avg A: -5.66616162  Alpha: 0.21000000
* Epoch: 799   |  Avg L: 3.28485155  Avg R: 2.00000000  Avg A: 2.10667106  Alpha: 0.21000000
* Epoch: 800   |  Avg L: 2.49290276  Avg R: 0.00000000  Avg A: 0.62036451  Alpha: 0.20000000
* Epoch: 801   |  Avg L: -0.15490580  Avg R: -3.00000000  Avg A: -3.94772508  Alpha: 0.20000000
* Epoch: 802   |  Avg L: 2.38735199  Avg R: 8.00000000  Avg A: 0.10227492  Alpha: 0.20000000
* Epoch: 803   |  Avg L: 4.51341724  Avg R: 2.00000000  Avg A: 4.47200264  Alpha: 0.20000000
* Epoch: 804   |  Avg L: -1.52641892  Avg R: -6.00000000  Avg A: -6.85194115  Alpha: 0.20000000
* Epoch: 805   |  Avg L: 3.25011063  Avg R: 11.00000000  Avg A: 2.88435661  Alpha: 0.20000000
* Epoch: 806   |  Avg L: 2.00321674  Avg R: 0.00000000  Avg A: 0.07352657  Alpha: 0.20000000
* Epoch: 807   |  Avg L: -0.13773775  Avg R: 4.00000000  Avg A: -3.83780852  Alpha: 0.20000000
* Epoch: 808   |  Avg L: 6.01972008  Avg R: 18.00000000  Avg A: 8.69588933  Alpha: 0.20000000
* Epoch: 809   |  Avg L: -0.35751081  Avg R: 4.00000000  Avg A: -5.84860343  Alpha: 0.20000000
* Epoch: 810   |  Avg L: 3.64540672  Avg R: 11.00000000  Avg A: 2.43742644  Alpha: 0.19000000
* Epoch: 811   |  Avg L: 1.60577083  Avg R: 6.00000000  Avg A: -1.48056653  Alpha: 0.19000000
* Epoch: 812   |  Avg L: 0.57633126  Avg R: 12.00000000  Avg A: -3.31330259  Alpha: 0.19000000
* Epoch: 813   |  Avg L: 2.41982436  Avg R: 10.00000000  Avg A: 0.52553360  Alpha: 0.19000000
* Epoch: 814   |  Avg L: 3.86696839  Avg R: 10.00000000  Avg A: 2.75798858  Alpha: 0.19000000
* Epoch: 815   |  Avg L: 6.90661764  Avg R: 8.00000000  Avg A: 7.87359684  Alpha: 0.19000000
* Epoch: 816   |  Avg L: 3.49425697  Avg R: 3.00000000  Avg A: 2.52247694  Alpha: 0.19000000
* Epoch: 817   |  Avg L: -0.79163218  Avg R: 2.00000000  Avg A: -5.46303030  Alpha: 0.19000000
* Epoch: 818   |  Avg L: 2.00396276  Avg R: 0.00000000  Avg A: -0.38690382  Alpha: 0.19000000
* Epoch: 819   |  Avg L: 0.75826323  Avg R: 7.00000000  Avg A: -3.59628019  Alpha: 0.19000000
* Epoch: 820   |  Avg L: 0.70374131  Avg R: 6.00000000  Avg A: -2.73105841  Alpha: 0.18000000
* Epoch: 821   |  Avg L: -0.46729207  Avg R: 7.00000000  Avg A: -6.07813790  Alpha: 0.18000000
* Epoch: 822   |  Avg L: 0.28942990  Avg R: -4.00000000  Avg A: -3.95483531  Alpha: 0.18000000
* Epoch: 823   |  Avg L: 1.05820262  Avg R: 3.00000000  Avg A: -5.02406236  Alpha: 0.18000000
* Epoch: 824   |  Avg L: 3.36179900  Avg R: 12.00000000  Avg A: 2.03723759  Alpha: 0.18000000
* Epoch: 825   |  Avg L: -2.12485194  Avg R: 2.00000000  Avg A: -8.97205094  Alpha: 0.18000000
* Epoch: 826   |  Avg L: 1.82491457  Avg R: -2.00000000  Avg A: -1.01465964  Alpha: 0.18000000
* Epoch: 827   |  Avg L: 4.16506433  Avg R: 15.00000000  Avg A: 8.83531401  Alpha: 0.18000000
* Epoch: 828   |  Avg L: 0.52363145  Avg R: 4.00000000  Avg A: -3.85896794  Alpha: 0.18000000
* Epoch: 829   |  Avg L: 2.15666580  Avg R: 8.00000000  Avg A: 0.10587176  Alpha: 0.18000000
* Epoch: 830   |  Avg L: 1.26606834  Avg R: 5.00000000  Avg A: -2.56483531  Alpha: 0.17000000
* Epoch: 831   |  Avg L: 3.73138309  Avg R: 14.00000000  Avg A: 3.25177866  Alpha: 0.17000000
* Epoch: 832   |  Avg L: 2.61522675  Avg R: 11.00000000  Avg A: 0.37417655  Alpha: 0.17000000
* Epoch: 833   |  Avg L: 0.73252666  Avg R: 4.00000000  Avg A: -3.56328942  Alpha: 0.17000000
* Epoch: 834   |  Avg L: 3.13069367  Avg R: 12.00000000  Avg A: 1.77486605  Alpha: 0.17000000
* Epoch: 835   |  Avg L: 5.06088591  Avg R: 8.00000000  Avg A: 8.74445762  Alpha: 0.17000000
* Epoch: 836   |  Avg L: 3.10083580  Avg R: 3.00000000  Avg A: 2.14136583  Alpha: 0.17000000
* Epoch: 837   |  Avg L: 1.61985159  Avg R: -1.00000000  Avg A: -1.70093544  Alpha: 0.17000000
* Epoch: 838   |  Avg L: 2.56798291  Avg R: 0.00000000  Avg A: 0.69415459  Alpha: 0.17000000
* Epoch: 839   |  Avg L: 4.30206537  Avg R: 4.00000000  Avg A: 4.37366271  Alpha: 0.17000000
* Epoch: 840   |  Avg L: 1.74174774  Avg R: -2.00000000  Avg A: -1.32096179  Alpha: 0.16000000
* Epoch: 841   |  Avg L: 3.94410729  Avg R: 12.00000000  Avg A: 5.00702240  Alpha: 0.16000000
* Epoch: 842   |  Avg L: 2.61299467  Avg R: 0.00000000  Avg A: 0.99350022  Alpha: 0.16000000
* Epoch: 843   |  Avg L: 1.51870322  Avg R: 7.00000000  Avg A: -1.93236715  Alpha: 0.16000000
* Epoch: 844   |  Avg L: 0.42823219  Avg R: 6.00000000  Avg A: -4.51423364  Alpha: 0.16000000
* Epoch: 845   |  Avg L: 1.03822601  Avg R: -2.00000000  Avg A: -3.59808959  Alpha: 0.16000000
* Epoch: 846   |  Avg L: -0.19864917  Avg R: -7.00000000  Avg A: -6.24074660  Alpha: 0.16000000
* Epoch: 847   |  Avg L: -0.74477100  Avg R: -8.00000000  Avg A: -7.53794027  Alpha: 0.16000000
* Epoch: 848   |  Avg L: 6.60525322  Avg R: 10.00000000  Avg A: 9.76001757  Alpha: 0.16000000
* Epoch: 849   |  Avg L: 0.83594632  Avg R: -4.00000000  Avg A: -3.45461572  Alpha: 0.16000000
* Epoch: 850   |  Avg L: 0.64503461  Avg R: -4.00000000  Avg A: -2.29494510  Alpha: 0.15000000
* Epoch: 851   |  Avg L: 1.04698110  Avg R: -2.00000000  Avg A: -1.46864734  Alpha: 0.15000000
* Epoch: 852   |  Avg L: 2.87690282  Avg R: 10.00000000  Avg A: 1.36227053  Alpha: 0.15000000
* Epoch: 853   |  Avg L: 3.20691562  Avg R: 16.00000000  Avg A: 2.90293808  Alpha: 0.15000000
* Epoch: 854   |  Avg L: 3.63071632  Avg R: 5.00000000  Avg A: 3.37679403  Alpha: 0.15000000
* Epoch: 855   |  Avg L: 0.35553443  Avg R: -5.00000000  Avg A: -4.99835749  Alpha: 0.15000000
* Epoch: 856   |  Avg L: -0.40781832  Avg R: -6.00000000  Avg A: -5.63502415  Alpha: 0.15000000
* Epoch: 857   |  Avg L: 2.43514132  Avg R: 0.00000000  Avg A: 0.72503294  Alpha: 0.15000000
* Epoch: 858   |  Avg L: 2.53729010  Avg R: 8.00000000  Avg A: 0.59796223  Alpha: 0.15000000
* Epoch: 859   |  Avg L: 2.57931447  Avg R: 8.00000000  Avg A: 0.64753623  Alpha: 0.15000000
* Epoch: 860   |  Avg L: 0.82696134  Avg R: 6.00000000  Avg A: -1.97533158  Alpha: 0.14000000
* Epoch: 861   |  Avg L: 4.35061789  Avg R: 12.00000000  Avg A: 4.38447079  Alpha: 0.14000000
* Epoch: 862   |  Avg L: 3.95872474  Avg R: 4.00000000  Avg A: 3.23104963  Alpha: 0.14000000
* Epoch: 863   |  Avg L: 1.30007005  Avg R: 6.00000000  Avg A: -1.86155029  Alpha: 0.14000000
* Epoch: 864   |  Avg L: 3.92050409  Avg R: 2.00000000  Avg A: 3.85772947  Alpha: 0.14000000
* Epoch: 865   |  Avg L: 1.07042623  Avg R: -3.00000000  Avg A: -2.28586298  Alpha: 0.14000000
* Epoch: 866   |  Avg L: 2.18590069  Avg R: 13.00000000  Avg A: -0.52994730  Alpha: 0.14000000
* Epoch: 867   |  Avg L: 1.15381730  Avg R: 6.00000000  Avg A: -3.68090031  Alpha: 0.14000000
* Epoch: 868   |  Avg L: 1.94184935  Avg R: 7.00000000  Avg A: -0.13813351  Alpha: 0.14000000
* Epoch: 869   |  Avg L: 1.37963963  Avg R: -2.00000000  Avg A: -2.82639877  Alpha: 0.14000000
* Epoch: 870   |  Avg L: 2.23346710  Avg R: 11.00000000  Avg A: -0.30812473  Alpha: 0.13000000
* Epoch: 871   |  Avg L: 1.77114773  Avg R: -3.00000000  Avg A: -2.22087396  Alpha: 0.13000000
* Epoch: 872   |  Avg L: 3.46660852  Avg R: 2.00000000  Avg A: 3.06418533  Alpha: 0.13000000
* Epoch: 873   |  Avg L: 0.70159042  Avg R: -2.00000000  Avg A: -4.00447079  Alpha: 0.13000000
* Epoch: 874   |  Avg L: 2.90879083  Avg R: 0.00000000  Avg A: 1.25101010  Alpha: 0.13000000
* Epoch: 875   |  Avg L: 1.69591975  Avg R: 10.00000000  Avg A: -2.01451471  Alpha: 0.13000000
* Epoch: 876   |  Avg L: 4.59935379  Avg R: 6.00000000  Avg A: 5.35709267  Alpha: 0.13000000
* Epoch: 877   |  Avg L: 2.36051464  Avg R: 2.00000000  Avg A: 0.32339921  Alpha: 0.13000000
* Epoch: 878   |  Avg L: 5.61592770  Avg R: 10.00000000  Avg A: 8.66087835  Alpha: 0.13000000
* Epoch: 879   |  Avg L: 1.88782954  Avg R: 9.00000000  Avg A: -0.94572683  Alpha: 0.13000000
* Epoch: 880   |  Avg L: 1.67916286  Avg R: 8.00000000  Avg A: -1.99140097  Alpha: 0.12000000
* Epoch: 881   |  Avg L: 3.43595362  Avg R: 4.00000000  Avg A: 3.34703118  Alpha: 0.12000000
* Epoch: 882   |  Avg L: 3.21642208  Avg R: 2.00000000  Avg A: 2.79873518  Alpha: 0.12000000
* Epoch: 883   |  Avg L: 1.34717476  Avg R: -2.00000000  Avg A: -3.09955643  Alpha: 0.12000000
* Epoch: 884   |  Avg L: 4.24350071  Avg R: 3.00000000  Avg A: 5.10385595  Alpha: 0.12000000
* Epoch: 885   |  Avg L: 2.67007756  Avg R: 14.00000000  Avg A: 0.41408432  Alpha: 0.12000000
* Epoch: 886   |  Avg L: 1.17000759  Avg R: -2.00000000  Avg A: -3.14183136  Alpha: 0.12000000
* Epoch: 887   |  Avg L: 2.54704404  Avg R: 8.00000000  Avg A: 0.53472112  Alpha: 0.12000000
* Epoch: 888   |  Avg L: 5.66359234  Avg R: 10.00000000  Avg A: 10.30583224  Alpha: 0.12000000
* Epoch: 889   |  Avg L: 0.82293499  Avg R: 5.00000000  Avg A: -2.86569609  Alpha: 0.12000000
* Epoch: 890   |  Avg L: 0.58524561  Avg R: 4.00000000  Avg A: -5.22828722  Alpha: 0.11000000
* Epoch: 891   |  Avg L: 0.99447274  Avg R: 4.00000000  Avg A: -4.94815108  Alpha: 0.11000000
* Epoch: 892   |  Avg L: 1.39636803  Avg R: -4.00000000  Avg A: -3.93737374  Alpha: 0.11000000
* Epoch: 893   |  Avg L: 2.75424862  Avg R: 2.00000000  Avg A: 0.24770312  Alpha: 0.11000000
* Epoch: 894   |  Avg L: 3.43446851  Avg R: 11.00000000  Avg A: 2.98025472  Alpha: 0.11000000
* Epoch: 895   |  Avg L: 2.89867806  Avg R: 11.00000000  Avg A: 1.62133948  Alpha: 0.11000000
* Epoch: 896   |  Avg L: 2.56665134  Avg R: 10.00000000  Avg A: -0.63628898  Alpha: 0.11000000
* Epoch: 897   |  Avg L: 4.26450729  Avg R: 6.00000000  Avg A: 6.36214756  Alpha: 0.11000000
* Epoch: 898   |  Avg L: 4.19899464  Avg R: 18.00000000  Avg A: 5.63674572  Alpha: 0.11000000
* Epoch: 899   |  Avg L: 2.18310142  Avg R: 8.00000000  Avg A: 0.36487484  Alpha: 0.11000000
* Epoch: 900   |  Avg L: 1.72010756  Avg R: 6.00000000  Avg A: -3.56046113  Alpha: 0.10000000
* Epoch: 901   |  Avg L: 2.87931061  Avg R: 8.00000000  Avg A: 1.19807202  Alpha: 0.10000000
* Epoch: 902   |  Avg L: 2.19864368  Avg R: 9.00000000  Avg A: -0.01561265  Alpha: 0.10000000
* Epoch: 903   |  Avg L: 2.92375302  Avg R: 2.00000000  Avg A: 2.42802811  Alpha: 0.10000000
* Epoch: 904   |  Avg L: 2.59316659  Avg R: 4.00000000  Avg A: 2.41342117  Alpha: 0.10000000
* Epoch: 905   |  Avg L: 2.52997279  Avg R: 10.00000000  Avg A: 0.49511638  Alpha: 0.10000000
* Epoch: 906   |  Avg L: 1.62033617  Avg R: -2.00000000  Avg A: -3.53792710  Alpha: 0.10000000
* Epoch: 907   |  Avg L: 3.95266247  Avg R: 12.00000000  Avg A: 4.35919192  Alpha: 0.10000000
* Epoch: 908   |  Avg L: 2.79790163  Avg R: 2.00000000  Avg A: 1.82414581  Alpha: 0.10000000
* Epoch: 909   |  Avg L: 3.95300007  Avg R: 15.00000000  Avg A: 4.73780852  Alpha: 0.10000000
* Epoch: 910   |  Avg L: 0.07360029  Avg R: -8.00000000  Avg A: -9.22026790  Alpha: 0.09000000
* Epoch: 911   |  Avg L: 6.16258144  Avg R: 25.00000000  Avg A: 14.55819499  Alpha: 0.09000000
* Epoch: 912   |  Avg L: 3.23900914  Avg R: 2.00000000  Avg A: 2.57707071  Alpha: 0.09000000
* Epoch: 913   |  Avg L: 2.44463110  Avg R: 8.00000000  Avg A: 0.05483531  Alpha: 0.09000000
* Epoch: 914   |  Avg L: 2.96340513  Avg R: 12.00000000  Avg A: 0.50631972  Alpha: 0.09000000
* Epoch: 915   |  Avg L: 1.13797724  Avg R: 6.00000000  Avg A: -2.79558191  Alpha: 0.09000000
* Epoch: 916   |  Avg L: 0.95058668  Avg R: 2.00000000  Avg A: -6.63775582  Alpha: 0.09000000
* Epoch: 917   |  Avg L: 3.34624290  Avg R: 14.00000000  Avg A: 3.57649100  Alpha: 0.09000000
* Epoch: 918   |  Avg L: 3.12160707  Avg R: 2.00000000  Avg A: 2.39077295  Alpha: 0.09000000
* Epoch: 919   |  Avg L: 1.75479078  Avg R: 9.00000000  Avg A: -3.20102767  Alpha: 0.09000000
* Epoch: 920   |  Avg L: 3.32911587  Avg R: 13.00000000  Avg A: 3.22228371  Alpha: 0.08000000
* Epoch: 921   |  Avg L: 2.80833149  Avg R: 11.00000000  Avg A: 0.29368028  Alpha: 0.08000000
* Epoch: 922   |  Avg L: 2.15501666  Avg R: -2.00000000  Avg A: -2.92923584  Alpha: 0.08000000
* Epoch: 923   |  Avg L: 1.32002079  Avg R: 9.00000000  Avg A: -2.34016689  Alpha: 0.08000000
* Epoch: 924   |  Avg L: 2.40593100  Avg R: 5.00000000  Avg A: -1.16361440  Alpha: 0.08000000
* Epoch: 925   |  Avg L: 1.85257196  Avg R: 9.00000000  Avg A: -2.58407115  Alpha: 0.08000000
* Epoch: 926   |  Avg L: 2.90968323  Avg R: 2.00000000  Avg A: 1.56089152  Alpha: 0.08000000
* Epoch: 927   |  Avg L: 2.77780819  Avg R: 4.00000000  Avg A: 5.55086078  Alpha: 0.08000000
* Epoch: 928   |  Avg L: 1.19546652  Avg R: -6.00000000  Avg A: -4.20250329  Alpha: 0.08000000
* Epoch: 929   |  Avg L: 2.74167895  Avg R: 11.00000000  Avg A: 0.42509003  Alpha: 0.08000000
* Epoch: 930   |  Avg L: 2.53402615  Avg R: 0.00000000  Avg A: 0.12144488  Alpha: 0.07000000
* Epoch: 931   |  Avg L: 1.82694650  Avg R: -4.00000000  Avg A: -3.35820817  Alpha: 0.07000000
* Epoch: 932   |  Avg L: 2.88166666  Avg R: 13.00000000  Avg A: 0.61043039  Alpha: 0.07000000
* Epoch: 933   |  Avg L: 1.18045425  Avg R: -6.00000000  Avg A: -6.75835749  Alpha: 0.07000000
* Epoch: 934   |  Avg L: 2.20147681  Avg R: 6.00000000  Avg A: -1.46305665  Alpha: 0.07000000
* Epoch: 935   |  Avg L: 3.25713301  Avg R: 10.00000000  Avg A: 2.49939394  Alpha: 0.07000000
* Epoch: 936   |  Avg L: 1.74400485  Avg R: 9.00000000  Avg A: 0.67947738  Alpha: 0.07000000
* Epoch: 937   |  Avg L: 2.57590628  Avg R: 9.00000000  Avg A: 0.21378568  Alpha: 0.07000000
* Epoch: 938   |  Avg L: 1.93377078  Avg R: 9.00000000  Avg A: -1.47687747  Alpha: 0.07000000
* Epoch: 939   |  Avg L: 6.07979488  Avg R: 18.00000000  Avg A: 16.27924462  Alpha: 0.07000000
* Epoch: 940   |  Avg L: 2.69842005  Avg R: 0.00000000  Avg A: 0.13939833  Alpha: 0.06000000
* Epoch: 941   |  Avg L: 2.25752068  Avg R: 5.00000000  Avg A: -3.53051383  Alpha: 0.06000000
* Epoch: 942   |  Avg L: 2.68688083  Avg R: 0.00000000  Avg A: 1.22597716  Alpha: 0.06000000
* Epoch: 943   |  Avg L: 1.69355237  Avg R: 2.00000000  Avg A: -7.97878788  Alpha: 0.06000000
* Epoch: 944   |  Avg L: 2.26932311  Avg R: -3.00000000  Avg A: -2.21649978  Alpha: 0.06000000
* Epoch: 945   |  Avg L: 2.06556511  Avg R: 2.00000000  Avg A: 2.64210804  Alpha: 0.06000000
* Epoch: 946   |  Avg L: 2.71821404  Avg R: 11.00000000  Avg A: 1.00592007  Alpha: 0.06000000
* Epoch: 947   |  Avg L: 2.69738388  Avg R: 9.00000000  Avg A: 0.85645586  Alpha: 0.06000000
* Epoch: 948   |  Avg L: 2.68086219  Avg R: 9.00000000  Avg A: 0.95638120  Alpha: 0.06000000
* Epoch: 949   |  Avg L: 2.62553501  Avg R: 2.00000000  Avg A: 0.68734300  Alpha: 0.06000000
* Epoch: 950   |  Avg L: 2.32467461  Avg R: 6.00000000  Avg A: -2.83312253  Alpha: 0.05000000
* Epoch: 951   |  Avg L: 3.10596538  Avg R: 5.00000000  Avg A: 3.28385156  Alpha: 0.05000000
* Epoch: 952   |  Avg L: 2.51361609  Avg R: 8.00000000  Avg A: -0.39372420  Alpha: 0.05000000
* Epoch: 953   |  Avg L: 1.79233956  Avg R: -8.00000000  Avg A: -8.11127800  Alpha: 0.05000000
* Epoch: 954   |  Avg L: 3.02998233  Avg R: 2.00000000  Avg A: 3.19215635  Alpha: 0.05000000
* Epoch: 955   |  Avg L: 2.79554033  Avg R: 12.00000000  Avg A: 1.32487044  Alpha: 0.05000000
* Epoch: 956   |  Avg L: 3.10009503  Avg R: 16.00000000  Avg A: 5.20115503  Alpha: 0.05000000
* Epoch: 957   |  Avg L: 2.66452670  Avg R: 12.00000000  Avg A: -0.23065876  Alpha: 0.05000000
* Epoch: 958   |  Avg L: 3.46629715  Avg R: 17.00000000  Avg A: 7.14955204  Alpha: 0.05000000
* Epoch: 959   |  Avg L: 3.49465752  Avg R: 11.00000000  Avg A: 3.67515152  Alpha: 0.05000000
* Epoch: 960   |  Avg L: 2.28234959  Avg R: -2.00000000  Avg A: -1.93331577  Alpha: 0.04000000
* Epoch: 961   |  Avg L: 2.51626945  Avg R: 8.00000000  Avg A: -0.40390865  Alpha: 0.04000000
* Epoch: 962   |  Avg L: 2.68099451  Avg R: 12.00000000  Avg A: 3.23540624  Alpha: 0.04000000
* Epoch: 963   |  Avg L: 3.15958548  Avg R: 7.00000000  Avg A: 5.50263944  Alpha: 0.04000000
* Epoch: 964   |  Avg L: 2.80353594  Avg R: 10.00000000  Avg A: 0.01238032  Alpha: 0.04000000
* Epoch: 965   |  Avg L: 2.66835952  Avg R: 0.00000000  Avg A: 1.01311375  Alpha: 0.04000000
* Epoch: 966   |  Avg L: 2.63572335  Avg R: 10.00000000  Avg A: 0.56550285  Alpha: 0.04000000
* Epoch: 967   |  Avg L: 2.47641397  Avg R: 12.00000000  Avg A: 0.87286342  Alpha: 0.04000000
* Epoch: 968   |  Avg L: 2.47267485  Avg R: 8.00000000  Avg A: -2.47778656  Alpha: 0.04000000
* Epoch: 969   |  Avg L: 2.47640920  Avg R: 2.00000000  Avg A: -0.81917874  Alpha: 0.04000000
* Epoch: 970   |  Avg L: 3.03603578  Avg R: 12.00000000  Avg A: 2.75534914  Alpha: 0.03000000
* Epoch: 971   |  Avg L: 2.12605739  Avg R: -6.00000000  Avg A: -5.10310935  Alpha: 0.03000000
* Epoch: 972   |  Avg L: 2.18029785  Avg R: -2.00000000  Avg A: -2.43903382  Alpha: 0.03000000
* Epoch: 973   |  Avg L: 1.96157098  Avg R: 0.00000000  Avg A: -9.25964866  Alpha: 0.03000000
* Epoch: 974   |  Avg L: 2.76367903  Avg R: 2.00000000  Avg A: 1.15607817  Alpha: 0.03000000
* Epoch: 975   |  Avg L: 2.81340075  Avg R: 0.00000000  Avg A: 0.33993412  Alpha: 0.03000000
* Epoch: 976   |  Avg L: 2.09956264  Avg R: -2.00000000  Avg A: -1.11829161  Alpha: 0.03000000
* Epoch: 977   |  Avg L: 2.33485627  Avg R: -2.00000000  Avg A: -5.98193676  Alpha: 0.03000000
* Epoch: 978   |  Avg L: 2.76524806  Avg R: 10.00000000  Avg A: 2.23185332  Alpha: 0.03000000
* Epoch: 979   |  Avg L: 2.74252248  Avg R: 7.00000000  Avg A: -2.48544576  Alpha: 0.03000000
* Epoch: 980   |  Avg L: 2.81169271  Avg R: 1.00000000  Avg A: 2.44472112  Alpha: 0.02000000
* Epoch: 981   |  Avg L: 2.60822940  Avg R: -3.00000000  Avg A: -1.88592007  Alpha: 0.02000000
* Epoch: 982   |  Avg L: 2.47727418  Avg R: -7.00000000  Avg A: -6.76277558  Alpha: 0.02000000
* Epoch: 983   |  Avg L: 2.75278306  Avg R: 8.00000000  Avg A: -1.11332455  Alpha: 0.02000000
* Epoch: 984   |  Avg L: 2.55757260  Avg R: 6.00000000  Avg A: -1.33522617  Alpha: 0.02000000
* Epoch: 985   |  Avg L: 2.36585021  Avg R: 4.00000000  Avg A: -6.53261309  Alpha: 0.02000000
* Epoch: 986   |  Avg L: 2.80113912  Avg R: 5.00000000  Avg A: -4.84543698  Alpha: 0.02000000
* Epoch: 987   |  Avg L: 2.51261616  Avg R: 9.00000000  Avg A: -1.10693895  Alpha: 0.02000000
* Epoch: 988   |  Avg L: 2.68247008  Avg R: 12.00000000  Avg A: -0.24379886  Alpha: 0.02000000
* Epoch: 989   |  Avg L: 2.66322827  Avg R: -1.00000000  Avg A: -0.66140975  Alpha: 0.02000000
* Epoch: 990   |  Avg L: 2.71752119  Avg R: 1.00000000  Avg A: 0.17906017  Alpha: 0.01000000
* Epoch: 991   |  Avg L: 2.73588276  Avg R: 0.00000000  Avg A: -0.06604304  Alpha: 0.01000000
* Epoch: 992   |  Avg L: 2.20333290  Avg R: -2.00000000  Avg A: -3.34761089  Alpha: 0.01000000
* Epoch: 993   |  Avg L: 2.65512633  Avg R: -2.00000000  Avg A: 0.27119895  Alpha: 0.01000000
* Epoch: 994   |  Avg L: 2.84643316  Avg R: 0.00000000  Avg A: -1.21786122  Alpha: 0.01000000
* Epoch: 995   |  Avg L: 3.25815487  Avg R: 11.00000000  Avg A: -0.38922705  Alpha: 0.01000000
* Epoch: 996   |  Avg L: 3.22504807  Avg R: -2.00000000  Avg A: -0.83719368  Alpha: 0.01000000
* Epoch: 997   |  Avg L: 2.51105118  Avg R: -7.00000000  Avg A: -5.71683355  Alpha: 0.01000000
* Epoch: 998   |  Avg L: 2.72243643  Avg R: 15.00000000  Avg A: 4.05588054  Alpha: 0.01000000
* Epoch: 999   |  Avg L: 2.73610783  Avg R: 3.00000000  Avg A: 3.42956083  Alpha: 0.01000000
* Epoch: 1000  |  Avg L: 2.75279903  Avg R: 12.00000000  Avg A: 3.57420290  Alpha: 0.00000000
Training finished.
